Symbol: MLHR
filedate: 20120411
windowBegin: 20120411
windowEnd: 20120412
windowReturn: 1.03491793046
windowPortReturn: 1.03968970783
windowExcessReturn: -0.00477177737091
SUE: -0.25
Label: 3
BOWBEGIN
rdamgy:1
sqsdxfkty:1
umtn:1
four:1
prefix:258
xtw:1
looking:3
rnzju:1
xtq:1
ncqj:1
ywnij:1
xtk:1
sqsg:1
wjc:1
wja:1
wjy:1
wjw:1
wju:1
internally:1
wxvje:1
zzkks:1
charter:3
eneirj:1
miller:37
grossprofit:1
second:9
issuable:2
aifkm:1
contributed:9
wrxxv:1
increasing:4
wfbcc:1
xtv:1
lmt:1
reported:31
china:4
jpjf:1
znsw:1
hdmqt:1
projection:1
classification:5
txf:1
txe:1
txa:1
replace:4
aqezjsgj:1
txu:1
txt:1
txr:1
unit:88
wyplt:1
dnh:1
dnj:1
dnu:1
therefore:4
capital:38
jmz:1
jmx:1
jmq:2
jmw:1
ustmb:1
jmc:1
hold:6
dlalfy:1
jme:1
pursue:1
incometaxesdetails:1
oftg:1
example:14
nybp:1
nybx:1
currency:74
ucgi:1
czl:1
absolute:3
yesnoitemtype:1
hol:1
feature:4
hov:1
methodology:7
ludew:1
hop:1
hoq:1
jqiq:1
cellspacing:24
hox:1
hoy:1
mcco:1
typed:2
fzbet:1
effective:271
restriction:16
fiu:36
omkaw:1
uob:1
szitm:1
hidden:1116
agvge:1
fin:13
cipk:1
percentitemtype:6
accrual:49
sixteen:1
represents:56
eosygg:1
whin:1
boyrx:1
mdi:2
financial:354
mdo:3
mdl:1
mdm:1
mdb:1
series:3
mda:1
mdg:1
mdd:1
mde:1
mdp:1
mdv:1
mdw:1
ru:1
dsr:1
smp:1
cbho:1
re:1
sml:1
rb:1
nxip:1
smf:2
gjss:1
bltlt:1
given:3
xeub:1
bxgb:1
jvyq:1
estimate:24
tcbb:1
atb:1
ahge:1
purpose:12
kfv:1
unfilled:1
kfx:1
kfg:1
iqkiu:1
kfc:1
kfj:1
qku:1
akjr:1
service:71
xig:1
xim:1
zkbm:1
xir:1
master:1
listed:1
euro:3
ranging:6
collapse:48
obgv:1
fqd:1
legally:4
iaw:1
rjrm:1
nzx:1
mfgf:1
project:2
nzb:1
nzo:1
acquisition:49
wsxh:1
willingness:1
sxnj:1
oqz:1
jbz:1
hpcm:1
oqn:1
mxif:1
vgj:1
vgk:2
vgd:1
responsible:2
myusn:1
lgjsmr:1
nen:1
letter:19
lpr:1
otonvdgw:1
vqrdhia:1
mkcebe:1
pkodjr:1
hzyq:1
roleql:1
pric:1
eyfg:1
participate:1
jmdlk:1
weom:1
eijj:1
weoz:1
ztu:1
ztq:2
yfe:1
yfc:1
yfn:1
eezd:1
yfi:2
yfp:1
kzkyu:1
yfr:1
volatility:27
contributes:1
wsduv:1
vdyo:1
nwadmj:1
release:1
leasing:3
fair:227
sensitivity:1
meg:1
mddr:1
imhn:1
result:54
best:3
irx:1
irs:3
irt:1
iru:1
xvh:1
xvk:1
iro:1
irc:1
fejprv:1
txplm:1
wtq:1
wtt:1
wtv:1
nature:19
wtx:1
linkbase:8
extent:5
wtg:1
debt:130
rttm:1
gnmzri:1
country:8
cdo:1
logic:1
cqfvx:1
gxi:1
innerhtml:2
gxq:1
gxy:1
pcyen:1
frf:1
frj:1
fro:1
frr:2
fru:1
frz:1
xvsqa:1
cub:1
lifo:9
pri:1
child:1
ovvp:1
lmktj:1
administrative:2
employ:3
dnhyi:1
zttucz:1
tzq:1
unos:1
tzw:1
hzmxi:1
oyxd:1
tza:1
yjuw:1
tzb:1
tze:1
tzf:2
zmoi:1
hong:6
drh:1
cumulative:10
split:8
dhy:2
dhx:2
hyvlik:1
dhq:1
european:1
fairly:7
abjht:1
zxxej:1
jkh:1
mmsv:1
ownership:5
jke:1
dlsgd:1
zeeland:3
sjd:1
quantitative:4
tmfoo:1
corporate:86
essyd:1
ygko:1
buyout:1
succeeding:1
previous:244
enters:1
ezeb:1
alue:1
bnp:1
bnw:1
bnv:1
bnk:1
cyrs:1
nondelivery:1
qswu:1
east:1
municipal:1
yhke:1
possible:21
indicative:5
unique:1
gadn:1
impairment:47
jiky:1
wyubgj:1
beneficial:1
right:2219
old:1
lyvvarxc:1
olm:1
captive:3
olx:2
umv:1
bottom:6275
umy:1
fol:1
foo:1
lwz:1
decimalitemtype:1
rbvv:1
manufacturing:19
tyjk:1
bckeg:1
slightly:2
mbl:1
mbm:1
wocv:1
facility:42
mbd:1
mbe:1
mbc:1
sop:3
mby:1
mbz:1
stockholder:26
mbt:1
mbq:1
mbr:1
rnjj:1
support:2
width:358
authorized:21
nsjp:1
resulted:3
call:1
msbx:1
understandably:1
ehco:1
antidilution:1
incorporation:1
peso:1
azp:1
noncontrolling:6
azu:1
fwez:1
qin:1
qii:1
khw:1
khi:1
exist:4
qix:1
accounting:1088
khd:1
dealer:26
xkk:1
xko:1
isfken:1
epm:1
role:724
xkr:1
roll:11
intend:2
intent:7
ijcc:1
variable:7
lgwd:1
nxw:1
pez:1
nxs:1
mra:1
nxd:1
time:86
nxo:1
nxi:2
osq:1
osv:2
osk:1
oso:1
chair:3
tmqy:1
vev:1
vet:2
ver:2
jmd:1
vea:4
ven:1
vel:1
vei:15
lra:1
prepaid:5
consolidation:5
choice:3
pggyvv:1
servicing:1
qrov:1
lry:1
exact:2
akbjk:1
settle:3
hbamzau:1
occurrence:2
auqilu:1
qavt:1
zrw:1
ptuaeu:1
current:108
zrf:1
zrc:1
rjtctd:1
axen:1
aghj:1
ztrye:1
ydg:1
ydz:2
ydx:1
address:5
alone:3
along:6
impacted:2
funded:2
commonly:1
ipa:2
ipd:1
iph:1
mbmxo:1
ipt:1
ipz:1
ipy:2
working:4
ychsk:1
mvaf:1
opposed:1
svgtc:1
wvx:1
apparent:1
pbvt:1
appendix:5
wvb:1
aaxrav:1
behalf:1
ekfe:1
valued:23
vqrt:1
scholes:3
following:43
vtvdo:1
gzg:1
gzc:1
incremental:4
xbrli:217
qtfcfk:1
gzt:2
gzr:1
iunh:1
fpm:1
divided:3
wdlal:1
ygy:1
undertook:3
spot:3
expectation:1
date:124
data:277
natural:2
vikh:1
so:1
sg:1
sd:1
tty:1
unmy:1
damage:3
ttk:1
course:7
ttm:1
qoen:1
tta:1
ttf:1
jib:1
thumb:1
accordion:3
jil:1
usfxs:1
tvhqxch:1
jit:1
djb:2
jip:1
decreased:11
downsizing:1
retailer:1
maintaining:2
aluminum:3
dilutivesecurities:1
hoz:1
establishing:3
quarter:111
revised:6
ewgh:1
hct:1
hcu:1
ymzgkexe:1
contained:9
hca:1
tqhq:1
formula:1
hcn:1
ymydm:1
lwex:1
qykq:1
million:335
longtermdebtdetails:1
remainder:6
mpjlgdz:1
zobwgw:1
spending:1
wlai:1
onn:1
clause:6
ong:1
one:76
ons:1
open:2
city:2
uky:1
rbpg:1
ukv:1
indicate:7
fml:1
fmm:1
rsptfe:1
uuec:1
realization:1
mbwt:1
fmd:1
fma:1
rietu:1
padding:8743
representing:1
oizb:1
rza:1
rzo:1
mmznvoow:1
rzk:1
rzi:1
future:278
rzs:1
rzr:1
rzp:1
san:2
sab:20
hlqt:1
nkldzk:1
say:1
sau:1
qevaq:1
xeqb:1
zoh:1
note:25
fkxo:1
take:4
zox:1
uqyd:1
wkgbw:1
qnbc:1
mynd:1
axr:1
axz:1
average:29
sale:242
axc:1
axa:1
axf:1
vwwss:1
axk:1
axh:1
liquidity:2
dgmf:1
qoe:1
jgrr:1
xml:61
reconciling:2
xmk:1
xme:1
obce:1
voegzvjm:1
xmy:1
amendmentflag:1
edqq:1
jdnl:1
xejelf:1
prime:3
yte:1
resource:4
mfkh:1
liable:3
lfki:1
yuss:1
myca:1
uftwf:1
maturity:75
vkp:1
vkw:1
vkl:1
vko:1
vkb:1
ovlozqi:1
mature:8
vertical:3071
bjjp:1
ydlg:1
signed:3
kjo:1
deduction:8
kjs:1
kjq:1
qymusw:1
unamortized:1
expression:1
allowance:6
mkde:1
anty:1
ylrnqry:1
unpa:1
hbtd:1
anti:10
msiym:1
considers:3
itbl:1
zpy:1
zpx:1
zpp:1
zps:1
combined:8
yzq:1
upzb:1
xwlyq:1
yzc:1
yzf:1
yzi:1
iapd:1
former:6
lcgcdt:1
uoo:1
tszxydg:1
kcom:1
conveyance:1
contingently:1
situation:3
ivd:2
ivf:1
ivg:1
izbf:1
hcnu:1
gwh:1
ivr:1
loxv:1
ivx:2
hxc:1
lnovk:1
mxx:1
hxi:1
hxl:1
otti:1
hxr:1
ottn:1
hxx:1
sterling:1
gws:1
wpw:1
ykvk:1
wpr:1
wps:1
allocation:12
wpi:1
wpe:1
wpf:1
flrkg:1
wpa:1
wpc:1
gdp:1
gdq:1
gdr:1
gdw:1
gdx:1
rest:3
gdb:1
underline:26
gdn:1
fvn:1
fvm:1
fvi:3
fvf:1
fva:1
instrument:14
fvp:1
yoxxl:1
fwnffz:1
textcontent:7
world:1
tohm:1
mtyz:1
pbsgt:1
awjccy:1
seating:3
tvx:1
ezt:1
ezr:1
mylhi:1
hzsnni:1
tvg:1
yqdzse:1
odolsn:1
jgk:1
tphf:1
tphh:1
jgc:1
ddv:1
tjbj:1
noot:1
ddi:1
exit:2
ddc:3
jjpld:1
jgs:1
contingent:53
acc:1
usha:1
fnb:1
acf:4
ack:1
industry:11
acq:1
practicable:1
act:39
mean:3
rpyaz:1
esewa:1
qri:1
qrk:1
qrr:1
certifying:4
mdn:2
bjz:1
bjy:1
bshg:1
aggregated:3
italic:15
mdc:1
kqjaj:1
complete:4
xzye:1
zttz:1
elimination:4
yhoi:1
lbpb:1
pull:1
lnsw:1
czcfucw:1
cnbc:1
uid:1
uii:1
certain:56
nsitpy:1
uir:1
oht:1
vdirnfg:1
varhgt:1
unobservable:1
zpgrya:1
cph:1
rxh:1
arrqu:1
cpo:1224
rxb:1
rxx:1
tyfm:1
ewlcka:1
rxq:1
rxs:2
original:9
mnz:1
sch:2
caused:6
mnr:1
mnu:1
scb:1
mnj:1
mnn:1
mnd:1
mng:1
tx:1
tv:1
zma:1
zmf:1
tc:1
viff:1
iemo:1
condition:20
pjvi:1
pbw:1
accompanying:7
hgip:1
bafw:1
bydvu:1
jfxi:1
large:8
small:1
pbo:4
referred:3
quum:1
abbreviated:1
aqzl:1
past:7
qmj:1
investment:72
section:419
snwttg:1
xon:1
method:27
full:8
vvij:1
november:3
kimzwwuk:1
vvig:1
yojvus:1
lzll:1
lyaa:1
experience:6
prior:61
periodic:37
mfib:1
retroactive:1
ccyy:2
gsj:1
mqg:1
soofu:1
gvdy:1
company:412
tsww:1
kld:1
kle:1
tbkow:1
ydnj:1
klj:2
sgek:1
meho:1
qsfxm:1
stated:9
tabular:9
ixkks:1
bpas:1
axis:33
information:72
respective:12
qxdqqb:1
earnings:168
yxx:1
yxy:1
intended:8
rwpz:1
yxs:1
xuc:1
mweqhfco:1
ofau:1
yxa:1
yxe:1
fmfziy:1
isg:1
wgjjh:1
xuk:1
itl:1
otoum:1
mexican:1
ith:1
trade:3
mdzo:1
paper:5
itp:1
hza:1
booleanitemtype:1
wra:1
hzo:1
hzu:1
jjw:2
bypass:3
evi:1
calculationlink:51
ecrk:1
found:1
fvbp:1
status:6
gfx:1
gfy:1
qvbezz:1
gfq:1
numeric:1
gfu:2
dxsft:1
gfi:1
measurement:50
operation:88
kkno:1
ftq:1
ftr:1
morzoj:1
gxyx:1
ftz:1
research:30
dneptks:1
occurs:1
belief:14
nzc:1
mnxjd:1
hjcqf:1
pvvss:1
qualify:4
driven:9
retained:6
oldw:1
imrz:1
contingency:75
zqnb:1
major:11
number:369
hotv:1
ifgv:1
dfy:1
leverage:2
dfz:1
dft:1
dfm:1
jef:1
jeg:1
jee:1
dfc:1
relationship:4
appreciation:1
shlo:1
carryforward:1
determines:3
aan:1
sxpqko:1
determined:27
cct:1
lvbg:1
qpc:1
wyum:1
qpe:1
qpz:1
qps:1
qpw:1
qpu:1
sell:12
xuuqg:1
hgt:1
qdei:1
reliance:1
also:51
internal:24
tkbe:1
somtimes:1
hgf:1
ilqd:1
nluo:1
fzcfpow:1
appendchild:1
rfrttvsm:1
moredialog:13
yhan:1
plan:201
ahxt:1
tpc:2
yfovj:1
tpa:2
ibdhrx:1
exl:1
sometimes:1
cover:1
durationitemtype:1
exw:1
tpt:1
exr:1
tpp:1
bulletin:33
ugj:1
ugi:1
uga:1
ugf:2
uge:1
ugd:1
ojd:1
freight:1
ojn:1
impact:18
indicator:1
inventoriesdetails:1
fjzf:1
equity:64
dependent:3
mzdw:1
preparing:2
mzdc:1
rfv:1
oufrj:1
mztzu:1
rfc:1
rfa:1
rivet:2
prospectus:1
crm:1
set:5
ser:1
seq:1
sep:1
startup:4
byron:1
sey:1
collectively:4
see:6
sec:85
qnnn:1
zkn:1
unrealized:68
currently:14
diluted:47
kxkk:1
zkx:1
lei:1
zkv:1
available:156
ckbi:1
fpas:1
owuwr:1
targeted:1
plrmij:1
mjuq:1
dividend:44
ppnr:1
renminbi:1
last:26
pdy:1
xfko:1
connection:6
whole:3
loan:7
ovfmo:1
wyjd:1
indefinite:80
aqxr:1
oqq:1
xap:1
acceptance:2
xah:1
zpeeu:1
wjoy:1
xag:1
firm:3
nrj:1
btxm:1
nrm:1
nrb:1
fund:12
nry:1
aykdr:1
qocrx:1
wkony:1
mlb:1
mla:1
uncertain:14
mle:1
straight:6
mln:2
mll:1
mlp:1
mlq:1
mlw:1
mlt:1
error:3
kingdom:1
pound:2
voh:1
motn:1
vow:1
ccwk:1
voq:1
muvy:1
vzgn:1
nkwuu:1
shorter:2
resulting:15
lxu:1
bjvq:1
ingot:1
lxq:1
rgvc:1
comprehensive:90
rgva:1
fyro:1
lxc:1
opinion:11
lxn:1
lxm:1
lxk:1
recent:11
knm:1
knc:2
person:2
ctj:1
knw:1
knt:1
cdccqp:1
vgg:1
amp:2022
bpgq:1
hbpe:1
kxvr:1
eerb:1
accepted:13
huem:1
location:6
input:20
amv:1
qfebe:1
format:3
fcbxn:1
ymdp:1
extlink:346
pertinent:1
vgq:1
continue:2
iradnh:1
pertaining:1
xonq:1
mvkk:1
ija:1
ogozxv:1
ijn:1
miefa:1
ooedp:1
ptov:1
bm:1
agreement:10
bk:1
gjf:2
crla:1
nonlq:1
relating:6
lmzi:1
iiln:1
zip:5
jjzx:1
lastar:4
repair:12
colorado:3
appropriate:5
primarily:40
repaid:2
fzs:1
submit:1
fzk:1
ghnte:1
strives:1
link:168
zikd:1
posted:2
cic:38
cib:33
cia:1
qqpc:1
cik:1
cij:1
cin:24
us:3
cil:381
cir:220
particleboard:2
ciw:2
ciu:7
continuously:1
uwap:1
xruu:1
reconcile:5
defined:96
sxn:1
sxo:1
sxq:1
sxr:1
sxt:1
lpq:1
suyiri:1
xmyva:1
commonstockvalue:1
psra:1
jca:1
jcn:1
qvho:1
vzj:1
mooc:1
ago:2
agm:1
land:3
dov:2
agd:1
carrying:54
tufef:1
walker:8
agv:1
ffam:1
qvm:1
partial:3
bvv:1
bvu:1
bvy:1
qvb:1
existing:3
srsrx:1
toggle:2
gvd:1
bve:1
qvv:3
bvh:1
mcuh:1
qmyf:1
lewp:1
cnill:1
trj:1
harbor:1
trb:1
evd:1
lalzq:1
trf:1
try:1
discounting:5
lbtc:1
rilqu:1
evp:1
drwy:1
trt:1
odx:1
jxmx:1
uei:1
wvms:1
odu:1
odj:1
yjnby:1
uew:1
odd:1
yjdosn:1
index:5
kfrt:1
hermanmiller:47
indian:1
kfrd:1
led:3
dtde:1
respectively:59
lej:1
mgbkb:1
lem:1
delivering:1
ywre:1
nmx:1
lev:1
consideration:50
admv:1
zvef:1
ctu:1
rdw:1
pdsl:1
technical:3
involved:3
cte:1
smnf:1
rdb:1
ctl:1
oulq:1
rdi:1
maker:5
involves:2
sgr:2
sgh:1
sgj:1
tdr:1
sgb:1
sgd:1
sgf:1
certificate:10
next:6
postretirement:18
zia:1
pff:1
babi:1
occurred:4
pfr:1
pfu:1
bwxp:1
bijlx:1
customer:14
high:11
fxqad:1
chbqp:1
process:25
xch:1
xco:1
minyt:1
xcr:1
xct:1
edwl:1
namespace:258
jldx:1
tied:3
npb:1
tdep:1
noncurrent:22
realized:4
sry:1
mjb:2
mjc:1
mjm:2
mjh:2
element:35
htdu:1
mjv:2
mjr:2
mjs:1
qlzh:1
mjy:1
mjz:1
vmn:1
mutf:1
movi:1
move:1
produced:1
aujn:1
aujg:1
movs:1
vmp:1
uoglw:1
dispose:1
wuyf:1
wzzn:1
subparagraph:259
outlined:3
txzku:1
lzu:1
lzv:1
lzi:1
idtig:1
lzn:1
lzc:1
transparent:1
teym:1
kpz:1
irky:1
accompanies:2
mblj:1
kpm:1
kpn:1
tqxhq:1
zufwc:1
deficiency:2
intangible:103
registrant:47
waagid:1
intersegment:3
bdkg:1
zgpwzj:1
could:14
length:14
bclzvka:1
rqun:1
ihr:1
ihp:1
xyby:1
ihn:1
owner:7
mnpns:1
xupia:1
system:14
accretion:5
mjf:2
dzht:1
srkc:1
steel:1
false:100
partnership:2
clearly:2
mju:1
fxm:1
fxj:1
jlucd:1
fxb:1
freestanding:5
segment:129
placement:1
ckc:3
ckb:1
ckh:2
face:1
ckq:1
gjyjfa:1
fact:7
szj:1
dbk:1
rltoo:1
dbc:1
szf:1
xvt:1
szs:1
mnqyj:1
dbw:1
principal:4
bammn:1
jat:1
jas:2
mswk:1
jan:1
mmiw:1
jad:1
jac:1
gbg:1
aes:1
aea:1
jccj:1
taxed:1
aek:1
aem:1
szsjk:1
qtu:1
btp:1
bts:1
btr:4
qtf:1
btg:1
qte:1
bta:1
qtl:2
rymx:1
vfnvbfj:1
flhp:1
zuhpl:1
bylk:1
warrantylength:1
mqjos:1
nmnrzlm:1
vowd:1
etu:1
etc:1
tla:1
eta:1
zmvmfy:1
tll:1
adjusted:9
uct:1
dctsfxg:1
cf:1
cd:1
uaqu:1
jneh:1
cs:1
allocated:8
umzxj:1
ucj:1
uci:1
ct:1
ffvac:1
kaht:1
cmeca:1
okxt:1
underlying:7
entitle:6
zdnc:1
compensating:4
recurring:33
fnw:1
lgo:1
derivative:7
lgt:1
snbt:1
rvq:1
cvp:1
rbo:1
rbj:1
rbh:1
cve:1
hbkh:1
diversification:1
site:1
zgo:1
myfh:1
zgf:1
zgg:1
covenant:1
phl:1
uodws:1
upon:11
ymgiwt:1
kenyifuv:1
audit:15
ofa:1
ofi:1
wbyhm:1
ofr:1
ofw:1
uxjvr:1
ofu:2
zivy:1
ofx:1
mxhew:1
xed:1
xef:1
yoc:1
xeh:1
xev:1
glzrp:1
goodwillrollforward:1
adimmi:1
wec:1
web:1
wea:1
wee:3
residential:2
wei:1
weq:1
weu:1
wet:1
nonnum:26
zhrg:1
zctiq:1
ykab:1
government:29
checking:1
gfm:1
ykai:1
lla:1
five:32
mhn:1
mhm:1
mhj:1
mhk:2
mhi:1
mhb:1
mhc:2
mha:1
mhv:1
become:5
mhr:2
mhp:2
replacement:1
amendment:19
murj:1
liquidation:1
actuarial:1
unaudited:27
ckvyoc:1
vsm:1
recognition:6
avoid:2
schedule:62
pressure:1
gzdtsg:1
gphoo:1
krj:1
krg:1
krd:1
software:4
alliance:1
bbyxep:1
commitment:2
merl:1
vnrdeeq:1
jzn:1
jzm:1
jzi:1
yrb:1
yrc:1
jzb:1
yrf:1
wznr:1
yrq:1
pretax:2
yrw:1
function:7
building:2
delivery:1
construction:2
iyfqb:1
valuation:9
dnijn:1
count:1
ffxa:1
pquj:1
placed:7
frequency:2
problem:1
bearing:3
inu:1
inq:1
inn:1
inf:1
mcj:1
wxt:1
wxu:1
compared:21
wxy:2
hpg:2
exposure:19
igft:1
rule:12
rer:1
eop:1
pension:65
inventoriesabstract:3
consolidated:92
ejbcd:1
alwlepb:1
cwv:1
ypwi:1
fgwx:1
axnqg:1
pov:1
hmcric:1
unsold:1
ecnwn:1
mtqo:1
ovbk:1
cmo:1
uwdr:1
cmh:1
cmf:16
tfvg:1
cma:1
announced:5
cmx:1
established:10
mpec:1
amuw:1
nogn:1
oqlv:1
consisting:4
ehph:1
residual:1
protection:1
obtained:6
aky:1
slg:1
glo:1
gla:2
omqrj:1
uijq:1
aku:1
akh:1
enzznj:1
glu:1
brw:1
qzq:1
bru:1
brr:2
highly:2
qzi:1
bre:1
total:156
chooses:3
rollforward:4
lxueu:1
nkf:1
nki:2
nkk:2
nkl:1
award:57
aware:6
fuqz:1
continual:1
nkz:1
ert:1
word:4
tnp:1
sjhp:1
jvdbo:1
work:16
tne:1
ere:1
ogbj:1
uaz:1
egqz:1
indicated:15
kwxux:1
uaj:1
scrollbars:2
totaled:5
mznk:1
recovery:5
provide:15
ozj:1
ordinary:3
lal:1
lak:1
lab:4
lax:1
cskdq:1
law:2
domid:3
snll:1
order:29
triggering:1
office:26
dkky:1
lqq:1
zer:1
zew:1
zey:1
production:7
fad:1
noncash:6
versus:3
affected:6
pjj:1
chlrqh:1
safe:1
break:2
owned:17
bank:7
reasonably:11
classified:12
wvac:1
pdnjjl:1
reasonable:2
mxxq:1
xgo:1
xgk:2
longtermdebt:1
xga:1
xgv:1
xgw:1
leqh:1
lpwhb:1
wgf:1
wga:1
network:1
vvaz:1
vvax:1
diesel:1
wgh:1
wgt:1
pgx:2
forth:3
ntx:1
ntp:1
mfqx:1
ntt:1
standard:823
ntj:1
ntl:1
jddb:1
tdyl:1
mvt:1
mvw:2
transferability:6
renew:3
mve:1
incorporated:1
mvh:1
hjswx:1
vqs:2
vqw:1
vqu:1
vqi:306
vqo:24
vql:1
vqc:1
vqa:22
electronic:2
vqd:2
vqe:1
approximately:44
gxnb:1
beba:1
kty:1
ktq:1
ihqs:1
historical:25
ebaa:1
solely:5
minus:1
thumfzbi:1
isgsm:1
mybfd:1
unsnb:1
zseq:1
strength:2
ypy:1
collateralization:1
jxa:1
ybfxzq:1
jxl:1
unsecured:4
acquire:15
indemnification:8
exercised:2
extending:4
involving:3
djnuc:1
calculated:3
tgso:1
accounted:6
voting:6
reserve:16
hirhcvs:1
itlte:1
ftpo:1
iezw:1
wzx:1
implementation:1
vylo:1
hrp:1
udo:1
hddf:1
wzm:1
hri:1
summarizing:1
adequate:4
hrf:1
hra:1
hrc:1
dl:1
preferred:40
qyxsv:1
ipyfk:1
ds:1
fnyo:1
emk:1
emu:1
cjqyoc:1
vaxpgk:1
hjflxgry:1
pchz:1
hrva:1
pwryt:1
daxf:1
wi:1
wv:1
hak:1
clwy:1
separately:8
convertible:10
received:8
cor:1
ilb:1
ilc:1
mzjukzv:1
cov:1
iln:1
ilm:1
oiiz:1
mwdsfu:1
exceeds:3
coj:1
com:48
con:2
negotiation:3
fwuo:1
jkod:1
lxca:1
noer:1
xeby:1
mjrkg:1
zisjwsgk:1
concerning:2
dcfz:1
applied:4
aix:1
gnt:1
aiz:1
gnx:1
aii:1
iytzv:1
property:20
aib:1
definitionlink:51
amortizable:8
fbck:1
comparative:1
perform:9
eranjrf:1
ops:1
kgzs:1
independent:1
vxvice:1
nio:1
nil:1
nim:2
vxkzp:1
nia:2
hand:6
trht:1
niw:1
whereby:4
scenario:4
immaterial:3
thw:1
epu:5
eps:31
epq:1
tho:1
thm:1
thl:1
eph:1
epf:1
epg:1
epd:1
mqyj:1
quoted:16
mid:1
incentive:8
electronically:1
adding:1
mzlr:1
mzlf:1
llhmf:1
board:13
mqteq:1
wsnre:1
lcr:2
xaimq:1
lcz:1
xcwuug:1
rnq:1
lcj:1
rnv:1
lch:1
bpc:1
gmonthdayitemtype:1
bpe:1
bpj:2
bpl:1
qxv:1
bpt:1
bpy:2
analyzing:1
security:330
zcd:1
nkghj:1
zcb:1
lfolm:1
zcj:1
zcq:1
cbka:1
ykd:1
ykh:1
zonvg:1
ykp:1
ykw:1
ykv:1
participation:1
pls:1
posh:25
nzrl:1
restructuring:16
cfcjqq:1
post:30
plh:1
hpvl:1
obm:1
obj:8
obi:1
sxcm:1
kvyz:1
numerator:25
obz:1
banker:2
hmowqn:1
xyx:1
mvpa:1
mivfc:1
xyd:1
xym:1
bkhpq:1
waj:1
wag:1
waf:1
payment:81
accordingly:11
dddyk:1
true:8
mtr:1
mtv:1
maximum:21
mtu:1
mtj:1
mtn:1
mtg:1
wwc:1
vwz:2
computing:3
gxlo:1
hfkep:1
physical:3
glk:1
holding:17
test:9
kvd:1
kxiox:1
kvn:1
update:7
kvi:1
kvv:1
kvr:1
qjzn:1
kvz:1
operatingexpenses:1
bedo:1
together:1
iysj:1
anpve:1
kqqr:1
concept:4
szh:1
xnlc:1
jvz:1
jvr:1
eejr:1
jvp:1
yvx:1
yvd:1
permanently:1
yvb:1
czge:1
division:1
terminate:3
liability:175
gvfqe:1
fctjo:1
guc:1
gua:1
umn:1
presented:13
guo:1
guw:1
guv:1
added:1
htc:1
htm:99
htk:1
htj:1
htv:1
cost:237
ilds:1
afxw:1
htp:2
suesn:1
odgb:1
sequential:3
dqfc:1
staff:28
satisfy:1
supporting:1
gglwm:1
uamzk:1
ccxae:1
uvmnyj:1
appears:2
change:83
ekd:1
bpos:1
qxlq:1
eku:1
ekq:1
uzn:1
retired:4
extra:9
fbx:1
uzx:1
marker:1
fbj:1
uzw:1
uzp:1
market:88
rmoz:1
mtuh:1
mbfn:1
suqh:1
mftzx:1
dyif:1
investigation:1
logarithm:1
oxvawtx:1
umbr:1
oczaz:1
ibe:1
jbau:1
ibg:1
ibx:1
cal:4
ibp:2
caa:7
ibs:1
cag:1
tfrm:1
cae:1
spx:1
dxz:1
dxy:1
eqch:1
december:8
ohgpddtn:1
dxs:1
dxr:1
spv:1
nemt:1
spl:1
spo:25
spb:1
occur:3
lxmf:1
discussion:4
wnvn:1
write:5
criterion:1
economy:1
product:64
aod:1
bawg:1
lhozs:1
sacrifice:1
use:19
ohcl:1
pqr:1
produce:2
aos:1
pqv:1
pqx:1
aoz:1
ghp:1
ghs:1
accelerated:16
typical:1
wfuq:1
colt:1
nlcx:1
ended:190
statistical:2
mpfsq:1
mbi:1
restructurings:2
ennm:1
window:4
ejiwv:1
tja:1
non:76
tjh:1
tjm:1
tjn:1
tjt:1
nov:1
provision:13
enacted:1
mvtgqu:1
january:4
hbloa:1
em:1
domain:34
wrap:1
year:286
nump:3
ew:1
jpukcmb:1
yeax:1
shown:2
xwjrd:1
space:4
furthermore:1
fxhuppd:1
increase:86
iiozi:1
rlm:1
rln:1
rli:1
ocrk:1
lmq:1
rlg:1
rla:1
rly:1
repurchase:3
qyfsm:1
rlw:1
lmc:1
rls:1
transition:244
british:2
domel:2
zam:1
xl:2
zad:1
zae:1
btw:2
comprised:2
directly:5
drove:3
mkzd:1
size:6758
yig:1
yif:1
sheet:131
hrdhr:1
yib:1
yih:1
tzhd:1
xvbbf:1
xfag:1
qcwt:1
lhf:1
eliminates:3
pnl:1
outerfootnotes:1
pnn:1
btpvp:1
qcwl:1
mgqi:1
accordance:6
transferred:8
mvvj:1
correction:6
ulfir:1
wcp:1
wcz:1
equipment:25
wcc:1
wce:1
objective:3
wch:1
wcm:1
btns:1
begin:5
price:59
hjta:1
america:30
rfzg:1
vbdv:1
mry:1
mrz:1
mrp:1
mrm:1
mrn:1
mrj:1
mrk:1
mrf:2
typically:8
filing:17
mlhr:132
mlhp:1
vbgr:1
ejmv:1
filingsummary:1
geography:1
ratio:3
title:2
hierarchy:247
depletion:3
iyqd:1
kxe:1
uvu:1
ihux:1
kxq:1
ircp:1
kxw:1
held:28
tejdku:1
unallocated:7
fwnb:1
zvwn:1
ytz:1
psay:1
ytx:1
ofmg:1
ytv:1
yto:1
hmxab:1
notice:2
gyvqkt:1
yumu:1
article:76
apdq:1
vue:2
vua:16
vuo:1
vum:1
vuk:1
vui:1
gwu:1
vuu:1
vup:8
monz:1
glfrpu:1
bhbc:1
hvi:1
hve:1
hvf:1
hvt:1
oauj:1
jshl:1
ysfffil:1
observable:11
external:15
jtbi:1
ffqneunbvu:1
paymentsofdividends:1
aajuqyz:1
suzdz:1
eiv:1
eiz:1
eie:1
eii:1
eil:1
exercisable:3
mbde:1
uxr:1
bcwj:1
inju:1
mwqouxw:1
urft:1
uxa:1
uxo:1
indebtedness:2
khe:1
domelopposite:2
vlekm:1
document:115
closest:3
akly:1
eitf:11
bzjhl:1
vnen:1
cco:2
cck:2
umnx:1
ccc:12
charged:4
generally:34
eqai:1
foow:1
ttwjy:1
improvement:1
real:1
psh:1
hover:2
pso:1
amo:1
psm:1
read:4
psa:1
psf:1
allocates:2
early:3
using:25
psu:1
voau:1
gjw:1
benefit:225
rxqvh:1
gjd:1
gje:1
twelve:3
geudo:1
exposed:2
tqxi:1
duration:177
recorded:24
pbjwzm:1
dealership:12
deficit:3
ynx:1
ayki:1
nmu:1
business:106
equivalent:56
sjnl:1
tde:1
nmy:1
tdx:1
nmb:1
lbbl:1
tixh:1
nmj:1
throw:1
tdu:1
underpayment:2
comparison:5
dzc:1
central:4
woly:1
srm:1
srr:1
srw:1
srt:1
entityfilercategory:1
gumz:1
dzz:1
uecbkhv:1
outlook:1
zzpc:1
yaoyr:1
orfqj:1
lob:2
loc:310
lof:1
jxwme:1
removing:4
loh:1
low:6
loz:1
delayed:1
mwsb:1
rjc:1
mwsr:1
fraud:2
embedded:2
default:15
fbgt:1
kpook:1
ajfpuk:1
xnwy:1
reliability:2
kxgu:1
yon:1
yom:1
yoj:1
yoi:1
yoe:1
storage:3
yoy:1
yov:1
mvmdd:1
yor:1
poor:46
isknc:1
retrospectively:3
coverage:3
vdpy:1
fiscal:184
mcyii:1
rpkq:1
codification:590
mvtx:1
agzon:1
month:235
adhere:1
vusz:1
otyo:1
wmt:2
wmk:1
bmxv:1
mpg:1
mpe:2
mpl:1
mpm:1
mpk:1
mpv:1
mpr:2
mpp:1
qfbh:1
mpx:1
wihzey:1
vzsc:1
attributable:21
gwguwy:1
xtbhlaaa:1
investing:21
jkwmt:1
kzs:1
kzu:1
kzz:1
ma:1
kzy:1
zmfblh:1
kzc:1
kzd:1
excess:4
igkqy:1
kzn:1
kzm:1
presentationref:675
rul:1
amount:138
brzk:1
jre:1
jrb:2
family:3550
yoppfu:1
bpqay:1
avtz:1
shcg:1
epkmmcuj:1
oggwtq:1
taken:7
fnzllgt:1
ffpd:1
imsvd:1
bedzg:1
producing:1
bzya:1
gqj:1
gqg:1
utdbcd:1
nine:88
depleting:2
gqu:1
gqt:1
gqr:1
history:6
hhx:1
ftzr:1
hdbr:1
hhf:1
hhe:1
hhk:1
rowspan:3412
uybeaii:1
fa:182
fe:1
kjv:1
egx:1
kvtqe:1
fmkew:1
fngp:1
negligible:3
help:237
ffw:1
taxonomy:252
ffs:1
soon:1
ffn:1
uvm:1
committee:2
uvb:1
ffd:1
ffc:2
ffb:2
discloses:7
taxpayer:1
npaok:1
disclosed:12
xjti:1
rwc:1
rwg:1
rwh:1
cem:1
rwk:1
ceu:1
cet:1
stockoptionsmember:5
rwv:1
anticipates:2
rwz:1
gqsb:1
cex:1
jhg:1
fully:2
decimal:2
vngf:1
ygbf:1
iff:1
qehe:1
zjme:1
rxos:1
jfae:1
beyond:2
event:13
jnuefh:1
envyjg:1
since:1
abhh:1
safety:2
issue:18
ass:3
asq:1
asu:30
ast:1
asy:1
jdmem:1
pua:1
asc:355
mypfza:1
reason:9
base:1
puz:1
put:1
asj:1
puq:1
asl:1
frld:1
caption:9
american:101
leading:2
lzrqjzc:1
probability:1
tkpr:1
reflected:9
xjzu:1
schema:2
tfm:1
zmsi:1
tfd:1
ncw:1
ncn:1
nco:1
tft:1
translation:18
tfv:1
tfp:1
financing:22
sta:1
dtm:1
stc:1
sti:1
ybjan:1
dty:1
sts:1
dtr:1
dtp:1
stz:1
ysvgf:1
footnote:16
ktim:1
selling:1
mujoltzntl:1
cvcf:1
null:3
wcvw:1
nkcb:1
lin:1
nbyv:1
lip:1
fzio:1
ibeu:1
dqnalo:1
kab:1
towards:1
digit:1
kan:1
kap:1
sponsored:4
rho:1
kat:1
kay:1
approved:3
rhg:1
salary:1
clear:675
divestiture:31
qbe:1
latest:1
olcx:1
ncb:1
yms:1
copyright:2
ymx:1
assertion:2
subsection:6
pccww:1
ymm:1
zrb:1
mxpn:1
oxx:1
oxy:1
oxu:1
oxp:1
jnoi:1
rpif:1
withdrawal:2
akfh:1
close:3
dtd:1
probable:6
ymehxnwnex:1
wog:1
btjl:1
assetscurrent:1
mxqdo:1
prnl:1
sensitive:2
dfii:1
complies:2
header:1
ydt:1
described:2
rqjr:1
ovqu:1
describes:7
maintenance:12
vzubzt:1
hbm:2
generating:1
lived:85
rmolo:1
jjoq:1
else:9
yrlc:1
stockholdersequity:1
tfkk:1
lool:1
iya:1
iyk:1
pace:1
iyv:1
iyy:2
guide:1
mxkj:1
sharesitemtype:9
herein:1
jpg:1
jpz:2
increased:32
qvqiz:1
grant:50
dpfx:1
kmky:1
modification:1
used:50
temporary:14
esba:1
bonus:1
ffrz:1
jctx:1
vys:4
vyt:1962
gsy:1
cvdnc:1
auditor:2
vyd:1
vye:28
vyh:1
vyi:1
xaedc:1
vyo:1
vym:1
hjp:1
hjs:1
netincomeloss:3
hjx:1
reviewed:3
afrb:1
hjg:1
qyrx:1
hjo:1
hji:2
yjehtnwek:1
retirement:25
mcfr:1
remaining:7
march:212
evaluate:3
ipr:1
efc:1
success:1
pjrv:1
itmo:1
eeq:1
eee:2
eec:1
thwyj:1
creation:4
economic:14
sdruq:1
delivered:1
exceeding:3
minimal:2
gmay:1
cgg:1
vnmjn:1
step:15
rur:1
rut:1
bgj:1
idr:1
block:90
disclosure:208
within:70
xejn:1
mjqi:1
xeju:1
mqvvgt:1
computer:2
manufacture:13
aqt:1
aqq:1
pwp:1
swmy:1
registered:1
specialty:52
pwy:1
pwf:1
aqg:1
properly:3
pwn:1
aqn:1
aqh:1
aqj:1
fda:1
ixiq:1
hwfjwb:1
utv:3
fdw:1
fdx:1
similar:16
rswsey:1
vvvp:1
nan:1
nal:1
nap:1
zqetb:1
naw:1
acceptable:1
lrzpqoi:1
calculating:6
puzs:1
structure:3
dvl:1
required:46
svz:1
chsb:1
rvdp:1
dvt:1
svs:1
oxley:8
gc:1
gm:1
excludes:10
transacted:1
lkc:1
topic:349
xagcv:1
krian:1
teht:1
mwwq:1
kcg:1
ocjo:1
ynke:1
qeik:1
bxx:2
glfd:1
bxt:1
bxw:1
qkhl:1
bxe:1
bxg:1
vgpy:1
dilute:1
xnprr:1
notwithstanding:1
iruvl:1
tbuwqje:1
zpdvad:1
yct:1
ycn:1
ycm:1
commercial:7
ozk:1
ozi:1
iez:1
ozp:2
ozq:1
vbf:1
vbd:1
vbq:1
vbw:1
fojjg:1
mqemag:1
cpotv:1
wif:1
win:5
dlnqjnq:1
afmn:1
wiv:1
wiu:1
fibi:1
uocc:1
bufem:1
becomes:3
benchmark:1
ytxr:1
lapse:3
meeb:1
gzz:1
ridu:1
wwfkk:1
control:35
aihu:1
hit:1
arrangement:60
togglenext:1
qhndls:1
gqjz:1
kmtiw:1
omgotv:1
xqd:1
healthcare:5
jny:1
jnx:1
including:51
nyt:1
jnh:1
amdp:1
wncg:1
wkryz:1
uvkv:1
qpgm:1
tnxvw:1
ffls:1
auto:1
bbvz:1
tohvv:1
xcgw:1
ndgtw:1
bzeg:1
sng:1
prorated:3
hlm:1
sczsk:1
measure:17
skow:1
revrb:1
elqqj:1
libor:3
cause:2
gbcp:1
terminated:1
ecm:1
yrj:1
ecv:1
ebubhia:1
cmqn:1
keey:1
ibwiu:1
determining:15
qxtp:1
pvq:1
yonk:1
jza:1
quality:1
ntxlbr:1
management:16
mbvvjv:1
mtmq:1
wrapped:2
final:1
rsk:1
rsd:1
rsg:2
fdyz:1
cyg:1
cym:1
bej:1
bel:1
bed:1
ztxasnfqq:1
bey:1
icnrp:1
beq:1
securitized:3
exhibit:17
tjvz:1
unchanged:1
qnoma:1
thereto:3
vkfnnp:1
need:2
border:1270
instance:2
ablw:1
axuaf:1
aww:1
pys:1
pyv:1
pym:1
awf:1
dsqyi:1
expired:4
fjk:1
icfm:1
kvcp:1
uri:354
urt:1
urx:1
frpj:1
emerging:11
qlvqd:1
yaea:1
based:183
earned:3
ngm:1
ngo:1
credited:6
employer:8
employee:89
employed:3
mgb:2
mga:1
mgj:2
mgi:1
mgh:1
mgo:1
mgl:1
qjdtgni:1
mgr:1
mgp:1
tbm:1
tbb:1
tbe:1
mhfxxb:1
shr:1
shv:1
sha:1
shd:1
contain:8
dpm:1
gjvx:1
shn:1
sho:20
computed:2
vzlg:1
ywbu:1
ozqwiqh:1
bduv:1
fgt:1
written:18
lui:1
neither:15
comparable:1
undiscounted:7
eecphu:1
wabluly:1
key:22
approval:3
distribution:6
qfu:1
qfw:2
qfg:1
qfa:1
akwv:1
fge:1
jii:2
addition:3
yaw:1
yav:1
yaq:1
yal:1
yao:1
yan:1
fgb:1
yab:1
controlled:3
ote:1
otx:1
expenditure:10
miiqug:1
otr:1
ots:1
defref:1
glossary:36
sxii:1
xwzs:1
vgtjpc:1
kkkdftx:1
capture:2
ykok:1
qmgqxj:1
qhu:1
proceeds:13
party:1
inc:27
mzt:1
mzu:1
mzv:1
mzp:3
qtjuz:1
absorb:1
mzx:1
effect:36
mzz:1
mzb:1
lvvsg:1
mzh:1
mzj:1
ydnfrkd:1
transaction:23
zyc:1
well:9
mqyvqkniggx:1
zyr:1
zyp:1
zyx:1
tnwf:1
sourced:1
hest:1
qhh:1
jejk:1
warrant:3
llgy:1
loss:219
necessary:18
xsu:1
carryback:1
xsd:2
mdcc:1
otsw:1
page:2
backlog:3
parentnode:2
jlz:1
jld:1
szzo:1
jln:1
competitor:1
kmws:1
hidear:2
lxri:1
reaching:1
monetary:1
offset:16
ypvdm:1
mudq:1
clonenode:1
recognizes:9
previously:7
dzxf:1
restatement:3
tyh:1
swy:1
additional:30
lrhc:1
eaj:1
textblockitemtype:26
qoxr:1
gain:63
bpuw:1
hm:1
overflow:1117
ear:1
bnihbb:1
eaw:1
dmb:1
dmi:2
dmn:1
po:1
converted:3
dmu:1
unvyhxm:1
display:11
education:4
eor:1
rrtg:1
star:2
rqq:2
rqz:1
rqc:1
additionally:5
bqyh:1
hng:1
hnj:1
hnp:1
portion:25
bcv:1
indirectly:1
nwu:1
vgqqsy:1
demand:8
pgpn:1
dglwc:1
consists:3
fkvvcx:1
aua:1
aub:1
auf:1
brbhjsz:1
auk:1
swaj:1
xnezh:1
aup:2
aur:1
auu:2
swap:4
auw:1
abrh:1
updated:1
void:1
affect:17
dcwfa:1
upj:1
fhk:1
upd:1
fha:2
solution:93
fhz:1
frrj:1
aqdxzkh:1
upq:1
force:11
hsdk:1
japanese:1
vhdd:1
likely:16
hou:1
even:2
nel:1
qtpl:1
neg:1
nee:1
asia:2
fcuy:1
tipz:1
kqzhs:1
new:74
net:327
deemed:6
mem:1
mel:2
meo:1
active:5
sjs:1
gbfvr:1
sjq:1
sju:1
credit:137
sjh:1
sjo:1
mwz:1
sjc:1
adopting:2
jamo:1
omay:1
noyy:1
vqmpoe:1
ameap:1
innertext:6
lvxss:1
receivable:6
jhmezp:1
overhead:12
snrz:1
type:805
qde:1
kgt:1
kgz:1
qdv:1
qdw:1
webbrowser:1
kgk:1
kgj:1
qdz:1
qdx:1
kgn:1
ubak:1
xhs:1
lqtqo:1
ygc:1
ygb:1
give:7
ygm:1
rnwjw:1
ygj:1
involve:2
cgunqkl:1
ygp:1
esyme:1
mjucp:1
rfyxg:1
fqkb:1
ovv:1
minority:1
undergoing:3
ovz:1
ovy:2
twbzp:1
authrefdata:7
aqelb:1
summarize:5
reconciles:3
purchase:35
nujb:1
third:48
vfd:1
maintain:1
vfz:1
vfu:1
ifnga:1
wur:1
wux:1
fifo:1
wuc:2
ymezaa:1
wug:1
wuf:1
wue:1
kong:6
xhspg:1
wuo:1
remuneration:2
vspa:1
better:1
aqvw:1
mzfnjz:1
combination:9
mxv:1
weakness:2
mxt:1
twbc:1
zrmmxm:1
mxh:1
mxi:2
mxc:1
mxa:1
unregistered:2
xxqh:1
zwx:1
zwy:1
edyfw:1
zwr:1
luco:1
zwu:2
bond:16
trading:16
restricted:31
zqqq:1
reader:2
revolving:7
mhsfn:1
mded:1
resume:3
curtailment:3
totalotherassets:1
xuv:1
wexvop:1
xuz:2
isi:1
deems:1
iso:2
ism:1
signature:4
isb:1
isa:1
xuo:1
xuh:2
xui:1
user:241
jjy:1
grade:4
xpbum:1
jju:1
jjs:1
thereof:1
jjn:1
jjd:1
fmo:1
gnwza:1
inflow:8
gyg:1
gya:1
gyo:2
gym:1
gyl:1
lower:16
gyr:1
requisite:9
gyz:1
gyx:1
preparation:2
matter:7
fblrp:1
mine:2
nlfbso:1
minu:1
hwom:1
tym:1
nxae:1
koko:1
tye:1
tyg:1
tya:1
butn:1
regular:4
tyy:1
tyu:1
gsk:1
dok:1
doh:1
huqe:1
dol:1
doc:3
consumed:3
stating:2
principle:24
consumer:61
jurisdiction:8
yojz:1
ending:267
vlosb:1
ycnfx:1
vwpxcf:1
compounded:1
myahq:1
hvqr:1
bay:1
baa:6
reference:1364
lddd:1
testing:3
hjm:1
subject:32
sain:1
operatingincomeloss:2
epwiu:1
dufu:1
bwqu:1
hmdi:1
ome:1
omo:2
uojet:1
omq:1
omp:1
ypgr:1
omu:1
omy:1
suggested:3
unv:1
uncertainty:4
fnx:2
und:1
une:1
fno:1
contribution:30
rpti:1
xcach:1
height:387
irtgf:1
basis:85
fuap:1
three:92
yflvn:1
commission:5
interest:99
basic:27
entered:9
deeper:2
mch:1
mcg:1
mce:1
mcd:1
mcb:1
mca:3
osnk:1
mcz:1
mcw:1
exception:1
slz:2
segregating:1
near:3
sle:1
balance:378
mexico:4
vwjr:1
jesn:1
in:2
yezp:1
lqz:1
ujos:1
make:7
cymnwgs:1
potentially:9
lqg:1
lqc:1
kiq:2
kip:1
qjf:1
kit:2
kim:2
qjp:1
kig:1
xje:1
xjn:1
inherit:1705
xjs:1
xjr:1
xjx:1
left:3413
yen:1
yea:1
yex:1
identify:2
tvozyw:1
yes:10
yeu:1
yet:3
hcqgy:1
ubnsbs:1
opt:1
ajcn:1
opw:1
opr:1
minimummember:1
opx:1
ajca:4
reportable:41
whichever:3
background:12
pqhr:1
opm:1
submission:4
performing:11
unnecessary:3
vdf:1
dneum:1
www:722
wwr:1
invoice:1
statistic:1
vsvj:1
ryoy:1
kfiep:1
ywgn:1
qlfj:1
noys:1
bold:7
fvec:1
zuq:3
zut:1
qqwa:1
hnej:1
naxr:1
kigx:1
kjsw:1
vihu:1
initial:1
approximate:2
qqim:1
form:25
analyst:3
underfunded:1
iqz:1
iqq:1
iqr:1
iqg:1
pragm:1
xwa:1
vpu:1
hmdyn:1
adversely:2
mjfz:1
vjalwc:1
excel:1
xizny:1
uvmy:1
qhzm:1
tmmn:1
tmmd:1
jhhe:1
fsc:1
fsd:1
hbywavsg:1
assume:1
fsp:17
fsx:1
fsz:1
wiib:1
yhjc:1
manager:4
lrlu:1
menubar:2
vihhu:1
mptkrxh:1
aslml:1
mqlc:1
yyzn:1
qodm:1
wfiy:1
qxzk:1
zti:1
jha:1
dih:1
dij:1
jhi:1
item:119
jhr:1
jhy:1
diu:1
div:6612
kofxlxj:1
pkfghi:1
hripefc:1
cfqr:1
cgo:1
international:12
ygtr:1
vkae:1
stmf:1
box:1
hbi:1
mehvixst:1
canadian:1
ilje:1
boe:2
yvsa:1
undersigned:1
mjyg:1
jtu:1
rkiwb:1
ayl:1
ayi:1
aye:1
ayd:1
aya:2
htfbnm:1
ayx:1
ohdhb:1
ooa:1
vawt:1
treasury:23
ook:1
oou:1
ssbchs:1
zbwg:1
fjea:1
psdpif:1
flq:1
ulw:1
mbxn:1
ulo:1
ull:1
flg:1
msvsb:1
claim:25
predict:1
fclwq:1
yfst:1
enxi:1
xmbg:1
xmbm:1
nyk:1
pure:1
nyb:1
nyf:2
nye:1
map:1
snd:1
designer:3
mat:1
may:122
wiccw:1
emds:1
mac:1
designed:9
mah:1
maj:1
mam:1
mal:1
mao:1
bibteyb:1
zni:1
borrowing:25
gea:1
znm:1
enh:2
deposit:18
nrfjsln:1
lso:1
entity:109
lsr:1
differs:1
pointer:1
ipte:1
lsy:1
group:12
monitor:1
maiy:1
joulem:1
listing:1
policy:26
mail:1
deducting:3
main:4
texas:3
qhs:2
kkz:1
jgsb:1
kkl:1
qhk:1
kkg:1
dnuwy:1
utvuv:1
agiz:1
agix:1
wzwo:1
summary:8
canada:4
assurance:5
orz:1
orw:1
orm:1
california:3
orf:1
org:1028
ord:1
realignment:7
advance:1
standby:11
vjr:1
thing:1
first:62
plmmp:1
sarbanes:8
wqt:1
wqs:1
zbkifi:1
wqh:1
wqg:1
mxynz:1
kzui:1
little:1
kzuc:1
mnwa:1
continuous:6
repatriate:2
xpr:2
dblp:1
zsx:1
zsh:1
rgnv:1
sulz:1
awnd:1
subtopic:325
duly:6
potential:10
stringitemtype:54
performance:33
iwf:2
iwd:1
fopu:1
normal:52
iwl:1
paid:28
iwq:1
agcp:1
geojam:1
xhul:1
agfyfg:1
rating:149
show:6
accession:1
threshold:3
label:6
kxpdt:1
wnku:1
black:10
ivyi:1
pti:1
gufry:1
zlgsprket:1
gev:1
gez:1
designated:3
xpikcae:1
conjunction:4
geo:1
fqo:8
fqg:1
yield:21
fqe:28
fqx:1
fqs:1
fqq:1
declared:6
relative:14
mibm:1
mibk:1
calendar:6
atnrxx:1
ealhnf:1
mcucf:1
parent:15
forecast:5
tuy:1
wfkd:1
tup:1
tuu:1
tue:1
dkt:1
jfn:1
dkq:1
according:6
bfspgb:1
dated:2
dkn:1
inventorynet:2
traded:8
dkk:1
jft:1
among:6
colspan:3412
associated:47
considering:2
unusual:1
cqh:1
dyfj:1
cnytd:1
cqb:24
snen:1
certify:4
kdyk:1
cqe:1
mark:4
umgd:1
cqs:5
cqr:1
cqt:109
bmb:1
bmc:1
qsa:1
qsf:1
bmd:1
qsk:2
bmn:1
bmx:1
vtav:1
hdu:2
hdr:2
fbxv:1
hdy:1
hvuj:1
hdc:1
hdm:2
margin:20
hdh:1
yxks:1
ppkt:1
pji:1
mpqc:1
myof:1
par:16
pat:1
pay:5
pai:2
oio:1
oil:1
oik:1
nodename:3
oid:346
oia:1
oiz:1
oiy:1
oix:1
oiu:1
oit:1
macro:3
ujw:1
ndat:1
bot:1
ujd:1
hokq:1
ujc:1
bifma:13
money:2
aspect:1
qpyfnv:1
pjs:1
moz:1
mox:1
zult:1
mou:1
moi:2
moh:1
mon:2
mob:1
zld:1
zlm:1
zll:1
zln:1
zlh:1
zlk:1
zlv:1
zlq:1
either:14
zwzmk:1
pensionexpense:1
rjmim:1
specified:20
kmg:1
gross:37
ydon:1
kmj:1
kmv:1
critical:1
ltuff:1
cqk:1
hrud:1
manufactured:1
nonoperating:3
qnc:1
wyuvzsovg:1
manufacturer:1
xnr:2
xnz:1
generated:4
unclassified:4
xnc:1
cellpadding:24
xnh:1
xnn:1
qiem:1
cqf:39
strip:4
yyl:1
cqd:100
fhxes:1
kclg:1
fxws:1
myzybsh:1
xlltv:1
owfx:1
vhx:1
mooig:1
moqw:1
vhv:1
yeqy:1
vhr:1
vhm:1
vhk:1
kfja:1
vhg:1
zlgcz:1
zseve:1
general:13
file:6
allocating:4
film:1
zlnxd:1
assessing:3
floonfb:1
iiah:1
yzysr:1
pjem:1
unwc:1
mkek:1
presentationlink:51
important:1
nxvx:1
undpd:1
subdivision:2
zqt:1
resale:3
wgl:1
resolution:6
represent:1
dollar:15
fluuev:1
premium:4
iul:2
iud:1
okrij:1
fall:1
iuq:2
iur:1
iuw:1
mvfx:1
hyf:1
wsf:1
wsh:1
applicable:16
chnfff:1
hyq:1
wsu:1
wsw:1
wsy:1
mvfg:1
vogdzn:1
mmlc:1
zero:4
vjmqn:1
abg:1
abj:2
abo:1
ongoing:5
public:1
movement:3
ggq:2
ggp:1
component:34
ggg:1
operating:146
ggk:1
publishes:1
publisher:675
fwd:1
qfhr:1
published:3
parenthetical:9
narrow:1794
mqigh:1
vpnvue:1
hweiqv:1
hkjnfyo:1
gxexwhftrr:1
twc:1
twa:1
eyg:1
twj:1
evhsb:1
eyl:1
comparing:1
aquisitions:4
eyu:1
eyw:1
twu:1
jivd:1
excluded:13
otijyy:1
line:288
xrvx:1
particular:2
picjqk:1
forfeitable:6
finalization:3
mqpl:1
jdm:1
sacag:1
deh:2
dei:29
remain:5
paragraph:612
jdx:1
den:10
dec:1
dee:1
jds:1
fzzc:1
compare:1
mdxa:1
pldlvl:1
minimum:8
purchased:14
ryn:1
ryo:1
cso:1
qezo:1
ryh:1
ocgm:1
ihqufuwe:1
ryt:1
gdwbs:1
ryq:1
mvf:1
hxb:1
qqm:1
qql:1
different:2
bkt:1
qqw:1
ksxhv:1
zfgg:1
qqz:1
hfy:1
hfp:2
hfv:1
responsibility:4
hfa:1
finalized:1
ahlo:1
pcz:1
arial:1796
zxih:1
pct:1
pcu:1
ymviz:1
pcl:1
okq:1
uhd:1
good:24
qszst:1
kwwfjqjixo:1
uho:1
uhl:1
uhm:1
frzz:1
uhp:1
oki:1
okh:1
frzw:1
oko:1
nhu:1
divested:6
eqfsx:1
fpuup:1
nhv:1
urvl:1
another:2
migqo:1
energy:1
qtxo:1
idea:52
zrqco:1
extended:6
bmmy:1
insurance:6
funding:2
bxh:1
projected:5
sdll:1
evaluation:5
sbr:2
sbq:1
sbv:1
sbt:2
mmz:1
sbz:1
mmv:1
mmq:1
mmr:1
mmm:1
extraordinary:2
mmi:1
tdpsz:1
mmk:2
backed:58
mmg:1
whrg:1
zjn:1
vfpop:1
omit:2
zsqwf:1
bkglq:1
zjx:1
zjw:2
zjt:1
gntk:1
utilizes:7
cfl:1
smaller:5
koh:1
xvwd:1
kob:1
irvo:1
kog:1
regulation:77
assumption:40
statement:329
kor:1
lease:18
wtmmc:1
qlz:1
qlq:1
qlo:1
qll:1
part:15
favorable:5
qlh:1
qli:1
believe:3
wzxxz:1
recording:1
interactive:2
rvfqn:1
shpn:1
debit:74
categorized:14
rrv:1
collateralized:6
depending:6
majority:14
cfq:1
bzte:1
serviced:2
vnu:1
significant:18
fluctuate:1
ka:1
goodwill:116
wbkzh:1
kv:1
kt:1
sector:4
particularly:2
pbsc:1
mwqsb:1
wgdx:1
dividing:1
merger:1
lzchf:1
express:1
meip:1
merchandise:3
kxwp:1
hufw:1
common:150
dvtqd:1
nonrecurring:20
uoehc:1
qlytoy:1
individual:3
kjyx:1
materially:16
superseded:237
jpcq:1
rfyitpl:1
transferee:2
ikv:1
xooc:1
nhuare:1
ikk:1
yprwcp:1
afah:1
annual:244
hhsel:1
foreign:89
gclw:1
point:10
oqgs:1
throughout:7
edxqu:1
gijboxyr:1
gax:1
gas:1
gam:2
understand:2
jqeo:1
gah:1
rnmge:1
ufi:1
gad:2
gac:1
heyh:1
fuq:2
solid:852
bill:2
mboi:1
deferred:19
fue:2
fun:1
ulwvcqb:1
fuj:1
fui:1
unearned:1
decoration:115
zgapaaf:1
around:1
tqe:1
xtymltg:1
ewl:1
tqh:1
textile:2
cqyf:1
tqv:1
tqs:1
tqy:1
development:6
dga:1
syj:1
syi:1
sym:1
syl:1
jxr:2
dgw:1
ydqts:1
aggregate:42
syy:1
ycfb:1
task:11
uxlco:1
tpkg:1
withdraw:2
y:1
organization:4
spend:1
jbi:1
eunf:1
lde:1
hgusl:1
cibyji:1
ldh:1
bddn:1
acvi:1
ldp:1
alternative:1
mzcf:1
rgt:1
rgy:1
source:3
rgc:1
rge:1
rgj:1
rgk:1
cuk:1
rgm:1
cuh:1
bil:1
qwj:1
conformed:6
big:2
bie:1
ofyfa:1
qwx:1
suoyt:1
qws:1
qddc:1
follows:6
mifz:1
pershareitemtype:6
back:3
pricing:11
iahh:1
pxtsf:1
rkiw:1
decision:9
per:99
pel:1
pek:1
mabai:1
ufh:1
oez:1
oes:1
ufb:1
ufc:1
continuing:12
ufe:1
ufg:1
oeo:1
gomx:1
oec:1
mbrq:1
consumption:1
ivkq:1
okuz:1
fmih:1
biso:1
rbma:1
consequently:1
fem:1
lessor:3
edtq:1
nsd:1
nmym:1
nsy:1
nsz:1
nsr:1
ljcoel:1
mke:1
mkb:1
mka:1
mko:2
mkn:1
mkm:1
mkk:1
mkw:2
mkr:1
forward:41
wqdu:1
sdr:1
adjusting:1
usp:1
sdy:1
serif:2
cbse:1
subsidiary:18
sdn:1
wholly:9
zhr:1
niyovrp:1
zha:1
zhh:1
lyq:1
single:3
lyb:1
organizational:4
kqw:1
kqt:1
kqz:2
prepared:5
llvs:1
akck:1
mumqg:1
implied:7
xbe:1
qckw:1
fitch:46
fybviw:1
hereto:2
dpqt:1
cgfac:1
kmt:1
quarterly:17
vli:1
vll:1
hhrc:1
mlai:1
ourxq:1
vlq:1
vls:1
vlu:1
vlt:1
entire:11
zytd:1
lkw:1
zhhn:1
wgbx:1
srhh:1
repurchased:7
nfooo:1
reconciliation:3
exercise:20
body:2
exchange:58
healing:1
others:5
gixf:1
wpck:1
composed:2
tav:1
private:3
mfwgnvv:1
decrease:54
mbyod:1
chh:1
chk:1
hrn:1
totality:3
fozz:1
lhjvn:1
afzn:1
mvjl:1
showar:1
mvjd:1
iid:1
iif:1
iia:1
sdgz:1
iin:1
iii:1
account:15
f:6
closing:4
fringe:1
reserved:8
mjnq:1
effectively:2
dcks:1
gcg:1
jmfs:1
nextsibling:2
afc:1
gcq:1
varies:3
ehqxvss:1
gcu:1
gcv:1
afp:1
stock:280
collection:14
zllu:1
xni:2
klao:1
wqzeyz:1
dwu:1
rpq:1
chief:23
subsequently:3
institutional:1
lf:1
negotiated:3
le:37
tsk:1
asxt:1
eua:1
labor:13
lu:1
tsw:1
greater:1
yybh:1
daw:1
mdeyk:1
day:2
february:126
bvxu:1
fwzp:1
identified:5
szvi:1
pgau:1
experienced:1
ywsp:1
lfv:1
lfq:1
accumulated:17
cwy:2
cwz:1
cwq:1
rep:1
xbrl:741
reu:3
ref:22
math:1
bww:1
bwz:1
payroll:1
clarify:1
likelihood:1
ubri:1
indent:35
yare:1
midh:1
dpwim:1
retain:1
retail:10
seok:1
pgd:1
suffix:1
pgm:1
pgj:1
pgw:1
reached:1
mngkc:1
pgz:1
tzac:1
unspecified:2
edwse:1
cculhphi:1
heb:1
ogz:1
completed:10
brazilian:1
ogq:1
hykr:1
ogg:1
ogf:1
cnil:1
discretionary:1
ogb:1
nrmo:1
mxdr:1
compensation:113
osbzk:1
visited:1
nuk:1
uovs:1
fluctuation:1
nqx:1
vmlvdf:1
nqd:1
fcak:1
nqh:1
nqm:1
mih:1
mik:1
min:1
mic:1
xmzv:1
mig:1
zwfcno:1
miy:1
mix:4
miz:1
mip:1
miw:1
unless:17
eight:2
sff:1
herman:37
icwoht:1
request:2
valuing:2
zfl:1
occasion:1
myan:1
zfg:1
zfe:1
text:2404
hmhxx:1
mwgn:1
portfolio:6
qrvg:1
tgntc:1
qexfb:1
knowledge:6
ksr:1
kse:1
regularly:1
fer:1
csrs:1
xdl:1
bear:3
xdt:1
timing:5
kpnsvt:1
vvfe:1
fixed:5
zsxt:1
conform:3
untrue:2
zoka:1
pattern:1
xoblo:1
routine:3
vhasstz:1
netting:1
zbj:1
mlcp:1
vrh:1
instant:84
hkxa:1
equal:13
attributed:2
hlknu:1
otherwise:28
lmoz:1
relevant:1
lwqh:1
jjur:1
permanent:1
define:1
yjgj:1
cop:1
finished:9
stvecys:1
danhy:1
ysm:2
ysc:1
ysb:1
ysa:1
ysf:1
value:318
aicpa:35
ysp:1
ysw:2
ysu:1
isbnve:1
fxtml:1
claimed:2
partner:1
sequentially:1
agrjox:1
oind:1
cja:1
vyoyv:1
finite:3
cjv:1
iou:2
reporting:105
spuai:1
jaqrwfoj:1
yiop:1
ioe:1
judgment:2
iob:1
wyw:1
recourse:1
center:170
wyq:1
oopn:1
ilz:1
qbokw:1
wyd:1
redeemable:7
position:50
gffc:1
arising:10
meet:4
dilapidation:3
executive:13
domestic:42
interim:252
kwwo:1
wnse:1
protecting:3
adv:1
gmi:1
kampg:1
absorption:1
dilutive:27
ghec:1
add:2
ade:1
uiek:2
dceg:1
gmw:1
match:5
fyb:3
dateitemtype:1
cnth:1
fyu:1
fyy:1
like:1
excluding:20
qualitative:12
lkuxou:1
hnsx:1
spfb:1
athv:1
pmuz:1
njg:1
aedc:1
njd:1
bgbo:1
bgbj:1
authority:10
njx:1
tmp:4
esq:1
tmz:1
esx:1
esf:1
discretion:3
seiee:1
assuming:1
tmi:1
tmk:1
myym:1
juwmil:1
lessens:1
expire:3
dcz:1
marketable:40
periodically:9
myzd:1
actual:12
obligation:74
gdoxm:1
qnvj:1
ajlry:1
introduced:1
rendered:5
preexisting:1
functional:4
ttegxklo:1
rcx:1
rcv:1
rcw:2
rcp:1
rcr:1
awarded:10
buy:2
bus:1
buw:1
bul:1
partially:8
uljt:1
miza:1
mizb:1
sdogq:1
bsac:1
mizk:1
hashtmltag:4
driai:1
pia:1
piz:1
pzkelz:1
msuin:1
oab:1
corporation:2
oal:1
detail:334
jnfv:1
oav:1
iyznp:1
ubu:1
ubr:1
variation:1
aidrvewe:1
icvf:1
ziujg:1
ipcs:1
ipcz:1
limited:13
nwx:1
azzyld:1
nwa:1
nwb:1
uyfa:1
nwo:1
nwj:1
consider:1
mwr:1
mwq:1
mwp:1
mww:1
mwu:1
mfvvhv:1
mwx:1
mwc:1
mwa:1
ttyt:1
mwf:2
mwk:1
mwo:1
mwm:1
mwl:1
risk:42
sndzg:1
rise:2
risb:1
every:2
ojel:1
kxnh:1
publicly:2
zdu:1
zdk:2
zdg:1
zisw:1
consistent:5
direct:7
street:3
estimated:52
hfqha:1
hide:2
irhv:1
kus:2
kuj:1
conduct:4
supplier:1
kuf:1
interestexpense:1
xfb:1
xfg:1
syuh:1
slfw:1
ddesyx:1
wdc:1
auction:2
wdn:1
rtbv:1
settled:11
monetaryitemtype:142
fxos:1
would:19
gfggaj:1
iyywj:1
asset:285
krkyq:1
preview:3
assessment:6
cdxilzy:1
vpp:1
vpr:1
vpz:1
phone:2
sabel:1
hqth:1
join:1
mc:1
mb:1
mm:1
mi:1
mv:1
rryrac:1
crnaj:1
receivables:4
ut:1
attract:1
guarantee:73
enc:1
end:55
tjkug:1
enp:1
enq:1
mnmt:1
ecyk:1
htygef:1
description:4
yqm:1
yqk:1
yqd:1
ultimate:3
decreasing:2
gidm:1
interpretation:11
jpeo:1
rrgn:1
expects:5
gabt:1
ima:1
clm:1
cln:1
difference:5
img:2
lbjyofjsjrn:1
imh:1
ccnf:1
signatory:2
imr:1
imz:1
clr:1
unrecognized:5
wsb:1
rental:1
hqy:1
hqz:1
dqyi:1
oytrp:1
hqt:1
bclosed:4
affiliate:1
consolidate:1
signing:4
liabilitiescurrent:1
combining:1
saturday:3
dsnjy:1
ajq:1
ajh:1
kuwt:1
ajj:1
ajn:1
gou:1
newly:1
free:18
klmu:1
authenticating:2
onto:1
nhe:1
industrial:1
primary:7
restrict:2
enii:1
vvf:1
top:3032
tov:2
eqw:1
eql:1
eqo:1
documenttype:1
percentage:6
serve:2
incur:3
guhd:1
mszg:1
xecd:1
vwv:1
dvhwy:1
sbkw:1
rad:1
vizkn:1
lbx:1
pmixn:1
raw:33
lbi:1
unaffected:1
lbm:1
isolated:3
iccboe:1
client:1
comprehensiveincome:1
maxb:1
ljxh:1
effectiveness:5
fngfds:1
yfdie:1
bsx:1
qyw:1
denominator:34
bsr:1
qyo:1
qyg:1
bsg:1
flow:48
mcrq:1
enterprise:13
xznu:1
pkr:1
pku:1
qctc:1
pkh:1
availability:2
xssrg:1
oce:1
borrowed:2
semok:1
report:106
mzmy:1
xoxzny:1
nut:1
lfbmt:1
num:13
submitted:2
mfpg:1
muu:1
mut:1
muv:1
capacity:17
htac:1
prgl:1
muy:1
continually:1
mug:1
naxlc:1
mub:2
mum:1
ruxqx:1
approach:3
muh:1
muj:1
jfwx:1
vgyd:1
zbc:1
oisaw:1
wfunu:1
zbo:1
however:21
providing:1
amortized:23
isdku:1
myew:1
participating:3
expense:117
kwj:1
elzr:1
beneficiary:1
confident:1
expected:125
jdsrbgf:1
xxu:1
irdu:1
kfykfk:1
catch:1
pgwrr:1
wfc:1
wfg:1
n:1
procedure:15
vaoth:1
compliance:2
ixpe:1
expensed:1
containing:3
spnomc:1
inventory:77
several:1
muqs:1
vvz:1
vvq:3
vvn:1
amortization:55
vvb:2
cycle:16
intercompany:2
seasonal:1
graded:6
nsmiew:1
forfeiture:21
elo:1
elm:1
elq:1
elv:1
xxat:1
wzkn:1
wholesaler:1
jyw:1
jyu:1
jnzewbz:1
ywx:1
specific:2
officer:30
jyo:1
jyj:1
jyk:1
ywh:1
qxi:1
ywz:1
election:1
indirect:4
ich:1
proceeding:8
oijq:1
zylcf:1
reinvest:1
cnd:1
icx:1
cnb:1
allocate:6
zftx:1
readily:4
cni:1
expires:3
xwdj:1
pronouncement:4
discount:9
gaap:483
hsw:1
ezsw:1
hsy:1
permitted:8
chapter:10
limitation:1
ueuv:1
bylaw:2
misleading:2
ensure:2
ppc:2
aha:2
uiia:1
ahd:1
ahe:1
ppk:1
ppj:1
ppi:1
two:24
pps:1
zcg:1
ppt:1
ahz:1
giw:1
categorization:1
cwod:1
medium:2
payable:13
removed:239
nnj:1
trid:7
check:6
constructed:2
kmdlnz:1
mmzzshu:1
tiu:1
tiw:1
setting:8
tii:1
woqr:1
nv:1
node:3
agvivf:1
preceding:3
sqp:1
miscellaneous:2
bqtt:1
sqo:1
cnr:1
sqg:1
longer:18
fjw:1
oqom:1
rom:1
caqx:1
focus:10
hacvrrg:1
llo:1
computation:19
lll:1
llc:3
llb:1
ror:1
rou:4
row:3
inverse:1
passage:2
environment:7
charge:10
rojua:1
none:773
level:36
ujgui:1
nemschoff:11
ulr:1
pmq:2
pmd:1
pmb:1
uhmaxh:1
pmm:1
njisb:1
wvbh:1
toolbar:2
ple:1
def:6
tlatlwnlz:1
nowrap:2
qfeu:1
msw:1
msu:2
mst:1
helvetica:2
llbhsw:1
zcdb:1
msf:1
australian:3
andp:1
msa:1
neqp:1
share:283
oxhr:1
yjc:1
yje:1
objhtml:6
yjp:1
kkuhvp:1
wpxb:1
yjt:1
yjz:1
nonredeemable:9
tbx:1
mtzme:1
kyf:1
kye:1
fiscalperiodweeks:1
ynux:1
okut:1
conversely:1
kyv:1
pwbk:1
fourth:13
plus:2
michigan:2
lohy:1
vzdqgdm:1
xzn:1
commodity:3
syndicated:3
furnished:2
ttt:1
gta:1
vtg:1
gti:1
gtj:1
vtl:1
vtn:1
aumx:1
vtw:1
gty:1
qpnj:1
owzz:1
qualifies:2
uqfb:1
qualified:1
ltme:1
ahr:1
term:90
name:951
csr:1
individually:9
weighted:27
plant:12
kqxwbd:1
distributor:3
kpmc:1
mqcg:1
wrnlc:1
ultimately:6
ejh:1
profit:10
bpld:1
factory:1
ejc:1
mtejk:1
ejz:1
eju:1
ictpv:1
yxt:1
uyed:1
jwy:1
jwp:1
kwzl:1
yui:1
wjgr:1
jwj:1
place:1
jwm:1
jwd:1
discontinued:3
revenue:18
eiwz:1
gmlz:1
bkxy:1
ial:1
iao:1
necessarily:3
pmao:1
plastic:2
iau:1
iat:1
white:7
iav:2
rjrh:1
hut:1
released:1
hur:1
freeze:3
holder:1
huy:1
lmf:1
wide:1
wgje:1
require:15
dzsg:1
r:1
lrcp:1
outcome:10
pre:8
ang:1
skfly:1
ann:1
ano:1
anh:1
ani:1
uioq:1
prq:1
jcli:1
prz:1
jxyd:1
conversion:2
gkz:1
pqhec:1
gkr:1
xqty:1
multiple:1
fcx:1
uyz:1
uyc:1
fcc:1
uye:1
yudxbs:1
uym:1
considered:7
adopt:3
xdgc:1
senior:2
quantity:1
nlp:1
tkb:1
nlt:1
tka:1
pursuant:15
hmliz:1
tkv:1
nlb:1
tkr:1
nld:1
nlk:1
xmoy:1
nlo:1
hdqji:1
state:43
wood:7
incometaxesabstract:1
closed:4
ssu:1
dyu:2
ssw:1
rxhn:1
ssp:1
dym:1
dyn:1
dyo:7
dyi:4
dye:9
hedge:10
installed:3
regarding:4
msnw:1
ofmefo:1
sngpeg:1
hxlx:1
qcoyp:1
rmq:1
rmt:1
lnz:1
eudt:1
rmg:1
lnk:1
rmk:1
lnc:1
ability:7
vdxtqk:1
mortgage:33
federal:13
subsequent:20
review:4
outside:7
fobqysh:1
xtdu:1
realizable:1
contract:58
wyx:1
lomkw:1
color:106
pot:1
period:782
satisfaction:2
pok:1
pog:1
pcj:1
cxko:1
hzt:1
njvj:1
nnf:1
vjlakh:1
abstract:72
vbbdeg:1
ukbn:1
fjun:1
case:2
amend:1
mziu:1
cash:217
nqyig:1
pyoga:1
mqa:1
vest:6
mqb:2
mqe:1
mqd:1
ykhz:1
mqh:1
mqm:1
mqq:2
uhe:1
mqw:1
mqv:1
mqx:1
participant:12
hbvlxr:1
granted:30
buyh:1
preferredstockvalue:1
uhn:1
html:9
week:39
vguk:1
vguc:1
driver:3
bovel:1
director:6
statutory:23
yhk:1
yhb:2
rupee:1
yhg:2
without:7
relief:4
termination:11
model:6
reward:1
justify:124
cloe:1
cease:3
eblp:1
captured:1
announcement:3
rpw:2
except:8
association:2
fvvdb:1
ikgufjlk:1
scheduled:3
vetlxb:1
furniture:136
wbr:2
imlye:1
reduced:7
gjkjik:1
wbi:1
mgnttyez:1
respect:9
provided:32
gvh:1
vzh:2
havpigqu:1
owxj:1
legal:5
gve:1
ausf:1
provides:12
vzs:1
vzr:1
gvq:1
owxz:1
rxjn:1
vzu:1
obazbo:1
uxjr:1
jeet:1
bsgqarl:1
yau:1
stand:3
determinable:1
gregory:8
onom:1
xrrsl:1
determine:5
eht:1
qoqn:1
mngx:1
fnfx:1
mar:65
dispersion:1
mnge:1
eha:1
pjww:1
ehj:1
ehi:3
juf:1
hoda:1
vested:3
regard:3
jun:1
juv:1
slowdown:1
applying:3
nhyr:1
vqbnsui:1
rvb:1
kzgxo:1
rvd:1
totaling:11
rvh:1
rvn:1
cbp:1
rvp:1
cbv:1
cbz:1
corresponding:2
evwsu:1
vqzk:1
igf:1
ige:1
pkoj:1
yiwo:1
ign:1
deviation:2
separate:5
hwg:1
includes:42
hwx:1
hwy:1
included:287
creditor:1
wifm:1
qirgamnh:1
chinese:1
pty:1
ynfrr:1
settlement:10
ghmv:1
reclassified:4
kumv:1
program:22
presentation:24
uwx:1
bcvj:1
sbwvvto:1
fak:1
fan:1
fal:1
fab:1
uwb:1
mkprmh:1
uwe:1
fae:591
tek:1
ten:16
translating:1
tey:1
rate:109
nbh:1
design:14
nbn:1
teq:1
aeld:1
teu:1
nbd:1
sum:10
circumstance:20
suh:1
suw:1
version:241
sup:17
rxmrfd:1
condensed:72
cbqx:1
mshu:1
mpbd:1
exited:3
mmh:1
disposition:1
rky:1
rkd:3
rke:1
rkf:1
rkg:1
rkl:1
rkn:2
rki:1
ljrr:1
vdgmw:1
proceed:3
beginning:23
denominated:8
qcf:2
wyzw:1
flat:1
definition:257
flag:3
cyeo:1
cyen:1
known:8
mirvgh:1
v:1
arise:6
rphl:1
oyw:1
oyq:1
geke:1
oyh:1
oye:1
acknowledging:2
kaqs:1
edkeq:1
reflect:7
gesva:1
uxqi:1
short:3
lho:1
supervision:5
qowvyz:1
lbuyw:1
oonw:1
maximummember:1
september:243
kmocm:1
eahqq:1
gizkp:1
avenue:1
member:399
style:9870
fiieokv:1
might:6
niicl:1
return:40
resizable:2
getelementbyid:4
accumulate:3
ynn:1
ynk:1
yng:1
tzog:1
ynz:1
ynt:1
ynv:2
yns:1
weight:6
generation:1
zqxb:1
fixture:2
expect:6
undertake:1
http:1076
xvao:1
txj:1
llbo:1
pmwtv:1
upb:1
izs:1
shipment:4
differ:4
generate:2
wlv:1
wlw:1
wlk:1
consequence:1
fiao:1
wlf:1
mhrktr:1
mvtvzxzs:1
utilization:1
xcbd:1
gpy:1
vxz:1481
gpq:1
option:136
salesrevenuenet:2
jegy:1
kind:3
double:394
operatingsegments:1
instruction:3
cejetb:1
fiscalyeartextblock:1
jel:1
cufj:1
rgak:1
txirr:1
rugj:1
outstanding:54
integeritemtype:2
gbfb:1
derivativeassets:1
wuiwl:1
kejp:1
unprocessed:1
qxsy:1
livedintangibles:3
entirety:1
contractual:8
jsf:1
jsg:1
jsv:1
impacting:2
shareholder:15
jsq:1
measured:26
hbnem:1
cdd:1
rtd:1
rtc:1
ctan:1
cdn:1
umod:1
allocable:1
rtt:1
cdv:1
acababqgl:1
font:17212
rtx:1
rtz:1
uxivcj:1
bfe:1
penalty:21
ieh:1
iem:1
iea:1
ieb:1
hiq:1
qzfqs:1
hiu:3
hiy:1
hic:1
longest:1
aaa:6
hij:2
tcl:1
activity:86
acquisitionmember:1
bgmsn:1
pvt:1
arz:2
arb:24
arc:1
pvd:1
pvl:1
frme:1
formatted:6
dfeh:1
fjolmoref:1
various:16
lfftn:1
consecutive:3
numerous:1
latin:2
fgy:1
initially:1
sold:22
fgw:1
cdpwlcn:1
fgs:1
uul:1
uuk:1
fgk:1
uue:1
uud:1
qwcw:1
skp:1
roman:51
became:3
tgp:1
tgw:1
tgx:1
lpjt:1
tgf:2
jarg:1
tgh:1
epyxe:1
tgl:1
tgm:2
duh:1
decline:4
duj:1
duo:2
dua:21
mmjdg:1
political:3
due:55
strategy:1
javu:1
reduction:7
pa:2
wqui:1
swq:1
dut:1
duu:1
ifho:1
zjnu:1
jfbc:1
raaqo:1
frozen:3
evaluated:9
behavior:8
evaluates:4
bylsma:8
rix:1
ujoks:1
riu:1
wkgw:1
ynzch:1
ric:1
retroactively:4
qaf:1
qaa:1
wydc:1
bhv:1
qai:1
higher:5
qdjh:1
mmdf:1
yfls:1
idve:1
infokq:1
gyearitemtype:1
analysis:19
yhy:1
machinery:2
self:2
reliant:1
competitive:2
njzn:1
wsvs:1
dnus:1
governmental:1
hgj:1
vendor:1
amended:4
uozahhe:1
ancillary:1
basisofpresentation:1
moody:44
ljj:1
ljm:1
ibdd:1
ljy:1
ljz:1
uzu:1
seeoeum:1
innovation:1
zzy:1
zzu:1
zzo:1
zzl:1
zzf:1
zze:1
ylt:1
cautious:1
ylr:1
ylp:1
ylx:1
xso:1
range:19
tzme:1
ylh:1
yli:1
yrcx:1
xpk:1
ixm:1
xpc:1
xoxj:1
ixa:1
ixg:1
long:41
qzro:1
fasb:949
nzsvsu:1
lexn:1
filer:17
wnk:1
wnv:2
filed:13
wnz:1
attribute:5
consist:7
characteristic:2
capitalized:1
nmod:1
dehh:1
highlight:2
called:1
ffsh:1
exm:1
bbuk:1
jcsa:1
wzvqx:1
fqsy:1
guexfu:1
grp:1
muyn:1
grx:1
tluje:1
grf:1
grouped:2
grc:1
income:250
gro:1
grl:1
grk:1
jvrwa:1
drg:1
bonding:3
lxh:1
allowing:3
gzmdu:1
iizsj:1
microsoft:1
lnvm:1
zieg:1
narrative:1
haaac:1
issued:43
ivyurq:1
edn:1
edp:1
aewx:1
jssb:1
adjustment:98
issuer:6
vjvn:1
disposal:5
dwlog:1
fntwx:1
include:37
jqo:1
jqm:1
ugrhfh:1
sucbad:1
jqy:1
tuts:1
jqq:1
mmyw:1
undistributed:1
leader:1
khfe:1
caq:1
nptu:1
concluded:1
dsyj:1
cfm:1
cfi:1
rrg:1
cfa:1
cau:1
concludes:3
cfxb:1
klytp:1
cat:1
rrs:1
rrr:1
reclassification:5
bdo:1
bdi:1
bdt:1
bdr:1
vnbm:1
tvjy:1
degree:1
hks:1
desired:1
vcyocs:1
hkm:1
hkf:1
guarantor:23
reacquire:1
znofv:1
pxx:1
apr:4
pxr:1
apw:1
apb:8
pxd:1
fed:2
usd:21
feb:28
cxra:1
fen:2
fel:14
usl:1
ulbt:1
fei:1
usv:1
fet:11
examination:7
geru:1
dxu:1
fey:1
factor:17
spu:1
erlc:1
sorc:1
sorn:1
dxo:1
nkvcu:1
xdmy:1
kyz:1
xjss:1
mfae:1
ehnojf:1
accrued:27
mzpo:1
tat:1
lpdn:1
calculation:13
tax:197
woio:1
lzvo:1
recognized:54
tai:1
dwp:1
united:31
dwt:1
grfz:1
siy:1
six:1
yzssl:1
brian:8
sid:1
instead:1
wevl:1
dwl:1
mpna:1
knfen:1
mpnh:1
twcjr:1
mjpu:1
light:2
kbj:1
lqbx:1
kby:1
byz:1
byy:1
qgr:1
bym:1
qgi:1
covered:5
pending:4
vhib:1
washington:1
material:50
yhpb:1
vhip:1
impaired:3
yadw:1
mfcc:1
nfn:1
nfv:1
rfz:1
deteriorate:3
mfcz:1
owz:1
oug:1
related:116
geiger:8
relates:4
ouu:1
category:27
vce:1
rplx:1
vci:1
myooro:1
vcz:1
aom:2
disclose:2
aol:1
whpmikk:1
lts:1
ltq:1
ltv:1
cro:1
ltc:1
ibzc:1
ltd:10
ltj:1
fvdmp:1
utqafhz:1
qdicp:1
zxc:1
zxd:1
inventoriestables:1
intention:2
zxq:1
ccpmp:1
uzcn:1
shell:1
lmvhe:1
institution:2
rml:1
liquid:2
ybu:1
ybh:1
ygimj:1
ybn:1
dytbfr:1
vau:1
ybg:1
eltt:1
gxkpu:1
north:119
wznsa:1
umvy:1
agency:5
ncsr:1
xrv:1
xrr:1
whn:1
whh:1
domlink:3
whp:1
class:32
vhkpi:1
cwxl:1
legacydoc:238
litigation:7
mugx:1
local:6
vljjnw:1
made:22
fwszv:1
fiscalyeardetails:1
jfurj:1
wqzroxzb:1
vcsy:1
wyjad:1
viep:1
view:2
requirement:11
acquired:16
acquiree:4
sgml:1
ebq:1
ebz:1
dlk:1
dli:1
nlokfij:1
dlr:2
dlu:1
dlx:1
jor:2
jos:1
jou:2
joz:1
dhrq:1
job:4
jon:1
wwrm:1
kmvz:1
shfp:1
kwdx:1
april:10
cxp:1
rpu:2
fiscalyearabstract:2
cxv:2
rpx:2
cxz:1
cxf:1
cxg:1
table:186
cxk:1
dymn:1
cxm:2
rpn:1
bbi:1
bbh:1
bbc:1
bbb:12
outflow:17
hmz:1
hml:1
hmn:1
hmh:1
hmi:11
tangible:3
present:26
maehkd:1
align:5227
cursor:1
depreciation:20
pzz:1
pzt:1
pzv:1
yocsqe:1
dvvem:1
pzn:1
avh:1
ave:1
ava:1
avb:1
fkh:1
uqh:1
uqm:1
uqn:1
uqa:1
pdm:1
uqy:1
wterguog:1
largest:1
fkv:1
difficult:1
ukuy:1
pephdk:1
pfmf:1
ukul:1
issuance:12
collar:1
undertakes:1
xwphm:1
lgajj:1
mfa:1
mfc:1
tcz:2
tcx:1
mfh:1
tcw:1
tcr:1
obtain:2
mfo:1
npqetbt:1
mfr:1
mft:2
tcf:1
tcg:1
tcc:2
tca:1
skw:1
skq:1
dqq:1
supply:4
sky:1
dqz:1
skg:1
adoption:5
usage:9
dqm:1
dqo:3
identical:3
mphb:1
hsg:1
ojkb:1
kajrbdx:1
incometaxes:1
kdh:1
kda:1
qeo:2
xbba:1
qey:1
kdv:1
employment:3
lead:1
vesting:36
fiscalyear:4
ubbk:1
blvguie:1
vvqu:1
dvqpy:1
ndi:1
ndj:1
ndm:1
carried:1
extension:13
ndn:1
column:4
dependence:1
ndg:1
ndf:1
warranty:89
owh:1
owj:2
owb:1
owy:1
registration:2
owu:1
owt:1
owq:1
wszs:1
vai:1
van:1
transfer:6
vaa:36
vaz:1
maizu:1
vax:1
incurred:12
var:23
vap:2
vat:508
nuky:1
volume:15
lvt:1
lvv:1
whether:16
ibxw:1
lvy:1
ehnud:1
record:2
lvc:1
demonstrate:1
nqyu:1
myp:2
myu:1
myt:1
myv:1
myj:1
myl:1
myo:1
zvi:1
wemf:1
ldyfwuip:1
percent:75
book:1
branch:1
duqju:1
conclusion:4
ejm:2
june:12
mcxtxr:1
antidilutive:14
cliff:6
phpe:1
ufne:1
ejd:1
BOWEND
