Symbol: DGI
filedate: 20110802
windowBegin: 20110802
windowEnd: 20110803
windowReturn: 1.03916989438
windowPortReturn: 0.966646442418
windowExcessReturn: 0.0725234519616
SUE: 0.666666667
Label: 1
BOWBEGIN
limited:21
req:2
grh:1
consolidated:186
mcx:1
iudc:1
zmweu:1
four:22
prefix:335
wqxj:1
ihlee:1
consists:3
ebtg:1
reu:3
cyprus:6
sch:2
mvplj:1
looking:11
mwq:1
ozzz:1
mww:1
calculate:2
eligible:1
mwz:1
auk:1
hedq:1
dkscwx:1
xyx:1
bcf:1
mwa:1
aur:1
auu:1
scd:1
zmwf:1
mwj:1
bru:1
mwm:1
updated:4
cuypnl:1
risk:21
wgdvs:1
zakc:1
void:1
regional:1
mhbk:1
ivfzc:1
naox:1
appropriation:2
every:2
sbuokex:1
govern:1
affect:15
kshd:1
mnw:2
vast:3
fmhe:1
ytqx:1
mdudw:1
okez:1
internally:6
qrhyxs:1
leaseback:1
hjb:1
ref:22
zdv:1
solution:4
cwd:1
xwstyg:1
extinguishment:1
encapsulate:2
cwg:1
snfzk:1
enhance:1
reliable:12
fhs:1
cmp:1
charter:5
force:5
esop:1
fkkc:1
fmeppc:1
consistent:9
aly:1
direct:72
aip:1
bquvzcf:1
nwl:1
second:21
street:2
issuable:5
ndtf:1
estimated:54
chei:1
even:3
established:2
hjl:1
sif:1
fapit:1
specification:5
kut:1
zervigon:3
nec:1
okwzznk:1
absolute:3
irrevocable:1
conduct:8
supplier:1
new:3921
net:479
increasing:2
consisting:11
inducement:4
metadata:6
med:1
deemed:8
rlf:1
mea:1
cph:1
whose:4
uivqj:1
pyvi:1
men:1
mei:1
lmu:1
meu:1
reported:31
fairly:4
isxw:1
china:1
qqj:1
sle:1
active:15
affiliated:1
awqy:1
gltb:1
mey:1
wfp:1
mmgzs:1
dry:4
property:140
qir:1
yqfxlg:1
fwou:1
inception:2
wgr:1
mwt:1
iet:1
paci:1
credit:119
aets:1
wds:1
mlins:1
gnl:1
sjl:1
akl:1
hide:2
military:1
adopting:6
ijhn:1
settled:3
intersegment:1
qzx:1
uqysz:1
classification:7
owed:4
wjhfv:1
vao:2
txe:1
usfcml:1
zoiw:1
txa:1
highly:4
brought:6
visible:3
lby:1
innertext:6
qzm:1
qzn:1
brg:1
total:263
unit:39
qzg:1
receivable:45
dyo:3
quasi:2
mcqw:1
would:21
bxx:2
telx:1
epmrgo:1
motivate:2
negative:1
dnj:1
lwj:1
imza:1
wmh:1
call:7
asset:307
cekrsyin:1
hdz:1
preview:3
type:1087
expiring:1
nkb:1
gyvzb:1
avmv:1
hsnitk:1
nkf:1
gnguw:1
successful:1
qdo:1
nkj:1
hereby:2
sqf:2
award:70
amfm:1
jmj:1
phone:1
nkr:1
vpf:1
qdr:1
jmo:1
jmc:1
kgk:1
aligned:3
qdz:1
supplemental:55
must:19
xhc:1
dqf:1
mzm:1
mf:1
word:4
tury:1
movggn:1
work:3
tny:1
erz:1
tnz:1
erd:1
mt:2
mv:1
erc:1
vop:2
tnn:1
example:37
pseu:1
defer:4
vjp:1
mdbnl:1
ywm:1
indicated:3
give:3
dchno:1
icwr:1
india:1
digit:1
ofa:1
uai:1
currency:6
cjz:1
want:1
scrollbars:2
drive:4
vxo:1
mcyoi:1
guarantee:30
ffc:1
end:45
mnmc:1
worldview:113
thing:1
provide:20
hoo:1
travel:1
aaolc:1
damage:5
revisit:1
olu:1
methodology:5
enu:1
msw:1
ordinary:8
cellspacing:34
cymivcf:1
commencing:5
description:21
fqk:1
lad:1
earlier:3
zschxf:1
dodidoje:1
lab:3
objectively:1
authrefdata:7
retain:2
pyujhf:1
president:8
summarize:4
law:5
ovo:1
ecn:1
vcvk:1
purchase:15
appropriateness:1
third:42
lto:1
mvf:1
headquarters:3
domid:3
discontinued:3
vhbun:1
perform:6
pqa:1
maintain:2
wcessfyvs:1
enter:10
jjew:1
observability:1
operate:4
order:19
restriction:12
mkklauu:1
lzda:1
wuv:1
office:13
hzxjxx:1
uwl:1
vary:8
expects:1
evo:1
proportionate:1
utid:1
deducted:2
ddw:1
gfjk:1
odpy:1
wun:1
aduz:1
clm:1
faa:1
piuz:1
xl:2
uou:1
personal:7
clf:104
bqjb:1
inas:1
clc:1
imp:1
printing:1
production:13
kpwv:1
ogeye:1
xc:1
brd:3
fik:1
fin:5
btuh:1
fil:1
noncash:17
percentitemtype:6
arial:2
affected:3
deletion:1
combination:5
refund:2
weakness:2
mxt:1
asva:1
accrual:25
cfp:1
aujuo:1
break:2
mrl:1
upm:1
pjy:1
isef:1
mxh:2
mxg:3
mxd:2
comprised:4
rental:11
mxc:1
bank:6
mxa:2
unregistered:2
dht:1
kpklo:1
mhpfe:1
brightness:1
dqyf:1
inventory:1
reasonably:19
classified:27
iig:1
l:1
hqv:1
copmwk:1
bclosed:4
affiliate:16
rutm:1
reasonable:2
hqc:1
zwt:1
noncompliance:2
mean:5
consolidate:2
interruption:1
hpxux:1
mdi:1
financial:445
durability:3
mdc:2
mda:2
mdf:1
qjj:1
liabilitiescurrent:2
dritk:1
nfmg:1
ayod:1
trading:1
xgy:1
substantially:4
xoqq:1
cdy:1
cjtvmc:1
xgs:1
mdu:1
merg:1
rnzi:1
dsz:1
network:2
koh:1
smx:1
restricted:145
satellitemember:10
zkhv:1
wgi:1
dsp:1
content:45
ffrf:1
ixm:1
ncj:1
vuub:1
reader:3
dwtge:1
revolving:1
newly:1
onu:1
forth:4
wgz:1
nty:1
foundation:1
jkw:1
telecommunication:2
assured:6
associate:3
ntq:1
certifies:4
pael:1
gcp:1
little:1
commercially:1
yljk:1
allocation:12
elsewhere:1
bqkw:1
might:1
qqgits:1
estimate:49
qssf:1
vll:1
ukz:1
mvp:1
dtk:1
xuv:1
hgsj:1
mvu:2
lxf:1
mqt:1
isr:1
hover:2
fxv:1
xuz:1
ups:1
tngf:1
renew:1
deems:2
iso:2
mve:2
incorporated:4
signature:1
xum:1
xun:2
fawjz:1
onto:2
atx:2
purpose:18
teh:1
jou:1
industrial:1
kfs:1
jjw:1
nhl:1
djng:1
primary:2
thereof:8
visited:1
restrict:7
pllgvo:1
qky:1
kfe:2
mupb:1
unspecified:1
another:5
zdscp:1
kfm:1
electronic:6
aynz:1
skcnw:1
rated:4
service:186
similarly:1
edvfrqwd:1
top:1709
equ:1
approximately:28
lxj:1
tok:1
zep:1
parentcompanymember:9
noovy:1
dgij:1
documenttype:1
percentage:38
qjw:1
uon:1
pfj:1
subsection:5
jmr:1
oziuhny:1
collapse:68
ynxg:1
krfkud:1
gym:1
albert:6
gyi:1
xrqt:1
rectified:2
qap:1
incur:1
riu:1
bgha:1
requisite:3
uke:1
gyx:1
nzs:1
nzq:1
ktx:1
target:3
ktz:1
iwcy:1
nzz:2
fqe:9
infringes:4
msra:1
preparation:8
matter:2
urkqd:1
historical:8
nzd:1
nzj:1
mhmg:1
enables:2
solely:5
minus:2
acquisition:7
diipespr:1
effrey:2
forfeited:24
hndbq:1
ldol:1
oqq:1
runner:3
pertain:1
yancey:4
aapj:1
lba:1
raw:21
manner:1
nbb:1
wiyc:1
seen:1
oqm:1
mjf:1
nvj:1
ray:1
gtnc:1
jxr:1
cgavna:1
vgk:1
ksp:1
responsible:2
xjw:1
dnu:1
jihr:1
mkp:1
jxg:1
contractamount:1
ptenc:1
accretionexpense:1
effectiveness:5
explanation:1
auditor:2
cyx:1
coiq:1
fhrra:1
capitalization:2
shall:10
indemnification:10
tya:1
exercised:27
uaogn:1
bsi:1
letter:16
entry:39
wezjm:1
enhancedview:106
jqmf:1
dfbwt:1
mitigate:1
vyi:1
released:3
doc:4
calculated:7
qpmc:1
flow:162
suo:1
accounted:17
suftg:1
principle:52
enterprise:13
caw:1
voting:2
consumer:2
sum:17
jfbquam:1
incorporate:7
pkp:1
sul:1
azsi:1
contributed:1
lpkqs:1
jurisdiction:3
iezh:1
ahtv:1
ending:42
undue:2
xjtii:1
yej:1
pkf:1
mew:1
bqpyo:1
earth:15
rfthqk:1
availability:1
adz:1
dnme:1
wzz:1
kqdbfc:1
implementation:1
representing:1
guidance:18
ocb:1
ocf:1
qpjbv:1
wwy:1
integrate:5
adequate:1
psjoh:1
arpp:1
borrowed:6
ofx:1
mxsb:1
aor:1
kuh:2
preferred:42
degradation:3
guideline:3
ktvq:1
reversal:4
ztf:1
report:109
yxfgr:1
yfx:1
bgsn:1
cptmdd:1
baw:1
earn:1
kud:1
bar:1
jgfuy:1
yoxs:1
yom:1
method:35
refers:3
hjf:1
eczg:1
alzz:1
nextview:19
sqft:2
emvr:1
bai:8
innv:1
xxd:1
soonvoz:1
fair:148
habit:4
nuv:1
testing:3
vaa:35
mfpm:1
num:1
vmdqo:1
result:105
abauk:2
fail:2
xqwi:1
besp:24
nue:11
ldy:1
best:11
subject:11
brazil:1
muw:1
muv:1
capacity:39
xytt:1
irp:1
irr:1
irs:1
mux:1
bigwl:1
xvh:1
xvk:1
unable:18
onwj:1
electronically:1
eqx:1
iro:1
esdxue:1
xylm:1
cgobrn:1
qupy:1
xhrn:1
lzef:1
cmxx:1
zbe:1
extend:11
nature:26
dkwut:1
modify:1
omi:1
omh:1
cmjs:1
however:18
bsbtb:1
linkbase:4
zbw:1
wv:1
mbz:1
forfeiture:3
wjksr:1
wfs:1
dqek:1
convertible:7
debt:103
ilf:1
received:63
beq:1
cou:1
nfif:1
met:14
country:1
uncertainty:9
amortized:15
fnz:1
npykr:1
orto:1
idornq:1
tftx:1
planned:2
receives:8
logic:1
unh:1
contribution:2
expense:297
com:48
unm:2
vmgd:1
con:2
ipu:1
ddj:1
kwb:1
aobtp:1
innerhtml:2
height:35
bbsi:1
gxr:1
nxdsl:1
nqv:3
zgyx:1
trust:1
bqt:1
basis:81
frk:1
kzn:2
vua:60
mzfggmgv:1
three:134
mex:1
commission:19
lfzlbj:1
vzxtfl:1
interest:199
basic:46
expected:37
entered:23
dxuao:1
correction:6
oqv:1
sjz:1
life:61
xxp:1
mck:1
mcj:2
mch:1
mcg:2
mcf:1
concerning:1
mcd:1
sikmui:1
mcb:1
koa:1
wdc:2
child:1
catch:1
mcv:1
xxh:1
mddx:1
obtq:1
applied:11
gns:1
exception:1
slx:1
lessee:4
gny:1
pgrl:1
tjzb:1
rgm:1
mpelq:1
contemplates:1
near:9
outerfootnotes:1
viii:3
dsznusb:1
ucycp:1
slf:1
balance:545
sla:49
procedure:16
ix:1
tzs:1
rcsk:1
linked:6
definitionlink:48
dohl:1
expending:2
akv:1
mgxzik:1
cuik:1
sts:1
tzg:1
in:1
expensed:5
vendor:9
ic:1
ixps:1
qwj:3
xgc:1
containing:3
opgvyp:1
bxsxj:1
ujos:1
patent:4
txgy:1
make:20
cumulative:9
lqp:1
airport:5
cceeff:218
nqo:1
tcwi:1
potentially:3
unrecognized:2
big:1
lqf:1
several:14
dhs:1
lqb:1
wdu:1
independent:12
satellite:181
lukcg:1
vvz:1
ohrb:1
vvv:1
vvt:1
jkr:1
hand:4
niz:1
kij:1
portal:2
ownership:20
mymwo:1
amortization:163
qjs:1
opportunity:2
qjv:1
cycle:35
mqyu:1
djua:1
nhnmjml:1
scenario:2
intercompany:4
prioritize:1
xjo:1
tht:1
mkajf:1
eps:21
epn:1
thn:1
glxo:1
client:2
thk:1
epf:2
quantitative:4
corporate:5
epc:1
left:436
ucax:1
protocol:1
jtgj:1
quoted:22
mrqb:1
xv:1
distribute:1
bnsr:1
financially:1
identify:4
purchasing:6
human:1
fvrg:1
yep:1
yes:7
dxyyjx:1
yet:16
functionally:4
previous:1
gsawaqsqa:1
adding:1
bny:1
enters:6
ell:1
mix:3
regarded:1
zor:2
haf:1
ele:1
jro:1
ely:1
board:44
valign:8876
haq:1
cdr:1
savc:1
bnd:1
lcv:1
lcw:2
bta:1
mwtc:1
elevation:1
wxkw:1
rkx:1
possible:6
lcx:1
sku:1
reportable:4
stringitemtype:51
whichever:2
pfxlgf:1
indicative:9
background:11
zoy:1
uthp:1
opm:1
unique:7
advanced:3
bpa:1
jyt:1
vdr:1
bpe:1
submission:3
jpow:1
performing:2
mcwbiz:1
specific:19
bpp:1
zzjt:1
jye:1
officer:38
qxz:1
jyo:1
security:72
vdm:2
jafgv:1
txz:1
zce:1
www:432
right:1340
wbi:1
creek:3
woxzmb:1
oadh:1
wwx:1
olp:1
txw:1
olr:1
kka:1
election:3
invoice:6
refinancing:1
koz:1
indirect:6
lsuoyv:1
gwone:1
nov:1
vda:1
yka:1
txt:1
proceeding:3
cns:1
icm:1
bottom:8781
ffk:1
awx:1
mtqb:1
aldcbw:1
qlra:1
lmqh:1
fog:1
landscape:6
foc:17
ggtx:1
umh:1
participation:2
zdxv:1
core:1
particular:8
ybv:1
decimalitemtype:3
marketing:1
ratably:22
ommn:1
plg:1
discount:61
bpx:1
ryce:1
post:1
manufacturing:3
permitted:5
doiw:1
posq:1
chapter:18
limitation:1
bylaw:3
sfo:2
oikr:1
obb:1
dnjm:1
annualized:4
rnx:1
misleading:2
plus:3
mrlh:1
xfci:1
qnfaq:1
hhxd:1
pxvbmh:1
qea:1
hjavc:1
mast:1
ppa:1
denominated:2
soe:1
sod:1
ahd:1
facility:34
civil:2
mbe:1
mbf:1
lien:1
eyvciw:1
intellectual:4
ut:1
pps:1
sop:2
ppq:1
iobyo:1
znvr:1
consummated:3
aht:1
stockholder:95
ahz:1
wwq:1
jjpu:1
rghj:1
wan:1
art:1
usdi:1
cudx:1
real:3
segment:91
altitude:11
initial:17
sne:1
class:5184
kigi:1
width:186
accordingly:15
cjxc:1
authorized:27
way:2
wax:1
resulted:15
overhead:1
wat:1
war:1
therefore:10
lowest:1
medium:1
operatingincomeloss:3
form:25
offer:6
tama:1
failure:12
ypxm:1
amortize:5
incorporation:1
solar:6
iqbxuu:1
yxc:1
qfft:1
seniornotesmember:3
analyst:1
mry:1
jrsa:1
aec:1
lgur:1
hnwx:1
jypsm:1
xwx:1
assessment:10
erdw:1
axu:1
maximum:14
different:9
vkppbhu:1
mtm:2
azp:1
miyksil:1
xufm:1
ovbaq:1
mrv:1
mtd:1
iqb:1
inflow:10
rif:1
ckn:1
qih:1
holdback:23
inclusive:1
abstract:39
eljo:1
evidence:30
kwlk:1
exist:1
khm:1
qiz:1
nnw:1
accounting:350
adversely:2
gesb:1
archive:6
physical:6
fkq:1
uglbl:1
solicitation:3
xko:1
wqc:1
xkc:2
generally:45
xkg:1
xke:1
flood:1
xkx:1
xyyi:1
role:481
holding:7
digital:1
tid:1
tif:1
xkq:1
qdl:1
nw:1
node:3
sqz:1
rcqhbma:1
xwrx:1
sqs:1
preceding:2
mrk:1
uniformly:1
update:1
kvh:2
dudlrz:1
qismr:1
concurrent:3
dlkf:1
invested:3
investee:3
hdfvaa:1
eizqy:1
kssv:1
kvx:1
ump:1
billion:6
aqdki:1
reorganization:2
longer:31
nxs:1
assume:1
leasehold:8
uly:2
daily:1
filing:8
nxe:1
nxf:1
egsa:1
time:3956
webbrowser:1
consumption:1
timi:1
pusl:1
pev:1
gak:1
oqoj:1
giu:1
concept:8
managed:4
rom:1
tsjpfv:1
roa:1
global:5
vbi:1
focus:10
rog:1
dytw:1
osj:1
mam:1
lclfl:1
computation:3
lll:1
vgfk:1
osb:1
rot:1
rou:3
menubar:2
vet:3
hold:6
puvftz:1
umd:1
honoring:1
technique:8
ekud:1
vex:1
jvt:1
violation:2
charge:15
veb:4
soci:1
vea:1
pzyi:1
mopu:1
yvn:1
vodzg:1
jvg:1
allocate:1
fzt:1
lrc:2
fylg:1
prepaid:23
lrf:1
msxd:1
refinance:2
consolidation:10
lrn:1
liability:322
lrp:1
wksl:1
mkbhqu:1
fylt:1
join:1
exact:2
icq:1
minute:1
izfwm:1
xgo:1
rqakf:1
level:88
amax:1
mbtzm:1
guo:1
jhl:1
dib:3
qjgso:1
jhq:1
item:76
qod:1
ttz:2
guv:1
gut:1
dit:1
div:144
pmu:1
drawdowns:1
occurrence:2
trend:1
rqcj:1
htm:100
htj:1
mnpk:1
cdmm:1
mgpe:1
cost:287
yqkq:1
port:5
substitute:1
ba:1
zrw:1
daqbyo:1
qol:1
appear:1
zjowx:1
plp:1
current:199
incometaxespaidnet:2
malm:1
cfqe:1
international:9
unrestricted:35
staff:23
ivetm:1
satisfy:8
supporting:1
oep:1
den:24
iyptzi:1
oew:1
txauy:1
depleting:4
ydc:2
understanding:1
bybado:1
zdtow:1
mvlw:1
address:3
sublease:8
ksq:1
along:1
change:122
knowledge:6
eko:1
liyn:1
ftsue:1
ekl:1
redemption:1
undtg:1
hbe:1
infrequently:6
dgycn:1
ksr:1
funded:4
mtgmn:1
tnh:1
bpos:1
sswt:1
qovq:1
def:6
eky:1
usually:1
flu:1
eks:1
mglfwh:1
uzm:1
cgcw:1
useful:37
ygf:2
pvxxeo:1
asmuh:1
ipo:7
bzl:1
eovu:1
wizmg:1
licensing:7
ulw:1
marker:1
ipx:2
operational:18
ianx:1
market:54
bvxbn:1
ayn:2
pmyls:1
receivables:9
working:5
vgjrc:1
ajd:1
dncw:1
tnbr:1
mst:1
hzuq:1
msr:1
ayc:1
suqk:1
insider:1
jam:1
qer:1
msg:1
scope:7
ayv:1
msb:1
bvw:1
mmit:1
introducing:2
oog:1
sharing:6
ksc:1
ooc:1
oom:1
organized:4
acceptable:1
bzserw:1
riuovr:1
ook:1
fuel:3
long:133
appendix:8
commissioned:1
crft:1
zjuw:1
obj:8
lmpy:1
behalf:2
yja:1
yjb:1
valued:5
jtlt:1
vqa:49
indicates:4
uls:1
originally:4
qzdr:1
yjl:1
modified:18
fdqm:1
ulk:3
vdnb:1
uaj:1
flm:1
ppwt:1
cal:3
following:34
making:5
vjj:1
mxe:1
nonredeemable:6
unconditional:8
jwvcxz:1
claim:12
dedicated:3
mnpv:1
gzk:1
dxw:2
december:103
agent:4
topic:15
spi:1
mjnfqy:1
incremental:6
xbrli:279
performed:11
unanticipated:1
gzy:1
spc:1
spd:1
occur:25
mnzzzj:1
mmcs:1
ptcr:1
monitoring:5
chipi:1
secured:89
ulb:1
bgr:1
fpk:1
nmsy:1
write:2
fpt:1
nyh:1
criterion:25
gcipeqedl:1
fourth:2
dyu:1
ensure:2
ygx:1
economy:1
map:3
product:183
mar:1
mau:2
zud:1
fkd:1
may:122
leased:4
jjvvw:1
maz:1
lqtg:1
mvwx:1
produce:9
vjhgpn:1
designed:13
aoq:2
mnjqz:1
date:190
qba:1
xzn:1
data:373
hdem:1
mao:1
man:1
znb:1
stress:3
enf:1
reseller:2
btaf:1
wyriobd:1
borrowing:11
jtr:1
ghz:1
jdcs:1
znr:1
accelerated:17
wuekj:1
deposit:35
representation:1
znx:1
tcibc:1
enj:1
nearly:4
lsf:1
exclusive:2
tagged:2
fnt:1
furnished:4
ozhuzps:1
gradual:3
rlaeaa:1
feature:1
ended:261
ucdc:1
nitbvbvk:1
nbsp:10623
dye:12
relates:1
kmnc:1
consolidating:65
pointer:1
mbi:1
oafm:1
ncsr:1
group:9
djt:2
internationally:1
jia:1
djy:1
xdkrq:1
iiwjy:1
ubmsdioso:1
enr:1
gan:1
iflh:1
wnj:1
vtp:1
window:4
vtr:1
djd:1
listing:1
policy:40
decreased:6
deducting:8
gel:2
sok:1
djo:1
non:123
noo:1
finance:3
afibs:1
dpv:2
qhz:1
ppo:1
halz:1
spdq:1
mba:1
oyg:1
qha:1
mbb:1
half:8
ovgsy:1
qhh:1
errd:1
provision:14
subordinated:1
enacted:2
xlo:1
soq:1
term:210
name:780
xbrl:496
january:13
llpq:1
establishing:11
qcx:1
tmwnq:1
ahq:1
cszm:1
pnbcr:1
fyb:102
zhx:1
entirely:4
quarter:39
hlwto:1
mdw:1
domain:12
weighted:109
significantly:2
kpmy:1
ee:1
receipt:7
yxx:1
gbk:1
wwo:1
pgfpv:1
fjtc:1
nqe:1
year:142
wavelength:3
approximated:3
gbi:1
wrtwye:1
repayment:2
minority:2
canada:6
shown:6
taxonomy:19
blx:2
space:18
fli:1
eje:1
nlqa:1
joqo:1
nvxxlfp:1
increase:85
contained:15
nominal:1
buba:1
ejz:1
internet:11
hcj:1
wct:1
ogzr:1
arrive:1
bbf:1
assurance:2
rll:1
kaof:1
existed:1
kzc:1
million:402
qwuuckrskj:1
smvvxss:1
governing:1
lmw:1
nqk:1
aei:1
lmj:1
lmm:2
repurchase:8
org:432
obligation:48
skqfs:1
remainder:1
shj:1
advance:3
gah:1
ovw:1
language:4
standby:1
vjr:1
jwr:1
transition:4
unpaid:8
domel:2
place:2
ofjp:1
waa:1
aen:1
support:15
first:36
zal:1
suspend:2
wedn:1
revenue:488
bed:1
sarbanes:12
wqu:1
zab:1
btw:1
one:69
chzmst:1
cdri:1
untrue:2
specifically:5
directly:31
nhy:2
wwe:1
ixe:1
open:2
rrct:1
size:5259
city:8
given:8
necessarily:5
sheet:168
iah:1
jsgb:1
vwjel:1
iae:1
yil:1
mggrooid:1
iac:1
bdal:1
indicate:11
fml:1
umch:1
legally:17
white:9
djxp:1
uays:1
cjxb:1
interestexpensedebt:1
owf:1
cup:1
xyrp:1
obtained:4
ttlv:1
padding:3
retrieving:1
short:14
wwg:1
pnn:1
bfcu:1
eliminated:1
holder:18
pnd:2
specify:1
mtbj:1
wide:6
yffzs:1
zsw:1
effective:14
accordance:15
gehe:1
require:16
conxa:1
szu:1
rzu:1
future:51
hxdtdw:1
venture:3
rzp:1
prepaids:3
accessed:12
avbmg:1
russia:1
mebx:1
pre:26
prf:1
san:2
sdu:1
sab:15
pro:4
sag:1
usv:1
interpretation:3
diuy:1
rent:25
commissioning:3
wpdlk:1
oxk:1
anx:1
prz:1
conversion:5
offering:58
ebw:1
wbgu:1
vei:20
xqxbsj:1
yxdgqye:1
kjuv:1
zoo:1
note:211
equipment:149
intends:1
potential:22
take:1
online:6
objective:30
performance:59
ogtvs:1
wcj:1
impairment:5
channel:1
iwg:1
uyp:1
begin:3
fcs:1
multiple:65
vfy:1
normal:46
track:1
vyxxqg:1
price:113
yqz:1
qiqfx:1
paid:95
qwgj:1
ncty:1
fca:1
satisfying:2
hjtu:1
mwd:1
yicbu:1
america:9
uym:2
uyl:1
tbl:1
uyn:1
mgztc:1
annum:4
vft:1
especially:2
payable:56
considered:3
average:111
luw:1
sale:90
axb:1
mrm:1
xzt:1
axa:1
xqe:1
jtt:1
professional:3
senior:89
typically:7
liquidity:2
quantity:1
wbxzf:1
tkg:2
qou:1
wca:1
surplus:1
certification:24
icmw:1
uvcho:1
aqb:1
pursuant:27
accession:1
qoy:1
aknw:1
mlhm:1
nlb:1
lfv:1
arrears:1
tkp:1
mbcuo:1
threshold:1
ckomuz:1
qom:1
label:2
nlm:1
iyo:1
fifth:1
ground:26
xml:61
xmm:2
kduaj:1
sqq:1
ratio:2
title:4
wwl:1
true:8
transact:6
proportion:4
ytl:1
xmuw:1
hierarchy:9
ytm:1
black:10
treasury:71
cautioned:1
amendmentflag:1
congressional:2
wcc:2
vaumv:1
zei:1
srf:1
viewpoint:1
mlul:1
gez:1
ssw:1
jtj:1
designated:1
expectation:2
ssr:1
moo:2
cannot:4
outlet:1
vbsb:1
sse:1
kxq:1
conjunction:1
shdcrvgkem:1
bmnqkfi:1
ssc:1
secondary:20
fqj:1
bgvz:1
regarding:10
fqi:1
resource:6
fqf:1
ppmq:1
summary:32
msnc:1
dfcuq:1
paper:1
deferral:1
unallocated:23
rationale:1
ieozaxwvo:1
bpyb:1
fqq:1
wfuv:1
audited:5
fqu:1
pddl:1
declared:5
rmq:1
physically:6
cio:1
qhe:1
nump:3
uto:1
relative:10
elected:4
xjeev:1
alg:1
reevaluation:3
eliminating:33
stanley:35
calendar:9
sfcq:1
tmfrcv:1
hjjio:1
iqczg:1
zzn:1
ogpx:1
row:3
vertical:5
oag:1
federal:3
subsequent:24
review:3
upjl:1
yts:1
forecast:2
vel:1
outside:2
kilometer:2
ucckgqso:1
misappropriates:4
refreshed:1
vtso:1
qthg:1
geometric:3
thv:1
tur:1
notice:4
infrastructure:18
kxp:1
august:20
parent:95
wxlqwd:1
unls:1
xwi:1
discloses:1
kfa:1
tmrbaq:1
ji:1
azq:1
article:151
vdoo:1
ool:1
rhd:2
gwe:1
gwd:1
dkt:1
realizable:4
installation:4
hzc:1
ousr:1
gwm:1
vuo:1
region:6
gwn:2
according:9
contract:149
kjm:1
deduction:2
jfz:1
vut:30
biylyh:1
vup:7
unamortized:5
traded:5
allowance:20
contractually:17
among:2
hvj:2
lsgwov:1
vre:1
pox:1
color:20
overview:1
por:1
period:667
mmoplf:1
satisfaction:2
fzkbf:1
qatv:1
mkdr:1
kev:1
associated:26
pod:1
wnfkd:1
hvt:1
forecasted:2
cmzym:1
considering:10
cqi:12
commercialmember:4
capable:1
zpq:1
cqb:42
fuvif:1
certify:4
vacation:3
mark:4
zpi:1
cqy:1
combined:8
technical:5
carryforwards:4
cqp:12
mdqcrhj:1
uof:1
enable:5
yzu:1
yzv:1
offered:3
bmi:1
nusc:1
bmm:1
bmr:1
yza:1
vpizxx:1
ignh:1
onozss:1
external:8
mwgiqo:1
pcc:1
acquiring:1
mbthk:1
rek:1
paying:6
lxsfa:1
eis:1
hdt:1
hdr:1
developing:2
consultant:1
ogau:1
cash:627
msnaw:1
kjj:1
hde:1
lyg:1
ezbg:1
costofrevenue:3
contingently:3
cancelled:1
situation:1
margin:796
gwo:1
exercisable:31
ein:1
vest:5
tlx:1
mqd:1
ivc:1
mqi:2
mqh:1
metric:6
mhwa:1
iuw:1
telephone:4
mqo:1
ivk:1
qiu:1
mdxe:1
uhe:1
ialv:1
designees:8
mqv:1
icph:1
mqz:1
technology:6
sxz:1
uxh:1
owr:1
kjr:1
par:24
ripfsjr:1
develop:3
mite:1
april:11
indebtedness:1
pay:18
granted:23
grantee:6
check:6
neb:1
vecn:1
html:9
xlsbl:1
domelopposite:2
cybqg:1
pah:1
hxz:1
hxy:1
document:85
cs:1
vus:1
status:2
oin:1
jeffrey:6
oil:4
nodename:3
zxkx:1
driver:1
ithnh:1
sqix:1
driven:2
kubl:1
wpo:1
lhdq:1
intended:4
wufb:1
icyok:1
ceh:1
nonvested:4
tec:1
sed:1
largely:1
dkj:1
hwth:1
oow:2
okc:1
moe:1
panchromatic:3
without:5
ujh:1
extensible:4
aerialimagelibrary:2
termination:2
kpbm:1
dki:1
vbsa:1
ujb:1
consisted:9
mzgt:1
muol:1
rpp:1
gjxc:1
money:7
tknjt:1
anticipates:1
vys:7
gde:1
ssh:1
gdg:1
radiometric:3
gdo:1
mpcv:1
announcement:1
vtnfx:1
qqbl:1
cm:1
grouped:3
mxb:1
ilmok:1
except:29
improvement:17
lender:3
instrument:66
sfsa:1
lblm:1
treatment:3
colspan:144
ptx:1
grb:1
cex:1
mdjs:1
scheduled:3
mmn:1
psn:2
around:3
represents:32
aiaq:1
mor:1
textcontent:7
ame:1
oct:1
early:1
kqk:1
postal:3
predetermined:9
ugnkz:1
hogjw:1
psr:1
world:3
underwriting:3
accepted:17
gkj:1
noncontrolling:9
furniture:8
warranty:3
wbu:1
identifying:1
reduces:2
ifs:2
zsyczj:1
annually:9
tjd:1
benefit:72
rrnv:1
either:14
bvon:1
served:3
nvoj:1
amortizing:6
reduced:7
grouping:1
twelve:6
pruk:1
exposed:4
mavdb:1
oytu:1
ffwn:1
xvf:1
competition:1
wmru:1
rpi:1
specified:21
duration:209
lmnqp:1
gross:17
hvr:1
jgl:1
mvzfjw:1
nioq:1
vzb:1
kml:1
recorded:53
legal:5
earning:1
depletion:9
gvx:1
critical:4
deficit:11
provides:6
provider:4
refundable:14
ct:1203
jgt:1
vzv:1
ynap:1
refer:1
thereunto:1
accessing:1
contingent:7
business:59
tdl:1
retains:4
equivalent:130
communicate:4
zesc:1
iqe:1
evme:1
chk:1
msys:1
bgke:1
tdq:1
bnqd:1
throw:1
comparison:1
xjy:1
central:4
acf:4
vzndpv:1
mhzjy:1
industry:4
xnz:1
discussed:3
generated:11
unclassified:5
acr:1
srp:1
defref:1
greatly:1
determinable:7
act:47
cellpadding:34
edoz:1
wedjl:1
ulhf:1
bqgih:1
mdj:1
nit:1
bom:1
ralt:1
yys:1
inclusion:1
communication:4
image:55
zffu:1
shri:1
evuug:1
dfu:2
vtfz:1
qrs:1
involvement:3
determine:20
zffi:1
yym:1
accumulated:51
yyn:2
aikaki:1
bjz:1
yyk:1
gezojr:1
vwtz:1
heu:1
spruill:4
amj:1
area:10
npfu:1
loi:1
xywqr:1
unconsolidated:1
mtuhuenjj:1
qagg:1
start:2
lov:1
italic:2
xgg:1
ehn:1
wqjwc:1
qoqw:1
ebji:1
hek:1
jub:1
illuminated:1
jud:1
vested:54
reduce:3
regard:8
jun:88
tqoldgoc:1
jul:1
jum:1
rjf:1
jup:2
lkie:1
hzdl:1
elimination:6
hjbb:1
syfatvrp:1
mwsp:1
mjhl:1
cqfn:1
qjnfn:1
october:6
applying:2
oltg:1
jjc:1
default:9
vht:1
mat:1
agh:1
mqly:1
cqt:335
lnrh:1
clear:1
scncl:1
srdj:1
eius:1
ancey:3
cbj:1
certain:95
describe:1
uim:1
uil:2
rvm:1
general:85
reliability:2
together:5
file:8
gepn:1
controlled:4
cbx:1
withhold:3
film:1
yoo:1
fsp:6
bsk:1
seuw:1
etv:1
igp:1
personnel:4
igz:1
yoa:1
insurance:10
rsd:1
terminating:1
hmu:1
igl:1
unobservable:12
cytytun:1
otc:1
indemnify:8
separate:26
eoo:1
xlud:1
deferredrevenue:1
hty:1
includes:41
presentationlink:48
important:5
mzfb:1
coverage:1
vrmej:1
included:53
hww:1
iza:1
mrhz:1
qaus:1
fiscal:17
lcm:1
remote:4
cpo:267
zqr:1
otz:1
resale:4
zqo:1
repay:2
ensuring:1
zqj:1
vsdv:1
rxq:6
cpr:2
accreted:1
resolution:8
original:17
ircru:1
rxv:1
chm:1
represent:9
jix:1
ptk:1
consider:1
ali:1
caused:5
mnr:1
lack:24
dollar:10
mnv:2
month:322
mni:1
eda:1
mnl:1
restated:3
hoonl:1
pbawk:1
ohqrd:1
settlement:7
mnd:1
oad:1
wmy:1
wmx:1
number:589
irnkjb:1
zml:1
rlnl:1
pledged:3
wmp:2
program:44
lgt:1
livt:1
bdct:1
presentation:21
wme:1
rrz:1
mpf:1
case:23
mppy:1
baurx:1
premium:11
ok:1
mpn:1
fap:1
debit:87
ruvv:1
removing:3
fat:1
mpv:1
ziy:1
mpu:1
uwo:1
fall:2
uwc:1
vphittn:1
ldm:1
difference:15
uwf:1
condition:36
sewokkx:1
gdlx:1
wsd:1
hyf:1
accompanying:13
rmc:1
evaluation:5
cxy:1
wsm:1
applicable:14
morganstanleymember:3
large:7
rbw:1
hsqg:1
fmnoqzx:1
small:1
akq:1
wsz:1
pbi:1
ztujj:1
qvy:1
fuyb:1
abbreviated:1
fksde:1
hvjczi:1
ten:12
tdcdlg:1
mxxyl:1
teg:1
past:5
hitachi:1
rate:40
design:5
enhancement:8
teq:1
attributable:23
qutio:1
investment:85
tew:1
xow:1
sue:1
hpgxi:1
suc:1
sub:1
investing:62
otoa:1
section:212
mmz:1
brief:1
qpp:1
yot:1
wwt:1
xog:1
krkfdh:1
version:1
xoc:1
sup:9
pliga:1
spre:1
gsiaj:1
bxi:1
public:17
deyc:1
condensed:151
full:21
kzv:1
mad:2
ma:1
nks:1
depreciation:144
component:25
dybu:1
mmp:1
gqns:1
cgl:1
bqe:1
operating:129
waw:1
excess:5
psq:1
november:12
standard:196
respect:7
mjlzbve:1
presentationref:432
publisher:432
mbgrn:1
dlpa:1
extraordinary:4
identifiable:3
compliance:1
allows:2
reason:4
prior:21
amount:239
periodic:2
identifiably:3
fwy:1
ouy:1
pyn:1
parenthetical:15
ks:1
xpmwr:1
wkad:1
rkv:1
via:7
jrc:1
retroactive:1
family:3879
vie:6
ccyy:2
requiring:1
vii:3
vin:1
jrj:1
decoration:1
tendered:3
fzeuni:1
ztuf:1
jzwvkvv:1
vyt:538
pzy:1
mwts:1
establish:18
select:3
readily:4
rpx:1
vqi:358
archived:5
gaap:590
eye:1
distinct:3
dxi:1
qcy:1
contains:7
twn:1
two:18
eyn:1
twr:1
comparing:1
remuneration:1
eyt:1
cpse:1
taken:3
qxul:1
injury:4
ydlnwj:1
achieving:6
minor:3
datestringitemtype:2
bygn:1
initiated:3
definition:310
company:305
indenture:2
tasking:9
avq:1
ven:67
flag:2
varying:5
known:8
rqzp:1
tfsq:1
producing:9
jva:1
ntv:2
dex:4
none:15
yvo:1
zbl:1
wksg:1
klm:1
fynwa:1
dfg:1
klj:2
dew:1
klt:1
dei:20
remain:4
paragraph:404
nine:1
dijta:1
morgan:35
v:1
ybfv:1
dec:17
specialized:2
gqr:1
pruill:3
history:6
tfc:1
hdbc:1
stated:23
share:590
secreportitemtype:1
eazz:1
tabular:2
salesrevenuenet:3
minimum:7
purchased:9
arise:2
hhh:1
nsn:1
jik:2
ezni:1
axis:11
information:131
respective:3
skcx:1
cge:1
pzxf:1
ryh:1
rather:2
csf:1
excel:1
dzvw:1
phi:2
oyn:1
xug:1
mmbcol:1
earnings:79
ryx:1
ryv:1
wigt:1
ryq:1
yxz:1
plant:21
lcqoh:1
prepayment:18
dpvd:1
eaje:1
xuc:1
derived:12
mapping:5
vwso:1
reflect:22
fa:195
yxh:1
cji:1
yxo:1
bkr:1
xbvk:1
knpw:1
participant:3
hig:1
yxf:1
kshxbqj:1
imagery:101
coax:1
sli:1
dtlkx:1
ivjynw:1
supervision:5
lhw:1
egi:2
ortho:2
egc:1
keir:1
yjny:1
mvo:1
qjt:1
passage:1
lhy:1
zujbi:1
uvx:1
lptd:1
lifecycles:6
mldj:1
september:25
developed:6
vhlwa:1
fft:1
uvu:1
mveh:1
trade:9
held:51
zop:1
hxke:1
itz:1
committee:2
ffh:1
vai:2
uthc:1
fvlz:1
wrf:1
collateralizing:5
style:5930
rapidly:1
booleanitemtype:1
paa:1
pcr:1
mspx:1
pcq:1
hzk:1
xlj:1
rqtkgt:1
disclosed:9
vqs:42
upf:1
mal:1
hvow:1
iqni:1
uhg:1
good:23
return:4
resizable:2
uha:1
ceo:9
propose:3
rwj:2
hfxn:1
rwm:1
rwn:1
anticipated:3
calculationlink:48
rwq:1
getelementbyid:4
bdhhw:1
byof:1
seniorlongtermnotes:2
milestone:3
foot:5
evl:1
vqu:1
uhx:1
okn:1
easily:4
ggqr:1
jjn:1
fully:9
decimal:5
presented:20
ifx:1
vqh:1
ynb:1
capability:1
bxq:5
qkx:1
incentivefromlessor:2
mceme:1
enyvvwtso:1
inherent:5
obligated:11
ynq:1
ifj:1
guar:1
mzt:1
evc:1
wybp:1
weight:4
mai:1
gfs:1
energy:2
hard:1
fixture:7
idea:52
numeric:1
gfj:1
extended:1
expect:8
undertake:1
measurement:24
gfb:1
operation:158
beyond:11
event:37
ckuas:1
ftp:1
vyyb:1
funding:3
ftt:1
izf:1
discrete:6
vevp:1
vqf:1
since:1
projected:5
research:32
stt:1
ftb:5
izv:1
izw:1
ftk:2
issue:21
occurs:1
gfvva:1
ariog:1
bast:1
eycl:1
mmy:3
belief:1
asu:62
circumstance:8
sfhq:1
vac:1
ior:1
difficulty:1
qualify:17
xic:1
mmh:1
osirjn:1
earliest:4
beginning:54
guy:1
asm:1
mmb:1
wlx:1
director:32
vql:1
retained:9
luc:1
launch:12
omit:2
ugbv:1
awfl:1
evu:1
vool:1
caption:8
profit:20
evv:1
klva:1
tos:1
contingency:43
wlc:1
ewcmqxs:1
wle:1
ioj:1
major:30
omw:1
probability:3
relate:2
thereafter:5
ofg:1
reflected:7
ffnd:1
utilized:7
dilute:1
done:3
construct:1
lpkf:1
tkpl:1
fzga:1
fqqw:1
obnp:1
vxm:1
jes:1
differ:8
vxn:1
jeu:1
vxe:1
leading:4
koc:1
confirming:1
least:7
dfr:1
regulation:154
station:5
expand:2
statement:439
vxz:18
show:6
kipe:1
fgu:1
gpw:1
kou:1
lease:63
wudx:3
audit:5
zyxq:1
selling:103
option:209
relationship:10
qlt:2
ayiz:1
tfa:1
qls:2
mtwkh:1
ime:1
bub:2
pwxr:1
assumption:8
part:24
ncl:1
odv:1
gbzo:1
lvmb:1
taxable:4
tft:1
believe:13
glrr:1
ycsdu:1
carryforward:2
financing:85
determines:6
cgr:1
double:176
anticipate:7
instruction:5
stk:1
izxp:1
determined:10
ohmt:1
cct:1
ghzy:1
schema:1
treated:6
dtv:1
dtu:3
interactive:1
qpk:2
zym:1
derivative:1
nnae:1
outstanding:136
footnote:10
purjxa:1
integeritemtype:2
defect:3
vzdd:1
substantial:2
jlkij:1
jtao:1
oda:1
qps:1
concentration:2
null:3
qqg:1
sell:14
lie:2
ftdjiv:1
tfk:1
depending:5
ldvn:1
odd:2
mqqv:1
reliance:2
onset:6
majority:17
recognizing:5
internal:30
vobu:1
build:1
nxinqslz:1
somtimes:1
contractual:22
ncr:1
dnqrh:1
added:16
retired:1
reconciliation:2
rhq:1
moredialog:13
vxdji:1
wivc:1
vnu:1
bdf:60
shareholder:45
plan:55
significant:58
yhs:1
wgxe:1
measured:19
approved:1
achievement:2
okzy:1
salary:4
tpe:24
inaljnx:1
qbt:1
qbu:1
goodwill:20
yhv:2
ki:1
sometimes:2
cover:1
treasurer:3
exi:1
traditional:1
bzf:1
qlm:1
bhjvf:1
nxcrw:1
tpq:1
kjcv:1
djfb:1
charged:5
pmg:1
bulletin:52
minhw:1
tyc:1
rte:1
ugi:1
particularly:3
ugn:1
ojq:1
cdn:2
litxq:1
rth:1
allocable:5
nhfmq:1
ojd:1
jby:1
relation:1
cdq:1
nonrefundable:1
wvke:1
carefully:1
mfd:1
font:14390
cdx:1
ojk:1
jbnu:1
completion:7
yck:1
vqo:21
copyright:6
cebq:1
ieq:1
merges:1
ymz:1
ieu:1
mpyxl:1
penalty:4
ieh:2
kqccat:1
ymd:2
cktd:1
equity:232
ymh:1
ymk:1
kvzc:1
fmasaf:1
mfj:1
ymup:1
cklsg:1
ffqkf:1
xvq:1
mtfs:1
ycl:1
iqau:1
kind:4
mtfh:1
wga:1
hid:1
longest:1
dau:1
ycyp:1
aaa:1
mfo:1
tqbw:1
domestic:1
egfotxl:1
mxug:1
lhus:1
oxu:1
rvalaoj:1
xxkz:1
ycf:1
rfc:1
mgazpcc:1
underlying:9
common:188
agnhjp:1
activity:181
pbeg:1
bvwmaa:1
rivet:2
prospectus:3
arr:2
set:12
pvu:1
pvt:1
mtzk:1
achieved:2
intelligence:55
efsv:1
sey:1
mjjn:1
collectively:2
see:4
defense:37
sec:177
seb:13
xmk:1
ugcr:1
bari:1
close:3
lineofcredit:1
sel:1
constellation:21
pvn:1
regularly:2
project:11
practicable:3
probable:6
oxuzi:1
unrealized:7
zkf:1
currently:16
diluted:40
formatted:8
wos:1
dtx:1
various:7
xixk:1
vjz:1
assetscurrent:2
europe:2
wec:1
ikw:1
initially:10
uncollectible:1
sold:38
ikx:2
vqy:1
fgo:1
fgi:1
uuj:1
dividend:16
fgf:1
ozi:1
bbjktvz:1
uhn:1
fgc:1
mnyc:1
nzh:1
last:2
dmn:1
license:33
ozw:1
pdv:1
annual:18
hkh:1
foreign:11
epnm:1
sensitive:1
connection:3
became:4
ktb:1
liwqaw:1
erzd:1
bond:1
whole:2
gma:1
ghey:1
mhkr:1
qdabty:1
point:3
gfiqpm:1
loan:2
hkm:1
complies:2
tgc:1
mhlt:1
tgf:1
overpayment:2
throughout:9
ydt:1
xrfyif:1
swi:1
decline:1
klssk:1
described:4
swo:1
monthly:26
acceptance:18
due:103
strategy:6
resellers:16
bgcolor:218
reduction:14
describes:5
initiation:1
toolbar:2
maintenance:7
collected:3
combine:1
ph:1
xac:1
duu:2
jbos:1
dqa:1
firm:6
pcbat:1
generating:2
lived:9
flight:1
etc:6
fire:1
zai:1
gas:5
gya:1
priced:3
fund:44
gam:1
stockholdersequity:2
representative:4
systematic:6
demand:9
dffdn:1
pnr:1
iys:1
mlb:1
xhkd:1
fut:1
mla:1
uncertain:2
hqzkz:1
solid:1070
straight:10
bill:4
dhwc:1
budget:1
evaluated:3
hnol:1
deferred:276
mlp:1
replaced:1
nirk:1
gxxo:1
error:1
longmont:12
evaluates:4
mlx:1
mly:1
guide:3
fui:1
computed:6
resolved:2
concurrently:6
unearned:3
rix:1
vol:1
sharesitemtype:33
jpe:1
herein:6
jpg:2
vot:1
xfsk:1
imagelibrary:13
commonly:1
motv:1
sjq:1
ready:1
wsxp:1
zzksj:1
boh:1
qpq:1
mwkrh:1
baseline:4
grant:33
ewc:1
intrinsic:20
shorter:5
aktq:1
tqw:1
prescribe:1
cqf:150
kbz:1
psc:1
modification:12
vbw:1
leaseexpirationdate:1
ddwr:1
fbjt:1
higher:1
development:9
used:111
temporary:15
qifj:1
lxp:1
bonus:5
comprehensive:5
dgi:193
alert:2
aixf:1
mykvqm:1
dgq:1
bkckods:1
user:16
mqvn:1
aggregate:45
syz:1
wfok:1
mnwq:1
recent:6
undelivered:12
lower:2
task:12
gyearitemtype:1
bvvs:1
herewith:2
gsy:1
mnbs:1
knd:1
alleging:4
tpkd:1
analysis:20
hbp:1
deliverable:67
person:2
ickz:1
mhkz:1
machinery:8
withdraw:4
vye:2
y:1
organization:5
ygsgp:1
eftct:1
jbk:1
idvx:1
hjv:1
hjq:2
ibja:1
netincomeloss:5
ldo:2
competitive:6
reviewed:3
amq:1
wzt:1
using:38
eqo:1
uzh:1
alternative:4
vfpfi:1
zwbqha:1
efh:1
xaxv:1
ukv:1
cur:1
issuedate:3
also:40
rgx:1
guaranteed:7
entirety:2
contractor:1
source:7
efk:1
location:12
homeland:4
aps:1
input:30
nvh:1
administrative:72
remaining:31
hgk:1
fjj:1
march:9
amended:14
jrb:1
format:3
conformed:3
evaluate:1
axw:1
exbau:2
bic:1
depreciable:3
hroymwi:1
redeem:2
biy:1
qww:1
mhj:2
omlo:2
vmwisuiic:1
vnwb:1
ljk:1
preopening:2
pertinent:3
mhh:1
semi:4
qxru:1
follows:3
incidental:1
lje:1
eer:1
separately:13
collect:3
continue:10
indication:3
dkmbhf:1
mckf:1
ljq:1
eed:1
essential:6
terminology:1
swh:1
goare:1
pertaining:12
eafig:1
mpvea:1
pershareitemtype:18
ijx:1
ijy:1
creation:2
back:12
mhc:1
treasurystockshares:1
economic:12
mhsj:1
pricing:6
whitehurst:6
preparing:1
fgmm:1
kgvgd:1
delivered:39
anijg:1
nowrap:2678
pex:1
vxoa:1
pvbo:1
decision:3
qyz:1
mabnr:1
per:137
seller:3
pem:1
eliminate:4
yjp:1
pee:1
wjrc:1
wix:1
minimal:4
exercising:2
ufh:1
cgk:1
rui:1
mhx:1
bb:1
cgn:1
oes:1
ufa:1
qojffmcfik:1
processing:5
continuing:4
agreement:119
oous:1
nyow:1
usd:25
rur:1
relating:8
zquiy:1
ruv:2
ruw:1
fomt:1
uff:1
vnw:1
efss:1
contractsrevenue:1
certificate:3
vewzfv:1
standalone:18
lub:1
god:2
frfvc:1
ayj:1
ylz:1
simulation:1
kaihj:1
range:4
iijw:1
bgu:1
lastar:4
jsp:1
eynz:1
rzbqs:1
vvc:1
block:46
ida:2
disclosure:185
mlusc:1
klbo:1
colorado:9
lessor:8
njb:2
helvetica:2
within:55
qec:1
mewx:1
fek:1
cancelable:4
appropriate:3
wew:1
primarily:25
repaid:2
proportional:16
fei:1
ebitda:13
bankruptcy:2
mkg:1
mkf:1
gigo:1
uecyy:1
renewal:4
fzs:1
fzr:1
mkm:1
placing:6
question:3
mkj:1
submit:1
custom:6
msy:2
ixx:1
mkt:1
hxciq:1
fzn:1
mkq:1
suit:5
fasb:229
ayy:1
znflzhc:1
mquwn:1
record:9
filer:16
iwumru:1
conditional:1
uszz:1
aqp:1
pwp:1
duly:3
registered:14
cih:1
sdy:1
pwy:1
sdd:1
gesg:1
serif:4
properly:3
link:159
parentnode:2
filed:21
sdl:1
subsidiary:226
line:27
aqi:1
sdi:1
pwh:1
posted:2
attribute:3
uwx:1
zhu:1
cmopk:1
consist:23
lsjti:1
cik:1
characteristic:5
drl:1
yzglfo:1
wscn:1
capitalized:60
us:4
trt:1
maturity:45
vsc:1
exploration:4
ninfi:1
mature:4
hygw:1
utz:1
similar:17
called:3
aerial:39
reconcile:4
sxf:26
defined:34
influence:1
iiw:1
oxqbs:1
qey:1
single:17
skun:1
sjf:1
vjxhnvl:1
unvested:3
commonstockvalue:1
nksi:1
phantom:4
jcu:1
kqq:1
ljj:1
grr:1
kqv:1
inpudwyfau:1
qpmy:1
air:1
kqy:1
jcy:1
jcz:1
application:10
xdjvjzt:1
functionality:6
income:494
jcl:1
tarr:6
jco:1
kqo:1
jcj:1
unadjusted:1
capitalizing:1
calculating:6
provided:81
ktjhrlt:1
lph:1
syqz:1
mzc:1
prepared:9
replace:4
meaning:1
bbhbz:1
pfl:1
agsog:1
structure:3
ago:4
rvdi:1
dvo:1
land:8
vice:3
rwx:1
dvd:1
required:29
orbit:15
aga:1
microsoft:1
cwlngww:1
oov:1
xbi:1
presenting:1
svx:1
narrative:31
fez:1
dvw:1
qprn:1
requires:16
msblz:1
mxltn:1
svq:1
dya:1
code:2
appendchild:1
qvi:1
edd:1
vue:7
oxley:12
issued:88
byy:1
jvoc:1
jgil:1
existing:1
toggle:2
zyfx:1
iaih:1
qvt:1
jmhzza:1
izzu:1
adjustment:28
cmpl:1
bvn:1
appreciation:4
issuer:11
excludes:23
prospectively:6
ftxfn:1
transacted:6
lkf:1
disposal:1
qucdk:1
pdxhe:1
bbgj:1
intensive:1
pznxl:1
ydoq:1
lkz:1
excluded:6
vdfo:1
quarterly:12
suite:3
include:99
quickbird:32
kmr:1
zvk:1
dgk:1
presently:1
jqd:1
hidear:2
jqb:1
uyq:1
wzco:1
ebh:1
graphic:2
cdj:1
eeec:1
vlq:1
infrared:3
continued:3
ibm:1
bxy:1
entire:7
bxz:1
trm:1
trn:1
harbor:5
undistributed:1
objhtml:6
bxt:2
try:1
bbx:1
wpwegcax:1
geospatial:18
tqodo:1
trq:1
sfxhd:1
noted:1
bxg:1
trv:1
concluded:1
cfo:4
smaller:5
oibj:1
pledge:1
cfi:2
cfg:1
rrd:1
rrc:1
ghsj:1
blitx:1
iqt:1
fzu:1
cfz:1
uex:1
voe:1
rrx:1
download:13
repurchased:15
dqx:1
ueq:1
click:6
nefew:1
reclassification:1
index:7
zaas:1
ycx:2
qioc:1
qnr:1
junior:2
msk:1
ycz:1
ycq:1
interestpaidnet:2
ycv:1
expressed:3
ugv:1
access:74
ych:2
acwm:1
capital:52
vrj:1
cteca:1
ooaae:1
nonoperating:8
exercise:72
body:2
impact:15
bwm:1
lec:1
ozc:1
exchange:40
leh:1
respectively:86
lej:1
commercial:50
lem:1
delivering:4
desired:3
ozt:1
cazq:1
others:17
nnj:1
consideration:25
sdjrq:1
zidh:1
hkd:1
jdd:1
ctv:1
dpcz:1
dividing:6
vbe:1
vbd:1
receive:10
guarantor:130
mayunbu:1
reacquire:2
mib:1
puk:1
vgyxv:1
sbeosod:1
oca:1
wswi:1
expire:1
resulting:10
dgm:1
dasjn:1
principally:1
opinion:29
rdo:1
rdn:1
rdi:1
maker:3
involves:3
fulfill:2
composed:3
xwxh:1
treasurystockvalue:1
dcx:1
apr:1
win:5
mra:1
kijp:1
private:1
revol:1
myvnth:1
decrease:73
apb:25
segregating:3
use:45
fee:46
chd:1
fec:1
zip:6
fen:5
feo:3
fel:5
usl:1
fej:1
seamless:1
next:5
bthn:1
calculation:3
fet:8
vomakq:1
zib:1
oon:1
fibk:1
vehicle:1
zil:1
zij:1
historically:1
nexe:1
persuasive:6
altitudinal:1
agm:1
pfc:1
pfb:1
vps:1
quew:1
gvk:1
started:2
showar:1
factor:17
occurred:9
jxpi:1
ztu:1
pfs:1
carrying:68
wij:1
pft:1
sdmdotv:1
xcm:1
iii:9
subscription:38
customer:174
account:68
f:17
mrro:1
fxbxs:1
annov:1
eitf:5
postbalance:1
badp:1
accrued:138
meet:11
frtq:1
conformity:14
srh:2
local:2
control:41
yfd:1
opvue:1
fringe:1
reserved:7
taq:1
nwgu:1
process:18
msvs:1
xch:1
spo:994
tax:238
saciufi:1
xcl:1
ob:1
high:6
effectively:4
xbrlus:1
clonenode:1
ozky:1
tan:1
coj:1
glwo:1
srr:1
afn:1
united:11
siw:1
aqzr:1
pure:1
pnbzz:1
six:133
namespace:335
arrangement:211
delay:2
located:4
varies:3
sig:1
vvez:1
sie:1
dwk:1
fam:1
jwy:1
togglenext:1
stock:364
jdhv:1
fpe:1
nph:1
afm:1
npe:1
hkph:1
collection:11
entityfilercategory:1
cpco:1
undersigned:3
dstq:1
dzx:1
snhfgr:1
ndvskig:1
lbf:1
noncurrent:28
mje:1
realized:19
retirement:1
nonrecurring:5
jenson:6
mjl:1
light:2
mjn:1
htdi:1
element:59
mkasa:1
mju:1
chief:26
vwsp:1
bknj:1
allow:18
subsequently:6
hego:1
xqt:1
discussion:16
uac:1
enew:1
szxu:1
ffbu:1
dgz:1
jnu:1
nextsibling:2
move:1
encouraged:1
materiality:5
doubtful:6
produced:5
futv:1
zwpjwf:1
including:85
mslg:1
uwpqg:1
dsbcec:1
agricultural:2
accrete:3
kbv:2
kbw:1
kbt:1
shrb:1
le:23
longitudinal:1
wwuh:1
byx:1
nonproduction:2
eue:1
jdy:1
mnqe:1
labor:10
owe:3
permanent:2
byj:1
eux:1
meika:1
bjn:2
asa:1
covered:5
subparagraph:100
tss:1
qga:1
aapeo:1
gelp:1
tuqcy:1
greater:4
ixr:1
lzp:1
material:44
lzu:1
kniktr:1
xpl:1
dap:22
impaired:2
vui:1
uair:1
investor:3
day:10
spcbxi:1
february:3
owzyo:1
auto:1
jntu:1
identified:3
xvjd:1
merge:1
bclip:1
hsiffd:1
pbawnfu:1
vpyfdrpf:1
kpl:1
puyy:1
lfg:1
certifying:4
qnzb:1
lfm:1
zuzbi:1
fad:1
aoe:1
related:152
girq:1
constitute:1
deficiency:2
lfw:1
intangible:57
exceeded:1
xzq:1
krlt:1
satisfied:2
registrant:43
special:1
snc:1
category:4
rex:1
pqep:1
filingsummary:1
rer:1
vci:1
vck:1
rev:11
cwt:1
vcn:1
vco:1
aoo:1
cwm:1
vsoe:30
rel:1
gmk:1
totalcashholdback:1
cwc:1
bjx:1
cause:12
sacrifice:2
math:1
disclose:3
npf:1
bgzxx:1
bzj:1
yri:1
eco:1
retrieved:1
withdrawal:9
payroll:1
uklxmw:1
ech:1
kmby:1
phcv:1
jill:3
vtkk:1
york:4
ecp:1
regulatory:3
byva:1
likelihood:4
rbyyqkvu:1
jzj:1
indent:424
xpg:1
determining:2
could:14
uabem:1
htsr:1
vjwx:1
length:7
mab:1
lte:1
ltd:1
dlyaxyr:1
kqdprzv:1
facilitate:1
lmttd:1
south:1
npx:1
prospective:9
zlx:1
wimt:1
zujc:1
kkfxil:1
ihr:2
vum:3
qgx:1
scene:1
owned:50
strategic:1
ihj:1
pgw:1
ihh:1
ihi:1
determination:2
owner:7
reached:4
hdpc:1
accruedexpense:1
quality:4
nonstock:1
lor:1
management:33
reference:649
tdp:1
los:1
ordering:1
nomination:3
sep:6
lgnoi:1
system:20
adopted:12
zxn:1
priority:3
accretion:13
tcmfdz:1
umw:1
wrapped:2
kjmuo:1
mebr:1
final:1
iqjg:1
xpd:1
cyq:1
shell:1
cyw:1
ogu:2
ljye:1
completed:6
acquire:6
zna:1
iaxh:1
environmental:10
reflecting:1
grjw:1
trxnz:1
gjn:1
july:8
uconc:1
oga:1
institution:4
mgxl:1
liquid:4
fpuir:1
split:8
wbdp:1
yqco:1
arb:32
submitted:2
compensation:76
individual:1
dypnx:1
ybn:3
mjm:1
mxn:1
bxnzca:1
providing:5
ipay:1
beu:1
exhibit:13
inra:1
false:100
xmvkb:1
bold:5
eqptmf:1
dictate:3
need:14
textblockitemtype:27
tsdicptl:1
border:1314
qzpx:1
viewed:1
complete:11
mih:2
zawrz:1
qwhk:1
mim:1
min:1
mia:1
materially:25
agency:25
able:16
si:1
incentive:46
cfkqq:1
instance:2
issuing:1
pxv:1
juk:1
miq:2
fxd:1
gmonthdayitemtype:1
gode:1
mjq:2
ndd:1
unless:9
njfhkb:1
onf:2
zkm:1
eae:1
ghhs:1
whh:2
whi:1
ruzp:1
zbis:1
pyi:1
domlink:3
ppe:1
vocsm:1
mdg:1
enhancedviewmember:2
escrow:2
expired:13
payment:104
mup:1
delivery:14
stereo:5
topographic:2
bqid:1
mlm:1
rfaq:1
xzjpeu:1
collateral:6
uro:1
request:2
rje:1
face:5
urt:1
orxz:1
citysphere:1
ypcj:1
urkoije:1
fjp:1
normally:3
ury:1
fact:4
imvg:1
mxz:2
emerging:11
ziqo:1
bxsvj:1
text:485
agreed:20
terminate:2
rck:1
yce:1
rkq:1
planning:2
kitw:1
qkdju:1
swrcz:1
principal:33
litigation:3
clg:1
ksw:1
based:186
nga:74
elfo:1
earned:16
cdv:4
zekk:1
employer:3
terminal:7
muf:1
amwg:1
jak:1
jah:1
vmg:1
employee:36
ksl:1
jad:1
jab:1
zky:1
mgc:1
fer:1
tbz:2
mgf:1
mge:1
cqs:2
mgi:1
overall:3
hzhnd:1
bear:5
likely:9
joint:14
fraud:2
xds:1
xdr:1
xdq:1
drawn:1
timing:6
mgz:1
entity:125
hvjfyy:1
emrsihj:1
irc:1
course:14
aey:1
jedftr:1
wsmec:1
comprising:2
lfjx:1
dpg:1
srfut:1
shb:1
gbp:1
contain:4
rksp:1
onx:1
fixed:25
view:3
available:44
requirement:21
omission:4
btq:1
constructing:1
exists:7
ebc:1
acquired:8
national:18
jnd:1
terrain:1
computer:8
qtb:1
qtc:1
enhanced:4
converting:1
vthc:1
ywbz:1
ebz:1
acquires:2
vhqxz:1
still:1
reform:1
dlk:1
mqkr:1
dll:1
dlr:1
state:22
converted:4
identification:1
qcn:1
closed:4
routine:1
mieq:1
progress:46
neither:6
cdw:1
jop:1
vrq:1
vrp:1
ability:4
kei:1
opening:2
joz:1
sho:16
deliver:9
gtb:1
monetaryitemtype:181
wkza:1
key:5
approval:1
joj:2
problem:1
mmvy:1
observable:10
instant:126
tsh:1
uebq:1
nprx:1
dqmhe:1
kdwee:1
equal:3
qiqw:1
qfs:1
fulfilled:3
assure:1
involve:3
eta:1
enm:1
kgx:1
bqfjvo:1
eth:1
otherwise:18
ucv:1
adjusted:24
pkb:1
rvb:1
mbpeeh:1
ca:1
allocates:4
wrap:1
hfj:1
ucf:1
uce:1
disclosuredebt:1
cxh:1
table:171
allocated:3
ucl:1
zlb:1
cu:1
tjvoc:1
dja:1
ctc:1
zxgp:1
hiffk:1
estimating:1
addition:55
yat:1
arises:1
pmi:2
trademark:4
jit:1
ytht:1
zdnd:1
yal:1
outflow:14
nmemyx:1
yah:1
myp:1
compensating:14
bbt:1
recurring:23
define:1
oth:1
eiiw:1
ohg:2
corresponding:8
yqlws:1
cbn:1
otb:2
lga:1
hmq:1
lge:1
dyi:1
pbas:1
digitalglobe:112
expenditure:11
gaotbvog:1
mail:1
tangible:19
reclassified:1
ots:1
itg:1
present:16
ilc:1
bbqbrcm:1
ysl:1
oirv:1
cvw:1
align:1500
permit:1
value:294
cursor:1
aicpa:61
cvm:1
jzig:1
expiration:13
owns:1
sgre:1
dqo:6
eur:1
rba:1
rvv:1
avx:1
cbt:1
avz:1
jxuwfa:1
avu:1
wkb:1
thus:3
site:1
ssrqt:1
clearly:1
uiwk:1
pzi:1
thui:1
piq:1
avd:1
partner:2
areaitemtype:1
pzf:1
encompass:1
daa:1
zgx:1
capture:3
rhz:1
ail:1
began:5
radiation:3
roman:3879
piu:1
member:97
adverse:1
qfq:2
largest:2
fkp:1
party:81
cjp:1
finite:5
cinr:1
fku:1
cjt:2
mbgzza:1
covenant:3
mzu:2
nzzsvw:1
practice:6
http:480
mzr:1
mkl:1
kgb:1
reporting:108
upon:32
effect:28
phd:1
mzd:1
zqstaz:1
mzf:1
iol:2
issuance:38
mzb:1
zevol:1
frequently:2
selrp:1
judgment:2
mosaic:2
pht:1
insure:1
zyg:1
transaction:69
discounted:1
center:176
mqx:4
ofk:1
variety:8
well:25
zyv:1
procurement:3
command:1
wyb:1
redeemable:5
axbvak:1
alkn:1
position:27
headcount:4
hgox:1
arising:25
latest:2
rgda:1
mfc:1
mxxsu:1
xea:1
dlahl:1
qyannk:1
accurate:1
executive:24
mfl:2
obtain:1
reflects:1
ervh:1
xet:1
mfq:1
interim:5
predicts:1
spts:1
aag:6
dqt:1
web:9
cxkrp:1
dqr:1
gmb:1
dilutive:9
supply:8
smith:6
sabpd:1
transparent:1
qshdia:1
add:3
adoption:23
maintaining:2
usage:7
wex:2
warrant:1
dhd:2
match:7
identical:7
utiuc:1
imes:1
advertising:3
wqp:1
increased:19
nvq:1
government:15
checking:1
dateitemtype:2
jxwe:1
icih:1
cbar:1
royalty:39
five:15
xflo:1
immediately:3
nvm:1
blfp:1
ykaz:1
piep:1
gqhavj:1
loss:287
mhl:1
xsq:1
necessary:13
excluding:72
header:1
nhn:1
qualitative:2
kpw:2
oywhcc:1
jjuzakim:1
vbtf:1
xsd:2
become:4
mhu:1
page:33
mhp:1
amendment:12
mohu:1
nja:1
liquidation:2
guaranty:2
kdk:1
ghpr:1
aof:1
zudbzmmisi:1
qej:1
qem:1
library:29
unaudited:78
growth:5
vsd:1
vsh:1
home:6
lxjyv:1
cuza:1
employment:9
recognition:19
tmp:3
wbtrm:1
competitor:6
uzqw:1
delaware:5
wdsd:1
xok:1
assuming:12
rbfri:1
tmi:1
tmj:1
aqsrb:1
vesting:8
dhnz:1
nfr:1
cso:1
vjgx:1
mbvpv:1
gap:1
schedule:24
useofestimates:1
monetary:2
rnyf:1
expiry:2
ar:1
xcgn:1
jyu:1
ahl:1
although:1
offset:16
chfs:1
marketable:4
yabk:1
tmiw:1
panel:3
gained:2
kry:1
actual:8
isjdq:1
extension:12
uqagkj:1
column:5
ilkssnpd:1
mypoz:1
odf:1
recognized:114
assertion:1
ynf:1
ism:1
fem:1
myzp:1
mkr:1
dez:1
krm:1
kkyi:1
desktop:1
tomb:1
mudi:1
lginq:1
software:37
owm:2
ajsiv:1
owo:1
rendered:13
hwx:1
previously:9
bpkv:1
neqc:1
axou:1
washington:1
commitment:46
owc:1
mluu:1
fpclna:1
square:7
mxod:1
registration:8
sbc:1
owv:1
byyt:1
mtdi:1
utility:7
debenture:1
terminated:4
gdbgn:1
jzl:1
additional:32
val:1
guaranteesabstract:4
rct:1
transfer:14
hpobz:1
yrc:1
rcp:1
secret:4
awarded:10
rcl:1
intention:7
pa:1
mbrum:1
incurred:37
lfl:1
var:23
xal:1
wkiw:1
wznf:1
pretax:15
xmtqw:1
vat:103
lvd:1
function:7
building:5
eak:1
north:1
rylo:1
gbmu:1
buv:3
ead:2
ausvd:1
forward:11
volume:6
privilege:1
construction:100
gain:20
hl:1
investmentincomenet:3
overflow:1
highest:3
valuation:14
eaw:1
partially:2
count:1
lxnaj:1
made:36
compute:5
cmnng:1
mizs:1
whether:12
latitudinal:1
eod:1
sgml:1
signed:5
vsuepgcf:1
placed:3
frequency:1
limit:6
dmx:1
distribution:18
display:11
vipdwlazz:1
nrk:1
hashtmltag:4
hgv:1
pin:1
recognize:23
measure:18
lofs:1
myi:1
consumed:4
cvze:1
myn:1
lva:1
inf:1
pit:1
proceeds:42
authority:2
inc:60
ozhnkv:1
pdy:1
compared:21
ktaunfo:1
calibration:3
preferredstockvalue:1
corporation:4
bka:1
percent:7
detail:416
rhiy:1
book:10
hpo:1
wxb:1
hpc:2
adal:1
conclusion:3
rqv:1
uchjf:1
ubp:1
kxxx:1
nrg:1
rbil:1
june:286
ultimately:2
bundle:5
ubd:1
foij:1
mvt:1
additionally:1
ejh:1
wdgae:1
else:9
antidilutive:6
exposure:2
rxr:6
amp:10977
vgnv:1
ivq:1
dyev:1
eoi:1
ejk:1
wnpi:1
rule:13
commencement:4
eor:1
portion:89
eop:1
compete:6
eov:1
muavhxh:1
eot:1
rbic:1
understand:1
indirectly:2
BOWEND
