Symbol: BXC
filedate: 20121101
windowBegin: 20121101
windowEnd: 20121102
windowReturn: 1.01421816596
windowPortReturn: 1.00480120207
windowExcessReturn: 0.00941696389002
SUE: 0.0
Label: 1
BOWBEGIN
glhdr:4
prefix:404
clgh:1
zrsyv:1
brqy:1
looking:8
xodt:1
granting:5
eligible:7
xyvb:1
xtx:1
xtc:1
digit:1
fuw:1
zshp:1
wju:1
bringing:5
wjp:1
four:1
odqy:1
ejq:1
mlh:1
charter:3
grossprofit:2
second:22
issuable:2
izlzx:1
tedvxslis:1
contributed:1
owpf:1
increasing:4
mlt:1
eruk:1
hnfb:1
reported:7
north:3
wtrg:1
cyclical:2
xtp:1
yrgu:1
txj:1
classification:2
jjczq:1
ugnc:1
replace:4
rlu:1
fnns:1
txt:1
unit:61
txp:1
dnn:1
dnj:1
hlju:1
therefore:15
dns:1
dny:1
successful:2
hereby:2
jmn:1
jml:1
hold:2
unaffiliated:3
mortgagedetails:1
pursue:1
wwpz:1
eavvhgs:1
numberofproducts:1
example:21
household:1
currency:20
czh:1
caution:1
czl:1
absolute:1
yesnoitemtype:2
hoe:2
damage:13
methodology:3
ypeajb:1
cellspacing:57
jqiw:1
grsxm:1
gnvyn:1
effective:268
headquarters:9
discontinued:18
sljwtyf:1
restriction:17
kuej:1
vary:7
xi:1
gatgnj:1
pydxklmp:1
fir:1
fis:1
tuwpb:1
uot:1
uoz:1
revenue:66
fic:1
uof:1
fij:1
uoj:1
fin:2
uol:1
percentitemtype:7
ecoifxgo:1
pikfq:1
mtnh:1
accrual:17
structural:14
represents:31
adbeb:1
acms:1
cftz:1
mdk:1
mdi:1
financial:412
mdm:3
dodde:1
mdf:2
mdg:1
hzdm:1
mdz:1
zuiy:1
substantially:6
mdp:1
mdw:1
rv:1
dsv:1
dso:1
encourage:5
dsg:1
size:11369
dsc:2
assured:5
hkkzf:1
threatened:4
iao:1
managerial:1
estimate:74
ybbq:1
atf:1
dugj:1
shipped:5
atu:1
ppfo:1
abqo:1
dgw:1
kfu:1
kfx:1
dgz:1
kfe:1
kfn:1
kfm:1
kfk:1
qku:1
olnqd:1
service:76
xir:1
master:7
listed:4
kkdsqo:1
edmc:1
collapse:5
zssa:1
fyrqnu:1
qdpl:1
positively:2
nzs:1
nzt:1
nzy:1
nzx:1
project:4
gemfxhcq:1
nza:1
piiv:1
nzo:1
acquisition:22
oqu:1
aprl:1
sxnn:1
oqd:1
increment:10
xpba:1
vgo:1
kayj:1
vgd:1
responsible:17
vgx:1
vgy:1
eqbrle:1
copn:1
letter:458
krhvmm:1
lpo:1
lpn:1
aeebb:1
bykxr:1
hjcrdpl:1
undue:1
participate:19
iofqb:1
zti:1
tnukbqv:1
ztz:1
ujsuo:1
ztw:2
trrtj:1
ztp:1
yfn:1
reversal:7
ejmfe:1
zguukb:1
jxfoh:1
release:7
uek:1
bkio:1
ncwe:1
fair:128
fdad:1
cukla:1
meg:1
result:114
mddu:1
fail:1
bleo:1
best:5
ibgqz:1
iry:1
xvq:1
irs:4
iru:1
xvw:1
irh:1
irl:1
xvl:1
preserve:4
discipline:1
odwc:1
ezw:1
nationwide:3
nature:15
vuzr:1
linkbase:4
wtb:1
extent:10
wtg:1
wtj:1
debt:154
accident:1
country:5
logic:1
vswr:1
ghpr:1
rzam:1
gxl:1
gxm:1
innerhtml:2
kovh:1
qbes:1
union:6
frm:1
frr:4
frq:1
frw:1
pavs:1
life:12
lifo:1
worker:20
child:1
aieo:1
davl:1
nkvza:1
gjrsm:1
kifp:1
ckhkus:1
prq:1
ydwq:1
kebn:1
tzp:2
tzt:1
oyxn:1
tzc:1
tzg:1
damaged:49
cumulative:9
drk:1
split:10
dhx:1
dhw:1
dhr:1
dhq:1
fairly:4
tuny:1
kta:1
jkt:2
effectively:4
qwa:1
ownership:34
jkg:1
jkb:1
wct:1
intrusion:1
quantitative:4
corporate:10
distribute:4
krou:1
previous:240
hah:1
bnz:1
haj:1
jqkq:1
bnr:1
bnp:2
hag:1
bnh:1
bnn:1
har:1
possible:6
ulqr:1
indicative:4
unique:1
gkvk:1
dedad:1
feadb:1
right:5095
olk:1
olm:1
oln:1
qxyvz:1
ums:1
bottom:17063
cxtz:1
umy:1
umx:1
fod:1
umd:1
txq:1
fob:10
umb:1
fol:1
umn:1
umk:1
fok:1
decimalitemtype:1
faxah:1
lswk:1
hdbjr:1
aded:2
adef:1
mbl:1
consulting:6
mbo:1
mbi:2
facility:381
mbd:1
mbf:1
sop:2
sot:1
znlba:1
stockholder:88
wrap:1
sox:1
mbv:1
reducing:11
mbp:1
novg:1
support:6
width:11959
authorized:16
resulted:14
ugmu:1
vppc:1
therefrom:1
offer:8
swxl:1
antidilution:1
incorporation:4
azo:2
azf:1
mgah:1
azz:1
cprhcwj:1
azu:1
accelerate:4
khz:2
later:1
qih:1
kht:1
exist:1
khm:1
usykgfl:1
accounting:1250
khb:1
dealer:3
ucwrdg:1
xkj:1
xkn:1
yuxfh:1
role:881
leec:1
xks:1
roll:1
intend:2
vvmd:1
invested:4
investee:1
variable:5
nxw:1
nxq:1
qdw:1
siepdgo:1
nxe:1
time:11183
nxm:1
cjozow:1
rmnf:1
nxh:1
htrlcz:1
osp:1
lfmq:1
ajbz:1
osb:1
tkfvnle:1
osg:1
wxjl:1
vev:1
vet:123
ved:1268
vea:1
ven:64
vel:1
vek:1
vei:13
lrc:1
lre:1
vzaz:1
lrf:1
pursuant:36
consolidation:26
lrp:1
servicing:3
lrv:1
exact:2
eddecb:1
adcrza:1
cmks:1
occurrence:25
insignificant:6
ttkq:1
htqv:1
tiyn:1
nlh:1
cmkk:1
efde:1
mlhe:1
auczo:1
zrp:1
current:333
sfgocsm:1
tbpkm:1
zrn:1
ffd:3
ydl:1
kuvlw:1
ydf:1
continuing:16
ydb:1
ydc:1
understanding:5
icrygjw:1
gcwvh:1
address:4
ainp:1
along:1
ydu:1
impacted:4
funded:9
commonly:1
ineffective:77
ipb:1
ipk:1
ipo:1
bkwe:1
hcli:1
red:1
working:31
positive:10
odjia:1
wvv:1
appendix:10
wva:1
affc:1
behalf:1
valued:1
ysct:1
yscv:1
believed:1
gzk:1
yntt:1
trchp:1
gzc:1
bluelinx:173
incremental:5
xbrli:353
vakt:1
gzv:1
ssy:1
winter:5
fpc:1
fpb:1
divided:4
fpn:1
fpq:1
fpr:1
ihuj:1
hnjh:1
date:109
data:421
rrli:1
msnizc:1
sm:2
sd:1
nxlh:1
ttx:1
ttr:1
ttv:1
jlpjc:1
feature:2
course:3
ttb:1
ttf:1
uzhofx:1
accordion:11
zmzrm:1
jij:1
decreased:3
djj:1
djm:1
xklg:1
maintaining:2
establishing:2
quarter:213
revised:5
sponsor:3
prudently:1
sxidv:1
blx:1
blu:1
blr:1
bll:1
contained:4
ftan:1
internet:2
formula:6
blc:1
ewgv:1
worthiness:1
million:514
governing:1
remainder:3
pbkl:1
mrsl:1
spending:2
avawblzj:1
asqy:1
onn:1
onl:1
clause:4
one:60
onx:1
textual:9
vygq:1
ons:1
onq:2
open:2
votb:1
xlztf:1
fmz:1
fmv:1
uku:2
fmr:1
indicate:17
ukm:2
realization:5
fmg:1
uke:2
fme:1
fmc:1
acddb:1
okhk:1
padding:2109
qsccn:1
jyur:1
semzr:1
representing:6
pwrhl:1
mkjyy:1
rza:1
stlu:1
siding:1
future:297
rzr:1
fzd:1
zumr:1
san:2
sac:1
sab:23
saa:1
cbx:1
sad:1
xunhlp:1
saw:1
sau:1
tjyx:1
note:54
take:13
knez:1
qnbs:1
eows:1
oxuo:1
sdd:1
mortgage:360
average:61
sale:318
eukwc:1
uiyf:1
qgquf:1
peqw:1
mggoww:1
liquidity:14
hmta:1
surplus:1
fzctkm:1
qoo:1
xml:58
xmk:1
rjjilkw:1
xmc:1
xmx:1
amendmentflag:1
xmr:1
capitalleases:2
resource:3
tryx:1
qsis:1
borrow:5
pdvwg:1
qndxoghw:1
wxhh:1
hssa:1
receipt:7
nuav:1
maturity:63
vkk:1
vkm:1
affecting:1
vkb:1
vkg:2
fsxu:1
vertical:1
jeta:1
qpklc:1
kjf:1
tzozg:1
many:12
kjn:1
tpkefa:1
kjs:2
expended:1
kjz:1
unamortized:5
kjx:1
kjy:2
allowance:78
anti:25
dhpyqav:2
mxmqkwq:1
buwq:1
hrug:1
stretch:139
defined:61
zpl:1
zpo:1
upza:1
thousand:77
tgwu:1
acfcb:1
yze:1
yzg:1
miiimziief:1
wgrgh:1
pdolx:1
consultant:11
gwb:1
phvk:1
contingently:1
gwl:1
mxet:1
situation:1
ivc:1
organizational:1
ivw:1
ivp:1
utfj:1
hvim:1
hxb:1
afdf:1
afdb:1
hxj:1
otti:1
hxv:1
hxu:1
fhsqo:1
sksh:1
defz:1
allocation:14
wpe:1
xwgyf:1
vacant:18
klff:1
gdt:1
mhbuh:1
xixe:1
fvj:1
fvi:1
fvg:1
fvd:1
instrument:34
fvu:1
fvr:1
gzjzv:1
mkgtm:1
untlahhu:1
por:1
textcontent:7
bcea:1
noncontrolling:7
yrys:1
wbft:1
vozpr:1
tvx:1
tvv:1
ezp:1
tvr:1
ezn:2
tve:1
yjyq:1
tvc:1
jgh:1
bupo:1
ddp:1
ddt:1
ddk:1
exit:15
ddc:1
dda:1
ddf:1
ddd:1
accessing:1
contingent:2
retains:3
wdtl:1
acc:7
acb:3
aca:6
acf:9
ace:1
acd:3
acj:1
industry:16
qszc:1
practicable:2
act:42
bond:5
ghual:1
qra:1
bjd:2
bjc:1
qrf:1
bjm:1
bjl:1
vqhy:1
qrp:1
certifying:4
ooy:1
mdn:1
hey:1
hef:1
italic:39
heo:1
complete:2
tvbxqbv:1
elimination:48
october:30
detailed:3
ohd:1
certain:108
vjjth:1
an:1
at:1
av:1
vyit:1
ohu:1
az:1
ohr:1
hilla:1
kabi:1
mhjl:1
zafmzn:1
unobservable:3
mzfs:1
mtdf:1
cpo:780
kdxh:1
rxc:1
cpd:1
rxd:1
rxg:1
rxy:1
smw:1
eigo:1
rxq:1
adaa:1
rxs:4
rxu:3
adae:1
rxw:7
sch:1
xupy:1
caused:6
scf:1
scc:1
mnw:1
mnh:1
mnm:1
restated:6
scz:1
kpvdxnp:1
mna:1
scq:1
mng:1
zmj:1
zmn:1
zmo:1
mpxxn:1
zmb:1
zmy:1
zmr:1
zmp:1
jzav:1
ydhep:1
strand:1
pbt:1
pbv:1
accompanying:22
gsd:1
large:5
adjust:521
pbc:1
wsate:1
small:2
fby:2
pbh:1
duyl:1
qmy:2
abbreviated:1
qmp:1
qmv:1
past:19
qmn:1
qme:1
investment:102
tcoon:1
xos:1
xoq:1
section:576
wjmj:1
hlydp:1
xoc:1
ugfla:1
xoa:1
xoo:1
xol:1
method:40
full:16
ndert:1
ijgr:1
november:7
uujrt:1
mfis:1
compliance:12
experience:20
prior:21
periodic:27
razb:1
via:2
ccyy:4
esrc:1
bbda:1
select:5
pxih:1
wuui:1
wuuv:1
htkgcr:1
company:89
webkit:758
kle:1
kll:1
klk:1
klt:1
klp:2
klr:1
stated:11
tabular:9
mkfq:1
sense:5
axiv:1
axis:16
information:54
respective:5
zziup:1
uxk:1
earnings:94
enfb:1
yxz:1
plant:41
intended:12
iyayi:1
yxu:1
yxj:1
director:24
yxa:1
yxg:1
xfve:1
qelptdf:1
itf:1
itc:1
trade:16
paper:4
itx:1
ity:2
bwpsqgq:1
wyagq:1
afbb:1
afbg:1
booleanitemtype:1
hzh:1
yathh:1
allw:1
calculationlink:43
lhft:1
designation:3
rqxyit:1
igxr:1
repayment:35
gfz:1
fcwfz:1
gfy:1
xcps:1
reduce:39
gfw:2
numeric:1
gfu:1
gfj:1
qks:1
gfh:1
aqfab:1
measurement:50
operation:172
gfd:1
try:1
ftr:1
mlktr:1
research:32
kzdyg:1
etl:1
ftg:1
fti:1
gxyg:1
ftk:1
ftj:1
occurs:2
awiy:1
oxfd:1
belief:6
proxy:2
definition:482
retained:1
mekazov:1
contingency:23
major:6
uel:1
thereafter:14
number:445
xrvv:1
jes:1
differ:5
jew:1
dfz:1
dfu:1
amsf:1
jex:1
ftjnan:1
dfi:1
jed:1
dfe:1
parentcompanymember:8
tpjt:1
dff:2
dfa:2
dfc:1
dfb:3
mrfzw:1
hlrzizyr:1
relationship:11
mmmz:1
wwxg:1
immediate:11
appreciation:2
meabr:1
shln:1
carryforward:7
aad:5
aag:2
aaf:2
aaa:5
aac:4
aab:1
rkwm:1
aan:1
kljjl:1
determined:12
bhh:1
bhk:1
bhj:1
qpn:1
qpd:1
bhf:1
exlvv:1
bhp:1
qpp:2
sell:2
self:62
kgrh:1
reliance:1
also:54
recognizing:12
internal:23
hgj:2
hgh:2
somtimes:1
ancillary:2
hge:1
moredialog:13
inability:5
plan:183
yhp:1
tpa:4
sometimes:2
tpk:1
durationitemtype:4
tpw:1
kkecb:1
aece:3
tpt:1
vfxemj:1
ccb:2
bulletin:42
tpx:1
njkd:1
uga:1
ugx:1
vykr:1
ugq:1
ugv:1
ojh:1
impact:21
indicator:25
equity:145
uruk:1
hthuhsnexem:1
adce:1
bdgc:1
dependent:5
xvntw:1
closely:1
aneyd:1
rfq:1
crq:1
crv:1
rfv:1
rfu:1
rft:2
crz:1
intercompanypayable:1
crc:1
oivx:1
ldhh:1
rfj:1
rivet:2
prospectus:2
set:8
sep:56
collectively:1
see:14
sed:1
sec:145
unrealized:5
currently:13
diluted:89
zka:1
zkb:2
zkc:1
lei:1
zku:1
mybq:1
available:210
hgku:1
selectively:1
dividend:26
tangible:10
pdw:1
xfkw:1
connection:10
pdl:1
mggg:1
pdg:1
whole:1
rofj:1
loan:61
xax:1
roofing:1
acceptance:1
xav:1
xaw:1
xah:1
xak:1
xal:1
firm:3
nrj:1
firo:1
nro:1
nrc:1
nrd:1
fund:39
xnnuqox:1
rdp:1
jgwqk:1
uncertain:1
judicial:5
straight:5
mlr:1
receive:5
mlq:1
evaluating:6
mlx:3
mly:2
psj:1
von:1
vov:1
voq:1
ngqc:1
oamlc:1
dtyf:1
shorter:3
aaebfa:1
leaseexpirationdate:1
wuwn:1
lxw:1
lxr:1
lxq:1
comprehensive:111
amd:3
lxg:1
lxf:1
opinion:20
lxo:2
gnwo:1
recent:21
amy:1
knm:1
mwdw:1
person:3
kny:2
knv:2
knt:1
kns:1
recoverable:5
using:23
imyeb:1
location:31
input:10
xxzd:1
format:6
depreciable:2
extlink:454
formal:5
pertinent:1
continue:22
pertaining:8
ijr:2
ijs:2
iju:1
ijx:1
ijz:1
ijd:1
bqob:1
ijl:1
annually:5
mvbau:1
dqvrjj:1
kuxpk:1
jrze:1
wgea:1
agreement:150
relating:6
certificate:5
lastar:4
sfzugi:1
repair:5
kuzx:1
appropriate:6
primarily:40
repaid:4
ebitda:18
bcaf:1
bargaining:11
submit:2
certification:12
postretirement:8
link:144
pacific:1
line:43
posted:2
cic:1
cie:1
cik:1
acbcf:1
ur:1
cir:1
cfkc:1
tpeim:1
huqo:1
medical:10
sxd:98
reconcile:20
sxf:2336
sxh:68
sxi:126
sxj:1
consigned:6
sxp:2
sxq:20
sxr:24
sxs:21
sxt:28
sxu:16
sxv:17
sxw:7
sxx:4
sxy:4
mqwf:1
wvlbfv:1
jcx:1
jce:1
jcn:1
jco:1
jck:2
msuk:1
mmkc:1
wdxk:1
ago:2
land:52
yfgrei:2
agr:1
code:2
qvk:1
wizr:1
existing:20
toggle:2
mrevw:1
mkwkaj:1
ztpp:1
yhci:1
timely:1
evi:1
evn:1
drwo:1
trd:1
evg:1
aeam:1
trx:1
bzkxfyt:1
aead:1
trs:1
aeaf:1
gbvc:1
logistics:1
ody:1
odz:1
gsnv:1
aaee:2
ueg:1
odw:1
imply:1
hppe:1
odd:1
uer:1
index:7
ssgww:1
mbqo:1
fmhn:1
respectively:82
leo:1
lev:1
lex:1
consideration:13
lnruh:1
mawi:1
ctq:1
technical:3
involved:3
ljgo:1
rdd:1
resulting:5
rdc:1
ldjc:1
ctn:1
rdn:1
involves:2
ctk:1
fkre:1
sgl:1
ziu:1
zip:6
next:19
eleven:4
rnbo:1
pfa:1
pfc:1
babd:1
pfi:1
pfm:1
occurred:18
pfo:1
ukmri:1
carrying:83
pfu:1
central:4
customer:127
integrating:1
mrrt:1
akdq:1
eddvm:1
xcg:1
process:12
lock:8
xcz:1
xcx:1
gfxb:1
qechc:1
namespace:404
npe:1
npf:1
trsc:1
tied:1
fuha:1
pgbrk:4
noncurrent:21
efficiently:1
mje:1
realized:15
mjb:1
osgy:1
mji:1
element:28
mju:1
allow:13
mjs:1
xgef:1
mjy:1
producer:3
owcd:1
move:2
doubtful:16
produced:2
qbpu:1
abdac:1
vmu:1
vmr:1
vmp:1
dfue:1
hkyi:1
derivative:31
subparagraph:276
lzp:2
udgj:1
lzv:1
lza:1
lzc:1
lzb:2
mwfz:1
transparent:1
kpu:1
kpw:1
accompanies:1
kpj:1
bnlye:1
xrnt:1
deficiency:2
intangible:5
thirteen:1
sioa:1
bay:1
registrant:50
sathko:1
kxto:1
vlqgn:1
npc:2
qclg:1
regulatory:1
jnbgm:1
transferable:5
could:24
length:10
lok:1
erojz:1
ihs:1
owned:22
ihl:1
owner:10
nzqva:1
issuedate:1
ihd:1
ihe:2
reference:1649
cpkwk:1
accretion:15
gyyh:1
askoz:1
unoccupied:11
mjf:1
nnhpvqtvhruqcj:1
gayd:1
negatively:1
fdax:1
false:92
okjoxd:1
gkpun:1
partnership:1
jbqs:1
mjk:2
clearly:2
viewed:5
ypuw:1
fxq:1
fxl:3
uuxn:1
gmonthdayitemtype:1
fxc:1
dzapy:1
segment:3
ckg:1
ckc:1
facf:1
face:14
ckq:1
sfbjom:1
leasehold:1
fact:10
qiwsm:1
jksc:1
szl:1
dbn:1
dba:2
dbc:5
dbb:3
szf:1
dbd:3
dbf:1
uncommitted:8
sgctrr:1
szr:1
szq:1
principal:68
slqge:1
jaw:1
jat:1
jan:6
justhw:1
jab:1
jaa:1
abbb:1
abba:1
wtgpf:1
qbcblg:1
aep:1
gbc:1
gbo:1
gbk:1
aea:4
gbt:1
aeb:4
aee:3
aed:5
aef:2
ffcb:1
aem:1
aeo:1
qts:2
wtq:1
catastrophic:6
frame:2
bty:2
btx:4
giqd:1
ftiz:1
yqra:1
qtb:1
sehs:1
lruf:1
ubqo:1
kafac:1
mihhi:1
ivedn:1
ycjaq:1
xrntm:1
vmpvcf:1
observable:6
tlq:1
tlw:1
ett:1
etz:1
etx:1
etc:3
tlf:1
ete:2
zww:1
tlm:1
ucw:1
adjusted:16
cl:1
allocates:2
ucy:1
ucx:1
ucb:1
cs:1
ucn:1
allocated:2
labor:6
ct:2347
nuzs:1
mrckef:1
btxla:1
compensating:4
utilizing:5
recurring:6
lgj:1
lgh:1
jypcf:1
bdcb:1
lgz:1
lgy:1
lgr:2
lgs:1
atlanta:11
tst:1
lli:1
rbt:1
dsit:1
rbo:1
expiration:3
rbh:1
cvf:1
deductible:25
cpsl:1
uncertainty:8
uggl:1
vi:2
adada:1
site:6
encompass:1
daa:3
zgy:1
terrorist:1
zgv:1
zgw:1
vmjd:1
zgc:1
vmjl:1
phk:1
phj:1
bfxee:1
pha:1
phg:1
phy:1
xcgxh:1
tzfb:1
phw:1
bnxqe:1
jlnadcfnhy:1
discounted:11
ofd:2
ofj:1
zxrx:1
ofr:1
ofx:2
drawing:2
yod:1
xeo:1
gzrrgla:1
xeu:1
olpo:1
mqubd:1
aqdg:1
web:1
wea:1
wee:5
residential:2
weh:1
weu:1
wet:1
wey:2
nonnum:35
phce:1
increased:21
nvq:1
checking:1
nvx:1
five:13
gxj:1
nva:2
mhn:2
mhl:1
mhh:1
mhd:1
mhb:1
mhz:1
jmskvcv:1
replacement:5
amendment:66
owah:1
liquidation:3
decca:1
unassociated:1
vsy:1
owag:1
owaf:1
zyrouaw:1
vsc:1
vsg:1
recognition:18
avoid:4
dagz:1
mffk:1
schedule:24
nkpn:1
ixrpmlb:1
hwa:1
krz:2
ebcc:1
ebcf:1
krzox:1
krk:1
krl:1
krm:1
ynza:1
krd:1
software:2
qxhx:1
nmqd:1
commitment:19
jzn:1
yro:2
housing:16
jzc:1
yrf:1
hrmr:1
wznk:1
mvwu:1
pretax:5
function:7
vqolpsp:1
insurancemember:2
bdbe:1
delivery:16
construction:32
newtown:19
valuation:55
count:1
jwjr:1
dhz:1
fqfe:1
placed:2
distribution:46
bfdge:1
int:1
recognize:30
condition:66
inm:1
inn:1
ina:1
inc:102
compared:21
variety:5
ewotor:1
seui:1
ooqp:1
hpl:1
wxm:1
hpg:1
ztke:1
exposure:7
eoc:1
eob:1
rule:16
status:6
pension:53
ndntz:1
txad:1
additionally:15
consolidated:203
iuda:1
wholly:13
lndn:1
sogl:1
tsgde:2
xapq:1
slowest:2
mbjw:1
worth:9
summarizes:6
ovbz:1
clyn:1
summarized:1
cmm:1
cml:1
cwe:1
cme:1
cmd:1
faea:1
cwg:1
cmx:1
cmw:1
cmv:2
cmu:1
cmt:1
cmp:1
established:8
oqlk:1
mpem:1
consisting:5
simultaneously:5
zwvb:1
protection:5
obtained:7
glk:1
gln:1
akr:1
akh:1
jnjdgu:1
aka:1
akg:1
dcdb:1
brw:1
qzt:1
qzu:1
highly:11
fbae:1
epqogb:1
rsaw:1
ewqu:1
total:216
qzd:1
brb:1
plov:1
tzw:1
qum:1
motivate:5
qdcz:1
negative:16
yaqp:1
nkh:1
award:49
aware:8
nkp:1
udmr:1
word:384
work:10
erx:2
tnd:2
erf:1
erg:1
erc:1
tnm:1
tnl:1
tnk:1
uax:1
indicated:1
dvonk:1
tradingsymbol:1
ual:1
scrollbars:2
cvonamy:1
uad:1
totaled:30
recovery:26
provide:21
lrtu:1
ordinary:1
resignation:3
textuals:42
rebar:2
mdjxtx:1
lab:3
bdaa:1
lau:1
law:23
lap:1
uussax:1
uwi:1
domid:3
pdoi:1
order:8
triggering:4
zea:1
office:14
devote:5
zeh:1
zei:1
zen:1
zer:2
zew:1
zex:2
zey:1
hangingindent:10
denver:3
production:6
nbqk:1
noncash:35
versus:1
affected:4
pjk:1
pjj:1
pjd:1
pjc:1
break:2
bank:72
hyha:1
reasonably:10
classified:30
l:1
pxnra:1
reasonable:12
lupwa:1
sfsl:1
xgm:1
xgh:1
xgf:1
xgb:1
sfsy:1
csqa:1
xgt:1
wgg:1
wga:1
network:4
wgb:1
qyskzv:1
wjew:1
wgr:1
hejb:1
nyse:5
forth:7
ntq:1
ntu:1
mzsom:1
standard:877
trwe:1
tcom:1
mvp:1
mvr:1
iiui:1
iqxnv:1
mvy:1
mva:1
rkvou:1
agfye:1
mvf:3
mvk:1
vqz:1
vqs:34
vqv:1
vqu:6
vqk:1
vqi:445
vqo:336
vql:2
vqa:45
vqf:1
vqd:29
vqe:2
ifqiv:1
hedging:7
daee:1
approximately:75
ted:1
lbj:1
bebe:1
yrpompiq:1
kty:2
ktz:1
bebi:1
historical:25
solely:3
minus:2
tevaw:1
nbc:1
qgjuzo:1
manner:2
xjj:1
yupsg:1
ypw:1
ypu:2
ogz:1
amnf:1
ypb:1
huon:1
ypd:1
jxf:3
ypj:1
explanation:1
qsynh:1
involving:10
nzmh:1
calculated:5
zfahc:1
accounted:4
dcziw:1
calculates:5
reserve:85
xweg:1
implementation:6
guidance:45
hrq:1
wzo:1
tsdlu:1
wzg:1
adequate:3
cerberus:22
hrb:1
do:1
outflow:26
preferred:5
eme:1
assigned:3
covering:5
uciiro:1
kxwss:1
joxzj:1
fyoio:1
xddt:1
pwdsw:1
iqxbwe:1
drawn:2
ygkv:1
wv:1
wu:1
convertible:7
wy:1
ilf:1
received:60
ilc:1
cow:1
ila:1
ilo:1
coa:1
cof:1
com:44
ilx:1
con:2
jfkg:1
mfzffn:1
xgfszz:1
kwzo:1
mbu:1
sachs:4
xkxe:1
mmea:1
mpgw:1
presentationref:836
jkrlf:1
dcfa:1
dcfb:1
concerning:3
publicly:1
aiq:1
air:1
aim:1
applies:4
aid:3
aig:1
property:221
gno:1
gnm:1
mbxso:1
definitionlink:43
ljrnwy:1
jgck:1
coni:1
nqn:1
independent:2
springing:4
hand:8
sjsqp:1
whereby:5
thy:1
immaterial:6
epu:4
eps:5
thi:1
epf:1
quoted:6
avbkl:1
electronically:1
aumlpqzk:1
adding:1
flooring:3
fzst:1
ktof:1
board:31
valign:10307
mzln:1
mzli:1
rni:2
rno:1
lcs:1
rnm:1
rne:1
eimn:1
lcn:1
bpa:1
fxf:1
qxg:1
qxd:1
qxe:1
vqbx:1
bpq:1
qxs:1
bps:3
bpr:2
bpu:2
mzbsioj:1
bpw:2
bpv:1
bpy:5
bpx:1
security:76
miv:1
honored:4
zca:1
zco:1
zci:1
zcp:1
zcr:1
voalc:1
cedd:1
jvis:1
ceda:2
yke:1
ykh:1
yks:1
qcs:1
mgok:1
wqugt:1
marketing:10
employeebenefits:1
restructuring:75
nrhgc:1
post:4
posu:1
mbime:1
obm:1
obj:8
xfcz:1
obg:1
obe:1
oba:1
obz:1
yfjus:1
xyq:1
xyr:1
mpyetp:1
xyw:1
xyx:1
obwa:1
mrqbxed:1
olc:1
xyi:2
xyn:1
xyo:1
bhbjq:1
wak:1
legislation:5
cdbf:1
waa:1
accordingly:6
zsca:1
war:2
lowest:13
hbjbde:1
becoming:2
vbbm:1
duryj:1
true:8
mty:1
wrwy:1
mtv:1
maximum:31
different:7
mtj:1
mtn:3
mtm:1
tzsymw:1
mte:1
vwy:1
vwz:2
computing:6
abstract:101
evidence:30
vwe:1
physical:19
holding:98
runyxp:1
kva:1
kvl:1
update:8
kvv:2
kvz:1
kvx:1
operatingexpenses:2
mdid:1
bedf:1
etzh:1
together:1
concept:3
gzlag:1
vsuil:1
yvu:1
dbo:1
shrinkage:1
jvv:1
khmh:1
yve:1
hereof:2
jvo:2
yvm:1
yvh:1
division:1
umc:1
dbe:1
liability:357
irphg:1
presented:27
jmph:1
bhli:1
bfbc:1
htb:1
hta:1
sjpvj:1
htm:95
hti:1
cost:276
htp:1
appear:5
seqc:1
seqz:1
satisfy:19
collateral:65
ysqy:1
sllsc:1
change:214
ekf:1
nndv:1
ekd:1
eka:1
bpos:1
trial:10
ineffectiveness:1
dlw:1
fbt:1
oxqfvgx:1
jxxp:1
fbx:1
fbc:3
fbb:1
fba:2
fbd:1
marker:1
fbj:1
fbo:1
fbn:1
market:95
pcjo:1
xdfq:1
obsolescence:6
acbd:1
club:1
zzoiy:1
xwwwbf:1
vsxug:1
prepay:8
ibk:1
nzqxr:1
ibb:1
ibd:1
ibf:1
cak:1
cal:3
cac:2
cab:1
caa:2
caf:1
cad:2
december:162
spr:1
topic:432
dxn:1
dxl:1
spn:1
spo:65
spa:1
dxe:1
dxc:1
occur:1
productive:5
discussion:16
write:2
criterion:8
actual:5
product:91
cutbbn:1
sacrifice:2
pqp:1
ohcr:1
produce:6
aos:1
pqv:1
abdf:1
pqy:1
pqz:1
qhko:1
ghr:1
oyw:1
accelerated:15
ghb:1
ghc:1
tphnq:1
ended:110
fbeb:1
bjxfisw:1
flbs:1
restructurings:2
window:4
nxnsce:1
non:149
tjb:1
tjf:1
tjm:1
dtmus:1
half:3
tjx:1
nov:1
provision:83
enacted:5
hjqay:1
january:43
drop:4
last:15
domain:17
significantly:6
ee:1
ec:1
soy:1
year:223
mxryc:1
shown:1
space:394
aec:1
increase:158
glu:1
fargo:4
mzji:1
mjvuz:1
lmw:1
lmi:2
lmk:1
lml:1
repurchase:17
rlt:1
obligation:108
rlr:1
aej:1
dwkkn:1
vtrr:1
fa:166
transition:238
domel:2
lcgq:1
zak:1
xl:2
seasonality:6
comprised:23
directly:28
adabc:1
zaq:1
sheet:144
mpcyo:1
yiu:2
ceydh:1
yix:1
thas:1
swtw:1
mfghc:1
eliminates:6
pnh:1
outerfootnotes:1
eliminated:4
pne:1
appreciated:5
ymqs:1
accordance:6
transferred:8
hylz:1
shte:1
correction:2
mvvy:1
recover:6
form:50
wcv:1
equipment:127
wcf:1
impairment:59
begin:2
begio:1
price:63
egb:1
urrbh:1
america:3
mrx:1
mrz:2
mru:1
mrv:2
mrw:1
mrp:2
mrq:1
mrr:1
mrn:1
mrh:1
mri:1
mrj:1
pattern:16
mrd:1
mrg:1
typically:9
filing:24
mrc:1
german:6
fifty:3
filingsummary:1
mwixf:1
fuqxoc:1
ratio:32
title:13
uxkw:1
daac:1
kxi:1
sxjrw:1
jlagi:1
kxe:1
kxf:1
kxy:1
cannot:5
asypuc:1
kxv:1
uvh:1
xwy:1
mdkt:1
unallocated:3
zvwz:1
bfced:1
elected:1
actively:8
nonderivative:1
ytx:1
jtt:1
jtw:1
jtv:1
baslmag:1
ytq:1
ytn:1
jtn:1
yti:1
ytf:1
ytd:7
jwln:1
article:114
vug:1
vue:15
vuc:1
vua:4412
vuo:1
embzm:1
vum:7
tgwz:1
vuh:1
vui:1
xcat:1
vuw:1
vup:5
dmnls:1
buzvl:1
gwz:1
hvj:1
characterization:1
hva:1
overview:1
eadd:1
ewju:1
hvr:1
uepz:1
ztel:1
mcja:1
msdtq:1
mfcrnl:1
tlr:1
external:7
masonry:2
nvue:1
eir:1
uxu:1
cef:2
uxz:1
uxx:1
uxy:2
uxb:1
uxo:1
iyak:1
ceb:2
develop:6
indebtedness:22
mtwd:1
domelopposite:2
document:87
closest:4
acdo:1
wemjxsc:1
eitf:15
gmmp:1
ziaytr:1
ccq:1
ctds:1
oieo:1
severe:5
ccn:1
extensible:2
cce:2
qeje:1
ccf:1
cca:1
ccc:4
charged:5
generally:59
msov:1
improvement:46
lender:58
treatment:3
real:24
psk:1
amk:1
hover:2
pso:1
read:4
psc:1
uild:1
saazm:1
eojw:1
amg:1
psz:1
sajfs:1
amq:1
amp:9666
psq:1
collective:11
gjr:1
xkw:1
gjn:1
benefit:215
yzkx:1
uynyz:1
gje:1
twelve:20
exposed:5
tkvu:1
duration:288
uhdyv:1
recorded:77
oxxgjzb:1
deficit:21
tdo:1
tdn:1
business:71
equivalent:65
nmx:1
nmn:1
tdr:1
nml:1
throw:1
aykt:1
comparison:2
dzc:1
dze:1
mwfeu:1
dzg:1
srh:1
srn:1
dzu:1
srw:1
dzv:1
entityfilercategory:1
srx:1
dzz:1
inclusion:10
involvement:5
ndpp:1
loc:397
forwarded:4
prepare:1
area:4
qualifying:1
iphs:1
start:4
loq:1
low:1
lot:2
assumes:5
rjs:1
rjr:2
delayed:1
rjf:1
rje:1
idny:1
mwsv:1
fraud:2
default:17
yqtmep:1
uhhrsj:1
moved:2
lmqio:1
reliability:2
plgqsd:1
administered:6
wpuq:1
event:65
addbfd:1
mcegb:1
poor:1
wjcdd:1
mrhm:1
adfcbfaae:1
peak:2
coverage:32
nxl:1
pool:3
fiscal:448
hyrq:1
rpke:1
repay:1
egww:1
codification:698
perunititemtype:2
month:232
ceased:8
managed:4
wmy:1
izq:1
pqog:1
wmc:1
wmf:1
mhvu:1
mpb:1
mpa:1
mpl:1
mpv:1
mpw:1
mpr:1
vbfc:1
mpp:1
ykib:1
mhvj:1
ewpio:1
zrxk:1
fence:2
attributable:52
owxyh:1
puj:1
investing:67
menubar:2
gggbd:1
kza:1
excess:137
kzo:1
ikwxb:1
amount:229
brze:1
advertising:2
family:10741
requiring:1
jrr:1
jrq:1
oumuq:1
jry:1
contains:9
vhncn:1
xsadnf:1
taken:5
miztf:1
vwiq:1
zzky:1
wdib:1
gqj:1
nine:138
izfsd:1
depleting:2
history:10
hhs:1
zwvyj:1
ione:1
phrase:1
hhl:1
wgim:1
dwdrd:1
bsuw:1
qytu:1
mcdh:1
rlsl:1
mpovzqa:1
derived:12
ssxyhl:1
fe:1
collectability:10
fl:2
hqrbk:1
kjlofu:1
sdamz:1
stringitemtype:69
ego:1
qora:1
inline:11401
wildwood:3
help:235
hierarchy:246
taxonomy:246
ffu:1
mbbh:1
ffr:1
ffq:1
txyk:1
held:118
uvk:1
uvl:1
committee:10
committed:1
fff:2
uvc:1
ffc:3
ffb:3
ffa:3
jyni:1
kiafp:1
disclosed:33
xahd:1
rwa:1
cee:1
ced:2
cec:2
aaccd:1
anticipated:1
rwt:1
cep:1
bsjpq:1
tjhrym:1
ifu:1
ljidap:1
fully:15
decimal:2
ife:1
ifg:2
ifc:1
ifn:1
obligated:11
ifj:1
referred:3
covenant:30
beyond:8
zjmz:1
jhp:1
lbiiim:1
douglas:8
nrhqfwyr:1
issue:29
ass:1
asp:1
labe:1
upon:11
hmlv:1
asc:463
dit:1
reason:2
base:25
pux:1
asf:1
puv:1
puw:1
xrzb:1
dhquc:1
launch:5
caption:4
american:6
reflected:12
qmuy:1
phq:1
guaranteeing:4
llayy:1
backhaul:1
ivwkb:1
schema:1
audit:6
selling:85
tfh:1
tfj:1
tfd:1
ncr:1
irflfm:1
ncw:1
taxable:33
translation:7
tfv:1
tfp:1
ste:1
financing:97
dto:1
anticipate:6
cfarzpq:1
sts:2
dtr:1
dtw:1
dtu:1
footnote:11
substantial:2
concentration:2
null:3
bdii:1
ywqyd:1
lil:1
lix:1
rpgkcd:1
rhz:1
rhi:1
upewy:1
flwxk:1
sponsored:1
ncv:1
aqp:1
rhc:1
wym:1
rhf:1
salary:4
qbs:1
qbt:1
mobile:1
clear:1
nwdnn:1
qba:1
qbd:1
bzb:1
qbh:1
bzn:1
bzl:1
bzi:1
tfw:1
wehc:1
completion:9
copyright:2
tzlj:1
subsection:11
ymk:1
ymj:2
ymm:1
ymn:1
nzxz:1
lksu:1
nxonj:1
alteration:6
cgyrfc:1
underlying:12
oxi:1
withdrawal:5
oxg:1
close:4
mfyj:1
uyop:1
probable:19
wow:1
woq:1
wok:2
assetscurrent:2
zzhjvm:1
yda:1
jefd:1
complies:2
header:1
vzxyk:1
cwkg:1
described:16
gmy:1
describes:3
nsbtt:1
pysb:1
ynpy:1
generating:2
lived:34
exempt:1
else:9
determination:5
hcego:1
iya:1
iyl:1
looe:1
guide:2
ykkzwj:1
jpi:1
jpk:2
jpa:1
dbec:1
sharesitemtype:12
herein:4
eiywu:1
ready:2
hoau:1
jpw:1
grant:5
xnxik:1
modification:47
yuat:1
used:195
temporary:16
xkbbi:1
bonus:2
zwan:1
user:235
gsp:1
xisv:1
vyt:3254
vyy:2
qinkk:1
vyc:1
gsc:1
vya:1
vyf:1
auditor:2
vyd:2
vye:187
gsj:2
vyo:26
vym:1
dzte:1
netincomeloss:5
hjz:1
elect:7
ilbn:1
retirement:1
remaining:38
lwjc:1
dmrfz:1
march:5
evaluate:10
gbae:1
efc:1
success:5
mexx:1
mqgw:1
eew:1
itmk:1
eef:1
eec:4
eeb:1
ukzp:1
bcsa:1
jsg:1
delivered:5
exceeding:2
dypl:1
rub:3
jsh:1
rua:2
cgg:1
cgf:2
step:1
become:8
jbom:1
rut:2
ruu:1
bga:1
bgc:1
idz:1
idv:1
ebcca:1
bgj:1
idp:1
idq:1
idj:1
idf:2
idg:1
idd:1
mhq:1
block:1344
disclosure:182
ddbbc:1
adbcfeff:1
within:52
afdbaccbe:1
tofn:1
factor:48
actuarial:19
jsz:1
withholding:17
pwr:1
pws:1
duly:4
specialty:12
zbot:1
pwc:1
pwn:1
lpskn:1
ecfbf:1
aqi:1
aqh:1
pwi:1
unaudited:65
fdc:2
honmkh:1
fdd:3
faacb:1
icdj:1
fdj:1
numberofsuppliers:1
fdq:1
utq:1
utu:1
utx:1
similar:10
kqto:1
bzy:1
bgoa:1
gksbfr:1
electrical:2
nax:1
nay:1
drnwy:1
calculating:7
wkpvv:1
structure:8
esr:1
dvm:1
mmcvug:1
svk:1
cbeb:1
cbec:1
wvi:1
requires:12
svs:2
bhhgg:1
oxley:12
gd:1
gc:1
epyft:1
pilje:1
gi:1
lkn:1
excludes:26
lkk:1
lki:1
lkg:1
excluded:20
lkv:1
lku:1
obhyz:1
tmg:1
kci:2
irzj:1
kcw:1
bxy:1
ddhs:1
bxs:15
bxr:4
bxu:7
ocjv:1
bxw:2
bxj:1
wyea:1
edjpnf:1
bxa:1
bxc:298
bxb:1
bxf:1
dilute:1
cxhox:1
fpqq:1
notwithstanding:1
ycz:1
xkellicz:1
ycr:1
mqvgztr:1
ycm:1
ycb:1
ycg:1
wxab:1
ozn:1
ozl:1
commercial:8
ozk:1
following:39
euhkae:1
bfe:1
ogotx:1
vbn:1
vbp:1
vbv:1
although:15
win:5
wim:1
manage:4
zyler:1
wiq:1
wip:1
wiz:1
announced:3
remains:10
iyzdvg:1
historically:6
reflects:2
formally:6
nflum:1
enm:1
pjon:1
fhjmi:1
meet:24
conformity:4
control:42
hiq:2
arrangement:37
sjkbj:1
adeda:1
togglenext:1
nohg:1
eluv:1
gqjd:1
concession:1
ulyv:1
xqg:1
mdan:1
rovf:1
xqs:1
xqw:1
jnu:1
amdb:1
jnb:1
including:91
ifrs:2
jnj:1
tpgq:1
amdp:1
xzwhol:1
oegk:1
auto:400
feff:1
fefc:1
hlm:1
hll:1
exceeded:10
ezjb:1
special:5
oxl:1
snn:1
numberofcustomers:1
depreciating:1
cause:5
ecf:7
ecc:1
terminated:5
ecn:1
ecw:1
zdzmii:1
ecu:2
ecy:2
determining:7
creditworthiness:5
appropriateness:1
pvjqh:1
jygou:1
quality:5
management:32
dadfcd:1
rrzj:1
adopted:16
xdnj:1
snx:1
wrapped:2
final:7
rsm:1
rso:1
rsh:1
terminates:1
cyx:2
rsc:1
umje:1
kdax:1
zng:1
rsv:1
cyh:1
jzu:1
bej:1
beb:1
bec:1
bea:4
bed:2
bee:2
vkom:1
providing:5
securitized:3
exhibit:15
borrowing:90
unchanged:3
thereto:3
rxcl:1
need:3
fzfzdv:1
hxsq:1
purchasing:8
instance:2
ahbt:1
znv:1
pyz:1
xlnh:1
pyj:1
awi:1
expired:6
fjk:1
ure:1
rnkv:1
iupm:1
url:1
uri:463
urj:1
fjx:1
urp:1
indm:1
jpnw:1
emerging:15
xtck:1
xtcx:1
zyqeq:1
ayee:1
hwvt:1
based:211
ngh:1
ngj:1
employer:20
ngw:1
reorganizing:1
fuel:3
employed:1
ngz:1
mgc:2
mgb:1
mga:1
tbz:1
mgg:1
mgk:1
mgj:1
mgi:1
overall:3
mgm:1
tbv:1
mgr:1
mgu:1
downturn:1
buyer:5
shq:1
qvxq:1
otherassetscurrent:2
processed:1
contain:12
vdcxte:1
shn:1
sho:15
computed:5
vlzr:1
orphan:379
computer:6
driveway:2
lup:1
lur:2
lux:1
tenb:1
state:30
kgwx:1
comparable:2
kek:1
kej:1
keg:1
efficiency:1
fgr:1
key:9
approval:4
problem:6
roic:1
qfy:1
dmrp:1
dhxzsm:1
qfu:1
qfv:1
qfp:1
ryca:1
dmre:1
uzrd:1
millwork:1
wzyf:1
addition:36
outplacement:3
npnk:1
bwhe:1
treat:5
yag:1
yac:1
otk:3
controlled:7
replenishment:1
wsuq:1
expenditure:30
reclassified:5
ots:2
ott:1
defref:1
glossary:57
moyv:1
wkc:1
afkx:1
capture:2
began:3
oonh:1
party:29
mzu:1
mzv:1
http:1343
mzr:1
iwgcr:1
effect:28
mzd:1
hzzb:1
mzg:1
mza:1
mzb:1
mzn:1
mzo:1
mzh:2
mzk:1
zyd:1
zye:1
oaa:1
zyn:1
well:34
wodkd:1
zyi:1
amends:6
zhpsgy:1
tgv:1
extends:4
subordinated:1
uwuh:1
mhdwio:1
ihmh:1
historic:1
qziei:1
llgy:1
loss:438
xsq:1
necessary:9
xsu:1
carryback:5
xsd:2
xsk:2
otsv:1
xso:1
xsl:1
drrjq:1
jlq:1
parentnode:2
home:9
reaxi:1
competitor:1
delaware:1
mmtu:1
mmtn:1
hidear:2
monetary:2
qwbxb:1
offset:19
rqlem:1
vrne:1
owst:1
clonenode:1
gfonr:1
dominion:5
lhrb:1
previously:16
washington:1
qgxg:1
utility:2
swy:1
additional:79
eai:1
eaj:1
textblockitemtype:35
eaa:3
eac:1
eae:3
ead:2
weight:636
eaf:1
subjective:4
spaceremittancefee:1
gain:163
overflow:1
highest:3
eau:1
eav:1
dma:1
signed:1
dmp:1
limit:25
dmu:1
dmy:1
oebex:1
mdegq:1
budgeted:4
mtol:1
tyvpk:1
ktsczg:1
rqx:1
rqd:1
nlmsol:1
rqh:2
bcl:1
bce:3
bcg:1
bca:4
bcb:3
bcc:3
portion:65
dvpph:1
hnt:1
stockholdersequity:2
bcp:1
indirectly:13
lstjfwkw:1
myur:1
whose:1
aug:2
auo:1
uitr:1
swap:92
auv:1
auy:1
obligor:5
updated:1
xlhk:1
thvr:1
void:1
hck:1
affect:30
zuzke:1
upn:1
fhn:1
fhh:1
uph:1
upg:1
fhf:1
upa:1
hcl:1
cneo:1
heading:1
upp:1
miuy:1
force:33
likely:25
even:1
nef:1
nez:1
new:11144
net:605
deemed:8
oazu:1
mec:1
meb:1
mem:1
mel:1
men:2
met:13
mew:1
qlwy:1
mer:2
active:6
ttypwojc:1
mwv:2
drp:1
sjp:1
drt:1
sju:1
credit:471
sjh:4
drl:1
permit:4
sja:1
dre:1
sje:1
ovgwxq:1
nkyqn:1
innertext:6
egcl:1
receivable:64
lwy:1
type:1251
qdb:1
expose:1
jpd:1
kga:1
disruption:2
kgb:1
webbrowser:1
kgm:1
qdx:1
xhb:1
zkcf:1
xhs:1
zamw:1
ygb:1
give:6
ygm:1
involve:1
ygv:1
ygu:1
ygx:1
aging:5
jtnxsoq:1
ovq:1
minority:2
vdxr:1
xpwoz:1
oslpvl:1
ovg:1
authrefdata:7
ovk:1
summarize:2
purchase:35
vfk:1
third:121
txzglr:1
maintain:34
vfu:1
operate:8
qza:1
vfq:1
csei:1
fifo:1
wug:1
wue:1
personal:5
better:1
pass:5
gzuie:1
mxz:2
combination:3
mxy:1
mvyyle:1
weakness:2
mxk:1
mxe:1
mxb:1
lciq:1
bbiyd:1
bupr:1
mnsl:1
zwy:1
lucg:1
higher:1
xxqz:1
mean:5
wxuu:1
bcjy:1
trading:4
restricted:247
content:5
htmcsd:1
xpwopa:1
debit:113
revolving:248
turning:1
city:2
mdeh:1
curtailment:1
vll:1
xuq:1
xur:1
xuy:1
isu:1
ist:1
isk:1
iso:3
xub:1
signature:2
ise:1
giks:1
thereof:1
jjo:1
ofwt:1
jjj:1
jje:1
jjb:1
vxaj:1
uued:1
lvbc:1
inflow:27
gyg:1
vys:13
fqvp:1
gyv:1
requisite:10
gyy:1
preparation:6
matter:11
qbfo:1
xcko:1
ihoq:1
seek:1
moby:1
pxxmwi:1
zmlk:1
tyo:1
tyh:1
tyr:1
reimbursement:8
doh:1
vyi:3
dol:1
doc:3
consumed:10
xwfgv:1
principle:30
jurisdiction:3
ending:243
adbde:1
remittance:17
integrate:1
reviewed:2
qepn:1
earn:5
kuc:1
dufta:1
baf:1
reload:13
bad:2
bae:3
bab:4
bac:1
baa:1
cyqx:1
tbbrm:1
xkvt:1
qpmwp:1
subject:22
rzw:1
operatingincomeloss:2
rzu:1
xdbcx:1
hgru:1
thhwy:1
omc:1
vauu:1
omo:1
omn:1
omw:1
tdwet:1
fnt:1
fnp:1
estimable:5
fny:1
qwzt:1
fjcv:1
ung:1
iczj:1
distinction:3
contribution:63
fnj:1
fggr:1
height:3
initiative:6
jgokp:1
basis:58
lbhf:1
three:32
commission:10
qtrd:1
interest:233
basic:90
entered:27
mcn:1
mcm:1
mck:1
mcj:1
mci:1
mcf:1
mce:1
runui:1
mcz:1
mcy:1
mcx:2
mcu:1
lpao:1
mcr:1
mcp:1
exception:4
slz:1
qvtr:1
sll:1
near:6
slj:1
sld:2
balance:642
ix:1
seven:2
metropolitan:1
il:1
in:2
ia:1
make:14
potentially:1
maku:1
lqc:1
qjh:1
kix:2
akc:1
hegpw:1
kio:1
qjq:1
opportunity:1
kid:1
xjf:1
xjo:1
xjn:1
mrzgr:1
resuming:1
ubou:1
yfdfs:1
left:10167
yeo:1
nebd:1
yey:1
yez:1
identify:2
yes:12
yet:2
gnrsv:1
opt:1
opp:1
minimummember:1
bffzjhq:1
ope:1
opf:1
background:26
hsnr:1
opi:2
submission:2
eqijkx:1
vdx:1
performing:2
manual:2
vdd:1
vdn:1
www:836
wwy:1
vfzpybh:1
wwz:1
invoice:6
brf:1
brd:2
notification:1
bold:627
eygy:1
ecub:1
xxsn:1
zuz:1
zux:1
zuy:1
zua:1
azure:272
zuk:1
tranche:8
dfad:1
lnqw:1
initial:4
dptnkh:1
vihe:1
xsbne:1
offering:44
nfdm:1
iqz:1
jrsi:1
iqv:1
psxspg:1
economic:26
iqh:1
iqk:1
xwf:1
lmust:1
xwb:1
iqb:1
jjgdcc:1
adversely:3
tzrgh:1
authoritative:3
excel:1
warehouse:22
jhhx:1
zlda:1
fsb:1
zpycnq:1
assume:1
fsi:2
vpg:1
axo:1
fsp:4
ixbuh:1
meiwq:1
pldv:1
customary:12
sdbmc:1
retention:5
anticipation:3
depend:1
technique:3
cqcu:1
finally:6
unnr:1
dgmtx:1
nvym:1
erp:1
jha:1
jhf:1
jhn:1
item:98
jhy:1
div:2824
tny:1
mortgagetextblock:1
nixnv:1
addf:1
adde:1
gmyc:1
iqssn:1
international:6
oiyz:1
kizaw:1
dvpta:1
aacaa:1
ibjwof:1
box:8
hbn:2
canadian:34
hbd:1
bot:1
boi:1
boj:1
hbw:1
hbq:1
ptuq:1
hbr:1
useful:10
undersigned:1
msch:1
mscg:1
kcnem:1
ayn:1
ayi:1
receivables:54
mgbd:1
mrph:1
ahhq:1
laxq:1
insider:1
baea:1
ayp:1
ooe:1
ool:1
ooo:1
icyicm:1
ooq:3
effort:11
flz:1
flp:2
ulv:1
flt:1
ichju:1
ulj:2
flo:1
ulm:1
fla:1
making:6
claim:46
predict:2
aaaf:1
agent:10
drawer:2
ylx:1
yly:1
mfdp:1
qfsj:1
bgwk:1
pure:1
nyf:1
sng:1
mar:1
firstmortgagemember:3
ena:1
may:99
max:1
snl:1
emdi:1
mac:2
snu:1
mae:2
designed:13
mhgb:1
mao:1
sny:1
bvmw:1
znk:1
zjgi:1
deposit:29
znx:1
fkyo:1
lsb:1
tszk:1
lsk:1
entity:132
consolidating:70
pointer:1
vjnclk:1
group:10
listing:2
policy:108
mail:1
deducting:3
qhr:1
qhv:1
finance:2
kku:1
kkq:1
kkp:1
qhe:1
qhh:1
ntlg:1
xlj:1
llpp:1
wrrrn:1
xlp:2
eniqh:1
summary:43
mkmz:1
canada:16
living:1
cychqc:1
xoxjn:1
nominal:5
leywjzpm:1
assurance:3
fqot:1
lag:1
orn:1
california:34
vinyl:1
orh:1
org:1299
orb:1
language:2
standby:5
mso:1
thing:1
vwhs:1
uaej:1
vjb:2
vjf:1
first:162
wqz:1
wqy:1
remuneration:3
sarbanes:12
srbg:1
wqt:1
disburse:4
wql:1
long:119
carry:5
hdqr:1
afef:1
little:1
ciqbnm:1
ykun:1
continuous:6
qaww:1
hgo:1
zsd:1
zsg:1
rgnf:1
occupied:11
subtopic:415
ptn:1
szfhg:1
potential:10
interior:4
performance:17
channel:11
vnubw:1
iwe:1
iwc:1
hwwle:1
normal:1325
iwj:1
paid:54
fddc:1
iwy:1
iwx:1
oyakcox:1
especially:2
wzzaosj:1
ekgp:1
mmnu:1
dekgf:1
show:6
accession:1
aqm:1
threshold:38
forecast:11
qovdlk:1
black:1662
treasury:10
mlvg:1
designated:20
fdb:1
ged:1
gek:1
gei:1
conjunction:12
fqi:3397
mmwvf:1
fqo:460
fqm:1
iebv:1
fqa:1
fqe:126
fqy:2
communicated:1
declared:1
efsmu:1
mgymg:1
pnynmndtnhnmns:1
calendar:13
label:2
cd:1
enough:3
mqrt:1
yyxl:1
august:16
parent:49
tup:1
mkxj:1
tud:1
mfymr:1
dkv:1
jfj:1
dkt:2
dkq:2
jfa:1
jfe:1
dated:6
pziw:1
dka:1
jfs:2
inventorynet:2
contractually:6
among:10
weknzihom:1
ywua:1
colspan:174
bebdd:1
maintained:14
cancel:4
xdvi:1
considering:2
ekaeqb:1
unusual:4
smqg:1
zkzmfs:1
tygt:1
cqb:4
certify:4
cqf:1381
miqrb:1
mark:5
dluj:1
adfe:1
cqw:1
cqt:2300
jfk:1
bmj:1
qsj:1
offered:3
bmo:1
bmv:1
qsv:1
qrgdj:1
iehr:1
ncbt:1
hds:1
hdr:5
hdx:2
ongoing:2
fbxi:1
kjk:1
hdo:1
margin:4665
hysvhogbjj:1
yxkb:1
middle:8
pap:1
par:9
pav:2
pax:1
pay:37
paf:1
pam:1
pao:1
oin:1
oil:1
oik:1
nodename:3
oih:1
oif:1
assist:1
oic:1
oir:1
oiq:1
ujz:1
largely:7
ujp:1
ujr:1
ujh:1
fmmc:1
ujb:1
outdoor:1
money:1
aspect:5
fmvar:1
anbbc:1
htfjb:1
tijt:1
tijk:1
moq:1
gra:1
jlxzwcwz:1
mok:2
mob:1
mof:1
moe:1
mod:1
zla:1
identifying:1
zli:1
zlu:1
hqp:1
either:16
cabb:1
specified:43
gmcsqh:1
gross:102
mqvaqo:1
kmo:1
kmn:1
critical:4
sgde:2
measuring:8
qnu:1
qnw:1
manufactured:3
nonoperating:4
qnl:1
qnn:1
refers:2
ozmyz:1
manufacturer:3
xnp:1
youvv:1
xnw:1
fringe:2
meaning:2
othb:1
unclassified:3
cellpadding:57
xnk:1
xnl:1
qien:1
kdhji:1
cqd:92
yyj:1
mxdk:1
combined:6
svn:1
cqs:2
svm:1
walkway:2
arranged:5
gveg:1
vhg:1
oghvcy:1
required:144
general:108
maxee:1
file:10
casualty:9
iiaa:1
xgskq:1
personnel:2
iidhq:1
dplkp:1
bmh:1
dwkb:1
prrt:1
fnpe:1
presentationlink:43
mekp:1
prudent:5
mkey:1
zqv:1
lfudy:1
zqr:1
xnar:1
resale:9
zqj:1
zqh:1
starting:4
fbpvyi:1
represent:4
ksab:1
dollar:16
rzvf:1
premium:23
parcel:6
removing:3
vbwhto:1
paoc:1
fall:18
difference:39
iut:1
ptld:1
hya:1
afcc:1
afce:1
fdfwh:1
wsj:1
hym:1
hyo:1
nbotd:1
hys:1
wsu:1
wst:1
wsy:1
mszr:1
zero:8
wmar:1
aba:2
abb:7
abc:5
abd:3
abe:2
abf:4
abp:4
abr:1
public:1
ggu:1
ggp:1
component:39
ggz:1
ggf:1
operating:337
ggn:1
jsvvj:1
publisher:836
parenthetical:5
specialize:3
yhnu:1
sarfi:1
ykarwywe:1
nkscg:1
lhzb:1
readily:6
gaap:590
eyf:1
distinct:1
destination:5
twn:1
two:51
nwfoa:1
comparing:5
eyr:1
eyt:1
aebc:1
jsxe:1
hwec:1
oyul:1
particular:3
forfeitable:5
none:524
jdg:1
det:1
dei:34
remain:11
paragraph:748
tjcr:1
den:2
jdz:1
dea:2
deb:1
dec:17
ded:2
dee:1
def:9
deg:1
bdfa:1
share:358
minimum:68
purchased:6
maturing:12
cso:1
csb:1
csx:1
csw:1
csq:1
ssej:1
zfgy:1
bkf:1
bkg:2
incorporated:2
qqc:1
bkl:1
qqo:1
bki:1
bkv:1
qqp:1
reclassify:5
bkx:1
response:1
crl:1
flww:1
hfa:1
rshh:1
unoccupiedbuilding:1
mortgageabstract:2
existence:5
gysq:1
arial:2
pci:1
pcn:1
pcm:1
pcb:1
lkbu:1
penj:1
pcd:2
aafd:1
wlfr:1
good:19
okw:1
aafc:1
uhm:1
uzzmvxgk:1
okf:1
uhz:1
association:11
mucekm:1
njjv:1
idea:48
bxt:9
slg:2
insurance:154
funding:3
sdlr:1
projected:23
mhcu:1
evaluation:11
oid:454
sbv:1
circumstance:10
sbz:1
bxn:1
grks:1
extraordinary:3
mmn:1
disposition:44
mme:1
mmf:1
mma:1
ffpme:1
mpsb:1
zjj:1
zje:1
omit:2
mxeaqk:1
uxfz:1
dfvw:1
hqrb:1
koe:1
mamw:1
utgwlhu:1
regulation:123
assumption:58
statement:491
kor:1
kou:1
lease:115
qly:1
qlv:1
qlq:1
part:25
favorable:4
believe:38
koes:1
mortgaged:4
treated:1
interactive:3
ufek:1
bqlc:1
aged:15
collateralized:9
depending:1
mxfe:1
majority:18
build:1
vng:1
tmtr:1
vna:1
hourly:12
cpgh:1
vnk:1
significant:84
fluctuate:1
ka:1
acacf:1
ipxj:1
nrvy:1
bdb:2
km:1
zxzan:1
uvuku:1
particularly:2
summer:1
converge:6
vdssgxfj:1
relation:1
nonrefundable:1
dividing:5
merger:4
distributed:8
dfaaf:1
kzyf:1
meid:1
remove:5
common:181
nonrecurring:1
medbo:1
individual:15
materially:24
superseded:235
fanv:1
jtbol:1
wtyg:1
ikr:1
iku:1
nashville:1
nfbx:1
maujrz:1
ikg:1
pkcd:1
encapsulate:1
ikn:1
reverse:1
annual:272
foreign:18
vrqiuyz:1
xkcy:1
jqpvp:1
point:12
hkm:1
mortgagetables:1
bfie:1
consuming:1
uskm:1
malpep:1
create:1
bgcolor:537
ljnuy:1
meeting:5
gat:1
gas:1
gar:1
xcsb:3
gam:1
understand:1
gaf:1
sjs:1
gac:4
kkoh:1
bcbb:1
solid:1339
spbd:1
deferred:139
fue:1
unearned:2
approximate:2
decoration:1
wiwn:1
ewh:1
tqb:1
ewl:1
tqo:1
drvm:1
tqk:1
tqp:1
asva:1
ewq:1
ewv:1
development:5
dgc:1
sya:3
syf:2
syk:1
syi:3
dgi:1
syo:1
tecpl:1
dgq:1
purpose:15
fujnk:1
aggregate:42
dgx:1
task:15
thpja:1
jbe:1
organization:5
iffh:1
ldc:1
adbc:1
aznh:1
ldt:1
cuw:1
lqrb:1
postal:2
rgt:1
rgx:1
rgz:1
alternate:2
source:18
bced:1
cua:2
administrative:80
rgo:1
qwm:1
conformed:3
big:1
wvblct:1
qwz:1
biv:1
qwv:1
follows:29
nhldni:1
qydy:1
tqsm:1
mctu:1
mifz:1
fpny:1
pershareitemtype:4
back:3
strongest:1
pricing:4
pex:1
bsz:1
decision:11
tbrp:1
integration:1
per:162
newark:29
fef:3
ufm:1
aadd:1
taxing:5
kguui:1
ufc:1
ufd:1
use:38
fee:27
gsia:1
rjvom:1
oee:1
kfsh:1
pollution:3
bnct:1
sjzqf:1
retailer:3
nse:1
fiug:1
nst:1
bankruptcy:5
mke:1
mkd:2
mka:1
sdjt:1
mkm:1
mkh:1
mks:1
mkr:1
forward:10
osfk:1
mkz:2
sdt:1
sdw:17
sdp:1
sdq:1
szprd:1
sdx:1
immigration:1
fxjch:1
serif:14
sdl:2
subsidiary:215
sdn:1
sdo:1
zhw:1
mycd:1
kctap:1
zhd:1
zhh:1
riwg:1
lyp:1
lyq:1
metal:1
shlmew:1
single:16
lsymx:1
lyc:1
unvested:32
lyj:1
kqw:1
ebfa:1
kqz:1
phgrs:1
prepared:5
cstz:1
kqbp:1
xbq:1
zszn:1
xbm:1
xbh:1
vunr:1
qckt:1
debenture:4
ofbf:1
vhnxq:1
dpqf:1
npbo:1
upqh:1
dgj:1
bcikd:1
quarterly:22
vlj:1
presently:3
vlb:1
rnxmwt:1
bzvv:1
vlq:1
lftk:1
dhmrla:1
vlw:1
entire:16
jpiixzc:1
jgw:1
repurchased:2
appendchild:1
exercise:25
body:2
exchange:38
spacing:804
uzimh:1
others:10
pjar:1
szkb:1
jlmv:1
acfda:1
cznw:1
qor:1
qsxpi:1
jpak:1
zqku:1
decrease:82
privately:1
chc:1
sewx:1
tax:332
iig:1
iif:1
iii:9
account:119
f:4
uibc:1
oct:16
aydi:1
parkway:3
abcd:1
reserved:1
cdaaec:1
mjnk:1
fulfillment:5
afm:1
afh:1
afd:3
afe:2
nextsibling:2
afa:3
afb:3
afc:2
ohjz:1
gcw:1
gcv:1
afq:1
stock:217
cefebc:1
eitaeela:1
qmao:1
chief:21
siz:1
rdl:1
le:68
eui:2
tsc:1
li:2
rabd:1
tsx:1
aefa:1
euw:1
tsr:1
eur:1
dad:4
daf:1
greater:14
dab:2
dac:2
dao:3
dav:1
dax:1
day:27
february:1
alsckjuyh:1
identified:2
pyqg:1
experienced:6
lfh:2
eihx:1
accumulated:50
cwq:1
rep:2
xbrl:894
reu:5
cwh:1
zncjz:1
cwn:1
cwa:1
rec:1
bfthb:1
ref:22
math:1
qus:1
quu:1
payroll:5
bwc:1
bwe:1
bwh:1
bwj:1
goforth:8
mcvh:1
indent:1279
yars:1
flkc:1
qualification:1
mxdpsw:1
retain:5
wyffo:1
pge:1
pga:1
pgo:1
pgj:1
pgk:1
strategic:1
eeqxam:1
pgu:1
pgr:1
pgq:1
ehjg:1
pdadyl:1
nuw:1
mrqt:1
pejd:1
wvlz:1
aedecc:1
aabb:1
acquire:1
ogs:1
ohmbf:1
wsjl:1
environmental:7
ogb:1
compensation:115
abmg:1
visited:1
nuk:1
fluctuation:4
evqa:1
nqa:1
enqwp:1
trps:1
fukb:1
acceleration:4
mih:1
mik:1
mil:1
min:1
mie:1
incentive:14
mif:2
npose:1
mix:2
mip:1
mir:1
miw:1
lzaj:1
unless:27
hbjm:1
sfx:1
mmiyy:1
fkqa:1
callable:5
sfk:1
sfi:1
payment:158
qnkv:1
request:4
zfm:1
normally:1
zfd:1
tsrx:1
nkqq:1
text:9987
charles:1
ujey:1
portfolio:6
staff:13
ksq:1
knowledge:4
ebda:1
ksc:1
wktd:1
etww:1
xdk:1
vjilu:1
bear:5
accrue:10
xdr:1
aforementioned:1
timing:6
xdx:1
dovmtb:1
qsvsx:1
htav:1
fixed:47
ijjr:1
conform:5
untrue:2
exists:5
national:11
wdbv:1
mbuql:1
qpha:1
jno:1
routine:5
progress:20
vru:1
vry:1
xifd:1
vre:1
vrj:1
vrh:1
instant:116
qgy:1
zixrhfrnr:1
equal:14
attributed:2
otherwise:28
relevant:4
qhrv:1
byo:1
hngjbj:1
bavsz:1
omqh:1
define:1
arises:1
ilg:2
vwayp:1
yso:1
byb:1
ysa:1
value:248
ysd:1
aicpa:58
nlvyvwza:1
oiib:1
wpac:1
uit:1
kihw:1
wbog:1
msxs:1
partner:2
cjd:1
film:1
mdqs:1
napkm:1
tighten:1
practice:13
reporting:85
cvbns:1
ioh:1
iof:1
yioe:1
iod:1
judgment:7
insure:5
center:561
odlg:1
xtris:1
wyx:1
gcpf:1
redeemable:12
position:31
qdkhy:1
arising:4
latest:1
abab:1
abad:1
abah:1
executive:11
interim:253
gmm:1
dilutive:48
demographic:1
gmf:1
rebate:50
adf:5
add:7
ade:1
adb:2
adc:3
ada:1
dcef:1
chmbel:1
match:5
fyb:120
xvsnx:1
mnavn:1
bluelinxco:43
fyj:1
fyh:1
fyi:2
dateitemtype:3
fyv:1
fyw:2
excluding:29
qualitative:3
hwwa:1
aedb:1
nje:1
njd:1
fuve:1
njn:1
authority:5
mkzvn:1
njp:1
tmp:3
tmu:1
esq:1
eenmkfopbx:1
esx:2
uiefli:1
discretion:5
assuming:2
esm:1
regain:1
miaotsca:1
vpey:1
dcf:1
dcg:1
dcd:3
dce:2
dcb:3
vpes:1
dca:3
jfhv:1
expire:7
dcx:1
dct:2
periodically:5
panel:1
pgcw:1
mjla:1
certainty:3
important:1
xkgx:1
lkoii:1
rendered:14
einy:1
vkwaf:1
fxziea:1
zrym:1
aedaadb:1
kdql:1
rck:1
dergm:1
bux:1
buy:1
insured:26
bun:1
bua:6
buf:1
bug:1
partially:15
mfkwa:1
hcdhvsv:1
flin:1
ubpd:1
hashtmltag:4
pio:1
anvqohu:1
piy:1
tzgo:1
lkvzq:1
upnz:1
pip:1
zqq:1
tzgg:1
proceeds:102
piv:1
sndw:1
kbesf:1
oao:1
corporation:67
tuwgzt:1
mxyd:1
detail:486
mxyy:1
mroo:1
oax:1
ubt:1
ubv:1
variation:1
cpp:1
cnki:1
ukdr:1
adad:1
vcg:1
hclur:1
ndyn:1
waiver:11
limited:37
kuwyorv:1
nwg:1
nwm:1
trvj:1
trvk:1
tdxh:1
consider:6
mwq:2
mwp:1
mww:1
ccefe:1
mwz:2
mwy:1
multiemployer:9
mwa:1
mwg:1
mwf:1
mwj:1
mwl:1
risk:75
rise:1
nsgm:1
every:1
cpry:1
fkwj:1
jvve:1
zdo:1
scx:1
consistent:3
direct:5
surrounding:3
street:2
estimated:41
hide:2
kux:1
ebba:1
selected:1
revolver:1
chknv:1
kum:1
conduct:9
supplier:15
kuf:1
bdhrpr:1
xfh:1
zkub:1
interestexpense:2
aqer:1
dgth:1
represented:4
xfu:1
xfv:1
wdb:1
wdc:1
wdg:1
wdi:1
wdl:1
depreciated:2
wdu:1
gvyyfk:1
aib:1
settled:7
offs:1
nzlx:1
mgbylx:1
cedfcb:1
gcl:1
monetaryitemtype:248
would:63
asset:446
preview:3
vpv:1
vpq:1
moir:1
phone:1
connecticut:7
ylww:1
vpl:2
vpo:1
vpn:1
vpi:1
supplemental:39
must:4
me:1
join:1
uxlj:1
mc:1
mn:1
mt:1
mr:1
appraisal:5
gxoa:1
estate:7
cbdb:1
end:66
mfzxqai:1
eng:2
tjqraog:1
eno:1
mnmv:1
enq:1
enu:1
enw:1
kjqff:1
description:11
axnk:1
yqo:1
vdhkaaj:1
ugfiabnteq:1
bsqbn:1
ultimate:6
enter:15
plumbing:2
xwtmdto:1
dblj:1
interpretation:2
ucqxj:1
dlbw:1
detqk:1
ima:1
cle:1
clg:1
destroyed:5
ims:1
clx:1
fadf:1
imy:1
imz:1
unrecognized:15
mvnr:1
hvfg:1
wsb:1
rental:3
hqz:1
notified:1
hqr:1
hqv:1
hqh:1
bclosed:4
affiliate:8
hqm:2
hqn:1
hqo:1
hmsf:1
liabilitiescurrent:2
applicable:18
saturday:4
rbyp:1
gok:1
goj:1
gob:1
aji:1
ajl:1
ngvk:1
independence:1
cibc:3
pfjne:1
free:5
formation:1
fskw:1
rmjp:1
hnqh:1
dxco:1
onto:1
overdraft:44
industrial:5
nhn:1
primary:12
restrict:1
lnoyba:1
lbyr:1
insulation:1
zxn:1
eqx:1
ogcp:1
kykj:1
top:29
tow:1
eqv:1
eqm:1
documenttype:1
percentage:42
eqb:1
eqe:1
sdqk:1
eqf:1
eqlf:1
serve:1
bxui:1
lxbn:1
kwuy:1
rad:1
lbr:1
lbt:1
rao:3
adhx:1
euhx:1
raw:21
stqq:1
unaffected:1
fzrg:1
lbn:1
ygxx:1
qmd:1
oriented:1
effectiveness:5
ouab:1
capitalization:2
qyt:1
qvrfyr:1
bsw:1
bsp:1
bsm:1
bsn:1
bsi:1
qyk:1
qye:1
qyd:1
rerviy:1
ully:1
otrge:1
qghq:1
flow:209
wft:1
enterprise:3
yfdu:1
mixn:1
xox:1
mgnr:1
availability:108
eaaae:1
och:1
ocn:2
ocf:1
ocy:1
hpup:1
ocs:1
jnhq:1
kgmhe:1
borrowed:5
vjtevnx:1
zwmphhn:1
gogo:1
fjqx:1
report:135
tdzr:1
nuy:1
qfge:1
nuu:1
num:12
submitted:3
nui:1
uozc:1
muu:1
capacity:15
qxicq:1
jzvyf:1
emhi:1
hdqqu:1
wqbs:1
muz:1
muf:1
opbqq:1
hzwo:1
mul:1
emht:1
mui:1
muh:1
zbo:1
zbm:1
however:27
zbh:1
zbt:1
irrtg:1
zby:1
improve:5
amortized:17
participating:37
qnvbwi:1
czys:1
variance:2
expense:388
yvgh:1
cgbw:1
kwo:1
wbtr:1
kww:1
beea:1
hkezd:1
expected:77
xxr:2
xxt:1
qoup:1
xxb:2
tyxbf:1
catch:1
xxm:1
wfk:1
wfh:1
wfo:1
wfl:1
fcea:1
cdca:1
kwtnl:1
lesser:9
fces:1
wfp:1
procedure:14
kmlm:1
ymog:1
expensed:4
ixpq:1
containing:3
border:4866
zdzbtn:1
inventory:204
several:1
zyra:1
vvk:1
vvj:1
phohe:1
vvg:1
amortization:123
vve:2
cycle:38
miltw:1
fww:1
intercompany:71
dada:1
seasonal:12
lca:1
jiey:1
mncg:1
elz:1
technological:2
assacxvvs:1
xrkx:1
apart:1
bpg:1
oenm:1
shxh:1
dhxv:1
comparability:1
ywg:1
ggho:1
ywe:1
jye:1
jyc:1
ywa:1
jym:1
jyj:1
mcelrea:2
ngbae:1
debbca:1
election:3
indirect:7
jyy:1
gqvu:1
specific:19
proceeding:23
cnp:1
icb:1
icg:1
qnycs:1
cng:1
icy:1
cnb:1
allocate:2
cnn:1
icr:1
officer:42
eaaf:1
pronouncement:8
discount:27
hvdw:1
hsy:1
permitted:1
chapter:15
limitation:1
bylaw:1
sqdu:1
chjgz:1
ghhk:1
rty:3
misleading:2
ensure:8
sorcxs:1
lmcw:1
ussa:1
dcaa:1
ppg:1
dcae:1
eym:1
ppm:1
ppp:1
ppw:1
abec:1
ppu:1
abea:2
ahx:1
giq:2
gip:1
transform:379
gig:1
gif:2
xhqwetsbu:1
gin:1
kvez:1
payable:105
sustained:10
removed:243
attb:1
duxkk:1
syuxrohr:1
trid:9
nnd:1
bgfz:1
jixd:1
nnw:1
nns:1
check:7
constructed:4
zcx:1
ng:1
woqq:1
node:3
preceding:3
sqw:1
miscellaneous:2
sqt:1
fjs:1
sql:1
sqf:2
sqe:1
longer:38
corresponding:5
aojagd:1
umcwrc:1
lly:1
rom:1
roo:1
lls:1
focus:10
llk:1
roz:1
computation:12
llc:54
rou:3
row:3
bqf:1
bqa:1
bqo:1
passage:1
environment:3
bqw:1
bqt:1
bqr:1
bqs:1
bqx:1
jgby:1
zknk:1
dez:1
edad:1
xzlh:1
level:56
yfbe:1
xuajh:1
pmp:1
obsolete:17
cyber:1
pmh:1
pmi:1
wvbt:1
xvgiz:1
myszku:1
hsk:1
attainment:5
toolbar:2
remesh:2
saxg:1
uve:1
emerge:2
tcxgl:1
qfey:1
nowrap:4910
pll:1
msz:1
msu:1
mst:1
helvetica:2
stored:5
msj:1
mse:1
msb:1
zvie:1
wunmkk:1
orvm:1
employee:89
mtjddj:1
ceef:1
ceea:1
objhtml:6
yjk:1
judd:6
mtgm:1
kyb:1
stroke:379
performed:6
kije:1
kyv:1
kyt:1
secured:12
fourth:33
aqax:1
xzu:1
building:118
eeira:1
wachovia:7
leased:3
vvnbr:1
xze:1
xzg:1
renovation:2
liquid:11
nonaccrual:1
mgt:1
cldiuv:1
canadamember:3
bhmq:1
vte:1
rcmntw:1
vtk:1
gtk:1
vtm:1
gtr:2
fxkh:1
vtt:1
ppj:1
vtx:1
gtz:2
ffub:1
qualified:1
rqoj:1
tern:1
term:186
name:1246
ryr:1
ahv:1
weighted:47
approximates:3
czbfc:1
distributor:4
ejm:1
ultimately:5
ejk:1
profit:46
eje:1
ejg:1
jiipj:1
ejv:1
fwfsrvc:1
advice:3
xriq:1
oeblk:1
danbz:1
yuy:1
yzohzrl:1
turn:13
jwj:1
cezm:1
place:1
jwn:1
yun:1
widow:379
yud:1
yuf:2
gmlo:1
requirement:42
george:6
given:15
wxwg:1
xykk:1
iad:1
ncfy:1
rddy:1
wazdz:1
iab:1
acquired:1
oidn:1
iaz:1
legally:7
white:650
hud:1
season:2
hun:1
huh:1
released:15
gad:1
holder:3
population:1
nqhg:1
require:3
lwwb:1
r:1
outcome:10
pre:9
ang:1
prn:1
ani:1
eoim:1
anp:1
rent:2
swhx:1
pry:1
gkq:1
abaefa:1
gkv:1
gkl:1
gkn:1
multiple:3
fcb:3
consignment:22
fce:3
fcf:2
surx:1
uyn:1
vixk:1
considered:47
lmwdur:1
mzvi:1
luy:1
quantity:1
nlp:1
djmz:1
tkc:1
tkj:1
iat:1
nle:1
nlg:1
freemont:2
ovbawst:1
nlo:1
xvmbv:1
whcc:1
woox:1
rdvwp:1
wood:3
identification:1
dksr:1
uqon:1
sst:1
dyo:1
ssh:2
rxhz:1
ssd:1
hedge:13
dya:3
ssc:1
ssb:1
regarding:5
mjvm:1
pnvb:1
nxljb:1
rmw:1
mwrd:1
ouej:1
lns:1
lnr:1
lno:1
lni:1
parking:2
lnd:1
lng:1
fbfe:1
voluntary:3
bbqrl:1
federal:17
subsequent:22
outside:7
kponp:1
mtb:1
qgdy:1
realizable:9
afbe:2
ffmjg:1
region:1
contract:15
ntsj:1
azwv:1
forecaster:1
xphn:1
pou:1
hereunto:1
period:975
hvof:1
poh:1
pob:2
qfovj:1
subsequentevents:1
apxd:1
subscribed:7
hjsc:1
carryforwards:11
okcu:1
wcsb:1
urzc:1
urzd:1
case:15
tyye:1
uxuns:1
cash:826
bdjo:1
vest:5
qlmw:1
kppi:1
mqd:1
coupled:6
qivhl:1
mqm:1
telephone:3
mruy:1
mqw:2
mqv:1
mqy:1
participant:11
htmv:1
granted:18
uha:2
html:9
trir:1
week:8
orpd:1
mwdkh:1
qfk:1
driver:2
driven:4
statutory:2
changing:2
yhm:1
facaa:1
fnrcmp:1
ahxa:1
without:19
yhr:2
termination:5
model:6
reward:5
justify:36
ynsu:1
cease:3
incurring:8
hinw:1
ncyh:1
dgzy:1
except:24
wall:1
mdjy:1
rpx:2
scheduled:6
inflation:7
noncontributory:3
mvul:1
accepted:8
color:2042
furniture:5
uelk:1
reduces:2
wbe:1
wbj:1
reduced:6
kvd:1
competition:5
respect:17
gvj:1
provided:107
gvb:1
gvg:1
legal:22
depletion:6
vzx:1
provides:9
gvs:1
gvv:1
ifne:1
revise:1
irmk:1
ltog:1
ok:1
addbfdfe:1
discussed:10
knity:1
determinable:17
bbf:1
ov:1
xesiqh:1
communication:2
collateralize:3
izhsfmd:1
determine:22
clrxqp:1
ehs:1
relocation:1
jqoq:1
mkku:1
jug:1
vested:15
juk:2
regard:3
jun:1
jul:3
jum:1
jup:1
juq:1
vaof:1
wholesale:1
cbb:1
cba:1
cbf:3
jblj:1
cbe:1
acec:1
totaling:6
aced:1
cbs:1
jblx:1
cbu:1
rvz:1
rvy:1
yxfls:1
igq:1
igp:1
rdbp:1
requested:11
hwl:1
hwj:1
separate:18
symbol:16
hwe:1
hwc:1
includes:74
included:326
mortgageloanterm:1
hws:1
hwq:1
otx:1
wifd:1
jcjr:1
ptd:1
ala:1
alz:2
pty:1
settlement:41
otr:1
alq:1
cbhbf:1
program:9
presentation:53
uwy:1
far:1
uww:1
uwu:1
llv:2
fak:1
fah:1
uwh:1
occupiedbuilding:1
sonw:1
fab:2
fac:1
faa:1
faf:1
fad:3
uwd:1
vyg:2
list:2
mqbhni:1
liso:1
nby:1
ten:6
tea:1
tec:1
nbw:1
teg:1
translating:1
rate:148
design:3
tep:1
sum:13
brief:1
version:238
sup:1
condensed:17
vlstaaxf:1
identifiable:5
allows:5
mjtr:1
mjth:1
rku:2
rkw:1
sbd:1
umrfasb:1
rkd:1
backed:3
ladgy:1
ljrt:1
fecup:1
fwgemyc:1
qcw:1
uzwi:1
beginning:34
charge:103
qci:1
branded:1
ocjob:1
yeiur:1
pzq:1
flag:3
ntqr:1
known:11
uuwygkd:1
thun:1
ijuf:1
abandonment:1
goal:5
oyx:1
rather:1
oys:1
oyp:1
dnwb:1
hjqg:1
hsgn:1
oyb:1
nump:3
prepayment:42
vlam:1
rhkz:1
reflect:17
btxeq:1
bmbro:1
ndqi:1
short:19
lhm:1
nbxh:1
lhj:1
supervision:5
lhv:1
brmya:1
maximummember:1
september:416
developed:5
htoo:1
style:24632
rzfyu:1
mefw:1
return:47
resizable:2
getelementbyid:4
accumulate:11
rjbdse:1
ynm:1
ynd:1
ynf:1
yna:1
spwxlm:1
yrmp:1
generation:2
bqjoj:1
fixture:5
expect:12
undertake:1
wvxw:1
loopp:1
mhjpj:1
izc:1
izh:1
hnnypx:1
izm:1
tfjy:1
shipment:5
izw:1
remodeling:1
pxcb:1
ogwsthy:1
rremz:1
qszo:1
wlq:1
wlu:1
gsyng:1
wlh:1
mmqsk:1
mfzy:1
wlb:1
wld:1
wle:1
iteye:1
jcug:1
relate:1
bhao:1
least:1
vxm:3
vxl:2
gpn:1
vxn:1
vxj:1
leading:5
xilc:1
vxz:2482
store:5
option:44
salesrevenuenet:2
treasurer:4
transaction:102
hkrq:1
dfd:1
gfoei:1
kind:6
double:288
instruction:3
tvsp:1
outstanding:119
integeritemtype:8
ktbnj:1
oklvf:1
efp:1
efq:3
efj:1
efk:1
kejn:1
efa:2
efb:1
contractual:23
efd:4
efe:2
eff:1
jsd:1
added:1
jsb:1
goldman:4
jso:1
dbdb:1
jst:1
shareholder:4
hofv:1
measured:2
achievement:11
traditional:5
hibb:1
cdd:1
cde:2
cdf:3
cda:2
cdb:4
cdc:1
cdm:2
cdn:79
rtn:1
allocable:2
cdt:1
bqrs:1
cdw:1
cdp:1
rtr:4
mfd:1
font:49226
cdx:1
rtx:1
zctx:1
bfc:3
bfa:1
bff:1
securing:13
bfd:2
atwktc:1
bfn:1
iev:1
penalty:1
iee:1
ief:1
aae:5
qyuc:1
wogc:1
hiz:1
assumed:20
hib:1
longest:1
hif:1
determines:1
mcew:1
oapn:1
activity:241
usyu:1
supporting:1
mfw:2
arb:33
ari:1
arj:2
swlj:1
arm:3
declined:1
uuqrvf:1
fhcoag:1
formatted:8
wlkd:1
frmq:1
kuon:1
various:24
plywood:2
consecutive:6
xumpd:1
numerous:5
ingr:1
uuz:1
sold:41
undiscounted:30
qwcg:1
fgn:1
uun:1
wyzu:1
mbav:1
fgf:1
uua:1
eaftuc:1
roman:11108
became:11
ufxzv:1
ozid:1
tge:1
tgj:1
decline:1
duj:2
swj:1
cbbf:1
due:69
duf:1
strategy:8
dux:1
reduction:47
pd:1
pe:1
ska:1
ph:1
swr:1
swt:1
ifhx:1
kzuspkbdi:1
kxmqh:1
usage:4
demand:21
georgia:7
myps:1
evaluated:7
abor:1
lxjf:1
exclude:1
riy:1
rin:1
snwi:1
ouyk:1
qar:1
qay:1
tksh:1
qaf:1
qam:1
qai:1
ryfx:1
lmjnm:1
ntwf:1
moving:10
lower:14
gyearitemtype:1
dzxwf:1
persuasive:5
analysis:9
machinery:24
stating:1
competitive:1
mcspe:1
wxbs:1
longtermdebtcurrent:2
exclusively:1
governmental:1
hgm:1
gemk:1
lending:3
vendor:77
amended:33
fremont:7
yezh:1
ljo:1
teik:1
ljc:1
incidental:7
kzggvniv:1
separately:16
alternatively:3
ljr:1
ljt:1
ljw:1
medq:1
uzr:1
omyw:1
zzw:1
zzv:1
zzk:1
zzg:1
ylu:1
ylr:1
ylq:1
completing:1
rcxvb:1
page:2
ylg:1
range:9
tblu:1
ylc:1
tzmo:1
ylo:1
znvxlwg:1
ixk:2
xpi:1
xpc:1
question:1
ixg:1
ixd:1
fasb:1128
ixv:1
xpt:1
filer:21
wng:1
iqzn:1
fgkevx:1
bvpk:1
wnp:1
kdb:1
gfwx:1
filed:30
jrsau:1
characteristic:7
goodwill:1
capitalized:8
mfxg:1
xbbc:1
called:3
mfxk:1
cwzf:1
associated:61
mgbnsa:1
cover:2
uvty:1
grt:1
mocs:1
tpv:1
employment:3
ext:1
grf:2
yzsp:1
grc:1
income:692
gro:1
dalc:1
zyzq:1
generated:5
aikp:1
microsoft:1
zvlhy:1
edb:1
edc:1
edf:2
ede:2
edj:1
issued:32
jjiq:1
edi:1
jjiw:1
edo:1
pgwzr:1
adjustment:50
disposal:17
wgde:1
include:67
yja:1
szyx:1
engineered:2
jkhfdp:1
jqx:1
eqys:1
mmyu:1
sxuvubj:1
undistributed:2
zeiv:1
civ:1
moulding:1
noted:8
concluded:6
rrm:1
smaller:5
cfh:1
rrh:1
cff:2
aciv:1
cfb:2
cfc:3
cfa:4
ssnf:1
rrz:1
rrw:1
bankoverdrafts:2
reclassification:18
bde:1
bdd:2
bda:2
bdc:2
mddbm:1
bdm:1
vnbc:1
capital:142
relocate:3
kvjduw:1
bdy:1
incurrence:4
xwu:1
uncollectible:6
hku:1
desired:1
zroudj:1
srvw:1
mcgr:1
unadjusted:3
bsry:1
guarantor:2
vdovv:1
ecmtr:1
apy:1
aps:1
app:1
dcys:1
pxv:2
pxh:1
pxn:1
apb:21
pxb:1
usg:1
fed:2
usd:24
feb:1
usa:1
fen:11
usn:1
fel:7
fem:3
fek:1
feh:1
fev:1
fet:16
fep:1
attribute:2
kssge:1
ndhb:1
pmye:1
cbjqd:1
bcrn:1
mzpr:1
ovov:1
lumber:3
accrued:39
tap:1
calculation:55
showar:1
qfze:1
woir:1
recognized:35
tab:14
tal:1
tan:1
tao:1
tah:1
united:10
dww:1
siu:1
pgny:1
six:1
itso:1
dwd:1
dwe:1
sih:1
dwl:1
qnzf:1
msdf:1
vhztjz:1
jcxcj:1
light:2
kbk:1
iyge:1
kbi:1
xbdm:1
ynjz:1
lqbg:1
kbr:1
kbv:1
ejfnyu:1
hiuu:1
byx:2
cyie:1
wxwcb:1
estimating:6
aqtp:1
permanent:2
covered:16
qgc:1
vaejr:1
pending:4
material:64
yfjm:1
investor:4
successor:4
kuskzt:1
nfl:1
jnuksi:1
trap:3
oui:1
ludts:1
oum:1
oua:1
owz:1
insurable:5
aoe:1
related:342
ofnzrxe:1
category:29
okef:1
vch:1
uhro:1
vcs:1
xorx:1
vcx:1
haizj:1
pqj:1
disclose:1
york:1
usual:4
tenant:13
ngkvwbko:1
lts:1
ltt:1
feasible:5
aot:1
ltf:1
ltd:3
lti:1
ltl:1
cmmo:1
efbf:1
iauzkrcoaj:1
mlppv:1
eybx:1
zxh:2
zxk:1
zxo:1
xzh:1
zxq:1
zxr:1
jvbk:1
shell:1
reflecting:3
dwbpf:1
july:50
institution:6
ghq:1
mgxm:1
commodity:2
sef:1
limiting:1
ybh:1
fbedf:1
ybl:1
yba:1
ybd:1
ybe:1
ybf:1
xvez:1
awdpf:1
aabaf:1
linked:4
xrh:1
fkqwc:1
xrb:1
xrz:1
xru:1
yuk:1
xrv:1
xrp:1
whd:1
whl:1
wqcr:1
zuwbhili:1
domlink:3
eag:1
escrow:44
class:26
ywcq:1
sqqr:1
pipm:1
qzml:1
fcefcaf:1
feaf:1
ccde:1
legacydoc:237
planning:5
ogsy:1
litigation:1
unexpired:20
otizpn:1
jekz:1
viea:1
proprietorship:5
view:1
ebd:1
ebe:1
ebf:2
ebb:1
ebl:1
ibxp:1
dla:1
dlq:1
nxbl:1
closed:4
dlt:1
dmt:1
ability:22
joa:1
job:1
jol:1
jon:1
vtd:1
meaxh:1
uxxrqy:1
display:12718
april:2
tlom:1
slngrv:1
rpp:2
rps:3
rpu:4
rpw:5
rpv:2
rpy:2
cxy:1
rpz:1
rpa:1
subscribe:5
table:187
rpj:1
jbjb:1
cxo:1
bbo:1
bbk:1
iokh:1
bbe:5
bbd:2
bbc:3
bbb:4
ttkgp:1
vtr:1
bbx:1
gtu:1
hmx:1
sufficient:1
gty:1
hme:1
present:33
align:10972
cursor:1
depreciation:100
avu:1
completed:5
npgrrjuk:1
duah:1
noo:1
pzi:1
klqs:1
pzd:1
ava:1
ghuchycstz:1
fkm:1
fko:1
mye:2
member:22
adverse:8
improves:2
geographical:4
fkr:1
yooi:1
issuance:30
hhtl:1
jpqz:1
jpqa:1
acks:1
mfa:1
mfb:1
excessive:1
mfe:1
mfg:2
mfj:1
mfl:1
obtain:11
tco:1
mfu:1
tci:1
mfx:1
mfy:1
tcd:1
tcc:1
tca:1
uuuxn:1
dqu:1
dqw:1
skp:1
gjqh:1
supply:2
gutw:1
cbfa:1
skf:1
adoption:1
skm:1
skn:1
unprecedented:1
identical:3
tdrnm:1
wbklsoezp:1
mytz:1
xnleu:1
subprime:1
exceed:9
qef:1
qek:1
qeo:2
kdc:1
xbba:1
growth:11
qez:2
jjzsz:1
lockbox:5
byczc:1
severance:20
iuxht:1
yhpkk:1
acwgr:1
vesting:17
oev:1
gwfv:1
conveyed:3
vvqw:1
ndi:1
carried:12
extension:5
column:3
mzp:1
shipping:10
tdiu:1
ndz:1
aybv:1
bnhc:1
ndu:1
ndt:1
warranty:2
foih:1
owd:1
owg:1
owc:1
weather:8
owx:1
registration:3
owt:1
vai:21
vao:2
val:1
transfer:19
vaa:31
vaf:1
vag:1
okka:1
vae:3
intention:3
mozv:1
incurred:56
var:23
vat:1120
appointing:1
qorvqoj:1
volume:33
wxqoqc:1
made:56
madb:1
whether:15
lvy:1
sgml:1
lvz:1
zrrzm:1
record:8
yujekwte:1
dhcmyp:1
myy:2
mys:2
myt:1
myw:1
myv:1
xuka:1
myk:2
mya:1
myc:2
aibgg:1
ysom:1
myg:1
myf:1
xxpe:1
percent:1
book:7
gdzixyf:1
zvq:1
conclusion:3
lmxtv:1
pirvy:1
june:19
inherently:1
antidilutive:2
BOWEND
