Symbol: TTC
filedate: 20120905
windowBegin: 20120905
windowEnd: 20120906
windowReturn: 1.02662755949
windowPortReturn: 1.01995215778
windowExcessReturn: 0.0066754017145
SUE: 2.5
Label: 1
BOWBEGIN
bkka:1
four:8
prefix:301
bkkv:1
edub:1
increase:84
xtu:1
zaqt:1
granting:1
eligible:3
hgqpq:1
tztfa:1
xtn:1
xti:1
wjo:1
digit:1
wjk:1
knplwfr:1
vuxa:1
mttew:1
wjv:1
wjr:1
gqcvj:1
vbme:1
xgtx:1
mlh:1
charter:6
budget:1
grossprofit:1
second:22
issuable:10
rlh:1
oepip:1
deferred:107
owpw:1
contributed:6
designing:2
increasing:2
ezhai:1
hqfq:1
nuctyi:1
reported:39
averc:1
whaqy:1
lxqgd:1
substance:4
evtgd:1
ydup:1
classification:9
mrtatw:1
replace:7
oktif:1
ajdz:1
txz:627
txu:1
txt:2
txr:1
unit:38
rlv:1
fgwsn:1
dnt:1
dnv:1
therefore:4
strike:3
lmg:1
xxmm:1
aut:2
successful:4
kgqpg:1
jmw:1
fwed:1
gqgjc:1
vow:1
rework:8
example:17
centennial:1
organized:1
pandemic:1
currency:221
czi:2
caution:1
reviewing:1
organizes:3
czf:2
czg:1
absolute:3
yesnoitemtype:1
hod:1
ptza:1
travel:1
hoj:1
damage:21
hoi:1
hov:1
methodology:3
hop:1
yum:1
cellspacing:40
classify:1
qnrgy:1
qgyz:1
modest:1
dwhsguy:1
pbov:1
sdwa:1
effective:287
jwong:1
yuf:1
restriction:9
zlzw:1
zgfx:1
zal:2
zam:1
azbk:1
uor:1
fiv:1
directional:3
unforeseen:1
fiy:1
fmvw:1
fia:1
fid:1
fij:1
fih:1
fin:8
percentitemtype:13
accrual:34
represents:98
iqjnq:1
rrul:1
uph:1
mdj:1
syc:1
mdi:1
financial:403
mdo:1
mdm:1
series:2
mde:1
mdy:1
substantially:3
mdv:1
ojvo:1
uqem:1
dsx:1
smv:1
dsu:1
smr:1
dsl:1
adapt:1
smi:1
dsg:2
ro:1
rh:2
sma:1
upx:1
mpjf:1
myjf:1
estimate:57
perform:6
othersegmentmember:6
baxi:1
atr:1
gzrn:1
aty:1
kfw:1
qkh:1
kfp:1
qkc:1
qke:1
qkx:1
syz:1
kfl:1
qku:1
service:67
similarly:3
xij:1
engagement:1
xio:2
zguxc:1
master:1
lxi:1
xiv:1
euro:15
cymm:1
collapse:80
ciyort:1
reclassifying:3
qtsv:1
qseb:1
nzg:1
bmds:1
nzh:1
nzo:1
mwdmrkb:1
acquisition:109
oqu:1
oqt:2
oqo:1
oqm:1
mifvr:1
noidfn:1
vgk:1
responsible:2
vga:2
vgz:2
season:9
vgu:2
kexyzc:1
sggz:1
vgr:2
ewgayt:1
shall:4
uwspc:1
letter:6
organization:3
drought:4
zpsa:1
lpv:1
lpu:1
lfgtmu:1
lpp:1
nbpo:1
lpj:1
nkdf:1
returnable:1
lpb:1
bjne:1
twei:1
prim:1
outerfootnotes:1
qrdknfe:1
cmie:1
undue:1
ztd:1
ztp:1
lchm:1
hryp:1
yff:1
aoos:1
yft:1
nlamksv:1
yfr:1
fpzn:1
volatility:39
pofq:1
release:1
vdyy:1
respond:2
mee:2
disaster:1
fair:330
spkv:1
result:137
fail:1
mea:1
ldy:1
best:6
irp:1
irr:1
irs:2
irv:1
xvv:1
irj:1
xofn:1
irl:1
xvo:1
xvn:1
xvc:1
xve:1
extend:9
nature:20
bqhyu:1
linkbase:4
wtc:1
wtd:1
wte:1
extent:7
wtg:1
downgrade:4
debt:122
roller:3
country:10
planned:6
logic:1
difkkci:1
ykro:1
zgyb:1
gxl:1
gxm:1
gxi:2
innerhtml:2
myjuto:1
cuy:1
xqeo:1
frd:1
remained:1
uiok:1
much:4
fru:1
fry:1
life:60
eastern:3
lifo:18
ktlbwpl:1
cuo:1
spig:1
child:1
wtpm:1
contemplated:1
professionally:1
phnrq:1
tzr:1
tzu:1
yjuk:1
zmof:1
bim:2
anticipating:1
tzg:1
tzi:2
tzk:1
trustee:3
kmytn:1
dhi:1
cumulative:16
nmfd:1
split:66
european:1
fairly:3
jkz:1
drn:1
jkp:1
mmsn:1
topp:1
ownership:15
jkf:2
fzpjm:1
jkc:1
kwht:1
jon:1
hjfv:1
quantitative:9
corporate:22
ljob:1
distribute:1
smvw:1
biv:2
zrvx:1
extlink:387
succeeding:9
previous:214
hah:1
bnz:1
enters:3
hal:1
hao:2
bnv:1
dxiaq:1
hax:1
hay:1
nondelivery:2
bnh:1
hap:1
hat:1
bne:1
ywejb:1
possible:11
indicative:3
compaction:3
unique:14
yqw:1
wcm:1
hioyjq:1
nfxct:1
zybe:1
attorney:6
right:6852
old:1
ole:1
zbvt:1
mrzl:1
olk:2
zhtt:1
oly:1
bbiqlz:1
fou:1
fov:1
okra:1
bottom:8759
contributing:3
umf:1
txq:1
foo:1
umi:1
foi:1
cirm:1
decimalitemtype:8
mzzq:1
manufacturing:12
eicv:1
notesissued:1
wxmtci:1
annualized:3
fcd:1
slightly:5
raised:1
facility:39
pya:1
mbg:1
soo:1
mbc:1
sop:3
mbx:2
stockholder:48
wrap:1
mbu:1
mbv:2
mbw:2
mbq:2
mbr:1
support:4
width:7873
authorized:41
resulted:2
bloomington:3
therefrom:1
msby:1
antidilution:1
okixo:1
incorporation:3
yxvp:1
uuqoah:1
azm:1
aza:1
aze:1
peso:7
azz:1
tvsxho:1
azr:1
hgmo:1
later:5
qid:1
khr:1
exist:1
khm:1
kho:1
accounting:1107
qiv:1
qiq:2
dealer:55
xko:1
floor:9
mrzfw:1
xka:1
xkx:1
role:744
xkv:1
roll:9
intend:5
tkvarc:1
invested:2
investee:13
mre:1
variable:4
nxs:1
nxr:3
nxy:1
nxx:1
mra:2
nxd:1
nxf:1
time:4046
mfen:1
wkxf:1
decision:18
nxj:2
irrigation:13
chain:1
egbz:1
pqot:1
osl:1
esvt:1
osb:1
osg:1
ftxoi:1
tckob:1
vet:2
vep:1
vez:1
veg:1
ved:238
vee:1
veb:4
vea:3
ven:3
qkti:1
vem:1
vei:12
lrc:1
lre:1
prepaid:53
tkj:1
refinance:1
consolidation:6
odbog:1
choice:1
servicing:1
lrx:1
lrz:1
exact:4
jerp:1
jynj:1
ujns:1
dggbp:1
nkjp:1
dlrcq:1
ttymq:1
prevent:4
sigc:1
mnpf:1
occurrence:5
mnpc:1
prediction:1
nlh:1
vktee:1
ysq:1
taxing:3
investees:1
current:93
zrf:2
zre:1
zra:1
zrk:1
zrh:1
ydo:1
ydg:1
ydb:1
ydc:1
wpjt:1
ydz:1
address:4
ocshh:2
along:4
yds:1
ydp:1
phtp:1
redemption:4
bgcqbrb:1
impacted:2
funded:2
commonly:1
ineffective:15
qcdb:1
ipb:1
mdfj:1
mdfn:1
utdb:1
qrgodc:1
ipr:1
ipv:1
earnout:3
corporateexpenses:1
euevy:1
brmm:1
kdtrw:1
red:99
working:9
positive:5
srib:1
wvv:1
wvw:1
wvj:1
appendix:3
lawnmowers:3
behalf:6
valued:14
scholes:3
originally:6
following:41
gzh:1
gzb:1
gzc:1
incremental:5
feon:1
tirao:1
gzp:1
fpe:1
monitoring:1
winter:6
ylar:1
fpq:1
fpr:1
abhrvs:1
ssw:1
lgfk:1
expectation:3
date:203
data:379
sublimit:2
natural:5
ksbt:1
cashflows:1
gnzuuauj:1
sm:22
sl:1
sb:1
ttz:499
ttx:1
ttp:1
course:26
tti:1
qoec:1
gqkapu:1
unfavorable:5
tta:1
ttg:1
djq:1
djp:1
jib:1
djt:1
internationally:1
toro:39
jij:1
cautionary:2
rouol:1
decreased:10
wkmmfmn:1
htzib:1
oqzm:1
thereby:3
uybx:1
regarding:14
sxniu:1
abjng:1
maintaining:4
aluminum:3
jhik:1
establishing:2
ivza:1
hox:2
instability:1
quarter:156
hstql:1
ljma:1
entering:7
nsq:1
kraq:1
hcw:1
tkfc:1
blm:1
hcc:1
contained:1
investigation:4
internet:2
yiuhh:1
ztvl:1
million:113
hzezp:1
governing:1
pbkg:1
remainder:13
mkb:2
workmanship:3
ljove:1
mzzbycoc:1
spending:3
jiug:1
jium:1
smvgu:1
onj:1
gsdg:1
xbrl:757
saving:3
onm:2
clause:2
one:69
submit:5
onp:1
mkh:1
open:15
ont:1
city:2
hffv:1
quality:10
yboeqo:1
fmw:1
structured:3
fmn:1
indicate:7
ukm:2
fmk:1
realization:1
qwuw:1
uke:1
ukd:1
ukb:2
witpgqt:1
lsqx:1
zdvv:1
kxngq:1
padding:15155
representing:3
rzo:1
hhzp:1
allocates:1
dsqq:1
rzt:1
gmzd:1
rzp:1
proactive:1
grnv:1
sao:1
san:2
sal:1
guzb:1
sab:12
wqok:1
horsepower:15
sap:1
saw:1
rmh:2
sau:1
fkxy:1
zof:1
zok:2
zol:1
note:52
zoq:1
nshy:1
zou:1
zow:2
qvqg:1
qvqb:1
rixv:1
qvqa:1
expensing:3
lawn:12
axt:1
average:147
thvasg:1
bwvg:1
sale:270
liquidity:3
yts:1
qod:1
qol:1
qoj:1
qoh:1
xml:64
ryxz:1
slow:5
xmi:1
reconciling:1
xme:1
robu:1
linerboard:2
hurgh:1
going:1
xmz:2
amendmentflag:1
dispute:8
mugtg:1
resource:10
puqw:1
dqwv:1
mfkm:1
bgvi:1
evxi:1
qbteyf:1
cenfnvh:1
multiplied:3
hpgn:1
jwrg:1
gouh:1
vkx:1
owia:1
vzcw:1
affecting:2
vkb:1
vkc:1
mjbmaay:1
vertical:1
inqea:1
kjg:1
many:4
ynbh:1
deduction:8
kjq:1
unamortized:6
kjx:1
kjy:1
expression:1
allowance:34
jxgp:1
meje:1
osftw:1
math:1
caring:1
zpq:1
zpt:1
zpj:1
combined:13
znwer:1
zpg:1
yzr:1
enable:5
yzv:1
eevu:1
thousand:82
formed:1
vud:1
yzg:1
yzi:1
former:2
mxeh:1
qidq:1
engineering:2
iut:1
conveyance:1
contingently:8
ivez:1
situation:3
jqbh:1
gwo:1
ive:1
ivb:1
nfgb:1
ivt:1
qrpe:1
ivv:1
ivr:1
mqqkopo:1
mdxl:1
technology:18
ivz:1
hxg:1
iiiiynnj:1
hxd:3
hxl:1
otti:2
hxp:1
kbgm:1
defv:1
rfii:1
allocation:2
wpn:2
wph:1
wpf:1
kbgr:1
tracking:3
ewhwy:2
gdp:1
hipsi:1
gdz:1
bzplww:1
vgefxqcge:1
lyndale:3
muos:1
fvg:1
fvb:1
instrument:191
fvu:1
textcontent:7
zioe:1
preference:1
world:1
postal:1
prdfx:1
noncontrolling:9
derivativelineitems:1
jck:1
landscaping:1
ezz:1
tvz:1
tvv:1
yjyd:1
hvq:1
tvj:1
tve:1
tvg:1
tva:1
ygcqs:1
tvc:1
jnnrb:1
jgi:1
jgk:1
jgm:1
gsw:2
junyfb:1
jgg:1
refer:6
accessing:1
contingent:46
power:15
vdcyndo:1
aca:1
acf:4
ace:1
ack:1
acq:1
acp:1
practicable:3
act:36
zww:1
bjd:1
bja:1
qrh:1
bjm:1
qrk:1
bji:1
qrs:1
certifying:4
bjp:1
qrx:1
accumulated:76
zrri:1
kraot:1
mgzkm:1
hey:1
heg:1
byvq:1
hea:1
italic:16
gdxl:1
hem:1
hen:1
complete:5
mcyl:1
elimination:8
buying:2
nnuo:1
snenn:1
october:51
gkjr:1
jiwu:1
assb:1
pbfj:1
gkaht:1
rusw:2
ohl:1
uih:1
uil:1
uin:2
ensuing:3
ohy:1
zxhm:1
ohu:1
ohr:1
ashdb:1
implied:1
unobservable:7
mtdu:1
hydraulics:1
cph:1
rxk:1
rxj:1
fhoua:1
cpo:712
stjk:1
cpa:2
cpc:1
rxf:1
pdwu:1
mass:2
rxq:2
rxs:4
original:11
waiver:2
mnx:1
mny:1
nbuwd:1
sch:2
sck:1
caused:5
scg:1
mnu:1
mnv:1
mnw:2
mnh:1
restated:3
scz:1
sct:1
scv:2
mnd:5
mne:1
mnf:2
mylm:1
zmd:1
vmlv:1
xvgbvn:1
tdpesc:1
zmq:1
zmu:1
returned:1
yxju:1
debit:66
ahmr:1
condition:62
pbt:1
pbw:1
moines:1
pbp:1
accompanying:6
lawnmower:9
large:9
weauv:1
small:1
pbo:1
laut:1
abbreviated:1
pycmo:1
qmw:1
qmi:1
qmh:1
dlkfkoch:1
qmn:1
qmc:1
qmb:1
qme:1
investment:99
cast:1
pretrial:3
section:476
xoy:1
xod:1
xob:1
method:58
xoi:1
full:13
djsrn:1
november:3
compliance:10
experience:12
prior:45
periodic:17
social:1
action:11
tdaf:1
via:2
retroactive:1
xicb:1
vie:1
ccyy:2
enactment:1
vii:1
mznio:1
vir:1
hsvn:1
select:10
znu:1
mqf:2
petroleum:1
hlzhxp:1
british:6
gnun:1
company:440
emission:5
arwnr:1
zxofe:1
ywkc:1
kle:1
keeping:1
klb:2
kll:1
klm:1
kln:1
klo:1
kli:1
quogz:1
klv:1
ato:1
klx:1
stated:13
tabular:20
mehx:1
vlm:1
dwjk:1
axis:27
information:99
wpfm:1
xug:1
earnings:217
uetcy:1
tlzvb:1
plant:37
yxy:1
intended:8
yxr:3
yxj:1
isc:1
qibt:1
yxm:1
ebuuy:1
geographic:3
mxgv:1
itn:1
vkyf:1
ownam:1
itc:1
trade:36
etol:1
paper:1
etoe:1
wrf:1
hxumgdrl:1
booleanitemtype:1
wjpy:1
hzn:1
allv:1
hzw:1
hzp:1
cccnw:1
wrz:1
lrt:1
timely:3
hppjv:1
nafxter:1
evj:1
calculationlink:89
jjq:1
crjj:1
always:3
labeling:3
harbor:1
repayment:13
jjxq:1
status:6
reduce:1
numeric:1
gfh:1
gfo:1
measurement:66
operation:101
gfa:1
gff:1
gfd:1
ftq:1
try:2
ftr:1
research:29
ftf:1
fth:1
ftm:1
occurs:1
belief:6
xjba:1
qualify:6
definition:305
retained:11
xif:1
uwns:1
iwxi:1
contingency:21
major:35
thereafter:11
number:479
jdunww:1
xrwz:1
ofmy:1
dntot:1
differ:12
jeq:1
leverage:2
hexfja:1
introduction:3
jey:2
dfm:1
jec:1
nomt:1
show:10
jek:1
dfg:1
jei:1
dfc:2
jem:1
relationship:14
vkuo:1
wdzb:1
consult:1
skths:1
grace:4
determines:4
aac:1
aam:1
usntq:1
aah:2
aaj:1
aat:1
determined:20
ffgb:1
bhi:1
qpo:1
bha:1
qpc:1
qpa:1
qpf:1
bhf:1
qpr:1
krek:1
sell:21
odc:1
iiphjb:1
self:11
reliance:2
also:58
recognizing:4
internal:21
hgk:1
somtimes:1
ancillary:2
odg:1
duwxwlrby:1
reconciliation:23
moredialog:13
lrqs:1
wivc:1
plan:103
termination:5
loan:22
xzgk:1
ccg:1
tpg:1
exg:1
exd:2
exe:1
hokkkz:1
exo:1
tpm:1
tpl:1
cover:7
udgk:1
exv:2
enbnqu:1
tpq:1
djfa:1
bulletin:30
udgy:1
ugj:1
oju:1
golf:14
ugn:1
uga:1
wsgg:1
midwestern:3
wlen:1
ugz:1
ojd:1
ugx:1
ugq:1
ojh:1
impact:30
indicator:1
yoaj:1
uruc:1
equity:145
mbsh:1
dependent:3
opb:1
preparing:6
closely:2
mzdb:1
crw:1
crt:1
rft:1
rpsoqp:1
rfy:1
xzbcu:1
rfb:2
crf:1
crd:1
cri:2
kdvs:1
rivet:2
prospectus:1
set:6
pgvtvq:1
seq:1
collectively:1
see:10
sec:94
efsj:3
sem:1
sel:1
jads:2
zkj:1
mprf:1
unrealized:15
currently:7
diluted:44
owmfg:1
hgduh:1
available:75
tzbu:1
ckbj:1
xsxul:1
ghalb:1
bnjj:1
dividend:89
improved:3
pdz:1
pdw:1
xfkn:1
xdgytsw:1
nzn:1
connection:16
pdj:1
pdh:1
pdf:2
pdd:1
pureitemtype:1
tlsg:1
imupj:1
indefinite:11
hian:1
awcub:1
xaz:1
monthly:1
ttpwai:1
xau:1
rpsx:1
initiation:1
xam:1
mrbqi:1
firm:3
nrh:1
uosh:1
vrxra:1
funr:1
lkvorjx:1
inaya:1
fund:10
representative:2
bgzu:1
nrw:1
oigwb:1
mhbk:1
handling:1
uncertain:1
mld:2
judicial:4
straight:3
mlo:2
mlm:2
wqkq:1
technical:2
mlp:1
mlv:2
mlw:1
evaluating:2
error:3
owed:1
pound:6
vol:1
vok:1
vou:1
hover:2
sxvo:1
voq:2
sxvc:1
voy:1
mhldzi:1
auenw:1
ltdw:1
shorter:3
lxw:1
comprehensive:134
mgxqfq:1
lxe:1
uxal:1
lxa:1
opinion:20
pse:1
pxvmd:1
recent:11
iwec:1
ouwp:1
alleging:3
concrete:6
genxaa:1
knz:1
knx:1
knu:1
knr:1
engblew:1
hhziy:1
wpdu:1
location:51
input:27
furniture:4
ixybl:1
kckb:1
dppj:1
australia:3
ugopo:1
format:3
dkwhc:1
depreciable:1
oewx:1
buyout:2
pertinent:1
jmxj:1
continue:12
pertaining:21
iju:1
ijx:1
spring:10
ijyyz:1
tyo:1
ijg:1
tyh:1
ffkkf:1
thrower:6
nazxo:1
iqlm:1
be:1
ba:1
redironmember:4
agreement:89
bk:1
lsfqgr:1
relating:13
uezf:1
zip:6
ytoy:1
lastar:4
kpfc:1
iilw:1
repair:9
nlnkz:1
appropriate:8
primarily:39
repaid:2
kuzm:1
ebitda:14
fzs:1
fzq:1
fzw:1
fzv:1
specifically:7
fzo:1
biow:1
fzm:1
cht:1
fzf:2
postretirement:20
elsewhere:2
dok:1
lbgpgx:1
wbbq:1
link:282
vwckdch:1
line:51
posted:2
cic:1
cig:1
cik:1
cij:1
us:3
cfky:1
maturity:41
civ:1
pnlo:1
continuously:2
cfko:1
ciy:1
btdby:1
reconcile:5
etfki:1
defined:44
kwsxo:1
influence:1
sxq:1
sxs:2
deurxa:1
commonstockvalue:1
defines:4
pzbt:1
jcr:1
jcf:2
lpl:1
yefdp:1
deviate:1
unadjusted:3
hhkiurae:1
gzak:1
mjog:1
ago:4
land:8
jmgr:1
agy:1
rewt:1
bvs:1
qvm:1
uzba:1
code:2
qvh:1
illustrates:3
mojcq:2
qva:1
qvb:1
existing:13
toggle:2
oooge:1
qvy:2
qvz:1
qvt:1
bvj:1
qvp:1
bvm:1
garden:6
continues:3
lgnlc:1
vhvm:1
continued:7
evh:1
trh:1
trk:1
evn:1
transmission:1
eve:1
evg:1
hptot:1
yafkt:1
trr:1
evt:1
evv:1
evw:1
aaen:1
odp:1
odr:1
uec:1
odw:1
odi:1
gsnb:1
odl:1
ueu:1
odb:1
wsej:1
odd:1
odf:1
uer:1
index:4
qwsu:1
expressed:7
gkdezuck:1
fsgk:1
respectively:47
lek:1
leo:1
leu:12
consideration:4
yckcq:1
mwidr:1
ctt:1
rds:1
receive:20
involved:9
cty:1
oipa:1
resulting:27
rdl:1
rdo:1
cto:1
maww:1
maker:2
involves:6
kkblm:1
sgq:1
sgu:1
sgt:1
rvsr:1
opxas:1
sgm:2
sgn:1
sgc:1
sge:1
clczb:1
efqd:1
confidence:5
enlwp:1
certificate:5
ziq:1
next:12
xcj:1
tdu:1
lock:8
zin:1
zio:1
zil:1
rbrke:1
nchjy:1
pfk:1
pfm:1
occurred:8
pfo:1
pfs:1
carrying:68
pfw:1
pfx:1
pfz:1
customer:68
high:14
drill:3
xcb:1
uvq:1
weaker:1
dgsv:1
xce:1
process:28
xck:1
xcn:1
xcr:1
xcw:1
xct:1
xcx:1
grvhhmc:1
assetsabstract:1
yklxqfbtz:1
namespace:301
delay:2
edwp:1
ntgk:1
establishment:6
npm:1
npl:1
npn:2
qsol:1
npe:1
qtee:1
tier:6
npv:1
noncurrent:21
mje:1
realized:7
mjg:1
mja:1
mjb:2
mjc:1
mjn:1
mjo:1
jypkvalfv:1
piqydfsq:1
element:36
mjt:2
allow:7
mjs:1
mjx:2
mjz:1
reversal:3
vmg:2
vmd:1
move:2
doubtful:14
produced:2
vmz:1
vmu:2
derivative:204
subparagraph:251
mwfd:1
lzz:1
zkdya:1
lzi:1
lzj:1
lzl:1
bwmz:1
lzb:1
transparent:1
undertaking:3
accompanies:1
kpc:1
qwm:1
shortage:1
kph:1
kpl:1
mkbq:1
deficiency:2
uzcc:1
intangible:122
xopct:1
registrant:60
iadrd:1
kkgfn:1
kmgl:1
intersegment:31
jnxej:1
qags:1
ifwecg:1
baj:1
could:46
vdgj:1
length:15
mxck:1
qualifying:12
ihs:1
owned:15
npu:1
ihi:1
ihn:1
ihm:1
owner:8
legislative:1
acv:1
system:9
dsttest:1
umw:3
hdxy:1
steel:3
ytiz:1
eery:1
jtjh:1
typf:1
sourcing:1
negatively:1
gbxm:1
false:105
mjh:1
partnership:2
defending:4
jwi:1
fxx:1
mblg:1
onrcx:1
fxm:1
fxl:1
fxn:1
fxi:1
spgg:1
fxd:1
gmonthdayitemtype:1
fxb:1
worldwide:10
mjr:1
kjzr:1
kjmgv:1
segment:147
cka:2
ckc:1
mtv:1
stronger:2
ckk:1
face:4
ckv:1
qwos:1
leasehold:2
sdvtayyzl:1
fact:8
dbk:1
xvr:1
szn:1
dbo:1
szb:1
chgd:1
dbd:1
kzhim:1
jksp:1
domlcdug:1
dbv:1
jay:1
zandj:1
jat:1
jau:1
tjdz:1
jan:1
bxvs:1
exwg:1
riding:3
tojc:1
hlwqu:1
mdczp:1
vma:1
irb:1
gbo:1
aez:1
gbj:1
comprising:1
gbw:1
aeg:2
osubei:1
aeo:1
btu:1
temporarily:1
btq:2
qts:2
btr:1
catastrophic:1
btz:1
vthj:1
tkns:1
qto:1
bto:1
qti:1
ehlbg:1
ulkl:1
dqfio:1
xzcq:1
llv:1
euo:1
sobbu:1
lawsuit:6
ets:1
gbpx:1
zkhpc:1
qwx:1
ety:1
drug:1
tlc:1
etc:3
etf:1
tlf:1
etd:1
tld:1
tlk:1
tli:1
eto:1
adjusted:14
lm:1
ooms:1
cm:1
cf:1
njog:1
ucc:1
cs:1
allocated:3
eub:1
cu:1
ct:287
wtk:1
compensating:4
utilizing:3
recurring:18
lgk:1
lgn:2
lgm:1
lgc:1
acye:1
euz:1
lgf:1
ifvygvn:1
lge:1
psi:1
lgp:1
lgq:1
cvy:1
rbu:1
rbt:1
maeuhjm:1
qrmia:1
rbp:1
thohf:1
cvo:1
rbl:2
expiration:5
cvh:1
rbg:1
cvg:1
rbe:1
rbd:1
cva:1
sitk:1
gjgc:1
site:2
hardware:2
axpu:1
optimistic:1
greater:12
zgx:1
terrorist:1
myft:1
fnf:1
zgs:1
zgv:1
jlwh:1
zgh:1
zgk:1
zgl:1
zgo:1
zgd:1
covenant:16
rxeoo:1
gpwyz:1
phx:1
yrtzkh:1
nntog:1
phv:1
expand:2
ofb:1
discounted:1
ofe:1
wvol:1
tmxod:1
ofl:1
vybc:1
ofz:1
ofx:1
xed:1
syty:1
xec:1
xen:1
xei:1
xev:1
jkoel:1
goodwillrollforward:1
xex:1
slgs:1
igg:1
wee:2
wek:1
residential:58
weo:1
combine:1
wjkc:1
weu:1
wez:1
wey:5
nonnum:32
maqmi:1
nvt:1
increased:32
nvp:1
checking:1
desq:1
nvg:1
nve:1
five:13
mhj:1
mhk:1
mhh:1
mhf:1
mhb:1
resin:2
become:6
mht:1
fvmdk:1
dfayv:1
amendment:28
vsq:1
liquidation:2
actuarial:5
vsx:1
unaudited:16
vsg:2
muru:1
recognition:10
avoid:4
schedule:82
pressure:2
xggjdq:1
gained:2
kry:1
iriu:2
gxrzm:1
jfmtzk:1
krw:1
krt:1
ogxvns:1
krl:1
krm:1
krb:2
mnuvj:1
krg:1
software:9
alliance:2
commitment:10
mklm:1
jzn:1
jzh:2
yra:1
yrf:2
yry:1
jzy:1
jzx:1
jzu:1
pretax:1
yrw:1
function:10
fiscal:362
delivery:3
construction:10
maahb:1
valuation:45
count:1
tgqf:1
fqfl:1
placed:5
frequency:7
pxow:1
problem:2
tjnjfb:2
mco:1
recognize:2
inp:1
slowing:3
ind:1
inc:12
effected:4
dznb:1
compared:59
wxs:1
ntjntfo:1
wxy:1
ekxv:1
wwbzx:1
wxm:1
hpa:1
wxo:1
wxj:1
nrxkqv:1
mpzcd:1
exposure:32
nnhn:1
eom:1
compete:15
pension:34
nmjwijr:1
pmmbx:1
mmdcx:1
mcy:2
consolidated:139
icjw:1
kuvc:1
wholly:5
wmscit:1
mjvisblzf:1
awgz:1
suue:1
cwj:1
onuh:1
summarizes:6
hjckt:1
kshp:1
summarized:20
tzxiprz:1
cmo:2
cmn:2
cml:1
uwdw:1
cmf:1
iivgrf:1
hedged:19
cmp:2
bwq:1
slp:1
qvdo:1
uqju:1
mmsix:1
established:15
mjku:1
establishes:3
oqlu:1
consisting:4
lipxe:1
residual:2
odvsk:1
protection:1
obtained:3
juarez:1
glo:1
gla:1
akp:1
akw:1
akv:1
uspa:1
ohgg:1
uoyrtv:1
brz:1
qzu:1
highly:17
brn:1
qzj:2
qza:1
bre:1
total:235
bra:1
plow:3
weiwmv:2
negative:4
thetorocompany:49
wrhvg:1
aeea:1
nkd:1
nkj:1
award:197
nkp:2
nkq:1
nks:1
nkt:1
yard:1
tnt:1
erv:1
word:3
drkq:1
work:14
ery:1
ere:2
erb:1
tnb:1
kyjz:1
tni:1
tzd:1
uax:1
indicated:1
uaq:1
uap:1
uar:1
uat:1
indicates:3
qkcv:1
scrollbars:2
uaa:1
uad:1
recovery:3
ccut:1
provide:20
ivmhgd:1
vxn:1
ordinary:6
lam:1
lab:6
retain:7
lau:1
law:11
lap:1
lar:1
domid:3
green:3
south:3
order:5
triggering:1
office:11
axre:1
satisfied:1
proportionate:1
deducted:1
innovative:2
wzxutozeager:1
suffix:1
kxmu:1
ymkijf:1
mpxx:1
regtpg:1
production:20
mydg:1
noncash:9
affected:12
dytbml:1
safe:1
pja:1
break:2
pjx:1
yuitxm:1
duqr:1
bank:15
pjr:1
reasonably:8
classified:34
reasonable:14
ekffw:1
caqhm:1
xgr:1
mvry:1
xgq:1
wgd:1
network:2
wgc:1
wgb:1
wgo:1
wgn:2
diesel:2
wgh:1
wgu:1
ijoa:1
wgr:1
forth:4
ntz:1
standard:782
certified:3
renee:8
mvr:2
mvt:1
created:1
mvx:1
ttzo:1
jhdjc:1
mvc:1
mvd:4
mve:3
incorporated:12
mgjs:1
mvh:1
mvi:1
mvk:1
mvn:1
vqx:1
vqy:1
vqs:14
vqv:1
vqu:4
zyst:1
vqi:66
dkgim:1
another:4
vqm:1
wcku:1
vqa:24
vqe:1
rated:4
hedging:97
approximately:13
kiwc:1
iotk:1
target:5
tez:1
ktn:1
historical:34
ktd:1
solely:13
minus:2
ktc:1
ceased:3
xrjx:1
mknk:1
mknn:1
manner:5
nbb:1
ypq:1
dbmu:1
ypx:1
ypy:3
ypa:2
ypf:1
gien:1
ypi:1
completed:17
unsecured:10
ixqi:1
indemnification:1
exercised:14
extending:5
involving:4
phase:1
lfgfun:1
calculated:1
accounted:12
voting:41
rnka:1
reserve:28
anniversary:7
ekzq:1
udh:1
wzx:1
hrt:1
guidance:17
hrv:1
fqjw:1
hrr:1
hrm:1
nqgw:1
hrd:1
adequate:1
hddk:1
do:2
nmimm:1
de:2
dc:2
preferred:66
dy:1
mohbk:1
eme:1
emd:1
eypp:1
sdnrie:1
emb:1
eml:1
emo:2
mnly:1
emy:1
frfu:1
bgqerf:1
vkgvzoukz:1
wjtvj:1
nwtms:1
nnnr:1
atuq:1
pchq:1
unable:11
uutf:1
jzxkk:1
remedial:4
convertible:3
wy:1
received:9
ile:1
pkhi:1
cov:1
ilj:1
utpf:1
receives:13
cof:1
exceeds:2
cok:1
com:51
con:2
negotiation:1
dkvg:1
guih:1
fwur:1
trjdjipre:1
mjin:1
ieux:1
tjhp:1
mpgu:1
lrdho:1
gufyb:1
mqmuiivjw:1
concerning:12
dixq:1
applied:8
aix:1
publicly:1
aiq:2
aoxsgyuo:1
dnz:1
aie:2
gnk:1
property:33
gnl:1
definitionlink:89
fuki:1
amortizable:28
lmaoyfl:1
comparative:4
mflr:1
opr:1
patent:50
mcst:1
qgih:1
plig:1
independent:6
counterparty:7
nic:1
nif:1
hand:7
niv:1
prescribed:6
whereby:3
scenario:2
immaterial:8
thw:1
epu:6
eps:5
epq:1
tho:1
epo:1
thl:1
epk:1
epg:1
apuu:1
stringent:1
dvmi:1
svnh:1
quoted:12
incentive:15
dvmu:1
electronically:1
jyya:1
transformer:1
jra:2
help:214
sometimes:1
spread:3
board:45
jdjfm:1
valign:3788
lcw:1
lct:1
lcu:1
snnb:1
rna:1
rnd:1
rnx:1
lcb:1
lcc:1
lcl:1
rnw:1
lci:1
qxc:1
qxj:1
bpk:1
qxi:1
hlryoik:1
bpq:1
qxs:1
bps:1
bpu:1
bpx:1
security:66
webc:1
ensji:1
zcc:1
zch:1
zcu:1
nsdz:1
hbgk:1
zcq:1
riqd:1
webx:1
mxgkbz:1
axtv:1
lynlml:1
ppvc:1
ykd:1
yki:1
yko:1
ykn:1
ykm:1
mpzk:1
participation:2
plw:1
deflation:1
marketing:9
nzrh:2
plg:1
pln:1
post:5
quck:1
mgow:1
plh:1
obj:8
hpvk:1
numerator:3
hdpve:1
obt:2
treble:3
lxto:1
xyv:1
float:1
cyzqif:1
olb:1
xyb:1
elehyb:1
xye:1
xyf:1
xosn:1
mvpv:1
xyo:1
waj:1
wai:1
muqjp:1
wac:1
sovereign:1
accordingly:6
jbrof:1
way:2
wax:1
afhdwr:1
war:3
waq:1
wap:1
lowest:5
kvke:1
costofsalesmember:4
vbbk:1
mfwn:1
placement:1
qfft:1
true:7
cwv:1
mtx:1
mty:1
mtr:1
mtp:1
whyr:1
maximum:60
mtu:1
mtj:1
mtk:2
mth:1
mti:1
chkyx:1
mtl:1
mtm:1
mtb:1
wrwn:1
mtg:2
mte:1
myxntb:1
ejoe:1
inclusive:1
vwu:1
abstract:59
ripru:1
mold:1
vwc:1
zfj:1
najv:1
rmpr:1
holding:7
test:3
kvg:1
kvd:1
update:5
kiiy:1
kvw:1
kvp:1
kvy:1
dqjls:1
zessb:1
normally:3
together:14
mdip:1
iysg:1
concept:10
global:4
zvua:1
wzjt:1
xnlb:1
jvx:2
yvr:1
mdc:1
jvq:1
yvy:1
jvi:1
hereof:1
permanently:1
jvn:1
ayhau:1
yvl:2
yvm:1
yvn:1
yvo:1
hawgz:1
terminate:7
liability:341
aggressively:1
gua:1
presented:26
guu:1
guy:1
qaxvzbhg:1
hven:1
htm:102
cost:176
tqgq:1
yqkw:1
hty:1
lwti:1
foregoing:2
fqhp:1
skgb:1
principal:21
satisfy:2
collateral:3
depleting:1
change:138
ekn:1
qxlg:1
eki:1
ninm:1
bpos:1
ekz:1
eky:1
ekx:1
ineffectiveness:5
twug:1
fbs:1
uzo:1
uzh:1
fbv:1
fbz:1
fby:1
uzb:1
fba:3
fbf:1
marker:1
market:103
uzs:1
xato:1
mzwc:2
qoyaunspwms:1
mzwv:1
hoph:1
pcjd:1
igpi:1
eivz:1
zuq:1
logarithm:2
ibj:1
cax:2
nwso:1
car:1
cap:1
xykgcb:1
iby:1
cai:1
cal:3
cac:1
zdwhtu:1
cag:1
caf:1
ibw:1
spy:1
uqnk:1
dxx:1
december:12
topic:382
spo:699
dxd:1
dxc:1
occur:9
dxa:1
productive:2
hhev:1
discussion:10
write:3
criterion:2
hcxu:1
economy:1
product:175
bawd:1
pqh:1
aon:1
aoh:1
produce:4
oyz:2
ghw:1
qhkb:1
accelerated:20
ddry:1
foreclosure:1
mbn:1
ended:197
skgteeb:1
still:3
kgxy:1
mbk:1
window:4
occasionally:4
nol:1
nom:1
non:89
tjb:1
nod:1
tjh:1
nof:1
noa:1
tjo:1
half:10
nou:1
nov:3
nop:2
enacted:3
january:10
wonx:1
aex:1
last:19
domain:28
en:1
significantly:4
wcrt:1
mbt:1
year:325
eu:1
ev:1
hudxobe:1
shown:9
reducing:1
fzug:1
space:4
looking:24
vuhp:1
pqjoa:1
allegation:6
eugy:1
rle:1
fdqsq:1
lmi:1
hfaf:1
hfac:1
repurchase:34
obligation:30
lmc:1
lmd:1
lmf:1
care:1
transition:210
xbms:1
domel:2
person:9
vqdf:1
xbmj:1
jzwsz:1
promotion:4
waxc:2
zao:1
romania:2
benefited:2
xl:2
seasonality:1
rxtn:1
xx:1
luuc:1
directly:5
rxtd:1
drove:3
szmqh:1
size:7859
sheet:175
yii:1
bpwykb:1
yiw:2
ppxx:1
ggrp:1
yix:1
ppxr:1
pny:1
pnx:1
mfn:1
pnq:2
eliminates:2
thaa:1
swtj:1
pno:1
qty:1
pnf:2
tangible:7
accordance:11
transferred:10
srwff:1
eaxrx:1
wxgf:1
mxtk:1
extinguish:3
mvvj:1
btc:1
egjku:1
correction:3
sfoa:1
recover:1
lokf:1
wcu:2
form:71
offer:2
equipment:62
rymxy:1
wcd:1
tmabn:2
objective:5
impairment:25
wco:1
wcn:1
begin:2
price:103
otherincomemember:6
america:2
ybudgvw:1
mrm:1
mro:2
mrj:1
mrk:2
professional:59
mrf:1
typically:5
filing:8
mrb:1
mrc:1
filingsummary:1
fifth:1
ground:2
ratio:28
title:3
guugrf:1
hierarchy:219
yvvtt:1
mufuwy:1
teqv:1
jzoo:1
ffs:1
kxf:1
kxg:1
cannot:7
iqy:1
kxr:1
kxw:1
mdkd:1
held:31
blnd:1
ibemkf:1
committee:2
ukcybisj:1
elected:1
actively:4
fff:1
sport:2
jtx:1
ytt:1
jtq:1
khca:1
ytp:1
ytq:1
yto:1
ytl:3
import:1
jtf:1
jtc:3
jtb:2
notice:11
wmqw:1
article:87
vuf:1
gwg:1
vue:5
vua:18
pertain:1
vum:1
xcaj:1
vut:1
vuu:1
vup:13
vuq:1
rhppt:1
gwx:1
fdwlb:1
mtfvdv:1
hvm:1
overview:1
hvc:1
bsp:1
hvf:1
ehzmu:1
ewjs:1
qin:2
uxbmtu:1
jeang:1
oytwr:1
afvt:1
nqkk:1
skel:1
dkmoe:1
lwvr:1
uepc:1
vesnokw:1
observable:10
gaqh:1
external:10
jshp:1
eiw:1
mkji:1
mkjd:1
eic:1
eib:1
yjhs:1
tlz:1
fnem:1
exercisable:8
soil:2
uxz:1
uxd:1
qit:1
uxn:1
uxl:1
floating:3
develop:3
indebtedness:3
ovrsw:1
khe:1
domelopposite:2
xjvc:1
document:96
yb:1
closest:6
eitf:10
clsb:1
swingline:1
hfzz:1
nwqw:1
nykp:1
ccy:1
ccx:1
ccw:1
xkm:1
ccp:1
ccr:1
ccm:1
ccn:1
extensible:1
cck:1
xkc:1
cce:1
defers:1
zzeeu:1
ccf:1
ccc:1
charged:10
uqlt:1
generally:59
dkrc:1
sfgbk:1
axafuo:1
improvement:13
treatment:2
leegl:1
rzsb:1
aml:1
amn:1
read:1
specimen:1
uilb:1
rzsn:1
early:13
outsource:1
snowfall:6
using:18
qhkwt:1
amr:1
pst:1
psu:1
heightened:1
wvxo:1
gjw:1
gjt:1
gjp:1
gjn:1
gjo:1
benefit:118
gje:1
zlub:1
twelve:16
exposed:8
nlaq:1
akqj:1
duration:217
gohl:1
vvzp:2
mfw:1
recorded:18
deficit:3
ltkwk:1
ifa:1
nmw:1
yftv:1
tdo:1
rauq:1
business:99
nmq:3
equivalent:71
nmz:2
nmx:2
asax:1
nme:1
nml:1
tdp:1
throw:1
nmh:1
egt:1
comparison:15
central:3
dzd:1
dzj:1
dzm:1
dzp:1
dzr:1
srv:2
srw:2
dzv:2
dzy:1
sry:2
zpze:1
outlook:3
uaix:1
nurf:1
operator:3
kssporgs:1
rhjj:1
loc:359
loa:2
prepare:2
area:3
assumed:38
low:12
lou:1
fsmv:1
rjt:1
rjs:1
rqxlb:1
rjx:1
rjf:1
rjd:1
rjn:1
fraud:2
default:10
ltjql:1
zvln:1
hnj:1
reliability:2
rllkjb:1
vxauzm:1
yoh:1
yog:1
yof:1
storage:1
yob:1
terminating:2
poor:1
vdpc:1
aohdlp:1
xluk:1
retrospectively:1
coverage:11
kcwbiq:1
guiez:1
building:5
scsxm:1
hlhhedl:1
drrf:1
unutilized:1
codification:602
month:250
prioritizes:3
viability:1
wmy:2
wmr:1
wmp:1
fchx:1
wmu:1
wmk:1
wmm:2
health:2
mpf:1
mpg:1
mpd:1
drkeadv:1
gxtmbmd:1
ahwkt:1
mph:1
mpw:1
mpu:2
mpr:1
mpq:2
austerity:1
mpx:2
mpy:1
pqop:1
hbcf:1
zmhdw:1
pmgsg:1
scnt:1
iht:1
kwdso:1
attributable:35
vchb:1
investing:16
kzs:1
yrnm:1
modify:1
kzb:1
bvtvgvna:1
minor:3
excess:13
strong:11
respect:21
cvd:1
presentationref:693
ahead:1
reason:6
mbwt:1
amount:263
jpfqi:1
advertising:13
mtupe:1
obkdy:1
jrf:1
jrd:1
jrb:1
family:3939
partnering:1
requiring:1
feyg:1
jrw:1
jrv:2
jrq:1
bhkvpj:1
contains:5
wmsh:1
ofox:1
taken:3
injury:4
indenture:5
wdii:1
producing:1
gqk:1
gqg:1
gqf:2
gqe:1
gqb:1
nine:88
pxgl:1
gqx:1
mljy:1
gqr:1
hhs:1
aftv:1
hhv:1
ewln:1
yqgw:1
hhj:1
hhh:1
nvqnyc:1
utilize:1
hampered:2
dzvm:1
nqmo:1
ft:1
derived:3
fa:150
kzdo:1
horizontal:3
fl:1
mqfb:1
xqecgo:1
nzpzs:1
egg:2
egd:1
uvz:1
ukxl:1
ffz:2
atsa:1
uvp:1
taxonomy:223
fft:1
uvt:2
ffr:1
ffq:1
ffo:1
uvi:1
ffi:1
ffh:1
ukxq:1
ffc:2
wyib:1
uvg:1
discloses:1
tojggr:1
gnqx:1
actually:2
hclce:1
disclosed:13
pfhf:1
yi:1
cen:1
rwk:1
rwm:1
rwn:1
anticipated:15
cev:1
cer:1
rww:1
anticipates:3
rwy:3
txrbs:1
cex:2
ifr:1
fully:4
decimal:4
kdeo:1
ifl:1
obligated:2
buk:1
referred:2
sndfh:1
lyl:1
punitive:10
beyond:3
event:35
since:3
mpmr:1
safety:4
phb:1
iteh:1
issue:21
ass:7
pun:1
iot:1
puh:2
lsgnx:1
asu:21
eqact:1
upon:16
gugce:1
pub:2
asc:393
asa:1
base:4
asd:1
ask:1
puq:1
frla:1
diw:1
ifrmd:1
caption:4
leading:2
amnbp:1
probability:7
reflected:8
tvjlmcag:1
fcsf:1
ioc:1
moarhe:1
qneisq:1
schema:1
tfm:1
audit:2
tfo:1
selling:11
cbxpx:1
tfg:1
tff:1
tfc:1
ncw:1
nch:1
nci:1
ncn:1
taxable:2
sunqin:1
translation:28
ncg:1
dtk:1
ste:1
financing:89
grew:2
sta:1
anticipate:5
stt:2
lpih:1
wqtj:1
sts:2
dtr:1
stx:1
nrxt:1
footnote:14
yowy:1
substantial:1
iztu:1
yode:1
concentration:16
null:3
mbddk:1
lif:1
speculative:3
lih:1
lii:1
tfe:1
towards:1
kag:1
rhq:2
kam:1
rhi:1
rhh:1
rhm:1
kav:2
maca:1
rha:1
rhe:1
approved:4
salary:4
bzr:1
wyk:1
clear:1
bzg:1
qba:1
aksp:1
clean:4
bzo:1
latest:1
qbl:1
bzh:1
kfosr:1
tcfif:31
tgpgt:1
knwt:1
copyright:3
assertion:3
tzlq:1
subsection:5
ymf:1
ymj:1
yml:1
ymn:1
std:1
dth:1
tmxyy:1
oxy:1
oxt:1
entityfilercategory:1
dntc:1
interim:212
oxi:1
oxk:1
cxhm:2
x:3
ifk:2
oxc:1
ymezkm:1
jrkx:1
cwvw:1
close:3
nqrtl:1
kbjm:1
probable:10
woz:1
wou:1
mfyf:1
wop:1
kbjc:1
woi:1
woh:1
qtif:1
wod:1
qdl:2
wob:1
web:3
lpil:1
vbhr:1
hfobbm:1
kpuj:1
ngltigg:1
byjdreyp:1
cwvojx:1
bhtt:1
zljnshj:1
complies:1
header:1
pyaou:1
fkdr:1
described:11
lgos:1
ltuum:1
znnf:1
outstanding:125
add:1
describes:7
maintenance:6
aijo:1
qbftdwu:1
territory:1
lbcmc:1
generating:2
lived:50
deflationary:1
else:9
stockholdersequity:1
cllq:1
iyd:1
iyf:1
iym:1
sfkk:1
iyk:1
iyj:1
hflpfoh:1
gmu:1
mtxkwfp:1
mdol:1
sharesitemtype:20
redacted:2
herein:1
jpg:1
iftq:1
vibratory:3
mfmsm:1
grant:87
government:1
ffrl:1
used:87
temporary:16
nvz:1
ivsm:2
yuan:4
vys:4
gsr:1
gsu:1
vyw:1
vyt:397
gsy:1
gsz:1
unprocessed:1
vya:1
auditor:2
vyd:1
vye:747
vyi:2
vyo:1
vym:1
hju:1
hjv:1
ilbw:1
cwupu:1
ierp:1
reviewed:4
ilbc:1
hjf:1
notional:20
ewnn:1
elect:3
hjo:1
eaxo:1
ftxe:1
retirement:40
mcfp:1
guaranteed:3
ljyka:1
wgwn:1
remaining:11
bufl:1
cqkl:1
march:3
evaluate:3
wrkj:1
contractual:18
excluding:23
submission:5
mnds:1
eep:1
bgzgnv:1
eem:1
eel:1
mqdb:1
translated:1
eef:1
eec:1
eeb:1
jntbqseo:1
ohe:1
experienced:2
jemvb:1
minimal:3
ockf:1
run:1
cgl:1
umll:1
ruf:1
cgf:1
cgy:1
step:3
ccahm:1
cgq:1
ruq:1
cgu:1
abroad:1
ayh:1
mhu:1
bgj:1
bgr:1
bgs:1
qsavn:1
idh:2
replacement:9
block:99
disclosure:304
within:44
rcwi:1
wbcgohbq:1
bjvis:1
yboc:1
manufacture:1
bzw:2
withholding:1
aqv:1
bgvjfk:1
duly:3
pwx:1
aqd:1
aqc:1
aqm:1
pwo:1
pwm:1
utc:1
utf:2
djeisbake:1
uti:1
fdl:1
ywmloivbgfb:1
utu:1
utz:1
similar:26
vhjvz:1
cqv:1
divestiture:5
nai:1
gznxx:1
application:11
uypq:1
nay:1
ooo:1
xtae:1
eghjo:1
bza:1
calculating:5
isuer:1
edbwd:1
structure:1
chsw:1
svk:1
dvj:1
dve:1
dvd:1
required:35
dvc:1
svz:1
dvx:1
svy:1
requires:7
svq:2
oxley:9
juieb:1
atynu:1
nune:1
wybwd:1
excludes:14
jbnl:1
lkh:1
uxrv:1
lkf:1
ooy:1
lkd:1
lkb:1
lkz:1
excluded:24
lkt:1
kcd:1
wavn:1
kcm:1
ljqf:1
bxx:9
bxp:1
bxs:2
bxr:93
michael:6
bxt:1
bxv:1
hivx:1
ddha:1
xhtdrp:1
bxc:1
bxe:1
dilute:1
lwrcd:1
zb:1
cartel:1
ycy:1
mgwf:1
czpv:1
tbmk:1
iycow:1
mgwn:1
yci:2
yco:1
ycc:2
ycb:1
ycf:2
yce:1
ozb:1
ozn:2
qcqvp:1
ozm:1
commercial:8
ozw:1
ozt:1
ozu:1
ozr:1
ulc:1
ixlv:1
vbc:1
convert:3
flb:1
vbg:2
hsujhyrpf:1
vbe:1
vbk:1
bfd:1
vbs:1
vbr:1
vbv:1
wid:1
afmg:1
wio:1
win:6
wim:1
manage:3
wik:1
wij:1
wiw:1
fqvsx:1
marketable:3
remains:9
qxrexbc:1
historically:2
reflects:7
xunl:1
formally:6
tgbq:1
benchmark:3
xunb:1
ynzx:1
qtexfe:1
agfok:1
xjxry:1
lapse:2
xbrli:245
conformity:4
control:47
spvl:1
sought:3
bshgx:1
kennb:1
arrangement:107
edflduy:1
togglenext:1
iipwbf:1
jmqqtf:1
xqj:1
xqo:1
xqa:1
xqb:1
xqc:1
loqz:1
paad:1
xqs:1
jns:1
jnq:1
jnp:2
jnx:1
tpga:1
including:82
jnd:1
ifrs:3
jnl:1
zehr:1
xsvezm:1
raiog:1
auto:1
upndmai:1
usgz:1
holjn:1
olruq:1
xiqz:1
qbbm:1
bzel:1
dzzm:1
hlv:1
ibh:1
hlj:1
measure:16
ulzv:1
special:3
offsetting:5
kzhj:1
ajkg:1
qfuzgs:1
wicf:2
cause:11
ecg:1
ece:1
terminated:8
eco:1
withdrawal:2
ecw:1
knmmv:1
dntk:1
yjru:1
determining:9
keep:1
jylwi:1
wftg:1
mad:1
snq:1
naaclq:1
suya:1
zqrzy:1
szvtf:1
awarded:2
xjpz:1
management:60
snz:1
adopted:19
mal:1
wrapped:2
final:4
cyr:1
rso:1
umjw:1
cyy:1
exactly:3
rsc:1
cyf:1
cye:1
whnpuls:1
bem:1
submitted:2
bez:1
bex:1
csjmot:1
ber:2
insignificance:3
ulfgclx:1
exhibit:19
msei:1
msef:1
unchanged:1
mpir:2
cpbg:1
border:5422
knlx:1
able:4
purchasing:1
instance:2
issuing:3
pyy:2
pyz:1
awz:1
awx:1
pys:1
aws:1
vaqb:1
awo:1
iumbhbqrre:1
awl:1
awk:1
zbiz:1
intrinsic:9
awa:1
ypcr:1
fji:1
fjn:1
fjm:1
fjl:1
urm:1
fja:1
uri:392
urt:1
fjz:1
fjy:1
urw:1
fjs:1
kqvw:1
emerging:10
aavxk:1
miwi:1
qgce:1
zsvy:1
mfbf:1
based:325
nga:1
ngb:1
earned:3
asgi:1
credited:3
employer:6
fuef:1
fuel:4
employed:3
ngx:1
achieve:8
idsq:1
mga:1
mgd:2
mgk:2
mgj:1
mgi:3
mgh:1
overall:4
tbt:1
mgm:2
kopz:1
mgr:2
osjf:1
xmhd:1
mgu:1
tbn:1
mgy:1
mgx:1
tbg:1
tbf:1
dpv:2
shr:1
jasg:1
dpz:1
dpf:1
processed:2
shf:4
contain:3
dpn:1
assetscurrent:1
shl:2
dpi:1
sho:19
shxwk:1
ttc:124
computer:4
operated:1
tenb:1
fzmp:1
written:2
lug:1
sgly:1
ken:2
snpy:1
sole:1
kef:1
iydh:1
kec:1
efficiency:3
vtzy:1
key:16
approval:3
keu:1
wfbxa:1
kes:1
distribution:39
llzb:1
iigsztr:1
qfx:1
djw:1
qfu:1
qfw:1
qfq:1
qfo:1
qfh:1
hrzi:1
bearing:1
vmxs:1
mbav:1
pik:1
adding:1
wpom:1
iayz:1
yax:2
addition:28
yaw:1
yan:1
yai:1
yak:1
urwan:1
closed:4
controlled:3
mljilbk:1
otn:1
wsuj:1
otd:1
ckbhkc:1
expenditure:4
inr:1
djh:1
otp:1
reclassified:23
ots:2
defref:1
glossary:28
owns:8
aoci:5
aocl:19
satisfying:2
wkc:1
wkd:1
examined:1
wks:1
mzvby:1
lqidy:1
nmegwe:1
underground:3
party:43
mzv:1
http:1135
mzq:1
mzr:1
effect:54
mzd:2
mze:2
mza:1
eycq:1
mzc:2
mzn:1
mzo:2
mzj:1
mzk:3
transaction:76
sibu:1
zyo:1
zyl:1
variety:2
well:37
ubybs:1
boho:1
zyp:1
zyz:1
zyy:1
chiqi:1
sourced:1
increasingly:1
hpw:1
qhe:1
hpv:2
eabr:1
hhxnp:1
daiw:1
ezvp:1
kicu:1
vkgafn:1
ljezxw:1
vfbtxl:1
ihmw:1
immediately:7
hcis:1
loss:291
xsp:1
mqbtb:1
necessary:11
xsu:2
xsb:1
xoeb:1
page:2
jlu:1
ifpu:1
jlp:1
ifpy:1
lijmu:1
statementofincome:1
jlg:1
hkrdlz:1
home:6
jlh:3
jlj:1
vrin:1
competitor:7
jlxqr:1
broad:3
delaware:4
tgl:1
hidear:2
swi:1
inaccurate:3
monetary:5
expansion:1
ghsx:1
offset:12
zizm:1
ylzm:1
clonenode:1
recognizes:3
mihf:1
previously:10
swe:1
lyoux:1
mcbe:1
washington:1
swd:1
euaudz:1
djgug:1
utility:5
cxai:1
additional:31
reduction:11
textblockitemtype:32
zmjk:1
eaa:1
hazardous:4
eab:1
escrow:1
ruzl:1
gain:133
overflow:1
highest:3
dmg:2
dmh:1
dmi:1
signed:1
limit:11
pm:1
display:11
rule:15
urne:1
esg:1
fllwf:1
uxheb:1
topdressing:1
rqv:1
rqt:9
rqs:1
rqb:1
additionally:14
eoz:1
rqn:1
vqsz:1
bcn:1
hnb:1
hne:1
amp:3558
hnf:1
bcd:1
bcg:2
hno:1
bcc:1
portion:83
vnmj:1
hnw:1
indirectly:2
bcs:1
gzgqhk:1
nwu:1
xktc:1
jfv:1
consists:9
aue:2
aug:78
auh:1
blo:1
aup:1
eora:1
auu:1
swap:53
auw:1
auz:1
updated:1
void:1
lkjf:1
affect:32
fhm:2
upj:1
fhk:1
fhe:1
solution:12
wlnm:1
enhance:1
fhw:1
upr:2
heading:2
force:10
japanese:4
bezp:1
likely:14
irrigating:1
xqlzr:1
even:2
nel:3
nem:1
nej:1
nei:1
bgsz:1
nev:2
new:3998
net:516
nwk:1
mhkv:1
deemed:5
oybz:1
mel:1
meo:1
men:1
mei:1
meh:1
met:4
mew:1
mev:1
mer:1
active:10
mey:1
osho:1
contraction:2
drx:1
sjy:1
chwt:2
drv:1
credit:151
drl:1
permit:1
drc:1
dkzr:1
aqhnerr:1
drf:2
vlxw:1
campaign:3
innertext:6
landscape:7
receivable:19
lwq:1
lwv:1
lwi:1
lwl:2
type:929
sgbq:1
lwe:2
qdg:1
vtxh:1
kgr:1
yngx:1
expose:2
kgz:1
qdk:1
kga:1
disruption:4
webbrowser:1
aligned:1
iybv:1
ztmfknl:1
xhh:1
cjmnp:1
xhw:2
sseac:1
hizb:1
yge:1
ssiea:1
ygb:1
give:2
ygm:1
involve:5
thing:7
minority:1
mvlpv:1
authrefdata:7
ovj:1
president:7
summarize:2
vfo:1
purchase:47
attempt:4
vfj:2
third:128
owlr:1
maintain:3
vfw:1
maylv:1
vfu:1
operate:1
wut:1
hduk:1
fifo:15
cjtb:2
wua:1
wuf:1
ilq:1
personal:4
sarbanes:9
oohd:1
mxz:1
combination:11
mxy:1
mxv:2
weakness:2
mxr:1
mxp:1
mxq:1
mxo:1
mxl:2
mxm:1
fvke:1
mxk:2
mxe:1
mxb:1
qao:1
mxa:2
unregistered:2
zwj:1
orku:1
orvyy:1
zwt:1
mean:6
interruption:1
dfcq:1
bcjo:1
onfo:1
yhodrmrii:1
trading:6
restricted:32
content:30
reader:1
revolving:15
customarily:1
sztsm:1
curtailment:3
uwwv:1
xuu:1
xuw:1
isp:1
xuf:1
ish:1
iso:4
xua:1
signature:2
xul:1
isb:1
user:216
jjz:1
ughxj:1
grade:3
jju:1
jjr:1
thereof:3
jjj:1
pxp:1
yahlv:1
jjd:1
jjb:1
niawi:1
owvgk:2
inflow:6
gyl:1
gyk:1
gyi:1
gyh:1
gyw:2
fmf:1
eshc:1
jojytt:1
somewhat:4
requisite:8
xiuy:1
herewith:3
fmc:1
preparation:2
matter:3
misuer:1
xrqn:1
seek:6
hwog:1
hwop:1
ftkv:1
tym:1
tyn:1
mnwk:1
irrigated:1
tyj:1
tyd:1
tye:1
regular:3
tyu:1
tyv:1
subtotal:1
tys:1
reimbursement:3
mitigate:5
doc:4
consumed:3
dof:1
doy:1
principle:35
consumer:3
dow:1
mbzr:1
jurisdiction:3
ending:225
rbui:1
mbzl:1
integrate:1
eibm:1
rrvv:1
balancesheet:1
compounded:2
iaawc:1
stop:1
uzetj:1
hjz:1
comply:1
earn:3
bay:1
bad:1
bab:1
baa:1
hvqi:1
nllez:1
reference:1365
zvsmta:1
fpfn:1
testing:16
hjm:2
mpuh:1
subject:41
operatingincomeloss:1
artificial:1
dufr:1
future:276
mrvcv:1
ome:1
omd:1
zger:1
jxdk:1
omm:1
omr:1
omv:1
vowl:1
omx:1
unp:1
unr:1
fnr:2
gsau:1
uncertainty:12
fng:1
una:1
une:1
longtermdebtcurrent:1
fnn:1
contribution:1
gewm:1
wdzqu:1
gewn:1
vhbx:1
height:344
initiative:4
yaao:1
gtiyu:1
basis:81
three:106
commission:17
lgrdi:1
interest:108
basic:30
entered:15
aski:1
website:1
glh:1
mcm:1
mcl:1
mcj:4
mci:3
mch:1
mcd:2
mcc:1
efzq:1
mcx:1
mcv:2
mct:2
mcr:1
exception:5
slx:1
nskh:1
sll:1
near:8
slj:1
akr:1
balance:482
hjhqeh:1
mexico:2
gle:1
gvah:1
in:1
bdqx:1
ywnp:1
make:11
lqq:1
cceeff:3064
lqs:2
lql:1
lqm:1
potentially:2
owtuj:1
lqk:1
lqa:1
entitled:11
qjk:1
qjm:1
kiq:1
qjc:1
kit:1
qjs:1
opportunity:1
xjc:1
xjm:1
xjl:2
xji:1
obfh:1
xjk:1
xjj:1
qmms:1
rome:1
left:5126
yeh:1
irvm:1
yel:1
yen:4
yee:1
yey:1
yez:1
identify:2
yeq:1
yes:10
yet:11
yev:1
nwo:2
moody:1
ixby:1
tkgzby:1
take:2
lji:1
vneaa:1
preseason:6
apuf:1
reportable:26
fqmy:1
opg:1
bbox:1
background:1545
qzw:1
repossessed:8
wupm:1
performing:3
vdc:1
vdg:1
vdo:1
wwu:1
rkmtk:1
www:743
zbwuo:1
sktm:1
invoice:8
wwl:1
wwn:1
qzc:1
kgzmnl:1
efez:1
bold:1024
xuhm:1
isge:1
wepu:1
mnqy:1
mhiygwdd:1
zuc:1
zuj:2
zul:1
bhif:1
dowz:1
amounted:3
lien:1
oarvt:1
intellectual:2
pykd:1
muvro:1
lnqs:1
initial:21
yslot:1
offering:1
pwad:1
xwz:1
xwt:1
iqq:1
economic:27
xwj:1
axx:1
iqc:1
shil:1
adversely:18
dmlmwc:1
pdgkbgi:1
excel:1
gohfot:1
cqwob:1
qbdy:1
nixm:1
vpz:1
fsd:2
knhzwy:1
assume:2
fsi:1
fsj:1
fsn:1
fsp:2
fsw:1
managed:5
msxi:1
manages:3
patentsmember:4
menubar:2
cqcg:1
ykxuq:1
technique:7
msgmslb:1
syprdj:1
gtzushq:1
fkw:1
ma:2
ddzff:1
jhg:2
jhi:2
jhh:1
dib:1
jsldz:1
item:103
jhs:1
excellence:1
jht:1
diu:13
div:2
jhz:2
jwgin:2
diq:1
ktfyq:1
mzym:1
lph:1
pmbn:1
mtcs:1
ruo:1
cfqy:1
msesz:1
international:14
tyij:1
vtcg:1
transportation:1
xmm:1
upuwww:1
tnm:2
boz:1
aynyxy:1
canadian:19
hbd:1
hbx:1
romanian:12
tvem:1
hbt:1
qanrq:1
boc:2
bod:1
wlxfujc:1
useful:17
undersigned:1
xma:1
msch:1
msce:1
vgee:1
discus:3
insider:1
ferlh:1
ayu:1
ruu:1
ayp:2
dudv:1
wsbd:1
ooa:1
acceptable:3
ooi:1
effort:2
rbeddy:1
ulp:1
flr:1
bekvtd:1
flv:1
fli:1
aspra:1
flj:1
fll:1
ulm:1
ulb:1
making:3
arrive:1
ulf:1
ulg:1
uld:1
claim:53
uan:1
agent:2
lbnq:1
mfdw:1
tcza:1
nyh:1
nyi:1
nyo:1
pure:1
nym:2
nyg:1
snf:2
map:1
snb:1
mgzfz:1
may:114
maz:1
snj:1
guya:1
snv:1
mab:3
mae:3
designed:15
mag:1
maf:2
mai:1
mhgc:1
maj:1
mam:1
grow:1
man:2
kkbeq:1
znk:1
borrowing:9
znl:1
deposit:13
vywli:1
jaib:1
nizh:1
lsf:1
qrnb:1
jyis:1
lsc:1
lsa:1
rabbi:2
bjii:1
lsk:1
entity:183
lsv:1
lsw:1
lsr:1
qrnt:1
peterson:8
pointer:1
sgfr:1
group:18
ujmg:1
listing:1
policy:91
mail:1
deducting:4
enu:1
qhq:1
unplanned:1
finance:20
qht:1
qhz:1
kkt:1
kkw:1
beij:1
qhb:1
kko:1
qha:1
qhf:1
wymx:1
qhh:1
kkf:1
kka:1
zzzl:1
kkb:2
xlm:1
xlk:1
mvnxjz:1
qmcd:1
deqhv:1
tkzk:1
xlt:2
yefjz:1
fqa:1
abnormal:1
ggdc:1
mmady:1
summary:14
canada:17
pocw:1
vrrm:1
pocn:1
assurance:5
orz:1
fxyt:1
ory:1
ort:1
orp:1
orj:1
org:1085
ore:1
orc:1
advance:10
language:1
standby:1
vjr:1
vjw:2
vjv:1
oklo:1
vwhr:1
vjf:1
first:74
hdqk:1
pfiytwe:1
remuneration:1
jdry:1
wqu:1
wqr:1
crib:1
wqi:1
carry:4
little:2
vbrq:1
xhlq:1
continuous:1
memh:1
ixr:1
xlijhm:1
zsu:1
zsg:2
venture:62
tractor:1
zsk:1
filer:17
exceeded:1
zqgn:1
xayw:1
subtopic:371
eaiuqh:1
wne:1
upgrading:1
potential:14
stringitemtype:66
performance:69
xohmw:1
channel:2
iwg:1
iwf:1
normal:31
enter:3
iwj:1
paid:47
iwt:1
iwr:1
iwp:2
nffy:1
mdyi:1
especially:2
wnu:1
bbrlq:1
mxfcl:1
rating:11
certification:10
gztbu:1
accession:1
threshold:8
kwoz:1
label:7
flkmc:1
xfecr:1
black:10
treasury:66
ivye:1
gev:1
repx:1
designated:54
nsfn:1
gec:1
nearly:1
tgen:1
yzot:1
conjunction:1
gen:1
fqh:1
fqi:1
txhc:1
yield:25
fqe:13
deferral:1
fqr:1
communicated:2
declared:10
calendar:8
radd:1
kusbo:1
forecast:1
vgrwny:1
across:1
tux:3
mwskc:1
udby:1
august:187
parent:18
tur:1
tus:1
tuu:1
nxma:1
tun:1
mkxg:1
mqrn:1
dks:1
jfc:1
jfa:2
ouujsm:1
according:3
jfd:1
dated:12
ofune:1
inventorynet:2
jfq:1
dkm:1
dkk:1
jft:1
among:12
mkxf:1
colspan:788
maintained:3
tub:1
considering:1
unusual:2
cqb:2
certify:3
cqf:285
mark:4
cqz:1
unconsolidated:2
dependable:1
wterc:1
imu:1
cqp:55
dluf:1
cqt:533
qsc:1
qsa:2
scjho:1
offered:2
qso:1
qsl:1
bmr:1
qsw:1
qsy:1
hdw:1
hdr:1
ongoing:8
kjk:1
cancelled:5
hdm:1
margin:3976
hdh:1
sfgtd:1
zmqb:1
paq:1
par:24
pas:1
pau:1
pav:1
pay:17
hjfgijg:1
pab:1
pak:1
pal:1
dkc:1
oim:1
extended:10
nodename:3
assist:1
oiw:1
ujv:1
ujw:1
substantive:1
ujo:1
uji:1
ujj:1
ujk:1
ujd:1
lkwtt:1
edpw:1
money:1
xtku:1
vvhm:1
aspect:1
cjon:1
nsd:1
zvg:1
rufxd:1
extensive:1
moz:1
mox:1
gra:1
mov:3
mok:1
moo:1
mon:2
mom:1
moc:1
underwriting:1
mof:1
zlg:2
zla:1
zlc:1
identifying:1
oxtu:1
either:24
zls:2
served:3
exntg:1
specified:40
kuukm:1
gross:69
sgdz:1
kmb:1
hqi:1
kmo:1
kmh:1
kmw:1
kmv:1
snxa:1
critical:2
ydow:1
kmq:2
kmz:1
kmy:1
measuring:7
qnw:1
etqa:1
qns:1
manufactured:9
nonoperating:5
meqlp:1
qnf:1
refers:1
ckmzru:1
iyld:1
manufacturer:3
bbqbdw:1
xnt:1
xnx:1
violence:1
meaning:1
mixer:3
unclassified:1
vvtll:1
xnf:1
cellpadding:40
xno:1
ocan:1
yyr:1
yyy:1
yyx:1
yyd:1
yyg:2
bsfkf:1
oetu:1
yyo:1
orjydk:1
compliant:3
pqlc:1
gorb:1
correlated:1
vhv:1
qkww:1
vhr:1
vhl:1
yeqg:1
netting:1
uosuf:1
ecfnau:1
moqa:1
general:18
armxq:1
yzs:1
file:19
lmuy:1
film:1
assessing:3
personnel:2
mxgskzb:1
field:11
jseq:1
iiaw:1
ajy:1
dvz:1
deferredrevenue:1
presentationlink:89
equitable:3
gok:1
zqp:1
resale:2
zqo:1
inhibited:1
zqg:2
starting:4
represent:2
pcqy:1
znzl:1
dollar:123
vsblthh:1
erkclbxcy:1
duplicated:5
yrxn:1
iui:1
premium:6
ahykd:2
removing:2
xhwn:2
iux:1
iuz:1
fall:2
difference:25
kyokc:1
ajb:1
iuv:1
hye:1
wjqv:1
wsh:1
dcw:1
hyk:1
wsm:1
applicable:24
ilfmx:2
hvnr:1
zero:3
abr:1
gi:1
gzdi:1
aby:1
qpqp:1
public:3
movement:6
mlxo:1
component:59
prospectively:3
ggz:1
ggf:1
operating:128
ggc:1
ggm:1
ggo:1
ggi:1
hvuc:1
ggj:2
publisher:693
fwn:2
fwk:3
mvxru:1
fwf:1
fwa:1
fwb:1
hec:1
parenthetical:9
fwp:1
hnix:1
lhzi:1
readily:4
twb:1
twc:1
twa:1
eye:1
eyd:1
twj:1
twh:1
twi:1
two:48
twp:1
twx:1
eyz:1
achieving:5
oyus:1
knxdz:1
particular:9
none:4417
mkwf:1
hour:3
recall:1
jdf:1
dei:27
remain:9
paragraph:645
den:3
szrh:1
def:5
purchaser:1
jqo:1
share:695
minimum:25
tzseak:1
mtgk:1
purchased:28
csd:1
csg:1
rye:2
csa:1
rya:1
ryz:1
qzhc:1
csu:1
rys:1
csr:1
bkd:1
qutv:1
jqe:1
gtfm:1
inflationary:2
yqyh:1
ftdl:1
different:9
bkj:1
bku:1
bkr:1
response:4
cywq:1
hfx:1
kxaizlgikt:1
hfz:1
hfq:1
gruaa:1
nltx:1
hfj:2
hfm:1
tvac:1
hfb:1
coac:1
suffer:2
hxs:1
pcy:1
arial:2
pcw:1
seasonally:1
late:2
fsqyv:1
good:22
okv:1
okz:1
uhw:2
uhr:1
compound:2
inception:4
okh:1
okj:1
okm:3
association:1
mbtv:1
micro:6
urva:1
ukne:1
harm:2
mqhqc:1
edrx:1
idea:54
engaging:3
oil:1
insurance:17
funding:1
projected:3
evaluation:5
oid:387
mmy:2
mmx:1
circumstance:11
mmu:1
mmt:2
mmw:1
mmv:2
extraordinary:6
mmn:3
mmi:1
mmh:1
disposition:1
backed:1
sbi:1
mma:1
mmb:1
zjn:1
zjk:1
zjf:1
omit:2
zjb:1
exercising:1
copper:2
utilizes:3
utilized:1
tot:2
koi:1
koj:1
irvi:1
kod:1
least:1
prebuilding:2
mamh:1
regulation:90
assumption:57
mwci:1
maml:1
statement:341
kop:1
lease:17
qlz:1
llte:1
rogf:1
favorably:3
qlt:1
syod:1
qlo:1
jsfd:1
favorable:13
believe:4
qlc:1
treated:1
interactive:1
categorizes:3
whyvyico:1
categorized:3
aged:2
fyw:1
built:1
depending:1
npdk:1
jwwr:1
fjgz:1
cfq:1
vng:1
vne:2
vnd:1
vnl:1
vnk:1
vnw:1
vnv:1
vnu:1
vnt:1
significant:33
vnp:1
fluctuate:3
vnz:2
goodwill:86
km:3
kp:1
discontinuance:3
particularly:5
ovcmkn:1
minimizing:1
relation:2
yct:1
maqun:1
xqfdso:1
merger:1
distributed:7
kzyq:1
jjye:1
silg:1
axhv:1
lkpyt:1
merchandise:3
resolve:3
juyg:1
xngk:1
common:193
xndjg:1
irgpv:1
afzqp:1
nonrecurring:10
inhainh:1
ktq:1
mqjhh:1
individual:4
surrendered:1
ujlaz:1
materially:17
superseded:210
tfwzy:1
mbezfh:1
ozl:1
iron:99
iku:1
xhyf:1
qmqmgrdnsxo:1
ikc:2
premise:3
iki:1
encapsulate:1
ikl:2
reverse:5
annual:244
foreign:173
alow:1
point:8
wdyc:1
xspu:1
mshwws:1
asserted:3
throughout:6
dcii:2
bgcolor:1532
qzmwc:1
gaz:1
gau:1
gas:9
gar:1
arbz:1
gam:2
gal:2
understand:2
gag:1
qlnjmysf:1
gab:1
yppy:1
fut:1
solid:676
bill:3
fuz:1
fug:1
fue:1
replaced:2
lzrtv:1
fuo:1
spc:1
larger:1
century:1
ztsz:1
decoration:1
tqa:1
ewa:2
ewg:2
tqk:1
tqt:1
tqp:1
vprr:1
cqyo:1
tqx:2
lbwv:1
development:7
dga:1
syf:1
kocw:1
woyz:1
qrmbpva:1
syn:1
dgl:1
dgm:1
purpose:23
dgt:1
aggregate:65
ypv:1
libd:1
task:10
forfeited:8
withdraw:3
jbn:1
ldk:1
ldw:1
ldv:3
alternative:1
wib:1
rgp:1
rgv:2
oceg:1
source:7
jxb:1
flmcc:1
rgh:1
snaq:1
administrative:17
cayjc:1
rgn:1
bil:2
qwl:1
qwi:1
dmcc:1
conformed:4
big:1
bib:1
vqmj:1
biy:1
qww:1
qwv:1
qws:1
semo:1
ukcym:1
follows:26
hbtvsvo:1
borrows:3
gmug:1
jxn:1
onfxx:1
motor:1
pershareitemtype:6
wip:2
back:1
pricing:4
phntn:1
lpecy:1
pey:1
pev:1
per:146
azyb:1
pjf:1
pec:1
ufi:1
ufn:1
ufo:1
njli:1
continuing:29
use:48
qxv:1
fee:9
oel:1
ufp:2
usc:1
wvjf:1
oeg:1
oee:1
ufw:1
sigzegta:1
btrcm:1
pytwthf:1
xwzwwc:1
kfsk:1
avbbe:1
nsk:1
retailer:4
nsx:1
nsz:1
nsp:1
fccm:1
nsu:1
mkf:1
mkd:1
mkc:2
webxz:1
mko:2
mkm:1
mki:1
bsa:1
mku:1
mks:1
forward:103
mkz:1
mky:1
sdu:1
sdw:1
sdq:1
adjusting:1
sdy:1
serif:36
subsidiary:23
sdh:1
grfxy:1
zhr:1
zht:1
zhz:1
zhg:2
zhh:1
zhj:1
zhm:1
hafcj:1
lyp:1
nksy:1
lyz:1
distributorships:5
single:4
cure:1
lyc:1
unvested:19
lyn:1
lyo:1
ezf:1
kqr:1
nhellnw:1
kqv:1
kqt:1
mqsk:1
qjat:1
wozv:1
kqj:2
pnec:1
kqm:1
glpt:1
xjhcz:1
heafh:1
tltc:1
prepared:12
zkyv:1
beod:1
blyb:1
olsb:1
zszn:1
xbn:2
xbi:1
cblppelkt:1
xbb:1
debenture:6
shvl:1
mwax:1
fifoinventoryamount:1
mower:9
intensive:1
quarterly:41
vjd:1
sempp:1
vll:1
mlam:1
vlf:1
vlx:1
vlr:1
vlt:1
entire:23
jgw:1
prlp:1
vbxo:1
crop:4
oals:1
repurchased:17
cey:1
yvfhi:1
yppgh:1
yppgk:1
giving:6
errqv:1
pko:1
zhftomujyljvr:1
exercise:33
body:2
exchange:109
leveraging:3
wexg:1
mnib:1
accrued:74
others:19
nxrr:1
mnil:1
extreme:1
uzghs:1
tuzo:1
opvphd:1
aggw:1
principally:1
implement:2
composed:9
named:3
ocd:1
decrease:46
privately:1
iyrpvib:1
tap:1
revegitation:1
qzcl:1
chb:1
ztvll:1
qzcd:1
chj:1
chm:1
bqnq:1
chu:1
chy:1
defendant:19
rzhwcj:1
tax:301
iix:1
iif:1
iia:1
iic:1
iii:9
hrg:1
account:63
f:3
iqmr:1
closing:6
niadpdsk:1
reserved:2
effectively:5
uexjsp:1
mjng:1
sdisc:1
gca:2
xna:2
afn:1
afh:1
gcd:1
gcg:1
gcf:1
appendchild:1
nextsibling:2
uves:1
gco:1
afc:1
nzzv:1
afz:1
afv:1
rzju:1
stock:442
ylnx:1
collection:3
zllk:1
gurq:1
leisure:1
mlksu:1
mbmh:1
chief:19
ixn:1
furnish:1
oral:1
agricultural:4
lf:1
negotiated:1
le:29
tsh:1
tsi:1
eug:2
oggd:1
labor:6
tsy:1
tsv:1
tst:2
tsu:1
tsr:1
eup:1
eur:2
daa:2
day:8
strive:2
february:9
identified:2
ifds:1
xker:1
yyf:1
identifies:1
lfe:1
ibhn:1
lfa:1
lfc:1
lfb:1
lfm:1
lfo:2
lfn:1
lfi:1
lfv:1
lfr:2
gmqw:1
lfz:1
wkkg:1
rev:1
reu:3
reh:1
rei:1
rem:1
cwa:1
kiziq:1
ucjd:1
bjx:2
ref:23
announced:5
cwf:1
bwp:1
qup:1
quz:1
payroll:1
vnqv:1
clarify:3
que:1
qud:1
qug:1
bwh:1
quh:1
likelihood:4
bwm:1
krff:1
indent:274
mcvb:2
mortar:3
mcvs:1
bscj:1
retail:5
mcvt:1
pgd:1
pge:1
pgb:1
pgc:1
pga:1
pgm:1
strategic:1
pgv:1
tfxeb:1
pgu:1
hllckg:1
fplf:1
reliable:3
fpld:1
kvrb:1
mghms:1
unspecified:7
gltyv:1
udr:1
pks:1
cniz:1
acquire:2
ogp:1
ogm:1
environmental:1
ogo:1
ogn:2
ogi:1
udg:1
rbgptz:1
mnfqm:1
ogf:2
udo:1
yvpwitrg:1
dbzu:1
compensation:182
visited:1
mbpe:1
nqr:1
nqq:1
nqz:1
fluctuation:8
fpccn:1
nqb:1
nqa:1
unlikely:1
dictate:3
nqi:1
mim:1
lnqnj:1
min:4
mic:2
mib:1
mid:1
israv:1
mif:1
mix:5
ozxa:1
lzaf:1
mip:1
xmza:1
miw:1
miv:1
dknu:1
unless:17
currencyswapmember:3
versa:1
cbut:1
sfo:1
sfi:1
rcgt:1
sfg:1
payment:123
zfz:1
myaq:1
zfq:1
zfp:1
zfw:1
zfk:1
valuing:7
zfn:1
zfm:1
zfc:1
zfg:1
selection:3
text:2230
supported:1
homeowner:1
portfolio:9
staff:7
msyod:1
knowledge:6
iyva:1
ksc:1
ksi:1
regularly:5
ibbkw:1
csrs:1
xdb:1
llhs:1
slhi:1
xdm:1
bear:1
xoth:1
xdu:1
xds:1
xdq:1
timing:8
sysd:1
lels:1
xdz:1
zsxz:1
fixed:14
conform:3
untrue:2
national:4
macqyt:1
enhanced:2
injunctive:3
pattern:3
mxbw:1
bbaw:1
mdxzh:1
yujc:1
progress:1
exfr:1
uvxr:1
zulxh:1
vrq:1
ltgh:1
deliver:1
vhe:1
vrk:1
instant:84
equal:17
ojga:1
gxak:2
otherwise:23
relevant:2
dsgzb:1
gazz:1
seasoned:1
certain:67
define:4
xnkn:2
bpjq:1
assert:4
finished:9
multi:2
ysl:1
ysa:1
ysg:1
value:456
ysd:1
aicpa:44
kucm:1
counterparties:4
ysu:1
wbol:1
partner:2
bqid:1
foxi:1
foxh:1
qoruvm:1
cjl:1
cjm:1
oinj:1
cjx:1
cjy:3
oinw:1
finite:28
cju:2
practice:6
ilp:1
iou:2
reporting:104
ion:2
iod:1
judgment:7
recourse:9
center:1975
wye:1
wyd:1
redeemable:13
position:35
arising:12
wyi:1
meet:11
eqma:1
executive:14
domestic:15
necessitate:2
abar:1
underlying:19
wnsf:1
wwef:1
igdt:1
gmh:1
dilutive:16
adx:1
afk:1
jcbi:1
gmx:2
ado:1
wqpg:1
match:5
fyb:3
fya:1
fyf:1
fyi:3
fyo:1
icir:1
saesog:1
dcxek:1
success:1
qualitative:4
lngd:1
rmhz:1
tnyt:1
njb:1
njg:1
nje:1
gbso:1
authority:5
njq:1
nju:2
njx:2
tmp:3
drjp:1
esp:2
esz:1
lzzt:1
ese:1
tmd:1
esb:1
assuming:1
eso:1
esn:1
tmj:1
tmk:1
dcn:1
dcm:1
dch:1
grrv:1
rro:2
dcb:1
although:11
jkrt:1
lyudz:1
dct:1
dcr:4
periodically:4
dcp:1
nohp:1
actual:13
uhnnidxn:1
certainty:3
mmfu:1
introduced:4
rendered:5
preexisting:3
functional:4
fzpn:1
mazz:1
rcv:1
wkif:1
rcs:2
rcf:2
rcb:1
pdnm:1
buy:8
cpj:1
buj:1
insured:6
buh:1
cpk:1
buc:1
bua:1
partially:1
wish:1
vzuwo:1
bgokjtc:1
wiso:1
mcpk:1
vmogryuw:1
pih:1
pij:1
hashtmltag:4
tbvd:1
hlh:1
pif:1
pig:1
thdt:1
pit:1
proceeds:19
incentivize:3
corporation:1
oam:1
oak:1
oaj:1
oai:1
ekfir:1
oas:1
oaq:1
oay:1
ubp:1
variation:3
ubd:1
ube:2
ubb:1
egpg:1
yels:1
resolution:3
svxhtg:1
cpu:1
qkbk:1
hgbbn:1
limited:19
fmump:1
nwf:1
bmsi:1
nwh:1
nwj:2
consider:1
mws:3
mwr:2
mwq:1
fnykg:1
mwt:1
mwz:1
mhyr:1
mwc:1
mwb:1
mwa:2
pwxnom:1
mwk:1
mwj:1
mwi:1
mwh:1
mwo:1
mwn:1
gnr:1
risk:97
rise:2
every:1
ffhmibmh:1
hzgkceg:1
lshtugn:1
zdu:1
zdp:1
zdr:1
zdi:1
zdk:1
mlzickpsz:1
consistent:9
direct:3
gfv:1
street:2
estimated:56
hide:2
irhx:1
kux:1
kuq:1
scp:1
conduct:4
supplier:6
xfj:1
interestexpense:2
xfe:1
wxbgc:1
xff:1
patf:1
xfq:1
zkut:1
hxwsclpfex:1
wdd:1
cdee:1
venturer:4
wdq:2
wdr:1
ijhf:1
wdt:1
zipfi:1
insn:1
jrbm:1
settled:1
zsfj:1
offs:1
fctiu:1
monetaryitemtype:133
would:22
unfunded:3
wncuw:1
distributing:1
asset:418
preview:3
assessment:7
vpv:3
vps:3
vpr:1
ewsx:1
phone:1
supplemental:5
must:20
me:1
mg:2
join:1
mm:1
ml:2
mo:1
qrtm:1
mu:1
mt:1
mv:2
spyt:1
mr:2
kluzz:1
vagaz:1
receivables:64
qjkjw:1
jtiz:1
attract:4
guarantee:22
ena:1
end:114
iggu:1
enn:2
enp:1
enq:1
enr:1
reinvested:1
env:1
mesy:1
description:12
tenqx:1
bdth:1
yqh:1
yqf:1
rwyf:1
lykx:1
ultimate:1
decreasing:1
hldzi:1
yqq:1
psjp:2
interpretation:7
gzxu:1
imur:1
klbbu:1
cll:1
imb:1
imd:1
imf:1
clc:1
imq:1
nfhr:1
compensatory:10
imv:1
unrecognized:17
iowa:1
mvnv:1
szf:1
uhpju:1
rental:7
hqz:1
bvedr:1
pbr:1
lmmh:1
hqw:1
bclosed:4
affiliate:17
hqn:1
hqc:1
hqd:2
wsj:1
liabilitiescurrent:1
nonhedging:2
gol:1
goh:2
driving:2
hyq:1
goe:1
vadj:1
goa:2
ajv:1
qbrbs:1
htmyxe:1
newly:3
ejug:1
free:24
atjj:1
cavdt:1
onto:1
industrial:1
nho:1
primary:8
restrict:2
nhv:1
qohp:1
toy:1
top:5281
tov:1
equityabstract:3
eqw:2
tou:1
toi:1
documenttype:1
percentage:52
tool:4
incur:1
western:4
past:8
mmdi:1
bxub:1
wzppr:1
urzrd:1
epv:1
msry:1
sbks:1
lbw:1
sgqb:1
raj:1
rak:1
rah:1
drip:3
raw:36
pvcc:1
lbh:1
lbj:1
lbm:1
lbo:1
wstkz:1
cyt:1
snow:10
qmd:1
effectiveness:23
rider:3
cyx:1
denominator:3
qyq:1
qyi:1
qyg:1
fbbo:1
qyc:1
qyb:1
ojcnuv:1
flow:118
enterprise:7
pkr:1
mgno:1
fhko:1
pope:3
pky:1
bwgqs:1
pkd:1
pkj:1
substituting:1
pkh:1
pkn:1
availability:6
oci:11
spite:1
ocb:1
minnesota:1
hjwu:1
ocp:1
ocs:1
ocu:1
oct:14
borrowed:3
rhqg:1
asbestos:4
borrower:3
report:149
oqwgk:1
pcxuf:1
pejxo:1
automatic:8
yoxf:1
aaoj:1
nux:1
nuw:2
nut:1
nuq:1
qcnajg:1
nul:1
num:20
nud:1
muw:3
muv:1
capacity:8
muz:1
mud:1
ktj:1
muf:1
ewyb:1
approach:12
muj:1
zbc:1
xdyr:1
zbm:1
however:18
zrae:1
zbr:1
zbq:1
zbp:1
protect:4
bev:1
amortized:2
participating:1
rddzu:1
xvfqt:1
expense:226
remeasurement:6
kwm:1
kwu:1
kww:1
trust:10
conference:1
bkgk:1
irnh:1
expected:122
arees:1
xxt:2
xxa:1
catch:1
xxi:1
xxo:1
wfh:1
wfl:1
wfm:1
lwcom:2
wff:1
uvqob:1
ijlho:1
zcjz:1
wfs:1
wfq:2
wfv:1
procedure:17
wfu:1
need:2
splo:1
expensed:12
containing:13
fxmo:1
inventory:153
several:1
vvk:1
amortization:67
cycle:20
rmqd:1
rqmi:1
intercompany:12
fwq:1
vtfuz:1
seasonal:5
unemployment:1
yspd:1
rnq:1
uggfa:1
forfeiture:6
meqd:1
elr:1
twrb:1
pltvm:1
zvte:1
kieou:1
vzytj:1
jys:1
miric:1
ywq:1
ywy:1
specific:8
jyg:1
jyb:1
officer:46
jya:1
jyl:1
ywk:1
qxh:1
ywi:1
successfully:2
election:7
indirect:2
clvp:1
ick:1
ici:1
ich:1
proceeding:10
icn:1
tfuz:1
ssvm:1
cno:1
utsh:2
cnj:1
cnh:1
jyc:1
hsb:1
wmhlojw:1
expires:5
hsi:1
discount:12
gaap:595
hsu:1
permitted:11
bfay:1
chapter:7
limitation:3
bylaw:5
misleading:2
plus:5
tizdoc:1
destination:3
ahf:1
presence:1
ppk:1
rtx:1
ahm:1
ppw:1
salesmember:4
awf:1
ppy:3
nivx:1
rely:1
akrtywf:1
awc:1
eys:1
ibmzs:1
gid:1
stlul:1
ngtj:1
hpdvz:1
qhhu:1
gii:1
fjk:1
medium:4408
libor:3
wireless:1
payable:32
ypxh:1
removed:212
lgabytbtb:1
ura:1
fllhw:1
erdr:1
zcw:2
ourvzcrvqy:1
nnn:1
cqqh:1
trid:5
tric:1
rppo:1
hamf:1
nnx:1
nns:1
check:7
constructed:1
nc:1
nd:1
ng:1
tik:1
mylwb:1
depot:1
nt:1
nw:1
node:3
cnv:2
tjic:1
hvptl:1
nodl:1
preceding:3
miscellaneous:3
fftrk:1
lrprcpc:1
discharge:4
cns:1
xwvezf:1
longer:27
mme:1
mpfc:1
mowszvv:1
lly:1
llx:1
rol:1
ron:2
ufgoyb:1
focus:12
llu:1
llt:1
mzzwa:1
computation:4
llc:14
icd:1
xkcpasm:1
rou:3
row:3
wkmp:1
bqb:1
bqc:3
passage:1
environment:9
charge:14
promoting:1
bqp:2
ygza:1
advantage:1
tjwrv:1
cnl:1
edab:1
level:139
mlgqg:1
pmp:1
trend:3
injunction:3
kycgaiga:1
obsolete:3
pml:1
contracted:3
jnjx:1
phej:1
mrkb:1
wslq:1
water:1
transaxles:1
toolbar:2
bvmmwj:1
expressly:2
ngl:1
hnzhs:1
vlmj:1
emerge:1
veqj:1
sri:1
nnizv:1
nowrap:2
lkuv:1
msy:2
msw:1
msv:1
helvetica:2
msr:1
msq:1
msp:1
mso:1
handler:3
rvzr:1
msf:1
australian:5
msd:1
msc:2
msb:1
msa:1
lcdv:1
nonvested:18
egczn:1
employee:99
mjnhid:1
vbh:1
vgws:1
yjc:1
objhtml:6
yji:1
yjj:1
yjq:1
yjr:2
hadw:1
nonredeemable:14
jlpi:1
kyh:1
kyn:1
kyl:1
ihrm:1
kyb:1
aqrss:1
kyg:1
kyz:1
stroke:6
kyx:1
performed:1
kyt:1
secured:5
oyrfj:1
vql:10
fourth:5
ensure:5
speaks:1
xorq:1
xzv:1
xzp:1
tbu:1
xzy:1
respective:8
xzd:1
xzf:2
wjfs:1
renovation:2
gfqy:1
commodity:18
joint:62
ijlu:1
mgq:1
djfvdp:1
gfqf:1
ijle:1
exclusive:2
furnished:1
mainly:11
ggtxvs:1
ymmj:1
dweys:1
xpsn:2
cclv:1
gtf:1
vtj:1
uvrr:1
xihu:1
gtq:1
gts:1
gtu:1
gtw:1
coordinated:3
gtz:1
qualifies:2
shq:1
xqil:1
warranted:3
qualified:3
qbyl:1
dabj:1
term:177
name:1040
naml:1
sfmf:1
dflf:1
individually:5
weighted:118
dxoauy:1
approximates:1
ytfd:1
distributor:52
adequately:1
ejn:2
ejo:1
wwjgz:1
profit:21
factory:3
ejb:1
uduq:1
ejq:1
ejr:1
iqeza:1
kbqpj:1
wzes:1
jwy:1
discontinues:6
jwu:1
vgnye:1
kukml:1
yuk:1
place:6
yuo:1
yua:1
turf:2
jwb:1
hsojy:1
discontinued:17
jwg:1
revenue:64
accruing:1
cltb:1
xeecebec:1
rrcv:1
iam:1
given:11
necessarily:3
district:6
ebc:1
iaa:2
vqxh:1
iay:1
iaz:1
legally:4
white:6
bqva:1
iar:1
huf:1
hua:1
huc:1
krsr:1
hum:1
huk:1
huu:1
hus:1
holder:16
oozu:1
zvbii:1
require:6
serf:1
oate:1
legacy:1
hdgk:1
outcome:3
pre:8
anf:1
prf:1
dcci:1
anl:1
prh:2
prk:1
ank:1
prq:1
rent:3
prx:1
prz:1
gky:1
conversion:10
gkq:1
gks:2
gku:1
gkt:1
emphasis:2
ultp:1
shorttermborrowings:1
gko:1
fcq:1
fcr:1
multiple:1
fcv:1
uyz:1
xqtt:1
consignment:2
mkiyf:1
fcj:1
fcn:1
fco:1
considered:13
adopt:3
hfg:1
pfeh:1
senior:10
quantity:1
nlp:1
tkb:1
nly:1
tko:1
pursuant:17
tki:1
tkv:1
nld:1
nlf:2
mexican:6
woop:1
qfvv:1
state:43
mrjsfxlk:1
ssx:2
ssz:1
dyv:1
dyq:1
dyo:2
dyi:4
dye:6
hedge:91
installed:1
ssa:1
dya:3
ssb:1
closure:2
wwom:1
mjvq:1
lxng:1
hqvjs:1
mjvd:1
joye:1
rbojuznr:1
lnt:3
lnq:2
comparable:3
lns:1
lng:2
rml:1
ability:7
itu:1
voluntary:1
mortgage:2
federal:16
subsequent:30
review:11
outside:3
frhnr:1
comx:1
flck:2
tradenamesmember:4
wyhxl:1
uspto:4
tooling:1
realizable:7
mtf:1
region:4
contract:151
bcehv:1
enmy:1
gxgqk:1
qvhvkda:1
color:16
pot:1
hereunto:1
period:931
pop:1
satisfaction:6
pol:1
forecasted:20
poa:1
pcj:1
jbcru:1
carryforwards:10
wrs:1
engine:17
mfjaf:1
dvhy:1
vws:1
mghneqv:1
case:10
mbydzt:1
cash:343
kwayd:1
yjeij:1
mqa:1
vest:22
coupled:3
mqh:1
mqj:1
mqm:1
telephone:4
mqo:1
mqy:1
mqx:1
participant:15
granted:62
grantee:2
preferredstockvalue:1
html:9
physical:2
confidential:1
ecbh:1
week:11
ndsqut:1
director:41
statutory:9
weex:1
changing:3
noncancelable:2
yhn:1
opbj:1
minimize:8
yhc:1
gigmv:1
without:8
relief:6
inability:3
yhs:2
model:1
ykneuaqw:1
rpp:4
mwom:1
cxu:1
rpv:1
except:10
dgzd:1
pkpt:2
ycfab:1
disrupt:1
scheduled:5
mvuw:1
inflation:3
accepted:13
ommtc:1
tig:1
crzm:1
axlrlp:1
wby:1
wbd:1
wbb:1
reduced:13
wbh:2
competition:1
vdlh:1
fmygs:1
provided:35
gvh:1
gvi:1
huofs:1
vzl:1
vzb:1
qhqn:1
gva:1
legal:8
depletion:3
provides:22
gvr:1
gvt:1
ccjfg:1
mlkd:1
znkn:1
discussed:7
ov:1
os:1
kqwtx:1
odsfx:1
communication:1
gbdm:1
rising:1
determine:4
sqb:1
jjml:1
ehv:1
shrbb:1
yjoe:1
disposed:1
dispersion:2
rftnp:1
qxqa:1
yxiyh:1
budi:1
ehm:1
nxxr:1
juf:1
vested:16
gedcwq:1
regard:2
jun:5
jul:29
jum:1
vjrh:1
juu:1
applying:5
wholesale:3
gsghzqy:1
rva:1
cbe:1
rvj:1
cqqayy:1
cbi:1
xni:1
cbu:1
cbx:1
cby:3
wyzrhys:1
rubber:2
ign:1
igm:1
igk:2
igi:1
deviation:4
gcxk:1
replenishment:1
hwj:1
qoxsbikp:1
separate:16
hwe:1
hwb:1
hwc:1
includes:39
tqdx:2
included:245
hwt:1
hwu:2
zbt:1
sfzxt:1
pto:1
ptm:1
alm:1
chinese:4
lack:6
ptb:1
alz:1
aly:2
follow:1
settlement:34
wsnsf:1
removal:1
program:14
opql:1
presentation:37
infringement:12
combustible:6
uwu:1
uwt:2
uwh:1
fag:1
wted:1
lsmy:1
list:2
prolonged:1
ftl:1
lnmyu:1
llm:1
ten:14
nbt:1
translating:1
nbj:1
rate:158
nbh:2
design:7
nbn:1
sbv:1
sua:1
sum:13
sul:1
suk:1
brief:1
eenjnh:1
zuad:1
version:213
sup:1
zuan:1
condensed:47
sby:1
uee:1
tmtnq:1
hngkj:1
ttyxlw:2
difficulty:2
infringe:1
mpbk:1
mshg:1
rkt:2
rkr:1
rks:1
rkx:1
ocqd:1
rka:1
rgroz:1
rki:1
qcs:1
qcr:1
gmhen:2
jgfe:1
beginning:43
wyze:1
jgfv:1
qcm:1
dhyn:1
upn:2
hoffman:6
maquiladora:1
jvc:2
flag:2
known:10
hcbedu:1
challenging:1
qczn:1
arise:2
court:12
goal:28
oyy:1
rather:1
windowtext:928
stemming:1
atlrh:1
oyh:1
pzb:1
urxx:1
nump:3
qscrz:1
reflect:10
lighting:18
urxb:1
short:38
supervision:4
lhu:1
lhq:1
lhy:1
september:217
essence:1
lbeuxpfk:1
lfoqecrlhors:1
avenue:2
member:85
style:12313
return:10
resizable:2
framework:12
getelementbyid:4
kxfv:1
accumulate:2
edtkc:1
fkr:1
ynh:1
gud:1
juhl:1
hxxrcyxz:1
ynz:1
ynt:2
inherent:3
qeztqmdq:1
upfy:1
weight:1023
generation:1
fixture:3
expect:9
zqxq:1
izb:1
roqo:1
leknqdd:1
shipment:13
wisconsin:3
friday:6
mzy:1
generate:1
datestringitemtype:1
vhpf:1
wifuz:1
wlr:1
wlh:1
wlj:1
threat:1
consequence:1
koc:1
wlg:1
jcub:1
relate:1
linking:3
zwbn:1
hwdkru:1
vxm:2
yujmol:1
gpo:2
mlmd:1
gpj:1
utilization:1
vxd:1
financed:23
vxf:1
xcba:1
gpc:1
acquisitionsmember:1
vxz:19
mlmx:1
tgxf:1
gpw:1
vxq:1
cwyftp:1
srlpa:1
zrzoa:1
option:209
gvux:2
salesrevenuenet:2
zye:1
kind:5
double:258
hybkw:1
instruction:3
ssytu:1
jel:1
dfb:1
risky:1
djtq:1
djozh:1
integeritemtype:9
xvepceo:1
cvr:1
jsun:1
efy:1
kejp:1
efp:1
wvlwt:1
eft:1
efh:1
entirety:2
ungl:1
chairman:3
efc:2
yjmq:1
jsd:1
added:2
electric:1
jsb:1
rwzfyt:1
jsm:2
jso:1
jsk:1
vipac:1
shareholder:14
jsq:1
measured:26
achievement:17
oedp:1
rcqnkr:1
mirow:1
part:33
rifj:1
rcnao:1
dateitemtype:1
cdd:2
cde:1
hux:1
rtc:1
cdl:1
cdn:1
oqfe:1
cdi:1
allocable:1
cdt:1
cdv:3
cdw:3
cdp:2
cdr:1
rtr:1
font:16750
cdx:1
cdy:1
iey:1
iqaylzk:1
fnuyh:1
securing:2
krwi:1
bfk:1
iep:1
nontrade:1
bfn:1
penalty:6
tcv:1
iel:1
iea:1
ieb:1
diversify:1
ekqv:1
xwbq:1
qyuj:1
longest:1
hif:1
hih:1
aaa:1
xwbc:1
ehuio:1
parenthetically:1
vsji:1
activity:120
mywstji:1
kbvc:1
rvqyg:1
aao:2
arp:1
thyj:1
arv:1
supporting:1
ary:1
pvz:1
zlpv:1
mfx:1
arb:25
arm:1
formatted:7
various:14
consecutive:1
numerous:1
vdzzgvba:1
recently:7
uuz:1
initially:2
sold:16
attention:1
fgs:1
eawka:1
fgd:1
uua:1
kevws:1
uuc:1
mejbt:1
roman:3939
became:3
context:3
bond:1
lsoe:1
dwzca:1
kyca:1
tgw:1
opklg:1
tgy:1
improper:3
tgj:1
tgo:1
tiud:1
pr:1
decline:2
dul:1
swl:2
dua:1
political:3
due:68
strategy:6
pb:1
duz:1
tunhw:1
ph:1
po:1
mkqm:1
dqb:1
demand:41
neht:1
indefinitely:1
evaluated:6
dqi:4
behavior:4
evaluates:3
mlzhshqgj:1
riv:1
rir:1
riq:1
rik:1
ljpr:1
rig:1
rid:1
qav:1
tksb:1
qay:1
aktn:1
qaz:1
qaf:1
advise:1
qak:1
higher:30
slyq:1
negotiate:1
ntws:1
moving:3
slyk:1
flgm:1
lower:25
gyearitemtype:1
bghc:1
analysis:7
yhy:1
machinery:4
stating:1
fcry:1
xplk:1
xfqfa:1
competitive:4
corroborated:3
sxdx:1
contractor:3
governmental:2
miav:2
iean:1
ebbo:1
vendor:2
amended:11
hgi:1
unlimited:9
vlgp:1
kfaf:1
okgd:1
nkbg:1
jyfu:1
ljc:1
mmxfr:1
separately:15
ljz:1
yrtgbw:1
qrgp:1
ljw:1
ijryi:1
vbig:1
mhsd:1
lcbp:1
riez:1
innovation:1
fbl:1
kddf:1
ccvw:1
xsd:2
zzv:1
kxdd:1
zzm:1
gjbno:1
zzd:1
intense:1
asserting:4
yly:1
ylf:1
ylg:2
range:27
gizuco:1
ylo:1
cebepu:1
fnpeqlb:1
irfe:1
irfj:1
xph:1
xhld:1
ixo:2
ixm:1
mnzhl:1
xpf:2
long:76
ynhy:1
ixy:2
mdnf:1
fasb:969
xpv:1
xpu:1
wnc:1
jbrlgw:1
tpf:2
tpe:1
wns:1
parentnode:2
filed:32
attribute:6
characteristic:6
capitalized:3
lmxv:1
called:2
exm:1
associated:22
jll:1
ogefx:1
grv:1
grz:1
grouped:9
grb:1
income:419
olcpm:1
grj:1
muyt:1
grh:1
gri:1
rfcllfq:1
generated:4
lxh:1
hnbq:1
vice:5
microsoft:1
cxdhw:1
edf:1
ede:1
mjpii:1
issued:81
edo:1
yvsam:1
edr:1
adjustment:72
issuer:13
mqes:1
mkwx:1
disposal:14
yjsz:1
mqeb:1
include:55
aguo:1
gink:1
jqk:1
jvjodc:1
ugg:1
pzpe:1
uilgq:1
uge:1
tutw:1
jqq:1
undistributed:4
noncompete:2
vesting:24
wgdq:1
noted:3
concluded:4
smaller:5
rrc:1
rrb:1
rjxn:1
rrz:1
qeot:1
cft:1
cfr:1
reclassification:9
developed:18
bdm:1
bdl:2
capital:28
bdx:1
bdz:1
hkr:2
uncollectible:1
hkt:1
desired:3
hke:1
nwst:1
guarantor:2
adjusts:3
reacquire:1
oghpwwz:1
apy:1
apr:1
pxr:1
pxq:1
apq:1
pxu:1
apk:1
pxo:2
prph:1
apl:1
apb:17
apply:1
apf:1
apd:1
segregating:1
fed:1
usd:38
feb:1
fec:1
usa:2
fen:2
fel:4
lpkgcew:1
fei:1
fet:1
pnqikl:1
dxv:1
fez:5
usx:2
ongwom:1
detail:396
factor:43
erll:1
grzqo:1
aabpoh:1
sxozy:1
recessionary:1
qpossbrs:1
ovof:1
tav:1
proprietary:2
tar:1
calculation:15
showar:1
recognized:113
tai:1
united:25
dwv:1
dwt:1
spd:1
dwc:1
dwk:1
sin:1
abuse:3
ahcg:1
light:7
owm:1
kbc:1
cxq:1
vonxyj:1
kbt:1
uzsr:1
mnownp:1
byz:1
byx:1
byt:1
bys:1
byn:1
estimating:1
permanent:1
covered:5
bye:1
jefia:1
biuwz:1
dmrqfp:1
cmfgnn:1
material:55
impaired:1
investor:4
mfcd:1
nfa:2
nfs:1
nfr:1
rfz:1
xkzb:1
ymxp:1
lawful:1
oug:1
related:83
ouy:1
relates:2
ouw:1
category:9
mfnfne:1
pqes:1
vcg:1
vco:1
vcp:1
vcu:1
rfg:1
integrated:1
disclose:3
ltxx:1
edvcr:1
maintains:3
york:5
ltp:1
organic:3
ltv:1
ltt:1
ltz:1
teof:1
cro:1
czqdx:1
fyfb:1
ltd:3
ltj:1
bjbl:1
gkiwka:1
trencher:3
zxb:1
zxe:1
qvysp:1
zxf:1
zxo:1
xzh:1
srzni:1
zxz:1
shell:1
qfshpy:1
reflecting:3
july:141
institution:8
cksx:1
liquid:3
ybr:1
ybu:1
ybj:2
ybm:1
ybc:1
bwiw:1
qtsyz:1
xvet:1
mbfbv:1
linked:2
iwvl:1
zawj:1
xrl:1
xro:2
xre:1
agency:1
ncsr:1
xrb:1
xrx:1
srksk:1
whd:1
whe:1
cdii:1
whl:1
pronouncement:16
domlink:3
whr:1
class:47
statute:2
yknl:1
jzdzen:1
vfqe:1
hsgjrcsdxap:1
agreed:8
legacydoc:212
wlsha:1
tmjr:1
litigation:48
qpq:1
zkmd:1
skvxe:1
operational:1
local:4
plaintiff:15
lahbk:1
xjvuf:1
xqah:1
rgep:1
lei:2
differential:1
view:1
europe:7
requirement:29
ebg:1
eth:1
zjbhd:1
acquired:25
acquiree:4
ebn:1
lvx:1
ebw:1
dibldq:1
ebz:1
dlb:1
dla:1
vjhq:1
dle:1
arnb:1
dli:1
xjack:1
identification:1
mqki:1
dhwzws:1
dly:2
variability:7
jot:1
jou:1
jov:1
jow:1
hoby:1
ewjvcv:1
jog:1
gtd:1
declining:1
joo:2
april:13
dpah:1
zekf:1
rpq:2
ssls:1
gtk:2
rpu:3
rpt:2
cxw:1
rpy:2
rpx:2
walk:9
rpe:1
table:331
rpk:1
cxo:1
bbe:1
krky:1
trademark:5
bbb:2
bba:1
outflow:11
sufficient:3
hmp:1
dqme:1
bspq:1
hme:1
present:26
abandoned:1
ixetgr:1
align:3691
cursor:1
depreciation:19
wnzwyr:1
supply:5
layer:1
pzy:1
pzx:1
vojj:1
pzv:1
avp:2
tjc:1
eptn:1
avn:1
vlqizrrg:1
ave:1
disclosuregoodwill:1
pzc:1
avc:1
fko:1
fkb:1
cross:41
fkx:1
adverse:6
geographical:4
largest:1
uqs:1
uqr:1
uqv:1
issuance:40
zvo:1
fmta:1
yckwg:1
vkrxa:1
mfa:1
mfb:2
mfc:1
mfh:2
mfi:4
tcr:1
obtain:2
hzfj:1
tcn:2
tcl:1
mft:1
mfv:1
tci:1
tcf:8
tcb:1
skt:1
skv:1
uqgg:1
sks:1
jarn:1
provision:28
ftksf:1
dqd:2
dqe:7
adoption:10
dqa:2
skc:1
skb:1
usage:5
dqn:1
dqo:3
skh:1
skj:2
identical:7
yblc:1
execute:1
yxru:1
press:1
hmgl:1
pdtoxvfng:1
ppdx:1
bgbvnuk:1
qeb:1
pqxhk:1
ihtant:1
kdd:1
kde:1
qel:1
kdc:1
rvvhj:1
qes:1
growth:12
export:1
kdu:1
kdv:1
employment:5
kds:1
lead:2
rstg:1
hkqeov:1
leader:1
crauj:1
oev:1
pmmcql:1
qdvl:1
ubbc:1
carried:1
extension:13
ndn:1
column:2
evfm:1
ndx:1
ndz:1
warranty:118
bblf:1
acceptance:14
mraz:1
jhenuakj:1
owg:1
ywr:1
weather:16
owx:1
registration:5
wxnu:1
vai:2
van:1
transfer:6
vaa:32
vad:1
vae:1
intention:5
incurred:14
var:23
vaw:2
vat:584
vfqz:1
volume:8
ezhb:1
ktdc:1
made:27
aguhj:1
whether:27
sgml:1
snsh:1
lvz:1
record:9
barhg:1
vxpfn:1
myy:1
myx:1
myz:2
myq:1
mys:1
myr:1
myt:1
myv:2
myh:2
myl:2
mya:2
vgdp:1
improving:1
zvn:2
zvm:1
percent:124
book:1
zvq:1
conclusion:2
june:37
ultimately:1
inherently:1
antidilutive:1
hhhk:1
jxfmc:1
BOWEND
