Symbol: QUAD
filedate: 20120808
windowBegin: 20120808
windowEnd: 20120809
windowReturn: 1.00638572208
windowPortReturn: 1.00223560109
windowExcessReturn: 0.00415012098533
SUE: -2.0
Label: 1
BOWBEGIN
four:11
bqeu:1
prefix:532
clgj:2
jpqju:1
increase:95
xtt:1
zcmhaj:1
granting:4
eligible:3
aegorwb:1
xtf:1
xte:1
pkxa:1
ejy:1
wgyso:1
wjo:1
digit:1
wjm:1
wjk:1
rskb:1
lok:1
mla:1
wjx:1
wjy:1
wjv:1
lybqu:1
ekjj:1
ngmln:1
fwhfsy:1
bxhf:1
ykpf:1
uvrvsa:1
mlh:1
charter:4
expanded:5
esop:7
zbajb:1
btukh:1
second:16
issuable:6
bbqe:1
ufysh:1
deferred:95
mogs:1
contributed:1
mues:1
lmp:1
optimization:4
encapsulate:1
increasing:2
bfrhtiv:1
error:1
reported:40
fuo:1
substance:3
deferring:1
yrgo:1
ksfe:1
nckstle:1
zzonpoa:1
cancellation:7
appropriately:1
qaok:1
projection:2
classification:16
txh:1
txg:1
ehfq:1
manipaltech:18
replace:4
brought:1
repurchase:18
txx:1
txu:1
txt:1
obligation:102
unit:185
tvspkn:1
xxmp:1
vob:1
dnb:1
dnl:1
bqt:1
zuyjzwdn:1
zyweo:1
therefore:11
dns:1
averaging:2
strike:1
mzl:2
sycic:1
mmub:1
successful:1
motl:1
hereby:1
jmw:1
jmk:1
jmn:1
tojfqw:1
jmb:1
hold:5
mmuy:1
vrjk:1
fitqz:1
defeasance:13
oftc:1
xth:1
example:24
wjn:1
czx:1
bqquh:1
nybr:1
zrtl:1
jwt:1
czp:1
organized:1
czt:1
dsus:18
currency:87
caution:1
reviewing:1
czb:1
czc:1
czf:1
czd:1
absolute:6
ewce:1
hog:1
jwi:1
complaining:1
wji:1
feature:16
iews:1
methodology:3
ezgz:1
hoq:1
jwl:1
cellspacing:70
mutytxp:1
jwn:1
mbxr:1
dzyx:1
effective:454
nrfnrew:1
vslj:1
psno:1
restriction:40
zgfy:1
evmmjo:1
tqi:1
roe:1
gcgq:1
nib:1
uor:2
fiw:3
fix:1
uoc:1
fic:1
ifzmipk:1
fif:1
fid:2
zag:1
uoi:1
rhsbvm:1
rpwu:1
percentitemtype:12
pmew:1
ndlq:1
accrual:4
fho:1
vgvb:1
upm:2
hiwnjy:1
represents:29
arqj:1
cfty:1
hnrgoc:1
development:8
mdi:1
financial:535
nbpdv:1
mdb:1
series:1
mdd:5
mde:1
mdz:1
mdy:1
substantially:3
mwcpz:1
mdp:1
mdq:2
mdv:1
mdw:1
mdt:1
mdu:1
yuwcsz:1
dsu:10
dsr:1
smp:1
dso:2
dsj:1
ra:1
dsf:1
smf:8
sme:1
smd:2
dsa:1
csrs:1
qnft:1
ial:1
vbzkfv:1
mzzizvcy:1
mpjy:1
necessarily:1
estimate:40
qnfl:1
atf:1
swfa:1
vzmuvlh:1
ata:1
ato:1
iaj:2
bwrk:1
atw:1
atu:1
atr:1
atp:1
atq:1
purpose:29
qkk:1
qkj:2
qkm:1
qkc:1
syt:16
kfz:1
kfx:2
qkd:1
qkz:1
ynfm:1
kfb:1
kfo:1
qkq:1
kfj:2
qkv:1
kfh:1
nbsskvbjrkuf:1
xia:1
xib:1
xic:1
xid:1
xie:1
service:286
oldv:1
xih:1
engagement:1
lxj:1
needed:2
master:10
listed:5
hypothetical:3
xiy:1
xiz:1
bnsns:1
collapse:116
blw:1
commonclassbmember:9
ntiw:1
gqsind:1
oide:1
nzs:1
nzr:1
nzw:1
nzt:1
shfgrygmkwx:1
nzy:1
kni:1
project:2
nza:1
nzf:1
ayecw:1
mfgs:1
nzn:1
acquisition:207
oqw:1
oqs:1
oqp:2
mqzhn:1
oqf:1
lkwi:1
oqc:2
oqm:1
fkwhv:1
ucuye:1
oqh:1
vgm:1
vgn:1
vgh:1
vge:1
responsible:2
vgb:2
vgc:1
wcyu:1
causing:4
okim:1
vgu:1
vgw:1
vgp:1
vgr:2
mjiadi:1
nen:1
shall:60
object:3
cwdr:1
xdjwywpsdmuq:1
letter:8
organization:5
nonredeemable:7
ilwyup:1
tqdtt:1
lpw:1
lpr:1
lpo:1
lpm:1
lpl:1
consummate:1
lph:2
lpg:2
lpd:1
lpb:1
advisory:3
jvhru:1
effu:1
iidz:1
ieyz:1
undue:1
gauge:2
hbxs:1
participate:1
jnzyt:1
htwa:1
submit:1
smt:2
ricy:1
orji:1
ztd:1
zta:1
menj:1
ztw:1
buse:1
rwnc:1
mxible:1
yff:1
wvcljvv:1
yfn:1
yfo:2
yfh:2
yfv:1
reversal:10
oimzu:1
otppzd:1
volatility:21
utbl:1
mandatory:2
fair:301
emd:1
dbv:1
branding:4
umrb:1
uwhy:1
mbqqzf:1
mddq:1
clei:1
result:140
fail:1
best:4
xvx:1
ywb:2
irp:1
irr:1
irs:7
iru:1
iri:1
otpf:1
irl:1
xvl:1
irn:2
xvn:1
xva:2
ira:1
xvb:1
xvd:1
otpk:1
irg:1
preserve:2
wtt:1
gnvwu:1
extend:1
nature:17
tgwmq:1
kewded:1
linkbase:4
extent:35
wti:1
debt:264
wto:3
tmvlm:1
country:6
mqglmm:1
lvvvi:1
kbci:1
planned:11
rbakf:1
meq:1
dty:1
gxf:1
gxb:1
gxn:2
gxo:2
uslp:1
innerhtml:2
bzbv:1
gxu:1
gxv:1
ang:1
gxp:1
gxq:1
fema:1
matti:1
frc:1
fra:1
xfdred:1
source:5
union:6
mey:1
fro:1
fru:1
frt:1
privilege:1
frz:1
mhki:1
qrsmo:1
jkcp:1
life:38
gnjp:1
lifo:3
hkjt:1
atgn:1
kjnj:1
jktpb:1
chile:26
hnda:1
xykn:1
hqdf:1
contemplated:1
administrative:42
rens:1
ihny:1
zmou:1
tzw:1
fnhw:1
mhwci:1
expending:1
tzc:1
tze:1
gdyt:1
udac:1
cpypo:1
tzm:1
tzo:2
trustee:6
gtdw:1
dhi:1
dhh:1
rzrz:1
dhe:1
cumulative:13
hnjac:1
honj:1
bif:1
split:10
kpbcb:1
european:6
fairly:3
zeol:1
jkz:1
kmrn:1
oqxl:1
workforce:21
jkl:1
jkm:1
jko:1
ownership:33
pllsc:1
zeot:1
jkg:1
zoyu:1
xkzomz:1
edxxp:1
quantitative:8
corporate:44
msibs:1
dtp:1
jonesboro:3
fzyn:1
stne:1
lmvfys:1
qwu:1
succeeding:10
previous:433
hai:2
bny:1
enters:6
mlgfssy:1
pdcqg:1
suvmujlt:1
rsme:1
haa:1
bnq:2
bnp:1
bnt:1
bnk:1
hay:1
bni:1
bnb:2
bna:1
lapsed:1
bne:1
pbmp:1
survival:1
possible:6
indicative:2
wihx:1
unique:2
zpcc:1
beneficial:2
right:3994
ole:1
people:8
santiago:3
olq:1
motud:1
ols:1
yeodkl:1
olu:1
olv:1
olw:2
fiduciary:1
kvkr:1
xlko:1
fot:1
fov:1
frux:1
umq:1
foq:1
bottom:10486
umz:1
txrn:1
umg:1
fog:1
uhep:1
txq:1
umm:1
umo:1
umn:1
umi:1
umk:3
soty:1
emitk:1
decimalitemtype:17
rbvb:1
liyd:1
manufacturing:30
lztw:1
gmxs:1
jpup:1
rrwz:1
ldbs:1
gmxm:1
pokqkm:1
uyd:1
mbl:1
mbm:2
consulting:2
dadcwgw:1
mbi:1
mbj:1
facility:121
mbd:1
mbe:1
sok:1
mbg:1
som:1
mbc:1
administer:1
sop:2
zukx:1
mbx:1
mby:3
mbz:1
stockholder:26
wrap:1
mbu:1
mbw:1
mbp:2
fcj:3
ojph:1
bvlu:1
support:5
width:786
authorized:43
resulted:11
overhead:2
mjzr:1
myhq:1
offer:3
msbo:1
incorporation:11
yxvr:1
azh:1
azd:2
fgctvq:1
lwe:1
azt:1
pricing:29
kgq:1
qio:1
mrw:2
qie:1
vpdlyl:1
khk:1
exist:4
khm:1
khn:1
qiu:2
accounting:1987
khb:1
qiv:1
qiq:1
dealer:3
khg:1
xki:1
ubnh:1
xkb:1
xka:1
dgkv:1
xkg:1
xke:1
jbjfyq:1
jmr:1
role:1314
kgx:1
msvsbr:1
roll:46
xku:1
intend:2
fwew:1
invested:2
investee:16
ecar:1
variable:9
aahykp:1
reorganization:4
nxp:3
yngm:1
fczw:1
mfez:1
omkwi:1
mra:1
nxe:1
qftp:1
nxc:1
time:202
gxxhc:1
pev:1
mmup:1
gvpo:1
aixn:1
qdp:1
tmqd:1
nlp:1
osp:1
osw:1
mrsm:1
osh:2
osj:2
osn:1
egbs:1
osc:1
osb:1
ose:1
osg:1
vew:1
uhxq:1
ver:1
kfiu:1
kfix:1
uadt:1
vey:1
ved:3
veb:4
vec:1
vea:1
ven:5
veo:1
vel:4
eliminate:4
caoc:1
lrb:2
prepaid:17
xqrfj:1
teg:1
consolidation:33
lrr:1
servicing:1
lrw:1
exact:2
vzab:1
urlaxqbp:1
segmentinformation:1
cpwymu:1
pea:1
settle:8
qjhp:1
prevent:2
occurrence:3
oez:1
qgstb:1
jrtug:1
tiyl:1
lvccn:1
zrv:2
zrt:1
tysjc:1
dncl:1
investees:1
zry:1
gbym:1
current:159
hql:1
melh:1
zrb:1
hfiu:1
zrm:2
geography:1
jxoiuv:1
jepeh:1
ydl:1
oep:1
ydj:1
ydh:1
oew:1
ydc:1
understanding:3
incometaxesdetails:1
uff:2
address:4
alone:3
ydw:1
giqq:1
oour:1
ydr:1
yds:1
giqu:1
redemption:66
oej:2
impacted:9
lgke:1
funded:9
jxll:1
commonly:1
zwdt:1
phtg:1
obsct:1
xqq:1
bkwp:1
mdfl:1
ehqyq:1
hudus:1
ipq:1
ipw:1
bqaq:1
uqrbt:1
working:8
positive:5
wjtb:1
sfbh:1
scope:1
krk:1
wvz:2
pdhdh:1
iffjgn:1
srch:1
apparent:1
jduy:1
rtrk:1
wvn:1
virtue:2
wvl:1
wvm:1
wvb:1
wvc:1
pzgpi:1
behalf:1
involve:1
valued:7
czk:1
scholes:5
originally:1
printing:38
following:100
gzn:1
gzo:1
gzl:1
gzj:1
gzh:1
gzb:1
gzc:2
muaq:1
incremental:6
validly:3
gzx:2
allowed:29
gzu:1
gzr:1
dividendscash:1
fpb:1
fpl:1
divided:1
fpi:1
fpj:1
fpu:1
fpw:1
fpv:1
vancouver:8
jes:1
cypd:1
pljck:1
jbgzsi:1
vfhr:1
date:304
data:585
natural:6
dym:1
attestation:1
si:1
ysd:1
sn:1
uarc:1
ttz:1
tty:1
ttq:1
maime:1
ttv:1
course:14
tti:1
wcrso:1
ttn:1
ttd:1
jig:1
derive:3
dju:1
fwak:1
djv:1
jim:1
jik:1
jii:1
qvnw:1
djc:1
bvqt:1
dje:1
djd:1
djg:1
decreased:38
djj:2
djl:1
jix:1
jiy:1
thereby:1
executory:2
exot:1
vvxrp:1
ugoim:1
maintaining:7
wgnnln:1
nsy:1
pvv:1
revert:3
appropriate:7
establishing:2
jhip:1
quarter:28
receipt:2
owing:17
sponsor:3
entering:3
kdzd:1
hcs:1
bly:1
blx:1
hct:1
hcu:1
hcz:1
dlqozoa:1
hcx:2
yeibo:1
blm:1
hcc:1
contained:5
hca:1
blj:1
gtacs:1
bgyu:1
hco:1
hcl:1
blb:1
million:743
governing:1
remainder:9
qgub:1
sjzj:1
wvwn:1
onn:2
ovd:1
clause:9
one:122
fzu:1
ovk:1
vote:12
mrxk:1
open:7
ont:1
wscx:1
osgmki:1
city:5
fmz:1
rmt:1
fmy:2
fmw:1
uku:1
ukr:1
rbpn:1
uko:1
indicate:11
fml:1
rbpt:1
qwuy:1
ukg:1
mks:1
ukd:3
ukc:1
mtbt:1
snke:2
dvah:1
zdvv:1
tdyhow:1
mzxf:1
padding:15117
hljhes:1
vfjl:1
representing:6
ndunc:1
qgaue:1
lnl:1
rzo:1
stlk:1
eiam:1
pvtg:1
future:520
adgk:1
fxbsdo:1
lzcp:1
prospect:1
sao:1
san:3
acebd:1
sac:1
sab:40
saz:1
ypfb:1
whue:1
saw:1
sau:1
opfazg:1
mydwc:1
xeqc:1
zof:1
pgyiky:1
zoo:2
note:289
zoq:1
intends:4
take:9
jahm:1
zow:1
zoz:1
lnb:1
ozkvo:1
kzwoic:1
printer:9
ncrbg:1
unoxk:1
abum:1
yxhe:1
jxyddt:1
printed:14
ery:1
mpve:1
mjxb:1
mjxe:1
myne:1
axw:1
average:205
sale:295
badc:1
ppjm:1
axj:1
axk:1
axi:1
liquidity:13
axl:1
uiyj:1
qou:1
qoq:1
qoz:2
qox:1
qog:1
qoe:1
profitloss:3
qoj:1
qoh:1
xml:94
xmm:1
reconciling:1
xmk:1
xmd:1
llqu:1
xmx:1
cdbvivn:1
xmv:1
xmw:1
xmr:1
grafica:2
vhaq:1
fubt:1
qucvmv:1
vucl:1
refinancing:1
resource:11
pmlcfj:1
cik:1
mkezhcjb:1
puqi:1
mvrax:1
krzvs:1
fqnx:1
rloup:1
aoju:1
ermpox:1
vkz:1
ipwe:1
cir:382
wuse:1
vks:1
hzabnk:1
vku:1
jxokigmn:1
vkk:1
bureau:1
affecting:4
vka:1
vkg:1
umgszlos:1
vertical:5265
ascribed:1
doms:1
kjc:1
kjj:1
kjh:1
deduction:9
kjs:2
s:1
kjq:1
unamortized:6
txsevtv:1
expression:1
uoy:1
allowance:30
erc:1
fnwj:1
mejk:1
anti:10
yumx:1
considers:1
sxe:8
niioi:1
danwd:1
gwhyt:1
zpu:1
zpi:1
sxh:61
zpm:1
combined:25
zvya:1
zpn:1
kxrs:1
zpg:1
zpf:1
shse:1
ceut:1
yzt:1
yzx:1
thousand:15
fie:2
yza:1
yzc:1
yzd:2
yzj:2
yzl:1
former:5
yzo:1
sxp:34
kuqhuov:1
consultant:4
phvp:1
kcom:1
diverse:1
contingently:3
vuo:1
situation:1
djxl:1
ivd:1
ive:1
xyxg:1
vum:3
ivb:1
ivm:1
engaged:1
yido:1
ivt:1
organizational:1
ivw:2
gwk:1
vui:18
technology:35
hxb:2
hxg:1
hxe:1
hxj:1
hxi:1
hxm:1
gciu:9
hxr:1
jgupm:1
hxt:2
gfav:1
eajx:1
wpx:2
wpz:1
wpt:1
wpu:1
wpv:1
pbtl:1
wps:1
allocation:31
wpm:1
wpo:1
rfiy:1
wpe:1
wpf:1
vacant:8
customized:1
zwhrz:1
kpbd:1
yset:1
qlcc:1
gdq:1
gdt:1
gdv:1
gdy:1
rzms:1
millionmember:2
gda:1
zlcx:1
gde:1
gdf:1
gdg:4
zzzoj:1
xixl:1
gdm:1
fvo:2
fvk:2
fvd:1
yvvw:1
fva:2
instrument:171
fvy:1
fvw:1
fvv:1
txip:1
fvr:1
jcc:1
xpapi:1
qyj:1
world:102
postal:2
yfhbt:1
noncontrolling:94
meaning:7
nwvmf:1
zqly:1
pok:1
satisfactory:1
nvdw:1
tvx:1
ezz:1
tvu:1
tvt:1
tvw:1
tvq:1
ezr:1
aknqm:1
tvh:1
ezj:1
tve:1
eze:1
tvg:1
qtipr:1
ezb:1
ddz:1
jgn:1
jga:1
ddp:2
nooh:1
ddv:1
jgx:1
jgz:1
exit:40
ddb:2
poa:1
ddf:1
refer:1
contingent:15
power:1
zxxao:1
prepared:9
aca:1
dclc:1
acf:6
ack:1
industry:22
ach:1
acn:1
acw:1
practicable:2
acu:1
act:36
acz:1
bond:4
bjg:1
qra:1
bjd:1
qre:2
qrf:1
uacwy:1
qro:1
qrp:1
medg:1
bju:1
bjt:1
qrt:3
certifying:4
ooy:1
accumulated:59
qrz:1
bjy:1
hev:1
qyij:1
uzfr:1
hez:2
hed:1
zkijx:1
italic:33
hec:1
alqh:1
ptpi:1
ubwy:1
qmglp:1
complete:10
mcys:1
mcym:1
elimination:12
oaum:1
ecqx:1
october:3
oxvld:1
jsx:1
qgwgd:1
eaeje:1
detailed:1
yxfzg:1
ohh:1
ohd:1
certain:70
treasurystockmember:6
oha:1
dndr:1
uip:1
as:1
uir:1
uiu:1
ohz:2
fnl:1
ohp:1
ohr:1
znj:1
tight:1
mpq:3
hpapcur:1
unobservable:3
mbuu:1
indemnify:2
refunded:3
zxck:1
fsci:1
fscq:1
jmutc:1
brotherhood:3
cpi:1
dssj:1
rxo:1
cpo:3330
omnibus:40
cpa:2
cpb:2
cpx:1
rxx:2
rxz:1
quantify:2
rxq:5
rxp:7
rxs:9
rxr:7
rxu:6
cpu:1
rxw:1
cpw:1
scm:1
mnz:1
waive:4
sci:1
sch:2
scd:1
scg:1
mnt:1
mnu:1
mnv:1
mnw:1
mni:2
mnj:1
ilse:1
mnl:1
restated:4
scz:1
mna:1
mne:2
scr:1
zmj:1
zmh:1
ehjar:1
zmn:1
tt:1
rxxy:1
ugar:1
ugap:1
tn:1
snxuk:1
tl:1
zmy:1
th:1
zmu:1
mkjn:1
wrywmq:1
kngu:1
avkaj:1
cqefr:1
iamx:1
fpcr:1
condition:54
exe:1
mgei:1
fowz:1
accompanying:13
hgis:1
toggle:2
pbz:1
large:7
adjust:2
pbb:1
pbm:1
ddzv:1
pbo:3
abbreviated:1
byv:1
wpxfca:1
etpm:1
synb:1
qmv:1
past:6
wyhb:1
qmm:2
qmn:1
turning:1
investment:144
qmf:1
uzayvii:1
xos:1
xoq:1
section:835
xoz:1
xoy:1
ptgmudjmw:1
xoa:1
xon:1
xoo:1
xol:2
xvubs:1
method:117
xoh:1
kgij:1
ztgjw:1
full:31
btzj:1
uvqvq:1
mqent:1
edsf:1
vumd:1
november:4
hcke:1
fipy:1
xgii:1
compliance:68
experience:6
ayzh:1
prior:34
periodic:29
mfim:1
action:24
lpfdb:1
nnfe:1
vic:1
followed:1
retroactive:1
vid:1
uxw:1
ohffz:1
dvxl:1
vin:1
vim:1
xxszou:1
isnch:1
yjy:1
vix:1
viy:1
aoti:1
pqsj:1
ubgy:1
mori:1
zzgo:1
initiated:1
company:777
mql:2
tested:3
xuw:1
srlok:1
nbvv:1
nbvr:1
klg:1
nplvs:1
canceled:1
kln:1
klj:2
klk:1
ihyu:1
klv:2
hifjymfj:1
klq:1
stated:19
atj:1
tabular:23
mkfy:1
axis:61
information:115
respective:3
mvfkffv:1
fxetd:1
hugu:1
earnings:285
jmabgr:1
muoeyrf:1
plant:128
yxy:1
intended:17
yxs:1
louo:1
rwpq:1
rjddi:1
isc:1
uptz:1
yxa:1
yxf:2
qqaf:1
czmg:1
bzvs:1
ixqpc:1
npgp:1
geographic:1
mxgu:1
mexican:37
cpxw:1
trade:4
brik:1
lozg:1
paper:14
itz:2
itw:1
asfgq:1
utha:1
itq:2
wrd:1
wre:1
rapidly:1
pqcwf:1
booleanitemtype:1
wro:1
wrl:1
wrm:1
wrj:1
lito:1
wrh:1
wrv:1
hzq:1
wrp:1
ptabr:1
hvow:1
hzx:1
wrx:1
wry:2
zozc:1
calculationlink:80
vtex:1
flqih:1
hereafter:1
designation:1
always:1
ebeun:1
wceon:1
repayment:8
cehacz:1
jxrd:1
gfr:1
rbeyz:1
zgsw:1
reduce:6
gfw:1
numeric:1
gfn:2
gfo:2
gfl:1
measurement:45
operation:724
gff:1
ftq:1
mcgxo:1
jhefzzz:1
fty:1
research:86
ftb:1
fte:1
iycu:1
ftf:1
fth:1
ftj:2
occurs:2
ftn:1
belief:14
qualify:6
imaging:9
driven:4
retained:15
rxuk:1
contingency:22
odx:1
major:28
wgfz:1
thereafter:1
number:759
ikvr:1
udgln:1
differ:14
dfx:1
dfz:1
jey:1
dfq:1
hoty:1
dfl:1
jef:1
jej:1
jek:1
jeh:1
jeo:1
qlasyla:1
xiu:1
xlfpyoci:1
hzjbt:1
relationship:14
sharesissued:1
gpyj:1
lvmz:1
appreciation:26
uec:1
ccy:1
zvgggkbsfim:1
aad:1
aag:8
determines:15
ohmg:1
dcne:1
aal:1
aan:1
aai:1
jhmd:1
aak:1
aaj:1
aau:1
aat:2
determined:32
aap:1
odl:1
seamlessly:1
waoqq:1
aax:1
qph:1
qpn:1
qpl:1
qpc:1
bhc:1
qpf:2
bhd:1
qpd:1
qpz:1
wyut:1
odnb:1
bhq:1
qpq:1
bhu:1
qpw:1
qpu:1
sell:6
nlus:1
bypd:1
sdbhj:1
cyxw:1
hgp:2
reliance:1
also:49
fagnk:1
internal:33
alsk:1
somtimes:1
ulwv:1
tqtd:1
hgd:1
nluj:1
hgc:1
ettsxvn:1
nksdy:1
appendchild:1
moredialog:13
unused:1
plan:474
ifvdkj:1
lhqrx:1
tpg:2
tpe:1
yhq:1
exb:1
tpb:1
tpa:1
exa:1
exn:1
sometimes:5
exj:2
durationitemtype:1
tpi:1
djfh:1
exw:1
ext:1
tpr:1
exp:1
gfdbb:1
gabg:1
bulletin:101
xochimilco:3
ojw:1
ojt:1
ugo:2
ugn:1
ugm:1
ojq:1
ugc:2
uge:2
ugz:1
ugy:1
ojb:1
freight:1
oja:1
qhfgy:1
ugu:1
impact:67
indicator:2
ukov:1
tlyxff:1
inventoriesdetails:1
equity:489
eief:1
dependent:3
preparing:5
ibkr:1
hnliq:1
pvi:1
rfp:1
rfy:1
hkraq:1
hng:1
surrendering:1
cra:1
rfd:1
rfk:3
cri:1
rfn:1
crm:1
sew:1
set:6
ser:1
seq:2
sep:1
tklyh:1
mqggp:1
see:54
bden:1
sec:178
qotgh:1
sem:1
sei:1
vmno:1
zkh:1
rdekzfic:1
zkk:1
zkd:1
unrealized:3
zkf:1
currently:11
diluted:58
zkc:1
zku:1
zks:2
europe:6
ehiq:1
xenzd:1
ehit:1
targeted:1
xeefl:1
incident:1
ikaa:1
tnvnxh:1
dividend:185
mzstw:1
leo:1
improved:1
pdw:1
phma:1
pdp:1
mgga:1
pdn:1
connection:25
pdh:1
whole:6
pda:2
orwk:1
lluj:1
loan:50
adaptation:1
indefinite:31
nfccf:1
otmq:1
monthly:11
tyfois:1
xav:1
xaw:1
xah:1
xak:1
xan:1
xao:1
xad:1
kgom:1
xag:1
firm:6
qsmb:1
nrh:1
nra:1
nre:1
nrd:1
fund:30
tdcv:1
systematic:1
nrr:1
nrp:1
mlb:1
mlc:2
handling:1
uncertain:2
mld:1
mle:1
straight:8
mli:2
whqj:1
mlm:2
technical:6
mlq:3
mlw:1
mlt:2
involved:1
mlz:1
mlx:1
yubfzp:1
vom:1
muvn:1
binding:1
voi:1
vot:1
owew:1
psi:1
voq:1
pxkk:1
ccwf:1
voz:1
mjkapz:1
vwcu:1
vwcv:1
lrfgi:1
shorter:7
rda:1
tccorz:1
djhah:1
lxv:1
lxu:1
bjvv:1
caeu:1
comprehensive:53
oczl:1
lxb:1
jbooflmp:1
ppmiw:1
lxm:2
ggtjvgtfl:1
ibvn:1
recent:16
dompq:1
expend:2
knm:2
knk:1
knh:2
kiqx:1
kng:1
bezti:1
iwei:1
cti:1
person:12
knz:1
rdk:2
knt:1
qxdo:1
bukw:1
fjcfx:1
wewh:1
meve:1
mmdgl:1
amp:3683
jcpeam:1
untk:1
mevj:1
psq:1
dwsj:1
location:12
input:18
format:3
nonphysical:2
vgt:1
nzgv:1
extlink:633
khuu:1
amnruw:1
imposed:11
wzs:1
jmxi:1
continue:6
fxrv:1
gjw:1
jyzmluode:1
reduces:1
erstr:1
otowu:1
krxe:1
ijv:1
ijy:1
ijz:1
ygslq:1
ijc:1
ijd:1
iji:1
ijj:1
ijk:1
sufficient:2
hfipc:1
ijo:1
xwoi:1
crlrrlahvo:1
bb:1
bm:1
agreement:114
bk:1
wbn:1
bw:2
br:1
relating:12
dilution:1
zip:7
anything:1
lastar:4
kpfd:1
muku:1
akdgn:1
oldjl:1
primarily:84
repaid:4
mukj:1
ebitda:72
fzy:1
spending:2
akqx:1
fzw:1
tvjgy:1
specifically:2
txeo:1
mbnr:1
fzg:1
fzf:1
fze:1
idmeo:1
fragmented:1
elsewhere:4
viqg:1
link:255
line:626
considerable:3
posted:2
cic:62
cib:189
rrjs:1
redeemed:6
tocon:1
zuk:1
cin:166
us:12
cil:669
maturity:27
zqhh:1
continuously:5
owyve:1
medical:3
sxb:1
jqbttx:1
sxd:196
reconcile:5
sxf:52
defined:136
sxi:61
sxj:1
sxk:1
influence:3
sxo:3
globally:1
sxq:66
sxr:93
lpul:1
sxt:41
sxu:15
sxv:8
sxw:18
sxx:11
sxy:3
commonstockvalue:1
phantom:5
tbzoj:1
bvwz:1
invalid:1
fgwmi:1
jca:1
xkbr:1
tohm:1
jcj:1
jck:1
ehks:1
kwpc:1
mjok:1
kmzf:1
ocjigo:1
kmza:1
ago:3
ghxh:1
land:17
rzif:1
agi:2
vndga:1
agg:2
consumer:4
agb:1
agz:1
ustl:1
agt:1
receive:40
agq:1
bvs:1
qvm:2
bvq:1
code:33
partial:4
qvi:1
luvaakff:1
qvk:1
hsba:1
qvg:1
gtkq:1
vqlu:1
existing:9
bvc:1
yqtx:1
bvg:1
bvf:1
mnzyr:1
bvi:1
bvo:1
olyqf:1
bvl:2
akxqdc:1
qdgc:1
fljr:1
vzz:1
pked:1
oydgc:1
xswml:1
lkrew:1
rseg:1
fuum:1
djdl:1
continues:4
continued:11
xiny:1
pyrbq:1
rletgi:1
trc:1
criterion:5
evd:1
trg:3
evx:1
evy:1
puhh:1
trr:1
evv:1
trv:1
logistics:14
ueo:1
ueh:1
uek:1
uej:1
odp:1
syjmnm:1
odh:1
odi:1
mre:1
video:5
odo:1
cizr:1
odd:2
evajc:1
index:9
lnn:1
tdm:1
llhgg:1
expressed:8
qwso:1
nrlv:1
lec:1
lee:1
respectively:126
lek:1
len:1
delivering:3
mzbj:1
ztn:1
leu:1
consideration:13
lez:1
ctt:2
ctu:1
lqql:1
rdr:1
nwng:1
fwriv:1
udhkjr:1
rdy:2
rdx:1
ctd:1
ctf:1
olglv:1
resulting:33
rdc:1
rdb:2
rdm:1
opinion:31
rdn:1
maker:7
involves:2
sgz:1
ojxf:1
sgq:1
complying:1
sgv:1
efqj:1
tds:1
whzaisf:1
sxuegh:1
sgb:1
sgg:1
sgf:1
cfwz:1
rlmeb:1
certificate:5
illegal:1
kxio:1
next:9
zif:1
zid:1
postretirement:105
zio:1
oryr:1
ccjxrg:1
zii:1
pfa:1
pfh:2
quyn:1
pfm:1
occurred:15
pfq:1
quyt:1
carrying:106
rpvlr:1
dze:1
customer:45
integrating:3
thip:1
dttkh:1
srj:2
higk:1
vvsqk:1
xovjw:1
sabd:1
kwqh:1
xcb:2
blvy:1
pawn:1
yfe:1
process:48
cpdfh:1
xcn:1
xco:1
hcyr:1
high:3
locq:1
xcv:1
xct:1
flogz:1
xcx:2
vvem:1
qdzz:1
namespace:532
xipto:1
sfwh:1
ospi:1
sfwn:1
obyo:1
establishment:3
gfxy:1
srw:1
nlyqu:1
singular:2
mfme:1
educational:1
npb:1
fity:1
assetsabstract:2
bndd:1
sbhlk:1
noncurrent:67
mjd:2
hdyzpr:1
realized:9
mja:3
mjc:1
mjl:2
mjm:1
mjn:3
mji:2
element:46
mjw:2
mjp:1
allow:1
mjs:1
mzkkak:1
mjz:2
vmj:1
vmk:2
wjid:1
aplq:1
move:1
doubtful:7
produced:2
movz:1
vmw:1
owcy:1
vmr:1
pqwf:1
vmq:1
hkyg:1
youi:1
exm:2
mouzb:1
derivative:27
giwr:1
subparagraph:525
zivl:1
mitigates:1
lzq:1
lzt:2
gcy:1
nkre:1
lzj:2
lzo:1
nipv:1
lze:1
transparent:1
ezitzn:1
zasjw:1
installment:6
dwktb:1
sufficiently:1
afs:1
luhs:1
metz:1
deficiency:2
intangible:213
exacerbates:1
weyw:1
tenth:3
registrant:43
ggoi:1
jljo:1
mnk:1
zlw:2
iqa:1
bxpb:1
ennns:1
intersegment:1
earu:1
regulatory:6
zrzqj:1
hsyo:1
mxcx:1
transferable:1
could:36
ehq:1
sjmfy:1
iewq:1
dgc:2
length:8
qualifying:4
twbwa:1
zaq:1
xybr:1
ihr:1
mfmgkk:1
owned:7
ihi:1
ihm:1
owner:17
issuedate:4
legislative:1
dispersion:1
ovifk:1
ybal:1
scra:1
qwg:1
system:3
umw:1
ptanb:1
sensitivity:4
aanyw:1
vbyo:1
xignov:1
mzho:1
mje:2
owkua:1
trzng:1
scrj:1
joepeu:1
jsrez:1
twoz:1
jjtj:1
xwrrmza:1
false:166
partnership:4
egwds:1
gnigg:1
documenttype:1
qhec:1
pctc:1
uuxs:1
uzmvr:1
therewith:1
mechanism:1
issv:1
fosv:1
fxj:1
fxd:1
gmonthdayitemtype:1
fxa:1
hnrj:1
fxb:1
worldwide:1
kjzv:1
gjd:1
zqji:1
delayed:1
segment:186
cke:1
ckc:1
ckl:1
ckn:1
acisq:1
face:6
xvq:1
ckp:1
imvd:1
fact:8
dbk:1
woty:1
dbm:1
szm:1
dbc:2
wotq:1
terminate:4
dbd:1
dbg:1
sze:1
dby:1
dnqube:1
dbq:1
dbp:1
szp:1
szq:1
szv:2
ylroks:1
principal:24
jaw:1
jas:1
jaq:1
noobom:1
mmiu:1
jak:2
jah:1
vmg:640
dixkvk:1
jac:1
exchanged:2
quadracci:7
iro:1
wnpj:1
mcxvz:1
gbe:1
gbb:1
gbc:1
aey:2
gbj:1
comprising:3
ire:2
gbv:1
gbt:1
gbu:1
vfucc:1
aef:1
aei:1
wyyi:1
nitwfj:1
ghfh:1
btu:1
squc:1
qtt:1
qtr:1
btr:1
gtir:1
catastrophic:1
qtz:1
btf:1
qtc:1
vaeeq:1
btm:1
xnjoiv:1
btn:1
gralmm:1
bth:1
ymzwe:1
wtw:1
svmfx:1
mcwl:1
mlrdjl:1
endq:1
eum:1
fbpj:1
kkix:1
xzcp:1
vhtw:1
tsj:1
ume:1
lawsuit:6
zwv:1
xzcd:1
ets:1
etv:1
etw:1
tlu:3
etu:1
azah:1
drug:1
zmyd:1
etc:3
asym:1
osxv:1
tlf:1
tle:1
jkzgjma:1
etk:1
lfgmt:1
adjusted:15
ucs:1
wtf:1
mvwiue:1
cd:1
kftts:1
icud:1
uco:1
ucn:1
allocated:5
zmff:1
ucj:1
uci:1
ct:2
lfnvn:1
zdnx:1
lqsk:1
compensating:13
utilizing:3
waste:1
recurring:19
rvh:1
gkol:1
otx:1
lgr:1
lgs:1
lgp:1
lgv:1
lgw:1
unv:1
rbv:1
cvu:1
cbp:1
cvn:2
rbn:2
cbq:1
exert:2
expiration:10
rbg:1
cve:1
uulnlk:1
dkis:1
cbt:1
vi:1
uggb:1
site:1
zgx:1
zgy:1
zgz:1
thsde:1
jlwc:1
mydor:1
zgh:1
zgj:1
zgk:1
zgl:1
zgc:1
yzcabf:1
covenant:83
ymr:2
afbxdz:1
upon:68
mgkw:1
yok:1
gewk:1
balq:1
audit:11
ofa:1
discounted:6
ofd:1
ofk:1
ofo:2
htlwg:1
ofr:2
ofs:1
mkmwiml:1
oft:1
yoe:2
zkvm:1
pretax:2
roomn:1
xem:1
xeo:1
xei:3
rozg:1
xeu:2
hsuf:1
goodwillrollforward:1
woyad:1
xez:1
web:2
wea:1
yidd:1
wed:1
wej:1
vvgx:1
realize:1
nrk:1
weq:1
combine:2
wev:1
exempt:2
wey:1
yfzh:1
nonnum:51
qtubc:1
fluctuating:4
increased:29
nvq:1
government:12
checking:1
qpzq:1
tdgc:1
qsqx:1
nvg:2
nve:1
vsdoh:1
five:11
nvb:1
nvm:1
maqmr:1
eoots:1
nvi:2
nvh:1
mhn:3
gxt:1
mhl:1
hneqj:1
kpv:1
hzhh:1
mhf:3
xggs:1
mhd:2
wjbajgahn:1
mhc:1
mha:1
mhz:1
xggo:1
mhx:2
emmr:1
become:4
qfja:1
mhu:1
mhr:3
mhs:1
mhq:2
amendment:32
muri:1
liquidation:6
ynyod:1
actuarial:3
vsx:1
vsy:1
unaudited:78
vsb:1
vse:1
tsosl:1
vsj:1
vsl:1
muru:1
vsn:1
vso:1
mcmmj:1
avoid:3
afum:1
djpzg:1
jojs:1
yahzx:1
schedule:167
nblu:1
inxwjr:1
pressure:9
payout:4
krx:1
kry:1
krr:1
zcqa:1
frk:1
kro:1
krl:1
krb:1
revise:1
software:18
lunu:1
commitment:49
jys:1
debenture:3
terminated:13
jzm:1
hwu:1
yro:1
yre:1
jza:1
yrz:2
wjshf:1
jzy:2
jzw:1
ayv:1
jzs:1
yru:2
function:8
fiscal:44
tkotx:1
noxzgjpj:1
wtolfwmm:1
tuicqb:1
delivery:9
construction:10
vdeu:1
delivers:1
khii:1
valuation:35
count:5
compute:5
distribution:38
cgblib:1
mvor:1
inz:2
int:1
inr:1
asqpg:1
inm:1
iqht:1
ino:1
mvod:1
ink:8
ind:1
ing:1
ina:1
inc:67
compared:44
dhx:1
variety:3
ivxeq:1
hpu:1
seuw:1
wxe:1
hph:1
odcy:1
wxb:2
wxl:2
hpb:1
hpg:1
qlhcduek:1
wxk:1
cvixpfto:1
uadiad:1
lwpq:1
hvtuwz:1
lwpj:1
hzeb:1
exposure:26
eoc:1
eoi:2
eoh:1
rule:31
eow:1
pension:150
vkqsez:1
jjva:1
rep:1
consolidated:241
child:1
desirable:2
frdx:1
ciav:1
dicsv:1
kuvm:1
mhef:1
termloanbmember:2
lmrlea:1
fhivd:1
mvw:1
voted:3
hedj:1
cwm:1
worth:18
pmts:1
summarizes:16
summarized:15
jzvu:1
gakqx:1
cmm:1
cmj:1
cmg:1
cmf:36
delegate:2
cmr:1
qus:4
ewcvn:1
ptw:1
dhp:1
established:7
stlyv:1
xkfl:1
irrevocable:4
establishes:1
forfeitability:2
qnux:1
consisting:22
hbqlw:1
wenwt:1
fcht:1
tszlzi:1
residual:2
mewbf:1
protection:3
wnrh:1
obtained:2
akz:1
glm:1
gln:1
ghdu:1
akr:1
ghdp:1
aku:1
ako:1
akm:1
glp:1
gls:1
zgur:2
glu:1
mrvsb:2
qzx:1
qzy:1
glhh:1
mibragtn:1
qzu:3
foele:1
highly:5
instf:1
qzn:1
qzo:1
nqjraqd:1
qza:1
qzb:1
total:364
brc:1
negative:4
htodr:1
vzdhz:1
tzz:1
aeed:1
djhl:1
award:420
nkp:1
nkr:1
nku:1
nky:1
eru:1
word:6
erq:2
tnr:1
work:15
tnx:1
udmc:1
ogbg:2
mvb:1
eri:1
znbgx:1
elhyt:1
indicated:22
uaq:2
india:8
zbfnl:1
tradingsymbol:1
uwx:1
uam:1
scrollbars:2
uae:1
uad:2
uaf:1
mdjbzvr:1
recovery:24
mznh:1
provide:15
zmoj:2
izlc:1
nutt:1
dihhya:1
yemd:1
hvrhijb:1
ordinary:1
yhuph:1
izlt:1
ktqq:1
lal:1
lan:1
mqnuu:1
bftkd:1
laj:1
lak:1
mpj:1
earlier:12
lab:3
mve:1
gixocsv:1
lat:1
law:31
xbupui:1
noncontrolled:1
uwk:1
domid:3
sqxpz:1
toluca:3
bhjz:1
balancing:1
order:5
triggering:1
cpqi:1
zef:1
office:8
consent:3
zei:1
satisfied:5
zel:1
proportionate:4
deducted:4
zeq:1
sivb:1
zew:1
innovative:2
gjah:1
ugym:1
production:26
qnhm:1
amember:1
noncash:14
pjl:1
pjo:1
pjn:1
affected:5
mgatg:1
pjd:1
pegf:1
pjf:1
pja:1
duqg:1
pjc:1
break:2
phcs:1
pjz:1
qlm:1
pjq:1
bank:3
pjr:2
reasonably:8
classified:77
reasonable:2
oqgpoqz:1
nkkc:1
classifies:3
ledfa:1
xgn:1
slei:1
xgk:1
hjswl:1
lsmp:1
xgd:1
olvv:1
axcpucpf:1
zktg:1
qjk:1
obux:1
xgv:1
xgs:1
rtei:1
twzkn:1
wgc:1
bat:3
forty:2
wgt:1
xzwos:1
wgp:1
forth:5
wgz:1
nty:1
disputed:7
tvyp:1
fcfs:1
ntp:1
ntt:1
ntw:1
standard:1371
jddj:1
ntj:1
ntm:1
acuyo:1
qtaf:1
mvp:1
incorporates:3
mvr:2
mvt:1
mvu:1
mvv:1
created:1
mvx:2
ipqfqv:1
transferability:2
kczvq:1
creates:1
mva:2
renew:1
xnkqx:1
mvd:1
gykqd:1
incorporated:1
mvh:1
mvj:1
mvl:3
mvm:2
acquisitionsdetails:1
jkj:1
vqs:12
zalkw:1
vqq:1
vqv:2
vqw:1
vqu:1
vqj:2
rkhab:1
vqn:1
vqo:210
another:11
qjq:1
vqa:51
electronic:1
vqg:1
vqd:123
vqe:3
lxnhk:1
hedging:13
opportunity:5
aely:1
approximately:16
hqkc:1
john:7
hqkh:1
spxp:1
mandatorily:8
xjg:2
tmgywv:1
zirj:1
bebd:1
ipxxvv:1
target:8
ktz:1
ktu:1
qwfpe:1
upyvi:1
bzlxtw:1
ktl:2
ktn:1
kti:1
historical:15
ktk:1
ktd:1
kte:1
solely:17
minus:2
nbl:2
pjzw:1
manner:8
kfkmzoou:1
nmpfi:1
lulf:1
ypr:2
jxp:2
jxs:1
mayha:1
rpbr:1
jxw:1
jxv:1
udu:1
ypa:1
tev:1
zohs:1
ype:1
rewzm:1
jxh:1
ypi:1
jxm:1
udx:1
jxo:1
unsecured:94
sug:2
udy:2
ioct:1
syakdgtd:1
indemnification:1
exercised:22
nzmb:1
involving:2
zwiu:1
cumulatively:4
gpnz:1
ogm:1
gjktsar:1
aieoz:1
ogl:1
wmld:1
calculated:3
lbkhhwrj:1
accounted:22
fqxo:1
hdlui:1
reserve:68
iezu:1
tvus:1
kofubto:1
maenf:1
hry:1
hrz:1
implementation:2
hrt:1
guidance:42
hrq:1
dzlc:1
udo:1
hrl:1
wzj:1
wzk:1
wzh:1
hre:1
hddm:1
wblfoa:1
dl:1
zfba:1
de:3
db:2
dc:1
preferred:44
da:1
wgon:1
dy:2
veke:1
fwkgz:1
infrequent:4
emf:3
mnle:1
covering:1
emo:1
emn:2
emh:1
emk:2
emj:1
emv:1
emr:1
emx:1
xwa:1
zjlf:1
innx:1
analytics:5
lfafnhhy:1
zubote:1
xavf:1
mbhy:1
hebl:1
mrxkf:1
pmrt:1
jpzw:1
cfae:1
appjgii:1
haj:1
wi:1
wu:1
qiir:1
convertible:12
jaua:1
electing:1
coq:1
received:35
climate:1
cor:1
qzfv:1
coy:1
xckbix:1
ill:2
ilk:2
ucry:1
qzfa:1
ilu:1
exceeds:19
coh:1
cok:1
coj:2
com:82
coo:1
con:2
exsc:1
exsl:1
qvqryim:1
ymsixn:1
fwuv:1
speak:1
qnsi:1
strong:2
mjig:1
convenant:2
ejmedo:1
vfpsa:1
mbjoth:1
jcov:1
hxic:1
bauz:1
hbj:1
gnr:2
ftzd:1
uihy:1
publicly:3
aiu:1
niwu:1
cqwbt:1
xcxb:1
air:1
gna:1
cwnm:1
aid:1
property:105
aia:1
rdyqq:1
nwdhs:1
definitionlink:80
cpgkif:1
amortizable:2
epmozwn:1
hojek:1
idkxcev:1
csjv:1
crwtw:1
enhf:1
descent:1
patent:10
mcsp:1
landmember:2
qmsj:1
quebecor:6
stockclass:3
nii:1
igxns:1
nig:1
hand:4
niz:1
nix:1
eviq:1
niv:2
niw:1
reportable:18
whereby:6
scenario:4
immaterial:4
epw:1
epu:1
ijnzn:1
eps:3
epq:1
thn:1
thm:1
client:7
zuzq:1
wfdv:1
epi:2
vtsjl:1
aqwqkt:1
quoted:13
xcybj:1
pnuas:1
mig:3
cvep:1
electronically:1
bmoaiqcp:1
jra:1
zztw:1
brmvx:1
board:50
uqd:2
izqcmnbm:1
lcv:1
lct:1
lcu:2
rno:2
dsek:1
ibcv:1
lcg:1
uklrw:1
lcl:1
rnv:2
euin:1
vtlm:1
bpd:1
bpg:1
tendered:2
bpi:1
bph:2
bpk:1
bpm:1
qxo:1
qxm:1
bpq:3
bpp:1
qxq:1
bpw:1
pnsh:1
bpy:1
bpx:1
security:101
wofxqz:1
axti:1
rilt:1
zca:1
zcc:1
zcl:1
sixv:1
zck:1
zct:1
zcu:1
zcv:1
zcw:1
sfz:1
zcx:1
zcy:1
ykc:2
yzrmn:1
yka:1
ulpheq:1
yzxcg:1
yke:2
ykj:1
ykh:1
ykm:1
ykl:1
yks:1
ykr:1
ykp:1
ykw:1
ykz:1
ykx:1
participation:2
ctzv:1
pheb:1
plu:1
sfu:1
defend:1
marketing:7
confer:2
plx:1
plg:1
restructuring:299
substitution:1
peer:1
post:4
bahn:1
pli:1
obl:1
obj:8
obi:1
obf:2
numerator:16
constituting:1
oby:1
wvcr:1
obw:2
hynx:1
obr:1
obq:1
xyw:1
jfsb:1
rncqf:1
wvdxf:1
xyf:1
xym:1
xosh:1
nhnm:1
pkgsw:1
waj:2
wai:1
wah:1
jdbi:1
olg:1
available:142
waa:1
jfsh:1
qtcw:1
accordingly:6
gybe:1
way:6
waw:1
wau:1
dpzpuk:1
waq:1
wap:1
xgcn:1
rfxz:1
bmts:1
nmft:1
sundry:1
mfwv:1
madny:1
vbbp:1
aeodh:1
seniornotesmember:2
udiwe:1
mtx:2
mty:1
npijmg:1
mtr:2
mtp:1
mtq:1
maximum:31
mtu:1
mtj:2
mtk:1
mtn:2
mtl:1
mtb:2
mtg:1
mtd:3
mte:1
vwx:2
computing:1
vwu:1
abstract:135
qualifiedmember:1
wciy:1
vws:1
vwl:1
vwn:2
expertise:3
fhdlf:1
vwj:1
nlmzi:1
vwf:1
vwg:1
fihu:1
physical:5
gzz:1
interested:2
plmpokb:1
jikuq:1
test:5
kvf:1
vzf:1
evjmgf:1
myqenh:1
update:1
kvh:2
indenture:1
kvv:1
concurrent:3
kvt:1
xwbodc:1
cxyal:1
kvq:1
qjzn:1
fijmhn:1
kvx:2
leasehold:3
umr:1
necessitates:1
together:14
mdiq:1
qvxapcv:1
concept:6
zvuu:1
global:2
supplement:1
zvud:1
szn:1
creative:5
fod:1
czgz:1
jkebg:1
dvuadvq:1
yyrxr:1
jvw:1
vyej:1
jvk:1
jvj:1
dhyh:1
jvc:1
yvo:1
division:1
dbb:1
dbe:1
zqwsn:1
liability:353
kmma:1
gua:1
gug:1
guf:1
presented:39
altering:1
guj:1
guo:1
umxr:1
gul:2
discrete:6
xwdum:1
gut:1
mjaik:1
htg:1
eafb:1
htd:1
xqfdd:1
htn:2
htm:166
htl:1
htj:1
hth:1
iqdz:1
cost:425
mmzjc:1
htq:1
htp:2
ftvq:1
iqdq:1
zsrekor:1
hty:1
nqio:1
lwtg:1
srqr:1
atvmu:1
foregoing:10
aaeui:1
nclapio:1
satisfy:8
collateral:2
jidd:1
recredited:2
jawyhcb:1
change:136
exemption:1
ekh:1
ekf:1
ekc:1
eka:1
bpos:1
urufd:1
mqbp:1
eyvm:1
eku:1
gqp:1
ineffectiveness:3
uzm:2
uzo:3
retired:4
retiree:6
lending:5
uzg:1
uza:2
uzc:1
fbb:4
fbf:1
fbe:1
marker:1
uzu:2
fbh:1
uzp:1
fbn:1
market:82
fbl:1
mzwd:1
mtua:1
viyf:1
vocw:1
selects:1
mcwfj:1
bvyj:1
acba:1
jzrz:1
underfunding:3
dled:1
yruo:1
zvfm:1
pskxi:1
jag:1
logarithm:1
mdtq:1
graphic:222
indirectly:4
ibb:2
luzzm:1
ibd:1
ibe:1
rdgy:1
ibg:1
cai:1
cah:1
cal:3
mdti:1
ibs:1
raydi:1
sswb:1
cad:4
dedicated:1
dxw:1
expanding:1
dxu:1
sps:1
topic:645
ldfjjiww:1
dxl:1
noct:1
frnx:1
dxi:1
spo:96
dxg:2
spa:1
ifmp:1
occur:15
redundancy:1
discussion:23
write:11
msmc:1
photography:5
economy:2
cwlg:1
product:63
pqd:1
pqh:1
pqj:1
aol:1
pqm:1
pfamy:1
pqq:2
produce:7
aos:1
pqw:1
aoy:1
ghw:1
ghs:1
whenever:1
mdr:3
yzew:1
accelerated:13
ghc:2
ghl:1
ndulrz:1
typical:2
nonpayment:1
dnnotty:1
soc:1
rykf:1
ended:654
soe:1
restructurings:4
forma:3
commonstockmember:6
ennf:1
llaef:1
lyir:1
soi:1
window:4
oyk:1
hifd:1
nom:1
non:70
tjb:1
tje:2
tjm:1
tjl:1
pcpzxzh:1
hala:1
tjp:2
tjs:1
half:3
lndqdmgo:1
nou:1
tjz:1
provision:49
xztx:1
djla:1
lcawt:1
january:33
wqxx:1
mlxc:1
entirely:1
drod:1
el:1
domain:61
significantly:9
ee:1
jcct:1
fergzyj:1
mbt:1
fjtc:1
ex:1
year:245
eu:1
es:1
aea:1
shown:4
reducing:1
space:4
furthermore:3
morkq:1
fgooj:1
mbq:1
looking:13
mqhabh:1
rational:1
receiving:20
xckg:1
kzaksh:1
rlf:1
tyzh:1
lmm:2
lmn:2
mjk:1
rlu:1
yhxcwmnc:1
rpxzs:1
rlv:1
lmd:1
lmf:1
care:1
vnxv:1
transition:431
domel:2
gbx:1
promotion:7
hlbbkxljf:1
nkhha:1
qtv:1
xi:1
xl:2
seasonality:10
omitted:3
zac:1
comprised:9
nepa:1
omission:2
nepf:1
directly:10
message:3
xv:1
size:12753
sheet:240
yib:1
zyxjf:1
dzlqnvmq:1
lkwj:1
pnz:1
mostly:4
duuy:1
zxtn:1
cup:1
pnr:1
eliminates:2
pni:1
short:49
outerfootnotes:1
quad:567
eliminated:9
interbank:1
ulxgm:1
tangible:11
accordance:32
mntgq:1
mxts:1
transferred:4
qte:1
mrjo:1
mxtj:1
rpez:1
subcommittee:1
evnj:1
remained:1
nbodo:1
correction:1
btb:1
qtn:1
kqkf:1
bffiz:1
zkpc:1
wcq:1
wct:2
wcw:1
bmvh:1
axnwq:1
wcz:1
tckk:1
equipment:172
btnx:1
online:1
objective:2
qtmv:1
impairment:239
wcl:1
odzx:1
begin:6
zhtp:1
lebxs:1
price:191
grlkjki:1
rationale:1
egb:1
america:17
ykgo:1
mry:3
mrz:1
feminine:1
mrt:2
mru:1
njxqevx:1
sjyef:1
mrr:2
mrn:2
mro:1
mri:2
mrd:1
professional:13
mrf:2
mrg:1
typically:9
filing:7
mrb:1
rjtlxr:1
dvudsc:1
uvy:1
fifty:1
qpehp:1
filingsummary:1
fdekzz:1
fifth:1
realizing:1
gnau:1
ratio:85
title:7
teqx:1
xvr:1
uvq:2
jeba:1
kxd:1
kxf:1
cannot:12
sehi:1
kxp:1
kxs:2
kxt:2
kxw:2
hios:1
brxl:1
befo:1
uvi:1
unallocated:7
uvl:1
syzt:1
committee:101
hte:1
ttnnxoz:1
iqp:1
elected:6
xrfd:1
jpiut:1
nonderivative:1
jtz:2
ykfdm:1
ytr:1
kcql:1
ytq:1
hfxyj:1
nhxh:1
ytg:2
ytb:2
jtc:1
notice:5
ortdq:1
shmvk:1
meff:1
kquvwj:1
article:152
xptk:1
zwmj:1
vue:4
vua:48
vun:1
gwl:1
gwn:2
vuk:1
vuh:1
gwj:2
jjx:1
vup:5
azw:1
wjtv:1
vux:1
hvi:1
hvl:1
characterization:1
overview:7
bfdb:1
ojma:1
gidwh:1
hvu:2
hvw:1
kbur:1
skey:1
srsy:1
izbin:1
bswj:1
yqqug:1
ojpsn:1
cafyr:1
twj:1
gaqc:1
fvvl:1
observable:3
external:4
paymentsofdividends:1
eiq:1
mpvfgywx:1
nnfq:1
oxoquqq:1
bpmy:1
eie:1
khl:1
eik:1
converted:9
exercisable:26
qix:1
reacquired:1
uxr:1
uxp:1
uxq:1
lpxryf:1
metric:7
mbdj:1
uxg:2
wnlwg:1
reacquires:1
kha:1
uxm:1
indebtedness:29
tgtfmsktr:1
rwh:1
lkbxh:1
domelopposite:2
cen:1
document:134
rkrjj:1
rwk:1
acdc:1
hfzh:1
eitf:16
adpp:1
uttz:1
xyjk:1
kdgy:1
yrffw:1
zfwa:1
cct:1
ccv:2
ccp:1
extensible:1
flcffs:1
ccj:1
wqatpt:1
cca:1
ccc:1
charged:12
jfop:1
noah:1
joswg:1
jfox:1
cep:743
ci:1
mfr:1
jfoj:1
wlvbw:1
wnxn:1
death:21
yhxeak:1
htw:1
improvement:7
lender:2
ezmh:1
treatment:7
cex:1
psj:1
hover:2
pso:1
read:4
lmc:1
discontinue:1
psz:1
using:29
xfaofx:1
execution:1
psw:1
pst:1
xfpqxi:1
vaiuhj:1
gjs:1
xvg:1
annually:3
benefit:300
gjm:1
gjk:2
gji:1
downward:2
gje:1
decimal:7
gja:1
evidencing:1
twelve:28
exposed:4
repricing:1
cs:2
duration:358
cqylc:1
cjpuz:1
ife:1
recorded:89
deficit:7
ygfqze:1
thereunto:1
tdo:1
business:206
equivalent:88
nmz:1
tdf:2
ijvue:1
nmg:1
tdy:1
nme:1
vlkaw:1
nmc:1
nma:1
nmn:1
tdr:1
nmm:2
nmj:1
idua:1
tdu:1
srb:1
dzc:1
central:4
mxofjo:1
cbal:1
ziu:1
dzk:1
sri:1
srr:2
dzr:1
dzu:1
lpoh:1
lodje:1
entityfilercategory:1
intent:1
srx:2
lpof:1
outlook:1
mii:1
rolling:12
zpzv:1
wprku:1
youw:1
loc:596
loa:3
prepare:1
area:1
assumed:37
lol:1
mzhv:1
lor:1
start:1
low:1
ktkn:1
rjw:2
nxu:1
rjt:2
rjr:1
ldtp:1
rjz:1
rja:1
ldta:1
rjm:2
tsmtb:1
pmid:1
zentn:1
hire:1
fraud:2
default:15
ddtj:1
assume:1
jggv:1
annuity:1
jggx:1
ukpz:1
omsiq:1
reliability:3
withdrawal:49
mufbs:1
ckvw:1
ikmw:1
administered:1
jnqknn:1
storage:3
ggpf:1
terminating:2
tzng:1
yoq:1
bwfx:1
huhscwck:1
lkqd:1
peak:1
coverage:39
jhdncx:1
building:28
lqr:1
controlled:2
ajub:1
pxzo:1
mls:1
mnihtd:1
repay:1
nkvslf:1
mslzomf:1
codification:1063
obsp:1
month:682
ceased:2
mvtk:1
qjd:1
oodc:1
chain:3
wms:2
wmr:1
wmq:1
insulate:1
wmu:1
wmt:2
wmk:1
smihepqkb:1
wmo:1
severancecosts:2
wmb:2
wmf:1
mpf:1
mpg:1
mpd:1
mpb:3
mpo:1
mpm:1
mpztr:1
mpw:2
mpt:1
mpr:1
izy:1
mpx:1
gshya:1
milb:1
yofzu:1
basv:1
mrymjs:1
unubg:1
rhdy:1
yse:1
vzsc:1
attributable:186
rbo:1
usjrv:1
investing:22
isetitfl:1
ast:1
rrwae:1
fractional:5
fbbbf:1
asy:1
cvk:1
kzv:1
clnn:1
kzx:1
kjiw:1
modify:2
vet:4
kzb:1
excess:23
kzj:1
yrnp:1
respect:54
ysq:1
kzm:1
presentationref:1231
amount:370
advertising:10
uirpo:1
bkbt:1
yhlgng:1
dhuj:1
family:6816
jrn:1
jrm:2
jrj:1
jrh:1
jrw:1
jrv:1
jru:1
ojzj:1
aimed:1
xrba:1
asi:1
jry:1
kwcg:1
puw:1
nabia:1
npyd:1
cpqkc:1
contains:1
vggfq:1
uokr:1
lxtu:1
tohma:1
taken:6
kkznfta:1
uvwb:1
hxhg:1
wly:1
jcvo:1
uvwj:1
ffpk:1
wlz:1
qksnj:1
producing:1
gqn:1
gqj:1
gqi:1
gqg:1
gqf:1
gqd:1
gqa:1
apfv:1
gqy:2
gqw:1
vei:31
gqs:1
history:1
ewlk:1
txlgt:1
hhu:1
hhz:1
hhy:1
hhc:1
hha:2
hhf:1
hhe:1
hhk:1
exclude:6
hhi:1
hhh:2
hho:1
xckym:1
longest:1
lrfh:1
lhtu:1
bucmjm:1
rowspan:6050
lrg:1
lrffqlr:1
wigz:1
srub:1
vsks:1
fr:1
ipfhzucq:1
communicating:3
derived:3
fa:304
fe:3
wla:1
remediation:7
fl:1
fm:2
pdcxn:1
relocating:2
egw:1
egu:1
egj:1
ogyc:1
egh:1
egn:1
deterioration:1
xsibb:1
mqfr:1
ycqtdb:1
nxyu:1
bicn:1
sdrwl:1
uvz:1
help:429
ffy:1
hierarchy:446
taxonomy:443
ffu:1
fft:1
held:64
ffl:1
ffk:1
uvm:1
ciii:1
committed:6
ffg:1
ffc:1
apaylnc:1
ffa:1
paulo:5
discloses:5
pyvgt:1
disclosed:14
lirl:1
match:5
mzss:1
nuitb:1
ceb:2
rwf:1
ceo:1
utvh:1
yb:2
rwm:1
anticipated:2
rwr:1
cet:1
stockoptionsmember:6
rwu:2
umnz:1
rww:2
anticipates:2
yr:1
cez:1
jhd:1
krtg:1
dij:1
mfcsz:1
fully:15
emxcd:1
ifx:1
ifd:1
jvkkb:1
ifa:1
ifc:1
ifm:1
deyaj:1
obligated:3
ifj:1
referred:10
fkcv:1
mmiov:1
mmiot:1
exya:1
mrlusq:1
fkch:1
beyond:10
event:91
msix:1
since:11
safety:4
mhvyk:1
issue:46
wnzj:1
ass:12
azia:1
asw:1
ghls:1
puk:1
azik:1
mplczz:1
asc:638
asb:1
reason:20
base:1
asf:1
asd:2
put:7
puu:1
puv:1
earliest:5
diro:1
puq:1
pur:1
qhsd:1
peit:1
chr:1
caption:8
wulxr:1
csr:1
vxd:1
sacrifice:1
probability:1
reflected:7
yaiz:1
csdg:1
nlge:1
enrq:1
ioc:1
xzih:1
expand:1
hundred:1
schema:1
ncy:1
tfo:1
selling:33
tfj:1
drcf:1
ncr:2
ncu:1
ncv:1
lzfbrsfvk:1
ncm:1
nco:1
taxable:4
nca:2
translation:43
ncc:1
tfp:1
tfs:1
std:2
financing:40
stb:1
stm:1
anticipate:7
dtf:1
schnic:1
dtx:1
kybn:1
store:1
str:1
sts:1
dtq:1
toward:1
dtw:1
dtv:1
dtu:1
edulu:1
tfl:1
footnote:9
ipjw:1
substantial:8
vzhq:1
cnjhm:1
concentration:2
ebtrvl:1
rhhm:1
lim:1
speculative:1
itemized:3
gbrej:1
liu:1
ojl:1
lix:2
cfzxx:1
ofw:1
quote:3
approves:1
kan:2
kam:1
macf:1
rhj:1
sponsored:7
waty:1
rho:1
kat:1
approved:10
salary:2
qbq:1
iuayn:1
jcvdv:1
bzp:1
mobile:7
wyk:1
clear:1169
broadened:1
bzy:2
divestiture:14
qbb:1
bzd:1
qbd:1
qbg:2
qbi:1
qbj:1
latest:6
uzvp:1
xef:2
tft:2
completion:9
tfv:1
copyright:3
ymy:1
assertion:1
tzvjj:1
cebd:1
subsection:14
oexr:1
wudg:1
cebj:1
ymn:1
ebrhzvf:1
jialwq:1
zrl:1
hsfv:1
oxt:1
njyf:1
oxv:1
nalpro:1
oxq:1
zrj:1
oxm:2
underlying:15
double:512
oxd:1
x:1
dta:1
redefine:1
mvzw:1
mvzr:1
minorityinterest:1
zgsuu:1
close:3
kqoc:1
woy:2
probable:6
btjx:1
wot:1
wov:2
xnknx:1
xey:1
stw:1
woh:1
wok:1
woa:2
wob:2
ysjf:1
xgyh:1
meojm:1
wee:4
rijj:1
cbnom:1
sclq:1
ojlz:1
phu:1
vbktzj:1
yogwp:1
complies:2
whatever:1
header:1
tovzs:1
rwlp:1
wel:1
described:13
lgoq:1
cugv:1
adohz:1
bosuon:1
describes:2
maintenance:2
cugj:1
cugf:1
cqb:1
voerg:1
xyiyxy:1
generating:1
lived:123
wet:1
else:9
gzztwz:1
determination:20
xvfj:1
uekc:1
fhkkj:1
gmw:2
iyn:1
iyh:1
iyw:1
iyp:1
iys:1
eapc:1
guide:5
karg:1
resolved:4
jpa:1
wherever:1
jpc:1
sharesitemtype:29
herein:4
jpg:2
jpf:1
hoat:1
jpv:1
null:3
wmuf:1
grant:177
oeey:1
ofqx:1
ojtv:1
modification:2
tcnmiue:1
xjywf:1
conflict:1
qitdnbhoar:1
used:70
temporary:50
fwwpsnl:1
bonus:1
zwaw:1
dateitemtype:1
user:428
jmvt:1
vys:14
vyt:5480
gsv:1
gsy:1
poland:9
xgulgkw:1
gsa:1
vyc:1
gsc:1
vya:2
auditor:2
vyd:2
vye:171
vyj:1
vyk:1
vyi:3
mhqenm:1
gsl:2
hju:1
netincomeloss:3
deployment:7
ftxv:1
hjx:1
reviewed:3
hjd:1
hjg:1
hjf:1
notional:4
zaprl:1
hmmga:1
useful:14
hjn:1
hji:1
tcmn:1
hjk:1
ipg:1
vguuv:1
retirement:35
ikjmjc:1
remaining:62
march:47
evaluate:1
tjqri:1
mhm:2
itme:1
success:1
submission:3
eez:1
kejj:1
vjui:1
qabi:1
eeo:1
myin:1
eei:1
byproduct:6
mqdo:1
eef:1
cdlxp:1
mqdi:1
hejt:1
tnlf:1
economic:21
delivered:8
mvfh:1
mzqs:1
zsaky:1
nzx:1
exceeding:6
oomxy:1
kai:1
minimal:5
fuvqgev:1
ruk:2
cgl:1
cgo:1
cge:1
cgd:1
cgg:1
rue:1
ruz:1
eixk:1
ruq:2
mht:1
rut:4
ruu:1
faith:1
bgb:1
hidden:1824
bgh:1
bgi:1
idu:1
bgl:1
bgm:1
bgn:1
bgs:1
bgu:1
bgw:2
bgx:1
bgy:1
bgz:1
replacement:1
idb:1
idc:1
block:123
disclosure:343
upzzwq:1
within:110
ststs:1
psln:1
uiem:1
vst:1
mpoz:1
renewal:1
mhluoh:1
tzqc:1
menubar:2
woqml:1
vxw:1
manufacture:7
vyvln:1
pwt:1
aqp:1
pwp:1
pwq:2
duly:8
njo:1
pwz:2
specialty:4
hgtp:1
aqe:1
properly:6
aqb:2
aql:1
aqo:1
ifaom:1
pwj:1
aqh:2
aqk:1
aqj:1
fda:1
uta:1
utf:1
fdg:1
fdj:1
fdm:1
haip:1
utl:1
utp:1
fdw:1
fdx:1
utx:1
fdz:1
similar:23
jvldh:1
cisgr:1
clonenode:1
plxkq:1
nab:2
nac:1
naf:2
qba:1
naj:1
bze:2
recognition:20
department:2
arithmetic:4
tmp:3
calculating:4
zmuw:1
est:1
bzm:2
structure:11
nvcd:1
dvm:1
dvl:1
independently:1
correlated:1
svk:1
dvk:1
jkgd:1
required:51
appendix:11
dvu:1
dvt:1
fxaq:1
dvq:3
leveraged:1
dvr:1
zdbq:1
oaeq:1
oxley:1
rtg:1
gc:1
nrzg:1
ltwk:1
izzt:1
ltwm:1
fmo:1
lkn:2
excludes:25
rtc:3
lkh:1
lki:2
lkf:1
kvju:1
rqqb:1
tsbe:1
wvg:1
mpjmu:1
excluded:1
lkt:1
euaw:1
rhfo:1
kcd:1
kca:1
esa:1
lqnttgm:1
kcb:1
kco:1
kcn:1
kck:1
stxv:1
kcu:2
tmh:1
kcw:1
kcq:1
cdk:1
bxy:4
cdt:1
aqwo:1
ene:1
bxs:2
bxr:5
bxu:2
bxt:8
bxw:4
bxv:7
bxk:1
shareholdersequity:1
bxc:1
avjbi:1
cdq:1
flr:1
mbuolgvx:1
msbsmh:1
flt:1
okinj:1
pndfi:1
sbqyw:1
nmit:1
ycy:1
ycx:1
ycs:1
ycq:1
ycv:1
mgwo:1
uwvnz:1
ycn:2
ycl:1
sapt:1
marketer:2
rwkb:1
ymq:1
termloanmember:2
oza:2
ozl:1
prescribe:1
ozk:1
ozv:1
ozw:1
ozu:1
focused:1
ozs:1
rhn:1
eitui:1
mxrq:1
ozz:1
flc:1
convert:11
withdrawing:3
vbi:1
vbw:1
uld:1
okdp:1
vbt:1
oxzvv:1
vbz:1
ajii:1
jptjj:1
wig:1
wie:1
wid:1
foresee:1
enxt:1
win:5
manage:3
wij:1
wii:1
sys:13
wip:2
wix:2
bfs:1
remains:5
vehicle:3
lmxaat:1
exhaustive:1
historically:2
reflects:12
gained:1
htjl:1
becomes:3
mhrs:1
visibility:1
fvmpm:1
scji:1
qfytnsw:1
wfphd:1
bwnsud:1
lapse:3
bojz:1
meeu:1
xbrli:444
conformity:9
control:81
dfgn:1
feol:1
sudy:1
mspq:1
kpwbp:1
arrangement:161
rmxf:1
togglenext:1
lgac:1
imgf:1
ruhxd:1
xqj:1
xqo:1
xgln:1
bknf:1
xqr:1
xqs:1
xqt:1
pwka:1
jns:1
jnw:1
jnz:1
jnx:1
jnc:1
jnb:1
rendered:10
including:229
jnk:1
converting:1
jni:2
jno:2
jnn:1
jfesy:1
ndalwq:1
vrgh:1
rnjhcvp:1
zovh:1
aadgwn:1
autg:1
fdwfj:1
jcrm:1
qzmkw:1
bqqed:1
aaij:1
mbzxih:1
tsig:1
nisy:1
mezeq:1
modk:1
qvjj:1
modn:1
etrftr:1
skoj:1
hlu:1
constitute:3
sryy:1
hli:1
measure:25
hld:1
ulzp:1
special:5
bycb:1
offsetting:5
vsow:1
jjjv:1
libor:5
cause:6
vfmlwu:1
kzhp:1
mylcc:1
gaoz:1
eco:1
sjyn:1
ecl:1
ecj:1
ech:1
ecv:1
fncu:1
ecp:1
delegated:1
ecz:1
mevil:1
determining:10
mxmobxg:1
ywnkay:1
mqja:1
vjww:1
mad:1
prospective:1
possessing:1
oist:1
fmum:1
uujo:1
qrsluwrz:1
ndit:1
quality:2
wacy:1
management:54
privacy:1
mhlyure:1
adopted:11
dlml:1
hhsx:1
mtmo:1
wrapped:2
mtma:1
final:16
rsl:1
terminates:2
cyu:2
cyy:3
cye:2
cyk:1
rsu:18
ucdh:1
rsr:1
ocir:1
ezsn:1
beh:1
bel:1
bec:1
yqch:1
arb:83
submitted:5
bee:1
bey:2
vkoo:1
ber:2
providing:4
exhibit:26
msen:1
rlcijm:1
nrkuw:1
arg:1
knlv:1
thereto:7
need:6
qqfbx:1
border:1966
xscv:1
ppck:1
able:12
hmhl:1
purchasing:4
instance:3
issuing:2
deleveraging:1
znv:1
pyy:1
awz:1
awx:1
awv:1
expires:1
zbio:1
pyu:1
uivh:1
dubm:1
pyl:1
pyo:1
awf:1
awe:2
intrinsic:28
wox:1
urd:1
fjj:1
fji:1
fjo:1
urm:1
urn:1
eqc:1
urh:1
uri:636
wou:2
indi:1
frpi:1
buo:1
emerging:19
zsvd:1
postemployment:2
ibso:1
objm:1
based:485
earned:1
ngl:1
envp:1
credited:15
employer:22
ngu:1
fcwz:1
reorganizing:1
fuec:1
fuel:1
employed:13
achieve:3
dxuzf:1
wimkwaz:1
wqpb:1
mgg:1
mgf:1
mgd:2
mgk:1
mgj:2
mhib:1
mgh:1
tbu:2
mgn:2
mgm:1
tbv:1
tbh:1
mgq:1
zcua:1
mgw:1
mgv:1
tbo:1
mgt:3
tba:2
ibsc:1
dpw:1
dpt:1
dpq:2
dpp:1
dpz:2
dpf:2
uqfu:1
dpa:1
contain:3
vhckab:1
dpj:1
sho:29
bvm:1
computed:6
mhbmpp:1
wczv:1
operates:4
rqyx:1
computer:11
gvms:1
qrdp:1
arot:1
luu:1
luv:1
gbqmq:1
lux:1
lsz:1
xygcv:1
state:108
luc:2
lud:1
lue:1
luf:1
lug:1
luh:1
neither:2
luk:1
lum:1
keo:1
comparable:3
ffbnzcw:1
xlaxp:1
kef:1
keb:1
buqaeb:1
efficiency:3
mwym:1
ynic:1
key:9
kex:1
kew:1
approval:3
problem:1
jic:1
qft:1
qfh:1
qfj:1
qfe:2
qfa:1
wzmjc:1
elzfr:1
uug:1
mgym:1
yau:1
aligning:5
ykfsl:1
yav:1
cenv:1
yas:1
yar:1
yam:1
yao:1
yai:1
yad:2
wlnok:1
diversity:1
otn:1
jwyj:1
ota:1
otb:1
replenishment:1
qqzsyr:1
amj:1
expenditure:10
otp:1
ots:2
defref:1
debtor:3
glossary:37
moyj:1
sxik:1
owns:3
aaue:1
wkk:1
wkj:1
wko:1
tqfgsq:1
qacye:1
tolhs:1
wkr:1
wku:1
ldxd:1
wkv:2
nmhv:1
began:8
hhpv:1
fpzvqufqc:1
mjoszb:1
party:5
mzu:2
mzv:1
mzw:1
http:1948
mzq:1
mzr:2
mzs:1
igwe:1
mzx:1
mzy:2
mzd:1
mzf:1
cmnq:1
ysnc:1
mzb:1
mzc:1
jnszgd:1
mzm:3
mzn:2
mzo:4
mzj:1
mzk:1
zyf:1
transaction:257
zyb:1
zyn:1
zym:1
well:40
sbu:2
zyw:1
amends:4
zyu:1
qhf:1
headcount:4
rmzd:1
increasingly:1
hnab:1
hkif:1
centralizing:1
wbya:1
exof:1
rfluw:1
subordinated:1
warrant:13
definitive:7
qqmj:1
clhg:1
immediately:5
faty:1
iyyb:1
nnxmyubzf:1
zqwg:1
mvpmi:1
loss:496
necessary:24
alternatively:1
aojsa:1
fih:1
gpqhih:1
xsd:2
lose:1
hpd:2
page:6
jlu:1
ilgrp:1
fwfu:1
hlip:1
jlx:1
pzoy:1
jlz:1
zeju:1
homn:1
zotu:1
jlc:1
jlo:1
jlh:1
jlj:1
investor:4
otjw:1
vrie:1
mmtv:1
ofuj:1
hidear:2
esnh:1
diis:1
ps:1
monetary:4
uyh:1
prohibited:5
egpr:1
offset:28
bhzl:1
dgilz:1
qhvx:1
xciw:1
recognized:133
akmf:1
bcdbq:1
recognizes:10
equally:3
previously:17
washington:1
yprdawbur:1
swd:2
sbc:1
byyt:1
utility:4
koynys:1
ubo:1
additional:76
hwmh:1
duz:1
lrhj:1
nntiukmy:1
lrho:1
eai:1
revised:5
textblockitemtype:51
mrwutu:1
eab:1
eag:1
escrow:2
dup:1
eaz:1
gain:138
hl:2
eap:1
overflow:1825
ear:1
pankk:1
dma:1
dmd:1
lhtswy:1
dmj:1
hosting:1
signed:1
vrcbz:1
jezsa:1
osqnrh:1
limit:1
nxcm:1
dmw:1
dmx:1
tgzxw:1
dmz:1
grdh:1
display:11
ykpfr:1
diligently:1
marketplace:4
qmkyrns:1
pffw:1
tnhm:1
gezto:1
eom:1
hishf:1
nvlvb:1
vpszgp:1
hhuk:1
qopby:1
rqv:1
rqr:1
rqs:1
rqb:3
additionally:1
xbbdl:1
iyeyi:1
bcl:1
bch:1
bcj:1
hnf:1
hni:2
dsiif:1
hnk:1
hnj:1
bca:1
vpuupw:1
coyt:1
portion:84
hnr:1
hnw:1
hnv:1
bct:1
stockholdersequity:1
commencement:2
mjfgv:1
yqzs:1
bjkmx:1
yxup:1
protest:1
upbux:1
consists:11
xevh:1
whose:2
auc:1
wqmrh:1
calculate:5
aug:4
dczf:1
auh:1
disability:19
auo:1
xfrlwx:1
auq:1
ktyhiqu:1
aut:1
auw:1
auz:1
qurx:1
abri:1
updated:1
promulgated:3
icjn:1
void:1
internet:1
affect:13
mqbc:1
upn:1
txww:1
fhn:1
sbn:1
uph:1
upd:1
upe:1
solution:26
kbkst:1
knjdhf:1
iuvb:1
fhy:1
kxemntqsjac:1
fhz:1
upv:1
enhance:1
fhs:1
upq:1
miuy:1
yhur:1
force:18
edjm:1
likely:18
hywvl:1
even:3
nel:2
nem:2
neh:1
nef:2
neg:2
puvd:1
nec:1
asia:1
nex:1
ufo:1
new:185
net:737
dnzz:1
mee:2
deemed:12
mec:3
meb:1
mem:2
mel:1
never:1
mei:1
meh:1
mek:2
meu:1
met:3
mew:1
kovd:1
possibility:1
mer:2
active:11
hpnsj:1
mhkk:1
interpret:1
mez:2
gdyz:1
ugjl:1
sju:1
credit:199
sjh:1
drj:1
drl:1
permit:3
sjc:1
drb:1
sje:1
campaign:1
fsuw:1
innertext:6
cnyavtmm:1
fsuz:1
receivable:35
maeb:1
mwb:1
lwp:1
lwq:2
lwv:2
lwu:1
lwk:1
lwh:1
lwn:1
vayk:1
lwb:1
type:1699
lwd:1
hkfl:1
qdf:2
qdg:1
qde:1
kgu:2
xfzjtdom:1
qda:1
qdo:1
wuvtz:1
disruption:1
webbrowser:1
kgg:1
zrhg:1
kgk:1
aligned:4
pekiyi:1
tkge:1
xhd:2
xhk:1
xhl:1
xhs:1
xhu:1
xht:1
mwl:1
defer:2
jveq:1
rwoe:1
give:6
ygk:1
ygw:1
ygu:1
ygt:1
radtu:1
point:3
rwow:1
xgwomr:1
ygx:3
nplf:1
waur:1
nuff:1
qfyin:1
minority:8
ovt:1
ovu:1
ajmn:1
ovx:1
ovy:1
loyalty:1
pcsng:1
authrefdata:7
ove:1
president:6
summarize:2
ovo:1
ovm:1
purchase:112
rhbo:1
vfk:1
third:17
owlk:1
dvac:1
tywuin:1
maintain:19
vfx:1
hbhb:1
operate:2
vfr:2
onj:2
wup:1
wuu:1
flhtd:1
hduk:1
gpj:1
gwxj:1
wue:1
wuk:1
saving:25
qaz:1
scoring:1
oly:1
remuneration:2
piuo:1
xgwx:1
vbnr:1
deletion:1
combination:50
mxy:1
weakness:2
mxr:1
mxp:2
mxq:1
mxn:1
mxo:1
mxm:1
mxj:2
myxfp:1
mxh:2
mxi:2
jtwg:1
mxg:3
mxd:2
mxc:2
mxa:4
unregistered:2
zwl:1
zwa:1
zwc:1
mrfzfnvk:1
zwy:1
zwu:1
lcin:1
mean:38
pvjhg:1
wlkkw:1
gnkn:1
onr:1
literature:6
trading:14
dxmm:1
rtycc:1
vcpy:1
restricted:214
oryyt:1
content:58
vxgw:1
zdn:1
debit:141
revolving:34
cziip:1
mmomj:1
qqkg:1
oedgveit:1
curtailment:8
ebsc:1
isx:1
uppvc:1
xur:1
xuz:1
dgfdf:1
deems:3
iso:3
signature:2
xul:1
xum:2
xun:1
isf:1
ise:1
amxs:1
jjz:1
thereon:5
mmrg:1
jjw:1
jjv:1
jju:1
giku:1
thereof:16
jjm:1
rlomnjwsozy:1
jjh:1
pxp:2
vniqzt:1
jja:1
fin:3
fmn:1
ukn:2
tmfpg:1
vxas:1
mwie:1
inflow:8
gyf:1
gyc:1
gyo:1
gyv:1
zuxq:1
jhjj:1
requisite:6
gyz:2
qaokd:1
rgyk:1
qbfw:1
preparation:2
matter:8
ufjre:1
mubd:1
mube:1
skkw:1
minm:1
cfowmqk:1
qgzx:1
severability:1
yujidw:1
qylo:1
kzlv:1
sntz:1
aow:1
kjenmy:1
gsd:1
muhcqj:1
kqyyupx:1
tyi:1
tyj:2
ldfiyokr:1
xmma:1
regular:1
tyt:1
ghlmcz:1
inconsistency:1
tys:1
reimbursement:3
doh:1
hlkg:1
dom:2
doc:3
consumed:5
vyo:1
principle:50
dor:1
mailing:5
jht:1
wuukl:1
jurisdiction:5
ending:433
qmkywo:1
lizg:1
kuq:2
sowc:1
kflhv:1
mmzoou:1
yhgat:1
ftxr:1
integrate:1
pgvoz:1
compounded:1
sskq:1
dsts:1
nyeb:1
pdzk:1
comply:6
waor:1
bav:1
earn:6
aqt:1
psyold:1
bad:2
bab:1
bao:1
bah:1
reference:2527
xetu:1
testing:4
bxdr:1
fpfi:1
qned:1
subject:62
brazil:7
jhqrdr:1
bcrso:1
operatingincomeloss:3
zuwljy:1
omb:1
oma:1
omh:1
omm:1
oml:1
omq:1
xfg:1
omt:1
omz:1
zsn:1
unp:1
fnu:2
unu:2
ukpf:1
iczz:1
uny:1
uncertainty:10
uazh:1
fnz:1
fnx:1
fnf:1
und:1
ung:1
contribution:28
unk:1
fnk:1
fni:1
height:825
xfq:1
hygiene:4
initiative:11
ntnm:1
xwqesn:1
putp:1
basis:76
mffg:1
three:318
nmqg:1
uixax:1
commission:6
trigger:1
interest:240
basic:49
entered:24
btql:1
mco:2
mcn:1
mcm:1
qfuy:1
mck:3
penalty:2
mcg:1
hzed:1
mcd:1
mcb:1
efzh:1
mcy:2
mcw:2
mcv:1
mcu:2
mct:1
mcr:3
mcq:2
exception:9
slx:1
slt:1
slu:1
rvjv:1
slq:1
slr:1
sll:2
near:7
slo:1
oxuhq:1
slk:1
sle:1
balance:817
slb:1
zppx:1
mtddoo:1
mexico:20
nsyssz:1
ip:1
zdew:1
xnyhp:1
rzuy:1
in:1
ia:1
vwqk:1
entitles:3
make:9
lqw:1
lqq:1
cceeff:2590
lrsxnjzcgb:1
lqm:2
lqo:1
potentially:2
lqk:1
lqd:1
lqe:1
lqf:1
nkkg:1
lqa:1
lqb:1
entitled:26
qjj:1
kix:2
qjm:2
wjnvp:1
kip:1
whh:1
differing:2
qjx:1
akc:1
kii:1
kih:1
tjbvr:1
kim:2
kic:1
kib:1
qjr:2
qjs:1
qjt:1
kif:1
qjv:1
qdsd:1
olkv:1
myody:1
inherit:6688
dghd:1
xjy:2
left:5897
rwml:1
yem:2
sentence:4
yeb:1
yed:1
hrvs:1
rddmf:1
yvhj:1
identify:4
human:4
yes:7
yet:35
yew:1
zygy:1
ztqd:1
qcxdo:1
designate:3
zov:1
minimummember:1
involuntary:17
mzdxcl:1
opy:1
opd:1
whichever:7
pxts:1
background:2602
qzw:2
uifznfwa:1
opk:1
nudn:1
nrpo:1
xxhj:1
performing:7
vda:3
vdg:1
vdh:2
vdm:2
qrgb:1
kazu:1
wwu:2
www:1311
wwp:2
rawyi:1
uoie:1
wwz:1
gcjn:1
invoice:4
wwb:1
wwm:1
wwo:1
gcjb:1
brd:5
fhufs:1
knew:1
bold:402
zdrem:1
zuq:1
zuv:1
zut:1
axbu:1
aplfd:1
zvfa:1
vgyyek:1
magazine:11
xxsx:1
zud:2
niim:1
rnvf:1
yczdz:1
eeb:1
zuo:1
automatically:2
mavwu:1
gnmv:1
lien:4
down:5
umqi:1
ruhsfre:1
lieu:3
cuoh:1
hkmf:1
crzqw:1
initial:3
subdivide:2
approximate:4
ykam:1
offering:14
ytaat:1
failure:7
surrender:1
underfunded:3
iqy:1
xwv:1
iqw:1
xws:2
xwp:1
iql:1
glpvd:1
iqk:1
iqf:1
xoad:1
xwc:1
ccyy:2
otwo:1
oqya:1
strengthening:2
flgdlse:1
nphrm:1
xamu:1
belovk:1
adversely:9
tgsvr:1
authoritative:9
generally:63
uvms:1
digital:5
gvg:1
aksvb:1
insolvency:26
bzcf:1
tmmw:1
esjl:1
tgca:1
nkn:1
amlrhaw:1
mpbni:1
tunfdn:1
billion:15
scnzuv:1
fsb:1
fsc:1
vpd:1
mlts:1
fsi:1
fso:1
fsp:5
fsq:1
kazxjj:1
apart:1
managed:4
wjzoy:1
mily:1
xzzq:1
manages:4
fxgz:1
mnohod:1
retention:1
gaee:1
show:6
hswvj:1
editora:5
errsgnybm:1
unnz:1
restrictedcash:1
mqlz:1
erp:1
rnt:1
vjurnew:1
din:2
bvpg:1
dii:1
jhg:1
jhf:1
fwbi:1
jhj:1
jhl:1
dib:2
item:206
diy:1
diz:3
jhv:1
jhx:1
div:11769
diw:1
dealing:1
ckvxv:1
raow:1
xjzg:1
izgs:1
hfvg:1
ldcd:1
mduiav:1
hhyk:1
international:90
unrestricted:1
transportation:3
ruf:2
involuntarily:2
ibbr:1
gtbj:1
zzq:1
miyccy:1
dtyla:1
xbzr:1
hbo:1
iljj:1
hbi:1
hbk:1
canadian:101
bop:1
hbd:1
hbg:1
hbf:1
hba:1
bow:1
boh:1
bon:1
jqji:1
jnka:1
bob:1
tnj:1
elect:1
mvbz:1
xerw:1
undersigned:2
owupv:1
flexibility:1
eovu:1
myii:1
licensing:2
myie:1
aym:1
phhf:1
ssqr:1
ayi:1
dudo:1
ayj:1
aye:1
ayb:2
mgbr:1
insider:1
lkfv:1
getelementbyid:4
ayx:1
ayz:1
ayu:1
bxalf:1
nytkjeq:1
ayp:1
ays:1
ood:3
oof:1
acceptable:4
ooh:1
ook:2
ooj:1
oou:1
oow:1
tandem:1
voud:1
xmu:1
effort:4
amendmentflag:1
wnc:1
ulx:1
uly:1
oksa:1
uah:1
tby:1
gezpf:1
qkho:1
ulw:1
ulh:2
feanza:1
pxzoqm:1
nsamu:1
ulb:1
making:10
xlidgn:1
flg:1
flf:1
claim:167
ednc:1
agent:1
ciqemr:1
djsmu:1
nyy:1
bnmr:1
nyq:1
nyt:1
nfqh:1
tdnb:1
pure:1
ylb:1
nya:2
nyg:1
maq:1
mar:11
bemf:1
may:188
max:1
snl:1
ownqa:1
mac:2
hzcx:1
mhgn:1
designed:12
mag:2
maf:1
mak:2
zsjfm:1
mam:2
grow:1
man:1
outline:5
zne:1
znd:2
fee:16
nypoowrk:1
borrowing:28
ylk:1
q:1
deposit:67
znu:2
znt:1
akwcfniukn:1
lsg:1
iccca:1
lse:1
lsb:1
yolhzorv:1
feb:1
lso:1
kkfim:1
lsh:1
entity:252
lsr:1
enn:2
ywhf:1
yifub:1
uxzs:1
consolidating:4
pointer:1
jocj:1
mnmv:1
geh:1
group:121
ppmnw:1
hketdd:1
listing:3
policy:25
mail:6
deducting:13
rhpo:1
qhv:1
finance:4
kkr:1
kkn:1
elne:1
kkd:1
qhh:1
qhl:1
gecck:1
xlm:1
xli:1
ktqaq:1
xld:1
xlc:1
xla:1
fnqxpln:1
olin:1
xlu:1
bankrupcty:2
jsqxk:1
hrty:1
czhr:1
girz:1
mfkq:1
hypl:1
rrddi:1
fqe:52
rwsi:1
canada:4
costofgoodssold:1
irfn:1
mkmw:1
qigm:1
asenant:1
correct:1
assurance:3
ymch:1
ixj:1
orz:1
ort:1
oru:1
ixh:1
cczf:1
apwa:1
rxfri:1
org:1867
npuxa:1
advance:2
vjy:1
ixl:1
language:1
standby:2
vjq:1
vjw:1
vjv:1
debttables:1
thing:2
uaek:1
miqfjx:1
xpb:1
zzdw:1
first:20
jdrp:1
degs:1
oafe:1
sarbanes:1
wqt:1
oafn:1
wqq:1
wdvvq:1
skry:1
wqk:1
carry:1
punktx:1
ixe:1
little:1
ysdj:1
jtsw:1
zhfc:1
vdhtw:1
continuous:5
memk:1
lxghb:1
zsu:1
zsw:1
zectxf:1
zsx:1
zsz:3
zsd:1
zsf:1
venture:6
luvsk:1
hbdbm:1
qgwky:1
lfcxc:1
pww:1
xjgm:1
xayi:1
withholding:4
vctr:1
enulz:1
hpzuj:1
vijr:1
licp:1
lyfm:1
subtopic:605
aieeb:1
wtur:1
efficient:2
crau:1
rrmv:1
potential:14
stringitemtype:102
performance:82
channel:2
aghgia:1
uhpte:1
normal:120
enter:1
paid:123
aqx:1
vavdtk:1
iwt:1
iwq:1
qzij:1
nyzw:1
fopl:1
iwx:1
supporting:1
ggbycn:1
mqbkj:1
idfeze:1
pwe:1
qlhxg:1
wnv:1
inventorynet:2
wnt:1
certification:6
accession:1
qukq:1
arrears:1
threshold:37
forecast:1
sbah:1
gky:1
ssdtm:1
hmjf:1
fusuiqz:1
black:12
treasury:61
yjyngpq:1
ngsvx:1
gew:1
xcoi:1
irrvh:1
designated:14
muna:1
xiye:1
xiyz:1
zlbz:1
gef:1
gee:2
conjunction:5
gen:1
gem:1
fqj:1
fqh:1
fqn:1
fqo:8
txhb:1
yield:7
summary:12
fqy:3
deferral:6
zev:1
finishing:4
fqv:1
audited:5
fqu:3
declared:31
nqsi:1
utn:1
zeu:1
relative:5
eliminating:6
gwvkl:1
calendar:4
zex:1
satisfying:1
registering:2
hwkx:1
label:7
tup:1
enough:1
jitb:1
libgj:1
nntw:1
across:4
cll:1
tuz:1
infrastructure:8
august:9
parent:32
mkxx:1
tur:1
tuu:1
tuj:1
tuk:1
vyldj:1
fnka:1
yyxw:1
mvfrjoqrn:1
tue:2
jfk:2
jfj:1
jfi:1
jfh:1
nyte:1
woihpjb:1
jfb:1
jfa:3
qvmi:1
according:3
cld:2
math:1
jfx:1
dkn:1
dko:1
dkl:1
brrce:1
traded:4
jfv:1
dkh:1
among:11
hga:1
xdvt:1
obqgt:1
colspan:6050
mkxh:1
tua:1
cancel:2
ssxy:1
logic:1
cqj:1
unusual:6
tygy:1
cqm:1
hftg:1
certify:3
cqf:49
mark:7
cqz:2
unconsolidated:68
cfsm:1
cqs:6
imu:1
cfxae:1
cqp:1
cqt:551
qsf:1
qse:2
zrql:1
offered:1
bmi:4
dkt:1
bml:1
qsl:1
bmr:1
qsq:1
nwck:1
ygvf:1
dvpjc:1
declaration:14
bmz:1
lqva:1
jfn:1
hdu:1
hdr:1
hdp:1
ulrm:1
hdy:1
bsiv:1
ongoing:6
cancelled:11
margin:106
shacz:1
twqhg:1
mpqt:1
eovtbv:1
uzzov:1
ggnmp:1
kjr:1
par:34
pas:5
paw:1
pay:24
paz:1
mzsyt:1
pae:1
paf:1
wmdgv:1
pan:1
oim:1
oil:2
nodename:3
oif:1
oid:633
oic:1
kvtx:1
klzg:1
jfr:1
oiv:1
oiu:1
jfq:1
mwce:1
mbvm:1
kjy:2
ujw:1
ujp:1
eyo:1
uji:1
fjgq:1
ujf:1
ujb:1
ujc:1
money:1
idkv:1
vubc:1
bunxf:1
gangn:1
sdnk:1
xqlhj:1
xggrm:1
ozrq:1
lvxmguz:1
moq:1
jakk:1
gdcz:1
moj:1
moo:2
mon:2
mol:4
moc:2
mob:2
underwriting:1
mog:1
mof:2
moe:1
mod:2
zld:1
zla:1
zlb:1
zlh:1
irf:1
facing:1
audience:3
kgkmoe:1
either:27
gjnf:1
zly:1
specifies:4
mywpda:1
rgqi:1
cuvv:1
specified:63
joaj:1
tefx:1
gkpmhi:1
gross:49
qjmr:1
iqraqqoe:1
kmm:2
kml:1
kmj:1
maoc:1
kmu:3
critical:2
xvqp:1
skxz:1
kmy:1
wyov:1
qnp:1
zpx:1
nonoperating:2
broker:4
hcrb:1
qnd:1
qnf:2
bekw:1
hpxlv:1
qnm:2
qnn:1
refers:2
qnk:1
xnp:1
xnu:1
unissued:5
xny:1
develops:3
noncompliance:1
unclassified:4
zpq:1
xnf:1
cellpadding:70
xnh:1
xzn:1
llre:1
fhvo:1
juttcgb:1
yyx:1
nhwy:1
yye:1
cqd:308
mpypryp:1
mxdm:1
anisj:1
longtermdebt:1
oyft:1
bgxyj:1
fqax:1
zpo:2
ragbd:1
xgc:1
ngxdfgt:1
rhiemhpnapp:1
bbkj:1
dvh:1
czdhxh:1
jbhjd:1
moqz:1
zzfl:1
vhz:1
mrart:1
vhs:1
vhr:1
aqbk:1
vhi:1
vhe:1
vhd:2
zhdf:1
deez:1
snrgm:1
general:45
enable:1
file:5
allocating:2
zjpoxf:1
film:1
ysfm:1
kpat:1
personnel:1
qsd:1
ecqy:1
qsh:1
mekg:1
luej:1
qfmwh:1
nfokt:1
presentationlink:80
luew:1
important:6
equitable:2
eqnzyx:1
iviio:1
subdivision:2
yfqqt:1
requires:14
zqs:1
zqq:1
resale:6
zql:1
zqf:2
zqd:1
zqe:1
zqb:1
represent:1
iruepg:1
dollar:49
mmjjhw:1
jpmt:1
ltabcg:1
eigf:1
immg:1
mdaqen:1
kkefavl:1
edk:1
vbnvz:1
iuj:1
premium:14
iul:1
fkdmekezl:1
returning:2
iua:1
iuc:1
ajo:1
removing:2
iuutp:1
iuf:1
iyfkyjp:1
enmzl:1
xomt:1
difference:25
iuu:1
newly:2
iuw:1
hyb:1
hye:1
hyg:1
wsj:2
applicable:53
wsn:1
hyp:2
hvuq:1
hyr:1
hys:1
form:33
hyv:1
gcnx:1
wsx:1
economically:1
withheld:5
mjbc:1
ukhus:1
perspective:1
wzcfsn:1
hdg:1
abb:1
adjustment:96
abf:2
qsjad:1
abj:1
abk:1
abl:1
abn:1
abp:1
abr:1
abx:1
abz:1
public:2
movement:2
ggt:1
yzxa:1
ggs:1
ggr:3
component:76
ggz:1
gge:1
operating:257
mlxy:1
ggm:1
ggh:1
mlxq:1
ggj:2
fwm:2
tehk:1
fwj:2
fwf:1
fwg:3
zmmjy:1
xqxl:1
fwy:1
tgzlwyj:1
parenthetical:6
fww:1
fwp:2
jyar:1
authorize:2
mkykkz:1
ivg:1
qhrxufc:1
establish:2
readily:5
eya:1
gaap:998
twf:1
eyd:1
distinct:4
eyh:1
eyk:1
eyj:1
dyfdd:1
two:21
twl:1
tws:2
twt:1
eyv:1
cqgw:1
uddy:1
maglu:1
ycnozoc:1
uoavz:1
ycdc:1
controlling:2
mqpg:1
particular:10
cbve:1
jdm:1
jdl:1
none:1657
jdn:1
tpif:1
jde:1
jdg:2
jdf:1
mmtjt:1
dew:1
tpir:1
remain:9
paragraph:1150
jdx:1
den:6
mvy:1
dea:1
deb:1
dec:22
mvz:1
def:5
jdr:1
hqzlzlz:1
dlwi:1
share:1054
jpb:1
minimum:21
purchased:13
ryo:1
ryl:1
rym:2
ryk:2
ryh:1
cse:2
ryg:1
arzu:1
ryb:2
bjpbm:1
ryz:1
ryx:1
mnsmka:1
csq:1
rys:1
hbxhn:1
qqc:1
bkc:2
qqm:1
qql:1
bko:1
different:10
qqk:1
xbvn:1
qqv:1
bkq:1
bkr:1
fgvf:1
kcj:2
jrmrb:1
response:6
xifd:1
keqqtt:1
secg:1
csyen:1
hfk:1
hfj:1
responsibility:3
uzel:1
mvgq:1
hfe:1
qyfq:1
hff:1
ahlb:1
finalized:3
industrial:1
existence:4
mvgh:1
azygu:1
arial:2
rqqcn:1
pcj:2
pck:1
pcn:1
quzi:1
lineofcreditmember:4
vqp:1
pce:1
good:37
uhc:1
bxx:6
uhn:1
okz:1
nhh:1
okb:1
oke:1
uhs:1
inception:5
okk:1
pov:1
rhym:1
rcrssj:1
ryah:1
wayof:1
bxp:13
pfzw:1
muwfaqs:1
house:1
energy:4
idea:85
connect:1
insurance:9
edrb:1
creditor:19
cdrio:1
projected:2
print:111
evaluation:6
sbp:1
assist:1
mmy:1
sbw:1
mmz:3
mmu:1
mmt:1
sbx:1
hzot:1
mmq:2
grks:1
mmr:1
dzaem:1
extraordinary:22
sba:1
mmh:1
sbd:1
mmj:5
mmf:1
beginning:53
mmb:1
ilusqj:1
zji:1
omix:1
omiv:1
xvzhw:1
omit:2
costofservices:1
rnom:1
zjr:1
jogz:1
utilizes:2
cfo:2
ujik:2
utilized:12
fyxa:1
utreg:1
kigifp:1
koh:1
kok:1
koj:1
iwda:1
koo:1
koa:2
twenty:3
koc:1
ouvp:1
koy:1
regulation:170
ihxt:1
mamm:1
iwdq:1
statement:559
koq:2
sxjyzk:1
pngn:1
kow:1
lease:44
vvejnj:1
mentality:1
rpxx:1
qlp:1
acir:1
oucmr:1
favorable:2
qlf:1
qlg:1
believe:1
qlb:1
mwv:1
spq:1
worttlf:1
ekjsd:1
okkp:1
recording:1
contrary:3
eqg:1
sfzi:1
treated:1
declare:2
interactive:6
ddohb:1
idled:5
cepp:1
notwithstanding:12
categorized:7
dpwu:1
dvuww:1
depending:4
fxul:1
majority:5
qwvy:1
reclassification:2
vnf:1
apkq:1
vnb:2
vnn:2
vnj:1
vnw:2
significant:36
bseww:1
mshxr:1
fluctuate:3
vnz:1
bbea:1
kg:1
goodwill:144
ki:1
ks:1
lydruun:1
kp:1
gvgz:1
kv:2
kt:1
ky:1
consisted:16
particularly:2
rflv:1
pnreu:1
pbsc:1
assetscurrent:1
hfkoc:1
relation:5
carefully:1
pbsw:1
rfln:1
multichannel:3
ysxp:1
dividing:5
merger:4
igyl:1
nhrab:1
cgjr:1
exedr:1
pgmpz:1
lukv:1
merchandise:3
zpvdfbr:1
hrpn:1
wpeb:1
juye:1
common:368
logistic:1
xngf:1
vacop:1
nonrecurring:12
ksol:1
vinl:1
emck:1
rmdu:1
individual:17
tender:1
wefcl:1
materially:16
xgze:1
hjrvu:1
vcxj:1
tnhbn:1
rbj:1
superseded:427
shnnt:1
pxez:1
ikr:1
ikq:1
ztnsdv:1
emrdi:1
complementary:1
commercial:21
ika:1
ikg:1
ikh:1
iko:1
ikn:1
tvzh:1
mkrah:1
reverse:1
annual:488
mtifhcsh:1
foreign:102
iqof:1
dadzh:1
ezkl:1
separation:21
supply:19
xwshi:1
hdwff:1
qpmzs:1
lxda:1
asserted:6
throughout:1
vwjqbq:1
zwsr:1
pila:9
create:7
secret:1
zbaaz:1
nltjd:1
hmym:1
meeting:1
mlzv:1
gaz:1
gay:1
vbnid:1
gau:1
gat:1
gas:5
priced:1
gam:4
gal:1
mhzvw:1
gah:1
ufi:1
fut:1
fuq:1
solid:1396
bill:2
fux:1
qwmw:1
fug:1
fue:1
replaced:6
fuc:1
mbos:1
lbe:1
fum:1
fuj:1
fuh:1
unearned:5
decoration:480
lybi:1
prhvnp:1
cqyv:1
tqf:2
ewo:1
tqa:2
gacq:1
lbwa:1
nurhlik:1
ewf:1
tqu:1
ewy:1
tqw:1
sneqb:1
ewv:1
tqz:1
syc:2
syb:1
sya:2
textcontent:7
syg:1
syd:1
dgk:1
dgh:1
dgi:1
syo:2
syn:5
mov:1
keyk:1
dgp:2
syp:1
mqvm:1
aawn:1
dgz:1
ypw:1
task:16
jbp:1
forfeited:27
avdg:1
yjzwb:1
withdraw:2
y:1
jbn:1
spend:1
tjas:1
lda:1
ldg:1
ldf:1
ldd:1
mzcu:1
ldm:1
qpxrk:1
ldq:1
ldz:1
alternative:5
rgw:1
rgx:1
alternate:2
wagi:1
mxmsa:1
oiwz:1
lqrr:1
cud:1
rgf:1
cuo:1
oukw:1
cuk:1
jxd:1
qwo:1
bio:1
qwm:1
wil:1
qwk:1
qwi:6
conformed:3
big:3
ppj:1
bic:1
qwa:1
jxi:1
bix:1
qwx:1
ftjt:1
lcpo:1
bit:1
qwt:1
bir:1
bip:1
follows:82
mifj:1
mctc:1
nlzo:1
indication:3
fmekv:1
jxn:1
apo:3
pershareitemtype:23
rbrji:1
back:9
delegation:6
strongest:1
accelerate:1
pxb:1
jvrf:1
parentnode:2
pez:1
saav:1
decision:8
pep:2
integration:79
per:220
pen:1
peh:1
pei:1
mrsv:1
pek:1
mrsx:1
pee:1
fbbx:1
zlp:1
nonqualified:5
fwrlrd:1
taxing:2
oes:1
oeq:2
ufc:1
continuing:136
dhzfk:1
oeu:1
ufg:1
restrictive:8
oei:1
oeh:3
oem:1
oel:1
ufp:1
ufq:1
ufr:1
oeg:3
optimize:1
tznzm:1
cvlm:1
qsfiya:1
wvhto:1
nsi:1
evsn:1
nsk:1
lessor:2
bsk:1
cjcj:1
phase:7
nsz:1
mfnu:1
nsq:1
nsr:1
derldy:1
nsu:1
bankruptcy:81
mkg:1
fev:1
mke:1
mkd:1
mkc:2
mkb:2
mka:1
iuqiuv:1
mko:1
mkn:2
mkm:1
mkj:1
mki:1
cpwjp:1
mkw:1
mku:1
dgb:1
mkr:2
giezlnpm:1
forward:80
xgjk:1
mkz:1
mky:1
mkx:1
sdp:3
ezp:1
mvsboyav:1
sdy:22
lwfme:1
efrn:1
serif:2
raofnw:1
bqmsj:1
yxo:1
sdl:1
subsidiary:26
sdn:2
sdo:1
sdi:1
zhs:1
zht:1
zhw:1
yxoo:1
mfnov:1
qjxxv:1
fiudi:1
zhg:1
zhk:1
zho:2
zhn:1
lyp:1
qxx:1
fyus:1
lyx:1
single:13
vccr:1
lyl:1
lym:1
lyn:1
lyk:1
kqp:2
kqy:1
mcrm:1
kqd:1
kqo:1
mwee:1
kql:2
papm:1
tlta:1
qezrd:1
lens:1
ihdhe:1
kmc:1
unenforceable:1
aggregated:3
ndyyz:1
otls:1
voting:14
xby:2
mxltu:1
xbz:1
xbu:1
wjnc:1
xbo:2
implied:2
zszv:1
vuns:1
ujdtp:1
xbf:1
xbc:1
jgc:2
bcc:1
mmfvw:1
jge:1
drgyk:1
xhvep:1
ddk:1
commonclasscmember:10
ixzz:1
atiis:1
vrxi:1
masculine:1
quarterly:29
ddo:1
vlm:3
vll:1
vln:2
apmr:1
vle:2
vld:1
vly:1
eskwaj:1
mouq:1
vlq:1
vlp:1
vls:1
entire:21
bvsv:1
joel:7
fav:1
srllx:1
related:494
hjhzc:1
mycqz:1
rfni:1
repurchased:8
srhc:1
reconciliation:23
ifrs:1
cmbi:1
giving:2
fvutgu:1
exercise:132
body:2
vjxa:1
xneg:1
exchange:155
qaqx:1
accrued:40
others:13
safer:1
mewj:1
wexs:1
ucgnf:1
cznf:1
aggm:1
principally:1
composed:5
named:3
vixeji:1
decrease:60
jhbse:1
wbmq:1
cha:1
chb:1
che:1
chf:1
chi:1
chl:1
fdnn:1
chp:1
chq:1
rrkc:1
imqn:1
fozv:1
qqqw:1
defendant:3
iiu:1
mvjn:1
hrk:1
showar:1
ncnq:1
iiy:1
iie:1
iia:1
iic:1
iib:1
xoih:1
acg:1
iio:1
iii:25
subscription:4
lnapb:1
account:47
tdg:1
f:14
closing:11
hrb:1
reserved:18
hxdn:1
teamster:3
effectively:2
mgxoe:1
mqa:2
afm:1
gcc:9
afo:1
afh:1
afi:1
afj:2
gch:1
hmww:1
nextsibling:2
afa:1
afc:1
qpuh:1
afu:2
aqkq:1
zgpx:1
stock:740
appropriation:1
zuez:1
collection:19
lhnw:1
ylnd:1
united:95
fvzh:1
hufat:1
sujo:1
txfx:1
chief:24
pcus:1
erzv:1
subsequently:6
qwov:1
six:415
eaeaf:1
zaesbbl:1
qywgv:1
vpmxuy:1
hwav:1
nxeoz:1
lf:1
eul:1
le:89
nnrz:1
jzr:1
tsf:1
lm:1
tsc:1
sdul:1
labor:6
viemn:1
lp:1
tsy:2
jyxghf:1
tst:1
tsu:1
dae:1
greater:11
dac:2
dat:2
dap:1
azcapotzalco:3
bjh:1
day:29
environmental:15
february:12
qrq:1
identified:6
dwo:1
applied:4
dwl:1
identifies:1
dwm:2
lfe:1
lfd:1
bjq:2
adli:1
lfm:1
lfk:1
lfu:1
eulx:1
vsweb:1
snct:1
cwq:1
xbri:1
cws:3
xbrl:1325
rew:2
ret:1
reu:3
arkansas:3
rel:1
stuk:1
cwb:1
ref:22
announced:13
hedged:4
qup:1
glkf:1
workflow:6
qux:1
quc:1
qub:1
jzkfh:1
dxbkpw:1
bwo:1
indent:282
mcvf:1
yars:1
qicgq:1
byma:1
qualification:3
retain:6
retail:11
seok:1
pgg:1
thjb:1
suffix:1
pgo:2
pgm:1
pgk:2
strategic:35
bavvf:1
pgu:2
hgdu:1
ulwsu:1
jmbln:1
loanspayablemember:6
mgjr:1
flag:3
unspecified:2
recapitalization:1
qstp:1
mzptilf:1
uorxg:1
udr:1
uluv:1
udt:1
ogz:1
gokb:1
explanation:2
acquire:13
ogr:1
udb:2
udc:1
ogi:1
ogk:2
udj:1
udk:1
yhjctc:1
udn:1
discretionary:1
udm:1
inversely:1
compensation:312
mfpn:1
mbpl:1
visited:1
bmqw:1
zctvo:1
fluctuation:5
nqy:1
nqb:2
fukj:1
dictate:2
nqj:1
nqn:1
acceleration:10
mih:1
mik:2
mij:1
mim:1
min:2
mie:1
mid:3
incentive:115
miy:5
mix:4
miz:1
miq:1
mip:1
mir:2
miu:1
mit:2
miw:2
miv:2
gjdo:1
cbuy:1
unless:67
rgtpme:1
sfv:1
healthcare:3
sfr:1
procure:1
sfp:1
sfn:1
sfl:1
preliminary:7
muq:2
payment:365
pyfv:1
biu:1
zfy:1
ahcy:1
kxhe:1
zfw:1
sflmow:1
zft:1
valuing:2
zfh:1
zfm:1
occasion:2
xqw:1
normally:4
zff:1
zfd:1
selection:1
text:4575
supported:1
tsrw:1
mux:1
euqh:1
staff:22
ksu:1
rendv:1
knowledge:5
ksy:1
ksf:2
ksa:1
xvka:1
ksn:1
regularly:1
xde:1
xdd:1
xdm:1
xdj:1
bear:1
xdh:2
xdr:1
xdq:1
drawn:1
timing:6
xdy:1
pavt:1
hqleq:1
dbzblbm:1
rfjhd:1
jng:1
fixed:35
gyez:1
conform:1
untrue:2
national:5
fufcg:1
wmzo:1
khjx:1
zdtry:1
ymkz:1
ixq:1
tyhk:1
progress:8
dvuu:1
dvuw:1
vru:1
pncsj:1
vry:1
deliver:10
lxeotk:1
bijqyw:1
bzpg:1
vrb:2
gmy:1
omqy:1
vre:1
vrl:1
instant:175
ajepeqb:1
taking:1
jokg:1
equal:15
attributed:5
dfrq:1
byw:1
otherwise:86
uia:1
relevant:2
svqvgmfi:1
ohm:1
ebnbb:1
oant:1
kugme:1
oiekrp:1
nqbl:1
jkycf:1
igeg:1
ohe:1
define:1
mnoy:1
cop:1
wepuuxn:1
finished:9
ilc:1
szmh:1
hanzek:1
ysm:1
qvo:1
ysa:1
ysf:1
value:520
jqpn:1
aicpa:114
deem:4
advisable:1
ysp:1
ysv:1
ksks:1
exuuk:1
virj:1
partner:1
brfj:1
fhkye:1
cjl:1
cjb:1
cja:1
administration:3
cjg:1
cjd:1
cjz:1
qevkq:1
auto:45
fdlv:1
finite:81
brfv:1
cjt:3
cju:1
hon:1
iow:1
iov:1
reporting:104
mvhz:1
ioo:1
iod:1
judgment:2
xzkknr:1
iqkz:1
center:375
nevertheless:1
wyx:1
ggwy:1
redeemable:92
position:32
arising:9
atvvu:1
wyi:1
meet:16
vxuu:1
vxuq:1
hxfs:1
executive:19
domestic:1
macroeconomic:1
quaoxz:1
interim:441
abau:1
ehqr:1
mal:1
adu:1
gmn:1
laka:1
dilutive:30
gmf:1
adx:1
ady:2
adf:1
adg:1
add:3
rjyfve:1
ypjvf:1
ada:1
lakq:1
adl:2
nirn:1
zxaok:1
adh:1
gmt:1
fyb:3
svl:2
fyo:2
fyl:1
fym:2
fys:1
qhdo:1
fyu:2
cntz:1
insert:14
workl:1
rmhj:1
excluding:77
qualitative:12
lzhrd:1
lsesd:1
qvbw:1
nja:1
fuvj:1
njj:1
njh:1
pko:1
njn:1
authority:11
njl:1
njr:1
njq:1
glpmuv:1
mfwsoqv:1
njz:1
njy:1
njx:1
esw:1
esu:1
kwz:2
tmu:1
lppg:1
tmz:1
esy:1
nfyhle:1
esf:1
tmc:1
discretion:3
tme:1
ogec:1
assuming:7
eso:1
dcj:1
dcd:1
dcb:1
vamgmuz:1
dca:1
expire:3
mekm:2
although:6
dcv:1
marketable:2
periodically:6
dcq:1
qvey:1
actual:16
bxwd:1
mmfg:1
aziz:1
mmfb:1
tpwm:1
buildingmember:2
pgcb:1
kgl:1
unbop:1
hfle:1
kljumr:1
functional:4
rzivzr:1
fzpn:1
stsx:1
gubqp:1
rcx:1
mrclyp:1
rct:1
rcu:2
rcv:2
gthh:1
rcr:2
awarded:7
rcl:1
rcn:1
rco:1
rci:1
rcd:1
rcg:1
khexam:1
rcc:2
buy:1
csoo:1
brand:1
buq:2
buu:1
bui:1
oue:1
stating:1
bug:2
partially:26
cpn:1
rxa:1
rxc:1
hashtmltag:4
saeg:1
pin:1
exceeded:4
pif:1
piz:2
pip:1
mgly:1
proceeds:42
baot:1
mpcth:1
oag:1
rxy:1
mroq:1
corporation:4
oal:1
detail:689
oau:1
hla:1
ubv:1
ubw:1
ubs:1
xkzca:1
gecp:1
variation:1
ubd:1
enlargement:1
ubg:1
uavt:1
gezfx:1
ubl:1
ubm:1
inrsb:1
ubi:1
mzom:1
resolution:5
original:8
cvhj:1
jocmd:1
jujdr:1
esplh:1
vfiwzl:1
nhkai:1
limited:38
nwv:1
mffkm:1
nwq:2
nwx:1
externally:1
nwz:1
ibf:1
nwl:1
nwi:1
consider:1
mws:1
mwq:1
mww:2
violate:2
mwt:2
mwx:1
htfrt:1
multiemployer:43
mwa:1
mwf:1
mwe:1
caused:5
mwi:1
mwo:1
mwn:2
hziv:1
nsga:1
risk:54
incurs:3
gcg:1
ybfyxy:1
rise:3
risb:1
mkal:1
secj:1
every:1
scc:1
bgc:1
school:4
mhuyht:1
gnt:1
whsi:1
zdu:1
zdw:1
qnis:1
remp:1
zdo:1
vmeo:1
zdi:1
nonqualifiedmember:1
zdk:1
zdj:1
jeduo:1
zdb:1
ynyf:1
gny:1
qjek:1
construed:8
consistent:11
direct:6
disciplined:1
street:2
estimated:104
wfz:1
uwxg:1
hide:2
kuy:1
meaxbft:1
selected:1
profitability:3
supplied:1
kup:1
bxpedzpg:1
conduct:5
supplier:3
mng:2
kuc:2
xfh:1
umrbh:1
aqey:1
interestexpense:2
lzdzk:1
udzh:1
kqfs:1
represented:1
xfs:1
bhubc:1
xft:1
xfw:2
wda:1
gni:1
ucqage:1
cjgd:1
changed:8
ljlznuu:1
wdn:2
wdo:1
wdr:1
wft:1
wdx:1
wdy:1
wdz:1
settled:12
zmg:1
ymig:1
gwinx:1
rpxjzk:1
monetaryitemtype:281
quasi:2
would:41
unfunded:6
jsags:1
rnnd:1
mnx:1
asset:608
preview:3
assessment:8
vpw:2
mfuzi:1
svr:1
rdl:1
vpz:1
phone:1
bzre:1
vpa:1
xidh:1
vpk:1
must:22
md:1
mg:2
mf:1
join:1
hkzk:1
mm:2
mo:1
mn:1
mi:1
mu:3
ms:1
rfpg:1
ta:2
salvage:2
mx:2
receivables:26
vehf:1
ium:1
attract:5
okojl:1
guarantee:3
bri:1
enc:1
end:55
iuo:1
fnxf:1
eng:1
lta:1
fvyu:1
eno:1
enp:1
zspvwrn:1
enr:1
mnmu:1
enz:1
axny:1
iub:1
description:19
gwnfpp:1
lump:1
yqo:1
yqn:1
yqi:2
yqh:1
yqk:1
iux:1
aeflk:1
decreasing:1
bxq:7
mayqgva:1
executed:1
interpretation:3
uegfu:1
expects:11
axablx:1
london:1
ydegd:1
ima:1
imc:1
clh:1
cli:1
img:1
imi:2
imk:1
imm:1
imo:1
writing:1
sza:1
ims:1
xehjc:1
compelling:1
mhmyx:1
imv:1
imx:1
clr:1
unrecognized:19
mvnq:1
mzfvyrm:1
rental:4
oahc:1
rtys:1
wsf:1
hqu:1
bclosed:4
hqk:1
affiliate:26
hqm:1
gcvn:1
hqo:1
odbr:1
hqf:1
iogtk:1
liabilitiescurrent:1
hym:1
wnuj:1
wbkzzqu:1
ajy:1
driving:1
goj:2
goe:1
gof:1
ajt:1
lxugv:1
gob:1
uikn:1
pbf:1
goy:1
gox:1
goz:1
aja:1
ajb:2
ajg:1
harry:3
free:32
small:1
dhd:1
streamline:1
zxd:1
liii:1
dxyrywet:1
uuwr:1
erfe:1
ontj:1
onto:1
already:4
puch:1
nhn:1
primary:2
restrict:7
nhw:1
nhx:1
toz:3
tox:2
top:5353
equ:1
tow:1
tot:1
tou:1
tok:1
mypchn:1
tom:1
eqa:2
percentage:39
eqb:1
eqe:1
unbroken:1
eyckh:1
dutoyxz:1
qmu:1
tool:1
zxv:1
serve:4
uvspp:1
incur:5
qvcw:1
bvjqbwd:1
myxf:1
zezr:1
epy:2
msrc:1
kwup:1
gufyqv:1
dumcu:1
lbu:1
lakqt:1
raa:1
ran:1
epr:1
ral:1
rah:1
rav:1
raw:38
lbc:1
adhg:1
lbk:1
lbn:1
wkoj:1
rsj:1
afkic:1
mojlg:1
epl:1
thorough:1
predominantly:5
ouaf:1
effectiveness:5
zuzp:1
capitalization:6
though:2
qyu:2
bsv:3
denominator:16
qyr:1
mqcpgk:1
bsf:1
cap:202
qdbq:1
qmru:1
byir:1
flow:75
yany:1
mcrp:1
ullk:1
orderly:3
qdbb:1
svxrv:1
enterprise:9
pkr:1
pkv:1
feho:1
pkx:1
pkb:1
nusinb:1
cav:1
dupm:1
thfs:1
pki:1
vysl:1
availability:1
ocj:1
ocl:1
mrmz:1
rxt:8
ocd:1
xfbr:1
ocf:1
ocy:2
uojwu:1
ocw:1
borrowed:2
ukfk:1
rbkc:1
qkdi:1
vqnrv:1
despite:2
report:111
njrh:1
gtbdnl:1
jeexe:1
rxv:4
translating:2
excel:1
krelp:1
commonclassamember:9
eyjck:1
utclp:1
nux:1
nuy:1
ucovx:1
nur:1
num:36
nuk:1
nui:2
nug:1
isht:1
xghcq:1
muw:2
capacity:19
mup:2
mur:1
ahznujnpl:1
muz:2
mue:2
mug:1
muf:1
mub:1
mum:1
mul:3
mun:1
approach:4
muk:1
muj:1
zsgqg:1
zbc:1
rwwvgh:1
adding:1
zbn:1
however:20
zbi:2
weau:1
wctznnz:1
improve:2
nbnivox:1
beq:1
amortized:4
participating:1
ggwu:1
gga:1
parentmember:3
expense:291
ikhp:1
azkfbh:1
kiht:1
kwc:1
kwg:1
remeasurement:6
kwk:1
kwl:1
kwn:1
ngng:1
wztwv:1
nfrdgad:1
trust:6
oosit:1
conference:3
dkvql:1
efil:1
pcuja:1
beneficiary:1
expected:136
mvqc:1
xxq:1
publisher:1233
hgnpn:1
cgkuns:1
xxa:1
xxf:1
catch:1
kqhu:1
obts:1
stillwater:9
uydg:1
elq:1
rtj:1
wfc:1
wfa:1
lesser:1
uydq:1
wfq:1
wfv:1
procedure:16
xpqi:1
yqzddr:1
gpmv:1
expensed:6
ofhd:1
vdhu:1
containing:2
njyhw:1
apcm:1
wnmmw:1
lcq:1
qplf:1
bhod:1
ammai:1
inventory:65
nikt:1
ylql:1
vvz:1
vvy:1
vvv:1
vvm:1
dmikn:1
vvj:1
ycptw:1
zyrv:1
amortization:137
cycle:39
jktbl:1
uxnt:1
intercompany:5
ibqn:1
inwpde:1
uxnm:1
seasonal:3
aggregate:80
jske:1
xxpjks:1
vyncsp:1
ehdz:1
mbpvuvhddj:1
forfeiture:23
monitored:1
mkob:1
elb:1
elc:1
elf:1
anyq:1
rsqdfc:1
cgbn:1
meqr:1
mkop:1
technological:3
lci:1
elw:1
ycqz:1
sussex:3
jyt:1
tzkcl:1
yws:1
unsot:1
zooe:1
yww:1
ywu:2
jyr:1
ywr:1
mmv:1
qxe:1
ywz:1
comparability:8
specific:18
informative:1
ywd:2
officer:42
ywo:1
jyo:1
ywm:1
jyj:2
xqqqe:1
ywh:1
pexp:1
gqvb:1
nformation:2
successfully:1
election:7
indirect:4
rrax:1
cnv:1
ywg:2
pkkh:1
proceeding:28
ijfglhkysvw:1
icm:1
metj:1
deploy:1
cnz:1
cnf:1
cnd:1
allocate:5
pyq:1
cnn:2
icr:1
cnj:2
icv:1
ict:1
core:2
ezsb:1
hsd:1
hse:1
jqvico:1
pkhkl:1
hsh:1
bpv:2
hsn:1
hso:1
hojsow:1
mebmk:1
discount:15
tvrs:1
permitted:10
chapter:10
limitation:22
bylaw:2
dqgq:1
awm:1
eyi:1
misleading:2
plus:16
mcou:1
debtdetails:1
bcvph:1
mtnzoo:1
ppc:1
ahc:1
ahg:1
ppe:1
ppd:2
ahk:1
duwfya:1
pph:1
ahl:1
eyl:1
ppr:1
ahp:1
uvkqfz:1
ppw:1
lgsmy:1
ppz:1
ahy:1
existed:1
comparing:1
expired:11
dldo:1
giy:2
gix:1
gig:1
klks:1
rthp:1
gio:1
gin:1
gij:1
fjk:1
cnpi:1
medium:9
pwaka:1
mmwbc:1
payable:65
sustained:1
yzfa:1
removed:429
xdec:1
mbgl:1
ovgu:1
dfnqat:1
mtrp:1
pckj:1
nno:1
nnm:1
nnl:1
nnf:1
nne:1
nnc:1
myqsobgv:1
mkeflzg:1
nnu:1
nns:1
check:7
aehu:1
nh:1
ni:3
nj:1
nm:1
frpe:1
na:2
tip:2
tiq:1
drnk:1
ogal:2
manipal:7
qojd:1
wapin:1
nv:1
nw:1
node:3
yjjwsfo:1
preceding:12
qvab:1
miscellaneous:3
sqk:1
mslt:1
mjhk:1
longer:56
withhold:2
ybvq:1
mpfu:1
sxs:26
roj:1
rok:2
rom:1
roa:1
focus:12
bdlt:1
lli:1
sgwp:1
llo:1
computation:7
dtpp:1
rou:4
row:3
bqa:2
bqo:1
ksxfk:1
bqm:2
pnpv:1
umxtcz:1
passage:1
environment:5
charge:385
iacp:1
bqr:1
weakening:1
gtlq:1
gxpzz:1
cskl:1
jxqzw:1
zknj:1
oijn:1
nlbg:1
ifqggqw:1
bykx:1
gfvvq:1
level:53
ijiufi:1
pmu:1
mgpw:1
pmp:1
fbqmdja:1
eaad:1
trend:6
fzezi:1
wuwuh:1
pmz:1
dovcr:1
irwn:1
omnibusplana:1
epak:1
substitute:1
dei:28
sxbn:1
uzqnk:1
transcontinental:96
kvxg:1
jseawy:1
dem:2
ljetn:1
hsi:1
nuqo:1
attainment:2
wwivvv:1
toolbar:2
fztb:1
zzuz:1
thirty:3
expressly:1
vwwp:1
bkxtvs:1
jds:1
jqorprcbxb:1
kprb:1
thfz:1
plo:1
flgjhvr:1
nowrap:2
tche:1
msx:2
wrvu:1
msu:2
mst:1
helvetica:2
msr:1
msq:1
msp:1
msn:1
msm:1
msj:1
msh:1
msg:1
mse:1
yfwvidy:1
cpvv:1
gjbq:1
nonvested:62
employee:199
vqi:473
bvv:1
ggior:1
wilsf:1
yje:2
objhtml:6
yjj:1
yjk:1
yjl:1
modified:5
yjn:1
ian:1
vocyouyv:1
unconditional:3
szeau:1
mgc:3
kyn:1
kym:1
obb:1
kyf:1
mvairthn:1
kyz:1
kyy:1
kpspf:1
znik:1
performed:8
kyu:2
dgxi:1
bkee:1
vql:3
fourth:15
ensure:2
mfzsps:1
xzt:2
tbr:1
paramount:1
mvwn:1
overall:8
osjy:1
xze:1
xzb:2
mgl:1
xzk:1
vsswwzms:1
ghquu:1
commodity:10
joint:6
termwe:1
vuvl:1
ijlm:1
tpzxy:1
refund:4
bolj:1
ppb:1
oiuc:1
ejfh:1
kmnt:1
vta:1
gta:1
supplemented:1
bhmr:1
gtf:1
gtg:2
vti:1
vth:1
gtj:2
vtj:1
vtm:2
wovfq:1
vtn:30
platform:8
gtr:1
bhmb:1
vtu:2
gtw:1
yipdcfa:1
vtz:2
ahh:1
esxsb:1
ahi:1
qualifies:1
mlis:1
qualified:38
mlij:1
ahm:1
mlia:1
rescind:1
term:384
otti:2
name:1797
ppp:1
ryq:1
individually:2
weighted:194
zhlk:1
megjw:1
approximates:1
bvgl:1
zhfab:1
bplo:1
ultimately:7
ejo:2
eji:1
fndr:1
ejk:1
profit:39
oklahoma:9
rucq:1
factory:1
mjmaw:1
clxtpz:1
ejz:1
nxzy:1
todh:1
suwdmpy:1
shf:1
giv:1
shg:1
wzwvcz:1
yux:1
amms:1
shk:1
jahqi:1
oqtl:1
impose:1
yuu:1
bkv:1
unpaid:1
yuj:1
place:1
khlw:1
lcjbjt:1
jwb:1
yue:1
discontinued:345
yug:1
qqp:1
suspend:1
dlfp:1
revenue:41
qqr:1
imya:1
xnrdneo:1
given:6
qqyz:1
mptymn:1
iad:2
znyiiy:1
iab:1
iaz:1
legally:18
white:6
iaq:1
iar:1
ftwi:1
ilgf:1
dbltq:1
hul:2
hui:1
overcapacity:2
wyv:1
hus:1
yulva:1
xwfl:1
holder:52
specify:5
ujgjc:1
wide:1
require:25
r:1
bixvh:1
outcome:1
pre:13
anf:1
prf:1
ana:1
anb:1
prb:2
anm:1
pro:9
pri:1
ani:1
anj:2
ank:2
aholhpdxsnir:1
prw:2
prv:1
rent:11
anipd:1
mou:2
anz:1
prz:1
lczkw:1
conversion:13
gkz:1
gks:1
gkt:1
gkj:1
mftlxv:1
fcr:1
multiple:5
fcv:1
qkuh:1
uyx:1
lfyuw:1
hfn:1
fcb:1
fcc:1
fce:1
fci:2
uyk:1
fck:1
uym:1
uyl:1
uyn:1
mnxgl:1
sforn:1
considered:23
later:6
ycku:1
xdgy:1
cvyozj:1
oviz:1
timeliness:1
senior:3
quantity:1
tkg:1
nlr:2
gkgu:1
tka:1
tkn:1
tko:1
pursuant:32
xmor:1
nlk:3
tkz:1
nll:2
tky:1
true:8
vpod:1
written:10
dnjphht:1
snznk:1
cautioned:1
qaxnhq:1
oyig:1
closed:33
ssw:2
expectation:7
jkll:1
rxhp:1
ssj:1
dye:2
hedge:35
cautionary:2
dyb:1
closure:13
bqml:1
regarding:12
qnpr:1
cdqne:1
bxiz:1
wvo:1
xszs:1
diu:4
wwor:1
pvgy:1
rmq:1
sguo:1
ujzl:1
lnu:1
lnv:1
pvgu:1
rmb:1
rmc:1
lno:1
rma:1
lni:1
rme:1
lne:1
rmi:1
ability:11
fails:1
mortgage:3
federal:8
subsequent:35
review:3
definite:1
jqzo:1
jox:1
outside:18
indexed:1
qwtqn:1
wdvq:1
bhwfwg:1
dcrz:1
dmia:1
realizable:3
edcf:1
contract:56
enma:1
tfgxiu:1
xtdl:1
vhom:1
hzo:1
fwgi:1
tnb:1
color:3181
hzi:1
pou:1
period:1383
satisfaction:20
pom:1
hzk:1
emezk:1
poc:1
mgrl:1
nzut:1
subsequentevents:1
zksbln:1
apxb:1
subscribed:1
psmt:1
qwikmzoj:1
subscriber:1
lgdaa:1
trid:3
wsrm:1
carryforwards:2
rhum:1
kfeq:1
vwp:1
eedztfp:1
alruf:1
sbsapef:1
case:26
amend:4
hzy:1
cash:515
vwi:1
qlmt:1
vest:40
mqe:3
mqg:1
mqi:1
mqh:1
tzr:1
telephone:2
mqo:2
mqp:1
mqs:2
uhe:2
mqu:2
mqt:1
mqw:1
mqv:1
mqx:2
zofcz:1
ddddi:1
mepps:19
participant:64
emtu:1
mnzsdr:1
buym:1
granted:88
grantee:31
preferredstockvalue:1
html:9
constructed:1
status:3
director:39
statutory:6
opnbj:1
dthxc:1
rsus:34
changing:1
ypiyf:1
yhg:1
lcevqvj:1
yhx:1
without:14
relief:1
tiu:2
inability:3
termination:86
model:9
fupmx:1
yht:1
yhu:1
xjru:1
cnmt:1
iwhr:1
cease:3
bhm:1
incurring:1
announcement:1
except:52
letp:1
arahaj:1
scheduled:4
holding:7
tik:1
inflation:1
accepted:16
furniture:17
wbr:1
jgs:1
uelj:1
detc:1
qwpyru:1
wbx:1
wbe:1
btoz:1
vupc:1
reduced:24
deduct:2
exmiw:1
peu:1
yubg:1
competition:1
bicat:1
table:454
jwcs:1
provided:80
gvi:1
vzo:1
vzn:1
vzc:1
apgs:1
legal:10
adfjwky:1
depletion:4
gvx:2
provides:20
provider:5
vzq:1
gvq:1
gvv:1
vzu:1
vtslyym:1
sqw:3
kvk:2
wclk:1
wyh:1
zpfj:1
pjmrj:1
rmui:1
znkf:1
discussed:11
addition:26
determinable:12
vimuiu:1
rgcj:1
fvww:1
nhot:1
communication:14
jtcg:1
determine:17
xypzilj:1
ehw:1
ehp:1
keho:1
kvz:1
ehz:1
disposed:5
ehx:1
ixueunml:1
ehf:1
ogxg:1
zbj:1
nvvu:1
ehl:1
lztan:1
ehi:2
jub:1
jua:1
vested:82
zgsp:1
regard:10
jun:170
jul:2
jur:1
jus:1
rmz:1
xjfot:1
applying:3
oqvd:1
iogmbn:1
temyv:1
opmcq:1
tjyaa:1
uzny:1
uwyxhrx:1
etgedj:1
rvc:1
rvb:2
rve:1
cbh:1
cbi:1
cbn:2
cbr:2
rvq:2
fdtu:1
rvw:1
governed:1
rvu:1
corresponding:5
cbx:1
mwreem:1
bbbkpe:1
dlhc:1
igw:1
ebijd:1
igp:1
wtqcrkrh:1
igd:1
igm:1
igl:1
igk:1
sezd:1
deviation:2
requested:3
gcxi:1
covl:1
separate:18
hwf:2
hwg:1
symbol:4
cove:1
includes:79
vkjvy:1
hwy:1
included:515
hww:1
spouse:1
ezoh:1
hereunder:1
iknw:1
invest:2
dqch:1
lmgc:1
ueql:1
directory:4
dqca:1
aln:1
alo:1
alm:1
ptj:1
ald:1
ptc:1
alc:1
pta:1
azjt:1
alz:1
alv:1
alt:1
settlement:65
ptq:1
removal:8
program:92
fpax:1
presentation:33
mfaqzf:1
uwz:1
fax:2
fay:2
faq:1
jgcvc:1
fat:2
snim:1
faj:1
ffncr:1
bcvw:1
fac:1
pcoz:1
fae:2248
edtldt:1
npala:1
vyg:7
list:2
tek:1
ten:6
evlv:1
nbw:1
nbv:1
nbu:3
drbc:1
synergy:22
rate:93
design:6
nbn:1
rata:6
hfbya:1
nbg:1
teu:1
nbe:1
pngbz:1
sue:1
advantageous:3
suo:1
rot:1
sum:21
circumstance:25
anniversary:36
suh:1
chnr:1
suu:1
version:430
sup:9
hdpwmon:1
zuan:1
suz:1
sux:1
condensed:174
fwpz:1
eligibility:1
jkjw:1
yqpq:1
itbgc:1
xcozh:1
nwyz:1
mmm:1
ufhvhxw:1
mml:2
identifiable:36
mrbbeb:1
nmobuusl:1
allows:1
mmn:2
rqdof:1
xzpwdr:1
rkv:3
ljrh:1
disposition:4
rkr:1
bqj:1
rky:1
rkz:1
rkg:1
bjqru:1
rkh:1
rki:1
dwpzygeoq:1
qcq:2
xmgsps:1
dgab:1
yve:1
mma:1
denominated:6
vqeb:1
qca:1
qcf:1
qch:3
qcn:1
zkjj:1
zkji:1
definition:567
thus:1
ulby:1
wklqazo:1
bygx:1
known:8
pzm:1
zptyz:1
v:2
ijul:1
zje:1
trjlue:1
arise:1
bxfbd:1
court:3
goal:24
rather:1
oyr:1
oyq:1
oyo:1
etcnbl:1
nump:3
prepayment:8
zdgg:1
jwpokn:1
reflect:8
catalog:11
fjwj:1
floor:1
ndql:1
nbxe:1
rqtd:1
lhc:1
wmtmsj:1
hhks:1
supervision:4
lhh:1
lht:1
lhq:1
turnover:5
maximummember:1
september:450
developed:3
nonperformance:2
cross:2
wrrw:1
wzxuaezqpo:1
uqf:1
uqy:1
style:17975
mnzj:1
efnu:1
uyxwqw:1
harmless:2
argentina:1
might:1
alter:1
return:33
resizable:2
kexu:1
framework:3
costsandexpenses:1
accumulate:2
ynm:1
yno:1
yni:1
ynk:2
characterizes:1
yna:1
guk:2
gynp:1
ynt:2
anv:1
ghayk:1
weight:406
generation:3
fixture:10
cki:1
expect:1
mrporxjp:1
ijqdanovl:1
hilz:1
ize:1
izf:1
izh:1
izk:2
izl:1
tfjg:1
health:4
izv:1
aqml:1
ehao:1
dykmxfks:1
wisconsin:4
kedya:1
effect:62
ugpaj:1
kolzb:1
kjfgj:1
generate:2
scy:1
leverage:21
wlx:1
lmzf:1
qtnw:1
wls:1
wlu:2
dejc:1
divorce:1
consequence:2
indemnified:1
qszp:1
wle:2
wlf:1
issuance:47
relate:7
ivtp:1
zvmwnl:1
least:10
frequently:4
mejvoiy:1
vxm:2
vxl:2
mgpr:1
vxk:1
utilization:1
vxe:1
leading:6
gpg:1
gpa:1
gpb:1
qwpdz:1
assumption:36
gpx:1
vxz:2566
vxt:1
ixhtz:1
gpw:1
vxq:1
gpq:1
recovered:5
gps:1
hkre:1
dfhb:1
option:359
xqmz:1
salesrevenuenet:1
pmy:1
dfe:1
dnze:1
wudk:1
fzfon:1
zpdh:1
zpda:1
lglk:1
rmww:1
kind:4
vcof:1
xtlke:1
instruction:1
dxvt:1
kot:1
rgab:1
onaj:1
outstanding:169
pmc:1
integeritemtype:5
myirs:1
fvqj:1
igoi:1
xmctr:1
unprocessed:1
efv:1
ycwz:1
efl:1
chairman:3
efn:1
efa:1
contractual:61
qxsn:1
efe:1
efg:1
added:3
electric:1
jsb:1
jsm:1
reach:4
toxu:1
impacting:19
shareholder:177
jsq:1
measured:6
achievement:10
part:41
cde:2
cdf:2
cdg:1
cda:1
cdb:1
rtm:1
rth:1
allocable:8
utyc:1
rtu:1
cdp:1
rtp:1
font:33401
rty:1
cdy:1
iey:1
qle:2
bff:1
ccapczhq:1
ieq:1
bfh:2
bfo:1
technologically:1
iej:1
tcw:1
iec:2
iee:1
carryforward:2
mfk:2
hit:1
flzc:1
mfl:1
bkww:1
mfm:1
flzu:1
hic:1
hid:1
tcp:1
aaa:1
hij:1
hik:1
iqad:1
hin:1
hio:1
ijodt:1
msbysjh:1
xzui:1
tco:1
cky:4
kbvv:1
aam:1
activity:191
internationalmember:6
lhuh:1
arp:1
pvp:1
pvr:1
aru:1
achieved:6
pvx:1
arz:1
zglm:1
jglzyh:1
arc:1
arf:2
tcg:2
arh:2
ari:2
pvj:1
laar:1
arm:2
aro:2
kuow:1
xhwrl:1
formatted:7
wzejp:1
various:37
numerous:1
latin:8
uuy:2
fgy:2
fgz:1
uuz:2
initially:3
fgu:1
sold:27
sole:1
fgp:1
fgq:1
uul:1
fgi:1
fgf:1
hakqnuiy:1
uuc:1
prescription:1
license:7
cowob:1
roman:128
became:1
mhlf:1
tgt:1
tgu:1
tgy:1
sjcf:1
kprhg:1
tgg:1
tgk:1
tgn:1
duh:1
decline:10
pt:2
ebpkh:1
itqy:1
duc:1
political:1
due:116
strategy:3
reduction:39
pa:1
chlq:1
dur:1
dus:1
po:1
swv:1
bxmf:1
bvdp:1
transferring:5
defect:1
ykbtei:1
demand:10
jfbg:1
jfbd:1
ywyf:1
nzfw:1
kcnlr:1
evaluated:4
behavior:1
xbfm:1
mrcex:1
rin:1
rio:1
dsbl:1
rii:1
ouyo:1
ocwj:1
rid:1
ric:1
qaw:1
bhr:1
qas:1
qar:2
reetm:1
bht:1
qad:1
dgcp:1
qaf:1
qaa:1
qvbdz:1
qal:1
higher:7
qmjw:1
sqhjta:1
jjkhpm:1
ulde:1
lower:47
gyearitemtype:1
try:1
analysis:15
deliverable:3
machinery:15
gtvtsf:1
mokpf:1
self:1
competitive:5
fbw:1
profitable:1
tablet:1
longtermdebtcurrent:2
wxbw:1
governmental:1
hsio:1
ajjc:1
lfev:1
finder:2
complaint:1
vendor:3
amended:12
drh:1
yezx:1
gvhi:1
gvhw:1
kfak:1
basisofpresentation:1
okgc:1
vwqt:1
cskdzdfl:1
gvhy:1
pvkn:1
ljl:3
ljo:1
ljn:1
ljc:1
jyfq:1
separately:12
hhmb:1
carryback:1
ljp:1
aftli:1
lju:1
jtzm:1
iizf:1
vnd:1
htiu:1
augn:1
medb:1
xsb:1
omyj:1
ssvwfnf:1
xsa:1
vivwg:1
innovation:1
knvv:1
zzy:1
zzu:1
kxumk:1
zzs:1
jlzn:1
zzo:2
intense:1
ylt:1
ozdva:1
yls:2
completing:5
ylx:1
stricken:1
range:5
mgzfqpr:1
sujpeibly:1
sltvh:1
complimentary:3
whxs:1
psyt:1
fqcl:1
xvgt:1
yzwjj:1
znlrdtk:1
qed:1
sltma:1
pabv:1
xpi:1
xpo:1
tfhp:1
lldw:1
xpc:1
mdnx:1
ixa:1
long:185
xpd:1
xpx:1
xyrr:1
qzri:1
lrxcku:1
fasb:1613
qutco:1
xpp:1
ixt:1
ixu:1
filer:17
wna:1
buyout:1
mvgrj:1
wno:1
xoaxy:1
mc:1
tpd:1
mjjvqt:1
wnw:1
zqfzr:1
filed:22
wnx:1
wny:3
filen:1
attribute:9
consist:5
fcmv:1
characteristic:2
zyjn:1
capitalized:12
uro:1
rfdzcug:1
fica:3
z:1
zctbh:1
called:6
mfxj:1
tpl:1
associated:44
cover:2
ralls:1
tpw:1
gru:1
grr:1
grs:1
auwp:1
grz:2
owtg:1
grx:1
ogvqgzb:1
grouped:5
gre:1
income:381
gro:1
sviji:1
emcimy:1
vov:2
generated:2
grpdx:1
qjsl:1
uzxqwkvt:1
vice:3
microsoft:1
egi:1
attaining:1
mekvkt:1
qjsp:1
edc:1
ygarq:1
euz:2
edg:1
kdyfa:1
issued:152
ugi:2
edm:2
edr:1
edt:1
edz:1
ojr:1
stockoptionplan:1
issuer:40
jeydv:1
disposal:200
meys:1
gcndrw:1
gtvjo:1
lujsu:1
include:82
jvqak:1
jqj:1
jqk:1
wfbqwu:1
jqi:1
jqf:3
jqg:1
jqe:1
lnnlgtxy:1
wzcl:1
jqw:1
gxzqm:1
jqr:1
szyi:1
jqq:1
ojg:2
qecvqd:1
undistributed:1
kmtm:1
oqrm:1
noted:7
jcfbjpi:1
concluded:1
rrn:2
smaller:5
rrj:1
acix:1
cfe:2
cfb:3
rrb:1
rra:1
otpdeoi:1
slccn:1
rrx:1
rrw:1
rru:1
cfu:1
cfr:1
rrr:1
cfp:1
rrp:1
bde:1
bdn:1
bdq:1
capital:122
mupuk:1
zdh:1
hkz:2
degree:1
hkr:1
hkp:1
uncollectible:1
hkw:1
hkj:1
hkk:1
hkn:1
eayk:1
ahvx:1
ilmg:1
hke:2
rdgk:1
kzia:1
yihs:1
hsj:1
ingrevku:1
rwbx:1
apy:1
treasurystockvalue:1
apr:1
dcys:1
cnxxv:1
pxh:1
pxn:1
pxl:1
apb:25
apply:4
pxf:1
ape:1
usg:1
use:34
usd:50
yznw:1
fec:3
usa:3
fea:2
fen:951
fel:10
usl:1
usj:1
rao:1
spp:1
fet:25
ust:1
usr:1
ykonah:1
december:148
jxcm:1
fez:5
usx:1
factor:14
hwqs:1
throw:1
kyd:1
grzql:1
xamy:1
mzpq:1
sph:1
slhlx:1
dxn:1
syinj:1
column:2
dllr:1
locwmtz:1
wtir:1
dxk:1
spm:1
sdgu:1
mqca:1
calculation:26
qfzb:1
osuc:1
ury:1
tax:365
taz:1
something:1
tab:1
osup:1
tai:1
laxoe:1
dwr:1
dwp:1
dwq:1
wewvpu:1
siy:1
dwy:1
dwb:1
sib:1
sig:1
mocbj:1
tcq:1
sii:1
sin:1
sim:1
cbdt:1
administrator:9
myve:1
qsdkv:1
msdd:1
mpnw:1
ijakhlhryo:1
unycoy:1
nonparticipating:1
paxc:1
light:5
yxpj:1
ikup:1
eiayzt:1
isfgy:1
warranty:1
kbo:1
bzye:1
kbg:1
ynje:1
interpreted:1
kbx:1
kbr:1
ynjr:1
yieerojn:1
pqqgpm:1
rsvj:1
byx:1
qgx:2
qgw:1
qgv:1
byt:1
byu:1
bys:3
byp:1
byn:1
permanent:5
qgi:1
qgg:1
covered:8
jkq:1
holiday:4
qgb:1
pending:1
kquc:1
material:61
mivc:1
mivd:1
slwi:1
dpwgx:1
impaired:5
yfjx:1
vvwy:1
successor:5
nff:1
nfd:1
nfo:1
nfm:1
nfl:1
nfu:1
owy:1
idpy:1
mxmv:1
rfx:2
xpnr:1
oum:1
tch:1
vneume:1
cghbf:1
ouz:1
relates:1
ouq:1
ouw:2
xlra:1
category:4
tagil:1
bsoh:1
vcj:1
vcl:1
rfa:1
vco:1
vcq:1
vcu:1
vcw:1
vcy:1
plural:27
integrated:6
disclose:5
xwb:1
kdvx:1
promptly:1
crj:1
york:1
oqqyq:1
lts:1
ltr:2
organic:1
kawg:1
jlitdu:1
rivet:2
bjbd:1
gciwcq:1
pvio:1
lkmethr:1
hhqgi:1
fvhb:1
ttuq:1
nxq:1
dfhkneq:1
fed:6
kufuw:1
publication:4
inventoriestables:1
zxf:1
wekm:1
zxl:1
priority:11
zxs:1
zxu:1
zxt:1
zqidbo:1
zxx:2
nssw:1
woukmoz:1
shell:1
qrpzjf:1
mkvvo:1
zvas:1
reflecting:7
july:26
institution:2
ybz:1
liquid:2
jkk:1
ybq:2
gtoir:1
ybi:1
yba:1
ybb:1
kfms:1
ybg:1
vfmnz:1
north:6
bcfxckc:1
linked:2
eittrx:1
xrl:1
xozo:1
agency:1
ghf:1
ncsr:1
xrb:1
xry:1
dkmr:1
xlsjw:1
hazardous:3
xrr:1
whd:1
bpvyn:1
ngso:1
pronouncement:17
qbru:1
lyyat:1
domlink:3
jrvf:1
whq:1
ywq:1
class:289
whz:1
statute:3
tdtt:1
sqqz:1
sqqv:1
fowler:7
evfygn:1
zkg:1
mwpqid:1
agreed:1
mlzyrvmxxf:1
tmjc:1
cfpvi:1
legacydoc:429
dijz:1
mybc:1
litigation:5
unexpired:1
highest:1
moey:1
operational:1
local:7
qhwh:1
zekxu:1
jekm:1
spue:1
mzurxe:1
made:65
dxry:1
thh:1
vieg:1
nauf:1
view:1
ebd:1
ebe:1
requirement:43
ebg:1
ebc:1
acquired:118
acquiree:4
ebn:1
ebo:1
ebi:1
lvx:1
ivbuibuh:1
ebu:2
ebv:1
ebp:1
ebr:1
eby:1
vlydu:1
dlk:2
dlj:1
dli:1
dlr:1
dlp:1
identification:3
dlu:1
dlt:1
bjednj:1
bought:1
jou:1
opening:1
nqctgm:1
gvlbcsmq:1
joz:2
gtb:2
jod:1
hlhm:1
joh:2
joi:1
jok:1
jol:1
ogjt:1
kstrsncbax:1
fpyfz:1
april:2
zekm:1
withdraws:1
rps:2
dymq:1
lqqpn:1
rpw:1
gtl:1
cxz:1
soy:1
packaging:4
cxb:2
rpb:1
rpf:1
rpi:1
rph:1
rpk:1
rpj:1
cxl:1
rpl:1
rpo:1
rpn:1
bbm:1
baifh:1
bbj:1
vtp:1
bbf:2
ejybo:1
trademark:9
bba:1
ezii:1
outflow:11
gjvr:1
bbw:1
bbq:1
kpxqj:1
hmz:1
czem:1
mikm:1
hml:1
qbxk:1
hmn:1
hmh:1
hmj:1
last:2
nck:1
present:12
rktzc:1
jsqn:1
align:8949
meyydr:1
cursor:1
vsna:1
lrkk:1
depreciation:45
gfxgh:1
pzx:2
mczoyz:1
pzu:1
pzv:1
completed:27
avr:1
pewl:1
avh:1
avi:1
duac:1
fskjh:1
pewa:1
fkk:1
fkm:2
uqa:1
fka:1
uqb:1
fke:1
fkg:1
member:407
adverse:3
largest:5
fks:1
uqw:1
wllmni:1
myfq:1
ukuj:1
zmuen:1
yooq:1
undertakes:2
approve:3
mtlu:1
xluxo:1
mfe:2
tcx:1
mfi:1
mfj:2
wqqh:1
tcr:1
obtain:3
mfn:4
mhhd:1
mfq:1
tcl:1
mft:2
tck:1
usu:1
mfx:2
mfy:1
mfz:1
tce:1
tcb:1
tcc:1
dqw:1
skq:1
dqq:1
dqs:1
jarb:1
dqx:1
skx:1
dnbmh:1
removeal:2
dqe:1
skf:1
adoption:12
skc:1
usage:7
dqm:1
enacted:1
ski:1
identical:6
knon:1
rzekkqiv:1
vgalb:1
press:98
ikws:1
ycraw:1
yxbqwz:1
ehgi:1
exceed:16
incometaxes:1
qee:1
kdi:2
kjukl:1
qeo:1
qep:1
lfhuvvp:1
growth:13
mgi:1
qey:2
kdv:1
employment:21
ljtc:1
rohi:1
rohh:1
lead:5
severance:7
lean:1
mstb:1
mqhlk:1
vesting:64
june:823
ijlyc:1
yfhb:1
yhrz:1
mgo:1
ndj:1
carried:1
extension:5
nda:1
ndc:1
ndb:1
mfan:1
ndf:1
ndx:2
ndp:1
ndr:2
ndu:1
owm:1
cmzf:1
owk:1
owd:1
ugnpt:1
jqofh:1
owb:1
ztdy:1
promise:5
registration:2
rjwilz:1
oww:1
owr:1
vai:4
val:1
vam:1
transfer:22
fiwj:1
vaa:70
vag:1
vae:1
intention:8
vax:1
antidilutive:1
var:23
hnsgl:1
vat:1015
vau:1
fbrb:1
pxoan:1
volume:13
automated:1
dvwzo:1
gvlu:1
vwmm:1
lvu:2
lvw:2
lvv:1
kdkgb:1
whether:29
sgml:1
lvz:1
record:22
lvg:1
lva:1
tyqh:1
demonstrate:6
snsz:1
myy:1
myx:1
ecjl:1
fvjs:1
mys:1
myt:1
myv:1
myi:1
anjq:1
myj:2
mym:1
myn:1
mya:2
myc:1
myb:2
mye:1
zvk:1
zvj:1
mutual:1
zvo:1
dwbx:1
zvc:1
zva:1
percent:26
zve:1
zvd:1
book:32
zvs:1
mrgmv:1
conclusion:3
iave:1
apportioned:3
pqnrt:1
knro:1
pertaining:16
haqe:1
incurred:37
stzfynogg:1
ufnh:1
auxiliary:7
ayvin:1
qijb:1
wlyp:1
whqw:1
ejd:1
nwjxs:1
qayc:1
ufnu:1
BOWEND
