Symbol: QUAD
filedate: 20110811
windowBegin: 20110811
windowEnd: 20110812
windowReturn: 1.11001606143
windowPortReturn: 1.06337623634
windowExcessReturn: 0.0466398250862
SUE: -3.666666667
Label: 1
BOWBEGIN
four:6
prefix:157
clgj:1
nrr:1
ijzjxf:1
xtt:1
granting:1
eligible:3
xte:1
xtm:2
pkxa:1
wjo:1
digit:1
wjd:1
appropriation:1
wjx:1
wjw:1
wjq:1
tcbm:1
reliable:1
charter:2
csjnh:1
esop:2
second:26
esoj:1
deferred:47
wujg:1
increasing:2
agreement:119
reported:14
ygrzz:1
substance:3
mictpfs:1
mkwpzj:1
kidb:1
projection:2
classification:9
txh:1
replace:4
repurchase:12
yxiad:1
mksr:1
txt:1
obligation:48
unit:45
tvspkn:1
aapvhun:1
tsdb:1
zuyjzwdn:1
therefore:11
dnr:1
successful:1
hereby:1
jmv:1
yfahf:1
tojfqw:1
jml:1
hold:2
fitqz:1
defeasance:3
example:11
zdlqov:1
czx:1
nybr:1
czp:1
organized:1
dsus:6
currency:38
caution:1
czm:1
czc:1
czf:1
absolute:5
ewce:1
feature:5
methodology:1
ezgz:1
hoz:1
lrir:1
miiu:1
effective:156
headquarters:1
discontinued:3
mnroj:1
naoqi:1
restriction:15
zlzr:1
zgfy:1
uor:1
fiw:1
fiu:1
zai:1
fic:1
fif:1
fig:1
uoe:1
mxzznf:1
fij:1
hidden:556
uoh:1
uoo:1
rpwu:1
accrual:2
represents:11
tqx:1
hhvo:1
development:9
mdh:1
mdi:1
financial:281
concord:3
series:1
mdf:3
mdd:2
mdz:1
mdx:1
mdy:1
xuvp:1
mdr:1
mdu:1
ru:1
smz:1
dsy:1
dsu:9
syk:1
rf:1
dsm:1
dsj:1
smf:2
sme:1
smd:1
dsc:1
sheet:96
estimate:27
sys:4
nkmnyl:1
bwrk:1
hmeg:1
ati:1
atw:1
atp:1
purpose:12
qkj:1
qkc:1
jugz:1
qke:1
aggregate:38
kfo:1
kfj:1
qkv:1
kfh:1
concentratio:1
xia:2
xib:2
xic:1
xie:1
service:137
xih:2
xii:1
xik:1
master:3
listed:4
hypothetical:3
xix:1
lxh:1
ouiri:1
collapse:46
commonclassbmember:3
kqyu:1
ifxupkp:1
kni:1
project:1
nzf:1
nzj:1
acquisition:126
mqzhn:1
oqm:1
vge:1
qlogty:1
responsible:2
vgb:1
okim:1
vgr:1
vgs:1
mjiadi:1
jba:1
shall:22
aqvyxul:1
letter:4
organization:2
sgck:1
maji:1
lpu:1
lpp:1
undue:1
gauge:2
htwe:1
eliminated:4
ztl:1
zto:1
ztk:1
ztt:1
mxible:1
pmlcfj:1
yfu:1
yfw:1
yfq:2
reversal:2
volatility:12
fdao:1
fair:98
emd:1
umrb:1
mddq:1
result:98
fail:1
etiv:1
idwrz:1
best:4
irs:1
irh:1
xvm:1
xvl:1
xvn:1
irg:1
squc:1
gcep:1
wts:1
nature:9
linkbase:4
wtc:1
wtd:1
extent:14
wth:1
debt:182
tmvlm:1
country:11
rbakf:1
gxd:1
gxf:2
gxl:1
gxn:1
innerhtml:2
gxt:1
uslj:1
gxs:1
matti:1
fro:1
frt:1
privilege:1
frz:1
ann:1
life:12
zwkkzjeq:1
lifo:3
cuo:1
chile:26
hnda:1
iuvuvyway:1
tmgwh:1
zqpn:1
znut:1
employ:6
rent:10
rivebjf:1
mhwci:1
expending:1
zmoj:1
tzl:1
trustee:6
dho:1
cumulative:2
conformed:3
split:8
success:2
european:6
mjge:1
jkz:1
jku:1
workforce:27
jkm:1
mjgw:1
ownership:26
edxxp:1
quantitative:4
corporate:38
buyout:1
succeeding:1
previous:140
enters:6
suvmujlt:1
hap:1
har:1
match:5
bnf:1
oaxz:1
possible:6
unique:1
beneficial:2
right:1479
people:6
santiago:3
mctc:1
xlko:1
fot:1
fov:1
umq:1
ump:1
bottom:4077
soto:1
umz:1
umg:1
fob:1
umm:1
umn:1
umi:1
umk:1
manufacturing:12
gmxm:1
rvkg:1
sob:1
dadcwgw:1
facility:85
mbd:1
mbb:1
sop:1
zukx:1
stockholder:19
wrap:1
reducing:1
mbr:1
cpeg:1
support:6
nova:3
jfzc:1
authorized:21
offer:3
incorporation:11
iylme:1
yxvr:1
azi:1
fgvjr:1
azf:1
bazf:1
costofservices:1
fgctvq:1
azt:1
kujbjq:1
twmag:1
khk:1
exist:1
khm:1
khn:1
accounting:724
khe:1
xkk:1
xko:1
floor:4
syjk:1
role:503
xkr:1
xkp:1
xku:1
intend:2
hryfn:1
investee:10
variable:7
aahykp:1
nxv:1
reorganization:2
fczw:1
omkwi:1
mra:2
nxe:1
nxc:1
time:81
webbrowser:1
quantity:1
osw:1
osi:1
egbs:1
ose:2
osd:1
osg:1
uhxq:1
vep:1
vey:1
ved:8
veb:1
vea:1
ven:3
vel:3
vek:1
vei:7
lrc:1
lrb:3
prepaid:7
refinance:3
consolidation:6
lrw:4
lrx:1
exact:2
okqsyd:1
fkbstk:1
prevent:1
occurrence:1
scel:1
nlm:1
xxtd:1
investees:1
zry:1
current:77
zra:1
zrm:1
geography:1
jepeh:1
understanding:4
hrwk:1
address:3
ydw:1
yds:1
mfvyw:1
redemption:32
oej:1
impacted:6
title:2
funded:3
commonly:1
qifc:1
yge:1
ipr:1
rkbkrx:1
working:4
positive:9
sfbh:1
wjtv:1
pdhdh:1
zrth:1
apparent:1
wvk:1
appendix:5
virtue:1
hdpt:1
pzgpi:1
behalf:1
involve:1
scholes:3
cztq:1
printing:34
cataloger:3
following:47
gzj:1
gzb:1
gzc:3
gza:1
xbrli:132
allowed:21
gzp:1
zler:1
vancouver:4
date:114
data:190
dyl:1
natural:3
cfmq:1
sm:1
sd:1
evsn:1
hiring:2
tti:1
ttc:1
ttd:1
jig:1
derive:1
dju:1
jin:1
tqfzd:1
attraction:1
djc:1
decreased:22
jiy:1
thereby:1
origination:1
executory:2
course:11
maintaining:5
cellspacing:33
revert:3
appropriate:1
establishing:6
quarter:27
receipt:1
owing:15
yguk:1
hcz:2
blw:2
blp:1
hcc:1
contained:5
internet:1
hcl:1
million:517
qykw:1
possibility:1
remainder:3
qgub:1
zghwm:1
jjau:1
trancontinental:1
mrxp:1
refxvn:1
saving:28
clause:2
one:46
submit:1
vote:9
rtrru:1
open:8
wscx:1
city:2
rbpb:1
fmw:1
fmq:1
uko:1
indicate:11
fml:1
fmj:1
fmk:2
fmg:1
uke:1
mtbu:1
dvah:1
xduz:1
padding:5631
whpy:1
vozkvlk:1
representing:4
jxhxd:1
pvtg:1
future:187
rzp:1
prospect:1
sah:1
san:2
acebd:1
sab:11
sae:1
grnz:1
saz:1
saw:1
xeqc:1
rixd:1
note:148
fpkjs:1
intends:4
take:8
zow:1
printer:9
printed:5
mjxb:1
eukwn:1
axt:1
average:58
sale:189
axb:1
axf:1
badl:1
liquidity:7
jpmorgan:1
qoe:1
profitloss:2
aknq:1
qoj:1
qoh:1
xml:41
xmn:2
xmh:1
xmk:1
llqp:1
amendmentflag:1
xmw:1
xmp:1
pkggg:1
fubt:1
qucvmv:1
refinancing:2
xvytcz:1
resource:12
asns:1
wud:1
aoju:1
cir:170
wuse:1
okmv:1
vkj:1
bureau:1
ycycr:1
affecting:2
vka:1
vkf:1
vertical:2050
kja:1
kjk:1
deduction:1
kjp:1
kjz:1
unamortized:3
expression:1
allowance:21
axgc:1
fnwj:1
bpcl:1
anti:6
math:1
zpq:1
defined:54
combined:22
zvya:1
zpssc:1
zpf:1
fkbvb:1
yzs:1
yzt:1
yzx:1
influence:4
thousand:9
fie:1
uoi:1
fii:1
fin:1
kcom:1
sxs:6
bhavt:1
vum:2
ivb:2
ivo:1
ivr:1
technology:14
mxx:1
hxj:1
otti:2
hxr:1
hxw:1
eajx:1
wpx:1
wpt:1
pbtl:1
allocation:6
wpn:1
odko:1
jtpi:1
customized:1
zhgt:1
allocated:4
gdv:1
rhyux:1
mqvktuy:1
gde:1
gdg:1
gdn:1
gdo:1
fvn:1
fvi:1
fvh:1
fva:1
instrument:43
fvz:1
fvp:1
xaxn:1
textcontent:7
world:196
postal:1
noncontrolling:41
tvw:1
tvv:1
ezr:1
tvh:1
ezg:1
ezb:1
jgc:1
jgx:1
jgz:1
exit:34
jgp:1
dda:1
jgt:1
ddf:1
jgv:1
refer:1
okvhzzn:1
contingent:1
prepared:15
acf:4
industry:16
skeu:1
practicable:2
act:28
bond:2
qre:1
zffx:1
uacwy:1
ykzbh:1
bjh:1
qrt:1
certifying:4
accumulated:26
bjx:1
het:1
nbpdv:1
hez:1
hed:1
mowxivi:1
hea:1
italic:26
complete:11
micj:1
elimination:3
october:3
detailed:1
ohj:2
certain:76
uin:1
substantially:5
uir:1
uiu:1
ohz:1
oht:1
ax:1
az:1
urwe:1
implied:2
whgrdh:1
jmutc:1
cpo:842
omnibus:9
cpa:1
cpb:1
rxq:2
rxp:2
rxr:1
cpu:1
scm:1
sch:1
sce:1
scd:1
mnr:1
mnw:3
mni:1
scy:1
restated:4
tt:1
tl:1
cqefr:1
condition:21
pbu:2
pbt:1
pbp:1
accompanying:8
large:5
lkcx:1
pbb:2
pbm:1
bvg:1
pbo:1
abbreviated:1
pwym:2
past:5
qmm:1
qmn:1
hgnyy:1
investment:60
xos:1
section:338
xoy:1
method:53
xoh:1
full:13
qtyf:1
fipm:1
edsf:1
btzw:1
november:3
compliance:19
mmvwsds:1
prior:25
periodic:2
action:3
mntfjia:1
vib:1
vkums:1
retroactive:1
ccyy:2
hjcp:1
vin:1
vim:1
drlpzw:1
apha:1
etc:2
company:611
mql:1
tested:3
caco:1
nbvr:1
gnuv:1
kle:1
klg:1
klj:1
klp:1
stated:6
nxwk:1
fnqe:1
axis:6
twdiw:1
information:79
respective:3
fxetd:1
earnings:81
xxxb:1
jmabgr:1
plant:97
intended:6
afvuhpy:1
yxq:1
rjddi:1
czmg:1
mexican:9
ite:1
trade:2
paper:18
itz:2
bksc:1
wrb:1
booleanitemtype:1
hzb:2
eahj:1
wrh:1
hzu:1
wrt:1
wrq:1
hvow:1
calculationlink:27
dzdh:1
iina:1
repayment:5
rbeyz:1
reduce:12
gfw:1
numeric:1
gfo:1
measurement:15
ngmc:1
operation:128
ftq:2
vrolt:1
jhefzzz:1
ftt:1
ftx:1
qowzs:1
ftb:2
qku:1
occurs:1
highway:3
shos:1
belief:15
qualify:4
imaging:6
driven:5
retained:18
mvisy:1
gbbnx:1
statutory:1
contingency:17
major:4
number:256
differ:8
dfx:1
dfz:1
jee:1
lidvb:1
xiu:1
relationship:4
shlt:1
lvmz:1
aae:1
aag:2
ohmg:1
dcne:1
aan:1
aau:1
determined:9
aap:1
bhi:1
qpc:1
qpd:1
bhx:1
zubmcc:1
yqvu:1
qpq:1
qpv:1
qpw:1
sell:6
hgx:1
hgy:1
hgv:1
hgt:1
reliance:1
also:58
internal:15
hgh:1
hgi:1
hgd:1
ettsxvn:1
index:8
moredialog:13
unused:1
plan:68
yawb:1
exf:1
tpe:1
tpd:1
tpb:1
tpo:1
sometimes:3
tpk:1
exk:1
exh:1
hywnigf:1
djfh:1
ext:2
tpz:1
xochimilco:3
ugj:1
ugo:1
ojs:1
ugm:1
ugz:1
ojd:1
freight:1
uvob:1
impact:26
indicator:2
equity:222
dependent:3
ocdj:1
rfy:1
rfa:1
rff:1
rfk:1
rivet:2
seu:1
set:5
collectively:1
see:22
sec:101
jfpv:1
zkk:1
unrealized:2
zkf:1
currently:6
diluted:31
zkz:2
zks:2
europe:5
targeted:1
xeefl:1
ppnc:1
dividend:91
mzstw:1
improved:1
pdy:1
pdx:1
pdu:1
mrtj:1
connection:42
pdh:1
approve:4
pda:1
yqoamdh:1
loan:62
adaptation:1
indefinite:4
qmdz:1
xah:1
xak:1
xad:1
kgom:1
firm:8
ctt:1
nrh:1
fund:16
nrs:1
ctp:1
nrp:1
nrw:1
mlb:1
mlc:1
handling:1
mlg:1
mld:3
mlj:1
straight:3
expanded:2
mll:1
mlm:1
receive:23
optimization:4
mlw:1
mlt:2
error:1
mlx:2
qbrb:1
owec:1
vom:1
muvn:1
voo:1
binding:4
hover:2
voq:1
ccwf:1
vox:1
sxve:1
chase:1
vwcu:1
vwcv:1
gxde:1
nrwu:1
shorter:2
vlqo:1
tccorz:1
nkln:1
comprehensive:72
aixb:1
lxb:1
jbooflmp:1
ggtjvgtfl:1
recent:13
ydhl:1
kng:1
mwdu:1
person:2
clearance:4
xvtp:1
meve:1
bbzoitjwrnn:1
amp:1755
xfaofx:1
mevj:1
hrqh:1
location:2
lvvc:1
extlink:256
amnruw:1
continue:5
jyzmluode:1
ijq:1
ijv:1
ijk:1
xwoi:1
insulate:1
bw:1
bs:1
relating:6
certificate:1
lastar:4
zwtucbp:1
akdgn:1
primarily:64
repaid:2
suntrust:1
ebitda:75
fzw:1
fzu:1
fzm:1
fzg:1
fragmented:1
elsewhere:3
link:96
line:336
considerable:3
posted:2
cic:57
cib:38
rrjs:1
redeemed:3
cik:1
cin:110
us:8
cil:315
qzlq:1
maturity:26
zqhh:1
continuously:4
reconcile:4
sxf:51
sxh:10
sxi:6
sxl:1
sxo:1
sxp:2
sxq:6
sxr:19
diverse:1
sxt:3
sxu:6
sxv:1
sxx:1
sxy:1
commonstockvalue:1
jcu:1
tbzoj:1
zewa:1
jcx:1
fgwmi:1
jca:1
jcc:1
jch:1
jci:1
xssb:1
xssk:1
occurred:4
rise:1
kmzf:1
ago:2
land:5
agk:1
agi:1
consumer:4
xbynsop:1
agx:1
ustl:1
qvl:1
code:4
qvd:1
iib:1
existing:7
toggle:2
jgiv:1
bvo:1
rseg:1
prghr:1
continues:5
hwfi:1
continued:11
tri:1
stndy:1
evm:1
eva:1
trc:1
criterion:1
try:1
trp:1
evw:2
logistics:6
mnx:1
odp:1
uec:2
odi:1
cizy:1
odd:1
evajc:1
hxpqpa:1
nrli:1
tdm:1
expressed:2
cvoa:1
qwso:1
leg:2
respectively:99
len:1
delivering:3
consideration:4
rdu:1
dsov:1
lqqk:1
rdr:1
nwng:1
rdy:1
resulting:29
rdc:1
rdm:1
rdl:1
maker:4
involves:2
sire:1
complying:1
sgn:1
krhtt:1
zit:1
ziu:1
zip:6
next:6
zie:1
postretirement:46
zij:1
zih:1
pfi:1
fouygruf:1
pfq:1
pfp:1
carrying:47
upmr:1
customer:35
integrating:3
nxwas:1
cbal:1
srh:2
xcf:1
pawn:1
process:26
high:2
assetsabstract:1
namespace:157
wjiq:1
sxcte:1
npa:1
noncurrent:19
mjd:1
hdyzpr:1
mjf:1
mja:1
mjl:1
mjm:1
mjh:1
element:13
mjq:1
kclnl:1
opinion:20
mjy:1
mjz:1
vmj:1
vmk:2
vmg:211
move:1
qtqvi:1
doubtful:8
produced:6
vmv:1
owcy:1
hkyn:1
hkyu:1
derivative:6
giwr:1
subparagraph:146
nbjx:1
bat:1
lzi:1
bjpk:1
lzo:1
lze:1
transparent:1
kpu:1
iyiz:1
kpl:1
deficiency:2
intangible:50
mnhg:1
tenth:3
registrant:43
weyp:1
keaayv:1
giyz:1
mtx:1
stxre:1
intersegment:1
regulatory:12
sxth:1
could:27
length:7
removing:2
mfmgkk:1
owned:3
nysk:1
cejllo:1
qctyo:1
owner:6
ihf:1
nyse:3
legislative:1
jkdzl:1
system:1
realized:9
nnnb:1
cmcv:1
false:61
fntvfpgcm:1
gnigg:1
muim:1
imha:1
fxy:1
biia:1
mechanism:1
krnyihi:1
gmonthdayitemtype:1
hnrj:1
fxb:1
worldwide:1
segment:111
ckd:1
flsfn:1
face:3
ckt:1
imvd:1
ckx:1
fact:7
rrdc:1
dbk:1
dbn:1
dbd:1
dbg:1
wotn:1
dbq:1
szp:1
szw:1
principal:18
yyox:1
tpvx:1
jac:1
irm:1
vzf:1
quadracci:7
eobn:1
pxmk:1
gbe:2
ohiq:1
aey:1
jccj:1
aee:1
bts:1
btr:1
catastrophic:1
qtb:1
qtc:2
bth:1
bxkgy:1
sehi:1
tsm:1
lawsuit:6
gbpz:1
etv:2
kyhb:1
fueham:1
wtogm:1
osxv:1
tlj:1
tlm:1
cbb:1
adjusted:20
gkow:1
ucb:1
uco:1
cr:1
wtlys:1
ucj:1
uci:1
uch:1
vlhi:1
compensating:6
waste:1
recurring:8
lsyn:1
lgk:1
gkol:1
kfxysf:1
lgt:1
zvqkb:1
cvn:1
rbn:1
rbm:1
cvm:1
mvfsvf:1
uulnlk:1
site:1
qfhqarbw:1
lusx:1
paulo:5
zgj:1
zgk:1
covenant:49
columbia:4
logic:1
upon:44
phz:1
phu:1
audit:3
discounted:3
htlwg:1
ofr:1
fni:1
fnh:1
zkvm:1
xea:1
xeb:1
xen:1
zewhy:1
xek:1
lptlk:1
ftkrdje:1
xex:3
web:1
wes:1
wep:1
weu:1
wey:1
nonnum:22
mfsw:1
increased:77
nvq:1
government:6
checking:1
nwcmx:1
nvg:1
five:9
nvm:1
nvl:1
nvh:1
mhn:2
mhl:1
mhj:1
mhd:1
mhe:1
become:3
qfja:1
mhu:1
mhp:1
mhq:1
amendment:5
vsq:1
liquidation:4
vsx:1
unaudited:48
vsb:1
vsl:1
vsn:1
ydxbt:1
leveraged:1
gvzh:1
djpzg:1
jojs:1
cvsyoe:1
schedule:1
nblu:1
pressure:8
payout:3
krg:1
revise:1
software:8
lunu:1
lfd:1
commitment:26
axoj:1
mero:1
jzn:1
cmsf:1
jzj:1
jzi:1
hwr:1
jlht:1
yrc:2
hrmp:1
jza:1
lfm:1
jzy:1
jzw:1
giiif:1
jzr:1
upry:1
fiscal:25
tkotx:1
wtolfwmm:1
delivery:4
construction:4
delivers:1
npar:1
valuation:13
jcxujz:1
count:5
compute:3
pxof:1
distribution:26
suaso:1
iny:2
vjvnufyu:1
inu:1
inp:1
inm:1
ino:2
ink:5
ing:1
inc:62
hpy:1
compared:47
variety:1
hpw:1
hph:2
wxc:1
kzrvrqwwh:1
hpf:1
lwpx:1
vvquoix:1
exposure:12
eoi:1
rule:19
kanju:1
pension:60
uhgix:1
nkdhd:1
consolidated:189
mcx:1
ergu:1
fhivd:1
voted:3
sogs:1
worth:12
summarizes:9
yrqk:1
aurora:3
summarized:7
jdavh:1
cmj:2
cmf:22
cfgw:1
mmomj:1
ewcvn:1
established:6
mjkj:1
consisting:10
mmgq:1
mngqf:1
residual:1
mewbf:1
protection:3
obtained:2
akx:1
glm:1
ghdu:1
gld:1
akv:1
rekd:1
akl:1
glr:1
gls:1
zgur:1
qzx:1
qzy:1
glhh:1
qzu:1
highly:4
brj:1
bri:1
qzb:1
total:192
brc:1
qtaxe:1
negative:3
mlocwzn:1
nkc:1
aeed:1
award:60
nkx:1
qoow:1
erp:1
work:5
udmc:1
tni:1
eri:1
wibnq:1
indicated:18
tradingsymbol:1
uwx:1
scrollbars:2
uaa:1
uae:1
totaled:3
svlx:1
recovery:10
provide:13
yemd:1
ordinary:1
zzzh:1
lal:1
lai:1
earlier:3
lab:3
lat:1
law:13
noncontrolled:1
cajewe:1
domid:3
toluca:3
lqmg:1
strl:1
balancing:1
order:2
triggering:1
zef:1
office:3
sivq:1
zel:1
proportionate:2
deducted:2
innovative:1
wlekm:1
suffix:1
vgzk:1
rlfyct:1
production:1
noncash:6
safn:1
pjl:1
affected:2
pjj:2
pegf:1
pjf:1
thea:1
pjb:1
break:2
bank:7
nkkg:1
reasonably:7
classified:23
xfmk:1
wvaq:1
fairly:3
zabq:1
xgu:1
llka:1
mvry:1
rtei:1
issuedate:1
forth:5
ntp:1
ntu:1
standard:484
ntm:1
mvp:1
mvy:1
ecem:1
kyww:1
creates:1
jko:1
mvd:1
gykqd:1
incorporated:4
mvj:2
mvk:1
mvl:1
hzvi:1
mldh:1
vqs:9
zalkw:1
vqw:1
vqu:1
vqk:1
rkhab:1
vqo:135
another:3
vgizqj:1
uoghy:1
electronic:1
vqd:62
hedging:1
opportunity:4
approximately:21
john:7
mandatorily:1
qjdo:1
bebd:1
target:4
ktz:1
iyuz:1
ktu:1
sbvzd:1
nbi:1
ktl:2
ktn:2
historical:22
ktk:1
lxwfp:1
solely:7
minus:1
ihouw:1
jxp:1
jxw:1
jxy:1
axoboaf:1
zohs:1
gokb:1
jxi:1
zohx:1
jxo:1
unsecured:40
acquire:6
exercised:10
involving:1
vdky:1
zwiu:1
cumulatively:8
environmental:12
accounted:16
voting:8
reserve:32
wmhvik:1
qspfd:1
implementation:2
guidance:31
hrr:1
wzk:1
hddm:1
preferred:22
zhmn:1
eme:1
infrequent:2
mnle:1
emn:1
emk:1
mnlr:1
innx:1
analytics:4
xqwj:1
lfafnhhy:1
unable:1
hebl:1
drawn:1
pmrt:1
cfae:1
gmkbo:1
convertible:3
received:15
climate:1
cor:1
qzfv:1
ilo:1
ill:1
ilm:1
nfio:1
fipbh:1
ucry:1
ilu:1
exceeds:5
coj:1
com:28
con:2
qvqryim:1
speak:1
ejmedo:1
fluctuation:5
qkxvk:1
fesg:1
jhuf:1
tsy:1
gnr:1
gnp:1
gnv:1
publicly:5
ait:1
xcxb:1
air:1
aii:1
lahh:1
gnh:1
property:38
nwdhs:1
ewsr:1
definitionlink:27
myori:1
amortizable:2
dmdc:1
ilyk:1
crwtw:1
patent:3
yaox:1
quebecor:6
hand:3
niw:1
xgdz:1
reportable:11
whereby:4
scenario:4
epy:1
sjjt:1
tho:1
epi:1
epd:1
quoted:3
edmonton:3
qngao:1
cvep:1
electronically:1
adding:1
egtfreb:1
brmvx:1
board:28
lcr:1
rne:1
lcg:1
araj:1
lcl:1
oubu:1
bpq:1
qxt:1
bpy:1
security:44
zcc:2
zcl:1
sixv:1
zct:1
zcu:1
zcv:2
zcx:1
zcz:1
ykc:1
ykd:1
ykk:1
ggti:1
yko:1
ykr:2
juez:1
xmqed:1
participation:1
marketing:4
bwby:1
plx:1
restructuring:178
plo:1
post:5
bahn:1
obj:8
obk:1
obf:2
numerator:6
obc:1
oby:1
zxvb:1
book:17
eblll:1
meyaczk:1
xyg:1
xym:1
wao:1
fpvvzv:1
wac:1
waa:1
mptymn:1
accordingly:4
wap:1
vwiaa:1
mhzq:1
true:7
gzckd:1
maximum:10
mth:1
mtl:1
mtm:1
mtb:1
mte:1
wcit:1
vwu:1
abstract:83
vww:1
ylpf:1
vwr:1
fhdlf:1
vwg:1
physical:3
uxiw:1
dxyc:1
plmpokb:1
kvg:1
kvd:1
kvl:1
update:1
concurrent:3
xwbodc:1
xvlr:1
kvq:1
leasehold:3
flag:3
together:8
ckz:1
fazq:1
concept:7
global:3
supplement:1
jvx:1
czgz:1
yyrxr:1
jvk:1
jvh:1
dartmouth:3
jva:1
yvo:1
division:1
liability:131
zwoy:1
evdre:1
presented:22
gui:1
discrete:3
eafb:1
htd:1
xqfdd:1
htm:58
cost:261
htq:1
hty:1
atvmu:1
foregoing:2
wgmt:1
qunrvv:1
satisfy:1
collateral:5
jidd:1
vsgm:1
change:114
ekb:1
eka:1
bpos:1
urufd:1
xitmqbx:1
ineffectiveness:3
retired:1
uzi:1
lending:9
uzb:1
xqoxl:1
fbe:1
marker:1
fbh:1
market:36
yruo:1
prepay:4
graphic:158
iba:1
ibb:1
vkwk:1
ibe:1
cau:1
ibg:1
dymmlngz:1
cal:3
ibt:1
december:119
topic:251
csrs:1
spm:1
spo:39
spa:1
occur:9
spg:1
redundancy:1
bxhv:1
discussion:16
write:4
msmc:1
photography:4
economy:2
aof:1
product:58
eohz:1
pqg:1
pqj:1
aol:1
pqn:1
pfamy:1
pqq:1
produce:5
pqw:1
aoy:1
ght:1
ghv:3
ghp:1
ghs:1
menubar:2
accelerated:13
ghh:1
typical:1
nonpayment:1
cyby:1
mbn:2
ryky:1
ended:414
mbh:1
forma:27
vhns:1
window:4
vvxt:1
nol:1
non:23
tjb:1
tjj:1
noa:1
tjs:1
tjt:1
half:3
lndqdmgo:1
tjz:1
provision:8
enacted:1
january:53
grym:1
wqxx:1
drod:1
domain:8
kfzj:1
significantly:4
ee:1
ex:1
year:106
mzlpjzx:1
shown:4
space:4
furthermore:4
susdi:1
looking:14
receiving:9
rlo:1
rli:1
lmq:1
rlf:1
rla:1
rlu:2
yhxcwmnc:1
rpxzs:1
rlv:1
rlp:1
lmf:1
trhhnb:1
vnxz:1
transition:141
imasf:1
british:4
domel:2
kjvdr:1
promotion:4
benefited:3
xl:2
seasonality:9
omitted:3
zad:1
zac:1
comprised:2
zaz:1
directly:4
message:3
size:5594
qixqx:1
yib:1
yii:1
yiq:1
yip:1
jvkj:1
jelie:1
pnz:1
dgaaln:1
pns:1
eliminates:4
zxtw:1
outerfootnotes:1
quad:217
pnc:1
interbank:3
pnf:1
tangible:3
accordance:16
transferred:2
correction:1
bffiz:1
wcq:1
woiy:1
wct:1
axnwq:1
tckk:1
equipment:78
wcb:1
mfus:1
online:1
objective:1
wcj:1
impairment:137
begin:4
lebxs:1
price:37
rationale:1
america:57
mry:1
mrt:1
njxqevx:1
mrp:1
mrl:1
hzrk:1
mrh:1
iiqd:1
cbzb:1
mre:1
turnover:3
typically:5
filing:7
gxjb:1
filingsummary:1
fdekzz:1
realizing:1
ratio:60
onll:1
kxh:1
jzon:1
kxe:1
cannot:5
kxt:1
kxw:1
unallocated:7
committee:2
vjqv:1
jtt:2
ykfdm:1
notice:2
article:77
vue:4
vub:1
vua:25
vun:1
gwn:1
tgwz:1
vui:1
vuu:1
vup:8
vux:1
vuy:1
hvo:1
characterization:1
ptak:1
overview:7
ewjh:1
hvy:2
hygbxbi:1
ocuay:1
bswj:1
technical:3
fvvl:1
ets:1
khu:1
external:2
tlw:1
paymentsofdividends:1
eis:1
usjnij:1
ett:1
eix:1
eij:1
exercisable:6
uxp:1
metric:6
mbdj:1
uxf:1
kha:1
zqpwmi:1
tlb:2
indebtedness:13
lsbe:1
domelopposite:2
rwi:1
document:76
lnbyvt:1
eitf:5
gqqd:1
gotc:1
ccv:2
vnek:1
costsandexpenses:1
extensible:1
charged:8
taxh:1
noah:1
thjok:1
anticipates:1
death:12
improvement:6
lender:11
treatment:2
cap:143
amk:2
amj:2
pso:1
read:4
roli:1
using:18
psp:1
execution:2
pst:1
xfpqxi:1
yzkh:1
klha:1
vaiuhj:1
annually:4
benefit:86
gjm:1
gjk:1
downward:2
twelve:40
exposed:4
cs:1
duration:116
ucm:1
iinfl:1
recorded:49
deficit:6
ct:1
ijvw:1
thereunto:1
tdi:1
business:62
equivalent:44
nmf:1
nmc:1
nmm:1
throw:1
central:4
dzd:1
zlcmk:1
dzk:1
dzn:1
vmhlnb:1
srv:1
srw:1
entityfilercategory:1
outlook:1
rhjq:1
child:1
rolling:24
yegq:1
loc:238
prepare:3
area:1
assumed:7
gkzgz:1
loo:1
start:1
jyea:1
nxu:1
rjz:1
rje:1
rjc:1
ldta:1
fraud:2
default:12
fsh:1
bjdgw:1
idns:1
knuz:1
ckvw:1
jnqknn:1
storage:3
yoa:1
nzvr:1
coverage:20
azvd:1
thca:1
building:5
repay:5
nkvslf:1
mslzomf:1
sfix:1
codification:392
month:452
customary:4
oodc:1
wms:1
wmv:1
wmk:1
ljamt:1
wmb:1
wmg:1
wme:2
mpd:1
mpb:1
verx:1
mpw:1
mpr:2
mpy:1
unubg:1
wesde:1
attributable:88
rbo:1
investing:18
rgbn:1
fbbbf:1
vet:3
kzg:1
excess:30
strong:2
presentationref:473
reason:9
amount:182
advertising:9
yhlgng:1
jrb:1
family:3158
jrn:1
aimed:1
puv:1
oqwg:1
contains:1
taken:1
indenture:1
commenced:10
producing:2
gqi:1
gqg:1
gqw:1
hliysilzaa:1
hhz:1
xckym:1
bucmjm:1
rowspan:2394
mfdfnww:1
dkil:1
xztx:1
zyop:1
ipfhzucq:1
communicating:3
fa:89
fe:3
remediation:5
fl:1
fo:1
documentation:1
egt:1
egj:1
ogyc:1
nxyu:1
egf:1
uvz:1
help:136
hierarchy:135
taxonomy:145
ffu:1
ffo:1
held:30
ffk:1
ciii:1
committed:3
ffc:2
discloses:4
disclosed:7
jbml:1
ceo:1
cen:1
rwr:1
qbmnm:1
rww:1
rwx:1
finite:7
ifs:2
fully:9
kxfba:1
jvkkb:1
segmentinformation:1
ifm:1
vkkn:1
obligated:5
ifj:1
referred:9
mpvwm:1
colombia:1
mrlusq:1
fkch:1
hozc:1
beyond:6
event:38
hxoi:1
abhg:1
hofzye:1
since:9
safety:3
issue:16
ass:8
asv:1
puj:1
puk:2
mplczz:1
asc:257
asa:1
base:10
asg:1
put:1
asi:1
earliest:3
aso:1
asn:1
pur:1
zlsy:1
caption:3
american:11
bevkr:1
nxohzg:1
sacrifice:1
arqow:1
reflected:4
yaiz:1
nlge:1
expand:1
schema:1
ncy:1
aemz:1
tfh:1
ncp:1
cfzxx:1
sdzr:1
tfy:1
ncm:1
tfu:1
nca:2
translation:13
ncc:1
gpv:1
financing:78
jkie:1
dtm:1
dtc:1
dtb:1
anticipate:7
stk:1
dtz:1
sts:1
toward:1
dtw:1
footnote:7
nrxg:1
concentration:1
null:3
lil:1
speculative:1
lio:1
lix:1
mkmwiml:1
zrbd:1
ksvnz:1
kat:1
rhb:1
approved:12
salary:1
jgej:1
bzp:1
mobile:1
clear:434
qba:1
bze:1
qbg:2
bzm:1
xef:1
taxable:2
tfw:1
ymq:1
upaf:1
ymv:1
ymy:1
subsection:4
oexr:1
vlpfp:1
ymm:1
xei:1
pjff:1
njyf:1
chmf:1
underlying:7
oxj:1
double:212
gotezh:1
pfqynq:1
oxc:1
mvzw:1
minorityinterest:1
close:6
uztspk:1
nyxdyc:1
woy:1
probable:6
wow:1
wop:1
woo:1
woa:1
assetscurrent:1
ysjf:1
ewyrnt:1
meojm:1
ugqb:1
fpzvqufqc:1
format:3
complies:1
header:1
described:5
exert:2
describes:2
maintenance:2
pysd:1
lnyo:1
jbfum:1
generating:1
lived:14
else:9
stockholdersequity:1
gmw:1
substantial:8
iyp:1
guide:2
fyb:51
dbej:1
sharesitemtype:2
herein:3
jpg:2
jpx:1
fluctuating:4
jpq:1
grant:98
qirf:1
used:46
temporary:13
bbtb:1
fyo:2
user:136
vys:6
vyq:2
vyt:2058
fys:1
mobb:1
poland:23
cqd:156
vya:2
auditor:2
vye:110
vyh:1
vyi:5
vym:1
hju:1
wbvsejgat:1
hjs:1
netincomeloss:1
deployment:1
reviewed:2
hjf:1
hjn:1
retirement:23
exceed:20
remaining:19
grhij:1
march:13
aafbuom:1
evaluate:1
xxhh:1
eex:2
submission:2
eeo:1
byproduct:4
mnda:1
mqdo:1
eeb:2
tnlf:1
zfoychip:1
economic:17
delivered:1
esrlz:1
exceeding:4
minimal:2
rui:1
rum:1
ruf:1
rux:1
rur:1
rup:1
rut:2
bgh:1
blnzi:1
bgo:1
idn:1
impacting:10
bgw:1
bgy:1
replacement:1
idc:1
block:73
disclosure:155
within:57
insider:1
measured:3
manufacture:7
aqt:1
pwt:1
baeb:1
duly:2
registered:3
specialty:1
properly:1
aqb:1
bzs:1
aqo:1
pwj:1
utf:1
utg:1
fdj:1
murz:1
fdq:1
utq:1
uty:1
similar:5
nab:1
nac:1
naj:1
qbb:1
nav:1
recognition:1
sjbp:1
calculating:1
mfiuvm:1
srpvmz:1
structure:7
independently:3
svm:1
dvh:1
required:25
chsd:1
dvx:1
svy:1
dvu:1
guqm:1
svu:1
dvq:2
svs:1
dvr:1
syd:1
oxley:1
ltwm:1
gi:1
excludes:13
lkh:2
lki:2
lke:1
lky:1
lkt:1
rhfo:1
sspe:1
kco:1
kch:1
stxv:1
tmh:1
kcz:1
bxy:1
sycl:1
bxq:1
bxp:2
bxw:1
bxv:1
zlqdt:1
shareholdersequity:1
bxa:1
avjbi:1
bxf:1
wpqm:1
nafp:1
ihpfz:1
wvhrk:1
pndfi:1
ycp:1
tbmm:1
ycn:1
vsnee:1
sapt:1
completion:1
oza:1
ozn:1
ozl:1
commercial:16
fla:1
ixlr:1
vba:1
copyright:2
vbi:2
aawk:1
kksyb:1
wif:1
wid:1
foresee:1
win:5
manage:3
wip:1
remains:4
vehicle:3
exhaustive:1
historically:1
reflects:6
htjg:1
visibility:1
tdtrc:1
scji:1
onfenur:1
qdedfm:1
meeu:1
meet:7
conformity:1
control:49
aihr:1
arrangement:26
located:6
rmxf:1
togglenext:1
lgac:1
ruhxd:1
xqm:1
xqb:1
pwks:1
predictor:1
flzw:1
lzjxh:1
xqr:2
xqs:1
rovm:1
nlxhg:1
jnw:1
including:85
ifrs:1
rkdvs:1
jfesy:1
ndalwq:1
zovh:1
quadtech:1
auto:1
wuwxix:1
modk:1
seyk:1
constitute:1
hll:1
sryy:1
measure:12
special:4
offsetting:2
jjjv:1
libor:17
cause:3
ecc:1
eca:1
terminated:4
eco:1
withdrawal:9
ect:1
fncu:1
ecp:1
ecx:1
determining:4
snt:1
ywnkay:1
nvsi:1
mad:1
prospective:1
ndit:1
quality:2
management:47
yry:1
pvv:1
adopted:5
dlml:1
jppy:1
mtmo:1
wrapped:2
final:4
rsm:1
cyu:1
imna:1
rsg:1
rsb:1
cyk:2
rsu:13
cyh:1
ucdh:1
znf:1
bei:1
yqch:1
submitted:2
yru:1
ber:1
providing:4
exhibit:15
function:11
unchanged:8
mywr:1
thereto:6
mpxqk:1
yxsr:1
able:6
purchasing:3
instance:2
pvo:1
deleveraging:1
pyy:2
awy:1
awx:1
awt:1
uivh:1
pyo:1
pyb:1
intrinsic:9
onzifvpo:1
laurent:4
fjl:1
urn:1
uri:257
rnbvhfx:1
buo:1
emerging:8
accimjqmi:1
rtymaua:1
khii:1
based:97
lbdl:1
ngh:1
mednfr:1
employer:6
wboph:1
employee:109
employed:3
qtvq:1
achieve:10
dxuzf:1
mgb:1
mga:2
qfyr:1
ozjl:1
tbp:1
overall:4
osjy:1
tbh:1
tbj:1
mgw:1
mgu:1
mgx:1
dpq:1
dpp:1
jasf:1
dpz:1
dpe:1
xvvqzvx:1
contain:3
shk:1
shm:1
uluxq:1
computed:3
operates:5
legacy:2
uuy:2
luq:1
ibyq:1
cajz:1
timeliness:1
qrda:1
state:31
lum:1
luo:1
ken:1
vtzn:1
ffbnzcw:1
efficiency:4
ynic:1
key:9
problem:1
qfx:1
qfz:1
rsum:1
qfi:1
qfj:1
rsus:21
qfa:1
gitd:1
hashtmltag:4
instituting:1
ixywi:1
addition:13
dmuaf:1
cenv:1
yai:1
yab:1
controlled:2
xoju:1
fqik:1
expenditure:4
yncy:1
ots:1
defref:1
debtor:3
glossary:18
owni:1
pntjsn:1
owns:2
wkk:1
rfbq:1
proceeds:25
rfbj:1
party:3
mzv:1
http:758
mzy:2
mzz:1
mzf:1
mzg:1
mzb:1
mzm:1
mzn:2
transaction:154
xnyc:1
zyn:1
well:46
zyi:1
amends:4
headcount:32
increasingly:1
wxx:1
pywj:1
idmoufq:1
gxru:1
hkif:1
centralizing:1
warrant:3
definitive:10
fdbk:1
ozmnw:1
immediately:1
loss:203
ibgvp:1
necessary:18
carryback:1
xsc:1
xsd:2
page:6
xsl:1
jlx:1
parentnode:2
self:1
homn:1
fanuz:1
investor:4
broad:1
hidear:2
duj:1
prohibited:4
offset:22
yzpl:1
dgilz:1
hsjwib:1
recognized:66
recognizes:6
equally:3
previously:15
washington:1
utility:3
additional:66
hwmb:1
fmhmwo:1
eah:2
revised:3
north:51
mrwutu:1
eag:1
escrow:1
gain:29
overflow:557
ear:1
eav:1
hosting:1
dmn:1
converted:6
limit:1
nxcm:1
dmw:1
dmx:1
tgzxw:1
mqhf:1
display:11
diligently:1
marketplace:1
qmkyrns:1
gezto:1
hhuk:1
jpvy:1
additionally:6
bcm:1
bco:1
bch:1
hnj:1
bca:1
portion:52
hnv:1
bcv:1
indirectly:1
upbux:1
consists:7
whose:1
calculate:3
aug:3
uhbczg:1
disability:12
auo:1
bwsw:1
xqqc:1
updated:1
void:1
affect:14
upn:1
fhl:1
txww:1
fhn:1
fhj:2
upe:1
solution:6
fhb:1
enhance:1
force:5
likely:16
ntho:1
even:2
nem:1
hazr:1
puvd:1
nez:1
nex:1
ney:1
new:134
net:284
ner:1
deemed:2
mec:1
mem:2
mel:1
men:1
wfpc:1
mek:1
met:1
mew:1
kovd:1
active:1
oztl:1
dree:1
mex:1
mez:1
gdyz:1
qvvc:1
credit:108
sjm:1
sjc:2
innertext:6
receivable:9
mwb:2
qrjv:1
lwn:1
type:500
kgp:1
qde:1
kgu:1
qda:1
vtxb:1
training:2
disruption:1
qdr:1
kgg:1
kgk:1
aligned:4
pekiyi:1
xhf:1
xhd:1
xhh:1
smeox:1
xhw:1
xhx:1
jveq:1
give:1
ygn:1
hrxx:1
ygw:1
ygu:2
ygs:1
radtu:1
ygp:1
ygx:1
upaia:1
ovq:1
minority:3
ovt:1
ovy:1
authrefdata:7
president:6
summarize:2
ovo:1
purchase:27
third:15
maintain:14
operate:1
vfr:1
vfp:1
wuq:1
wuu:1
wub:1
oni:1
gfjj:1
scoring:1
zbvwv:1
nmjz:1
vbnr:1
twbo:1
deletion:1
combination:13
weakness:2
mxt:1
orzs:1
mxn:1
knsxlj:1
mxj:1
mxh:1
jtwg:1
mxb:1
unregistered:2
zwb:1
zwp:1
lcin:1
mean:2
wlkkw:1
heiwfeown:1
jela:1
trading:6
restricted:84
content:52
castsq:1
debit:41
revolving:42
xuq:1
xur:1
dgfdf:1
iso:2
signature:2
isf:1
jjz:1
thereon:5
jjv:1
thereof:8
vniqzt:1
rbpo:1
fmn:1
vdxyyi:1
wdqf:1
inflow:6
esht:1
gyo:1
gym:1
gyw:1
requisite:3
mlrw:1
qbfw:1
matter:8
mubb:1
mube:1
dqjy:1
wioz:1
vyc:1
machinery:5
muhcqj:1
mqnm:1
xmma:1
ghlmcz:1
dol:1
doc:3
consumed:3
stating:1
principle:28
dor:2
mailing:5
jurisdiction:2
ending:139
qmkywo:1
lizg:1
range:2
kflhv:1
qdsxu:1
yhgat:1
integrate:1
sskq:1
earn:3
bar:1
bac:1
baa:1
cqwvcj:1
bah:1
gphhqq:1
reference:849
noqso:1
xetn:1
qneh:1
subject:37
brazil:7
operatingincomeloss:1
interestexpense:1
oms:1
wbwks:1
omq:1
zsn:1
eodx:1
unu:1
ukpf:1
unz:1
uncertainty:10
fnz:1
fnx:1
una:1
und:2
contribution:5
jnzf:1
unn:1
uno:1
height:424
initiative:22
basis:68
three:248
commission:5
interest:160
basic:21
entered:18
mco:2
mck:1
mcd:1
grmx:1
mcz:1
mcy:2
lpad:1
mcw:2
wrcy:1
exception:16
slr:1
near:2
slj:1
slk:1
balance:279
seven:7
mexico:4
ip:1
iv:1
ii:1
in:1
amended:16
entitles:3
make:5
lqw:1
lqp:2
cceeff:985
lqd:1
lqg:1
lqa:1
entitled:21
kix:1
akm:1
kip:1
differing:2
qjf:1
kih:1
kim:2
qjt:1
qdsd:1
xjf:1
inherit:3103
xjy:1
qdsx:1
left:2279
yem:1
yea:1
yec:1
yed:1
hrvs:1
identify:4
human:6
yes:7
yet:9
opd:1
stringitemtype:34
whichever:1
background:997
opl:1
qzw:1
opk:1
generated:1
uhyw:1
vdx:1
performing:3
vda:1
www:500
wwp:1
wwx:1
wwf:1
invoice:2
wwb:1
brd:1
oydgc:1
bold:212
qvytn:1
zdrem:1
sifj:1
zut:1
magazine:8
zud:1
zuk:1
lien:8
kgowq:1
initial:2
approximate:4
imik:1
ovyl:1
offering:13
wplb:1
failure:3
ethu:1
iqw:1
iqe:1
flgdlse:1
mjfv:1
adversely:8
authoritative:3
generally:32
digital:10
wdwb:1
insolvency:16
billion:57
scnzuv:1
fsc:1
vpd:1
assume:5
fsp:2
fst:1
txnw:1
lwbv:1
managed:4
mily:1
manages:4
mnohod:1
retention:1
show:6
qgxig:1
editora:3
errsgnybm:1
fniy:1
restrictedcash:1
tnw:1
word:3
din:2
jhb:1
jhf:2
die:1
dif:1
dib:1
item:57
diy:1
diz:1
diu:1
div:4902
bvpz:1
unexpected:1
dealing:1
lsvn:1
izgs:1
ldcd:1
tnf:1
hhyk:1
acpl:1
international:52
nnxzl:1
transportation:3
gtbj:1
canadian:22
step:16
bov:2
boj:1
hbt:1
useful:1
undersigned:2
flexibility:6
aym:1
permitted:1
aye:1
baee:1
peru:1
ayp:1
ood:1
eryehm:1
acceptable:1
ooj:1
effort:4
malaj:1
markham:3
oksa:1
ulp:1
ulv:1
ulw:1
ulk:1
uln:1
growing:1
making:5
flb:1
flg:1
flf:1
claim:101
agent:3
gylhnf:1
nfdpn:1
oedlp:1
nyy:1
tilp:1
nyk:1
bgs:1
may:70
max:1
mac:1
designed:9
gatx:1
mak:3
mam:1
tdjho:1
outline:3
znk:1
borrowing:27
znl:1
ipbe:1
deposit:18
zny:1
iccca:1
lsn:1
kkfim:1
entity:142
lsw:1
lsu:1
uxzs:1
consolidating:3
pointer:1
group:6
ppmnw:1
listing:1
policy:10
mail:2
deducting:6
ecshw:1
qhr:1
finance:6
kku:1
qhx:1
ksqdfnd:1
mqmx:1
qhg:1
xlc:1
xlw:1
xlr:1
iqozt:1
rrddi:1
fqe:6
canada:12
costofgoodssold:1
feevu:1
assurance:2
orw:1
oru:1
org:730
ord:1
terials:1
advance:6
language:1
standby:2
lldw:1
thing:1
zynw:1
ixc:1
vjc:1
first:15
srbm:1
rlbc:1
remuneration:1
sarbanes:1
wqq:1
xpe:1
little:1
sihd:1
continuous:9
memk:1
zsu:1
zectxf:1
zsz:1
zsd:1
venture:5
zsc:1
luvsk:1
hbdbm:1
qgwky:1
pww:1
cuiy:1
vctr:1
subtopic:238
jwrd:1
efficient:2
gqbe:1
potential:11
khtsg:1
performance:17
iwb:1
normal:62
iwo:1
iwl:1
paid:65
iwq:1
qzij:1
iwy:1
supporting:1
ggbycn:1
igdcdmysv:1
iqsz:1
width:353
ibnzy:1
certification:6
accession:1
arrears:1
threshold:1
black:10
treasury:43
ngsvx:1
gew:1
qbji:1
designated:5
gef:1
conjunction:3
gen:1
fqo:10
fqg:1
yield:6
summary:5
finishing:4
audited:4
fqu:1
declared:18
bdhvx:1
relative:4
eliminating:1
calendar:2
gkui:1
label:4
across:1
zuqg:1
august:16
parent:12
tuu:1
qakql:1
mqra:1
tud:1
jfj:2
jfh:1
woihpjb:1
jfa:1
qvmi:1
according:3
iemgs:1
dated:4
jfr:1
dkl:1
brrce:1
traded:4
jfu:1
among:13
colspan:2394
zdwg:1
considering:1
unusual:1
cqm:1
hftg:1
certify:3
cqf:30
mark:4
cqz:1
unconsolidated:50
cqs:1
imu:1
dcfgi:1
cqt:290
qse:1
bme:1
qsj:1
offered:3
bmi:1
qsr:1
qsq:1
bmv:1
bmt:1
declaration:12
bmz:1
lqva:1
bsie:1
hds:1
hdr:2
bsiv:1
hdd:1
ongoing:3
many:1
cancelled:3
margin:45
hdh:1
pji:1
different:7
pas:2
pay:8
snujs:1
pjg:1
pan:1
oio:1
oik:1
nodename:3
oid:256
mrws:1
inventorynet:1
oiw:1
oiv:1
zxka:1
jfw:1
uji:1
fjgq:1
ujc:1
money:4
bunxf:1
mhac:1
ozrq:1
moy:1
mor:1
jakk:1
mou:1
mol:3
mob:2
underwriting:1
mod:1
zld:1
zlg:1
zla:1
zlm:1
zlt:1
audience:3
either:14
zlx:1
specified:4
kmf:1
snxw:1
kmj:1
kmu:1
critical:2
maoe:1
kmy:1
qns:1
manufactured:1
nonoperating:1
ddbd:1
qnd:3
olos:1
qnl:1
refers:1
xnp:1
xnr:1
unissued:3
meaning:1
mrnj:1
unclassified:1
xne:1
skjdql:1
cellpadding:33
xno:1
yys:1
ckxv:1
yye:1
qcgz:1
xgi:1
asnhnk:1
ngxdfgt:1
vlrk:1
rjfdbubtlv:1
vhd:1
general:28
file:5
rfjs:1
deed:1
zjpoxf:1
casualty:4
mlkuab:1
bmd:1
personnel:1
mekg:1
mnub:1
nfokt:1
presentationlink:27
important:7
zqz:1
zqx:1
requires:14
zqq:1
resale:3
zql:1
zqf:1
starting:3
represent:1
zinw:1
qst:1
lnmq:1
hybvd:1
former:1
mdaqen:1
alberta:3
vbnvz:1
akczd:1
iuj:1
premium:6
iua:1
iuutp:1
iuf:1
bqbd:1
vkeij:1
uwmc:1
ius:1
difference:10
hyc:1
ethph:1
wsm:1
applicable:13
wbkzzqu:1
hyr:1
hys:1
form:31
wsy:1
wsx:1
ajltp:1
quebec:7
abb:1
abk:1
abv:1
public:3
movement:2
ggt:1
ggv:1
ggr:1
component:37
operating:180
ggm:1
ggj:1
fwl:1
fwm:1
xqxl:1
dldwb:1
parenthetical:7
fww:1
ivg:1
yhnf:1
qhrxufc:1
readily:4
eyb:1
eyi:1
two:11
twl:1
gaac:1
tws:1
eys:1
twu:2
eyy:1
scotia:3
ycdc:1
controlling:1
particular:3
none:804
jde:1
mmtjt:1
dei:28
remain:4
paragraph:437
ozaby:1
deo:1
dea:1
jdw:1
dec:3
def:5
dlwi:1
share:277
minimum:12
purchased:5
ryo:1
cse:1
ryg:1
ryv:1
mnsmka:1
csp:1
csr:2
mvf:1
qqm:1
bkh:1
par:17
qqw:1
bkq:2
response:1
zfgf:1
cywr:1
qyfd:1
onto:1
hft:2
qyfb:1
hfj:1
coah:1
zokmfzn:1
hff:1
xsmu:1
finalized:1
industrial:1
arial:2
rqqcn:1
mgfz:1
pcj:1
pck:1
pcn:1
rkke:1
baan:1
quze:1
uhg:1
good:21
okx:1
nhh:1
uhz:1
association:2
nhu:1
lsre:1
crorix:1
vqi:197
bnan:1
vql:4
house:2
energy:5
idea:32
insurance:2
vqa:24
creditor:18
sfsol:1
projected:1
print:64
sdli:1
sbr:1
assist:1
mmy:2
mmx:1
circumstance:17
mmu:1
mmv:1
mmp:1
mmr:1
extraordinary:3
mmk:1
mmj:2
qnmyykdsz:1
beginning:18
zjo:1
omix:1
xvzhw:1
omit:2
vgaa:1
yknclu:1
noqf:1
qnoq:1
utilizes:2
utilized:1
koh:1
koa:1
twenty:3
ouvp:1
regulation:85
assumption:9
statement:257
qffmn:1
kot:1
kow:1
lease:44
dmxq:1
wyiy:1
documenttype:1
mentality:1
zkmhhgt:1
part:45
favorable:4
qlh:1
believe:1
qla:1
ekjsd:1
recording:1
fcfex:1
interactive:1
ddohb:1
zrafi:1
dpww:1
ivbe:1
majority:4
vnf:1
vnb:1
vnn:1
vnj:1
vnw:1
vns:1
significant:23
vnp:1
fluctuate:2
bbea:1
kg:1
goodwill:45
kp:1
kt:1
ityl:1
ky:1
consisted:6
marketed:1
particularly:2
pnreu:1
carefully:1
multichannel:1
dividing:3
kzyh:1
mujvv:1
lukv:1
zpvdfbr:1
common:242
kiegb:1
nonrecurring:6
individual:12
materially:14
tnhbn:1
superseded:135
shnnt:1
mljso:1
emrdi:1
ikz:1
iky:1
ikx:1
ikh:1
annual:160
foreign:51
separation:3
supply:7
ugyfk:1
asserted:6
pila:18
create:8
mmlhr:1
zbaaz:1
meeting:1
yllm:1
gay:1
vbnid:1
gas:3
ttsjzuf:1
gam:3
gai:1
solid:629
bill:2
fug:1
fue:1
unearned:3
lybw:1
decoration:362
otowu:1
ewo:1
tqi:1
tqu:1
tqv:1
tqw:1
ewq:1
eww:1
ewt:1
zuuh:1
syg:1
yps:1
fbiuszl:1
syi:1
vjce:1
dgp:1
syw:1
mqvm:1
syt:13
dgz:1
dgx:1
task:5
amnn:1
forfeited:3
withdraw:2
y:1
jbn:1
wpznzkjvu:1
ldf:1
ldo:1
atbdb:1
alternative:8
mavo:1
alternate:5
source:2
ygrt:1
cuc:1
rgf:1
pnxz:1
smmm:1
administrative:32
cuj:1
jxg:1
qwi:6
bif:1
big:1
bit:1
qwq:1
kvxp:1
follows:48
uavgc:1
nlzo:1
yipkb:1
pershareitemtype:1
back:5
strongest:1
pricing:16
mghu:1
decision:6
pep:1
integration:65
per:98
pei:1
quqjymj:1
pea:1
zlp:1
nonqualified:3
oey:1
oeq:2
continuing:5
qyp:1
ufx:1
restrictive:8
oeo:2
oen:1
oeg:1
ufu:1
pmlp:1
qyi:1
cvlm:1
fel:14
nsj:1
usl:1
nsm:1
lessor:2
retailer:3
nsx:1
nsz:1
mfnu:1
nsq:1
derldy:1
bankruptcy:37
tgnuddu:1
ontario:3
mkc:1
mkn:1
mkk:1
mkj:1
mku:2
mkp:1
forward:23
hzmx:1
mky:1
serif:2
sdc:1
subsidiary:18
sdn:1
sdi:1
zhq:1
zhw:1
zhy:1
zhd:1
zhk:1
myct:1
zho:1
rdq:1
fyus:1
lyx:1
lyz:1
lye:2
single:7
bdym:1
organizational:1
rtiqt:1
kqy:1
uncollectible:1
kqf:1
papm:1
gross:8
qezrd:1
lens:1
glpi:1
aggregated:2
ksqjsh:1
xbu:1
xbn:1
kqbe:1
debenture:2
woyv:1
mmfvw:1
nhsm:1
zzuhzw:1
commonclasscmember:3
quarterly:38
vlm:1
vll:1
vgswcp:1
vld:1
vlf:1
vlp:1
vlw:1
dgh:2
entire:21
fjxubbj:1
joel:7
ykekw:1
jgw:1
mycqz:1
rfni:1
repurchased:6
croc:1
reconciliation:6
exercise:44
body:3
mkao:1
exchange:66
accrued:14
others:6
safer:1
mewj:1
cznf:1
dhbb:1
ofkyc:1
btpglj:1
named:3
decrease:24
wbmq:1
cha:1
chb:1
che:1
dekhsb:1
defendant:3
showar:1
ncnq:1
spitt:1
iif:1
iic:1
ehixmsho:1
iil:1
billed:2
iii:3
subscription:2
account:21
aqeqf:1
f:7
closing:9
reserved:1
hxdn:1
msvs:1
effectively:2
afm:1
gcc:1
gcb:1
appendchild:1
nextsibling:2
afc:1
afx:1
gcw:1
qpuh:1
afu:1
stock:335
cucke:1
collection:6
xlypp:1
txfx:1
bvfa:1
chief:22
pcus:1
subsequently:1
lniz:1
kig:1
vqnrv:1
vpmxuy:1
pxbsi:1
lf:1
tso:1
le:45
tsh:1
dwc:1
tsf:1
tse:1
eua:1
labor:12
deisel:1
euz:1
tsu:1
greater:14
dab:1
dac:1
daq:1
azcapotzalco:3
day:10
tpup:1
identified:2
zcvux:1
morris:7
mcgzwu:1
lypwsq:1
lfq:1
lfr:1
cwq:1
cws:1
xbrl:514
ucjp:1
reu:3
ren:1
cwl:1
cwb:1
ref:23
announced:22
qus:2
workflow:1
bwx:1
ilrl:1
jzkfh:1
qug:1
quf:1
quj:1
bwn:1
indent:185
mcvf:1
retain:3
retail:8
pgd:1
lhqzn:1
ddrsg:1
pgo:2
pgk:2
pgh:1
strategic:1
ckah:1
bamq:1
knwry:1
unspecified:2
ogu:1
ogt:1
completed:11
ogv:1
mktvz:1
ogl:1
uda:1
udj:1
udl:1
compensation:57
jzsdg:1
visited:1
bmqw:1
zctvo:1
trpc:1
jdib:1
nqd:1
nsyiwc:1
acceleration:10
mik:2
mil:2
min:4
mie:1
incentive:51
miy:2
mip:1
unless:18
rgtpme:1
sfv:1
sfu:1
sfp:1
sfn:1
sff:1
payment:75
zfs:1
zfw:1
valuing:1
zfh:1
normally:4
svohn:1
pkrfvcvuwv:1
text:2206
staff:10
rendv:1
ksw:1
knowledge:5
xddw:1
xvka:1
pavh:1
xdm:2
bear:9
xdh:1
yfjjz:1
pwdm:1
lzee:1
hqleq:1
fixed:14
untrue:2
national:2
fufcg:1
khjx:1
apxeh:1
vrzz:1
vrzy:1
bbaf:1
qbgust:1
identification:2
progress:3
dvuu:1
vrr:1
deliver:2
bzpg:1
vrb:1
omqy:1
instant:41
taking:1
equal:5
attributed:3
otherwise:24
relevant:1
oiekrp:1
qgq:1
ivqu:1
define:1
ilg:1
yfxnwp:1
mnov:1
finished:3
byg:1
rtmor:1
amkc:1
ysn:1
ysl:1
value:196
aicpa:43
ysu:1
ksku:1
partner:1
allocating:1
brfj:1
productivity:7
iuurm:1
cjd:1
film:1
cjr:1
cjq:1
cjt:1
iow:1
reporting:50
ioq:1
daspn:1
coi:1
ownfl:1
ioc:1
wyt:1
center:184
wye:1
redeemable:27
position:18
wym:1
arising:3
latest:5
zwwy:1
executive:19
domestic:6
interim:144
abau:1
gzbt:1
gmo:1
bycb:1
dilutive:16
add:2
ada:1
ado:1
xcwz:1
gmu:1
resolved:4
fyc:1
dateitemtype:1
fyl:1
yzbx:1
itsuaffc:1
fyv:1
fyu:2
fyy:1
insert:8
excluding:11
qualitative:4
spfb:1
lsesd:1
njk:1
mnmjw:1
small:1
bgby:1
tmp:3
kwz:1
esf:1
esb:1
assuming:4
eso:1
kyiz:1
dcn:1
dcj:1
dcc:1
dca:1
expire:6
although:1
marketable:2
periodically:7
actual:14
mmfg:1
mmfb:1
bvzg:1
rendered:6
functional:3
rzivzr:1
mazx:1
mrclyp:1
rcw:1
gthh:1
rcr:1
awarded:4
rcj:2
buz:1
bux:1
tkid:1
csoo:1
brand:1
related:290
partially:21
yhdj:1
upnn:1
pie:1
piu:1
baot:1
corporation:11
detail:165
oav:1
pwpkc:1
oay:1
ubu:1
variation:1
ubd:1
ubg:1
uavt:1
uba:1
ubk:1
resolution:3
original:6
mdlaw:1
rbid:1
limited:16
unencumbered:4
nwr:1
nwx:1
nwl:1
nwi:1
consider:1
mws:1
mww:4
mwv:1
multiemployer:5
mwa:1
mwg:1
mwf:1
caused:3
mwk:1
mwi:1
mwn:1
applied:4
rxsm:1
risk:42
dollar:16
microsoft:1
hbhy:1
every:1
uqvi:1
rxsu:1
school:4
mhuyht:1
zdu:1
zdw:1
integrated:4
zdi:1
zdk:1
mnl:2
ynyf:1
consistent:5
direct:6
disciplined:1
street:2
znes:1
estimated:44
hide:2
profitability:3
supplied:1
kul:1
ekyoel:1
conduct:3
supplier:1
kuc:1
patx:1
xfg:1
lljf:1
xfq:1
xfw:2
wdb:1
cjgd:1
changed:9
settled:4
ymig:1
monetaryitemtype:88
would:27
asset:188
esyu:1
preview:3
assessment:4
voegwiy:1
vpq:1
hazardous:3
phone:1
iuxomc:1
must:3
md:1
join:1
mc:1
mm:1
mu:1
mt:1
ms:1
salvage:1
jjwe:1
receivables:14
zhlw:1
attract:3
okojl:1
guarantee:1
udqd:1
end:19
eng:1
enj:1
description:16
yqi:1
yqa:1
complexity:2
enter:1
interpretation:1
nbano:1
expects:15
axablx:1
qbyncl:1
london:3
ima:2
imk:1
imj:1
compelling:1
unrecognized:7
orzdtylyb:1
rental:1
hqx:1
hqp:1
bclosed:4
affiliate:5
hqm:1
noncompliance:1
xsvv:1
liabilitiescurrent:1
xcyl:1
ajz:1
driving:1
goj:1
god:1
goa:1
newly:4
mduwo:1
free:6
mvfc:1
streamline:1
liii:1
syndication:1
rajkgvqj:1
already:3
primary:1
restrict:4
priority:6
mqxo:1
top:2100
tot:1
eqi:1
sritnpy:1
mypchn:1
tom:1
eqa:1
toc:1
percentage:17
sdkrh:1
jktbl:1
yzkhm:1
tool:1
serve:3
took:1
incur:10
mebq:1
immaterial:1
lbr:1
raw:29
lbj:1
ray:1
thorough:1
ygxh:1
effectiveness:5
xbnk:1
capitalization:2
though:3
yfdio:1
denominator:6
kjlmv:1
bsh:1
tplcngpg:1
bse:1
qyf:1
flow:54
ullk:1
orderly:3
enterprise:3
pkr:1
uwhnrug:1
pkj:1
thfs:1
vysl:1
availability:1
kdau:1
ocl:1
mrmz:1
occ:1
oce:1
ocd:1
ocy:2
mrme:1
uojwu:1
borrowed:8
borrower:1
despite:1
report:114
vwys:1
excel:1
commonclassamember:3
ucovx:1
trtl:1
num:2
mut:1
muv:2
capacity:11
mup:1
ahznujnpl:1
muz:1
mue:1
mug:1
mua:1
muc:1
mul:2
muo:1
mun:1
approach:1
rwwvgh:1
zbn:1
however:10
zbi:1
vpiza:1
monitored:1
ybb:1
improve:1
myep:1
hfikzi:1
amortized:2
expense:166
kwc:1
kwk:1
kwo:1
trust:4
dkvql:1
sywn:1
expected:54
xxr:1
publisher:476
xxy:1
xxx:1
cgkuns:1
xxa:1
catch:1
kqhu:1
obts:1
wfg:1
lesser:4
wfq:1
procedure:16
yqzddr:1
experience:5
expensed:1
rno:1
surcharge:4
containing:2
border:864
inventory:31
vvv:1
vvr:1
muqe:1
amortization:62
vvc:1
cycle:20
onkb:1
lvnuw:1
intercompany:4
trjvy:1
seasonal:3
esrv:1
hhjtheg:1
djrv:1
via:1
mbpvuvhddj:1
forfeiture:12
eln:1
zwplw:1
elb:1
elf:1
zrvon:1
rsqdfc:1
cgbn:1
mkop:1
nzwcq:1
technological:3
sussex:3
jyr:1
ywr:1
jyq:1
comparability:10
specific:13
officer:33
ywo:1
xqqqe:1
ywi:1
eiqi:1
successfully:1
hduyua:1
indirect:2
cnv:2
ywg:1
proceeding:19
gcae:1
cnb:1
allocate:3
icr:1
cnj:1
ict:1
hsf:1
hse:1
jqvico:1
pkhkl:1
iqgb:1
rvwzw:1
discount:8
gaap:283
qxx:1
chapter:6
limitation:8
bylaw:2
distinct:1
misleading:2
plus:13
mcou:1
lwuy:1
aha:1
ppd:1
duwfya:1
ppm:1
ahr:1
uvkqfz:1
lgsmy:1
ahy:1
existed:1
git:1
comparing:1
expired:3
giy:1
gif:1
klks:1
gic:1
zlvc:1
gin:1
lagb:1
xggsvdoi:1
medium:1
eyv:1
payable:17
removed:136
nbsem:1
qatfj:1
bidf:1
jixu:1
nnf:1
nnt:1
nns:1
check:7
nnp:1
ni:1
mgljqs:1
tiq:1
tim:1
setting:1
tik:1
np:1
kymw:1
nw:2
node:3
yjjwsfo:1
preceding:2
sqm:1
sqc:1
ico:1
sqg:1
longer:21
mwreem:1
ybvq:1
pdjd:1
llx:1
focus:12
llu:1
roy:1
roz:1
sgwp:1
computation:3
llc:4
smeu:1
rou:4
mwpz:1
row:3
bqo:1
ksxfk:1
bqk:1
passage:1
environment:5
charge:194
iedy:1
jddyp:1
level:5
xzlt:1
pmw:1
pmq:1
pmr:1
trend:4
pme:1
pmc:1
ympy:1
pmi:1
hymm:1
mrku:1
transcontinental:41
den:3
wwivvv:1
toolbar:2
jdv:1
zzuz:1
thirty:3
expressly:1
hoyhowbq:1
ple:1
rbdvtb:1
credited:18
nowrap:2
msz:1
msv:1
msu:1
helvetica:2
msr:1
msp:1
msn:1
msm:2
msk:2
msj:1
msi:1
msh:1
msg:1
msf:1
cpvv:1
nonvested:9
fuel:7
yje:1
objhtml:6
yjj:1
zfvda:1
nonredeemable:4
kyk:1
kyl:1
kyg:1
eerre:1
ufmic:1
pwbe:1
paxc:1
secured:4
fourth:6
ensure:2
ercmj:1
mdyzf:1
xzt:2
paramount:1
maturing:12
xzx:1
mgn:1
commodity:10
joint:5
csd:1
increase:48
bolj:1
gta:1
supplemented:1
vtd:1
eqgsducfdn:1
vtm:1
vtn:30
platform:7
gts:1
whole:1
vtw:1
vtz:1
qualifies:1
qualified:11
ahl:1
owzo:1
term:181
name:642
shw:1
rys:1
dfln:1
individually:1
weighted:52
approximates:1
ultimately:7
fndr:1
profit:8
nneg:1
shd:1
suwdmpy:1
giv:1
yuu:1
xbvn:1
jww:1
jwh:1
yuh:1
place:1
yuc:1
lasalle:3
yug:1
revenue:19
given:2
qqyz:1
qtcw:1
iaf:1
iac:1
mhibvb:1
iay:1
legally:7
white:6
qobce:1
huo:1
overcapacity:4
hut:1
hvzg:1
hus:1
holder:25
huz:1
ujgjc:1
require:14
computer:5
pre:10
prg:1
jhxo:1
pro:30
ani:1
ank:2
anv:1
prp:1
anz:1
prz:1
conversion:4
gkz:1
gkt:1
gkh:1
lwipmag:1
egdlphbet:1
mftlxv:1
alkdlwk:1
uyq:1
multiple:5
uyc:1
fcj:1
uyl:1
uyo:1
atvx:1
considered:6
zzkudnz:1
erbh:1
senior:2
vixr:1
sfuhj:1
nlr:1
gkgu:1
pursuant:17
nla:1
tkw:1
tkz:1
nlo:1
written:11
nvia:1
cautioned:1
zftdq:1
dbojonnm:1
expectation:4
tocz:1
dyo:1
dyd:1
dye:2
hedge:22
cautionary:2
dyb:1
closure:56
regarding:4
mixlfz:1
fmcsm:1
rmx:1
lnv:1
comparable:3
mtw:1
rmc:1
rma:1
rme:1
lnd:1
mortgage:1
federal:8
subsequent:22
review:7
outside:8
qwtqn:1
qmvm:1
realizable:2
contract:32
color:1552
pou:1
period:427
satisfaction:15
dutj:1
mhzqcmfvk:1
nzut:1
subsequentevents:1
zksbln:1
qwikmzoj:1
trid:1
carryforwards:2
rhum:1
zsxmb:1
urzd:1
case:4
cash:282
mzin:1
vest:18
mqd:1
mqi:2
telephone:2
mqo:1
mqu:1
mqw:1
ddddi:1
participant:3
mnzsdr:1
granted:42
grantee:24
preferredstockvalue:1
html:9
constructed:1
status:15
nuerj:1
zjwp:1
zjwr:1
director:23
macroeconomic:1
uhi:1
yhl:1
yhg:1
without:2
termination:52
model:4
yhq:1
owzru:1
vcia:1
incurring:1
mwof:1
except:28
drnk:1
scheduled:2
holding:7
rcrssj:1
inflation:1
accepted:11
furniture:7
reduces:1
wbz:1
wbe:1
vupc:1
reduced:3
ivvt:1
ffwb:1
hrsou:1
competition:9
respect:18
provided:32
gvg:2
legal:10
depletion:2
provides:12
provider:4
wclk:1
mlka:1
gvsv:1
discussed:5
aiog:1
determinable:2
os:1
ykfsl:1
kzmbc:1
communication:4
budq:1
ehf:1
nvvu:1
qxqj:1
ehi:2
vested:12
gfv:1
juh:1
regard:6
jun:33
jul:1
jur:1
jux:1
applying:1
iogmbn:1
uiwuk:1
temyv:1
kmhy:1
fdtf:1
rvb:1
vhwtk:1
rve:1
totaling:1
rvp:1
ebijd:1
pkoz:1
igg:1
igd:1
igc:1
nyjd:1
igm:1
sufficient:1
igh:2
separate:8
symbol:7
includes:47
included:207
hww:1
ezoh:1
refinanced:1
invest:2
mcka:1
hdaj:1
directory:1
vwtcgcsh:1
alj:1
ald:1
roj:1
alz:2
alv:1
settlement:9
ptr:1
imfin:1
removal:9
program:18
zlra:1
presentation:33
fay:1
jgcvc:1
fat:2
snim:1
uwk:1
ticker:2
fae:1018
ryviulr:1
evaluation:5
list:1
xjwc:1
mjdise:1
xdat:1
dkba:1
tek:1
ten:6
evlv:1
trmy:1
nbv:1
nbu:1
synergy:29
rate:99
nbh:1
design:6
nbn:1
rata:3
nbl:1
bgjf:1
tet:1
teu:1
tev:1
tew:1
advantageous:3
suo:1
sum:10
anniversary:12
version:137
sup:1
condensed:109
hzot:1
ogligfy:1
allows:3
myrn:1
rkv:2
rkw:1
cbqc:1
nyayab:1
bjqru:1
lqfv:1
mwtr:1
research:31
denominated:4
quasi:2
qcf:1
wyzw:1
branded:3
qcl:1
definition:139
ulby:1
bygx:1
yvm:1
known:4
v:1
ijul:1
mxqe:1
arise:1
court:3
goal:1
rather:1
oyq:1
oyp:1
oyn:1
rphu:1
nump:3
prepayment:3
reflect:5
catalog:8
ibfc:1
lhf:1
short:17
supervision:2
lhh:1
lhx:1
september:138
developed:2
nonperformance:1
cross:2
style:7686
gauov:1
argentina:2
return:8
resizable:2
framework:3
getelementbyid:4
accumulate:1
yno:1
yng:1
yny:1
ynv:1
ghayk:1
weight:211
generation:3
fixture:5
expect:1
oyins:1
izh:1
izk:1
health:3
izv:1
aqml:1
wisconsin:2
effect:40
execute:3
generate:2
leverage:33
qtnw:1
nqqg:1
wlt:1
wlu:1
fiaa:1
consequence:1
relate:1
zvmwnl:1
least:9
ffqu:1
frequently:4
mejvoiy:1
vxm:1
gpm:2
utilization:1
leading:5
vxb:1
vxz:931
vxt:1
vxw:1
hkre:2
option:121
zpdu:1
salesrevenuenet:1
fzfon:1
zpdh:1
rmww:1
kind:2
xtlke:1
pngn:1
outstanding:77
fvqj:1
igoi:1
efy:1
nqflwbv:1
bppz:1
efv:1
xhipy:1
efk:1
efl:1
chairman:3
contractual:18
efe:1
efg:1
added:1
fwkm:1
arrsddg:1
reach:3
toxw:1
toxu:1
goef:1
shareholder:98
lglrn:1
bwnrup:1
cde:1
rtc:2
jbnb:1
rtn:1
rth:1
allocable:1
cdt:1
cdv:1
rtp:1
font:15195
iex:1
penalty:2
mwqzigv:1
iej:1
iec:1
hiq:1
hir:1
sawvxf:1
cmyba:1
hid:1
longest:1
hik:1
hio:1
xzui:1
mcey:1
mfq:1
kbvv:1
srtm:1
activity:97
oumtt:1
achieved:1
ara:1
arb:27
pve:1
pvg:1
ark:1
arm:1
declined:1
aro:1
kluu:1
formatted:7
hzouuzo:1
various:29
consecutive:4
numerous:1
fjlh:1
latin:13
recently:1
initially:6
fgu:1
sold:10
uun:1
fgi:1
relying:1
fgc:3
license:3
roman:55
ovmi:1
zmrv:1
tgt:1
duh:1
decline:2
swk:1
pt:1
duo:1
dua:1
political:2
due:98
strategy:3
reduction:70
dut:1
duv:1
bxmf:1
ykbtei:1
demand:7
msslfo:1
kcnlr:1
evaluated:4
mypj:1
rhgtjz:1
mngzs:1
xbfm:1
pnjy:1
ljpe:1
ric:1
ria:2
qar:1
bhu:1
qaz:1
qae:1
qac:1
qab:1
qal:1
higher:22
qmjw:1
sqhjta:1
ulde:1
qqmj:1
carryforward:2
lower:13
gyearitemtype:1
btvi:1
analysis:11
montreal:3
sdbhj:1
competitive:3
profitable:1
longtermdebtcurrent:1
wxbw:1
onyzn:1
vendor:1
zygg:1
somtimes:1
basisofpresentation:1
pvkn:1
ljk:1
ljl:1
jyfq:1
ljd:1
separately:5
rqvx:1
mhkpd:1
innovation:1
annc:1
zzy:1
xnzq:1
jlzn:1
zzo:1
zzk:1
zzf:1
cuitxey:1
intense:1
yld:1
complimentary:3
fqcl:1
kdn:1
oqrjs:1
xpj:1
isjc:1
mdnx:1
long:58
uwru:1
qzrm:1
fasb:619
xpv:1
filer:17
wna:1
wno:1
wnq:1
filed:25
yhztvp:1
attribute:2
rvrdmu:1
consist:5
characteristic:2
capitalized:7
tcfd:1
fica:3
called:2
ybxxu:1
associated:32
cover:1
clhaf:1
grt:1
homg:1
grr:1
employment:3
grx:2
gre:1
income:221
mlou:1
mlor:1
grh:1
develops:3
uzxqwkvt:1
vice:3
bulletin:34
buffalo:10
issued:57
edo:1
edm:1
edr:1
edx:1
adjustment:34
issuer:8
prospectively:4
jeydv:1
disposal:10
xrct:1
include:50
jqo:1
jqm:1
jqg:1
hfhceer:1
undistributed:1
noted:5
concluded:1
cfo:1
smaller:5
cfg:1
rrd:1
cfb:1
cfz:1
rry:1
rrw:1
cat:1
rrr:1
reclassification:4
bdl:1
jqmk:1
bdq:1
capital:65
janani:1
degree:1
mdtd:1
hkv:1
flxq:1
eayk:1
hke:1
kzia:1
wgtj:1
treasurystockvalue:1
apv:1
pxv:1
rhbzapi:1
apl:1
apb:14
apf:1
use:19
usd:6
usa:4
fen:145
usm:1
fem:1
fev:1
fet:6
feu:1
usr:1
usp:1
timing:2
fez:1
usz:1
usy:1
tnms:1
factor:12
oobzmr:1
urai:1
extension:5
sxozw:1
bzorbjo:1
column:2
wtir:1
calculation:14
lzvk:1
tax:156
clonenode:1
osuq:1
united:23
tncjqk:1
six:279
sib:1
sim:1
sil:1
qsdkv:1
htdwv:1
unycoy:1
iykgx:1
light:5
qpqfx:1
kbj:1
kbo:1
kbm:1
gtto:1
iudg:1
upaiac:1
kbq:1
kbw:1
qgx:1
byt:1
byp:1
byn:1
permanent:3
qgi:1
qgg:1
covered:5
holiday:4
qgb:1
ntuj:1
material:48
tlbu:1
impaired:2
vvwy:1
gdytfl:1
apdxfpr:1
wftxud:1
nfy:1
oui:1
pqa:1
registration:2
vneume:1
ouz:1
ouq:1
category:6
vci:1
vcj:1
mghjuwv:1
vcl:2
uhro:1
vcs:1
plural:18
hskg:1
disclose:3
qagzu:1
nduv:1
york:9
organic:1
ltv:1
gciwcq:1
kkkxh:1
ltj:1
pvio:1
lto:1
kbnybbvzhn:1
jffmtuqj:1
zxa:1
zxb:1
publication:4
wekm:1
zxq:1
zxs:1
zxx:1
shell:1
sxscv:1
reflecting:2
dhms:1
july:58
institution:2
ybz:2
liquid:2
sef:1
ybp:1
gtoir:1
selling:18
umvf:1
jzfi:1
qzpq:1
textblockitemtype:22
linked:2
fowz:1
xrl:1
pkgdac:1
ncsr:1
xrx:1
xlsjw:1
eac:1
kvmipg:1
pronouncement:17
whj:1
wht:1
whv:1
domlink:3
whs:1
class:186
statute:3
hycgw:1
sqqv:1
yknz:1
fowler:7
evfygn:1
zkg:1
tmjc:1
legacydoc:136
litigation:4
highest:1
operational:1
bzfc:1
gaid:1
local:3
qhwh:1
convert:1
gxst:1
ejfh:1
brjz:1
view:1
available:14
requirement:16
ebg:1
eba:1
acquired:15
acquiree:1
ebh:1
ebp:1
signed:1
acquirer:3
vlydu:1
dlp:1
dlw:1
closed:19
dlt:1
ckqco:1
pznt:1
ability:10
jov:1
jol:1
april:7
vtk:1
jdbyxk:1
dymq:1
rpw:3
rpa:1
rpf:1
table:159
rpj:1
rpl:1
rpn:1
bbn:1
bbj:2
vtp:1
trademark:3
outflow:11
zmbgld:1
bbq:1
srxl:1
hmu:1
mikm:1
hme:1
present:14
hmc:1
mohmw:1
align:3628
cursor:1
depreciation:28
pzt:1
avv:1
thus:3
avr:1
yayrmcuw:1
avk:1
uqk:1
uqa:1
uqb:1
fke:1
member:19
adverse:7
largest:2
fkp:1
uqs:1
uqu:1
uqv:1
issuance:30
zmuen:1
undertakes:2
pdc:2
mfc:1
mfd:1
oamguc:1
mfg:1
percent:6
mfj:1
tcr:1
obtain:2
tco:1
mfv:1
mfy:2
tcd:1
illinois:4
oyan:1
jffn:1
gutz:1
gjqf:1
dqs:1
point:3
dqg:1
adoption:6
skc:1
skb:1
usage:3
gdzf:1
dqo:1
xud:1
dqk:1
mphd:1
rzekkqiv:1
nozt:1
press:192
zfg:1
qtpmqt:1
qec:1
incometaxes:1
kdi:1
qep:1
growth:13
export:4
qev:1
qey:1
pjoyw:1
rohi:1
severance:3
lean:1
vesting:42
carried:1
mtfka:1
nda:1
ndb:1
ndx:1
ndv:1
warranty:1
owl:1
dpfhwmokn:1
owd:1
owz:1
rjwilz:1
oww:1
bbazi:1
vaj:1
vai:3
dnkjf:1
vao:1
transfer:13
vaa:18
vag:1
intention:4
axochug:1
var:23
vaw:1
vat:322
kfms:1
volume:10
lvu:1
made:24
lsaixf:1
whether:10
vqysw:1
sgml:1
record:20
lvf:1
demonstrate:1
lvo:1
tyqe:1
myy:1
myz:1
myv:3
myk:1
mym:1
mya:1
myg:1
zvj:1
zvo:1
zvg:1
zvd:1
xcaxit:1
zvy:1
zvx:1
conclusion:2
june:568
ejn:1
jlfd:1
pertaining:8
dhop:1
incurred:63
hsgnnj:1
auxiliary:7
cetpl:1
scsa:1
xtqff:1
BOWEND
