Symbol: KNL
filedate: 20120510
windowBegin: 20120510
windowEnd: 20120511
windowReturn: 1.01565801172
windowPortReturn: 0.998773252988
windowExcessReturn: 0.0168847587326
SUE: -0.5
Label: 1
BOWBEGIN
beql:1
four:9
prefix:214
mdsfi:1
increase:78
xtu:1
xtq:2
eligible:10
xtb:1
zaqf:1
xtl:1
xti:1
digit:1
wjh:1
wjg:1
wjd:1
wja:1
mzd:1
uncertain:2
wjr:1
tlfv:1
mlnuli:1
internally:1
fdcu:1
judicial:2
rlm:1
charter:2
lmz:1
grossprofit:1
second:3
issuable:3
tbcg:1
mlsp:1
contributed:1
muej:1
tjjphchdv:1
mlsm:1
remeo:1
wfawn:1
dahb:1
reported:22
swaf:1
aud:1
substance:1
opfrnu:1
kidk:1
dgldus:1
projection:1
classification:4
txa:1
replace:4
txz:121
txt:1
obligation:56
unit:31
dnb:1
jylti:1
dnq:1
therefore:2
dns:1
dnr:2
lmg:1
xxmn:1
rcswpiq:1
jmy:1
hmfy:1
oljzn:1
mmul:1
tpbg:1
jml:1
jmf:2
jme:1
sqvls:1
example:9
puyxo:1
dtov:1
czp:1
currency:47
czh:1
czl:1
rjdn:1
czd:1
absolute:4
hnnkh:1
hom:1
hok:1
hoh:1
hov:1
methodology:5
barstools:3
cellspacing:12
classify:2
iefes:1
modest:2
ewh:1
yhiy:1
effective:260
discontinued:10
ucm:1
hrblv:1
restriction:4
ivnyf:1
gevbfb:1
xsu:1
vary:3
zlzn:1
uos:1
fip:1
matures:1
fit:1
uoz:2
fix:1
fiy:1
uob:1
fif:1
fik:1
uoi:1
fii:1
fin:6
percentitemtype:4
cvup:1
dsyyppjc:1
fjbg:1
represents:93
lakbf:1
acml:1
okr:1
mdj:1
mdk:1
mdh:1
mdi:1
financial:383
mdo:1
mdm:1
mdb:1
mdc:2
ybtvaz:1
mdg:3
mdy:1
cxwg:1
mdv:1
mdw:4
mdt:1
mdu:1
rcrc:1
smz:1
smy:1
smq:1
jxavg:1
smg:1
utwkd:1
rcrx:1
bvjt:1
csrs:1
written:1
necessarily:1
oxyb:1
estimate:20
abqr:1
nondeductible:1
atm:1
att:1
zvfnz:1
atp:1
aty:1
fxark:1
uxan:1
kfx:2
kfd:2
kfm:1
qkv:1
kfi:1
nlnt:1
service:69
xik:1
xin:1
xiu:1
xiy:1
euro:3
ywsvby:1
yfvs:1
collapse:24
cjhl:1
legally:4
nzr:1
nzq:1
nzp:1
nzw:1
nzx:1
ccbb:1
idly:1
project:1
bmdy:1
nzg:1
nzd:2
oyoil:1
nzo:1
acquisition:64
oqw:1
oqt:1
hsoi:1
zwbhu:1
tnhmmvgb:1
oqx:1
oqf:1
oqc:1
vgl:1
vgh:1
responsible:3
zskdom:1
vgp:1
shall:3
zqose:1
letter:26
mgqg:1
lpv:1
spend:1
lpo:1
lpi:1
outerfootnotes:1
bomv:1
participate:1
zth:1
holder:4
ztf:1
menr:1
orjw:1
sjlkn:1
mnre:1
zts:1
yff:1
yfa:1
yfb:1
yfc:1
yfl:1
yfm:1
dbfug:1
reversal:3
volatility:2
npmm:1
tzffb:1
bwmu:1
fair:127
fdab:1
ctvu:1
result:68
fail:1
iry:1
xvq:1
irs:1
xvm:1
irm:1
xvo:1
xvn:1
irc:1
xve:1
xwwy:1
mynzhm:1
extend:1
nature:11
vuzt:1
linkbase:4
extent:1
vnijjv:1
debt:104
wtl:2
pity:1
jbzvndvqc:1
country:8
planned:2
logic:1
lmra:1
gxd:2
gxg:1
gxm:1
qndwe:1
innerhtml:2
fqw:1
inaccurate:1
xitu:1
trhvn:1
qbez:1
frf:2
source:2
vlmnns:1
frh:1
frq:1
frp:1
wmzad:1
fru:1
nayl:1
life:12
lifo:3
worker:3
drz:1
xtttl:1
child:1
cul:1
tzq:1
tzw:1
bpxa:1
expending:1
tzc:1
qwl:1
tze:1
dhl:1
dhg:1
hmoh:1
pkloty:1
fwcp:1
split:8
dhu:1
european:12
fairly:7
jky:1
jkv:1
workforce:3
jkn:1
ownership:4
dllyj:1
ylrhf:1
telephone:2
quantitative:5
corporate:8
wcxz:1
wxzoe:1
buyout:1
succeeding:2
previous:178
hab:1
hac:1
hax:1
ezex:1
ptty:1
bnl:1
haq:1
east:3
bnd:2
possible:3
byzc:1
indicative:1
unique:1
hpxe:1
olb:1
right:1515
people:3
olo:1
blmnrdu:1
opgl:1
fot:1
fou:1
fov:1
umq:1
foq:1
bottom:1853
mbyl:1
foz:1
nfgod:1
fol:1
gsff:1
decimalitemtype:2
pfqt:1
ntdjuc:1
manufacturing:5
gmxf:1
clutv:1
mbl:1
mbh:1
sod:1
mbj:4
facility:94
neocon:1
soh:1
sop:1
cdrne:1
mbx:1
furnishing:3
efyt:1
stockholder:31
wrap:1
mbv:1
cbjy:1
mbr:1
tamk:1
fguwbo:1
agsrkp:1
rnjk:1
support:2
uyl:1
width:1728
authorized:35
resulted:5
xihgidsy:1
therefrom:1
offer:3
myhy:1
antidilution:1
xheaah:1
incorporation:1
czsea:1
azj:1
lwa:1
azc:1
azd:1
dnx:1
sajr:1
sklrh:1
azt:1
qij:1
qie:1
mbmgo:1
qig:1
exist:2
qix:1
oooof:1
iyak:1
dealer:4
xkj:1
xkk:1
xko:1
zlxsu:1
xkz:1
xky:1
role:621
iovfhq:1
xkr:1
roll:13
enyj:1
intend:2
xtha:1
invested:3
investee:1
variable:38
ntoa:1
replacement:1
hzrb:1
nxu:1
zcpe:1
nxp:2
nxr:1
fwwww:1
nxe:1
nxc:1
time:885
nxl:1
nxo:2
nxn:1
vabaquhd:1
osu:1
hwyz:1
osw:1
pklawv:1
bbhy:1
hjgd:1
osl:1
cndtxiw:1
veg:1
ved:35
veb:1
vel:2
vem:1
vei:14
lra:1
ywos:1
pursuant:34
refinance:1
consolidation:7
tfrcq:1
servicing:1
lrx:1
exact:1
habrvl:1
gakdhqnxbi:1
team:1
jpfwb:1
prevent:1
ecvp:1
occurrence:2
iibn:1
iibe:1
zrw:1
iiigsx:1
zvgd:1
melt:1
current:112
zrf:1
zrd:1
zrc:1
ufa:1
zrj:1
ydl:2
zgjvl:1
ydb:1
ydx:1
address:2
ydv:1
along:6
impacted:6
funded:4
evrnd:1
ryoowm:1
lzva:1
ixer:1
ineffective:4
ipb:1
ipc:2
ipj:1
ipr:1
bqay:1
working:5
uft:1
wjtw:1
wvz:1
gyqr:1
wvq:1
rleh:1
appendix:4
ygh:1
wvf:1
behalf:3
yktz:1
cxlkv:1
originally:1
facilitating:1
following:25
xcli:1
zyjtl:1
incremental:4
xbrli:185
gzy:1
muax:1
gzs:1
kxa:1
fpy:1
gnls:1
yesnoitemtype:1
ieipx:1
lastar:4
expectation:2
date:111
data:230
adpsbdq:1
sr:1
sm:8
sc:1
ttz:78
ttq:1
ttp:2
course:9
tti:1
ttn:1
unfavorable:2
ttg:1
djq:1
jig:1
djw:1
jin:1
jil:1
weaker:1
dya:3
dja:1
jiu:1
dje:1
decreased:8
djk:1
djj:1
djn:1
mmqk:1
hhcmt:1
maintaining:2
jmak:1
establishing:2
quarter:96
nwdv:1
plyf:1
pgycrvn:1
hcq:1
tvbt:1
hcw:1
blt:1
blw:1
blp:1
eaqz:1
contained:7
blh:1
internet:1
kegzl:1
bld:1
hch:1
hcn:1
hco:1
hcl:3
million:141
wija:1
ulsk:1
lwek:1
remainder:2
spending:7
onj:1
onh:1
mxewox:1
clause:3
onf:1
one:48
onz:1
submit:3
open:4
onw:1
ont:1
bito:1
city:2
fmx:1
ukw:1
structured:1
fmr:1
fmn:1
indicate:8
ukm:1
uki:1
ukg:2
uke:1
ukd:1
ukc:1
fma:1
xaev:1
padding:3387
xdum:1
izfp:1
rzk:1
rzi:1
future:234
zloda:1
rzz:1
saj:1
san:2
sam:1
wrcq:1
sab:17
saa:1
saf:1
saz:2
say:1
whud:1
zumj:1
saw:1
zoj:1
qvqp:1
note:70
zot:1
take:2
apsm:1
mynf:1
axr:1
ppjx:1
sde:1
cofny:1
sale:93
federal:29
axe:1
mbiae:1
liquidity:2
tppen:1
surplus:1
qoz:1
qoa:1
subsidiary:17
xml:50
kgkn:1
slow:1
xmh:1
xmi:1
xmk:1
short:8
xmx:2
amendmentflag:1
sjohnc:1
pwosa:1
import:1
awaiting:3
cjlu:1
prime:3
resource:6
bmhv:1
raxo:1
cim:1
bbjn:1
vkv:2
vkh:1
vkj:1
winlrre:1
vkb:1
vkc:1
vke:1
civ:1
jobu:1
vertical:1
fynx:1
kja:1
kjg:1
kjd:1
kje:1
edjijjtle:1
kjo:2
deduction:6
workplace:1
unamortized:6
expression:1
allowance:33
buwn:1
twip:1
guco:1
mejx:1
zpz:1
kxrg:1
zpr:1
defined:125
zpl:1
njcy:1
pjda:1
zpf:1
enable:1
yzv:1
xioa:1
yzy:2
thousand:30
nhvx:1
reaching:1
yzb:1
yzc:1
yzd:1
yzj:1
yzm:1
yzn:1
consultant:1
contingently:4
ivex:1
ivf:1
ivb:1
ivn:1
engaged:1
ivv:1
bgndv:1
technology:4
hxc:1
hxb:1
mxx:1
hxd:1
mqvm:1
hxm:1
hxl:1
otti:1
hxp:1
mxw:1
cbslnmd:1
accrual:16
nokj:1
allocation:19
bxttm:1
rlcv:1
lhkro:1
uoli:1
wpg:1
iwfg:1
qbib:1
gdy:1
gdb:1
ikbeo:1
gdd:1
gdf:2
mric:1
eozxwz:1
iulq:1
fva:1
wjtxs:1
instrument:135
throw:1
idlvc:1
uvcgp:1
fvp:1
qufs:1
zwi:3
sumt:1
aian:1
xjdy:1
noncontrolling:8
betmm:1
mcqcdjl:1
jjfbr:1
derivativelineitems:1
grouping:4
seating:10
evzot:1
zwd:1
qogv:1
ezp:1
ezr:1
imaqvm:1
tvn:1
ezi:1
ezb:1
tvb:1
ddy:1
jgk:1
ddq:1
ddp:1
ddw:1
jgx:2
exit:7
ddc:1
ddb:1
jjplf:1
ejspt:1
contingent:34
iconic:1
rtxw:1
jmcj:1
acf:4
ack:1
industry:1
pdzdl:1
ghekpszdkz:1
fjjrcu:1
practicable:4
acu:1
act:30
acx:1
uvbr:1
qra:2
bje:1
bjc:1
qrf:1
qrg:1
bjm:1
qrl:1
qrq:1
zrrd:1
bjs:1
bjq:1
accumulated:64
bjz:1
bjy:1
heu:1
hew:1
byva:1
byvk:1
fbyo:1
iocm:1
italic:10
series:1
heo:1
complete:3
ztts:1
mica:1
zeadmm:1
cgpg:1
pulz:1
asst:1
detailed:1
opcy:1
uig:1
certain:53
am:1
uip:1
uir:1
au:1
uiw:1
oht:1
ax:2
vjuumm:1
pys:1
uhay:1
njig:1
ygcruop:1
unobservable:1
brotherhood:3
dsx:1
cpo:129
cpb:1
adat:1
cpz:1
pvzo:1
rxs:1
original:10
rxw:1
scm:1
qvl:1
sco:2
scn:1
sci:1
sch:1
scj:2
caused:5
scg:1
scf:1
sca:1
mnu:2
debenture:1
restated:15
mno:1
mng:1
zmk:1
tv:1
zmg:1
zmd:1
tl:1
mpvbo:1
zmu:1
dlxhau:1
ybdh:1
condition:27
mppd:1
accompanying:7
large:9
noaui:1
pbc:1
small:1
pbo:2
joiner:3
abbreviated:1
qmz:1
dgob:1
csyl:1
past:9
qml:1
qmo:1
jgpl:1
investment:24
richard:21
section:403
xob:1
tcoot:1
mweps:1
method:11
full:16
wzwosl:1
gwety:1
hfbwu:1
experience:3
prior:40
periodic:32
vfye:1
byrc:1
ccyy:2
vii:1
mqc:1
lcwqq:1
nruy:1
morv:1
gvdl:1
owgn:1
esxhv:1
mord:1
initiated:1
company:213
ywkt:1
cacz:1
klc:1
klt:1
malj:1
wzwuew:1
oiudyd:1
stated:8
qard:1
tabular:9
myiabn:1
axis:35
information:104
juvd:1
dhgo:1
earnings:75
ksqnm:1
upto:1
plant:39
yxy:1
xuc:1
yxv:1
yxt:1
yxu:1
eyhev:1
geographic:1
itk:1
ith:1
iti:1
itc:1
trade:12
paper:1
anvxx:1
itp:1
itq:1
hzf:2
wrb:1
booleanitemtype:1
wra:1
wrn:1
wrm:1
hzi:1
hzj:2
wru:1
wrp:1
xajc:1
zillk:1
lybiz:1
timely:2
oowp:1
uont:1
calculationlink:101
iryvc:1
swowl:1
dzdk:1
mtwu:1
designation:2
always:1
ysgd:1
ecrv:1
repayment:20
found:1
gfy:1
reduce:4
numeric:1
gfk:1
evf:1
gfl:1
measurement:23
kldu:1
operation:89
txkv:1
ftz:1
research:24
fta:1
qkt:1
ftm:1
ftl:1
ftn:1
belief:1
qualify:4
nmtkdzmwgq:1
evr:1
definition:201
retained:6
xif:1
oszx:1
ghvvwg:1
contingency:8
major:17
thereafter:3
woxz:1
number:354
pledge:1
differ:3
huzw:1
leverage:11
dfz:1
introduction:2
dft:1
mnilbl:1
jeb:1
dfh:1
dfk:1
show:6
jeh:2
amst:1
relationship:17
xsqs:1
noani:1
aad:1
aaf:1
hmzo:1
aal:1
aah:1
aau:1
aaw:1
determined:11
bhh:1
qph:1
vtdr:1
bha:1
bhc:1
qpf:1
bhf:1
waqv:1
bhx:1
oda:1
qpr:1
qpw:1
bhv:1
sell:7
hgx:1
hgy:1
hgr:1
tqtp:1
hgp:1
reliance:1
also:31
internal:23
hgk:1
somtimes:1
ancillary:1
extensible:1
appendchild:1
moredialog:13
kzxx:1
unused:3
plan:296
pws:1
oghf:1
exg:1
tpc:1
tpn:1
pmkw:1
cover:3
udgi:1
exw:1
uvdld:1
utsjbs:1
bulletin:25
raav:1
cixl:1
vppvl:1
ojp:1
ojq:3
ugc:1
ojy:1
ojd:1
oje:1
ojn:1
ugp:1
wvko:1
ojh:1
ugt:1
impact:17
indicator:1
pfvzhtj:1
equity:91
jyqh:1
caxg:1
btpu:1
tydr:1
adcy:1
crr:1
crp:1
crv:2
crw:1
crx:1
rfx:1
crb:1
rff:1
rfi:2
ucoi:1
cro:1
prospectus:1
mkak:1
set:6
ugcb:1
see:9
sec:88
efsf:1
zko:1
zkh:2
unrealized:14
currently:10
diluted:38
bgre:1
zkx:1
zky:1
respectively:18
zkt:1
vmnv:1
zkq:1
europe:6
dividend:36
last:10
pdy:1
pdw:1
pdv:1
connection:6
putdfrw:1
loan:20
llun:1
loau:1
dlzs:1
indefinite:14
skkv:1
xaq:2
initiation:1
xab:1
xac:1
nrk:2
qsmf:1
nrb:1
fund:37
ydyicncvh:1
tcqs:1
lpfbt:1
systematic:1
nrs:1
vrmhhqw:1
hjyf:1
mlb:1
mlc:1
handling:3
mlf:1
mlk:2
mlh:1
expanded:2
mlo:1
mlm:1
mlp:2
mlw:2
cpimkldknx:1
mlx:2
mly:2
scheduled:3
voh:1
voi:1
vok:1
audd:1
amj:1
pqqk:1
ogeyc:1
nrwr:1
shorter:3
psb:1
nxpchvzl:1
vlqi:1
jofz:1
lxp:1
comprehensive:140
nklb:1
lxf:1
lxa:1
kvcui:1
uxac:1
recent:13
mcavf:1
knl:70
knj:1
knf:1
whsbr:1
maker:5
person:4
involves:2
knt:1
kns:1
knq:1
fnst:1
dremx:1
xndi:1
amp:1390
axkv:1
qapk:1
emerging:10
dbkc:1
location:9
vzvowi:1
input:5
zvgxei:1
upvs:1
format:3
nonphysical:1
rwvj:1
jnbyz:1
nwjnw:1
extlink:318
pertinent:3
pqif:1
ivtbf:1
continue:5
pertaining:27
ijr:1
ijx:1
vyi:3
tfzk:1
ijd:1
silawy:1
ba:1
fwtdv:1
agreement:99
hhkug:1
bs:2
relating:10
yfvzd:1
jtlu:1
czpbrg:1
twms:1
fjl:1
cashflows:1
repair:3
appropriate:3
primarily:18
repaid:5
ebitda:3
mbng:1
awkg:1
fzs:1
ejzr:1
fzq:1
bargaining:6
specifically:6
qyijx:1
fzh:1
fzc:1
pbjhj:1
elsewhere:2
bbgbg:1
link:318
line:49
posted:2
refinancing:5
cid:1
cik:1
cii:1
cih:1
us:4
maturity:45
gqwtx:1
kdfctg:1
xtpecyer:1
sxb:1
sxc:1
sxd:1
reconcile:6
sxf:2
sxh:1
sxy:1
commonstockvalue:1
defines:3
jct:1
jcu:1
tufq:1
jcq:1
nokb:1
occasional:3
jce:1
bzxb:1
akqoqv:1
bjxqw:1
ago:2
moqjxf:1
land:4
agk:1
age:1
qokodz:1
rewy:1
xqpmn:1
bvs:1
bvq:1
partial:2
qvi:1
qvf:2
qvg:1
existing:10
toggle:2
vze:1
broader:1
bvk:1
bvh:1
bvn:1
migi:1
fuuv:1
continued:13
hjgse:1
evj:2
trj:1
evl:1
evn:1
evo:2
tra:1
fewer:1
try:1
trx:1
ruwj:1
gbvg:1
evt:1
evu:1
trw:1
ueo:1
ueh:1
uej:1
kbzlr:1
uea:2
uet:1
uew:2
uev:1
odd:1
ues:1
uer:1
index:3
mbqy:1
expressed:3
mbqn:1
gkdv:1
tdb:1
mnz:1
leg:1
lei:1
admf:1
len:1
let:1
consideration:4
hbgwq:1
engage:4
technical:2
involved:4
rdy:1
cty:1
rde:1
rdd:1
ctg:1
resulting:21
cta:1
opinion:13
cti:1
rdk:1
ctk:1
mra:1
sgj:2
sga:1
dzbeqf:1
cwpke:1
ziv:1
zip:5
kxik:1
ziz:1
next:11
process:20
postretirement:60
zij:1
pfb:1
pfd:1
pfg:1
pfh:1
occurred:12
carrying:45
pfw:1
pfy:1
dze:1
foppose:1
customer:48
xcr:1
rkhr:1
srk:2
thie:1
xcb:2
xcc:1
xca:1
xcg:1
xcj:1
xcn:2
xcl:1
xcm:1
high:9
xcq:1
vdxllwp:1
ovh:1
ntgu:1
jupp:1
namespace:214
npo:1
zmqef:1
qsob:1
nmxr:1
lvhnj:1
npq:1
noncurrent:39
mje:1
realized:8
mjg:1
mja:2
mjb:1
mjm:2
afk:1
mjh:1
mji:1
sdip:1
element:31
ipauh:1
mjw:3
mjp:1
mjq:1
allow:2
mjs:2
mjy:1
htdz:1
vml:1
yfr:1
move:1
kogmw:1
doubtful:6
produced:1
gjmkk:1
dvlxto:1
uxch:1
whether:16
communication:1
derivative:121
subparagraph:201
lzp:1
cags:1
lzr:1
rwabjxw:1
kxiec:1
lzm:1
ujfy:1
rytgz:1
transparent:1
wkwq:1
accompanies:1
kpf:1
kpg:1
kpi:1
kpj:1
xvjj:1
deficiency:2
frequency:2
registrant:45
hucg:1
intersegment:12
regulatory:1
khkh:1
jmzo:1
could:10
bhjo:1
uvyo:1
mxcp:1
length:7
qualifying:19
ccuz:1
ihp:1
iht:1
ihn:1
owner:8
tmsciz:1
ihg:1
ihd:1
legislative:1
hdxl:1
yheio:1
ezxl:1
zhfjf:1
nesua:1
ehl:1
steel:2
ycapq:1
sourcing:1
stricter:1
false:79
qned:1
bmtnysgn:1
partnership:1
mjj:1
fcoqw:1
pybm:1
fxt:1
fxm:1
fxf:1
fxa:1
fxc:1
ksjw:1
jun:1
segment:122
mqlbfa:1
cke:2
ckg:1
bleufha:1
dollar:63
face:9
ckq:1
mjz:1
cks:1
mtoyl:1
qeby:1
fact:5
dbh:1
szh:1
rja:1
dbo:1
szc:1
dbe:1
dbz:1
dbr:1
dbt:1
dbw:1
principal:23
uobi:1
fdk:1
xkdl:1
jao:1
jak:1
jai:1
vsixd:1
vmb:1
knollextra:3
kwvo:1
gbd:1
aet:1
gbo:1
gbw:1
aei:1
aej:1
ngir:1
bts:1
btr:2
mpgrdg:1
qtz:1
qty:1
qtd:2
sdgqgy:1
vtho:1
zjwxcvpn:1
dwvdr:1
qtm:1
qtk:1
miej:1
mcwl:1
flhi:1
endd:1
lawsuit:1
observable:1
aegr:1
etx:1
drug:3
etc:2
mazkib:1
tlk:1
ucw:1
adjusted:3
ucp:1
cc:1
omt:1
gohn:1
allocated:5
uck:1
cv:1
xnwn:1
vfbg:1
vfbe:1
pmij:1
ktsu:1
gjdbvsc:1
waste:2
recurring:10
lgj:1
lgk:1
lgh:1
cxyyput:1
kdrw:1
ounp:1
smhp:1
cvt:1
cvu:1
cvr:1
rbq:1
cvq:2
cvl:1
rbk:1
expiration:8
zrxw:1
rbf:1
cvd:1
rbd:1
cvb:1
rbb:3
oncuszh:1
vi:1
site:4
zgx:1
zgh:1
zgj:1
zgl:1
zgg:1
covenant:18
kwjeq:1
phm:1
phb:1
upon:17
phz:1
unj:1
audit:2
clv:1
jcudf:1
oft:2
xed:3
xew:1
wec:2
web:1
wea:1
wjkr:1
wef:1
wee:3
residential:4
wes:1
lattice:2
yktxfm:1
weu:1
wet:1
wey:1
wex:1
nonnum:19
increased:10
nvq:1
government:9
checking:1
nvf:1
cruz:1
five:7
qsqa:1
belgium:1
manvzkhm:1
lugye:1
mhm:1
mhj:2
mhg:1
mhd:1
qltl:1
mhz:2
mhy:1
mhw:1
mhp:1
mhq:1
amendment:28
vsq:1
liquidation:1
actuarial:15
plihp:1
unaudited:16
vsa:2
vsb:1
vse:1
xiea:1
vsj:1
svqn:1
owav:1
hoblo:1
nda:1
schedule:95
accompanied:1
hwa:1
xphall:1
union:28
krl:1
xvhe:1
concession:1
software:7
meru:1
hww:1
bipd:1
merc:1
mnng:1
terminated:1
jzl:1
yrl:1
yro:1
yrb:1
baaygs:1
yrq:1
pretax:6
jzr:1
jzp:1
function:8
fhqx:1
khiz:1
lowered:1
vdev:1
valuation:40
cqfad:1
bzdtui:1
bpmwz:1
ccsq:1
intangible:70
distribution:4
bearing:1
inx:1
recognize:2
contribute:1
ino:1
ing:1
inb:1
inc:54
wxw:1
wxq:1
aljw:1
hpr:1
wxd:1
rtxo:1
hpn:2
hpa:1
hpf:1
vscq:1
kpji:1
jtho:1
ztka:1
rfado:1
mjcndjm:1
hdab:1
exposure:13
eof:1
jsnx:1
eon:1
rule:22
eol:1
jjvj:1
eor:1
pension:89
ylkz:1
consolidated:113
frofvh:1
reu:3
cwh:1
hede:1
summarizes:2
wbnp:1
usmpm:1
reb:2
summarized:1
month:126
viuf:1
leaseback:1
ref:22
elkdo:1
math:1
cmy:1
nwws:1
cmw:1
cmv:1
futkb:1
owtt:1
dktj:1
qvdr:1
established:2
ptt:1
sdgyy:1
mmgw:1
xedv:1
sjkce:1
simultaneously:1
protection:1
talnpw:1
mkhzglk:1
obtained:2
akz:1
glo:1
akt:1
aki:2
fuojs:1
glt:2
ghdb:1
qzz:1
yqpp:1
highly:2
qzh:1
qzi:1
qzj:1
brl:1
brj:1
cjz:1
total:103
qzd:1
vqbkm:1
vhrk:1
negative:5
smejpo:1
knoll:85
nkc:1
nke:1
award:118
nkq:1
ert:1
tnv:1
word:4
zcas:1
err:1
tnr:2
lpqk:1
work:9
tnx:1
jkcex:1
yyan:1
erf:1
tna:1
ero:1
tnh:2
erk:2
uawf:1
indicated:7
icwj:1
ual:1
uan:1
uaa:1
uab:1
uad:1
owlvq:1
recovery:4
vewox:1
provide:7
ordinary:5
laf:1
lag:3
vfbkk:1
lab:3
adid:1
mbnjg:1
law:9
lap:1
hrxis:1
domid:3
wucdbo:1
hhmfa:1
order:2
triggering:2
rnfl:1
cumulative:5
office:52
zei:1
satisfied:2
deducted:2
zew:1
zeu:1
mbvbtp:1
suffix:1
iaen:1
production:8
lqh:1
vgza:1
vvuqd:1
noncash:5
versus:2
count:1
poqb:1
affected:10
lqj:2
pjj:1
pjd:1
pjc:1
break:2
pjy:1
epdx:1
pjw:1
bank:6
pjr:1
qntuaxg:1
reasonably:9
classified:9
ijbuaq:1
opkd:1
reasonable:4
mrno:1
xgo:1
xgl:1
xgm:1
xgf:1
xgd:1
ucnqw:1
xgv:1
xgw:1
xgu:1
etxb:1
xgq:1
wgl:1
rgzqq:1
cdda:1
ztsvk:1
wgk:1
wgp:1
wgr:1
yfxc:1
forth:6
wgx:2
occurs:1
fixz:1
certifies:2
ntr:1
fcfv:1
standard:640
btbk:1
zhpv:1
xmwy:1
ntn:1
nta:2
mvv:2
mvy:1
wlxern:1
dlhoo:1
mva:1
ioywse:1
mvk:1
mupt:1
vqv:1
vqu:1
dvpo:1
vqi:15
vql:3
vqa:18
vqf:1
vqe:1
dfqm:1
hedging:21
approximately:20
xlld:1
mwjb:1
target:4
faxa:1
ktu:1
ktp:1
ktn:1
kth:1
historical:7
ebam:1
solely:1
minus:2
mvmptrv:1
bzwlzhi:1
zzdmx:1
manner:1
jxp:1
amnj:1
jxr:1
ypx:1
ypy:1
cys:1
ylkdo:1
ypa:1
completed:3
jxo:1
tqquyq:1
exercised:7
ffufcj:1
kpceiv:1
involving:1
kmci:1
calculated:6
fqxz:1
accounted:5
voting:2
reserve:47
txcles:1
udi:1
implementation:1
wzw:1
guidance:8
hrv:1
hrp:2
wzp:1
wzq:1
hrn:1
summarizing:1
kckprqqof:1
uchzlmc:1
dc:1
preferred:15
ytez:1
eme:1
emf:2
covering:42
esljlxn:1
innv:1
txco:1
dzhfvl:1
pmrs:1
drawn:3
atun:1
gmia:1
qisavi:1
convertible:2
received:24
ile:2
zfsm:1
ili:1
coc:1
ilr:1
fmwan:1
exceeds:2
goz:1
com:37
con:1
eqmi:1
exsk:1
ynrh:1
mjij:1
xebn:1
jzlxe:1
xxgbnz:1
iufk:1
hxiv:1
concerning:1
dixr:1
lcikf:1
applied:3
publicly:1
ait:1
gnx:1
zbgf:1
air:2
aii:1
property:37
aia:1
aic:1
kkfs:1
ajcl:1
definitionlink:101
fqe:11
amortizable:1
patent:2
pnzmrv:1
lryg:1
jtttpgs:1
mcsn:1
pakhx:1
nin:1
nif:1
hand:4
niz:1
nir:1
niv:1
kozt:1
clonenode:1
whereby:1
scenario:2
thx:1
thu:3
epu:5
eps:6
epp:2
thn:1
sjjo:1
client:12
thi:1
thf:1
epc:1
svno:1
stringent:1
quoted:1
tctlj:1
cxfp:1
mig:1
electronically:1
adding:1
wwwnj:1
postal:1
spread:4
board:18
valign:846
sgva:1
rni:1
stpb:1
lcs:1
rnl:1
rnd:1
lca:1
lck:1
lch:1
bpa:1
qxc:1
qxa:1
qxd:1
owrbge:1
qxl:1
bpr:1
qxv:1
bpv:1
security:54
zce:1
zcf:1
zch:1
unless:10
bora:1
ykl:1
ppvt:1
participation:3
plq:1
plx:1
restructuring:40
post:8
obj:8
bqdmjl:1
voxi:1
opil:1
mrlg:1
usopi:1
zkrs:1
cwu:1
xyu:1
lzdyk:1
oted:1
float:1
xyg:1
subfacility:4
waj:1
fizb:1
waf:1
legislation:1
gwtj:1
nltxygh:1
psebbk:1
pgtrx:1
sundry:1
xgca:1
qlpr:1
true:7
mtz:1
mtx:1
mtv:2
maximum:40
mtt:2
mtu:2
mth:1
sjycx:1
mto:2
mtl:2
mtm:1
mtc:2
vwy:1
computing:2
abstract:62
vwk:2
vwd:1
vwf:1
mmvbn:1
pyyk:1
reality:1
holding:2
doyn:1
jvtu:1
kvd:1
kvb:1
cirs:1
yrjm:1
kvj:2
update:1
kvh:1
kvy:1
umr:1
together:6
pwcu:1
mdip:1
cnfw:1
concept:4
global:1
system:9
shrinkage:1
jvp:1
yvx:1
jvu:1
jvt:1
yvd:1
hereof:2
avxe:1
psoa:1
yvo:1
jve:1
division:1
terminate:1
ymlp:1
cfhni:1
liability:193
presented:28
guv:1
guu:1
pjickuau:1
upper:1
hte:1
htm:78
cost:179
afxw:1
iqdv:1
alfz:1
bsyz:1
foregoing:1
wotg:1
ykrvl:1
dqfk:1
satisfy:3
supporting:1
gvqgipq:1
kpny:1
lcflt:1
change:99
xpzph:1
kdcyhft:1
xuwxh:1
bucb:1
eke:1
pryw:1
exiting:3
bpos:1
twui:1
aabox:1
usually:2
eku:1
ekt:2
ineffectiveness:2
uzn:1
fbp:1
uzh:1
lending:1
fba:1
marker:1
uzu:2
uzv:1
fbn:1
market:25
prove:1
atwc:1
ryqvw:1
dojlt:1
obsolescence:6
klvtlzt:1
prepay:1
cax:1
bkyt:1
ibf:1
qzdh:1
cam:1
cal:3
ibp:1
cab:1
caf:3
udlnn:1
dxw:1
december:46
spw:1
topic:318
hhk:1
spk:1
dxi:1
spo:133
occur:3
spg:1
productive:2
fiscal:46
discussion:8
qgmwte:1
write:19
criterion:2
hcrok:1
jqqfm:1
pqa:1
product:72
aod:1
pqe:1
pqf:1
pqg:1
pqj:1
pqm:1
aoi:1
produce:1
aoq:1
cwlq:1
pqx:1
ohcz:1
aoz:1
webbrowser:1
apzj:1
accelerated:14
iahma:1
xzjgf:1
tagged:1
dmjz:1
ended:121
dmjm:1
statistical:1
still:3
restructurings:6
mbk:1
window:4
non:43
noo:1
nok:1
tjh:2
tjm:1
nob:1
tjs:1
tjr:2
half:1
tjx:1
nov:1
provision:15
puhqt:1
enacted:2
january:3
cjsmf:1
jmppv:1
wfue:1
em:1
domain:36
significantly:2
ea:1
okbd:1
ex:1
year:197
ndrp:1
es:1
space:4
qhu:1
looking:11
uxtv:1
mzja:1
rational:1
eojqow:1
showroom:6
jgxzl:1
hzild:1
rln:1
rlf:1
lmi:1
lmk:1
lmm:1
repurchase:18
lmb:1
rls:1
care:10
reflect:5
transition:178
domel:2
zan:1
xl:2
omitted:3
zab:1
comprised:1
directly:6
zat:1
size:1710
sheet:128
yio:1
yih:1
tzhe:1
yit:1
jlqb:1
yiq:1
yir:2
yiy:1
bxnwy:1
pnp:1
pni:1
pnj:1
pnl:1
pno:1
pna:1
eliminated:3
pnb:1
interbank:4
wsmk:1
accordance:6
recruit:1
gehw:1
hpvvr:1
tekj:1
xwuty:1
rkguho:1
wcs:1
ljkfbb:1
wcu:1
form:38
wcy:1
wca:1
equipment:39
wce:1
impairment:10
begin:2
price:61
vpvscy:1
knkx:1
rationale:1
america:6
mrz:1
mrr:1
mrl:3
mre:1
ancr:1
typically:3
filing:10
mrb:1
mfa:1
qtmud:1
filingsummary:1
mhswtb:1
fifth:3
upgrade:3
ratio:14
title:6
kxj:1
mwnw:1
kxd:1
kxz:1
cannot:6
kjgb:1
vcjj:1
kxs:1
kxt:1
jurvu:1
uvi:1
leather:7
bygkll:1
committee:2
elected:3
ytz:1
filzfelt:11
jtz:2
jtu:1
ytu:1
jtr:1
ytk:1
yti:1
jte:1
ytg:1
ytd:1
jtc:2
notice:2
jlxyl:1
article:76
vuf:1
gwd:1
vue:2
vuc:1
assxp:1
vua:9
vuv:1
vuw:1
vup:10
bbxe:1
hvj:1
overview:1
mfj:1
khp:1
plpw:1
piplb:1
external:16
eir:1
eiw:1
developing:2
mkjf:1
kiuunnis:1
yjhj:1
eij:1
exercisable:14
uupl:1
vwtjlg:1
uxf:1
uxc:1
vyxi:1
accounting:895
uxn:2
uxj:1
khb:1
fjiy:1
lsbu:1
indebtedness:28
inquiry:1
domelopposite:2
document:79
adpl:1
eitf:9
anhipfb:1
krrg:1
cct:1
ccw:1
ykwktqm:1
elkni:1
nontrade:1
charged:8
rxii:1
excel:1
cphw:1
improvement:3
lender:2
treatment:2
versa:2
real:1
dlttkkzoj:1
hover:2
amn:1
read:5
psc:1
amc:1
ame:1
amg:1
early:1
amz:1
uilx:1
using:7
psp:1
psv:1
eojd:1
gjy:1
collective:6
gju:1
gjr:1
gjs:1
benefit:306
kqyrm:1
dilution:3
tqxy:1
twelve:3
qdid:1
exposed:2
cs:1
duration:156
ysihy:1
recorded:13
deficit:3
nudwurl:1
ct:80
thereunto:1
nmt:1
nmr:1
business:59
zckh:1
sixth:3
equivalent:55
xwgzyhxuo:1
odb:1
tds:1
tdv:1
nmh:1
comparison:2
kphge:1
central:3
obligated:3
sri:1
dzr:1
srt:1
dzv:2
dzy:1
srx:1
referred:1
smrdbx:1
fuyjgfhd:1
zzpz:1
loc:292
lof:1
area:4
assumed:11
loh:1
loo:2
lom:1
mdlzh:1
hgunt:1
low:3
delayed:1
rjg:1
compensating:4
qyaci:1
fraud:2
default:9
qvbgk:1
pjfli:1
jtkd:1
undertake:1
reliability:2
snnuo:1
xaimef:1
kszqmqwbz:1
yoo:1
yon:1
administered:1
yoe:1
storage:7
nhet:1
yor:1
yop:1
mfgjw:1
carpenter:9
retrospectively:3
coverage:1
qugd:1
building:5
hjpp:1
repay:2
codification:501
gfrj:1
gwpx:1
wmm:1
wml:1
wvsqr:1
mpc:1
mpn:1
mpo:1
mph:1
mpw:1
mpu:1
qfbg:1
mpp:1
mpq:1
cvz:1
mpx:1
mpy:1
kdru:1
pgqlrh:1
vjtpf:1
oadrcow:1
officesegmentmember:3
yhjbk:1
value:196
ulppr:1
attributable:31
chair:3
combined:5
aicpa:26
investing:18
puk:1
awzx:1
nanz:1
awzh:1
kzv:1
rjhg:1
ldhpkr:1
kzg:1
excess:9
strong:1
pdmm:1
kzl:1
presentationref:583
bext:1
reason:2
amount:185
advertising:1
youb:1
ase:1
family:815
jrn:1
mqdjb:1
ask:1
jru:1
jrr:1
kwce:1
contains:7
taken:3
injury:1
jcvb:1
indenture:1
cytyan:1
gqj:1
muzm:1
muzr:1
gqs:1
gqr:1
hhr:1
qailt:1
hhw:1
hht:1
hhb:1
hvye:1
phrase:1
jmqsg:1
prepaid:7
lrfg:1
schultz:22
gkkko:1
derived:7
ytcn:1
fa:136
fe:1
remediation:2
gizwo:1
ulcqz:1
qftnq:1
qxpk:1
egf:1
egd:1
help:174
hierarchy:176
taxonomy:184
ffr:1
ffq:1
held:16
mbbu:1
ffe:1
ffc:1
isict:1
discloses:2
mzsn:1
vmjc:1
actually:1
uyjpog:1
disclosed:18
wtdw:1
mzsp:1
dil:1
rwb:1
rwc:1
rwd:2
rwg:1
cen:1
rwj:1
iwxmzy:1
cei:1
anticipated:1
rwp:2
ceu:1
cep:1
cey:2
ifq:1
fully:2
decimal:4
ify:1
capability:1
ifg:1
ifc:1
ifl:2
khnmnu:1
ifh:1
ifk:1
vgok:1
rjbgz:1
eqgf:1
myrdmqq:1
wlyxfk:1
beyond:3
event:34
mjsp:1
feex:1
since:3
mysr:1
safety:2
issue:14
ass:6
asv:1
asu:3
basq:1
ewxkbv:1
puf:1
asc:324
asa:1
base:11
pux:1
lyytem:1
diu:1
put:2
caption:3
wvgin:1
expecting:1
probability:3
reflected:2
mnmsm:1
schema:1
ncx:1
selling:7
tfe:1
tfd:1
qakpth:1
tfb:1
nck:2
tfy:1
tfx:1
tfz:1
taxable:2
xmlt:1
translation:18
tfq:1
dtk:2
dtj:1
financing:51
grew:1
sta:1
dtm:1
stm:1
anticipate:1
yvkjt:1
dtg:1
sti:1
stk:1
dty:1
sts:1
gzyv:1
dtp:1
dtu:1
wucdm:1
footnote:9
affirmative:4
concentration:14
zpxy:1
thought:1
lig:1
lia:1
lim:1
npart:1
liv:1
lip:1
liq:1
lix:1
rhy:1
kab:1
towards:2
kaf:1
wkfj:1
rht:1
rhj:1
rhm:1
ynmu:1
kaz:1
xbiz:1
approved:2
salary:1
bzs:1
bzr:1
qbx:1
clear:1
qbd:1
qbg:1
bzo:1
qbl:1
qbn:1
bzh:1
qdb:1
ncb:1
zrg:1
copyright:4
ncd:1
mulfm:1
subsection:5
ufks:1
ymi:1
edelman:4
roccr:1
chmo:1
domestic:3
vdvb:1
mrfs:1
duq:1
jvtvaiymy:1
oxx:1
xmavta:1
oxu:1
oxp:1
oxn:2
interim:180
withdrawal:2
mqwyo:1
oxg:1
wxcg:1
sth:1
jsuoc:1
zsms:1
kqoc:1
probable:7
wot:1
lmyo:1
woo:1
ykkq:1
uoah:1
adr:1
ttrs:1
dtt:1
tbyehqaq:1
hqcd:1
hkuk:1
complies:2
gwxok:1
described:1
outstanding:95
zizf:1
lfcbp:1
describes:1
wev:1
textcontent:7
lived:27
fnlfk:1
aihpx:1
else:9
determination:3
iya:1
iyc:1
uwqx:1
iyi:2
xmlld:1
iys:1
zazy:1
iyy:2
iyx:1
cysf:1
jpm:1
jpo:1
conten:1
hba:1
sharesitemtype:14
herein:3
jpf:2
commonly:1
jpq:1
arsgyf:1
jpu:3
jpt:1
mfsq:1
null:3
grant:24
khgz:1
sqvkm:1
grand:3
modification:3
ofqo:1
composition:1
used:98
temporary:15
ezdc:1
bbtk:1
user:175
vys:3
vyv:1
gsw:1
rfty:1
gsx:1
vyy:1
boe:1
vya:1
vyf:1
auditor:2
vye:105
vyk:1
mllx:1
gsm:1
ijtpso:1
pfzyh:1
hjt:1
reviewed:6
notional:7
elect:2
ekrd:1
retirement:14
rlqv:1
hbact:1
remaining:11
march:140
evaluate:4
guide:1
nnbr:1
nvqj:1
nvqo:1
success:1
submission:3
eeu:1
qwzwv:1
eep:1
eel:1
spydxj:1
kekj:1
eec:1
experienced:1
delivered:1
describing:2
jwcmm:1
tdkf:1
minimal:2
eixy:1
run:3
cgo:1
rum:1
eixr:1
qeni:1
ruf:1
rue:1
cgx:1
rux:1
become:3
ruw:1
laxd:1
bgd:1
bgh:1
bgk:1
unamortizable:1
bgo:1
xync:1
bgq:1
idl:1
idm:1
idi:1
idf:1
idg:1
yglf:1
ide:1
idb:1
block:94
disclosure:239
myqf:1
within:30
edeig:1
fkau:1
yjanhtw:1
ayx:1
manufacture:3
aqp:2
aqs:1
duly:4
specialty:3
aqd:1
aqm:1
pwl:1
utg:1
cogan:8
utj:1
uth:1
utn:1
utl:1
fdn:1
kvbg:1
fdy:1
similar:5
yago:1
zkgx:1
hwcx:1
yhqw:1
ulgb:1
naa:1
hafn:1
nal:1
nar:1
nap:1
naw:1
nat:1
nax:1
calculating:15
xmja:1
kydm:1
raqc:1
structure:1
dvn:1
dvj:1
dvd:1
required:32
svb:1
wqvu:1
zubm:1
dvz:1
zubd:1
rugqn:1
qbo:2
pyymsl:1
oxley:4
mrrnr:1
ge:1
ndtd:1
gi:1
lko:1
transacted:1
hpthka:1
tsbz:1
lkz:1
excluded:2
oeebb:1
lkr:3
ariw:1
lkq:1
irzf:1
ujuy:1
xhrwb:1
maax:1
kcm:1
kci:1
stxv:1
kcv:1
airgw:1
zrlr:1
bxp:1
bxr:28
bxw:1
bxn:2
bxe:1
dilute:1
yavcvt:1
zu:1
gbeshp:1
ycy:1
ycp:1
oezl:1
nhab:1
cdz:1
ycm:1
ufiz:1
oowkzk:1
oze:1
ozc:1
ozn:1
prescribe:1
ozh:1
ozw:1
ewufvjv:1
aaww:1
kdabrxw:1
vbe:1
vbd:1
vbj:1
dnrw:1
vbq:1
vbw:1
ezbjvhp:1
wio:1
win:5
wil:1
wiw:1
wit:2
gfvr:1
bfs:1
adequacy:4
gzd:1
reflects:5
ieo:1
vtlxnd:1
ymf:1
benchmark:3
ysly:1
frequently:1
lapse:2
meet:3
odqaxr:1
conformity:1
control:40
yeadgx:1
ehbuat:1
qgcgqt:1
ejgl:1
znpt:1
vibo:1
wcwyds:1
arrangement:93
togglenext:1
fark:1
yrbk:1
jzee:1
iwuh:1
xqh:1
jyojh:1
xqk:1
xqb:1
xqc:1
qzql:1
healthcare:3
mdad:1
xqq:1
xqt:1
loqj:1
longest:1
jnr:1
jnw:1
jnv:1
qohpb:1
jna:1
including:54
mentioned:4
jnh:1
ifrv:1
ofsq:1
wwuc:1
npuj:1
jwft:1
auto:1
commitment:36
pcvhquvzsxu:1
xbwus:1
lzemp:1
oeynr:1
modi:1
fetlx:1
lscnu:1
hly:1
oasm:1
qypc:1
tvku:1
qyfb:1
mar:49
hli:1
measure:6
special:1
ulzr:1
btexabupneb:1
bqfyndes:1
goodwillgross:1
libor:15
cause:3
ecg:1
sjye:1
eca:1
ech:1
yrk:1
ecr:1
ecq:1
ecz:1
itoa:1
xpg:1
determining:5
mhgi:1
nvsl:1
jzb:2
mah:2
quality:6
epxn:1
management:16
gmch:1
adopted:9
wrapped:2
rrzz:1
final:3
jbis:1
cyp:1
gczvgu:1
rsd:2
cya:3
ociy:1
cyf:1
efucq:1
jbin:1
acjd:1
bek:1
krhs:1
dgzct:1
beb:1
submitted:2
bez:1
krhc:1
krhl:1
bet:1
exhibit:8
zkvdo:1
ugnz:1
pvf:1
uplpl:1
thereto:4
close:3
need:5
border:918
arl:1
purchasing:1
instance:1
ikvd:1
issuing:1
kujc:1
aww:1
awv:1
awu:1
cwdu:1
regr:1
awo:1
pyi:1
awf:1
intrinsic:7
fjj:1
fjh:1
urb:2
urc:1
url:1
urn:1
uri:324
fje:1
uru:2
fjy:1
construction:5
ypco:1
ntjv:1
violation:1
ijxz:1
sobpv:1
based:280
nga:1
qtvf:1
ngi:1
employer:18
xjoen:1
ngw:1
employee:92
employed:4
partially:2
ngy:1
mgc:1
wqpa:1
mga:1
mgg:3
mgf:2
mge:2
mgk:1
tbp:1
michigan:3
overall:3
mgm:1
qvvvf:1
mgt:1
compute:1
tbe:1
tbg:1
dpw:1
dpt:1
conclusion:2
dpp:1
sha:1
processed:1
shg:1
assetscurrent:1
shm:1
sho:13
computed:3
operates:5
computer:4
zznf:1
luu:1
lua:1
lub:1
pvnc:1
lud:1
luk:2
lun:1
comparable:5
kei:1
keg:1
kez:1
elhq:1
kex:2
kev:1
ket:1
problem:1
lebo:1
qfv:1
pwva:1
qfn:1
qfh:1
qfj:1
qfd:1
glds:1
qfg:1
qfa:1
jiqjdj:1
hrzn:1
hashtmltag:4
kyqt:1
wwfoz:1
yay:1
yaz:2
yau:1
yat:1
yad:1
wsuc:1
corresponding:3
oto:1
ota:1
otb:1
otg:1
controller:1
expenditure:24
mxla:1
qahmy:1
otp:1
otr:1
ots:2
deducting:4
defref:1
cwler:1
glossary:27
aoci:13
jiy:1
pxpa:1
discontinuation:3
afkm:1
wkx:2
examined:2
wkr:1
capture:2
sqrq:1
party:1
mzu:1
mzv:1
mzw:1
http:944
mzr:1
mzs:1
mzx:1
effect:54
mzz:1
isce:1
mze:1
compared:13
mza:1
mzc:1
mzm:1
mzh:1
mzi:1
mzj:1
mzk:1
zyd:1
transaction:39
zyb:1
i:1
zyj:1
gwhfl:1
mccabe:8
chxwd:1
zyq:1
ffijx:1
tnwa:1
elnj:1
vido:1
subordinated:1
iovo:1
etkezaug:1
tnhtv:1
loss:196
xsp:1
necessary:11
header:1
carryback:1
xsy:1
pagi:1
xsg:1
xsd:2
xsk:1
page:2
foj:1
jlw:1
jlv:1
parentnode:2
statementofincome:1
jlb:2
home:1
jhij:1
szza:1
vceuq:1
competitor:1
delaware:1
hidear:2
duh:1
pzbsu:1
decline:3
esnf:1
monetary:4
offset:8
ghsu:1
poojp:1
yusodm:1
mibjj:1
ubf:1
recognized:76
mofe:1
vsca:1
bed:1
previously:8
washington:1
pbnz:1
skmm:1
utility:1
dux:1
shkpo:1
additional:34
djym:1
duz:1
eam:1
eaa:1
hs:1
hp:1
mkrm:1
eae:1
rbsrhi:1
eaz:1
gain:72
ackga:1
hm:1
hb:1
overflow:1
he:1
dmj:1
ttet:1
signed:1
mfsyn:1
converted:1
limit:6
ialeynffh:1
display:11
generating:1
kaxip:1
xabx:1
biya:1
tymw:1
yyqzu:1
rqt:9
iuije:1
fehdpl:1
rqx:1
hajgekrzdj:1
additionally:2
rqj:1
hna:1
hne:1
vnmy:1
bcd:1
ezhj:1
hnl:1
bcb:1
hnn:1
portion:69
hnr:1
stockholdersequity:1
indirectly:1
bcs:1
negj:1
consists:3
bwsd:1
auc:1
ahdh:1
calculate:5
auo:1
aup:1
unionized:6
swap:35
auw:2
updated:1
void:1
epwn:1
govern:1
affect:16
iln:1
kudr:1
fhi:1
fhh:1
upb:1
solution:3
fhc:1
fhb:1
yqmma:1
extinguishment:2
blc:1
fhv:1
sponsored:2
fhp:1
upq:1
nuj:1
force:9
iyjyqx:1
likely:10
miul:1
implemented:4
even:2
neo:1
nei:1
nea:1
idmd:1
new:849
net:331
pijx:1
mee:3
deemed:5
mei:1
mej:3
meu:1
mew:2
mer:1
active:1
mey:1
mex:1
sjz:1
drx:1
sjx:2
sjy:1
rxac:1
ntzawax:1
sjp:1
sjq:1
sju:1
credit:227
jqcst:1
sjf:1
drf:1
vlxr:1
wcxr:1
innertext:6
ywlu:1
receivable:12
lws:1
lwp:1
lwk:2
overhead:2
lwm:1
mhyl:1
calc:3
type:672
lwg:1
kgq:1
kgu:1
qdk:1
qdh:1
qdi:1
disruption:1
qdu:1
qdr:1
kgd:1
juhse:1
pajrmm:1
kgk:1
kgl:1
xhb:1
xho:1
xhu:1
rssg:1
xhz:1
defer:3
give:4
ygn:1
sewox:1
ygw:1
ygr:1
ynteg:1
crtoidocwbd:1
ric:1
lpepa:1
ortwy:1
quoi:1
ynlr:1
ovv:2
minority:1
authrefdata:7
aurhvbv:1
summarize:10
ovl:1
purchase:56
vfl:1
third:5
vfg:1
rhbf:1
pxrq:1
vfx:2
operate:1
etrinf:1
vfq:1
gyvr:1
wuq:1
wuz:1
myqlo:1
iqwq:1
wuh:1
personal:1
ooll:1
mxz:1
combination:9
weakness:2
mxr:1
mxl:1
gzxbld:1
mxk:1
mxi:1
mxf:2
mxg:1
mxb:1
mxc:2
mxa:1
unregistered:2
mmxm:1
zwc:2
nsqbm:1
mnsr:1
zwg:1
xbfuj:1
meam:1
side:3
zwv:1
mean:2
uopke:1
wohanu:1
trading:3
cumu:1
tyjwv:1
restricted:62
vcpv:1
content:25
debit:47
revolving:56
cmaxx:1
ebsy:1
bldl:1
tfeu:1
curtailment:8
giljbuiu:1
dshaztaa:1
xuv:1
xyus:1
otqb:1
isu:1
deems:1
iso:2
xua:2
signature:2
xum:1
xun:1
xuo:1
xuj:1
jjw:1
jjv:1
thereof:2
jjn:1
jjl:1
jjj:1
gike:1
fpycq:1
outau:1
booufe:1
inflow:3
gye:1
jhjp:1
qnabt:1
gyu:1
gyr:1
requisite:3
usco:1
iukf:1
vyt:98
mlzlbsj:1
preparation:4
matter:13
txlx:1
bsmq:1
uxmha:1
qylw:1
mjdoji:1
minb:1
mine:2
ymycl:1
ibuws:1
gkqc:1
mnyru:1
jjft:1
machinery:3
tyn:1
qxxf:1
xjdevu:1
tyx:1
cqag:1
tyw:1
subtotal:5
tyr:1
nsnju:1
doh:1
doi:1
doc:3
consumed:5
dod:2
gsl:1
doz:1
principle:18
klddxl:1
consumer:1
dot:1
jurisdiction:4
ending:180
mbzn:1
dlqr:1
hhww:1
foodzldzgocc:1
balancesheet:1
nyer:1
ljnt:1
comply:2
bar:1
alzk:1
bfnc:1
cyqs:1
bao:1
told:1
fbtu:1
bai:1
reference:1104
testing:1
xsgk:1
mykg:1
yxwx:1
subject:32
iwzlzg:1
operatingincomeloss:2
vauq:1
omg:1
omh:1
oml:1
wiyhj:1
aqes:1
eiad:1
omx:1
fnp:1
estimable:4
fne:1
fna:1
ung:1
contribution:62
unm:1
jnze:1
mvkgi:1
height:129
initiative:3
offered:4
zumu:1
basis:34
mjelq:1
three:89
commission:11
recognised:1
interest:156
basic:27
entered:6
haxc:2
mco:1
mcn:1
wqlr:1
gli:1
mcg:1
mcc:1
mcb:1
mca:1
sdbt:1
mcy:1
mcu:1
mct:1
mcr:1
exception:7
tjzj:1
slq:1
ojqf:1
mxsdmb:1
near:2
slj:1
sld:1
balance:353
slb:1
slc:1
mmxir:1
iq:1
bcweo:1
iw:1
iv:1
in:1
lqx:1
htifc:1
lqz:1
make:11
cceeff:790
lqo:1
potentially:10
oupz:1
lqd:1
lqa:1
entitled:1
qjj:1
qjo:2
rbcv:1
glxx:1
xjb:1
left:1080
yei:1
wzuy:1
yeo:1
dsvck:1
yee:1
assigned:1
identify:1
yeq:1
yes:11
yeu:1
yet:10
yew:1
qumj:1
yzvcgo:1
opu:1
opp:1
opz:1
reportable:17
whichever:1
background:407
cohz:1
vdw:1
performing:3
mthfw:1
vdk:2
qzm:1
www:619
wwy:1
invoice:3
wwl:1
sqvr:1
wwj:1
jjtdsku:1
vsvy:1
vsvp:1
lfpf:1
bold:197
zup:2
zuz:1
zuh:1
zui:1
zum:1
pykt:1
mfaunu:1
zibf:1
zylwv:1
lien:1
lieu:5
initial:3
approximate:1
offering:4
fdfd:1
failure:3
berb:1
wyxljh:1
bqzakimg:1
attached:3
iqn:1
average:92
strengthening:1
mgust:1
adversely:2
xrhuq:1
generally:18
uvmr:1
qbdh:1
felt:3
assume:1
fsk:1
ysuvj:1
daily:3
fsp:3
kjpmczqsxn:1
fsz:1
wumn:1
xzzo:1
abatement:1
atdjnzexn:1
menubar:2
depend:1
jijn:1
certification:8
fpdrs:1
join:1
jha:1
jhb:1
jhi:1
die:1
jhj:1
jhm:1
jho:1
item:77
jht:2
jhx:1
div:2
jhz:1
dip:1
bvpz:1
qcnvf:1
xjzy:1
rui:1
erz:1
rrpt:1
international:4
transportation:4
vnij:1
xmo:1
yizh:1
ntme:1
vqwr:1
hbm:1
hbi:1
canadian:4
bop:1
salvage:1
bos:1
ewfb:1
hbc:1
bow:1
bon:1
hbp:1
hbr:1
mscz:1
useful:7
zvog:1
yuhukfa:1
undersigned:1
flexibility:1
tzyv:1
ayo:1
discus:1
ayk:1
ayg:1
bwwd:1
ayc:1
insider:1
hmbf:1
tbxx:1
ayv:1
ayq:1
ooc:1
acceptable:1
oon:2
mryz:1
zlym:1
oop:1
opfj:1
ulz:1
uaxg:1
qwtd:1
souk:1
cisv:1
ulv:1
uln:2
plgirv:1
fla:1
flb:1
ulf:1
pkqtspe:1
claim:20
kmqfj:1
predict:2
scrollbars:2
fucj:1
council:3
cjmv:1
nyp:1
zybvb:1
nyu:1
qowwpm:1
pure:1
asmi:1
grok:1
designer:5
mau:1
maw:1
may:75
accessory:3
maa:1
snt:1
snu:1
designed:8
maf:4
knolltextiles:3
mal:1
mao:1
znc:1
znb:1
zjgo:1
borrowing:31
q:1
znq:1
deposit:12
qvri:1
taln:1
rcoj:1
rnkr:1
lsb:1
lsa:1
lso:1
entity:136
stability:2
lsw:1
dylux:1
pkjiw:1
pointer:1
lsy:1
spinneybeck:3
xwzcd:1
group:2
wmxas:1
listing:1
policy:46
mail:1
tbkjt:1
enu:1
qhr:1
qhp:1
finance:1
kkz:1
kku:1
kkt:1
kkw:1
hcpj:1
qhb:1
qha:2
dgjq:1
wgqky:1
kkj:1
kkd:1
ekqzy:1
xlk:1
xlv:1
summary:11
canada:6
ymcd:1
caigsw:1
assurance:3
orz:1
ory:2
ort:2
oru:1
orm:2
ori:1
org:907
realignment:3
advance:2
mwiok:1
language:1
standby:2
vjq:1
communicated:1
thing:3
cnmvk:1
vje:1
first:94
fiju:1
rtsy:1
gchy:1
remuneration:1
ueaa:1
sarbanes:4
wqu:1
wqs:2
lmwq:1
pbwr:1
wqh:1
carry:1
wqc:1
ixz:1
little:1
ndqno:1
olmwm:1
continuous:10
zst:1
axdp:1
spnz:1
ypfmyn:1
erpc:1
cuii:1
subtopic:304
potential:7
igkez:1
stringitemtype:48
performance:46
yqx:1
iwg:1
iwf:1
ewgsy:1
normal:26
track:1
iwj:1
paid:53
tlke:1
iwr:2
iwq:2
iwp:1
xkor:1
sxnho:1
accession:1
mjdb:1
pwn:1
dphg:1
threshold:3
forecast:1
jzynx:1
black:11
treasury:31
ger:1
evgcs:1
gev:1
designated:13
mlvl:1
gea:1
aoeap:1
ged:1
gei:1
conjunction:5
hkgqg:1
fqb:1
yield:1
kfkc:1
ukxbpy:1
fqy:1
audited:3
dwwc:1
declared:7
relative:10
lhxc:1
lrra:1
calendar:1
utm:1
lyfk:1
kaqaq:1
label:4
across:1
infrastructure:4
august:1
parent:18
tup:1
gmonthdayitemtype:1
tuv:2
ythky:1
dkw:1
dku:1
unlei:1
jfn:1
jfc:1
eqdphcx:1
according:2
jfd:1
dkg:1
dated:3
inventorynet:2
itga:1
traded:1
jft:1
contractually:1
among:3
mtew:1
colspan:172
ixtxf:1
ftdyz:1
cqj:1
cqi:1
cqh:1
barry:8
certify:2
cqg:1
cqf:74
cqe:1
mark:4
unconsolidated:1
cqr:1
cqp:15
cqt:93
qsb:1
bmj:1
bmh:1
qsh:1
bmn:1
qsm:1
bmy:1
ygvn:1
jucx:1
ewxt:1
clw:1
qggfe:1
hdq:1
hdz:1
hdy:1
exnm:1
hde:1
ongoing:2
cancelled:1
margin:972
pjl:1
xlcw:1
ehlv:1
ywvbjh:1
kjr:2
different:11
pat:1
excludes:12
paw:1
pay:17
pepz:1
pag:1
duzj:1
kjw:1
oio:1
extended:6
nodename:3
oie:1
oid:318
oiy:1
oix:2
oip:1
kudnwfx:1
ujz:1
ujt:1
macro:1
njhv:1
ujp:1
substantive:1
ujm:1
ujj:1
ndar:1
uklh:1
outdoor:9
qfdudv:1
money:1
hrzegdg:1
muqam:1
gevrs:1
qbce:1
pjs:1
extensive:1
moy:1
mor:1
income:443
mou:1
moj:1
moo:1
mob:1
moa:1
moe:1
mod:1
vgcf:1
zlo:1
lcpe:1
zlj:1
either:15
fyqa:1
specified:16
matching:8
snxs:1
gross:32
wftjq:1
sctfyb:1
xvqn:1
kmj:1
kmh:1
critical:2
kmr:1
pnal:1
kmz:1
ocgqg:1
qnw:1
qnp:1
qnr:1
qetg:1
nonoperating:5
qnx:1
unusual:1
qnd:1
dglq:1
qnn:1
refers:1
qnh:1
manufacturer:4
xnw:1
noncompliance:2
cqb:2
xni:1
xnm:1
slnh:1
yyu:1
qieb:1
cercla:3
yyn:1
vrtm:1
diwbspoq:1
nzdg:1
bbku:1
unsettled:1
vhq:1
vho:1
nrtg:1
vhe:1
vhb:1
dvf:1
hdsw:1
zhdj:1
qragk:1
general:12
file:12
nxspew:1
ugiem:1
film:1
personnel:1
cleanup:1
vxgut:1
yzz:1
mnuj:1
presentationlink:101
important:4
zqx:1
zqv:1
requires:2
zqt:1
zqj:1
represent:8
wgi:1
mxhtup:1
manbl:1
rnksg:1
lnmi:1
zlfdg:1
ldbxi:1
edk:1
ihel:1
iuk:1
premium:1
iua:1
vkzl:1
removing:2
bqbe:1
difference:16
hdr:1
hyc:1
hye:1
wsi:1
wgy:1
applicable:21
wso:1
hys:1
hyu:1
wsw:1
wsv:1
wsy:1
ulrh:1
shmm:1
oiugck:1
aba:1
abc:1
nihwq:1
qpqe:1
jcxb:1
abn:1
cwqu:1
abx:1
abz:1
public:5
uicx:1
ggt:1
muln:1
ggr:2
vbdai:1
component:57
yzxk:1
ggz:1
operating:123
qbho:1
ggn:1
publisher:583
fwf:1
fwg:1
parenthetical:7
narrow:1
lkd:1
readily:3
eya:1
twc:1
eyb:1
two:26
dzrej:1
hweh:1
twt:1
twx:1
twy:1
cklywi:1
varying:1
finalization:3
dex:1
none:704
avfk:1
dep:1
nonm:1
deh:1
dei:29
dej:1
paragraph:530
del:2
jdx:1
den:5
deo:1
jdt:1
deb:1
jdv:1
jdq:1
mvz:1
def:5
leivms:1
share:545
mtgp:1
mtgm:1
purchased:11
ixtfn:1
ryn:1
maturing:9
cso:1
snjzc:1
ryj:1
csh:1
csj:1
qzha:1
csf:1
csa:1
mvb:1
mapl:1
qezz:1
ryu:1
csr:1
unumkd:1
qqd:2
bkf:1
qqc:1
bkm:1
bzsgx:1
par:13
bku:1
response:1
hxf:1
hfx:1
hfp:1
hfw:1
hfi:1
hfm:1
hfo:1
qqzgb:1
iaji:1
finalized:3
qllurn:1
pcz:1
ibqmn:1
arial:2
wypdz:1
pcp:1
firm:3
lineofcreditmember:7
lvfptqyhh:1
pcd:1
okq:1
good:24
uhn:1
okx:1
dejnx:1
aafo:1
gyqny:1
uhw:1
yxmemm:1
dnew:1
nhj:1
uhz:1
oko:1
zdut:1
jjdnv:1
another:1
idea:41
wisdph:1
insurance:1
xgha:1
projected:6
ufmiiv:1
evaluation:8
sbu:1
mmw:1
mmq:1
extraordinary:3
mmo:1
mmi:1
sbg:1
backed:1
mmg:2
sbn:1
mmc:1
sbm:1
zjk:1
zje:1
omit:2
zjc:1
zjb:1
conducted:1
zjv:1
jeyt:1
cupa:1
almbt:1
cupg:1
mgsfwmm:1
koi:1
koj:1
kol:1
mwvihig:1
kob:1
pzdwhc:1
least:1
regulation:89
assumption:38
statement:352
lease:18
qvbwu:1
akan:1
pare:1
ryud:1
documenttype:1
part:17
favorable:2
qlf:1
ujx:1
believe:4
muxuck:1
ubie:1
interactive:2
categorizes:3
kcjt:1
ujs:1
mszsd:1
collateralized:1
depending:4
ixxy:1
yuvo:1
vnf:1
kyids:1
pxjw:1
vna:1
svzk:1
vnh:1
vnv:2
vns:2
significant:21
vnp:1
kc:1
goodwill:61
ipxv:1
ky:1
sector:1
particularly:2
relation:1
zhjw:1
fine:1
rflm:1
dividing:4
bdt:1
merger:1
qiot:1
ycn:1
bwjy:1
mkgg:1
merchandise:3
homag:1
fimng:1
common:143
liabilites:1
cajyyf:1
nonrecurring:2
adkyuw:1
individual:3
materially:7
superseded:174
please:3
jbxs:1
jzyb:1
incurrence:3
raysq:1
ikq:1
ikw:1
pamx:1
complementary:1
commercial:3
ikh:2
zgsct:1
vinap:1
wjsv:1
annual:198
foreign:81
itlsc:1
gclt:1
gfbk:1
jryl:1
iugzsi:1
point:18
mmjp:1
pream:1
jcfq:1
bgcolor:395
ozx:1
gfvbjk:1
gas:2
gan:1
mlzg:1
gak:1
gai:1
gah:1
gab:1
solid:125
bill:2
deferred:113
replaced:1
fua:1
wiwx:1
jynev:1
decoration:1
ewk:1
jipx:1
italy:4
tqk:2
textile:3
tqv:2
tqs:1
xkswv:1
ewq:1
ewp:1
development:6
sya:1
kwecd:1
vpym:1
dgh:1
dgl:1
syl:1
chbw:1
wfod:1
strength:5
purpose:24
aggregate:37
nvgd:1
dgx:1
jbu:1
task:9
jbr:1
forfeited:14
jbz:1
jbg:1
withdraw:2
organization:2
jbl:1
tpkt:1
lda:1
ldj:1
alternative:1
ldx:1
shxjeq:1
rgt:1
rgv:1
cuy:1
rga:1
uchc:1
pdrz:1
cuo:1
rgk:1
administrative:8
manage:6
bih:1
conformed:3
big:1
yjpyo:1
bic:1
qwu:1
biu:1
qws:1
krdn:1
bip:1
biq:1
fluk:1
onnzaf:1
follows:8
mctx:1
pkmrt:1
unoer:1
often:1
pershareitemtype:4
jjwxhe:1
back:6
treasurystockshares:1
pricing:4
pey:1
pez:1
decision:10
aqdltlj:1
peq:1
per:137
peh:1
eliminate:3
ufh:1
ufn:1
taxing:2
oer:1
oeq:2
continuing:27
ufe:1
fee:39
oeo:1
oel:1
oec:2
oeg:1
bsl:1
vfgf:1
zdsg:1
fen:3
pmlg:1
ukho:1
lessor:1
nse:1
nmyn:1
nsr:1
lhkjk:1
mkf:1
mkd:1
mka:1
mko:1
mkn:2
mkm:1
mkl:1
mkk:2
mkt:2
forward:25
mkz:2
sdu:1
ojye:1
lubbvbf:1
tvq:1
sdy:12
sdz:1
xsohxfr:1
serif:26
sda:1
sdb:1
nnjzj:1
sdm:1
zht:1
zhw:1
zhx:1
historically:1
zhd:1
recognition:13
cmzwo:1
lyt:2
tspz:1
lyy:1
nbif:1
single:15
unvested:6
bjwc:1
bjzft:1
kqw:1
kqv:1
mwer:1
kqo:1
tbklf:1
jgj:2
plhcn:1
prepared:9
bsmbh:1
dgpk:1
xbx:1
xbt:1
uglyq:1
xbq:1
xbh:1
xbk:1
xbj:1
xbd:1
kml:1
hereto:1
zoei:1
bfatp:1
quarterly:29
vlh:1
rsr:1
presently:3
vla:1
vly:1
vlr:1
vlu:1
entire:15
gvyo:1
dzkr:1
alsgk:1
repurchased:6
srkyps:1
zrmxa:1
reconciliation:14
giving:3
access:1
twlp:1
exercise:60
jsai:1
body:2
sfxxd:1
exchange:67
xneo:1
others:5
hrt:1
principally:2
pbyfv:1
composed:3
ovar:1
mhnl:1
decrease:58
privately:1
jpas:1
cha:1
cho:2
chr:1
chv:1
iip:1
showar:1
sqcb:1
iin:2
iii:2
subscription:1
account:38
f:2
ezyn:1
reserved:2
abcb:1
jjbrkygz:1
effectively:2
afl:1
harja:1
aff:1
nextsibling:2
afa:1
gcq:1
gcp:1
rape:1
afz:1
gcy:2
afv:1
afq:2
stock:309
zczzgd:1
nxzrn:1
ejym:1
collection:2
cellpadding:12
sip:1
sujo:1
chief:22
itqzljz:1
subsequently:1
dxgk:1
xzby:1
hbasv:1
jirm:1
ztqt:1
lf:1
negotiated:2
le:9
tsk:2
tse:1
eua:1
labor:3
pugl:1
lr:1
gbqb:1
greater:1
dab:2
dak:1
day:9
february:23
dbus:1
identified:5
nojx:1
lfe:1
certifying:4
lfn:1
neaidxxg:1
lft:1
lfp:1
qry:1
cwy:1
rer:1
xbrl:633
cwv:1
rej:1
rek:2
oums:1
rea:2
pdlh:1
announced:4
hedged:4
ifsch:1
mktyx:1
quz:1
yhzvmj:1
clarify:1
coifc:1
bwg:1
bwh:1
myvo:1
indent:94
retain:1
kfuql:1
retail:3
pge:1
ckat:1
strategic:3
pgv:1
pgw:1
pgt:1
pgr:1
pgy:1
unspecified:1
gmo:1
llphn:1
obzaw:1
udq:1
gear:1
udz:1
ogw:1
acquire:5
environmental:9
ogn:1
ogi:1
ogf:1
discretionary:5
ulcazi:1
xwmtsv:1
compensation:167
visited:1
nqp:1
nqq:1
fluctuation:14
nqj:1
nqi:1
nqo:1
nql:1
micz:1
gded:1
mij:1
mim:1
min:1
zokcxa:1
mic:1
incentive:41
mix:10
miq:1
mir:1
mit:1
miw:1
zgoem:1
sfz:1
sfv:1
sfp:1
gmztsv:1
jfsb:1
muq:1
sfd:1
payment:124
zfz:1
zfx:1
cewak:1
zfr:1
zfp:1
zfw:1
zfv:1
zfk:1
valuing:2
zfi:1
xqv:1
zfc:1
normally:3
text:554
portfolio:6
bvmtp:1
staff:10
knowledge:6
ksy:1
ksd:1
regularly:4
slrrge:1
xdk:1
bear:3
xdp:1
timing:4
tlvm:1
xdz:1
mui:2
gwkw:1
fixed:23
gggufe:1
untrue:2
zokv:1
wawm:1
ivnu:1
mxbt:1
progress:5
ivnb:1
vrs:1
vrr:1
muui:1
vrv:1
vrx:1
zbj:1
vrf:1
vre:1
vri:1
vrh:1
swmwf:1
instant:58
qrbmwku:1
uqto:1
hkxo:1
taking:1
hudlyc:1
qmjowvs:1
equal:13
attributed:3
dqygv:1
uxbz:1
otherwise:15
ohl:1
owkta:1
bdhmm:1
seasoned:1
uih:1
kkygl:1
arises:2
eejlt:1
axlb:1
finished:9
byg:1
gglj:1
nhqb:1
hhywe:1
ysc:1
yse:1
agar:1
ysv:1
claimed:1
partner:1
pnpsc:1
cjo:1
gexwg:1
kdnw:1
cvvjmhb:1
kdnq:1
finite:12
imwg:1
receives:1
ioy:1
iox:1
nfns:1
reporting:87
iom:1
iof:1
fuzga:1
wyw:1
srjd:1
center:263
wyg:1
wye:1
wyc:1
redeemable:1
position:34
arising:15
latest:1
executive:12
ybrs:1
necessitate:2
wmgh:1
underlying:5
djnop:1
adq:1
dilutive:9
gmf:1
bhtq:1
adf:1
adg:1
add:1
kpaa:1
ada:1
adm:1
gmw:1
yljbe:1
match:9
resolved:1
fyc:1
fyf:1
dateitemtype:1
excluding:25
qualitative:3
qwip:1
nja:1
njg:1
gkmh:1
njo:1
authority:6
njr:1
nju:1
njz:1
tmp:3
tma:1
assuming:1
eso:1
dco:1
icabnl:1
dcg:1
dcd:1
dcb:2
dcc:1
expire:1
although:2
marketable:2
periodically:3
actual:7
mmft:1
rendered:6
preexisting:1
functional:1
rct:1
rcu:1
awarded:6
rco:1
rcf:2
ljzh:1
rcb:1
buy:3
ijhdnus:1
buk:2
sepymnr:1
dmgw:1
trlqejh:1
rxc:1
pij:1
pik:1
epej:1
pio:1
pig:2
qchljn:1
proceeds:22
oad:1
corporation:1
oal:1
oak:1
detail:308
oaq:1
mroh:1
abfa:1
wshx:1
ubr:1
icvl:1
ubc:1
ubi:1
ubj:1
vce:1
nzsvx:1
jbtab:1
rxt:1
zdoo:1
limited:4
nwv:1
nww:1
nwp:1
uoxu:1
nwx:1
nwy:1
mfrc:1
nwj:1
mws:1
mwp:1
mwv:1
mwt:1
mwy:2
iiti:1
ecdw:1
mwg:1
mwo:1
mwn:1
mwm:1
risk:39
dwtb:1
rise:3
every:1
caput:2
oqeo:1
believed:1
zdx:1
kxnl:1
zdr:2
zdj:1
zdb:1
nkwy:1
pfliax:1
consistent:2
eopot:1
direct:1
street:4
ziso:1
estimated:26
hide:2
kuz:1
kuy:1
jqgdno:1
selected:1
revolver:3
kun:1
kuk:2
elxb:1
conduct:1
supplier:2
kue:1
kud:1
kub:1
kqfd:1
xfj:1
xfm:1
interestexpense:1
xfc:1
xfd:1
xfg:2
wfr:1
studio:42
represented:8
xfs:2
xfr:1
yfyv:1
wdm:1
wdq:1
undr:1
settled:2
offs:1
vxni:1
hayjj:1
monetaryitemtype:110
would:22
auib:1
asset:274
preview:3
assessment:3
vpw:1
vpp:1
vps:2
phone:1
must:7
me:2
md:1
mf:2
ma:2
mc:1
ml:2
mn:1
mv:1
mp:2
appraisal:3
mx:2
diman:1
receivables:24
szl:1
ltc:1
cglu:1
end:47
eni:1
reinvested:2
fvyc:1
twpk:1
description:4
yqm:1
ohaio:1
yqg:1
ultimate:2
mjgbth:1
yqp:1
interpretation:6
london:4
qpcft:1
clo:1
imd:1
imk:1
imm:1
iml:1
imo:1
imn:2
cly:1
clz:1
mpicj:1
imz:1
unrecognized:26
ftsf:1
vfjwgn:1
anvad:1
rental:5
hqz:2
hqt:1
hqv:1
bclosed:4
affiliate:6
eacf:1
hqe:1
zwut:1
liabilitiescurrent:1
gol:1
goi:1
mfhdo:1
goj:1
gog:1
goc:1
ajh:1
ajj:1
gox:1
ajo:1
ppoqj:1
mokq:1
free:2
hyx:1
fbgvsc:1
ftbcg:1
vvm:1
pygg:1
onto:1
industrial:4
nho:1
nhh:1
bgyxwt:1
restrict:3
djic:1
mhkbiqp:1
nhy:2
top:1145
eqi:1
ton:1
eqn:1
tob:1
percentage:45
eqe:1
serve:3
incur:1
ixcgm:1
classed:3
myxj:1
sbkc:1
intercompany:4
myxv:2
bygrd:1
andexpiredonjune:4
lbp:1
lbu:1
arbp:1
rao:1
raw:32
unaffected:1
lbn:1
maxi:1
effectiveness:6
jglp:1
rynn:1
bsy:1
bsz:1
jhlo:1
denominator:1
bsq:1
bsr:1
ftln:1
qyl:1
qyn:1
qyf:1
lylv:1
byir:1
flow:67
enterprise:3
pkz:2
pkx:1
ppuw:1
dupd:1
azsx:1
weomxwb:1
pkk:1
pkh:1
availability:3
oci:11
och:2
oco:1
ocb:1
vcdny:1
crsjqcf:1
jzddi:1
borrowed:9
aafmr:1
report:122
zopua:1
yoxr:1
nuwu:1
movement:5
nuv:1
bmuw:1
rfwa:1
nuo:1
num:9
mktcxq:1
nuk:2
nub:1
muu:1
muv:1
capacity:10
mur:1
mux:2
mud:2
muc:2
muo:1
studiosegmentmember:4
zbf:1
zbd:1
zbb:1
zba:1
zbo:1
zbn:1
zbm:1
zbl:1
however:5
zbv:1
czye:1
protect:1
providing:3
jvhr:1
ikhf:1
amortized:5
kxlg:1
expense:154
kwe:1
mwky:1
kwl:1
kwt:1
conference:3
expected:59
xxq:1
xxp:1
xxt:1
xxx:1
catch:1
xxj:1
xxm:1
xxl:1
lessee:1
wfb:1
wfc:1
wfe:1
edzm:1
wfp:1
procedure:15
lvqq:1
compliance:11
xpqf:1
lct:1
lcu:1
expensed:2
khna:1
pnayf:1
uwoex:1
containing:3
idyno:1
qple:1
auop:1
inventory:71
vvw:2
vvs:1
vvq:1
vvn:1
moko:1
muqb:1
amortization:50
cycle:18
vaijy:1
xleyf:1
tawekm:1
usejl:1
jooh:1
fwajg:1
jjqp:1
meqa:1
forfeiture:11
eln:1
technological:1
cgbf:1
wdh:1
qmxsyv:1
ispmlls:1
hrhv:1
zvte:1
jyr:1
fzvuf:1
jys:1
jyv:1
czdr:1
jyu:1
yws:1
ywr:1
orqz:1
etee:1
specific:13
jyd:1
ywd:1
jyb:1
officer:30
jyn:1
jyl:1
jyk:2
hzqlus:1
cwcnie:1
election:3
indirect:3
wha:1
ick:1
jyf:1
cnt:2
proceeding:5
jxhhp:1
cnx:1
mdua:1
cnd:1
icx:1
cnb:1
allocate:6
gczaj:1
fdpi:1
icw:1
cni:1
expires:3
hsg:2
hsd:2
hse:1
hsh:1
ajovv:1
discount:13
gaap:401
mvll:1
hvdr:1
permitted:2
chapter:10
limitation:18
azrje:1
bylaw:1
mcok:1
nqff:1
mcoa:1
ybqwl:1
misleading:2
ensure:2
mcow:1
jyi:2
ppe:1
petroleum:1
ahh:1
ahi:1
ahm:1
xsxo:1
ppv:2
ppu:1
ahz:1
ppx:1
gir:1
expired:14
giz:1
kuqr:1
gii:1
medium:698
yliph:1
cqild:1
payable:24
removed:175
fjm:1
mtrn:1
erdr:1
vivx:1
onve:1
nnm:1
nnk:1
nnj:1
nni:1
trid:6
aylm:1
nnv:1
check:6
nnq:1
nh:1
tix:1
nm:1
whereas:2
nc:1
nt:1
nw:1
jaxk:1
nodm:1
preceding:3
sqw:1
miscellaneous:4
sqj:1
xbzaz:1
discharge:1
sqd:1
nusmp:1
oqow:1
longer:17
syjlf:1
lly:1
lls:1
roa:1
llq:1
particular:2
focus:9
llu:1
ice:1
computation:2
lll:1
rou:3
row:3
xblw:1
vqnvoxen:1
bqm:2
bqj:1
passage:3
environment:2
charge:30
bqq:1
cskj:1
advantage:1
icr:1
ddqe:1
level:11
yfbq:1
trend:9
hsa:1
ksziwrw:1
pml:1
fhim:1
nzsr:1
jnjm:1
contracted:1
remain:4
jdy:1
zxwd:1
dvjk:1
uzyxo:1
bnhgi:1
water:4
vbujhv:1
toolbar:2
dec:7
expressly:1
hospitality:4
vlmj:1
nowrap:2
pmtkxy:1
msv:1
helvetica:2
msr:1
msq:1
preb:1
mso:1
msm:1
approach:3
msi:2
memory:1
msf:1
iipj:1
xdpr:1
vmdacg:1
nonvested:19
bvv:1
pbtaq:1
yjd:1
objhtml:6
minimum:19
yjz:1
nonredeemable:2
jznb:1
mgb:1
kya:1
ydca:1
kyr:1
secured:3
bega:1
rqnmrqnmrq:1
fourth:6
plus:17
xzq:1
xzs:1
mgo:2
xzy:1
xzx:1
axx:1
mvwr:1
obt:1
xzj:1
commodity:2
devo:1
msvec:1
mgw:1
refund:3
mainly:2
vxje:1
ryc:1
csc:1
ivhq:1
gte:1
cclz:1
gti:1
gtp:1
gtr:1
vtr:1
uvrj:1
nxtka:1
qualified:6
ltme:1
term:89
name:809
jfed:1
yhxxv:1
qrxb:1
individually:4
bkd:1
weighted:86
approximates:6
ejl:1
ultimately:2
bubv:1
iiwyoa:1
ictpl:1
ejk:1
profit:25
factory:1
loib:1
ejz:2
eju:1
mpwqj:1
ejs:2
contain:2
jwz:1
yur:1
unpaid:1
yuk:1
yuj:1
swing:10
mtjhl:1
yue:1
jwe:1
jwf:1
origin:1
zqcz:1
revenue:36
mtvlu:1
given:2
mfrvi:1
plastic:1
koarxkwt:1
ggrcz:1
iat:1
white:6
hug:1
hul:2
huo:1
copu:1
copy:3
hux:1
huz:1
population:1
wide:3
mcib:1
require:10
serf:4
oxunoc:1
pre:5
prd:1
ana:1
prc:1
tyhcn:1
whozn:1
prj:1
jxtniuyv:1
rent:3
anx:1
gky:1
gkz:1
gkq:1
gkp:1
gkr:2
gkv:1
dining:6
ideaj:1
fcp:1
icop:1
fcs:1
multiple:3
fcv:1
fcw:1
uyy:1
uya:1
uydixfq:1
uyc:1
uyj:1
fcl:1
fcm:2
uyn:1
annum:3
considered:2
later:1
senior:3
pxijp:1
quantity:2
tkf:1
tkd:1
tke:1
nlv:2
evnb:1
tkj:1
tkh:1
cwjlh:1
nlk:1
gkgh:1
mwchuh:1
tkx:1
tky:1
woou:1
ujsq:1
mdvl:1
state:40
wood:1
ssu:1
sbrvr:1
broadest:1
ssp:1
define:1
dyn:1
dyo:1
dyh:2
ssh:1
dyj:1
dyd:2
dye:2
hedge:23
dksj:1
cautionary:1
ssc:2
regarding:8
bjxzj:1
msnb:1
hxlu:1
omlkn:1
rmx:1
lnq:1
lni:1
lnk:1
lnj:2
lne:1
voluntary:1
mortgage:1
managing:3
subsequent:26
review:6
outside:3
uzys:1
wqcl:1
ilzx:1
tooling:1
kat:1
zklw:1
realizable:3
iiisj:1
contract:30
dfsum:1
duty:1
fhkjoe:1
key:8
color:20
wrj:1
pou:1
period:635
satisfaction:11
pod:1
poc:1
jnlr:1
carryforwards:11
unw:1
nwkas:1
iqnb:1
andrew:8
cvfc:2
ajzrj:1
case:2
amend:1
nfekv:1
lfnmv:1
cash:263
jopx:1
jops:1
fzvq:1
uhf:1
vest:8
mqb:1
mqe:1
lwzl:1
mql:2
mqq:1
mqs:1
uhe:1
participant:17
granted:16
html:9
physical:1
status:10
director:14
aquu:1
statutory:5
changing:1
hitk:1
roiy:1
yhm:1
yhe:1
without:7
termination:1
model:2
mdojl:1
formula:1
ggzf:1
cxw:1
except:6
ici:1
kingdom:3
inflation:2
rpnkima:1
accepted:11
furniture:16
fcin:1
wbp:1
reduces:1
zfeof:1
wbf:1
wbo:1
nitkgga:1
reduced:14
wbi:1
node:3
wdmsl:1
nmbov:1
competition:1
respect:7
provided:38
gvh:1
rpj:1
gvn:1
vzm:1
nioq:1
kva:1
legal:5
nioy:1
depletion:2
provides:5
vzs:1
gvv:1
vzu:1
tvhc:1
cudx:1
addition:18
gmrmp:1
ystt:1
igmj:1
trademark:5
determine:6
kscdiui:1
ehw:1
qnesbc:1
ehp:1
ehq:1
mqaf:1
ehf:1
ehg:1
ehd:1
ehn:1
eho:1
budi:1
ehj:1
nxxp:1
vested:20
juk:1
regard:2
xxew:1
cufmz:1
juw:1
qpjwh:1
applying:2
zgsm:1
nhyk:1
rvb:1
cbd:1
cbk:1
totaling:2
rvh:2
mgxldkoll:1
gfb:1
cbw:1
cbt:1
controlled:2
igw:1
ascfy:1
igr:2
ktoc:1
ygaa:1
fxfjsk:1
iga:1
igm:1
sufficient:2
ybvv:1
hwj:1
collaborative:1
separate:9
hwe:1
includes:27
iukef:1
pfebs:1
hwy:1
included:217
ekwl:1
hwu:1
ftum:1
qyww:1
invest:6
ueqn:1
kajvoz:1
alh:1
ptc:1
pty:1
follow:3
alt:1
settlement:16
reclassified:23
alq:1
subjected:1
program:13
otv:1
zgnm:1
xgnqwa:1
presentation:20
zblb:1
uwx:1
mbce:1
infringement:1
kyacd:1
fap:1
txxs:1
uww:1
llv:1
fah:1
icaj:1
uwl:1
tnaz:1
atpt:1
xjwl:1
nbz:1
tel:2
smey:1
ten:2
nbq:1
nbw:2
haat:1
nbt:1
translating:1
tey:1
rate:275
design:23
nbm:1
nbg:1
nbd:1
bqxadhbty:1
sue:1
sum:16
circumstance:5
greenville:3
chns:1
suv:1
version:176
sur:1
sup:1
suy:1
sux:1
condensed:81
tjmo:1
eqfx:1
toez:1
rczz:1
lxhr:1
xgcdww:1
mjtv:1
allows:4
mpbc:1
exited:3
rkv:1
mbvls:1
rkr:1
hfdv:1
tsrpk:1
pjhxvlpxv:1
rkc:1
mabk:1
beginning:28
denominated:2
qcn:1
qcl:1
yvc:1
flag:2
known:10
lvosi:1
enst:1
equation:1
vyl:4
ijuj:1
zjd:1
challenging:1
evnultxk:1
arise:3
goal:1
wxdz:1
oyt:1
oyo:1
windowtext:190
oyg:1
oyf:1
ksyxe:1
nump:3
kfgt:1
wejiea:1
zdgd:1
zjluj:1
lhd:1
fkn:1
lha:1
lhm:1
supervision:5
lhw:1
lhu:1
lht:1
lhr:1
maximummember:1
september:174
dnops:1
wrrn:1
style:2825
aapoovf:1
xsnqjsc:1
alter:1
return:35
resizable:2
getelementbyid:4
accumulate:1
plhvkrg:1
ynl:1
yni:1
ynj:1
vpsthjdo:1
difficult:2
weight:196
generation:1
xvkyr:1
fixture:2
expect:1
gxnfd:1
qljmj:1
iza:1
izb:2
izj:1
izq:1
health:10
izu:1
zsnf:1
pzdh:1
wly:1
ooef:1
wlt:1
mfzb:1
wli:1
wlj:1
wlk:2
ghewjk:1
wlc:1
wlf:1
dina:1
htf:1
hovnsbj:1
bhaj:1
uvvt:1
sxxvl:1
vxl:2
gpo:1
gph:2
gpi:1
utilization:1
vxf:2
gpc:1
vxy:1
vxz:12
xilq:1
zdbqp:1
kpye:1
vxs:1
option:145
salesrevenuenet:2
zye:1
kind:3
double:72
onas:1
lcvdw:1
cgdk:1
ysvy:1
jtaq:1
well:7
integeritemtype:3
initially:2
efy:1
xsqb:1
unprocessed:1
rfiqqur:1
entirety:1
efk:1
efm:1
efn:1
qaej:1
contractual:14
efe:1
eff:1
efg:1
added:2
shareholder:8
measured:6
jsy:1
cde:4
rtg:1
cdg:2
cdc:1
cdn:1
allocable:1
cdt:1
rtw:1
ljtqw:1
cdr:3
excessive:1
font:3573
dyqp:1
bfc:1
iex:1
bfa:1
bff:1
bfd:2
iep:1
nylq:1
ieu:1
penalty:9
jvndd:1
bfu:1
ien:1
bfx:1
puyve:1
ied:1
hiq:1
hir:2
hit:1
hiw:1
hix:1
hie:1
hif:1
hig:1
cotl:1
activity:97
wrote:3
mfu:1
lkob:1
pvp:1
pvu:1
aru:1
collateral:1
pvx:1
ajnru:1
ara:1
arb:18
arc:2
arg:1
pvm:1
hocqj:1
formatted:7
yzhe:1
various:9
consecutive:8
fjli:1
cch:1
fgx:1
fgt:1
sold:13
fgw:1
fgp:1
uup:1
uul:1
uud:1
fgg:1
fga:1
gvctz:1
prescription:3
nbafj:1
xjup:1
roman:815
mzrq:1
bond:1
tgq:1
zmrx:1
znva:1
tge:1
tgj:1
tgo:1
tiud:1
pr:1
ps:1
swk:1
dua:6
gupx:1
due:47
strategy:2
pb:1
duy:1
reduction:9
swq:1
swp:1
dus:1
po:1
pm:1
zjnr:1
demand:4
xwszu:1
vvcwk:1
indefinitely:2
ybht:1
mplu:1
evaluated:9
mjra:1
concurrently:2
wjyqa:1
riy:1
gvgkl:1
sgip:1
rip:1
mwvg:1
ljflwv:1
dsbf:1
nlda:1
ryfl:1
jgdy:1
uncertainty:2
qam:1
qao:1
qpu:1
qah:1
higher:5
nopzt:1
ntwe:1
yvcki:1
carryforward:2
lower:7
gyearitemtype:1
analysis:6
edgc:1
bntv:1
stating:1
ergonomic:3
ixmo:1
competitive:2
immediately:3
retired:2
bpo:1
profitable:1
vprknq:1
hgo:1
yjiaw:1
governmental:6
hgm:1
vendor:2
amended:31
vwqh:1
yvogg:1
ljh:1
rkxtm:1
lja:1
xoes:1
lje:1
ljg:1
separately:13
hga:1
ljv:1
entityfilercategory:1
cyzot:1
pjny:1
zzv:1
zzn:1
orlb:1
zzi:1
knvn:1
bxnlw:1
eqnsl:1
ylp:1
ylz:1
bwka:1
yly:1
range:41
economic:8
xsm:1
ylh:1
vnq:1
imff:1
czk:1
qed:1
ixj:1
xpm:1
xpl:1
blkw:1
long:60
bruo:1
blkh:1
knollstudio:6
fasb:813
ixu:1
filer:17
wnj:1
wni:1
filed:17
wnz:2
wnx:1
wny:1
attribute:6
consist:4
characteristic:2
capitalized:4
highlight:1
ulqqd:1
z:1
called:2
sometimes:1
associated:24
jwgd:1
qpdu:1
zlygkw:1
bwkda:1
grq:1
grouped:3
grb:1
gra:1
grh:1
generated:4
vice:2
microsoft:1
issued:54
edm:1
edq:1
adjustment:64
issuer:2
disposal:13
include:25
jqn:1
jqj:1
jqi:1
jqg:1
jqc:1
psdm:1
jqu:1
jqs:1
undistributed:3
wwtq:1
oseesc:1
noted:4
concluded:1
cfo:1
rrm:1
smaller:3
cfh:1
rrh:3
cfd:1
cfa:2
cfz:1
cfy:1
rrv:1
rrt:1
cfr:3
rrq:1
reclassification:7
hourly:8
wvki:1
bdc:1
caj:1
bdn:1
pqdgb:1
bdw:1
bdv:2
capital:50
bdx:1
vbmip:1
iesz:1
hkr:2
hkp:1
uncollectible:1
ekst:1
filzfeltmember:1
elhhrl:1
hkl:1
flxx:1
hkg:1
jtirc:1
tmvum:1
guarantor:1
adjusts:3
reacquire:2
nqnv:1
apx:1
apy:2
apj:1
zbhr:1
pxl:1
apb:7
apply:3
apa:1
apg:1
usf:1
use:17
usd:17
fec:1
tumttl:1
fel:1
fej:1
fek:1
fev:1
fet:4
feu:1
examination:11
dxv:1
fez:2
usz:1
rgdyo:1
usx:1
ndh:2
factor:15
ndl:1
accrues:3
column:3
accrued:12
tau:1
calculation:6
tax:387
tag:1
shipping:2
tac:1
ddjst:1
dws:1
united:21
dwt:1
six:3
cbdf:1
nonproduction:1
gfizl:1
dwj:1
sin:1
rnoqj:1
rxbp:1
cpcs:1
rcvk:1
light:2
wwit:1
interpreted:1
kby:1
kbr:1
kbq:1
kbv:1
lounge:3
qgz:1
byx:1
itxzm:1
qgu:1
byp:1
permanent:1
qgj:2
byh:1
qgg:1
covered:13
byb:1
dmsk:1
xtbc:1
mivx:1
material:46
htvt:1
aaubzwa:1
nfg:1
nfd:1
nfb:1
nfh:1
unpredictable:1
nfy:1
eurocurrency:10
related:65
mvtfs:1
xpni:1
category:12
vcb:1
mvlqz:1
aatw:1
vch:1
vci:1
vcj:1
sxjo:1
nvnirb:1
sacrifice:1
crg:1
disclose:1
iroem:1
jszxsx:1
vzkk:1
aoj:1
pqn:1
ipot:1
ktfq:1
ltp:1
rivet:2
pocxlh:1
lta:1
ltg:1
lte:1
okxry:1
daugx:1
igvr:1
zxc:1
unknown:2
mebc:1
priority:3
izwpv:1
shell:1
var:23
reflecting:3
institution:4
ybz:1
liquid:2
ybp:1
ybo:1
rykih:1
ufhs:1
bmwj:1
activites:3
qzps:1
textblockitemtype:19
zqtd:1
linked:2
clih:1
xri:2
agency:6
ncsr:1
mkro:1
xru:1
xrw:1
hazardous:2
whg:1
wjxlx:1
cjso:1
pronouncement:18
whi:1
domlink:3
whp:1
class:20
whz:1
statute:2
uefm:1
zke:1
hl:1
legacydoc:175
lmdub:1
litigation:7
rmgh:1
mlqp:1
njfftxm:1
moeg:1
iycy:1
local:14
nonunion:9
spun:1
suel:1
gxsb:1
vlzxviu:1
differential:1
jzyf:1
vlfyc:1
view:1
available:52
requirement:23
ebb:1
acquired:20
acquiree:3
dmn:2
aeug:1
astql:1
dlc:1
dlb:1
dla:1
gduosi:1
dlg:1
record:5
dlo:1
identification:1
closed:4
vpru:1
ability:9
fwgv:1
dmw:1
joa:1
job:1
ifqb:1
jof:1
hlha:1
april:3
zleiy:1
rpq:1
rps:1
rpr:1
rpt:1
nolwy:1
rpv:1
rpz:1
rdlf:1
cxa:1
cxb:1
rpg:1
uceo:1
table:221
cxj:1
overpayment:2
rpm:1
cxm:1
suogjm:1
bbj:1
bbf:1
bbc:1
outflow:9
ioku:1
htjwd:1
vqpd:1
bbp:1
myr:1
hmx:1
hmy:1
hmt:1
hmu:1
hmv:1
hmq:1
hmn:1
hmk:1
tangible:2
present:36
align:709
cursor:1
depreciation:13
kdhr:1
pzx:1
avq:1
pzg:1
ava:1
txvl:1
trailing:1
wbdsp:1
fkd:1
uqd:2
uqg:1
member:114
adverse:7
yjixc:1
geographical:5
largest:2
fkp:1
uqp:1
fkr:1
fks:1
icgu:1
fku:1
iuqk:1
fodvw:1
catastrophic:1
issuance:22
erjj:1
uvoagj:1
mhhk:1
oyar:1
routinely:1
mff:1
tcw:1
tct:1
siqqx:1
mfm:1
mfn:2
tcq:1
mfp:2
tck:1
tch:1
mfx:3
mfz:1
tce:1
tcc:1
oozdu:1
skt:1
rapid:3
ojta:1
supply:3
skx:1
dqe:2
adoption:2
usage:2
dqm:1
dqo:2
skh:1
dqk:1
identical:1
immaterial:1
msfx:1
vfocsj:1
espkyiq:1
zvt:3
qea:1
exceed:7
kdi:1
kdd:1
bhjxd:1
qeq:1
growth:2
qey:1
kdv:1
employment:1
kdq:1
kdr:1
zkde:1
severance:1
nopvn:1
vesting:49
obeq:1
leased:6
qxwcdg:1
txui:1
hubnqj:1
xjody:1
carried:2
extension:5
rclwgi:1
ndb:1
ndd:1
abchs:1
dependency:1
wnqxi:1
ndw:1
qscr:1
warranty:57
owl:1
owd:1
sfag:1
owx:1
registration:2
dnqy:1
owv:1
ows:1
ajny:1
transfer:3
vaa:27
intention:3
antidilutive:8
lozhjha:1
qkpp:1
vat:173
yeai:1
bch:1
vzmp:1
lvt:1
made:14
lvq:1
svogn:1
sgml:1
hgueb:1
lvd:2
ruling:1
lvm:1
lvl:1
tyqa:1
myx:1
myz:2
myq:1
ytuw:1
myi:1
myh:1
myk:1
mym:1
myo:1
ytuk:1
myc:1
myb:2
mye:1
myd:1
nrn:1
zvh:1
eq:1
percent:45
book:2
pcpkoof:1
zvp:1
zvw:1
sicb:1
ycse:1
june:38
ejn:1
yvkj:1
incurred:17
nhlx:1
fzud:1
gam:1
BOWEND
