Symbol: ATU
filedate: 20110107
windowBegin: 20110107
windowEnd: 20110110
windowReturn: 0.990885627584
windowPortReturn: 1.00208829162
windowExcessReturn: -0.0112026640373
SUE: 2.0
Label: 3
BOWBEGIN
limited:10
mny:1
consolidated:111
four:10
integrity:4
mdbz:1
increase:31
bayc:1
eligible:1
mwy:1
auj:1
blo:1
jfbg:1
nhrzg:1
ptf:1
mwn:1
summarizes:1
fsopy:1
digit:2
risk:18
rise:1
wqgh:1
every:1
jack:3
summarized:4
affect:8
cml:1
sbn:1
gnt:1
yxcm:1
cqt:173
solution:35
reg:2
frozen:3
bqkv:1
mdpv:1
heading:1
charter:3
bill:2
force:4
qvdu:1
grossprofit:1
second:4
street:4
issuable:1
sct:1
mwiv:1
tether:3
estimated:12
feci:1
established:1
tradenames:12
kux:1
olahe:1
revolver:18
easurement:1
absolute:2
kui:1
conduct:2
supplier:3
new:5668
net:300
deemed:1
eck:1
residual:1
xff:1
reported:30
hyqhm:1
periodstartlabel:1
etyk:1
xfq:1
xwzibx:1
obtained:2
akz:1
balance:116
changed:4
lajg:1
outpace:1
expedited:1
dri:1
credit:96
wdt:1
wdw:1
adopting:2
glt:1
sjg:1
secure:4
classification:9
qzs:1
engineering:23
highly:10
bndyz:1
brk:1
txz:1
qzo:1
txt:1
unit:78
receivable:65
plot:1
xzac:1
ajd:1
would:12
marine:4
lwv:1
dnj:1
riv:1
vnlwz:1
overhead:1
therefore:6
hjjj:1
rollforward:6
type:35
vpt:1
nkf:1
qda:1
kgy:1
quals:2
hereby:2
award:3
phone:1
vpf:1
vpn:1
jmf:1
must:1
rooh:1
nsdkt:1
word:1
lxsv:1
mm:1
wmg:1
xhi:1
xho:1
wyau:1
mu:1
xhr:1
erg:1
wapns:1
mvb:1
zwds:1
centralization:5
example:8
wyad:1
cqdk:1
estate:4
give:4
cehk:1
organized:5
involve:4
currency:47
hfsm:1
fay:1
ual:2
czg:1
guarantee:8
enc:1
end:26
recovery:1
provide:5
feature:1
hor:1
ampereur:1
cellspacing:36
commencing:3
description:13
mess:1
typed:2
ovx:1
lab:2
nxosmf:1
modest:2
lat:1
president:5
summarize:5
law:4
purchase:30
oaisz:1
third:5
awozg:1
enter:1
njc:1
operate:1
vfs:1
order:2
mnxs:1
zeb:1
restriction:8
interpretation:2
office:1
zeh:1
jtsmxi:1
deducted:1
innovative:3
qlo:1
uqxtvjj:1
cli:1
fit:3
personal:3
fix:1
recreational:1
aod:1
better:1
production:15
strand:3
uoe:1
omitted:1
encapsulates:1
fii:1
fin:3
oolg:1
inventory:26
versus:4
duqi:1
affected:3
combination:6
weakness:2
accrual:5
poqq:1
penetration:1
rental:2
silver:3
bank:3
represents:5
netherlands:6
zwn:1
reasonably:12
classified:10
gpe:1
affiliate:1
reasonable:2
entitled:5
hqd:1
noncompliance:1
mean:3
consolidate:1
financial:258
xgk:1
series:1
liabilitiescurrent:1
mde:1
xoqz:1
mdy:1
trading:9
substantially:11
cpga:1
driving:1
rcrd:1
restricted:4
goa:1
wgk:1
content:30
nitb:1
dsm:1
debit:38
revolving:12
gov:27
forth:4
free:2
standard:149
allocation:12
nto:1
iai:1
estimate:12
ehax:1
louz:1
xogv:1
mvw:1
zapy:1
atk:1
isj:1
renew:5
atu:37
iso:102
incorporated:3
signature:3
isb:1
onto:1
bwcze:1
isd:1
expensed:3
industrial:60
render:1
nhb:1
qkc:1
vqs:27
iyca:1
kfz:1
primary:5
thereof:2
vqu:1
restrict:3
lxo:1
nhw:1
vqi:151
vqo:37
another:1
vqa:32
electronic:2
stf:1
vqd:1
ibljvom:1
xia:1
service:29
xih:1
top:1714
toq:1
approximately:10
toi:1
listed:4
documenttype:1
percentage:2
recent:7
toe:1
gyc:1
ciubw:1
taryitemtype:1
tool:7
serve:3
took:1
pve:1
expanding:1
synergy:3
vyt:637
ktu:1
immaterial:1
likely:5
pcokhp:1
project:2
matter:1
nza:1
iwnbde:1
mlgbgv:1
historical:3
xjl:1
rationalization:6
minus:1
acquisition:95
nzl:1
osqs:1
mknn:1
manner:3
etaryitemtype:1
seek:1
hhz:1
jxs:1
strength:1
mqrvq:1
responsible:7
effectiveness:5
ggkn:1
auditor:2
nvn:1
ljjo:1
vyd:1
bsz:1
shall:10
oems:7
denominator:3
involving:1
letter:5
jbn:1
phase:2
tyu:1
qyg:1
qyf:1
sxxq:1
nogwwoa:1
abkjb:1
xvmau:1
consumed:2
wmzcm:1
flow:62
czjsi:1
accounted:1
principle:24
enterprise:9
mailing:1
sum:7
reserve:21
upeiej:1
ldc:1
ectp:1
ueo:1
isfv:1
jurisdiction:8
izan:1
ending:22
xl:2
etary:4
availability:4
mgnp:1
implementation:1
hrt:1
zta:1
hfbiextcp:1
netincomeloss:2
wzj:1
uldz:1
integrate:1
adequate:2
pnignd:1
borrowed:2
dsr:1
owlrvcnj:1
consumables:3
umbilical:4
preferred:3
fxfsl:1
reversal:2
despite:2
report:63
yfx:1
comply:1
beo:1
earn:6
zojch:1
emb:1
excel:1
method:10
uqnyljueri:1
rzm:1
twsm:1
kzr:1
ncwd:1
reference:435
dbv:1
supporting:1
mlxm:1
mdchv:1
iclz:1
result:82
pbr:1
subject:15
muw:1
mup:1
operatingincomeloss:1
irs:1
sourcing:3
mue:1
iri:1
unable:4
mua:1
electronically:2
mum:1
previous:4
mbhl:1
gfmy:1
zbb:1
extend:4
nature:14
wty:1
wtz:1
weak:3
however:3
linkbase:3
convertible:72
debt:74
improve:2
received:4
climate:1
unu:1
met:4
estimable:3
amortized:6
mhh:1
participating:3
planned:6
exceeds:6
expense:119
com:22
unm:1
con:1
qbeo:1
olahix:1
height:210
mvvh:1
initiative:7
kwt:1
hktd:1
kwx:1
trust:7
basis:33
tdld:1
three:104
commission:9
interest:69
basic:27
expected:22
entered:4
pro:15
ufci:1
website:1
grmm:1
life:11
concerning:3
worker:4
mca:2
hndf:1
lift:3
mcfc:1
mcw:1
deepen:1
spin:4
applied:2
publicly:1
rgl:1
wfg:1
air:1
near:4
gnd:1
asdco:1
xbdd:1
property:48
procedure:16
tsw:1
tzy:1
definitionlink:21
amortizable:5
sjt:1
in:2
comparative:1
bij:1
ftmd:1
containing:4
sjk:1
patent:9
make:5
cumulative:5
cceeff:248
lqo:1
unrecognized:10
nonphysical:1
several:7
lqa:1
european:19
fairly:4
nif:1
workforce:5
hand:5
qjy:1
ldoar:1
lcx:1
ownership:1
kil:1
nir:1
amortization:60
nip:1
opportunity:3
zwdsrd:1
mlgh:1
cycle:16
cdw:2
xjd:1
vwc:1
maximizing:1
intercompany:37
unconditionally:3
epu:1
eps:8
client:1
thi:2
quantitative:5
corporate:20
trcfda:1
left:464
seasonal:1
quoted:9
kalk:1
xmzv:1
assigned:7
identify:3
incentive:3
yes:3
yet:1
succeeding:1
divide:25
adding:1
enters:3
bry:1
instance:52
bnt:1
ccyy:2
spread:3
board:11
valign:10180
elw:1
opt:1
ops:1
knabfs:1
terselabe:1
xrz:1
opy:1
rne:1
reportable:18
whichever:2
indicative:4
background:1
ilxzu:1
replace:4
mqrwr:1
bpb:1
bpg:1
gift:1
performing:2
qxn:1
comparability:5
specific:4
bps:2
bpr:3
officer:24
bpw:3
bpv:2
bpy:3
bpx:2
security:27
vdj:1
ywi:1
www:353
right:1626
wwr:1
oli:1
successfully:1
wwd:1
wwf:1
election:3
invoice:1
indirect:3
xqjd:1
eem:1
total:92
proceeding:6
bottom:10060
vsva:1
ykn:1
cnb:1
allocate:1
ykz:1
umo:1
foi:1
participation:1
duwp:1
core:18
caxbck:1
ply:1
mvlv:1
discount:13
restructuring:77
corp:4
bolt:3
hsu:1
peer:1
post:7
manufacturing:3
isge:1
permitted:2
chapter:3
bylaw:1
sfo:1
obd:1
numerator:3
oba:1
zub:1
annualized:1
misleading:2
ensure:2
dnl:1
zun:1
denominated:2
yavje:1
presence:3
xyy:1
mbf:1
lien:3
beneficial:1
soo:1
two:8
sop:4
stockholder:8
mbt:1
ityeop:1
mbw:1
gwtq:1
wai:1
initial:7
approximate:7
giy:1
payment:26
width:188
accordingly:3
vcvh:1
authorized:8
resulted:15
vacated:3
gim:2
qzxv:1
asset:259
offering:7
payable:59
incorporation:2
solar:7
ooecb:1
removed:1
true:421
ojrb:1
underfunded:1
maximum:6
mtt:1
xwq:1
mth:1
ovgu:1
mtl:1
attn:2
xwd:1
erdf:1
accelerate:1
inflow:4
strengthening:1
mlfw:1
qij:1
khq:1
abstract:22
ejoi:1
khv:1
sale:114
vwl:1
exist:2
ewgmp:1
accounting:146
adversely:2
check:6
physical:3
nm:1
glk:1
authoritative:230
nb:1
nd:2
role:226
holding:7
entkf:1
clbf:1
tig:1
htli:1
intend:5
sling:3
preceding:5
kvj:1
update:1
sqt:1
eitf:4
skt:1
axk:1
variable:4
senior:63
gvd:1
faster:2
glmbtuun:1
fsj:1
together:1
filing:5
fsp:2
sbmd:1
time:5673
breadth:3
concept:2
customary:3
chain:1
global:30
focus:12
computation:3
vzbu:1
lla:1
thgai:1
jiji:1
bqd:1
technique:1
zwkmmt:1
jvt:1
environment:4
charge:36
vee:1
veb:2
bqq:1
ven:34
yvm:1
vel:1
mkdehsn:1
bqx:1
vei:7
string:47
prepaid:21
consolidation:15
liability:175
gql:1
pvnsrbv:1
lry:1
ma:1
mqlu:1
exact:2
guc:1
lassified:1
level:25
guj:1
gum:1
vrzladbmyqaionwg:1
item:42
diy:11
team:7
div:64
pljb:1
dir:1
swvp:1
pmv:1
htd:1
trend:7
htm:5
pmz:1
filingsummary:1
cost:131
kzyzv:1
htp:1
htx:1
zrp:1
cmjpo:1
foregoing:2
mrkw:1
current:120
sequential:1
international:6
staff:7
collateral:4
ydl:1
understanding:1
disclaim:1
tnm:1
address:5
moneta:1
qevd:1
appears:2
change:94
twtpsc:1
box:1
eweozb:1
hbn:1
redemption:4
plf:1
hbe:1
impacted:15
funded:5
thereunder:4
bpos:1
hby:1
ekq:1
covfeo:1
useful:4
uzj:1
ngh:1
uzg:1
jigu:1
undersigned:3
uzt:1
fbi:1
nowrap:3244
uwjn:1
market:84
fbl:1
receivables:12
working:11
wcb:1
positive:3
mst:1
ueze:1
remuneration:1
msl:1
zza:1
ayz:1
scope:1
ayp:1
acceptable:1
apparent:1
mjf:1
appendix:4
jag:1
mrly:1
effort:2
behalf:5
uah:1
caq:1
representing:3
yjn:1
yjp:1
ibz:1
oakez:1
cam:1
cal:2
following:36
geyf:1
arrive:3
claim:10
sgm:1
predict:1
december:9
pgni:1
topic:3
incremental:1
xbrli:168
coeior:1
spo:895
kaed:1
occur:1
kyt:1
nyx:1
pwbb:1
jen:1
secured:3
nyu:1
vql:2
fpq:1
fourth:6
paxr:1
plus:15
gitemtype:2
product:103
designer:3
mat:1
may:45
overall:1
snl:1
snj:1
zujx:1
lohq:1
vue:1
produce:3
designed:14
date:65
data:11
grow:1
lifting:3
sny:1
reposition:1
zna:1
ghw:1
commodity:4
gwuw:1
borrowing:36
znm:1
terselabel:29
switch:3
truck:3
deposit:15
ezd:1
sg:1
mastervolt:15
ghj:1
exclusive:1
tagged:1
serving:1
unfavorably:3
bzhjb:1
furnished:5
ttp:2
mainly:1
utilize:3
ended:92
mrcxvkdxx:1
nbsp:11042
unfavorable:3
consolidating:21
gei:1
restructurings:1
forma:15
djr:1
group:14
vtg:1
facility:52
dya:1
listing:1
policy:4
mail:1
deducting:3
norway:3
inefficiency:1
xvnsdgl:1
vea:2
non:82
qualifies:1
thereby:1
nof:1
pwmn:1
mba:1
kkm:1
owzk:1
half:2
provision:15
maintaining:3
enacted:1
xlo:1
fla:1
term:67
name:213
january:5
ncial:1
establishing:3
fyb:52
entirely:3
quarter:46
format:3
individually:1
domain:4
weighted:17
significantly:4
ee:1
neka:1
cgznzk:1
isi:1
izuc:1
year:108
approximated:6
fqe:3
feo:2
minority:1
mnak:1
ejo:1
hcv:1
profit:53
costofgoodssold:1
looking:6
contained:3
rational:1
hck:1
correct:3
assurance:2
tangible:2
ghv:1
ztvo:1
mimw:1
headquartered:7
lmr:1
million:228
jqp:1
gddhb:1
lmv:1
pnqj:1
repurchase:18
org:304
obligation:19
remainder:3
care:1
pqxkcdj:1
language:1
iaf:1
transition:1
british:3
audited:3
motion:4
turn:3
discontinued:76
vje:1
first:25
hybe:1
zam:1
saving:1
onl:1
revenue:10
sarbanes:4
wqu:1
sizq:1
one:29
submit:1
directly:2
zay:2
message:2
gix:1
size:8118
city:2
given:2
necessarily:3
sheet:79
jsgo:1
europe:3
uko:1
indicate:6
ukm:1
realization:1
legally:6
pnx:1
asymmetric:1
taxation:1
continuous:1
pnt:1
zxti:1
released:4
yoel:1
pnm:2
holder:11
effective:18
accordance:10
eguk:1
require:7
future:31
normally:1
zoodflfe:1
xjcij:1
pre:5
allocable:1
prf:1
ebr:1
remained:1
guprj:1
ann:2
prw:1
anw:1
pry:1
wcq:1
conversion:10
gantry:3
dsgawrwjaw:1
efficient:4
bmvn:1
note:185
equipment:56
potential:4
stringitemtype:29
performance:5
wck:1
impairment:21
wcl:1
begin:3
multiple:1
fcv:1
normal:24
fcy:1
price:51
iwl:1
paid:24
ugp:1
fcc:1
rationale:1
hgk:1
fcj:1
mbey:1
mrz:1
considered:6
average:28
drive:5
jtu:1
meyqr:1
axg:1
axe:2
mrd:1
professional:1
axh:1
axi:1
typically:4
liquidity:3
translat:1
yxc:1
ltnx:1
certification:16
pursuant:15
accession:1
mcplb:1
qof:1
qoe:1
ufszqodobeixyk:1
nmuzr:1
threshold:1
geography:2
xml:71
ratio:11
psxjd:1
xwpn:1
state:11
brli:1
whjpee:1
hierarchy:3
selantic:8
treasury:14
amendmentflag:1
oskxos:1
dispute:3
lisl:1
dyy:1
zhp:1
dyu:1
gey:1
designated:2
dyq:1
qjxs:1
ere:1
dyo:5
nearly:1
dye:5
hedge:3
conjunction:4
ssa:1
cautionary:1
regarding:7
resource:1
fqb:1
yield:6
summary:8
fqy:1
unallocated:1
fqs:1
communicated:1
snkk:1
hffx:1
fe:1
spq:1
relative:4
elected:1
hlqx:1
definiti:1
jty:1
federal:3
subsequent:1
rhsnh:1
label:27
ytn:2
iqn:1
ytk:1
khpof:1
vka:1
jta:1
across:4
vkf:1
jtb:1
wjdyc:1
notice:3
infrastructure:11
august:58
parent:46
tuq:1
discloses:5
tuu:2
fiq:1
article:68
ukdex:1
tud:1
realizable:2
acquiring:1
jfn:1
tuck:3
many:1
region:6
vum:1
according:2
contract:5
deduction:2
kjs:1
vut:17
dated:1
vup:9
dkn:1
inventorynet:1
expression:1
clf:56
allowance:5
duty:2
among:1
fnr:1
pox:1
colspan:352
isvci:1
period:114
hvy:1
lyw:1
anti:3
hvq:1
rkbbw:1
unusual:1
west:3
certify:4
cqf:256
mark:5
srnhb:1
zpm:1
combined:9
wpqanb:1
cqs:1
carryforwards:5
cqp:3
egvq:1
xqiji:1
enable:1
xbxr:1
yzw:1
thousand:60
andrew:6
qsm:1
qsl:1
fmcl:1
mone:3
external:4
former:12
case:5
predominately:6
hdr:1
jiqyls:1
mount:1
vua:30
nzcq:1
cash:311
ffex:1
compile:1
hde:1
ongoing:1
contingently:5
eif:1
expertise:3
noncash:3
margin:865
hdh:1
mqd:1
xey:1
metric:2
mqj:1
telephone:1
kaicc:1
ivw:1
mqt:1
kha:1
mxz:2
technology:10
khb:1
mpc:2
par:12
develop:2
harsh:4
wjvs:1
gcib:1
indebtedness:11
pay:2
granted:1
hxo:1
paf:1
document:36
tebbqu:1
oil:5
singapore:3
mxyod:1
foal:1
dqrg:1
oot:1
director:3
statutory:12
driven:4
unamortized:1
luto:1
ktgou:1
rwp:1
yhi:1
bkzyeg:1
customized:3
without:3
extensible:1
rwt:1
fwfsa:1
consisted:3
rpq:1
financia:1
monet:2
rpp:1
generally:22
walf:1
gdb:1
gdd:1
gdg:2
gdl:1
bemna:1
kqb:1
except:10
improvement:12
instrument:16
wur:1
xfqzs:1
scheduled:5
rolg:1
amg:1
boag:1
grid:3
mon:5
mol:3
amp:11430
accepted:14
amu:1
noncontrolling:7
furniture:1
cfoc:1
identifying:1
yzt:1
reduces:1
annually:6
benefit:128
gjk:1
served:1
reduced:8
wbh:1
twelve:7
htt:1
exposed:1
obln:1
udes:1
competition:1
lpkb:1
mvg:1
table:124
duration:146
eze:1
tsts:1
eza:2
gross:36
ddx:1
fackjo:1
dbpb:1
bdd:1
jgb:1
jgc:1
recorded:16
legal:7
depletion:4
ddi:1
exit:2
deficit:5
provides:26
provider:3
ddc:1
bono:1
sqq:1
refer:6
thereunto:1
qnv:1
accessing:1
contingent:9
business:100
tdb:1
equivalent:65
cqi:1
notably:3
nmb:1
vovcz:1
manufacturer:6
comparison:2
central:3
bdf:33
othe:1
xnx:1
industry:11
dzj:1
discussed:4
meaning:1
srm:1
practical:1
practicable:3
act:23
cellpadding:36
invested:1
srx:1
bond:1
xnn:1
ebwgx:1
nqvviym:1
rguqg:1
decreased:7
qrg:1
strin:2
yyev:1
bjj:1
yyz:1
involvement:3
certifying:4
accumulated:32
twz:1
area:1
equates:3
disposed:1
mar:1
ehg:1
lov:1
zzol:1
xcn:1
ehk:1
complete:9
agn:1
jui:1
porting:1
rja:1
apic:3
elimination:22
osir:1
longer:18
fraud:2
applying:1
wholesale:4
wckth:1
vnzi:1
wtctp:1
khxr:1
cbb:1
money:1
certain:45
totaling:3
cbi:1
general:13
reliability:2
rvw:1
fsn:1
file:6
controlled:3
allocating:1
vunj:1
film:1
storage:3
event:8
unobservable:3
ukdlpv:1
abbreviated:1
separate:2
dkcld:1
ptbc:1
includes:18
presentationlink:21
mlr:1
important:1
mzfb:1
coverage:4
included:29
hwt:1
lge:1
pool:3
hwq:1
building:8
remote:3
cpo:195
curve:3
zqs:1
dtinen:1
agr:1
resale:2
repay:1
zqm:1
ldfa:1
rxq:1
resolution:3
original:12
pjp:1
represent:8
pershar:1
admqe:1
sch:1
caused:8
dollar:8
month:110
ahiyt:1
debenture:7
jainryl:1
managed:1
mnb:1
mnc:1
zbfr:1
number:225
ron:1
paymentsofdividends:1
program:17
arisen:3
ti:1
otw:1
presentation:26
lvwm:1
iuk:1
uwx:1
premium:2
returned:1
fals:3
ajo:1
iue:1
mpi:1
mpv:1
mpw:1
gtljd:1
fal:7
vncja:1
difference:7
ybde:1
izz:1
condition:22
pbw:1
wsd:1
cable:4
accompanying:10
issue:7
hyk:1
list:1
applicable:9
large:7
adjust:6
form:31
hyw:1
hyy:1
authenticating:2
pbj:1
thousa:2
nbx:1
oso:1
tea:1
qmu:1
past:8
rate:109
design:14
settled:1
qhlnx:1
attributable:9
investment:28
tev:1
investing:30
section:96
mf:1
brief:1
suw:1
version:2
lruh:1
public:1
movement:4
zqyh:1
condensed:80
ihwh:1
mlxf:1
kzx:1
component:13
oejzn:1
vgrh:1
operating:126
mqurn:1
excess:2
valr:1
november:185
strong:9
akszk:1
presentationref:203
publisher:203
rbd:1
compliance:5
qualify:7
experience:3
prior:43
amount:103
periodic:6
lampereur:6
action:9
parenthetical:6
fwv:1
rku:1
followed:3
family:5660
vie:5
xbhn:1
requiring:1
jrl:1
vin:1
rkg:2
viw:1
bmspuj:1
vey:1
rki:1
nbm:1
readily:4
gaap:234
vlsf:1
contains:5
finally:3
eyn:1
qcf:1
twu:1
taken:1
branded:7
zedw:1
normalizedstring:1
company:227
nhada:1
indenture:1
biach:8
flag:2
particular:3
known:11
zjk:1
producing:2
webmaster:1
dex:4
cyza:1
qiux:1
dei:20
remain:3
paragraph:189
nine:3
dem:2
den:10
depleting:1
xjjhy:1
periodendlabel:1
stated:4
wlt:1
share:257
secreportitemtype:1
tabular:1
minimum:8
hhg:1
purchased:6
arise:3
information:73
respective:6
mai:1
goal:2
skcw:1
conducted:2
oyq:1
wjye:1
qlvooy:1
deems:1
earnings:165
acknowledging:2
plant:49
intended:3
qqm:1
xuc:1
derived:7
waw:1
reflect:10
fa:100
mtfkyb:1
mvi:1
remediation:3
participant:9
response:1
yxe:1
lhg:1
pegrj:1
short:12
lyaroxo:1
fbzr:1
kzb:1
supervision:5
ardr:1
geographic:11
mqarw:1
finalized:1
september:8
taxonomy:5
soon:1
trade:21
held:21
paper:1
committee:2
committed:8
milwaukee:1
uvb:1
developer:3
style:7660
booleanitemtype:1
kqfbh:1
hpmf:1
wri:1
wrv:1
disclosed:7
wrq:1
mbghn:1
uvvi:1
yi:1
good:16
return:4
ceo:5
jjs:1
uhj:1
anticipated:3
calculationlink:21
rwr:1
uhr:1
gujmj:1
cjs:1
mgds:1
divested:6
fully:5
decimal:5
presented:10
semiannual:3
pam:1
capability:1
repayment:4
obligated:1
kdr:1
referred:4
heavy:8
pucv:1
generation:14
energy:47
reduce:8
idea:25
extended:1
expect:1
measurement:23
operation:169
beyond:3
connection:1
insurance:10
gfe:1
funding:1
robert:5
since:10
projected:3
hydraulic:4
research:17
health:1
shipment:1
fsmgx:1
evaluation:9
ftl:1
highway:1
ass:4
asq:1
wisconsin:5
belief:3
circumstance:13
mmu:1
jhv:1
mmp:1
puc:1
asc:4
extraordinary:2
reason:5
conditioning:3
mcovn:1
sbe:2
asi:1
beginning:30
generate:1
asm:1
dfx:1
definition:152
unique:1
retained:8
phz:1
zlsr:1
hydrotec:7
omit:2
qhor:1
aarhi:1
caption:5
american:6
zlsh:1
leading:8
consequence:1
contingency:26
wkgoc:1
major:3
eqr:1
utilizes:1
cfo:4
thereafter:3
hfqbg:1
misc:1
reflected:5
kuvknd:1
utilized:3
netary:1
nag:1
ubgi:1
differ:2
vxn:2
jev:1
leverage:9
utilization:1
introduction:1
twenty:1
dfr:1
regulation:74
assumption:5
sksu:1
statement:246
vxz:3
show:1
vxv:1
stockheldintrust:1
lease:39
tfm:1
tfo:2
selling:17
option:17
relationship:13
qlv:1
salesrevenuenet:1
ncw:1
profitability:2
part:16
favorable:4
taxable:10
translation:7
believe:3
carryforward:2
financing:50
grew:1
double:317
anticipate:1
instruction:3
bhsa:1
rmwy:1
recording:1
aav:1
ghzu:1
sts:2
schema:1
vpjm:1
interactive:1
errhjhjs:1
outstanding:53
strengthen:3
vzhm:1
fcjob:1
gxih:1
bhd:1
tfn:1
kmdq:1
cfw:1
concentration:2
taxespayablecurrent:1
rqxst:1
securitization:32
depending:3
udn:1
self:4
efh:1
majority:9
internal:24
build:1
pyywhuqbacshjf:1
emqyt:1
mawswxvtb:1
contractual:4
hgb:1
efg:1
kac:1
experienced:1
kag:1
electric:1
vna:1
reconciliation:8
ifui:1
wxxf:1
unused:6
rhj:1
shareholder:38
plan:40
significant:20
undertaken:1
ejetzr:1
measured:2
pfyp:1
ptjm:1
exc:1
goodwill:57
clear:1
sometimes:2
cover:1
syaj:1
tensioning:3
divestiture:9
zoqa:1
charged:2
yodk:1
bulletin:19
bzh:1
particularly:2
cdb:1
cdl:1
fkaks:1
ugg:1
positiveinteger:1
cdt:3
ojg:1
minimizing:1
relation:1
dzed:1
freight:1
fina:1
font:21702
guideline:1
impact:25
indicator:1
huhic:1
penalty:9
subsection:5
equity:61
msmfc:1
ief:1
meoml:1
atjatcddx:1
mfl:1
kind:3
cbjvew:1
hik:1
merchandise:1
rfq:1
oxz:1
xxyv:1
ekujm:1
entityfilercategory:1
rps:2
interim:6
common:68
activity:124
x:1
dnti:1
wftzyb:1
cxhj:1
nonrecurring:1
set:4
thym:1
achieved:1
ary:2
evdd:1
collectively:1
see:6
defense:1
sec:106
dbudur:1
ari:1
materially:10
ksor:1
preparation:2
probable:8
unrealized:5
user:2
wov:1
diluted:32
formatted:1
wos:1
wor:1
woo:1
determined:2
various:20
downturn:5
numerous:3
assetscurrent:1
available:389
recently:1
complementary:4
initially:3
sold:30
uuv:2
mvixqhv:1
actuant:61
uuh:2
dividend:22
encapsulate:3
yxlf:1
rnkdy:1
last:4
desired:1
bdahey:1
annual:16
foreign:53
roman:5660
ludes:1
dtt:1
supply:3
tgz:1
loan:14
others:7
complies:2
dxwh:1
tgb:1
ogawi:1
sab:3
xqlf:1
mrvsbr:1
throughout:3
decline:1
create:3
acceptance:1
due:34
swy:1
footnote:9
reduction:11
awto:1
maintenance:5
swp:1
fen:6
cqb:49
firm:1
tjsv:1
generating:3
lived:9
cllf:1
gas:5
qfeei:1
fund:13
gam:1
understand:1
systematic:1
demand:17
gaf:1
nrv:1
nru:1
mlb:1
msba:1
uncertain:1
solid:886
mlk:1
expanded:2
mln:1
evaluated:2
rope:4
deferred:58
mlu:1
guide:1
pwin:1
real:5
muvf:1
pound:3
jpo:1
vol:1
mntsg:1
sharesitemtype:6
herein:3
vhpqz:1
rio:1
commonly:1
aqa:1
rid:1
vox:1
ria:1
rcvbl:1
qobb:1
shorter:3
tqs:1
higher:12
development:4
used:63
temporary:8
feda:1
goidq:1
comprehensive:35
syo:2
sym:1
syl:1
fyro:1
purpose:11
aggregate:17
robust:2
uoatk:1
ffzzc:1
euro:3
vys:2
lower:19
task:4
gyearitemtype:1
herewith:2
gsy:1
knd:1
hgy:1
analysis:3
person:2
jbd:1
qvib:1
machinery:6
withdraw:3
vye:2
y:1
organization:2
hju:1
gurkp:1
dpfpq:1
ldk:1
qxadxcm:1
yvsj:1
competitive:1
reviewed:2
wgv:1
using:11
wib:1
discipline:1
retirement:7
also:26
mavc:1
guaranteed:1
source:1
governmental:1
location:4
input:20
administrative:20
remaining:13
chairman:2
apnee:1
bil:1
vendor:1
amended:1
njvaj:1
ncsr:1
conformed:5
evaluate:3
jstv:1
depreciable:1
redeem:4
pxu:1
biy:1
bpq:2
buyout:1
qrgj:1
alse:5
pertinent:1
ljl:1
submission:2
follows:25
nbzi:1
separately:2
continue:3
mxag:1
softness:1
jiahu:1
pertaining:5
pershareitemtype:4
spring:3
jms:1
pxl:1
back:2
saa:3
sga:1
economic:21
ijd:1
pricing:7
hwx:1
iji:1
monthday:1
mzqv:1
delivered:1
hhqa:1
decision:4
though:3
per:86
muvxb:1
innovation:2
proc:1
minimal:3
either:1
bd:1
oez:1
taxing:1
oeq:1
continuing:58
agreement:17
rue:1
usd:181
oem:4
become:3
relating:4
rbjrivnmah:1
optimize:1
oee:1
fhci:1
idu:1
nded:1
voak:1
fhcr:1
range:15
vkie:1
block:27
ida:1
disclosure:104
lessor:4
nso:1
within:28
bzjn:1
appropriate:3
primarily:24
repaid:1
xynms:1
ziy:1
bankruptcy:3
mkd:1
mkc:1
zig:1
mko:1
jsx:1
long:51
custom:6
mkw:1
xpz:1
xpy:1
chs:1
fzn:1
njj:1
fasb:110
fzb:1
fza:1
etc:1
manufacture:11
filer:17
sdw:1
sdp:1
wnd:1
duly:2
linv:2
pwz:1
specialty:1
aqe:1
qxjlmi:1
link:63
pwc:3
wnt:2
filed:12
subsidiary:65
line:28
sdi:1
posted:2
info:1
rlml:1
refinancing:1
consist:3
cik:27
characteristic:4
vomq:1
capitalized:3
us:3
maturity:40
ciq:1
vsc:1
fex:1
utt:1
similar:6
called:1
zhn:1
ktelwkl:1
associated:18
reconcile:3
defined:27
specified:6
influence:1
sxo:1
gpin:1
single:5
aiyd:1
agjlwyk:1
commonstockvalue:1
bzg:1
exuw:1
vrewip:1
vsylu:1
gkhc:1
pat:1
application:3
tary:2
electrical:62
grc:1
income:193
grm:1
revision:6
norounding:4
calculating:4
provided:38
mlj:2
prepared:6
aduryksvg:1
generated:4
aggregated:2
structure:7
mmkd:1
ago:3
svo:1
land:10
vice:3
age:1
required:19
dva:1
tnmg:1
xbr:2
xbi:1
tcgem:1
iia:1
dvq:1
svs:1
xbc:1
code:1
lvwa:1
aggregating:3
oxley:4
issued:30
broaden:3
yoqx:1
existing:9
zoeg:1
edv:1
vze:1
netaryitemtype:1
pgvvl:1
bvi:1
adjustment:28
bvm:1
excludes:3
disposal:21
jbb:1
xxix:1
quarterly:25
include:51
hjnr:1
kcb:1
automotive:1
totallabel:16
ddl:1
engineered:32
kcu:1
kct:1
fkqijn:1
continued:6
vlw:1
timely:1
entire:10
evk:1
cdu:1
undistributed:1
wuxv:1
bxu:1
oje:1
mmyj:1
concluded:1
hydrospex:10
zn:1
smaller:5
cfj:1
htfzy:1
evmw:1
tdezxmm:1
nfrj:1
tdh:1
rrw:1
repurchased:7
reclassification:5
index:5
dzej:1
power:19
cone:1
tweu:1
access:1
lnki:1
capital:39
nonoperating:2
exercise:10
hdmo:1
completion:1
vegd:1
exchange:46
respectively:32
fau:1
commercial:3
delivering:2
growing:1
focused:3
meet:2
consideration:8
hke:1
uivine:1
convert:4
flb:1
receive:3
involved:8
guarantor:98
adjusts:3
vbn:1
xbuj:1
resulting:5
principally:3
opinion:15
involves:2
arzbaecher:5
kijs:1
private:1
wiu:1
decrease:13
ekox:1
wiq:1
wip:1
apb:9
pxb:1
sge:1
ape:1
usg:1
use:17
fee:6
zip:5
remains:3
mid:1
fel:13
chk:1
next:3
calculation:1
fet:6
icep:1
postretirement:9
vehicle:11
butler:4
sobo:1
historically:4
reflects:1
iiv:1
upma:1
pfg:1
becomes:3
factor:10
occurred:6
mfgwcgyevqgbaqicaf:1
avtbzyzmr:1
carrying:47
fhnp:1
ok:1
iii:1
bmbh:1
customer:17
cnk:1
account:87
f:1
mjlm:1
acj:1
accrued:34
fulfill:4
fxicl:1
control:42
nhxbm:1
process:8
tax:218
high:3
effectively:3
wmeg:1
aydc:1
xqbb:1
pua:1
united:2
gcg:1
six:3
gcm:1
arrangement:11
afy:1
japt:1
negated:10
uigq:1
gurl:1
stock:73
qnzk:1
sru:1
collection:1
eqq:1
mjpp:1
assetsabstract:1
mpnq:1
tier:3
noncurrent:13
realized:2
light:2
pmk:1
fur:1
tlenx:1
element:19
chief:17
mjq:1
allow:1
dcped:1
xqp:1
subsequently:5
uvbp:1
discussion:7
xqv:1
vmm:1
vmg:2
materiality:3
jnc:1
pxtypk:1
including:68
jnk:1
classifie:1
le:13
byw:1
eug:1
disclosuredebt:1
labor:4
estimating:1
permanent:4
mfuwn:1
euz:1
covered:10
tsu:1
subparagraph:33
wttrqbs:1
originator:2
greater:1
iaqu:1
practice:1
dai:1
jcry:1
lzl:1
impaired:2
liable:4
day:4
nya:1
installment:3
qvgr:1
uhe:1
dwm:1
oui:1
lff:1
oua:1
related:55
constitute:1
deficiency:2
intangible:78
vzbtfu:1
measure:3
gjn:1
agriculture:1
registrant:46
special:3
category:5
matt:2
cwz:1
vhhkv:1
hfnq:1
rep:1
xbrl:315
detailed:1
wholly:3
sncb:1
stud:3
libor:4
electronics:3
cause:1
integrated:3
disclose:2
qdowz:1
quy:1
ymje:1
withdrawal:3
payroll:1
ech:1
mhid:1
hjsjx:1
intersegment:1
regulatory:1
bwk:1
indent:552
midf:1
determining:3
could:2
owdak:1
retail:12
lto:1
pvs:1
owned:6
strategic:5
pqx:1
mazr:1
owner:5
management:27
fair:76
privacy:2
unknown:76
itx:1
perquisite:1
system:12
sdm:1
zxp:1
final:1
vid:1
shell:1
completed:33
acquire:3
rsa:2
nzeyy:1
environmental:15
rsy:1
cyj:1
rsp:1
institution:6
soljrq:1
liquid:3
bel:1
arb:16
submitted:2
nnnr:1
compensation:45
ard:1
providing:2
exhibit:13
false:3895
zbag:1
unchanged:1
thereto:1
need:1
north:6
mjk:1
border:1238
echwc:1
mcxdi:1
mic:2
mie:1
accelerated:14
purchasing:1
mix:5
miz:1
vzzbn:1
fxe:1
nua:1
eix:1
worldwide:2
rkwt:1
regard:2
kjzp:1
awy:1
rmcrljgn:1
jkhlo:1
awl:1
awk:1
whr:2
kjzo:1
buu:2
segment:108
class:7951
rjf:1
request:2
face:1
ucvp:1
mechanical:4
zfg:1
fact:14
fjt:1
dbi:1
emerging:7
jut:1
text:579
dbf:1
bring:3
lse:5
portfolio:3
principal:22
litigation:20
zasn:1
ear:1
based:59
knowledge:6
jay:1
ksy:1
vmndtr:1
employer:1
employee:31
hpn:1
achieve:1
mtu:2
xda:1
leased:1
mgn:1
bear:7
xdh:1
joint:7
xdr:1
consecutive:1
timing:4
eitemtype:1
entity:72
added:1
produced:1
course:9
gmonthdayitemtype:1
comprising:2
nisd:1
ire:1
processed:1
contain:2
fixed:5
dpj:1
sho:3
yapil:1
conform:3
requirement:5
untrue:2
acquired:35
ebm:1
ebn:1
ebj:1
ebv:1
computer:2
ndrew:1
enhanced:2
btm:1
qto:1
unkv:1
ebx:1
qti:1
lup:1
orted:1
reform:2
nuclear:3
fqgb:1
mcwz:1
dlr:1
written:8
lvf:1
fzmm:1
progress:1
vnoay:1
comparable:4
sole:1
ability:10
jov:2
mttce:1
deliver:1
keb:1
monetaryitemtype:73
efficiency:3
kez:1
key:6
edezra:1
exap:1
vro:1
observable:6
instant:46
gpcf:1
etu:1
jqsw:1
equal:13
april:12
etd:1
etj:1
eti:1
sunlkmkz:1
jersey:3
otherwise:4
xblmt:1
uia:1
adjusted:1
rpv:2
allocates:1
walbpw:1
respect:6
allocated:10
rpm:1
earning:1
ct:1250
uucfu:1
yay:1
addition:18
trademark:3
uza:1
xuoy:1
outflow:7
cbk:1
compensating:6
htzd:1
yaf:1
recurring:6
define:2
oth:1
corresponding:3
ixnt:1
cop:1
hmr:1
myt:1
lgz:1
expenditure:19
derivative:7
improved:12
present:16
rpts:1
multi:1
cvv:1
rbv:1
align:1855
value:155
aicpa:27
expiration:10
depreciation:14
deductible:3
rbc:1
nxsij:1
gglu:1
uncertainty:3
cbt:1
thus:1
site:1
pzs:1
wkf:1
pzg:1
wvin:1
sequentially:1
capture:2
cjb:1
mta:1
meglan:1
cross:1
member:4
adverse:6
uqz:1
definitio:1
pauli:2
cinv:1
party:15
finite:1
uqu:1
kkw:1
difficult:1
covenant:11
material:29
http:349
yook:1
kjjj:1
reporting:62
upon:3
effect:38
automation:4
ion:1
ikeh:1
issuance:13
mzc:1
mzm:1
kkr:1
judgment:4
expand:4
audit:2
transaction:25
discounted:4
center:232
ofd:1
ygdx:1
well:18
zyk:1
ofm:1
ofp:1
qualified:3
jhxqis:1
pjmu:1
position:24
phad:1
arising:2
latest:1
mfa:1
mfb:1
excise:1
xeb:1
kevoa:1
executive:12
domestic:11
jar:1
drdo:2
bdeyg:1
underlying:8
xex:1
vakiu:1
web:1
wea:1
wee:1
absorption:3
dilutive:8
adx:1
realize:1
adf:1
dqe:1
add:1
wxg:1
adoption:1
subordinated:6
usage:3
ley:1
dqi:1
jqptcf:1
divided:1
identical:3
increased:42
clhv:1
vysj:1
dateitemtype:1
five:4
nvo:1
immediately:3
loss:78
necessary:9
excluding:24
mhf:1
carryback:1
qualitative:3
ndwrd:1
bbhsw:1
xsd:1
xse:1
divest:7
oax:1
page:3
bufnme:1
amendment:4
foreseeable:1
kde:1
qek:1
esp:1
authority:1
unaudited:11
growth:23
gtzz:1
kdv:1
waqn:1
recognition:8
esw:1
indefinite:7
lead:2
severance:6
broad:12
lean:1
esy:1
esg:1
assuming:1
putm:1
bzffmlo:1
covc:1
schedule:1
defnref:1
monetary:143
expansion:2
kiuu:1
offset:2
marketable:3
cflvf:1
ylzh:1
actual:2
socket:3
extension:5
column:3
recognized:31
kro:1
krm:1
recognizes:4
wuit:1
revise:1
software:1
warranty:33
rendered:1
owh:1
previously:5
mnnp:1
washington:1
commitment:1
registration:1
jwxw:1
eujs:1
utility:5
pb:1
van:1
additional:28
bgcolor:248
transfer:8
vaa:10
whvt:1
awarded:1
intention:3
describes:1
nukq:1
var:1
pretax:1
vat:224
function:8
fiscal:95
buy:1
textblockitemtype:16
xan:1
aixsawr:1
forward:6
volume:5
insured:4
construction:3
gain:16
buc:2
highest:1
valuation:9
count:1
made:15
lvq:1
ouz:1
whether:11
sgml:1
signed:3
record:2
converted:3
limit:3
mizc:1
nkfs:1
distribution:12
myy:1
osnx:1
rqbrt:1
xukx:1
iasd:1
mcm:1
myh:1
tigo:1
inh:1
guy:1
cvzi:1
saey:1
proceeds:17
degkkz:1
inc:2
compared:11
zvn:1
variety:4
zvc:1
corporation:31
oam:1
cfug:1
percent:2
detail:1
book:10
oas:1
oar:1
wxj:1
conclusion:2
rqv:1
junh:1
rqs:1
mcc:1
june:17
rqx:1
igabk:1
rey:1
seismic:1
incurred:13
exposure:2
fyuxu:1
twidaqab:1
rule:12
hcz:1
portion:30
compete:9
pension:31
determination:1
BOWEND
