Symbol: WSO
filedate: 20130228
windowBegin: 20130228
windowEnd: 20130228
windowReturn: 0.99210443354
windowPortReturn: 1.0008019672
windowExcessReturn: -0.00869753366
SUE: -2.0
Label: 3
BOWBEGIN
mdbe:1
fawk:1
ihls:1
ozduh:1
four:10
prefix:498
fdcs:1
bqea:1
looking:18
xtu:1
xtr:1
granting:1
eligible:9
xtx:1
xte:1
xtd:2
paff:1
ywnio:1
wjo:1
digit:1
wjj:1
regional:1
uuisj:1
figv:1
appropriation:1
wjx:1
mlf:1
wjq:2
mglyp:1
vhknp:1
mdbaj:1
rnatx:1
straight:21
charter:4
mli:2
esop:2
mtvxbgq:1
hanag:2
hsz:1
mlo:1
grossprofit:2
second:35
vnoqa:1
jheh:1
mlr:1
contributed:56
rgybe:1
xqgv:1
usnhvqt:1
yzwr:1
increasing:2
lqfzo:1
specialist:1
mlt:1
xtv:1
mlu:1
reported:37
affiliated:3
substance:9
unwillingness:1
deferring:1
bvtmii:1
cancellation:7
txn:1
txk:1
projection:2
classification:7
owed:1
kojm:1
explained:2
txc:1
replace:8
brought:2
kojw:1
gkpn:1
txz:1
txw:1
txt:1
obligation:77
unit:88
dng:1
dnf:1
dna:2
dno:1
dnh:1
dnw:1
dnq:1
dnp:1
dnr:2
dnx:1
dnz:1
expiring:7
ugomh:1
successful:1
jmp:1
hereby:32
jmv:1
jmn:1
jml:1
jmc:1
hold:3
pursue:2
twvro:1
nppo:1
wmja:1
xth:1
example:42
afjj:1
czr:1
czs:1
czq:1
czw:1
auibem:1
czj:1
currency:164
czc:1
czf:1
mzo:1
absolute:2
hof:1
hob:2
jwi:2
hol:1
hoj:1
damage:1
machine:1
methodology:4
hoq:1
fqjiq:1
cellspacing:60
hox:1
mueller:1
typed:1
lhsk:1
miir:1
effective:574
qxjv:1
headquarters:2
xysxfcm:1
yuf:2
restriction:15
vary:2
bwvhs:1
fir:1
zvybf:1
uow:1
fit:1
jxgp:1
matured:7
kph:1
txpg:2
uoh:1
fin:14
mtna:1
zdzi:1
yoim:1
zdzc:1
accrual:6
zoning:1
hb:2
represents:34
syc:1
mhjr:1
financial:777
mdo:1
mdl:1
series:2
mdf:2
mdg:1
mde:3
mdz:1
mdy:2
tlujxv:1
xmem:1
substantially:20
aguyruh:1
sdcd:1
mdw:2
ugkm:1
dkeu:1
dsx:1
smx:1
xv:1
qvua:1
tjul:1
smq:1
lhpos:1
dsn:1
encourage:1
chbn:1
smg:1
sme:1
dkek:1
knib:1
yia:1
estimate:103
dgm:1
atg:1
ata:1
atl:1
hmeg:1
mcxgz:1
ati:1
shipped:1
lxd:1
atp:1
bkxp:1
atz:1
tzza:1
aty:1
qkk:1
qkj:1
kfr:1
dgt:1
qkl:1
ynft:1
wasv:1
kff:1
qkz:1
kfd:1
dtcbo:1
kfc:1
kfa:1
qks:1
qkr:1
kfl:1
iab:2
nwnvqij:1
kfi:1
glyp:1
dgy:1
service:102
xig:1
xio:1
xip:1
needed:4
parentcompanymember:2
listed:8
euro:6
ranging:14
vugc:1
collapse:120
jbv:1
commonclassbmember:10
eqjw:1
umcb:1
zssq:1
uyuw:1
nzt:1
nzz:1
nzx:2
krtvr:1
nzc:2
hayc:1
nzg:1
advertisingexpense:1
gtb:3
nzh:1
acquisition:178
hyyc:1
hyyz:1
oqf:1
oqd:1
increment:6
hjyp:1
oqk:1
qkrk:1
vgh:1
vgi:1
vgj:1
etrcj:1
vgd:1
vge:1
responsible:5
vga:1
causing:1
vgt:1
vzow:1
shall:41
lxa:1
uem:1
letter:51
jbn:1
retaining:1
lpz:1
lpx:1
grove:2
lpu:1
lpp:1
consummate:2
lpg:1
lpc:1
incomplete:2
igru:1
eeqdq:1
mjjfu:1
participate:3
nnvjs:1
ztk:1
zte:1
ztg:1
rico:15
huz:1
rnud:1
ztw:1
tqfx:1
yfd:1
yff:1
mzcs:1
yfh:1
yfk:1
yfw:1
volatility:17
release:3
vdyy:1
qula:1
respond:1
msskt:1
avtihih:1
fair:426
consummation:1
faix:1
recruit:3
result:107
absfq:1
fail:1
ebrb:1
kplic:1
ldy:1
best:3
xvz:1
irr:2
irs:1
xvt:1
mvcz:1
xvv:2
xvl:1
xvn:1
occupational:1
smo:1
jrrz:1
irg:1
odwb:1
nationwide:1
nature:32
wtx:1
wtz:1
linkbase:12
rvgtw:1
add:11
wte:1
extent:5
wth:1
kcky:1
debt:105
accident:1
sirhcy:1
refinement:1
country:17
cup:1
heating:67
kbch:1
ibawm:1
logic:1
meq:1
kzpz:1
kcjvqrr:1
gxg:1
zlgb:1
yaqcoe:1
innerhtml:2
vaiw:1
gxp:1
vaiy:1
gxz:1
ylgs:1
anb:1
fre:1
source:7
union:1
txml:1
fro:1
mluu:1
uvciznrp:1
frr:3
much:1
frv:1
ejbt:1
privilege:1
fry:1
mez:1
life:71
lifo:1
cdj:1
worker:1
sjy:1
child:1
plddg:1
commerce:1
issuable:2
contemplated:1
jzbf:1
ldhdpc:1
xnweq:1
uec:1
jphm:1
employ:1
contemplates:2
tzq:2
tzp:1
nxnh:1
expending:1
hgyp:1
tzd:2
conditioner:17
zmol:1
tzj:1
olbxj:1
jtfvo:1
damaged:7
severity:5
dhe:1
cumulative:14
hlda:1
split:10
xbtp:1
hzuxf:1
fairly:17
jky:1
ltzybd:1
wosm:1
sjm:1
jkr:2
jkn:1
topl:3
ownership:50
okpzati:1
jka:2
wct:1
sja:1
wgwtyxz:1
quantitative:6
drf:1
corporate:18
yqz:1
fzjsb:1
distribute:13
cjnez:1
financially:3
bqzc:1
rayii:1
buyout:1
succeeding:8
previous:474
han:1
vuqi:1
bns:1
bnr:2
fieler:2
bnw:1
hag:1
bnj:1
nondelivery:1
vkb:1
haq:1
har:2
east:2
hat:1
txd:1
municipal:1
online:1
disagreement:2
possible:8
pbme:1
wci:2
indicative:2
wch:1
imposed:1
unique:1
yqw:1
kzod:1
ninyvm:1
lalbz:1
beneficial:2
right:845
ypfg:1
olh:1
oll:1
oln:1
captive:3
olv:1
olx:2
multiple:8
hpjjo:1
fou:1
gbld:1
bottom:5976
csswnf:1
fgfd:1
umy:1
foz:1
gexs:1
contributing:1
umd:1
iuuk:1
kktko:1
uml:1
umn:1
foh:1
lwz:1
tej:1
mifw:1
rbvh:1
rqyvi:1
manufacturing:2
acol:1
ldbp:1
dlrn:1
mbl:1
mbn:1
mbo:1
mbi:3
mbj:1
facility:61
mbc:1
sop:7
ueq:1
consummated:5
stockholder:31
wrap:1
sox:1
reducing:3
koud:1
rnkjznkc:1
authorizes:1
support:12
fcm:1
width:278
authorized:40
resulted:22
tyxxx:1
therefore:21
antidilution:1
incorporation:8
azi:1
mlvzcdy:1
azm:1
thqe:1
ewagv:1
azf:1
peso:7
liuz:1
thqu:1
azp:2
azq:1
aiudes:1
ruhfm:1
khr:1
miavw:1
khu:1
qib:1
zvmo:1
qiy:1
khn:1
accounting:2239
khl:1
qiv:1
dealer:10
xkj:3
qda:1
xkf:2
cyoi:1
role:1444
otks:1
xkr:1
xks:1
xkw:1
jmq:1
intend:3
vuax:1
invested:7
investee:7
professional:6
variable:25
eacute:2
nxw:1
reorganization:3
qdw:1
tbctda:1
nxx:1
time:3214
kge:1
nxn:1
nxi:2
egbj:1
sjof:1
chain:1
xmoe:1
osw:2
osv:1
osh:1
osj:1
osn:1
chair:1
osg:1
osf:1
vet:1
rhas:1
veq:1
sql:1
mlhx:1
zpqk:1
vey:1
tkn:1
ved:1
vee:2
veb:4
vea:1
ven:2
veo:1
vel:6
vem:1
oversight:4
veh:2
vei:27
ywov:1
prepaid:2
mcmgn:1
refinance:7
lrm:1
consolidation:12
lro:1
ipuj:1
servicing:5
lrx:1
exact:2
xlzuty:1
iixkmd:1
settle:5
team:2
prevent:2
occurrence:3
insignificant:3
reaffirmed:1
dwfx:1
pahha:1
melz:1
zrv:1
zrq:1
zry:1
current:254
zre:1
zrd:1
zrc:1
tkx:1
zrm:1
tky:1
ydo:1
ydf:2
understanding:2
gggf:1
address:10
alone:1
ydw:1
mfmok:1
redemption:1
impacted:3
qcdu:1
thereunder:1
ineffective:5
bkwv:1
ipf:2
ipd:1
ipn:1
ipo:1
ipl:1
ufp:1
qzje:1
ipw:1
ipt:1
flt:1
mdfr:1
reinvestments:3
darnell:1
working:19
bfftjpgi:1
mbuzlf:1
gfow:1
xwqw:1
scope:1
wvx:1
wvy:1
apparent:1
wvt:1
approving:1
appendix:14
pbvr:1
skuu:1
wvc:1
jkdrw:1
wvg:1
behalf:16
valued:12
leizqw:1
scholes:3
originally:1
believed:1
watsco:285
gzo:1
remitted:8
xumeo:1
rsrnb:1
fedrizzi:1
validly:3
allowed:7
gzw:1
winter:2
fpj:1
fpr:1
fulx:1
yesnoitemtype:3
tnpt:1
mrdhdj:1
urtj:1
vcuk:1
clbt:1
date:233
data:589
sublimit:9
natural:2
correlate:1
sr:1
truck:7
sn:1
sc:1
kjra:1
agsr:1
sd:1
qaks:1
ttz:44
unfavorably:2
dlqddikleor:1
ttr:1
ttq:1
ttp:1
reaffirms:1
feature:1
fnjn:1
course:12
qoeb:1
ttl:1
unfavorable:1
mboa:1
tta:1
ttg:1
hedge:53
jif:1
jig:1
avid:1
wcq:1
djt:1
jia:1
djx:1
jim:1
jik:1
kxu:1
dja:1
jiw:1
jit:1
dje:1
constitutes:1
djf:1
decreased:7
npxrh:1
thereby:1
nsg:1
maintaining:8
wdvz:1
jwfrm:1
establishing:5
instability:1
zrsl:1
quarter:97
square:4
lqwx:1
revised:1
wweuhs:1
entering:7
yvjfl:1
hcv:1
blt:1
blq:1
lsugm:1
blm:1
zdpau:1
contained:19
investigation:1
blk:1
internet:3
hcj:2
hck:1
tvbm:1
hcm:1
krd:1
mimr:1
wiji:1
million:83
seventh:1
governing:1
bioa:1
seventy:3
gktz:1
rmgm:1
saving:1
ono:1
sqwch:1
clause:9
one:83
submit:1
ovk:1
vote:13
open:8
lnx:1
pmag:1
fmy:1
ukt:1
ukr:1
indicate:33
hfost:1
fmg:1
horfzd:1
njgm:1
lstpvgt:1
uka:1
fma:1
arzgez:1
padding:3
representing:15
rzf:1
dsqe:1
rza:1
rzj:1
lddg:1
rzw:1
future:558
rzr:1
ryibiifutvh:1
rzy:1
prospect:2
saj:1
hhqcf:1
mqgkm:1
san:2
sab:28
rvmn:1
sad:1
financier:3
whuk:1
saq:1
sap:2
emeq:1
mwfvg:1
zoj:1
zom:1
itpk:1
note:59
goodman:4
take:3
iaoj:1
bzmefl:1
mync:1
xshq:1
axw:2
lkah:1
average:184
drive:2
liquidity:14
quwu:1
qos:1
wur:1
qoz:1
jpmorgan:5
qox:1
qog:1
qof:1
qod:1
qoc:1
profitloss:4
sdm:1
qom:1
qol:1
qoj:1
qoh:2
xml:88
slow:7
xmf:1
xma:2
amendmentflag:1
xmq:1
carolina:2
hogst:1
prime:4
resource:9
mfkp:1
borrow:3
ahmad:2
mhfq:1
liable:7
espp:17
vks:1
vkt:1
affecting:5
vwgv:1
uhzg:1
vertical:1
oclojc:1
fiv:1
uxei:1
kjf:1
many:5
ousx:1
kjl:1
kjm:1
deduction:18
kjq:1
kjv:2
unamortized:2
rytmj:1
allowance:99
cydsl:1
antp:1
fhnyoe:1
hionh:1
anti:5
ixui:1
ante:1
mnvz:1
grcnz:1
considers:12
reconcile:4
sxf:128
west:1
yrhpe:1
zpu:2
zqtaf:1
kjgka:1
zvyf:1
zpm:1
combined:7
zpg:1
zpf:1
dpte:1
enable:1
mqnbwm:1
vug:1
thousand:50
formed:19
aayeyv:1
yzf:2
yyil:1
vub:2
rwrm:1
former:1
contingently:9
situation:1
npij:1
ive:1
ivg:1
iva:1
percentitemtype:24
hcnp:1
ivi:1
ivj:1
ivv:1
ivr:2
hcnb:1
technology:12
sxz:1
ivz:2
tvbkg:1
mvgy:1
otts:1
zpkzdw:1
hxn:1
otti:2
beoxj:1
hxq:1
hxp:1
eajq:1
hbvah:1
fpror:1
rgl:1
wpx:1
wpp:2
allocation:74
wpm:1
wph:2
wpf:1
wpa:1
wpc:1
vuz:1
customized:1
yzyrr:1
wzwoho:1
summer:2
fjwfqe:1
gdt:1
gdv:2
gdw:1
rest:1
kkpa:1
rkph:1
aminw:1
fva:1
fcazzgst:1
instrument:222
fvy:1
teueq:1
fvr:1
textcontent:7
lnlf:1
preference:3
world:1
postal:2
noncontrolling:168
jzjxy:1
satisfactory:1
smzs:1
tvz:1
tvw:1
conditional:3
zupj:1
udev:1
ezs:1
ezl:1
drsk:1
ezj:1
grus:1
tve:1
yyyp:1
ddz:1
jgk:1
jgm:1
gsw:2
noon:1
jgd:1
jge:1
jgf:1
jgz:1
ddh:1
exit:1
ddl:1
refundable:4
ddb:1
qypvl:1
refer:6
lvom:1
accessing:1
contingent:17
power:7
rffnm:1
leadership:1
zesi:1
mjcv:1
qzsii:1
acb:2
acf:4
xkhym:1
jmcc:1
industry:39
ach:1
acn:1
ifkvw:1
practicable:2
act:56
bond:19
vrwpbc:1
qre:1
jskij:1
bjn:1
qrq:1
bjs:1
wzlfwh:1
ljch:1
accumulated:112
bjz:1
bjx:1
heu:1
eawy:1
ptpe:1
heb:1
mdc:1
hel:1
heo:1
complete:10
wgzw:1
dijcm:1
land:17
interestpaid:1
vjymz:1
cwxjx:1
jnlj:1
october:22
pmcrhr:1
dxiumk:1
cgpv:1
agree:3
detailed:1
ac:1
uib:1
uig:1
vyik:1
uih:2
uik:1
ohg:1
uim:1
opch:1
qfvg:1
ekfng:1
ar:1
au:1
uit:1
uiw:1
zxhm:1
oht:1
uhtr:1
zgnx:1
bivx:1
sdce:1
bivi:1
unobservable:6
izdv:1
refunded:1
mnvux:1
cph:1
cpl:1
cpo:638
cpa:1
rxc:1
cpd:1
rxd:1
rxf:1
zshnhru:1
cpz:1
ouhr:1
rxq:1
rxs:2
rxr:2
original:9
waiver:2
mnx:1
wnjzju:1
dfs:1
consider:21
mnp:2
caused:7
mnr:1
mnt:2
gdbx:1
qvo:1
mnl:1
restated:17
grhd:1
mnb:2
mnc:1
scq:1
mnf:1
scr:2
zmj:1
rvio:1
cpyp:1
oxse:1
tx:1
zmf:1
zmg:1
zme:1
zmz:1
zmx:1
tm:1
alvarez:1
zmp:1
te:1
tb:1
ta:1
paying:3
returned:5
debit:126
kzekro:1
ksql:1
dsf:1
salesperson:1
condition:81
pbp:1
accompanying:10
eiv:1
bva:1
large:12
aesalokr:1
facsimile:1
vjqjua:1
small:1
authenticating:1
qmx:1
abbreviated:1
broader:1
qmu:1
past:25
qmj:1
qmc:1
qmb:1
qmd:1
section:890
zkfsv:1
xoz:1
xod:1
qmfc:1
xoa:1
kblby:1
method:85
full:12
vwuc:1
vumc:1
muknzfz:1
compliance:9
experience:13
prior:22
periodic:3
exercisable:30
pick:2
action:1
gsk:1
via:6
followed:1
retroactive:1
vid:1
vie:6
ccyy:2
vik:1
enactment:5
vii:1
vest:21
vir:1
gosa:1
sxpn:1
hjco:1
aqprp:1
viz:1
viy:1
morq:1
bldw:1
zykt:1
juedz:1
mcdqx:1
qlmx:1
company:117
mql:2
amopk:1
kld:1
mwbz:2
klh:1
ihyi:1
klk:1
klr:1
learn:1
qkmis:1
stated:24
tabular:22
piomr:1
mehw:1
sahk:1
axis:42
information:309
respective:40
mlab:1
hrsd:1
ikym:1
xhqd:1
earnings:356
kajxlj:1
etd:1
plant:31
intended:14
evaporators:1
isl:1
ykro:1
agdg:1
register:1
uwlxy:1
mxgs:1
geographic:40
mexican:11
itb:1
trade:50
paper:3
itx:2
itt:1
itu:1
wrg:1
wrd:1
hza:1
wrc:1
booleanitemtype:1
continued:6
vfepde:1
hzh:1
wrv:1
hzw:2
fhplrpdw:1
iqnb:1
eodlr:1
nkpfb:1
wry:2
calculationlink:74
fiom:1
alaxkl:1
vtyz:1
mskqd:1
dzdh:1
mjcmubb:1
designation:3
repayment:13
found:1
status:13
evc:1
byg:1
gfr:1
jxrn:1
reduce:5
numeric:1
gfh:1
measurement:65
gfb:2
operation:182
trf:2
try:2
kfm:1
ftu:1
lvgcp:1
gxyw:1
research:72
fta:1
fha:1
ftc:1
ftb:2
fte:1
pcaju:1
ftf:1
ftk:1
ftm:1
occurs:8
belief:2
puhi:1
uegmu:1
conditioning:57
nzhdop:1
driven:8
retained:21
ihdv:1
tgcsb:1
evt:1
gqoypa:1
evu:1
jzxi:1
nxzlgb:1
jpbf:1
cnnu:1
major:14
thereafter:15
aqnpa:1
number:793
oyvd:1
differ:9
jeq:1
jev:1
leverage:5
introduction:1
pspf:1
dfv:1
dfp:2
eshycyv:1
tvxrjh:1
dfh:1
dfk:2
show:6
xit:1
dovbb:1
dff:1
dfc:1
jem:1
mjav:1
mjar:1
relationship:45
immediate:4
mmml:1
bxri:1
kwro:1
mmmc:1
carryforward:2
jxmi:1
determines:7
lhay:1
sdgvwtd:1
determined:50
dcnu:1
qppt:1
dcns:1
bhh:1
bhb:1
bhe:2
qpd:1
wzidb:1
intb:1
lytkt:1
qpp:1
bhr:1
qpw:1
sell:22
nwqf:1
hgw:1
self:49
reliance:1
hgn:1
also:69
recognizing:3
internal:66
hgj:1
hgk:1
hgh:2
hgi:1
ancillary:1
hgb:1
reconciliation:31
moredialog:13
unused:8
plan:238
yeavb:1
exe:2
udgc:1
tpa:1
exl:1
sometimes:1
cover:12
durationitemtype:10
tpw:1
tpt:1
exr:4
exp:3
cqxc:1
charged:6
asuw:1
bulletin:86
exy:1
ojw:1
ugh:2
ojr:1
ugm:2
icqe:1
ugf:1
ojy:1
ugx:1
aeam:1
freight:5
ojo:1
ugq:1
ojm:1
ojk:1
ojh:1
impact:26
nrjg:1
birh:1
ozgij:1
ribgrb:1
failed:1
nddx:1
equity:216
blwtibfaor:1
dependent:3
adco:1
fsar:1
remedy:1
preparing:7
eowimmr:1
crr:1
viv:1
rfu:1
rfz:1
crx:1
crb:1
banking:2
rfa:1
rff:2
rfe:1
crk:1
mnxsih:1
rivet:2
prospectus:4
acud:1
seu:1
set:13
ser:2
sep:10
sipk:1
majuniq:1
collectively:18
see:33
sec:163
hwjzsd:1
neiay:1
mazmz:1
vmno:1
zkk:2
unrealized:60
currently:22
diluted:106
zka:1
pickup:1
zkt:1
zkw:1
available:229
targeted:2
alphabetical:1
incident:6
dividend:123
tangible:16
pdx:1
pdr:1
pdq:1
mrtj:1
blloqx:1
connection:18
pdg:1
pdf:2
pde:1
whole:5
pdb:1
leu:1
rofj:1
loan:85
forklift:1
rofp:1
indefinite:37
belt:7
xax:1
roofing:1
acceptance:4
xaw:1
xao:1
xaa:1
sfua:1
xaf:1
firm:12
nrn:1
bnbb:1
utocw:1
mildness:1
fund:21
systematic:1
nrs:1
nrq:1
mlb:3
mlc:1
handling:30
uncertain:4
mld:2
mle:2
mlk:2
reliable:2
expanded:3
mln:1
budget:1
mll:1
intr:1
technical:6
mlp:1
mlv:1
mlw:3
evaluating:2
error:1
mlx:1
vod:1
scheduled:1
vof:1
vol:1
averaging:1
von:1
owen:1
binding:1
xfptvmd:1
vop:1
vor:1
vos:1
vox:1
glcvr:1
chase:5
jeaiqvs:1
ijjyy:1
shorter:9
psb:1
nrwk:1
rfbnhu:1
ltdn:1
amc:3
ltdg:1
lxw:1
lxu:1
rkqbfg:1
lxq:1
vgm:1
comprehensive:217
lxx:1
ibvb:1
aixe:1
yeeat:1
necessity:1
lxk:3
recent:10
knk:1
knb:1
knc:2
vzpkb:1
mklaa:1
person:8
knz:1
mvodbat:1
knv:1
knr:1
knp:1
recoverable:13
vgg:1
ciqtu:1
mnjp:1
amp:7595
mevl:1
psfggr:1
odw:1
admission:4
vcufy:1
location:143
input:31
ceqx:1
format:12
nonphysical:1
depreciable:12
extlink:724
pertinent:2
fvkiw:1
ivaq:1
hjal:1
yuws:1
continue:4
lldfh:1
bqcabh:1
pertaining:14
iju:1
mvkf:1
ijb:1
ibgyf:1
ije:1
mvku:1
ijj:1
ijm:1
ijn:1
udg:1
rcqxbny:1
iqbsy:1
zshbs:1
gjl:1
cog:1
gfek:1
bd:1
varying:11
bb:1
agreement:236
bk:1
evp:1
relating:24
uezd:1
bnegh:1
zip:6
jsbm:1
kpfw:1
qzvmi:1
lastar:4
anpy:1
repair:2
colorado:1
czecfpm:1
integral:2
appropriate:10
primarily:60
repaid:4
ebitda:8
qhcm:1
nneny:1
zig:1
spending:4
typ:1
fzp:1
fzw:1
fzv:1
fzu:1
fzl:2
fzg:1
fragmented:1
jzzd:1
aqqss:1
link:237
jcwj:1
line:240
usrsptk:1
posted:2
cic:1
cig:2
refinancing:1
cik:2
cij:1
cii:1
cih:1
us:2
maturity:47
continuously:2
lnlxfas:1
qqpx:1
kplan:1
zywks:1
sxc:1
ztkay:1
itbo:1
defined:44
influence:2
sxm:1
diverse:2
sxv:1
sxw:1
gucu:1
commonstockvalue:1
phantom:4
redeeming:1
jco:1
zuvkc:1
jck:1
wwfb:1
gvn:1
reinsurance:7
agn:1
agl:1
agk:2
vzm:1
dov:1
age:17
grwtwn:1
agt:1
jhsi:1
bvs:1
bvr:1
code:5
bvw:2
bvv:1
bvu:1
qvd:1
existing:17
bvc:1
toggle:2
tgtgn:1
mqzoal:1
lidtuw:1
djrql:1
vqle:1
nnkdh:1
bbyj:1
qmyx:1
sent:1
stocked:2
dkte:1
jwlje:1
nfywvt:1
xzeg:1
lrwg:1
timely:4
tra:1
trb:1
vmfco:1
fewer:1
kansa:1
gknh:1
gknj:1
jvoban:1
trq:2
trp:1
trs:1
trr:1
tru:1
gkne:1
logistics:1
ody:1
pledge:2
nmw:1
ueg:1
uea:2
gryi:1
licensed:1
odh:1
uey:1
uex:1
ueu:1
njmz:1
zphfmk:1
uev:1
odd:1
uep:1
ues:1
index:11
cejio:1
business:184
expressed:4
ursw:1
sfvvq:1
qkod:1
lea:1
led:2
respectively:147
lel:1
delivering:1
lep:1
nmx:1
consideration:49
qzayyns:1
yetxtf:1
ctt:1
rdp:1
jfxbt:1
receive:2
involved:3
rdy:1
cty:1
ctg:1
resulting:61
ctl:1
opinion:42
cto:1
involves:6
sgx:1
sgz:1
ugeq:1
sgn:2
sge:1
certificate:2
next:13
zif:1
ykvbt:1
zib:1
postretirement:2
zin:1
zio:1
zii:1
hvqfe:1
pff:1
ikcw:1
occurred:15
pfo:1
pfq:1
carrying:112
sharply:1
nbcq:1
customer:161
mgiy:1
challenge:1
xfia:1
emerson:3
pekn:1
higy:1
ulfqf:1
process:62
xck:1
higt:1
xco:1
promotional:1
high:10
xcq:1
ijfjnb:1
xcz:1
olrk:1
qdzy:1
wbhhra:1
muqlb:1
delay:1
otck:1
zsyv:1
srv:1
nph:1
uycq:1
ohuvj:1
npd:1
cfjzbue:1
npc:1
npb:1
npz:1
qsou:1
noncurrent:24
efficiently:1
mje:2
realized:35
mja:1
mjc:2
mjo:1
mji:2
mjj:2
element:29
mjq:2
htdr:1
mjs:1
mjx:1
wxv:1
vml:1
dvtn:1
namespace:498
move:1
doubtful:45
produced:3
ovmjn:1
vmx:1
vmy:1
vmv:1
vmu:1
pqwe:1
dispose:1
rzajz:1
derivative:142
subparagraph:511
lrkrmqlj:1
lzy:1
oeliow:1
lzr:1
nkrx:1
lzm:1
transparent:1
kpq:1
wqgkxzvw:1
ydjw:2
kpw:2
kpx:1
accompanies:1
sufficiently:2
wkwa:1
kpd:1
shortage:5
wkwk:1
stock:925
luhq:1
siop:1
siow:1
deficiency:7
khasv:1
intangible:277
thirteen:9
tenth:1
registrant:82
witness:2
evrj:1
eepk:1
bacn:1
valve:1
ffsdl:1
jljl:1
teven:1
nzim:1
recoverability:8
khkg:1
collection:6
qsevx:1
mty:1
cvoywd:1
itaxmp:1
yhrjkiu:1
could:63
vryt:1
rssxpu:1
length:10
gwy:1
removing:10
ftqqt:1
phru:1
bxzcq:1
gnoqa:1
ihw:1
owned:41
ihu:1
ihj:1
iho:1
owner:25
krzq:1
ihg:1
nyse:15
system:22
uexz:1
enforcement:1
ooss:1
srkp:1
dzhv:1
ingersoll:1
wxhhtjx:1
mxjznmnog:1
rujm:1
zxyykvh:1
pvdx:1
nnny:1
shspw:1
false:154
partnership:9
jxvx:1
muik:1
muil:1
mjk:3
clearly:3
ezhuw:1
atig:1
fxw:1
therewith:2
ulogf:1
fxs:1
wdwce:1
jsw:1
fxi:1
hkdf:1
fxg:1
gmonthdayitemtype:1
wxe:1
allow:5
exarxr:1
visa:3
jul:3
device:1
segment:13
ckd:1
imvz:1
cka:1
ckh:1
ckk:1
face:3
cku:1
mawdu:1
mechanical:1
zezkqa:1
leasehold:5
fact:17
umuyu:1
dbh:1
dbk:1
szo:1
dba:1
dbc:1
reyrd:1
terminate:3
sze:1
szy:1
szp:2
gxbpc:1
szv:1
szt:1
principal:18
jay:1
jav:1
rjk:1
jau:1
jap:1
jaq:1
jal:1
jam:1
tape:1
bisty:1
tpvh:1
exchanged:3
hxej:1
xsuf:1
juufpwx:1
gbf:1
gbm:1
comprising:4
gbh:1
aed:1
aeg:1
taxed:5
gerth:1
gbx:1
btu:2
qtt:1
temporarily:1
qtr:1
aopn:1
bts:2
btr:1
catastrophic:5
bty:1
flfvcg:1
qty:1
btd:1
qte:1
qtb:1
btm:1
bto:1
ihuikotln:1
wire:1
vnxdp:1
dgool:1
mcwe:1
esppmember:4
njpvm:1
yblma:1
tso:1
negotiated:1
lawsuit:1
ets:1
tlw:1
onian:1
etu:2
jrwsg:1
cfluzb:1
tlc:1
etc:7
etf:1
ote:2
tld:1
kbsvvd:1
eth:1
etm:1
ukka:1
ci:1
allocates:1
cd:1
uaqt:1
vtc:1
ucd:1
cs:1
ukkx:1
allocated:68
uck:1
ucj:1
ct:1104
rhode:1
cqlfld:1
recurring:27
totaling:2
lgk:1
eumo:1
lgi:1
rvo:1
lga:1
cbo:1
puerto:15
lgq:1
euw:1
tlndfdmdq:1
stty:1
mauy:1
mlrlju:1
rbn:1
expiration:19
rbi:2
rbg:1
rbe:1
deductible:23
cvc:1
yhut:1
lzx:1
site:1
lusk:1
hardware:1
vt:1
dwut:1
conserve:1
rxrs:1
fwfzj:1
zgh:1
fnd:1
android:1
cvfnc:1
covenant:14
unf:1
phg:1
phx:1
epjv:1
expand:1
rsnzq:1
audit:26
qjzkl:1
sbebjrqjjjgky:1
discounted:5
ofg:1
ghknzv:1
ofo:1
ofl:1
asked:1
ofq:1
ofu:1
znbv:1
zck:1
gucivm:1
xeo:1
chbwu:1
xew:1
xep:1
klwbwp:1
kzjzi:1
paul:1
nexwu:1
vukn:1
web:1
wee:3
residential:52
wen:1
lzd:1
dbgbx:1
valid:1
exempt:1
nonnum:60
nvw:1
increased:33
nvq:1
government:5
checking:1
nvy:1
nve:1
fujj:1
nvc:1
gxj:1
mfsb:1
desk:1
nvn:1
nvh:1
mhn:1
mhl:1
mhm:1
hzhj:1
kpv:1
mhh:2
mhi:1
mhd:1
qdrm:1
mhc:1
mha:1
mhx:1
become:5
mht:1
mhu:1
replacement:32
amendment:56
liquidation:3
guaranty:2
foreseeable:1
vsy:1
unaudited:31
vse:1
ioms:1
vsl:1
vsn:1
vso:1
zyqq:1
avoid:1
hwi:2
gxy:1
mjvpvhl:1
cjf:1
schedule:87
zndb:1
ypnjhzixb:1
pressure:2
mantw:1
nkpd:1
gained:2
ynzz:1
krx:1
cffxk:1
irit:1
krt:1
krj:1
frk:1
otv:1
krm:1
krb:1
krc:1
krf:1
iwau:1
peak:1
auyif:1
coverage:26
nsqwi:1
commitment:69
mgwcy:1
mklo:1
terminated:7
jzg:1
jze:1
jzc:1
yrp:2
jzv:2
czcp:1
hjx:1
jzr:1
jzq:2
function:9
lvri:1
zwkc:1
ymhc:1
delivery:25
construction:24
khif:1
tennesseemember:2
valuation:99
basin:4
fqfi:1
disbursement:1
compute:6
yukq:1
frequency:5
problem:1
tqaio:1
informational:3
mco:1
hvac:62
recognize:12
wfrv:1
ing:1
ina:1
inb:1
inc:188
iekytpaibf:1
compared:18
variety:3
xuufi:1
gcqp:1
evzvw:1
dznq:1
mclv:1
wxa:1
xzwp:1
veib:1
assgiy:1
exposure:40
eog:2
eod:1
ukouh:1
eom:1
pshvu:1
eor:1
compete:13
pension:7
rulp:1
txad:1
consolidated:267
ejvd:1
cwt:1
cnws:1
alj:1
wholly:24
xapn:1
lndf:1
xmjkx:1
xbrs:1
xapq:1
tnfb:1
atkw:1
dpkwg:1
summarizes:3
cwn:2
mtqs:1
eirp:1
cmn:2
cmm:1
nowj:1
cmi:1
ctzq:1
jbed:1
tfvy:1
cmu:1
quq:1
uqjf:1
kztsr:1
afvtpdbf:1
ksbzw:1
established:18
pgbz:1
slo:1
irrevocable:1
mmgu:1
lxay:1
mnmblg:1
eqtpzr:1
residual:1
protection:2
sipejwvnm:1
bonbk:1
obtained:3
kkhg:1
gll:1
glo:1
nrulhg:1
sxvqmx:1
ako:1
rkqn:1
glq:2
glt:1
brz:1
bry:1
brx:1
qzq:1
brt:1
qzu:1
highly:15
hxqdq:1
qzk:1
qzm:1
qzn:1
total:198
qzd:1
qzf:1
kjycack:1
qdcv:1
motivate:2
negative:5
kmgp:1
indiana:1
rollforward:1
qdck:1
hwbi:1
nkd:1
trjl:1
nki:1
nkj:1
dxeob:1
award:179
nkr:1
nku:1
nkv:2
nky:1
tariff:1
tnu:2
tnt:2
erw:2
word:20
work:2
tnx:1
qooz:1
tne:1
tnd:1
erf:1
era:1
drka:1
erc:1
kevq:1
tni:1
tnh:1
tnj:1
mjhufl:1
qkcg:1
uaz:1
zubxb:1
indicated:2
mwgptn:1
uas:1
rpaq:1
uaw:1
impair:4
indicates:1
tradingsymbol:1
scrollbars:2
david:5
totaled:8
recovery:3
provide:40
verify:1
mzne:1
tzo:1
ordinary:8
lai:2
lab:5
awfrvy:1
law:20
noncontrolled:1
mpw:1
domid:3
order:11
zea:1
zeg:1
office:10
consent:10
zei:2
satisfied:1
zel:1
zev:1
zjzq:1
mydz:1
ticker:4
ikgk:1
orur:1
mydo:1
production:6
jucu:1
noncash:12
versus:6
affected:11
idlsm:1
pjd:1
pjc:1
break:2
mgmp:1
penetration:1
pjt:1
bank:28
reasonably:10
classified:29
reasonable:25
lqc:1
opkn:1
xgl:1
lrxrt:1
qji:1
leqz:1
xga:1
ryrl:1
prawt:1
uiebbjg:1
network:7
vuuy:1
wgk:1
wgj:1
wgw:1
daniel:2
forth:15
wgx:1
crwv:1
ddnndft:1
ntz:1
certifies:1
ntu:1
standard:1545
mfqd:1
nta:1
ntb:1
certified:3
vfxft:1
mvp:1
incorporates:4
lzdz:1
mvv:1
mvx:1
mvy:1
mvz:2
ecev:1
mvb:2
mvc:1
mvd:2
mvf:1
mvg:1
mvj:1
mvk:3
kywe:1
mvo:1
vqx:1
vqs:2
lcywq:1
vqu:3
vqk:2
vqi:176
vqo:10
another:3
vqa:40
electronic:1
muph:1
wgyxvr:1
hedging:24
qld:1
approximately:49
mxwfp:1
vyxaz:1
tea:1
john:2
diversified:1
albert:24
tee:1
teg:1
xvkpq:1
toronto:1
translating:4
target:3
xylvb:1
ktu:1
ktp:1
nbi:1
bsmox:1
ktk:1
solely:7
ktb:1
gkel:1
ipifq:1
manner:5
nzpdwl:1
jxr:2
jxt:1
ypz:1
convenient:1
luxury:1
jxg:1
ype:1
completed:12
unsecured:4
outsp:1
acquire:28
indemnification:1
exercised:29
involving:7
nzmf:1
phase:1
assessed:9
mlhus:1
shyd:1
kcub:1
ffzp:1
udc:3
bhna:1
calculated:20
qpmd:1
accounted:17
czfnj:1
voting:16
reserve:68
hvgk:1
qrewzvq:1
iauq:6
ezr:1
skyk:2
gcwx:1
sqcr:1
guidance:17
enise:1
hrr:1
mcns:1
hrn:1
wzh:1
wzi:1
hrd:1
adequate:9
wze:2
hra:1
wzc:1
wza:2
dd:1
de:3
preferred:61
odx:1
axchwgpx:1
ema:1
emb:1
emo:1
dupont:2
emt:1
emv:1
ypys:1
depends:1
mllbw:1
lihm:1
unable:4
fbynl:1
drawn:3
lnbk:1
lihw:1
vblzt:1
wu:1
wetgb:1
eipz:1
convertible:19
gmiz:1
received:45
climate:1
kzc:2
ilo:1
coz:1
mpgrv:1
ilv:1
coe:1
receives:5
ilq:1
exceeds:10
cok:1
coj:1
com:80
con:1
qvbd:1
iogy:1
jfkb:1
qnu:1
rrlgk:1
speak:2
bqt:1
qnso:1
mbu:1
yxyj:1
oqne:1
iwwlns:1
concerning:3
eszwc:1
feola:1
eofo:1
applied:10
ugbshi:1
gnq:1
gnt:2
gnz:1
gny:2
air:77
gne:1
gnj:2
aid:2
property:125
aic:1
definitionlink:74
amortizable:2
jqyw:1
gvzvi:1
confirmed:3
perform:13
btgk:1
brkh:1
mcso:1
egnzn:1
mfqpk:1
bjaesnb:1
independent:20
nio:1
nil:1
nim:1
nid:1
hand:5
insulating:1
swaption:2
nir:1
rzpbiwi:1
niv:1
wvafku:1
vermont:1
iwdpq:1
scenario:18
immaterial:2
thw:2
epu:4
eps:4
ifkrulc:1
tho:1
thm:1
client:1
eph:2
epd:1
sdpm:1
nvnw:2
quoted:16
cxfr:1
incentive:33
electronically:1
adding:3
vlls:1
flooring:1
wright:2
spread:16
board:91
valign:5937
qiryz:1
ktoh:1
mzlk:2
rni:1
rno:1
yhqfj:1
rnm:1
ggswfk:1
gmvw:1
rna:1
ldpx:1
rne:1
rnd:1
lcg:2
rny:1
lcc:1
lcn:1
rnr:1
rnt:2
fuhshwu:1
bpd:1
qxd:1
cooler:1
qxn:1
lapsed:1
bpq:2
bpp:1
pdii:1
bpr:1
bpu:4
bpt:1
bpw:2
bpv:3
nwha:1
bpx:1
security:166
qxy:1
rnxq:1
zch:1
xnsh:1
zcu:1
zcw:1
fcuin:1
ykc:1
orwx:1
ykr:1
kmblh:1
participation:13
plw:1
swvr:1
pls:1
qcum:1
marketing:1
ratably:4
peer:4
post:4
wsob:2
obj:8
euronext:18
obx:1
sfj:1
zgovanjsijz:1
obq:1
xyr:1
thermostat:1
float:4
xyb:1
xyh:1
subfacility:12
xyo:1
nakmcn:1
wah:1
accordingly:9
fizq:1
way:1
bbxnd:1
kpnlh:1
war:1
lowest:1
diligence:1
true:10
kpuyz:1
nrmtk:1
htbv:1
ecgl:1
injury:1
mtp:2
mtq:1
mtv:1
maximum:38
mtt:1
mtk:2
mjwotkc:1
mtc:1
mta:2
mtg:1
bjzng:1
wwc:1
vwz:2
computing:6
abstract:138
evidence:1
mdn:2
vwo:1
expertise:2
vwk:2
qbzf:1
vwa:1
physical:24
zfj:1
kuegsi:1
stake:1
lgip:1
holding:17
test:24
kvg:1
kvc:1
umt:1
kvn:1
update:7
vcpwjh:1
kvv:1
mwla:1
hyperinflationary:1
qaimpjwv:1
fazk:1
interval:1
together:5
zessr:1
precedent:2
concept:8
xrhs:1
dxvfg:1
global:1
hlwv:1
dth:1
khmd:1
yvw:1
yvp:1
zone:3
czgy:1
honoring:3
graph:1
jvp:1
yvz:1
jvk:1
yvf:2
hereof:6
permanently:3
yva:1
psom:1
yvh:1
yvk:2
division:3
liability:314
htxlx:1
fhgqta:1
guc:1
gug:1
presented:36
umi:1
fftv:1
bhlx:1
guu:1
guz:1
guy:1
gux:1
htf:1
htd:2
yqko:1
hta:1
coso:4
nortek:1
htm:157
discover:1
htv:1
htu:1
cost:201
htz:2
hty:1
hdfs:1
appear:2
foregoing:4
lrbu:1
mislg:1
bsyn:1
szu:1
satisfy:13
collateral:20
jsjf:1
twlwvs:1
gqx:1
iyvv:1
vlta:1
appears:1
change:196
vzpnr:1
ekl:1
cmys:1
ltnts:1
kemi:1
bpos:1
txqxz:1
mkhv:1
ekx:1
usually:12
mkhz:1
montreal:3
ekp:1
fbp:1
retired:11
uzd:1
lending:1
fbc:1
fba:1
uzz:1
marker:1
uzq:1
market:232
uzs:1
live:1
jah:1
ktxfnefhm:1
mjf:1
commissioned:1
nnfzp:1
logarithm:1
prepay:2
cay:1
graphic:4
ibm:1
iba:3
ibb:1
caw:1
trane:1
ibf:1
ibz:1
cah:1
zjrazjr:1
mdtf:1
cal:5
ibq:1
caa:1
mdth:1
ibt:1
caf:1
kvtto:1
tjnd:1
dxz:1
dxx:1
spp:1
december:435
dxp:1
topic:719
spi:1
spj:2
olqq:1
spm:1
spo:1378
occur:15
productive:2
discussion:14
htdpy:1
write:14
criterion:6
qnqc:1
ubnxa:1
economy:3
pqa:1
product:146
sharebased:9
qpmss:1
aoj:1
ohcr:1
produce:5
pqt:1
pqu:1
bawz:1
xdh:1
aoz:1
aox:1
ghv:2
ghp:1
ghr:1
whenever:5
ofdxl:1
accelerated:21
ghg:1
ghb:1
xnge:1
kurv:1
buenoo:1
ghj:2
tktg:1
ended:245
jgab:1
cola:1
forma:51
commonstockmember:8
usb:1
sof:1
window:4
yamj:1
aeq:1
non:209
evok:1
noi:1
tjg:1
nok:1
tjk:2
tjo:1
tjp:1
tjs:1
tqmznuj:1
hnvuk:1
kbxnnu:1
tjx:1
nov:1
provision:26
enacted:13
dror:1
gujm:1
kyni:1
rheem:4
domain:42
en:1
significantly:3
kane:2
gbk:1
year:489
nrdy:1
ndrp:1
usn:1
ikfty:1
shown:6
opened:5
space:8
furthermore:2
majumder:2
mbq:1
increase:60
rational:1
fargo:2
ffhba:1
dqn:1
rli:1
gjspm:1
lmr:2
rlf:1
rla:1
mzkuww:1
rlb:2
lml:1
lmm:1
usvk:1
repurchase:23
lma:1
rlw:1
rlp:1
card:1
xbmu:1
transition:471
british:1
domel:2
concrete:1
iyslvv:1
iwsj:1
xl:2
seasonality:2
xc:2
comprised:10
xx:1
ydhys:1
directly:11
gvszso:1
xnqw:1
cjcoj:1
xt:1
size:4549
yif:1
sheet:224
qtp:1
cefe:1
yil:1
yin:1
reinvestment:1
yit:1
yiw:1
okab:1
mostly:1
pnq:1
pnp:1
taxation:1
pnu:1
pnh:1
short:20
outerfootnotes:1
eliminated:7
pnb:1
underwritten:5
nxojb:1
accordance:17
rpej:1
jnky:1
transferred:2
csnp:1
mnfx:1
remained:3
correction:1
pnefe:1
nkwukkam:1
lhh:1
kqkj:1
btnl:1
wcp:1
jid:1
odzc:1
form:70
wcx:1
wcz:1
tpiib:1
odzi:1
equipment:222
qswr:1
bmvu:1
wcd:1
wcf:1
objective:3
qswx:1
impairment:98
wcl:1
thyxu:1
begin:4
xmst:1
price:187
rationale:1
america:17
mrp:2
mrq:1
mrl:1
mrm:1
mro:1
mri:2
mre:3
mrf:1
typically:21
filing:12
mrc:2
vzql:1
useofestimates:1
gxjd:1
filingsummary:1
maine:1
fifth:4
ground:1
ratio:14
title:26
odplvox:1
ndvbz:1
dfmc:1
mopfu:1
jrsa:1
kxc:1
kxy:1
cannot:10
kiki:1
kxr:1
bgobxnm:1
kxv:1
leul:1
ffm:1
mdkv:1
unallocated:1
uvn:1
elected:6
actively:1
concern:1
nonderivative:2
ytw:1
kmon:1
zeba:1
adrjv:1
dpza:1
ambm:1
mwaxw:1
ytj:1
jtk:2
kcqy:1
jtd:1
jtg:1
zwmv:1
notice:10
fxhj:1
style:4905
mdxce:1
article:134
vuf:1
gwd:1
gwg:1
vue:10
installation:1
gwc:1
vua:43
vun:1
gwl:1
pertain:1
vum:2
vui:2
enabling:2
ductwork:1
vus:1
vup:5
xfmqrk:1
uvqf:1
gwz:1
hvh:1
characterization:1
overview:1
hvc:1
hve:1
yqii:1
hvs:1
hvu:1
hvv:1
rlur:1
menso:1
oauh:1
twwe:1
observable:19
igla:1
stephen:2
external:6
masonry:1
jhzm:1
eir:1
developing:2
eix:2
tlt:2
buec:1
eif:1
exist:5
eio:1
uxv:1
uxs:1
cef:1
drue:1
uxz:1
lqv:1
qit:1
susx:1
uxm:1
ejpe:1
uxk:1
mtwl:1
develop:1
domelopposite:2
document:142
xajj:1
cel:1
lpws:1
qbvtafj:1
eitf:20
etj:1
zqbj:1
anticipated:3
swingline:86
cct:1
getelementbyid:4
jvtkg:1
ccm:1
severe:1
cci:1
extensible:1
tfph:1
xxoctqn:1
otherwise:41
fdwf:1
ccc:1
ccb:1
jkkz:1
excel:1
adjusted:15
valuable:1
fkme:1
usnhg:1
improvement:25
lender:59
mkaxq:1
treatment:9
fihqq:1
real:5
hover:2
fffgz:1
pso:1
read:7
klta:1
specimen:2
psa:1
psf:1
ngqk:1
hmny:1
aacf:1
using:65
psp:1
execution:1
psw:1
gjt:1
gju:1
wlvm:1
dgkg:1
annually:15
benefit:203
gjh:1
gjf:1
dilution:3
gjc:2
twelve:2
exposed:6
ucn:2
duration:338
xtew:1
ifd:1
recorded:71
conservative:1
deficit:7
ntpb:1
yny:1
nmv:2
thereunto:1
nmu:1
bwep:1
bhwjt:1
telecopy:1
sixth:1
equivalent:65
tde:1
raum:1
nml:2
throw:1
idub:1
underpayment:1
comparison:1
yykq:1
central:45
sre:1
wolx:1
srn:1
dzn:1
nvjo:1
escalating:3
dzu:1
dzt:2
nvjh:1
entityfilercategory:1
yjldfn:1
inclusion:1
mifmt:1
uhwy:1
kjhckxehs:1
pbe:1
involvement:5
loc:674
loe:1
loj:1
qualifying:8
loo:1
start:2
low:4
assumes:3
rjv:1
rju:1
mwsi:1
ocpo:1
hfgy:1
gcvg:1
rjg:2
qsmnfdl:1
rjd:1
rjl:1
kxxkmlbk:1
fraud:3
improved:6
default:12
louisiana:1
tavow:1
uzxv:1
jzwuu:1
vmbf:1
reliability:5
saleh:1
yom:1
yoh:1
yog:1
yoe:1
storage:1
event:49
terminating:2
yoz:1
yoy:1
yop:1
xpie:1
bwfo:1
massachusetts:1
mrhw:1
phyn:1
lge:1
pool:4
building:30
repay:6
maxwjlda:1
codification:1205
month:137
pocir:1
customary:12
wmx:1
referring:1
qsyh:1
wmr:1
mutatis:1
wmp:1
wmj:1
wmm:1
wmc:1
sustain:5
jzxbsg:1
wmf:1
mpf:1
mpg:1
mpb:1
mpc:1
mpn:1
xuihyb:1
mpk:2
mph:2
mpv:2
lezw:1
mpu:1
qfbf:1
mpp:1
zhzk:1
qfbj:1
mpx:1
rbw:1
dbna:1
ojbz:1
ass:8
tswzq:1
puo:1
attributable:160
gncw:1
cvo:1
investing:19
rbj:1
hfom:1
kzt:1
kzu:1
ma:1
cvf:1
kzg:1
excess:55
strong:2
presentationref:1367
amount:363
advertising:30
jmrit:1
mdmq:1
jrg:1
jrf:1
family:3149
jrn:1
axpe:1
jru:1
jrt:1
pczxd:1
lwrzc:1
jrx:1
mmzi:1
ukgmt:1
qwwdhe:1
contains:20
taken:7
brunswick:3
authorization:1
wlx:1
uvwj:1
indenture:1
producing:2
grill:1
gqm:1
gql:1
gqg:1
vej:1
mljk:1
epzn:1
tmgj:1
nebraska:1
nine:1
gqy:1
depleting:2
gqv:1
gqr:1
history:6
cown:1
pgxdwwahy:1
hhc:2
exclude:1
hhm:1
rowspan:12
utilize:1
ratified:2
igyyu:1
jjnr:1
jjnq:1
marac:1
derived:5
fa:323
awush:1
collectability:1
rud:2
cjl:1
egr:1
lldjqdb:1
documentation:1
egw:1
egu:1
egh:1
egn:1
deterioration:6
uvz:1
helv:1
help:462
hierarchy:478
taxonomy:554
ffu:1
uvu:1
held:23
thermal:1
ffj:1
ffi:1
committed:4
ffc:1
uve:3
uvf:1
uvg:1
discloses:6
disclosed:18
ywlcp:1
yi:1
rwa:1
ucxb:1
rwc:1
ceo:4
rwi:1
cem:1
yb:1
oigh:1
rwo:1
rwq:1
rwr:1
cet:1
stockoptionsmember:2
rwv:1
foot:4
rwy:2
ifw:1
zfir:1
fully:4
decimal:1
zfiz:1
capability:1
nfwg:1
obligated:11
yvdkn:1
referred:16
masfo:1
mswks:1
thirteenth:1
neie:1
kmfcvzg:1
nvmvd:1
beyond:3
neiu:1
ioz:1
msiy:1
jhp:1
ymehyt:1
robert:2
since:10
viability:2
safety:11
issue:39
pul:2
expansive:1
reporting:148
puh:1
pui:1
upon:60
asx:1
misstatement:3
asc:743
reason:6
base:16
puy:1
asd:1
put:2
ash:1
pup:1
puq:2
postbalance:3
unresolved:2
caption:16
effyva:1
kung:1
esar:1
ioj:1
csdy:1
probability:1
reflected:11
nmnqj:1
xxvhmjlavj:1
ntvv:1
txkdxe:1
ioc:1
horst:2
identity:1
vxx:2
tfm:1
ncy:1
tfn:1
zcij:1
mhma:1
ayiy:1
mwwfmpj:1
mlmw:1
viesddx:1
nch:1
ncj:1
wcam:1
ncl:1
tfx:1
taxable:22
gvqlfzdi:1
translation:54
ncd:2
nce:1
ncg:2
ste:2
financing:40
stg:1
stb:1
cbch:1
dtg:1
stk:2
vpjb:1
dtx:1
recovered:11
attention:1
sts:1
dtq:1
schema:3
dtu:1
footnote:5
uaov:1
affirmative:5
selling:88
lkyv:1
sdnvd:1
hbvu:1
concentration:50
null:3
karo:1
vulnerable:1
xqms:1
lif:1
lig:1
hhlt:1
lil:1
empowered:3
liu:1
liv:1
jyga:1
hxily:1
mqtwei:1
experienced:5
vcahk:1
ljsh:1
kah:2
kan:2
kaq:1
sponsored:1
dsck:1
kau:1
stzk:1
kaz:1
rhe:1
approved:5
salary:3
bzt:1
qbu:1
mobile:2
arising:17
clear:1
rsyt:1
bzc:1
qbe:1
clean:1
bzo:1
qbi:1
qbj:1
latest:12
qbl:1
vvznd:1
jvob:1
hlaq:1
tft:1
completion:13
zrg:1
ymr:1
copyright:2
assertion:2
ymc:1
subsection:9
ymi:1
ymh:1
xzqeo:1
vdvk:1
gbegws:1
mxpw:1
hjlvz:1
oxx:1
xwtmrp:1
oxz:1
oxt:1
oxw:1
underlying:11
nlx:1
oxk:1
oxg:1
oxb:1
culture:3
minorityinterest:1
gftv:1
close:5
ekmz:1
rllb:1
woy:1
probable:3
deiy:1
wos:1
woo:1
woi:2
xez:1
wok:1
wog:1
woa:1
woc:1
assetscurrent:1
mhpu:1
gmj:1
efmr:1
ssrc:1
toward:6
sensitive:2
stz:1
gma:1
megx:1
jefg:1
complies:1
hkuo:1
sublease:2
ckt:1
cubjrko:1
zizh:1
described:3
mwrau:1
innovation:1
kioo:1
nbfl:1
describes:1
maintenance:3
collected:12
vcny:1
territory:7
bdcii:1
generating:1
lived:180
wet:1
else:9
stockholdersequity:1
nulx:1
lhusx:1
iyc:1
iyb:1
iyl:1
iyt:1
substantial:3
brth:1
iys:1
mdon:1
fleet:2
resolved:1
hbf:1
jpl:2
jpn:1
sharesitemtype:41
herein:55
jpg:4
nzaz:1
avrs:1
jpx:1
commonly:2
sewth:1
hoat:1
jpt:1
xbgpv:1
grant:64
kmkd:1
wwwu:1
hbx:1
used:89
temporary:39
fiscal:59
bonus:1
esbm:1
dateitemtype:1
user:466
tmey:1
vys:15
mobh:1
vyt:613
mlld:1
gsa:2
vyc:3
dickins:1
vya:3
vyf:1
auditor:3
vyd:2
vye:4
five:46
kntutyfdx:1
vyi:6
anvfzaq:1
vyo:1
gso:1
xcew:1
hjt:1
hjw:1
netincomeloss:3
bnfi:1
ekrr:1
hdla:1
reviewed:20
bssp:1
hjd:1
hjf:1
notional:19
elect:12
hjo:1
hjk:2
retirement:19
efj:1
hfrpkq:1
hrv:1
ohj:1
cfwmayij:1
remaining:41
march:23
lacking:8
evaluate:11
gbab:1
rufg:1
wllzm:1
efc:1
yyrl:1
success:2
submission:4
bbc:1
wrbrxw:1
eee:10
uult:1
economic:41
ujwx:1
jsa:2
delivered:19
lobay:1
gnhii:1
exceeding:6
kxrnec:1
cgo:1
rub:1
processing:1
phmok:1
rue:1
step:13
nsvw:1
ruv:1
thrk:1
bga:1
bgc:1
xyzy:1
idq:1
aye:1
bgs:1
yirn:1
muhhpk:1
idb:2
block:64
ggxbb:1
disclosure:409
rxmw:1
mskf:1
nln:1
within:77
htdvs:1
wfes:1
abnb:1
rhd:1
achievement:1
manufacture:2
withholding:19
aqv:1
aqq:1
aqp:1
pwp:1
pwq:1
duly:6
registered:9
pwf:1
hmjj:1
pwb:1
zjapu:1
aqb:1
pwl:1
ddvk:1
info:1
utc:62
fdc:1
utr:2
fds:1
fdt:1
fdw:2
fdy:1
similar:15
yzoo:1
obhx:1
tjzok:1
syg:1
qbb:1
qgxve:3
application:7
enpo:1
electrical:2
naw:1
nat:1
rsmkz:1
gtwl:1
nay:1
ostl:1
bza:1
calculating:4
lbfn:1
drao:1
structure:6
svn:1
jkgm:1
dvo:1
ovwtlth:1
svg:1
required:92
svb:1
sva:2
dvy:1
dvz:2
svv:1
dvw:1
requires:6
svs:1
svp:3
grgm:1
aggregating:7
oxley:15
rtg:1
gy:1
nrulf:1
gc:1
gopjui:1
excludes:17
lkm:2
lkj:1
lkk:1
tsbo:1
excluded:10
krckr:1
suite:2
ghknp:1
lks:1
cnosbf:1
ljqu:1
mwwp:1
zfij:1
kcm:1
kjdnq:1
kcj:1
yscf:1
kcp:1
kcr:2
bxy:1
rtt:2
hivg:1
bxw:1
zlkjp:1
tkrr:1
bxo:1
ibdjlt:1
cdq:2
zn:1
dilute:3
mfxko:1
zb:1
ulw:2
xgqoe:1
ynxahy:1
bwfm:1
ycz:1
sapn:1
ulk:4
khzo:1
sape:1
yct:1
ejd:1
mgwr:1
ozf:1
xlqv:1
oza:1
mjmshb:1
bulx:1
commercial:44
ixle:1
nzzu:1
ozv:1
following:82
ozt:1
focused:1
bff:1
vbc:1
northern:1
egkw:1
vbn:1
vbw:1
uudt:1
wva:1
examining:1
foresee:1
zzdwn:1
claim:31
win:5
manage:5
gzl:1
wih:1
wiw:1
rtkr:1
wiu:2
monxs:1
bbxfq:1
remains:2
lqbra:1
adequacy:4
ueia:1
vehicle:12
bthe:1
historically:7
reflects:1
sphip:1
becomes:6
isae:1
efcg:1
benchmark:1
efca:1
vbji:1
otqws:1
scjo:1
mfqeooi:1
lapse:14
sxrirbn:1
incremental:1
xbrli:380
ifzezi:1
conformity:7
ygbgp:1
control:102
ilmvm:1
pvcq:1
xqbs:1
proxy:6
vibm:1
kxgab:1
xehzqp:1
arrangement:103
located:5
lnwc:1
togglenext:1
mbcon:1
mjrrgt:1
bptrf:1
pwkz:1
xqc:1
mvxk:1
xqx:1
revise:5
qzqb:1
software:5
orgkub:1
dqas:1
jnr:1
jnp:1
jnt:1
materiality:1
ibxsvgfxa:1
including:133
converting:1
exclusion:1
wqbpff:1
mmvv:1
uftu:1
ivqs:1
rzdb:1
tmkk:1
auto:1
qpgc:1
rexq:1
mmmqdh:1
nzvhh:1
qbbq:1
anley:1
prevailing:2
rsjuh:1
hlx:2
constitute:9
hlm:1
measure:24
hlf:1
special:18
kzho:1
offsetting:3
libor:12
cause:8
ecc:1
eca:1
yri:1
eco:1
eci:2
ecw:1
ecv:1
ecq:1
fncz:1
xxjm:1
ycjz:1
determining:24
florida:14
counterpart:5
creditworthiness:16
appropriateness:1
housing:13
mad:1
sosp:1
improving:2
ukto:1
pfly:1
rcs:1
quality:8
management:87
adopted:14
mal:1
wrapped:2
man:1
final:15
rsm:1
cyp:1
cyu:1
cyt:1
hpv:1
kjewrc:1
rsb:1
cyb:1
cyg:1
cyk:1
bej:1
ben:1
bem:1
pretax:3
bef:1
bed:1
bee:1
iojr:1
vnci:1
dfdvw:1
providing:5
securitized:1
kqbv:1
exhibit:47
rxco:1
thereto:6
zpdqfkd:1
need:15
zjtwet:1
border:990
xscr:1
xscv:1
purchasing:2
instance:6
issuing:4
sufficiency:1
xprteuc:1
znv:1
aayzqm:1
pyp:1
aws:1
awk:1
pyb:1
intrinsic:17
pyg:1
frpv:1
fjh:2
fjo:1
fjl:2
url:1
uri:743
urj:1
urt:1
fjz:1
fjx:1
urr:1
fjv:1
fju:1
affair:2
emerging:20
violation:6
indoor:1
xbceg:1
nxln:1
nggdwjzwhsm:1
based:456
earned:11
ngl:1
ngn:1
ngh:1
ngi:1
ngk:1
mqma:1
ngv:1
ngw:1
ngr:2
attained:1
employed:1
achieve:6
mgc:2
count:10
mge:1
mgd:1
mgj:2
mgi:2
leased:2
mgm:2
mgl:1
mgr:3
mgw:2
inxjffu:1
tba:1
mgz:3
mgy:1
tbb:1
tunek:1
dpu:1
amwyl:1
dpp:1
shz:2
fkgl:1
dpz:1
dpy:1
dpx:1
otherassetscurrent:1
contain:11
dpo:2
shj:1
dpl:1
fopmyh:1
sho:27
yhdh:1
computed:12
cjzqp:1
ipnf:1
computer:6
operated:24
wczg:1
amvrr:1
lup:1
dcikyai:1
lut:1
luv:1
lux:1
uuu:1
written:7
luc:1
lue:1
lug:1
luh:1
neither:5
uuw:2
aron:1
kem:1
bibb:1
kej:1
iyde:1
importance:1
iydk:1
ked:1
kec:1
refke:1
efficiency:7
dxdgh:1
key:27
approval:5
distribution:95
jic:1
qfy:1
kkhma:1
qfw:2
qfq:1
neyfpjhhp:1
estimation:6
qfb:3
dhnh:1
zvbq:1
gith:1
denise:1
uzzcu:1
lexqxk:1
addition:23
yat:1
yav:2
mgyc:1
hkwtxsxn:1
yah:1
inu:1
yag:1
poeq:1
mjamlj:1
oti:1
mrbp:1
controlled:7
otm:1
oto:2
otb:1
otd:1
ugtjr:1
otg:1
policy:123
expenditure:8
otq:1
reclassified:2
ots:1
ott:1
defref:1
glossary:51
lsooz:1
moyi:1
sxiu:1
nhf:1
pfxeqkv:1
wkk:1
wkj:1
wkm:1
wko:1
zsiy:1
wkd:1
wky:1
examined:1
cjrn:1
wku:2
roxan:1
drddw:1
began:4
wgohst:1
ttnft:1
wogul:1
oonk:1
party:79
jps:1
mzv:2
mzw:1
http:2185
mzr:1
mzx:1
effect:99
mzz:1
mzf:1
mzg:2
mza:1
mzb:1
mzc:3
frequently:11
mzn:1
xuln:1
mzi:1
mzj:1
mzk:1
zyf:1
transaction:149
uotuh:1
zya:3
well:43
zyh:1
zyi:1
zyt:1
zys:2
nsrx:1
xbfso:1
dxsh:1
sourced:1
zxsz:1
skill:1
reaffirmation:5
kjok:1
density:2
sxjjm:1
warrant:4
qzwd:1
definitive:5
utah:1
immediately:23
zpev:1
fovz:1
iwwc:1
loss:353
necessary:17
header:1
carryback:1
rotu:1
xsa:1
xsf:1
xsg:2
xsd:2
nonfunctional:3
tfgf:1
xsi:3
xsn:1
page:19
backlog:2
xsm:1
therein:10
jlv:1
szzy:1
nonemployees:1
parentnode:2
statementofincome:1
jlf:1
pzoc:1
qdrer:1
home:3
jlo:1
tuin:1
gzle:1
ylgt:1
competitor:3
broad:5
delaware:5
wmiz:1
wwsd:1
sponsoring:4
hidear:2
cetll:1
decline:4
jwdq:1
monetary:4
expansion:6
yvtbv:1
mszfl:1
offset:19
mfrve:1
dun:1
clonenode:1
autorit:3
uhnv:1
xcih:1
kbtzvik:1
previously:11
mihn:1
jxpqq:1
yacouba:2
mihx:1
utility:5
mississippi:1
additional:192
wimy:1
accountant:5
swz:1
kzjk:1
eai:1
receipt:9
textblockitemtype:60
eal:1
eao:1
hazardous:3
eag:1
eaf:1
gain:103
hm:1
eaq:1
overflow:1
highest:23
eaw:1
xxlx:1
signed:3
converted:4
limit:8
eoj:1
dmx:1
ebeecc:1
display:11
arkst:1
longlived:1
jzmmvtd:1
buaipl:1
rule:17
cvgnj:1
dfufnt:1
zjdedw:1
gyearmonthitemtype:3
cfut:1
arry:1
gonzalez:2
wjl:1
rqf:1
rqe:1
additionally:9
rqn:1
pzd:1
hne:1
bce:1
hnj:1
portion:98
bcz:1
hnv:1
determination:6
bcv:1
bcw:1
indirectly:4
hvsq:1
msgu:1
entitypublicfloat:1
tbeu:1
nun:1
myud:1
consists:18
qdkfasn:1
aua:1
whose:1
calculate:4
hcc:1
aui:2
aum:1
aul:1
aur:1
auu:1
swap:17
aux:1
swaz:1
updated:2
nwx:1
void:1
connects:1
vyak:1
formula:5
affect:53
vast:1
upo:1
upj:1
fhe:1
omitted:4
solution:2
mvhlo:1
convenience:3
upy:1
enhance:2
fhq:1
heading:3
upp:1
upq:2
force:23
likely:27
kgfn:1
cesar:1
even:5
nem:1
nef:2
neg:1
hgt:1
ney:1
new:3225
net:466
mee:1
deemed:13
lzum:1
wjixat:1
mec:2
meb:1
mem:2
mel:1
meo:1
meh:1
mek:1
mej:1
jnrvjy:1
mew:1
lzgp:1
fkeul:1
hoelt:1
mer:1
active:27
mey:1
mex:1
contraction:1
drz:2
wrjo:1
sju:1
dri:2
credit:418
permit:7
adopting:1
suitable:1
sjg:1
sje:3
objectively:3
innertext:6
jymq:1
receivable:69
call:1
lwo:1
lwl:2
type:1530
qdf:2
kgt:1
vjz:1
composite:6
qdo:1
expose:2
qdm:1
qdh:1
vtxz:2
disruption:7
qdu:1
webbrowser:1
kgg:1
kgh:1
kgl:1
kgn:1
xhd:1
xho:1
xhn:1
xhm:1
ewhn:1
xhy:2
hrxr:1
give:5
ygm:1
involve:1
zlvru:1
vjt:1
avry:1
aging:7
qnvwz:1
bivbb:1
minority:9
ovu:1
wmua:1
mxni:1
authrefdata:7
ovj:1
president:25
summarize:3
tpplkx:1
ovo:1
purchase:210
kaxi:1
third:27
vfh:1
vfa:1
aomp:1
maintain:28
operate:7
mtkzido:1
wut:1
nahmad:27
fifo:1
wuk:2
onn:1
wuo:1
vspk:1
personal:1
hvotmyr:1
better:2
qtdth:1
vezu:1
mxz:2
combination:33
weakness:4
manitowoc:3
mxp:1
mxn:1
mxl:1
mxj:2
mxh:1
mxi:2
zxjs:1
mxb:1
cxnlngv:1
zwm:1
wfplv:1
mnsp:1
zwz:1
zwp:1
higher:17
wenp:1
mean:17
interruption:5
gnkx:1
trading:16
layrry:1
restricted:123
enkjiv:1
ihoi:1
content:19
reader:1
revolving:102
city:5
mgdzt:1
qqky:1
zdg:1
xuw:1
isq:1
ist:1
deems:1
iso:4
isn:1
vgdlnrj:1
signature:20
xum:1
xuo:1
xui:1
thereon:3
jjx:1
grade:1
jjr:2
thereof:12
eqrs:1
jjo:1
jjn:1
jjj:1
jjd:1
zozq:1
fmo:1
vsp:1
jwze:1
mcfut:1
mbcnvvqm:1
inflow:6
gyn:1
bhxy:1
mlla:1
ghqg:1
mbbsn:1
nationalassociation:1
requisite:6
rls:1
zhinmr:1
herewith:2
fcsyas:1
preparation:14
matter:19
mitigating:5
bjmbb:1
mine:2
seek:3
yhhy:1
gilqj:1
qlptdw:1
gsc:1
kilavfv:1
vyg:3
tym:1
tyo:1
qnuc:1
tye:1
mfeer:1
regular:2
tyv:1
subtotal:1
trusteeship:1
reimbursement:2
mitigate:4
wgoxk:1
dob:1
doc:3
consumed:8
doa:1
dod:1
doe:1
yjvi:1
principle:52
consumer:10
dow:1
kut:1
jurisdiction:13
xdjb:1
ending:504
uchtqe:1
izav:1
gbmisjc:1
nevada:1
northeast:22
gmgm:1
remittance:1
yrb:1
vqua:1
srwm:1
compounded:1
ygje:1
stop:5
coast:2
kmuwlwr:1
lotld:1
comply:4
bav:1
tkef:1
bau:1
bar:1
baz:1
hvqe:1
bad:1
aentv:1
avjyb:1
baa:1
earp:1
bai:4
reference:2811
testing:7
hjl:1
nixmp:1
subject:49
said:1
jfhyk:1
operatingincomeloss:1
rkaq:1
ohwq:1
zbus:1
ome:1
omj:1
sqrlfsbfidb:1
wpuhzwj:1
fns:1
fnq:1
mvsu:1
uny:1
uncertainty:18
gbitd:1
lxah:1
jnzl:1
contribution:58
jjnjj:1
fnk:1
unn:1
sak:1
qqcui:1
vzbfjkhi:1
height:109
vvld:1
xfq:1
initiative:4
yrnxn:1
sao:1
basis:175
three:30
commission:11
mzjzq:1
interest:428
basic:82
entered:29
website:10
mcn:1
mcm:1
mcl:2
mck:1
mcj:1
mcg:1
mce:1
mcd:3
naojktu:1
mca:1
efzw:1
mcz:1
mcy:1
mcx:1
mcv:1
mct:2
zuhs:1
mcp:1
exception:4
slz:1
slu:1
rlqd:1
pxd:1
near:4
moratorium:1
balance:793
slc:1
seven:8
rvmu:1
mexico:50
ii:1
qrhv:1
zqujg:1
io:1
in:3
ia:1
vagu:1
ig:1
eecyp:1
grown:1
lqu:1
make:33
cceeff:204
lql:1
potentially:5
lqj:1
kizu:1
znxs:1
lqb:1
entitled:20
kiz:1
cqjjw:1
qja:1
qjf:2
kij:1
vttosucn:1
kib:1
opportunity:4
kif:1
qjw:1
xjb:1
unconditionally:2
mfloang:1
resuming:1
xjr:1
dmve:1
left:390
euxvkbr:1
protocol:1
sentence:6
assigned:2
identify:2
yeq:1
yes:17
yeu:1
yet:8
jusm:1
zop:1
candidate:2
ufcu:1
zor:1
mwwsy:1
czlvcsc:1
opt:1
opu:1
opw:1
opq:1
rev:1
minimummember:7
aoon:1
reportable:4
interior:2
whichever:2
background:12
opo:1
egaq:1
eex:1
jftrw:1
vdu:1
vdt:1
vdw:1
brn:1
performing:6
manual:1
uggkc:1
wupq:1
wwt:2
www:1444
wwv:1
wws:1
pvxhm:1
jdta:1
sktn:1
wwg:1
invoice:6
wwm:1
wwk:1
wwj:1
auditing:3
tracked:1
rldp:1
aybwnd:1
yksl:1
kzsv:1
cydpc:1
iwl:1
bold:5
qmyqf:1
translated:10
cwmuf:1
htpf:1
zuq:1
zuv:1
orei:1
zuu:1
jkee:1
xcanzx:1
zub:1
zua:1
zug:1
zud:1
lcki:1
commit:1
xxsv:1
zum:2
juypyv:1
amounted:19
eicic:1
lien:1
lieu:6
qdcy:1
jkmeb:1
frwti:1
ydvq:1
initial:11
approximate:6
offering:6
mdgb:1
failure:2
syndicate:1
hcmm:1
fgkszf:1
continuance:1
iqz:1
iqt:1
attached:2
iqo:1
xwj:1
xwf:1
xwg:1
iqg:1
delete:7
bxyn:1
exerting:1
sale:185
eotti:1
adversely:19
generally:38
warehouse:5
vzqua:1
gcfo:1
insolvency:1
rzbf:1
nkn:1
billion:2
fsa:1
fsf:1
assume:5
mlez:1
daily:1
fsp:3
fsq:1
fsr:1
rzivlch:1
ceutl:1
hhqm:1
managed:3
relieve:1
lwbe:1
mrabz:1
abatement:1
menubar:2
bosi:1
anticipation:1
depend:2
nnza:1
kymnz:1
technique:5
sdrk:1
deiwo:1
kyzozb:1
yapffdye:1
tnv:1
gifb:1
qvoe:1
fwbd:1
jhj:1
jho:2
nviwkj:1
item:259
jhs:1
oimyhhfd:1
jhx:1
div:124
dealing:1
lennox:2
msxs:1
yuusb:1
international:15
xvpe:1
filled:1
transportation:4
ms:1
nfyz:1
dtbv:1
french:3
cgg:1
ehuwof:1
box:2
hbo:1
canadian:67
institute:1
shift:2
bos:1
eqyna:1
lxttl:1
hbz:1
hbu:1
hbt:1
boe:1
bof:1
mpwq:1
useful:48
ivlps:1
vgeq:1
undersigned:4
ecxbi:1
hgtqv:1
njxebnkhm:1
aaau:1
kcnei:1
estate:1
ayj:1
uixb:1
ayy:1
ayr:1
ooe:2
sharing:7
ooa:1
wvtd:1
ooj:1
oou:1
xgwty:1
oos:1
aolff:1
vouh:1
kvjr:1
effort:1
mfqaz:1
zbwb:1
uly:1
uls:1
uak:1
ult:1
ulj:1
flh:1
uln:1
jmmycw:1
fln:1
growing:1
fld:1
flg:1
nearest:4
kenneth:2
fmdx:1
agent:36
rbedm:1
drawdowns:3
mfdp:1
uab:1
mglal:1
nyp:1
nyq:1
nyi:1
emnou:1
pure:1
nyd:1
nye:1
maq:1
sng:1
mar:8
maw:1
mav:1
may:172
sno:1
rvlk:1
cbmm:1
mnlgm:1
sni:1
maa:2
designed:17
mag:1
maf:1
xpmzc:1
snz:1
grow:1
mao:1
sny:1
zna:1
johnson:1
xjeoqmah:1
dqzsvff:1
xzfzq:1
borrowing:61
znn:2
noux:1
deposit:7
znu:1
mgbqgw:1
tzkvsifj:1
fyoo:1
jeun:1
rgsn:1
lsk:1
lsh:1
entity:224
lsr:1
consolidating:1
pointer:1
lsx:3
adhesive:1
ydmf:1
group:13
reevaluates:1
listing:15
pncw:1
mail:2
deducting:1
main:1
texas:2
enu:1
qhp:1
finance:2
kkw:2
kkq:1
irrq:1
kkr:1
ffpuf:1
kkn:1
kki:1
kkk:1
kkj:1
kkd:1
qho:1
sko:1
xlk:1
xle:1
xld:1
ouiww:1
czhr:1
ggdz:1
zktsn:1
summary:54
hjgdel:1
canada:124
oers:1
operates:16
ivfj:1
emerged:1
correct:2
assurance:17
orx:1
ort:1
oro:1
orl:1
california:2
nbam:1
tmpu:1
org:2110
hspi:1
advance:1
language:1
standby:18
vjw:1
audited:8
vjk:1
thing:12
vjn:1
vjm:1
rhfh:1
vjb:1
vjg:1
first:32
wqy:1
remuneration:2
sarbanes:15
wqu:1
pzxxl:1
wqs:1
mxynl:1
wqj:1
wqi:1
carry:11
wqe:1
vzktveu:1
little:1
xcxi:1
ixx:1
ixy:1
butc:1
xancp:1
sihf:1
continuous:5
accurately:1
ecwr:1
vtljv:1
yoofu:1
greenberg:5
kxso:1
venture:131
zsc:1
dcyido:1
zsn:1
zso:2
tractor:1
coconut:2
gnow:1
subtopic:710
kscy:1
efficient:5
ydpc:1
potential:13
wnk:1
stringitemtype:52
performance:31
channel:1
ejwg:1
fdds:1
normal:29
incidence:1
zfxh:1
paid:131
iwv:2
asra:1
iwr:1
sonwj:1
iwz:1
xwpn:1
hvhm:1
cwfd:1
rating:1
certification:13
wnu:1
accession:1
mjdy:1
arrears:1
threshold:6
wmox:1
zepl:1
jhne:1
gzjy:1
mocvrs:1
committee:9
neogw:1
black:10
treasury:40
fda:1
gep:1
gew:1
kksf:1
get:1
designated:38
gef:2
gee:2
gei:2
conjunction:5
gen:1
gem:1
fqj:1
fqi:1
fqo:2
eevqx:1
fqc:1
fqa:1
yield:10
fqe:21
iru:2
fqx:1
fqy:1
deferral:3
rgdmj:1
communicated:1
fqt:1
fqu:1
declared:27
relative:12
eliminating:2
pnynmndtnhnmns:9
calendar:6
sead:1
satisfying:2
label:7
baspr:1
hwkc:1
jsze:1
hwkm:1
across:5
utw:1
affordable:2
tuz:1
august:9
parent:24
tup:1
tur:1
koog:1
jr:1
tuw:1
condensing:1
clo:1
tul:1
tua:1
mulzrv:1
tuf:1
bqqc:1
jfk:1
lkkeb:1
jfh:1
dks:1
jfm:1
tuck:1
jfb:2
dkz:1
according:6
dkx:1
drhzn:1
jfy:1
dke:1
present:41
dated:64
inventorynet:1
jfq:1
traded:5
jft:1
kmvdvf:1
among:22
xdvp:1
proft:1
colspan:186
pritha:2
maintained:22
gtq:1
hezl:1
cqi:16
capable:3
barry:7
certify:3
cqf:191
cqe:1
mark:12
lrmvd:1
unconsolidated:1
rvooufud:1
cqs:14
cqp:92
cqu:1
dgrviu:1
qsc:1
wakr:1
bmf:1
bmd:1
qsd:1
bmh:1
qsh:1
dkt:1
pdvu:1
qsq:1
educates:1
bmw:1
bmx:1
hdw:1
iobz:1
hdr:1
tqwr:1
hdf:1
hdd:1
ongoing:6
hdb:1
unreported:4
itgs:1
cancelled:1
margin:995
hdi:1
dpxbp:1
jfg:1
abtk:1
abto:1
pthdtu:1
eoxt:1
pap:1
ekyg:1
different:10
bwur:1
pav:1
pax:1
pay:15
phjh:1
dkd:1
lava:1
pje:1
pad:2
dkb:1
pao:1
oil:1
klzv:1
grw:1
oid:724
natzf:1
diversion:1
zxkk:1
zpslmlu:1
jfr:1
vosd:1
oir:1
fjgl:1
ujz:2
largely:2
ujp:1
ujq:2
ujm:1
pjy:1
dki:2
consisted:7
vubp:1
gwau:1
aspect:1
nap:1
aapo:1
edfe:1
mox:1
moq:1
mow:2
mov:4
mou:1
rewe:1
mok:1
moj:1
moi:2
mom:1
moc:1
moa:1
llofiiie:1
mog:1
mof:1
moe:1
mod:1
kqjo:1
identifying:4
zli:1
zlt:1
either:20
served:2
zly:1
kmkov:1
nkod:1
draw:1
specified:49
matching:6
kmg:1
gross:90
kmc:1
maou:1
kmo:1
kmn:2
kmm:1
kmi:1
ctgr:1
kmw:1
kmu:1
critical:3
expressing:1
hql:1
kmy:1
measuring:2
bekc:1
qnv:1
qnp:1
manufactured:2
nonoperating:1
zlkpk:1
unusual:1
qnd:1
qna:2
qnc:1
qnn:1
refers:4
qnh:1
manufacturer:19
yngbj:1
xns:1
xnr:1
island:1
serviceability:1
generated:6
mglijgu:1
cqb:349
cellpadding:60
xnh:1
xnj:1
provisional:1
leja:2
sssur:1
referenced:1
coupon:3
yyy:1
yye:1
yyf:1
yyi:1
yyh:2
jvi:1
mxdg:1
acdoctor:1
crsnh:1
adqca:1
dluo:1
svl:1
dvh:1
arranged:1
vhx:1
moqy:1
vhv:1
vxsa:1
steven:1
vhk:1
vhd:1
vhg:1
cqt:935
vhb:1
ykwa:1
dvf:1
dva:1
general:99
deen:1
file:19
allocating:2
kbfr:1
lvarez:1
casualty:8
assessing:2
fwknf:1
fvak:1
personnel:5
bme:1
ntjrrh:1
ysfs:1
unwh:1
bmi:1
hxu:1
yqsxe:1
presentationlink:74
pjet:1
important:4
mczvkqc:1
qsl:1
pjex:1
cmfd:1
zqw:1
zqt:1
zqr:1
vphc:1
resale:9
zqo:1
zqf:1
zqg:1
svq:1
ljbi:1
represent:7
oua:1
yzg:1
dollar:36
cooperative:2
egoiz:1
wbax:1
uifmvuny:1
jpmb:1
iuj:1
premium:6
hidnr:1
iuo:2
iun:1
iua:1
ncjz:1
iux:1
iuz:1
fall:1
iuq:1
ius:2
difference:52
brhe:1
iuv:1
motor:2
wgy:1
wsm:1
hvne:1
wso:286
hxeqwp:1
jjih:1
wsy:1
hyy:1
sbcp:1
ntx:1
gyngg:1
fnbq:1
xkap:1
multicurrency:9
zero:7
lawyer:3
mszn:1
zerg:1
requiring:3
jssb:1
cwqe:1
jcxh:1
edy:1
abf:1
abi:1
abr:5
cgyeb:1
hdc:1
public:19
ggt:1
ggv:1
ggp:2
ggr:2
component:82
ggx:2
ylbp:1
beacon:1
operating:184
kpzuz:1
ggl:1
bzoo:1
ntv:1
evaporator:1
publisher:1367
search:1
fwh:1
fwc:1
zkprou:1
fwz:2
published:3
parenthetical:17
wiuy:1
xhve:1
lhzj:1
ooltwyt:1
establish:1
brzqr:1
readily:5
gaap:892
eye:1
eyg:1
distinct:2
twh:1
twi:1
twn:3
two:58
governance:1
comparing:11
eyu:1
ntg:1
fzzupa:1
achieving:3
grtc:1
fotba:1
bqmtg:1
mvq:1
prm:1
controlling:68
particular:4
forfeitable:6
mkzb:1
dex:8
none:13
lku:1
taud:1
jde:1
jda:2
deu:1
dei:39
remain:6
paragraph:1265
den:17
jdz:2
dec:163
specialized:2
def:7
purchaser:2
compare:2
share:1056
ps:1
slaot:1
minimum:54
purchased:27
bdfx:1
copeland:1
maturing:10
csk:1
mva:1
ryf:1
ryg:1
ous:1
csf:1
ryb:1
qezt:1
dydl:1
ryt:1
csp:1
csr:2
qqg:1
incorporated:57
qqo:1
par:25
bkk:1
connectivity:2
qqw:1
response:2
hfz:1
coay:1
mczn:1
hft:3
hfv:1
hfj:1
responsibility:3
rshj:1
hfe:2
paz:1
rounded:3
finalized:1
hxo:1
already:1
suffer:1
pcz:1
lpemv:1
pcy:1
arial:2
pch:1
lineofcreditmember:1
njokemh:1
pca:1
pcg:1
pcd:1
good:21
okt:1
seeking:1
icpg:1
uhj:1
klxt:1
uhv:1
orcac:1
inception:8
okk:2
wcuq:1
okl:1
association:3
easily:1
cvrk:1
pmnc:1
kfqg:1
kphbk:1
crm:1
harm:2
vql:9
energy:7
idea:80
extended:4
daikin:1
aodh:1
wmva:1
insurance:85
nodename:3
creditor:2
projected:7
vqd:1
sdlc:1
evaluation:11
sbp:1
circumstance:50
mmu:1
mmt:3
mmv:1
mmq:1
mmp:1
extraordinary:3
mmo:1
mmn:2
mmh:1
disposition:2
backed:1
sbk:1
mmg:1
mmf:1
hzoc:1
wpl:2
zjm:1
mpver:1
zjj:1
zjh:1
qdsskmjsw:1
omit:3
rcku:1
conducted:6
zjx:1
taha:1
pgxj:1
zjt:1
zjr:1
noqa:1
copper:1
bjut:1
nkmj:1
cfo:3
cfm:1
tot:1
ziur:1
fgt:1
koi:1
kol:1
koo:1
ltuiihg:1
koe:1
least:16
iwdt:1
regulation:151
assumption:65
statement:666
snzg:1
lease:70
dgnk:1
olmm:1
favorably:3
qln:1
dddb:1
part:78
favorable:2
qli:2
nemours:1
believe:35
qyupk:1
zaes:1
recording:1
sole:2
gkvthpev:1
mwu:1
treated:1
interactive:1
abbzphin:1
vgdej:1
tcyzb:1
fnpywev:1
actuary:8
swkcbr:1
categorized:1
unpaid:12
collateralized:1
depending:8
wzwwu:1
itcj:1
jmyj:1
majority:13
build:4
province:4
lfvv:1
chettq:1
qjde:1
vnm:1
vnj:1
vnw:1
vnt:1
vns:1
vnq:2
fluctuate:1
vnz:1
kc:1
goodwill:221
ks:1
sector:11
vkhv:1
particularly:5
tfe:2
minimizing:1
relation:5
nonrefundable:1
tjfbbxf:1
depended:2
dividing:6
distributed:27
lun:1
express:2
azutc:1
gemaire:1
jlok:1
fxykx:1
ihorx:1
remove:3
ohtkfl:1
common:664
movuf:1
nonrecurring:5
blrl:1
irjje:1
ktq:1
individual:15
materially:21
apfow:1
degree:4
superseded:462
imsa:1
inxouk:1
hkp:1
ikq:1
ikp:1
historical:42
iku:1
complementary:2
complement:2
mvdm:1
aircraft:4
ike:1
ikh:1
kryy:1
reverse:1
tvzn:1
wjsw:1
ekcc:1
annual:534
foreign:160
hki:1
hcb:1
fvd:1
kmyu:1
point:39
tennessee:9
asserted:1
throughout:27
rkvd:1
raise:1
bgcolor:204
jmdh:1
meeting:8
yllk:1
klcm:1
gay:1
gat:1
gas:5
priced:1
gam:1
understand:2
mujf:1
wtkzql:1
fuu:1
fus:1
fup:1
fuq:1
solid:534
deferred:236
fue:1
replaced:5
fuc:1
ful:1
hekww:1
qwmx:1
unearned:2
decoration:1
jdbv:1
ewn:1
tql:1
tqm:1
mpnxe:1
ewg:1
sjuq:1
qemwet:1
tqr:1
tqs:1
uqrhx:1
development:8
dgf:1
lsluvzd:1
rsfdrg:1
syl:1
dgr:1
nxim:1
purpose:43
syu:1
syt:1
aggregate:101
grvw:1
syx:1
recognized:122
task:20
huyz:1
exjn:1
forfeited:26
bvvy:1
jbe:1
jba:2
organization:8
jbl:1
jbk:1
prevention:1
vqyaf:1
cayf:1
wif:1
ldi:1
ldh:1
ldo:1
ldm:1
ldu:1
ldt:1
eijt:1
idsqp:1
alternative:5
pvyy:1
nxzjir:1
kovxqf:1
rgq:1
cuu:1
qexi:1
bqwokb:1
oiwp:1
uojavp:1
rgx:1
alternate:3
cuf:1
pxr:1
rgh:1
dybj:1
ozkb:1
administrative:114
rgn:1
qwk:1
conformed:3
big:3
bid:1
bie:1
bia:1
jtqjmng:1
biy:1
biw:1
bit:1
qwt:1
competitively:1
biq:1
follows:66
zlb:1
bysb:1
qddv:1
rdyxn:1
ptsn:1
zohz:1
often:6
pershareitemtype:25
absolutely:1
back:3
treasurystockshares:2
sxrjun:1
pricing:25
apply:8
jglu:1
pex:1
csmk:1
ppo:1
decision:2
fuwke:1
integration:1
per:300
pei:1
ape:2
pea:1
peb:1
oex:1
taxing:1
continuing:21
ufy:1
hyed:1
fee:46
zjaz:1
dncs:1
usc:1
ufr:2
uft:1
ufu:2
jxla:1
yobl:1
upjnr:1
yehe:1
ajspk:1
njorlb:1
usm:1
nsh:1
nsj:1
nsn:1
fuiw:1
irwpu:1
qyj:1
wltnc:1
cancelable:29
mfnw:1
liopjsq:1
bankruptcy:2
mkg:1
mke:1
ontario:1
mko:1
mkn:3
mkm:1
mkj:1
mkv:3
mku:1
mkt:6
ceu:1
mkq:1
mkp:1
forward:48
fer:1
mkz:1
sdu:1
sdv:1
tvv:2
sdq:29
jfqe:1
feq:1
sdy:1
sdz:1
serif:2
sda:1
sdc:1
subsidiary:108
sdh:1
sdj:1
directed:1
mycn:1
zhs:1
zhu:2
irxdtpp:1
recognition:26
flow:154
qrpv:1
vcck:1
single:2
lyg:1
teza:1
dftb:1
compensationplan:2
lyi:1
kqr:1
mkolk:1
kqx:2
ynetw:1
esbjiz:1
kqe:1
kqd:1
mwaw:1
hcvv:1
prepared:4
intensified:1
vovcb:1
rywr:1
tltr:1
aggregated:2
zowvd:1
xby:1
xvqc:1
xbu:1
xbt:1
xbw:2
xbv:1
vunj:1
xbm:1
sftj:1
xba:1
tphj:1
xbc:1
nzhm:1
debenture:2
fhrw:1
jnbfz:1
npbs:1
somtimes:1
hereto:6
zgmf:1
rhai:1
quarterly:61
maryland:1
vlo:1
vln:1
entire:17
vzxv:1
ltew:1
dhjmu:1
jdammfq:1
qnt:1
croz:1
iwpwc:1
yltnk:1
odni:1
tcwkiq:1
repurchased:35
appendchild:1
chicago:1
giving:1
kdftc:1
access:15
twlv:1
exercise:68
body:2
exchange:78
leveraging:2
others:3
dhbk:1
aggm:1
ghvks:1
principally:4
implement:1
wzt:1
composed:6
named:4
wzu:1
zwtjop:1
private:8
decrease:50
privately:1
che:1
qqqh:1
defendant:3
iiv:1
tax:896
mvje:1
iix:1
payne:7
iif:1
rlyx:1
iim:1
iii:129
wzd:1
subscription:3
account:184
f:13
mrmo:1
xwno:1
ogjza:1
xnx:1
closing:15
aci:1
reserved:16
effectively:9
wwgk:1
quhim:1
invoiced:6
afl:1
afm:1
gcc:1
afi:1
gci:1
afe:1
nextsibling:2
hampshire:1
varies:1
gcr:1
gcv:1
gcx:2
furnace:5
ddscxb:1
afs:1
mhtzq:1
philosophy:1
abvlnlgr:1
xni:1
klai:1
acx:1
hnmx:1
chief:34
hay:1
subsequently:1
yyt:1
wlcsvo:1
fxrxl:1
leader:1
tsl:1
le:77
tsj:1
tsh:1
tsg:1
rps:7
lm:1
whereof:2
euc:1
tsa:35
shro:1
euy:1
sharesoutstanding:1
lp:1
tsv:1
tst:2
euq:1
dag:1
greater:12
dam:1
dah:1
dat:1
dau:1
day:53
february:30
eqht:1
identified:27
cqxax:1
beringer:2
bvxk:1
tubing:1
identifies:2
iongt:1
lff:2
certifying:6
lfc:1
bdbf:2
lfj:1
emk:1
cwx:1
rey:2
defend:3
xbrl:1467
enforceable:1
reu:4
cwj:1
arkansas:1
cwl:1
rem:2
rec:1
cwb:1
ref:22
math:1
hedged:15
rpv:2
bwu:2
quv:1
qua:1
uvynk:1
bcxyzks:1
evqhoh:1
likelihood:5
qul:1
qun:1
indent:366
lrto:1
retain:5
kndsf:1
facilitate:5
south:5
strategic:4
pgs:1
sacr:1
tmfjbm:1
gzbppn:1
prkq:1
ikdg:1
whw:1
hea:1
udv:2
italic:2
udu:1
explanation:1
ogv:1
ogp:1
ogs:2
ogm:1
environmental:3
ukjr:1
ogh:1
ogd:1
discretionary:4
ogb:1
ppwy:1
uhlu:1
mbpr:1
ebqrpvi:1
compensation:261
visited:1
pbgzz:1
nqt:2
qtdp:1
fluctuation:10
comfortable:1
tide:1
nqc:1
nqf:1
fcae:1
nqi:1
nqn:1
mih:2
mim:1
min:3
mia:1
mic:1
mib:1
mie:1
mig:2
mix:5
miz:1
gcojv:1
mip:1
mir:1
miu:2
securitizations:1
unless:37
nireke:1
hfuzg:1
sfv:1
eight:2
muq:1
sfe:1
dwrq:1
payment:203
sfa:1
zfz:1
zfr:1
request:3
zft:1
valuing:1
trrbn:1
zfa:1
normally:8
zff:1
wnyts:1
selection:1
text:446
tsrw:1
homeowner:1
nbkm:1
uffduf:1
edcrcnh:1
gnxg:1
portfolio:1
staff:21
ksu:1
ksw:1
ksq:1
knowledge:8
ksr:1
ksy:1
ksm:2
mnfjm:1
xbda:1
xdb:2
sfvc:1
wawy:1
xdk:1
bear:4
accrue:1
xdv:1
xdu:1
shk:1
wzbw:1
mul:2
timing:3
hnvc:1
unauthorized:1
hram:1
fixed:8
untrue:3
exists:5
national:5
ychcn:1
kcvm:1
lkyyt:1
svxk:1
pxnd:1
reform:2
yjtrh:1
pattern:2
vneok:1
ccrl:1
awsvg:1
muucn:1
progress:5
vrt:1
vrz:1
vrx:1
deliver:1
implementing:4
vra:1
byeyc:1
mlct:1
vrk:2
vrj:1
vrn:1
zbw:1
instant:163
taking:1
equal:15
attributed:8
assure:2
dfrv:1
brmnm:1
comment:3
aa:1
rlzz:1
relevant:18
rlzh:1
ab:1
venm:1
uutfzi:1
earning:10
egya:1
hmojf:1
nb:1
seasoned:5
ythn:1
certain:83
treasurystockmember:4
define:1
arises:3
ilg:1
finished:1
afezsn:1
cscz:1
lejbs:1
zvpr:1
ysk:1
ysj:1
szmj:1
ocngu:1
plain:3
value:605
aicpa:113
uiu:1
hlzl:1
ysw:1
ysu:1
yst:1
edrizzi:1
yrry:1
claimed:2
partner:2
jecup:1
cji:1
cfdy:1
cjm:1
cja:1
administration:4
cjg:1
film:1
ftekf:1
finite:95
xehhv:1
twelfth:1
practice:10
ilp:1
iow:1
iot:1
ioo:1
ion:1
iol:1
ntovsk:1
iod:1
judgment:15
insure:3
center:172
setl:1
ilz:1
procurement:1
ewjlh:1
redeemable:5
position:69
xwha:1
wyk:2
wyi:1
meet:15
rzdnf:1
proximity:1
executive:35
domestic:9
ehqf:1
interim:462
dakota:2
adw:1
adr:1
aekpq:1
dilutive:20
demographic:7
owadl:1
rebate:54
gmz:1
gmy:1
gmx:1
zgvv:1
gmr:1
gmp:1
xbwec:1
dcea:1
match:5
fyb:1
fyg:1
fyi:3
fyo:1
fys:1
fyu:1
inqw:1
fyx:1
ejktdg:1
insert:2
excluding:32
qualitative:9
ozone:1
hnse:1
hnsk:1
rvket:1
hnsh:1
authority:18
njl:1
fuvx:1
tmp:3
esv:2
esu:1
est:1
qsfxfj:1
esr:1
lzzb:1
tmw:1
sdsd:1
osyc:1
esx:1
esg:1
wouv:1
discretion:7
assuming:3
tml:1
tmm:1
tmo:2
dco:1
arnell:1
dck:1
dci:1
expire:9
dcz:1
although:14
dcy:1
marketable:16
periodically:12
tjeq:1
mjlg:1
actual:32
certainty:3
hot:1
fxbkoa:1
ditof:1
introduced:1
qjpmxqx:1
rendered:6
functional:20
honht:1
fzpa:1
lyb:1
rcy:1
uomyhg:1
scheduleof:1
rcr:1
awarded:12
rcl:1
rcm:1
rch:1
rcd:2
rcg:1
rca:1
rcb:1
rcc:1
hseuyp:1
bux:1
buy:2
brand:8
buq:1
buv:2
buj:1
insured:1
buh:1
bui:1
buo:1
buc:1
partially:8
yapn:1
lynj:1
lzkov:1
j:1
mizm:1
hashtmltag:4
hgfq:1
exceeded:1
pix:1
ymxb:1
epeu:1
proceeds:33
oaf:1
oae:1
oac:1
oab:1
rxx:1
corporation:53
detail:645
mroz:1
jyaij:1
oat:1
uxdzd:1
icvr:1
uby:1
ubg:1
uba:1
baker:1
rbim:1
mzot:1
pmhg:1
limited:43
nwp:1
ayuy:1
qfii:1
nwd:1
nwo:1
nwh:2
nwj:1
sch:4
mws:1
mwq:2
mwp:1
mwv:4
isvh:1
mwt:1
paris:9
mwz:1
mwx:2
ozzl:1
whatsoever:2
mwd:3
mwi:1
mwh:1
mwm:2
mwl:4
risk:122
rise:3
lok:1
hbhx:1
every:2
dkhk:1
mnw:2
jaca:1
vfvur:1
zdt:1
zdw:1
venue:3
zdl:1
zdh:1
zdj:1
zdd:1
mpyj:1
zdf:3
zkwqvp:1
construed:1
consistent:19
mno:1
direct:7
disciplined:1
street:4
estimated:83
hide:2
kux:1
kuu:1
selected:33
profitability:4
kuo:1
kun:1
kui:1
conduct:8
supplier:54
kua:1
xfh:1
interestexpense:1
xfb:1
zmh:1
brp:1
aie:1
cspi:1
represented:5
xfs:1
xft:1
vujj:1
wde:1
auction:1
gwiy:1
depreciated:5
wdw:1
settled:6
offs:2
monetaryitemtype:256
would:62
distributing:1
asset:759
preview:3
assessment:28
ope:1
vpt:1
vpv:2
coupled:1
vpr:1
vpx:1
fllk:1
vpe:1
phone:2
connecticut:1
correspondingly:3
vpa:1
supplemental:41
must:10
me:1
join:1
mc:2
ml:1
mo:1
mn:2
mv:1
akbsfa:1
mp:1
install:3
mr:1
salvage:2
mx:1
receivables:39
iadeid:1
zheir:1
ium:1
lhmd:1
attract:2
ena:1
przr:1
end:36
enk:1
enl:1
enp:1
reinvested:6
iiid:1
mnmy:1
description:24
mkmx:1
sixomv:1
axnt:1
ltk:2
fegjw:1
ltj:1
yqo:1
yqf:1
acknowledged:1
complexity:1
ultimate:12
enter:2
plumbing:2
afzkc:1
acknowledges:3
yqp:1
rvqc:1
executed:9
interpretation:14
oveq:1
aovaoynuwt:1
imc:1
utqw:1
yone:1
iut:1
imt:1
clq:1
inventory:142
iowa:1
wsc:1
rental:15
nahfeu:1
hqt:1
leading:3
hqh:1
bclosed:4
affiliate:50
hqm:1
hqd:1
noncompliance:1
hqg:1
deo:1
xsvv:1
ccqqx:1
zwut:1
liabilitiescurrent:1
applicable:52
lucno:1
ehsd:1
combining:7
gom:1
fepz:1
goh:1
sjylrl:1
ajh:1
muqy:1
hys:1
gox:1
gutierrez:4
aja:1
newly:9
froxf:1
arizona:1
bqbzc:1
free:18
pbm:1
zohfc:1
formation:9
syndication:1
wuisjko:1
bjies:1
lsgs:1
vvl:1
mecxt:1
tngm:1
onto:1
zxk:1
rand:1
industrial:2
nhc:2
nho:1
nhn:1
primary:4
nhk:1
restrict:2
nhv:1
vvf:1
insulation:1
wekj:1
qquxebj:1
dmyo:1
toz:1
iaqen:1
sjku:1
top:1447
eqr:1
eqt:1
zmzs:1
tou:1
eqk:1
toi:2
ton:4
documenttype:1
eqa:2
percentage:59
eqb:1
consented:1
guhz:1
tool:1
serve:6
compressor:3
incur:2
inwat:1
enendez:1
epv:1
xecw:1
pvcw:1
rag:1
lbr:1
lbw:1
raa:1
lby:1
rao:1
thr:1
lba:1
raw:22
lbc:1
lbd:1
lbh:1
raz:1
lbn:1
investment:74
grodk:1
effectiveness:21
fehc:1
tkkj:1
capitalization:1
qyz:1
denominator:1
bsq:1
bsr:1
bsl:1
qyl:1
bsk:1
coil:1
yqqc:1
metal:3
yfdc:1
oyno:1
orderly:5
reputation:4
xznz:1
enterprise:255
pkr:1
pks:1
pkq:1
pkx:1
pkk:1
pkn:1
availability:10
oci:1
ocm:1
oco:1
oca:1
hsai:1
ocq:1
ocr:1
jnhq:1
borrowed:2
ukfn:1
borrower:33
report:185
btq:6
xom:1
vwys:2
pvfuvg:1
xok:1
vlox:1
tug:1
nuy:2
detection:1
mfpl:1
num:50
mrjfxuw:1
submitted:3
zhqz:1
corrupt:1
nud:1
nua:1
muu:2
muw:2
capacity:15
mup:2
mux:1
continually:7
mud:1
muf:3
mua:2
muc:1
mub:1
xkmnw:1
mun:1
approach:2
muh:1
muk:1
muj:1
zba:1
however:6
axux:1
zbt:1
wear:1
wnolml:1
improve:2
protect:3
amortized:35
ggg:1
vmgt:1
participating:26
iunbw:1
expense:397
myvwosox:1
qzpd:1
remeasurement:1
kwj:1
bvmpa:1
trust:8
ksru:1
ilmc:1
expected:100
bkgy:1
xxp:3
lepz:1
qkp:1
otfl:1
catch:1
xhdt:1
kguho:1
mugas:1
wfn:1
cwqd:1
kentucky:1
wfz:1
wfx:1
procedure:25
xpqm:1
ymot:1
lzlh:1
expensed:14
rnn:1
containing:3
pnivvt:1
qplm:1
nikk:1
yxvmu:1
hjhj:1
unrecognized:69
several:10
jrqqk:1
xqkl:1
vvv:1
vvt:1
buyback:1
vvn:1
uavsln:1
vvk:1
ibcr:1
amortization:119
cycle:25
rtv:1
intercompany:10
zbifo:1
nkuq:1
alabama:1
nkuz:1
seasonal:22
pwbxs:1
graded:3
proposed:3
bzgok:1
forfeiture:19
ikvg:1
elb:3
ntudsbxb:1
eyqi:1
technological:1
elr:1
elv:1
elw:1
elt:1
aufe:1
qxa:1
jyr:1
thsd:1
yww:1
jyt:1
ywt:2
appearing:18
nkbpz:1
jyz:1
ywz:1
comparability:1
specific:19
ywe:1
jye:1
mmrajlz:1
officer:54
gifj:1
jyo:1
bpm:1
successfully:2
sypjfl:1
election:3
indirect:6
qxm:1
vvhpi:1
ywg:1
cnt:1
proceeding:5
cnp:2
brbw:1
icg:1
bps:1
ice:1
brbq:1
umeo:1
ywd:1
cxtfi:1
ywc:1
icp:1
icw:1
icu:1
xanayy:1
pyt:1
whi:1
discount:24
corp:1
hst:1
xwdx:1
mvla:1
twf:1
hsy:1
permitted:2
chapter:9
rlvm:1
limitation:22
bylaw:3
jqdjs:1
bszc:1
lywi:1
twj:1
misleading:3
ensure:5
bcvph:1
zshkqclp:1
ppb:1
ptfdi:1
eyj:1
ahd:2
presence:2
jhzd:1
ahh:1
pph:1
obtaining:1
ghak:1
ppm:1
eyl:1
qluetwjh:1
ahq:1
ahu:2
ahz:1
hmqw:1
giw:2
rely:3
dkc:1
expired:11
gid:1
wiyen:1
payable:77
frpw:1
sustained:1
removed:464
fgty:1
counsel:4
gkkj:1
yglnyf:1
epufl:1
mbge:1
nnn:2
gkav:1
djov:1
nnh:1
nng:1
trid:19
odgkr:1
triw:1
nnt:1
check:11
constructed:1
nkne:1
no:1
whereas:2
tip:1
tim:1
mnqru:1
tii:1
tij:1
ogan:1
tie:1
erosion:1
nv:2
node:3
sqs:1
sqr:1
preceding:6
sqp:1
xglwea:1
sqj:1
sqo:1
ovyrjo:1
qvax:1
dazkf:1
sqb:1
cacz:1
ozhizi:1
longer:25
vigorously:3
urz:2
kcgnz:1
mpfp:1
ldqv:1
llx:1
llp:9
rod:1
focus:17
icf:1
lli:1
cnx:1
computation:6
llc:16
llg:1
rou:3
row:6
bqf:1
bqm:1
bqj:1
bqk:1
environment:12
charge:11
bqu:1
bqp:1
mutandis:1
ftejb:1
allocate:2
advantage:2
szrw:1
hqrduo:1
hour:2
level:111
reborrow:2
yvr:1
navqes:1
quick:1
pmr:1
lkth:1
trend:28
installing:1
jzdnyf:1
pml:1
incometaxespaidnet:1
cqboaav:1
bqmwly:1
kls:1
attainment:6
lbert:1
ply:1
toolbar:2
qvks:1
jdq:1
orlzq:1
mzkc:1
zzuj:1
credited:6
mfvu:1
plo:1
veqq:1
enqqj:1
employer:4
qfew:1
mfvd:1
msz:1
msy:2
msw:1
msv:1
msu:1
helvetica:2
msr:1
msq:1
msp:1
joizh:1
msm:1
msl:2
msk:2
msj:1
msi:1
msh:1
msg:1
htch:1
mse:1
msd:1
msb:1
nonvested:7
rnyz:1
orvj:1
employee:101
qtpsd:1
luvw:1
jlpv:1
yjb:1
yje:1
objhtml:6
yjl:1
judf:1
eogbn:1
yjp:1
yjq:1
yjt:1
yju:2
yjx:1
nonredeemable:7
unconditional:1
kyi:1
kyh:1
kyo:1
kyg:1
kyx:1
performed:15
kadjl:1
secured:8
dzmz:1
gktmcq:1
fourth:23
plus:14
syys:1
zxvn:1
xzs:2
overall:4
informs:1
xzn:2
renovation:1
commodity:2
joint:132
syndicated:4
vuvk:1
representation:3
refund:8
exclusive:7
furnished:5
nonaccrual:1
ppa:1
tbc:1
cof:1
supplemented:2
oqksk:1
vtd:1
gtf:1
ppd:1
gtl:1
ffun:1
vtr:1
etpiexkl:1
vtt:1
jmsb:1
vtx:1
vtz:2
wesco:1
momr:1
vzpa:1
aho:1
qualified:18
term:260
hqhy:1
name:1942
stabilize:1
kqlekjeh:1
advent:2
yvapmx:1
msxsb:1
mzzah:1
individually:6
weighted:155
approximates:2
distributor:23
kpmg:8
approximated:3
kzci:1
bka:1
ultimately:8
profit:53
oklahoma:1
factory:2
ejx:1
ejv:1
ejw:1
ejq:1
ejr:1
shg:1
shh:1
glbred:1
yuy:1
yuz:1
yur:1
jwv:1
turn:1
jwj:1
place:2
smols:1
yua:2
turf:1
discontinued:5
drrqa:1
revenue:159
yupfpg:1
jbbh:1
simplified:3
imym:1
array:4
george:1
rrcw:1
iam:1
given:12
necessarily:4
iad:1
vkvl:1
cooling:3
wyw:1
iat:2
white:6
iaq:1
iap:1
iar:1
hua:1
huc:1
season:2
alam:1
rgepfy:1
huv:1
corning:1
copy:1
holder:10
specify:2
population:1
wide:11
nqhi:1
require:23
lhin:1
nivd:1
serf:4
vwnd:1
outcome:3
transport:3
pre:7
hboboy:1
ana:23
prc:1
anl:1
traurig:5
pro:57
ano:2
uhupis:1
prj:1
prt:1
duiq:1
rent:12
exchanging:1
diuw:1
prz:2
conversion:10
gkz:1
gku:1
gkt:1
igkd:1
nfaekmg:1
ienl:1
uyq:1
kcmcel:1
bcxe:1
uyw:1
fcx:1
uyx:2
wyr:1
bifw:1
fcc:1
uye:1
fce:1
uyg:1
uyj:1
uyl:1
fcn:1
liur:1
hfb:1
considered:19
zkwke:1
later:2
hgbuq:1
nxusc:1
xakf:1
mbeb:1
xjip:1
senior:17
erbg:1
mbed:1
quantity:1
nlq:1
nlp:1
nlu:1
nly:1
tko:1
rajb:1
pursuant:64
tkv:1
tkt:1
tku:1
tkr:1
tkq:1
nli:1
itj:1
nlk:1
nlo:1
bnpc:1
kyoq:1
state:108
habhb:1
kyof:1
identification:8
docxl:1
mtz:1
ssy:1
ssx:1
dyw:1
jfnz:1
expectation:2
dym:1
dyo:4
ssk:1
sse:1
dye:8
ssg:1
hoyk:1
ssa:1
dya:3
regarding:12
msnv:1
nhtuk:1
workman:1
hxln:1
predicted:3
tbocg:1
navx:1
oqin:1
tsgy:1
anmmzj:1
lnz:2
pddd:1
rmb:1
lnl:1
lnj:1
rmj:1
lna:1
detect:2
voluntary:3
mortgage:3
federal:66
subsequent:5
review:5
opening:1
outside:3
xzvmq:1
mtn:1
tradenamesmember:3
hzg:1
glcl:1
soje:1
tkwh:1
realizable:14
acquiring:3
gzmcos:1
region:8
contract:54
mtd:1
ptmn:1
oct:2
mrig:1
nzun:1
color:16
period:1299
xffn:1
satisfaction:6
pok:1
mrip:1
pog:1
fhge:1
thbe:1
nzuw:1
nnj:1
cxkd:1
furv:1
ygoya:1
hzv:1
pxys:1
milxli:1
carryforwards:34
pcl:1
dvhx:1
supplementary:4
yevbz:1
case:11
flgovmh:1
cash:398
irrespective:5
hzz:1
mqc:3
mqe:1
mqd:1
mqg:1
mqf:1
mqi:1
mqh:1
mqj:1
mqm:1
telephone:5
xmrc:1
mqp:1
mqr:1
mqt:1
mlfh:1
mqz:1
ogyiwtl:1
zmtfko:1
participant:23
granted:65
grantee:7
buyj:1
preferredstockvalue:1
bowr:1
html:9
cqqp:1
week:1
director:56
statutory:20
unqualified:2
zcmtc:1
noncancelable:2
dsoj:1
zvks:1
mmkgo:1
llzy:1
xjcmerp:1
pennsylvania:1
yhc:1
hqiu:1
hke:1
yhx:1
without:10
jersey:1
inability:8
termination:5
model:13
yhw:1
cxp:6
wezro:1
kilu:1
ninth:1
tssue:1
rpr:3
cxt:9
cxu:9
refrigerant:5
cxv:13
cxw:13
except:46
cxx:10
jbedon:1
rpx:2
disrupt:4
ejjuzyh:1
virginia:2
accepted:12
furniture:16
wbt:1
wbr:1
nsnzf:1
reduces:1
wbz:2
cxb:1
wbg:1
ico:1
lvhge:1
btow:1
wbo:1
wbm:1
reduced:11
wbi:1
vxexn:1
hjsrze:1
competition:3
nhixl:1
respect:38
yubq:1
provided:48
caribbean:13
gvl:1
gva:1
legal:13
depletion:7
eorge:1
provides:10
provider:1
gvr:1
sqq:1
sqw:1
wclo:1
ysgp:1
yay:1
pvfjwx:1
ok:1
gpba:1
od:1
discussed:4
determinable:5
qtez:1
ov:1
os:2
or:1
communication:2
xuvzse:1
determine:13
ehv:1
hkcnjz:1
ehs:1
strictly:1
ufikn:1
dispersion:5
ehd:1
tdmay:1
yywp:1
kehr:1
jub:1
jug:1
jud:1
vested:157
juj:1
jun:11
amongst:1
jur:1
juq:1
juv:1
juw:1
bbv:1
rmz:1
promote:4
wzgw:1
applying:19
wholesale:4
kmhk:1
agyk:1
axgjki:1
cbb:1
taylor:2
fdtc:1
repatriation:1
cbh:2
cbi:1
cyfoyp:1
rvn:1
cbm:1
cbr:1
rvr:1
governed:1
oaztv:1
encompass:1
igw:1
ctcz:1
igq:2
vwgge:1
igg:1
igb:1
sufficient:16
deviation:2
requested:4
afun:1
hwh:2
separate:17
symbol:11
hwe:1
includes:58
htuovn:1
hwz:1
included:605
funding:6
mlzdpu:1
mckw:1
curve:3
mcka:1
missouri:1
ptk:1
alk:1
roi:1
lack:8
alb:1
zlwid:1
azjv:1
aly:2
follow:6
alt:1
settlement:7
mrbi:1
alq:1
zbr:1
kkcp:1
zgnj:1
aaron:1
program:57
pcyxy:1
hmb:1
midcap:3
presentation:12
faz:1
uwz:1
uwy:1
oucn:1
vau:2
uwr:2
faq:1
fav:1
faj:1
uwh:1
bcvz:1
mbcw:1
uwc:1
faf:1
uwe:1
bashupd:1
vizx:1
hereafter:1
dvck:1
juzhvmz:1
ipomd:1
vanilla:3
ickins:1
teh:1
nby:1
cquv:1
ten:11
fzroq:1
ugdhi:1
aelw:1
nbv:1
tef:1
nbt:3
synergy:3
rate:259
design:4
nbn:1
rata:6
nbl:1
nbc:1
sug:1
sud:1
suo:1
sun:7
sum:24
brief:1
llf:2
version:465
sup:1
lzrd:1
gdpt:1
lld:1
eligibility:1
mtgptu:1
jvx:1
neny:1
dpxf:1
eokc:1
mml:2
allows:5
qualify:3
shrinkage:6
vivgv:1
rkt:1
mwti:1
ynnu:1
rka:1
rkc:1
rkn:1
qcs:1
qcq:1
qcu:1
beginning:59
denominated:31
quasi:2
qcc:2
qca:1
rdjjk:1
branded:8
documentand:3
flat:1
tkqz:1
definition:578
avp:1
tkqw:1
flag:3
nlfm:1
known:15
equation:1
cvgosz:1
avi:1
xpjb:1
xfdi:1
pont:1
larhu:1
mxqq:1
scd:1
mrgy:1
gsvnqu:1
arise:1
mrgu:1
mrgp:1
oyw:1
oyv:1
apzg:1
dnwe:1
oyf:1
acknowledging:1
nump:3
prepayment:2
vlao:1
reflect:31
contingency:43
uql:1
lhe:1
lhd:1
bdhd:1
supervision:7
mgfrwpe:1
lhw:2
lhu:1
specifying:1
rqtq:1
lhp:1
coyylq:1
maximummember:7
september:471
nonperformance:4
logan:7
zahyp:1
fkx:1
luobhxw:1
ukjjmz:1
uqx:1
emrl:1
bouv:1
might:4
alter:3
ocnoy:1
return:52
resizable:2
framework:6
orvpd:1
accumulate:1
ynd:1
ynf:1
ehtyz:1
upfp:1
wgzfvp:1
inherent:3
ucvwl:1
ynw:1
yrms:1
weight:4
generation:2
fixture:15
expect:6
xvaj:1
iza:1
izf:1
izg:1
izi:1
health:10
shipment:5
lezx:1
izx:1
izy:1
izz:1
remodeling:1
nordyne:4
jep:1
hhxpin:1
generate:2
dfx:1
datestringitemtype:2
wly:2
weqfzjlhemu:1
wlt:1
wlu:1
wlj:1
consequence:4
wla:2
wlb:1
wld:1
dejj:1
wlg:1
jey:2
kzfal:1
relate:6
notify:2
vxm:4
tmfz:1
gpo:1
utilization:6
gpe:2
interact:1
xcbc:1
iexj:1
gpx:2
gpy:2
vxz:28
vxu:1
vxt:2
vxw:1
gpq:2
store:22
eyi:1
option:310
hjmjs:1
relieved:5
htj:1
treasurer:2
zye:1
gvud:1
jeh:1
kind:3
kinb:1
double:336
bnuwc:1
kov:1
outstanding:158
integeritemtype:9
jtav:1
aeqt:1
transactional:5
efu:2
entirety:10
efl:1
chairman:5
udyj:1
mnef:1
ungb:1
contractual:29
uowqu:1
added:6
electric:2
hlls:1
cvycyxmmi:1
zyq:1
dbdb:1
jsi:1
jsj:2
impacting:2
shareholder:144
mowtli:1
measured:33
keklp:1
appreciation:9
traditional:2
sbtu:1
cde:1
cdf:1
cdc:1
cdn:2
cbhyh:1
allocable:1
cdt:1
area:50
rtw:1
cdw:3
cdp:2
rtp:1
rts:1
font:12036
cdy:1
delinquent:1
bfk:1
bfn:1
penalty:15
ieh:1
bfq:1
iej:1
bfw:1
iel:1
mfi:1
tct:1
aae:1
wogc:1
assumed:20
jjguz:1
longest:1
hih:1
hil:1
ozud:1
lhus:5
pbep:1
activity:112
lhun:1
rvy:1
pvu:1
supporting:2
arz:1
pva:1
arb:71
zglr:1
pvd:1
pvi:1
ari:2
pvj:1
pvm:1
arm:3
declined:3
aro:1
tce:1
formatted:6
yzhz:1
various:32
downturn:1
wgbiq:1
sku:1
latin:13
recently:3
creating:1
fgz:1
initially:1
uut:1
sold:27
undiscounted:5
fgq:1
liqi:1
uum:1
uuo:1
uui:1
fgi:1
ausjrtl:1
lsoy:1
akkjx:1
roman:3147
became:3
zojxr:1
tgs:1
tgp:1
tgu:1
uqv:1
oswo:1
uehaxf:1
kcjc:1
regulated:1
tge:1
tgh:1
tgm:1
swh:1
itqr:1
swo:1
swa:1
dua:1
political:4
due:68
strategy:19
pb:1
reduction:54
pa:1
refrigeration:37
musrg:1
adoption:9
swu:1
swt:1
duv:1
attractive:1
pgus:1
uqcw:1
dqc:1
bhg:1
demand:47
xkqu:1
treadway:4
bhy:1
georgia:1
lvera:1
evaluated:12
oeltc:1
riq:1
rij:1
eka:1
rih:1
suovz:1
qat:1
qpq:1
qap:1
qay:1
ziirx:1
qad:1
qag:1
deletion:1
uqgkta:1
advise:1
izqg:1
moving:7
wxynp:1
lower:16
gyearitemtype:1
uddim:1
analysis:6
nkwzgv:1
gdjy:1
machinery:14
irxhy:1
stating:2
tjxwqw:1
competitive:15
yvmatc:1
jv:1
regardless:1
hgq:1
corroborated:5
bssmt:1
exclusively:1
contractor:13
bcyn:1
governmental:5
gemn:1
vendor:39
amended:43
ndwx:1
deuox:1
cvbj:1
okgl:1
ljk:1
incidental:3
separately:12
jotc:1
tscy:1
ljp:1
ljr:1
ljw:1
ljv:1
mwribg:1
vnb:1
nowrap:1622
seller:1
annk:1
jclxk:1
omyx:1
aaipu:1
zzv:1
lose:1
zzr:1
zzn:1
jumpk:1
oxbg:1
zzh:1
zzf:1
ckus:1
yly:1
range:24
ylb:1
yla:1
yln:1
yll:1
ylm:1
ylj:1
aunzgn:1
significant:107
olxdvja:1
mdnp:1
ixi:2
pabs:1
msn:2
xpc:1
question:2
xpf:1
long:191
ixz:1
xpy:1
xpx:1
fasb:1875
ixw:1
ixt:1
filer:22
wna:1
wnd:1
bpy:2
zslg:1
wnq:1
wnv:1
filed:64
wnz:1
ficq:1
consist:36
characteristic:4
capitalized:28
rlmc:1
vooid:1
lmxq:1
called:1
ghvg:1
xjl:2
associated:45
jlb:1
tpj:1
jozcnlh:1
ehsavt:1
exv:1
grq:1
kdp:1
mloe:1
gry:2
grouped:1
income:764
tps:1
realizability:1
grk:1
siglh:1
hevj:1
helping:1
meaning:2
vice:24
exz:1
microsoft:1
aamlt:1
narrative:4
tpx:1
znow:1
edf:1
issued:113
edm:1
edq:1
edw:1
nrdor:1
edu:1
edx:1
adjustment:97
issuer:13
bkjge:1
uru:1
disposal:6
xrcn:1
mkwh:1
stable:1
ifuvfp:1
include:91
jqo:1
jqm:1
qypxv:1
jqi:1
kmmns:1
indication:1
cax:1
jqv:1
bryant:7
undistributed:37
noncompete:3
lxwb:1
ctx:1
noted:3
concluded:2
rrn:2
rrm:1
smaller:7
cfh:2
cff:1
cfg:1
cfd:2
cfc:1
modified:5
cfxh:1
rrz:1
cfw:1
rrq:1
reclassification:21
bdd:1
bdf:36
bda:1
saw:1
reaching:1
bdp:1
capital:102
kril:1
yxgj:1
bdy:1
hkz:1
sknj:1
incurrence:1
hkq:1
uncollectible:6
vpzpw:1
desired:2
holdco:2
hkl:1
ioic:1
hkc:1
skns:1
warehousing:3
guarantor:1
adjusts:3
xzsf:1
lwmw:1
nqnd:1
pxy:1
treasurystockvalue:2
apr:11
yuqbdh:1
pxp:1
pxo:1
pxm:1
apb:34
apc:1
pxa:1
apf:1
pxf:1
pxe:1
segregating:1
fef:1
feg:1
use:69
usd:41
feb:2
fec:2
consumption:1
fen:17
feo:1
fel:23
fem:1
fej:1
fev:2
fet:14
examination:8
attribute:2
consecutive:5
fez:3
ofmpugn:1
factor:62
ndhq:1
dxn:1
mtju:1
nda:1
mzpg:1
accrued:35
mtja:1
kuozrhm:1
xmiu:1
mhnk:1
calculation:10
showar:1
tay:1
taz:1
shipping:29
tai:1
united:22
dwz:2
nmfymjxojxzsj:1
dwx:1
six:1
dxb:1
dwc:2
sia:1
carrier:395
sig:1
sie:1
dwe:1
dwh:1
dwn:2
dwo:1
msdf:1
exzu:1
rxbj:1
msdp:1
exzf:1
mbacpc:1
light:18
ybnq:1
yxpp:1
gzvd:1
tfjhlu:1
xkzw:1
kbi:1
pnhw:1
kbb:1
kba:3
kbf:1
equally:3
kbe:1
tcl:1
xjz:1
superior:1
pwwf:1
byx:2
qgx:1
byu:1
qgr:1
qgp:1
byn:1
estimating:11
permanent:3
byk:1
byf:1
covered:8
bya:2
washington:1
material:54
impaired:7
investor:6
uxmpr:1
mfcd:1
nfc:1
idpf:1
nfo:1
nfk:1
nfj:1
nfw:1
nfv:1
pruqgxz:1
nfq:1
mraj:1
deteriorate:2
lomqd:1
eurocurrency:3
oum:1
met:9
insurable:3
pqb:1
related:271
ouz:1
ouy:1
manley:1
relates:1
ouq:1
nvxdb:1
category:7
moxe:1
vce:1
rfb:1
vcj:1
cxmu:1
vcn:1
vcq:1
mrkwp:1
vcu:1
performs:6
aobm:1
integrated:5
disclose:2
qnigp:1
crd:1
mev:1
maintains:5
promptly:6
york:11
gvjp:1
repairing:1
ltv:1
xzd:1
tjcpu:1
aou:1
cro:1
ltg:1
crl:1
ltd:1
qren:1
aos:1
lti:1
rfl:1
lto:1
ltm:1
vaf:1
znlyx:1
eleventh:1
cmmq:1
ftvcq:1
kbouo:1
mebm:1
unknown:1
overdraft:1
eighth:1
priority:1
zxx:1
ocwmv:1
shell:1
xaoqxu:1
kxzf:1
reflecting:21
sbqzs:1
july:33
sex:1
institution:8
yvmu:1
jegekze:1
liquid:8
ybi:1
ybm:1
ybo:1
yba:1
tbbw:1
quhw:1
hz:1
vqqne:1
fauj:1
howwi:1
yrah:1
north:2
linked:5
xri:1
xrd:1
xrf:1
blvcf:1
xrc:1
xrb:1
vih:1
xrs:1
whf:1
qswlu:1
whm:1
pronouncement:11
zkn:2
wht:2
zbas:1
domlink:3
whp:1
whq:1
fjik:1
class:270
statute:17
hfwxopyl:1
vbkw:1
agreed:4
legacydoc:463
gksg:1
planning:1
agrees:4
litigation:12
rzppkiwq:1
fhcia:1
operational:1
local:16
xcfl:1
tzaxyn:1
ejfq:1
rladsm:1
rpljv:1
vcsp:1
differential:1
mobfbei:1
qi:1
view:1
requirement:16
eba:1
acquired:130
acquiree:6
cgxx:1
ebi:2
ebu:1
ebr:1
ayoyin:1
acquirer:2
ikv:1
dlf:1
dlk:1
xmyjm:1
favor:1
mqkk:1
dlv:1
closed:9
dmt:1
mkqg:1
iky:2
nxbg:1
jos:1
jot:1
ability:25
jow:1
jox:1
joz:1
zouk:1
joe:1
udgfq:1
declining:10
myrjzb:1
rwskr:1
wdla:1
vxbl:1
april:58
lvgn:1
rpq:1
cxq:51
cxr:33
cxs:37
rpu:3
premise:1
rpw:5
ucep:1
rpy:1
cxy:1
zfnh:1
walk:1
rpa:1
mrwhd:1
rpc:1
cxd:95
cxf:185
cxh:38
table:339
overpayment:1
ickinca:1
rpo:1
bbn:1
bbh:1
bbe:1
trademark:12
bfkk:1
outflow:10
gtt:1
sxijb:1
hmz:1
inbound:5
menendez:23
vty:1
cjxc:1
last:8
hmg:1
mvywde:1
kzkh:1
aszom:1
align:978
wgru:1
cursor:1
depreciation:45
jsqz:1
wgrg:1
avy:1
avu:1
thus:2
avq:2
avr:1
utt:1
pzj:1
qualifies:1
kfamlsvf:1
pzb:1
uqh:1
fkm:1
fko:1
uqa:1
cross:3
member:86
adverse:18
hvihtv:1
geographical:25
largest:18
uqp:1
nof:1
fkv:1
difficult:1
bcpq:1
issuance:76
kkuyi:1
tynm:1
muknc:1
dleyv:1
mhhk:1
mfa:1
mfb:1
mfc:1
routinely:9
mfe:2
mfg:1
mfh:2
tcw:1
mfj:1
tcu:1
mfl:2
obtain:10
mfn:2
mfo:1
mfp:2
meomv:1
mfr:1
mft:1
tck:1
mfw:1
mfy:1
zvd:1
tcc:1
dqt:1
fkfg:1
skr:1
supply:51
sky:1
skx:1
dqe:12
ska:1
dqa:1
skc:1
exbfgk:1
usage:1
jfft:1
dqo:7
ski:1
dqi:2
skk:1
skj:1
identical:9
northeastern:6
umnmkfzvvavuhp:1
myth:1
execute:2
cpai:1
mpht:1
installed:5
qnxw:1
miami:8
accry:1
january:63
hxtb:1
conclusion:4
exceed:5
mkoce:1
qej:1
qel:1
kdc:1
growth:16
export:13
qex:1
employment:15
eehu:1
lead:7
vesting:28
matuyhm:1
qdxr:1
bayshore:4
cuzt:1
carried:14
extension:15
ndn:2
column:10
habzj:1
dependence:12
ndg:1
xub:1
ndz:2
warranty:10
owl:2
owh:1
owa:1
vvwnyt:1
dztop:1
weather:15
promise:1
vidta:1
registration:6
owt:1
owq:1
kfzl:1
vaj:1
vai:6
van:1
val:1
transfer:18
vaa:57
ajnw:1
vag:1
vae:3
vaz:1
vax:1
vay:1
incurred:35
var:23
vat:165
mxzudu:1
hna:1
teofp:1
ysrg:1
volume:12
eb:2
lvu:1
lvw:2
made:59
nkfo:1
whether:55
sgml:1
lve:1
record:22
lvm:1
lvl:1
rnnwqb:1
myy:1
myz:1
inadequate:2
mys:1
myr:3
myu:1
myt:1
myw:2
ivc:1
myk:2
myj:1
myl:2
myo:1
myn:1
mya:2
myc:2
mye:2
myf:1
zvh:1
zvc:1
yfqnh:1
percent:20
illinois:1
zvz:1
book:3
branch:9
zvr:1
zvu:1
zvt:2
wzxh:1
wzxb:1
june:6
akehz:1
inherently:1
knrm:1
antidilutive:2
mgzc:1
bcq:2
hingkpu:1
mrmbst:1
BOWEND
