[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=Edgardoc.chm
Contents file=Edgardoc.hhc
Default Window=Edgardoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=Edgardoc.stp
Full-text search=Yes
Index file=Edgardoc.hhk
Language=0x409
Title=Edgar 0.1.1 documentation

[WINDOWS]
Edgardoc="Edgar 0.1.1 documentation","Edgardoc.hhc","Edgardoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
forecaster.html
form10DB.html
utils.html
DataGenerator.html
py-modindex.html
_modules\index.html
_modules\forecaster.html
_modules\form10DB.html
_modules\DataGenerator.html
_static\up.png
_static\basic.css
_static\comment-close.png
_static\file.png
_static\pygments.css
_static\down-pressed.png
_static\default.css
_static\up-pressed.png
_static\comment.png
_static\plus.png
_static\minus.png
_static\comment-bright.png
_static\down.png
_static\ajax-loader.gif
