Symbol: NCS
filedate: 20110608
windowBegin: 20110608
windowEnd: 20110609
windowReturn: 1.06693694111
windowPortReturn: 0.996824708776
windowExcessReturn: 0.0701122323359
SUE: 3.75
Label: 1
BOWBEGIN
limited:9
mpkl:1
similarity:2
consolidated:80
four:3
consists:4
txxrr:1
iwpf:1
looking:8
calculate:1
eligible:6
ehfv:1
spes:1
weathertightness:1
swap:7
jlqgjlr:1
summarizes:2
risk:24
regional:3
gnp:1
every:2
summarized:1
affect:9
kaqik:1
gnt:1
leaseback:2
qlee:1
solution:1
fhw:1
zdf:1
ups:1
methane:1
ujcq:1
charter:1
construed:1
consistent:1
direct:16
second:31
street:2
issuable:5
follow:2
implemented:2
even:3
established:1
tppz:1
nem:1
irrevocably:2
selected:1
contributed:1
toll:8
supplier:10
new:10
net:75
increasing:2
consisting:2
lpgt:1
deemed:4
behavior:1
met:2
protection:4
active:3
affiliated:1
mez:1
cyclical:4
property:13
changed:1
credit:92
sji:1
permit:2
cbid:1
sjc:1
settled:2
cancellation:1
sjd:1
york:1
appropriately:1
oux:1
projection:2
classification:1
audw:1
highly:3
brought:1
txz:1
bri:1
total:37
unit:2
receivable:16
would:19
lwp:1
dni:1
negative:3
niiv:1
overhead:2
asset:84
robertson:2
rollforward:1
assessment:1
mwf:1
successful:2
zrcm:1
hereby:2
qdj:1
qdk:1
award:28
qdv:1
phone:1
nkw:1
must:4
xhb:1
word:2
unaffiliated:2
lbxp:1
work:2
roof:6
mwn:1
occcem:1
sjhc:1
ddlc:1
example:2
defer:3
indicated:6
give:2
dubilier:3
disparagement:1
currency:40
caution:1
ygy:1
guarantee:15
rbyd:1
end:21
recovery:9
thing:4
provide:14
eni:2
feature:33
cutback:1
hot:3
vjo:1
ordinary:2
commencing:2
rise:2
description:1
zpsjn:1
president:5
summarize:2
law:13
reconciles:1
purchase:38
third:26
certification:10
headquarters:1
maintain:7
enter:1
yqu:1
operate:2
order:10
restriction:12
office:1
vary:2
satisfied:3
london:4
yrph:1
axrs:1
fit:1
personal:1
fix:1
revenue:15
better:8
distinguishing:1
imu:1
fig:1
repurchasing:1
clr:1
inventory:21
versus:1
affected:7
combination:9
weakness:9
accrual:9
mxp:1
break:1
dhv:1
pjt:1
one:22
bank:9
structural:3
represents:10
lqg:1
orko:1
reasonably:5
classified:11
fsgkfs:1
affiliate:5
reasonable:5
hqc:1
mean:1
interruption:1
financial:101
series:10
iif:1
frequency:1
vote:8
trading:5
substantially:2
flgv:1
network:1
restricted:43
mxppnh:1
content:44
method:1
revolving:1
dsd:1
forth:11
ri:1
free:4
standard:7
ntm:1
zjde:1
estimate:4
reinstatement:3
recovering:1
atm:2
xuz:1
ontc:1
shipped:7
iso:1
incorporated:11
signature:1
rlin:1
uku:1
xuj:1
cleaning:2
industrial:6
thereon:5
grade:2
jjt:1
primary:1
thereof:9
jjp:1
restrict:5
adopted:6
another:2
jjg:1
jjf:1
knqbh:1
thousand:24
withheld:1
zno:1
hedging:16
service:18
similarly:2
xii:1
airm:1
carry:2
needed:1
intermediate:1
ton:6
listed:1
zxquvxmt:1
percentage:9
ranging:1
slitting:2
took:1
incur:14
synergy:1
target:2
likely:7
project:11
matter:7
idle:3
exchangeable:1
uka:1
historical:5
nzk:1
solely:1
acquisition:12
wukj:1
lbt:1
oqq:1
rah:1
jbbsjjk:1
raw:8
udq:1
ycnpg:1
manner:1
seek:1
relatively:1
avzj:1
estimated:3
responsible:2
predominantly:1
ypb:1
effectiveness:5
rsf:1
ypl:1
auditor:2
insulated:6
shall:7
denominator:3
exercised:1
involving:2
letter:13
phase:3
coil:37
drought:1
cap:2
subtotal:2
qyb:1
reimbursement:1
jlpcjlq:1
yfrxrhv:1
calculated:1
partition:2
flow:21
accounted:7
principle:8
voting:9
lpc:1
sum:10
reserve:17
afwz:1
rbclax:1
yqk:1
jurisdiction:1
igrz:1
ending:5
undue:1
gauge:2
participate:2
earth:2
availability:27
oci:2
finally:1
proposed:1
ztj:1
implementation:1
representing:1
guidance:1
wzu:1
ztc:1
ztb:1
fsqlw:1
rice:3
ocu:1
yfd:1
plate:1
dm:1
compounded:1
dd:1
conduct:1
preferred:141
yfw:1
reversal:11
despite:1
report:60
comply:3
volatility:15
ipej:1
bar:1
eczx:1
translating:1
bay:2
bad:2
architecture:2
dzv:1
adherence:1
implication:2
bak:1
mlfsi:1
mandatory:8
fair:57
consummation:2
result:88
fail:4
subject:35
riqyp:1
capacity:6
qwdy:1
irs:1
iru:1
awab:1
mug:1
muf:1
approach:3
discovery:1
wage:3
nationwide:1
nature:7
rolled:3
modify:2
restricting:1
however:13
omr:1
ftct:1
extent:6
carbon:2
convertible:97
debt:41
wtbj:1
improve:1
received:6
climate:4
ilc:1
reported:9
uncertainty:2
participating:13
prefabricated:1
mev:1
planned:2
exceeds:3
contribution:1
expense:59
com:1
yqtvxh:1
remeasurement:1
represented:2
kwt:1
wigxbyg:1
billing:5
basis:28
fri:2
three:82
drafting:5
commission:11
interest:58
basic:10
privilege:3
entered:12
ann:1
life:4
chf:1
mcg:1
mcf:1
concerning:1
wdb:1
xxc:1
aqci:1
sjy:1
applied:4
exception:6
publicly:3
aip:1
air:2
lesser:2
near:1
viii:10
aie:1
jkad:1
balance:32
aia:3
procedure:24
fhbys:1
tzt:1
mexico:1
vendor:2
shift:2
fxuq:1
ktaa:1
pyjjm:1
severity:1
repaying:1
make:26
cumulative:12
linked:1
potentially:3
split:18
nbqf:1
several:3
entitled:8
fairly:5
counterparty:4
inadvertently:3
qtivmdyd:1
sjb:1
jko:2
ownership:3
kil:1
amortization:5
jkg:1
opportunity:1
olkx:1
whereby:1
immaterial:1
unconditionally:2
tht:1
sjg:1
quantitative:4
akd:1
corporate:13
epa:5
seasonal:3
stringent:1
yel:1
quoted:2
uvvwgo:1
uly:1
distribute:1
assigned:3
jvzmr:1
yes:3
yer:1
yet:1
electronically:1
previous:2
forfeiture:2
bns:1
bnr:1
ease:1
bnw:1
bnv:1
bnu:1
bnt:1
rescission:6
spread:2
board:15
hsni:1
possible:2
reportable:2
indicative:1
opa:1
unique:1
skhb:1
occurring:4
bph:1
performing:2
officer:23
security:54
qxy:1
attorney:3
right:33
deal:2
staff:2
oln:1
sfz:1
indirect:6
mlhucgh:1
wwh:1
wha:1
txt:1
proceeding:6
contributing:1
fog:1
denied:1
disposed:3
plp:1
marketing:8
ratably:1
restructuring:19
iwi:1
post:1
manufacturing:9
kreymte:1
permitted:10
chapter:3
limitation:10
obm:1
numerator:3
fqjq:1
constituting:1
misleading:2
plus:25
mrlg:1
mxzj:1
slightly:4
automatically:2
denominated:4
facility:96
civil:3
lien:16
beneficial:32
intellectual:1
mbc:2
efyq:1
stockholder:10
liex:1
rely:3
accretive:1
bvlt:1
gir:1
gip:1
segment:63
support:1
initial:8
legislation:3
approximate:2
class:9
gif:4
accordingly:4
authorized:13
resulted:12
gin:1
therefore:10
yxvi:1
offering:3
offer:2
failure:5
incorporation:6
surrender:1
xwz:1
bazn:1
type:5
maximum:11
mtu:1
tbye:1
economic:8
fja:1
trim:2
puao:1
computing:1
khr:1
disclosing:2
opportunistic:1
evidence:3
accounting:14
adversely:10
fjd:1
check:5
physical:2
yylb:1
generally:11
flood:1
setting:1
role:2
udnl:1
holding:9
test:1
intend:4
preceding:9
update:3
ffl:1
fjs:1
invested:1
variable:1
vvmj:1
nxv:1
longer:3
hiil:1
disruption:1
normally:2
vigorously:1
together:2
liquidity:5
time:49
overdue:2
customary:5
chain:1
llr:1
foot:1
fabricated:3
lwbd:1
manager:2
osl:1
computation:1
llc:2
mill:2
retrofit:6
retention:1
depend:1
graph:2
technique:1
bqi:1
environment:2
charge:39
hereof:2
vej:1
lra:1
prepaid:5
refinance:1
ifxk:1
qoz:1
liability:43
lrz:1
exact:1
level:19
item:27
domestically:2
settle:1
quick:1
prevent:2
mn:1
occurrence:2
insignificant:2
trend:2
htn:1
htm:5
cost:90
anvc:1
pmh:1
pmj:1
appear:2
tnd:1
uniform:2
current:35
vnyn:1
acpa:1
unrestricted:2
commensurate:1
amounting:4
satisfy:3
collateral:8
transportation:1
cge:1
understanding:1
disclaim:1
address:5
ydv:1
along:2
mddkz:1
change:49
nga:1
ekl:1
qfobw:1
redemption:20
canadian:1
expressly:1
impacted:1
title:2
commonly:1
ineffective:1
fztt:1
usually:1
therein:1
useful:1
lending:3
fbx:1
undersigned:1
flexibility:1
operational:1
market:52
working:4
positive:1
gpb:1
msr:1
oef:1
ayv:1
obsolescence:1
srcb:1
sharing:5
oob:1
approving:1
fuel:1
behalf:4
subjective:1
prepay:4
valued:3
indicates:3
scholes:1
iba:2
originally:2
facilitating:1
modified:2
schedule:2
jlsojl:1
remeasured:3
www:1
following:19
making:4
fle:1
claim:19
hcyug:1
predict:3
december:38
yrio:1
agent:8
topic:4
llmnxs:1
performed:3
allowed:4
dxg:1
occur:3
fpe:1
fpf:1
pxuqa:1
discussion:6
mpae:1
sunday:1
fourth:13
ensure:4
uaf:1
fpy:1
economy:2
product:39
designer:1
information:32
may:333
accessory:2
bawp:1
produce:1
prohibition:2
date:58
xdh:1
data:7
mal:1
man:1
aynj:1
natural:1
commodity:1
mezzanine:1
borrowing:20
kma:1
accelerated:10
ghg:4
deposit:4
basket:1
sg:1
nearly:2
refund:4
tty:1
ttx:1
disclosure:27
damage:16
ended:162
lst:1
unfavorable:2
constituted:1
accepted:4
group:5
internationally:2
gtl:1
methodology:3
reevaluated:1
listing:2
policy:9
mail:1
main:2
texas:5
closure:1
non:17
finance:1
thereby:1
qualified:5
course:2
ppm:1
tjy:1
mmqp:1
provision:3
maintaining:2
rescind:1
term:83
xll:1
name:6
january:8
establishing:2
endangerment:1
xlz:1
quarter:92
last:3
weighted:10
bnxajnxcnntqd:1
significantly:3
approximates:1
entering:1
year:77
canada:2
profit:16
interference:1
eja:1
increase:93
contained:2
investigation:1
dioxide:2
fargo:6
formula:2
ejp:1
assurance:6
rll:1
rlg:1
million:309
governing:1
rlb:1
rly:1
galvalume:1
repurchase:15
obligation:36
remainder:1
crugroup:1
advance:3
standby:1
vjq:1
transition:2
communicated:1
unpaid:9
yuk:1
place:1
vjl:1
first:35
dzal:1
saving:1
zak:1
surviving:1
seasonality:2
onb:1
clause:2
wqq:1
comprised:1
fxokfzo:1
ebg:1
long:21
directly:2
comprises:1
rtsb:1
open:2
engineer:1
city:2
little:1
necessarily:1
sheet:15
district:1
zhfr:1
participates:1
iaa:1
gie:1
indicate:5
ckhy:1
legally:1
ggrt:1
national:5
friend:2
mzxk:1
qawn:1
continuous:2
accurately:1
fasb:2
hur:1
holder:26
interbank:4
effective:22
accordance:13
structured:1
require:13
future:17
aesthetic:1
pre:6
egp:1
sam:3
remained:1
pro:3
prk:1
ant:1
anp:1
recover:1
subtopic:3
conversion:51
form:23
efficient:6
aside:1
note:44
equipment:8
potential:11
take:5
objective:3
performance:7
hgj:1
impairment:14
iwf:1
begin:3
multiple:1
norman:6
normal:4
price:98
paid:46
america:1
annum:17
payable:21
considered:4
average:17
adopt:3
sale:113
mrn:1
mrh:1
senior:7
typically:4
filing:6
affirmed:2
qov:1
obcjg:1
show:3
pursuant:27
accession:1
merit:1
discovered:3
tkp:1
tonnage:2
xkoo:1
realizing:1
ratio:30
realign:2
written:2
relaxes:2
itf:1
black:1
treasury:3
cautioned:1
qdtuj:1
ranking:1
designated:9
expectation:6
opymkpa:1
cannot:4
dyh:1
framing:2
dyd:1
ssd:1
hedge:4
conjunction:1
ssc:1
umze:1
prime:5
regarding:5
resource:4
yield:2
summary:2
wuok:1
scientist:1
deferral:2
unallocated:3
audited:1
tfox:1
declared:6
lnz:1
hlqj:1
iqp:1
relative:13
actively:2
calendar:10
iglqygnfigno:1
lnb:1
fbff:1
fails:1
voluntary:3
federal:14
subsequent:4
review:1
ytp:1
forecast:3
outside:3
enumerated:2
affecting:5
import:2
vkb:1
reading:2
across:1
lamh:1
august:8
clayton:3
fsxa:1
tooling:1
msd:1
article:1
qrmp:1
jfk:1
jbgujo:1
installation:1
gwc:1
pertain:1
according:2
contract:29
vui:1
cld:1
dated:5
unamortized:1
kjx:1
traded:2
allowance:6
duty:2
among:5
gyrtd:1
overview:1
period:140
anti:3
moreover:2
considers:1
forecasted:2
considering:1
optional:2
certify:4
ldef:1
mark:13
unconsolidated:2
production:8
combined:1
fif:1
bmg:1
yefg:1
subjecting:1
mhemjh:1
external:9
declaration:5
former:5
case:16
hdr:1
ygs:1
cash:141
cast:2
hde:1
ongoing:2
margin:25
jfa:1
exercisable:2
tyyy:1
vest:2
mqb:1
nonresidential:25
metric:1
engaged:2
telephone:1
uxf:1
unvested:7
mqv:1
uxo:1
unreserved:1
par:4
pas:6
develop:1
mxx:1
bagt:1
april:17
indebtedness:12
pay:16
granted:4
inquiry:1
hxt:1
pai:1
document:3
dscydt:1
week:1
oil:1
closest:1
wpt:1
mxr:1
assist:1
oic:1
director:11
statutory:2
driven:6
voso:1
changing:1
kbgr:1
swingline:2
minimize:1
markup:2
without:9
yayrd:1
yhr:1
termination:1
model:4
consisted:1
contractually:1
money:4
milestone:5
inception:1
renewed:2
mpcs:1
ny:1
except:6
improvement:4
lender:2
instrument:17
extensive:1
fvq:1
scheduled:4
tij:1
unregistered:9
read:1
mot:1
early:1
preference:13
mol:1
using:4
breakage:2
execution:1
pqqpu:1
reduces:4
chamber:6
benefit:29
either:10
resolved:2
dilution:2
stationary:1
reduced:12
twelve:1
vxhs:1
exposed:4
ezv:1
competition:7
tvr:1
jglh:1
table:55
duration:1
redeeming:1
kmg:1
provided:19
vzm:1
rgxlh:1
ddp:1
recorded:30
legal:8
critical:3
deficit:5
provides:2
provider:1
tphy:1
refer:2
measuring:2
thereunto:1
vmfmc:1
power:9
equivalent:14
qnm:1
tdp:1
dxeaf:1
manufacturer:2
dzc:1
central:1
unissued:5
package:6
industry:12
generated:1
dzo:1
practicable:1
west:1
intent:3
decreased:10
ubj:1
bju:1
rising:4
determine:2
accumulated:13
hew:1
inadvertent:2
area:2
alleged:1
ehx:1
euej:1
bdks:1
start:4
ehb:1
low:2
convertibility:1
deteriorating:1
complete:1
juj:1
regard:1
juv:1
xps:1
faster:1
volume:10
fraud:3
applying:2
embedded:17
unrecognized:3
default:16
jlrkjls:1
advantage:4
detailed:1
ohi:1
ohj:1
certain:88
totaling:5
cbl:1
general:31
mdr:1
deem:1
ohx:1
daily:13
file:7
skpa:1
watched:1
withhold:1
film:1
qsf:1
mujtd:1
assessing:3
personnel:1
yoe:1
kdft:1
insurance:17
offered:4
unobservable:2
congress:1
separate:3
includes:11
important:2
dcz:1
coverage:11
included:18
gtppe:1
fiscal:134
gfg:1
xba:1
cpc:1
curve:1
xzwj:1
passed:1
cps:1
resolution:1
original:4
jifx:1
mnx:1
consider:2
prioritized:1
caused:7
lack:1
dollar:9
ptb:1
month:181
restated:5
welfare:1
managed:1
settlement:2
ptr:1
wydxsau:1
noru:1
zmm:1
program:15
presentation:2
paying:9
vjbmtz:1
premium:6
mpc:1
mpl:1
ujznkkfyn:1
iue:1
mpk:1
mph:1
focus:1
mpt:1
uwh:1
fan:1
fall:2
nntvig:1
condition:39
treating:2
pbw:1
hyc:1
accompanying:4
evaluation:6
applicable:43
wso:1
wsn:1
large:5
pbm:1
uzf:1
lrg:1
nby:1
employing:1
escalation:1
cvr:1
past:3
lwbm:1
rate:113
design:9
drby:1
rata:3
attributable:6
investment:24
qepaa:1
sbt:1
investing:4
abi:3
section:21
abl:66
anniversary:7
xoy:1
wpam:1
jjid:1
xoj:1
public:2
xzqd:1
full:1
oso:1
component:45
operating:51
excess:27
ggm:1
november:5
strong:1
mmm:1
compliance:4
allows:5
experience:3
prior:71
amount:65
periodic:2
published:5
action:5
narrow:1
mjta:1
rqqb:1
family:2
requiring:2
analyzing:1
rkc:1
viz:1
readily:1
gaap:13
zmbb:1
contains:7
two:8
puq:1
taken:2
injury:1
achieving:1
authorization:1
flat:1
door:2
thus:3
company:147
emission:18
particular:2
known:2
forfeitable:1
none:1
jdn:1
counterclaim:2
hour:1
klc:1
remain:5
paragraph:3
nine:1
xqkgm:1
pabqa:1
challenging:1
stated:2
qczp:1
share:219
tortious:1
minimum:6
purchased:11
exclude:1
influenced:6
respective:1
court:1
goal:4
oyy:1
rather:3
swcc:1
utilize:5
earnings:25
oyi:1
mapz:1
lrk:1
plant:7
prepayment:20
derived:1
yxt:1
reflect:2
cmux:1
participant:9
reclassify:1
response:1
yxd:1
mizfica:1
hfx:1
egy:1
short:6
register:3
pho:1
overnight:4
supervision:4
xui:1
responsibility:1
deterioration:1
lhz:1
mscwd:1
itm:1
finalized:4
september:9
fft:1
trade:7
held:6
already:3
xhxy:1
committee:6
htor:1
hzg:1
rapidly:2
slipped:1
vlu:1
absence:5
disclosed:7
pcb:1
release:1
might:1
rwa:1
good:4
return:1
seeking:1
slight:1
number:27
mwqlx:1
framework:2
rank:4
compound:2
accumulate:3
association:4
ynh:1
designation:21
fully:4
presented:10
ifz:1
repayment:2
obligated:1
referred:2
giz:2
weight:1
house:1
energy:1
reduce:6
jmwijl:1
punitive:2
expect:10
measurement:17
seniority:1
operation:37
beyond:3
event:31
decline:1
since:5
izl:1
projected:3
research:1
hill:6
oif:1
issue:1
occurs:2
ass:1
belief:9
asu:8
circumstance:3
phg:1
story:2
asc:11
reason:3
base:17
disposition:3
mmf:1
beginning:10
generate:1
definition:1
mymb:1
retained:2
omit:2
macroeconomic:1
urfmwhw:1
caption:1
american:4
contingency:9
exhibited:1
vyzz:1
major:3
probability:6
relate:2
thereafter:4
wpk:1
reflected:1
nxhm:1
approximately:23
differ:3
mzo:1
gph:1
leverage:14
koo:1
utilization:1
financed:1
least:10
regulation:8
assumption:6
warming:1
statement:62
jen:1
dfc:1
vxx:1
selling:15
option:22
relationship:2
immediate:1
appreciation:1
treasurer:3
part:17
qlj:1
favorable:1
taxable:1
translation:6
believe:11
ncg:1
financing:15
determines:2
uwexvfj:1
anticipate:2
instruction:1
determined:16
architect:2
treated:1
interactive:1
idled:1
derivative:40
outstanding:39
footnote:2
defect:1
substantial:1
concentration:3
sell:5
lie:1
cgt:1
depending:4
self:8
xpyz:1
reliance:1
also:13
internal:19
square:5
build:2
finding:2
contractual:7
amae:1
added:2
setr:1
reconciliation:2
intervened:1
unused:5
shareholder:1
plan:44
significant:11
toxp:1
measured:3
okzy:1
quorum:1
tpa:1
nci:27
xhslf:1
cover:2
tpj:1
traditional:1
qba:1
barred:2
clean:3
vqrev:1
blend:2
sector:1
particularly:3
cdc:1
allocable:1
rtp:1
freight:1
completion:1
indicator:2
dividing:2
merger:8
ymz:1
penalty:5
surveyed:1
equity:34
ief:1
dependent:3
compiled:1
kind:22
preparing:1
closely:2
lat:1
crw:1
cru:7
oxt:1
adhering:1
interim:1
common:133
activity:34
oxe:1
wsqf:1
nonrecurring:1
set:12
achieved:2
collectively:1
see:17
individual:1
sec:13
arh:1
close:4
arj:1
materially:10
preparation:2
probable:1
unrealized:5
currently:14
diluted:22
zkb:1
won:1
various:8
ihgk:1
downturn:2
numerous:2
wob:1
available:20
recently:4
mbai:1
sold:7
ikc:1
hnyd:1
foothill:2
dividend:178
iko:1
depicts:1
improved:4
reverse:18
annual:22
foreign:57
sensitive:1
connection:20
became:1
context:1
collection:1
whole:6
sypw:1
distress:1
point:4
loan:52
others:2
complies:2
improper:1
bhj:1
asserted:4
expensive:1
arbr:1
roofing:8
kqau:1
described:13
raise:1
monthly:6
create:7
bhn:1
due:29
strategy:6
reduction:11
ydp:1
maintenance:1
ska:1
xac:1
meeting:4
gax:1
tpyz:1
gas:7
jvebw:1
fund:45
determination:2
bidding:1
demand:16
msne:1
uncertain:2
mld:1
fapw:1
qzsu:1
budget:1
evaluated:3
deferred:26
iyp:1
evaluating:1
intercreditor:2
owed:1
unearned:1
jpe:1
herein:10
rik:1
jpp:1
aml:1
ewk:1
grant:8
ewb:1
intrinsic:1
shorter:3
virtually:1
qab:1
modification:1
survey:2
ewp:1
higher:39
development:2
syb:1
used:27
temporary:2
dgg:1
comprehensive:13
azmk:1
syn:1
user:11
aggregate:18
slyj:1
lxj:1
recent:14
knn:1
psz:1
lower:8
knk:1
herewith:3
jbp:1
analysis:3
yhy:1
person:2
edge:1
regulating:1
machinery:1
organization:1
competitive:5
reviewed:4
shape:1
notional:1
qapn:1
retired:3
alternative:3
hjj:1
discipline:1
retirement:2
corroborated:1
majority:5
guaranteed:6
source:7
cud:1
location:3
input:7
administrative:21
remaining:18
chairman:2
march:38
amended:77
conformed:4
evaluate:3
condemnation:2
depreciable:1
redeem:5
qwt:1
bir:1
imposed:2
submission:1
lja:1
follows:14
jnv:1
separately:3
mkcgii:1
continue:8
mcgraw:6
mhd:1
often:3
spring:3
jnu:1
creation:1
back:2
understood:2
experienced:2
pricing:3
ijh:2
ijj:1
delivered:1
aqh:1
jnt:1
decision:1
though:1
per:59
ufj:1
processing:8
continuing:4
agreement:106
ufx:1
step:5
usd:1
oeb:1
relating:6
ufs:1
abroad:1
certificate:27
firing:1
range:6
kzxi:1
consequently:1
ceco:2
repair:6
real:4
gnrl:1
within:8
bsd:1
appropriate:2
eqel:1
primarily:41
repaid:3
ebitda:6
bankruptcy:2
mkd:1
spending:1
submit:1
custom:1
mkr:2
forward:15
blka:1
xpp:2
manufacture:3
filer:9
withholding:4
pwr:1
duly:2
registered:6
feq:1
filed:22
subsidiary:42
line:4
junior:7
posted:2
cib:1
fdb:1
cig:1
refinancing:8
consist:4
redeemed:2
jmtcjmr:1
characteristic:1
goodwill:2
capitalized:1
us:1
maturity:9
mature:1
similar:16
associated:14
reconcile:3
defined:26
metal:83
specified:26
single:2
lya:1
organizational:2
phantom:3
exv:8
jcq:1
grq:1
grz:1
spe:1
cabw:1
application:4
ebfs:1
income:89
kxp:1
realizability:1
revision:1
pfj:1
tpq:1
gross:15
prepared:4
meaning:1
allowing:1
prepares:1
aggregated:2
qbk:1
xbx:1
vice:3
required:27
heath:1
xbl:1
sftm:1
implied:4
presenting:1
agv:1
requires:7
code:4
oxley:8
issued:21
existing:6
eyye:1
qvx:1
adjustment:20
issuer:3
excludes:3
lkd:1
xmhpjn:1
ddh:1
quarterly:23
breach:4
include:20
retire:1
continues:5
engineered:41
graphic:4
jgq:1
continued:3
jqp:1
timely:1
csbl:1
sdvj:1
ulr:1
bxk:1
inspection:5
noted:9
bxf:1
concluded:3
smaller:4
vcews:1
cff:1
vbqz:1
kvboz:1
ibf:1
uez:1
repurchased:3
cfp:1
reclassification:5
index:13
business:40
marketed:1
expressed:3
access:1
volatile:6
pleading:2
capital:19
marketer:1
exercise:2
impact:12
hky:1
exchange:45
respectively:41
commercial:3
hkj:1
ozr:1
meet:2
consideration:8
lqkzl:1
parkway:3
hthqjf:1
convert:5
engage:10
securing:5
receive:10
involved:2
guarantor:16
resulting:15
opinion:1
implement:1
involves:2
wig:1
rrva:1
coaters:1
pxr:1
pxp:1
private:1
pxt:1
decrease:34
apo:1
motor:1
apply:6
use:13
fee:12
chd:1
zip:3
remains:2
fej:1
vmhe:1
next:4
zif:1
process:7
chr:1
vehicle:1
panel:10
assessable:1
factor:14
occurred:4
pfo:1
carrying:6
normalized:1
billed:1
iii:8
resize:2
customer:26
account:25
rda:1
challenge:4
sarbanes:8
accrues:1
recession:1
accrued:54
fulfill:1
closing:20
institute:1
dropped:1
control:57
reserved:2
calculation:7
tax:81
high:1
effectively:4
slit:2
vgpwlgjp:1
sought:1
sht:1
united:5
ghgs:9
purpose:10
six:104
arrangement:4
delay:1
sig:1
sij:1
ifjwifj:1
stock:253
myvb:1
act:34
hazard:1
pigo:1
vchh:1
engineering:14
mjd:1
xqi:1
realized:1
mbma:1
mja:1
light:4
chief:11
mjw:1
mjp:1
allow:10
healthcare:6
xqp:1
odvxb:1
secured:6
jns:1
houston:8
jnw:1
borrower:8
producer:3
ltfa:1
institutional:1
hryf:1
doubtful:2
produced:2
including:29
mentioned:1
vmw:1
negotiated:1
le:19
eud:1
dispose:4
byp:1
labor:4
qgm:1
permanent:1
choose:2
tsy:1
covered:6
pending:1
greater:1
submits:2
material:47
merton:1
functional:4
negligent:2
investor:2
day:10
jzp:1
february:12
installment:1
preclude:1
identified:1
lpxrj:1
shortage:1
certifying:4
oum:1
registration:4
related:61
hlp:1
climatic:1
deficiency:2
bhkxf:1
intangible:10
measure:7
relates:4
tolling:2
tenth:2
registrant:40
special:3
vcg:1
libor:20
cause:7
integrated:2
announced:6
hedged:1
tpw:1
fluctuates:2
zyaa:1
zzmx:1
clarify:2
jsbhpj:1
intersegment:10
regulatory:3
resumed:1
bmdkxubmx:1
determining:2
could:16
sevc:1
keep:2
length:1
creditworthiness:4
qualification:1
mcvs:1
mcvp:1
designed:11
xumj:1
owned:4
strategic:1
improving:1
otqty:1
galvanized:1
pgs:1
efbv:1
nyse:1
yrx:1
management:13
deceptive:2
reference:12
strict:3
gmci:1
system:69
grantor:1
nqzmnw:1
priority:8
accretion:6
izkfij:1
final:1
enforcement:1
shell:1
rsd:2
reversed:8
acquire:2
environmental:2
geac:1
july:1
cym:1
steel:85
kjd:1
johnson:8
arb:1
submitted:4
limiting:1
yenx:1
compensation:24
bey:1
ybb:1
providing:1
exhibit:16
eah:1
fluctuation:6
partnership:1
thereto:2
defending:1
need:2
turn:1
clearly:1
xrn:2
mim:1
mio:1
min:1
agency:1
able:6
mid:1
incentive:6
mix:3
znp:1
beo:1
miw:1
unless:6
storm:1
pyp:1
awt:2
pronouncement:2
sfo:1
sfm:1
sff:1
expired:3
payment:67
kjzj:1
statute:4
ckg:1
amortize:1
ura:1
fjb:1
urn:1
request:3
face:5
cku:1
zfc:1
foyu:1
painting:2
fact:5
atmosphere:2
jnr:1
violation:2
please:2
agreed:3
bring:2
planning:1
greenhouse:5
kzj:1
principal:21
litigation:1
based:74
knowledge:4
furnished:3
ktl:1
employer:1
employee:4
hbocfk:1
local:1
achieve:1
mgd:1
overall:3
bear:9
accrue:4
joint:2
october:81
tbl:1
consecutive:3
entity:8
jzqem:1
gbb:1
hiring:1
dpd:1
processed:1
contain:4
shh:1
tightening:1
fixed:10
view:1
conform:1
requirement:19
untrue:2
computed:2
acquired:1
frame:2
ebo:1
computer:1
reform:1
lux:1
favor:2
state:19
wcpac:1
identification:1
phased:1
closed:1
omj:1
lum:1
variability:1
comparable:3
vrw:1
ability:19
ked:1
heffx:1
efficiency:2
zywq:1
key:2
joh:1
approval:3
lawsuit:6
problem:1
observable:3
qfu:1
equal:15
attributed:1
assure:1
eta:1
tlg:1
nnso:1
qff:1
vlte:1
otherwise:10
adjusted:33
relevant:1
wall:2
byr:1
maximize:1
respect:24
allocated:9
uch:1
addition:29
slowly:1
pfozi:1
recurring:2
painted:2
sufficient:8
byi:1
finished:1
expenditure:3
remedied:1
tangible:2
reclassified:2
present:7
pdz:1
djj:1
ysb:1
portrayal:1
value:82
promotes:1
reliability:2
expiration:3
depreciation:5
deductible:3
ohz:1
diversification:1
coating:30
site:1
pzr:1
began:1
member:2
adverse:5
largest:1
party:20
cjp:1
difficult:1
covenant:16
practice:2
mzp:1
phm:1
reporting:29
upon:28
effect:22
issuance:12
lzv:1
judgment:2
expand:4
audit:2
transaction:20
discounted:3
center:1
wyp:1
pdc:1
builder:4
ofi:1
well:12
qbu:1
zys:1
redeemable:10
position:6
arising:3
latest:1
mfe:1
heavily:2
jhbmiib:1
executive:13
domestic:15
obtain:4
underlying:6
mfy:1
web:1
adt:1
chpu:1
gmb:1
dilutive:4
supply:8
recommending:1
add:2
adoption:4
attractive:1
exempt:3
dql:1
unprecedented:1
match:1
identical:1
increased:52
government:1
ehuh:1
mzlon:1
fyp:1
five:5
immediately:5
nvk:1
xsr:1
loss:89
necessary:5
excluding:6
qualitative:4
mhe:2
become:3
page:1
replacement:2
amendment:16
exceed:2
liquidation:14
ezeocbd:1
actuarial:9
footage:4
njn:1
authority:3
kdc:1
unaudited:10
growth:7
svk:1
employment:1
recognition:4
kwes:1
lead:3
leak:4
delaware:1
bifurcated:4
assuming:1
adse:1
vesting:5
benefitted:1
coated:5
cyclicality:1
kjznokz:1
expansion:3
ar:1
pressure:1
host:3
expire:1
prohibited:1
although:10
offset:15
periodically:2
stage:1
actual:7
krp:1
recognized:12
fude:1
dominion:4
dub:1
software:1
warranty:21
equally:1
previously:9
washington:1
commitment:6
owc:1
weather:2
lawful:1
skg:1
qbw:1
terminated:1
additional:37
aan:1
tju:1
intention:3
restricts:5
rci:1
jzs:1
rca:1
rcc:3
function:2
building:68
north:6
eal:1
brand:1
delivery:5
expected:17
construction:40
gain:19
highest:2
valuation:8
fry:1
partially:14
count:1
made:23
whether:14
ntai:1
lync:1
sgml:1
signed:3
retool:4
record:6
converted:7
limit:5
cpa:1
distribution:3
pik:1
begun:3
recognize:6
contribute:2
myh:1
myj:1
trailing:2
proceeds:8
myg:1
inc:22
effected:2
mutual:8
compared:68
variety:1
corporation:2
hpp:1
percent:2
hpt:1
hpk:1
hdw:1
conclusion:2
iavm:1
hzdqrg:1
rqq:1
gedph:1
june:12
inherently:1
additionally:3
incurred:4
exposure:3
bcd:1
eoi:1
xxa:1
rule:16
portion:11
pension:1
eou:1
bct:1
indirectly:1
BOWEND
