Symbol: CLH
filedate: 20111109
windowBegin: 20111109
windowEnd: 20111110
windowReturn: 0.940423364514
windowPortReturn: 0.959956217965
windowExcessReturn: -0.0195328534514
SUE: 4.75
Label: 3
BOWBEGIN
uwvj:1
mdbn:1
four:28
mujh:1
prefix:538
mdbv:1
crtnki:1
ncbcy:1
looking:6
xtu:1
xtt:1
eligible:1
tfds:1
xtz:1
xtf:1
xta:1
ejx:2
xtj:1
forfeited:5
digit:1
wjj:1
wje:1
gfkb:1
ejt:2
wjw:1
rtvh:1
wjq:1
pivz:1
wkwtl:1
mlh:1
shwjse:1
charter:6
esop:3
feasibility:6
second:13
issuable:4
ejde:1
muet:1
contributed:1
oesey:1
mlsf:1
nvqn:1
wujq:1
bckn:1
xtv:1
herc:1
composed:7
reported:65
china:1
rlc:1
dorc:1
affiliated:1
vwgdnw:1
wbxa:1
substance:3
svoxx:1
telbh:1
becujs:1
rlx:1
txm:1
txk:1
classification:12
gblx:1
txg:1
txb:2
replace:4
brought:2
txy:1
unearned:1
txt:2
obligation:257
unit:60
dnf:1
marine:62
vlyfr:1
dni:1
dnh:1
dnk:2
dnw:1
therefore:15
dnr:1
muaa:1
expiring:3
jmx:1
mzl:1
qptfuq:1
successful:7
dpch:1
hereby:3
jmj:1
jmk:1
jmh:1
jmo:2
jmm:1
hole:4
hold:4
pzln:1
jmg:1
jme:1
mzm:1
pursue:3
incometaxesdetails:1
example:28
pdyb:2
czp:2
organized:3
qjibf:1
currency:68
mfdnf:1
cza:1
absolute:3
provincial:7
travel:9
cyph:1
damage:12
hov:1
methodology:1
hou:1
hor:1
voz:1
hop:1
yum:1
cellspacing:93
classify:2
mccf:1
qmd:1
bjhoy:1
mccw:1
bozsj:1
yub:1
hwlb:1
effective:458
ypyog:1
hwlr:1
observability:1
restriction:6
kvij:1
drvm:1
lyrdk:1
fir:1
uoq:1
uov:1
uou:1
directional:4
heretofore:1
lbwx:1
fig:1
uoe:1
fie:1
hidden:3204
uoh:1
fin:8
uom:1
gxiug:1
percentitemtype:24
yoii:1
wohqy:1
rutd:1
accrual:21
vfnl:1
mhdoh:1
mtnv:1
comprised:1
zykis:1
represents:180
fhk:1
fhe:1
kygrq:1
lfatyu:1
ykytf:1
mdj:1
mdi:1
financial:552
zax:1
mdm:2
mdb:1
series:3
mda:3
mdf:3
mdg:2
mdd:2
geuf:1
mdz:1
mdx:1
mdy:1
substantially:21
mdp:1
mdq:1
mdw:2
fqgznb:1
xmee:1
rcra:6
dsz:1
smw:1
xv:1
smt:1
convenience:1
fkdg:1
dsq:2
dso:1
xowgrg:1
dsm:1
dsj:1
ra:1
rb:1
mxwztiay:1
dsf:2
smf:5
dse:1
dsc:1
sma:1
mkkd:1
auauizg:1
syo:2
zjdq:1
pdchw:1
mpsjj:1
estimate:81
syl:2
myjk:1
dgr:1
atd:1
atb:1
xmjbnto:1
ata:2
ato:1
ath:1
fhp:1
atv:1
shipped:8
oftne:1
resetting:6
qkj:1
qki:1
kfu:1
kfr:2
kfp:1
syt:9
kfy:1
aggregate:124
kfe:1
kfc:1
kfl:1
qkw:1
woj:1
kfi:1
legh:1
xia:1
xib:1
xic:1
xid:1
service:604
similarly:1
xii:2
xij:1
emhtep:1
xil:1
xio:1
xip:1
needed:2
parentcompanymember:9
listed:23
xiz:1
ranging:12
pwsi:1
collapse:154
gwdj:1
nyho:1
jbt:2
white:6
nzr:1
nzv:1
nzu:1
daxiq:1
evdc:1
project:25
idle:3
nzf:1
qtsa:1
nzj:1
nzn:2
acquisition:434
estg:1
oqs:1
oqp:1
vnzov:1
wsxf:1
oqz:1
oqy:1
oqg:1
oqc:2
oqa:5
oqo:1
oqj:1
nayxj:1
vgo:1
vgk:1
vgf:2
responsible:8
vgc:1
vgy:1
vgt:1
janhm:1
vgp:1
vgr:1
vgs:1
even:2
shall:11
shale:62
letter:39
lpw:1
camp:20
jtoz:1
lpq:1
lpn:2
lpm:1
lph:1
sgct:1
lpc:1
incomplete:41
advisory:1
xuix:1
ttip:1
undue:1
participate:6
nea:1
ztm:1
zto:1
menz:1
nvwy:1
pnd:1
rico:1
zveq:1
ztu:1
dhii:1
yfg:1
fpzu:1
psolx:1
dhig:1
wtqos:1
pocket:9
yfv:1
reversal:4
yfx:1
gcshe:1
accordance:14
release:15
require:15
smq:1
fosh:1
blet:1
clex:1
vyexm:1
fair:304
branding:2
sensitivity:1
mef:1
result:139
fail:1
qztp:1
best:11
irx:1
iry:1
xvz:1
xvq:2
irs:2
xvu:1
irv:1
ubdfw:1
xvi:1
xvh:1
xvk:1
dopkp:1
irn:1
xvn:1
nkuny:1
ird:2
ire:1
xvg:1
wtq:1
wtr:1
wts:1
wtu:1
extend:8
nature:37
wtz:1
cuu:2
linkbase:4
dqvu:1
extent:13
debt:342
wtn:1
qlgg:1
vswf:1
vswz:1
ngv:1
logic:1
qlgq:1
gxe:1
gxf:1
gxc:1
gxl:1
innerhtml:2
qtqrwn:1
gxu:2
gxw:1
gxs:1
difg:1
tzrzr:1
zlwtk:1
gxx:1
ettdz:1
question:1
frg:2
frd:1
frk:1
fri:1
ejbh:1
frn:1
iuhm:1
much:3
frw:1
cuc:1
axoiyrk:1
mbj:1
life:52
drx:2
enuio:1
onyd:1
davc:1
child:1
qhnan:1
dzeqi:1
unsold:1
contemplated:1
administrative:96
anv:1
jvoqthy:1
employ:4
anw:1
jphw:1
xhuvsw:1
vcwc:1
prp:9
tzp:1
tzt:1
tzy:1
tzx:1
unoz:1
nnyk:1
eighteen:3
tzd:2
tzg:1
bij:1
trustee:15
dhn:2
tkxwyn:1
dhj:1
dhi:1
drh:1
igotb:1
dhf:1
cumulative:9
dhc:1
split:40
dhy:1
dhx:1
fairly:3
jkx:1
jky:1
jkz:2
kta:1
agsq:1
mmsj:1
jkv:1
jkw:1
jkp:1
qwb:1
mmsr:1
jkh:1
ownership:12
jkd:1
jkg:3
rszpu:1
wct:1
wmly:1
wdpp:1
quantitative:4
corporate:76
msynua:1
ucam:1
extlink:612
succeeding:9
gdwea:1
hah:1
bnz:1
remedial:120
kkonlol:1
haa:1
haf:1
bnk:1
bnj:1
hvvb:1
ptty:1
bna:1
east:3
bng:2
bnf:1
wcd:1
possible:23
indicative:15
lrov:1
wch:1
pbmm:1
unique:2
innjh:1
bpwro:1
groundwater:21
rfyroou:1
right:7207
old:3
olf:1
olg:2
zgdp:1
olm:1
oln:2
zlxq:1
olq:1
ols:1
kuga:1
gzz:1
olv:2
olx:1
olz:1
umu:1
tqsh:1
fov:1
umv:1
foq:1
ums:1
bottom:19765
umx:2
foz:1
fof:1
umf:1
txq:1
foo:1
foj:3
fok:1
decimalitemtype:9
veswzybp:1
pmcu:1
zem:1
bmdtzv:1
annar:1
manufacturing:1
antwp:1
acon:1
arwz:1
tyjq:1
slightly:1
mbl:1
consulting:4
mbo:1
sod:1
sog:1
facility:209
soi:1
soh:2
mbf:1
som:1
sol:2
mbb:2
mbc:1
ozqh:1
sop:11
sor:1
mbx:1
mby:2
mbz:1
stockholder:97
mbt:1
mbv:2
mbw:1
mbp:2
mbr:1
omdm:1
support:13
tpqmha:1
duratherm:3
ugmx:1
authorized:25
resulted:11
lwn:2
uyn:2
nrwqrn:1
ten:9
aaisj:1
offer:17
msbr:1
antidilution:1
mptx:1
incorporation:2
gmgxvj:1
xsfx:1
incinerator:26
azh:1
azi:1
quqo:1
azk:1
azn:1
lwf:2
bwpg:1
azc:1
azd:1
azy:1
undiscounted:8
mvkx:1
longwater:3
abwc:1
azu:1
ohvq:1
accelerate:2
khx:1
jmz:1
khz:3
later:5
qij:3
zrkp:1
vwdxu:1
khv:1
uvmfy:1
exist:1
bopk:1
khn:1
kho:1
accounting:1929
khc:1
qip:1
kgt:1
xkj:1
xki:1
xkn:1
xkl:2
xkm:1
zboiw:1
xka:1
xkg:2
xkd:2
xkz:1
rrnelx:1
xky:1
role:1239
akln:1
roll:15
ubnp:1
jmq:1
intend:5
everjsy:1
xhmxhjt:1
transported:3
gwbz:1
yellowstone:17
ijca:1
vhce:1
variable:27
transporter:3
senior:86
nxu:1
vpawr:1
nxw:2
qftc:1
qdw:2
qsgy:1
nxy:1
nxx:2
mra:1
uusnn:1
pusa:1
nxg:1
time:229
nxn:1
nxh:1
nxj:1
gcdgeaa:1
osq:1
jdhiys:1
aohr:1
tke:1
osl:1
chair:1
osb:1
ose:1
osg:1
osf:1
zrbyv:1
jma:1
vep:1
veq:1
vwil:1
vey:2
irse:1
zzkp:1
ved:9
vee:1
veb:1
rten:1
vea:4
ven:16
veo:1
vel:5
vek:1
oid:613
vei:12
lrb:2
lre:2
prepaid:15
ddly:1
tkj:2
refinance:1
consolidation:7
sxmbyk:1
bjho:1
lrq:1
servicing:4
lrv:1
lrz:1
exact:2
jynh:1
mrusbk:1
mlzvunz:1
settle:3
team:1
prevent:1
fvfx:1
fnud:1
occurrence:2
insignificant:5
sign:1
ndnby:1
unry:1
pjfx:1
ordf:1
zry:1
zrx:2
current:258
zrc:1
rnwn:1
zrk:1
rnwg:1
ydl:1
ydj:2
ydd:1
ydc:1
understanding:2
eexe:1
address:6
ydv:1
along:7
ydp:1
vrqd:1
yifgcgl:1
redemption:80
bqcrb:1
impacted:3
vitrified:9
commonly:2
hru:2
reclaim:4
ipc:1
uwjv:1
ipj:1
ipk:1
vkejy:1
ipl:2
ipt:1
ufq:2
kciih:1
motsfgv:1
working:20
goms:1
calgary:7
fohs:1
wvz:1
wvx:1
wvy:2
czv:1
apparent:1
wvw:1
validity:1
wvu:1
pxdc:1
appendix:5
wvn:1
interestexpensenet:3
wvb:1
wva:2
wvg:1
behalf:2
xgps:1
ygw:2
ykvims:1
kese:1
originally:11
shkhi:1
agalp:1
remeasured:8
believed:6
gzn:1
gzl:1
gzi:2
gzf:1
gzd:2
xizd:1
kljnp:1
incremental:2
xbrli:460
unanticipated:3
gzv:1
nelc:1
mbrc:1
fpg:1
winter:1
fpb:1
fpm:1
fpo:1
fpn:1
euqeeqe:1
fph:1
fpq:1
iawp:1
bcgz:1
expectation:3
tnpf:1
skg:1
bsrrn:1
aice:1
date:240
data:578
natural:8
ss:1
dyo:6
sm:22
sc:1
sb:1
ebpz:1
sd:1
tty:1
ttp:1
feature:1
ttk:1
course:4
tth:1
dmmwe:1
sxfio:1
xmrxs:1
djp:1
jid:1
jib:2
djt:1
djw:1
jia:1
jin:1
jil:1
jih:1
dya:6
jiw:1
djb:2
djd:1
twdpn:1
jiq:1
dji:1
decreased:17
djk:1
djl:2
exox:1
lvah:1
mmqc:1
executory:3
drilling:13
mjet:1
subordinated:5
zzrfox:1
fla:1
uvld:1
pvv:1
establishing:2
quarter:69
didy:1
pibyfm:1
revised:4
ovp:1
nfzh:1
hcs:1
hcq:1
container:9
hcu:1
rjyca:1
ezcy:1
hcx:1
hcy:1
ftas:1
blm:1
ryghv:1
contained:5
investigation:9
blk:1
internet:2
ewgq:1
blg:1
blf:1
bla:1
mhrrpo:1
slaqwxk:1
lwev:1
lgqxt:1
million:608
governing:2
qykt:1
hxwbps:1
remainder:2
mmryx:1
tnzg:1
jiud:1
onh:1
zkhjs:1
saving:4
ovd:1
onm:1
clause:5
one:128
kvuf:1
gsdr:1
submit:5
ovk:1
vote:11
ons:2
onp:1
onq:1
open:2
ont:1
onu:1
city:2
sozh:1
fmx:1
fmy:1
ukw:1
fmw:1
fmt:2
ukt:2
ukr:1
fmp:1
fmn:1
indicate:7
ukm:1
ukg:1
ukf:1
cvtgk:1
ukd:1
zqz:1
hiklk:1
padding:27319
mzluun:1
representing:10
rzf:1
rzd:1
vfi:1
rza:1
rzo:3
rzk:1
rzh:2
rzv:1
future:482
rzs:2
rzq:1
rzp:1
dygq:1
dltf:1
lnh:2
lzny:1
san:3
sab:17
gchmw:1
saz:2
say:1
sax:1
emey:1
saw:2
rmh:1
lznf:1
kzziqx:1
dkax:1
zod:1
zof:1
zoj:1
zok:1
zol:2
zon:1
note:254
nrbjtrh:1
intends:7
zos:2
take:4
ljlol:1
hxzj:1
kkdppn:1
xwspe:1
zlw:2
iaoy:1
axr:1
axv:1
axw:1
axz:1
average:96
sale:203
federal:56
ahki:1
rkny:1
liquidity:11
axm:1
qou:1
kcqj:1
qor:1
jtq:2
qog:1
sdl:4
lkmfhz:1
pmwcx:1
profitloss:5
wirkneols:1
wuw:1
qol:1
qok:1
xml:70
reconciling:2
xmk:1
xma:1
xmz:1
xmv:1
lekg:1
dispute:3
lnfclyu:1
yryrb:1
vhaa:1
xihn:1
jtf:1
resource:6
redeemed:26
borrow:3
liable:9
vkypvc:1
cii:1
cgxky:1
tnxbz:1
jrykzl:1
cio:1
notice:31
hjee:1
vky:1
zyid:1
wush:1
cir:878
mdlyb:1
cnprbr:1
vku:1
vki:1
okmk:1
vkk:1
vkl:1
hteun:1
affecting:1
ocfqn:1
okmd:1
mopc:1
bjjj:1
mature:4
vertical:9887
euve:1
fip:1
vsfki:1
hhtgvp:1
fdte:1
kjc:1
kjf:1
ruqvck:1
kjj:1
many:17
fiu:2
kjl:2
rgxmn:1
deduction:7
vknlkgf:1
manf:1
ydlp:1
unamortized:17
kjy:1
expression:1
allowance:27
cmey:1
rmsuynj:1
fsyjpy:1
nnvfq:1
axgk:1
qatl:1
xauve:1
considers:1
sxe:1
piun:1
vjdv:1
zpq:1
vvgbv:1
zpu:1
sxh:2
zpk:2
zvyd:1
combined:88
reflective:1
zpc:1
unrecorded:1
mdmch:1
subsidiariesmember:3
yzv:1
yzw:1
qys:1
thousand:186
yzb:1
yzc:2
yzd:1
jutc:1
yzi:1
uoi:1
qyr:1
garjb:2
uoo:1
securityholder:2
eyokl:1
bhbt:1
sxs:6
contingently:2
tlxbr:1
txpo:1
gwo:1
vimm:1
atxr:1
ivl:1
ivm:1
engaged:4
mdxz:1
ivk:2
ycga:1
ivq:2
oxjwuluc:1
mbkwea:1
technology:6
mercier:67
hxc:2
hxb:1
mxx:1
hxe:1
hxk:1
vkzulket:1
hxl:1
otti:1
hxp:2
hxt:1
hxz:2
awwjcz:1
sfcqos:1
rfio:1
ooim:1
vup:22
singapore:1
wpt:1
wpw:1
allocation:37
yyedch:1
cdkqdr:1
wpj:1
jdsi:1
kzth:1
ohyhvz:1
kpbz:1
yser:1
htss:1
efgc:1
zhgc:1
tkp:1
iovx:1
gdu:1
recycler:3
gdy:3
recycled:3
gdb:1
gdc:1
gdd:2
jcz:1
gdf:6
gdg:1
gdk:1
gdl:1
gdm:2
muoq:1
fvo:2
ijxg:1
fvl:1
generator:3
fvg:1
fvf:1
hvn:1
instrument:97
fvy:1
ptaj:1
fvv:1
pddzr:1
lbxvz:1
textcontent:7
xjdn:1
darv:1
scafi:1
postal:2
noncontrolling:42
ynhl:1
poo:1
hvz:1
mceps:1
dchkrf:1
wozh:1
tvz:2
ezu:1
mkyy:1
ezw:1
ezp:1
mqsy:1
ezs:1
supplementary:2
tvk:1
tvj:2
ezd:2
rhz:1
wozv:1
jgh:1
oygpb:1
jgm:1
jgn:1
gsw:1
ddp:1
ddw:1
ddu:1
ddt:1
jgy:1
tjbv:1
avgy:1
tjbr:1
ddb:2
xerthg:1
accessing:1
meuvpmm:1
contingent:4
power:10
zesf:1
golakj:1
thailand:1
hpxpz:1
mxwbo:1
hnxwj:1
acf:5
ack:1
industry:19
ach:1
acn:2
acm:1
acl:1
acr:1
unseasonable:1
ohow:1
practicable:9
act:28
acz:1
gzef:1
acx:1
remedialliabilities:1
vntt:1
qra:1
bje:1
qrc:1
jfzilq:1
vtfm:1
qrf:1
qrh:1
qri:1
qrj:1
nwbp:1
bjk:1
bji:1
qxrhew:1
sljxe:1
bjq:2
lqum:1
accumulated:67
qrz:1
mfduop:1
heu:1
hew:1
sie:1
hex:1
llvs:1
hee:1
italic:25
hec:1
hem:1
lglly:1
lyep:1
complete:11
apcvg:1
vhzy:1
micl:1
hjhby:1
elimination:3
czxiiqefa:1
xps:2
october:3
severally:3
fnm:1
ifuxc:1
pulp:4
rust:1
nhrpvsw:1
detailed:1
vyim:1
uic:1
ypjv:1
ohh:1
ohi:1
rpym:1
certain:120
treasurystockmember:3
uim:1
an:1
uiq:1
mdr:1
as:1
zxhn:1
at:1
ciyq:1
ax:13
downturn:1
lssg:1
uham:1
ukmk:1
unobservable:32
indemnify:9
yqnkjn:1
rxtzgau:1
cph:1
ohhax:1
cpj:1
cpk:1
cpo:4431
cpa:2
cpb:1
rxe:1
cpe:2
rxg:1
rxf:4
adam:12
aateu:1
rxq:1
cpq:1
rxs:1
rxr:1
original:17
waiver:5
rxv:2
mnx:1
mny:1
sco:1
sch:2
scj:1
mnp:2
tudji:1
sca:2
jwdmx:1
elujsl:1
mnk:2
mnl:1
mnm:3
restated:3
scz:1
hznf:1
mnc:1
mnd:3
ktpsknky:1
zmj:2
zmk:1
zmh:1
zmi:1
smn:1
tv:1
tt:2
zma:1
th:1
bvz:1
smk:1
unbilled:6
norm:4
ikgjw:1
xywwt:1
case:19
smi:1
zzrbha:1
baton:6
dfl:1
condition:28
vhzsktc:1
accompanying:11
pby:1
large:11
gwjhp:1
pbg:1
adjust:1
pba:1
ormgw:1
rklm:1
pbo:2
chcyewp:1
abbreviated:1
qmq:2
vogxa:1
syna:1
past:16
qmh:1
llsp:1
qmn:1
investment:126
uurcqu:1
xov:1
xow:1
xot:1
otok:1
xoq:3
section:747
xog:1
xoe:1
bvm:1
yfpv:1
xon:1
xoj:1
method:25
mheu:1
full:5
uktvc:1
vsgmy:1
gwnl:1
mnpnvwa:1
november:16
nyqlb:1
yedob:1
compliance:5
experience:1
ayzw:1
prior:111
periodic:1
action:25
xcy:1
jxkzxg:1
followed:3
ccyy:2
fxtq:1
vil:1
viq:1
viw:1
onwtcy:1
ooynmuf:1
morz:1
nruw:1
wuuf:1
yevc:1
mnkry:1
doop:1
company:880
isy:1
erah:1
bgvenbw:1
vesy:1
zapv:1
kld:1
evolves:1
ekivl:1
kll:2
klm:1
klo:1
kli:1
klp:1
klq:1
learn:1
mvrrb:1
klx:2
klz:1
pjba:1
ready:3
nxwd:1
ewwlr:1
iljqw:1
stated:18
baog:1
gbuzq:1
mqv:3
accept:3
mkfm:1
tabular:27
vesn:1
mqx:1
unvr:1
axis:42
vjfian:1
information:222
respective:14
envirosort:1
dismissed:10
qlmi:1
deems:1
juvu:1
earnings:141
dhgs:1
uptn:1
plant:150
intended:13
yxs:2
yxq:1
mapping:4
rwps:1
mowiaqt:1
xrbni:1
sjcqe:1
appealed:6
xengj:1
yxg:2
yxd:1
ymfy:1
qjvz:1
hauling:4
fundamental:1
qqmbw:1
granted:30
iyspv:1
elmi:1
itb:1
installed:5
paper:5
svqb:1
yibq:1
itt:1
wrd:1
rapidly:1
booleanitemtype:1
hzb:2
wrn:1
hzl:1
wrm:1
hzh:1
wri:1
wrv:2
hzw:1
hzv:1
wrr:1
hzr:2
joeg:1
gfcv:1
evi:1
cerxbh:1
calculationlink:57
pudjgna:1
trj:2
jjq:1
fujx:1
trm:1
qkd:1
rlau:1
opuyi:1
vsyr:1
nwwko:1
wfaqhvy:1
repayment:10
fyhneqm:1
found:5
ytmi:1
qbos:1
gwr:1
bpgfrt:1
reduce:7
numeric:1
zgss:1
gfj:1
wlzt:1
gfn:1
gfo:1
kldz:1
operation:382
trf:1
gff:2
bzhn:1
ftr:1
ftu:1
ftt:1
ftv:1
kfj:1
research:59
ftb:2
fti:1
occurs:1
belief:26
qualify:8
ejdvyjj:1
uncashed:18
director:10
ydwkyoko:1
retained:2
xif:1
xig:2
excluding:55
mmoky:1
vhwyv:1
rrhq:1
contingency:114
bvvyy:1
arose:3
major:49
vjbb:1
thereafter:18
number:734
omuc:1
oyvm:1
woxm:1
contended:6
differ:1
dfy:1
pzdo:1
dfz:2
dft:1
zvvht:1
pzdg:1
mokbtt:1
dfm:1
jec:2
ifgg:1
dhkfxsn:1
jeh:1
jen:1
nhhj:1
relationship:24
sharesissued:1
jncp:1
appreciation:3
rahyhmn:1
carryforward:2
aaf:1
aaa:5
jhfes:1
aak:1
vkuf:1
aaw:1
determined:22
aap:1
breslube:3
usjt:1
mlhgn:1
bhi:2
bhj:2
bhm:1
qpo:1
qpm:1
qpa:1
qpf:1
qpe:1
qpz:1
bhz:1
vnvf:1
ftey:1
bht:1
faiah:1
djztd:1
sell:14
hgy:1
hgw:2
ptrt:1
reliance:1
also:98
internal:28
tkbe:1
hgk:1
somtimes:1
ancillary:3
tqtf:1
ptrb:1
transparent:1
departmental:7
reconciliation:44
isxhdz:1
moredialog:13
quixl:1
opf:1
plan:93
mgbuonpb:1
accepting:1
lycd:1
jvlb:1
qpfcp:1
exf:1
exd:1
exe:1
tpb:1
exo:1
sometimes:6
cover:1
tpi:2
tpw:2
exr:1
tpq:1
tpp:1
bulletin:64
exy:1
xcodo:1
hyfj:1
ojt:1
oju:2
ugo:1
ojs:1
ugm:2
uga:1
ojz:1
ugf:1
ojx:1
ugd:1
ojf:1
ugz:1
ugy:1
ugx:1
ugs:1
ojl:1
jnaj:1
impact:31
mbsq:1
mbst:1
sasviy:1
rblz:1
failed:4
cvmf:1
factor:31
mmcbb:1
mzdv:1
vjhhc:1
remedy:3
fsaq:2
crp:1
rfp:1
crw:1
rft:1
rfy:2
rfx:1
vophm:1
rfc:1
crc:1
cra:1
exercise:49
crh:1
river:14
rivet:2
prospectus:1
xrowy:1
sev:1
set:17
ser:1
sep:124
grjq:1
kilo:1
collectively:7
see:7
hzli:1
sec:160
sek:1
regulator:1
zkh:1
zkd:1
unrealized:40
currently:23
diluted:39
nza:1
zks:2
available:52
hrnxq:1
iwhsxg:1
incinerated:3
dividend:52
ywry:1
azzu:1
tangible:12
pdz:1
qlsquqvwzs:1
pdo:1
pdn:1
connection:44
mrtv:1
nzm:1
pdh:1
whole:3
pdb:2
pda:1
sypw:1
loan:52
indefinite:1
yjax:1
xax:2
devil:15
xat:1
kvaonkvny:1
jaobi:1
xak:2
slke:1
xag:1
firm:3
nri:1
nrn:1
nrm:2
fire:6
nrb:1
nrf:1
haqd:1
nrd:3
fund:20
crqq:1
systematic:1
nrv:1
mlb:1
mlc:1
handling:14
uncertain:5
ctr:1
mld:1
mlj:1
mlk:2
straight:7
mli:1
wdwnnjm:1
mlo:2
mll:2
mlm:1
mlr:2
mlp:1
mlv:1
mlw:1
mlt:4
lzbt:1
bjsjbr:1
mly:1
scheduled:9
vof:1
dvvh:1
voa:1
vob:1
vom:3
von:1
vok:2
apjm:1
hover:2
vor:2
izxs:1
ctd:1
wuwu:1
gxdj:1
hfio:1
jyjur:1
shorter:2
psb:1
rda:1
nwbmt:1
comprehensive:66
lxy:1
lxf:1
lxd:1
lxa:1
lxn:1
mbduc:1
msnor:1
recent:33
amy:1
knm:1
knb:1
runpf:1
ebgk:1
person:6
predetermined:4
wyjpn:1
knx:2
knt:2
knr:1
pnkvadp:1
mwdg:1
ymwuale:1
bpgb:1
hbpr:1
klf:1
amp:5845
khzax:1
cxuul:1
syn:14
jryyb:1
wzrf:1
jfrb:1
location:9
input:52
amv:1
lvvd:1
emergency:10
format:3
sgu:1
depreciable:7
qwoetbsp:1
ujusz:1
buyout:5
pertinent:1
hswa:1
xftt:1
voaq:1
gcttu:1
continue:15
vrwd:1
peprx:1
pertaining:18
ijx:1
vyi:3
ncor:1
ncoj:1
ijd:2
ijf:1
ijh:1
iji:1
ijj:2
ijm:1
tfzg:2
zgoh:1
ptoa:1
kzwxyd:1
dating:3
subsequentevent:1
alnr:1
bd:1
jrcvm:1
rfmp:1
ba:1
bm:1
agreement:78
santa:4
bs:1
yaf:1
relating:37
scgzx:1
prqb:1
gjb:2
iilx:1
jjze:1
lastar:4
wbi:1
kzxb:1
nnlz:1
repair:10
colorado:22
svaoednb:1
integral:5
klbf:1
mukc:1
appropriate:7
hbubkd:1
primarily:95
repaid:4
bzjf:1
ebitda:42
qwnc:2
socb:1
zig:1
spending:1
fzq:1
specifically:3
custom:2
pylq:1
fzo:1
fzm:1
suit:19
fza:1
fzd:1
daboe:1
elsewhere:1
kxixs:1
lghch:1
raelmr:1
link:186
brohx:1
yebpk:1
line:651
posted:2
cic:175
cib:129
xgqyy:1
cig:1
refinancing:1
cie:1
jauxtpqp:1
cik:2
cij:1
ihfs:1
uv:3
umzl:1
cin:123
us:1
cil:1307
qzlq:1
maturity:70
ciq:1
szfgn:1
uk:1
continuously:6
cix:1
iwzb:1
fwdo:1
sxd:1
reconcile:4
sxf:122
defined:48
influence:1
sxm:1
sxn:1
sxq:7
sxr:20
xykos:1
sxu:1
sxv:5
sxw:2
sxx:3
kekwti:1
commonstockvalue:1
phantom:2
jcw:1
rsosx:1
ehbzrvcsbj:1
ajwjpwd:1
reimbursed:1
szwq:1
psrd:1
sivdu:1
jcg:1
ntqvt:1
jch:1
jkud:1
revision:4
mrn:1
mjor:1
mmkt:1
wzg:1
vrraf:1
ruxqmc:1
wdxk:1
ago:4
agn:1
land:30
agh:2
dchc:1
agf:1
gvm:2
agb:2
aga:1
agz:1
jmge:1
agr:1
qvm:2
qvo:2
partial:4
qvi:1
wywk:1
gvf:1
bvy:1
jqcc:1
existing:23
uzbs:1
toggle:2
qvy:2
qvz:2
bvd:1
bvi:1
gve:1
qvr:1
bcya:1
fljp:1
apgo:1
istih:1
mcuz:1
sent:3
xinv:1
jisb:1
continues:9
continued:14
timely:1
trh:1
evk:1
zuhi:1
villemerciermember:5
evo:1
harbor:98
cqzx:1
f:5
evd:1
kansa:3
try:1
evz:1
trz:1
wkzfr:1
evq:1
trr:1
evu:1
evv:1
logistics:1
uel:1
uei:2
nwzhm:1
uek:1
nmw:3
uee:1
igra:1
uea:1
cizg:1
rvqxtzee:1
uey:1
uex:1
uew:1
uev:1
odd:1
odg:1
remeasuring:1
index:4
eqijcnd:1
kafr:1
landfill:95
mbqy:1
izhi:1
expressed:10
htlf:1
turnaround:3
mhbjtp:1
mbqg:1
pjjhz:1
tda:1
lichww:1
lea:1
leb:1
leg:1
leh:1
respectively:101
lej:1
skgx:1
lem:1
len:1
delivering:3
leq:1
nmx:1
uprnj:1
mkmdae:1
consideration:27
lez:1
tdd:1
mawk:1
ctv:1
qzqisfve:1
pdso:1
technical:96
involved:18
rdy:1
rjng:1
ldjj:1
rdg:1
nme:1
resulting:24
opinion:31
ctn:1
maker:2
involves:2
hbmn:1
efqr:1
sgr:1
nirejh:1
jafx:1
tds:1
standing:6
zir:1
zip:7
illegal:3
qfbnb:1
next:13
process:19
zid:1
zia:1
nexb:1
zil:1
zim:1
vmhw:1
zik:3
zih:1
zii:1
dza:1
hgeo:1
cjsfnl:1
hgee:1
pfj:1
occurred:17
pfn:1
carrying:89
pfw:1
fpog:1
srf:1
qqkleir:1
dzd:2
customer:84
high:9
integrating:3
challenge:4
xfhri:1
srk:1
sabb:1
fulfill:1
xcc:1
weaker:2
tlun:1
xce:1
xcj:2
xcn:1
hsuuccd:1
higv:1
xaacsu:1
xcr:1
xcq:1
mnq:1
xct:1
lemy:1
ynbz:1
yfa:1
fcfbs:1
assetsabstract:1
wplbs:1
sfwr:1
qdzs:1
vuik:1
namespace:538
mvozfimbnk:1
otca:1
npm:1
npo:1
consumables:3
npi:1
dyiz:1
npj:1
npa:1
npc:1
npb:1
dzy:1
hawc:1
dzx:1
npt:2
npv:2
npp:1
noncurrent:28
npr:1
mjd:1
mje:1
realized:34
muoix:1
mja:3
mjb:1
issb:1
mjl:3
mjh:3
mji:2
mjj:1
element:152
afd:1
dgnjb:1
mjp:1
allow:5
effqm:1
mjx:1
wxv:1
vmn:1
vmj:1
vmf:1
vmg:1268
move:1
doubtful:7
vmy:1
movt:1
tyksd:1
vms:1
vmp:2
vmq:1
jodf:1
jezl:1
jjiaos:1
qycmnm:1
immbe:1
uxch:1
puerto:1
subparagraph:444
znvqb:1
znbc:1
lzq:1
lzp:1
qzdbv:1
artuh:1
lzi:1
lzh:2
docl:1
cage:1
realize:4
lzg:1
lzf:1
kpp:1
xwzhv:1
kpu:1
iwgf:1
elga:1
kpb:1
kpg:1
kph:1
irkm:1
kpk:1
kpo:1
weyn:1
osrfu:1
weyc:1
ugvmp:1
deficiency:2
intangible:233
ppjbm:1
registrant:53
witness:1
hawu:1
giyc:1
szjj:1
dismissal:6
szjb:1
niqdu:1
sqbgl:1
whpwxs:1
shut:3
ymjg:1
mhufc:1
ddoug:1
intersegment:30
regulatory:13
spill:36
could:28
loe:1
saun:1
length:7
lok:1
vryd:1
vdgd:1
ihz:1
ihr:1
qwh:1
xohx:1
owned:98
disposed:4
ihj:1
ihh:1
owner:79
iha:2
ihf:2
ihg:1
gfgw:1
system:16
accretion:78
uimhw:1
ziuxx:1
enforcement:15
mjf:1
crnw:1
lwejec:1
rujo:1
igdy:1
sourcing:4
hvepg:1
mwsm:1
fndgc:1
false:118
eelrb:1
defending:6
bktuv:1
mjk:1
viewed:1
hkdq:1
fxy:1
fxw:1
fxv:1
fxp:1
fxr:1
fxn:1
oickcl:1
mzldb:1
gmonthdayitemtype:1
fxa:1
rmis:1
uxlft:1
jztj:1
xvx:1
xrgr:1
teris:26
visk:1
xare:1
segment:274
sdid:1
cke:1
lgfby:1
stronger:2
ckk:1
face:1
ckq:1
qzby:1
ckr:1
leasehold:16
fact:14
dbh:1
dbk:2
dbj:1
szn:2
cckrdh:1
szb:2
xofq:1
szf:2
dbd:1
dbg:1
dbf:1
szz:1
dbz:1
wmriqt:1
bedroom:2
irw:1
principal:141
noit:1
syjsf:1
jav:1
jar:2
nyloj:1
jan:2
jao:1
jam:1
zkvjs:1
jab:1
mjmy:1
gpul:1
tdrnkp:1
mjmo:1
qdhbn:1
mjmf:1
gbf:1
gbd:1
aer:2
gbc:2
aey:1
gbo:1
fewy:1
gbj:1
cwjy:1
gbi:1
gbv:1
gbw:1
ozyf:1
irf:1
gbp:1
aef:1
aeh:1
ngit:1
ael:1
aeo:1
aen:1
qtv:1
withstand:1
temporarily:3
tqpe:1
qts:1
bts:2
dividendspaid:1
catastrophic:1
frame:1
hntme:1
qtx:1
qty:1
vaycxu:1
qte:1
bta:1
ftic:1
qta:1
qto:1
bto:2
bti:1
bth:1
qth:1
qti:1
dzbb:1
miea:1
vmr:1
dvtw:1
lruv:1
ztqf:1
pkjobs:1
bgcf:1
le:35
omm:1
djjv:1
lawsuit:14
vhtd:1
etr:1
observable:18
tlp:2
etv:2
ett:1
tlx:2
sjve:1
etc:3
lkdl:1
etg:1
tle:1
etk:2
jwhnzxteo:1
tlh:1
ucu:1
co:2
ucr:2
allocates:6
tsc:1
ucg:1
ucf:2
uce:1
ucd:2
ucc:1
yrxvf:1
uca:1
cs:3
cr:2
allocated:40
eub:1
lkde:1
uci:1
ct:2
ecsna:1
mekyvk:1
zzxc:1
clx:3
underlying:10
pmio:1
compensating:8
lr:1
utilizing:4
waste:92
louisiana:9
lgj:1
cbi:1
lgn:1
dxzmq:1
dkzcx:1
lgx:2
derivative:3
lgr:1
gud:1
fsfu:1
mrcrt:1
mauu:1
cvw:1
cvu:2
zrxm:1
rbq:2
rbm:1
wkhq:1
tsp:1
rbi:2
rbh:1
rbg:1
rbf:2
rbe:1
rbd:1
cvc:1
wmcr:1
uncertainty:10
wvrok:1
atzrag:1
gjgb:1
vi:2
site:322
rvz:1
daa:7
zgz:1
zgq:2
srumta:1
rlgm:1
zgj:1
zgn:2
jtsmbj:1
yvzx:1
covenant:5
vxvyt:1
phh:1
phl:1
mgkl:1
pha:1
phg:2
phf:1
bcrxx:1
unh:1
lzw:2
ahse:1
mgnxcb:1
unj:1
expand:8
qcqx:1
ofb:1
discounted:10
ofg:1
wfam:1
ofk:1
ofl:2
ofm:1
fhkqw:1
ofp:1
lkyk:1
phak:1
ofx:1
powf:1
lzo:1
xeb:1
xec:2
xeh:1
xev:1
xep:1
goodwillrollforward:1
loes:1
web:1
wef:2
wee:5
lze:1
wel:1
wes:1
wep:3
exempt:5
nonnum:42
nvv:1
nvt:1
increased:73
government:23
checking:1
gul:1
xfw:1
nvf:1
fivb:1
five:22
mfsa:1
mfsb:1
desk:1
eixh:1
nvk:1
yiwm:1
nvi:1
mho:3
shgtgy:1
mhk:1
mhh:1
mhi:2
mhf:1
mhg:1
mhd:1
mhb:2
mhc:2
mha:2
emmt:1
mhz:1
mhx:3
mhy:2
mhv:1
become:7
mht:2
htwqf:1
mhr:1
mhp:2
amendment:18
guaranty:3
covi:1
mlbe:1
tmw:1
unaudited:41
vsa:1
dvrb:1
vsc:1
vsd:2
vse:1
vsf:1
vsg:2
vsl:1
mohi:1
vsn:2
contested:11
wolhyj:1
avoid:1
hwi:1
swpzun:1
lftic:1
gvzc:1
qruy:1
mfwwa:1
schedule:58
rgzu:1
pressure:5
nbln:1
kpi:1
mwhs:1
krz:1
kelpp:1
oawbyw:1
krk:1
hiet:1
kro:1
ynxsuw:1
revise:10
massachusetts:2
xfytik:1
wdjfkz:1
commitment:21
mklr:1
hsxwov:1
jga:1
vfycd:1
frl:1
debenture:1
terminated:9
hwu:1
pskd:1
jzh:1
jzg:1
jzf:1
jze:1
yre:1
jza:1
yry:1
jzy:1
jzx:2
jzw:1
pskx:1
huam:1
jzs:1
yrv:1
yrw:1
function:7
building:60
mjeuvn:1
delivery:4
construction:21
nqjq:1
bdbg:1
valuation:29
kmav:1
count:1
compute:4
dhz:1
placed:5
frequency:2
problem:1
xwfnsry:1
recognize:4
bcudlnungfmxl:1
contribute:9
inp:1
inq:1
inm:1
ino:1
inj:1
ink:1
ine:1
jhcv:1
inc:88
wtzlxs:1
sqal:1
wxp:2
mci:1
rvgxd:1
variety:9
dywcib:1
kyzvh:1
muywzjj:1
hpj:1
iovi:1
oaxoa:1
hpl:1
wxn:1
wxo:1
hpg:1
wxi:1
mclz:1
wxk:1
nqjl:1
jdnsf:1
exposure:4
eyrt:1
eob:1
eoa:1
eof:1
kxnfbg:1
eoo:1
rule:18
eos:1
compete:1
eov:2
eou:1
eot:1
rzrym:1
isd:1
dejtq:1
consolidated:125
hydrovac:2
dejta:1
cnwp:1
mudgkx:1
uncit:1
reu:3
dazs:1
atkl:1
dazp:1
gstbnp:1
fgwd:1
summarizes:26
summarized:14
lctc:1
cmm:1
huykp:1
disa:1
cmf:35
cmc:2
cmb:1
announced:10
nyuv:1
cmw:1
cmv:2
cmt:1
nfox:1
specb:1
qus:1
jfiw:1
fwwy:1
ermct:1
established:7
oqln:1
disk:1
mpec:1
irrevocable:11
kwtp:1
exqo:1
eqob:1
consisting:2
xzxfb:1
wmz:1
jcal:1
residual:2
protection:3
ybqm:1
vxrj:1
xmj:1
obtained:9
akz:1
slg:1
gln:1
wlvzvb:1
dizr:1
study:6
akp:2
bwb:1
zbeu:1
akn:1
akl:1
glr:1
gls:1
glv:1
qzx:1
rrnrr:1
secure:3
brx:1
brw:1
brv:1
qzt:1
jgmx:1
highly:4
bro:2
kmgu:1
brj:1
chemwaste:3
brh:1
bre:1
total:398
qzd:1
dmfv:1
bqeqff:1
pwwut:1
mbqov:1
negative:1
lyms:1
miof:1
nka:2
nkc:1
nkf:1
nkg:1
nkm:1
award:111
aware:1
rbysi:1
nkt:2
wmb:1
nky:1
ert:2
eru:1
dwpfh:1
sjht:1
word:3
tnp:1
work:10
tny:1
erd:1
erf:3
erl:2
erm:1
tnn:1
tni:2
eri:1
tnk:1
ukel:1
indicated:1
rbja:1
uap:1
cited:3
uav:2
ia:1
uaj:1
uam:1
scrollbars:2
bhjk:1
qbsbqde:1
recovery:11
tkok:1
provide:32
kyuls:1
izlf:1
sfjo:1
ordinary:7
lal:1
lah:1
midx:1
laj:1
earlier:8
gdeskb:1
lab:3
pcok:1
vrgeyt:1
lav:1
law:42
lar:2
xscus:1
zpxikp:1
kpwz:1
domid:3
xjfyf:1
pufbxed:1
nwjj:1
strg:1
order:11
triggering:1
zec:1
dhd:1
office:11
consent:7
zeh:1
zel:1
proportionate:3
zer:1
fab:1
deducted:1
riunr:1
zjzp:1
zey:1
suffix:1
iaem:1
xykcj:1
qchsd:1
orun:1
production:18
fae:3780
noncash:16
versus:2
pjn:2
affected:8
pjf:2
pjb:1
break:3
pylvrojp:1
pjt:1
pjv:1
pjq:1
pjp:1
bank:13
fnqip:1
reasonably:22
classified:28
fkuds:1
reasonable:9
xgm:2
mvk:1
xgf:2
dumping:2
pymnyz:1
xgc:1
roxr:1
xgy:2
xgt:1
xgu:1
xgr:1
wgf:2
wgc:1
wgm:1
qjo:1
wgk:1
wgj:1
wgu:1
wgt:3
jrce:1
srrut:1
mxqnlg:1
cagxeapv:1
rtev:1
forth:13
ymcxjz:1
mfqt:1
frspy:1
certifies:1
ntu:1
ntw:1
standard:1322
ntm:1
nto:1
ntn:1
nta:1
mfqk:1
xmww:1
indemnity:6
qssc:1
mvp:1
mvq:1
mvr:1
mvu:1
mvv:1
mvx:1
mvy:2
mvz:1
iswg:1
renew:17
mvc:1
mve:2
incorporated:2
mvg:1
mvj:1
ewpwsw:1
ksjuhz:1
mvo:2
vqx:1
hhw:1
vqq:1
tibemnv:1
vqu:3
vqk:1
vqh:3
tek:1
vqo:148
another:3
vqa:39
vqf:1
vqg:3
vqd:189
vqe:15
dogo:1
hedging:3
approximately:45
kuphv:1
dkqoin:1
diversified:4
ynxo:1
odyfw:1
evxjqm:1
kiww:1
toronto:10
translating:2
ktx:2
target:13
ktw:1
ktq:1
kth:1
historical:7
xjl:1
solely:1
minus:2
zvsr:1
respecting:1
nbl:1
manner:11
xnnj:1
jxq:1
jxp:1
ypp:1
ypq:1
jxw:1
akkl:1
jxy:1
tet:1
collateralization:3
lmeajz:1
nnneq:1
jxa:3
jxc:1
jxe:1
jxd:1
ypd:1
jxi:1
jxk:1
jxm:1
completed:11
ymnp:1
jhoryyq:1
mmhuk:1
indemnification:42
exercised:11
involving:3
phase:3
assessed:4
iid:1
mqlpk:1
kmugx:1
sxxv:1
calculated:15
nnzxy:1
swamp:15
ffzd:1
koisx:1
pxaz:1
voting:7
responded:3
reserve:42
hoeea:1
eztm:1
rxouqw:1
dthzma:1
lzrq:1
xyfo:1
biphenyls:1
hrtkt:1
wzz:1
wzx:1
implementation:3
guidance:24
hrq:1
wzq:1
hrn:1
wzj:2
wzi:2
hre:1
hrd:1
ogb:1
hra:1
wzc:1
dl:1
wtqlp:1
de:1
preferred:8
lhnl:1
downtime:2
dp:1
ipktd:1
eml:2
gauu:1
emu:2
emq:1
fbjbt:1
emz:1
ouoixu:1
jxzx:1
nhvdp:1
fxd:1
depends:5
tndr:1
awaq:1
ccyco:1
compensation:120
smvg:1
ereb:1
unable:4
yew:1
mbhg:1
previous:434
pexho:1
rovnwrz:1
yrmfh:1
mtsh:1
wbhf:1
convertible:6
uvn:1
wy:2
kitchen:2
coq:1
received:77
ild:1
ile:1
cot:1
ill:1
hao:1
ilj:1
ilk:1
ili:1
coc:6
cob:1
cog:1
nwuz:1
cok:1
coj:1
com:58
coo:1
con:3
negotiation:9
tpre:1
tprl:1
kze:1
nqhng:1
tonw:1
tprq:1
kmrro:1
ifos:1
mzlbz:1
ieux:1
ybwh:1
lxcm:1
hdyvcl:1
fcax:1
qqck:1
wnty:1
hmrf:1
concerning:1
catering:2
wntj:1
dixr:1
hbj:1
applied:10
publicly:8
zbgg:1
aip:2
kllk:1
gnc:1
ain:1
gnf:1
gng:1
kupv:1
gnj:1
xcxv:1
gni:1
gnn:1
cwne:1
gnm:1
ssocs:1
definitionlink:57
amortizable:11
comparative:1
iego:1
tfdsc:1
mbcca:1
perform:2
mlgpi:1
kgzw:1
qdmq:1
kgzh:1
nqm:1
independent:3
counterparty:3
lzat:1
dofxby:1
nif:2
rggcu:1
nid:1
hand:4
niz:1
ayov:1
fusj:1
niw:1
nit:1
niu:1
nvnj:1
mxhk:1
pnlml:1
scenario:6
immaterial:2
hjjzyth:1
epw:1
thu:2
epu:6
eps:6
dbaak:1
thn:1
wfdp:1
epj:1
mshf:1
epg:1
epe:2
thb:1
epa:50
quoted:20
qkek:1
kall:1
jrd:1
pzua:1
electronically:1
jose:1
jra:1
flooring:1
jyyi:1
spread:2
mmgnel:1
board:37
josy:1
lcw:1
lcu:1
rnn:2
rng:1
rne:1
lcg:1
lce:2
lcb:1
lca:1
rnq:1
lcj:1
lck:2
bpa:1
bpe:1
qxg:2
qxk:1
gzsnx:1
wodmfe:1
bpn:1
qxr:1
xbof:1
qxq:1
bpu:5
bpt:8
bpw:7
bpv:2
bpy:6
criluhw:1
security:276
gijv:1
zcf:1
performing:14
webg:1
zcn:1
zco:1
zch:1
zci:2
zcu:1
zcw:2
nevc:1
zcs:1
jfsq:1
xjny:1
ykc:2
ykb:1
ocqn:1
ykf:2
ykd:1
ykk:1
ngkn:1
yko:1
ykn:2
yks:2
ykt:1
ykz:2
participation:28
plr:1
qcr:1
marketing:2
pose:1
sgpzg:1
plg:1
pla:1
pln:1
post:75
earui:1
epfk:1
xt:1
obm:1
obj:9
obk:2
otherforeignmember:2
cdphe:6
numerator:10
obc:1
horizon:1
obv:1
obw:1
obt:1
xlyd:1
zkrq:1
denominated:1
xyu:1
jdzkf:1
float:2
mkifmgl:1
llmk:1
mzbkh:1
xyb:1
obligate:3
capped:6
xyf:1
xyg:1
xyh:1
xyj:1
xyl:1
miomb:1
wan:2
wal:1
wah:1
waf:1
people:4
fcdm:1
wab:1
liquidated:6
payment:130
accordingly:13
waz:1
way:2
waw:2
wav:1
wat:1
waq:1
wap:1
becoming:3
mhzn:1
rfxn:1
catalyst:8
seniornotesmember:9
ogvhu:1
mtx:1
mtr:2
mtp:1
mtq:1
maximum:55
mtu:1
mtj:2
mtk:1
mth:1
mtn:1
zrae:1
rgbgo:1
mtm:1
mtb:1
mtf:1
mtd:1
mte:1
molz:1
vwx:1
kmsyzcj:1
vwz:2
percentmember:4
zfw:1
abstract:86
vww:1
gxlh:1
vwr:1
evidence:7
wcia:1
gxlr:1
vwa:1
physical:9
decoking:4
interested:4
holding:29
test:18
sqvq:1
fou:1
kvm:1
update:4
kvh:1
fow:1
vmoue:1
kvx:2
vze:1
gzx:1
interval:2
together:14
ihsk:1
vkoqp:1
chhmr:1
concept:33
global:1
bjufv:1
bbcvd:1
known:19
supplement:1
glo:1
yvu:2
yvv:2
yvw:1
ceyv:1
sbqc:1
avxy:1
dbn:1
takyn:1
gigp:1
jvu:1
dba:1
hereof:2
jvo:1
jvn:2
contaminant:3
jvc:1
dbme:1
yvh:1
division:8
wdet:1
wkwibtx:1
liability:624
elwwp:1
szd:1
mlja:1
zqpgy:1
gub:2
yuoy:1
gug:1
guf:1
gue:1
presented:41
guj:1
gui:2
bjxl:1
dpcln:1
discrete:4
guq:1
vjfm:1
rpuo:1
apbb:1
glb:1
gux:1
esdk:1
hto:1
htm:117
rouge:6
htk:1
htj:1
oqwog:1
htu:1
cost:403
gqa:1
htp:1
plvc:1
seqi:1
dqfs:1
dzrr:1
sqet:1
lyvo:1
foregoing:2
hojslwliw:1
lrbk:1
appeal:12
satisfy:1
collateral:30
igbo:1
mzgvzs:1
igbr:1
change:251
ekn:1
udrd:1
eka:1
bpos:1
mswm:1
eky:1
usually:5
uazou:1
ekq:1
fbr:1
uzn:1
uzo:1
retired:2
uzi:1
uzj:1
inlz:1
uzd:1
uze:1
fby:1
uzb:1
fbk:1
fbj:1
ytv:1
uzp:1
market:37
fbl:1
bmbaf:1
pfdr:1
swfvv:1
livp:1
epzdka:1
inflation:5
mbfl:1
mtuu:1
rmoh:1
pfdo:1
xdkv:1
hgsxn:1
commissioner:1
xkxew:1
cfct:1
mlsjl:1
ahyfo:1
cax:1
iba:2
caq:1
ibc:1
ibd:1
sswr:1
cau:1
cat:1
vkwr:1
fynrf:1
xydv:1
cab:1
ibr:2
ibs:1
cad:4
spx:1
xdg:1
spz:1
ifmo:1
dxx:1
expanding:1
dxu:1
fkoc:1
spt:1
dxp:1
topic:596
spi:1
tjnr:1
xdd:1
dxi:1
spo:199
dxg:1
dxf:2
spc:2
dxc:2
occur:5
spf:1
qflkjva:1
productive:2
discussion:7
mmcx:1
ldbp:1
write:12
criterion:10
lxmw:1
mpat:1
wrsft:1
vzu:1
aog:1
aof:1
product:17
pqc:1
pqe:1
aon:1
sacrifice:1
aol:1
pql:3
aoi:1
aoh:1
pqp:1
pqr:1
produce:5
pqt:1
pqu:1
aop:1
ghv:1
ghq:1
ghs:1
ofopsegg:1
rzxwk:1
ghy:1
ghz:1
vmmkz:1
oyw:1
accelerated:13
qbxhsm:1
gha:1
ghc:1
ghh:1
ghi:1
yzex:1
typical:3
serving:4
jgas:1
flbg:1
ieeu:1
rgbuu:1
ended:424
zkmp:1
colm:1
cold:1
still:3
mbi:1
forma:70
commonstockmember:3
usb:1
plks:1
ycffza:1
iiipl:1
mbd:2
window:4
sok:1
aeq:1
non:142
noo:2
noi:2
nggjgkefli:1
tjh:1
nof:1
trnc:1
kdkzj:1
ngil:1
mhdr:1
gbe:1
nox:1
tjw:1
identically:1
nov:2
provision:89
evow:1
osok:1
wzqees:1
january:37
gryj:1
yymz:1
wrt:1
mhdk:1
last:3
em:1
tznca:1
domain:67
significantly:5
kxnyn:1
ruda:1
qkgg:1
wrap:1
wcrp:1
year:294
ev:3
er:1
aea:2
shown:33
reducing:1
fyac:1
furthermore:1
vwvt:1
moluq:1
increase:143
vehiclesmember:1
osoe:1
rational:1
lmx:2
rll:1
dtqm:1
qvpvr:1
rlj:1
lmp:1
derived:12
rlg:1
ijjx:1
lmu:1
tsdq:1
rlb:1
lmi:1
lml:1
lmm:2
repurchase:11
mrtvz:1
rlv:1
rlq:2
bisoyi:1
rxdk:1
vqdp:1
transition:410
sven:1
domel:2
gbx:1
benefited:1
zaj:1
xl:2
municipality:27
quantity:1
zaa:1
smrto:1
directly:30
zav:1
qtr:1
zat:1
zau:1
zar:1
omtf:1
size:21847
yig:1
sheet:204
tzhl:1
width:1224
yim:3
yio:1
btr:1
ckha:1
yip:1
yir:1
szebo:1
yiz:1
pnx:1
uuhjy:1
duuy:1
thag:1
bfya:1
outerfootnotes:1
pnn:1
mgqo:1
nztu:1
hphs:1
transferred:5
oznf:1
wvem:1
btc:1
mvva:1
btb:1
campequipmentgross:1
lhi:1
btl:1
sfok:1
recover:3
wcp:1
wcs:1
form:34
wcw:1
usu:1
lnxgy:1
equipment:261
odzt:1
qswt:1
objective:5
defeased:3
btj:1
impairment:65
wcn:1
begin:2
price:194
olmeg:1
ykgd:1
rationale:1
america:10
olgwh:1
fybv:1
mry:2
anco:1
mrt:2
mkth:1
dpywr:1
steady:1
mrq:4
mrr:2
mrl:1
hzrj:1
mrh:1
mrj:1
professional:3
mrf:2
mrg:1
typically:3
filing:11
mrc:1
roost:1
rhqqcv:1
tzkknc:1
gxju:1
filingsummary:1
ylrj:1
fifth:4
ground:3
upgrade:4
ratio:10
title:5
ffw:1
titlu:1
pczhuxq:1
dfmd:1
nkzs:1
interestpaidnet:1
jzom:1
kxi:1
kxk:1
kxl:2
kxo:1
kxd:1
mgae:1
kxx:1
cannot:12
bsz:1
kxr:1
kxs:1
kxw:1
wfohk:1
xwy:1
unallocated:2
bulgaria:1
ioeke:1
fwnb:1
uvo:1
elected:4
iqr:1
concern:3
nonderivative:1
nvzkv:1
jtu:1
ytu:1
ytr:1
ytp:1
ytq:1
jtn:1
ytk:1
jtj:1
yte:2
xwk:1
fathj:1
deecy:1
analyzes:5
fazrd:1
wmqn:1
ffzvz:1
iqd:1
article:152
vdoi:1
iqg:1
vug:2
vue:23
bhbx:1
mfh:1
vua:38
mdeiuvo:1
gwl:1
pertain:16
outfall:3
vus:1
gws:2
vuq:1
hvj:1
khy:1
overview:1
hvc:1
hvg:1
strengthening:14
vrj:1
hvq:2
hvr:1
zfjrw:1
mjfb:1
mcjs:1
mewaujjf:1
pbfd:1
xlcbvciyh:1
etq:1
external:10
masonry:1
nnfz:3
eis:1
eiu:1
eiy:2
eix:1
eic:1
eib:1
eid:1
eii:1
kkxobm:1
kanlm:1
nvux:1
mmcsm:1
soil:3
henc:1
yikos:1
frjh:1
uxe:1
kha:1
kvkhtrw:1
iptxq:1
develop:4
resizable:2
indebtedness:6
vtw:2
domelopposite:2
document:104
keoou:1
investigated:3
yceh:1
rwl:1
jbcn:1
eitf:18
tlj:3
anticipated:12
muzyn:1
ccy:1
eventual:6
drayton:1
cct:1
ccw:1
xlfws:1
utth:1
wsyw:1
cck:2
cce:2
ojvhr:1
nfuk:1
zfwt:1
charged:9
dkrs:1
odk:1
dkrw:1
excel:1
kjfg:1
adjusted:84
valuable:1
jkkn:1
wnxm:1
improvement:36
lender:3
treatment:37
disputing:3
lxoo:1
real:9
amh:1
psh:1
ngqe:1
pso:1
read:6
psc:1
amb:1
ame:1
amg:1
early:39
amx:1
psy:2
bsk:2
using:38
psp:1
execution:2
psw:1
ruled:3
fortune:1
gjx:2
gjy:1
zyfvp:1
gjt:1
nfwz:1
gjp:1
annually:6
ndtei:1
benefit:134
qhme:1
kpkx:1
zgob:1
endorsed:1
twelve:26
yng:1
exposed:2
nlas:1
uco:1
kqpw:1
bydx:1
duration:382
yqmlrl:1
recorded:129
deficit:5
thereunto:1
tdi:1
tdh:1
tdo:1
tdn:1
business:279
tdl:1
tdb:1
equivalent:127
cpwxj:1
xmnj:1
trlx:1
nmy:1
tdy:1
tdx:1
ynu:1
pvimt:1
nml:1
throw:1
underpayment:1
dzb:1
central:7
whbn:1
dzg:1
sre:1
dzh:1
dzk:2
iikt:1
dbaed:1
rwfv:1
srr:1
dzu:2
ozli:1
entityfilercategory:1
invested:1
dzz:1
processor:3
vwtf:1
youb:1
ntob:1
operator:5
zvfqvij:1
wcpy:1
lob:1
loc:567
lof:1
cate:1
area:21
loj:1
assumed:88
loi:1
lon:1
lor:1
los:1
prmcddr:1
low:6
lou:3
lox:2
loy:1
assumes:10
rjw:1
rjv:1
rju:1
rjt:1
oufh:1
rjy:2
rjf:1
ojxwf:1
dorado:21
rjo:4
rjn:1
rjj:2
vrqtva:1
cdhgy:1
fraud:2
joint:5
default:13
recurring:59
nnmqgy:1
pnrbjqt:1
describe:2
wiitkn:1
mxqakx:1
reliability:2
nsxi:1
brtbr:1
yoo:3
yon:1
clmy:1
mlxms:1
yoh:1
yof:1
yoe:1
storage:7
yoa:1
valid:1
rwgw:1
tbiu:1
xfgi:1
nxb:1
retrospectively:3
peak:207
coverage:4
peai:1
bwfg:1
rsdtg:1
fiscal:40
assert:6
micmo:1
kbzfi:1
repay:1
jnme:1
faqu:1
hyrl:1
cxjq:1
ajuq:1
crakt:1
zson:1
contemporaneously:1
codification:1026
mwolz:1
month:481
efnwi:1
nbofy:1
customary:1
kbhf:1
wmy:2
wms:3
wmp:2
wmk:1
wmo:1
wmc:2
izt:2
mpg:1
mdnzwl:1
mpc:1
mpa:2
mpn:1
mpm:2
mpk:1
mph:1
mpi:1
mpv:1
mpt:1
vbfe:1
mpp:4
cvz:1
mpz:1
mpx:1
mpy:1
emcoa:1
hbcd:1
fkfxk:1
htnn:1
xuc:1
zpgq:1
myg:1
vzso:1
attributable:79
cegjv:1
wovws:1
puj:1
investing:63
afqpu:1
kfysv:1
iccrc:1
kzq:3
kzt:1
kzz:1
kzy:1
vet:5
modular:4
excess:43
kzn:1
kzo:2
kzl:1
presentationref:1181
deductible:17
awciw:1
ysv:1
bllc:1
amount:560
advertising:2
wfonl:1
invalidate:6
jre:1
jjwbtmqpm:1
jrc:1
jrb:1
family:11319
requiring:13
jrj:1
jri:1
jrw:1
tendered:6
jru:1
gicu:1
hzny:1
conventional:4
aso:1
contains:1
puq:1
zedy:1
taken:9
ujkqx:1
indenture:52
vxih:1
producing:5
urv:1
gqk:1
muzf:1
oswoq:1
szyjco:1
pxgj:1
nine:237
depleting:4
gqw:1
gqv:1
gqu:1
wlr:1
gqp:1
hhp:1
pjunmbu:1
hhz:2
mtgwl:1
hhc:1
gcyg:1
xdseq:1
xyorb:1
hhk:1
hhj:1
rowspan:11102
wgil:1
eips:1
lrf:1
arduf:1
dcirzy:1
fr:1
mhvfqcvn:1
eyzg:1
headquartered:7
cqiw:1
fa:285
nbg:1
imwx:1
fe:3
remediation:64
jbydyo:1
djww:1
egz:1
mnfv:2
egs:1
fdrhaa:1
mnfy:1
documentation:31
egw:1
egv:1
vjsu:1
ego:1
kxoa:1
mulcfy:1
mqfv:1
pfiqt:1
help:412
mbbe:1
mbbd:1
hierarchy:414
taxonomy:415
ffu:1
soon:5
txyu:1
zgu:1
uvh:1
held:132
uvj:1
mbbp:1
ffj:1
committee:2
committed:1
ffc:1
ffb:1
ffa:1
uvg:1
mzmzy:1
discloses:5
overhead:1
vxhqd:1
disclosed:14
mtil:1
shoezf:1
ksups:1
goskn:1
yi:1
cef:3
cee:1
taoic:1
bllqep:1
ceo:2
rwi:2
cek:1
zjiaa:1
rwo:1
cew:2
stockoptionsmember:2
rwv:1
anticipates:10
rwy:3
yr:1
cey:1
ifu:2
ifv:1
ifw:1
cnckpybq:1
fully:5
decimal:8
capability:3
zuieet:1
fhkpm:1
jhh:1
ifm:1
obligated:3
trailer:2
referred:20
ahsr:1
rxoo:1
vgoc:1
shb:1
uhbma:1
rxvsha:1
tjrf:1
pgjs:1
beyond:18
event:62
since:17
safety:6
phb:1
issue:49
mysa:1
ass:3
pum:1
pun:1
asp:1
vytqj:1
asu:30
ast:1
upon:31
yior:1
asc:619
reason:10
base:31
pux:2
ase:1
asd:1
flg:1
asn:1
eqacm:1
dfehk:1
zhtnx:1
caption:11
falis:1
vyzp:1
vyzr:2
qdkj:1
ioi:1
obnk:1
mphux:1
reflected:3
whqowpvi:1
guaranteeing:3
phv:2
ndihv:1
schema:1
tfm:1
audit:2
selling:75
tfi:1
tfd:1
ncv:1
vpall:1
gzvwd:1
tfx:1
nco:1
tfu:1
translation:49
tfv:1
tfq:3
tfs:1
std:1
financing:143
sta:1
anticipate:4
hdyd:1
dtg:1
rvbl:1
eupsq:1
stu:1
dtx:2
attention:1
wfzj:1
dtr:1
dtq:1
qkwif:1
sty:1
dtu:1
procedural:3
yowq:1
svdx:1
footnote:6
ifc:1
elo:1
affirmative:7
substantial:5
aabsty:1
concentration:2
null:3
vulnerable:2
option:85
eucc:1
lie:1
ruw:1
yispk:1
fssp:1
lic:2
ibef:1
lim:1
lio:1
wvot:1
nkcv:1
lir:1
iencx:1
towards:6
xbie:1
dscv:1
kah:1
kan:1
rhw:1
rhv:1
kaq:1
rhj:1
iknxv:1
aqp:1
position:39
kay:1
rhf:1
salary:18
qbq:1
bzs:1
qbu:1
dmne:1
mobile:2
xxlyh:1
bzx:2
divestiture:6
qbd:1
bzb:1
qbf:1
qbg:1
qbj:1
wyh:2
campequipmentmember:1
bzj:3
vtvg:1
auwe:1
rxygi:1
gzbl:1
completion:4
ymp:1
yms:2
ymu:1
copyright:2
ymv:2
qadgtve:1
nhcd:1
subsection:3
ymg:1
ymh:1
ymm:1
dtk:1
bfhbve:1
nzxq:1
zxxs:1
xfeu:1
tbof:1
gelt:1
oxz:1
oxu:1
oxv:1
oxw:1
lfdl:1
hxfe:1
oxh:2
zri:1
withdrawal:4
sto:1
mugjz:1
mvzg:1
close:6
lkgmg:1
probable:25
wou:1
fcnz:1
wov:1
woq:2
wor:1
wom:1
qtib:1
stw:1
rllu:1
qdl:1
assetscurrent:1
aqx:1
mhpy:1
sts:4
zhxc:1
nhrsu:1
gqda:1
rijn:1
superfund:66
dfif:1
gmg:1
complies:1
fbxago:1
header:1
described:20
nbfx:1
vcnd:1
rqjr:1
gmy:2
ovqt:1
describes:6
maintenance:9
collected:1
fadkm:1
yewjs:1
cllo:1
lived:90
imaa:1
else:9
irga:1
determination:11
zsplm:1
qjzh:1
iym:2
iyl:1
iyo:1
iyn:1
xoyl:1
whrgrrfq:1
iyt:1
iekgj:1
mmfhcz:1
xhks:1
fleet:3
tfjljc:1
iyx:1
tfkt:1
fyb:197
jpj:1
costly:1
jpo:1
jpn:1
iftg:1
sharesitemtype:18
jpe:1
herein:9
jpx:1
mokzv:1
gimw:1
jpp:1
jps:1
grant:28
wwwo:1
wnau:1
modification:2
ywedhal:1
sham:3
qpea:1
used:104
temporary:18
sqzzh:1
bonus:15
fyo:8
user:409
htxjh:1
vys:13
muxl:1
vyv:1
vyw:1
herewith:3
gsy:1
qhrd:1
tqis:1
vyc:2
vya:1
auditor:2
vyd:1
gsf:2
gsj:1
gsm:2
vyo:1
gso:2
hjq:1
hjp:1
oihjjzmynbxijt:1
hdlf:1
ssfpyy:1
bfhq:1
reviewed:3
hjg:1
hjb:1
fpdf:1
hjo:1
afro:1
hjj:1
retirement:110
lrdp:1
guaranteed:18
exercising:2
mcft:1
ncuf:1
decontamination:10
remaining:24
march:20
finalize:10
evaluate:3
nfozl:1
jepyh:1
eey:1
pjru:1
submission:3
mkvu:1
eet:1
eew:2
hexzaqam:1
eel:3
ywmqx:1
eei:1
xrbu:1
eeg:1
phlbe:1
eec:2
ermj:1
fjmj:1
creation:1
jsf:1
njgsx:1
lszagm:1
economic:24
pmzw:1
fgmg:1
fmz:1
uxdppu:1
delivered:2
mzqs:1
sxpgw:1
nlm:1
xjro:1
vxeotdbzimco:1
minimal:5
hyakc:1
ruo:1
cgn:1
rub:1
dhhrbg:1
oiah:1
ruf:1
rug:2
rud:2
step:8
cgz:1
kam:1
mhw:1
rxkbnbp:1
cgs:1
cgr:1
cgu:1
utxr:1
rut:1
discus:1
faith:9
xynv:1
bgf:1
bgj:1
idu:1
idr:1
bgq:2
bgt:1
bgu:1
idi:1
idg:1
idd:1
ide:2
idc:1
block:47
disclosure:240
wgmzu:1
within:61
swef:1
tjpn:1
gelux:1
oisub:1
tzqn:1
renewal:5
ybot:1
foreseeable:1
yxqo:1
iktr:1
ybod:1
ppay:1
manufacture:4
bzw:1
pwt:1
aqq:1
pws:1
duly:3
pwz:1
specialty:8
pwy:1
mnzpd:1
aqm:1
qbt:1
aqi:1
ayw:1
aqk:2
uta:1
uaxh:1
bzq:1
ute:1
fdk:1
fdj:1
uto:1
infa:1
fdn:1
utr:1
fdp:1
utw:1
yzof:1
utx:1
similar:15
clear:2341
vhhd:1
ordered:3
corrective:3
vhhu:1
fldj:1
qdui:1
nab:1
nag:1
nad:1
qba:1
nao:1
vsm:2
application:9
electrical:1
recognition:7
naz:1
lhluzh:1
qbe:1
clean:98
calculating:10
kydh:1
sjby:1
sjbf:1
structure:26
yzfif:1
svl:1
dvk:2
dvj:1
svf:1
dvd:1
svd:1
required:64
svb:1
dvc:1
qbm:1
svz:1
dvx:1
factually:3
requires:5
svs:1
svp:1
nrzs:1
yoqq:1
izzk:1
aggregating:5
oxley:3
vouj:1
nucaf:1
vwpz:1
vzjv:1
gb:1
xuawckf:1
nunb:1
lkn:1
lko:2
qrfi:1
lkm:1
akykumffe:1
transacted:1
lkf:1
lkg:1
lkd:1
lke:1
lkb:2
pvhd:1
lka:1
excluded:28
lkw:1
lkr:1
tvwc:1
kce:1
kcf:2
fsvqtuo:1
kcl:1
kcn:1
kci:1
kcj:1
rtk:1
tmi:1
jrwwv:1
kcy:1
kcz:1
csbd:1
fbks:1
cdu:2
sxtpr:1
bxs:1
bxr:2
bxu:1
cdv:1
bxw:2
snidj:1
akuq:1
geospatial:4
bxl:1
bxo:1
bxa:1
rtq:1
bxc:1
bxe:1
bxd:3
bxg:2
cdq:1
vflcnr:1
small:1
dilute:1
zhaq:1
oxan:1
qiza:1
txsw:1
oroe:1
notwithstanding:1
zu:2
ypoxc:1
bwzhuc:1
cdh:1
tomlg:1
flj:1
dncmv:1
ycl:1
ycb:1
yca:1
ycg:1
ymq:2
vveuz:1
ozn:1
commercial:3
ozk:1
ozh:1
vhl:2
following:145
ozu:1
focused:1
ozz:1
ozy:2
pqfk:1
vbb:2
dvef:1
ymw:1
vbj:1
vbh:1
cqjmniz:1
vbq:1
qbuao:1
vbv:1
vbu:1
vby:1
lfbv:1
xwxj:1
zsks:1
wia:2
mesor:1
win:5
manage:3
clara:1
remitted:5
zcajvxn:1
wiu:1
gyjx:1
rtkz:1
yslijs:1
jdf:1
dct:1
suwcfn:1
ieh:1
rnmlk:1
deot:1
uocm:1
vehicle:22
iem:1
stage:2
historically:1
reflects:2
htjm:1
xung:1
becomes:3
hyvud:1
qqbcs:1
meet:5
conformity:6
meer:1
control:50
dxqg:1
wgivq:1
gzw:1
sought:1
dfgu:1
kiab:1
arrangement:85
located:19
yalde:1
togglenext:1
fpd:1
gqjd:1
krc:1
xqi:1
xql:1
xqo:1
tlct:1
xqc:1
mkzgcwnh:1
rovf:1
mvxr:1
xqp:1
xqs:1
xqv:2
hpy:2
jnr:1
pclqmw:1
jnv:2
jny:1
jnx:6
including:191
jnf:1
jnk:1
jni:2
jnn:1
jnl:2
wncd:1
eqr:1
ufth:1
zeqjsus:1
oxk:1
wwuz:1
oqsn:1
nyl:1
ejcrlj:1
oyegh:1
fqrc:1
yugn:1
ylxe:1
ybjfj:1
ortbapd:1
purl:1
seyb:1
dqne:1
snd:1
mijj:1
hlp:1
constitute:5
hln:1
hlm:1
mar:4
aogc:1
measure:25
permitsmember:4
illb:1
special:6
mat:1
omvzv:1
snn:1
oxo:1
libor:19
cause:5
eny:1
ece:1
ecd:1
bnmsyu:1
eca:1
ecl:1
ecj:1
eci:1
whvz:1
sjyw:1
ecq:1
dyvgit:1
determining:3
yro:1
snt:1
counterpart:1
creditworthiness:3
yra:1
mad:2
pdbe:1
uujz:1
seasonably:1
pmxb:1
mpyui:1
tnpn:1
wftj:1
pcbi:1
management:78
epxm:1
urvnlf:1
achieved:5
rrzh:1
mnowmmi:1
wrapped:2
final:15
beard:2
rdon:1
rsn:1
cyw:1
cyv:1
cyu:2
ljjc:1
cyz:1
acjw:1
rsb:1
fdyz:1
fokh:1
rsr:1
znf:1
bej:1
bel:1
vqqt:1
pretax:3
bef:1
submitted:2
bex:1
thyx:1
ber:1
uofra:1
providing:15
bew:1
exhibit:7
snmry:1
mywl:1
zjiz:1
thereto:3
need:7
mqoexf:1
border:3509
tjvf:1
able:4
rzcyfo:1
instance:1
issuing:1
ppcw:1
daylighting:8
pyy:1
awy:2
pyp:1
dwvxh:1
pyw:1
pyh:2
ghhk:1
montana:4
awk:1
awh:1
awe:1
pyc:1
awa:1
fjj:1
urf:1
urg:1
fjo:1
fjn:1
fjl:1
fja:1
txud:1
uri:618
urt:1
fjy:1
urq:1
pise:1
jnwgl:1
urx:1
ury:1
fjt:2
vfront:1
emerging:18
xtce:1
vhfk:1
violation:3
slvj:1
based:176
nga:1
ngb:1
earned:21
edhs:1
employer:2
ngt:1
mchbpgn:1
ngw:2
inherited:1
fuel:14
ngx:2
achieve:4
dicvfi:1
mgb:3
mga:1
tbz:1
mge:1
mgd:1
mgk:1
mgj:2
mgi:3
tbr:1
overall:3
mgn:1
tbv:1
tbh:1
tbk:1
mgp:1
mgw:1
mgv:1
mgu:1
rgtxu:1
tbc:1
tbb:1
axnztu:1
shs:1
sht:2
chqt:1
shw:1
gusv:1
otherassetscurrent:1
shc:1
dpc:1
processed:5
contain:3
dpo:1
dpn:2
dph:1
oentf:1
jyce:1
computed:1
superseding:3
lmrcj:1
ttl:1
computer:18
vlzb:1
operated:6
fgx:1
situation:1
gkexh:1
consolidating:104
bjct:1
fyit:1
luy:1
xwjzu:1
uuu:1
written:4
xydwf:1
luf:1
lug:1
luh:1
neither:7
cefyzl:1
yniv:1
comparable:32
sole:11
kei:1
jig:1
kec:1
efficiency:4
key:6
xbeb:1
approval:10
distribution:25
uqswt:1
mmpuy:1
yydsh:1
qfx:1
qfy:1
jgsugp:1
qfw:2
qfp:2
jqsp:1
qfm:1
qfj:1
lebp:1
faaac:1
jersey:5
fgi:1
eltdy:1
hashtmltag:4
cedlxg:1
kxye:1
nmorm:1
yay:1
yax:1
addition:64
yat:1
nhor:1
yar:1
ekuguiy:1
yaj:1
heko:1
yaa:1
yac:1
yab:1
dnpg:1
controlled:6
djg:1
otn:1
otb:1
hytj:1
otf:1
kabbd:1
otx:1
otz:3
jliygt:1
shortfall:3
djh:1
otr:1
gpaok:1
otu:1
defref:1
otw:1
dvozl:1
rpmz:1
vyhsi:1
mzrm:1
glossary:45
aauw:1
okey:1
owns:3
mhxi:1
wki:1
gfhv:1
wkj:1
jrwz:2
jrwv:1
surface:10
wkf:1
demt:1
wkz:2
qhw:1
capture:2
began:3
jtthk:1
odrq:1
qhz:1
party:207
origination:1
mzu:2
prjb:1
mzw:2
ankd:1
unconventional:4
mzr:1
ysnq:1
kkq:1
effect:64
mzz:3
mzd:1
eycu:1
compared:34
mza:2
mzb:1
witnesseth:1
frequently:3
mzo:1
mzj:1
zyf:1
zyg:1
transaction:69
zya:1
i:1
zym:1
well:28
zyi:1
amends:3
zyu:1
zys:2
zyx:2
qhd:1
spto:1
dfeo:1
cqtizb:1
hpst:1
znra:1
maintaining:3
warrant:6
definitive:3
elww:1
fdbn:1
jbvm:1
eyqgo:1
brpq:1
tvblx:1
immediately:1
iyyb:1
wyrkua:1
ogrvl:1
loss:262
xywj:1
necessary:21
yfsukq:1
xsz:1
carryback:1
xsx:1
ncrs:1
pagw:1
vjqcu:1
hpe:1
xsd:3
divest:1
mnpcy:1
xsi:1
page:3
xsm:1
jlu:1
jlt:1
jlw:1
ubu:1
zejn:1
jly:1
tpaf:1
parentnode:2
ifpa:1
homm:1
jlg:1
hqxp:1
zwen:1
competitor:1
tfpv:1
wwsc:1
broad:5
delaware:1
zweb:1
tkzj:1
kwed:1
hidear:2
tgm:1
cobc:1
knkyb:1
yuer:1
monetary:9
fqte:1
offset:16
fqtk:1
okyj:1
pt:1
clonenode:1
swa:1
bzge:1
recognizes:5
qgxh:1
equally:3
qgxl:1
previously:57
dud:1
gezoge:1
washington:1
swd:1
restatement:3
dug:1
pbnp:1
dzxt:1
utility:6
jspb:1
additional:82
eai:1
receipt:3
textblockitemtype:42
hs:1
hazardous:41
eae:1
mkrw:1
rzkeo:1
ho:1
duq:1
gksg:1
mkwj:1
overflow:3205
ear:1
eau:1
tzyqh:1
gaid:1
zymrufbede:1
dmi:1
rtobzjf:1
vrigj:1
signed:2
limit:8
dmx:2
dmy:1
wqyaev:1
marketplace:4
vqbo:1
migfs:1
twqz:1
education:4
onglr:1
contest:3
pvsi:1
earningspershare:1
jpvf:1
rwsk:1
pension:1
oufej:1
rqs:1
rqp:1
nkbtjf:1
bjzbdpk:1
rqb:1
additionally:1
pdxp:1
bly:3
rqk:1
hnb:1
bcd:1
bcf:2
hnj:1
bcb:1
mijhwd:1
ilnw:1
hny:1
bhuttts:1
indirectly:1
cvfcp:1
nwu:1
msgf:1
qngc:1
consists:21
jvxz:1
dpnqka:1
aua:1
whose:1
auc:1
aue:1
calculate:4
tvba:1
auk:1
hxuv:1
bwsr:1
obuhnyi:1
aux:1
updated:4
downstream:3
void:1
hce:1
ldukt:1
jrgle:1
hcj:1
govern:2
affect:15
ewgs:1
upn:1
hci:1
fhi:1
upk:1
geum:1
upf:1
hcn:1
iiugihn:1
fhf:1
solution:4
fhc:1
extinguishment:37
unrelated:3
upz:1
blc:2
myps:1
upv:1
enhance:5
upr:1
heading:2
upq:1
force:19
likely:13
xkadxl:1
zstt:1
uuiiav:1
nen:2
nee:2
cgtjtw:1
ney:1
new:257
net:629
ner:1
nep:1
neq:1
deemed:11
mhku:1
mea:1
meb:1
dreq:1
never:3
mei:1
wrdj:1
mek:1
qfws:1
mhkf:1
met:1
mew:1
atkm:1
meq:1
possibility:1
wfshn:1
active:17
mey:1
mez:1
sjz:2
noyg:1
sjx:1
drz:1
ftkn:1
jamq:1
sjr:1
drp:2
drs:1
jkxihu:1
sjv:1
sjw:1
sjt:1
omah:1
sjj:1
credit:277
drk:2
drj:1
sjn:1
sjo:1
dro:1
permit:77
orj:1
jkcj:1
sja:1
mcmbi:1
county:24
innertext:6
cjf:1
zzhg:1
receivable:48
mwc:1
ewbnvv:1
lwy:1
maeg:1
czkgyr:1
call:14
efqfx:1
lwl:2
lwm:1
pcpxez:1
type:1663
mwf:1
nnlbb:1
qde:1
qdc:2
kgw:1
qdo:1
expose:1
qdm:1
jdbzq:1
disruption:1
kgc:1
kgb:1
webbrowser:1
qdp:1
kgf:1
zpb:1
aligned:14
qdz:1
kgl:1
dyi:6
qdy:2
fbox:1
xhd:1
xhk:1
xhj:1
roox:1
xhv:1
uzvtcd:1
dmpd:1
clyf:1
wkgu:1
give:3
zonzz:1
ygn:1
ygm:3
imlziz:1
ygk:1
ygh:1
involve:9
ygv:1
ygu:1
cztp:1
givt:1
egkiol:1
association:6
iawr:1
ygx:1
ufmz:1
mwizaar:1
cveon:1
construe:1
ovr:1
commencing:14
xanvu:1
minority:11
hslm:1
ovb:2
ovc:1
djap:1
hyzy:1
president:6
summarize:2
reconciles:6
purchase:162
vfl:1
third:204
dvay:1
maintain:2
vfy:3
vfv:1
vfu:2
operate:1
wup:2
rsjnb:2
ofe:1
wux:1
uebidyinmn:1
wui:1
wun:1
bvtts:1
wul:1
fawka:1
better:1
authenticates:1
khniq:1
wqv:1
zpqnp:1
xgrt:1
nqvn:1
eckk:1
mxz:3
combination:111
mxy:2
weakness:2
mxt:2
mxu:1
mxr:1
mxp:1
mxq:1
mxn:2
mqq:1
mxm:1
mxf:1
mxd:1
mxe:1
mxc:3
unregistered:1
zwl:2
cmi:1
zwo:2
zwb:1
onx:1
zwz:1
wql:1
zwp:1
zwt:1
mean:6
spjt:1
lhtow:1
trading:10
decree:6
ejntc:1
ihon:1
restricted:40
oxegp:1
content:55
reader:1
revolving:48
ksgl:1
umuh:1
jbpc:1
ocmbm:1
operable:5
asylz:1
gqff:1
vll:1
brief:1
xuv:1
xuq:1
xus:1
isq:1
xud:1
nuuko:1
iso:3
signature:4
isc:1
zaph:1
uku:1
otqt:1
cleaning:8
ciwgh:1
thereon:3
jjx:1
jjv:1
jjr:1
thereof:10
jjn:1
jjl:1
jjk:1
jjg:1
ditch:3
jja:1
uuohd:1
fmo:1
muurx:1
nabap:1
xiftd:1
rdsuq:1
inflow:22
gyg:1
gyf:1
gya:1
idling:10
gym:1
nifb:1
gyk:1
gyi:1
gyw:1
jmlm:1
usck:1
mubz:1
vyt:8632
xqoog:1
owqu:1
gxpo:1
preparation:4
matter:14
mlrn:1
qylx:1
qtuj:1
seek:4
rbhah:1
imjfr:1
tvnrr:1
fouxe:1
vyg:1
cbzg:1
tyh:2
tyk:1
tyd:1
tye:2
bnfqn:1
vye:140
ddxasrm:1
kokv:1
ogqq:1
tyv:1
tyw:1
tyq:1
inconsistency:1
tys:1
reimbursement:8
mitigate:1
yjvx:1
vjky:1
dol:1
dob:1
doc:4
consumed:8
doa:1
zwsjo:1
mijwt:1
principle:51
dou:2
ending:415
jslaqr:1
acnf:1
amhmvd:1
iyz:1
remittance:17
integrate:2
unconsolidated:1
ssky:1
bmsfp:1
ljnb:1
conduct:10
smuq:1
hzuo:1
ctje:1
comply:6
baw:1
earn:3
kud:1
bar:1
bap:3
uzka:1
baz:1
inactive:9
cyqs:1
tkeq:1
jhx:2
bal:2
xhksl:1
baj:1
eztjd:1
ggnib:1
reference:2313
testing:6
ftiltz:1
owmak:1
subject:74
xfo:1
zse:1
operatingincomeloss:3
lqjvqi:1
wwfve:1
nwvw:1
dygx:1
abpf:1
werg:1
omc:1
zxgi:1
dfggib:1
omf:1
ome:2
ynvfe:1
omk:2
xvgye:1
gkzdds:1
lkdq:1
oms:1
omr:2
omp:1
omw:1
opxq:1
omy:1
omx:2
cxuw:1
fnq:2
ukpg:1
uny:1
estimable:6
fwoip:1
fnx:1
urlu:1
fmqq:1
fne:2
fnd:3
und:1
rzy:1
fna:1
ung:2
fno:2
contribution:6
unk:2
fnh:1
lfef:1
zsrm:1
saj:1
rwnux:1
height:956
xtoe:1
initiative:4
ntnm:1
ovejhn:1
grnp:1
lkfnk:1
uyzx:1
mffm:1
basis:93
three:233
commission:16
recognised:4
remediate:10
interest:383
basic:43
entered:13
glh:1
mcm:1
mcl:1
mcj:1
efficacy:1
mcf:2
mcc:3
mcy:1
mcx:2
mcw:1
mcu:2
mcr:1
mcq:1
mcp:1
exception:5
tank:4
cwhu:1
slp:2
near:5
slh:1
jkah:1
akr:1
srhrkn:1
sle:1
balance:804
sla:1
seven:1
mexico:19
iprq:1
gvaq:1
iv:1
ii:1
vwjj:1
il:1
io:1
in:2
ktaf:1
rufm:1
id:1
makl:1
lqx:2
wdq:1
parish:3
make:11
lqp:1
glz:1
cceeff:4756
qjim:1
potentially:11
lqi:2
makw:1
bhrmpb:1
lqg:1
lqb:1
entitled:3
kix:1
koe:1
qja:1
kiu:1
kit:1
qjx:1
qjy:1
kii:1
kih:1
kim:1
kid:2
xjg:3
xjb:1
bdelb:1
unconditionally:3
xjo:1
bhunp:1
inherit:11166
cyno:1
xjq:1
joaut:1
olke:1
akkf:1
itoqyn:1
byisu:1
left:11063
yea:1
yeb:2
assigned:52
yex:1
yez:2
identify:1
yes:7
yet:8
wpkf:1
zop:3
inflationrate:1
ufcz:1
ixbl:1
rxlxn:1
upyc:1
opv:1
egad:1
opx:1
reportable:36
ope:1
whichever:4
background:4790
opc:1
laiju:1
mqdr:1
usdtb:1
eex:1
generated:5
nrpj:1
qmiqw:1
vdz:1
hogbgk:1
vdf:1
nrpv:1
vdj:1
www:1237
wwv:1
wwq:1
wwp:1
wwr:1
jdta:1
hdwc:1
invoice:5
qbv:1
mckim:8
deau:1
brd:1
notification:6
wpowk:1
eeh:1
mtezn:1
jnae:1
bold:572
burt:1
qbx:1
wluibp:1
dwgx:1
xpb:1
zup:1
zuu:1
evsuz:1
vpwz:1
meoo:1
qgou:1
zua:1
zuf:1
zue:1
dbqn:1
zul:1
blhheel:1
lien:18
dowq:1
down:1
qbz:1
vxjebn:1
aibg:1
errr:1
eumgq:1
yrdn:1
initial:55
approximate:6
influencing:3
erma:1
offering:15
eqjvz:1
failure:5
analyst:1
hcmn:1
iqz:1
xwv:1
iqw:1
xrdio:1
xwo:1
mxlob:1
iqh:1
iqk:2
iqj:1
iqe:1
xwg:2
xwd:1
iqa:2
xwvx:1
mvbh:1
ugonw:1
hbnnj:1
drive:3
adversely:11
axc:1
generally:33
mhzqkvuq:1
qzo:1
usmq:1
picw:1
gvd:1
assume:1
fso:1
fsp:5
fsw:1
fsy:1
bzvzen:1
yztm:1
bskx:1
managed:20
mjdl:1
dqhv:1
manages:1
mill:4
menubar:2
zgfvg:1
depend:2
gtwzk:1
certification:6
vph:1
mnwnn:1
zfnfi:1
kznf:1
me:1
oyyn:1
rgkjt:1
oyyg:1
tnw:1
msxe:1
mf:2
ogoo:1
jhc:1
dio:1
dik:1
bvpm:1
jhk:1
jhm:1
jhn:1
item:227
dix:1
jhw:1
fwbz:1
div:21302
dir:1
ville:28
ruk:2
lsvh:1
vfiq:1
rum:1
rrpd:1
acpb:1
vtmud:1
international:1
processing:4
transportation:9
bngou:1
oiyq:1
rjgv:1
waif:1
ssqd:1
lqxj:1
oiye:1
box:1
vgqn:1
ero:1
pyiedt:1
hbk:2
canadian:72
hbe:1
boq:1
hbf:1
iljd:1
boh:1
bok:1
bol:1
hbx:1
boc:1
bod:1
boe:1
hbr:2
useful:44
brytmsoxm:1
xers:1
modum:1
undersigned:2
rur:1
knjj:1
ikgdaylvkykho:1
ayo:1
receivables:61
mcxbx:1
ayb:2
insider:1
abvi:1
ayx:2
azgz:1
ays:2
ooe:1
ooa:1
otcqv:1
ool:1
acceptable:4
ooi:3
ukgsa:1
oou:1
oov:2
oos:1
opfo:1
amelia:3
effort:22
amendmentflag:1
ulz:1
flx:1
ukefs:1
geyu:1
biug:1
ult:2
flv:1
ulk:1
ulh:1
uli:1
uln:1
ull:1
growing:4
dnln:1
flc:1
arrive:4
fld:1
apywm:1
msvsb:1
claim:29
tnvvl:1
xtiv:1
uan:1
agent:14
remanded:3
nyz:1
nyp:1
nyq:1
nyv:1
nyw:1
chemical:15
jqsvp:1
nyi:1
nyo:1
pure:1
nyc:1
nya:1
tczm:1
nye:1
maq:3
sng:1
mhgx:1
nzjyos:1
snc:3
maw:2
may:192
snm:3
ruot:1
snh:1
xusx:1
membership:6
designed:8
hxbkj:1
mah:1
maj:1
snz:1
man:1
znc:1
lcvh:1
znk:3
znj:1
zni:1
borrowing:40
rnkb:1
kkindyu:1
znw:1
deposit:21
znt:1
butpriortoaugust:2
bzmz:1
ypbsz:1
lsn:1
lso:1
lsj:2
lsk:1
lsh:1
entity:241
qrns:1
gvch:1
lsp:1
vzba:1
pointer:1
group:28
monitor:4
mair:1
fopqw:1
listing:2
policy:43
mail:1
deducting:14
gel:1
qhq:1
unplanned:1
finance:7
qht:1
qhu:1
kku:1
undisclosed:1
kkp:1
kko:1
kkn:1
kkh:1
kkk:1
kkj:2
qho:1
qhl:1
qhm:1
xlh:1
davpdj:1
gmpoc:1
xlz:1
xly:1
xlw:1
notqn:1
xlaokum:1
utuaf:1
fqe:101
domlink:3
bwj:1
canada:36
pocy:1
mxjm:1
qcen:1
bndrk:1
assurance:4
orx:1
orw:1
oro:1
california:4
org:1799
lac:1
wmsnhw:1
mouqg:1
advance:4
ministry:3
okls:1
fqw:1
vjk:1
thing:2
gwxxw:1
uwrs:1
vjc:1
vjb:1
first:34
jdrp:1
crio:1
wqy:2
remuneration:1
wqw:2
sarbanes:3
wqs:1
ixg:1
degc:1
fek:2
wvmsq:1
wqe:1
wqc:1
wqb:1
discharged:9
little:1
wfrbmewssuz:1
olmww:1
shwug:1
senmu:1
uonxs:1
bnnhh:1
ykuc:1
fxfpxl:1
hbwe:1
continuous:3
iicw:1
fnvm:1
bqkbl:1
scbs:1
qxas:1
eyej:1
bfpis:1
zsu:1
xncr:1
msk:1
uxycy:1
xpv:1
zsd:1
monwgbq:1
pjgm:1
zsa:1
venture:2
zsl:1
aqu:1
azlsybh:1
lnox:1
nazg:1
lgyg:1
oylwe:1
subtopic:579
kajohgf:1
fet:20
ktlovvv:1
dipq:1
potential:57
stringitemtype:84
performance:62
elpbb:1
iwg:1
iwf:1
iwe:2
iwd:1
thljo:1
iwb:1
normal:154
iwl:2
iwj:1
paid:120
iwh:1
iwv:1
iwu:1
iwp:1
mdyh:1
utgk:1
tbl:1
radioactive:6
registering:1
pwg:1
ttkqv:1
odjhf:1
nnuhvm:1
hrlpz:1
precise:1
rating:4
jzlmd:1
show:6
accession:1
kwom:1
wmon:1
kwow:1
lxxv:1
uipk:1
threshold:2
phuux:1
twvys:1
pwj:1
llxarox:1
mzdyw:1
qzwyc:1
black:7
wbmtp:1
treasury:30
ffdp:1
algpp:1
ranking:3
mhlwz:1
muni:1
geu:1
gey:1
gex:1
designated:13
cwsq:1
jped:1
gef:1
gek:1
utf:1
gei:1
conjunction:3
secondary:1
fqj:1
gtk:1
fqi:5
fqn:1
lmxk:1
fqm:1
fqa:1
yield:8
summary:48
fqs:1
fqq:1
communicated:1
declared:6
uti:2
duyhx:1
zchlpxf:1
fdl:1
relative:3
calendar:1
ghlsc:1
mygg:1
nntj:1
label:6
pump:6
kszpm:1
across:1
tuy:1
mfymn:1
dhafm:1
august:74
parent:40
tus:1
jr:1
mkxa:1
drro:1
tul:1
tun:1
tuo:3
wfkx:1
tue:1
jfj:1
jfh:1
dkr:2
jfn:4
tui:1
imf:2
sjkzm:1
according:5
nqmsc:1
dated:6
imh:1
jfr:1
dkm:1
traded:3
hoks:1
tawz:1
among:24
colspan:11102
izex:1
maintained:3
dili:1
izem:1
qetg:1
unusual:4
cql:1
cqc:1
cqa:1
certify:2
cqg:1
cqf:44
mark:4
cqy:1
smqw:1
acre:7
cqs:1
stky:1
ldeq:12
kdyz:1
cqv:1
cqt:579
sxieu:1
qsa:1
qsf:1
bmd:1
bmh:1
bmr:1
gts:1
qsq:1
teinn:1
rjan:1
ybytxt:1
xbxo:1
qsx:1
pzid:1
hdw:1
mrajcr:1
cocs:3
hdr:1
tfjgmk:1
hdy:1
hdx:1
compile:2
njfyv:1
ongoing:18
rdxp:1
todxln:1
eavj:1
margin:21
qlhpqz:1
eoxo:1
nihji:1
dedicate:1
abts:1
kjm:1
paq:1
different:11
excludes:17
paw:1
pax:1
pay:12
qxevr:1
yeqgz:1
hgnl:1
authentication:1
paf:1
pao:1
oil:184
nodename:3
oii:1
oif:1
assist:3
dngv:1
oiz:1
dko:1
oiw:1
oiu:1
oir:2
oip:1
ujx:1
ujy:1
largely:3
mbvd:1
dkk:1
jfu:1
geiudj:1
consisted:15
vsdfj:1
bgua:1
money:10
pju:2
zctpx:1
aykgs:1
gowsy:1
bmko:1
pupb:1
wfgaq:1
moy:2
mox:1
xuqr:1
embn:1
mor:1
moq:1
mop:2
mow:1
mou:2
mot:1
mok:2
department:21
moi:2
moh:1
moo:1
mon:1
mom:1
mol:2
mob:1
railroad:1
sczmm:1
grin:1
mod:1
zlg:1
trnpr:1
zla:1
identifying:1
zll:2
mrctqg:1
either:39
bcxcbm:1
nosl:1
zlx:1
fyqv:1
oukkj:1
trec:1
bcawd:1
specified:27
rhudmy:1
gross:44
irpa:1
kmb:1
kma:1
confirm:1
kmo:1
kml:1
kmk:1
kmi:1
kmw:1
maob:1
kindzzz:1
kmx:1
qnv:1
ptvmo:1
mrwqv:1
lkfhr:1
nonoperating:7
bekm:1
qnd:1
qne:1
wyoa:1
qnc:1
hzrolel:1
refers:6
clihn:1
xnq:2
conducting:3
xnr:1
fringe:1
meaning:1
ihtem:1
xnc:1
knils:1
cellpadding:93
lejf:1
xnk:1
xnj:1
xnm:1
provisional:40
xnn:1
yyt:1
yyw:1
mbuwm:1
yyq:1
yyp:1
xetvn:1
shrn:1
yyy:1
yye:1
yym:1
yyn:1
yyk:1
kcly:1
gcwrmfb:1
vrtg:1
rxnrjc:1
ymag:1
yupq:1
hsrn:1
fetrwt:1
hkjlb:1
sxqi:1
cqq:1
zzfi:1
arranged:3
svh:1
cqw:1
vhm:1
ogw:1
arranger:3
vhd:1
vhg:1
vha:1
dvg:1
wfxvh:1
dva:1
dydno:1
deer:10
general:82
enable:1
file:10
allocating:1
sva:1
film:1
ljbz:1
jtqo:1
personnel:2
xqcac:1
field:227
cleanup:51
oqftku:1
dvy:1
tvejt:1
expyu:1
mnum:1
fnpl:1
mnuf:1
mken:2
tzxnc:1
presentationlink:57
important:3
remote:2
zqy:1
grgn:1
zqt:1
zqr:1
zqq:1
resale:18
zqj:1
zqk:1
rhrw:1
wetb:1
resolution:4
represent:15
ajt:1
dollar:60
atbk:1
mesyx:1
gpaffvp:1
cztuh:1
former:22
lbmdal:1
edk:1
alberta:14
wgq:1
wgp:1
iuk:1
rqmwgjh:1
ium:1
removing:3
zfzm:1
iuy:1
evcib:1
kthhw:1
fall:1
difference:12
bkta:1
hyb:3
wsg:1
hyi:1
applicable:45
hyn:1
hyo:2
hyq:1
jzuxv:1
wst:1
hyw:1
hyy:1
hyz:1
wmao:1
titled:1
shmt:1
vsuyi:1
rspum:1
quebec:23
mszj:1
mszk:1
seazj:1
aba:1
zgizc:1
gulfofmexicomember:2
abe:1
abg:1
bpvymxz:1
abl:9
hde:1
abq:1
gzdk:1
abv:2
ntp:1
aby:1
issuer:10
public:11
ohny:1
movement:3
mulj:1
ggw:1
ggq:1
nuvmob:1
ggr:1
phsif:1
component:29
gge:1
ggf:1
operating:184
wlsr:1
kleu:1
commercially:1
ggi:1
publisher:1181
fwo:2
fwi:1
tkjmb:1
hdk:1
fwf:1
fwg:1
daqh:1
hdj:1
repaying:2
fwz:2
parenthetical:11
qwclx:1
fws:1
qvoebd:1
nyrnpy:1
transit:1
ztua:1
sanction:5
ztul:1
readily:5
eya:1
nnvh:1
gaap:924
twf:1
eyd:2
cqgn:1
twj:1
eyk:1
twi:1
eym:1
two:56
twl:1
ntd:2
eyq:1
tws:3
twv:2
eyt:1
mujie:1
eyx:1
eyz:1
achieving:5
hbvdj:1
itad:1
dfbkn:1
incorporates:1
ojwlp:1
grts:1
mkzk:1
zusu:1
vzyir:1
finalization:17
dey:1
none:2721
jdh:1
jdk:1
jdg:1
specializes:4
deu:1
deh:1
dei:24
dej:1
dek:1
dem:1
den:1
jdt:1
dec:31
jdq:1
def:5
jdr:1
purchaser:5
compare:1
share:500
minimum:25
purchased:15
ljwmw:1
gfgcu:1
fxszo:1
qidrixe:1
csm:1
ryo:2
cso:2
jqh:1
csk:1
ryi:1
ryg:1
zoquwv:1
ryc:2
arzl:1
csy:1
ivz:1
fed:6
csz:1
ryu:1
csr:1
qqe:1
qqd:1
jqfg:1
xdhpsbi:1
mvf:1
gtfm:1
qqb:1
bkl:1
qqi:1
par:17
bkk:1
qqu:2
qqt:1
qqv:1
bkx:2
qqx:1
ibqoc:1
hfy:1
hfx:1
hfz:1
hft:1
mvm:1
responsibility:9
fbzo:1
ienn:1
hfa:1
hfd:1
hfg:1
dbza:1
iajh:1
nntja:1
vfdsr:1
finalized:1
weey:1
industrial:165
dfdecn:1
existence:6
suffer:3
qowfkh:1
drinking:9
pcy:1
arial:2
pcv:2
pab:1
patuu:1
duxl:1
pch:1
lineofcreditmember:5
pcm:2
epoj:2
penn:3
lgi:1
ynkw:1
pcg:1
hghd:1
good:31
okw:1
seeking:16
sbn:1
gskd:1
uhk:1
uhh:1
ffibebzu:1
oka:1
okc:1
eveready:6
mrun:2
okd:1
okg:1
uhq:1
rfdbf:1
okk:2
hxy:1
oko:1
okwh:1
biqy:1
bxq:1
vqi:922
nris:1
rbjdb:1
undistributed:1
bzsbju:1
mupc:1
vql:2
energy:51
idea:61
ohpwrl:1
mmrmn:1
extended:4
mpouxz:1
xmnezma:1
bxv:1
insurance:39
ccsmjtjr:1
syoif:1
vcbts:1
fkssn:1
evaluation:7
eyfor:1
fgy:3
sbq:1
mmy:1
mmx:1
sbt:2
circumstance:29
whrr:1
mmw:1
sby:1
mmq:2
mmp:1
eumuvo:1
sbb:2
extraordinary:10
sbf:1
sbg:2
mmk:1
sbe:2
sbj:1
mmd:2
beginning:66
mmc:2
mmb:2
zjo:1
hdrf:1
zjm:1
zjl:1
zjk:1
nsmp:1
zjh:1
recast:8
barbara:3
omit:2
llxy:1
conducted:1
costofservices:2
looglp:1
zjq:1
lqjfn:1
lzxi:1
xbloo:1
fysx:1
ruuemk:1
yuanbt:1
utilized:6
rrl:1
stormwater:3
donh:1
cadk:1
cfk:2
koi:1
eqi:1
kom:1
kol:1
mwcu:1
qjcp:1
eqk:1
least:3
koy:1
cff:1
regulation:164
assumption:16
statement:602
koq:1
fiepkf:1
lease:80
lofg:1
favorably:1
glre:1
eqn:1
park:3
qls:1
qlp:2
mvrhjj:1
part:49
rogt:1
favorable:5
qlf:1
qlg:1
kxzltg:1
believe:17
qlb:1
eqb:1
qmgw:1
filuf:1
vizstrl:1
recording:4
eqf:1
treated:4
declare:1
interactive:3
wlv:1
shpn:1
cfx:2
dpwg:1
debit:159
nzfi:1
categorized:2
cepc:1
built:2
zcg:2
client:1
wmlnlmjbdu:1
majority:1
umj:1
mxfa:1
siyf:1
vng:2
vne:1
lfvw:1
vnc:1
pxer:1
vnk:1
yemva:1
vnv:1
significant:90
bac:1
mkgjm:1
kg:1
goodwill:172
km:1
kw:1
qstco:1
byeqer:1
sector:8
particularly:9
relation:4
odhh:1
hfaac:1
carefully:1
fine:6
vbvy:1
dividing:2
iioe:1
tkdalbt:1
distributed:2
waiting:5
iyiyw:1
prps:24
fvcp:1
ycn:1
vtwzj:1
sadetfasnf:1
notation:1
bofa:11
silg:1
wjcout:1
gda:1
wpec:1
xngj:1
common:165
wzsu:2
xnge:1
nonrecurring:6
msre:1
iwjgh:1
mfwkq:1
individual:2
materially:16
jpcx:1
superseded:408
rrie:1
hks:2
hkp:1
ikv:1
ikz:1
complement:4
mvdj:1
pamr:1
tlot:1
nchl:1
mvds:1
ikk:1
iki:1
ikn:1
ahnltgbrp:1
reverse:1
desired:1
annual:425
foreign:110
iqog:1
point:5
sgmyy:1
mmjq:1
recycling:6
hsesu:1
shutdown:5
hxbu:1
asserted:10
throughout:6
zwsq:1
consuming:1
hka:1
retf:1
ran:1
inokc:1
qpsp:1
disfl:1
meeting:9
jnjak:1
zlnt:1
gau:1
gas:133
wlyo:1
priced:6
gam:4
understand:1
gai:1
gah:2
gag:1
gad:1
gac:2
kkoh:1
fuv:1
fut:2
mbog:1
fkdthiv:1
solid:2678
bill:4
fuz:1
jqgpb:1
heya:1
deferred:69
fue:1
replaced:1
fuc:1
fuo:1
fuj:1
fuk:1
pjzm:1
wpgpec:1
engl:1
impracticable:6
decoration:342
lrvo:1
yungh:1
gdxeit:1
tqd:1
ewi:1
lbj:1
vbr:1
tqm:1
ewa:1
tqo:1
ewg:1
tqi:2
ewz:1
tqw:1
corridor:5
tqs:2
eww:1
ehwmbq:1
development:13
ypr:1
sya:1
syg:1
syf:1
dgh:1
jmpyo:1
mwieef:1
mjiobn:1
sys:1
jxr:2
purpose:53
dgu:2
dgz:1
dgx:1
syx:2
jbu:1
task:18
exjm:1
jbq:1
jkvt:1
jbb:1
withdraw:4
y:1
organization:5
tugm:1
tugn:1
ldc:1
lda:2
tsmg:1
ldf:2
zskq:1
mlg:1
ldm:1
ldr:2
ldq:1
izin:1
mzcm:1
alternative:5
vtol:1
moa:2
ypb:1
rgr:1
rgt:1
cup:1
rgy:1
qbbwbre:1
alternate:4
cuy:1
source:4
rgd:1
cub:1
cuo:1
cun:2
cum:1
cuk:1
ypg:1
qwo:1
qwm:1
wil:2
qwk:2
jxg:1
mmzvl:1
conformed:3
big:1
bie:1
ielk:1
wij:2
redeem:18
ddys:1
qwz:1
qwy:1
qliqhyc:1
qwv:1
bit:1
bir:2
bip:1
pxk:1
semi:3
follows:43
ummsd:1
kotbb:1
qydz:1
ulvq:1
mifz:1
cgwcg:1
pershareitemtype:11
pxl:1
back:8
pfvqm:1
ehhc:1
pricing:6
apply:3
hcl:1
scale:1
qezkj:1
xlbh:1
xfhj:1
decision:8
pew:1
pep:1
integration:13
tbrr:1
bst:1
mgho:1
bsu:2
pef:2
ape:1
azyl:1
ufi:1
ufj:1
ufk:1
ufo:1
ufc:1
continuing:95
njlm:1
oeu:1
ufg:1
njlr:1
fee:35
oeo:1
oen:1
oec:1
oeb:1
nkyff:1
oeg:1
oee:1
oed:1
mbrs:1
zdsd:1
bsn:1
ndey:1
uso:1
deggu:1
fel:31
sjm:1
nsi:1
lessor:3
nsa:1
nsb:1
nsc:1
mfno:1
nsf:1
nsg:1
nsx:1
nsy:1
nsz:1
tcpw:1
feh:3
fccb:1
uybc:1
evst:1
fei:1
pps:1
nsw:1
mkg:1
mkf:2
mkd:2
mkb:2
mko:1
mkn:1
hnetl:1
mkl:1
mkk:2
lzcb:1
mki:2
mkw:1
mkv:2
mku:2
mkt:1
aek:1
mkq:2
mkp:1
forward:22
translate:1
mkz:2
mky:3
sdt:2
sdu:23
sdv:2
sdw:2
sdq:1
sdr:2
rdw:2
usp:2
serif:2
sdc:1
rvrj:1
subsidiary:332
fksr:1
directed:6
ezl:1
zhs:1
zhr:1
qnmn:1
yxok:1
zhc:1
zhb:1
exploration:20
zhh:1
zhm:1
myimfb:1
rqgq:1
nxjf:1
znak:1
hgvzy:1
rgux:1
lyd:1
single:4
lyb:1
muxp:1
lyo:1
kqv:1
kqu:1
kqz:1
iyha:1
kqc:1
lbwf:1
accounted:12
uncollectible:1
mwen:1
acquirees:3
kqm:1
rds:1
kir:1
kmf:1
rmost:1
prepared:5
hdyxl:1
syqn:1
aggregated:2
ibh:1
xby:1
xbz:1
xbu:2
xbw:1
xbm:1
irxuiumpam:1
presenting:3
xbj:1
xbb:2
fcdf:1
ibxxb:1
mkspo:1
llizdi:1
hereto:1
jgg:1
hdlpg:1
vkqr:1
ujzwet:1
quarterly:10
atlar:1
vlh:2
presently:3
vlo:1
vlc:1
vlf:1
ugmux:1
entire:18
dvrldk:1
vwbh:1
tlwvaiv:1
jdpxei:1
kpei:1
kbzm:1
nvzemsip:1
repurchased:9
eyob:1
giving:2
evhhm:1
pko:1
access:1
gaxy:1
iiml:1
mtrg:1
nnmy:1
gaxw:1
body:2
exchange:78
jointly:3
axje:1
sinm:1
others:10
qaqk:1
hcrb:1
phixh:1
vbzsz:1
fjqsske:1
rwuh:1
cerw:1
gixv:1
implement:1
mrrz:1
xjaq:1
named:3
private:2
xwwrn:1
zqkv:1
decrease:93
privately:30
jpax:1
ovak:1
chc:1
chd:1
che:2
chf:1
utmg:1
chh:1
chn:3
cho:2
chq:1
cht:1
chu:1
hri:1
chz:1
qnk:1
defendant:6
iiv:4
iiq:1
showar:1
trail:10
iig:1
iia:1
iib:1
billed:5
iii:14
iik:1
account:53
iqmx:1
miztbbx:1
lffnzpgs:1
gyxb:1
iqmi:1
closing:11
aci:1
reserved:5
ehwe:1
eoao:1
ujhwy:1
abci:1
effectively:8
dm:1
mjnh:1
mjnf:1
vakkx:1
afl:1
ohjj:1
afn:1
afo:1
jfhfr:1
gcf:1
gci:2
appendchild:1
afg:1
nextsibling:2
gcn:1
gcq:1
gcr:1
gcu:1
aft:3
gcx:1
gcz:1
stock:384
frao:1
mhbpx:1
philosophy:1
qldnf:1
collection:5
uvfgss:1
dww:1
sujd:1
chief:17
ridnj:1
dwy:1
fhvm:1
fmgr:1
bjc:1
ccfvmy:1
vxaiw:1
lgnot:1
tsn:2
tsl:1
tsm:1
vhveu:1
eue:1
tse:2
whereof:1
labor:9
bjo:1
lu:1
oxvge:1
rabd:1
euz:2
tsw:1
cguc:1
euq:1
inruos:1
greater:9
dan:1
camuw:1
dai:1
agd:1
dat:1
dwj:1
daw:1
dar:1
xkcry:1
day:20
daz:1
dpuw:1
february:6
yobge:1
incineration:7
identified:11
emed:1
tjgx:1
yecuv:1
tpul:1
experienced:2
fwzd:1
lfe:1
ibhn:1
lfa:1
certifying:4
lfb:1
lfn:1
lfk:1
lfj:2
lfq:1
lfp:1
eult:1
lfr:1
lfx:1
mcdfhn:1
rex:1
cwz:1
nwmb:1
cwp:1
cws:2
cwr:1
xbrl:1251
wholly:5
cwh:1
cwj:1
arkansas:3
cwl:1
mzzml:1
rec:1
rea:1
ref:22
matk:1
math:1
qup:1
bwr:1
qut:1
payroll:2
jqbg:1
qua:1
bwa:1
quc:1
bwd:1
bwe:1
tqqq:1
quh:1
umrxc:1
quj:1
bwm:2
yarb:1
indent:326
midi:1
vcdyggay:1
bsca:1
qualification:1
retain:3
bscn:1
pgg:1
pge:2
pgb:1
pgc:1
gkunxgp:1
pgj:1
strategic:4
pgs:1
iafd:1
pgy:1
ixd:1
opnh:1
unspecified:2
szuw:1
pejh:1
mgjl:1
ayip:2
icts:1
ogx:2
ogu:1
explanation:2
acquire:26
ogs:2
ogm:1
environmental:152
ictb:1
cnic:1
udd:1
ude:1
ogd:2
udl:1
udm:1
tdv:1
sweden:1
visited:1
rjakzo:1
nqv:1
nqw:1
tdfg:1
nqx:1
nqc:2
uovd:1
unlikely:1
nqe:1
rfsr:1
mii:2
mih:2
mik:2
mim:1
mil:2
min:2
mia:1
qfkr:1
mib:1
mid:1
incentive:7
miy:1
mix:11
miz:1
tmqxj:1
miq:1
mip:1
nua:1
miw:1
miv:1
pqkdyb:1
unless:10
sfy:1
sfu:1
sfq:1
sfo:1
sfk:1
preliminary:48
sfg:1
sfe:1
sfc:1
myav:1
lfdwr:1
hkkag:1
zfs:1
zfq:1
request:9
zfu:1
ldzx:1
zfo:2
zfb:1
qlwjsp:1
normally:8
zff:1
zncn:1
rjmcz:1
text:7829
mux:1
tsro:1
ocpayb:1
staff:10
xugd:1
knowledge:5
ksx:1
ksc:1
ksn:1
ksk:2
regularly:2
csrs:1
zaad:1
xda:1
xdm:1
xdj:1
bear:3
gttl:1
xdv:1
xdu:1
xdr:1
xdp:1
timing:11
aqgl:1
ktuqu:1
kqdz:1
benlh:1
casmaliasitemember:1
dyqji:1
kbx:1
vuhs:1
rhdw:1
fixed:37
pertains:7
conform:6
untrue:2
constructing:3
exists:32
wmze:1
national:9
nzjz:1
ejmmw:1
zokk:1
injunctive:3
zecvv:1
attempting:3
clearing:4
bhkl:1
mamcz:1
apop:1
vrzm:1
progress:9
boundary:3
contaminated:6
ivtgc:1
vrs:1
vrz:1
ugroa:1
sho:22
deliver:2
zbj:1
implementing:1
wbgcjao:1
vrg:1
vre:1
vrk:1
pqvb:1
vrh:1
vrm:1
instant:156
byx:1
wv:1
equal:13
attributed:6
agree:1
gmx:1
vltm:1
fywr:1
btbao:1
kscjp:1
otherwise:24
wvwsuk:1
ohl:1
relevant:8
zbp:1
rlzl:1
earning:3
muxu:1
nnoi:1
estimating:7
sbyn:1
gtcez:1
seasoned:2
ohe:1
proposal:3
define:2
mkcs:1
xnkj:1
am:1
meus:1
cadde:1
mgctf:1
mkcg:1
byg:1
arisen:3
ysk:1
ysi:1
yso:1
oaiuv:1
jlkt:1
gizf:1
ysg:1
ysf:1
value:420
aicpa:96
szmz:1
pshs:1
au:1
ysp:2
cufea:1
yst:1
jbgv:1
xaqq:1
detwz:1
ohu:1
claimed:4
partner:2
zqew:1
tpnbnu:1
cjh:2
uiz:1
cjm:1
mdqe:1
cja:1
administration:3
rryvs:1
oovj:1
auto:1
cjp:1
finite:48
practice:1
iow:1
reporting:184
mydnts:1
ioq:1
iop:1
ion:1
ioj:1
mvhc:1
dgztp:1
mfgctv:1
wyu:1
recourse:3
center:492
wyq:1
wyp:1
nevertheless:1
ilz:1
entering:1
wyx:1
wyb:3
redeemable:23
wyn:1
arising:23
latest:2
excise:1
proximity:1
executive:11
domestic:16
vujsn:1
interim:420
eocy:1
wgwdy:1
potijn:1
gmk:2
gmj:1
gmi:1
adq:1
gmc:1
gmb:1
dilutive:31
adz:1
lake:6
add:4
ade:1
citizen:3
gmw:1
match:5
resolved:4
nfg:1
petrochemical:10
fyg:1
fye:1
fyj:1
pidnhn:1
dateitemtype:1
fyz:1
athf:1
success:2
tnyn:1
qualitative:8
ywjwek:1
liks:1
vvqqq:1
uqlkfv:1
mbkq:1
njb:1
tkdag:1
djkg:1
nji:1
njh:2
njo:1
authority:5
njw:1
njv:2
njz:1
njx:2
pjpbq:1
tmp:4
esq:1
esp:1
esb:1
esa:1
assuming:4
jtrfdy:1
esk:1
mqzs:1
dcm:1
dch:1
slight:2
dcg:1
dcd:2
dcc:1
expire:3
dcz:1
although:7
zuyk:1
marketable:62
dkux:1
periodically:3
oqca:1
actual:23
oqci:1
mmfg:1
mspm:1
myzk:1
buildingmember:1
zexu:1
baseless:3
einr:1
rendered:12
mtxvr:1
functional:3
tctyw:1
gbhdz:1
txnak:1
vtif:1
nwku:1
rcz:1
xbpc:1
emgo:1
awarded:1
rcn:1
rcf:1
oua:1
rcb:1
rxi:1
ftnr:1
buy:1
tkin:1
insured:4
tqor:1
bul:1
buc:2
buf:1
partially:21
hijfyld:1
ubpu:1
oasp:1
nurew:1
j:1
zbnumm:1
ulbnmco:1
seio:1
mizj:1
supreme:3
mhcjf:1
pia:2
pib:1
cofgy:1
okyyjicbdq:1
mglq:1
mgls:2
saet:1
piq:1
pir:1
ckod:1
proceeds:149
zqn:1
oac:1
mroq:1
oao:1
corporation:8
detail:652
oav:1
oau:1
oat:1
oaq:1
stjv:1
gsmx:1
fmen:1
ubq:1
mbjdhv:1
ubx:1
aobt:1
icvq:1
ubd:1
cnko:1
ubg:1
ubc:1
ubn:2
funvz:1
drih:1
lgngiijf:1
gcb:1
wastewater:10
cpv:1
epaka:1
zrbke:1
mygfj:1
molllm:1
limited:16
hldmi:1
nww:1
yziit:1
nwq:1
nwy:2
nwd:1
obtw:1
nwf:1
nwa:1
nwh:1
nwi:1
consider:6
mws:1
mhpnnplwes:1
mwv:2
mwt:2
kyvv:1
mwy:1
mwx:1
dfpze:1
mwb:3
ttyr:1
mwe:1
caused:9
mwk:3
mwj:3
mwi:3
mwh:2
mwo:1
gnr:1
risk:33
omon:1
dwtc:1
fkwy:1
rise:3
rgl:1
every:5
ieq:1
fkwk:1
wfl:1
mni:1
zdq:1
zds:1
cumrz:1
mirgurfe:1
scy:2
zdf:2
tusvs:1
gnx:1
mutnc:1
consistent:4
direct:57
mjvmq:1
street:3
mwiz:1
ptxkza:1
estimated:80
hidb:1
hide:2
kux:1
kuv:1
kuu:2
selected:5
profitability:1
kup:1
kul:1
endorse:1
kuf:1
mng:1
kuc:1
paihh:1
kel:1
dgtq:1
xfb:2
beck:1
xfz:2
xfq:1
xfs:1
xfr:1
rkjapn:1
pwfb:1
property:184
depreciates:7
wde:1
wdf:1
wdg:2
auction:76
changed:3
wdn:2
wfw:1
ijhd:1
wds:1
wdw:1
wdy:1
settled:14
gpoh:1
zoim:1
xmgmnl:1
cfnb:1
monetaryitemtype:315
bhin:1
would:28
khlwa:1
niip:1
asset:884
preview:3
assessment:4
vpw:2
vgbu:1
iei:1
apc:1
mled:1
phone:1
qbud:1
psibri:1
vpc:2
otblx:1
organic:6
vpi:1
tenorm:3
supplemental:23
must:10
iiqk:1
md:2
uxll:1
join:4
mc:1
mb:2
mm:3
ml:1
mo:1
mn:1
mi:1
gtuvk:1
zmw:1
mu:2
mt:1
mv:3
lulwc:1
salvage:3
jtid:1
estate:8
nqdp:2
pqfsd:1
premium:33
guarantee:43
enb:1
end:61
enf:1
mnml:1
kfzlk:1
enp:1
enq:1
enu:1
adjacent:3
gbuao:1
enz:1
mjyyq:1
ccprl:1
description:18
yjeb:1
yqm:2
psjn:1
pkxtaf:1
yqk:1
yqe:1
yqf:1
acknowledged:1
yqc:1
yqb:1
interior:2
ultimate:3
eeoa:1
yqz:1
plumbing:1
yqp:1
executed:5
interpretation:8
expects:12
zqgd:1
ksih:1
ksil:1
clm:3
cln:1
clh:443
mdsl:1
clk:2
rjvj:1
cle:1
imk:1
imm:1
cla:1
dyyx:1
imq:2
jbfc:1
imu:3
imt:2
clt:2
clp:1
clq:2
oxilss:1
unrecognized:46
mvnr:1
mhmuknv:1
iektdxn:1
mpxjzia:1
zfrh:1
rental:19
gcy:1
xlgc:1
notified:6
qvpbee:1
hqu:1
hqv:1
hqw:1
bclosed:4
affiliate:30
hqm:2
hqn:1
hqd:2
noncompliance:1
notifies:3
smygxe:1
rkbqn:1
hmsj:1
liabilitiescurrent:2
pypdd:1
combining:1
diant:1
goo:1
ajp:1
quality:8
gof:1
goa:2
sand:13
ajv:1
gob:1
matah:1
ajn:1
newly:1
ajd:1
gop:1
associate:1
rail:3
wsv:1
free:6
wlsm:1
wsx:1
vwy:1
vyuv:1
hmbvw:1
liie:1
muqc:1
atjg:1
apxh:1
gjfgs:1
onto:1
ugogqq:1
already:10
nho:1
primary:5
restrict:4
nht:1
subcontractor:10
adopted:7
stf:1
eqy:1
ogcq:1
top:9243
kykf:1
tow:1
eqw:1
toj:1
toh:1
eqj:1
ton:1
documenttype:1
percentage:92
toa:2
toe:1
jmr:1
chdt:9
mylvx:1
serve:1
incur:9
western:15
eqlp:1
vpcg:1
zezw:1
kepv:1
epy:1
gklqef:1
tjkd:1
rad:3
rae:1
raa:1
lby:1
rak:1
rah:1
raw:22
rau:1
raq:1
lbh:1
regulate:3
raz:1
rax:1
yuin:1
pdhy:1
rsj:1
epo:1
rsk:1
vqce:1
thl:2
ouak:1
maxm:1
effectiveness:5
uwgv:1
epk:1
qpql:1
capitalization:4
coir:1
qyu:1
qyt:1
denominator:10
qyq:1
qyp:1
bsr:1
mmbco:1
qyl:2
ker:1
qyh:1
qyk:1
udog:1
bsd:1
bse:1
qyg:1
cap:316
qyb:2
lrxi:1
wmlaab:1
mznacdy:1
wnamjhm:1
flow:129
mcrn:1
reputation:4
enterprise:7
eam:1
sekc:1
pks:1
wyzno:1
pkz:1
pky:1
thff:1
yoggz:1
abm:1
pka:1
pkf:1
pkd:1
pke:1
pki:1
availability:2
ymrz:1
pkm:1
ocj:1
oco:1
ocd:1
ocg:1
hjwp:1
ocr:1
muiky:1
ocv:1
borrowed:2
rfqk:1
fluid:10
fmge:1
dddvpt:1
borrower:18
despite:1
report:128
fjqr:1
pojd:1
btq:3
ktpe:1
vjocsaho:1
jcxt:1
ygnr:1
bec:1
iper:1
ggu:2
nuv:1
ykde:1
nuq:2
tdzc:1
num:36
nui:1
tcnf:1
nuc:1
hpjrl:1
muu:2
mut:1
capacity:4
tvw:1
yyufb:1
muy:1
ishy:1
lzev:1
mue:2
mud:1
muf:2
mua:3
muc:2
mub:1
muo:1
mun:1
approach:3
muh:2
muk:3
zbg:1
zbf:2
zbc:1
dipt:1
adding:1
zbo:1
zhhlfsr:1
however:28
zbi:1
zbh:1
zbw:1
ozbse:1
zbt:1
contamination:14
igr:1
rftskoo:1
improve:2
protect:3
wbkbfo:1
amortized:3
ybe:2
participating:3
myek:1
flasvc:1
gga:1
expense:431
jlrt:1
unitedstatesmember:2
kwb:1
kwe:2
kwg:1
remeasurement:3
ujaw:1
jzln:1
ggb:1
kwo:1
kwp:1
karen:2
kwr:1
qgwai:1
trust:4
code:3
bathroom:2
rubeos:1
sqvhvg:1
qvbcinw:1
expected:69
xxu:1
pazv:1
affixed:1
xxb:1
xxa:1
mzhzc:1
xxg:1
xxe:1
catch:1
tvm:1
xxm:1
jbrnp:1
wfh:1
jrlz:1
lessee:2
wfb:1
krrrhb:1
cqd:436
wfs:1
edzh:1
procedure:15
nocsk:1
ymov:1
vlqjs:1
edxnz:1
ovywaaz:1
expensed:2
meavv:1
uwgf:1
kcrg:1
containing:4
bhoc:1
inventory:3
several:13
ccnk:1
vvy:2
vvx:1
vvw:1
vvv:1
vvu:1
vvt:1
vvo:1
vvn:1
vvm:2
vvj:1
amortization:205
cycle:50
qvv:1
intercompany:138
mznrah:1
bibcqe:1
jskd:1
proposed:14
ccnvp:1
forfeiture:4
fnzk:1
ell:1
rnw:1
eoies:1
ruar:1
rnv:1
qtan:1
elq:1
elw:1
elt:1
lvdwd:1
hrhm:1
wzky:1
jyt:2
yws:1
xrq:1
bpqjw:1
jyz:1
xrp:1
ywg:1
jyg:1
ywb:1
ywa:1
jyn:1
jyo:1
jym:1
gwyow:1
clve:1
successfully:3
fieldservicesmember:10
election:3
yrvd:1
indirect:8
bbdf:1
cnv:1
specific:9
ich:1
proceeding:114
icn:1
ywf:1
icb:1
whc:1
cnz:2
ice:1
pnwcf:1
umem:1
aww:1
bpr:4
allocate:10
qegs:1
icq:1
icp:2
icw:1
zbii:1
pkkt:1
officer:25
core:5
yuplwbf:1
hsa:1
hsd:1
jzi:1
hsr:2
discount:34
hsp:1
corp:4
hsw:1
hsu:1
gmfdzyrnig:1
permitted:11
mvlg:1
vkjry:1
chapter:13
awo:1
limitation:7
ybw:1
bylaw:4
lmci:1
misleading:2
plus:39
vixxj:1
lhor:1
srnq:1
tvc:1
ahc:1
ppa:1
zvuby:1
swja:1
ppe:2
presence:8
ppk:2
ppi:1
aho:1
eyl:2
ahr:1
ahp:1
axth:1
ahw:2
ppz:1
ppy:1
iofox:1
batx:1
giw:2
existed:6
rely:3
edmbt:1
gir:1
giq:1
vafe:1
gig:1
gid:1
ghhg:1
xiaet:1
gin:1
tww:1
nsdb:1
cnpd:1
payable:83
yzfh:1
fgtq:1
solar:30
uvw:1
pltuvg:1
removed:408
wihffbd:1
mtre:1
counsel:3
mnxef:1
anemn:1
bczp:1
ptuqpzg:1
nnn:1
nnm:2
polychlorinated:1
rcisbzf:1
gcrnw:1
trid:6
rnxc:1
nnb:1
nnu:1
nnt:1
check:33
constructed:5
ni:1
no:2
whereas:3
ne:1
tir:4
til:1
ny:1
setting:2
nt:1
sgq:1
node:3
dkqi:1
permitting:6
icj:5
preceding:2
sqp:1
miscellaneous:3
sqk:1
sqj:1
sqh:1
discharge:3
rnfwr:1
dglbi:1
longer:47
molv:1
vigorously:6
fjv:1
oqoa:1
treflw:1
controlling:1
bqyttm:1
gtllhr:1
hyhmly:1
ibbw:1
llr:1
llq:1
particular:13
focus:13
ouck:1
llt:1
llj:1
snis:1
eufi:1
computation:15
llc:11
yaeq:1
hwhhj:1
icd:1
rou:3
lld:1
sijji:1
bqg:1
gtll:1
bqo:2
bql:1
jdlyt:1
bqh:1
passage:2
environment:18
charge:19
bqq:1
umbgk:1
norwell:3
casmalia:19
dez:1
zknh:1
cyag:1
cyaf:1
mbrjzs:1
djgcm:1
zlzsio:1
ilxm:1
level:79
vhqe:1
bzk:1
xzlr:1
yfbq:1
cni:2
vhqu:1
haugmoz:1
vhqv:1
lktl:1
pmp:1
pmq:1
pmr:1
porn:1
hgbq:1
pmx:1
vtkic:1
ympp:1
pmh:1
pmi:1
yyexl:1
ophu:1
remain:4
muiec:1
jmko:1
incometaxespaidnet:1
paragraph:1111
wqvzj:1
ltpb:1
kls:1
qkfb:1
jlsl:1
water:21
rmoivp:1
vlpnmt:1
toolbar:2
mzks:1
expressly:4
ipgy:1
lotkmg:1
uve:1
trfl:1
zwhbh:1
rfeeokp:1
ymuxdnb:1
rfyg:1
ngk:1
hsy:1
msz:1
msy:2
msx:1
msw:1
ixpekdu:1
helvetica:2
msr:2
msq:1
msp:1
msm:2
msl:2
upheld:3
msj:1
msi:3
msh:3
msf:3
msd:1
msc:3
msb:1
msa:3
ereees:1
cpvp:1
omsy:1
nonvested:1
lcnph:1
employee:90
omsn:1
ycxj:1
lmch:1
iao:1
yja:1
kleen:6
yjd:1
yje:1
yjf:1
objhtml:6
yjj:2
hvdka:1
modified:3
yjr:1
hjiqbul:1
nonredeemable:2
unconditional:3
srm:1
kyj:1
kyi:2
kyo:1
stream:8
kyl:1
iypn:1
kya:1
sued:3
performed:13
irlw:1
longterminvestments:2
ebnz:1
secured:94
paxw:1
fourth:5
yydoy:1
ensure:3
michigan:16
fahf:1
xzu:1
mefeh:1
uymei:1
xzs:1
marketability:2
leased:3
levq:1
mwnav:1
xzc:1
xzm:1
mgl:1
renovation:1
qsvb:1
ryh:1
liquid:11
wyewvo:1
tbj:1
lagoon:3
csd:42
obq:1
pjgnd:1
lgmms:1
refund:1
exclusive:34
ihmrm:1
aukkv:1
tbo:1
furnished:1
tbn:1
sbpuk:1
npzm:1
canadamember:2
vxjv:1
supplemented:3
quantifies:1
gtd:1
ahd:1
vtf:1
vtj:1
gtl:1
gtm:2
vto:1
vtq:1
gtq:1
gtr:1
vtr:2
apef:1
gty:1
yxvoy:1
csx:1
vywjl:1
qualified:6
dlafn:1
ahm:1
accruedexpenses:1
ulb:1
term:209
name:1740
uxht:1
uldyse:1
lghj:1
jqwychczwfh:1
hqhe:1
nbav:1
individually:7
cehpy:1
weighted:92
umslugvc:1
srz:1
gkzt:1
begun:3
isxyn:1
knmfu:1
qqc:1
profit:23
obozfz:1
bkc:1
dpe:2
ejb:1
nvtp:1
ejy:1
qczfu:1
eju:1
ejv:1
ula:1
ejq:1
vsdqrg:1
todh:1
culrvzw:1
state:102
ftdk:1
itra:1
ubkko:1
zvve:1
hrfq:1
software:19
yuy:1
ofjd:1
flarn:1
khle:1
klkf:1
xbvm:1
impose:3
unpaid:21
jwj:1
yuj:1
place:2
yul:1
pzvd:1
yuc:1
jwc:1
discontinued:78
yuf:1
jpyy:1
revenue:367
nbabv:1
ebf:1
lqsxav:1
waa:1
array:11
khwz:1
geqwx:1
given:6
necessarily:23
iai:1
iah:1
district:3
iae:1
iag:1
iac:1
iab:1
djxr:1
segmentreporting:1
iay:1
umcc:1
legally:11
rddh:1
iav:1
qqyd:1
gib:1
huf:1
hua:1
mhkjqa:1
hui:1
alan:8
vafq:1
hup:2
huq:2
zzephgptxs:1
copy:2
holder:26
huz:1
wide:4
virxray:1
sgbfe:1
hdgq:1
plwb:1
r:1
outcome:1
pre:17
prd:1
ang:1
anb:1
prb:2
anm:1
pro:70
prk:1
mczk:1
prt:1
prw:1
prv:1
rent:7
anr:1
prr:1
pry:1
gkx:1
conversion:5
gkp:1
gku:1
kvudjxy:1
gkk:1
gkn:2
idjkxaz:1
bqhwsvn:1
gkd:1
vobu:1
fcp:1
fcq:1
multiple:8
fcv:1
uyv:1
fcy:1
uyz:1
fca:1
fcb:1
uyb:2
uyf:1
cleared:3
fcm:1
uyo:1
fco:1
annum:15
cidy:1
considered:13
adopt:9
soht:1
lnaa:1
vixu:1
lium:1
kviuu:1
nlu:1
nlv:1
tjttm:1
pursuant:21
trof:1
nle:1
nlg:1
yld:1
gbyj:1
tkz:2
xmoy:1
oyiz:1
gulf:18
zltbx:1
true:8
wqyg:1
lub:1
cautioned:1
mhwpc:1
whcv:1
lue:1
rkc:1
ssy:2
cajd:1
ifls:1
ssu:1
sst:1
dyw:1
ssp:1
dyr:1
ssr:2
ssm:1
ipdyt:1
mhrbaf:1
ssh:1
tykxnyjk:1
ssd:1
hedge:3
trade:9
luj:1
ssc:1
closure:136
regarding:5
shqeo:1
diu:2
lny:2
lnx:1
rmt:1
dnmxi:1
lnt:1
lnw:1
rmy:2
lns:2
mtw:2
rmc:1
rma:1
ujfxwy:1
lnj:1
lne:1
lng:1
lna:1
rmo:1
rmm:2
nqsoe:1
voluntary:2
mortgage:2
managing:1
subsequent:34
wyxk:1
outside:14
jcvgz:1
hztf:1
mto:1
mtl:1
kfrob:1
uglni:1
hzg:1
ubzl:1
zklt:1
gznea:1
wiyr:1
realizable:3
hzc:1
region:18
contract:5
lyhv:1
ivwhw:1
surplus:1
mmqkbnehee:1
qufz:1
color:5135
xltf:1
mrij:1
period:1465
wrk:1
ixiu:1
pom:2
epch:1
mml:1
pod:1
poe:1
pob:2
mlft:1
hzu:2
bgbue:1
jdvgn:1
cwvhh:1
hjsf:1
ycmpg:1
wxfg:1
nng:1
carryforwards:1
ejon:1
rkkf:1
lvgv:1
reimburse:11
wrq:1
lcs:1
njgkn:1
dye:2
minister:6
urze:1
egzwl:1
paying:3
jyzk:1
amend:3
cash:629
baae:1
fzvz:1
mjmlif:1
mqa:1
mqb:1
mqe:1
mqd:1
mqg:1
mqf:1
mqk:1
mqm:1
telephone:3
mqn:1
refinery:21
mqp:1
mqr:2
mqu:1
capping:3
lcrz:1
qfci:1
mbogj:1
anbi:1
ujanxn:1
qaejv:1
werdwb:1
hbbp:1
html:9
shfn:1
status:10
knzi:1
rycy:1
tazogpn:1
driven:1
statutory:9
nkgke:1
nsye:1
edtmk:1
changing:1
lcrni:1
yhj:1
yhk:2
yhn:1
mchque:1
yhl:1
jufv:1
yhb:1
yhc:1
yhd:2
yhe:1
without:20
yhp:1
yht:1
nxocry:1
hjrev:1
tiq:1
rpr:4
loaun:1
kiln:3
eglvl:1
incurring:1
pkpc:1
except:20
mlufv:1
doyg:1
frzt:1
rpx:2
exceeds:6
mdjr:1
kingdom:1
iwfzw:1
kjfef:1
accepted:12
furniture:30
wbw:1
wbt:1
wbu:1
wbr:1
wbp:1
wbq:1
reduces:2
zckrj:1
rpb:1
wbb:1
wbc:2
wba:1
wbo:1
wbl:2
nocrrnhhh:1
reduced:1
wbh:1
cxe:3
ivvs:1
xfvsg:1
competition:1
phemyp:1
ivva:1
respect:22
gpio:2
gvj:1
provided:29
vzi:1
gvi:3
vzo:1
vzl:1
gvc:1
gva:1
vzg:1
gvg:1
legal:81
vzd:1
gvz:1
depletion:3
loefnb:1
farmgz:1
provides:32
provider:5
gvv:1
gvt:2
xclykj:1
ixhvz:1
chjt:1
communicate:1
sqv:1
lpqylzx:1
oh:1
rmuc:1
discussed:23
lnze:1
hneni:1
cudd:1
mutually:1
nbcg:1
ox:1
znmyerv:1
iboor:1
znkz:1
bugt:1
twvg:1
communication:3
eqqec:1
aesj:1
yap:1
avkxhx:1
determine:9
sqb:1
per:155
ehv:1
hpixszg:1
mngu:1
yjof:1
strictly:1
alleged:13
ehg:1
ehe:1
ehb:1
ehc:1
qufi:1
eho:1
valley:2
ehj:1
ehh:1
loejw:1
ifwb:1
jue:1
juj:1
juk:1
regard:4
jun:7
tuph:1
jus:1
gibt:1
juw:1
jut:1
gfu:1
hlrr:1
oflc:1
agyx:1
applying:1
amcq:1
zosm:1
fzwuav:1
vjhxx:1
rvd:1
rvk:1
measurement:75
rvn:1
rvl:1
urqit:1
rvr:1
rvq:1
rvp:1
cbv:2
cbu:1
vjbmms:1
cby:1
pabxeol:1
ncdz:1
retrospective:3
igq:1
pgchp:1
dpazgti:1
igx:1
igf:1
ige:1
jbinji:1
mumk:1
igo:1
ign:1
vnfx:1
mcai:1
igh:1
hwn:1
requested:5
rmuue:1
xrakvuh:1
separate:31
cleanharbors:56
symbol:3
hwe:1
includes:72
hwz:2
hwx:1
included:559
otg:1
afuw:1
hwp:2
ooxz:1
refinanced:3
tkpuk:1
lwif:1
wcyofgpcsud:1
expenditure:31
ptm:1
alm:1
alk:1
ali:1
lkmm:1
pte:1
alb:1
executing:1
hme:1
ptw:1
alw:1
settlement:52
ptq:1
ptp:1
tzh:1
program:8
opqn:1
presentation:42
uwy:1
xblgzu:1
fap:2
icat:1
uww:2
faw:1
fat:1
uwt:2
uwk:1
uwi:1
uwh:1
uwo:1
difficult:3
uwl:1
uwc:1
uwb:1
faa:2
faf:2
uwe:1
zkci:1
treating:4
list:4
prolonged:1
azq:2
webzo:1
enacted:5
lktjzylz:1
mqxfoi:1
teh:1
nby:2
nbx:1
scm:1
teo:2
nbr:2
nbq:1
synergy:8
rate:249
nbh:1
design:2
llb:1
ayhj:1
gjies:1
suf:2
sub:7
suo:1
sum:25
mmz:1
suk:1
eminent:2
suw:1
cfmls:1
version:409
sus:1
ltrhmfk:1
sup:1
disbursed:1
row:4
auwpu:1
suy:1
condensed:56
eqft:1
rxnp:1
mmr:1
tjmw:1
fkln:1
rmg:1
ghupc:1
difficulty:1
identifiable:65
mac:1
mjto:1
ikqy:1
mmh:1
rkt:1
rkv:1
ujxr:1
azv:1
wkh:1
mmj:1
sbk:1
rkl:1
rkm:1
rkn:1
bqi:1
ynny:1
rkk:1
bqv:1
mtzokv:1
qcw:2
qcu:1
yve:1
authrefdata:7
zrar:1
qcy:2
ngz:1
mnnvq:1
qca:1
jvh:2
mddyj:1
qce:2
qcd:1
qcn:1
misbtu:1
dyvh:1
definition:497
avp:1
qdhr:1
flag:3
qkycb:1
dfdpspul:1
mwgle:1
vhmw:1
wkgoz:1
forbearance:1
umoyqoz:1
sfisk:1
xeqrklng:1
mxqm:1
phzf:1
arise:7
mzkhj:1
court:18
goal:1
gukl:1
rather:3
hsgg:1
oyk:1
oyj:1
wiistf:1
oye:1
oyc:1
nump:3
prepayment:1
uqh:1
reflect:38
aysgg:1
uhvg:1
ticmwaf:1
eubb:1
short:13
lho:1
supervision:5
ztmnb:1
yweb:1
imrk:1
lhx:1
qltgp:1
uqb:1
maximummember:1
september:915
fkd:1
qfar:1
izuva:1
qfad:1
cdjogsp:1
ykje:1
vme:1
fkx:1
style:31873
kkctkf:1
lai:1
efnw:1
efnb:1
might:9
guam:1
return:9
wegw:1
getelementbyid:4
accumulate:6
ynm:1
ynn:1
yno:1
ynf:1
tspju:1
uxfo:1
qudt:1
yny:1
inherent:1
ynw:1
ynq:1
ynr:2
clmg:1
weight:582
generation:4
fixture:23
mzv:1
expect:3
undertake:4
tht:2
http:1856
inflated:3
bjf:1
efao:1
pwnv:1
mdln:1
izf:1
uwpu:1
epgmf:1
mzs:3
izo:1
health:8
solvent:4
jifzyaa:1
mzy:2
xhjo:1
anq:1
thhgfvyqf:1
generate:5
leverage:1
btmu:1
lqvaj:1
wlz:1
pbmvu:1
nektp:1
wlq:1
nqqn:1
lmzl:1
mzf:2
indemnifies:3
wlh:1
xexsr:1
wlk:1
circuit:3
wla:1
wld:1
rrmd:1
eahzg:1
ycbgan:1
relate:5
ivtq:1
kod:1
jcus:1
xobvj:1
blank:1
dfr:1
cchz:1
qpbz:1
vxm:5
vxl:4
vxn:1
gpi:1
utilization:4
gpd:1
leading:9
tbjs:1
vxc:4
vxb:1
koz:1
storm:3
vxz:4869
gpt:1
vxq:2
vxp:1
store:2
aqcm:1
taxespayablecurrent:1
hqlh:1
treasurer:2
rnrsn:1
cxmva:1
kind:7
vcod:1
double:754
nbex:1
tevc:1
kov:1
rugk:1
dlfdue:1
outstanding:157
integeritemtype:26
uidqc:1
igon:1
anx:1
efs:1
mijneom:1
efh:1
entirety:1
efk:1
chairman:3
efo:2
efa:1
contractual:8
efd:2
eff:1
psbe:1
jse:1
unffl:1
added:12
wkn:1
electric:6
jsb:2
jsl:2
ioagzr:1
psbk:1
twndq:1
jsw:1
shareholder:27
measured:33
wdhc:1
zoqu:1
wichita:28
kbsb:1
npvz:1
enforceability:1
oedn:1
cdd:1
cde:1
rtf:1
umok:1
cdc:1
cdl:2
rtl:1
cdn:29
cdo:2
rti:1
allocable:3
rtj:1
cdt:4
zmlkhaq:1
rtw:1
cdp:1
cxeh:1
cdr:1
font:56135
cdx:1
cdy:2
iey:1
xyoq:1
qle:1
bfe:1
bfk:1
iet:1
bfl:1
penalty:48
onbstq:1
iek:1
lwhwrh:1
iel:1
ieo:1
upw:1
bfz:1
bfy:1
ieb:1
iee:1
hiq:1
tqbi:1
mfk:1
hiz:1
ulyj:1
obtain:32
longest:1
hif:2
nsav:1
hij:2
lwkp:1
lyqr:1
activity:191
sustainable:3
mft:1
tck:1
dumv:1
arr:1
rkxm:1
pvt:1
dump:4
supporting:2
pvz:1
rebz:1
ara:1
arb:58
defense:3
bard:1
arf:1
edrtu:1
pvi:1
arm:3
tqkcn:1
icce:1
eljua:1
formatted:7
various:10
pembina:5
consecutive:3
numerous:4
ndjf:1
recently:8
uux:2
fgz:1
uuz:1
initially:3
sold:12
qwcb:1
vqngo:1
uup:1
wakviw:1
fgn:1
fgo:1
uuh:1
response:26
fge:1
ukyq:1
uua:1
fgb:1
uub:1
mtht:1
license:21
roman:149
became:8
bond:3
vhlkr:1
tgs:1
tgp:1
sjci:1
hbgtn:1
skx:1
qpi:1
regulated:3
tgh:1
tgi:1
zmrj:1
decline:8
swm:1
swl:1
kphhh:1
pcb:3
rvce:1
px:1
bhn:1
swe:1
due:164
strategy:1
dux:1
reduction:13
pa:1
trc:1
pd:1
pe:3
dup:1
ska:1
swr:1
jaze:1
nehj:1
tjsq:1
msjn:1
gjqx:1
jfbl:1
demand:13
sko:1
skn:1
shysvbic:1
ahab:1
ksyu:1
evaluated:6
rxfv:1
ttzp:1
dxd:1
ydhmc:1
ocwx:1
rij:1
nndr:1
rih:1
rii:1
mwvl:1
rib:1
railcar:9
qat:4
qaw:1
retroactively:6
ryfb:1
ghrfw:1
vcsby:1
qay:1
qag:1
qaf:1
qao:1
qan:1
higher:2
tcuan:1
gleva:1
qmjb:1
lower:5
gyearitemtype:1
edgp:1
metis:1
analysis:13
deliverable:12
jrojcr:1
machinery:9
self:2
mrem:1
mxsf:1
competitive:6
jukvr:1
mriwj:1
obske:1
hsiv:1
fbt:1
contractor:1
governmental:7
roq:1
aavh:1
lending:1
finder:1
jujnh:1
ndwr:1
vendor:5
amended:7
wcwm:1
kthf:1
cvbj:1
rhii:1
basisofpresentation:1
uhpc:1
bpq:3
uyknu:1
ljm:3
ljl:1
ljc:2
separately:48
bpp:3
tyur:1
ljt:2
ljw:1
province:1
wuppmr:1
zkuulx:1
marker:1
kpth:1
mgcea:1
nowrap:2
rvonj:1
omyh:1
lwfcs:1
seller:21
uqany:1
wtenxy:1
zzy:1
zzv:2
bhspatwp:1
zzo:1
zzm:1
zzk:1
zzi:1
zzf:2
pipeline:1
asserting:3
ylp:1
standalone:1
ylx:1
ylf:1
range:14
yle:1
ylo:1
wjzxw:1
giiq:1
uinc:1
xpk:2
xpj:1
ixh:1
ixi:1
xyrc:1
xpn:1
xpl:2
xpc:1
ixc:1
xpg:1
xhlm:1
long:180
jibzix:1
lldf:1
fasb:1578
efjc:1
ixw:1
pjstl:1
filer:19
axddv:1
tuhfijnvt:1
wnf:3
wne:3
wnj:1
wnm:1
kdb:1
wnt:1
filed:47
drc:2
deobb:1
attribute:15
consist:12
characteristic:9
capitalized:39
z:1
called:4
associated:88
qzmjz:1
pujg:1
bbud:1
oyszl:1
mwzc:1
uvtt:1
grw:1
grp:1
mktfxo:1
muya:1
qxz:2
gry:1
grouped:7
income:839
tps:1
grl:1
mwze:1
grj:1
grh:1
kt:2
kjxdz:1
ejhi:1
vcmk:1
pyry:1
vice:6
mjgfax:1
microsoft:1
rmym:1
vwdk:1
hybib:1
aike:1
fcsmi:1
edj:1
issued:128
edl:1
edr:1
ugh:2
edv:1
urjtxp:1
cpctv:1
adjustment:146
wvkw:1
prospectively:6
vub:2
yciq:1
disposal:61
xrcr:1
nxckm:1
include:82
ocqb:1
jqo:2
jqm:1
mnt:1
jqi:1
jqf:1
ugg:1
jqe:2
ibk:1
jqz:1
exgw:1
udint:1
jqy:1
jqw:2
dhpj:1
eeek:1
ojg:1
inaucd:1
sbvx:1
ojd:1
noncompete:1
kfxxj:1
oje:1
ufue:1
concluded:7
cfo:1
smaller:6
rrj:1
neeip:1
ubbz:1
rrg:1
rre:1
rrb:1
dtkb:1
ciu:1
acii:1
cfv:1
cfu:1
rrr:1
rrq:1
reclassification:2
zdi:1
fttdd:1
bda:1
bdc:1
bdh:1
bdw:1
bdq:1
bdp:1
uvdv:1
capital:107
rpwl:1
hkx:1
hky:1
hkr:1
wrfbm:1
incurrence:3
cal:4
hkv:1
hku:1
hkj:1
hkk:1
mcgw:1
hkn:2
separation:3
hkb:1
ewoj:1
hkf:1
hkg:1
hkd:1
hke:1
prnwh:1
wgtv:1
guarantor:195
adjusts:3
reacquire:2
zozh:1
ihlfy:1
nwsw:1
apx:1
apy:1
treasurystockvalue:1
xlma:1
pxq:1
apv:1
apt:1
apu:1
apj:1
pxj:2
apn:1
pxn:1
lodging:25
apb:30
pxb:1
apa:1
dcye:1
gogitthha:1
segregating:2
fef:2
use:36
usd:55
fec:13
fea:2
fen:290
feo:1
usm:1
usj:1
usi:1
ush:1
cxru:1
feu:1
usr:2
usq:1
december:104
fez:4
usx:1
possession:3
fjnw:1
iytohfln:1
equity:194
fglm:1
bcrh:1
mdwvn:1
dxm:1
mnvom:1
column:3
kyx:1
dllt:1
accrued:111
mzph:1
mem:1
mzpo:1
zcvs:1
spn:1
calculation:19
vehiclesgross:1
tax:435
lpdx:1
recognized:95
spa:1
xmio:1
tao:1
taj:1
dwp:1
united:32
siv:1
mudc:2
spd:1
six:2
mnotp:1
vpiw:1
dwb:1
dwc:1
dwd:1
sik:1
dwl:1
jku:1
qnzg:1
pgxse:1
mkkuyx:1
xeiv:1
xkss:1
bxcp:1
rutledge:12
light:2
ikua:1
rcgvj:1
djqaw:1
warranty:2
kbi:1
kbo:1
mwxu:1
kba:1
kbg:1
pnhb:1
xvxp:1
snqa:1
kbp:1
kbq:1
kbt:1
badger:39
rojc:1
qgy:1
qgx:1
byt:1
nlja:1
byp:1
byq:1
sydx:1
byo:1
permanent:3
cscw:1
qgi:1
qgh:1
covered:8
eqwvl:1
dmtxxp:1
byb:1
pending:25
eezaf:1
slwz:1
cnkit:1
material:77
kuji:1
yade:1
zkfn:1
crq:2
impaired:2
kgcm:1
investor:4
rfv:1
uyqm:1
nfm:1
cru:1
nfk:1
idpl:1
asfw:1
nfs:2
nfr:1
promise:1
fcpr:1
ymxx:1
oum:1
oul:1
oub:1
afcrm:1
related:185
ouz:1
aod:1
kva:1
relates:5
oup:1
wstz:1
dpyfx:1
category:8
vcb:1
movui:1
cxmr:1
vcm:1
vcp:1
sifx:1
wqvrr:1
vct:1
vcu:1
vcx:1
integrated:10
sxja:1
disclose:13
pviyy:1
xwb:1
zklnp:1
york:2
usual:3
ddietd:1
ltr:1
tysr:1
ugvnb:1
ltw:1
ltu:1
ltz:1
ltx:1
ltc:1
lta:1
dbjz:1
lte:1
ltd:31
mvzwroy:1
fspa:1
blypuj:1
vaa:39
pqw:1
yibvhcd:1
inu:1
nssj:1
zxi:1
unknown:4
zxk:2
priority:6
ducqj:1
nssr:1
shell:1
shelf:4
xnxt:1
july:22
institution:4
ybz:1
commodity:3
pojf:1
boring:4
ybr:1
xhb:1
ybi:1
dwqw:1
ybl:1
ybn:1
hzln:1
ybc:1
svnmt:1
fowf:1
ebvr:1
fowp:1
utg:1
btxev:1
north:10
linked:4
nyldzx:1
xrm:1
xrl:1
xro:1
xri:1
xrj:1
xozc:1
agency:7
ncsr:1
disposition:1
lixthm:1
hizuy:1
ebyapnw:1
xrw:2
euepj:1
eac:1
xrs:1
whf:1
mjdej:1
qnnn:1
ekha:1
pronouncement:13
whk:1
whu:1
whv:1
whw:1
whp:1
whs:1
cjsp:1
kcfsspq:1
class:61
zsjl:1
statute:3
vssf:1
qwcwoiul:1
neighboring:6
qlki:1
murlt:1
denn:1
zke:1
veyz:1
tbiddu:1
gain:97
agreed:7
fxcx:1
legacydoc:408
fgyof:1
tmjv:1
agrees:2
dqf:1
litigation:7
highest:1
xips:1
eat:1
njttk:1
eav:1
local:8
ujcnu:1
cdxft:1
frwib:1
plaintiff:2
tyjzy:1
blv:1
mrjpa:1
ksxx:1
view:6
requirement:30
mqhq:1
ebc:1
acquired:220
acquiree:43
ebn:1
ebo:1
mizsa:1
ebt:2
ebu:1
ebv:1
aeuf:1
eby:1
acquirer:2
tmsyqw:1
dlb:1
dlg:1
dlf:1
record:7
dlj:1
dlo:1
zzzzcyxibn:1
dlr:2
identification:8
closed:10
yyqi:1
itnt:1
broa:1
mkqg:1
mkqd:1
jor:2
jos:1
jot:1
ability:24
jov:1
jow:1
atayt:1
cfwnogp:1
job:1
vtb:1
jod:2
joe:3
jog:1
joi:1
mniwg:1
gzmh:1
mmwq:1
display:11
april:14
lvge:1
guslo:1
illiquid:1
rpq:2
rpp:2
bhmz:1
rpu:4
rpt:1
rpw:6
rpv:4
cxx:1
jbjw:1
eqjnr:1
packaging:4
myz:1
cxd:1
uceb:1
cxh:1
table:456
cxj:2
overpayment:1
mzchrq:1
bbo:1
bbl:1
iokd:1
bbf:1
outflow:28
bbx:1
bbv:1
bbq:1
kfqlrsw:1
mikd:1
lyfeev:1
nonphysical:1
miczf:1
sufficient:7
hmw:1
hmq:1
ptxv:1
hml:1
hmm:1
cxm:1
ceqkw:1
tqni:1
hdom:1
xzpciq:1
hmg:1
present:57
mohmr:1
jjkg:1
myigupfhzb:1
align:16993
ihafb:1
cursor:1
depreciation:84
supply:33
avy:1
pzt:1
avv:1
thus:1
avr:1
pzr:1
avm:1
avn:1
avh:1
utt:1
avj:1
msnzbc:1
avf:1
thub:1
avb:1
tgexh:1
uqm:1
uqo:1
wlop:1
uqc:1
fkc:2
uqe:1
cross:7
member:155
adverse:8
jnwb:1
bqvx:1
geographical:14
fkt:2
uqw:2
uqv:1
kdhoy:1
dmcsz:1
axav:1
noa:1
cvskly:1
issuance:60
student:4
approve:6
dhtojo:1
tynv:1
eqxcr:1
xfky:1
jpqm:1
tju:2
mfb:1
mfe:2
tcv:1
mfi:1
mfj:1
tcu:1
mfl:1
mfm:2
webur:1
mfp:1
tcj:2
mfu:1
mfv:2
mfw:1
mfx:2
tcc:1
oskh:1
dqt:1
dqw:1
skq:1
zoyur:1
axae:1
bvhg:1
sky:1
dqy:1
dqz:1
skz:1
gdzm:1
dqg:1
adoption:10
dqa:1
dti:1
dqc:1
usage:4
dqn:1
dqo:1
dqi:2
scd:1
taay:1
identical:14
msfl:1
tcfqi:1
execute:2
msfx:1
zjja:1
bxai:1
helpful:2
ppdc:1
xsbp:1
james:12
mkalfs:1
kdl:1
xoygm:1
exceed:9
incometaxes:1
kdi:1
kdj:1
kdk:1
kde:1
gtze:1
etvzyx:1
qeo:1
qes:1
growth:7
qeu:1
kdy:1
kdz:1
wwyp:1
kdt:2
qex:1
kdq:1
kds:1
dmqp:1
paqy:1
severance:5
aqrc:1
blxk:1
iqkko:1
fbnb:1
vesting:1
llsuy:1
qdxs:1
pzit:1
ramwzg:1
slus:1
goelk:1
odynjpmx:1
mgo:1
zsus:1
hryzs:1
yhrj:1
rqf:2
vzmfixn:1
ndl:1
extension:7
tiqf:1
ndc:1
mzp:1
ndg:1
ndf:2
ndy:1
bnha:1
ndp:1
ndr:1
ndu:1
owm:1
bble:1
owk:2
wszk:1
owg:1
qyrio:1
mraq:1
ksody:1
weather:1
owy:1
registration:6
owv:1
crvxg:1
mrhee:1
ajny:1
vai:8
van:4
val:1
nuka:1
transfer:11
qkpg:1
pxqr:1
intention:4
vay:1
mozv:1
incurred:51
var:23
aolg:1
vav:1
vat:1653
jnho:1
ltzq:1
approximates:1
volume:7
wccme:1
lvu:1
lvt:1
made:25
lvq:1
lvp:1
mgr:2
whether:10
sgml:1
ciexni:1
lve:1
lvd:1
bjln:1
ruling:3
zkdmv:1
qrkf:1
ewtlp:1
myy:2
myx:1
pcqule:1
attained:6
lbqkf:1
hkgxtv:1
mys:1
myr:1
myu:1
myt:1
myw:1
myi:2
myh:2
myj:1
mym:1
myl:1
myn:2
iifl:1
myb:1
myd:2
gncif:1
mutual:1
zvo:1
zvm:1
qgsxp:1
percent:64
portion:82
zve:1
wemlk:1
zvz:1
book:6
kfzv:1
lzd:2
conclusion:2
tam:1
mqdpj:1
mxgfw:1
june:70
ultimately:1
inherently:7
wpne:1
gap:1
esync:1
antidilutive:16
nrz:1
space:4
intentionally:1
xrvngs:1
BOWEND
