Symbol: AYI
filedate: 20110629
windowBegin: 20110629
windowEnd: 20110630
windowReturn: 0.99838926162
windowPortReturn: 1.01619261979
windowExcessReturn: -0.0178033581682
SUE: -1.25
Label: 3
BOWBEGIN
limited:7
vck:1
consolidated:191
kuvq:1
prefix:166
sharebasedpayments:1
consists:2
myup:1
reu:3
nwi:1
looking:10
calculate:3
aug:3
eligible:1
ywkk:1
xsew:1
mwg:1
mwe:1
mwi:1
mwh:1
summarizes:3
digit:1
risk:25
mdeyro:1
axse:1
mnt:1
void:1
rise:3
thvh:1
every:1
summarized:7
affect:11
ref:22
auditor:2
solution:13
solid:458
extinguishment:24
math:1
enhance:6
cmu:1
upr:1
upq:1
charter:4
force:6
restated:2
nkwp:1
consistent:2
direct:7
grossprofit:1
second:8
street:7
issuable:1
mll:1
bptqe:1
krmuob:1
estimated:37
even:1
established:8
hide:2
deferred:68
specification:3
selected:1
contributed:6
nea:1
establishes:7
conduct:3
supplier:1
new:55
net:295
increasing:1
pvckq:1
consisting:4
eomv:1
mee:1
deemed:22
izya:1
receivables:3
hsx:1
residual:4
mek:1
msjqqz:1
reported:37
tlxh:1
represented:5
mex:1
obtained:8
qbz:2
property:54
wdf:1
drs:1
changed:1
gle:1
outpace:1
credit:95
jfgz:1
rxaq:1
wdu:1
uqdx:1
pqnw:1
wdz:1
suitable:3
settled:2
glv:1
drf:1
qzx:1
appropriately:3
projection:3
classification:7
owed:1
aum:1
yqpp:1
highly:6
bwh:1
innertext:6
wysf:1
total:108
glecd:1
unit:23
receivable:22
dyo:1
would:18
dnl:1
dvv:1
distributing:3
overhead:3
asset:308
gtrm:1
preview:3
type:543
nke:1
jyn:1
award:13
expending:1
phone:1
webbrowser:1
kgl:1
supplemental:23
must:3
fboz:1
word:2
erq:1
mb:1
ml:1
work:3
doctype:16
jpz:1
ltz:1
dgfh:1
xhy:1
salvage:1
example:6
decorative:3
jyl:1
estate:5
sxkdv:1
agmo:1
updated:1
involve:3
currency:23
tyu:1
scrollbars:2
mpb:1
validated:3
guarantee:11
yesnoitemtype:3
sqgqq:1
end:66
provide:8
hoo:1
enl:1
jiuf:1
enn:1
rhpu:1
methodology:3
jdyh:1
faulty:1
cellspacing:18
ioer:1
hox:1
dbv:1
description:32
earlier:2
sba:1
damaged:3
lab:3
dne:1
lay:1
authrefdata:7
president:8
summarize:2
law:11
meaningful:1
reconciles:1
amim:1
purchase:17
yqn:1
third:27
yqe:1
yjve:1
vfc:1
itljty:1
domid:3
lou:1
maintain:1
bnzyl:1
ultimate:2
enter:1
plumbing:1
vjd:1
order:4
restriction:2
executed:5
interpretation:3
office:5
yrcuj:1
expects:8
xicuk:1
zep:12
lqr:1
mtph:1
copyright:2
matures:4
onl:1
personal:1
del:1
uoy:1
remuneration:1
jzxj:1
better:4
production:6
repurchasing:1
fij:1
wbk:1
fin:4
gasvi:1
noncash:6
affected:7
combination:39
psan:1
weakness:4
accrual:2
xxlj:1
vxe:1
break:2
comprised:5
rental:1
bank:3
naogb:1
unregistered:2
oitsoz:1
rrcx:1
hqp:1
reasonably:14
classified:30
nspy:1
bclosed:4
affiliate:1
reasonable:3
gmft:1
ekv:1
hqd:1
noncompliance:1
bond:25
consolidate:3
mdk:1
financial:416
xgk:1
fairly:7
series:1
liabilitiescurrent:1
zdp:1
substantially:5
fqzoz:1
syf:1
network:6
driving:1
dsy:1
restricted:9
wgi:1
content:33
re:1
pbf:1
debit:38
gou:1
revolving:20
ajb:1
forth:3
umybw:1
jxuq:1
trww:1
merchandising:3
assured:3
ial:1
certifies:2
threatened:1
little:1
free:6
standard:137
ian:1
streamline:6
fmz:1
estimate:56
alert:1
ntf:2
cpz:1
pvtgo:1
pmsm:1
mvw:1
pevmk:1
heci:1
deems:1
iso:2
isn:1
incorporated:5
signature:2
ufxoqd:1
onto:1
mvm:1
user:4
already:1
jjy:1
shkk:1
grade:3
nhl:1
nhn:1
thereof:3
vqu:2
restrict:2
vqi:156
another:4
nhr:1
vqa:12
jja:1
service:57
similarly:3
eqp:1
top:578
approximately:31
toj:1
listed:4
tol:1
documenttype:1
percentage:2
inflow:7
wefaaldxm:1
enhancing:1
vys:4
serve:1
gyj:1
gyw:1
chdc:1
positively:1
gst:1
mbdm:1
wqweo:1
tey:1
lbkf:1
immaterial:16
likely:8
preparation:6
matter:9
historical:20
unujw:1
solely:4
minus:1
acquisition:121
rag:1
byknc:1
sztx:1
gfkjnf:1
rav:1
raw:26
manner:2
lbh:1
lbk:1
qrjbu:1
relatively:1
jxr:1
ypw:1
vyc:1
latter:1
responsible:2
oriented:3
vtow:1
comprehensiveincome:1
jxk:1
effectiveness:5
rsf:1
unsecured:10
withdraw:2
capitalization:3
though:3
vlyw:1
qyp:1
bsr:1
exercised:3
simplify:6
optimized:3
letter:7
vyk:1
phase:2
nej:1
doix:1
xlpip:1
specialcharges:1
doc:3
calculated:2
mvxcny:1
metal:1
addback:5
unadjusted:3
enterprise:8
voting:2
consumer:1
calculates:3
incomplete:3
reserve:40
incorporate:1
pkq:1
jurisdiction:4
ending:2
undue:1
oge:1
participate:1
earth:1
isfe:1
availability:6
implementation:1
holder:1
guidance:12
minnesota:7
ocf:1
yea:1
iqsue:1
lta:1
adequate:3
ocr:1
kbqq:1
borrowed:1
btv:1
preferred:28
yfu:1
reversal:5
xmowku:1
report:103
comply:3
volatility:3
ezfl:1
covering:3
collusion:1
method:30
release:1
vejl:1
srwp:1
fair:137
tmrhvnya:1
szu:1
nuhjq:1
ggw:1
xkvh:1
num:1
result:130
fail:1
nug:1
bk:1
mmykb:1
incorporating:1
clarifies:6
uvd:1
capacity:7
mbht:1
rjfn:1
operatingincomeloss:1
irs:1
xvi:1
mud:2
fylfu:1
succeeding:1
mqr:3
nayv:1
jfwx:1
srag:1
nature:10
gqs:1
however:20
linkbase:6
wta:1
vernon:7
extent:3
convertible:2
debt:102
ybb:1
improve:1
received:6
jbug:1
accident:1
met:9
uncertainty:11
amortized:6
klkrab:1
participating:3
reffbn:1
ilt:1
ilr:1
planned:3
receives:2
logic:1
exceeds:2
distinction:3
contribution:6
expense:165
com:22
con:1
prospect:1
ela:2
ecrzd:1
innerhtml:2
height:3
jkod:1
active:7
initiative:4
trust:3
speak:1
kzi:1
frg:1
basis:59
qzzn:1
three:76
quickly:1
commission:24
pxf:1
interest:98
basic:47
expected:38
uve:1
entered:19
mlud:1
acuity:92
life:25
mcj:1
lifo:3
valign:278
worker:2
wvwzx:1
akx:1
child:1
catch:1
ezl:1
kjrab:1
spin:16
fixp:1
wfk:1
exception:1
publicly:7
gny:1
employ:1
near:2
slo:1
sld:1
xcxv:1
balance:263
procedure:20
mistake:1
mdixm:1
ixpn:1
definitionlink:21
fzad:1
amortizable:2
in:1
expensed:9
tzj:2
tzm:1
zppg:1
containing:10
brzg:1
patent:4
suggest:2
make:14
cumulative:12
cceeff:108
bif:1
lqo:1
potentially:2
inventory:52
dhy:1
bqmu:1
several:3
entitled:3
xynsi:1
independent:3
statementsofincome:1
qjn:1
sacramento:7
workforce:1
hand:6
renaissance:39
ownership:20
parenthetical:5
amortization:38
opportunity:10
jkcj:1
cycle:18
xje:1
prescribed:9
lpso:1
intercompany:37
dofe:1
eps:2
xjj:1
xjt:1
client:1
juvwe:1
pursued:3
quantitative:3
mqyn:1
corporate:1
cnllz:1
left:770
seasonal:1
quoted:12
wzut:1
sunoptics:27
identify:1
ncsr:1
yes:14
zfbv:1
yet:5
electronically:1
previous:4
adding:2
eli:2
flooring:1
instance:7
bnp:1
ipdg:1
eld:1
hfdv:1
miz:2
board:30
technological:1
qzfyw:1
ajo:1
elv:1
lhwkr:1
rnf:1
wcd:1
lcv:1
qfkyk:1
rnn:1
ntup:1
rnl:1
wzkn:1
possible:5
huic:1
reportable:4
possibly:1
whichever:2
indicative:5
background:120
gvk:1
unique:1
advanced:3
generated:6
ywu:1
gmonthdayitemtype:1
vdw:1
jyp:1
vdv:1
gke:1
performing:2
jyx:1
comparability:1
specific:23
bps:6
vdb:1
officer:26
mxay:1
vdi:1
security:44
qxy:1
oube:1
wxwd:1
www:263
right:1425
people:2
staff:12
wwy:1
olp:1
adwp:1
election:3
invoice:1
indirect:6
bpq:1
txt:1
proceeding:8
bottom:384
notification:3
icx:1
skylight:7
yku:1
nwtu:1
icq:1
cnm:1
participation:1
monetaryitemtype:86
bold:5
marketing:9
hsi:2
iiojj:1
winona:31
discount:14
restructuring:7
architectural:14
post:1
manufacturing:11
permitted:13
pli:1
thx:1
chapter:4
kbpn:1
limitation:4
bylaw:2
zuw:1
zut:1
annualized:1
wqi:1
misleading:5
plus:1
slightly:1
contains:1
iwq:1
formerly:3
presence:2
loit:1
pph:1
ancih:1
intellectual:7
two:7
accommodate:1
sop:2
xyb:1
mbx:1
lieu:3
wrap:1
mbv:1
reducing:3
rely:1
tuaeph:1
wag:1
waf:1
support:17
initial:3
jpia:1
kouq:1
class:13
width:363
accordingly:9
authorized:18
wax:1
resulted:3
therefore:15
chw:1
head:34
offering:4
offer:6
snb:1
vitality:1
payable:29
wwasre:1
incorporation:3
removed:1
true:7
underfunded:2
reset:3
jrgam:1
qch:1
xwz:1
ija:1
mtp:1
maximum:3
peso:2
mtk:1
economic:14
iqh:1
mtb:1
xwg:1
bjics:1
accelerate:4
nnf:1
abstract:65
zrku:1
nna:1
evidence:18
exist:4
accounting:250
adversely:2
vwg:1
check:7
physical:5
vertical:1
nj:1
generally:30
til:1
setting:3
role:270
holding:17
warehouse:4
tie:1
xkw:1
realize:4
node:3
kve:1
preceding:3
update:23
invested:7
variable:4
yvjxuy:1
nko:1
pklhd:1
mzqs:1
fsa:1
longer:19
mslr:1
assume:1
normally:3
fsj:1
fsk:1
flag:2
together:7
filing:14
fsp:3
xead:1
time:94
mrc:1
disaffiliation:3
concept:7
managed:1
chain:3
tvwfx:1
focus:8
mirt:1
gpkmct:1
nojz:1
llc:7
roq:1
yhfafz:1
rou:3
row:3
vet:1
ver:2
pgz:1
uadt:1
technique:9
pnpv:1
environment:5
jvj:1
peachtree:3
hereof:2
veb:2
kgo:1
text:357
ven:8
vel:1
yvj:1
vei:6
vvc:1
advantage:1
fylk:1
lrh:1
consolidation:7
csyarq:1
liability:197
lrp:1
caor:1
servicing:3
advised:1
join:1
exact:2
yky:1
jha:1
presented:19
nagel:7
dia:1
edat:1
item:57
jhs:1
kbjtdquv:1
div:956
dip:1
twgv:1
htf:1
unexpected:1
cosc:1
occurrence:7
htn:1
htm:47
pmy:1
pme:1
cost:151
qgstz:1
lktx:1
pmm:1
substitute:1
pmk:1
zrw:1
current:142
uerb:1
dek:1
international:13
principal:13
zrj:1
collateral:7
xgvqn:1
transportation:1
ydi:1
ufd:1
understanding:4
gcxm:1
address:11
ydv:1
based:133
along:2
ysqt:1
change:97
boy:1
ekj:1
impacted:2
amwt:1
ufz:1
commonly:1
bpos:1
jds:1
hbt:1
hbv:2
aqp:1
mxky:1
uzo:1
retired:4
pcwrh:1
inlt:1
sglhfbnm:1
undersigned:3
marked:6
ipq:1
marker:1
forefront:1
nowrap:1788
fbn:1
market:67
uzs:1
ayi:29
indicated:21
working:3
msw:1
positive:1
mst:1
helvetica:2
msr:1
lxq:1
msk:1
lgtk:1
scope:1
pbvd:1
rkxeev:1
neqy:1
acceptable:1
apparent:2
eivf:1
ibaut:1
fuel:1
visual:3
appendix:4
interestexpensenet:1
obj:9
effort:1
behalf:2
flx:1
zhlxa:1
objhtml:6
ibb:1
flu:1
modified:9
flv:1
ibx:1
ibz:1
cal:3
growing:1
making:7
arrive:3
nonredeemable:5
claim:22
dxz:1
kyl:1
expanding:1
dxr:1
topic:24
incremental:4
xbrli:137
unanticipated:1
spo:113
idq:1
spd:1
occur:8
hcxpabdhc:1
productive:2
monitoring:9
reece:7
tnewan:1
discussion:21
fpk:1
write:3
nyk:1
zua:1
criterion:15
fourth:6
uyxb:1
ensure:7
xhtml:48
absolute:2
mmuvvc:1
economy:1
fdz:1
product:131
designer:4
cwlb:1
mat:1
pqf:1
influenced:1
may:309
nonforfeitable:3
fed:2
dyq:1
maa:1
produce:7
qve:1
designed:10
maf:1
date:87
hob:1
data:196
grow:1
commodity:7
znk:1
borrowing:15
znn:1
znl:1
accelerated:13
washoe:4
deposit:10
sm:14
oyu:1
fairview:7
tagged:17
furnished:4
kkaf:1
entity:85
ended:156
hczfah:1
sob:1
hoh:1
mmjt:1
unfavorable:3
consolidating:40
pointer:1
ahg:1
restructurings:1
djp:1
forma:12
group:10
monitor:3
nonoperating:5
jil:1
amounted:3
dya:1
gtq:1
window:4
srw:1
fpfkfxv:1
listing:1
policy:29
mail:1
deducting:4
jiz:1
modestly:1
non:65
qualifies:1
thereby:3
allocation:7
qhy:2
kkq:1
dpu:1
noc:1
qualified:16
noy:1
kkk:1
half:4
tjy:1
aeu:1
qhh:1
provision:50
maintaining:2
enacted:2
term:95
lmfh:1
name:427
cuzi:1
xlg:1
january:1
xle:1
establishing:2
fnpxck:1
hzw:1
xlv:1
xlu:1
quarter:46
individually:4
domain:1
weighted:36
significantly:5
stockholder:52
approximates:3
esvsb:1
kdzo:1
year:143
distributor:4
fqe:3
zrpv:1
intended:7
ultimately:1
mbw:1
taxonomy:2
space:8
profit:69
mqcm:1
costofgoodssold:1
fson:1
increase:59
contained:4
yqzn:2
internet:1
hcn:1
assurance:11
ovy:1
derived:3
million:32
xnmw:1
california:7
repurchase:10
org:263
obligation:15
ore:1
remainder:8
ruql:1
training:3
language:1
vjs:1
transition:6
audited:6
sby:1
domel:2
ztw:1
place:1
vjn:1
promotion:6
view:1
discontinued:71
first:34
wnm:1
saving:4
xl:2
revenue:104
omitted:3
one:40
wqn:1
untrue:2
zaz:1
specifically:5
directly:13
array:4
mkh:1
open:2
size:287
city:2
given:3
necessarily:3
sheet:96
iah:1
htrn:1
plastic:4
indicate:11
fmk:1
uki:1
ukh:1
legally:4
white:6
hug:1
mostly:1
asymmetric:3
wnp:1
eliminates:3
padding:3
fasb:143
huv:1
bba:1
pnl:1
outerfootnotes:1
nvvkbq:1
jgi:1
sawdt:1
ebk:1
representing:5
huz:1
xjs:1
wpib:1
effective:37
accordance:24
require:10
hidear:2
zsz:1
serf:2
future:42
zsn:1
bts:1
pre:6
sdt:8
egp:1
san:2
remained:2
sab:6
pro:12
premier:14
gnop:1
wyt:1
say:1
prv:1
rent:1
aqq:1
recover:1
subtopic:6
jibuy:1
form:58
zof:2
efficient:4
qvpoy:1
zol:1
zxywbx:1
note:108
equipment:59
intends:1
potential:7
take:7
objective:9
performance:40
tknz:1
impairment:18
supporting:1
channel:2
uyp:1
begin:52
multiple:27
normal:29
fcy:1
price:52
lhp:1
paid:35
mdyd:1
fcc:1
rationale:1
ppuqx:1
america:4
vbdw:1
considered:9
average:41
mrp:1
sale:141
mrr:1
vfr:1
xudj:1
aqa:1
senior:11
typically:2
liquidity:9
quantity:1
inm:1
ybzc:1
surplus:1
certification:6
diode:4
aqb:1
pursuant:18
accession:1
tkt:1
filingsummary:1
label:4
mmpxcbsz:1
geography:1
xml:33
slow:3
ratio:2
title:1
ffx:1
written:6
hierarchy:15
going:4
black:7
treasury:25
cautioned:1
amendmentflag:1
llqa:1
xms:1
xcon:1
inwep:1
jkjag:1
xwzaou:1
gex:1
designated:8
expectation:6
cannot:6
nearly:2
hedge:3
conjunction:7
cautionary:1
dyb:1
regarding:12
resource:3
puqx:1
outperform:2
workman:1
iqz:1
deducted:2
puqp:1
summary:3
paper:1
deferral:3
unallocated:1
communicated:1
tsqnt:1
declared:5
rmy:1
lnq:1
stipulation:3
relative:3
elected:1
actively:3
calendar:1
rmo:1
lnc:1
concern:1
voluntary:2
herndon:7
federal:3
subsequent:6
definite:3
forecast:2
enough:1
jti:1
affecting:1
stockho:1
ypaya:1
across:2
ybym:1
notice:2
infrastructure:4
august:48
parent:47
tesiho:1
jkxfk:1
discloses:5
jr:1
qahl:1
tooling:3
msgm:1
bbwgrotj:1
analyzed:3
article:77
come:1
tug:1
jfk:1
vue:4
installation:9
jfm:1
vua:112
many:3
region:1
kji:1
according:3
contract:10
called:2
deduction:9
vuw:1
dke:1
szyood:1
dated:2
vup:4
edcz:1
unamortized:7
nextsibling:2
traded:6
allowance:15
comparative:4
xyarb:1
color:16
overview:1
period:375
ygv:1
ifrss:3
zpz:1
mpg:2
certify:2
bswq:1
mark:5
combined:7
carryforwards:3
cqw:1
lfx:1
ceuv:1
enable:4
fhyi:1
bmk:1
offered:3
bmi:1
kvubmra:1
realizable:3
bmv:1
external:15
wlgej:1
masonry:1
gbex:1
former:5
eevc:1
paying:2
hdr:1
tlt:1
mkjb:1
cash:373
mbwjdn:1
pcg:1
bdjr:1
ongoing:3
contingently:1
ynbj:1
qmel:1
margin:443
icgn:1
determination:1
mqj:1
telephone:2
ivj:1
unvested:3
mbdv:1
mxz:1
kjm:1
technology:13
par:25
pas:1
develop:2
etc:2
indebtedness:1
pay:5
granted:1
wiring:1
mmo:1
configurable:1
html:25
domelopposite:2
hviz:1
document:71
ynbv:1
status:4
kqs:1
extended:1
nodename:3
gtw:1
oid:1
xqerc:1
driven:3
statutory:4
gru:1
zdnct:1
inventorynet:1
wpf:1
anticipated:3
ois:1
wpa:1
mmhifbb:1
largely:2
pennsylvania:7
yyzxeqaa:1
ujw:2
roughly:1
ajtcfva:1
without:4
extensible:1
termination:3
model:3
reward:3
cca:1
consisted:7
outdoor:12
gty:1
gdv:1
conform:3
excel:1
cxr:7
inception:6
gdf:1
alx:1
weekly:3
gkh:1
dxjb:1
oru:1
rose:2
rpv:1
except:26
fva:1
improvement:11
instrument:29
txbk:1
wur:1
treatment:3
colspan:595
electrical:1
extensive:4
alocq:1
mfjb:1
scheduled:8
consumption:1
uxif:1
represents:29
read:5
textcontent:7
virginia:7
undelivered:15
grid:1
world:1
execution:1
noncontrolling:11
furniture:1
identifying:1
reduces:1
gjo:1
benefit:66
either:7
ker:1
resolved:1
served:3
dilution:3
revision:5
reduced:1
twelve:4
deduct:4
exposed:3
competition:1
supplementary:3
nkor:1
eoydxz:1
zmco:1
specified:5
duration:119
denominated:2
provided:61
vzi:1
kmo:1
ddp:1
recorded:31
legal:18
depletion:3
critical:2
exit:14
deficit:3
provides:3
provider:17
ddb:1
jgs:1
tyds:1
refer:20
director:12
thereunto:1
wubp:1
accessing:1
contingent:5
business:98
lnrb:1
manufactured:1
equivalent:71
unusual:1
miscellaneous:25
qne:1
tdy:1
aodg:1
refers:1
throw:1
manufacturer:4
comparison:4
xns:1
central:3
acf:4
xnw:1
srj:1
industry:8
discussed:10
accepted:13
unclassified:1
practicable:7
determinable:3
act:33
cellpadding:18
sqo:1
srx:1
mean:2
os:1
provisional:15
zvllz:1
outlook:1
nfrd:1
inclusion:6
communication:1
khpk:1
pagebreak:12
involvement:3
ohiss:1
determine:9
accumulated:22
lastly:3
yyk:1
eyy:1
ehv:2
area:7
assumed:1
bypr:1
relocation:1
usyai:1
rsif:1
compliant:4
garku:1
italic:2
xgg:1
hevx:1
assumes:3
complete:5
positioned:3
regard:5
jun:1
interestpaid:1
amhg:1
elimination:30
mwsw:1
fraud:4
applying:2
improved:1
unrecognized:1
default:7
vht:1
xbz:2
vzdw:1
pztb:1
gfo:1
detailed:4
cbc:4
money:1
certain:84
totaling:3
describe:1
cbn:1
general:10
rvr:1
landscape:3
reliability:2
utws:1
file:12
unk:1
controlled:3
allocating:1
withdrawal:2
casualty:3
gfa:1
personnel:1
nsq:1
insurance:14
qsk:1
igk:1
unobservable:3
igh:1
separate:12
includes:26
presentationlink:21
important:1
coverage:1
included:83
opwa:1
fiscal:170
agt:1
amwfp:1
refinanced:3
ord:1
invest:2
jzosa:1
zqp:1
resale:4
repay:1
qngi:1
quantify:2
zqf:1
cpr:1
oral:1
original:13
rxw:1
adag:1
represent:8
mnz:1
sci:1
sch:1
codification:6
caused:5
dollar:2
month:188
mni:1
cula:1
debenture:1
alz:1
mnm:1
cooperative:3
eyaxo:1
ptw:1
settlement:3
atlanta:4
jnkir:1
omhx:1
klws:1
wms:1
ydrp:1
wmp:1
dcy:1
mcewp:1
program:23
defref:1
bvz:1
zmp:1
presentation:23
tc:1
case:6
yshf:1
premium:1
npmhjnn:1
infringement:1
reader:1
uwk:1
nitj:1
difference:11
condition:54
pbv:1
accompanying:6
issue:14
vyg:1
applicable:2
large:6
adjust:1
mdso:1
rtqv:1
small:4
indemnity:6
gor:2
lbcw:1
lders:1
abbreviated:1
past:5
nbj:1
rate:50
design:17
attributable:25
investment:53
feyu:1
richard:7
investing:25
section:116
mmz:1
abl:31
brief:1
version:1
sup:1
abx:1
menubar:2
public:26
multitude:1
hsva:1
condensed:46
full:12
ebxf:1
mmq:1
component:38
operating:140
excess:21
mmr:1
respect:6
xhrlt:1
presentationref:247
publisher:247
introductory:3
compliance:5
qualify:5
experience:13
prior:42
amount:205
periodic:8
advertising:1
action:15
formation:1
vqez:1
mkazot:1
mwlrqat:1
vif:1
family:28
vie:5
ccyy:2
requiring:1
hlsd:1
jrw:1
awh:1
select:4
readily:4
twb:1
gaap:327
destination:3
petroleum:2
charge:69
kafx:1
comparing:2
vee:1
twu:1
taken:9
injury:1
eaued:1
dkvhx:1
flat:1
qrsp:1
gdjn:1
jrwq:1
company:531
vea:2
indenture:1
commenced:3
fypd:1
particular:2
known:8
producing:2
dey:1
none:13
eqtk:1
rexoff:1
recall:13
dei:26
remain:5
paragraph:232
nine:107
den:1
specialized:7
def:2
mwbm:1
yijak:1
mxqb:1
stated:14
share:318
secreportitemtype:1
purchased:4
arise:2
exclude:1
mn:1
mzem:1
information:86
respective:3
goal:2
rather:6
oyv:1
maph:1
conducted:4
foreseen:1
oyo:1
earnings:126
rlsk:1
cst:1
wpft:1
explains:3
csr:1
plant:46
nump:3
prepayment:6
inflationary:2
headquartered:7
long:72
reflect:12
fa:113
interior:2
lighting:116
bkq:1
collectability:3
participant:6
response:1
lhf:1
short:10
hfr:1
supervision:5
stringitemtype:35
hfn:1
mvo:1
lhz:1
ito:1
itl:1
mexican:2
sqqxi:1
finalized:1
september:19
developed:3
fft:1
trade:15
held:24
zop:1
industrial:23
acuitybrands:21
committee:3
ffc:1
gpz:1
developer:1
style:1276
sdpgp:1
arial:2
booleanitemtype:1
zwot:1
vafc:1
wri:1
detected:2
wru:1
disclosed:32
eclk:1
duxd:1
alter:3
wry:1
good:20
return:34
resizable:2
uha:1
cel:1
number:284
calculationlink:21
getelementbyid:4
jjq:1
anticipates:2
uhz:1
jjo:1
ebxe:1
fully:7
level:41
capability:2
wwgltyr:1
repayment:8
uzw:1
pao:1
obligated:1
referred:6
gfy:1
weight:4
generation:1
energy:6
mv:1
fixture:6
idea:26
numeric:1
mfwhh:1
uicgm:1
expect:9
measurement:41
xdoa:1
operation:231
beyond:6
event:29
xnvm:1
funding:7
since:35
research:24
izr:1
ftb:1
xdjiy:1
shipment:6
izy:1
evaluation:7
occurs:4
gpl:1
xgqcut:1
wpw:1
belief:12
asu:66
circumstance:11
mzx:1
confidence:1
misstatement:1
gyoh:1
mzy:1
asc:42
extraordinary:6
reason:4
base:2
disposition:1
fiqrk:1
beginning:28
generate:7
mwdwd:1
definition:146
bbind:1
retained:8
vgak:1
omit:2
wxeij:1
caption:4
american:2
cdmi:1
contingency:35
btmk:1
concluded:1
major:5
utilizes:3
relate:4
reflected:18
bmhb:1
elk:2
blank:4
qznry:1
vxm:1
vxl:1
differ:6
jev:1
leverage:4
koo:1
jez:1
leading:12
vxg:1
kod:1
least:3
gpc:1
regulation:92
assumption:23
statement:364
vxz:14
show:6
vxp:1
dfc:1
schema:2
selling:32
option:37
relationship:16
dfj:1
immediate:3
vxu:1
ravs:1
part:32
favorable:7
qlh:3
taxable:2
discounted:3
translation:14
believe:1
qlb:1
separability:3
carryforward:1
aad:1
financing:30
determines:3
double:97
ofe:1
dtd:48
determined:8
sts:1
lease:3
ewtv:1
woje:1
stz:1
interactive:2
derivative:1
substantiated:3
outstanding:91
footnote:49
pmc:1
ipjh:1
substantial:1
zu:1
concentration:2
null:3
cft:1
lif:1
biobrqljg:1
self:16
reliance:1
lit:1
also:29
internal:18
chairman:4
somtimes:1
ancillary:1
contractual:7
transparent:1
hga:1
towards:1
electric:1
hourly:3
jceah:1
moredialog:13
jsj:1
rhh:1
shareholder:7
plan:76
significant:39
undertaken:1
measured:7
approved:1
vny:1
salary:1
constructed:1
goodwill:61
zyz:1
clear:1
sometimes:1
cover:1
bzz:1
tpi:1
oga:1
exv:8
divestiture:3
optical:3
ihing:1
charged:2
bzk:1
bulletin:30
wording:3
sector:1
particularly:12
rtm:5
allocable:5
converge:3
relation:4
ycu:1
freight:4
qlg:1
font:321
ugw:1
completion:4
indicator:1
bff:2
dividing:4
penalty:2
subsection:5
equity:80
override:1
distributes:4
dtk:1
wyduh:1
tcu:1
assetsnoncurrent:1
xeh:1
uhmk:1
kind:2
mcrt:1
mzdl:1
vffh:1
longest:1
mnkb:1
wke:1
csibxkqy:1
tbod:1
crq:1
transitional:32
spinco:1
jnfvt:1
interim:9
acuo:1
common:89
activity:109
sustainable:3
rivet:2
prospectus:1
nonrecurring:4
set:3
ohxlz:1
achieved:1
collectively:9
see:8
individual:4
sec:112
obvfagq:1
close:4
sem:1
materially:15
tcd:1
sei:1
project:2
probable:7
mfyb:1
unrealized:2
nops:1
currently:9
please:9
formatted:7
various:9
assetscurrent:1
available:14
ylodzi:1
recently:3
skt:1
initially:3
uncollectible:1
sold:29
zkbididnid:1
mcjzr:1
ikb:1
incident:1
hnbmq:1
uui:1
fgi:1
hwi:1
fgk:1
dividend:31
encapsulate:3
ikm:1
tangible:16
dzelk:1
license:7
desired:1
mggx:1
annual:19
mrti:1
foreign:26
connection:8
became:8
dndyl:1
fvf:1
mcd:1
pdd:1
whole:9
pdb:2
reduce:2
wwroi:1
point:10
simple:1
complies:2
community:3
header:1
bjq:1
yxxgp:1
asserted:1
tgh:1
indefinite:4
nonfinancial:3
bhpj:1
decline:1
hmyt:1
swm:1
jhrs:1
yzskt:1
political:1
due:59
strategy:2
reduction:10
describes:2
toolbar:2
wew:1
duv:1
firm:3
nri:1
lived:16
partly:1
else:9
gwlj:1
fund:11
gam:2
understand:1
demand:6
nrt:1
bilf:1
georgia:2
uncertain:1
brtz:1
indefinitely:3
straight:3
bill:2
iyi:1
evaluated:6
mlr:1
receive:3
ipf:1
match:5
evaluating:3
error:3
evaluates:1
mly:1
guide:1
fyb:14
qmh:1
sharesitemtype:9
jpe:1
herein:15
decoration:1
hover:2
qkobldbz:1
exdx:1
asvt:1
ewa:1
tqo:1
shorter:3
ama:1
ewx:1
uyat:1
modification:3
higher:36
development:6
used:101
temporary:8
huzn:1
uvuh:1
gpfx:1
comprehensive:32
syi:1
syo:1
dateitemtype:1
moving:3
purpose:11
dgu:1
aggregate:31
circumvented:1
recent:16
early:37
lower:8
task:5
gyearitemtype:1
knk:1
vyt:11
gsy:1
persuasive:3
jbz:1
analysis:4
deliverable:24
person:2
vya:7
machinery:6
vyd:1
vye:3
organization:5
jbm:1
stating:1
xnelb:1
qapq:1
netincomeloss:2
competitive:1
reviewed:5
ldw:1
ldu:1
using:11
useful:10
alternative:3
pvyx:1
retirement:6
mevn:1
hgo:1
exclusively:3
source:5
governmental:1
pst:1
relevance:3
input:9
cul:1
administrative:22
remaining:16
wil:1
vendor:16
amended:4
kthg:1
format:3
conformed:4
big:1
drh:1
depreciable:2
ssh:2
qwx:1
buyout:1
vnwa:1
xsw:1
ljh:1
ljj:1
pertinent:2
submission:2
follows:13
czem:1
separately:8
ucdyo:1
continue:5
cyyi:1
apn:1
ljy:1
essential:9
rhz:1
cjpz:1
pertaining:5
pershareitemtype:9
jnu:1
back:1
treasurystockshares:1
ipz:1
added:1
pricing:10
tayjbmp:1
fgmi:1
jsa:1
supns:1
delivered:10
pnay:1
pozt:1
decision:3
shall:7
kbsdai:1
per:140
vbcp:1
mzqe:1
innovation:1
minimal:3
run:1
taxing:2
wcy:1
continuing:63
agreement:32
oeu:1
rue:1
oek:1
restrictive:4
rux:1
usd:6
kam:1
oeb:1
relating:3
zza:1
discus:1
idz:1
certificate:2
idy:1
umxyv:1
bgk:1
yqei:1
mhs:1
bgp:1
fen:4
range:3
lastar:4
nrsci:1
ckua:1
block:42
disclosure:127
tefhln:1
real:1
gnrl:1
nsa:1
within:72
integral:4
incometaxespaid:1
fcce:1
appropriate:7
bgyy:1
zloj:1
primarily:67
repaid:1
factor:9
guideline:1
ixk:1
mke:1
xpo:1
spending:4
igbcmhi:1
placing:1
question:1
zid:1
submit:1
custom:3
rwr:2
mkp:1
forward:9
mkz:1
chu:1
manufacture:3
filer:18
glfjidbs:1
hblf:1
elsewhere:1
sdr:17
duly:2
shej:1
registered:3
vehicle:1
specialty:6
pmg:1
serif:30
ngd:1
link:78
parentnode:2
wnt:1
filed:32
pwn:1
subsidiary:104
line:19
posted:2
directed:3
tkvm:1
refinancing:2
consist:12
bqvnea:1
cik:1
characteristic:3
capitalized:1
us:1
usz:1
maturity:23
mfgu:1
fex:1
mature:6
sum:8
njw:3
zhj:1
similar:6
medical:4
etakb:1
associated:46
reconcile:5
sxf:149
defined:29
flow:116
sxn:1
single:5
yyen:1
clonenode:1
organizational:3
commonstockvalue:1
lyj:1
nab:1
grt:1
streamlining:3
kqw:1
bzf:1
application:13
accounted:1
functionality:9
income:326
anzokv:1
kqo:1
principle:37
calculating:3
gross:40
mlj:1
prepared:17
replace:4
ruuh:1
meaning:1
wluvi:1
bxpf:1
aggregated:2
structure:8
okz:1
ago:8
land:9
agj:1
vice:4
required:37
resolving:1
microsoft:1
ppt:1
jrfq:1
svz:1
presenting:3
xbd:1
bzh:1
requires:10
xbc:1
gu:1
code:2
edf:1
oxley:10
issued:49
existing:1
toggle:2
zyfr:1
edz:1
bvj:1
adjustment:35
issuer:38
yysk:1
excludes:11
prospectively:12
bbgf:1
ddj:1
disposal:21
hgeq:1
zai:1
excluded:15
quarterly:14
suite:3
include:51
cza:1
continues:15
pensionplans:1
ezjmb:1
cdj:1
agux:1
maad:1
zyoka:1
continued:10
timely:1
entire:6
tra:1
undistributed:1
bxs:1
ueeis:1
try:1
bxj:1
vrfp:1
noted:5
logistics:5
cfo:1
odz:1
smaller:7
compensated:3
eiyi:1
oja:1
uec:1
uez:2
repurchased:10
fgwyqj:1
odc:1
odd:1
odf:1
reclassification:5
index:6
ipwqq:1
expressed:1
access:1
volatile:1
ycm:1
capital:41
marketer:4
exercise:13
body:36
impact:31
led:10
degree:2
exchange:54
ozn:1
respectively:43
commercial:12
yms:1
delivering:2
following:34
mxqtg:1
hki:1
focused:3
separation:6
others:6
consideration:13
dca:1
ixlt:1
securing:3
edvmfix:1
nmg:1
technical:4
thn:1
guarantor:82
reacquire:1
fcfeb:1
oca:1
qng:1
resulting:6
cta:1
vbu:1
principally:3
opinion:20
sxkf:1
involves:2
tat:1
treasurystockvalue:1
win:5
manage:1
edartn:1
decrease:15
privately:4
sgo:1
apb:16
apply:1
apf:1
wbmq:1
wiy:1
mepddrca:1
use:15
fee:3
zip:6
remains:1
usn:1
fel:9
cix:1
next:2
calculation:14
fet:5
postretirement:6
december:13
fez:3
historically:3
reflects:3
pfi:1
showar:1
capitalizing:1
occurred:19
visibility:1
utnmt:1
pkej:1
carrying:62
pfv:1
rare:1
pfz:1
iii:7
iih:1
customer:47
account:46
ieb:1
f:1
challenge:3
sarbanes:10
eitf:5
accrued:28
meet:4
conformity:7
naod:1
control:70
tav:1
taw:1
reserved:3
process:12
tax:174
tay:1
taz:1
high:27
effectively:2
bviwc:1
xcq:1
recognized:59
rsmuixc:1
ozks:1
united:1
ovsf:1
appendchild:1
dwx:1
six:1
namespace:166
jknasd:1
arrangement:61
nonproduction:1
dwf:1
uqas:1
dwn:1
togglenext:1
stock:154
profile:2
ubkf:1
npk:1
yiebn:1
muhs:1
collection:1
prz:1
entityfilercategory:1
afo:1
dwv:1
noncurrent:21
npr:1
realized:10
xnj:1
xqn:1
light:6
mjo:1
element:55
chief:12
allow:7
healthcare:40
ovo:1
qlzm:1
sromf:1
producer:1
institutional:8
vmg:37
move:1
materiality:3
doubtful:6
produced:1
yervg:1
meh:1
including:63
ifrs:3
kbv:1
movs:1
kbu:1
superior:1
tsl:1
le:24
vzyq:1
lm:1
byr:1
labor:3
estimating:4
permanent:1
bydcjd:1
qgh:1
covered:4
qgd:1
subparagraph:41
pending:4
greater:1
vhig:1
auto:1
material:80
mmslt:1
nvaj:1
balancesheets:1
jwxb:1
investor:1
day:2
february:7
xcgq:1
fpy:1
identified:3
sufficiently:1
miq:1
kpj:1
certifying:4
lzshrbg:1
related:165
deficiency:2
intangible:102
measure:12
separating:3
mau:1
mkbl:1
hyg:1
registrant:53
special:42
category:5
szjk:1
mav:1
xbrl:278
vcn:1
wholly:9
ouhijqhye:1
cwo:1
lfdv:1
cwb:1
cause:3
announced:1
disclose:11
recoverability:1
ecn:1
maintains:9
oguw:1
bmng:1
gjvgo:1
pch:1
bwm:1
vao:1
lts:1
aow:1
qreu:1
indent:298
determining:8
could:14
rgkss:1
ltb:1
length:7
removing:2
hence:3
retail:6
ujfdp:1
rpymt:1
prospective:6
pgd:1
wts:1
tyfsvm:1
owned:9
strategic:5
facility:40
lshq:1
pgp:1
owner:11
mnn:1
precisely:2
quality:3
nfpol:1
management:32
zxe:1
reference:375
system:13
adopted:10
renovation:5
zxt:1
wrapped:2
hvcd:1
final:7
rci:1
cyr:1
shell:1
heb:1
completed:10
acquire:3
rsc:1
environmental:9
reflecting:1
usjnq:1
july:7
udn:1
institution:2
djm:1
steel:2
kcla:1
liquid:2
mtecg:1
beb:1
split:8
arb:23
submitted:3
lim:1
compensation:61
bey:1
qilt:1
mjm:1
visited:1
negatively:2
providing:8
cgip:1
exhibit:16
nfftp:1
false:49
nqw:1
fluctuation:2
unchanged:1
partnership:4
xisqv:1
thereto:3
nqd:1
ichs:1
need:6
textblockitemtype:15
border:568
linked:2
debtabstract:1
xrh:1
min:1
mia:2
prismatic:14
vcv:1
able:2
incentive:10
xrb:1
mix:8
issuing:1
wrhv:1
xrz:1
fxe:1
subject:14
daylighting:7
accuracy:3
worldwide:4
unless:1
dwrj:1
pronouncement:17
xdk:1
domlink:3
awj:1
preliminary:24
device:1
segment:7
payment:54
delivery:18
zfx:1
fjn:1
gather:15
request:4
face:6
valuing:1
ckq:1
zke:1
zfc:1
rppx:1
leasehold:3
fact:8
aezi:1
emerging:5
wov:1
xozpv:1
diluted:62
indoor:11
guez:1
portfolio:6
decade:1
subtracting:1
litigation:5
downlighting:3
knowledge:4
earned:4
mmih:1
ngn:1
employer:1
cqfcw:1
employee:30
emitting:4
zdzlkpn:1
local:1
achieve:4
ksj:1
meant:3
mge:1
mgi:1
mgh:1
overall:10
accrue:3
tbi:1
october:26
ush:1
srxlof:1
aforementioned:1
ryqg:1
timing:5
ttt:1
shp:1
aes:1
sht:1
course:6
shy:1
gbm:1
comprising:1
allocate:1
otherassetscurrent:1
processed:1
contain:5
fixed:10
prepaid:1
sho:8
strengthened:1
requirement:26
omission:1
btq:106
computed:6
exists:4
acquired:75
ltyv:1
ywbj:1
operates:1
computer:1
enhanced:3
btm:1
bto:6
innovator:4
afmpn:1
state:13
identification:16
closed:4
progress:1
hlob:1
uuw:1
joq:1
comparable:4
wkzw:1
ability:8
jov:1
bmaaho:1
deliver:3
hbfq:1
efficiency:3
kelhjgf:1
joc:1
gctc:1
key:13
problem:1
gte:1
observable:6
lxqh:1
instant:47
byx:1
mzhjm:1
taking:1
ety:1
equal:1
april:1
qfo:2
tlf:1
mkc:1
tlm:1
otherwise:18
adjusted:12
relevant:4
ucq:1
rihz:1
rdlc:1
pgkfl:1
smzc:1
rpf:1
cs:1
table:166
allocated:6
rpl:1
ct:20
addition:19
vknr:1
trademark:12
npnj:1
outflow:9
seasoned:3
hnt:1
compensating:4
yad:1
bbt:1
recurring:13
define:4
zpstk:1
corresponding:2
patented:6
yqok:1
sufficient:1
djf:1
finished:4
expenditure:3
decreased:1
last:2
reclassified:3
an:1
present:27
ysi:1
cvy:1
qgc:1
align:2079
pdx:1
value:226
cursor:1
aicpa:41
ysx:1
depreciation:12
rbg:1
ysp:1
cvb:1
zxho:1
coz:1
mmqh:1
tnikdfq:1
thus:4
site:4
rndn:1
hardware:3
tje:1
capture:1
cby:1
productivity:4
uqn:1
began:2
roman:28
ytua:1
member:2
adverse:7
film:1
yqcybpf:1
party:8
zgb:1
finite:16
covenant:11
zsndc:1
http:285
pito:1
ut:1
amn:1
reporting:85
upon:4
effect:62
phy:2
zvh:1
issuance:13
frequently:1
mzn:1
loytuav:1
judgment:6
expand:1
audit:3
transaction:35
undertakes:1
center:195
wyp:2
well:15
wyf:1
amends:3
zys:1
redeemable:4
position:27
arising:6
latest:2
xeg:1
mfgghy:1
mfg:1
executive:17
domestic:4
obtain:1
oaj:1
underlying:5
mfv:1
impaired:2
mui:1
mfz:1
aag:1
uyb:1
odtnde:1
dqt:1
web:1
dqp:1
tbpw:1
wee:1
residential:6
dilutive:5
supply:8
dqy:1
rebate:3
add:1
oat:1
adoption:19
exempt:6
usage:2
adj:1
adk:1
smart:2
identical:6
increased:24
government:4
checking:1
ghr:1
execute:1
fyl:1
royalty:1
five:1
tjwn:1
fpljn:1
press:1
vojo:1
qsv:1
loss:115
necessary:10
like:1
excluding:18
diwln:1
qualitative:2
xsc:1
xsd:2
become:8
mpogmo:1
page:3
backlog:3
replacement:1
amendment:7
exceed:10
liquidation:1
jlp:1
jls:1
actuarial:6
njk:1
vsz:1
lbvia:1
nonemployees:1
authority:1
unaudited:38
growth:14
export:1
employment:4
recognition:29
tmp:3
keum:1
throughout:10
severance:13
broad:5
delaware:1
assuming:1
salaried:3
gpbx:1
vesting:3
esi:1
dcl:1
schedule:1
apportioned:2
shjfm:1
mitn:1
pressure:3
prohibited:3
although:6
offset:17
tmir:1
emjqrv:1
marketable:5
wpom:1
actual:12
carried:16
ndo:1
column:14
krp:1
ndb:1
shipping:3
lbex:1
mmow:1
mmfr:1
software:29
warranty:29
owl:1
rendered:3
previously:8
washington:1
commitment:36
owb:1
hwv:1
registration:11
rcvulufk:1
okkkxa:1
owq:1
utility:1
terminated:3
postal:1
vai:2
yrl:1
additional:25
jzh:1
transfer:10
minority:1
vaa:17
vaf:1
vae:2
intention:2
incurred:20
var:23
pretax:1
vat:15
function:10
building:8
north:6
hr:1
bus:1
brand:92
zmjf:1
buv:1
volume:6
insured:2
construction:4
oeki:1
gain:23
qanz:1
overflow:1
nooeq:1
valuation:44
bud:1
partially:12
count:1
made:34
dmd:1
whether:16
cpo:71
sgml:1
signed:5
record:15
projecting:1
limit:1
vpqdooc:1
lvc:1
cpa:1
distribution:34
display:11
iadz:1
pij:1
hashtmltag:4
myq:1
recognize:1
nuc:1
contribute:4
myu:1
myi:1
consumed:4
inh:1
myn:2
piq:1
myc:1
education:3
proceeds:24
inc:73
folio:24
compared:32
zvo:1
preferredstockvalue:1
corporation:6
oam:1
percent:12
detail:185
earningspershare:1
oaw:1
qfb:1
book:3
hpn:1
wxc:1
nhln:1
conclusion:2
repeat:1
june:16
luminaires:6
additionally:8
hnx:1
bly:1
gap:1
rqj:1
antidilutive:9
exposure:3
amp:6688
pqyle:1
resolution:2
gtrx:1
rule:21
portion:29
compete:3
pension:38
stockholdersequity:1
expands:3
indirectly:3
BOWEND
