Symbol: WAB
filedate: 20110804
windowBegin: 20110804
windowEnd: 20110805
windowReturn: 0.91443600508
windowPortReturn: 0.932135327424
windowExcessReturn: -0.0176993223442
SUE: 2.5
Label: 3
BOWBEGIN
binsa:1
four:25
prefix:416
looking:5
xtu:1
eligible:11
xto:1
wjn:1
digit:1
wjk:1
xwuu:1
wjd:1
regional:1
cdwg:1
wjw:1
bringing:1
wjs:1
charter:4
ffos:1
budget:3
feasibility:1
grossprofit:2
second:23
issuable:2
mboj:1
qqksplr:1
qhyn:1
mgsda:1
mogn:1
increasing:1
tntd:1
reported:39
xcwrgw:1
affiliated:3
wabtec:223
txn:1
txm:1
projection:1
classification:11
pvfo:1
txb:1
replace:4
txy:1
txt:1
unit:62
dnl:1
dnw:1
therefore:1
jmx:1
uccqbx:1
successful:3
hereby:1
mbibug:1
jmn:1
rewwg:1
jmb:1
jma:1
yup:1
wmjj:1
kmpd:1
example:21
unjust:3
czp:1
czv:1
currency:208
czd:1
absolute:3
yui:1
hoe:2
damage:21
methodology:1
hop:2
place:4
cellspacing:89
hox:1
bsnu:1
miic:1
minimizes:3
effective:421
ewl:1
yud:1
axnno:1
observability:1
restriction:16
zlzj:1
zjxai:1
matures:1
xl:3
fit:1
fiu:4
uoc:1
uob:1
fij:1
fin:7
fim:1
percentitemtype:16
accrual:14
wedg:1
represents:12
dlpw:1
acme:1
mdi:1
financial:597
directly:13
mdb:1
series:2
mda:1
mdf:1
mdd:1
mde:1
mdy:1
substantially:6
mdv:1
rv:1
smy:1
dsv:2
dsr:1
smp:1
jkbb:1
smm:1
dsm:1
smi:1
rvif:1
dsc:1
jali:1
estimate:47
atd:1
shipped:5
atp:21
dcuq:1
aty:1
kfu:1
qkd:1
kfo:2
service:120
needed:1
master:1
listed:13
xiz:1
akjn:1
collapse:178
gwdh:1
tdkn:1
nzu:1
jymho:1
project:5
cavscj:1
nzh:1
nzn:1
acquisition:158
hwimqe:1
oqw:1
qejyh:1
oqx:1
vgo:1
responsible:2
vgy:1
okim:1
jbb:1
withdraw:4
ktbu:1
fyjp:1
letter:7
organization:4
lpz:1
ujpo:1
lpw:1
lpt:1
lpr:1
consummate:1
came:4
ntzwp:1
gauge:1
ztd:1
ztf:1
owpm:1
ztp:1
fpzq:1
ggyo:1
yfm:1
yfh:1
czwz:1
yfq:1
reversal:3
nhjw:1
volatility:18
bwmd:1
tdkfw:1
leasing:6
beso:1
xzunv:1
mddr:1
chwquvs:1
result:79
fail:1
best:1
irp:1
xvp:1
irs:1
xhrb:1
yfjxa:1
xvb:1
xvd:1
irg:1
wtt:1
wtv:1
nature:27
linkbase:12
srap:1
extent:4
wtj:1
debt:209
country:18
planned:1
kzpq:1
logic:1
china:7
htrnz:1
gxc:1
gxm:1
gxn:2
innerhtml:2
fqw:1
gxy:1
gxz:1
billing:3
xuget:1
frv:1
frz:1
cub:1
life:99
onyq:1
lifo:3
child:1
commerce:3
contemplated:1
gfsqf:1
iwrw:1
wtjna:1
keba:1
qybrt:1
kqko:1
unon:3
dhm:2
eoid:1
sjk:1
dhg:1
remand:3
dhe:1
dhd:1
compensable:3
bif:1
split:8
fairly:3
jky:1
jks:1
jko:1
ownership:5
qdrft:1
wmlp:1
quantitative:4
cbic:1
corporate:35
smvw:1
djgceaa:1
financially:3
vkby:1
extlink:579
succeeding:9
rnnvl:1
gxsnjp:1
haa:1
bnq:1
rajlm:1
bnj:1
nlsu:1
cyrv:1
eweu:1
har:1
eqpyk:1
hat:1
municipal:2
bslu:1
possible:3
cvmky:1
indicative:6
unique:1
occurring:1
amxmq:1
impairment:12
rero:1
beneficial:1
right:2061
olv:1
bottom:13164
cirg:1
fon:1
rbvy:1
decimalitemtype:11
manufacturing:5
sshy:1
mbn:1
mbi:1
facility:47
soi:1
som:1
sop:2
stockholder:46
wrap:1
muytw:1
support:1
nsjh:1
width:499
authorized:19
resulted:2
mjzt:1
msbl:1
incorporation:4
spvnojxpf:1
quqj:1
azb:1
fffzu:1
azz:1
pricing:6
passenger:21
gkzwlz:1
qid:1
khs:1
exist:3
kho:1
accounting:1821
khc:1
dealer:2
khf:1
xki:2
xkm:1
xkb:1
xka:2
xkg:1
xkd:2
role:1187
jmq:1
intend:2
enyy:1
invested:14
investee:6
variable:44
nxw:1
nxv:1
mfes:1
npvdtas:1
nxd:1
nxg:1
nxc:1
time:7396
nxl:1
osu:1
osl:1
osc:1
iijuc:1
zzka:1
vet:1
vey:1
zzkq:1
veg:1
ved:18
veb:7
vea:1
ven:82
vem:2
vei:21
ipup:1
lrh:1
refinance:1
lrj:1
consolidation:8
lrr:1
lru:1
servicing:2
jynn:1
exact:2
rohys:1
settle:5
subway:12
prevent:3
occurrence:2
svmduk:1
anvg:1
anvm:1
melu:1
current:178
zrl:1
jury:9
ydk:1
ydh:1
ydb:1
address:4
along:2
unadjusted:3
nhhr:1
restrictive:2
impacted:2
funded:1
commonly:1
vrqu:1
ipd:1
ipj:1
iph:1
ipi:1
ipo:1
ipl:1
ipm:1
yift:1
ipu:1
fdgq:1
wvjg:1
working:2
positive:4
xwqo:1
rfge:1
snqpd:1
wvt:1
xfchcbp:1
tep:1
behalf:1
dzo:1
valued:4
scholes:3
originally:5
printing:1
following:80
vsuo:1
remitted:1
prgtg:1
xclk:1
validly:2
unanticipated:1
gzv:1
gzr:1
djayky:1
gzq:1
dividendscash:1
fpc:1
wuny:1
fpo:1
boflx:1
expectation:2
date:232
data:435
natural:1
ss:1
opucsk:1
sa:1
wfhg:1
tty:1
ttp:1
ttu:1
feature:2
course:9
ttl:1
unfavorable:2
ggblzf:1
overhaul:16
jic:1
internationally:1
jij:1
hot:1
dji:1
decreased:10
jiy:1
zeqz:1
nmym:1
mmqx:1
drilling:1
qqoxjhy:1
subordinated:4
establishing:2
instability:1
quarter:45
revised:10
qewu:1
sponsor:3
entering:3
eqpwv:1
blr:1
blo:1
investigation:1
internet:1
formula:1
iekk:1
hcl:1
million:397
hpzb:1
mkl:1
onl:1
clause:10
kuay:1
ond:1
one:57
submit:1
ovk:1
onr:1
open:6
city:2
kftb:1
ukw:1
uku:1
knnlg:1
fmn:1
indicate:9
ukm:1
ukk:1
fmg:1
uka:1
anngr:1
padding:3
mtbd:1
royaltyexpense:1
lnl:1
future:424
rzy:1
rzx:1
sai:1
san:2
sab:6
argument:3
zoh:1
zoi:1
uqyv:1
rcnx:1
note:124
intends:5
zou:1
zox:1
zwornf:1
rqnmr:1
mpvo:1
axt:1
average:214
sale:273
bade:1
axo:1
axl:1
axm:1
qor:1
wur:1
qoz:1
friction:9
qof:1
qoe:1
wbgki:1
qoi:1
xml:79
xmj:1
xmd:1
lrcxh:1
ntml:1
amendmentflag:1
favqsim:1
vucd:1
prime:3
resource:3
mhfv:1
pimb:1
xgot:1
bmhg:1
zhz:1
gour:1
odcwo:1
vkt:1
vku:1
vkl:1
wxnlh:1
vertical:1
mqrabz:1
many:10
ydlk:1
kjm:1
deduction:5
kjw:1
unamortized:11
kjy:1
allowance:12
mkdv:1
twio:1
zpp:1
zps:1
zpi:1
combined:7
krvnm:1
qxdjw:1
yzr:1
nbgcjr:1
yzu:1
yzv:1
thousand:204
formed:3
xzmry:1
former:13
yzn:1
ivee:1
contingently:3
mxer:1
ivd:1
utfw:1
xyxm:1
ivm:1
ivi:1
ivk:2
ivr:1
loxw:1
ivx:1
ivz:1
hxk:1
otti:2
hxw:1
hxv:1
hxx:1
jrpgi:1
iqvck:1
wpx:1
gws:1
wpq:1
allocation:53
jcw:1
wpf:1
gnmml:1
szww:1
kpbm:1
neupaver:3
muon:1
muoi:1
gdy:1
gdz:1
kkpe:1
gdd:1
gde:1
gdg:2
generator:3
fjuwt:1
instrument:91
fvw:1
fvu:1
fvt:1
around:3
zioa:1
traffic:5
world:12
postal:1
noncontrolling:21
wbfs:1
mmfven:1
wbfg:1
grouping:1
satisfactory:1
ezy:1
tvt:1
tvo:1
ezo:1
axbxs:1
aofnj:1
tave:1
jgn:1
jga:1
jgd:2
jgf:1
noop:1
phxj:1
jgs:1
cbkclmrd:1
refer:5
wwzc:1
contingent:1
power:6
wproqm:1
hmwyhx:1
acf:4
dclo:1
industry:18
practicable:2
act:24
acy:1
mean:5
bjg:1
qrb:1
qrd:1
vqhq:1
bju:1
qrt:1
qru:1
certifying:4
qrw:1
qrx:1
accumulated:116
mdo:1
mmlluxx:1
bshq:1
ptpa:1
italic:2
hel:1
npngq:1
complete:8
elimination:121
october:6
uie:1
fwcrli:1
ag:1
certain:87
uij:1
mdr:1
swiger:35
ohr:1
mbun:1
zmumd:1
fjxz:1
fjxf:1
wwpifv:1
unobservable:17
rziv:1
cpj:1
rxj:1
cpm:1
cpo:480
rxc:1
pvzw:1
cpd:1
rxd:1
cpg:1
rrsm:1
original:23
sch:3
caused:7
mnr:2
mnt:1
mnv:1
mni:1
mnm:1
restated:4
mne:2
myle:1
qvj:1
dso:1
cjedy:1
omhw:1
zmt:1
kiwrodn:1
returned:1
jhhprmb:1
mppu:1
mppi:1
condition:14
fuowj:1
pbr:1
lkcb:1
pbx:2
large:17
adjust:1
pbb:1
small:1
pbo:1
qmy:1
fotm:1
abbreviated:1
qmu:1
past:8
aqzu:1
jjsievw:1
hcus:1
investment:65
qmg:1
xos:1
section:704
brushtractionmember:5
xod:1
xoe:1
xoo:2
qvs:1
method:39
full:13
oavra:1
vfxh:1
november:17
compliance:4
prior:39
periodic:59
action:11
via:1
vig:1
ccyy:2
vik:1
mqc:1
vim:1
vir:2
uxu:1
esrj:1
rhep:1
company:474
uxgg:1
pslpd:1
uxg:1
kll:1
klt:1
rxzuct:1
stated:23
tpqxy:1
tabular:17
buia:1
wozwmj:1
axis:16
wpfo:1
information:172
respective:5
dismissed:3
earnings:184
plant:57
intended:5
yxt:1
ggct:1
mmaab:1
ckyo:1
yxm:1
yxc:1
ggca:1
vfqin:1
bksy:1
mexican:5
iti:1
asfgb:1
itg:1
ite:1
trade:42
paper:2
bqmk:1
carloadings:2
wrd:2
wre:1
booleanitemtype:1
gvzpb:1
wrh:1
hzq:1
wrp:2
jjr:1
calculationlink:66
designation:2
repayment:6
found:4
status:3
wlzo:1
reduce:21
numeric:1
gfh:1
gfl:1
measurement:67
operation:231
gfg:1
ozoue:1
ftr:1
dxdk:1
research:39
invn:1
ftb:1
ewzgbdtnk:1
ftm:1
occurs:4
belief:31
qualify:18
driven:2
retained:10
w:1
contingency:25
major:25
uel:2
hfyp:1
number:615
ojaffpjiifd:1
differ:5
leverage:1
introduction:1
dfw:1
jey:1
jea:2
jeg:1
ifgb:1
parentcompanymember:8
jen:1
relationship:62
hvihm:1
appreciation:3
carryforward:2
aag:2
dengfeng:4
aai:1
aat:1
determined:23
aar:1
qpi:1
qpb:1
bhb:1
bhd:1
bhf:1
bhx:3
qpx:1
qpp:1
cclpj:1
sell:9
hgx:1
hgt:1
reliance:1
also:41
recognizing:2
internal:22
somtimes:1
ancillary:4
bsfv:1
appendchild:1
plap:1
moredialog:13
plan:298
mgrnaa:1
sometimes:5
cover:5
tpw:1
asuy:1
bulletin:40
oju:1
arpil:1
ugf:1
freight:95
ojo:1
dnbu:1
impact:38
mhakm:1
yoai:1
mmhvn:1
aybjw:1
upxbz:1
crp:1
crt:1
rfy:1
hfkf:1
crd:1
enemb:1
rfh:1
rfo:1
rivet:2
prospectus:2
set:13
sep:2
see:1
ugcq:1
tiy:1
zkl:1
zkn:1
zkk:1
gaap:861
zkf:1
currently:27
diluted:85
zka:1
mybc:1
gkfkj:1
zky:1
respectively:72
zkr:1
available:22
ehib:1
dividend:77
mggq:1
zxour:1
tangible:2
nrnyqy:1
connection:4
nzm:1
mggm:1
hcwu:1
dtpef:1
syps:1
loan:23
consideration:3
llux:1
xax:1
vihfzgna:1
xau:1
firm:3
nrn:1
tigj:1
rfpc:36
nre:1
fund:22
systematic:1
qsmt:1
nrr:1
uncertain:13
mle:1
judicial:3
reliable:1
expanded:3
mlo:1
mlr:1
technical:7
mlq:1
mlv:2
mlt:1
piaf:1
qbrg:1
voe:1
puiffl:1
vor:1
shorter:2
virtually:4
bjvp:1
comprehensive:127
zcjwf:1
lxc:1
lxo:1
lxm:1
recent:8
rdn:1
kni:1
knf:1
kng:1
alleging:9
person:5
xvtt:1
knu:1
kiqc:1
using:28
aqcup:1
psw:1
location:2
input:73
doibse:1
australia:3
khuj:1
format:3
nonphysical:1
buyout:2
npey:1
hswh:1
imposes:3
pertaining:7
ijw:1
mvkb:1
jvqia:1
ijc:1
ijm:1
man:1
mwyvk:1
agreement:131
relating:20
certificate:2
lastar:4
integral:3
cmztydi:1
appropriate:9
primarily:21
repaid:5
fzx:1
spending:3
fzp:1
unqff:1
specifically:3
fzj:1
certification:15
fzd:1
bkgosu:1
link:213
pacific:2
line:7
posted:2
refinancing:31
cie:1
cik:2
umzi:1
yxyne:1
us:7
ur:1
maturity:58
mature:8
continuously:1
rrjl:1
reconcile:4
sxf:12
defined:63
sxm:1
sxp:1
sxy:1
commonstockvalue:1
defines:6
phantom:3
xkbf:1
jkus:1
jcd:1
jce:1
jcc:1
szwb:1
jck:1
ago:4
land:4
mypn:1
agz:1
agx:1
agp:1
code:2
partial:7
bvu:1
qvk:1
qvf:1
existing:24
toggle:2
bvf:1
qvu:1
bvn:1
nyysb:1
bvl:1
ntzi:1
continues:2
mnmgg:1
continued:25
timely:1
trh:1
trj:1
evn:1
trc:1
try:1
gbvd:1
uem:1
ody:1
ueh:1
tdj:1
owwwx:1
uea:1
mqbjjt:1
odw:1
odh:1
wvmc:1
odd:1
ues:1
index:7
expressed:4
nrlp:1
dlzk:1
lec:1
lee:2
tybe:1
eikf:1
lej:1
delivering:2
bdey:1
ley:1
ctw:1
receive:5
ctx:1
hvba:1
cte:1
resulting:46
rdc:1
opinion:27
ctn:1
qeyn:1
maker:2
involves:2
sgq:1
sgt:1
sgv:1
sgj:1
sgm:1
tdr:1
reserved:10
sge:1
causal:3
sgg:1
zaa:1
heqde:1
zip:6
jvsh:1
zix:1
next:3
elhydohk:1
postretirement:27
pfc:1
pfe:1
tgsqjb:1
occurred:6
bodily:15
pfq:1
fhnv:1
carrying:65
iaie:1
pfy:1
customer:168
tbsz:1
mgiq:1
xfix:1
laqf:1
xcf:1
process:29
higq:1
xcl:1
high:6
xcw:1
namespace:416
delay:4
obyk:1
ijkz:1
qdzg:1
npl:1
npk:1
mfmg:1
npc:1
npp:1
noncurrent:37
npr:1
realized:35
misappropriation:3
mjm:1
counter:8
ivdyy:1
mji:1
mjj:1
mjk:1
mju:1
allow:4
zcxn:1
vmj:1
vme:1
doubtful:1
produced:2
vmx:1
mgirxx:1
thigs:1
dfuu:1
derivative:62
subparagraph:444
exj:1
lzw:1
lzj:1
dlxxbg:1
tssg:1
lze:2
teyo:1
kpd:1
kpf:1
shortage:1
kpj:1
kpn:1
nxsc:1
deficiency:2
frequency:2
thirteen:1
bpej:1
registrant:46
dismissal:3
intersegment:29
latest:2
could:18
mxcu:1
length:7
assumed:50
aukrb:1
shenyang:16
owned:11
disposed:1
ihk:1
ihl:2
owner:25
issuedate:1
fair:217
ptil:1
system:15
ojths:1
owkuy:1
exegp:1
leasebacks:3
jtjo:1
briefing:3
pqfalt:1
false:136
ejxf:1
oufj:1
element:35
txgy:1
clearly:2
prohibits:3
fxy:1
giba:1
etir:1
fxg:1
gmonthdayitemtype:1
device:4
segment:96
cke:1
uwbm:1
face:2
facs:1
fact:16
ckz:1
dbm:1
dbo:2
szm:1
dbe:1
szg:1
dbg:1
szy:1
principal:23
fecxra:1
jaw:1
jan:1
jac:1
hope:1
exchanged:8
move:1
xsug:1
gbc:1
aew:1
aev:1
gbn:1
gbm:1
gbj:1
gbi:1
allegation:3
gbq:1
aei:1
ngiu:1
btw:1
btq:1
vthv:1
qty:2
qtg:1
bta:1
qtc:1
btj:1
wtw:1
yfgj:1
djjo:1
eun:1
lawsuit:3
observable:15
tlq:1
etq:1
etx:1
vckxj:1
etc:4
uowcu:1
tlk:1
tlj:1
eti:1
aack:1
ucv:1
adjusted:17
lm:1
cl:1
cc:1
cd:5
cs:1
allocated:48
ct:2983
wtk:1
lsyx:1
mqtu:1
compensating:8
lr:1
recurring:38
mbndr:1
commuter:3
unq:1
lga:1
lgf:1
lgr:1
lgv:2
lgu:2
xbsb:1
ljeo:1
mauy:1
cvu:1
rbo:1
ktcjmp:1
lx:1
cvi:1
cve:1
cva:1
site:1
rvy:1
denial:3
zgb:1
zgg:1
covenant:15
phn:1
phc:1
upon:16
expand:2
audit:4
zbxu:1
ofh:1
ofq:1
thqrg:1
xel:1
xem:1
loeg:1
xowp:1
xep:1
akfk:1
lesn:1
wec:1
web:1
wem:1
transparent:1
wpiro:1
nonnum:48
nvw:1
increased:46
nvq:1
nvp:1
checking:1
nvf:1
fjoak:1
five:29
nmzp:1
nvi:2
nvh:1
mhn:1
mho:1
mhm:1
mhi:2
mhd:1
mhe:1
mhc:1
xuzm:1
mha:1
mhz:1
mhv:1
mhw:1
mht:1
mnevz:1
mhp:1
mhq:1
amendment:13
liquidation:2
vsv:1
actuarial:1
foreseeable:3
unaudited:37
wcer:1
transport:15
leveraged:1
bjrj:1
atozf:1
xpoxwyi:1
zndj:1
rzyhxhpbie:1
schedule:56
hwa:1
gained:1
krx:1
krq:1
krk:1
kro:2
krm:1
krf:1
krg:1
krd:1
software:7
commitment:23
yri:1
jzj:1
jzf:1
yrb:1
yrf:1
terminates:1
tlyjhx:1
nlupmz:1
pretax:4
jzq:1
function:7
building:3
ayt:1
dduyz:1
delivery:28
construction:1
valuation:21
count:1
vzoiwaz:1
intangible:151
jllhkz:1
problem:1
bearing:3
inx:1
zxwlqv:1
recognize:1
inv:1
inw:2
yqoj:1
wfocae:1
inc:11
compared:21
variety:10
hpv:1
wxz:1
yjvbz:1
mbenb:1
wxh:1
slxeeg:1
exposure:15
safetea:2
rule:22
igfc:1
compete:17
pension:71
defend:3
icjd:1
consolidated:147
rgran:1
wholly:6
summarizes:14
eirl:1
alb:1
ovbv:1
summarized:7
xjlc:1
pdwccd:1
mbyre:1
jbef:1
announced:2
jfil:1
bwu:1
established:7
settlement:46
irrevocable:1
establishes:6
ugyiv:1
erormo:1
hmtu:1
protection:3
obtained:4
glm:1
klpbh:1
glw:2
qzz:1
qug:1
ftot:1
qzv:1
qzw:1
bro:1
qza:1
total:394
negative:2
nkb:1
nkf:1
nkh:1
cmgip:1
award:133
nkw:1
word:2
tnp:2
work:8
erx:1
ery:1
erg:1
tni:1
erj:1
tnj:1
uay:1
indicated:1
mnwiwq:1
indicates:4
tradingsymbol:1
jkgis:1
scrollbars:2
totaled:7
recovery:2
provide:20
ordinary:4
classifying:2
lan:1
lak:1
lad:1
lag:1
lab:5
euky:1
lax:1
laz:1
law:5
gmtl:1
nagtw:1
domid:3
mwgcc:1
rjje:1
order:5
zeb:1
ugyv:1
cumulative:12
office:4
zee:1
satisfied:1
proportionate:1
zer:1
fgpq:1
deducted:2
zew:1
pgxap:1
seniornotes:1
cpqs:1
ifwbd:1
production:26
pnmu:1
noncash:3
pjl:1
affected:7
safe:4
epda:1
break:2
pptj:1
bank:28
pjr:1
reasonably:12
classified:24
reasonable:5
xgn:1
longtermdebt:1
xgb:1
xgc:1
pwaw:1
xgx:1
xgu:1
xgr:1
xgs:1
wgf:1
wgc:1
wgl:1
wgh:1
lvaro:3
wgr:1
ntr:1
xlxrlx:1
standard:1279
ayrf:1
slohw:1
mvt:1
mvv:1
mvx:1
mvy:1
angi:1
gbcsi:1
iswy:1
mvc:1
mve:1
incorporated:4
mvm:1
mvn:1
vqs:104
vqu:6
vqk:1
vqi:550
vqo:65
another:3
vqa:68
electronic:3
vqe:2
hedging:15
gxnt:1
approximately:27
airq:1
dnfas:1
fgqps:1
jkmuw:1
zirq:1
albert:3
nahp:1
ndxhn:1
target:5
kth:1
historical:13
ktd:1
design:9
solely:4
minus:2
nbc:1
manner:1
yps:1
strength:1
jxu:1
nvmumk:1
zbepn:1
ypa:1
nbe:1
ypd:1
indexed:3
jxk:1
jxm:1
completed:12
unsecured:12
exercised:18
involving:2
germany:2
environmental:1
fezdf:1
calculated:3
accounted:6
voting:1
reserve:16
vkqj:1
yqmq:1
wzz:1
hrx:2
implementation:2
wzs:1
oaip:1
wzj:1
ogc:1
wza:2
db:1
preferred:28
ds:1
emf:1
mnld:1
emi:1
emk:1
eczo:1
nnjj:1
secretary:3
mmmus:1
mbhq:1
atuv:1
unable:1
bied:1
previous:381
ereo:1
convertible:7
coq:1
received:17
ygdf:1
cow:1
ila:1
iln:1
ilm:1
receives:1
exceeds:2
com:66
ssyl:1
ilx:1
con:2
negotiation:1
spjzrfwq:1
tunon:4
refurbishes:3
mjik:1
mtqadb:1
xpbda:1
wzndokaa:1
myyw:1
mimwzp:1
bnm:1
iqpce:1
applied:3
gnw:1
ait:1
aiw:1
air:45
uihi:1
deulib:1
aid:3
property:74
iegp:1
ixtsryio:1
definitionlink:66
amortizable:1
brake:67
confirmed:3
otghbs:1
patent:11
kgzs:1
lrok:1
prejudgment:3
nyxcs:1
nil:1
rsmcm:1
rail:28
hand:7
uqnpu:1
niv:1
niw:1
immaterial:2
epu:3
eps:2
thq:1
wopa:1
thn:2
epl:1
client:2
epj:1
thj:1
tha:1
background:13
quoted:25
incentive:53
electronically:1
adding:1
transformer:3
wgcmj:1
spread:5
jyyt:1
board:22
valign:13174
ybzbz:1
snne:1
lct:1
qvuvg:1
mayw:1
dseu:1
rnq:1
lci:1
bpb:1
qxf:1
cooler:6
bpm:1
bpo:1
bpq:6
bpp:4
bps:2
bpr:3
bpu:3
bpt:4
bpw:5
bpv:3
bpy:4
bpx:4
security:63
zcc:1
zcn:1
ckja:1
yke:1
ykk:1
rwct:1
cedu:1
denied:9
ykz:1
ykx:1
plv:1
mgol:1
ratably:5
plx:1
njuoyll:1
pln:1
post:50
kyfeu:1
pli:1
obj:8
numerator:40
obv:1
book:3
olb:1
xyb:1
xdwxjafd:1
xyo:1
wam:1
wal:1
jdpa:1
waf:1
wae:1
legislation:2
wab:237
accordingly:3
way:2
gwte:1
waw:1
lowest:3
qhopq:1
brwcby:1
evtm:1
orrvxk:1
true:8
mtz:1
htbs:1
cbxg:1
mtq:1
mtv:1
maximum:29
mtt:1
iisz:1
mth:1
mtf:1
wwc:1
computing:4
abstract:10
mkhmf:1
ltle:1
vwe:1
physical:4
valuing:2
sjsinn:1
szuey:1
holding:5
test:1
cbrdsk:1
kvb:1
kvo:1
update:1
kvp:1
hyperinflationary:1
operatingexpenses:2
ebou:1
governed:3
fazt:1
concept:4
yjju:1
global:13
switcher:3
yvs:1
jvk:1
yva:1
jva:1
yvk:1
division:3
qkelss:1
liability:318
vmgcf:1
gue:2
presented:13
gup:1
guv:1
fftc:1
htm:134
yzdvym:1
cost:257
eafv:1
ohryc:1
foregoing:1
wgmk:1
appeal:6
satisfy:2
supporting:1
jsji:1
qvsqlx:1
fqbge:1
change:155
ekm:2
eki:1
ekg:2
evzxn:1
ekb:1
bpos:1
trial:6
burdensome:1
usually:1
mnbq:1
ekp:1
retired:4
uzi:1
uzb:1
marker:1
fbi:1
market:92
gnpfn:1
mzwi:1
dlu:1
dboqy:1
mgtu:1
morqhvdup:1
logarithm:1
caz:1
car:38
cap:1
cav:1
cat:1
iby:1
cal:5
ibp:1
caa:1
ibs:1
ibt:1
ctfj:1
cad:1
december:158
spv:1
topic:549
heard:6
spo:2118
jkmj:1
fkot:1
occur:1
discussion:8
write:2
criterion:5
urtmo:1
kwxw:1
economy:3
product:178
kpebwk:1
aon:1
sacrifice:2
southern:6
pqm:1
ohcn:1
produce:2
lafshbd:1
aop:1
aox:1
kawut:1
kzqlb:1
accelerated:13
xczf:1
ghb:1
ghc:1
kkds:1
cybp:1
frawi:1
ended:350
fklvqx:1
still:2
uwiqc:1
forma:27
usb:1
window:4
non:174
noo:1
nod:1
tjl:1
tjt:1
half:3
nov:8
provision:12
enacted:3
january:21
gba:1
zvhjf:1
em:2
domain:22
fjtt:1
significantly:12
sov:3
svhf:1
mbt:1
year:261
ew:1
ev:2
shown:3
space:4
increase:77
qvtfzi:1
rational:1
mzjk:1
receiving:1
viable:3
snha:1
aef:1
lmw:1
lml:1
rlz:1
repurchase:12
lma:1
obligation:36
lme:1
care:6
transition:383
domel:2
rxknxuqiu:1
zaj:1
zah:1
zae:1
municipality:3
comprised:2
xy:1
jorrket:1
zax:1
zav:1
zat:1
wejqs:1
zar:17
size:10520
jlqq:1
sheet:205
unsecureddebt:1
traction:28
yiy:1
lpezt:1
pnq:1
eliminates:2
outerfootnotes:1
pna:1
pnc:3
interbank:3
png:1
accordance:29
kiimj:1
pzqvb:1
hrafi:1
remained:1
mrleg:1
mgjvke:1
wcw:1
equipment:92
wch:1
wck:1
wcm:1
wco:1
begin:2
price:136
iwgkq:1
america:9
qnmcgx:1
mrv:1
mrq:1
mrm:1
mri:1
mrd:2
mrg:1
typically:6
filing:8
xqho:1
wcov:1
german:3
ffzztl:1
filingsummary:1
ratio:20
title:10
jola:1
ihua:1
kxm:2
kxb:1
kxy:1
cannot:8
kxs:1
held:20
aqnb:1
unallocated:3
skyth:1
hlqd:1
qjvld:1
nonderivative:1
corroboration:3
avenue:1
jts:1
jtm:2
ytm:1
gmsvg:1
ytb:1
yta:1
notice:4
article:143
pigqe:1
vug:1
vue:9
mqzzw:1
vua:72
xkeyvm:1
vuo:3
pertain:1
vum:2
vuh:1
vuv:1
vut:57
xcaq:1
vup:10
ahnrjym:1
hvk:1
hvj:1
hvn:1
overview:1
hvb:1
xztthe:1
hvu:2
xzve:1
lwvs:1
tkkba:1
hkxg:1
cgan:1
directorsfeemember:1
external:32
paymentsofdividends:1
buep:1
developing:2
yedyqlw:1
eie:1
zrfnug:1
exercisable:26
mbdf:1
canceled:25
nghcidu:1
develop:1
indebtedness:13
jfwjpi:1
domelopposite:2
document:117
rwm:1
eitf:20
pjf:1
cco:1
ccc:1
charged:14
generally:46
tjld:1
fkmz:1
oqbjs:1
tpllk:1
uct:1
tjlw:1
ifkm:1
renewed:3
gdaiq:1
improvement:3
lender:4
ispgl:1
treatment:1
ikps:1
ottpy:1
real:1
amk:1
hover:2
pso:1
read:6
psa:1
earnest:1
amq:1
amp:15408
dcbt:1
gjv:1
annually:4
benefit:267
gjk:1
gjh:1
output:5
twelve:3
exposed:12
duration:277
ryeg:1
recorded:28
deficit:9
thereunto:1
tdh:1
lbbq:1
business:130
vxxvgfj:1
hvjx:1
equivalent:56
tdg:1
tdd:1
tdy:1
hmvfe:1
nmo:1
throw:1
nmh:1
aykt:1
comparison:1
central:3
wolt:1
srh:1
sro:1
npizxw:1
dzn:1
srv:1
xmwfqbi:1
entityfilercategory:1
outlook:1
tknevm:1
jsshrw:1
loc:534
lof:1
area:6
loj:1
qualifying:2
lon:1
lom:1
mzhh:1
lop:1
loq:1
low:6
lou:1
loz:1
fsmt:1
assumes:3
rjs:1
rjq:1
vexoq:1
delayed:2
mwsc:1
snjz:1
dsae:1
aguso:1
fraud:2
improved:1
embedded:1
default:12
wcktw:1
nhfsry:1
describe:1
reliability:2
uucocgq:1
yog:1
terminating:1
yoy:1
abehq:1
yop:1
bwfr:1
zcpv:1
ixhr:1
coverage:11
fvpndo:1
pooi:1
lkqo:1
fiscal:23
gejl:1
repay:4
codification:967
month:364
prioritizes:3
vusp:1
gwpq:1
wms:1
wmc:1
wma:1
wmf:1
mpe:1
mpb:1
mpc:1
mpa:1
mpn:1
zhzr:1
locomotive:35
attributable:123
osyky:1
aicpa:55
investing:32
rkepm:1
ezfytpz:1
ihwn:1
iwig:1
kzw:1
kzz:1
kzy:1
modify:1
kzf:1
excess:17
strong:39
presentationref:1120
deductible:20
amount:210
advertising:1
lnivd:1
jrg:1
technique:5
family:7356
jro:1
requiring:3
aimed:1
contains:9
kmim:1
taken:2
injury:21
authorization:8
zwcz:1
indenture:4
ffpq:1
producing:2
mlji:1
zdvdb:1
nine:1
bzyv:1
gqx:1
gqv:1
ltwqs:1
gqs:1
history:14
hdba:1
mqbxf:1
dzvy:1
rowspan:8
mwxfl:1
megot:1
mcdk:1
fr:1
derived:6
fa:306
fe:1
ytci:1
xxfb:1
egv:1
mqfy:1
negligible:8
egl:1
mqfp:1
ega:1
egf:1
urdl:1
help:379
hierarchy:393
taxonomy:399
uvt:1
ffr:1
ffp:2
ffn:1
ffm:1
committee:2
sbxdzii:1
ffc:1
uvf:2
discloses:2
absence:3
disclosed:19
rwa:1
ced:1
ceo:4
cem:1
rwl:1
cej:1
anticipated:2
rws:1
permissible:3
dii:1
finite:15
fully:10
decimal:15
ify:1
ifz:1
iff:1
frivolous:3
wszsgkc:1
obligated:5
vuytud:1
referred:4
positioned:2
gjze:1
nwedj:1
beyond:13
event:20
since:15
safety:5
issue:38
puj:1
puk:1
asz:1
rkye:1
pua:1
gmrtfq:1
asc:607
reason:10
base:17
asg:1
azit:1
put:1
asi:1
puw:1
phg:1
usxm:1
american:6
scheduled:5
syztncn:1
probability:1
misd:1
reflected:6
arbitration:21
ijtu:1
ukjbqo:1
kblnfuyqn:1
schema:3
selling:18
tfi:1
tfj:1
tfd:1
ncr:1
nct:1
tfb:1
ncj:1
nck:1
signaling:3
gpu:1
taxable:2
tft:1
translation:48
zmsv:1
saddgl:1
financing:47
guom:1
rsrluy:1
oomdbu:1
sts:2
dtr:1
toward:5
dtw:1
stz:1
dtt:1
gvia:1
footnote:12
xbsyr:1
yifku:1
null:3
lid:2
lic:1
lio:1
crfst:1
xydkv:1
rhy:1
ceamd:1
rhi:1
rhh:1
rhj:1
rhl:3
approved:4
rhf:1
salary:3
qbr:1
bzs:1
qbv:2
bzp:1
clear:1
intermodal:2
qbb:1
qbk:1
qbm:1
wpsc:1
completion:16
yms:1
bwdb:1
ymw:1
fhbl:1
subsection:5
vgnau:1
coerx:1
ymj:1
ymo:1
ifi:1
oxt:2
cqi:28
underlying:11
withdrawal:4
minorityinterest:1
close:3
gcbx:1
probable:6
woz:1
ykko:1
nmla:1
won:1
wok:1
woe:1
assetscurrent:2
fjcvly:1
femiv:1
ydy:1
complies:1
header:1
iltrvc:1
described:11
fuqqg:1
maintenance:4
generating:2
lived:26
hznzsra:1
else:9
determination:1
iyg:1
iyf:1
zlqyy:1
looe:1
uheq:1
hcem:1
tlao:1
guide:2
iftm:1
costly:1
sharesitemtype:22
jpd:1
jpq:2
jpr:1
jpt:2
grant:78
uemdh:1
government:5
kwab:1
zopd:1
used:126
temporary:13
bonus:2
user:381
vys:9
vyq:1
vyv:1
vyw:1
vyt:1662
gsv:1
gsy:1
vyc:2
vya:1
vyf:1
auditor:2
vyd:2
vye:2
vyi:3
vyn:1
grossly:3
netincomeloss:5
reviewed:8
hje:1
hjd:1
hjg:2
notional:37
hjc:1
elect:3
hjo:1
retirement:43
lrdr:1
guaranteed:3
exercising:1
remaining:27
march:43
vwbcbt:1
qgnvi:1
submission:2
tqycpsf:1
eeu:1
signal:6
translated:10
eed:1
uzzltj:1
added:5
delivered:2
hqtpqr:1
mjyc:1
minimal:4
ahzodpudddd:1
cgh:1
ruh:1
cgj:1
cgl:1
rub:1
vjdjcgm:1
cgx:1
cgz:1
achi:1
become:14
cgs:3
ruv:1
rkoi:1
mvuyt:1
owigv:1
idv:1
bgi:1
preacquisition:1
bgr:2
psoamb:1
idd:1
replacement:2
idb:1
idc:1
iqsmrla:1
wkfu:1
disclosure:231
rcwz:1
within:48
aycag:1
myqt:1
mjqp:1
factor:25
qgvhe:1
measured:32
jsz:1
pwv:1
aqt:1
pwu:1
pwr:1
duly:3
pwz:1
specialty:10
authority:17
pwa:1
rezz:1
fdd:1
ute:1
fdk:1
utn:1
fdn:1
fdq:2
utq:1
fdw:1
fdz:1
similar:14
qmki:1
nab:1
hafg:1
enpt:1
electrical:4
recognition:19
nat:1
ijzg:1
lpkc:2
calculating:7
lzqj:1
dvg:1
required:22
dvc:1
appendix:12
svv:1
requires:6
svp:1
gd:2
gb:1
lkn:2
excludes:26
lkh:1
lkg:1
cahe:1
lkx:1
cdn:1
axedh:1
assuming:4
kcu:1
kct:1
fzjmb:1
bxy:1
wilmerding:3
bxq:1
bxp:1
uztd:1
verdict:6
bxo:2
yeemwrliz:1
alvaro:4
axaxn:1
sywxh:1
expiration:18
ycs:1
ycr:1
yct:1
gbasi:1
ycm:1
ycc:1
yca:1
ozf:1
ozo:1
commercial:9
ozh:1
mrdz:1
iez:1
focused:3
fges:1
mrdj:1
copyright:2
vbd:1
vbp:1
vbu:1
vbt:1
wia:1
win:5
wiy:1
sqpr:1
vehicle:11
reflects:1
htjm:1
mhru:1
npffi:1
msuxiuc:1
bfy:1
recession:2
xbrli:329
conformity:7
ridq:1
control:46
faiveley:63
sought:9
sypji:1
bezhg:1
qnotqa:1
vibf:1
arrangement:68
lnwk:1
togglenext:1
iwuq:1
czcgy:1
yrbr:1
ireb:1
tlcz:1
lhojjjn:1
bknt:1
xqd:1
aqhs:1
xqg:1
xqz:1
revise:1
longest:1
jnv:1
jnz:1
wzbr:1
materiality:1
including:73
jne:1
mentioned:4
converting:1
jni:1
jno:2
shgj:1
auto:1
mtqsm:1
dikg:1
jmhm:1
miwhp:1
escrowdeposit:1
prevailing:5
mijc:1
ezjs:1
constitute:3
mar:6
measure:27
tqog:1
offsetting:2
libor:9
cause:5
xzph:1
terminated:2
ecm:1
wkero:1
uoqsbb:1
ecq:1
ecz:1
jbpmf:1
behir:1
appropriateness:1
prospective:6
pvs:2
fgkv:1
improving:1
lktdt:1
management:34
adopted:3
wrapped:2
zobl:1
bckhr:1
final:9
rohlba:1
rjya:1
rso:1
cyz:1
rsc:1
cyj:1
cyi:1
rsw:1
dibmf:1
ben:1
submitted:6
osynrc:1
mvpvn:1
providing:5
bew:1
exhibit:11
borrowing:33
lnu:1
mpio:1
thereto:1
need:2
border:2182
instrumentation:3
ppcj:1
able:3
aftermarket:14
purchasing:1
instance:3
issuing:4
cmjkukt:1
aww:1
pyq:1
regj:1
ktnws:1
awd:1
intrinsic:29
fjk:1
urg:1
frpp:1
ura:1
fjc:1
uri:583
iijvzl:1
emerging:20
rzpqee:1
violation:6
passu:3
postemployment:1
zsvw:1
based:303
earned:1
nmum:1
credited:7
employer:3
ngp:1
employee:62
mga:1
mge:1
mgd:1
tbp:1
mgh:1
overall:14
mgn:1
mgm:1
mgl:1
joint:18
mgp:1
mgw:3
ycaa:1
mgt:2
mgy:2
entity:155
tbf:1
shz:1
sha:1
otherassetscurrent:1
shd:1
dpb:1
shf:1
xelct:1
sho:28
computed:3
operates:11
ktex:1
computer:5
mbaj:1
ausws:1
arow:1
xpp:1
participant:2
written:1
comparable:3
sole:6
iyde:1
prqem:1
kee:1
key:6
mwyg:1
ynio:1
keu:1
xben:1
distribution:9
uzrg:1
qfi:1
qfk:1
qfb:1
tfyrdix:1
wtd:1
juof:1
ddwshyf:1
jik:1
addition:18
wxpqc:1
rpgze:1
yaa:1
oti:2
controlled:4
wxof:1
oty:2
xlsm:1
reclassified:5
ots:1
ott:1
otu:1
defref:1
quotation:3
glossary:45
dvct:1
wkh:1
wkk:1
gcfn:1
wjyd:1
vqiou:1
party:8
mycer:1
sqre:1
mzt:1
mzw:1
http:1769
mzr:1
effect:73
mzz:1
mzf:2
mzc:1
mzn:1
mzh:1
mecj:1
transaction:132
sibx:1
well:22
zyp:1
lkxq:1
zyx:1
ovum:1
isesx:1
oau:1
maintaining:2
ixqkqe:1
qzwf:1
ncbly:1
loss:432
necessary:15
carryback:1
mdcv:1
vdntw:1
xsd:2
mdcm:1
page:2
backlog:25
therein:3
zejd:1
jlw:1
amzw:1
jls:1
parentnode:2
jlf:1
jla:1
competitor:1
broad:3
delaware:1
hidear:2
decline:1
mpbbi:1
xlx:2
monetary:10
expansion:3
offset:21
mudq:1
duo:2
clonenode:1
amx:1
recognizes:10
previously:8
washington:1
pbnc:1
utility:4
additional:58
zvetp:1
eah:1
eak:1
textblockitemtype:48
eao:1
hs:1
eac:1
escrow:11
hn:1
gain:126
overflow:1
highest:1
dme:1
vpsg:1
signed:1
converted:12
limit:11
aodusw:1
display:11
brfyxo:1
pmfz:1
mxja:1
rqt:2
rqy:1
rqf:1
rqa:1
bcl:1
msjv:1
bco:1
hni:1
bce:1
portion:88
hnv:1
stockholdersequity:1
iodp:1
indirectly:6
bcr:1
msgv:1
jvxu:1
consists:5
myus:1
aua:1
whose:5
aug:7
gmlpy:1
coxgg:1
auj:1
contained:1
swap:94
auz:1
xxlvfz:1
updated:1
klpf:1
void:1
malmo:36
affect:22
upn:1
ervlkv:1
upb:1
fhb:1
upz:1
enhance:4
upu:1
zmurzkbe:1
force:20
ncleh:1
lkbz:1
likely:8
yhuo:1
even:2
nel:1
nek:1
hdhjx:1
evec:1
asia:3
tdjp:1
new:7398
net:761
mjnre:1
ner:1
metadata:8
med:1
deemed:10
ojywx:1
men:1
mek:1
met:6
whjp:1
mep:1
active:20
xuyj:1
wufty:1
drx:1
sjs:1
sjp:1
sjq:1
sjv:1
drv:1
sjj:1
credit:215
gdyi:1
drm:1
sjo:1
permit:10
sja:1
drf:1
innertext:6
receivable:26
lws:2
lwq:1
lww:1
overhead:2
lwo:1
type:1286
qdf:1
kgy:2
qdm:1
herein:10
disruption:1
webbrowser:1
kgg:1
kgf:1
xha:1
xhg:1
rssu:1
zamb:1
xhk:1
mwvd:1
xhv:1
lzgl:1
ygg:1
give:2
ygh:2
involve:2
ygq:1
omol:1
bxnix:1
kxlyg:1
vjj:1
sbnhj:1
vwmat:1
kayuinw:1
minority:4
authrefdata:7
bbmp:1
president:5
summarize:2
reconciles:3
hjxq:1
purchase:88
third:1
vfc:1
maintain:1
dcyvb:1
kstfz:1
dvkbbrp:1
wug:1
wue:1
cjtd:1
wuk:1
personal:3
ilvhgp:1
fijr:1
qzc:1
xgwq:1
eoyvm:1
rlkex:1
combination:25
weakness:2
mxu:1
mxr:1
ania:1
mxn:1
mxg:1
mxe:1
mnefm:1
unregistered:2
zwk:1
zwo:1
zwf:1
bond:15
yfiopri:1
spje:1
trading:4
bcjv:1
restricted:90
content:44
debit:112
revolving:22
iwjov:1
ncpe:1
curtailment:15
totalotherassets:1
vll:1
ebsg:1
xuw:2
deems:2
iso:3
signature:2
isg:1
ise:1
xuk:1
jjz:1
jjs:1
mqxfp:1
thereof:3
atldsv:1
inflow:8
gyc:1
gyl:1
gyt:2
qlrlb:1
requisite:5
digc:1
conforms:2
nwobid:1
bzaw:1
preparation:9
matter:7
naio:1
yzvq:1
remanufacturing:13
seek:1
txcul:1
jjfm:1
cqpam:1
kzlk:1
vyg:2
oubgn:1
tyn:1
tyj:1
tye:2
tyc:1
tyu:1
tys:1
doc:3
consumed:6
dog:1
stating:1
doz:1
principle:41
dop:1
jurisdiction:11
ending:402
mbza:1
mhorb:1
mbze:1
gimum:1
lnwnc:1
pvqv:1
compounded:1
kuh:1
kug:1
rdkl:1
bat:1
bap:1
baz:1
earc:1
ban:1
bak:1
bai:1
decides:3
reference:2174
wedwgo:1
xsgh:1
subject:23
brazil:1
operatingincomeloss:3
saij:1
eotw:1
tbzr:1
omg:1
omi:1
omn:1
oms:1
vaua:1
lkdk:1
wllx:1
fnv:1
fnr:1
yfnryh:1
deregulation:1
uncertainty:9
fno:1
contribution:1
fnl:1
uufq:1
height:49
ipvyln:1
basis:104
three:137
commission:11
csngb:1
interest:376
basic:106
entered:25
muyum:1
mcm:1
mch:1
mcg:1
mcf:1
mce:1
dismiss:6
mca:1
mcy:1
mcx:1
mcr:2
mcq:1
exception:7
near:4
balance:664
seven:1
mexico:1
bubidm:1
il:1
in:3
overstated:3
ednlln:1
make:12
cceeff:310
lqn:1
potentially:1
lqg:1
kiz:1
qjo:1
declaring:3
kij:1
kig:1
kid:1
xjg:1
unconditionally:3
xji:1
hbjmh:1
zaop:1
uyrpm:1
fdyoe:1
rekm:1
left:620
unfair:3
assigned:67
identify:4
nhku:1
yeq:1
yes:7
yet:8
take:10
opq:2
minimummember:2
vclmrz:1
reportable:13
whichever:2
kjoti:1
opn:1
highly:4
performing:2
vdg:1
kfnk:1
kbbd:1
www:1185
wwf:1
invoice:2
statistic:1
wwm:1
ityi:1
brd:1
iwo:1
vsvq:1
lmqf:1
bold:5
ttjy:1
hubei:4
deferredcosts:1
prvj:1
zuv:1
zuu:1
zub:1
zua:1
lien:6
intellectual:14
ihad:1
initial:4
approximate:2
vacated:3
form:31
underfunded:1
iqt:1
xws:1
economic:22
iqf:1
xwb:1
jahdd:1
adversely:10
rydki:1
zslyt:1
excel:1
braking:4
ewkxbg:1
jwvxv:1
fsc:1
atpmember:5
assume:4
annuity:1
daily:3
liquidity:3
fsp:4
fsq:1
mile:2
patentsmember:3
menubar:2
qtehame:1
depend:1
hwic:1
tygst:1
gaex:1
knxhg:1
ogoz:1
qoy:1
advised:2
ma:1
jhd:1
jhf:1
item:54
diy:1
diu:20
div:64
dip:1
rgfhk:1
mtcf:1
international:40
transportation:5
occp:1
jmzip:1
lqxf:1
box:1
hbl:1
hbi:1
canadian:3
bou:1
bon:1
boo:2
hbw:1
boc:1
papzrili:1
useful:61
undersigned:2
ehbp:1
mpwe:1
rup:1
xwssp:1
estate:1
black:10
ayr:1
ooa:1
ooc:1
acceptable:1
ooi:1
oou:1
srwrag:1
opfd:1
wlbu:1
ooy:1
ulq:1
rjzyn:1
uln:1
ulm:1
making:4
flc:1
eqmipvg:1
uncollateralized:1
claim:79
uhiw:1
remanded:3
backsimpsonmember:7
bnmx:1
vkvsh:1
nyp:1
yld:1
nyn:1
pure:1
nye:1
snd:1
designer:3
mau:1
mav:1
may:102
fmomx:1
maz:1
designed:8
mag:1
mah:2
maj:1
mam:1
mhge:1
ulnqxj:1
dkfz:1
zno:1
deposit:36
african:5
lsf:1
jyiv:1
lsj:1
ljcvo:1
lsi:1
stability:1
lsu:1
nbsp:13957
equip:1
consolidating:5
pointer:1
lsy:1
nkix:1
group:101
monitor:1
ourm:1
listing:1
policy:71
mail:1
deducting:10
xorailmember:8
finance:1
qhy:1
kks:1
qhb:1
qho:1
qhl:1
xlm:1
xll:1
xle:1
sny:1
cftxk:1
xlw:1
xlr:1
summary:20
canada:1
lfnelp:1
interference:6
ykful:1
correct:1
assurance:5
ory:1
orv:1
ort:1
orm:1
org:1703
ore:1
advance:5
ijjfh:1
vju:1
vjt:1
brakeproductsmember:4
thing:7
ixc:1
first:39
remuneration:1
wqv:1
skrc:1
wqe:2
argpz:1
wqb:1
little:1
xsyws:1
lap:1
hzyan:1
xps:1
runjk:1
hbwy:1
zsw:2
twdlh:1
zsa:1
venture:18
zsc:1
manufacture:15
adqqrs:1
subtopic:544
yrzr:1
efficient:5
consortium:5
potential:10
stringitemtype:59
performance:27
rrmz:1
bmyzl:1
qqwu:1
iwa:1
normal:46
track:3
iwm:1
removing:2
paid:30
iwh:1
iww:1
qsaaq:1
rating:8
show:13
aqb:1
accession:1
shoe:3
threshold:1
wmaqj:1
wnks:1
businessabstract:2
dict:1
treasury:35
bodud:1
jzynh:1
geq:1
gew:1
cwsy:1
gey:1
designated:14
geg:1
gek:1
conjunction:6
yield:10
fqe:9
fqy:1
deferral:27
ugrdo:1
audited:5
declared:29
relative:1
zez:1
calendar:1
satisfying:1
jjbt:1
label:9
mhrlpes:1
across:3
august:31
parent:74
tut:1
tuv:1
tul:1
tuo:5
tuc:1
tue:1
uty:2
dkp:1
according:5
dkg:1
dated:7
inventorynet:3
jfq:1
traded:2
among:8
mkdqu:1
colspan:368
communicated:1
izef:1
mzgf:1
xulah:1
considering:9
unusual:3
cqb:187
certify:3
cqf:556
cqe:1
mark:4
unconsolidated:1
jhad:1
cqs:6
tbtry:1
cqp:19
industria:4
cqt:577
bmk:1
offered:3
bmi:1
bmo:1
bmv:1
bmz:1
qsz:2
bmy:1
ewxv:1
hdt:1
hdr:1
tvcu:1
ongoing:7
mlrjd:1
hdl:1
margin:1009
ehlo:1
myov:1
jff:1
different:8
gkiuc:1
pax:1
pay:9
arcia:3
mabnuy:1
pad:3
pag:1
pam:1
pao:1
oio:1
extended:8
nodename:3
oih:1
oie:1
oid:579
oib:1
gnlcrb:1
jxhe:1
vyfq:1
jfr:1
wxtu:1
oiv:1
cvpf:1
largely:2
uju:1
ujw:1
biwe:1
ujj:1
consisted:3
money:4
bgul:1
kqinph:1
mkbe:1
bnox:1
mhap:1
rvnm:1
moq:1
moi:1
skxm:1
moo:1
mom:1
mol:1
railroad:13
mog:1
zlb:1
zlm:1
gjnq:1
facing:1
chamber:3
zjap:1
either:16
served:1
voluntarily:3
specified:17
itkwp:1
kmf:1
pnav:1
kmc:1
mtmnb:1
kmm:1
rpftm:1
critical:3
kmy:1
measuring:3
qns:1
oloj:1
broker:3
qnz:1
qnm:1
refers:4
manufacturer:20
fringe:1
unclassified:1
cellpadding:89
czjv:1
mmafz:1
dhfu:1
khps:1
yyn:1
yyh:1
kclx:1
mrubdu:1
epejrs:1
ivdg:1
unsettled:1
hsrw:1
vhw:1
orliy:1
netting:1
vhe:2
general:39
file:10
iapz:1
peosv:1
srdw:1
film:1
processed:1
personnel:1
qlbt:1
pjeg:1
qcfm:1
presentationlink:66
important:1
arfoqd:1
zqw:1
resale:4
oral:3
represent:5
dollar:17
pcqs:1
edk:1
jycaqyds:1
iuk:1
premium:8
returning:1
iud:1
lsnirn:1
fall:2
difference:15
tqwq:1
wsc:1
hye:1
hyf:1
wsf:1
wsk:1
applicable:17
hvny:1
hys:1
wsx:1
bmbfdv:1
abj:1
abo:1
abp:1
abt:1
public:5
ggu:1
ggs:1
component:53
ggx:2
cancelled:1
ggf:1
gga:1
ggm:2
tdyx:1
publisher:1120
search:1
fwj:1
iobb:1
fwt:1
parenthetical:10
mfvbxu:1
egjdjp:1
transit:99
africa:1
establish:3
readily:5
eyc:1
twa:1
twf:1
eyd:1
eyf:1
distinct:5
eym:1
two:23
eyt:1
achieving:1
lnsmtbwlui:1
wawzngzgz:1
controlling:23
mqpd:1
particular:8
jvjmn:1
dex:3
none:12
jdi:1
dep:1
det:1
dev:1
dei:26
remain:10
paragraph:1047
iksbp:1
den:72
jdt:1
deb:1
dec:18
ded:1
def:8
deg:1
eidf:1
izkv:1
share:508
minimum:17
purchased:13
csl:1
csj:1
cse:2
utfm:1
csg:1
gsmveg:1
csv:1
rys:1
csr:1
qqe:1
qqd:1
qqg:1
bkc:1
bkl:1
bko:1
par:17
qqu:1
qqt:1
qqv:1
bkp:1
fsryn:1
bkr:1
sece:1
bftu:1
hfh:1
responsibility:1
bftm:1
hfd:1
ftnbxo:1
jvpt:1
nhf:1
wlz:1
ahly:1
akc:1
arial:2
pcv:1
quzn:1
rsnwj:1
quzg:1
good:36
okw:1
uha:1
uhn:1
uhm:1
uhv:1
nhk:1
association:2
rhyd:1
vnrmw:1
vql:5
idea:70
oil:4
jdmy:1
rdtre:1
insurance:17
slekk:1
funding:5
projected:2
evaluation:5
mmy:2
mmx:1
circumstance:14
mmu:2
mmv:2
mmp:1
mml:1
sba:1
oia:1
mmj:1
mme:1
sbn:1
mmb:1
mpsg:1
mymk:1
omit:2
gjhv:1
conducted:1
zjx:1
zjs:1
zjr:1
ridership:4
concluded:11
oiw:1
zjdtu:1
bjuo:1
cado:1
kol:1
koc:1
least:1
regulation:153
assumption:55
ttsfd:1
statement:528
lease:8
favorably:6
pari:3
wyia:1
part:29
wyif:1
qlh:1
qle:1
mortgaged:1
recording:16
hqcjsm:1
declare:3
interactive:3
cfy:1
cfw:1
majority:6
appellate:6
build:23
mxfi:1
vnu:1
significant:49
eggb:1
fluctuate:1
mosz:1
zdddedih:1
goodwill:126
owdt:1
ky:1
particularly:3
minimizing:1
relation:4
dnrjq:1
wgdu:1
dividing:1
merger:6
distributed:1
ecso:1
pjcs:1
merchandise:3
kty:1
resolve:3
garcia:4
common:226
nonrecurring:2
atlo:1
individual:8
materially:7
superseded:379
gresld:1
qnykw:1
supersedes:2
ikv:1
ikb:1
ika:1
pkca:1
blry:1
ikj:1
ikn:1
jryp:1
afak:1
annual:400
foreign:217
ptnt:1
oqgy:1
supply:15
oqgj:1
asserted:8
throughout:5
wwyu:1
pgnwv:1
bgcolor:310
secret:9
uvgc:1
meeting:2
gaz:1
gay:2
gaw:2
gau:1
gas:2
gaq:1
gap:1
gam:1
mujc:1
gad:1
gaa:1
fuw:1
fup:1
solid:1584
bill:7
fux:1
deferred:66
tllcta:1
ful:1
fuh:1
larger:1
unearned:2
decoration:1
kmjkw:1
lnlw:1
italy:1
tqc:1
byavl:1
zmdq:1
tqr:1
development:4
dgc:1
textcontent:7
sye:1
sym:2
dgv:1
purpose:36
dgu:1
aggregate:60
dgy:2
task:20
pggf:1
jbr:1
forfeited:3
pzex:1
moh:1
nordic:3
jba:1
entry:3
lbdtxt:1
ldb:1
ldm:2
lds:1
alternative:7
underwriting:1
alignment:3
rgu:1
qnytu:1
alternate:12
source:5
rgc:1
rge:1
administrative:22
rgm:1
rgo:1
bim:1
conformed:5
big:1
bid:3
bie:1
qwc:1
vyvyp:1
ielr:1
biy:1
transitgroupmember:6
biu:2
qwr:1
plbg:1
semi:4
follows:34
ilpj:1
ptsb:1
sjojb:1
pershareitemtype:17
back:3
bach:29
treasurystockshares:1
accelerate:2
tacngn:1
abxh:1
bsy:1
larp:1
weazj:1
decision:8
rkiu:1
integration:1
per:166
larc:1
eliminate:3
ojiyz:1
ape:1
oey:1
ufn:1
taxing:17
oeq:1
ufc:1
continuing:13
use:30
xvlwk:1
ufz:1
usd:56
oel:1
oeb:1
oea:1
ufs:1
ufv:1
fec:1
usa:3
constraint:2
mmqjzc:1
feo:1
fel:18
vyqqc:1
nsh:1
nsi:1
idgn:1
smlqk:1
nsy:1
jdky:1
oinln:1
bankruptcy:1
mke:1
mkb:1
mko:1
mkn:1
zqgbkrq:1
mkw:2
mkt:1
forward:70
examination:12
translate:1
mky:1
mkx:1
vpnhf:1
sdq:1
emnu:1
feq:1
serif:2
sdl:1
subsidiary:117
sdh:1
nscy:1
zhy:1
requesting:3
mutby:1
vmiy:1
zhe:1
zhm:1
kxjz:1
lyw:1
flow:83
engineering:20
tezk:1
kqs:1
mwer:1
kqx:1
kqe:1
kqm:1
gross:81
noncurrentassets:1
prepared:8
jgum:1
kqbu:1
xbu:1
xbm:1
xbn:1
presenting:1
enrichment:3
debenture:2
nzhj:1
qtsjj:1
ymen:1
ddu:1
oehj:1
quarterly:52
exit:3
vli:1
vlk:1
muwb:1
vln:1
vla:1
vle:1
vld:1
mlaq:1
lzzig:1
entire:15
mdene:1
qtdbt:1
mnyga:1
cror:1
rfnj:1
repurchased:9
rukb:1
reconciliation:2
eyoi:1
eyom:1
bwzp:1
cex:1
nonoperating:11
exercise:45
body:2
exchange:174
dwoo:1
others:9
afzop:1
iqers:1
composed:4
jmqu:1
decrease:51
ymbsr:1
cht:1
chu:1
chz:1
mmoh:1
whbfomxk:1
iip:1
tax:403
iiy:1
train:5
iib:1
iii:10
iik:1
account:52
f:7
aci:1
lvhz:1
effectively:22
gpvx:1
zgpe:1
zfks:1
afo:1
dgw:1
afg:2
nextsibling:2
gcl:1
gcn:1
uigy:1
afw:1
stock:408
profile:1
dws:1
collection:2
twmtwm:1
pmwl:1
chief:15
twyaf:1
mqjnd:1
cvyqwmn:1
optgnedd:1
lf:1
eul:1
negotiated:2
le:41
euh:1
nonproduction:1
darkbw:1
tsc:1
euc:1
labor:3
willing:1
euy:1
tsy:1
euw:1
tsu:1
tss:1
tsp:1
eur:1
dad:1
dag:1
greater:5
dab:1
lpvv:1
daq:1
day:9
rsoty:1
february:15
mbrzm:1
pzcc:1
lfe:1
qtypo:1
lfm:1
lfo:1
lfj:1
ssay:1
cws:2
xbrl:1210
nhjfst:1
reu:3
cwi:1
reo:1
electronics:20
bjx:1
ref:23
math:1
bfxi:1
payroll:1
qua:1
vnqi:1
bwf:1
bwm:1
rpy:3
indent:686
retain:4
arbitral:3
south:8
pgg:1
pgd:1
suffix:1
pga:1
pgo:1
pgk:1
pgi:1
uplr:1
pgp:1
pgq:1
edmyv:1
unspecified:6
udr:1
udp:1
explanation:2
acquire:8
ogq:1
ogr:1
aaby:1
uda:1
oge:1
udl:1
hsmhel:1
mzogo:1
compensation:189
visited:1
rbob:1
nqs:1
kzkjkhjng:1
fluctuation:3
xqe:1
nqi:1
ymjjqyr:1
mij:1
min:2
mid:1
mig:1
mix:16
miz:1
mip:1
miu:1
miv:1
unless:6
jaau:1
sfy:1
riqn:1
sfo:1
eight:1
preliminary:56
muq:1
payment:105
zfz:1
request:12
zfu:1
ltrxo:1
zfj:1
zfo:1
yxay:1
zfl:1
knbp:1
normally:6
ybrzcc:1
text:771
supported:3
jvysy:1
staff:7
knowledge:8
ksl:1
ksk:1
regularly:1
csrs:1
qmae:1
tlvz:1
bear:4
aqga:1
timing:9
sfvz:1
vuhn:1
fixed:23
conform:5
untrue:2
national:3
ddotz:1
ptlxdfufvd:1
oejk:1
injunctive:3
ufym:1
progress:5
mlcg:1
vru:1
zbj:1
vri:1
zpnx:1
instant:139
byx:2
equal:1
attributed:2
assure:5
fywr:1
otherwise:12
bez:1
relevant:2
earning:2
uih:1
siwn:1
define:1
ilf:1
arises:1
wezl:1
fbcuqfqvc:1
finished:11
bqus:1
value:353
ysz:1
counterparties:17
tmxid:1
partner:3
xaqf:1
productivity:4
cjm:1
cjb:3
cja:1
jcrb:1
cnyjt:1
cjt:1
yfjh:1
iox:1
reporting:108
iop:1
hkvft:1
ioj:1
ioi:1
judgment:14
wyu:1
center:405
tvvv:1
odlm:1
indemnitors:3
wyg:1
redeemable:4
position:37
ssyn:1
arising:18
meet:3
nakz:1
gptq:1
executive:13
interim:399
lakm:1
gmm:1
gmc:1
dilutive:30
jhvs:1
cflgrp:1
add:13
adb:1
gmq:1
match:5
gmt:1
fyb:182
vnziqy:1
fyi:1
dateitemtype:1
royalty:7
excluding:21
qualitative:2
uxesgr:1
nje:1
njk:1
lgniz:1
tvxhe:1
njv:1
tmp:3
tmq:1
est:1
nfv:1
tmx:1
esx:1
esb:1
ogeb:1
esn:1
esj:1
dck:1
dch:1
dcb:1
expire:13
although:8
marketable:4
periodically:6
panel:3
pgcu:1
actual:5
sbif:1
eqnf:1
rendered:9
functional:14
rcw:2
awarded:9
gths:1
rcd:1
csog:1
insurer:6
bus:7
jgng:1
buj:1
bui:1
csoy:1
partially:14
rsdom:1
hashtmltag:4
sjjai:1
povc:1
ticxqo:1
proceeds:20
upnr:1
oaf:1
oae:1
corporation:47
zley:1
hggdw:1
detail:541
oav:1
zxse:1
oap:1
ubw:1
ubg:1
ubm:1
resolution:5
yelm:1
limited:16
nwv:1
xgfi:1
xmxo:1
nwd:1
lhotbgf:1
mww:1
mwv:3
mwu:1
mwz:1
mwy:1
mwa:1
mwf:1
scg:1
mwl:2
yymum:1
risk:57
rise:2
every:1
nsgv:1
bjaszvo:1
zjyt:1
zdl:1
zdh:1
zdc:1
consistent:6
direct:3
surrounding:3
street:2
estimated:25
hrcxwi:1
hide:2
baseratemember:2
kuu:1
selected:1
kus:1
dfqxt:1
kmnwsc:1
kuk:1
kuj:1
conduct:3
supplier:2
kud:1
mvsf:1
xfl:1
xfa:2
interestexpense:1
xfc:2
obzl:1
lljb:1
xfx:1
xfv:1
wdd:1
forum:3
wdh:1
changed:9
wdr:1
procedure:14
settled:2
posodz:1
khhp:1
shzb:1
monetaryitemtype:225
would:24
unfunded:3
asset:430
preview:3
vps:1
vpx:1
vpe:1
phone:1
excellent:8
me:1
md:1
gnzg:1
join:1
mc:1
mo:1
mu:2
mv:1
mp:1
ms:1
determining:6
salvage:1
mx:2
receivables:6
wgna:1
guarantee:1
fnxb:1
end:38
enh:1
lxbla:1
eny:1
description:3
lump:1
xrmx:1
yqe:1
ultimate:3
correlation:1
yqt:1
brf:1
interpretation:6
gmhm:1
expects:5
london:3
cffs:1
clk:2
clf:80
cla:1
ncba:1
ims:1
compensatory:8
imw:1
bqjt:1
inventory:82
pbq:1
rental:2
xulzdj:1
hqp:1
accompanying:3
bclosed:4
affiliate:7
hqm:1
noncompliance:1
consolidate:3
ccqqp:1
wtdge:1
liabilitiescurrent:2
pbbea:1
ajx:1
goh:1
gok:1
almu:1
quality:1
gog:1
ngvz:1
opwk:1
ajm:1
goz:1
got:1
ajc:2
goq:1
aje:1
ickm:1
jxus:1
free:14
biju:1
onte:1
onto:1
rand:5
cwxsx:1
industrial:1
girxxmnqu:1
qmx:1
nhm:1
nho:1
primary:1
rank:3
restrict:4
lbyt:1
difficulty:1
mqxh:1
top:2430
toq:2
ton:2
eql:1
documenttype:1
percentage:73
toa:1
toe:1
took:3
owtgo:1
mhncx:1
epy:1
dudht:1
lbp:1
arby:1
rai:1
raw:35
lbe:1
lbh:1
unaffected:1
eliminationmember:6
lbl:1
effectiveness:6
qyx:1
bst:1
yzvrx:1
denominator:36
bsl:1
bsn:1
qyn:1
bsi:1
qyj:1
coil:6
dmek:1
qyc:1
metal:4
enterprise:9
rvqle:1
pkc:1
pkd:1
sagp:1
surety:3
availability:1
ock:1
ocg:1
ocq:1
ocs:1
borrowed:5
asbestos:46
borrower:2
despite:3
report:115
mzmv:1
paxaf:1
nup:1
num:34
ybw:1
qfgr:1
mut:1
capacity:12
mur:1
propulsion:3
mue:2
wrtf:1
mua:1
dgnaoy:1
mul:1
discovery:1
nseh:1
zbo:1
however:19
zbh:1
improve:5
protect:1
ggd:1
amortized:7
participating:4
owprpm:1
operating:192
expense:419
kwa:1
kwb:1
kwe:1
nmfwi:1
remeasurement:1
kwo:1
kiha:1
kwy:1
dmfnf:1
rebounded:1
blsw:1
expected:138
oqmqii:1
xxz:1
xxy:1
pazp:1
xxa:1
catch:1
directorsplanmember:2
xxo:1
xxn:1
xxm:1
xxl:1
wfn:1
wfo:1
deph:1
wfz:1
wft:1
mdixz:1
zwhv:1
containing:8
suggest:3
unrecognized:19
olyhbvl:1
bhot:1
vvz:1
vvy:1
vvw:1
vvm:2
amortization:104
vva:1
cycle:37
intercompany:52
fwr:1
jjqr:1
xrc:2
vejg:1
forfeiture:3
jnun:1
ell:1
elb:1
spowz:1
technological:1
yjky:1
judge:3
advanced:3
jyt:1
ywp:1
psla:1
shxh:1
specific:4
officer:31
ywl:1
jyk:1
ywi:1
gqvm:1
successfully:3
indirect:3
cnv:1
vkpd:1
tisjm:1
ich:1
proceeding:12
icn:1
icm:1
icc:3
uwgr:1
cnf:1
kujn:1
icy:1
allocate:2
kjnghucb:1
qxv:1
cnl:1
icp:1
cnj:1
hsb:1
core:4
cbizmh:1
discount:38
hsp:1
corw:1
hsv:1
hsu:1
permitted:4
chapter:6
limitation:3
bylaw:2
jyvaz:1
srnb:1
misleading:2
plus:16
presence:4
ahj:1
ppj:1
ppn:1
ppl:1
ferq:1
ahq:1
ppw:1
ppy:1
eogn:1
kved:1
existed:1
ctdguuetv:1
expired:1
gic:1
nivl:1
payable:28
heat:3
rmzum:1
wedfvnfs:1
removed:380
fjn:1
nnn:1
trid:4
nnx:1
check:6
constructed:1
nm:1
nb:1
tip:1
tiq:1
tio:1
jfaube:1
nt:1
nu:1
node:3
sqz:1
preceding:2
miscellaneous:12
squ:1
xuighh:1
sqc:1
cnr:4
faster:1
oqos:1
zngld:1
mslz:1
mmbg:1
ybvx:1
roh:1
amiens:3
focus:8
llh:1
tseh:1
computation:3
llc:3
rou:3
dtpr:1
row:3
passage:1
bqv:1
charge:24
bqs:1
advantage:5
cskv:1
level:81
egrwv:1
xtzu:1
pmv:1
injunction:9
kfieawt:1
swigermember:9
pmb:1
gpnes:1
jnjp:1
litigation:19
njtv:1
attainment:3
lbert:2
aalb:1
toolbar:2
gqnfyyhr:1
vlmz:1
mzkc:1
mfbn:1
corp:4
ayqz:1
rfyx:1
asaga:1
pixg:1
nowrap:4274
msz:1
msx:1
helvetica:2
msr:1
mso:1
msm:1
msk:1
msi:1
msb:2
nonvested:4
fsncb:1
oxhp:1
tribunal:3
yjf:1
objhtml:6
yji:1
ikjf:1
yjq:1
nonredeemable:6
kyh:1
znix:1
kyx:1
dropped:3
jkaftvs:1
mhsko:1
mmous:1
kfdbug:1
fourth:1
ensure:2
iaepmx:1
xzp:1
nonforfeitable:3
mivgw:1
xzz:1
xzd:1
xzh:1
xzk:1
commodity:3
jrnp:1
ijlv:1
exclusive:16
furnished:1
mainly:1
bhmq:1
gta:2
mgx:1
gte:1
vtk:1
vtl:1
esem:1
qualifies:1
qualified:3
aqhxw:1
vzpu:1
term:231
name:1586
qbdyyl:1
qrxc:1
ahv:1
individually:2
bkd:1
weighted:156
kzcw:1
trademark:16
okrbuj:1
uffwyse:1
ejm:1
ejo:1
profit:111
qqb:1
nvth:1
factory:1
mkir:1
nxzs:1
ejv:1
ejw:1
ejs:1
contain:2
oqtd:1
yuz:1
jwq:1
yuu:1
motion:24
unpaid:2
psnc:1
himtzb:1
jwd:1
discontinued:36
yuf:1
revenue:93
appealed:3
given:6
necessarily:9
district:18
iad:1
cooling:7
fdvk:1
legally:8
white:6
iap:1
ctel:1
huj:1
huu:1
hup:1
hus:1
xwfn:1
holder:7
lyub:1
wide:2
require:2
serf:1
uesg:1
faejk:1
outcome:3
pre:18
grdqd:1
pro:27
anh:2
ank:1
anp:1
rent:1
ohbx:1
conversion:25
gkk:1
hfm:1
gkd:1
gkf:2
multiple:3
fcf:1
uym:1
fcm:1
uyo:1
fco:1
annum:7
considered:17
later:6
erbi:1
senior:40
quantity:2
nlr:1
tkb:1
nlw:3
ito:1
tkl:2
pursuant:10
tkw:1
tks:1
drlq:1
nlk:1
ayjv:1
state:21
identification:2
pgib:1
closed:4
ejsep:1
dyu:11
dyq:1
dyo:5
mjdjn:1
dye:24
hedge:33
dya:2
dyc:1
regarding:14
galgdzx:1
oqik:1
nocuqy:1
rmz:3
ellcon:3
mtw:1
lnm:1
smgd:1
rmg:1
lnj:1
lne:1
rmk:1
rmo:1
mortgage:4
federal:13
subsequent:4
review:14
zoua:1
outsourcing:1
importance:1
outside:10
rebuilds:3
tradenamesmember:4
akpn:1
realizable:4
contract:201
railway:7
mnhbi:1
color:16
period:1088
pok:1
poc:1
forecasted:1
ylpn:1
pend:1
carryforwards:3
fmcb:1
case:32
mbshbh:1
cash:378
tyyq:1
mqa:1
gandbmember:5
vest:44
mqe:1
mqd:1
mqm:2
telephone:2
mqo:1
mqq:1
mqw:1
qfcg:1
mhws:1
gdmz:1
granted:45
grantee:5
nnr:1
html:9
week:5
mrqcq:1
director:45
statutory:8
rxua:1
nesa:1
yhc:1
yhf:1
without:9
relief:4
zyxii:1
inability:7
termination:2
model:6
yhq:1
sec:152
rpp:3
except:46
westinghouse:42
cxy:1
kingdom:4
tesz:1
uacklsxf:1
accepted:25
furniture:6
wbw:1
tig:1
reduces:2
jdap:1
reduced:12
competition:3
respect:20
provided:68
legal:12
vafakoelljwcpo:1
depletion:5
provides:20
provider:10
gxil:1
xqog:1
wyh:1
fxtxex:1
discussed:3
determinable:3
communication:1
determine:2
sqb:1
ehs:1
ehq:1
keha:1
alleged:3
ehx:1
dispersion:1
strict:1
ehb:1
juf:1
jud:1
vested:67
juj:1
juk:1
regard:4
jun:145
jul:5
gnbbm:1
longer:40
applying:1
strongly:1
cbc:1
rvg:1
rvd:1
cbk:1
pnfyohezez:1
rvl:1
cbq:1
together:4
corresponding:20
encompass:1
igt:1
igy:1
ign:1
deviation:2
hwo:1
separate:4
hwg:1
symbol:4
includes:61
iqlhn:1
included:427
hwt:1
refinanced:4
invest:2
expenditure:1
alh:1
ghmc:1
ptc:1
executing:4
alx:1
ptw:1
alt:1
alu:1
ptq:1
zlry:1
cszce:1
program:7
hmb:1
presentation:24
freightgroupmember:6
hemc:1
uwj:1
fgpz:1
fab:1
uwg:1
qdsst:1
ovkc:1
prolonged:1
kjwbs:1
ujboz:1
indemnity:9
teh:1
ten:2
bnrw:1
translating:4
rate:413
asba:1
yufngitisd:1
nbm:1
nbl:1
vctfpwcu:1
ter:1
tev:1
advantageous:3
suo:2
sum:19
suv:1
version:381
suq:1
sup:1
condensed:103
tagp:1
owns:3
extraordinary:3
identifiable:3
mjts:1
mshk:1
hivzf:1
duutx:1
rkm:1
rkn:1
qcp:1
qcu:1
beginning:47
denominated:8
qcg:1
definition:375
mira:1
flag:2
known:10
enst:1
avm:1
fvbev:1
tortious:6
arise:2
court:37
goal:4
wxdq:1
oym:1
extinguished:2
explains:3
nump:3
prepayment:2
vlao:1
reflect:12
short:4
lhn:2
fzhx:1
supervision:4
lhp:1
lhx:1
maximummember:2
september:395
developed:2
nonperformance:16
kpvw:1
style:10444
return:43
resizable:2
nxhs:1
framework:3
getelementbyid:4
ynn:1
yng:1
ypbc:1
ynz:1
ynt:1
inherent:1
ynv:1
tzoo:1
weight:4
generation:8
fixture:3
undertake:1
adantech:15
izf:1
izg:1
health:6
compounding:1
generate:1
datestringitemtype:5
mfzm:1
eugzi:1
wstnew:1
cdmi:1
wll:1
consequence:1
mfzv:1
ypnyu:1
vxo:5
vxn:1
utilization:1
leading:3
gpf:1
mrabb:1
gpy:1
passed:6
vxz:28
vxt:1
gpp:1
vxs:1
htl:1
option:169
salesrevenuenet:3
kind:4
bffzis:1
double:420
gdiqvil:1
outstanding:161
integeritemtype:2
qxst:1
unprocessed:1
efq:1
ycwc:1
xcgkin:1
entirety:5
efk:1
efn:2
finding:1
efa:2
efb:1
contractual:22
efe:1
jse:1
jsg:1
electric:3
jsj:1
shareholder:158
jsx:1
achievement:1
mineral:1
qll:1
ofnz:1
favorable:8
eupaver:2
cdl:1
tplkwf:1
allocable:1
cdt:3
cdu:1
cdv:2
cdp:3
font:28485
cdx:2
cdy:8
cdz:1
bfb:1
believe:2
krwh:1
bmjiz:1
iep:1
ieu:1
bfn:2
penalty:18
bfq:1
bfv:1
ien:1
bfz:1
iec:1
aae:1
hit:1
obtain:1
hie:1
hif:1
hih:1
hij:1
hio:1
mfq:1
mfr:2
hndrti:1
activity:191
igbf:1
arr:1
collateral:1
vnkcnkz:1
smoby:1
arb:36
defense:9
arg:1
ari:1
arm:1
arn:1
seniornotesissued:1
formatted:6
various:24
recently:1
uuz:1
initially:11
sold:17
attention:1
hnyx:1
zwfxv:1
license:9
roman:7356
tgq:1
zbvroj:1
tgu:2
ozih:1
tgy:1
cqwv:1
nuqx:1
pr:1
swh:1
dul:1
pu:3
dua:1
political:3
due:104
strategy:3
pb:1
reduction:6
adoption:4
swr:1
xkqm:1
jztuku:1
cpmf:1
demand:18
mgvtkg:1
ski:1
cfbzl:1
evaluated:3
wwkg:1
behavior:1
evaluates:4
rin:1
boxzm:1
ril:1
ouyh:1
qap:1
wydr:1
cljjy:1
wtvobu:1
higher:18
uyrix:1
tzifg:1
yafs:1
lower:8
gyearitemtype:1
xjvjoc:1
analysis:4
machinery:3
oyfksbkgg:1
self:1
competitive:1
mvtdb:1
mrlne:1
loading:2
longtermdebtcurrent:2
governmental:2
complaint:12
vendor:2
amended:16
maivx:1
hgi:1
ipmr:1
hnth:1
ljk:1
tycsi:1
culvr:1
separately:13
ljz:1
awhcc:1
essential:4
xgxb:1
xhqkp:1
scmh:1
omyc:1
zzo:1
zzg:1
zzc:1
zjsg:1
ylr:1
completing:2
ylf:1
ylg:1
range:9
pwyabqqozp:1
clkr:1
ixn:1
ixl:1
xpb:1
question:1
long:187
ojmck:1
fasb:1513
meudf:1
lonr:1
xpv:1
ixu:1
filer:16
cdkb:1
wne:2
natureofoperations:1
gyio:1
xwyf:1
filed:48
junior:1
deployed:1
attribute:17
consist:3
characteristic:4
capitalized:1
called:3
associated:34
xilgr:1
umwwt:1
qex:1
grp:1
grq:3
employment:2
grf:1
grouped:4
kyqey:1
income:707
grm:1
xcdu:1
comercio:4
generated:1
allowing:1
vicg:1
vice:3
nbgs:1
microsoft:1
narrative:23
issued:74
edn:1
edr:1
edw:2
edx:1
adjustment:82
issuer:6
nxdv:1
disposal:11
bhgqk:1
stable:3
breach:6
include:61
gozwd:1
jqj:1
othermember:4
ghnfw:1
wdna:1
undistributed:20
leader:1
kwfu:1
cfn:1
cfo:4
smaller:4
rrk:1
cff:1
nynj:1
nfrj:1
cfc:1
ugr:1
rrv:1
xibxhp:1
reclassification:9
bdd:1
bdf:142
bda:1
bdb:1
bdl:1
bdo:1
bdn:1
capital:31
technology:56
bdx:1
tvjq:1
incurrence:9
hkv:1
desired:1
ezkb:1
ibr:1
lres:1
guarantor:184
adjusts:3
reacquire:1
leaving:2
disclosurebusiness:1
zqehz:1
pxx:1
treasurystockvalue:1
apr:1
pxr:1
apq:1
fkmgw:1
pxu:1
apj:1
apk:1
api:1
pxn:1
motor:3
apb:16
apply:1
pxa:1
rhinrvc:1
segregating:3
fed:2
fee:9
feb:6
cile:1
consumption:1
fen:9
usn:1
usm:1
fev:1
usv:1
fet:9
cxrt:1
fer:1
usp:1
fez:1
fex:2
pmyl:1
equity:184
accrues:5
mzpb:1
accrued:41
mhnk:1
calculation:8
showar:1
tay:1
taz:1
tag:1
recognized:118
tam:1
qfzw:1
sir:1
siq:1
united:18
dww:2
dxc:1
six:176
cbde:1
dependent:5
sif:1
dwj:1
exzu:1
nonparticipating:1
msds:1
unifin:9
light:2
tzvx:1
vrjcv:1
warranty:86
kbi:1
kbn:1
kbe:1
kbv:1
dmsr:1
hiuz:1
estimating:1
permanent:3
byk:1
covered:7
byd:1
pending:4
material:58
impaired:1
zkfd:1
investor:1
kythn:1
nfd:1
nfc:1
rfu:1
msmj:1
unpredictable:3
nfp:1
ouk:1
pqb:1
related:156
mrcb:1
hyup:1
ogn:1
category:5
vcd:1
vcg:1
vci:2
vcv:1
vcx:1
pqj:1
disclose:3
maintains:6
dsbk:1
york:6
lts:1
ltr:1
ltp:1
ltc:1
ltb:1
aot:1
ibzb:1
ltd:8
isbp:1
ajnk:1
hmfiuvnm:1
zxo:1
zxn:1
zxu:1
ojil:1
shell:1
reflecting:1
july:17
institution:13
mgxh:1
liquid:4
tbbk:1
upba:1
ybt:2
limiting:4
pdavt:1
nhno:1
ybl:1
ybm:1
yba:1
eltt:1
north:11
linked:2
efnrc:1
vinu:1
ncsr:1
xrb:1
xrz:1
mhxsx:1
xrr:1
monyt:1
xyee:1
whj:1
domlink:3
whr:1
class:10459
cdip:1
szrdi:1
unrealized:56
pwxvlsr:1
fxcp:1
brpjn:1
legacydoc:380
jhgw:1
xcfq:1
xcfv:1
operational:1
plaintiff:24
hjnebb:1
made:29
view:1
europe:3
requirement:12
opyoru:1
acquired:103
acquiree:4
ebi:1
ebp:1
qgkz:1
dlm:1
dlw:1
mkqm:1
dlx:1
variability:2
ability:5
opening:1
uncompleted:5
jog:1
april:5
kcxm:1
vxbu:1
rpq:1
cxq:1
rps:5
rpu:5
rpt:8
rpw:3
rpv:4
rjzf:1
rpx:6
cxa:1
rpe:1
xorail:34
table:351
rpk:1
bbm:1
bbl:1
sox:1
bba:1
ezii:1
ieqt:1
outflow:13
bbz:1
mys:1
bbq:1
hmz:1
sufficient:1
hmn:1
hmj:1
lscoj:1
last:1
hmf:1
present:17
align:2496
cursor:1
depreciation:14
avu:1
thus:3
pzm:1
pzl:1
ohzi:1
avi:1
ave:2
pzf:1
pza:1
uqk:1
uqn:1
pdm:1
uqg:1
member:280
largest:4
uqu:1
uqw:1
issuance:20
pmgo:1
cfzm:1
yjqxb:1
gmdw:1
mfa:1
mff:1
mfm:1
mfp:1
oyab:1
tcl:1
mfu:1
mfv:1
tcf:1
sjge:1
tcc:1
dqu:1
point:28
dqe:5
skg:1
skf:1
ska:1
usage:4
sko:1
dqo:7
dqh:1
identical:19
xsngsw:1
kdn:1
kdh:1
kmyd:1
ahqv:1
kda:1
kdc:1
growth:5
export:1
kdu:1
kdp:1
kdr:2
indefinite:21
jqrq:1
awgvjh:1
vesting:24
mgo:3
mitd:1
uywi:1
carried:13
extension:15
column:2
ndb:1
nde:2
evfr:1
carrier:3
enctdu:1
owm:1
owi:1
owj:1
brush:25
registration:5
vao:1
transfer:11
vaa:51
vae:1
vaz:1
intention:4
mrjmqm:1
var:23
vap:1
vat:484
zycz:1
volume:9
lvu:1
sgmb:1
whether:10
sgml:1
record:3
ruling:7
demonstrate:3
lvi:1
block:72
myp:1
risuji:1
myw:1
myi:2
myk:2
myo:2
mya:1
preferredstockvalue:1
iddh:1
percent:10
ojkq:1
zvz:1
zvx:1
zvr:1
zvu:1
conclusion:2
june:397
ckql:1
inherently:1
orhh:1
czuz:1
incurred:21
bcp:1
simpson:30
hsq:1
BOWEND
