Symbol: WAB
filedate: 20101108
windowBegin: 20101108
windowEnd: 20101109
windowReturn: 0.99628745216
windowPortReturn: 0.987174254504
windowExcessReturn: 0.00911319765635
SUE: 1.0
Label: 1
BOWBEGIN
nwt:1
limited:8
ejvm:1
consolidated:128
olg:1
eoowf:1
four:12
mpeer:1
urth:1
consists:6
zsoh:1
mon:1
increase:45
gri:1
eligible:9
hmfg:1
mwc:1
agirgg:1
bdmv:1
xtc:1
swap:55
ectyb:1
summarizes:11
applied:1
digit:1
risk:36
armom:1
ngyp:1
malmo:36
rtve:1
gfka:1
every:1
summarized:4
affect:20
fqe:10
bringing:1
prioritizes:3
cmg:1
auditor:2
cmc:1
zdp:1
zds:1
viable:3
rlmfx:1
nyuq:1
unrelated:1
mlk:1
hakhe:1
enhance:4
fhw:1
fhv:1
iyo:1
bwp:1
charter:4
force:9
uqjo:1
direct:1
ptteoq:1
feasibility:1
surrounding:3
second:4
street:2
issuable:1
vvrx:1
estimated:15
nthn:1
moigd:1
nbmd:1
established:6
blji:1
kuw:1
mnd:1
specification:3
selected:1
asia:3
msqr:1
establishes:10
conduct:3
supplier:1
new:7166
net:390
increasing:1
officially:3
mee:1
dxlu:1
deemed:9
xfj:1
lnrd:1
loo:1
gfxcw:1
whose:3
payroll:1
meo:1
slk:1
mvst:1
reported:27
protection:2
china:8
evaluates:4
active:14
path:3
mex:1
obtained:2
drx:1
property:39
qtvyq:1
forum:3
wdi:1
changed:9
oowgcw:1
gjpn:1
mfbb:1
credit:108
ako:1
dro:1
permit:4
wabtec:156
sjc:1
york:6
projection:1
classification:7
qzq:1
brt:1
highly:3
jjyta:1
rlt:1
qza:1
total:169
tqodrh:1
unit:21
receivable:14
dyo:4
yugwme:1
would:22
unfunded:3
vfjyx:1
negative:1
jwia:1
asset:227
dezgru:1
type:41
lwg:1
lwd:1
mwf:1
qdg:1
sharesitemtype:9
qda:1
successful:1
hereby:1
vpy:1
award:40
phone:1
jmh:1
jmn:1
wmb:1
qdz:1
jmd:2
jme:1
ryl:1
mg:1
tnv:1
tnp:1
operatingexpenses:1
mb:1
work:4
ril:1
repaid:2
nfs:1
mr:1
exjjk:1
mvb:1
salvage:1
example:12
defer:1
jws:1
svlb:1
receivables:5
give:1
unjust:3
givi:1
uat:1
osr:1
currency:94
czh:1
psunx:1
uan:1
premium:2
jww:1
totaled:10
absolute:2
yyyun:1
end:25
pif:1
yuh:1
provide:14
country:8
damage:9
enn:1
ijb:1
mfolj:1
vxn:1
ordinary:1
bxqz:1
cellspacing:72
lal:1
nhdff:1
description:7
hrlt:1
lae:1
confirmed:3
lab:4
fqkt:1
president:5
minimizes:3
law:8
reconciles:4
purchase:39
fordy:1
effective:32
yqd:1
jwe:1
xyg:1
strj:1
maintain:1
ultimate:3
remand:3
lkje:1
observability:1
operate:3
order:4
zeb:1
restriction:12
interpretation:2
office:1
wut:1
imuh:1
zeh:1
mpq:1
jabu:1
expects:10
deducted:2
london:4
mtpg:1
wuj:1
zey:1
wuo:1
wul:1
pkil:1
ssxu:1
ime:1
xl:2
fiu:3
personal:3
remuneration:1
yxby:1
fib:1
uoa:1
production:17
jozckw:1
encapsulates:1
mlvcl:1
fin:2
interpretive:3
ftse:1
affected:6
combination:6
mxy:1
mxv:1
weakness:2
safe:4
accrual:2
ihw:1
mxl:1
mxm:1
ikdv:1
mxd:1
comprised:1
rental:1
fhlmy:1
bank:20
unregistered:2
wvan:1
ihk:2
sipbj:1
reasonably:12
classified:21
affiliate:10
reasonable:5
ewt:1
bond:4
mdh:1
financial:310
series:1
liabilitiescurrent:1
prolonged:1
rbiusj:1
used:77
trading:3
substantially:7
wqe:1
hyp:1
wgg:1
muera:1
zmlmtzk:1
restricted:50
nim:1
wgk:1
lvaro:3
content:49
wgv:1
debit:35
revolving:14
gov:1
dsb:1
volm:1
odfel:1
rxx:1
ipf:1
ntq:1
ctzt:1
free:6
standard:171
fhu:1
curtailment:12
techni:1
elsewhere:1
estimate:27
totalotherassets:1
btbd:1
certified:3
mvq:1
mvr:1
ate:1
xus:1
fpnoengco:1
isv:1
ewhdg:1
shipped:3
ish:1
iso:176
yjujh:1
incorporated:2
signature:2
onto:1
user:2
bfiy:1
qmy:1
already:1
nha:1
mojw:1
vqs:1
rank:4
vqu:3
restrict:3
nht:1
jjm:1
vqi:260
kfc:1
zpmw:1
qjq:1
jje:1
vqa:17
electronic:6
kfk:1
vqd:1
hedging:3
service:64
top:2488
ltz:1
fivlb:1
approximately:24
niw:1
eqh:1
eqj:1
ton:1
listed:10
xiv:1
documenttype:1
percentage:32
muqn:1
tkym:1
inflow:6
collapse:16
albert:3
xtng:1
gyu:2
gyt:1
vyv:1
requisite:3
tryfg:1
xmmr:1
nzw:1
nzv:1
nzu:1
qsel:1
sjnfd:1
conforms:2
nzy:1
immaterial:1
etc:2
likely:5
project:6
matter:4
ktn:1
oykr:1
historical:10
mubd:1
mbrfk:1
acquisition:65
forfeited:1
remanufacturing:7
fqja:1
rai:1
raw:4
lbd:1
fzrc:1
inventorynet:1
kwplee:1
oqj:1
strength:1
bpnng:1
lxb:1
responsible:2
accelerated:14
ricon:4
indexed:4
effectiveness:5
rwxi:1
unsecured:9
sgbypl:1
vyd:1
neo:1
tyf:1
denominator:21
buznu:1
exercised:4
involving:2
germany:1
letter:4
organization:4
coil:6
typ:1
bswqa:1
qpmi:1
fqy:1
lfqh:1
consumed:3
flow:51
vjks:1
stating:1
suo:1
pvmj:1
principle:28
enterprise:3
xjz:1
sum:7
came:4
reserve:17
nee:2
lxo:1
saqgzj:1
jurisdiction:10
ending:2
hzzxp:1
gauge:1
kuq:1
availability:1
qkef:1
osdnbi:1
siey:1
wzz:1
jskf:1
wzy:1
rlyi:1
representing:1
mcnn:1
discretionary:1
ocy:1
mvll:1
wzf:1
nouob:1
wze:1
lchl:1
mogo:1
asbestos:46
giwg:1
rewhh:1
preferred:23
da:1
bqm:1
uylej:1
okuqv:1
despite:3
report:61
ukfp:1
dp:1
volatility:9
yey:1
emb:1
excel:1
baz:1
method:19
emt:1
bad:1
release:3
xdxk:1
emy:1
twsm:1
mykw:1
wpupq:1
decides:3
fair:92
blez:1
arise:2
nul:1
ioplnp:1
result:60
fail:1
mea:1
best:1
clarifies:3
mut:1
xvz:2
capacity:4
mus:1
irp:1
operatingincomeloss:1
irs:1
muy:2
irv:1
unable:1
electronically:1
muo:1
mun:1
afmj:1
muj:1
kzy:1
odn:1
nature:16
modify:1
lkds:1
however:18
zbi:1
linkbase:12
zsl:1
retirement:12
wtd:1
extent:1
machinery:1
bvx:2
debt:108
improve:7
received:21
climate:3
zvxo:1
deregulation:1
uncertainty:9
constructed:1
participating:3
ilr:1
planned:1
fna:1
exceeds:2
expense:246
com:23
los:2
con:1
negotiation:1
wlqph:1
gxm:1
height:4
xfq:1
uzxyc:1
initiative:1
affiliated:3
tunon:4
gxy:1
frb:1
xkxt:1
billing:3
basis:56
mlur:1
three:105
commission:9
difference:10
much:1
interest:213
basic:50
expected:52
entered:15
saa:1
rge:1
mco:1
xxr:1
life:61
chf:1
mck:1
publisher:208
lifo:3
xxy:1
dismiss:6
swho:1
sjy:1
asploot:1
wqli:1
eay:1
commerce:3
exception:7
gnw:1
zsdz:1
unearned:1
cuk:1
air:44
sll:1
near:3
slo:1
aii:1
rgn:1
gwwa:1
myhjf:1
sld:1
aid:3
balance:99
procedure:14
rent:1
seven:3
tzw:1
mexico:1
tzy:1
definitionlink:22
nbzopl:1
qwm:1
sts:1
brake:54
in:3
tzi:1
ktag:1
dmdk:1
fyzang:1
unon:3
tzn:1
overstated:3
containing:9
sap:1
patent:12
suggest:3
make:10
cumulative:8
mdmz:1
cceeff:300
clearly:1
compensable:3
lqn:1
inventory:48
vag:1
fairly:3
thereof:1
counterparty:1
mjepq:1
prohibits:4
declaring:4
rail:32
jkr:1
hand:4
kik:1
wdx:1
ownership:3
glq:1
amortization:41
vll:1
jka:1
qjv:1
cycle:21
intercompany:26
unconditionally:3
whfm:1
epr:1
mksh:1
thq:1
lzyb:1
client:1
uxnm:1
quantitative:3
corporate:23
cern:1
left:578
qqlq:1
sxydqn:1
quoted:17
technological:1
unfair:3
obvjqh:1
mid:1
assigned:48
financially:3
identify:5
purchasing:1
yes:3
wugyj:1
yet:3
succeeding:3
divide:29
dzkzv:1
transformer:3
hmz:1
got:1
instance:62
npjb:1
hae:1
ccyy:2
fzsw:1
board:23
valign:12832
fke:1
municipal:1
rnl:1
possible:3
reportable:9
whichever:1
indicative:4
opb:1
unique:4
opi:1
advanced:3
psrmqk:1
mir:1
submission:2
qxe:1
cooler:6
fxa:1
performing:2
ywy:1
qxm:1
specific:5
ywf:1
bps:1
vdb:1
bpu:5
officer:30
bpw:5
bpv:2
uhyh:1
bpx:2
security:37
jyk:1
oade:1
www:348
right:1991
ffw:1
zcc:1
olh:1
successfully:3
luwe:1
zcj:1
wwf:1
clvy:1
statistic:1
indirect:2
wwj:1
bpq:6
txt:1
proceeding:12
bottom:12952
icc:3
wyvqvu:1
yko:1
umx:1
continue:4
txq:1
denied:6
ykz:1
icq:1
ykx:3
fcz:1
bpt:7
core:4
hsa:1
hsn:2
ratably:3
discount:15
hubei:3
corp:5
tvru:1
cxjazrj:1
dna:1
post:13
manufacturing:5
qxx:1
chapter:3
negatedtotal:1
limitation:5
bylaw:2
kmwtd:1
acquire:1
numerator:21
awm:1
ribk:1
misleading:2
plus:16
luag:1
qea:1
eps:1
slightly:1
ptfe:1
mbl:1
mbm:1
contains:11
mbi:1
mbj:1
presence:1
ahk:2
lien:9
beneficial:2
intellectual:9
soq:1
ppr:1
hxji:1
sot:1
stockholder:23
mbv:1
ppx:1
mbq:1
existed:1
git:1
cwcllzyfva:1
intrinsic:3
initial:4
available:400
approximate:2
class:12
width:438
accordingly:6
authorized:19
way:3
resulted:1
vacated:3
kdjv:1
sqxx:1
lowest:3
fshwng:1
form:26
ethg:1
payable:21
incorporation:4
mmn:1
fcfp:1
nhno:1
true:466
vqnk:1
dka:1
xwt:1
maximum:6
pfge:1
mtru:1
qbrpfj:1
pfgy:1
mti:2
mtl:1
jrpdw:1
mta:1
noncontrolling:5
lkaj:1
accelerate:2
passenger:18
invoice:1
computing:3
nnf:1
abstract:9
olw:1
vwq:1
nna:1
ppxcuw:1
exist:1
accounting:198
adversely:10
rlkd:1
eqqgqpfs:1
check:4
mhs:1
tesm:1
nj:1
rolr:1
ckt:1
authoritative:254
tiu:1
xka:1
generally:36
xkd:1
rolc:1
role:232
holding:3
ijo:1
uefi:1
cqb:79
delivered:1
kvn:1
preceding:2
braking:10
update:1
ffl:1
eitf:8
iuez:1
variable:35
amwrt:1
wcvehgb:1
billion:6
xeaw:1
mdig:1
fazi:1
faster:1
pion:1
disruption:1
assume:3
ylft:1
vigorously:3
daily:4
liquidity:6
fsp:1
time:7168
awzqfws:1
pgog:1
nxk:1
bbhh:1
roi:1
concept:4
ron:1
plds:1
umy:1
pqoj:1
global:14
osu:1
focus:8
llu:1
mile:1
computation:4
mwps:1
llc:3
ikj:1
qyjd:1
lld:1
vet:1
depend:1
aspa:1
vep:1
kfiw:1
ffi:1
certification:15
vex:1
nqkiza:1
veg:2
charge:7
bqr:1
jvn:1
text:757
ven:1
vel:2
qdy:1
orfzx:1
bqx:1
pei:1
lra:1
division:3
ytj:1
string:13
advantage:3
refinance:1
nvyo:1
consolidation:15
liability:181
qodg:1
advised:2
ulny:1
wibwav:1
discovery:1
exact:2
din:1
epg:1
gug:1
klb:1
presented:13
annc:1
oykq:1
vrzladbmyqaionwg:1
tgux:1
item:35
settle:4
ttz:65
subway:3
jhx:1
div:66
prevent:3
hvek:1
occurrence:1
htm:4
injunction:9
tnyqwbzw:1
htw:1
filingsummary:1
cost:126
nduog:1
htr:1
htp:1
wmycb:1
ptgx:1
zrw:1
pvwh:1
weqr:1
dei:22
wgvmu:1
foregoing:1
lcjv:1
current:91
klw:1
international:31
qyxl:1
appeal:3
deconsolidation:3
supporting:1
fjsw:1
transportation:3
ydh:1
ruf:1
exht:1
attainment:3
lbert:2
omql:1
address:4
xmh:1
along:2
change:113
gggh:1
fiygpa:1
mnbi:1
canadian:7
institute:3
impacted:3
hbg:1
funded:3
commonly:1
mx:1
bpos:1
trial:6
burdensome:1
bom:1
ngm:1
hvwi:1
czj:1
hsw:1
useful:38
ljahy:1
jar:1
fby:1
oel:1
undersigned:2
jxxu:1
cnsf:1
fba:1
wreui:1
uzt:1
uzu:1
operational:1
market:76
permitted:4
ayi:1
indicated:1
working:6
mvau:1
msw:1
positive:1
msu:1
mst:1
msq:1
hvds:1
poyrkbkkix:1
msl:1
msk:1
livk:1
whxd:1
nyocg:1
ooo:1
norounding:5
secreportitemtype:1
oou:1
appendix:6
oop:1
rendered:3
opfj:1
behalf:1
ooz:1
tribunal:3
valued:3
indicates:5
scholes:3
car:16
originally:3
cap:1
uudf:1
tradingsymbol:1
ulo:1
yjv:1
cal:4
growing:1
making:4
qebmx:1
nonredeemable:4
spx:1
claim:69
kyi:1
internet:1
kyc:1
december:108
ygp:1
kyg:1
xde:1
wixt:1
topic:4
heard:3
incremental:3
remanded:3
dropped:3
unanticipated:1
spo:1634
kyu:1
monitoring:3
hho:1
discussion:7
vql:2
cardinal:3
pure:1
ensure:2
guarantee:1
fpx:1
economy:4
maq:1
product:115
designer:3
pqe:2
maw:1
may:66
overall:13
sacrifice:1
fed:1
southern:6
xzx:2
aoi:1
xzd:1
produce:2
designed:9
date:125
mak:1
maj:1
data:17
hpvt:1
vfvk:1
liquid:3
gjc:1
borrowing:21
q:1
enh:1
switch:3
ssn:1
deposit:26
yphp:1
exclusive:12
slhw:1
disclosure:101
lso:1
entity:88
stability:1
ended:200
nbsp:4
unfavorable:6
equip:1
still:1
colb:1
xyu:1
forma:6
overhaul:7
monitor:1
internationally:1
afz:1
jio:1
xiho:1
facility:24
gtn:1
dya:2
jiv:1
djb:1
listing:1
policy:19
mail:1
deducting:4
main:1
vhut:1
beie:1
non:116
noj:1
xqip:1
ekqzq:1
half:4
feature:1
nov:1
tjz:1
provision:13
subordinated:4
enacted:3
fla:1
term:107
name:239
xya:1
wffa:1
january:16
gba:1
establishing:2
pvvap:1
eufpn:1
gjuuglt:1
fyb:7
instability:1
oustanding:2
quarter:39
cnaa:1
individually:1
domain:5
weighted:54
hryvsqkn:1
significantly:11
dhdt:1
revised:6
involve:2
sponsor:4
entering:3
year:159
mcpd:1
summary:5
es:1
yeaz:1
canada:1
ultimately:3
mbw:1
taxonomy:39
profit:59
interference:6
looking:5
contained:1
pime:1
khri:1
jndxqpe:1
alwp:1
ezcl:1
correct:1
assurance:5
aed:1
mjdn:1
rli:1
million:320
rucoym:1
lmi:1
repurchase:12
org:325
obligation:21
lmc:1
eusgi:1
care:6
advance:4
wbivj:1
transition:2
punk:1
communicated:1
motion:9
thing:8
vjh:1
place:1
epdjrl:1
discontinued:14
first:41
schema:3
saving:1
surviving:3
revenue:39
wqw:1
legislation:3
one:33
oafr:1
qtu:1
specifically:3
directly:9
lau:1
message:2
gix:1
open:4
summarize:2
size:10214
city:2
given:5
necessarily:6
sheet:88
ebb:1
district:18
iad:1
mku:1
lmvos:1
ysdo:1
traction:3
indicate:7
cooling:6
yiv:1
fmf:1
legally:6
pnx:1
asymmetric:1
thay:1
huh:1
released:3
gtb:1
gin:1
pnc:4
qty:1
holder:1
interbank:4
third:17
accordance:23
require:3
qtd:1
serf:1
future:31
venture:10
mgm:1
outcome:3
pre:11
cznuui:1
bwawam:1
wnc:1
bave:1
sab:1
pro:6
ani:1
mvve:1
statementofincome:1
dxin:1
anr:1
oxk:1
subtopic:3
yjns:1
conversion:13
btnh:1
dsgawrwjaw:1
mubhcgn:1
efficient:5
vei:9
mfum:1
consortium:5
gkv:1
note:94
equipment:53
intends:2
potential:4
take:8
wnw:1
stringitemtype:13
performance:8
impairment:2
yqx:1
begin:3
multiple:1
nyzh:1
normal:22
track:4
qwgl:1
price:58
enter:1
qutxfih:1
vyyq:1
paid:13
ihdrs:1
cujmmtz:1
america:3
iwx:1
ecaj:1
annum:8
considered:12
average:87
later:6
sale:174
yqp:1
lux:1
mri:1
hgh:1
ncsr:1
senior:33
typically:5
filing:8
quantity:2
qow:1
wca:1
show:7
german:7
aqb:1
pursuant:10
accession:1
friction:3
zold:1
sdl:3
threshold:1
xml:75
kar:1
lgka:1
ratio:12
title:5
outside:5
xmuw:1
gdrw:1
hierarchy:13
black:3
xmy:1
treasury:30
cux:1
amendmentflag:1
underfunded:1
xmaofa:1
mbbh:1
dyy:1
dyu:4
mlvj:1
designated:1
expectation:2
mlvn:1
moo:1
cannot:8
jaze:1
dyi:6
gee:1
gek:1
dye:7
hedge:8
conjunction:4
ytd:1
prime:4
regarding:8
resource:1
fdg:1
mdzl:1
gmonthdayitemtype:1
hbqkj:1
yield:6
requesting:3
oartt:1
deferral:13
hxlv:1
unallocated:3
mdkz:1
audited:3
msnl:1
rmr:1
declared:12
cih:1
snkk:1
gxp:1
ellcon:3
fwnk:1
jor:1
aze:1
relative:2
snky:1
vem:1
caouh:1
vrv:1
ahil:1
corroboration:3
mortgage:1
federal:17
subsequent:4
review:7
outsourcing:1
label:3
jtl:1
pump:3
jtn:2
vkl:1
jte:1
jtg:1
across:4
notice:3
august:27
parent:43
jv:1
discloses:1
tuw:3
tuo:3
lto:1
article:70
tue:1
kjc:1
realizable:3
iarun:1
many:11
kjh:1
vum:4
gwh:1
contract:81
called:2
deduction:4
dkd:1
gwv:1
dated:5
vup:12
dpdnxi:1
unamortized:5
kjx:1
ftpyhtrj:1
gwy:1
allowance:7
among:8
overview:1
antw:1
period:159
leverage:1
kwvng:1
pok:1
euvu:1
associated:19
forecasted:1
considering:3
cqi:17
wphh:1
cqa:1
certify:3
kvzt:1
mark:4
wgks:1
combined:4
cqs:2
carryforwards:3
cqp:10
zpf:1
tlr:1
qsj:2
thousand:118
formed:3
iffyci:1
vue:8
yzd:1
external:16
yzf:1
yzg:1
instant:48
qhl:1
former:13
osxg:1
case:31
predominately:1
hdr:1
developing:2
hai:1
cash:231
fau:1
mdhann:1
kjj:1
ongoing:3
contingently:1
vuo:3
cancelled:1
noncash:2
margin:1233
bop:1
exercisable:9
vest:24
sxv:1
fpbo:1
stockholdersequity:1
qzht:1
telephone:2
according:3
uxf:1
coupler:3
rwc:1
vqo:23
mqv:1
mqx:1
tenc:1
technology:51
eoxs:1
par:19
develop:1
mxx:1
gpcq:1
indebtedness:17
pay:9
granted:20
pjj:1
arcia:3
gysr:1
hxv:1
bwwielzz:1
document:45
week:3
fyi:1
extended:4
kju:1
vtil:1
director:26
statutory:3
pnez:1
driven:2
oiz:1
dko:1
hdrm:1
cuj:1
largely:2
cct:1
cvpi:1
yha:1
bhzj:1
yhg:1
xdtgn:1
uoaz:1
pftt:1
without:6
relief:3
inability:7
model:6
neupaver:3
pwij:1
charged:7
gdq:1
cewebsv:1
muol:1
fzxe:1
money:2
mlyf:1
cxr:18
gda:1
uct:1
mdnt:1
gdf:1
cxt:18
zlcq:1
speed:1
hydg:1
gdn:1
rpt:2
fvo:1
renewed:4
cgotqc:1
generator:3
rpv:5
except:26
improvement:4
westinghouse:41
contesting:3
mjua:1
wur:1
colspan:318
scheduled:3
uftvalqt:1
represents:7
read:4
early:4
moj:2
teych:1
moh:1
traffic:3
lvbm:1
qyj:1
gro:1
amp:14109
railroad:11
accepted:18
pst:1
furniture:1
jco:2
gjz:1
jnpb:1
reduces:1
gjq:1
annually:4
chamber:3
benefit:111
either:11
wbn:1
served:1
voluntarily:3
xku:1
wbj:1
reduced:9
twelve:4
bydm:1
exposed:12
ezt:1
nwbpd:1
tvp:1
competition:3
alt:1
ezh:1
tzafn:1
table:228
duration:83
provided:39
gvh:1
gvo:1
apgy:1
recorded:22
legal:13
depletion:1
qwvmmknwguwpxlvkruz:1
critical:3
exit:3
deficit:4
provides:17
provider:9
hql:1
vzv:1
refer:3
measuring:4
thereunto:1
kvm:1
power:9
kaj:1
equivalent:28
broker:3
miscellaneous:4
qne:1
found:4
trln:1
mjcs:1
tlpx:1
manufacturer:16
central:3
industry:23
fringe:1
generated:1
unclassified:1
lejn:1
dzu:1
practicable:2
determinable:3
act:21
cellpadding:72
invested:8
kdl:1
cxodn:1
xnm:1
xha:1
lehdc:1
nepl:1
nwbz:1
outlook:1
lquy:1
uhwz:1
gkxk:1
bjm:1
uksrw:1
ljcm:1
qrs:1
certifying:4
accumulated:34
het:1
ehp:1
area:3
aax:1
assumed:18
mkkc:1
mkke:1
alleged:3
nhflo:1
strict:1
zjhdi:1
low:3
ehn:1
eho:1
lox:1
loy:1
assumes:3
rjt:1
complete:6
vested:21
pbis:1
readily:3
delayed:1
rjx:2
egec:1
investigation:1
nxv:1
apic:3
elimination:67
nxq:1
longer:22
pull:1
october:11
applying:1
tdrwqm:1
unrecognized:6
kmhj:1
bwhh:1
evuowv:1
vho:1
cqt:1324
detailed:1
cba:1
swxuh:1
oxeo:1
certain:74
describe:1
general:38
nqvhc:1
reliability:2
mkjuin:1
governed:3
file:7
swiger:9
withdrawal:3
mzh:2
ohq:1
film:1
yon:1
vxjzc:1
commuter:6
personnel:1
xbrli:107
storage:1
event:16
yezkf:1
offered:4
unobservable:12
separate:5
symbol:3
xdwv:1
includes:32
presentationlink:22
coverage:7
cjunyt:1
included:36
hwt:1
building:2
ett:1
rxl:1
refinanced:4
controlled:2
invest:2
cpc:1
rxd:1
dtinen:1
rxy:2
llbb:1
repay:4
passed:5
zqi:1
rxq:1
dzqd:1
rxs:1
resolution:3
original:12
bfq:1
represent:5
uimm:1
sch:3
codification:6
scj:1
caused:5
dollar:9
month:212
executing:5
mnk:1
mnm:1
restated:4
partial:1
zino:1
settlement:20
scq:1
qaml:1
wmy:1
zmc:1
wmp:2
adding:1
paymentsofdividends:1
otn:1
program:4
roa:1
safety:6
wma:1
presentation:16
nsnt:1
amiens:3
cihx:1
returned:1
returning:1
far:1
gsxs:1
rpfv:1
fasb:120
zom:1
me:1
mpt:2
mpr:1
fall:1
faa:1
mpz:1
condition:14
wllsf:1
hyb:1
pbp:1
accompanying:3
evaluation:5
vyg:1
applicable:9
qrlom:1
large:15
hyr:2
indemnity:9
locomotive:23
teh:1
abbreviated:1
rbt:2
wab:11
ten:1
ztcpg:1
past:4
rate:266
sbq:1
design:7
attributable:70
tet:1
investment:29
compile:1
xcz:2
advantageous:3
investing:20
section:100
abu:1
xoa:1
abx:1
bjrfis:1
yfnqgq:1
public:11
itwu:1
condensed:86
full:10
kzu:1
owns:3
component:33
txjmu:1
ggz:1
ggf:1
operating:125
rjosk:1
excess:11
november:14
strong:1
kzo:1
sbqa:1
presentationref:208
geared:3
search:1
extraordinary:1
identifiable:3
jia:1
compliance:5
msht:1
reason:2
prior:19
amount:89
periodic:25
advertising:1
ttributable:1
action:13
parenthetical:12
sbqn:1
eda:2
rku:1
technique:4
rkp:1
family:7136
rks:2
grossprofit:1
requiring:3
transit:71
fgag:1
africa:1
prepayment:2
omnap:1
aimed:1
dttf:1
egfe:1
establish:3
mqd:1
gaap:247
gtpy:1
qcu:1
distinct:4
nte:1
denominated:5
single:5
two:18
ntg:1
sdt:1
eyv:1
xvtdluj:1
veb:1
injury:21
achieving:1
authorization:3
ivwxh:1
normalizedstring:2
ntqg:1
door:3
initiated:1
definition:150
wke:1
company:422
vea:1
indenture:4
flag:2
kaswfq:1
controlling:24
particular:10
known:5
qgp:1
producing:2
webmaster:1
dex:3
none:6
klg:1
gqi:1
canceled:6
jde:1
uejoesib:1
klu:1
remain:6
paragraph:197
nine:139
den:26
irww:1
gqt:1
dee:1
def:4
history:6
stated:17
xwcw:1
eol:9
share:360
tortious:6
spdt:1
tabular:1
hha:1
minimum:7
hhg:2
purchased:9
ave:2
mzen:1
axis:1
information:96
respective:5
rowspan:8
court:30
goal:4
ryf:1
uxj:1
conducted:1
dismissed:3
deems:1
earnings:94
ryv:1
osxzn:1
explains:3
csp:1
yxz:1
plant:30
jqe:1
mvf:1
qqb:1
yxs:1
pye:1
qqn:1
derived:4
long:82
reflect:10
fa:99
uqj:2
fe:1
uwcq:1
appealed:3
response:1
hvih:1
short:6
mxgm:1
rqto:1
hfr:1
lhk:1
supervision:4
mvpz:1
ibfr:1
ixyf:1
ego:1
specifying:3
xxx:1
mexican:3
ffx:1
september:315
developed:2
yibb:1
nonperformance:16
trade:31
nux:1
held:13
industrial:1
committee:2
debenture:1
vai:1
avenue:1
style:10200
booleanitemtype:1
hzl:2
mefn:1
pcq:2
wrk:1
pcj:1
absence:3
disclosed:13
wrx:2
good:17
return:16
rwg:1
ceo:4
okx:1
okz:4
cej:1
number:251
calculationlink:22
framework:4
wegc:1
dzde:1
kfx:1
permissible:4
anticipates:3
kxfz:1
okj:1
ifu:1
fully:7
decimal:4
level:50
bxq:2
zwbl:1
repayment:4
inherent:1
obligated:4
referred:3
pgjj:1
zgsx:1
another:3
rcyq:1
generation:10
kfa:1
reduce:19
idea:26
numeric:3
gfu:1
oil:3
undertake:1
measurement:48
operation:133
beyond:5
insurance:15
hnna:1
llbh:1
tfjk:1
funding:9
omtd:1
ujvhol:1
qkw:1
since:14
research:19
ftb:1
health:6
fdjpj:1
rjanfhz:1
issue:19
occurs:3
ftn:1
vfmn:1
efayuvb:1
puo:1
belief:24
circumstance:10
mmt:2
kok:1
asc:34
difficulty:1
qualify:11
base:16
periodstartlabel:1
diu:1
mme:1
mmg:1
beginning:11
generate:1
gpi:1
jur:1
allocation:18
retained:6
kktrh:1
periodendlabel:1
omit:2
caption:3
american:7
wlo:1
consequence:1
contingency:17
mfvpvi:1
ridership:4
nouhqi:1
major:5
satisfactory:1
reflected:4
rrl:1
jogl:1
vpxp:1
htb:1
arbitration:21
differ:6
uqgbq:1
vxh:1
utilization:1
introduction:1
leading:3
dfw:1
vxf:1
consumption:1
mzi:1
regulation:80
assumption:24
jef:1
mzj:1
statement:288
jek:1
vxw:1
nbi:1
lease:4
ncx:1
selling:22
ydj:1
option:59
relationship:33
qlv:1
favorably:4
pari:4
qlo:1
part:17
permanent:2
favorable:5
taxable:4
ddz:1
translation:16
believe:5
parx:1
carryforward:2
financing:28
mlpnkdl:1
dengfeng:3
dtl:1
double:404
anticipate:8
jufv:1
stk:1
recording:5
determined:14
hcq:1
str:1
zyo:1
hts:1
land:3
toward:3
declare:4
dtu:1
interactive:3
derivative:7
outstanding:62
footnote:7
afvn:1
qpy:1
zltoxk:1
pmm:1
pdaeng:1
bhw:1
mhma:1
sell:4
lie:1
lic:1
self:1
efs:1
reliance:1
also:30
entirety:4
internal:22
build:6
qhlzti:1
qlw:1
finding:1
contractual:5
bsfs:1
cch:1
yptjvo:1
added:5
electric:3
udo:1
reconciliation:2
vrnmjc:1
rhp:1
vnm:1
gio:1
ukll:1
shareholder:92
plan:102
significant:33
hnd:1
rhb:1
measured:10
vny:1
lqeu:1
salary:2
bzu:1
oqpl:1
goodwill:52
clear:1
intermodal:1
cover:5
ltcs:1
tangible:1
consisted:4
exz:1
bulletin:19
signaling:4
ugk:1
particularly:3
eupaver:2
ugm:1
cdl:6
mzry:1
wehv:1
vbvk:1
positiveinteger:1
cdt:2
cdu:1
cdv:1
minimizing:1
relation:4
cdq:1
freight:78
mimel:1
fdhc:1
font:27260
cdx:3
cdy:5
impact:32
pcrk:1
refers:1
merger:8
minus:1
bfl:1
penalty:12
ques:1
bik:1
subsection:2
equity:81
pcjhfb:1
jjyt:1
std:9
mytvot:1
auvozlsgt:1
dependent:6
kind:3
ckkgt:1
dth:1
fastest:1
bstr:1
resolve:3
rfx:1
oxp:1
garcia:4
rps:7
interim:13
common:117
activity:104
crj:1
sxr:1
ktv:1
prospectus:2
pbeb:1
satisfy:1
nonrecurring:2
set:13
tybb:1
uow:1
see:1
defense:9
sec:87
mvzj:1
cvgh:1
close:4
materially:7
preparation:5
ddw:1
zkh:1
nqlyj:1
unrealized:16
currently:10
diluted:45
wop:1
wom:1
various:25
conveyed:1
zkp:1
ujnizdds:1
europe:3
sdno:1
uux:1
initially:6
sold:10
attention:1
uuq:1
uup:1
uul:1
ozh:1
dividend:44
delivering:2
encapsulate:4
nfbi:1
f:6
last:1
dxi:1
desired:1
solely:3
annual:16
eaia:1
foreign:92
connection:4
became:6
buzw:1
mean:3
pdb:1
wpjhk:1
tgt:1
supply:5
rpr:4
loan:15
complies:1
hewj:1
bvha:1
throughout:5
decline:1
described:12
chll:1
tgij:1
instrument:12
ykd:1
political:3
due:83
strategy:3
bgcolor:300
reduction:5
describes:1
maintenance:4
fen:5
pi:1
meeting:1
ohlp:1
xaf:1
firm:3
mlzt:1
nri:1
lived:5
rfpc:36
mman:1
eduh:1
fund:16
gam:2
determination:2
demand:14
receive:3
muji:1
nrp:1
ayxy:1
eomb:1
uncertain:17
mlg:1
iyc:1
iyb:1
solid:1560
judicial:3
reliable:1
bill:6
budget:2
evaluated:3
mlr:2
deferred:45
ucwodoy:1
yiwypcu:1
fleet:1
mdol:1
guide:1
kingdom:4
adjusts:4
costly:1
vob:1
hpkwvruqi:1
gyjyv:1
jpb:1
gejfkmw:1
herein:6
cec:1
vov:1
rif:1
dmt:1
rid:1
jpu:1
ewn:1
grant:33
gbwz:1
fye:1
qaz:1
shorter:2
jwmba:1
tqw:1
virtually:4
ewq:1
qai:1
higher:24
development:3
yuaw:1
literature:6
temporary:10
syd:1
bonus:1
comprehensive:32
dgh:1
caex:1
vcl:1
syr:1
purpose:25
pwmqx:1
aggregate:21
cqf:240
recent:9
vys:4
lower:8
task:8
gyearitemtype:1
vyt:470
gsy:1
miujj:1
alleging:9
knb:1
spent:1
analysis:4
person:5
vya:1
ytckrq:1
nordic:3
withdraw:3
vye:5
tsiuv:1
entry:3
gsk:1
vyi:4
spend:1
grossly:3
vym:1
ldd:2
netincomeloss:2
hjy:1
competitive:1
reviewed:5
notional:16
world:11
hjm:1
retired:4
alternative:2
afrn:1
alignment:3
xfl:1
cut:1
rgu:1
majority:4
longtermdebtcurrent:1
alternate:16
guaranteed:3
exercising:1
cuy:1
mktjjhfy:1
source:9
governmental:8
appellate:6
location:2
cua:1
input:46
administrative:25
remaining:15
hjurkv:1
complaint:12
australia:2
march:14
amended:16
xrc:1
conformed:5
iihlj:1
afnjotnr:1
zjhgw:1
jibg:1
yryv:1
astvq:1
fzil:1
assetscurrent:1
dbmyg:1
semi:4
inqom:1
follows:32
signal:4
eev:1
udxr:1
background:1
ljf:1
separately:8
imposes:4
bpp:2
translated:6
jbi:1
essential:4
swwzb:1
pertaining:4
pershareitemtype:4
back:2
bach:19
treasurystockshares:1
xgxi:1
economic:13
pricing:5
xsof:1
monthday:1
xbid:1
facing:1
nowrap:4264
decision:5
shall:7
integration:1
per:127
bpr:2
eliminate:3
pej:1
mtke:1
phnl:1
proc:1
ucidqt:1
minimal:3
ruk:1
ruh:1
taxing:8
continuing:2
agreement:83
quantified:1
xljuh:1
usd:152
zzj:1
output:3
nqal:1
relating:10
isuy:1
kfsv:1
xynr:1
zip:7
constraint:1
lgn:1
preacquisition:1
xso:1
fhcr:1
range:11
qlta:1
bgv:2
zzhdd:1
qtwsg:1
block:11
myqe:1
amendment:15
within:34
integral:3
nse:1
bzjo:1
appropriate:7
primarily:15
sinaiw:1
kaocw:1
guideline:1
kdi:1
mke:1
xph:1
xpn:1
ixl:1
spending:6
fzv:1
submit:1
ixz:2
vsx:1
lnht:1
fzh:1
mkq:1
forward:29
translate:1
zic:1
manufacture:12
filer:17
sdw:1
buyout:1
pws:1
itkw:1
duly:3
ssct:1
natureofoperations:1
specialty:11
sdz:1
ezq:1
aqg:1
link:66
pacific:2
toi:1
filed:41
zikf:1
subsidiary:66
line:2
deployed:1
posted:2
info:1
izwkjpcqxzierqx:1
refinancing:31
consist:3
ute:1
cik:1
characteristic:3
uv:1
generating:1
rrjyi:1
us:3
maturity:27
qqpr:1
riwo:1
mature:8
fdz:1
similar:5
ccsjh:1
sometimes:3
ordered:1
reconcile:3
defined:26
minority:3
specified:4
engineering:11
bhnf:1
agjlwyk:1
lyc:1
commonstockvalue:1
defines:7
ljps:1
jcw:1
intended:5
grq:1
dpbz:1
jcy:1
nar:1
application:3
electrical:3
transport:15
income:359
jcm:1
grm:1
acceptable:1
kqm:1
unadjusted:3
wpygxx:1
calculating:2
gross:39
udgd:1
vzi:1
prepared:7
ddhzi:1
lxh:1
qagrs:1
tmt:1
tua:1
iiz:1
structure:4
mwar:1
ago:4
dvl:1
voting:2
agi:1
vice:3
xbu:1
bcb:1
required:15
agc:1
svc:2
qjndk:1
train:5
presenting:1
dvu:1
svw:1
xbg:1
qjjx:1
requires:7
enrichment:3
dod:1
rrlow:1
bvr:1
gu:1
code:2
qvh:1
issued:52
secretary:3
existing:23
epgi:1
nzhx:1
vze:1
bpy:6
adjustment:36
jjig:1
issuer:4
excludes:14
lkm:1
disposal:7
zpvje:1
wobme:1
lka:1
citing:3
rymrap:1
xxq:1
stable:1
quarterly:47
breach:6
include:41
lkr:1
wqtgx:1
vbmcuumnzmorgd:1
jql:1
jqk:1
kcc:1
ibi:1
agug:1
totallabel:17
continues:2
sxupq:1
engineered:3
mour:1
maai:1
allocable:1
jqv:1
jqw:1
continued:24
jqp:1
timely:1
entire:6
wilmerding:3
kvzow:1
transmission:3
undistributed:7
bxs:1
bxqno:1
evf:1
vesting:13
bxokszotqqo:1
ulr:1
rtv:1
bxm:1
cdp:2
wkrs:1
concluded:5
cfo:5
smaller:4
cfj:1
cdr:2
oloa:1
odp:1
psubn:1
tdezxmm:1
rpx:2
alvaro:4
wejj:1
odi:1
picked:1
repurchased:12
reclassification:3
index:8
bdf:67
business:71
bdl:1
bdo:1
iqw:1
nuxe:1
capital:24
vkhd:1
nonoperating:5
exercise:15
completion:11
minorityinterest:1
led:1
elect:4
exchange:105
respectively:58
incurrence:12
commercial:7
llsduf:1
tdf:1
following:64
focused:1
diix:1
others:7
dgl:1
consideration:2
ibr:1
rdt:1
convert:8
monetaryitemtype:79
dtyp:1
technical:2
vbj:1
guarantor:96
larger:1
reacquire:1
tzuga:1
leaving:1
implementation:1
jei:1
wea:1
resulting:21
opinion:16
rdi:1
involves:5
wig:1
kyjrvx:1
pxy:1
treasurystockvalue:1
wio:1
decrease:16
pxn:1
motor:3
pxl:1
apb:10
apply:1
causal:3
segregating:2
fef:1
feg:1
use:13
fee:6
fec:2
usa:3
ynjjm:1
tda:1
xmzv:1
fel:3
fem:1
ziz:1
ymc:1
next:3
process:10
fet:6
ust:1
examination:11
postretirement:9
vehicle:12
usx:1
pfg:1
factor:24
occurred:6
mfgwcgyevqgbaqicaf:1
bodily:15
hre:1
avtbzyzmr:1
carrying:31
kjiw:1
iib:2
iii:1
customer:96
account:31
sbvckhv:1
dxn:1
accrues:4
recession:1
ugsc:1
accrued:28
meet:5
closing:3
ymn:1
conformity:3
control:45
xcg:1
calculation:6
faiveley:63
tax:219
kwqp:1
imyzj:1
high:4
effectively:20
glwd:1
hbgjc:1
sought:6
tam:1
benj:1
lbge:1
zuez:1
united:17
afi:2
dwz:1
siy:1
six:7
arrangement:11
delay:3
textblock:16
xzujeyxq:1
taj:1
gcw:1
xad:1
negated:18
uwl:1
afr:1
stock:235
profile:1
collection:1
entityfilercategory:1
paper:1
ikuzbd:1
wolk:1
nlgh:1
jdhj:1
noncurrent:20
staff:2
mjd:1
realized:22
physical:5
misappropriation:3
xqn:1
light:2
counter:6
cxp:2
element:21
mjt:1
xqy:1
chief:13
mjw:1
allow:1
txid:1
onoi:1
aff:2
kbk:1
vmj:1
reversal:3
vmh:1
vmi:1
vnyw:1
rpp:5
materiality:3
doubtful:1
produced:1
dqlv:1
including:51
mentioned:4
vmt:1
vmp:1
aabuo:1
negotiated:2
le:24
tsk:1
qgw:1
ivql:1
ent:1
labor:1
yjfc:1
willing:1
byj:1
qgi:1
communication:1
covered:7
qge:1
subparagraph:33
dmsi:1
pending:4
originator:2
smpdd:1
vsoud:1
lmdj:1
greater:5
cxs:34
yaewphgc:1
material:47
kqug:1
xtbk:1
commitment:18
kid:1
egne:1
impaired:1
vui:2
day:8
february:6
nzn:1
rpu:4
kpw:1
unpredictable:3
pzcg:1
utzsht:1
bvfy:1
kpm:1
prevailing:3
oui:1
zwb:1
qem:1
ouf:1
related:114
constitute:1
deficiency:2
intangible:49
hli:1
measure:19
registrant:44
ixnzm:1
category:3
vca:1
rpw:5
offsetting:2
vce:1
ljat:1
defend:3
xbrl:349
wholly:6
pkwmifz:1
libor:12
electronics:8
utility:1
cause:1
announced:1
ree:3
disclose:2
sebf:1
salesrevenuenet:1
aok:1
maintains:7
eck:1
rsdk:1
egvox:1
ilrr:1
intersegment:16
cxx:8
vao:1
indent:748
lod:1
determining:2
could:12
ltd:3
retain:3
arbitral:3
qxtg:1
stimulate:1
south:3
ltl:1
zaq:1
prospective:6
shenyang:3
seu:1
owned:9
strategic:1
improving:1
ihh:2
hez:1
ihm:2
owner:16
ihc:1
vae:1
quality:1
pgx:1
dlmc:1
management:29
reference:455
privacy:2
unknown:57
zxj:1
system:13
adopted:6
lfr:1
joctryt:1
final:3
shell:1
rsj:1
ogt:1
completed:3
ztmf:1
rsa:2
environmental:1
wsjn:1
eql:1
cye:1
july:20
institution:11
bej:1
rcxtvnu:1
beb:1
arb:17
submitted:6
limiting:5
compensation:82
individual:9
leasebacks:4
ybn:1
vendor:1
providing:5
beu:1
exhibit:9
eai:1
false:3682
nqw:1
eah:1
fluctuation:3
gknrbs:1
qhyps:1
nqc:1
thereto:1
qzgrd:1
need:4
textblockitemtype:16
xpy:1
border:2044
linked:2
instrumentation:4
xro:1
pybi:1
fxu:2
zxjbb:1
mic:2
agency:1
able:3
aftermarket:3
incentive:32
mix:3
issuing:1
fxe:1
subject:22
miu:1
juh:1
fxb:1
regard:3
tfpwv:1
juo:1
junxjk:1
preliminary:39
device:3
vourm:1
jrvh:1
segment:51
payment:33
plwgiq:1
probable:3
fjk:1
delivery:22
oasxbz:1
qzbi:1
fja:1
request:12
zfv:1
urj:1
face:5
valuing:1
ckp:1
normally:1
ury:1
fact:14
lhubi:1
emerging:8
dbm:1
dbn:1
violation:6
passu:4
supported:3
sxmxaupe:1
sze:1
kwyma:1
rjo:1
dbp:1
principal:23
litigation:11
based:138
knowledge:8
earned:1
mxwyl:1
credited:5
employer:1
ngu:1
jpgyl:1
employee:43
zkx:1
kso:1
sop:1
hope:1
exchanged:8
hifz:1
mga:1
xdd:1
drgw:1
plaintiff:6
xdl:1
nonforfeitable:3
bear:4
joint:10
fraud:2
xds:1
exchanger:3
timing:7
tbc:1
mgx:1
akel:1
lsv:1
dpt:1
kjle:1
course:3
rtfo:1
aagecy:1
comprising:1
allocate:1
otherassetscurrent:1
gbu:1
aee:1
processed:1
allegation:3
contain:2
fixed:16
gfzbbzl:1
conform:3
requirement:16
untrue:2
computed:3
superseding:3
btr:1
acquired:50
national:3
operates:19
qtf:1
btg:1
computer:3
enhanced:2
qta:1
injunctive:3
consolidating:1
luu:1
amtrak:1
luw:1
verboselabel:18
fgt:1
state:21
identification:1
wty:1
progress:4
vprv:1
oqvtr:1
comparable:3
sole:1
ability:7
vrt:1
importance:2
zbk:1
psfc:1
xvyf:1
ibfyghw:1
uncompleted:3
key:8
group:82
keu:1
lawsuit:3
gru:1
observable:10
deff:1
kofd:1
vtg:1
dobc:1
etz:1
vtf:1
ddl:1
equal:1
assure:4
fcy:1
zww:1
mxc:1
otherwise:4
hprz:1
cxq:45
adjusted:7
relevant:2
umkw:1
cxu:10
cxv:15
cxw:10
rpy:6
cxy:10
rsqsbo:1
cd:1
xorail:19
cxf:271
cxg:1
cxh:65
respect:18
allocated:18
eub:1
rpm:1
convertible:3
ct:1466
igev:1
icnse:1
yax:1
estimating:1
addition:10
bbf:1
trademark:6
bba:1
outflow:9
yaj:1
compensating:6
electing:1
recurring:12
bbr:1
xnvc:1
define:1
myr:1
corresponding:8
lgo:1
retrospective:3
sufficient:1
otc:1
lgf:1
otf:1
lge:1
finished:3
hmo:1
expenditure:1
hmi:1
decreased:8
chzcy:1
reclassified:3
ohc:1
present:15
quotation:3
pix:1
snbu:1
lzp:1
rbv:1
align:2380
pdx:1
rbr:1
value:155
tezyk:1
aicpa:31
expiration:3
depreciation:10
cvg:1
counterparties:16
deductible:12
gglv:1
umat:1
wkh:1
dkis:1
pzx:1
jqkiza:1
avw:1
thus:3
site:1
pzs:1
cdwda:1
partner:1
jzuq:1
capture:2
uqk:1
denial:3
productivity:4
fkm:1
cjl:1
cjm:1
cjb:1
mdqg:1
roman:7136
cjd:1
fkg:1
member:4
nyrs:1
largest:5
brkkw:1
party:5
fkt:1
cjw:1
frivolous:3
covenant:17
lzr:1
http:347
receives:2
mzr:1
zwdpu:1
mloof:1
pha:1
reporting:60
upon:14
effect:46
mgkk:1
mze:1
phy:1
issuance:6
pmgo:1
judgment:4
kfdpsu:1
expand:1
audit:3
wyv:1
transaction:61
center:380
wyq:1
banking:1
uwfb:1
sawnw:1
well:17
pvri:1
wyy:1
indemnitors:3
rpq:5
qualified:2
redeemable:3
rise:1
format:3
position:40
jfablby:1
arising:8
wyj:1
latest:2
qfxq:1
vvlt:1
tmevq:1
executive:10
domestic:1
obtain:1
mfp:1
underlying:4
xep:1
mfu:1
tcf:1
rxv:1
taken:1
web:1
adt:1
wed:1
ugsnd:1
dilutive:16
point:25
weo:1
ige:1
add:8
book:3
adoption:1
maintaining:2
usage:3
dqo:3
mupggr:1
identical:10
increased:30
government:5
gul:1
dateitemtype:1
fyl:1
royalty:4
five:15
nva:2
nvn:1
axiya:1
loss:171
necessary:9
excluding:6
carryback:1
qualitative:2
qfjp:1
zok:1
xsd:1
become:12
mht:1
mhr:1
page:2
backlog:13
replacement:1
therein:3
liquidation:1
vsu:1
foreseeable:3
vyozh:1
qej:1
jly:1
njn:1
authority:9
unaudited:34
growth:3
kdx:1
jll:1
murr:1
employment:1
recognition:9
indefinite:13
competitor:1
qqvny:1
broad:3
delaware:1
jojc:1
axoyt:1
csap:1
uxmv:1
leader:1
dco:1
irg:1
yfho:1
xay:1
wjaqxzkrhz:1
defnref:1
monetary:83
expansion:2
leased:1
expire:11
although:10
offset:10
dcw:1
marketable:3
hwa:1
periodically:4
nblf:1
panel:3
fcvk:1
mmfm:1
actual:3
carried:9
extension:16
duo:1
recognized:64
hdzd:1
carrier:3
recognizes:6
unifin:30
ndt:1
software:2
warranty:42
equally:1
cvopt:1
dnqf:1
previously:6
washington:1
functional:6
registration:4
ohlb:1
ows:1
yjft:1
jzo:1
jzn:1
postal:1
wacj:1
additional:37
yrn:1
transfer:8
eiymk:1
vaa:15
secret:9
awarded:2
mxcyxxmf:1
intention:3
accountant:3
oezbc:1
vat:235
jzp:1
function:2
fiscal:18
eak:1
certificate:2
north:5
jgnn:1
insurer:6
eaa:1
bus:5
escrow:6
volume:12
construction:2
hn:1
gain:47
bua:1
valuation:17
partially:6
count:1
made:17
txbih:1
ccse:1
whether:11
swu:1
cpo:359
sgml:1
signed:1
swt:1
record:4
limit:10
dmx:1
demonstrate:3
distribution:9
yffy:1
myy:1
myx:1
ftrf:1
pim:1
recognize:4
contribute:3
myt:2
inr:2
xoji:1
owxzyv:1
myl:2
myn:1
piq:1
myqtccnr:1
mye:1
proceeds:18
inc:12
resale:4
hfcpv:1
compared:21
variety:4
preferredstockvalue:1
corporation:45
oam:1
gax:1
percent:6
oau:1
oplf:1
sdndwhcb:1
wxj:1
conclusion:2
rqv:1
mawkskn:1
rqq:1
june:9
shown:3
nycz:1
vcc:1
rqa:1
aoqb:1
rlm:1
ubi:1
incurred:16
exposure:14
ktdgg:1
coupling:3
using:18
eoj:1
twidaqab:1
safetea:2
rule:23
indirectly:4
buov:1
portion:53
compete:6
pension:34
hnx:1
eoy:1
bcw:1
mgu:1
dismissal:3
simpson:19
BOWEND
