Symbol: NSP
filedate: 20111101
windowBegin: 20111101
windowEnd: 20111102
windowReturn: 0.98176784586
windowPortReturn: 0.989728144987
windowExcessReturn: -0.00796029912703
SUE: 1.166666667
Label: 3
BOWBEGIN
limited:15
nwv:1
nwp:1
entitypublicfloat:1
mny:1
consolidated:100
yezs:1
child:1
desirable:1
refurbishment:3
four:4
etgw:1
protest:5
nwa:1
amjk:1
mws:1
looking:12
ppeh:1
mqqp:1
calculate:1
mqhwwfg:1
eligible:2
mvmsv:1
ghb:1
aum:1
rsayxw:1
aun:1
mwc:1
patched:1
tfdi:1
ehfi:1
whatsoever:6
mnq:2
ehfe:1
mwj:1
placed:3
summarizes:20
digit:1
promulgated:2
wjj:1
risk:25
unsold:1
wjf:1
ptc:1
void:1
rise:2
dnsc:1
appropriation:1
every:1
rxsz:1
govern:1
mlgabacqi:1
affect:12
mrqgh:1
upo:1
drid:1
fhi:1
contemplated:19
upi:1
hjb:1
ref:22
cme:2
cmd:1
solution:20
convenience:1
fhy:1
suite:3
ntlfp:1
upv:1
ilo:1
zda:1
heading:2
bbqs:1
charter:3
mosier:1
force:18
esop:2
construed:2
consistent:3
icttwh:1
direct:16
grossprofit:1
likely:10
street:10
advertisingexpense:1
bki:1
estimated:46
blue:3
established:1
onpgb:1
mjrmw:1
neh:1
specification:5
ynyej:1
mjkn:1
jye:1
kuk:1
establishes:15
conduct:3
new:1709
net:240
increasing:4
consisting:4
kua:2
aua:1
deemed:12
oru:1
zack:1
whose:2
mel:1
hzgm:1
men:2
reported:22
lmv:1
hxgz:1
mer:1
represented:6
lhkfd:1
property:24
forum:1
uqdf:1
gla:1
wgr:1
changed:3
gld:1
akv:1
xofgztsk:1
credit:113
disclaims:2
jfgz:1
qqu:1
bvmbd:1
permit:1
hide:2
rly:1
aka:1
stipulated:4
dre:1
akf:1
drg:1
sje:1
appropriately:7
axmjq:1
projection:2
classification:6
brw:1
swai:1
vkwtk:1
csln:1
replace:12
brought:1
brn:1
lavatory:3
uqfmm:1
innertext:6
qza:1
total:113
unit:20
txp:1
receivable:14
charge:7
would:16
fqys:1
krqcw:1
negative:3
dnj:1
mcqc:1
call:2
asset:172
strike:1
survive:3
administering:1
type:792
vmkfn:1
dnz:1
kgq:2
qdg:1
vpw:1
vpv:1
flismz:1
insuredaircraft:1
voh:1
nkj:1
hereby:23
award:16
kga:1
phone:4
hover:2
webbrowser:1
hplyf:1
vpl:1
hold:7
supplemental:3
xhc:1
decoration:1
word:4
mb:1
work:10
mi:1
repaid:1
spo:6
erg:1
vdfa:1
transparency:1
wjjda:1
zaig:1
salvage:1
example:13
sxnme:1
voq:1
ygf:1
ygb:1
receivables:5
give:1
czs:1
preserving:1
organized:2
updated:1
czt:1
involve:3
currency:8
cjz:1
ygq:1
scrollbars:2
brni:1
david:1
absolute:3
yesnoitemtype:3
end:20
recovery:5
eng:5
provide:15
verify:4
travel:1
hoj:1
damage:12
qcax:1
enp:1
hot:1
enu:1
adjacent:10
mnmq:1
cellspacing:23
bgo:1
commencing:1
mpm:1
description:2
jzaqa:1
replacing:2
earlier:1
mhsqfzlzsn:1
damaged:1
lab:3
diagram:4
bphk:1
lot:1
reassess:3
authrefdata:7
president:5
summarize:2
law:19
reader:1
jwb:1
royce:4
purchase:62
lth:1
attempt:3
effective:193
yqe:1
tsdlz:1
acknowledged:1
vfb:1
domid:3
taxable:2
baggage:1
poyx:1
maintain:5
mfv:1
ultimate:4
enter:2
plumbing:1
acknowledges:8
order:1
caant:1
vfp:1
restriction:8
executed:11
interpretation:3
xwmyazfp:1
office:5
consent:12
wux:1
expects:4
peuj:1
deducted:2
oven:1
kmhwnz:1
satisfies:3
windshield:1
wuo:1
fip:1
jelmh:1
matures:3
esweg:1
unitedhealthcare:5
stevens:1
masglj:1
writing:8
destroyed:1
anlm:1
production:5
ujcr:1
brd:4
imx:1
fin:3
clq:1
yhrxup:1
noncash:2
versus:5
percentitemtype:5
coffee:1
echk:1
affected:6
mtnd:1
combination:10
gscv:1
weakness:2
accrual:3
nhh:1
break:2
mxl:1
mxm:1
iht:1
mxh:1
one:102
mxb:1
mxc:1
bank:7
unregistered:2
oxygen:2
notified:4
reasonably:9
classified:17
hqv:1
dhr:1
bclosed:4
affiliate:4
reasonable:7
fitness:2
gkl:1
usrcz:1
side:1
bond:45
ibits:1
dgb:1
financial:251
mdo:1
independent:2
mdc:2
liabilitiescurrent:1
mde:3
mkcyq:1
udfxzy:1
qzf:1
trading:15
mdr:1
sqlnj:1
aflgs:1
borne:5
swhq:1
network:3
goe:1
restricted:37
usqp:1
content:33
mbh:1
assignment:5
gou:1
revolving:21
forth:34
gop:1
sma:1
ajg:1
dimi:1
myjp:1
mdv:1
ntu:1
little:1
free:7
standard:607
nti:1
hyx:1
whereupon:2
qjf:1
ntn:1
iieo:1
uksm:1
estimate:41
hand:11
certified:3
osscr:1
atf:1
mvn:1
spdz:1
qsme:1
xuq:1
mvw:1
upr:1
atj:1
isv:1
fhp:1
mva:1
renew:1
deems:1
iso:2
incorporated:17
signature:4
mvh:2
iagr:1
onto:1
xui:1
atx:1
purpose:23
jou:1
already:2
qko:1
iddqisr:1
render:2
nhl:1
primary:8
thereof:7
vqu:2
restrict:5
vqi:43
iac:1
another:7
kib:1
vqa:15
ujmmh:1
stf:1
tem:1
rated:7
zno:1
service:80
bcq:1
top:15
recruiting:3
approximately:12
eqv:1
lhccxuf:1
needed:1
accretion:4
eqm:1
listed:1
burgess:1
documenttype:1
toc:1
percentage:25
oldj:1
tof:1
tog:1
inflow:10
humanconcepts:4
gye:1
zasq:1
gyc:1
cwu:1
vys:2
tool:2
serve:1
rejected:3
xtnx:1
incur:3
tgaa:1
pndz:1
gst:1
msrn:1
fme:1
ktx:1
target:4
nzz:1
sharesissued:1
treb:1
xpb:1
second:1
preparation:6
matter:2
fyrou:1
historical:7
issuable:2
covre:1
solely:4
minus:1
acquisition:72
nbn:1
oqv:1
pjzz:1
lbv:1
xjh:1
raw:21
zjxh:1
gqrslv:1
bbnu:1
cyw:1
severability:1
seek:1
vgl:1
la:1
implemented:2
jkvn:1
maxr:1
responsible:26
ybxp:1
recommended:1
vgx:1
vgz:1
jxi:1
jroberts:1
vgv:1
effectiveness:6
machinery:2
nen:1
oddy:1
shall:194
indemnification:2
justify:10
rhszgovdr:1
mcpre:1
involving:4
letter:2
entry:1
retaining:1
grossbillings:1
qyg:1
pertinent:1
zzif:1
tys:1
reimbursement:1
qkbdhv:1
majo:1
vctulv:1
released:4
doc:5
calculated:3
flow:54
cps:1
xin:1
bhrd:1
lpm:1
accounted:3
consummate:4
principle:23
enterprise:9
lpg:1
fxmxr:1
voting:2
dov:1
sum:11
reserve:12
contributed:1
retire:3
ending:182
vxz:325
xl:2
ehd:1
swql:1
mzyyf:1
availability:1
kizh:1
northeast:2
hfxx:1
wzx:1
mcne:1
implementation:1
ztd:1
guidance:1
oce:1
dwnz:1
commence:2
remittance:2
sut:1
screening:3
wzh:1
integrate:1
sus:1
adequate:1
oct:1
yfd:1
sssx:1
qtu:1
bek:1
nrvr:1
preferred:9
pocket:2
yfu:1
ttlwvbf:1
dlya:1
reversal:2
pgbh:1
report:112
ldl:1
wwvtc:1
comply:21
mzac:1
ueh:1
remarketing:1
bat:1
kud:1
emc:1
emb:6
bpim:1
excel:1
method:17
rzo:1
fbtz:1
nep:1
release:8
bal:1
secretary:4
ncsr:1
mandatory:1
fair:108
xfh:1
nuv:1
consummation:4
testing:1
meg:1
vxl:2
ybu:1
yvdl:1
nuo:1
num:9
nuj:1
result:63
fail:1
ggq:1
ovfxi:1
best:4
subject:20
said:2
capacity:9
qgyomf:1
operatingincomeloss:1
irs:1
muz:1
xvi:1
unable:1
uiadv:1
nnjciv:1
drawn:3
muo:2
previous:173
xve:1
yqa:1
privilege:1
stt:1
ooup:1
cecwqsn:1
icwn:1
nature:17
modify:3
wkmc:1
however:13
authorizing:2
southeast:2
mxgezuh:1
lmkbg:1
wear:1
extent:12
ued:1
news:2
convertible:14
debt:54
improve:5
gksg:1
received:27
llusvra:1
accident:1
lsxd:1
apkbgws:1
fault:2
mlldkj:1
uncertainty:3
amortized:19
mhh:2
constructed:1
fnx:1
participating:21
ilw:1
fne:1
coe:1
logic:1
exceeds:4
phstzm:1
contribution:9
expense:136
com:27
asked:1
unn:1
ncau:1
negotiation:1
pgegp:1
gxm:1
gxi:1
innerhtml:2
corporatecare:1
active:15
frpm:1
initiative:5
cuy:1
nakm:1
tony:1
bmqp:1
trust:1
antidilution:1
san:2
conference:1
qzzb:1
billing:11
basis:46
frj:2
three:65
frl:1
subsidy:2
commission:25
difference:7
acv:1
mgpkce:1
interest:83
basic:18
expected:33
stp:1
entered:12
kzm:1
mbj:2
slat:1
obtained:2
life:2
mcl:1
mci:1
publisher:581
concerning:3
worker:134
wmjrd:1
pbx:1
bnc:1
mcz:1
personally:2
catch:1
aviation:7
xxh:1
mcq:1
qszvlq:1
applied:8
qkah:1
exception:2
ykfwq:1
publicly:1
employ:3
slm:1
near:11
gyax:1
viii:5
sld:1
balance:433
qjub:1
procedure:14
rent:1
ix:1
mdqfd:1
definitionlink:25
expending:1
ghek:1
kohp:1
exterior:1
in:2
expensed:3
vendor:2
tzl:1
ig:1
trustee:2
containing:6
sap:1
severity:3
lqz:1
prior:41
perform:7
yor:1
make:15
cumulative:9
ijhg:1
cceeff:48
potentially:10
split:8
big:1
several:3
nljoz:1
entitled:3
rtarm:1
fairly:7
satellite:2
wpsa:1
jky:1
mlgp:1
wdw:1
workforce:13
kiu:1
kit:2
idyx:1
vvn:1
jiyb:1
joanne:1
acquisitionsdetails:1
ownership:16
parenthetical:7
jkd:2
amortization:32
vve:1
opportunity:2
wdz:1
nit:1
cycle:38
postponed:1
whereby:3
epx:1
intercompany:3
consumed:3
epu:3
eps:5
fwdnx:1
xjt:1
thm:1
client:36
xjq:1
ake:1
llfw:1
quantitative:3
corporate:34
epc:1
left:1292
protocol:1
basisofpresentation:1
quoted:10
unemployment:22
thz:1
emtdgbo:1
tvk:1
jiek:1
assigned:1
rbyznd:1
ymiv:1
identify:2
transporting:4
human:9
herink:1
vkbw:1
yep:1
yes:14
yeu:1
yet:5
electronically:1
secure:2
adding:1
prefix:258
unique:1
rkr:1
flooring:1
hgvt:1
bns:1
oodqdl:1
lbsw:1
ffz:1
anyp:1
gpkbqf:1
potential:3
board:45
mrw:1
valign:1557
evidenced:2
haq:1
ffffff:1
save:2
bng:1
pzplj:1
qccc:1
designate:1
opt:1
rnj:1
ckbjwj:1
municipal:41
capt:1
survival:2
fxj:1
possible:3
opz:1
reportable:2
possibly:1
whichever:5
indicative:3
zqr:1
background:13
judge:3
cape:11
highly:10
hjfj:1
desire:4
cwwkw:1
vdr:1
bpe:1
bpd:1
mmv:1
qxj:1
bph:1
performing:2
manual:22
sfuit:1
specific:7
vdy:1
jyd:1
jrt:1
jyb:1
officer:27
ywa:1
brk:1
security:251
ywl:1
jyi:1
zcd:1
wwt:1
attorney:8
right:551
zcb:1
staff:17
olj:1
kbbn:1
captive:3
mjxz:1
rup:1
wdk:1
dear:2
kpqf:1
bore:3
igc:1
gjcb:1
mbk:1
txt:1
proceeding:3
bottom:2185
icc:1
notification:15
ice:2
knyw:1
cnf:1
foe:1
cnd:1
ywd:1
allocate:1
fcpgy:1
denied:3
umo:1
kjc:1
fcz:1
participation:2
ywb:1
monetaryitemtype:164
bold:273
tej:1
wkkm:1
marketing:1
mgob:1
bvmht:1
ratably:1
tvro:1
discount:20
restructuring:3
gaap:409
relationship:2
qbx:1
pla:1
hnv:1
swdsv:1
brokerage:3
post:3
permitted:4
fsc:1
chapter:7
limitation:11
bylaw:2
lywl:1
obd:1
accepts:7
cip:1
aqepl:1
misleading:2
plus:17
banker:3
luaj:1
gjf:1
zuh:1
zul:1
consulting:1
aha:1
khw:1
formerly:3
facility:70
civil:1
worksite:113
float:3
lien:14
bound:3
dxor:1
sop:2
fyenq:1
furnishing:2
stockholder:54
wrap:1
sox:1
soz:1
mbp:1
uno:1
wan:1
rely:2
knowingly:1
ygnelw:1
rzj:1
rxdf:1
zqsg:1
support:4
initial:1
liquidated:4
class:18
gig:1
width:1409
accordingly:6
authorized:30
way:2
wax:1
resulted:1
war:1
therefore:9
ethn:1
medium:3
ejsu:1
offering:3
offer:9
conclusively:1
landing:3
fyb:4
failure:7
heat:1
incorporation:2
syndicate:1
pqmh:1
removed:170
true:9
qci:1
reset:1
azi:1
counsel:3
preview:3
azn:1
iqu:1
assessment:10
inside:1
cbgmkc:1
attached:15
maximum:22
mzixiua:1
iqm:1
erdl:1
budja:1
mto:1
mvba:1
xwi:1
vqy:1
attn:1
latch:1
mtg:1
mtd:1
trim:1
adopt:1
vwx:1
mjfb:1
flat:4
trid:5
abstract:57
kvky:1
zyze:1
drive:1
kgr:1
exist:1
mjfr:1
qkse:1
accounting:868
adversely:2
petition:6
dealer:3
physical:3
mlwgh:1
tamd:1
tiz:1
floor:1
atov:1
nc:1
generally:23
power:10
obas:1
role:608
holding:25
wcje:1
test:8
vcwrv:1
roll:6
xkt:1
node:3
ffge:1
sqx:1
intend:1
icj:1
kvo:1
preceding:3
kvj:1
update:1
squ:1
kbcxubpx:1
kvt:2
eitf:12
smrjp:1
mre:1
variable:1
discharge:7
dneb:1
mrf:1
operatingexpenses:1
billion:32
fsa:1
nxw:1
lqt:1
reorganization:2
longer:37
assume:2
vigorously:3
together:8
liquidity:6
fsp:6
fsq:1
frirm:1
bmgbk:1
time:1744
serious:1
nxo:1
precedent:5
lale:1
roh:1
concept:10
customary:3
roo:1
reu:3
dfyf:1
focus:8
llu:1
xzzq:1
manager:5
cnx:1
computation:8
llc:2
ror:1
osd:1
osg:1
retention:5
vew:1
vet:1
yvs:1
technique:3
environment:1
finally:3
hereof:6
trjj:1
ypzlw:1
text:1280
ven:71
lqw:1
oid:308
southwest:2
qoou:1
olhn:1
lre:1
prepaid:21
tkj:1
mqld:1
ykt:1
consolidation:5
choice:4
liability:127
advised:1
join:1
ixsp:1
exact:2
qodi:1
minute:1
siea:1
qjls:1
level:84
tear:1
wmqmn:1
reb:1
hawaii:3
nhkgki:1
gul:1
jhq:1
item:91
settle:4
auv:1
div:686
myr:1
sidewall:1
added:2
dis:1
gvlce:1
occurrence:14
insignificant:4
trend:13
mzyg:1
htm:62
pmz:1
overhaul:2
pme:1
wherefore:2
cost:284
lvqtb:1
crescent:6
mzyt:1
eydm:1
duvn:1
substitute:1
ufm:1
rvb:1
dsva:1
assistance:1
taxing:2
foregoing:1
current:110
opwkv:1
mv:1
ckwcn:1
del:209
unrestricted:2
appeal:6
rrpl:1
mmb:1
xvvu:1
satisfy:5
drafted:1
vqt:1
transportation:2
hak:1
confirmation:5
mr:1
waif:3
understanding:1
water:1
borescope:1
address:5
monies:3
along:3
appears:1
change:102
czik:1
box:3
xfk:1
kingwood:6
exemption:6
mugq:1
thirty:1
expressly:7
impacted:2
bor:1
kinfod:1
funded:10
hsp:1
thereunder:2
bpos:1
garnishment:2
qhpy:1
hlnqg:1
potable:1
vqj:1
wldl:1
hhs:1
elect:1
confidentiality:1
ninud:1
mpwz:1
lending:1
hzc:1
undersigned:3
bzl:1
ipr:1
sincerely:2
qualified:1
licensing:2
ldvq:1
marker:1
hhw:1
operational:4
cgs:1
market:80
zwwupq:1
russell:1
working:6
prove:2
representing:2
tbxk:1
msu:2
mst:1
helvetica:2
remuneration:1
msn:1
ksf:1
qer:1
xyzj:1
msi:1
ayz:1
msg:1
scope:4
mse:1
msd:2
msa:1
ndkqg:1
obn:1
entrance:1
fxstr:1
riot:1
icwu:1
acceptable:4
equipped:1
oxhm:1
ooh:1
validity:4
wvts:1
fuel:1
appendix:11
commissioned:1
jag:1
obj:8
wva:2
effort:4
xmv:1
behalf:3
wve:1
barbera:2
valued:5
bgf:1
fjee:1
objhtml:6
ksi:1
ehsox:1
cap:1
ulw:2
ult:1
fli:1
dkptbbxmu:1
ppwr:1
mbxu:1
www:581
cal:3
following:45
jiwmrapjf:1
dispute:9
nonredeemable:2
unconditional:2
flf:1
claim:181
gxzku:1
dkpl:1
predict:1
december:41
fjprlk:1
vako:1
agent:42
topic:289
drawer:1
incremental:10
validly:2
performed:2
allowed:2
indirect:2
ssy:1
spc:1
occur:5
productive:2
winter:1
discussion:7
nyq:2
qev:1
write:4
fourth:3
fpr:1
pwby:1
ensure:2
guarantee:1
maq:1
map:1
product:14
mar:2
maturing:1
may:68
designated:1
snl:1
jtle:1
awfdw:1
obvx:1
accessory:4
produce:3
designed:12
xzc:1
date:125
pqy:1
mcrca:1
data:286
vzt:1
pjs:1
ghp:1
kkdo:1
liquid:10
csj:1
borrowing:16
tbk:1
zli:1
fldww:1
accelerated:13
rrlw:1
deposit:85
qhs:1
representation:10
hvr:1
sd:1
refund:3
exclusive:3
qrsam:1
serving:4
xem:1
shield:3
furnished:1
tszi:1
dsqjz:1
ssj:1
lsj:1
phelon:1
entity:98
ended:116
tto:1
statistical:4
dye:2
hytkk:1
still:5
aly:1
hedge:5
blocked:1
jif:1
accepted:15
ved:1
group:11
mpqpevza:1
acknowledge:3
qjoa:1
jim:1
encompasses:3
gxd:1
window:5
fhdqgk:1
bhmd:1
listing:1
policy:46
decreased:4
deducting:2
main:3
xnom:1
mku:1
texas:13
aofw:1
dkxc:1
non:38
qhq:1
finance:4
thereby:1
allocation:4
obtaining:1
qhx:1
gpfpo:1
shr:1
tjn:1
eoj:1
noy:1
half:2
coh:1
provision:17
ylsk:1
maintaining:2
enacted:1
assignable:4
term:112
rmsa:1
xlk:1
name:860
january:14
xlc:1
lhntmk:1
establishing:2
fqb:1
xbd:1
xly:1
kfu:1
quarter:57
xlr:1
consummated:2
em:1
domain:6
weighted:39
significantly:3
djph:1
receipt:17
lmo:1
eb:1
vue:1
entering:1
year:138
distributor:1
domlink:3
intended:8
gbv:1
ultimately:3
daui:1
taxonomy:180
space:5
profit:24
oklahoma:3
factory:2
blr:1
increase:35
hcc:1
contained:5
internet:1
ejv:1
receiving:1
sensor:1
correct:6
assurance:2
mmnss:1
kkisl:1
orz:1
qqi:1
xjwnx:1
million:159
governing:1
mapping:1
cpgfx:1
ame:1
california:32
hyza:1
dhzq:1
repurchase:26
org:894
obligation:66
rlv:1
remainder:4
rls:1
care:10
advance:10
training:3
lsdu:1
giq:1
language:2
gbhd:1
collapsing:3
transition:171
brsvy:1
bgvf:1
thing:3
domel:2
place:6
rbcmjo:1
jwo:1
promotion:2
gby:1
discontinued:4
first:46
onn:1
oxn:1
wqy:1
revenue:55
sarbanes:8
ntchm:1
rmp:1
comprised:5
wqo:1
xy:1
submit:1
directly:16
carry:1
array:3
klko:1
open:5
mxemw:1
size:1698
city:4
given:6
necessarily:3
sheet:130
fgdp:1
djxx:1
iag:1
reinvestment:2
ixx:1
fmp:1
fmn:1
indicate:10
draft:2
convention:12
legally:13
white:56
qyrgnl:1
bkxe:1
national:3
gib:1
otherassetscurrent:1
courier:2
egz:1
continuous:3
huj:1
padding:372
forward:18
gtu:1
mktw:1
outerfootnotes:1
dryf:1
eliminated:4
copy:9
holder:2
fcvee:1
wide:1
rze:1
uky:1
third:41
llrop:1
accordance:35
lhik:1
require:4
diplomatic:1
transferred:10
future:194
rnhcrck:1
zsc:1
opyju:1
outcome:3
bts:1
rzx:1
pre:29
documentation:7
pra:1
bcfz:1
remained:4
sac:12
sab:14
correction:5
rme:1
pri:1
argument:3
mqfe:1
qtn:1
insurrection:1
slprmb:1
cwmt:1
wnv:1
sar:1
recover:1
pry:1
subtopic:279
tjyu:1
conversion:11
form:30
wcy:1
vei:8
lpsuzw:1
msf:1
aside:4
note:34
equipment:43
intends:3
orally:1
bvj:1
take:7
vgds:1
zlt:1
objective:4
performance:28
impairment:12
supporting:1
xip:1
inkx:1
fcq:1
begin:2
uyr:1
multiple:2
chair:1
iwa:1
normal:39
wvbxbjm:1
price:38
mjk:1
aki:1
paid:95
rsjj:1
bcxp:1
iwu:1
sykzrxa:1
rationale:1
america:1
uyo:1
voluntary:2
forever:4
dvar:1
registering:1
payable:40
considered:6
xdlvf:1
average:55
later:11
sale:126
wing:7
managing:1
mdtx:1
ztu:1
mrj:1
htlk:1
professional:10
senior:4
axi:1
typically:2
filing:13
axl:1
cobra:11
surplus:13
fqom:1
certification:8
nlx:1
msxc:1
pursuant:47
accession:3
fifty:1
arrears:1
sdm:2
filingsummary:1
msxs:1
qoi:1
ground:1
xml:39
tijns:1
xmn:1
upgrade:2
ratio:11
title:40
uxkr:1
state:51
gwrxzk:1
hierarchy:172
black:273
xvr:1
treasury:53
tba:1
amendmentflag:1
carolina:1
sacma:1
bvtld:1
ihuc:1
explosion:1
gev:1
wwo:1
assistant:2
kxc:1
ki:1
expectation:1
izvr:1
satisfied:2
sso:1
cannot:4
ssi:1
outlet:1
mfbdg:1
utsze:1
gei:1
conjunction:5
dya:1
dyc:1
prime:5
regarding:6
fqi:177
resource:14
fqo:106
radar:1
leather:2
knc:1
yield:1
summary:8
fmcsn:1
fqx:1
paper:6
predicted:3
ut:2
jvi:1
exjd:1
audited:6
nmj:1
reveals:2
declared:8
cih:1
lnx:1
rmt:1
rmz:1
station:8
ldsv:1
bargain:2
mtt:1
seal:1
calendar:3
encouraged:1
fails:3
puma:1
vertical:2
mortgage:1
mbgm:1
federal:18
subsequent:2
review:4
rjvaf:1
label:4
jtm:1
vki:1
outside:1
xwm:1
sssxc:1
jem:1
jtb:1
arrival:1
notice:39
infrastructure:1
jeto:1
august:10
useful:2
kec:1
bdjdxy:1
jetg:1
ascribed:2
owu:1
spare:5
article:83
mkxm:1
edcc:1
realizable:2
booleanitemtype:1
mob:1
vua:1
many:7
region:2
vum:1
according:4
contract:26
called:3
deduction:19
personal:1
iv:1
dated:9
vup:6
xue:1
unamortized:2
apdi:1
vhol:1
expression:1
hkm:1
allowance:3
duty:7
among:6
forecasting:1
dwhl:1
hvl:1
color:17
colspan:104
hvc:1
period:657
ygv:1
maintained:1
ibzor:1
anti:7
confirmed:3
xffw:1
cancel:2
associated:56
crew:1
fhgb:1
math:1
considering:2
mvjak:1
unusual:1
west:3
certify:4
informed:1
cqf:113
mark:5
zpi:1
oauf:1
deposited:2
carryforwards:2
blf:1
cqt:6
engine:35
mdgrhd:1
enable:2
xuinp:1
bwo:1
dkw:1
mjosdgc:1
reimburse:2
offered:3
aero:2
lyvff:1
toy:1
vtr:1
yzb:1
observe:1
qsw:1
external:3
qsu:1
dilute:1
masonry:1
evidence:5
former:2
mfl:1
vnkv:1
case:17
wdr:1
mziz:1
hdr:1
insperity:288
jope:1
consultant:1
cash:374
fczvr:1
ongoing:6
contingently:1
mrpuy:1
margin:492
clg:2
understand:1
mqb:2
uxr:1
mqf:2
lltl:1
ivo:1
telephone:6
discrepancy:7
organizational:6
mqs:1
mqu:1
kjl:1
ivr:1
brcztcp:1
injc:1
mqx:1
mqz:1
technology:4
vkxgq:1
par:5
pas:2
participant:13
zgu:1
indebtedness:3
pay:36
granted:2
wiring:4
trip:6
otti:1
html:9
honeywell:5
domelopposite:2
hxt:1
mtwv:1
document:75
bring:1
week:1
eldc:1
ssug:1
assigns:2
hhpttyz:1
oif:2
wpv:1
assist:1
director:15
statutory:8
creditor:2
cei:1
oiy:1
pzix:1
wpd:1
anticipated:9
bhtiaalp:1
ggr:1
myukw:1
rwp:1
tracking:3
ujz:1
largely:2
minimize:1
traded:2
markup:2
irnemd:1
yhf:1
recital:1
substantive:3
without:23
extensible:1
bottle:1
ccj:1
inability:2
termination:12
model:18
qfc:2
qlcb:1
ccc:1
consisted:3
yearly:1
eblg:1
bgun:1
money:36
ftvg:1
lhcs:1
valuable:3
udo:1
accountingpolicies:1
gdd:1
aspect:1
touch:2
iyha:1
gdm:1
mxe:1
generator:2
application:14
rental:1
fvd:1
except:38
wqsnb:1
improvement:10
lender:2
instrument:19
treatment:3
sylaemw:1
bsj:1
fvu:1
scheduled:7
consumption:1
ovza:1
represents:35
read:10
vsim:1
textcontent:7
psf:1
mot:1
early:6
xkr:1
ghny:1
ubdlb:1
using:12
moa:1
execution:13
psv:1
gkj:1
noncontrolling:7
furniture:7
determining:1
vkyt:1
gjv:1
akdqv:1
cyi:1
jsjyp:1
gjn:1
wbg:1
benefit:45
wvxt:1
gjj:1
either:9
waiving:1
nwzw:1
voluntarily:1
gje:1
iezvvf:1
reduced:8
zbco:1
mkys:1
dale:1
fzeq:1
yng:1
vomvvgv:1
exposed:3
ezv:1
tvv:1
tkvs:1
ezs:1
tvl:1
tvo:1
ezi:1
zlinz:1
table:144
duration:161
tvd:1
joan:2
matching:2
ezb:1
kmg:1
provided:47
kaiser:3
owxb:1
vzm:1
confirm:3
vyt:1246
pointer:1
recorded:24
legal:10
mgheo:1
depletion:3
jgz:1
abrasion:1
wizj:1
deficit:7
provides:16
provider:18
refundable:1
jgr:1
jaxa:1
ddd:1
measuring:3
thereunto:1
wqx:1
csxc:1
business:87
vyu:2
equivalent:121
inspect:5
broker:6
miscellaneous:2
qnf:1
qng:1
sixty:1
tdq:1
refers:1
qnh:1
throw:1
manufacturer:27
xnp:1
draftspayable:1
central:5
acf:4
ace:19
ack:1
industry:11
discussed:1
generated:1
acm:2
noncompliance:1
practical:1
mutually:5
defref:1
practicable:3
determinable:2
act:36
cellpadding:23
czjdh:1
mean:7
jfe:1
wfsj:1
outlook:1
yyq:1
aze:1
communication:5
quasi:2
bjl:1
cox:1
shrq:1
rrkj:1
determine:2
ijcm:1
operator:2
accumulated:22
cqd:34
technically:3
mbnwby:1
loc:269
eht:1
yvf:1
log:7
ubk:1
area:1
rbyfgs:1
assumed:13
strictly:2
relocation:1
ogxd:1
xnd:1
low:2
italic:10
kapqq:1
vkno:1
rbkvc:1
foam:1
yah:1
pmtjo:1
rjs:1
complete:9
micy:1
ejf:1
reduce:3
regard:9
jun:3
cabinet:2
mjvxvr:1
suffers:1
numeric:1
conowm:1
xga:1
yupf:1
hqrtcq:1
dyhqx:1
hire:2
october:6
applying:1
improved:2
unrecognized:1
default:18
prepaidinsurance:1
appliance:2
vhp:1
dve:1
vhn:1
operationally:1
vhk:1
crynwa:1
agree:2
detailed:5
ltrb:1
ohn:1
wiqifi:1
ohk:1
nciuav:1
certain:21
treasurystockmember:3
uij:1
oha:1
deep:1
general:21
cbr:1
xgv:1
uis:1
reliability:2
blb:1
daily:5
file:10
unk:1
ax:2
ohv:1
khsu:1
douj:1
film:1
igw:1
yoh:2
personnel:1
xbrli:229
insurance:105
valid:6
attributable:21
copyright:2
qsj:1
igo:1
xbi:1
igk:1
thousand:54
unobservable:4
mnun:1
requested:1
indemnify:7
ptbh:1
separate:9
refunded:3
symbol:3
fzyl:1
hwc:1
includes:40
presentationlink:25
computerized:1
sarvadi:6
yme:1
registry:9
coverage:19
gdodl:1
included:231
izd:1
hwu:1
airworthy:6
building:6
hereunder:7
xzqf:1
subdivision:2
mhch:1
cpo:14
waived:1
phk:1
ooxu:1
mask:1
svs:1
seat:4
zqo:2
repay:2
god:1
mnrwy:1
accreted:3
resolution:6
original:28
waiver:5
jwpnw:1
represent:4
alj:6
sch:2
codification:485
caused:8
mnr:1
lack:1
dollar:8
mnu:1
pta:1
month:206
mni:1
mnj:1
debenture:1
mnm:1
mno:1
erfw:1
follow:1
settlement:21
ungp:1
alq:1
drsh:1
dsn:1
slz:1
qvd:1
program:53
cpyg:1
bvz:1
izt:1
te:1
presentation:25
unbilled:8
yfga:1
mpd:1
mua:2
premium:34
returned:9
sitting:1
far:5
mpl:1
debit:92
removing:2
gsxt:1
roe:1
qllg:1
mpw:1
uwi:1
fan:2
qwav:1
uwm:1
bevn:1
jrbl:1
faa:34
mrhvmfopm:1
condition:37
fae:1
pbv:1
pbq:1
wsd:1
mdytake:1
accompanying:10
evaluation:10
hyk:1
list:14
applicable:21
ksgj:1
large:6
zyeo:1
facsimile:10
pbc:1
small:4
bpj:1
indemnity:4
treasurystockvalue:1
bvf:1
llsd:1
abbreviated:1
ddcq:1
withheld:8
ten:5
teb:1
bvd:1
yjw:1
past:10
osa:1
rate:109
ywg:1
design:8
enhancement:1
crayctd:1
csyy:1
xtp:1
ter:1
functioning:2
tet:1
investment:76
axitsv:1
suc:1
richard:1
investing:15
section:456
abk:1
yhjp:1
abp:1
version:173
rdjo:1
kwggc:1
nwmer:1
sup:1
menubar:2
xoj:1
public:7
movement:1
ggu:1
mlxm:1
full:13
ihwj:1
estate:1
zkw:1
njttjon:1
fecvc:1
loose:5
component:20
ggx:1
mdem:1
bbxtm:1
operating:121
excess:33
november:6
ggi:1
kimd:1
presentationref:581
cockpit:4
search:4
lgzl:1
identifiable:6
razp:3
compliance:11
qualify:11
experience:5
fwc:1
repaying:1
amount:148
periodic:2
advertising:10
published:5
action:6
formation:2
fwv:1
jre:1
via:3
retroactive:1
family:1694
vie:1
ccyy:2
vii:4
africa:1
cosmetic:2
tendered:2
ibctb:1
analyzing:1
jrp:1
dyhztl:1
huir:1
rkj:1
readily:10
attendance:3
proceed:2
twd:1
zsy:1
distinct:2
eyh:1
contains:3
two:24
ufpe:1
gulfstream:4
twx:1
injury:3
authorization:2
dbcj:1
permanente:3
israel:4
flap:1
company:317
vea:1
indenture:1
cro:1
flag:2
particular:7
known:19
qgp:1
forfeitable:5
egpws:1
producing:1
uxgm:1
town:11
none:10
klg:1
jdi:1
rouvv:1
hour:11
mqp:2
pztmt:1
gqf:1
ivv:1
dev:4
vek:1
anm:1
dei:35
remain:5
paragraph:512
nine:67
sent:2
evolved:2
depleting:1
pioneered:5
ohzo:1
jdw:3
dec:8
gqs:1
zio:1
def:6
history:3
kwsp:1
omit:2
prompt:1
stated:9
expeditiously:2
share:270
mgtu:1
accept:4
tabular:4
minimum:3
purchased:14
arise:3
qarp:1
sharp:7
mtgc:1
axis:3
information:39
respective:1
court:8
goal:1
csk:1
ryi:2
xuf:1
ucne:1
fata:1
earnings:37
xztt:1
reject:8
relinquished:2
kco:1
cikex:1
csr:2
uqi:1
plant:5
jqe:1
nump:3
prepayment:13
kaqq:1
bkl:1
advice:2
yxq:2
derived:5
different:4
frapq:1
reflect:16
fa:121
interior:6
otherreceivables:1
bkp:1
fe:1
develop:2
fm:1
yxe:1
ghmss:1
short:24
cfdy:1
mvl:1
register:6
hfu:1
overnight:21
supervision:5
egt:1
npwyb:1
stringitemtype:46
responsibility:13
lhr:1
inline:1854
isd:1
hfg:1
turnover:1
excepted:1
traceability:1
help:174
reservoir:1
september:343
embraer:168
uctsnt:1
cosh:1
soon:1
trade:11
ncib:1
held:57
industrial:1
committee:2
bxzmc:1
ffd:1
ffc:1
airworthiness:10
avjqdr:1
qkn:1
hundredth:12
style:3405
arial:2
taxpayer:6
qxjbnt:1
juav:1
late:2
harmless:3
pac:1
disclosed:12
differed:2
kgsxk:1
nct:1
alter:1
wpw:1
good:21
return:19
qjkq:1
resizable:2
okv:1
oky:1
lmtc:1
fiou:1
vqo:1
mrwsj:1
number:344
calculationlink:25
framework:3
getelementbyid:4
rwu:1
inception:7
okk:1
gmnurh:1
uhz:1
association:3
uknr:1
wasi:1
dxvysq:1
rsx:1
even:1
fully:13
decimal:3
presented:13
scan:1
joen:1
iff:2
fhg:1
repayment:1
undistributed:3
found:1
ifn:1
fmoi:1
obligated:1
referred:4
status:6
mfha:1
weight:272
mzu:1
generation:1
fixture:6
idea:30
mstl:1
dia:1
zctrw:1
gfn:1
measurement:30
idet:1
operation:92
beyond:17
mfhy:1
event:42
nodename:3
vvwy:1
iza:1
izb:1
funding:22
izf:1
gur:1
fty:1
nhy:1
robert:2
since:10
ryule:1
projected:1
douglas:7
research:31
wnzd:1
ftb:1
health:69
izu:1
lrx:1
mjsa:1
bje:1
vqe:1
issue:18
occurs:1
hcbc:1
dtcxo:1
airframe:10
belief:10
asu:5
circumstance:5
pue:1
sbx:1
friday:4
nnykt:1
asc:320
extraordinary:2
reason:7
base:18
mmi:1
puy:1
disposition:3
put:2
sbk:1
mmg:1
eych:1
beginning:24
zsnr:1
asm:1
nomg:2
datestringitemtype:2
definition:226
retained:12
iipp:1
needing:1
mqjndji:1
zja:1
enforce:2
caption:4
american:2
mmf:1
circuit:3
consequence:1
contingency:24
assign:6
guntj:1
major:6
freg:1
utilizes:6
tsvs:1
relate:3
pfvw:1
reflected:4
mature:4
utilized:14
imc:1
notify:2
frequently:1
fzga:1
ulhjes:1
koh:1
differ:5
rou:3
leverage:9
vxj:1
gpa:1
least:2
bpxgvq:1
paint:2
regulation:91
assumption:11
mzj:1
statement:255
dfj:1
show:6
hundred:1
mfwzk:1
vxs:2
schema:2
selling:1
option:35
ijjer:1
relieved:2
favorably:1
ncr:1
eqn:1
park:1
salesrevenuenet:1
qln:1
dfe:1
treasurer:4
part:30
zirw:1
favorable:1
fall:1
uuw:1
discounted:3
translation:1
believe:3
qlb:1
inconvenient:1
ofg:1
carryforward:1
financing:21
compartment:1
determines:1
yhl:1
stc:1
powerplant:1
double:106
anticipate:1
myue:1
aaj:1
recording:2
aiml:1
determined:11
contrary:5
store:2
beneficial:2
sts:1
dts:1
qlwv:1
toward:1
lpif:1
interactive:2
rugn:1
zfwb:1
xob:1
bad:1
outstanding:56
footnote:18
ujp:1
actuary:3
jtau:1
affirmative:3
qpz:1
rrw:1
qpx:1
substantial:1
categorized:8
oda:1
bhq:1
omz:1
null:3
qpt:1
tfh:1
sell:10
ibeo:1
urafb:1
lia:1
depending:5
check:26
bai:1
self:4
jlb:1
aktwq:1
rrr:1
lit:1
tfe:3
entirety:2
internal:23
chairman:3
pjuc:1
checklist:6
ancillary:1
contractual:21
transparent:1
fhx:1
jsd:1
vnf:1
kaa:1
towards:6
retired:2
reconciliation:3
quote:1
kai:1
ofu:1
chart:3
mosk:1
unused:14
jsu:1
vnu:1
ycx:1
shareholder:6
plan:71
significant:19
nothing:2
fluctuate:3
approved:17
vnx:1
salary:12
qbr:1
fnwkdkqnvg:1
tpc:1
vryhy:1
goodwill:12
mobile:2
cca:1
clear:8
sometimes:2
cover:9
cyfk:1
exh:1
nrvq:1
traditional:1
nkijk:1
tpr:1
clean:2
add:1
enforceability:1
charged:4
bzk:1
bulletin:34
rtd:1
particularly:4
ojq:1
xieyl:1
cdo:1
rti:1
assetscurrent:1
cdj:1
zrz:1
ugz:1
cdv:1
relation:2
mmmd:1
luyb:1
ugr:1
sheepskin:1
rtz:1
completion:9
indicator:1
dividing:6
series:1
controlled:2
slqfpp:1
ier:1
distributed:3
assertion:2
vkjy:1
qlc:1
penalty:19
failed:3
hjji:1
cufi:1
subsection:4
igyu:1
equity:103
bfx:2
bfe:1
hiy:1
express:7
kind:11
zrws:1
remedy:7
longest:1
international:14
mycl:1
merchandise:1
enemy:1
rfq:1
zrl:1
ojtrj:1
alteration:1
remove:2
jjwjzg:1
banking:1
rfa:1
interim:172
common:121
activity:70
rivet:2
prospectus:1
ozf:2
nonrecurring:8
set:43
wqqu:1
sep:44
mtzf:1
collectively:14
see:10
defense:16
sec:97
migration:3
close:5
ark:1
materially:9
sej:1
declined:3
project:1
nsls:1
djxbu:1
probable:2
woz:1
txzn:1
unrealized:28
superseded:169
currently:5
please:6
formatted:7
wos:1
wor:1
substracting:2
various:5
wok:1
probably:1
zkv:1
avoidance:4
numerous:3
zks:1
available:60
ikr:1
recently:6
pwb:1
intending:1
prescribe:1
sold:7
sole:10
aircraft:262
conroe:1
jxepu:1
ikk:1
dividend:35
huqs:1
yrrbxs:1
fgb:1
egh:1
mltj:1
cvi:1
last:3
mhaf:1
license:3
annual:176
foreign:2
sensitive:1
connection:12
pdk:1
wej:1
daykbo:1
pacificare:3
mzrt:1
tgs:1
mnfhh:1
supply:4
battery:2
qvpqm:1
loan:10
lew:1
complies:2
solvency:1
delivering:1
tgb:2
tgc:1
brye:1
yhju:1
dxwr:1
overpayment:2
ravg:1
complied:4
tgo:1
oniibtqr:1
lgow:1
described:8
raise:1
monthly:4
acceptance:18
political:2
due:58
duf:1
strategy:8
bgcolor:98
reduction:9
toolbar:2
maintenance:27
fen:1
koijm:1
swt:1
important:1
pm:1
fcovc:1
lived:9
flight:15
nrm:1
fire:2
integeritemtype:1
nrg:1
ekm:1
else:9
fund:85
gam:1
determination:1
representative:2
demand:33
vbw:1
gaf:1
rdp:1
mlb:1
mlc:1
mla:1
uncertain:1
fus:1
solid:168
upqlq:1
bill:42
evaluated:2
iyj:1
deferred:31
iyw:1
optimization:10
qftxfuay:1
error:1
qntcsgtwi:1
mjrg:1
guide:3
mhbw:1
iyz:1
owed:20
ohl:1
voa:1
jpn:1
gel:1
sharesitemtype:10
binding:4
herein:44
rin:1
ril:1
mox:1
vop:1
commonly:2
ready:1
fvbiv:1
ofqt:1
ewj:1
ewi:1
bhr:1
qap:1
retroactively:3
grant:3
cqyz:1
tqj:1
shorter:3
ddn:1
modification:2
survey:1
advise:3
ieuqmv:1
conflict:2
higher:3
development:20
contravene:2
used:66
temporary:12
regulator:2
elr:1
bonus:16
comprehensive:32
syh:1
cea:12
vcl:1
dateitemtype:1
dgr:1
immaterial:1
flown:3
user:176
ctm:1
aggregate:28
ngqi:1
recent:11
mok:1
task:12
gyearitemtype:1
supersede:1
knh:1
database:2
qdr:1
luf:1
spent:1
analysis:2
iyks:1
person:9
ahd:1
gsb:1
auditor:2
withdraw:6
vye:2
organization:11
knu:1
vyl:1
fdbq:1
hju:1
xbwemg:1
iery:1
hjs:1
eyoed:1
netincomeloss:4
apx:1
competitive:2
reviewed:2
mzch:1
ldu:1
amp:1870
regardless:4
hjn:1
hji:1
yyw:1
unto:6
dwc:1
wage:9
okbz:1
rgr:1
retirement:3
rhy:1
issuedate:3
majority:3
alternate:16
guaranteed:3
exercising:1
exclusively:2
source:9
governmental:3
appellate:1
location:16
crrwi:1
invoice:2
input:20
aiaf:1
administrative:24
remaining:9
finder:1
march:3
amended:5
emergency:1
insert:2
conformed:4
evaluate:1
bid:1
somtimes:1
depreciable:6
rebranding:5
nwif:1
redeem:3
wstu:1
sgw:1
okgm:1
vcstq:1
biw:1
extlink:308
sgv:1
rbce:1
eyxw:1
mhk:1
yaj:1
imposed:7
excluding:7
submission:4
fgsq:1
follows:12
vdkqe:1
separately:8
collect:2
cnr:1
eek:1
mxag:1
ljw:1
mcw:1
pertaining:22
ijr:1
contractually:1
pershareitemtype:3
spring:6
creation:4
back:3
understood:2
economic:34
ncol:1
pricing:6
lyrli:1
delivered:31
nowrap:766
ajynl:1
decision:3
fyjb:1
saas:6
exceeding:5
per:227
jks:1
peo:23
pej:1
pek:1
segregating:1
minimal:6
nose:1
vyju:1
afmdoxn:1
run:1
ruo:1
ujjkx:1
cga:1
processing:3
continuing:6
agreement:171
moredialog:13
oej:1
step:2
usd:15
oeo:1
zuf:2
br:1
zzh:1
ufq:1
relating:10
ufs:1
ruv:1
oef:1
nmsdy:1
vnw:1
asserting:3
certificate:30
anything:4
msasa:1
wbj:1
msx:2
idr:1
oxhr:1
zlx:1
mraccgr:1
range:3
rhj:3
idh:1
lastar:4
yln:1
qxs:1
block:313
kav:1
ppl:1
repair:16
encumbrance:1
kau:1
twelve:2
within:56
tpzr:1
kdn:1
drain:2
czk:1
appropriate:10
primarily:41
bse:1
nsp:134
rcwa:1
cxn:1
kfstk:1
hnll:1
mkb:1
zig:1
governed:1
vsw:1
fet:1
long:37
xpd:1
ffv:1
capacitance:1
rhp:1
fasi:1
ceu:1
mkr:1
fasb:771
renovation:1
msj:1
manufacture:3
filer:18
withholding:20
buyout:1
elsewhere:2
qpxu:1
duly:15
registered:11
wnn:1
fkjzxg:1
serif:5
link:90
parentnode:2
filed:24
sdl:1
subsidiary:22
line:33
fqnrro:1
pwk:1
mohbzkhi:1
posted:2
directed:1
jle:1
cia:1
zhr:1
rejection:13
refinancing:1
consist:3
ublu:1
cik:1
characteristic:7
zhz:1
capitalized:6
ur:1
utr:1
maturity:79
fica:2
wvt:1
defendant:3
fdw:1
xewt:1
z:1
similar:10
medical:5
apjse:1
alh:1
vsyte:1
constant:2
reconcile:4
cin:1
defined:43
overland:1
specified:6
xognj:1
bzz:1
engineering:2
lyb:1
unvested:8
sxy:1
commonstockvalue:1
denying:3
defines:3
grv:1
grt:1
kqw:1
jcq:2
excused:2
tuft:3
kqz:1
kqx:1
reimbursed:2
euwr:1
grouped:4
electrical:1
recognition:1
income:259
department:4
kqo:1
qvhl:1
muyw:1
revision:1
ferried:2
nxils:1
calculating:1
gross:53
yfgef:1
prepared:8
lens:1
dor:1
meaning:5
webbing:1
allowing:1
ddfh:1
djtzf:1
unenforceable:1
structure:5
ago:5
land:8
vice:4
dgd:1
uzh:1
required:38
dchf:1
microsoft:1
implied:7
dqsfo:1
enrollee:7
leak:3
ooq:1
tghu:1
requires:17
receive:11
xbc:1
code:9
xzml:1
edd:34
qvk:1
oxley:8
issued:16
resistance:1
existing:9
bvb:1
toggle:2
gc:1
lvwr:1
hereto:17
qvt:1
rta:1
adjustment:33
bvm:1
issuer:4
excludes:15
dzzp:1
qjmg:1
lyao:1
lkb:1
bsdx:1
excluded:3
quarterly:11
breach:6
kiv:1
include:49
lkr:1
indicating:3
tqrd:1
moj:1
jurisdiction:9
jqj:1
rawson:1
ojz:1
vlc:1
continues:1
vlx:1
allocable:2
tmzh:1
aguw:1
continued:6
vlw:1
arrange:2
entire:15
bti:1
wcwa:1
kgbidn:1
transmission:3
hereinabove:2
evb:1
evd:1
sjtm:1
try:1
flp:1
gvu:1
inspection:63
noted:4
concluded:1
smaller:4
uei:1
rrj:1
rrg:2
dweivt:1
cfd:1
fbqt:1
tdh:1
video:3
srhj:1
notwithstanding:6
repurchased:22
odd:1
pkh:1
reclassification:3
index:3
font:7384
unavailable:1
directive:3
bwje:1
paesq:1
uwu:1
expressed:1
yct:1
access:1
hidear:2
yci:1
upcx:1
capital:34
rho:1
relocate:2
kafm:1
nonoperating:2
exercise:8
body:2
impact:15
mzby:1
vfnik:1
led:1
xlqu:1
exchange:54
hkr:1
respectively:38
ozl:1
yxdxztrrzz:1
commercial:6
punch:9
kjorb:1
aguiev:1
desired:2
tft:1
mcgp:1
others:8
consideration:8
administaff:4
hke:1
arrive:1
eesg:1
securing:5
rds:1
technical:9
vbh:1
reacquire:4
tdy:1
knxk:1
conveyed:2
resulting:24
cae:6
iqkt:1
opinion:16
lrek:1
mix:3
mcnh:1
involves:2
row:3
named:3
lqndc:1
avionics:10
apr:1
win:5
app:1
manage:2
pxv:1
private:3
apu:9
pxk:1
addressed:3
taw:1
decrease:29
pxm:1
apb:14
apply:3
wzq:1
qnynd:1
ape:1
standing:6
ziw:1
use:22
fee:51
zip:6
remains:3
illegal:1
fkawu:1
rdqt:1
process:8
duplicate:3
doubt:4
cht:1
attribute:5
agreeable:1
zim:1
historically:2
reflects:7
usx:1
possession:4
iiv:1
pfd:1
netincomepershare:1
pff:1
puf:1
showar:1
factor:19
occurred:3
cooperate:1
ocq:1
carrying:54
placard:2
iii:16
appointed:2
starter:2
subscription:2
customer:11
sample:1
account:72
ndo:1
vui:1
recession:1
column:2
drfc:1
zwi:1
accrued:98
meet:8
closing:64
conformity:5
aci:1
fao:1
control:34
borrowed:3
amtu:1
reserved:1
calculation:13
ykwdcl:1
dxh:1
tax:192
commonstockmember:3
effectively:6
delamination:1
clonenode:1
sought:2
serial:14
xcy:1
hangar:3
unclassified:2
united:51
dwv:1
pure:1
vibe:1
appendchild:1
six:4
namespace:258
gco:1
arrangement:29
located:4
varies:6
attachment:1
sii:1
jwy:1
togglenext:1
stock:166
administrator:2
sir:1
annexed:1
dzv:1
collection:5
dc:1
entityfilercategory:1
legality:1
ndp:1
npu:1
yfdx:1
ruswd:1
noncurrent:26
readiness:4
realized:13
light:3
xqb:1
afk:1
correspond:8
element:25
accumulate:1
xqy:1
chief:15
asserts:3
afe:1
subsequently:8
rdl:1
secured:7
houston:1
aiken:3
jnu:1
vmi:1
enh:1
nextsibling:2
move:1
bivhl:1
interpreted:1
orgplus:14
kbx:1
mada:1
including:96
exfz:1
facilitates:3
kbu:1
superior:1
le:54
exclusion:2
byx:2
nonproduction:1
ueu:1
fue:1
dispose:2
whereof:2
labor:1
permanent:2
aubar:1
gvokrs:1
kie:1
covered:9
qgd:1
subparagraph:198
lxpu:1
eur:1
agisln:1
qji:1
seatbelt:1
greater:5
uhqri:1
ypz:1
auto:1
dan:1
material:25
lzt:1
bmjebut:1
lzk:1
impaired:1
investor:2
day:49
successor:2
kpp:1
tjgj:1
sbpv:1
icb:1
undertaking:1
nfm:1
iyst:1
nfi:1
kpa:1
asg:1
tunt:1
kph:1
xyzddh:1
myob:1
prevailing:4
dzg:1
procedural:6
certifying:4
oul:1
oub:1
zqzl:1
lawful:2
snd:1
related:84
constitute:5
deficiency:2
intangible:12
bfjn:1
lvkufs:1
hli:1
exceeded:1
kcf:1
vdum:1
registrant:50
witness:2
category:7
oxl:1
acknowledgment:1
entertainment:1
rigging:1
defend:4
valve:1
xbrl:623
enforceable:2
ret:1
wholly:3
puz:1
lwlj:1
vcs:1
vct:1
libor:14
autopilot:1
cwb:1
cause:11
announced:1
oxi:1
disclose:2
ece:1
ecn:1
withdrawal:7
payroll:119
bik:1
mhgw:1
ozweo:1
undrawn:1
vai:1
york:1
regulatory:1
sxaoc:1
qul:1
aeth:1
forwarded:1
repairing:2
corrosion:4
indent:302
qzy:1
ltz:1
could:10
ltx:1
keep:1
counterpart:2
length:7
vuz:1
qualification:2
qualifying:1
retain:1
mblgt:1
south:2
qcpd:1
prospective:2
suffix:1
zdgczmud:1
ihq:1
pgj:1
owned:6
boroscope:2
onl:1
owner:15
leasing:1
quality:2
zxa:1
yrx:1
management:30
reference:1054
xzi:1
galley:1
system:14
adopted:7
qcc:1
priority:1
zxp:1
loq:1
wrapped:2
zxx:1
iseyq:1
final:8
cabin:6
enforcement:1
shell:1
accompany:3
gear:3
dazt:1
mje:1
completed:10
acquire:19
rsb:1
suitability:2
ogh:1
july:1
institution:8
fhah:1
reseller:1
ara:1
cxc:1
hqyhmo:1
kxkxpe:1
measured:11
arb:24
submitted:2
limiting:3
uzou:1
compensation:170
injured:1
vat:134
xqa:1
visited:1
providing:1
securitized:2
uhla:1
ybg:1
exhibit:40
enforced:1
false:57
yuh:1
fluctuation:2
fowo:1
jgk:1
rmfl:1
thereto:9
defending:3
need:5
textblockitemtype:14
pgvg:1
kpfcj:1
border:282
clearly:1
qqlx:1
xri:1
pdei:1
min:1
qfkp:1
xrd:1
therewith:2
mie:1
mid:1
mechanism:1
instance:3
wzy:1
sufficiency:1
gmonthdayitemtype:1
soap:1
mgj:1
pyz:1
pqlb:1
unless:8
allow:2
awu:1
pronouncement:2
umr:1
sfp:1
pyi:1
whv:1
winglet:1
muq:1
expired:3
payment:47
hfj:1
pyg:1
statute:3
buk:1
urm:1
collateral:1
request:6
uri:313
con:1
denj:1
urv:1
rjd:1
ckp:1
wot:1
apzhr:1
appreciation:1
normally:1
onwt:1
fact:5
buo:1
affair:1
emerging:12
wov:1
jnr:1
violation:4
diluted:20
agreed:14
terminate:3
mxk:1
legacydoc:169
bub:1
planning:3
dbr:1
qrvg:1
agrees:36
principal:3
litigation:7
wsu:1
based:104
knowledge:6
tire:2
earned:2
exwz:1
recyi:1
cnrqc:1
ngo:1
noiz:1
employer:12
muf:1
tape:1
employee:149
employed:1
jad:1
ytlit:1
local:3
rplecb:1
ksj:1
exchanged:4
csrs:1
xgdb:1
mge:1
lvt:1
mdlwfupqg:1
fdj:1
bear:12
xps:1
mgq:2
fraud:2
tbo:1
timing:6
pwdn:1
ragg:1
vcst:1
evolution:6
igij:1
unauthorized:1
course:7
bxeee:1
aez:1
wilmington:3
dpz:1
dpy:1
xvd:1
aea:1
asivpltg:1
dpd:1
processed:3
contain:2
qworod:1
gmd:1
logbook:1
fixed:3
bbbd:1
view:2
vpryyu:1
requirement:17
untrue:2
qtr:1
computed:9
gbbw:1
acquired:8
jjcu:1
frame:3
terrain:1
btx:1
btz:1
btd:1
computer:5
rqgu:1
disposal:4
kgzyot:1
ttb:1
operated:1
ebx:1
imposition:2
luv:1
reform:1
flhz:1
pattern:3
cajx:1
dll:1
jywqawx:1
favor:5
written:12
identification:4
closed:6
wsx:1
lui:1
neither:13
jnl:1
email:1
comparable:4
attention:8
ability:11
keg:1
kee:1
deliver:6
real:1
wekjhxv:1
job:3
advisability:1
key:4
vrk:1
approval:5
linkbase:4
lawsuit:3
problem:1
observable:10
instant:98
lxpn:1
djv:1
equal:6
hirz:1
etc:4
etf:1
qcbspj:1
rtypy:1
xdq:1
qfa:1
otherwise:12
pfre:1
vent:1
adjusted:10
rpt:1
lhcw:1
pii:1
wall:5
allocates:4
cd:1
wpog:1
tjc:1
maximize:1
gsli:1
cs:1
respect:22
allocated:50
byq:1
uck:1
cxm:1
watkins:1
ct:3
bbl:1
yay:1
bbi:1
addition:20
cxf:1
bbb:1
rwit:1
dlcr:1
rvk:1
outflow:12
seasoned:3
iznv:1
krkd:1
mygte:1
compensating:11
electing:2
recurring:14
mys:1
define:1
lgj:1
cncgj:1
lgh:1
cbi:1
hmx:1
ilg:1
sufficient:2
hmw:1
lgd:1
fnt:1
expenditure:3
mail:2
njlhw:1
tangible:5
otr:1
jwyy:1
ott:1
otu:1
present:36
quotation:3
ysj:1
tuxo:1
hdhtc:1
myh:1
glossary:39
tsr:1
align:1442
nd:1
value:183
augusta:1
cursor:1
aicpa:42
ysy:1
rvp:1
jjku:1
expiration:3
depreciation:17
deductible:2
ownz:1
dad:1
layer:17
layoff:2
vd:1
pzz:1
mxnkz:1
diversification:1
avw:1
thus:1
site:1
hardware:3
vt:1
sbpxxrd:1
partner:1
pdp:1
avb:1
parent:15
cjk:1
fkj:1
rvx:1
cjl:1
cjb:1
zgq:1
kxob:1
administration:3
roman:1691
zgv:1
myd:1
member:31
adverse:5
unity:3
uqz:1
zgo:1
ipvkyjf:1
party:81
terrorism:1
kkw:1
covenant:21
wxt:1
mzv:1
phh:1
http:920
dusi:1
mzr:1
gra:1
tji:1
pha:1
reporting:93
upon:57
effect:35
phd:1
mze:1
mzg:2
iok:1
issuance:3
mzc:1
fmtg:1
tmq:1
judgment:6
expand:3
wxq:1
audit:10
nlvac:1
transaction:43
recourse:2
center:100
tjh:1
vckth:1
urly:1
well:26
lcod:1
lcoe:1
gge:1
ilx:1
redeemable:1
english:1
format:3
position:24
headcount:2
wyl:1
arising:12
latest:4
rqccf:1
dxark:1
mfc:1
tnwc:1
tcx:1
lglai:1
boot:2
accurate:4
executive:8
domestic:3
kv:1
zvf:1
mupzfmbl:1
underlying:2
xeq:1
predicts:1
mfx:1
paul:6
aag:6
otherassets:1
taken:1
web:1
dqv:1
mki:2
zfcfd:1
density:1
dax:2
dilutive:20
point:3
demographic:3
lyyqf:1
wem:4
realize:5
ske:1
rvwmlr:1
gmy:1
lug:2
adoption:5
qhl:1
skc:1
usage:9
skl:1
skn:1
warrant:11
nonnum:14
match:7
identical:4
nvu:1
nozx:1
increased:40
government:11
checking:1
execute:3
fyr:1
asibo:1
five:12
know:2
burden:25
desk:1
installed:5
immediately:3
height:3
nvj:1
xsr:2
loss:84
lhtbj:1
necessary:24
like:2
lost:2
header:1
qualitative:3
hgqn:1
hpf:1
sized:3
ddyfy:1
rotl:1
xsd:2
become:6
page:14
replacement:7
amendment:5
jlt:1
exceed:6
actuarial:5
kde:1
kdg:1
authority:9
jlz:1
unaudited:39
derivative:1
growth:4
convey:3
cleveland:1
proper:6
vsi:1
ojw:1
cre:1
employment:16
fuvs:1
tmp:3
esv:1
competitor:1
xwk:1
brt:1
broad:3
qia:1
delaware:9
wnu:2
esg:1
mmti:1
discretion:2
assuming:1
vesting:8
flightdocs:1
ofug:1
inaccurate:1
schedule:10
zvfbt:1
journal:5
monetary:3
expansion:1
nkmscs:1
pressure:1
expire:2
inherently:1
marketable:104
xdwr:1
mwhp:1
periodically:1
payout:8
gff:1
actual:16
carried:1
extension:2
face:1
lld:1
certainty:3
trzs:1
lsc:1
recognized:25
kru:1
carrier:16
qwobr:1
desktop:8
software:24
warranty:39
individually:1
equally:1
rendered:6
oyh:1
previously:10
swe:1
akp:1
owf:1
washington:1
commitment:33
swd:1
qksxl:1
mxmw:1
promise:1
registration:29
negate:1
owt:1
utility:1
terminated:3
gzxkb:1
eptxh:1
additional:43
transfer:36
minority:2
vaa:15
djyi:1
yre:1
vad:1
continental:1
intention:6
rco:1
wpni:1
terminates:1
var:23
jzt:2
appc:1
yru:1
jzq:2
function:10
fiscal:19
gyx:1
north:2
fru:1
insurer:1
bus:213
brand:1
hq:1
eag:1
escrow:53
delivery:33
insured:10
construction:1
dduyk:1
gain:33
technician:7
overflow:1
highest:8
valuation:7
partially:3
count:1
also:35
made:26
compute:5
temp:1
ouz:1
whether:17
wish:1
dmj:1
lvy:1
sgml:1
signed:12
lvz:1
resolved:1
record:22
bvl:2
frequency:3
limit:3
ruling:3
lvc:1
ccr:1
distribution:5
lqh:1
display:2163
bearing:13
supreme:3
hashtmltag:4
hgv:1
myq:1
recognize:2
inv:2
measure:12
myu:1
syicb:1
secuities:2
contingent:3
saew:1
hlf:1
myc:1
ing:1
proceeds:11
thdr:1
inc:61
effected:1
resale:3
mutual:2
compared:40
brz:2
transacting:3
zvm:1
variety:1
corporation:7
xxpn:1
claiming:5
detail:296
oco:1
oau:1
book:10
uni:1
better:1
mcly:1
conclusion:2
uvxxvl:1
ubs:1
hndz:1
zly:1
shown:6
mdrlzs:1
zhoc:1
merchantability:2
additionally:7
dcgyg:1
ubl:1
disclosure:100
incurred:77
exposure:1
bcn:1
zqe:1
eog:1
auxiliary:3
eok:1
oral:1
rule:11
indirectly:2
narrative:1
hnp:1
portion:70
mvu:1
pension:1
searched:1
bct:1
stockholdersequity:3
eox:1
expands:3
commencement:1
BOWEND
