Symbol: GLPW
filedate: 20121109
windowBegin: 20121109
windowEnd: 20121112
windowReturn: 0.935970213983
windowPortReturn: 0.999882860564
windowExcessReturn: -0.0639126465806
SUE: -8.666666667
Label: 3
BOWBEGIN
limited:11
mvfh:1
nwu:1
consolidated:222
gah:1
desirable:1
four:4
catch:1
prefix:325
nwg:1
consists:5
vczk:1
nwn:1
reu:3
thlitige:1
dht:1
payoff:1
xtw:1
looking:9
amr:1
xtt:1
mww:1
calculate:3
aug:1
eligible:9
electricity:2
disability:4
nrz:1
mwc:1
exx:1
lori:1
swap:1
mwe:1
mwd:1
buyer:17
xtn:1
mwi:1
wzrwt:1
ald:1
summarizes:3
updated:6
lhqn:1
risk:109
jfut:1
neue:1
blanket:1
zpk:1
perunititemtype:1
epwj:1
zyt:1
gfka:1
every:1
mnv:1
summarized:1
wjv:1
affect:17
filingsummary:1
cjuk:1
wjq:1
cmm:1
juzn:1
fhi:1
wfl:1
cmf:1
mdpe:1
fhf:1
wgmfd:1
solution:5
cfgt:1
convenience:1
zdn:2
ejr:1
mlk:1
enhance:1
upu:1
wgf:1
heading:2
fhs:1
zdb:2
mddgw:1
charter:3
bill:2
force:32
esop:2
fgala:1
construed:1
machined:4
consistent:11
cfa:1
direct:3
jew:1
likely:30
street:4
issuable:3
mwix:1
xrqa:1
estimated:81
jrn:1
mvtk:1
even:1
established:3
ptt:1
hide:2
deferred:72
sfnfq:1
specification:6
selected:3
contributed:2
profitability:12
asia:17
bnix:1
eqoi:1
tda:1
apb:16
establishes:1
designing:1
mnlrl:1
new:2296
net:271
increasing:3
ever:3
furdvw:1
gho:1
uitf:1
niche:1
rlf:1
evaluating:1
mec:2
whose:2
cspw:1
men:1
mei:1
residual:1
xfg:1
hox:1
met:12
china:3
mep:1
lpwik:1
mer:1
active:5
fiui:1
jxdav:1
interpret:1
mez:2
obtained:3
ecw:1
substance:3
lmzbgn:1
mwu:1
fkeg:1
rld:1
xtp:1
akv:1
jnpml:1
glg:1
credit:314
sjh:1
sjn:1
adopting:3
rtdy:1
settled:7
cancellation:1
akd:1
qzy:1
qzz:1
secure:1
classification:6
bwzgp:1
txg:1
pdm:1
bru:1
hejoi:1
treatment:5
highly:3
colinas:4
qnjrq:1
brl:2
innertext:6
brf:1
molof:1
total:145
zzhd:1
unit:144
receivable:36
dnd:1
dyo:2
ajd:1
reflected:1
would:44
unfunded:1
dnm:1
lwp:1
negative:15
lwt:1
lwu:1
xxmc:1
bjmm:1
tm:1
call:3
asset:358
ip:1
lnkag:1
survive:1
preview:3
type:1001
involvement:1
vpv:1
kgu:1
qdc:1
pvuca:1
successful:3
voh:1
expose:2
hereby:6
qlt:1
vpx:1
award:101
phone:1
webbrowser:1
nkv:1
jmm:1
rtmq:1
indent:190
nkz:1
hold:2
gvjf:1
supplemental:36
must:13
ert:1
eru:1
mzm:1
word:5
uvyd:1
mb:1
zkci:1
aqsa:1
work:24
mi:1
doctype:34
xebbkl:1
mwn:1
gzos:1
gvvper:1
arlpv:1
mp:1
erc:1
merely:1
dgfj:1
salvage:1
zamy:1
yge:1
fnut:1
indicated:1
give:8
hrxc:1
uaiqv:1
organized:6
digit:1
involve:2
currency:45
ygu:1
caution:1
szct:1
ygq:1
mvc:1
cehz:1
gpn:1
totaled:12
guarantee:2
yesnoitemtype:1
sought:6
lqeqlv:1
end:71
recovery:3
gvrng:1
provide:17
reconciliation:16
indirectly:1
damage:7
mwvk:1
hov:1
methodology:4
yhbv:1
adjacent:1
enw:1
ordinary:6
tzn:1
cellspacing:26
void:2
yemo:1
pogu:1
classifying:1
mpm:1
description:2
fsbwp:1
earlier:11
containing:3
lab:5
pwpkcy:1
lumm:1
destined:4
nontransferability:1
president:6
summarize:2
law:11
meaningful:6
reconciles:3
dongl:1
vfo:1
purchase:79
appropriateness:1
effective:317
mpw:1
cvwfq:1
certification:8
headquarters:3
domid:3
oklc:1
complexity:6
maintain:4
ultimate:3
enter:7
vfv:1
repatriated:1
operate:3
order:32
yqr:1
wlmf:1
restriction:13
executed:3
interpretation:9
office:2
gcdq:1
osv:1
consent:6
qfw:1
govern:2
vary:10
satisfied:1
proportionate:4
zjvr:1
dytu:1
oaabgbu:1
gyvg:1
gyun:1
oohj:1
copyright:2
jpew:1
ono:1
uos:1
faa:1
xl:2
personal:3
clf:19
remuneration:1
conduct:2
mvh:1
writing:2
nqva:1
tai:1
uykw:1
compensatory:1
mpx:1
uck:1
rfdo:1
brd:2
fik:1
imz:1
fin:8
uon:1
inventory:18
versus:2
percentitemtype:9
pjn:1
affected:5
yfqf:1
combination:29
mxy:1
weakness:2
mxt:1
lqk:1
accrual:19
mxp:1
pjb:1
break:2
mxo:2
euvq:1
mxh:1
pju:1
comprised:4
bank:10
mxa:1
unregistered:2
netherlands:3
reasonably:21
classified:11
hqt:1
mnsq:1
hjvk:1
mrnf:1
zqre:1
reasonable:7
upg:1
assume:1
computer:1
noncompliance:1
apdykb:1
bond:3
signing:2
financial:384
covered:6
mdl:1
series:2
wrgi:1
incometax:1
liabilitiescurrent:1
mdz:1
vote:1
used:67
trading:2
mrzkej:1
substantially:16
dklon:1
dawi:1
dxmh:1
goo:1
skm:1
smy:1
restricted:147
syd:1
ajt:1
dsq:1
content:37
shqqph:1
wgw:2
hys:2
ont:1
debit:66
revolving:14
newly:1
engineer:4
forth:6
smb:1
perception:1
assured:1
rdvl:1
syzzn:1
cfgm:1
rjrt:1
standard:938
boulevard:1
allocation:28
wsx:1
estimate:76
syl:1
tcoo:1
certified:1
incorporates:1
atjj:1
bprnyi:1
mqr:1
fhq:1
transferability:1
isp:1
hhp:1
isv:1
syndication:3
fmoslq:1
ilx:1
shipped:62
deems:3
iso:3
inygf:1
incorporated:1
signature:7
osn:2
ivsl:1
mvl:1
gxmuz:1
user:271
kfv:2
qki:1
industrial:13
qko:2
ownership:8
gqv:1
yii:1
vqp:11
nhn:1
primary:4
thereof:6
vqu:2
restrict:5
vqk:1
subcontractor:7
qkx:1
adopted:5
another:7
qbti:1
kjfkzb:1
qkp:1
electronic:5
kia:1
zysy:1
zno:1
cser:1
service:185
iuug:1
zrv:1
top:657
approximately:32
xiq:1
yiv:1
compromise:9
listed:4
tol:1
johb:1
ukk:1
percentage:110
recent:15
miou:1
tog:48
vrkk:1
inflow:8
bps:1
fkjd:1
collapse:52
cwu:1
muxo:1
mpob:1
maxg:1
kftp:1
serve:7
lower:14
task:28
wrapped:2
edms:1
incur:3
incup:1
requisite:6
reimbursable:6
bbrb:1
srr:1
vpd:1
synergy:3
nmk:1
nzp:1
target:16
grossprofit:1
nzz:1
sharesissued:1
tjkt:1
ktp:2
second:34
yix:1
preparation:9
matter:26
historical:17
ktd:1
mmlf:1
mlra:1
nzn:1
acquisition:238
oqv:1
oqu:1
rae:1
xppzt:1
lulq:1
ram:7
goym:1
mine:2
tgb:1
mwpfz:1
raw:22
bbnv:1
manner:2
hsox:1
raq:1
lbi:1
severability:1
seek:1
hgq:1
relatively:1
jxq:1
hwoc:1
strength:1
piw:1
ypw:1
jxw:1
ucbcsqc:1
jxx:1
responsible:3
collateralization:1
czec:1
ypg:1
vgt:1
ypk:1
effectiveness:6
reversed:3
unsecured:2
reelection:2
gvns:1
udy:1
mba:1
vyd:3
fbbt:1
shall:43
syzkra:1
qyt:1
denominator:3
indemnification:3
qjpz:1
fif:1
exercised:28
rxs:1
hqyp:1
regular:1
letter:43
bsk:1
phase:6
assessed:6
subtotal:1
tyq:1
inconsistency:1
reimbursement:6
pnla:1
lpv:1
calculated:8
nei:1
metal:4
dtb:1
tuvohg:1
accounted:5
lpk:1
principle:47
enterprise:11
voting:2
efsgd:1
sum:9
reserve:2
incorporate:1
kut:1
rgdh:1
reactor:2
jurisdiction:3
nominated:1
revolver:3
qirxiym:1
lkzr:1
fayj:1
rofo:1
isfi:1
surety:2
availability:1
xyfe:1
axcs:1
ock:1
ocm:1
ocl:1
hrz:1
implementation:3
oga:1
guidance:33
wtlr:1
hrq:1
kum:1
uetd:1
sprl:1
gnc:1
yqzp:1
adequate:6
ztv:1
ztp:3
ocv:1
predecessor:3
plate:1
asiamember:8
acn:1
cgdq:1
fossil:1
njrt:1
asbestos:18
sup:1
yfh:1
yfi:1
yfj:1
da:1
nhjp:1
lhni:1
reversal:19
report:111
svoy:1
geeg:1
comply:5
volatility:1
eme:1
neu:1
bar:3
bap:1
covering:3
emm:1
translating:2
excel:1
method:74
refers:2
emv:1
mrt:1
rzn:1
release:19
identify:1
steam:5
rop:1
rxpemcm:1
reference:1695
mtit:1
consummation:1
sensitivity:1
testing:9
deemed:9
eqebu:1
xxte:1
depends:1
num:29
result:170
unth:1
fail:2
best:8
subject:44
dufc:1
ipvniyt:1
irz:1
uvd:1
capacity:21
hmuzu:1
mur:1
operatingincomeloss:2
irs:1
irt:1
xvt:1
xvw:1
continually:1
xvh:1
irk:1
qcdba:1
muc:1
example:18
xva:1
drawn:1
mun:1
approach:6
rvxq:1
muk:2
muj:1
siwq:1
cudwtbe:1
wmlu:1
aez:1
rngm:1
extend:3
nature:7
kkqe:1
rgmegb:1
packaged:5
however:18
linkbase:8
retirement:5
mek:1
extent:5
downgrade:1
zxwodue:1
convertible:3
debt:63
wtn:1
jllo:1
coq:1
received:20
fnu:1
unt:1
muvwkj:1
mt:1
reported:39
iln:2
country:29
nfii:1
uncertainty:9
amortized:5
pkha:1
dcfuseud:1
participating:1
fnf:1
else:9
ilr:2
kol:1
receives:1
logic:1
variance:20
contribution:6
expense:166
com:50
reacquire:1
cvaisiv:1
con:2
negotiation:1
pre:24
alternate:1
vaia:1
jcj:1
kwi:1
severe:1
gxi:1
innerhtml:2
height:15
represented:1
gxv:1
initiative:4
gxq:1
kwz:1
anb:1
billing:40
basis:28
zehasy:1
xfu:1
mkpq:1
three:134
drafting:1
commission:14
ely:1
frw:2
frv:2
interest:113
basic:79
expected:41
entered:9
appreciation:1
pglc:1
pro:34
tdlw:1
lnxoq:1
pklnzt:1
life:9
mck:2
wjd:1
guwg:1
vkj:1
mcg:3
xxz:1
concerning:1
software:3
irving:7
xxc:1
bnc:1
akx:1
kotk:1
child:1
mcw:1
zsfs:1
xxo:1
xxn:1
xxl:1
applied:3
fug:1
exception:4
gsmi:1
publicly:1
eih:1
rtj:1
meqt:1
wfe:1
fwd:1
near:5
ain:2
pno:1
ssail:1
slgbr:1
ydwp:1
balance:417
gnn:1
procedure:22
tzp:1
wtrl:1
gpmf:1
mexico:18
iq:1
definitionlink:49
hqld:1
explanation:1
amortizable:2
drt:1
vlu:1
mhxra:1
ngubhujn:1
in:2
expensed:4
vendor:3
ydumu:1
rgunp:1
confirmed:1
drh:1
perform:1
nqn:1
make:34
cumulative:10
cceeff:106
periodic:2
potentially:5
unrecognized:6
big:1
lqd:1
several:1
entitled:2
fairly:4
umlg:1
gfjwj:1
inadvertently:3
oqxg:1
kiq:3
kip:1
nid:1
hand:11
jjxfj:1
commercial:1
boiler:1
xyyig:1
jkd:1
amortization:65
hho:1
pzjc:1
opportunity:3
vvb:1
kie:1
ellt:1
opd:1
cnmzon:1
whereby:3
thy:1
intercompany:8
consumed:5
thu:1
vgdb:1
eps:11
contact:1
bpq:1
fxt:1
xkcq:1
quantitative:9
eqvakp:1
wnfj:1
corporate:26
cdp:2
left:224
mqgdo:1
yem:1
graded:6
yqz:1
true:7
mie:1
ekgx:1
txm:1
gipf:1
assigned:3
mnyaa:1
dgv:1
ukgf:1
embt:1
incentive:4
human:2
ahysl:1
yes:11
gkv:1
yet:5
electronically:2
previous:300
adding:1
shiir:1
forfeiture:6
catalytic:6
ell:1
instance:5
devaluation:1
ffz:2
vyt:505
spread:1
upyl:1
board:54
savh:1
valign:3908
elr:1
eur:1
sqsr:1
east:20
rnf:1
designate:1
lcv:1
lct:1
wsys:1
minimummember:4
rna:1
possible:13
reportable:9
possibly:1
lcd:1
ffpgog:1
indicative:11
background:12
fndv:1
gvk:1
smdv:1
replace:4
opj:1
vdt:1
gzg:1
ywv:1
mfunc:1
jmspl:1
vdu:1
vdw:1
jyp:1
ywp:1
qxj:1
performing:6
manual:1
jeu:1
specific:10
bpp:1
qxp:1
xzfg:1
officer:33
bpw:2
bpv:1
bpy:1
security:59
uagh:1
vdm:1
yrcc:1
megve:1
wwu:1
uyq:1
www:919
right:607
tvp:1
zcc:1
olh:1
sqvb:2
shgrb:1
sbz:1
pnjd:1
uecp:1
zcp:1
election:1
invoice:3
wwb:1
vqauj:1
altered:4
indirect:3
ljf:1
vix:1
jyavd:1
strategic:1
eem:1
yka:1
txt:1
proceeding:3
icm:1
bottom:3992
notification:1
ica:1
bmqyu:1
icg:1
vdc:1
cnx:1
mbyi:1
contributing:2
gjbe:1
allocate:3
yku:1
cnn:1
icq:1
readily:3
foh:1
tbtpv:1
booking:8
bpt:1
core:1
glgxuklp:1
bold:5
ujmt:1
qygus:1
confer:1
ratably:3
cmjy:1
discount:7
shjemp:1
plc:1
post:10
manufacturing:10
igsm:1
permitted:4
lxta:1
chapter:10
limitation:2
obm:1
obj:8
rlvi:1
vxh:1
qmr:1
obf:1
obg:3
mnqv:1
whv:1
constituting:1
rzfixmtata:1
misleading:2
plus:16
mcox:1
bto:5
commit:1
zuh:2
automatically:2
lej:1
xcpj:1
ahc:1
tel:2
denominated:3
tranche:3
skwd:1
facility:185
ppj:1
oted:1
tncf:1
lien:8
zcf:1
fwjs:1
xya:2
obligate:1
sou:1
stockholder:60
wrap:1
mccauley:1
reducing:1
xyl:1
mbq:1
iju:1
rely:1
mdyo:1
novk:1
expired:1
support:6
pershareitemtype:19
available:113
approximate:2
liquidated:7
class:24
width:143
yevc:1
authorized:17
way:6
resulted:8
therefore:8
lowest:6
kgot:1
head:48
noja:1
offering:1
becoming:6
lwm:1
nyxk:1
antidilution:1
ouarq:1
failure:14
ved:10
incorporation:2
ref:22
removed:273
koz:2
dka:1
embd:1
azi:1
counsel:1
sbus:1
azl:1
ija:1
assessment:22
xwt:1
mtq:1
azd:1
maximum:25
iqr:1
xwn:1
iql:1
xwl:1
economic:8
iqi:1
minor:3
efkc:1
olt:1
hgemp:1
mzmas:1
azt:1
atti:1
khx:1
strengthening:1
qii:1
qih:1
vwz:2
mcpbn:1
abstract:113
evidence:12
mlfb:1
exist:8
wwl:1
incometaxdetails:1
accounting:1366
floating:1
vwg:1
mwzma:1
check:8
rvg:1
mhs:1
qyom:1
gwjndy:1
ogaarwmh:1
authoritative:3
xkc:1
whereas:3
mqrtzjt:1
generally:48
ne:1
epm:1
tim:1
tin:2
qqrjt:1
role:936
holding:18
test:3
xks:1
tkgoa:1
dact:1
xkw:1
kblm:1
xku:1
evergreen:1
sqz:1
intend:7
insolvency:3
fou:1
sqs:1
qdj:1
preceding:3
outage:12
update:13
squ:1
indenture:1
mrd:1
umv:1
intent:3
establish:1
variable:3
discharge:6
sxr:3
kvy:1
pwcg:1
reorganization:7
longer:18
mjho:1
jmk:1
fsh:1
vigorously:6
iqeo:1
together:10
liquidity:13
fsp:2
fsr:1
time:2266
consumption:1
zcpz:1
ikk:1
zxoi:1
mnie:1
unique:1
concept:9
customary:7
mpwp:1
tqa:1
global:40
fabricated:1
osw:1
llt:1
sgwr:1
mild:1
supplement:1
computation:10
lll:1
llc:14
llg:1
rou:3
retention:2
vet:2
clarification:3
hcrv:1
jvr:2
technique:3
xkq:1
vef:1
dln:1
charge:6
hereof:3
bqr:1
jmd:1
vwip:1
vea:3
ven:36
vel:2
vpj:1
mcntnps:1
vei:20
division:226
advantage:1
wwpw:1
tkj:1
lrm:1
consolidation:18
dbd:1
liability:141
sgt:1
lrw:1
erp:3
lrz:1
exact:2
coy:1
materialize:1
gqi:1
presented:30
vqq:1
segmentinformation:1
middleeastmember:4
jhl:1
ytvx:1
item:82
ksxe:1
dix:1
participation:4
guu:1
team:6
div:2
kln:2
mn:1
slower:1
occurrence:3
insignificant:1
trend:1
dealing:1
htm:104
vnk:1
cashless:12
wmg:1
oows:1
rwux:1
cost:289
pma:1
htq:1
minimis:1
fhosfgs:1
hcsx:1
kvxr:1
qsfp:1
xhr:1
foregoing:1
cxei:1
current:97
incometaxespaidnet:1
zre:1
zwolv:1
zrb:1
srql:1
international:5
unrestricted:4
staff:10
pbxr:1
thc:1
unintentionally:3
gqz:1
satisfy:2
supporting:1
transportation:1
tabulation:5
drbsfjb:1
jjrd:1
depleting:1
understanding:2
bxvc:1
disposed:1
address:7
jdx:1
along:1
change:118
ucpm:1
gqt:1
redemption:1
hbk:1
hbj:1
hagf:1
impacted:15
xmk:1
funded:4
ekb:1
commonly:1
bow:1
bpos:1
bok:1
hbx:1
tbdi:1
uhiuws:1
therein:1
hbq:1
fbs:2
affiliate:3
adqifh:1
regardless:7
zzi:1
kesxegj:1
lending:4
ogao:1
undersigned:1
uzb:1
ipr:1
flexibility:1
uvdd:1
ipv:1
ipt:1
marker:1
mfvb:1
employer:1
zze:1
market:26
ayn:1
emvp:1
receivables:5
working:18
representing:1
positive:16
mst:2
helvetica:2
msr:1
abvj:1
explicitly:2
der:1
rut:1
msi:1
europemember:8
scope:22
mse:1
ruu:1
odoaahvoc:1
oog:1
kbec:1
kbef:1
olivz:1
abandonment:1
acceptable:1
apparent:6
cmrvhw:1
zup:1
lmemn:1
fuel:1
appendix:9
ixkl:1
oor:1
qvz:2
bylaw:1
effort:4
behalf:1
eyvvd:1
fly:1
valued:1
akeaa:1
ibn:2
indicates:1
ulr:1
mbxh:1
originally:10
modified:2
ult:1
ibx:1
cao:1
bzfl:1
yjv:1
cal:4
following:45
skz:1
cdr:2
nonredeemable:2
cad:1
spx:1
claim:73
ifmh:1
internet:1
stream:1
kyl:1
predict:3
december:37
scrollbars:2
dfk:1
agent:7
eotko:1
topic:462
incremental:13
xbrli:261
performed:10
unanticipated:1
allowed:3
jhu:1
kyr:1
spanning:1
ddnph:1
uncollectible:2
occur:9
kyu:2
debttextualabstract:1
hzn:1
productive:1
winter:1
terminates:1
zfdi:1
fpl:2
discussion:6
fpn:1
dvhzq:1
rvi:1
write:3
tuqw:1
nyh:1
criterion:6
qqdw:1
fourth:5
fpr:1
ensure:3
xhtml:102
absolute:3
mzumx:1
fpz:1
zbpns:1
product:254
mgfwi:1
rmap:1
coe:1
hyvyuoiock:1
may:106
pqi:1
sacrifice:1
lastar:4
southern:25
vypemcjz:1
snh:1
aoh:1
informs:1
intersegment:1
produce:7
mae:1
designed:11
pqw:1
date:148
mah:1
pqz:1
data:338
xzh:1
xbe:1
optl:1
sublimit:10
natural:6
liquid:3
gjc:1
znk:1
ogrsk:1
borrowing:34
skf:1
accelerated:21
ssn:1
caption:3
deposit:24
sm:1
rrls:1
basket:3
representation:4
yinau:1
sg:1
sd:1
lsf:1
exclusive:1
tagged:34
serving:1
unfavorably:8
misapplication:3
mgt:2
wmpq:1
entity:129
ended:324
mbo:1
ooroxvv:1
moz:1
ttl:1
differs:5
fqbt:1
tta:1
consolidating:1
pointer:1
qbju:1
tte:2
daoyz:1
wstxj:1
forma:34
ssf:1
group:59
monitor:2
internationally:3
accordion:5
jio:1
gtj:1
southamericamember:4
dja:2
platform:1
ciwomm:1
djb:1
listing:2
policy:80
mail:2
deducting:6
main:3
glqkv:1
mbf:1
texas:3
jiy:1
nol:28
non:45
hcpc:1
finance:2
kkz:1
dgjm:1
tjm:1
kkr:1
tjs:1
qualified:2
noncompetes:8
noz:1
half:3
feature:5
nov:2
provision:54
noq:1
maintaining:3
enacted:1
term:81
name:1239
kerx:1
sop:6
january:20
xld:1
xlb:1
establishing:2
receivership:3
breach:6
osre:1
quarter:89
imi:1
uopjkd:1
fen:6
individually:6
bbh:1
domain:15
weighted:64
significantly:1
lbz:1
revised:3
erv:1
ohptp:1
mjlyb:1
entering:3
year:102
qqa:1
fqe:10
exerting:1
intended:3
canada:14
ysnos:1
ultimately:3
xosm:1
space:4
profit:59
zezcz:1
furthermore:1
costofgoodssold:1
gbt:1
ejc:1
increase:124
contained:5
hca:1
ejz:1
blj:1
fargo:3
hmtxw:1
receiving:1
gmkyf:1
correct:8
assurance:15
deferral:1
orz:1
rlk:1
rle:1
bkh:1
million:299
lmt:1
possibility:1
yxw:1
mkd:2
oqft:1
repurchase:48
org:1391
obligation:27
flentz:1
bsjf:1
rlr:1
advance:7
vjy:1
zsxr:1
omv:1
jwp:2
transition:277
kjzmxi:1
yuw:1
communicated:1
unpaid:18
domel:2
vjo:1
vjl:1
tdzmm:1
nhxf:1
djbh:1
discontinued:160
first:19
ehy:1
saving:3
authrefdata:7
wxud:1
revenue:341
onb:3
sarbanes:10
ong:1
xocjz:1
one:41
ejiamlnhdif:1
omtk:1
flgqqacm:1
long:32
directly:4
kqp:1
carry:16
ixe:1
wqc:1
kuan:1
xt:1
size:3269
city:2
given:8
necessarily:6
sheet:109
bts:2
yic:1
fmv:1
fmw:1
yio:1
unduly:1
lggw:1
laq:2
uko:1
indicate:11
gjmg:1
yiq:1
ihcyb:1
convention:1
ygc:1
legally:10
white:6
fringe:1
mdwb:1
national:6
uka:1
pny:1
mtbw:1
fraction:1
allegedly:3
hum:1
continuous:3
repatriate:1
gljj:1
padding:3
released:8
mxgi:1
mnwt:1
outerfootnotes:1
thad:1
otwom:1
eliminated:6
copy:3
holder:8
specify:6
flwf:1
mwnbm:1
bte:1
zsv:1
npuhvdz:1
third:54
accordance:26
rzo:1
structured:1
require:18
gej:1
transferred:15
zsz:1
serf:3
mciy:1
future:332
hedging:4
frr:1
wxmgqfv:1
outcome:14
mil:1
ney:2
prospect:1
san:2
nnmn:1
prb:1
sab:9
correction:15
prn:1
prh:1
nsihho:1
umrksl:1
lokh:1
zkpm:1
rent:1
sdp:1
dzdh:1
prx:1
subtopic:452
conversion:3
form:37
dxp:1
efficient:2
ntxlre:1
msf:1
aside:1
snks:1
note:126
equipment:119
potential:16
take:3
band:1
objective:16
performance:89
impairment:15
pzxdasc:1
gylc:1
fcp:1
iwf:1
begin:84
multiple:10
hfo:1
normal:28
price:93
uyz:1
removing:2
paid:75
wno:1
nonderivative:2
uye:1
rationale:1
uyh:1
america:21
yqw:1
msg:1
annum:3
acknowledges:1
mrx:1
payable:29
considered:22
average:70
later:3
xdga:1
sale:78
managing:1
mbeh:1
jtt:1
axj:1
professional:6
senior:4
inventorynet:1
typically:16
filing:9
shop:1
rating:1
nls:1
useofestimates:2
nlw:1
show:7
qjc:1
nlx:1
aqb:1
pursuant:26
accession:1
merit:3
upcp:1
tkv:1
mhtrvc:1
olhp:1
gxju:1
threshold:4
whvnnw:1
label:4
help:269
xml:63
upgrade:4
ratio:17
reconciling:4
title:34
msbb:1
state:55
considering:2
hierarchy:269
lfq:1
going:1
black:7
treasury:34
ryxc:1
jczz:1
amendmentflag:1
collateral:1
mtz:1
hadkqsk:1
clxj:1
clonenode:1
sauxi:1
ssw:1
designated:6
expectation:5
dym:1
cannot:20
ssi:1
dyi:10
bnnq:1
dye:2
hedge:4
conjunction:6
klgx:1
cautionary:1
gem:1
refinancing:1
hpgv:1
bbx:1
regarding:13
jtf:1
resource:6
txhm:1
dherr:1
borrow:5
summary:22
pimf:1
nczt:1
predicted:6
liable:1
fqs:1
audited:6
declared:23
uvn:1
nja:1
lyfp:1
eudr:1
xtvk:1
pxnsx:1
ivtwrii:1
ywzauw:1
relative:3
ebmya:1
lnn:1
rmj:1
calendar:3
lnf:1
mlxilb:1
vrv:1
staffed:1
jgd:1
vertical:1
registering:1
mgav:1
federal:15
subsequent:21
review:2
ytr:1
vku:1
vcorck:1
forecast:1
jtl:1
outside:1
ytm:1
ytj:1
vkm:1
yth:1
yti:1
affecting:3
uninstalled:6
yte:1
lmtre:1
uzfabxyueajvb:1
multiplied:1
notice:7
infrastructure:2
august:19
parent:22
tradenamesmember:1
discloses:3
liablities:2
tuo:1
article:128
ycxx:1
bgck:1
come:1
cuuz:1
drrc:1
concentrated:3
kjc:1
vud:1
realizable:7
installation:6
legalmatter:2
many:2
region:24
vum:1
vtl:1
according:6
contract:218
riwg:1
deduction:2
cld:2
vut:1
dated:3
vup:2
expended:6
wlw:1
unamortized:6
kjx:1
jkzw:1
allowance:57
contractually:2
among:8
qata:1
vre:1
characterization:1
color:16
overview:3
pou:1
period:901
jozxks:1
satisfaction:1
maintained:2
hvz:1
anti:6
hvhpr:1
mtef:1
oyzgc:1
phxo:1
yqj:1
custody:1
math:1
qhn:1
subsequentevents:1
cqi:6
cqh:1
zudem:1
vsz:1
bswt:1
uzelwy:1
certify:4
jptqi:1
zpw:1
mark:11
qcutzjt:1
production:2
dependable:6
combined:19
trid:12
cqr:1
carryforwards:35
zpb:1
wzvy:1
vwv:1
bmb:1
jfk:1
enable:1
qzgf:1
yzv:1
bme:1
bmj:1
influence:1
thousand:38
klrbb:1
yzb:1
vue:4
bmv:1
external:6
declaration:1
nquqk:1
yixd:1
fjuh:1
former:12
case:23
gcdy:1
eir:1
hdr:1
nnfr:1
vua:772
xhpgm:1
cash:371
bdjo:1
bsiv:1
otherassetscurrent:1
ongoing:4
costofrevenue:1
qidl:1
kjk:1
cancelled:1
rnttdl:1
interpretive:1
margin:483
bop:1
mhwj:1
vest:35
pwvf:1
mqe:1
iva:1
vuj:1
mqj:1
engaged:1
telephone:2
xuf:1
vuk:1
middle:20
wkpu:1
ivqyrlk:1
myoo:1
vqo:1
myrhgz:1
mqy:1
uhb:1
mhtcrb:1
property:31
adversely:2
mtwn:1
par:15
hxg:1
pjk:1
ynnym:1
hxd:1
indebtedness:6
pay:14
granted:13
grantee:49
mhzqdb:1
dkrkq:1
hxl:1
otti:1
html:43
ixakb:1
hxu:1
xlbeq:1
document:98
agcde:1
ezpak:1
week:1
oil:4
dxop:1
assigns:2
oid:460
ahanvfh:1
driven:9
zxkn:1
statutory:17
quruy:1
nesk:1
dko:1
rfiu:1
pbty:1
lrx:1
tsb:1
yhk:1
nykp:1
sed:1
mspoa:1
yhl:2
largely:4
biwb:1
macro:1
iqfuy:1
wrmsvo:1
vik:1
jvlj:1
without:18
yhr:1
termination:4
ujf:1
pftz:1
consisted:15
gdp:1
tgdx:1
ckxs:1
hvh:1
nipz:1
gdz:1
kosde:1
yzq:1
mlc:1
wntj:1
headwind:1
qlsu:1
vys:7
cease:1
cwpa:1
uopx:1
fiqy:1
gdn:1
gdo:1
gkh:1
death:2
fvk:1
spma:1
kvva:1
wwla:1
except:25
improvement:6
instrument:29
nktr:1
cey:1
throw:1
colspan:162
okn:1
qfqq:1
scheduled:6
itqw:1
hover:2
hlsggi:1
around:3
represents:10
read:6
itmnrg:1
nau:2
discontinue:5
fng:1
mou:1
early:3
darj:1
psx:1
ugwz:1
preference:6
mom:2
using:23
execution:4
mog:1
mof:1
noncontrolling:16
furniture:1
mjczf:1
wbt:1
wbu:1
csltlm:1
zqa:1
gjv:1
rspe:1
gymu:1
gju:1
wbz:1
pol:1
gjp:1
mxdehnlg:1
benefit:44
halib:1
either:17
served:1
dilution:7
wbm:1
endorsed:1
reduced:11
cxe:1
evidencing:1
twelve:2
bwem:1
globalpower:49
tvx:1
exposed:1
cbana:1
glbs:1
glpw:277
qpb:1
ogjk:1
jykj:1
gleh:1
specified:22
duration:254
baserateloansmember:2
allocated:17
provided:52
overpayment:1
gvn:1
bclosed:4
kmo:1
ddr:1
willis:6
recorded:17
nhdrt:1
legal:19
earning:2
kmw:1
depletion:3
critical:4
deficit:4
provides:11
provider:5
ujka:1
gvp:1
ct:86
gvv:1
kmz:1
refer:1
measuring:1
thereunto:1
kvm:1
contingent:6
business:161
manufactured:3
equivalent:69
jlbx:1
pjdtzhf:1
miscellaneous:2
acc:1
qnb:1
wnjr:1
iohetc:1
qnn:1
efwfl:1
nmj:1
tdv:1
nmh:1
manufacturer:15
nbcu:1
conducting:1
dzb:1
central:3
acf:4
ccv:1
ziu:1
industry:10
ach:1
discussed:5
meaning:2
dzo:1
ifi:1
unclassified:2
mutually:2
hqf:1
act:32
cellpadding:26
invested:1
xnk:1
mean:3
cpisiz:1
vrhtkd:1
outlook:3
yys:1
inclusion:1
communication:3
bjk:1
yyx:1
skep:1
pzagz:1
bjt:1
qrt:1
qru:1
determine:1
operator:6
accumulated:29
buyout:1
mdo:1
loc:429
unaq:1
vdbp:1
prepare:1
area:15
assumed:10
loi:1
hlxku:1
alleged:3
uxvc:1
mkkf:1
dispersion:4
start:4
lop:1
yno:1
lov:1
low:2
italic:2
klelsv:1
loz:1
eho:1
valley:15
fta:1
assumes:12
zctro:1
rjs:1
complete:7
vested:29
fixture:1
regard:4
jun:2
delayed:5
jul:1
nxqsxh:1
zav:1
muy:1
interestpaid:1
cycle:17
mgx:1
unallocated:1
bbu:1
rji:1
yoot:1
october:3
applying:1
improved:2
xhwopl:1
default:17
yaa:1
dvj:1
wutg:1
vqfi:1
vhl:1
npxt:1
doc:3
epx:1
manuel:6
agree:2
bkjybwd:1
rhda:1
auya:1
uie:1
prgxb:1
ohj:1
uif:1
zvcea:1
certain:58
totaling:5
describe:2
jzagi:1
rvm:1
general:43
jisz:1
opcj:1
deem:2
governed:1
file:7
rvt:1
lbdx:1
controlled:3
encompass:1
nxz:1
ohp:1
film:1
myaat:1
qse:1
vdit:1
jsz:1
personnel:1
hoy:1
event:58
tight:6
zrbqq:1
yoz:1
ign:1
xyiq:1
yos:1
offered:1
cjg:1
deviation:6
requested:1
pjv:1
seze:1
ywvg:1
abbreviated:1
separate:23
hwf:1
nxb:1
includes:43
presentationlink:49
retrospectively:3
mkeu:1
zmey:1
coverage:4
included:354
creditor:1
hwu:1
hbui:1
uoip:1
conclusive:1
fiscal:23
hereunder:2
booked:1
wpgj:1
cpo:159
xba:1
wghc:1
zpqnw:1
fczb:1
resale:3
sndv:1
repay:2
mnhyp:1
smv:1
rxq:1
luod:1
cpr:1
rxr:1
resolution:18
original:25
waiver:2
ajuq:1
aln:1
represent:21
mnz:1
btzc:1
alj:1
consider:1
codification:745
edc:1
caused:8
mnr:1
dollar:25
mnu:1
scc:2
month:335
executing:2
mmirr:1
mnk:1
mnl:1
mnn:1
ptx:1
follow:5
mnb:1
settlement:18
mnd:1
ptr:1
scr:12
izp:1
ots:1
wgt:1
pledged:1
xvtqaq:1
vya:16
cmgohh:1
program:23
defref:1
th:1
grgaeknr:1
presentation:28
unbilled:2
vazc:1
xcfdc:1
eiq:1
fax:1
premium:2
returned:1
tlmt:1
ajo:1
ysi:1
iii:1
focus:13
mpv:1
iux:1
xmqk:1
mpp:1
fac:1
difference:11
condition:44
jdmbzr:1
wsa:1
cfulqs:1
wsd:1
accompanying:25
evaluation:7
hbci:1
gsd:1
applicable:29
occurs:1
large:6
adjust:6
facsimile:1
small:1
mfnkxk:1
open:2
azdu:1
sqzyx:1
labc:1
nby:1
vql:4
titled:1
withheld:3
scm:1
machinery:1
qmq:1
aelu:1
ntq:1
multicurrency:3
past:6
tey:2
rate:107
design:7
nbm:1
qma:1
attributable:47
investment:24
tev:1
pui:1
ondensed:1
mbxnt:1
waa:1
jcxm:1
sub:7
abf:1
vye:1
investing:24
section:616
anniversary:1
abo:1
mdeh:1
version:271
nqwno:1
ihnwe:1
fractional:2
disbursed:1
womd:1
row:3
public:35
jluacb:1
kzs:1
condensed:102
full:12
mxbbg:1
contingently:2
ma:1
component:32
reorganizationitems:1
gge:1
eii:1
selective:6
operating:191
excess:36
kzj:1
ggl:1
november:13
strong:1
respect:20
kzo:1
presentationref:885
publisher:885
mninn:1
sbc:1
identifiable:17
yjhy:1
tzrn:1
compliance:10
allows:3
qualify:4
experience:1
prior:25
amount:238
mpbb:1
qvmhno:1
advertising:1
lomv:1
action:26
parenthetical:5
jlu:1
osepy:1
lzsv:1
fwq:1
ynng:1
jrd:1
followed:1
olfir:1
family:2191
vie:1
ccyy:5
integrator:4
jrk:1
rkd:1
jru:1
lzpnqf:1
gose:1
ajfk:1
fqlo:1
kqt:1
yjov:1
sch:2
bys:1
uomnb:1
bcetz:1
azxd:1
gaap:654
qcv:1
dgab:1
distinct:2
mma:1
acquisitionsdetails:2
contains:4
single:4
two:20
tocnacue:1
twq:1
mmc:1
veb:1
khap:1
injury:9
refueling:1
achieving:4
authorization:2
kqnzp:1
lowering:1
dpfj:1
definition:327
hqsu:1
company:151
royio:1
emission:7
ubxy:1
flag:2
qrsg:1
particular:11
known:8
wbsoyh:1
jua:1
producing:1
dex:5
none:11
hour:36
mqp:1
deq:1
equation:3
mtdox:1
gqb:1
ijux:1
dei:28
remain:10
paragraph:821
nine:161
sent:1
den:16
jvkoxjazhbfrs:1
lszytw:1
dec:12
ded:3
def:6
hhr:1
qusl:1
mtgz:1
hhv:1
xlvl:1
stated:11
luqsdcrl:1
pftokq:1
hdbl:1
share:550
minimus:1
abkv:1
tabular:12
wkq:1
minimum:21
edf:1
purchased:7
arise:3
ufonv:1
exclude:6
qxbv:1
allege:3
axis:14
information:159
respective:21
csn:1
court:11
goal:3
atw:1
rather:1
ryg:1
csg:1
oyt:1
mvb:1
dismissed:6
oym:2
occasionally:6
stemming:1
earnings:181
extinguished:11
mvd:1
ryu:1
jlnq:1
qbyijt:1
yxz:1
plant:37
nump:3
bka:1
irzhb:1
ykoh:1
yfgk:1
qqo:1
derived:23
different:19
sfetfu:1
reflect:10
fa:173
jue:1
qqv:1
rudw:1
fe:3
krbc:1
xum:1
ygpa:1
xxy:1
response:2
short:22
hxe:1
bpr:1
onto:1
supervision:5
coal:1
stringitemtype:64
qrav:1
hfl:1
hhkc:1
egl:1
sharesitemtype:28
geographic:8
vxplz:1
lhy:1
mzw:1
eaf:1
yibj:1
wxybez:1
maximummember:10
ith:1
finalized:3
september:617
taxonomy:281
zqefx:1
kft:1
trade:13
held:21
paper:2
mreveo:1
committee:3
miwgl:1
nfar:1
turbine:23
urdv:1
ffc:1
mhqn:1
ofhtw:1
mefd:1
amfrf:1
style:3093
hzf:1
arial:2
booleanitemtype:1
wro:1
pcq:1
mnzk:1
pct:1
mwhwh:1
absence:1
pcn:1
disclosed:16
nhl:1
match:5
might:2
domelopposite:2
yi:1
odis:1
good:16
return:4
resizable:2
seeking:1
ceo:3
rwk:1
mruv:1
awarding:1
anticipated:1
calculationlink:49
getelementbyid:4
cet:1
rwt:1
jjq:1
rwv:1
nmmue:1
inception:1
crjo:1
ypsre:1
association:6
gmon:1
sxgcdt:1
vqj:1
tjwfz:1
qude:1
divested:1
epu:5
ggqw:1
ynd:1
fully:9
decimal:4
level:24
jjm:1
juho:1
vqi:117
uedc:1
repayment:3
acquisitionstables:1
fbh:1
ynu:1
ifn:1
ynp:1
kfqgn:1
referred:5
msxm:1
status:4
jji:1
weight:4
generation:19
house:22
energy:25
gfq:1
reduce:1
idea:54
numeric:1
extended:2
expect:7
undertake:1
measurement:12
operation:339
beyond:2
insurance:4
gfe:1
try:1
vqa:26
funding:4
join:1
discrete:18
zoq:2
ftx:1
since:13
temporary:7
projected:6
bimj:1
research:43
zmnp:1
ptnkdcwat:1
safety:10
shipment:14
fmzvo:1
izy:1
vqe:1
issue:33
ftl:1
ass:5
sbp:1
fiber:3
belief:2
asu:30
circumstance:18
mmu:1
mmw:2
mmq:1
mmp:1
asc:530
extraordinary:14
reason:5
base:11
mmi:1
proxy:1
disposition:6
dfy:2
beginning:20
generate:6
hgzo:1
dfx:1
director:35
toggle:2
unresolved:3
retained:13
xif:1
combining:1
wltc:1
omit:2
cfid:1
clause:1
dazgotr:1
enforce:1
imrd:1
mpsw:1
mtzf:1
elective:1
costofservices:1
contingency:40
rxyc:1
fmtj:1
concluded:1
major:62
purport:3
relate:7
misc:1
number:491
utilized:4
dilute:3
scfqj:1
chcq:1
blank:1
min:1
vxl:1
differ:1
vxn:2
inure:1
leverage:8
utilization:11
koa:1
leading:8
moae:1
dfs:1
jbu:1
regulation:132
assumption:9
statement:399
xvwt:1
zjtod:1
jnb:1
menubar:2
oibd:1
vxs:1
schema:2
dxw:1
selling:24
option:32
relationship:4
favorably:1
winddown:1
vxz:7
triw:1
qlo:1
cewkags:1
part:41
favorable:3
taxable:15
translation:19
believe:21
qlb:1
grace:3
glrq:1
carryforward:1
financing:38
determines:3
oax:1
hdotl:1
bfc:1
double:184
anticipate:7
udh:1
dtd:102
gdkrl:1
determined:29
contrary:1
aap:1
sts:1
dtr:1
lvphlxg:1
vxr:1
wmavo:1
interactive:2
qpj:1
qea:1
upwi:1
cqb:79
outstanding:135
footnote:6
vfte:1
kcjj:1
unusual:1
integeritemtype:2
affirmative:1
rrw:1
lub:1
kran:1
oda:1
concentration:69
null:3
zogu:1
qpt:1
ifbcn:1
sell:2
ieoy:1
bjgi:1
mosqsj:1
hgx:1
wyf:1
fmkz:1
cfr:1
speculative:1
jkpn:1
hgr:1
xxgl:1
efv:1
reliance:1
conforming:3
majority:8
recognizing:2
internal:23
build:5
ihknj:1
ancillary:1
contractual:13
mxpwqx:1
transparent:1
pcv:1
added:6
node:3
electric:24
retired:2
hourly:6
buf:1
quote:1
reach:1
moredialog:13
unused:17
impacting:4
shareholder:16
plan:51
significant:55
nothing:1
rhb:1
measured:1
approved:13
achievement:3
salary:2
understands:3
zcgg:1
qdrragb:1
goodwill:26
cca:1
clear:1
broadened:3
cover:2
tpj:1
divestiture:1
qbb:1
gyt:1
zmeu:1
bdl:1
bzn:1
ky:1
charged:10
bulletin:49
jgep:1
wording:3
oxcp:1
ojw:1
etdle:1
particularly:2
pbud:1
rtm:11
utye:1
cdo:1
cdh:1
ugf:1
allocable:7
defended:3
xkikt:1
cdv:1
relation:17
stfr:1
rts:1
rtr:11
tnyy:1
rcptydk:1
font:8648
cdy:2
rtvq:2
impact:47
securing:1
cxdl:1
merger:4
iep:1
syadpc:1
mfg:1
distributed:4
oznx:1
penalty:10
wltf:1
crjwa:1
equity:115
ymh:1
kzyf:1
tnwm:1
atboox:1
ath:1
uatjxi:1
dependent:5
wagner:33
whichever:3
express:1
kind:4
mfm:1
fnrg:1
remedy:6
longest:1
mypg:1
hio:1
rfr:1
rfw:1
transitional:68
wnsc:1
gzemq:1
urse:1
lfds:1
sxed:1
interim:282
prc:1
common:281
activity:96
sustainable:1
oxe:1
unfettered:1
oxg:1
crn:1
rivet:2
prospectus:7
xnea:1
set:13
pvu:1
ypbnf:1
achieved:6
pgk:1
var:23
see:16
individual:13
sec:149
close:7
sel:1
materially:24
cdqjx:1
declined:1
yau:1
project:74
vcj:1
xrm:1
probable:29
wlks:1
unrealized:4
superseded:269
currently:11
diluted:86
aaw:1
zkb:1
wol:1
various:14
zky:1
yloif:1
dwow:1
consecutive:3
scrpvs:1
numerous:1
zkq:1
compliment:1
assetscurrent:1
europe:18
recently:4
mbak:1
complementary:1
pcad:1
prescribe:1
sold:35
sole:2
ncfre:1
mzweoi:1
uul:1
fvl:1
qqtc:1
fgj:1
competent:1
dividend:106
mau:1
last:1
desired:1
solely:1
annual:285
mnyl:1
foreign:56
connection:6
pdl:1
ktb:1
context:3
mlas:1
cgcts:1
whole:1
unpaiddividends:1
pureitemtype:1
spo:669
point:2
hqce:1
loan:30
iqjnne:1
complies:2
mhlj:1
dfio:1
cqwi:1
header:1
tennessee:15
luis:6
asserted:4
throughout:6
eexl:1
expensive:1
msng:1
duh:1
decline:2
swk:1
described:7
tgik:1
monthly:1
dua:2
acceptance:25
due:92
strategy:8
dux:1
bgcolor:106
reduction:17
gmx:1
toolbar:2
maintenance:21
collected:3
dbkpf:1
ydq:1
po:1
wwzcu:1
firm:4
textcontent:7
lived:24
gaz:1
ftb:1
zgrx:1
nrc:2
ada:1
gas:29
precision:5
gaq:1
priced:6
fund:19
nry:1
determination:18
specifically:1
demand:9
nrs:1
nrr:1
objhtml:6
iyd:1
uncertain:11
mlg:1
xpjsk:1
solid:320
adj:1
straight:3
expanded:2
mln:1
budget:2
evaluated:2
fuf:1
receive:3
bhz:1
mlv:1
xyqso:1
reliably:6
mcrqo:1
fleet:1
guide:2
pymy:1
owed:1
unearned:1
hlmq:1
jpn:1
withdraw:2
dvgh:1
binding:2
herein:7
decoration:1
butdr:1
eqxp:1
wgfnl:1
qxuzle:1
rif:1
ric:1
uabttf:1
qaw:1
qaq:1
qap:1
qas:1
grant:17
lbm:1
dpfx:1
wuej:1
dqs:1
ewd:2
shorter:3
checking:1
virtually:6
tqr:1
ihmq:1
modification:13
ray:1
gdw:1
composition:3
conflict:1
higher:17
development:1
cuqi:1
literature:6
awarded:1
zpfm:1
bonus:2
comprehensive:70
qfaaauc:1
ervscr:1
dgm:1
yflt:1
moving:3
purpose:22
usep:1
aggregate:41
showar:1
syy:1
hbw:1
wtgin:1
euro:2
knn:1
jbv:1
organically:1
rdn:1
gyearitemtype:1
supersede:1
herewith:1
accumulate:1
gsx:1
forfeited:12
analysis:10
huyq:1
person:4
jbe:1
mllp:1
auditor:2
mwdn:1
ibeg:1
knv:1
organization:14
vyn:1
vyo:2
dfkvk:1
jbsq:1
lda:1
amountofclaimsought:1
debtdetailstextual:1
netincomeloss:5
tvmv:1
mnjz:1
competitive:1
reviewed:2
lds:1
ldr:1
ewnb:1
wdz:2
world:3
mnjo:1
useful:4
alternative:4
ldx:1
hji:1
qaph:1
wage:1
efh:1
cut:2
cur:1
rgv:1
also:55
psv:1
dxzxk:1
eis:1
exercising:2
contractor:6
source:6
cue:1
qbn:1
location:3
fbswmu:1
win:5
input:6
administrative:28
remaining:21
finder:1
bufl:1
mhn:1
complaint:3
cpa:1
march:7
amended:3
mho:1
conformed:5
evaluate:1
bid:1
somtimes:1
lfzuk:1
oowkwu:1
kayav:1
zqlt:1
agfo:1
xwdmkccqes:1
mhj:2
emergence:6
disclose:2
myim:1
iqiyu:1
excluding:11
submission:2
ljn:1
systematically:1
follows:31
characteristic:3
xsu:1
icnd:1
ypo:1
separately:11
zlm:1
continue:4
hhme:1
carryback:1
translated:6
mdcp:1
pertaining:4
often:5
qvwt:1
back:9
treasurystockshares:1
svxc:1
pwbmo:1
towards:6
pricing:3
kwp:1
omkq:1
interestexpense:1
fjmw:1
delivered:7
nowrap:1170
pez:2
apf:1
decision:11
emrpsts:1
pep:1
integration:2
per:206
pxf:1
mrxnp:1
ncwaflq:1
eliminate:4
zgsdi:1
minimal:2
pec:2
ufh:1
varying:1
mhx:1
uufsx:1
oeq:1
processing:2
continuing:91
agreement:85
vqjw:1
zzo:1
restrictive:3
step:1
usd:25
oem:2
gjg:1
koontz:33
relating:17
ufu:1
utxq:1
preh:1
hks:1
certificate:3
anything:1
constraint:3
rnsai:1
surrender:1
ttxy:1
bgp:1
uso:1
range:23
btesh:1
idj:1
feo:1
fel:21
block:72
hhkn:1
repair:2
gyb:1
encumbrance:1
susiw:1
jlt:1
ebe:1
aya:1
within:65
inventoried:1
tuip:1
fkat:1
fbbj:1
appropriate:2
aapx:1
primarily:49
repaid:3
next:1
xofdo:1
ydyf:1
bankruptcy:17
pyump:1
chp:1
fzy:1
xph:1
mkc:1
jvst:1
spending:2
mbnm:1
mrq:2
question:3
submit:1
custom:9
chs:1
mks:1
mkr:1
mkq:1
forward:21
zib:1
fzg:1
qek:1
mky:1
manufacture:4
filer:17
withholding:1
pwu:1
extlink:460
elsewhere:1
wnd:1
ozpgl:1
duly:3
fasb:1183
adjusting:6
dsykg:1
sdx:2
specialty:5
wdjr:1
aqd:1
serif:2
pwe:1
link:162
parentnode:2
wnt:1
filed:28
azop:1
subsidiary:41
line:52
ktlr:1
pwj:1
hfmju:1
deployed:2
posted:2
attribute:5
msd:1
tdro:1
consist:3
cik:1
rzwf:1
fdj:1
capitalized:2
trt:1
maturity:19
reflects:5
ptamj:1
infv:1
uizarrjt:1
similar:2
called:4
lyv:2
sometimes:2
associated:26
reconcile:4
sxf:56
gucj:1
defined:15
flow:82
mfkbg:1
szjih:1
durationitemtype:3
lyd:1
engineering:7
mevplye:1
lpyr:1
unvested:22
jsh:1
commonstockvalue:1
phantom:1
xjydm:1
kqu:1
mud:1
mvjh:1
application:2
jcf:1
electrical:4
income:526
department:1
gro:1
akjgj:1
wlbe:2
ijq:1
revision:24
tmp:3
compagnie:3
lxet:1
calculating:4
gross:36
pfm:1
yqpnv:1
plhg:1
vshar:1
prepared:14
william:2
generated:4
mnsaz:1
hcvd:1
qbi:2
puzc:1
ncad:1
objsz:1
unenforceable:2
bzm:1
structure:14
ago:2
svo:1
dvo:2
bzl:1
vice:5
agf:1
required:31
agb:1
jkgb:1
mwhk:1
qkaowv:1
implied:1
presenting:3
rpy:1
dvu:1
svw:1
svt:2
svu:1
requires:18
svq:1
rte:1
code:2
partial:1
swsvkw:1
aswbxlp:1
rtd:1
oxley:10
issued:94
byy:1
qvb:1
existing:8
edp:2
broader:3
hereto:4
pkv:1
adjustment:77
ggnba:1
utpey:1
issuer:3
tfrp:1
excludes:11
pax:1
vlyc:1
disposal:59
qpbb:1
eyt:1
lka:1
paymentsofdividends:1
pyqjg:1
flja:1
excluded:19
stable:1
quarterly:19
suite:4
include:63
relocated:3
rag:1
jmmbktva:1
syj:1
pdaw:1
presently:2
misinterpretation:3
kcl:1
pder:1
hidear:2
engineered:5
gox:1
tue:6
pnynmndtnhnmns:2
qslqxvy:1
vlp:1
acwh:1
ending:273
continued:3
wkds:1
ibm:1
timely:1
entire:24
kwfk:1
btlt:1
undistributed:1
f:5
dpgq:1
immaterial:2
noncompete:4
gvw:1
evx:1
dpgl:1
bxm:1
bxl:1
pfvpj:1
ojb:1
bxb:1
hamon:3
noted:19
cdq:2
logistics:2
eerzxi:1
smaller:6
lhan:1
cfh:1
cfi:1
jfjdd:1
pfr:1
rpx:1
nyiy:1
rzi:1
nmu:1
jbhf:1
notwithstanding:3
repurchased:17
odd:1
reclassification:22
index:3
ycy:1
bdf:13
power:94
ifrs:1
giving:2
discontinuance:1
sfc:1
ukip:1
expressed:2
iiboa:1
access:2
bdw:1
iimf:1
ckrl:1
capital:57
vkhg:1
nonoperating:5
exercise:20
body:50
completion:50
srvb:1
elect:3
exchange:51
ozn:1
respectively:31
fau:1
qkhs:1
dlzf:1
delivering:2
believed:1
hjd:1
leu:1
separation:1
others:19
consideration:14
mrdi:1
qlgfc:1
convert:1
monetaryitemtype:152
dividing:4
mef:1
technical:14
involved:4
qec:1
dej:1
ldjt:1
zkr:1
lqkd:1
resulting:11
cznt:1
vbu:1
vbt:1
opinion:21
flf:1
mcezovpf:1
ztg:1
involves:2
named:4
cwgp:1
treasurystockvalue:1
gzo:1
rivl:1
manage:2
gzl:1
rkfy:1
pxk:1
apk:1
addressed:2
api:1
decrease:111
ovmkbb:1
apl:1
wip:1
summation:1
apply:4
iev:1
huf:1
wiz:1
apd:1
use:38
fee:21
feb:7
che:1
zip:6
remains:8
nzlld:1
kin:1
chl:1
guideline:1
fev:1
process:23
fet:2
kxiq:4
examination:2
chv:2
feq:2
qnk:1
zij:1
oxoi:1
defendant:3
subsection:3
qjoo:1
iit:1
mcehyb:1
bfu:1
mig:1
xfw:1
factor:15
benchmark:7
occurred:10
dmdgc:1
carrying:21
fei:1
celsip:1
zsd:1
iio:1
duc:1
xamz:1
fyye:1
customer:220
ojnt:1
account:77
documenttype:1
integrating:1
mrrj:1
qjdqz:1
nne:1
eitf:28
column:2
zdf:1
client:1
dzh:1
accrued:38
meet:3
closing:4
hrb:1
conformity:6
krp:1
opor:1
gcrk:1
control:80
borrowed:4
weaker:1
reserved:2
glwv:1
wmet:1
calculation:15
gzy:1
tax:308
jupu:1
xcl:1
commonstockmember:3
effectively:3
zmta:1
shipping:2
tab:1
blvd:3
xcy:1
coj:1
taj:1
invoiced:2
lmcdeyy:1
united:30
cwum:1
varied:3
pure:1
appendchild:1
six:1
namespace:325
xmuym:1
arrangement:32
delay:2
located:4
varies:3
attachment:1
mvxfor:1
dwi:1
establishment:5
gfxz:1
stock:290
administrator:1
qnzf:1
tdej:1
sru:1
jjf:1
collection:2
entityfilercategory:1
mpnv:1
msdx:1
preferred:6
npu:1
cbdo:1
noncurrent:21
ilw:1
realized:26
xqk:1
physical:3
mday:1
mjb:1
mjc:1
light:23
unud:1
mjj:1
element:20
mjt:1
chief:23
lgt:1
allow:1
dpvdj:1
alloy:4
xqs:1
divided:6
olmmn:1
expressing:1
xyux:1
jnp:2
gdk:1
kbo:1
nextsibling:2
move:1
purported:2
doubtful:1
produced:5
pqwi:1
including:93
enec:1
kbr:1
jnj:1
facilitates:1
jnh:1
kbw:1
skfypx:1
tso:1
negotiated:3
le:19
tuiu:1
exclusion:7
byx:2
la:5
zyeixqc:1
whereof:1
mexqngrxs:1
labor:6
permanent:7
wac:1
byk:1
ztcjt:1
qgh:1
derivative:6
qgd:1
subparagraph:275
pending:3
jzqnk:1
vpl:1
jktd:1
greater:2
dac:2
rpr:2
auto:1
acr:1
material:65
lzt:1
commitment:44
lzi:1
dau:1
lzj:1
vulnerable:1
syfjz:1
vnwcwu:1
balancesheets:1
uui:1
lze:1
day:12
successor:2
february:16
installment:1
mirpe:1
preclude:1
identified:1
nfi:1
togglenext:1
nfw:1
unpredictable:2
pux:1
iacute:6
owy:1
nfy:1
maq:1
ouo:1
certifying:4
lfb:2
related:103
constitute:3
deficiency:2
hlm:1
intangible:94
hlk:1
thirteen:2
measure:25
relates:1
ouq:1
registrant:47
witness:1
jartq:1
category:6
rex:1
offsetting:1
extinguishing:1
jljx:1
defend:6
xbrl:955
enforceable:1
wholly:12
rek:1
cwk:1
cwj:1
vcv:1
libor:12
cwa:1
rec:1
utility:5
cause:3
announced:2
rpv:1
zmeduz:1
quu:2
qut:1
fluctuates:1
bwy:1
bwz:1
withdrawal:5
payroll:3
ecj:1
krfi:1
pubf:1
vai:2
nxduei:1
gmj:1
regulatory:4
lpj:1
ecz:1
quo:2
organic:1
nlse:1
wtr:1
determining:4
could:26
florida:20
ndugcj:1
tsymo:1
david:6
counterpart:2
ltb:1
length:13
cpy:1
mzmt:1
xhvae:1
wyffm:1
lti:1
lth:1
facilitate:2
south:15
obp:2
ajnp:1
djve:2
evans:2
hvoty:1
owned:11
remeasuring:1
nrhbw:1
byvk:1
vmbax:1
owner:9
precisely:12
issuedate:2
vbkfm:1
vaa:30
hypothecated:1
tce:1
lor:1
eyze:1
management:69
fair:51
yry:2
noncompetemember:2
sep:124
hejbap:1
system:5
unspecified:3
recapitalization:1
priority:4
zxw:1
ihquxq:1
frh:1
man:1
final:12
nbiuihy:1
enforcement:1
udp:1
shell:1
udw:1
ogz:1
completed:33
acquire:6
mjf:1
fnfj:1
reflecting:1
bteuu:1
udg:1
zzvbt:1
udj:1
nrgeykclz:1
july:12
julx:1
cyo:1
institution:9
hxrw:1
yjx:1
ybz:2
fsmu:1
uzob:1
split:9
arb:43
submitted:2
rise:3
compensation:78
fop:1
rczg:1
vat:21
visited:1
negatively:3
providing:1
bev:1
saqq:1
nuk:1
exhibit:11
eltq:1
false:105
nqt:1
orspwj:1
lbgjr:1
fluctuation:4
partnership:2
mflg:1
rlkt:1
thereto:9
nqa:1
ftoa:1
need:11
ewmwss:1
border:556
linked:2
nql:1
acceleration:1
xrl:1
mik:1
incometaxestables:1
oteii:1
lkszpt:1
mrcrgop:1
wqfc:1
mic:1
agency:2
able:6
aftermarket:1
mechanism:4
mix:7
issuing:2
hydrocarbon:3
zu:1
mjp:1
gmonthdayitemtype:1
miu:1
mit:1
tucsu:1
pyz:1
unless:37
ozyf:1
xvx:1
versa:1
pronouncement:8
sfs:1
awn:1
awm:1
domlink:3
sfj:1
preliminary:2
muq:1
buu:1
segment:125
payment:50
jrvl:1
delivery:22
zfy:1
fjh:1
fjm:1
ghh:1
gstm:1
uro:1
request:4
uri:472
oxny:1
face:4
uwbz:1
dfc:1
zke:1
fact:8
nmio:1
chgh:1
refund:1
emerging:28
jcqp:1
violation:1
text:269
agreed:12
szg:1
ikzw:1
legacydoc:270
rkq:1
planning:7
prgi:1
ibe:1
portfolio:5
agrees:4
principal:5
litigation:4
textual:78
based:190
knowledge:6
moeu:1
earned:7
eau:1
furnished:2
hydroelectric:1
operational:2
jan:2
ksa:1
qudvl:1
ambiguity:1
employee:23
employed:1
local:1
elfpia:1
achieve:6
ksj:1
csdax:1
advisory:1
iuur:1
sotqu:1
plaintiff:3
tbp:1
jpyuj:1
overall:5
tbt:1
xdi:1
zdudg:1
sdfg:1
xdv:1
mgq:1
made:24
tbm:1
eobt:1
ira:1
timing:14
ttt:1
tbe:1
xdy:1
xhj:1
liu:1
irc:1
gusx:1
course:12
mui:1
bbbi:1
comprising:3
fjqwc:1
dpd:1
processed:1
contain:3
qi:1
noncash:10
fixed:31
kqde:1
view:2
conform:8
requirement:18
untrue:2
btq:56
earningspershare:1
accepted:27
btr:3
acquired:110
acquiree:2
frame:1
ebo:1
allothersmember:4
dpj:1
qtf:1
unfavorable:4
qtd:1
ebw:1
operated:1
shmiz:1
dmo:1
bti:1
jni:1
ihidg:1
txenz:1
xxkt:1
hdfou:1
dlg:1
dmq:1
nuclear:38
omd:1
kqxvng:1
mrkes:1
rlod:1
hpb:1
written:6
pjqj:1
identification:2
closed:4
progress:15
neither:3
jnl:1
fxeip:1
lun:1
bought:1
djq:1
kem:1
attention:1
ability:14
keg:1
mtsv:1
deliver:7
keb:1
uncompleted:8
efficiency:1
job:32
qcm:1
vrg:1
key:9
demonstrate:6
vrk:1
approval:1
keu:1
lawsuit:3
problem:1
declining:1
rjg:1
uakhu:1
instant:75
revoked:1
ett:1
qft:2
taking:1
acknowledge:2
equal:5
attributed:2
qfl:1
etc:2
omp:1
ete:1
catastrophic:1
qfe:1
quz:1
vny:1
otherwise:45
iaya:1
rpp:1
adjusted:8
cxs:1
rpu:2
clwz:1
rpw:1
ocno:1
cc:1
eep:1
nmorz:1
allocates:1
jbjq:1
yosdvi:1
uce:2
vyom:1
ucb:1
cs:1
table:297
narrowed:3
zwgo:1
zfnz:1
ucj:1
cxo:1
mgyl:1
formatted:6
yaz:1
addition:14
arises:1
pmi:1
window:4
gazx:1
aph:1
outflow:8
wzspb:1
compensating:8
proposal:1
recurring:9
treasurystockmember:3
define:1
inw:1
corresponding:29
oto:1
hmt:1
sufficient:6
jiq:1
otx:1
dji:1
expenditure:5
mpy:1
decreased:12
lgr:1
tangible:7
reclassified:12
fplgroupmember:4
yilap:1
present:38
land:1
multi:4
meq:2
ysn:1
kvrsj:1
glossary:31
mezas:1
align:791
gibak:1
value:99
mko:1
cursor:1
aicpa:67
reliability:2
cfng:1
expiration:4
depreciation:25
okjt:1
ucmi:1
deductible:10
building:1
myl:1
wkj:1
nlpcn:1
fdzgn:1
lzx:1
site:11
pzm:1
fmpo:1
pzi:1
optimistic:1
ohzc:1
partner:1
nmhlo:1
wku:1
gyti:1
gjgu:1
cinn:1
nqyl:1
lzr:1
cby:1
oxmu:1
uqa:1
little:1
fkb:1
ynmaua:1
administration:1
roman:2191
zgw:1
member:231
adverse:6
cjy:1
fido:1
zgm:1
geographical:31
dam:1
party:19
finite:13
microsoft:1
zgf:1
covenant:17
mzv:1
practice:1
http:1441
qivoz:1
reporting:114
upon:68
effect:84
phe:1
tjwqdc:1
mzd:1
uukj:1
mzf:1
issuance:32
frequently:1
mzn:1
php:1
judgment:12
expand:2
audit:5
transaction:76
center:179
nevertheless:1
pdc:1
well:20
kko:1
procurement:7
amends:3
daw:1
ofw:1
redeemable:1
hpr:1
format:8
position:28
jpqo:1
arising:8
mfa:1
mfe:1
mff:1
heavily:1
claiming:1
mfj:2
executive:14
domestic:2
obtain:5
mfn:2
mfo:1
dfee:1
lza:1
underlying:8
mfy:2
deltak:86
aag:4
dhe:1
web:1
gmo:1
vabc:1
cwkp:1
absorption:2
dilutive:22
weh:1
sky:1
realize:9
dqd:1
dqe:1
add:3
zfedfh:1
adoption:10
bspgl:1
usage:4
adl:1
wex:1
warrant:69
nonnum:33
dqj:1
resolved:9
uer:1
increased:27
fye:2
fyj:1
fyk:1
sja:1
dateitemtype:4
nvg:1
siemens:18
jdfn:1
nvd:1
five:6
nhet:1
immediately:5
nflzs:1
nvh:1
kgi:1
loss:202
pfcd:1
necessary:9
success:1
mhi:2
thnv:1
qualitative:8
mha:1
ipuxkq:1
gddp:1
xsd:2
become:16
consulting:1
mhu:1
mhr:1
page:2
backlog:28
replacement:2
amendment:28
njb:1
exceed:5
vst:1
qeg:1
actuarial:2
njk:1
mdhr:1
kdf:1
njo:1
authority:16
unaudited:51
nonproduction:1
lsd:1
growth:6
validly:1
convey:1
oziy:1
bsxkud:1
jlo:2
tuii:1
recognition:17
svolsa:1
indefinite:15
ubr:1
kpa:1
oki:1
avoid:3
delaware:2
consummate:1
uwrelm:1
mmmalkxbfmelpm:1
esd:1
discretion:3
jyt:1
assuming:13
mined:3
tgm:1
vesting:37
tmo:2
hinder:1
jcpp:1
schedule:83
hosj:1
monetary:3
expansion:11
expiry:2
bsrdzufkwk:1
although:1
offset:16
dcw:1
marketable:2
hwa:1
efofsvh:1
qmng:1
tyn:1
gecm:1
actual:25
carried:3
extension:10
ndn:1
lld:1
rqiz:1
certainty:3
erzlo:1
recognized:149
xlr:1
gxtqm:1
important:2
insider:1
krm:1
wuiw:1
recognizes:1
kra:1
revise:1
iywh:1
warranty:30
rendered:8
ubb:1
previously:16
qlaqc:1
xrli:1
washington:1
functional:2
ktcuk:1
surplus:1
mxoc:1
mxoa:1
promise:1
owx:1
registration:2
fraud:2
fired:2
debenture:1
terminated:4
postal:1
vsco:1
additional:46
swx:1
transfer:12
minority:2
rcw:1
waidcmi:1
rcq:1
jza:1
vae:1
vaz:1
intention:6
describes:1
antidilutive:1
rcj:1
jzx:1
yrp:1
rce:1
outpacing:1
pretax:7
rcb:1
function:7
mclrs:1
receipt:6
textblockitemtype:33
eal:1
eao:1
rxh:1
eaa:1
sywv:1
myfi:1
escrow:18
volume:6
jib:1
construction:11
jmv:1
gain:51
hb:1
overflow:1
valuation:50
eat:1
illustrative:3
partially:13
count:1
lfu:1
disbursement:3
compute:1
hng:1
lvs:1
iey:1
whether:13
sbbyq:1
sgml:1
signed:4
mffv:1
kkfsmb:1
record:20
tzlgvwfu:1
madq:1
fabricator:1
distribution:13
swv:2
display:11
myx:2
hashtmltag:4
pin:1
pio:2
prkk:1
recognize:14
nodename:3
zfqt:1
slowing:1
myv:1
ysx:1
myk:1
yelx:1
myo:2
timesharesmember:1
pip:1
qrzst:1
cqf:174
proceeds:20
myg:1
inc:61
effected:1
seue:1
compared:33
jiceif:1
zvn:1
variety:7
corporation:9
percent:9
detail:418
eabs:1
wxd:1
eabn:1
book:3
hpsq:1
ouu:1
branch:1
hpl:1
wxm:1
gutbal:1
mce:1
conclusion:2
hliou:1
rez:8
yvkv:1
wpnp:1
wkqnr:1
june:13
shown:2
ksqfr:1
okyu:3
icvo:1
chance:3
vcc:1
uba:1
additionally:13
vfb:1
disclosure:189
ldfl:1
incurred:56
exposure:5
mefufia:1
xiizh:1
auxiliary:17
amp:4569
hnf:2
oral:1
hmqxkv:1
hnl:1
rule:14
bcq:1
rounding:1
portion:45
gqjhse:1
pension:1
hnw:1
stockholdersequity:3
mxyfa:1
bcw:1
expands:1
hcx:1
ywz:1
BOWEND
