Symbol: ENS
filedate: 20110209
windowBegin: 20110209
windowEnd: 20110210
windowReturn: 1.03665555895
windowPortReturn: 0.998623106641
windowExcessReturn: 0.0380324523066
SUE: 3.666666667
Label: 1
BOWBEGIN
limited:3
nwv:1
consolidated:104
demand:6
four:15
asian:2
mon:2
sch:3
looking:12
mwv:1
sfyh:1
ofsk:1
xtx:1
swap:48
lzgl:1
summarizes:5
digit:1
risk:45
incurs:1
rise:2
kfurwj:1
every:1
affect:15
vast:4
blf:1
internally:1
contemplated:1
leaseback:4
jnxt:1
cmf:1
qiv:1
solution:1
zfzza:1
ups:1
charter:3
force:6
mnn:1
consistent:1
direct:3
ation:1
grossprofit:1
likely:8
street:2
issuable:1
nthd:1
subordinate:3
estimated:20
znev:1
even:2
established:2
urefb:1
tdjh:1
selected:3
contributed:14
profitability:2
asia:26
izt:1
establishes:3
conduct:13
supplier:1
new:2545
net:278
increasing:3
consisting:3
bxtp:1
deemed:2
wqrj:1
mem:1
interestexpense:1
eodb:1
reported:13
protection:1
china:4
cspi:1
active:17
affiliated:1
xft:1
obtained:5
jhwz:1
cyclical:2
substance:4
akq:1
glc:1
credit:93
akh:1
military:1
settled:7
vujt:1
rekm:1
kej:2
divide:30
classification:5
vfx:1
brv:1
highly:6
qzh:1
ninety:6
qzm:1
unearned:1
total:201
mqix:1
unit:162
receivable:11
sxyk:1
dyo:2
would:24
ioplxasr:1
negative:4
lwn:1
asset:174
tzx:1
lwb:1
type:37
lwe:1
kgq:1
lable:1
successful:1
award:18
disruption:2
vpf:1
kge:1
qds:1
indent:182
lkimux:1
supplemental:2
ltv:1
word:1
work:3
erx:1
vov:1
xhr:1
tnb:1
salvage:1
example:9
czz:1
tringitemtype:1
receivables:9
give:5
india:1
uat:1
involve:3
currency:117
tradingsymbol:1
mgp:1
attract:1
guarantee:2
end:32
recovery:1
enf:1
thing:1
provide:8
damage:1
pyti:1
methodology:1
enu:1
hhjtb:1
ordinary:5
cellspacing:46
traded:3
commencing:3
description:16
byxm:1
xsjz:1
earlier:4
lab:4
qyoo:1
president:5
summarize:2
law:8
meaningful:1
zmdf:1
purchase:40
yqi:1
third:101
yqd:1
ggjz:1
ocpps:1
headquarters:12
discontinued:3
maintain:2
enter:9
wknr:1
operate:6
order:2
triggering:3
restriction:4
interpretation:3
office:1
consent:4
expects:7
fifo:1
dyg:1
london:6
lqr:1
lkudi:1
sryzgoqc:1
difference:8
matures:6
imf:1
unforeseen:1
fix:10
remuneration:1
fib:1
rlfn:1
production:10
mpx:1
repurchasing:3
fin:4
uom:1
inventory:51
versus:1
affected:6
combination:11
pjj:1
weakness:2
mxt:1
safe:2
accrual:11
wdcoz:1
mxd:1
comprised:1
rental:1
bank:3
competitiveness:1
unregistered:2
zwn:3
reasonably:5
classified:19
zwg:1
cmg:1
affiliate:4
hqm:1
reasonable:3
noncompliance:1
mean:4
consolidate:1
xgo:1
financial:327
xgh:1
fairly:3
liabilitiescurrent:1
pbx:1
onr:1
bra:1
trading:22
lshz:1
substantially:11
onp:1
goo:1
network:1
zgta:1
restricted:64
ajs:1
diesel:1
content:45
wgt:1
mitph:1
adapt:1
debit:35
revolving:9
gov:32
forth:1
ajf:1
telecommunication:1
yid:1
ucck:1
free:3
standard:192
ntl:1
xkwf:1
estimate:16
jubyjs:1
bzcumq:1
ate:1
pygv:1
vdylk:1
isk:1
deems:2
iso:122
incorporated:10
signature:2
conducted:1
mvk:1
onto:1
isf:1
jsuzt:1
jou:1
industrial:5
qko:1
qkn:1
vqr:1
vqs:33
vqp:1
primary:21
rank:3
tuow:1
restrict:4
vqi:71
vqo:15
another:3
jjf:1
vqa:14
hedging:33
service:21
top:980
approximately:54
eqv:1
needed:1
listed:1
percentage:85
john:5
inflow:6
gye:1
collapse:28
tool:1
shorttermborrowings:1
cqpgd:1
took:1
task:5
enersys:70
blzf:1
legally:6
vyv:6
kltlbn:1
synergy:1
target:1
qmh:1
thx:1
zero:6
uol:1
preparation:3
matter:5
zation:1
historical:4
nwgcz:1
nzj:1
minus:2
acquisition:43
ral:1
pessimism:1
gikzsbfg:1
raw:11
goyr:1
manner:1
qdckx:1
etaryitemtype:1
rtybmo:1
ekpaf:1
relatively:1
implemented:1
vgi:1
vgk:1
ypz:1
responsible:2
effectiveness:5
hrkg:1
explanation:1
unsecured:12
udy:1
tyh:1
vyd:4
shall:4
ejrez:1
vye:3
exercised:2
extending:5
regular:1
germany:1
fasfx:1
bsj:1
keat:1
subtotal:2
abf:1
calculated:6
flow:45
stating:1
doz:1
orderly:3
accounted:4
principle:22
enterprise:9
knq:1
sum:12
reserve:29
jurisdiction:6
ending:18
undue:1
ppua:1
bernville:3
availability:1
oci:21
implementation:1
representing:1
guidance:24
yen:1
wzs:1
hrr:1
edoqd:1
pursuing:2
integrate:1
borrowed:1
yfn:1
db:1
preferred:8
jjpt:1
reversal:2
negated:12
report:70
comply:1
volatility:12
emd:1
bar:1
covering:3
jejnnw:1
translating:1
excel:1
method:5
baf:1
bec:1
undrawn:4
gaue:1
qoty:1
twsm:1
binominal:3
icll:1
disaster:1
fair:132
tfbh:1
ggw:1
num:1
result:58
best:3
subject:13
iry:1
oceania:4
capacity:4
operatingincomeloss:1
irs:1
mud:1
irj:1
irk:1
mua:1
xvo:1
mum:1
fijof:1
occupational:3
xgmfil:1
mvci:1
sriq:1
nature:9
modify:1
however:3
linkbase:9
tripled:1
hbfh:1
omv:1
extent:10
convertible:102
debt:109
improve:3
received:17
climate:2
fns:1
country:4
uncertainty:4
amortized:3
coc:1
planned:2
myeo:1
mkn:1
exceeds:3
bzoa:1
contribution:3
expense:133
com:23
con:1
xtkrh:1
height:24
vcee:1
initiative:4
kwt:1
ggo:2
speak:1
qsfs:1
basis:57
union:1
three:40
commission:4
interest:198
basic:30
expected:28
mffr:1
entered:18
kzm:1
mxaxt:1
website:1
lgdb:1
life:1
lifo:3
ownership:4
bnl:1
chwz:1
ccywwcwn:1
mcz:1
opwqo:1
xsye:1
prepa:1
mcr:2
xxl:1
mncw:1
publicly:1
ydsub:1
slq:1
air:1
near:3
aid:1
balance:120
procedure:18
slc:1
drr:1
eut:1
mexico:1
definitionlink:21
in:3
expensed:4
bdqx:1
tzk:1
xyoim:1
containing:4
qwi:1
lqt:1
nqn:1
make:22
cumulative:3
qisbh:1
cceeff:100
lql:1
drj:1
potentially:6
unrecognized:4
lqe:1
several:2
qwe:1
european:8
independent:4
vvu:1
rail:2
hand:4
niz:1
ofvw:1
jkd:1
amortization:26
wceq:1
opportunity:2
jka:1
cycle:20
xje:1
xjd:1
intercompany:7
hmx:1
otpabja:1
client:1
dbkot:1
quantitative:4
corporate:2
left:238
yel:1
quoted:28
decreasing:2
mbla:1
distribute:1
jvgu:1
tldu:1
identify:2
transporting:3
yes:3
yet:2
electronically:1
kroy:1
adding:1
enters:3
btf:1
mix:5
qxmm:1
oennq:1
mlhnw:1
spread:1
board:12
valign:4344
east:4
gan:1
opt:1
smdm:1
fjrc:1
reportable:9
whichever:1
indicative:2
wch:1
rnp:1
lch:1
occurring:1
jyr:1
submission:2
performing:2
comparability:3
specific:1
vdb:1
officer:29
bpw:1
bpv:1
jyn:1
security:32
ljya:1
gclvhtg:1
www:392
right:591
dean:4
czech:1
oli:1
jwyeho:1
successfully:3
wwx:1
zloty:2
election:3
olv:1
refinancing:1
eiqu:1
indirect:1
wwi:1
mbyf:1
separately:3
txt:1
proceeding:3
icn:1
bottom:4634
zqtrv:1
icb:1
ice:1
contributing:4
cne:1
mutrrr:1
zftw:1
umo:1
iwm:1
participation:1
monetaryitemtype:73
hsk:1
scmsg:1
discount:27
restructuring:83
pln:2
post:1
manufacturing:20
permitted:2
chapter:3
limitation:1
bylaw:3
tyjn:1
submarine:1
annualized:3
misleading:2
plus:18
hmq:1
dlre:1
eps:4
mbm:1
ahd:1
presence:1
mbd:1
beneficial:1
intellectual:1
kqsih:1
bmwtw:1
sop:1
capped:3
xyf:1
stockholder:21
ppy:1
reducing:2
existed:1
support:1
initial:9
legislation:1
approximate:6
class:3627
width:228
accordingly:4
authorized:9
resulted:3
jcdbwucmp:1
war:1
therefore:6
tokvg:1
zco:1
rzi:1
form:46
payable:29
ved:4
incorporation:4
uvw:1
surrender:1
true:474
myhl:1
kwngok:1
absent:4
iqv:1
iqq:1
maximum:3
mtt:1
peso:1
krjlj:1
azy:1
pphh:1
iqj:1
mtf:1
mtd:1
sdargv:1
invoice:2
eqps:1
abstract:15
vws:1
exist:1
vwj:1
rgpsnwblac:1
accounting:203
ship:1
nnt:1
check:5
physical:3
nj:1
xko:1
cuyd:1
authoritative:226
generally:27
tir:1
schmidtlein:6
xkz:1
flood:1
xky:1
republic:1
holding:6
rolm:1
roll:6
intend:1
insolvency:1
preceding:8
update:1
kvw:1
intent:6
investee:1
kvq:1
variable:26
rdtiv:1
operatingexpenses:1
longer:15
phone:1
jqznc:1
together:1
liquidity:5
fsp:2
time:2568
nxn:1
concept:3
managed:1
ron:1
global:10
osu:1
focus:10
mkzf:1
nky:1
sgr:1
osc:1
vev:1
mbyv:1
yvw:1
vep:3
bqn:1
technique:9
passage:4
environment:2
charge:52
jvh:1
irgmy:1
ven:51
yvm:1
vel:1
must:1
jve:1
allocate:1
zwoh:1
fszk:1
string:45
prepaid:14
bulletin:31
consolidation:6
liability:136
exact:2
retbv:1
presented:13
dia:11
vrzladbmyqaionwg:1
item:46
settle:6
ohylv:1
speculation:1
added:3
occurrence:7
ftvn:1
ufi:1
trend:1
mnpl:1
htm:4
hth:1
filingsummary:1
cost:177
xdth:1
substitute:2
msxs:1
tnd:1
lrbl:1
current:89
sequential:1
zrb:1
international:15
principal:52
satisfy:4
collateral:7
oiyx:1
den:10
ydd:1
understanding:3
nqz:1
shevm:1
vniv:1
address:3
alone:1
moneta:2
along:1
change:115
ksp:1
hbm:1
uwpjr:1
ref:1
incoming:1
redemption:3
bor:1
funded:3
rux:1
bov:1
bpos:1
vifplu:1
hbq:1
shfeh:1
useful:1
myiw:1
undersigned:1
bcyv:1
fba:1
hhp:1
epa:1
operational:1
fbo:1
market:114
ayi:1
working:20
emvs:1
positive:2
france:1
interim:21
insider:1
mcgin:1
msk:1
msi:1
bsndw:1
scope:1
msc:1
obsolescence:3
czv:1
acceptable:1
norounding:5
zrti:1
mjf:1
appendix:7
ymcu:1
effort:1
behalf:2
bge:1
mgth:1
car:1
brcs:1
ulq:2
sjzvu:1
uwtni:1
ngz:1
cal:4
following:35
centrally:1
gzn:1
claim:7
december:116
sps:1
topic:5
kcqcyt:1
xbrli:177
unanticipated:2
spo:350
bgo:1
occur:5
swedish:3
nyx:1
mfdw:1
kgqmni:1
discussion:5
switchgear:1
write:1
criterion:4
qnqc:1
fourth:6
ensure:2
absolute:2
pjyjv:1
aog:1
product:39
xzrpr:1
may:66
sacrifice:1
xzy:1
accessory:1
pqq:1
intersegment:1
produce:2
designed:8
date:121
data:20
xzk:1
commodity:12
borrowing:24
yielding:3
terselabel:18
accelerated:15
ysd:1
truck:1
deposit:15
ghb:1
zny:1
ointh:1
vhal:1
ycac:1
exclusive:1
lse:4
furnished:2
ttq:1
ttp:3
mainly:1
entity:77
ended:105
nbsp:4656
statistical:1
unfavorable:1
ttf:1
restructurings:1
accepted:12
derive:1
group:3
monitor:6
facility:47
vto:1
wnj:1
according:2
wixe:1
vtv:1
policy:6
mail:1
deducting:2
main:1
pncr:1
pqaw:1
modestly:1
non:42
finance:8
kku:1
momv:1
upf:1
qualified:5
half:1
feature:1
provision:17
enz:1
maintaining:2
enacted:1
pps:1
term:85
fgqwv:1
name:225
stabilize:3
january:226
establishing:2
idaf:1
fyb:63
instability:1
quarter:178
individually:1
domain:1
weighted:24
significantly:3
zurich:4
receipt:4
approximates:7
year:150
distributor:1
adequately:1
prepayment:8
shown:6
ejj:1
profit:23
closure:3
costofgoodssold:1
joql:1
increase:109
contained:2
ivfp:1
phuk:1
receiving:3
assurance:2
tangible:1
xtue:1
rli:2
qhz:1
million:184
agdq:1
tyzk:1
lmo:1
repurchase:3
org:339
obligation:64
lme:3
advance:4
jiur:1
transition:4
british:3
unpaid:6
place:2
mecdq:1
swing:1
sho:11
lmazs:1
first:18
benefited:1
saving:3
xl:2
revenue:26
onb:1
sarbanes:4
qtt:1
one:43
ony:1
specifically:4
directly:5
accu:3
message:2
size:3753
city:2
given:2
necessarily:1
sheet:77
fmx:1
iae:1
yil:1
ukt:1
ukp:1
traction:3
indicate:6
fml:1
realization:2
ukf:1
jlql:1
uka:1
iar:1
zxtg:1
mining:1
unqe:1
asymmetric:1
continuous:2
kkeyp:1
fasb:132
lhd:1
emivm:1
xdum:1
holder:10
interbank:3
sazl:1
eoq:1
zsw:1
effective:51
accordance:14
rzn:1
require:7
transferred:4
optimism:1
future:31
oznf:1
rzy:1
pre:5
addressing:1
ang:1
ana:1
filer:17
craig:5
turned:1
prk:1
wjaq:1
anw:1
rent:1
recover:1
loke:1
conversion:47
dsgawrwjaw:1
whkra:1
vei:4
gkr:1
zon:1
ueoh:1
note:201
equipment:19
potential:4
take:3
stringitemtype:27
performance:12
impairment:5
channel:1
abuf:1
begin:6
uyr:1
multiple:1
normal:19
price:113
correlation:1
paid:34
ktavr:1
uye:1
rationale:1
mtype:1
america:30
qnbe:1
annum:3
rshareitemtype:1
especially:3
considered:5
average:44
sale:120
axj:1
senior:35
typically:2
filing:6
quantity:2
qoq:1
certification:15
pursuant:18
accession:1
arrears:3
threshold:1
elae:1
forecast:3
fifth:3
xml:71
pwm:1
ratio:3
title:1
icmw:1
written:1
xzv:1
hierarchy:6
going:2
treasury:28
amendmentflag:1
carolina:3
info:1
fcxc:1
designated:14
cannot:2
dyi:4
ouuws:1
dye:2
hedge:45
conjunction:3
mwnb:1
requir:1
gel:1
prime:3
regarding:9
resource:6
fqo:2
deducted:1
yield:6
iycqb:1
deferral:6
mmyfe:1
fqt:1
bulgaria:1
user:2
rms:1
snkk:1
imposing:1
qhe:1
fdkh:1
pnvl:1
opuzs:1
bargain:15
relative:42
elected:1
fdo:1
rmj:1
stanley:4
calendar:6
mgah:1
encouraged:1
jty:1
parent:12
federal:15
subsequent:25
label:7
outside:8
vkm:1
affecting:1
import:1
esvsbrwz:1
reading:7
across:6
multiplied:3
notice:3
infrastructure:1
glcx:1
august:4
vertical:38
tuu:2
rkh:1
article:64
come:1
vue:2
monb:1
booleanitemtype:1
mob:1
vua:60
clf:10
region:9
boui:1
ukxfv:2
contract:100
called:2
deduction:1
vut:7
dated:4
vup:11
unamortized:15
expression:1
imk:1
pxem:1
nano:1
among:5
obhj:1
overview:1
mrim:1
period:161
lkve:1
anti:6
aodd:1
unusual:1
hxdlpj:1
cqb:52
certify:3
cqf:81
mark:5
zph:1
matured:1
combined:5
cqs:10
carryforwards:2
cqp:5
cqu:1
cqt:76
thousand:14
onverted:2
yzb:1
realizable:3
external:4
pcc:1
case:5
pmwspuod:1
hdr:1
securityholder:2
cash:220
wyd:1
hdg:1
ongoing:4
ignition:1
hda:1
ezbj:1
noncash:7
margin:777
exercisable:6
reacquired:3
vest:18
coupled:1
determination:1
mqj:1
telephone:1
wbukhp:1
utili:1
middle:4
vuh:1
cec:1
property:14
technology:1
floating:15
hxb:1
par:10
pas:1
participant:7
excludes:7
hxd:1
indebtedness:7
pay:6
granted:39
wiring:1
document:44
workplace:3
status:3
erence:1
extended:1
wpz:1
singapore:4
driver:3
director:8
statutory:1
driven:1
inventorynet:1
changing:1
anticipated:1
gpz:1
eligible:1
uhv:1
yhh:1
largely:2
pennsylvania:5
macro:2
without:3
ujk:1
model:3
allowance:6
jtpr:1
consisted:3
summer:1
financia:1
rxii:1
money:1
accumulate:1
owmqhtszf:1
cphx:1
polish:2
incurring:3
fve:2
except:10
improvement:11
instrument:91
treatment:1
colspan:186
role:241
mbcbm:1
scheduled:2
consumption:1
psn:1
represents:16
read:3
mor:2
early:2
textueo:1
preference:3
moc:1
using:7
execution:1
mof:1
noncontrolling:10
cuja:1
identifying:1
collective:3
gjp:1
tia:1
bekpw:1
ytsrqhpr:1
benefit:56
either:10
fully:5
reduced:3
twelve:7
satisfactory:1
verbal:1
exposed:8
umnmg:1
yjyx:1
ezo:1
uvpq:1
specified:12
duration:160
provided:25
gvh:1
kmb:1
kma:1
kmo:1
vyt:243
recorded:41
legal:6
depletion:1
critical:4
exit:2
deficit:7
expressing:1
jgq:1
ddf:1
kmx:1
thereunto:1
accessing:1
assembly:1
contingent:9
power:17
vqu:1
equivalent:53
ifc:1
trlz:1
cqi:2
assemble:1
refers:1
nmj:1
comparison:9
eyw:1
central:3
qsjps:1
industry:2
discussed:3
meaning:2
uvbz:1
act:34
cellpadding:46
invested:1
acy:1
dzz:1
backup:1
bjyn:1
road:3
bje:1
decreased:4
inclusion:4
rising:2
certifying:4
accumulated:48
zpv:1
cvao:1
ehu:1
ehr:1
lod:1
area:1
assumed:8
mqaf:1
ulum:1
start:1
low:2
pggoxu:1
overpaid:3
urities:1
complete:7
vested:2
regard:3
land:1
apic:3
juy:1
buying:3
egel:1
october:6
applying:2
wholesale:1
vhf:1
detailed:4
uib:1
certain:38
totaling:2
rhwl:1
general:11
mdr:2
reliability:2
file:18
unk:1
controlled:4
withdrawal:3
wxst:1
film:1
lia:1
jvzga:1
personnel:2
nsq:1
ideq:1
wdztk:1
vavtfox:1
mmhpi:1
offered:3
unobservable:15
shenzhen:1
separate:2
symbol:3
includes:39
presentationlink:21
important:1
recent:7
included:42
aezws:1
fiscal:261
cpm:1
cpo:99
cpa:1
wezx:1
dtinen:1
resale:3
repay:1
quantify:1
accreted:7
starting:2
hsdv:1
waiver:8
rxv:1
represent:11
gof:1
ptk:1
consider:2
chinese:2
caused:6
bull:6
dollar:13
mnu:1
month:208
debenture:1
mnl:1
restated:2
settlement:11
mnd:1
mng:1
dsn:1
zbr:1
ots:1
tt:1
zgnv:1
program:9
icx:1
safety:4
presentation:25
dsk:1
paying:6
premium:19
tlmv:1
sqxhyyn:1
fals:6
vgq:1
witter:4
bevm:1
fal:2
smf:1
iuq:1
qvc:1
condition:21
hye:1
hyf:1
accompanying:9
wsi:1
evaluation:6
hyj:1
emuv:1
list:1
applicable:29
large:9
adjust:1
hyw:1
njltcqvxc:1
locomotive:1
roigg:1
abbreviated:1
mjbb:1
qmt:1
hgojw:1
pobt:1
past:5
osa:1
rate:193
wyhc:1
design:2
enhancement:2
attributable:26
investment:19
doy:1
sub:3
advantageous:1
investing:11
section:94
puk:1
anniversary:3
sus:1
sup:76
public:1
movement:8
condensed:81
full:14
kzw:1
yvu:1
tiim:1
component:19
provides:9
selective:7
operating:108
excess:3
mlxw:1
november:6
strong:1
respect:5
kzo:1
chongqing:2
presentationref:218
publisher:218
asb:1
identifiable:2
compliance:5
qualify:7
experience:4
prior:26
amount:168
periodic:11
ppkfy:1
action:22
parenthetical:6
bexj:1
quotient:6
family:2530
vie:5
ccyy:2
requiring:1
vih:1
africa:4
avtq:1
jvt:1
establish:1
research:25
readily:3
gaap:251
fbhj:1
twk:1
contains:3
two:11
qcc:1
sbuy:1
automate:1
taken:2
miggc:1
normalizedstring:2
ejw:1
definition:164
dfyy:1
company:350
indenture:7
ntqt:1
flag:2
xuw:1
controlling:3
particular:3
known:6
producing:2
webmaster:1
dex:3
klc:1
suckw:1
dei:22
remain:7
paragraph:204
nine:173
morgan:4
mvy:1
fqahy:1
jdv:1
def:1
purchaser:1
elibh:1
hhw:1
challenging:1
phzt:1
stated:7
sfc:1
share:382
secreportitemtype:1
tabular:4
purchased:15
arise:1
information:58
respective:3
rowspan:6
sngh:1
ryb:1
utilize:2
csc:1
earnings:128
jlnv:1
dxtlg:1
qqd:1
plant:14
lrwp:1
intended:8
isl:1
derived:6
long:36
qqk:1
reflect:11
fa:108
lighting:2
qqp:1
coming:6
develop:1
yxf:1
lyf:2
short:21
flwe:1
rationalize:1
onetaryitemtype:1
seck:1
mktx:1
supervision:4
mvm:1
fundamental:18
qadj:1
geographic:9
lhz:1
mexican:1
help:2
september:12
taxonomy:38
pany:2
xuam:1
jvlje:1
trade:13
held:17
paper:1
committee:2
committed:7
ffg:1
ugrcgb:1
uve:1
pcz:1
member:2
style:3788
ooosoyh:1
ement:1
thnt:1
wra:1
wfix:1
disclosed:7
release:4
might:1
good:44
return:11
ceb:11
entire:7
ceo:4
ciwj:1
xli:1
number:264
calculationlink:21
thereof:2
anticipates:10
xiks:1
hereafter:3
always:6
decimal:3
level:43
rbsd:1
ifd:1
bxq:1
repayment:12
njjm:1
inherent:1
fmoi:1
obligated:4
referred:5
week:3
gfx:1
generation:1
energy:2
reduce:9
idea:25
engaging:3
drpdsgef:1
zgsn:1
expect:2
undertake:1
measurement:18
mumm:1
operation:51
beyond:7
event:39
itemtype:1
ftx:1
since:7
mxxdv:1
ejuytz:1
ftb:1
health:3
yytgbhs:1
ftg:1
ikry:1
issue:15
belief:4
puj:1
circumstance:12
structurally:3
gpn:1
mmr:1
mml:1
reason:4
base:4
put:1
beginning:33
div:60
pur:1
oerlikon:7
unique:1
zjl:1
retained:6
kkcgoek:1
periodendlabel:1
omit:2
caption:4
american:3
dir:1
leading:1
consequence:1
contingency:19
mza:1
major:3
uel:1
relate:1
reflected:3
dilute:3
ichael:1
mqqb:1
vxm:1
differ:6
twenty:1
dfs:1
koy:1
regulation:77
assumption:16
statement:263
jee:1
analytical:1
dfg:1
eexxjfc:1
lease:33
selling:16
option:61
relationship:6
favorably:1
vxz:14
bqqz:1
qlp:1
part:18
favorable:7
nco:1
taxable:2
translation:8
believe:9
tfr:1
carryforward:2
financing:16
double:236
anticipate:2
instruction:3
udh:1
recording:1
determined:6
charger:1
dtr:1
tfn:1
schema:3
brief:1
interactive:1
outstanding:75
footnote:3
zydl:1
bhx:1
substantial:3
lxolf:1
cfw:1
bhp:1
aqv:1
dmc:1
bhw:1
sell:10
built:1
speculative:3
efs:1
udyr:1
reliance:1
majority:4
internal:22
hgj:1
chairman:2
commentary:1
alse:2
experienced:4
tqdnsp:1
electric:2
reconciliation:2
jst:1
bdf:19
shareholder:5
plan:119
significant:38
undertaken:1
kay:1
fluctuate:1
approved:3
tpf:1
frbbvsr:1
constructed:1
bug:1
goodwill:8
clear:1
sometimes:3
cover:1
sbtf:1
exv:1
qba:1
exr:1
mrwl:1
xeogl:1
charged:10
raau:1
signaling:1
ugi:1
rtf:3
particularly:2
cdl:1
cdo:1
positiveinteger:1
stringite:1
oje:1
relation:2
cdq:1
freight:2
carefully:1
monet:2
ojl:1
font:9902
ugw:1
impact:21
dividing:3
merger:3
bfj:1
iet:1
iev:1
penalty:7
subsection:6
equity:96
ieb:1
iee:1
fgn:1
ycl:1
kind:3
zxxx:1
nzv:1
ivryw:1
yxj:1
opc:1
entityfilercategory:1
underlying:7
common:136
activity:70
switzerland:4
gelm:1
rjlr:1
locating:1
nonrecurring:1
set:1
zcyyqbj:1
supporting:1
jouzt:1
collectively:4
see:21
minorityinterest:1
sec:111
pvf:1
materially:10
aro:1
ntoyu:1
practicable:3
zki:1
zkk:1
unrealized:8
spl:1
currently:8
diluted:32
stw:1
various:14
certificate:2
zkw:1
woa:1
imsj:1
assetscurrent:1
available:394
recently:14
ktj:1
initially:2
sold:42
sts:1
ikc:1
ckby:1
aircraft:2
ike:1
dividend:10
yda:1
encapsulate:3
ikn:1
renminbi:2
last:9
desired:1
mrtl:1
annual:27
stringitem:1
foreign:117
connection:11
became:7
gei:1
maiwlu:1
bond:1
whole:21
supply:2
battery:10
loan:34
forklift:1
complies:1
jefr:1
throughout:2
swi:1
decline:3
described:6
raise:2
dua:4
create:1
acceptance:1
political:1
due:65
duf:1
strategy:6
bgcolor:100
reduction:22
describes:3
cbbz:1
collected:4
firm:2
lived:4
partly:1
nrn:1
etc:1
fire:1
jdjf:1
fund:13
gam:2
kjkn:1
representative:2
fvv:1
eiqtr:1
mjrz:1
handling:4
mlf:1
eumlyu:1
solid:428
bill:2
mvxtv:1
evaluated:8
deferred:40
oqd:1
xhmro:1
iys:1
ecttq:1
llcl:1
iksw:1
skj:1
guide:1
kingdom:1
ztsq:1
pound:10
costly:1
voc:1
vom:1
sharesitemtype:7
qbrk:1
voj:1
pnjf:1
commonly:1
concentration:2
rpu:1
baseline:38
grant:55
tqk:1
shorter:2
rqyzwri:1
emphasize:1
zmdu:1
lbn:1
zteph:1
higher:32
development:6
lnfri:1
used:44
temporary:8
dgj:1
comprehensive:45
esmit:1
mmlfx:1
strength:4
purpose:10
aggregate:28
vby:1
euro:23
vys:2
lower:15
gene:1
gyearitemtype:1
herewith:6
kni:1
poland:1
forfeited:1
analysis:8
urtrt:1
person:2
auditor:2
withdraw:3
consistency:3
swiss:1
organization:3
vyi:3
bvvk:1
mclf:1
umyman:1
qxdn:1
giiqsc:1
netincomeloss:3
vog:1
competitive:2
reviewed:2
pohk:1
world:3
retired:1
hjj:1
rgq:1
retirement:15
kznx:1
corroborated:6
also:16
guaranteed:3
exercising:4
source:5
location:16
input:40
administrative:3
remaining:12
rgn:1
efm:1
australia:4
march:125
amended:1
ofcd:1
ncsr:1
conformed:3
evaluate:2
showing:3
wpwxh:1
redeem:3
htygnj:1
gbap:1
ilhk:1
contractual:2
pertinent:1
yxzba:1
semi:3
lja:1
follows:27
incidental:5
flexibility:1
ljf:1
sab:5
tkmm:1
continue:6
apn:1
tsct:1
pertaining:6
yerbx:1
fjmm:1
pershareitemtype:2
back:1
treasurystockshares:1
economic:16
pricing:28
bsx:1
monthday:1
kaf:1
delivered:7
nowrap:2172
vvla:1
decision:1
per:108
qxq:1
uzr:1
proc:1
minimal:3
nonqualified:3
vemf:1
processing:3
continuing:2
agreement:68
lyxom:1
kiz:2
usd:217
sqmn:1
zzh:1
oeb:3
relating:7
ciys:1
abroad:1
pipeline:1
usa:4
cpzj:1
fen:1
involving:1
replacement:1
block:19
jsq:1
disclosure:106
vnsmy:1
within:29
uotg:1
appropriate:1
primarily:59
repaid:4
xqkjjja:1
extraordinary:1
bankruptcy:1
pctlpe:1
mbnc:1
mwtzoas:1
ixm:1
spending:1
measured:4
mkl:1
bargaining:3
mkj:1
submit:1
mkh:1
mkw:1
mkv:1
mks:1
forward:68
chu:1
manufacture:3
considerably:3
withholding:1
sdw:1
aqp:1
miahx:1
duly:2
wni:1
specialty:1
sdz:1
aqd:1
link:63
filed:23
subsidiary:21
line:7
vxhy:1
sdh:1
junior:3
posted:2
directed:1
unaudited:19
zht:1
consist:9
redeemed:6
cik:32
characteristic:4
us:13
receives:2
maturity:34
ngbhd:1
reflects:1
mature:6
vsd:1
fdz:1
similar:11
consumed:2
storing:3
associated:31
reconcile:3
defined:34
metal:3
sxn:1
exk:1
globally:1
single:6
agjlwyk:1
commonstockvalue:1
defines:4
wfoxuk:1
pkxnw:1
vendor:1
application:5
jcf:1
yang:1
electrical:2
jca:1
tufe:1
income:167
grm:1
unadjusted:3
calculating:2
gross:13
raqt:1
mhoo:1
prepared:7
whxtn:1
kttgf:1
generated:2
structure:2
qvlh:1
ago:3
voting:2
esq:1
vice:3
required:14
xbq:1
xbr:1
ppt:1
bqckpd:1
recognize:1
mocch:1
requires:3
dvs:1
code:2
bvt:1
oxley:4
issued:55
gy:1
existing:13
aewy:1
adjustment:22
bvn:1
issuer:1
tsbh:1
transacted:1
disposal:10
sumter:3
excluded:1
quarterly:21
tkle:1
include:31
lkp:1
kmr:1
presently:3
totallabel:16
continues:1
tpfn:1
ryjze:1
allocable:1
mouy:1
ttt:1
continued:1
timely:1
gwc:1
harbor:2
undistributed:1
wdgma:1
michael:6
vesting:19
gvyf:1
dgbx:1
yji:1
evq:1
tru:3
ulp:1
bxf:1
concluded:1
cfo:4
smaller:5
cdr:1
cfi:1
tdezxmm:1
wpqz:1
ciu:1
rrx:1
repurchased:12
acid:3
etary:1
index:6
optimize:2
ugp:1
business:87
apparatus:1
giving:4
upcc:1
expressed:1
bdw:1
mgwr:1
volatile:2
capital:91
nonoperating:3
exercise:16
hkz:1
completion:7
exchange:56
respectively:101
leveraging:1
mmddp:1
commercial:2
delivering:2
chmidtlein:1
hki:1
focused:1
others:6
flxz:1
consideration:15
issuing:1
vym:1
convert:7
engage:1
rdq:1
securing:3
warehousing:1
technical:1
involved:6
guarantor:4
vbo:1
vbn:1
rdd:1
formerly:1
resulting:17
rdb:1
principally:4
opinion:12
implement:2
cto:1
involves:2
ctk:1
irla:1
decentralized:1
treasurystockvalue:1
win:1
mzkwf:1
manage:11
sgu:1
wij:1
private:1
fziyt:1
decrease:57
apb:6
apply:4
wiy:1
standing:1
use:13
fee:7
fec:2
zip:6
remains:1
feo:1
fel:2
determining:4
oxox:1
bi:1
guideline:1
calculation:3
fet:1
fer:1
postretirement:2
usq:2
vehicle:1
exhaustive:1
usy:1
pfe:1
pfd:1
rogqp:1
factor:7
iiy:1
occurred:6
mfgwcgyevqgbaqicaf:1
ndhr:1
avtbzyzmr:1
carrying:46
ok:1
iio:1
customer:17
account:36
f:2
lapse:3
wba:1
eitf:5
accrued:32
meet:4
closing:9
nbadw:1
control:38
weaker:4
proprietary:1
gzx:1
process:9
tax:175
effectively:7
ndg:1
xcu:1
united:33
syv:1
vibf:1
slveis:1
arrangement:13
located:4
dwe:2
aft:1
sio:1
afq:1
stock:253
mpnb:1
tjqw:1
muhu:1
kxmwg:1
collection:1
lebi:1
msdw:4
noncurrent:15
efficiently:2
realized:9
cppw:1
light:3
mjn:1
mjh:1
element:19
hzjq:1
chief:15
allow:1
ixn:1
subsequently:1
secured:27
uqletk:1
jnv:1
kbb:1
move:1
materiality:3
doubtful:4
produced:1
jna:1
including:47
accrete:3
eum:1
le:21
euk:1
nonproduction:1
qgu:1
qrg:1
wafccw:1
euc:1
labor:1
tcm:1
jgzf:1
permanent:2
covered:8
byd:1
subparagraph:43
originator:2
greater:4
material:35
adversely:2
functional:1
qgbj:1
nkro:1
investor:4
day:14
february:14
netary:1
installment:6
cyqo:1
nfs:1
ebew:1
kpf:1
involvement:3
upward:1
hwnnv:1
related:92
constitute:2
deficiency:2
hlm:1
intangible:6
lfq:1
thirteen:3
measure:10
relates:1
tolling:1
registrant:44
category:3
offsetting:1
matrix:3
xbrl:362
reu:1
uhrq:1
mgogj:1
svamdn:1
libor:14
reb:1
cause:2
announced:7
hedged:10
disclose:4
franc:1
salesrevenuenet:1
quw:1
snj:1
maintains:4
jghc:1
fluctuated:1
vai:1
que:1
qcle:1
regulatory:1
sebb:1
nziu:1
qdcpjm:1
vao:1
mcvi:1
organic:18
ifptk:1
qybv:1
kkih:1
could:13
xxjg:1
qualifying:1
retain:1
midr:1
south:7
mit:1
wmpui:1
owned:3
appr:1
improving:3
pvr:2
bamy:1
owner:10
reached:1
quality:1
management:25
reference:457
privacy:2
unknown:75
system:6
adopted:4
odmt:1
accretion:7
ary:2
uds:1
shell:1
udu:1
rse:1
completed:3
acquire:3
rsa:2
clh:1
environmental:13
ogo:1
reflecting:3
cye:1
july:10
institution:11
liquid:3
bem:1
isolation:1
arb:25
submitted:2
pbreq:1
lmqfrcp:1
compensation:45
ybm:1
qilt:1
bep:1
providing:2
kcgx:1
exhibit:20
false:4238
pdnybgq:1
fluctuation:8
lin:1
thereto:3
xqsz:1
textblockitemtype:15
yuh:1
border:724
clearly:1
viewed:1
yayt:1
mih:1
mij:1
mia:1
mic:2
able:2
xmzv:1
incentive:17
instance:65
ftdhh:1
hgvp:1
gmonthdayitemtype:1
hazardous:5
accuracy:1
whe:1
buq:2
unless:4
wha:1
nijbcf:1
awu:1
pronouncement:3
pyu:1
wht:1
pyi:1
xvz:1
whp:1
sfh:1
pyo:2
muq:1
segment:78
payment:23
probable:3
cfep:1
zfv:1
face:10
valuing:1
zfn:1
zfa:1
ksbg:1
zfg:1
fact:5
emerging:5
kitc:1
szn:1
text:201
qjgk:1
szz:1
uncommitted:1
periodstartlabel:1
staff:9
litigation:31
bua:1
based:125
knowledge:4
earned:3
cumenttype:1
employer:1
jan:1
jao:1
avai:1
employee:41
local:13
jac:1
achieve:1
exchanged:3
jnx:1
muc:3
mgd:1
vdi:1
leased:3
bear:6
mgr:2
fraud:2
mgv:1
timing:2
srvzm:1
quantifies:3
course:7
gbn:1
ksxe:1
upym:1
tgjz:1
sha:1
tgja:1
dpa:1
contain:6
aek:1
fixed:22
aem:1
aeo:1
view:1
btu:1
europe:55
requirement:14
untrue:2
computed:2
acquired:14
zhce:1
frame:1
srcihwb:1
computer:2
ebp:1
enhanced:2
qta:1
lur:1
reform:3
verboselabel:14
pattern:2
lcta:1
state:49
identification:1
dlv:1
closed:3
zjjze:1
lva:1
tsn:1
comparable:27
ability:18
opening:3
viuqhe:1
key:7
cppz:1
distribution:8
observable:24
instant:42
tlu:1
equal:7
attributed:2
april:3
qfo:1
etg:1
tactical:1
rpvbzmoy:1
otherwise:6
ucv:1
adjusted:1
nwzg:1
myx:1
rpy:1
ytq:1
ce:1
cxd:1
disclosuredebt:1
iqihj:1
table:157
allocated:2
cv:1
ct:437
iwuse:1
ctc:1
second:4
estimating:2
addition:6
bbb:1
outflow:7
zxhs:1
compensating:6
utilizing:4
recurring:8
define:1
otk:1
corresponding:3
treasur:1
sufficient:3
listing:1
protect:1
finished:3
expenditure:7
pif:1
derivative:99
improved:5
reclassified:18
fqetwbmk:1
otu:1
present:14
align:926
cvu:1
value:203
ykqxoc:1
aicpa:32
mrufx:1
depreciation:7
minnzldzcj:1
almost:1
pzw:1
wkb:1
site:1
partner:4
pdp:1
capture:2
cjh:2
terrorist:1
vekqstr:1
amxpsba:1
began:4
juao:1
roman:2530
umyg:1
highlighted:2
adverse:2
largest:5
party:12
inco:2
covenant:11
http:386
ilp:1
complemented:1
ggzynwiv:1
pha:1
reporting:59
upon:27
effect:40
mzz:1
tydlo:1
mze:1
dvikdn:1
mzg:2
iok:1
issuance:4
accelerate:2
mzo:1
mzh:1
audit:6
transaction:41
center:267
wyp:1
opmc:2
well:16
tjr:1
format:3
position:59
arising:13
ugum:1
latest:1
dhf:1
restructure:3
debtcurrent:1
executive:11
obtain:1
xej:1
stored:1
mfx:1
dhe:1
web:1
gmi:1
zfcfi:1
dilutive:10
point:15
realize:1
adf:1
dqe:4
add:1
adoption:1
wet:1
usage:3
wey:1
dqo:2
divided:1
identical:12
fyf:1
increased:30
dateitemtype:1
royalty:1
immediately:6
nvm:1
kwn:1
pbgyg:1
loss:81
necessary:6
helpful:1
excluding:12
carryback:1
qualitative:2
mhb:1
xsd:1
mhv:1
become:9
mbkr:1
conclusion:2
page:2
italian:6
amendment:9
qec:1
liquidation:4
actuarial:3
foreseeable:2
authority:3
self:1
motive:5
njq:1
growth:6
export:1
elbv:1
gzky:1
recognition:4
rohn:1
lead:98
severance:12
leveraged:1
delaware:1
eso:2
salaried:3
judgment:1
leader:1
dcj:1
tqmgv:1
schedule:2
defnref:1
monetary:146
expansion:1
expire:3
although:2
offset:31
marketable:3
mrhn:1
periodically:1
dcq:1
actual:7
extension:12
amtt:1
recognized:30
drmds:1
ndq:1
revise:1
warranty:27
equally:3
rendered:2
previously:6
vfi:1
uncertain:1
washington:1
commitment:23
en:24
stockholdersequity:1
registration:7
utility:2
vaj:1
terminated:1
mnuu:1
additional:30
confident:1
transfer:5
minority:3
vaa:15
vaf:1
jzb:1
awarded:2
intention:3
wkcmy:1
zryz:1
nwkj:1
pretax:19
vat:40
function:2
building:1
buy:3
north:4
fru:1
brand:1
hq:1
kmad:1
volume:23
construction:3
gain:66
contingently:1
hb:1
ear:1
valuation:12
trzn:1
illustrative:1
partially:21
count:1
made:15
whether:11
sgml:1
signed:1
record:3
converted:10
limit:4
problem:1
bearing:9
myp:1
pib:1
exceeded:3
xojt:1
tnhp:1
rxd:1
myh:1
inh:1
cpf:1
mvok:1
trailing:1
proceeds:12
opriate:1
zvi:1
compared:37
oam:1
percent:2
detail:1
book:3
wxc:1
beersch:1
wxj:1
disposing:3
xwlwh:1
stat:1
monetar:1
june:49
ultimately:3
qhhw:1
vkmv:1
veid:1
additionally:6
rqm:1
incurred:31
exposure:33
eob:1
bch:1
amp:4746
bck:1
hnh:1
twidaqab:1
ihif:1
rule:18
original:9
portion:55
pension:15
understand:1
indirectly:2
augmented:1
BOWEND
