Symbol: LII
filedate: 20130422
windowBegin: 20130422
windowEnd: 20130423
windowReturn: 1.00048550191
windowPortReturn: 1.01962459999
windowExcessReturn: -0.01913909808
SUE: 0.333333333
Label: 3
BOWBEGIN
fawc:1
mdbj:1
four:3
gqen:1
prefix:533
mfdchv:1
iwpg:1
looking:4
eligible:33
xty:1
ncqk:1
xtc:2
xtn:1
cjmre:1
xtk:2
xth:1
wjo:1
digit:1
regional:10
appropriation:1
jdyx:1
urqowm:1
wjs:1
wjp:1
hfynvsj:1
internally:1
cmrxmb:1
myvbk:1
qnmdhu:1
rfck:1
charter:3
jusqbg:1
esop:1
rll:1
fxap:1
bbqc:1
grossprofit:2
second:11
issuable:4
mszgo:1
jheg:1
mogz:1
dwciwnf:1
contributed:3
pzpsgtz:1
cjzgxo:1
mogm:1
kaqtd:1
increasing:1
nsdvito:1
mwqm:1
xtv:1
mlu:1
gnhc:1
gnha:1
reported:35
pcxs:1
cvnjf:1
vigq:1
zqvl:1
kjnz:2
xujn:1
vgsjojg:1
qaom:1
txk:1
classification:12
txh:2
explained:3
txa:1
replace:8
brought:3
txz:1
txy:1
txv:2
txt:2
lmb:1
unit:118
dne:1
hlja:1
dnk:1
vjjb:1
therefore:6
pnqz:1
hmfz:1
jmv:1
jmw:1
jmo:1
nrawsqg:1
wrlpy:1
kwjt:1
juuay:1
aaxm:1
aztth:1
incometaxesdetails:2
example:21
czx:1
kxdu:1
wfrbtwcw:1
czr:1
czs:1
organized:3
czj:1
currency:138
czi:1
mupyq:1
czm:1
szcu:1
ctkl:1
czg:1
absolute:3
yesnoitemtype:3
hog:1
vemnu:1
gxyul:1
hoa:2
hol:1
feature:1
hoi:1
methodology:2
hou:1
hor:1
jwl:1
cellspacing:100
stsrpgxa:1
bsnr:1
oztxfq:1
yub:1
effective:512
headquarters:4
repatriated:1
ywi:1
restriction:9
zlzr:1
ntgql:1
jyimfkb:1
mlkaz:1
matures:3
fiu:97
fiz:1
fix:5
mkqxqa:1
uob:1
fig:1
fie:1
cndo:1
hidden:2240
fin:8
fio:1
fim:1
lsut:1
percentitemtype:9
accrual:26
rbts:1
mtfywsyyjqqw:1
icxp:1
cwzxxw:1
eeipqqu:1
arqf:1
arqr:1
development:4
financial:619
zax:1
vcrlny:1
mdb:1
mdc:1
wrgo:1
mde:2
mdz:1
mdx:2
grbr:1
substantially:6
mdq:1
mdw:1
wspig:1
ru:1
rv:1
ojvn:1
ojvi:1
smx:1
smu:1
smt:1
smr:1
smp:1
smo:2
rnhv:1
smk:1
jkbf:1
dsh:1
xsmzf:1
dsf:1
smf:9
rcry:1
rh:1
ugks:1
dsa:1
oxyw:1
mpjm:1
threatened:4
given:5
mjrprnn:1
myjb:1
mpjp:1
estimate:97
xkwa:1
dbx:1
baxe:1
ata:1
moiein:1
atl:1
atj:1
atk:1
gzrw:1
ati:1
atw:1
vjntdxo:1
xsda:1
mtcjv:1
oinfe:1
qki:1
kfu:2
qkn:1
qkm:2
ldlmcd:1
fyxcv:1
kfz:1
kfy:1
tsqh:1
kfd:1
kfo:1
qkq:1
wkyf:1
kfj:2
dgx:1
qku:1
kfi:2
service:191
xig:1
xil:1
xin:1
xip:1
xiq:1
parentcompanymember:6
xiu:1
xiw:1
xiz:1
recent:9
collapse:156
umcl:1
jjrax:1
lgggsg:1
uymzn:1
rduqtvrq:1
nzu:2
nzt:1
piij:1
vznrl:1
jbp:1
puuf:1
ffoo:1
project:2
nza:1
nzg:1
nzf:2
nze:1
nzd:1
tcyp:1
nzj:1
nzo:1
acquisition:15
fqwh:1
aaph:1
oqf:1
oqe:2
cpp:1
oqo:1
oql:1
zbqvzx:1
vgi:1
vgj:1
hlqohq:1
vgf:1
responsible:2
vgc:1
hum:1
vgp:1
shall:1
phscrf:1
vwkr:1
dbp:1
letter:23
entry:3
atwcaa:1
lpz:1
lpr:1
arlw:1
lpp:1
difp:1
lpj:1
lpi:2
lpg:1
lpd:1
sgcs:1
lpb:1
majr:1
prih:1
anhk:1
outerfootnotes:1
effx:1
mogt:1
mpxxeim:1
nwpsl:1
hvzh:1
ztg:1
piju:1
pforg:1
zty:1
ztw:1
nmyxj:1
zts:1
lslns:1
yff:1
yfg:1
yfm:1
gbvxon:1
eaiox:1
yfu:1
yfv:1
giwx:1
reversal:8
mojqwo:1
yfx:1
yfy:1
yfz:1
volatility:10
giiykj:1
sqft:2
leasing:1
fair:254
ymrkh:1
fosy:1
mddw:1
result:91
fail:12
mhkr:1
ldy:1
best:5
xvy:2
iry:1
irz:1
xvq:1
irs:1
rltx:1
iri:1
wqmb:1
irc:1
ird:1
irf:1
wtr:1
extend:3
nature:32
wty:1
cjwu:1
authorizing:8
gcea:1
kddsa:1
extent:1
gwyn:1
wth:1
debt:282
wtl:2
country:6
vqmo:1
heating:133
mev:2
planned:6
logic:1
lmre:1
izkrd:1
klykvpptp:1
gxc:1
xitl:1
innerhtml:2
gxk:1
gxp:1
gxs:1
gxz:1
fra:1
kpjpzd:1
frg:1
wulv:1
cuf:1
frk:1
frq:1
frp:2
frv:1
frt:1
privilege:1
frx:1
mbj:1
life:5
lifo:10
lifi:1
jeoq:1
yeijxnvy:1
child:1
ezl:1
tnrs:1
unsold:1
ovvs:1
contemplated:1
yfpml:1
gqgm:1
cjdzak:1
kifr:1
zqpn:1
jphm:1
kidy:1
anq:1
gjwls:1
nmgbjtnja:1
tzv:1
cqrl:1
expending:2
zmoy:1
tza:1
tzf:1
qamm:1
conditioner:9
fnhm:1
trustee:3
qwi:1
sjk:1
dhe:1
cumulative:12
dhb:1
conformed:3
split:8
dhy:1
itjf:1
dhs:1
dhp:1
fairly:3
xkjn:1
shjj:1
jkt:2
uaiitd:1
jkl:1
jkh:1
ownership:9
jkd:1
pszb:1
sme:2
dre:1
rescinded:5
cnc:1
quantitative:9
corporate:44
wnfl:1
qeqy:1
opsd:1
biy:1
financially:1
biw:1
vnhy:1
succeeding:1
previous:473
bnz:1
bny:1
qbc:1
qws:1
hab:1
bnt:1
tqjs:1
bni:1
bnb:1
hau:1
dqiv:1
mioa:1
possible:14
gka:1
indicative:13
unique:1
gkvf:1
eze:1
wcm:1
follows:61
gkvz:1
ola:1
beneficial:50
right:5678
jxed:1
ypfg:1
kqcqu:1
olj:1
ryxopq:1
xbjr:1
ypfq:1
olq:1
ols:1
lkgo:1
fct:1
yngyi:1
mmmbt:1
fou:1
fop:2
ump:2
ums:1
bottom:14861
umy:1
umx:1
mbyv:1
fcy:1
umn:1
uhex:1
foi:1
mzzc:1
decimalitemtype:2
lswd:1
manufacturing:11
roqmr:1
zgqcq:1
slightly:1
soa:2
mbm:2
mbn:1
mbo:2
soe:1
sod:1
zukl:1
facility:181
mbe:1
iucxcuyj:1
soj:1
zukf:1
mba:1
typt:1
sop:4
wbvzn:1
mby:1
stockholder:71
wrap:1
sox:1
reducing:3
mbp:1
mbq:1
mbr:2
ejsis:1
nsjc:1
bdsj:1
jfzz:1
support:3
width:938
joseph:8
authorized:49
resulted:4
therefrom:1
antidilution:1
incorporation:2
mgaf:1
duel:1
azk:1
azl:1
azb:1
peso:10
eouo:1
fgvjc:1
azp:1
mbicj:1
azu:1
accelerate:3
khx:1
ddog:1
obkjlk:1
iqkge:1
qid:1
khr:1
khs:1
khi:3
exist:1
qix:1
hcqr:1
qiz:1
qiu:1
accounting:2225
khf:1
xkk:1
slqk:1
eventual:4
cyoq:1
rspv:1
role:1570
qdo:1
xkr:1
yfdyo:1
roll:14
xkt:1
xku:1
intend:3
xqyxuaiz:1
oojv:1
intent:4
investee:11
rykiqkp:1
variable:21
ijcn:1
nxu:1
reorganization:2
nxr:2
idnq:1
filing:7
time:194
pusi:1
ntner:1
decision:3
hper:1
bbhj:1
wjqhy:1
osr:1
unhzon:1
osw:1
osc:1
ose:1
osd:1
nlt:1
vew:1
vet:2
vep:1
msl:2
vez:2
vey:2
vef:1
ved:9
vee:1
veb:2
vea:7
ven:9
vel:1
vei:26
lrb:1
lrd:1
lrg:1
lrk:1
teg:1
consolidation:27
servicing:5
caoy:1
exact:1
qjhd:1
settle:9
zzrlb:1
insignificant:6
efdhji:1
scew:1
emxd:1
zrw:1
mpqcmp:1
xhr:1
investees:2
vmwd:1
yqxsipxa:1
current:253
zrf:1
zre:1
xhp:2
zrc:1
orojg:1
zro:1
zrj:1
ydn:1
ydm:1
ydf:1
wztt:1
ydb:1
bi:1
address:2
wgrew:1
along:8
ydr:1
ydq:1
lqcsr:1
rhvnx:1
redemption:1
ufy:2
impacted:2
funded:1
commonly:1
cnmtys:1
ineffective:11
jusahx:1
ipb:1
mdfj:1
fakw:1
cqvti:1
umpq:1
iph:1
tljg:1
ipl:2
ipr:1
nzey:1
ncux:1
ipx:1
utdp:1
working:14
mvaz:1
msrhqnh:1
ufu:2
oee:2
wjtw:1
wvy:1
kbee:1
rfgk:1
apparent:1
crfl:1
wvj:1
appendix:10
wvn:1
ygi:1
lmps:1
wvm:1
crfz:1
wvf:1
wvg:1
behalf:2
valued:2
ytqd:1
vegw:1
following:98
gzn:1
gzj:1
lkxpshv:1
gzf:1
gzb:1
gza:1
incremental:1
xbrli:447
trfba:1
gzw:1
gzs:1
reqc:1
fpd:1
winter:2
fpc:2
fpm:1
fpn:1
fph:1
fpk:2
fpt:1
fpp:1
mmmys:1
fpy:1
fpx:1
kkfuz:1
prqv:1
ssp:1
xjfu:1
skg:1
date:177
data:554
ss:1
pnhvqe:1
sm:1
sc:1
sd:27
jxpc:1
wfhi:1
damage:1
ttk:1
course:5
zmak:1
unfavorable:2
ikjvr:1
djq:1
jie:1
jib:1
jia:1
djy:1
jij:1
southamericamember:1
jiv:1
jiu:1
koefp:1
djg:1
jiq:1
dji:1
uzly:1
djj:1
rqja:1
executory:1
pfiqh:1
maintaining:2
establishing:2
didu:1
jmay:1
quarter:143
fhzga:1
square:3
ljmy:1
revised:3
dzy:1
oxnob:1
entering:7
itmcxm:1
ovw:1
hcp:1
hcq:1
rskm:1
cczzfdtflr:1
ewga:1
qbmc:1
eaqe:1
contained:4
hcf:1
internet:2
formula:1
nsw:1
ioan:1
blc:2
blb:1
rijrh:1
million:465
governing:8
qvrvsy:1
lviyie:1
pbke:1
lrmu:1
gafh:1
hwhm:1
djby:1
initiate:1
gktw:1
cgrw:1
saving:3
xlez:1
clause:9
ong:2
one:100
rimdh:1
textual:69
open:17
mxng:1
mbwl:1
city:2
fmz:2
ukx:1
ukv:1
njgz:1
fmp:1
fmo:1
fml:1
ukl:1
ukk:1
fmk:1
mbwz:1
shorttermborrowings:3
fmd:1
fmc:1
feaehvt:1
mforg:1
yoez:1
okhhp:1
wveldi:1
mnvwz:1
padding:21198
tnzx:1
lsqk:1
representing:4
zdva:1
rzb:1
rzl:1
rzk:1
eiap:1
rzi:1
socz:1
rzw:1
vfg:1
rzu:2
future:660
rzq:1
rzp:1
hfwy:1
wjfugj:1
sao:1
san:2
sal:1
sab:67
sag:1
saf:1
mkhulirw:1
sad:1
sar:1
saw:1
kkpeu:1
wbbd:1
zol:1
vrjhxuk:1
mjxscs:1
zoo:1
note:168
nujr:1
take:1
tpvcl:1
zow:2
qvqf:1
ojrh:1
myny:1
zaeqam:1
axr:2
axq:1
axw:2
lawk:1
average:102
sale:264
ppjh:1
axg:1
jtt:1
axh:1
yhlpd:1
liquidity:6
quwt:1
ylmwgj:1
surplus:1
qog:1
xvpn:1
qob:1
qoa:1
qon:2
xml:100
xmh:1
kgkj:1
xmj:1
xmk:1
xme:1
xmf:1
sfye:1
ryxc:1
amendmentflag:1
xmw:1
xijhv:1
vucf:1
resource:11
asnv:1
mhfo:1
mhfh:1
xblgc:1
raxa:1
mfko:1
ut:1
sdov:1
mfkb:1
fxvz:1
heatcraft:2
bbjd:1
zbpypbcirt:1
vkx:1
vky:1
maturity:71
pxlkh:1
vkr:1
ffnhutic:1
vkh:1
vkj:2
wdpa:1
vkl:1
affecting:4
vke:1
vkf:2
zhd:1
vertical:7901
supermarket:16
kllcu:1
fzdh:1
aspfbi:1
eeeiyt:1
kjg:1
kjd:1
many:1
ynbh:1
kjn:2
kjm:1
deduction:13
kmxmf:1
kjp:1
sggg:1
kjt:2
ousb:1
unamortized:1
kjx:2
kjy:1
expression:1
uoy:1
allowance:27
ypdp:1
nccay:1
bpco:1
cmeu:1
ndcsnu:1
anti:8
siiv:1
hbtu:1
zpp:1
defined:102
wesi:1
combined:10
wesg:1
zpd:1
yzp:1
enable:1
yzu:1
qcfo:1
zwuquq:1
fhym:1
lpur:1
yzd:1
yzg:1
yzj:1
yzk:1
yzl:2
fih:1
yzo:1
pobx:1
mxeo:1
consultant:4
single:3
contingently:2
mxev:1
sxu:1
xaaj:1
ivf:2
kfk:1
ivb:1
ivm:1
ivn:1
ivi:1
ivj:1
xyxt:1
ivv:1
famm:1
sxz:1
rdsu:1
vuv:1
mxx:1
hxe:1
hxd:1
rtpm:1
hxl:1
hxs:2
hxt:1
hxx:1
iqpr:1
cdqy:1
qyo:1
ljvzm:1
wpv:1
wpw:1
wpq:1
allocation:9
wpm:1
wpj:1
wpd:1
wpf:1
wpb:1
ytsh:1
orw:1
wyzptc:1
htss:1
jtpv:1
agfdw:1
summer:3
mlyn:1
gdu:1
gdy:1
gdz:2
xcnb:1
gdb:1
gdc:1
gdi:1
gdj:2
klfy:1
inxz:1
mxc:2
instrument:184
dxjp:1
xqyk:1
fhgu:1
fvp:1
around:1
represents:28
textcontent:7
comparing:1
libx:1
postal:2
noncontrolling:29
jlhhr:1
mriw:1
emuhbx:1
imxoh:1
hvz:1
grouping:6
mqsw:1
vpza:1
ezt:1
conditional:1
tvq:1
tvp:1
ezs:1
supplementary:2
zmck:1
ezo:1
ezh:1
nxjf:1
ezd:1
tvd:1
tvb:1
jgj:1
jgn:4
jga:1
ddq:1
ddp:1
jge:1
ddt:1
jgx:1
jgz:1
exit:10
ddl:2
ddc:1
ddb:2
jgr:1
jgt:1
jgv:1
refer:17
accessing:2
contingent:8
mmoq:1
msyl:1
kbbmi:1
lnrsll:1
dzv:1
acc:1
acf:4
acj:1
industry:7
acn:1
acl:1
acr:1
iueuy:1
practicable:2
uejplmuq:1
acz:1
orky:1
bjf:1
bje:1
bjc:1
qrm:1
veuuh:1
qrs:1
bjs:1
qru:1
certifying:4
bjp:1
mdn:4
qlndnp:1
skem:1
nzkajj:1
heq:1
ilwt:1
yldgu:1
hey:2
hef:1
italic:44
brazilian:10
hei:1
hej:1
complete:7
witr:1
fquxm:1
agl:1
elimination:59
khxnj:1
zttt:1
vhzw:1
october:6
lwuqpn:1
xqodkpey:1
mdy:1
agree:3
nnuq:1
detailed:21
ohn:1
oho:1
uie:2
ad:1
ag:1
uif:1
ai:1
certain:87
ohf:1
uim:1
mrvr:1
uin:2
wvie:1
ar:1
uit:1
uiw:1
oht:1
ax:2
ohv:1
az:1
ohp:2
urwd:1
implied:1
njgdo:1
fmll:1
unobservable:1
agz:1
kwvwpu:1
mtdc:1
oqwcry:1
oitn:1
rxm:1
cpm:1
rxn:2
cpa:1
cpb:1
cpc:1
pdwi:1
cpe:1
cpf:2
rxx:5
cpz:1
rxq:5
rxp:1
rxs:4
rxr:4
rxu:2
original:1
rxw:2
rxv:1
scm:2
mny:1
mnz:2
gjse:1
gnwn:1
consider:2
cbnn:1
mnp:1
caused:9
mnr:2
mnv:1
lcui:1
mni:1
mnk:1
mnm:1
restated:8
mno:2
xirni:1
mnd:1
mnf:4
scr:2
tv:1
tt:1
zjbe:1
fptwjepkz:1
zme:1
zmy:1
qvcno:1
myls:1
qvf:2
tjut:1
pplb:1
oimai:1
yxjn:1
yiint:1
qvc:1
dsd:1
condition:23
eit:2
moines:3
accompanying:114
bva:2
pbz:1
large:7
rxqgu:1
adjust:9
pba:1
pbb:1
small:1
mger:1
pbi:1
lauw:1
pbj:1
qmx:1
abbreviated:1
etpc:1
tvbpo:1
qmq:1
qms:1
wtmlj:1
past:9
qmj:1
synz:1
qml:1
qmo:1
qma:1
investment:112
qmg:2
section:949
msfqt:1
xox:1
xoy:2
xoe:1
xoc:1
xol:1
method:65
wedko:1
full:14
sjajnso:1
zudnhe:1
november:3
igxyi:1
eij:2
bfwwczo:1
compliance:20
experience:11
prior:59
periodic:40
mxruy:1
yaftg:1
action:7
xgis:1
retroactive:1
vid:1
ccyy:3
gosz:1
vim:1
egfo:1
vip:1
viq:1
tmuo:1
pxil:1
aufw:1
pwxkpkbwj:1
dfe:1
rhee:1
tswj:1
door:1
initiated:3
company:53
haapd:1
qlmy:1
nkns:1
pgddd:1
xsjew:1
mqn:1
kpdpf:1
klg:1
ydnh:1
klo:1
klh:1
kli:1
cyzg:1
mxmmb:1
klv:1
klp:1
xvvv:1
kls:1
klx:1
ydnp:1
stated:26
hhcjqdy:1
prsp:1
tabular:20
mntq:1
mkfy:1
mehp:1
axis:46
information:149
respective:5
ejoejo:1
vmsx:1
ish:1
earnings:144
sfad:1
yxz:1
plant:68
pxls:1
intended:9
yxs:2
yxp:1
isl:1
yxk:1
yxh:1
yxn:2
yxl:1
wkacnf:1
yxa:1
yxg:1
clhvn:1
mhldlmg:1
xpxn:1
geographic:6
ito:1
kitbqxv:1
rdqr:1
mexican:10
iti:2
itf:2
itd:2
itc:1
installed:4
mdzo:1
paper:9
xhxp:1
itp:1
itq:1
hze:1
hzd:1
booleanitemtype:1
wro:1
wrl:1
hzi:2
hzh:1
hvoe:1
hzj:1
wrt:1
wru:1
wrr:1
wrs:1
hzy:1
evh:2
pbrk:1
xzba:1
calculationlink:103
jsg:1
jjq:1
xqyxj:1
designation:4
cmgn:1
lqye:1
vsyk:1
igxt:1
repayment:12
found:1
gfz:1
status:6
gfx:1
kknw:1
ebgwa:1
gfs:1
reduce:3
numeric:1
gfu:1
flgtb:1
measurement:40
kuxq:1
operation:678
qhah:1
jxry:1
ftq:2
gtxn:1
hvudrk:1
ftv:1
research:72
txka:1
ftc:1
ftb:1
ftd:1
kna:1
denoted:6
occurs:4
belief:4
xjbb:1
vac:1
neugf:1
qualify:1
conditioning:23
cfih:1
driven:4
retained:15
slsf:1
gsfmcz:1
contingency:76
major:12
ogljcf:1
aoflr:1
thereafter:3
number:773
preservation:15
oyvu:1
wflw:1
pledge:3
differ:8
pzdi:1
fmw:1
leverage:10
introduction:1
dft:3
jey:2
dfp:1
dfm:1
dfo:1
dfn:1
dfi:1
szug:1
show:6
master:2
jeh:2
krjrsk:1
relationship:12
mmmw:1
appreciation:32
ozyre:1
kwra:1
omt:1
carryforward:1
parenthetically:1
aao:1
fekb:1
zucljzkkpxdf:1
determined:16
aaq:1
aax:2
kreq:1
qpn:2
qpo:1
pejqmu:1
xbww:1
qpc:1
ixiv:1
qpd:1
qpe:2
vqjl:1
bhp:1
qpp:1
bhu:2
vqjb:1
sell:10
bfuy:1
hgz:1
hgy:1
wnzmks:1
hgw:1
qyge:1
ulwb:1
also:65
internal:27
somtimes:1
ancillary:3
hgg:1
mpooj:1
yhay:1
appendchild:1
moredialog:13
unused:11
ktiyfw:1
plan:210
lyca:1
plad:1
exf:2
oghd:1
exe:1
cqxs:1
exl:1
sometimes:2
cover:3
durationitemtype:2
exv:1
tpv:2
tpr:1
yhu:1
bulletin:100
artek:1
mezwn:1
mmenpb:1
ojs:1
muxpl:1
ugc:1
uga:1
ugf:2
ojx:2
wsgd:1
oje:1
jnac:1
zfmwom:1
freight:4
oja:1
lqog:1
impact:19
dtush:1
nrja:1
nrjd:1
pppib:1
inventoriesdetails:1
equity:212
swq:1
tyda:1
dependent:3
jyqe:1
mzdr:1
goiv:1
lnmik:1
crr:1
dtgm:1
rfv:1
dycv:1
rft:1
rjld:1
dtgb:1
hng:1
ldhs:1
ldhl:1
cra:1
crg:1
crh:1
crn:1
rivet:2
rfm:1
rfl:1
aaghd:1
set:3
sep:1
sey:1
collectively:2
see:19
sec:225
seo:1
sel:1
sej:1
sei:1
zko:2
zki:1
hvacr:6
unrealized:23
currently:12
diluted:72
zkb:1
zkc:1
zkx:1
respectively:17
qnnp:1
available:180
restructuringcosts:1
incident:4
dividend:40
delivering:2
tangible:1
pdy:1
pdv:2
pemx:1
pdt:2
pdq:1
opai:1
pdo:2
connection:7
pdk:1
pdf:1
pdd:1
cswj:1
wct:2
rofi:1
lluh:1
blxc:1
ley:1
indefinite:2
xay:1
xaz:1
reeffeuu:1
monthly:6
xaq:1
xas:1
xah:1
vvks:1
xak:1
initiation:1
xaa:2
xab:2
firm:4
kwnuw:1
nrh:1
nrn:2
uosj:1
nrb:1
nrf:1
fund:9
nry:2
kdtv:1
vuol:1
nrs:1
zceqy:1
nru:2
nrt:1
mlc:2
uncertain:3
mlg:1
mld:1
mlj:1
mlk:1
mli:2
mln:1
rahwvbz:1
mlm:1
mlr:1
technical:3
mlq:1
mlv:1
mlt:1
error:2
llevjoa:1
tnguw:1
pound:30
bzuo:1
smtol:1
voh:1
vou:1
aude:1
vor:1
voz:1
pso:1
ltdr:1
evf:1
shorter:5
lxq:1
comprehensive:187
dfws:1
lxx:1
lxf:2
lxd:3
huqji:1
lxo:1
teklvmj:1
euro:10
knj:1
amx:1
knc:1
qeyh:1
fomftr:1
person:2
kiqm:1
amz:1
ouwo:1
iqynm:1
ouwd:1
knp:1
knq:2
vgg:1
nondesignatedmember:20
txhqcx:1
bwvux:1
qcsgx:1
zuvz:1
bjdxr:1
wzrg:1
location:51
wpdb:1
vcbw:1
input:7
australia:8
format:4
ugopg:1
extlink:774
pertinent:1
hswc:1
continue:8
dzsoe:1
kzll:1
ijq:2
ijr:1
zsgfbdo:1
ijv:1
ijw:1
ijd:1
ije:1
ijn:1
gjn:3
uscnc:1
usvd:1
ba:1
ykzm:1
agreement:37
pcqqaew:1
bw:2
owaau:1
mqnn:1
dzjd:1
relating:11
zip:6
lastar:4
iilr:1
hiti:1
repair:6
vutjauj:1
ebe:1
integral:4
appropriate:4
vaai:2
primarily:35
repaid:3
ebitda:17
tyw:1
spending:1
fzw:1
submit:2
fzk:1
fzc:1
fzf:1
elsewhere:1
doh:1
link:324
line:888
posted:2
cic:102
cib:195
refinancing:1
redeemed:1
cik:1
cij:6
dekhrc:1
cio:2
cin:35
cil:964
cir:676
mature:8
cit:12
ciy:1
consumed:11
sxd:15
reconcile:5
sxf:25
stockrepurchases:1
sxh:7
wfnx:1
influence:1
trpoks:1
sxn:1
sxo:1
sxp:1
sxq:3
sxr:25
sxt:1
majb:1
sxx:1
commonstockvalue:1
innidtt:1
jcs:1
hovu:1
qhgvwn:1
dbtu:1
jcx:1
szwq:1
jcd:1
jcf:1
jca:1
jcm:2
jcn:1
ntpz:1
pfj:2
wdxs:1
vzi:1
iix:1
wdxd:1
wnnz:1
mmkn:1
kwpd:1
mjok:1
bxpe:1
land:7
agi:1
agh:1
agf:1
tghb:1
qpra:1
kiyy:1
agw:1
agv:1
agr:2
bvs:2
bvq:1
bvp:2
qvh:1
qvi:1
bvy:1
bvx:1
existing:23
toggle:2
bvg:1
legal:16
jgiz:1
fapalcv:1
suw:1
gvx:1
divva:1
ntzy:1
continued:6
timely:1
evo:1
experiencing:4
evb:1
tre:1
trd:1
sjtm:1
evg:1
try:1
evy:1
evz:2
vccydx:1
trp:3
rack:15
wser:1
vymu:1
odp:1
odv:1
odh:2
odi:1
uex:1
jmdkf:1
odd:2
odf:1
slncrfuoy:1
index:5
vljc:1
expressed:1
indian:10
lea:1
qzhejvjf:1
lee:1
leh:1
lei:1
lek:1
aexsn:1
len:1
leo:1
xfrwj:1
tsls:1
aiqpd:1
dlzr:1
consideration:7
ctu:1
engage:3
rdq:1
rdp:2
ctr:1
receive:1
involved:11
rjna:1
ctz:1
resulting:28
cta:1
ctb:1
rdm:1
opinion:24
maker:3
involves:3
rdj:1
gjen:1
gdsab:1
rpqpe:1
sgu:1
sirm:1
sgh:1
hbmy:1
fkru:1
sgb:1
jfrv:1
sgd:1
sgg:1
zlmtzl:1
confidence:1
kncm:1
certificate:2
tdw:1
next:13
zig:1
zid:1
zie:1
zib:1
postretirement:20
zia:1
zio:1
ikgva:1
pfe:1
pff:1
pfi:1
generalpolicies:1
vijnyq:1
pfm:2
occurred:5
pfn:1
carrying:83
pfx:1
upmy:1
customer:15
pekt:1
xlcd:1
sabh:1
laqj:1
phof:1
ttvveo:1
azxa:1
mgib:1
xcb:1
xcf:1
xcg:1
process:43
lock:6
xco:1
high:4
blvd:3
xcq:1
mnq:1
xcu:1
xcz:1
choo:1
zkdciw:1
iqo:1
akdo:1
obyp:1
namespace:533
ffpsvo:1
reinstated:3
kgmd:1
dozk:1
eezd:1
npg:1
iduui:1
npa:1
tied:5
npb:1
srz:1
npx:1
npz:1
evrs:1
bmnt:1
mfmp:1
mje:2
mjf:1
mja:1
mjb:1
mjc:2
mjm:1
mjh:1
mji:1
eeoywjxg:1
element:30
mjt:1
mju:1
mjw:1
mjq:2
allow:1
gch:2
mjx:1
ozyn:1
vmn:1
vmk:2
vmh:1
mutj:1
vmg:1090
vmd:1
move:15
vmc:1
doubtful:3
dvtz:1
vmz:1
msbmn:1
svwr:1
vmw:1
sioeul:1
gxbk:1
vlwq:1
chosen:1
qjwze:1
mcgan:1
dispose:3
bgehsuy:1
derivative:294
subparagraph:576
lzp:2
dyvds:1
uzkj:1
lzw:2
lzi:2
lzk:1
lzj:2
lzm:1
lzn:1
fmmiv:1
pldszhmh:1
realize:1
lzg:1
lzf:2
kpq:1
tow:1
installment:3
kpz:1
elgc:1
wkwa:1
kpc:1
luhu:1
rylwr:1
deficiency:7
axmb:1
intangible:41
cxiphf:1
hmafj:1
registrant:48
bumg:1
kxty:1
xjfova:1
fwu:1
jxqf:1
fzwh:1
intersegment:1
pigiu:1
regulatory:1
fxph:1
could:32
krkzo:1
gpgec:1
length:13
assumed:16
ihz:1
goodwilldetails:1
ihp:1
jiwy:1
owned:14
owner:12
mnn:1
ihg:1
mzhh:1
hdxj:1
uexm:1
system:37
abqewc:1
gcse:1
noncurrent:34
odmq:1
gcsn:1
gfgd:1
kzzf:1
bqeld:1
lou:1
lthfc:1
realized:19
kimts:1
mlbgv:1
crne:1
jww:1
steel:1
ctcls:1
ovyzlh:1
sourcing:5
qdr:1
false:178
jxvb:1
partnership:1
defending:3
xctm:1
clearly:1
uuxw:1
fxz:2
wbbzq:1
fxq:1
fxo:1
fxh:1
fxk:2
fxj:1
gmonthdayitemtype:1
fxa:1
fxc:1
mjr:1
jdwfy:1
segment:295
kdoc:1
ckl:1
ncml:1
ckh:2
face:4
ckw:1
mjz:1
pvfy:1
cky:1
fact:22
ckz:1
szi:1
szb:1
szc:2
juu:1
terminate:6
sze:1
grsg:1
dbz:2
rjn:1
dbq:1
szs:1
szp:1
dbr:1
dbu:1
principal:43
ixchf:1
jax:1
ljlzu:1
jat:1
loemj:1
jan:1
drrgi:1
mmiw:1
jai:1
avag:1
yujb:1
wmfp:1
kwvw:1
vxtz:1
lennoxinternational:86
rwnuoocq:1
abbr:1
vma:1
aeq:1
produced:7
aer:1
gba:1
zgwh:1
aex:1
gbl:1
gbm:1
gbj:1
gmzye:1
rzkf:1
gbw:1
gbt:1
aeb:3
ejupj:1
allegation:1
aef:1
jcca:1
rein:1
ael:1
gbx:2
zfdyb:1
wyqj:1
btv:1
btq:10
btp:3
bts:1
ysfur:1
vthw:1
tknk:1
bte:1
btd:1
bta:1
qtc:1
qta:1
qtl:1
qtk:1
btk:1
mcwu:1
lyom:1
ubqt:1
mieb:1
vzaln:1
vms:3
flhb:1
mcwc:1
npp:1
bsbn:1
bnye:1
vhtq:1
zca:1
iiizh:1
linkbase:8
lawsuit:28
observable:1
nnsz:1
tlu:1
zeet:1
ety:1
etc:3
tla:1
eta:1
etf:1
etg:1
eth:1
tlo:1
odzvp:1
etl:1
tll:2
adjusted:17
zywy:1
vyoy:1
cdmiw:1
cf:1
ucx:1
mduib:1
ucd:1
uca:1
cs:1
allocated:6
labor:3
uck:1
omy:1
uci:1
ct:2
tbjnv:1
zdnb:1
uhom:1
utilizing:1
recurring:23
qcvla:1
ldlb:1
lgo:1
ldlg:1
lge:2
euu:1
fgaxp:1
euv:1
cvz:1
gvxk:1
rbt:1
cvn:1
rihh:1
rbj:1
rbg:1
cvg:2
itvbf:1
eur:4
rbb:1
cva:1
gjgj:1
vd:2
jfty:1
wvnunv:1
jnpzg:1
site:4
capts:1
zgz:1
zgp:1
zgt:1
zgb:1
zgd:1
fnb:1
covenant:51
phj:1
lzr:1
phc:1
upon:21
ikeu:1
fytu:1
ahsd:1
phw:2
phv:2
pht:2
audit:5
ofc:1
ofh:2
ofi:1
ofs:1
ofv:2
ofw:1
oft:2
zxrc:1
ofz:1
ofx:1
xed:1
xee:2
qgbtf:1
olpv:1
jgyb:1
xhaw:1
xeu:1
xev:1
etvd:1
llia:1
slgu:1
goodwillrollforward:1
etvl:1
web:2
weg:1
avtdb:1
residential:59
ijgpekx:1
transparent:1
weq:1
uaoyfo:1
aivc:1
nonnum:52
nvt:1
aytn:1
increased:25
nvp:1
checking:1
nvz:1
bnfp:1
nvx:1
crux:1
nvf:1
nve:1
five:7
nva:1
belgium:3
rftr:1
qhwvf:1
mhn:1
mho:1
mhl:3
mhk:1
mhh:2
mhf:1
mhd:1
mhe:2
mhb:1
dosn:1
mha:1
mxbuu:1
mhz:1
rdbf:1
mhx:2
mhy:1
mhv:1
become:3
mhs:3
mhq:2
amendment:8
eaei:1
liquidation:4
vsu:1
actuarial:9
foreseeable:1
identified:5
unaudited:35
vse:2
vsg:2
recognition:1
vso:1
uxmg:1
spzk:1
doep:1
dfsp:1
cjf:1
mwhn:1
mwhh:1
schedule:59
mantl:1
qzfsd:1
tuca:1
naustt:1
aobqw:1
krz:1
krx:1
cqzfr:1
elyx:1
krh:1
kri:1
krn:1
krl:1
kra:1
krf:1
software:4
yjfn:1
iokjzj:1
commitment:74
hwv:1
mkli:1
oklyv:1
lunm:1
tyak:1
terminated:1
meftkec:1
agbk:1
jzi:1
yra:1
yrc:1
jzc:1
jzb:1
jza:1
yry:1
yrz:1
gnryk:1
terminates:1
yrp:1
pretax:3
huak:1
jzq:1
jzp:1
function:10
fiscal:37
nzvxfk:1
construction:16
adhnpc:1
valuation:21
count:1
kzetv:1
problem:4
iny:1
hvac:3
recognize:5
inp:1
inq:1
inr:5
ino:1
mmznw:1
ini:1
ind:1
ine:1
inc:55
wxt:2
wxv:1
compared:25
hpp:1
hpw:1
hpi:1
hph:1
ezvj:1
hpc:2
wxm:1
oaox:1
wxk:1
cwz:1
exposure:15
eok:1
eoh:2
jsns:1
eom:2
amvxccfsycgsx:1
pension:100
ecxl:1
isd:1
mkrlkxw:1
bplsm:1
consolidated:289
mobmg:1
kuvo:1
ngk:1
xqqt:1
ptj:1
lndj:1
pmtn:1
zmupo:1
lkthf:1
mbjg:1
jocqr:1
spek:1
atkp:1
summarizes:1
jzvn:1
alc:1
imtr:1
summarized:6
wtznz:1
leaseback:5
fdmn:1
cmg:1
cmf:51
cmc:2
vyffy:1
soqdd:1
cmx:1
hfng:1
oior:1
slp:2
tmh:1
guge:1
follow:3
established:3
coeg:1
thjec:1
irrevocable:1
consisting:6
hmto:1
residual:1
protection:10
ybqo:1
wwbn:1
obtained:4
slg:1
gln:1
glo:1
vogh:1
akk:1
glz:1
ako:1
akc:1
dup:1
glr:1
mabvl:1
akg:1
akf:2
akd:1
qzy:1
qzz:1
vjivn:1
bwf:1
fkurr:1
qzr:2
qzt:1
highly:6
bro:1
qfnaygh:1
qzj:1
brl:3
gmcqwg:1
brj:1
bri:1
hbippl:1
brf:2
total:321
qzd:2
bra:1
qzg:1
bluedorn:6
mcqv:1
jese:1
negative:1
sejo:1
vhru:1
cdnk:1
yhgt:1
rollforward:1
tmn:1
nka:1
nkd:1
award:38
nkp:2
mggxkz:1
nku:1
enjh:1
nky:2
uimfvvxmy:1
djhw:1
tnt:2
erv:2
erw:1
word:4
lpqd:1
work:8
tnx:1
erg:1
tnm:1
tnl:1
ero:1
tni:1
hezdobi:1
uay:1
uaq:1
uat:1
uaw:1
gedi:1
aaae:1
ggzyfrzm:1
scrollbars:2
uac:1
uad:1
recovery:6
provide:20
fas:1
ordinary:3
vwzp:1
zdll:1
earlier:7
lab:4
lac:1
lau:1
lav:1
law:5
lap:1
wtnmu:1
fbncmt:1
dhh:2
appreciate:3
domid:3
ldtbp:1
potugr:1
chiller:15
midp:1
mpr:1
order:9
office:11
claimant:3
rira:1
zek:1
zel:1
proportionate:4
uwc:1
gjab:1
zev:1
zew:1
zey:1
fvjlz:1
mpz:3
production:12
elnbc:1
rofdx:1
uwd:1
mbl:2
noncash:5
affected:9
pjh:1
fhjn:1
pjj:1
epde:1
pjf:1
break:2
qzban:1
pjz:1
pgi:2
bank:13
mxxb:1
reasonably:5
classified:26
mrng:1
reasonable:10
reclassified:44
wxbfj:1
xgc:1
sniws:1
xgx:1
leqj:1
xgt:1
xgu:1
olve:1
cdulst:1
wgd:1
wgf:1
wga:2
network:9
wgm:1
vuuy:1
wgj:1
wgt:1
forth:3
ijon:1
nty:1
bmry:1
zcsk:1
ntq:1
certifies:1
standard:1606
ayra:1
bgkib:1
frllf:1
tiab:1
mvt:1
mvu:1
mvv:1
mvw:1
mvx:1
mvz:2
mvb:3
mvd:1
incorporated:11
mvk:1
mvn:2
organize:1
mojt:1
vagnbd:1
vqs:15
vqp:1
vqq:1
vqu:3
intercompanydebt:1
qjp:1
vqi:480
vqo:40
vql:6
vqa:58
vqd:136
vqe:11
uxoi:1
hedging:99
kig:1
rqbm:1
approximately:16
hqkh:1
xjf:1
rstmi:1
osqj:1
ydfy:1
czsgjevnyt:1
target:1
ktp:2
ihqr:1
ktl:1
historical:12
rationalization:3
solely:9
minus:3
mbg:1
mknt:1
manner:1
ogy:1
jxp:1
ypq:1
ypw:1
ypt:2
ypz:1
hrkq:1
ogz:1
bscxl:1
psmf:1
ypb:1
rwxc:1
ypj:1
jxk:1
completed:2
unsecured:54
khoz:1
indemnification:8
exercised:1
involving:4
germany:3
phase:7
assessed:1
nzmn:1
circumvention:1
calculated:10
yxmfc:1
accounted:11
voting:1
reserve:43
ignhpb:1
qwlbk:1
suj:1
oge:1
mvmi:1
moyje:1
rvaw:1
hry:1
hrx:1
hrz:1
implementation:1
guidance:3
wzu:1
wzq:1
lsuvg:1
hrl:1
version:477
hri:1
wzk:2
wzi:1
adequate:5
wze:1
hra:1
hrb:1
lhnx:1
dm:1
wgov:1
de:3
db:1
preferred:39
nrmo:1
bgwpwu:1
hxyog:1
emv:1
emr:1
mxvp:1
emz:1
izame:1
programfee:1
mafuqm:1
zokmd:1
pffm:1
lnby:1
hebm:1
drawn:3
pfft:1
qrndr:1
hai:1
kjmcz:1
packaged:9
haj:1
wv:1
wu:2
gquz:1
convertible:9
wy:1
received:24
ild:1
srtjy:1
cou:1
ilc:1
bqv:1
iln:1
ill:1
ilj:1
ucrg:1
ilt:1
cod:1
receives:1
exceeds:2
coj:1
com:87
bnq:1
ilx:1
con:2
exsd:1
exsh:1
wider:3
mompr:1
lxch:1
mbu:1
fhzk:1
irau:1
dbtbn:1
jej:1
xsym:1
dcfw:1
kuumhm:1
applied:16
gnp:1
publicly:1
aiz:1
aiu:1
gnx:1
air:73
qhix:1
gnj:1
aig:1
property:97
aic:1
gnm:1
definitionlink:103
amortizable:2
cond:1
ilyf:1
comparative:1
nurfx:1
patent:4
mcsc:1
bggk:1
counterparty:3
nio:1
pubj:1
nia:1
rail:1
nid:1
hand:9
niq:1
niu:1
whereby:3
epx:1
immaterial:3
epu:5
eps:10
epp:1
thn:1
client:1
epj:1
epi:1
thg:1
epg:2
wopt:1
thd:1
oynn:1
sdpo:1
cyoqxv:1
quoted:17
rbdq:1
electronically:1
adding:1
rescission:3
board:39
yoym:1
rnk:1
rnj:1
qgaym:1
wkan:1
rnl:1
rnz:1
dmkuw:1
lca:1
rnp:2
rnv:2
rnt:1
qxc:1
bpb:1
qxg:1
qxd:2
qxe:2
cooler:31
bpj:1
qxl:1
rrxushpg:1
bpq:2
nwhk:1
bpr:1
qxz:2
security:82
cooled:15
jrq:1
rilp:1
gjcw:1
zco:1
zck:1
zcv:1
vgxr:1
tukmfmg:1
zcx:1
iacc:1
ykf:2
ykd:2
ykj:1
ykn:1
uolry:1
uqx:1
ppvr:1
yku:2
participation:1
rwesg:1
qucs:1
xltfj:1
plf:1
restructuring:188
posz:1
bahd:1
pln:3
post:52
pll:1
mgot:1
plh:2
obj:8
obf:1
obd:1
sxci:1
voxh:1
dnjt:1
obw:1
jniq:1
mvpm:1
xyq:1
xyr:1
vtqv:1
xyu:1
xyx:2
xyz:1
olb:1
xyc:2
xye:1
xyf:1
xyk:1
wam:1
wal:1
wai:1
waf:1
legislation:3
sfc:1
pfwrkih:1
accordingly:1
jzufdw:1
jqscj:1
costofsalesmember:2
yngzn:1
nmfp:1
llnch:1
aypm:1
seniornotesmember:4
reset:3
emik:1
mty:1
mtv:1
maximum:44
mtn:1
sdrjgk:1
mtb:1
mtc:2
mtg:1
xiix:1
invoice:7
vwt:1
request:4
abstract:150
vww:1
vwr:1
vwo:1
vwi:1
vwj:2
ddttmf:1
vwd:1
zpcq:1
physical:9
lgie:1
ezcuvdr:1
jona:1
test:9
kcehnbt:1
gihil:1
mhpefs:1
mbyg:1
kvn:1
update:1
kvw:1
kvt:1
kvr:1
kvp:1
ytva:1
kvy:1
uvmpq:1
together:3
ihsk:1
nctdl:1
qjxzr:1
pwcz:1
concept:6
lvdtr:1
ehgjev:1
rumht:1
yvu:2
tgdgtahj:1
honoring:1
helc:1
yvx:3
yvz:1
jvk:1
hereof:1
ugoxv:1
yvb:1
jvb:1
yvo:1
jvg:3
eeje:1
gigc:1
wzhqdmp:1
dbb:1
liability:391
plr:1
kcsd:1
ybckw:1
gue:1
presented:49
gui:1
guo:1
gun:1
discrete:3
gup:1
esdl:1
gux:1
upper:2
htc:1
htm:177
hti:1
hth:1
htv:1
cost:356
htq:1
htp:2
afxy:1
hty:1
jcfot:1
dzru:1
lscfu:1
foregoing:1
lecptdmld:1
sgtsv:1
sqei:1
dbv:1
satisfy:8
collateral:5
othersmember:3
disclaim:1
kpicwa:1
change:200
mqbe:1
ekl:1
tpvt:1
ekg:1
ekf:1
eka:1
bpos:1
mwyzt:1
gzq:1
ekz:1
ekv:1
ekt:1
ekr:1
ineffectiveness:1
uzm:1
uzo:2
uzh:1
uzk:2
fbz:1
lending:1
uzg:1
uzb:1
fbc:1
gsuc:1
uzy:1
marker:1
fbi:1
gsul:1
market:80
cwg:1
ugxin:1
pmpt:1
hbfbdzm:1
prove:1
xlvm:1
ovfn:1
hoscah:1
pzsuz:1
dled:1
mukgg:1
qczt:1
wbjo:1
ytt:1
ibh:1
ibi:2
cax:2
ygff:1
ssww:1
car:1
cap:92
caw:1
ibf:1
cat:2
ibx:1
jvncs:1
cam:1
cal:5
ibp:1
brcb:1
cag:1
caf:2
spx:1
spz:1
dxy:1
december:160
fwsz:1
miughx:1
dxq:1
dxp:1
topic:784
spi:1
spl:1
spm:1
spo:225
dxe:1
spc:1
spd:1
occur:15
ucmjy:1
xda:1
nzwm:1
discussion:6
write:33
xkzj:1
xkzg:1
kwxw:1
wrj:1
aog:1
product:212
pqc:1
pqe:1
pqf:1
pqg:1
pqi:1
sacrifice:2
pqk:1
produce:5
bear:3
aoq:1
oyz:1
bwpjogy:1
ghq:1
rzqv:1
igy:1
accelerated:42
ghk:1
wfup:1
nonpayment:3
vjizv:1
soc:1
ended:227
vkjlm:1
bcsivs:1
hqnx:1
restructurings:8
sog:1
islppp:1
mbk:2
zyhwy:1
gxd:1
window:4
pons:1
njnedeudni:1
mbf:1
ijpr:1
nol:1
non:126
kxemiq:1
tje:1
tjg:1
noe:2
tjk:2
tjj:1
sol:1
tjp:1
tjr:1
tju:1
nov:1
tjz:1
provision:59
noq:1
enacted:6
wray:1
ozby:1
january:14
wqxx:1
sot:1
domain:46
significantly:11
ea:1
comprising:8
qkgy:1
year:167
eu:1
ev:1
es:1
shown:10
mbw:1
amoai:1
space:4
increase:97
izpo:1
gbu:2
gxlmh:1
lmx:1
lmy:1
aeg:1
rlj:1
argp:1
rld:2
lmr:1
lmt:2
mwqj:1
lmh:1
lmk:1
lmn:2
lmo:1
repurchase:100
lma:1
obligation:118
care:7
fixed:14
vnxw:1
transition:476
british:10
pqecszcg:1
domel:2
zao:1
benefited:1
zak:1
xl:2
zai:1
zaf:1
omitted:5
zad:1
pqnkm:1
sizt:1
comprised:9
xx:1
directly:7
xv:1
size:17197
yig:1
yif:1
sheet:286
qtp:1
kxas:1
yii:1
jugc:1
ncfxq:1
hgojhhmuxq:1
zdapb:1
pnx:1
lkwo:1
pnp:1
lcqioed:1
eliminates:2
short:94
zxtp:1
saze:1
lhc:1
eliminated:14
ixiph:1
pnf:1
accordance:17
mxtu:1
ycvgi:1
transferred:15
mxtb:1
remained:1
correction:1
lhj:1
vhjiwo:1
srdbx:1
wcq:1
wcp:1
wcs:1
imlxp:1
form:41
wgsnp:1
wca:1
equipment:129
wcc:1
wcf:1
objective:4
wch:1
ckmyr:1
impairment:88
wcl:1
wco:1
wcn:1
cqkjvz:1
begin:2
price:110
qlrz:1
rationale:1
america:9
cbzt:1
mry:1
mrt:3
mru:2
mrv:1
mrw:2
mrq:4
mrm:1
mrn:2
mro:2
gdng:1
mri:1
mrj:1
mre:1
typically:5
dcevmuz:1
mrb:1
mrc:1
useofestimates:1
mkmlal:1
swpzsb:1
zpag:1
ylre:1
filingsummary:1
gvpu:1
ratio:36
daas:1
title:6
ffw:1
ainc:1
interestpaidnet:1
kffox:1
fft:2
veqdk:1
kxa:1
mwns:1
tgyxt:1
cannot:13
agpcgt:1
kjga:1
kxs:1
kxv:1
znje:1
ffo:2
cugae:1
uvi:1
hvym:1
unallocated:1
aqnt:1
jrsk:1
nfd:2
committee:2
izmzxy:1
ffh:1
iqp:1
elected:1
bst:1
uva:1
azg:2
nonderivative:2
ffc:1
rugwyf:1
jtv:1
yts:1
jts:2
ytq:1
jhpyaq:1
jtj:1
jtd:1
jtg:1
yte:1
zwmv:1
tubb:1
notice:7
lmnrw:1
xwg:2
article:191
mlcwh:1
weuxo:1
vuf:2
vue:22
installation:15
vua:89
gwl:1
vum:2
vuj:1
gwj:1
gwu:1
ikxhd:1
vuu:2
vup:7
qpae:1
hvk:1
overview:2
hvb:1
hve:1
shcxp:1
saoajw:1
eadz:1
ztef:1
skex:1
wgke:1
dqdm:1
mtzobbruq:1
vccct:1
scos:1
emffj:1
sqgf:1
ytat:1
ytau:1
gbec:1
gbem:1
gaqw:1
external:4
jtbo:1
eiu:3
ett:1
developing:1
eix:1
ilurbg:1
eia:3
eic:1
eid:1
euufv:1
qiy:1
mkju:1
eil:1
exercisable:4
uxv:1
uxw:1
khn:1
uxz:1
uxx:2
kha:1
uxo:1
uxj:1
adversely:6
develop:1
umnj:1
indebtedness:39
vvhbt:1
food:30
domelopposite:2
document:140
bsn:1
manaszir:1
foam:2
wwajmj:1
eitf:31
dlgc:1
rwls:1
wtmhv:1
ndptm:1
abyrv:1
ctdq:1
ccp:1
qntra:1
ccj:1
ccg:1
ccc:1
charged:28
generally:41
rww:1
tobx:1
mmim:1
foot:3
jfod:1
zoxtri:1
improvement:4
lender:19
treatment:5
real:11
hover:2
aml:1
read:5
specimen:1
amb:1
amd:1
psd:1
tihkbf:1
psx:1
etyzgv:1
psr:1
amp:4673
psp:1
psq:1
gjx:1
collective:1
annually:4
benefit:302
gjj:2
gji:1
gjf:1
kvfs:1
twelve:5
zkecbej:1
exposed:6
ltsfe:1
duration:395
ndpat:1
vvzv:1
xjjog:1
recorded:82
jnef:1
hvwnpc:1
deficit:11
gbp:4
thereunto:1
tdn:1
business:237
exflfq:1
equivalent:117
nmx:1
nmy:1
tdz:1
tdy:1
asac:1
zgfej:1
nmj:1
throw:1
central:4
obligated:1
yyky:1
dzm:1
dzo:1
guml:1
srp:1
dzu:1
srw:1
ittx:1
entityfilercategory:1
invested:1
ifk:1
bzmfur:1
involvement:3
klxoj:1
nurs:1
loc:706
uxvn:1
prepare:2
area:16
qualifying:21
lom:1
los:1
msxiy:1
lov:1
low:3
lot:1
xgvcd:1
loz:1
vkfvy:1
jwqeecie:1
iznu:1
rjq:1
vnfwa:1
delayed:1
rjx:1
rjg:1
nxq:1
dzjbjw:1
odofk:1
fraud:2
default:73
hcjlf:1
define:11
scchojhopd:1
fsk:1
zvly:1
reliability:2
yok:1
yoj:1
yoh:1
yvbs:1
gcyct:1
yoa:1
dbcnk:1
yoy:1
yor:1
aqetf:1
idnj:1
peak:2
coverage:12
mgsa:1
pool:12
nzvi:1
building:11
dnvr:1
nxi:1
bduec:1
hyry:1
repay:1
vxjdio:1
mugmtn:1
codification:1254
month:248
pjblfl:1
otyj:1
managed:1
pjs:1
inalls:1
jnytj:1
fchp:1
wms:1
wmv:1
wmt:1
wmj:1
wmi:1
uyia:1
wmn:1
severancecosts:1
pdhqz:1
ewfqjacgqugd:1
qje:1
wmg:2
wmf:1
mpd:1
mpb:1
mpc:2
mpa:1
yzityw:1
hsbzeh:1
mpm:1
mpj:1
mpk:2
mpv:1
mpw:1
mpt:1
mpu:1
wrsr:1
mps:1
mpq:2
hrxkj:1
nbdlq:1
mpy:2
oyhwg:1
faqa:1
wllss:1
rbv:1
fewk:1
iht:1
iazux:1
zyyc:1
zpgd:1
attributable:71
awzw:1
aicpa:91
investing:59
zixm:1
nkxg:1
cvm:1
whxamx:1
menubar:2
expiration:14
kzs:1
wbsr:1
kzt:1
kzu:1
kzx:2
imct:1
kzf:1
kzg:1
excess:41
kzk:1
kzh:1
kzm:1
presentationref:1482
deductible:8
fsmfe:1
wwzms:1
amount:487
advertising:2
mmozi:1
olxj:1
jrf:1
jre:1
jrc:1
family:8764
jro:1
requiring:1
jrv:1
ppccwlv:1
csb:1
nhzfogu:1
jrp:1
jrz:1
jry:1
jrx:1
cfqaz:1
khai:1
npye:1
contains:29
lyccu:1
kmiu:1
taken:4
nicldd:1
shcj:1
blfyp:1
vxiy:1
indenture:15
commenced:3
producing:2
qktj:1
ximn:1
gqm:1
gqg:2
gqf:2
gqd:1
vqjsm:1
gqu:1
didtdoa:1
hhw:1
albf:1
ruzie:1
hhf:2
hhk:1
exclude:4
hhi:1
hhl:1
rowspan:8720
cvcyxp:1
utilize:3
vskb:1
refinance:2
mcdc:1
derived:6
fa:347
fe:1
derives:1
fl:1
kzde:1
documentation:1
egt:1
egk:1
egf:1
ege:1
uvx:1
help:471
hierarchy:488
taxonomy:495
uvr:1
icbq:1
uvu:1
uvh:1
held:17
uvk:3
uvl:1
ffi:2
committed:11
ffg:1
fff:1
uvd:1
uve:1
helk:1
discloses:6
taxpayer:3
mzsg:1
pfhi:1
disclosed:19
bqsf:1
cef:1
gmos:1
oigc:1
ceo:1
anticipated:1
rwp:1
cev:1
dthq:1
cep:129
rwx:1
rwy:1
yr:1
zygzq:1
ifv:1
ifs:1
rdcs:1
fully:6
decimal:1
bwcos:1
ifc:1
ifn:1
ifh:1
ifi:1
referred:2
cpnz:1
hgddz:1
tafb:1
edeoz:1
todd:6
beyond:12
event:43
msir:1
since:7
mpmp:1
obnp:1
msij:1
mvyea:1
jhu:1
issue:92
pul:1
pun:1
asp:48
asw:2
nokru:1
puc:1
asc:783
asb:1
reason:9
base:3
dirg:1
put:1
puu:1
pup:1
puq:1
dmtgf:1
postbalance:1
yqnu:1
jnrm:1
caption:17
american:19
wltq:1
qdkm:1
ikem:1
ubgx:1
reflected:9
ulem:1
flfn:1
ggicpr:1
ktgmx:1
lbsdm:1
fnxug:1
eddx:1
schema:2
tfm:1
gwpdw:1
selling:46
ncq:1
tfg:1
nct:1
tfb:1
ihxuw:1
eli:1
ncj:1
idwi:1
tfy:1
translation:50
ncd:1
bgid:1
center:411
chmo:1
dti:1
dtn:1
dtm:1
stc:2
anticipate:1
sth:1
bqmcz:1
dty:2
wqto:1
sts:1
dtq:1
tfl:1
footnote:18
affirmative:1
myyouicjki:1
substantial:5
kesldt:1
concentration:2
null:3
nxrynxixw:1
lid:1
hhlq:1
ibel:1
cavm:1
lim:1
lin:1
lii:353
lij:1
lik:2
lit:1
hhlb:1
liw:1
liq:1
lxvuk:1
kac:1
experienced:3
kae:1
rhq:1
rhp:1
igw:1
kao:1
ynmo:1
jofd:1
kat:1
rha:1
approved:8
rhg:1
rhf:1
salary:3
qbq:1
bzu:3
bzs:1
usbytic:1
bzq:1
wyk:1
clear:1856
bzf:1
bze:2
bzd:1
qbg:1
qbk:1
bzk:1
bzj:1
qbn:1
bzh:1
vgrq:1
zrz:1
zry:1
ncb:1
ouwgu:1
completion:1
ymp:1
yms:1
mmkdw:1
ymu:1
copyright:2
ymv:1
ymy:1
assertion:2
nhce:1
cqk:1
yma:1
fpsh:1
subsection:23
xem:1
ymi:1
fpsg:1
ocnskel:1
ymn:2
lxnxps:1
financing:167
mxpm:1
lksj:1
lksg:1
tbod:1
hypl:1
underlying:11
wsqe:1
x:1
hplb:1
jcqnob:1
gftl:1
close:3
rgzio:1
ykke:1
probable:6
mfyl:1
woz:1
wou:2
woq:1
wop:1
ekfdxy:1
wom:1
wol:3
woe:1
assetscurrent:2
efmi:1
isos:1
adu:2
rtgo:1
riju:1
kmvuo:1
jlbo:1
complies:1
hewj:1
gmf:1
header:1
wel:1
aghr:1
described:1
xuk:1
jcbi:1
lgod:1
describes:1
maintenance:1
collected:1
generating:3
lived:33
gqhb:1
else:9
rlqj:1
vusierumj:1
stockholdersequity:2
xtinpm:1
mpynd:1
xhkd:1
iyb:1
brtv:1
pyfpnj:1
uwqo:1
adh:1
zoufbv:1
leyq:1
iyy:1
guide:1
resolved:2
jpc:1
sharesitemtype:15
szfe:1
anljojx:1
jpg:1
jpf:1
jpx:1
jpu:1
jpw:1
gocvt:1
grant:21
ufvz:1
wwww:1
ofqm:1
khgj:1
jnbkn:1
eqdeg:1
used:147
temporary:12
bonus:8
tmeo:1
fyo:3
lig:1
user:472
vxgh:1
vys:26
vyv:1
vyt:6636
gsv:1
mllk:1
vyx:1
buvdtf:1
ysmml:1
cycea:1
vyc:2
myhqb:1
gsb:2
vyg:4
vyd:5
vye:50
vyj:2
gsl:1
vym:1
bufr:1
hjq:1
netincomeloss:5
hjy:2
hjx:1
hdlb:1
reviewed:3
hjf:1
notional:23
hjc:1
hjm:1
eovb:1
hjo:1
nvm:1
retirement:56
rhy:1
guaranteed:9
exercising:2
dadnpz:1
remaining:16
vhjjzjihpv:1
march:345
evaluate:16
cqy:1
jibc:1
yswe:1
overriding:1
submission:4
eez:1
eeu:1
eev:1
eeq:1
qabu:1
een:1
khzro:1
xrbv:1
eej:1
epnbt:1
pcseepob:1
bcsa:1
economic:28
delivered:1
mdfr:1
liaqd:1
xjrh:1
gqouk:1
cgl:1
jsh:1
ctol:1
rua:1
rug:1
ruz:1
rux:1
ruq:2
ruv:1
ruw:1
rut:3
ayh:1
bga:1
idz:1
bgg:1
krvb:1
bgm:1
ido:1
bgt:1
bgv:1
abvr:1
bgy:1
idd:1
replacement:26
block:61
disclosure:343
muri:1
within:86
qbvo:1
wwhx:1
renewal:22
jsx:1
ckskt:1
xsaf:1
hfhyma:1
iktq:1
uejgwcx:1
hxqi:1
bzw:2
pwt:1
pwr:1
duly:9
hmjv:1
pwx:1
aqe:1
hogsjykr:1
pwd:1
pwc:2
aql:1
bzqd:1
xllx:1
pezu:1
hiph:1
utc:1
fdc:1
dqjso:1
uth:1
fdm:2
refrig:1
wtosbl:1
fdp:1
fds:1
dktnq:1
utt:1
mimnh:1
uty:1
similar:18
uzve:1
kltb:1
nac:1
naf:2
bgof:1
divestiture:4
naj:1
hafj:1
nai:2
nan:1
application:1
qttt:1
nat:1
tqdpr:1
aecpeh:1
xmji:1
nqpua:1
ozho:1
spvfp:1
zmue:1
satekw:1
structure:6
dvi:1
svi:1
svf:2
required:33
svc:1
wvnyef:1
svz:2
wqvo:1
svy:1
wqvb:1
elilu:1
svt:1
dvq:1
dvp:1
svq:2
iplg:1
oxley:2
gc:1
gb:1
bbbkx:1
nrzm:1
lkn:1
excludes:31
lkc:1
excluded:26
lky:2
tmd:1
sfbjps:1
irzg:1
kcf:2
kca:2
kcc:1
snvz:1
kcm:1
kcl:1
mwwz:1
kci:1
iyfj:1
kcu:1
kct:1
kcq:1
cdj:1
tmi:1
envlwab:1
cdk:1
hashtmltag:4
mzxnxp:1
opljwt:1
bxx:4
bxq:4
bxp:4
bxs:6
bxr:6
bxu:4
bxt:2
bxw:4
bxv:8
ulr:1
bxj:1
bxm:1
bxl:1
bxn:1
bxa:2
bxc:1
dgbq:1
bxf:1
dilute:2
aechra:1
mmidb:1
zoetnn:1
gslevn:1
soxah:1
jnk:1
ycs:1
sapg:1
ycu:1
yct:1
yck:1
ycj:1
volatile:5
ycc:2
ycf:2
ozl:1
oksp:1
commercial:93
ozi:1
nzzc:1
ozx:1
ozy:1
vba:1
vbe:3
vbd:1
rpoz:1
vbm:1
vbu:1
vbt:1
uamx:1
vbx:1
yfsx:1
win:5
wim:1
manage:1
wiz:1
announced:1
qrgwp:1
fclr:1
jdzi:1
gjtrh:1
vehicle:1
agreeable:3
reflects:6
ymd:1
vkja:1
htji:1
becomes:4
benchmark:6
fvoy:1
yslw:1
zumvw:1
meet:9
krwq:1
conformity:1
control:78
jehi:1
vnenyt:1
ejgu:1
vzwk:1
utxfs:1
arrangement:120
rmxk:1
icemd:1
togglenext:1
xaglhcos:1
xbqgu:1
eluk:1
xqj:1
scoob:1
xql:1
wunx:1
pwkw:1
xqb:1
xqg:1
zpgcuxcf:1
xqz:1
healthcare:1
xqs:1
xqt:1
xqu:1
ezmg:1
jnw:2
jnu:1
jnt:2
jnx:1
including:134
ifrs:1
jnl:1
ofst:1
ehenfu:1
zwgj:1
mlmoh:1
qfxmgx:1
rszum:1
asa:1
ezmm:1
efziyz:1
fxbz:1
modr:1
zhtqc:1
ngpx:1
qycuqv:1
nye:1
hlu:1
constitute:2
hlm:1
measure:5
pcgjn:1
hlb:1
special:26
offsetting:3
ktbcwveo:1
libor:7
oxfvi:1
cause:7
bbloqo:1
lrjb:1
ecg:2
jsrz:1
ece:1
ecd:2
ecn:1
qkgaj:1
eci:1
gcho:1
ecp:1
yrl:1
ofisyqv:1
eqh:1
yrm:1
omexq:1
determining:6
mac:1
nvso:1
mad:1
prospective:1
mag:1
pvp:1
ylai:1
uujm:1
ndiz:1
gdac:1
quality:98
hxkkf:1
swls:1
mohxqai:1
management:16
arw:1
huad:1
adopted:2
zaani:1
wrapped:2
final:6
rsl:1
rsm:1
cyw:1
oicn:1
rse:1
egccvd:1
cye:1
cyk:2
rsu:2
rsp:1
utzh:1
dynh:1
beh:1
beo:2
bea:1
bef:1
arb:69
submitted:2
bez:1
yqcq:1
providing:2
securitized:3
bew:1
exhibit:20
bie:1
zyddcdoy:1
zno:1
thereto:1
need:6
border:2052
rkxs:1
hmha:1
barj:1
hmhi:1
pvm:1
fjychjl:1
purchasing:1
instance:2
etqigha:1
issuing:1
pvo:1
bup:1
znv:1
awx:1
pyq:1
awt:1
pyj:1
pyo:1
awe:1
pyc:1
expired:3
pyf:1
pyg:1
ure:1
cima:1
urg:1
ura:1
buk:1
urm:1
fjg:1
uri:781
urj:1
urv:1
urw:1
cxqw:1
jwkasl:1
indl:1
fjw:1
fjv:1
fjt:1
emerging:31
violation:5
indoor:9
zkeo:1
ukchb:1
pnbmw:1
jjxxy:1
ngf:1
based:249
ngc:1
ngl:1
ngj:1
employer:2
ngt:1
ngq:1
hwvm:1
ngx:1
ngy:1
ngz:1
mgc:1
tbx:1
mgg:1
mgf:2
urrwu:1
tbp:1
mgi:1
mgh:1
overall:7
mgn:1
tbw:2
mgr:2
upkhqi:1
mgv:2
buyer:5
dpw:1
shs:1
ttj:1
shy:1
rumxqj:1
rrbzvy:1
qbcdh:1
otherassetscurrent:2
shc:1
dpc:1
processed:1
contain:7
dpl:1
dpj:1
sho:27
jycb:1
jycc:1
computer:4
izxi:1
lup:1
luq:1
amegx:1
luu:1
luv:1
fsyv:1
mltku:1
written:3
luf:1
luk:1
uuw:1
luo:1
comparable:3
vtzk:1
efficiency:1
key:4
lumqnr:1
ker:1
xcxgav:1
gbymo:1
qfx:1
qfz:2
fwzyf:1
qfu:1
akwd:1
zclxa:1
qfl:1
qfm:1
qfh:1
inventorygross:1
pwvz:1
roiz:1
uui:1
mbay:1
wanmk:1
pik:1
iayy:1
oria:1
ddofh:1
addition:12
mgye:1
ukj:1
fga:1
pia:1
yad:3
msapn:1
otk:1
controlled:4
jip:2
mrbt:1
jwyn:1
otf:1
amj:1
expenditure:13
otp:1
ixnh:1
otr:1
ots:5
ott:1
defref:1
glossary:68
apqs:1
aoci:68
wkk:1
wkj:1
pkgyq:1
wkn:1
wkb:1
wkd:1
wkg:1
wkf:1
wky:1
examined:1
oavnp:1
wkw:1
crcr:1
piwt:1
onv:2
rpwzr:1
proceeds:91
vexr:1
vbls:1
xgut:1
party:7
mzt:1
mzv:1
mzw:2
http:2349
wlzwdx:1
mzr:3
mzs:1
cmnk:1
effect:78
qhlyng:1
mze:1
mzg:2
mza:2
httb:1
mzc:2
mzl:2
frequently:2
mzo:1
mzh:1
mzk:2
zyf:2
zyd:1
transaction:60
nmvnqn:1
well:26
corporation:1
mecv:1
tnwc:1
erva:1
wxx:1
vwhpslu:1
ozib:1
bclc:1
detail:782
gxrk:1
cucs:1
wvnn:1
ejeg:1
sofiu:1
ksym:1
ovum:1
wtsl:1
wtsi:1
svgxgjv:1
warrant:4
fdbd:1
ylsgj:1
gqdd:1
ddfrpq:1
biyrq:1
loss:775
necessary:9
xli:1
carryback:1
xsd:3
zavo:1
losn:1
page:7
xsl:1
jlu:1
jlv:1
inwqx:1
unfav:1
parentnode:2
jlz:1
bsanzd:1
jla:1
jlb:1
jli:1
delaware:3
tgl:1
hidear:2
yuex:1
sjijo:1
mfqi:1
decline:2
tmic:1
monetary:1
midsxj:1
offset:6
uvik:1
cfrk:1
hisvv:1
swn:1
clonenode:1
cbbe:1
vycrbg:1
pcjsvi:1
dxuree:1
qfd:1
previously:22
hayzdl:1
washington:1
mamztjn:1
cfjzg:1
qynh:1
utility:5
jspa:1
pb:1
mississippi:1
additional:38
nhqn:1
duz:1
kzjd:1
tgrxc:1
rijwe:1
wimc:1
vcmdr:1
hz:2
textblockitemtype:52
ovqr:1
hs:1
hp:1
eab:1
eax:1
neutral:1
eaz:2
hn:1
gbmi:1
hl:1
cbbt:1
hb:1
overflow:2241
hf:1
hg:1
he:1
mqhz:1
dmd:1
dmi:1
dmj:1
signed:2
converted:1
limit:13
dmu:1
swv:1
display:26
dpfkxi:1
qtkkxnmy:1
fjal:1
rule:16
gtdac:1
fmwf:1
jpvp:1
pvsk:1
eov:1
rqw:1
dtns:1
pvkie:1
rqq:1
rqd:1
ioap:1
rqb:1
additionally:8
rqa:1
gjsmi:1
rqm:1
rqk:1
hna:1
bcm:1
xikry:1
hnb:1
using:31
bck:1
hnk:1
yqad:1
bcb:1
hnq:1
portion:96
vqvmq:1
hnt:1
hvsx:1
bcu:1
indirectly:1
bcs:1
uafrr:1
nwu:1
vgnp:1
gcqmyg:1
consists:23
qsrv:1
oxzt:1
whose:1
auc:1
aue:1
calculate:2
auf:1
sbh:1
ymcd:1
vpadh:1
swap:37
aux:1
derivativestables:1
updated:4
kude:1
void:1
tdwku:1
hck:1
affect:21
lwtautz:1
jncx:1
fho:1
upm:1
yqnl:1
upk:1
called:7
mjaje:1
upg:1
fhf:1
convenience:6
bkho:1
fhx:1
upx:1
upw:1
fhw:1
ups:1
upp:1
fhr:2
jufiq:1
dhcih:1
zafaaf:1
force:31
amuwl:1
likely:14
iyj:1
even:5
nel:1
nej:1
fugw:1
jsjmr:1
tipc:1
asia:9
pdp:1
iowlpq:1
hwpf:1
ney:1
new:192
net:944
sbm:1
deemed:5
mea:2
mem:2
mel:1
meo:2
mei:3
oybs:1
mek:1
meu:1
met:3
mew:2
sjfj:1
oztc:1
possibility:1
mer:1
active:17
zahfg:1
zcse:1
sjz:1
rcsc:1
omlmwf:1
sjr:2
drs:1
drr:1
dru:1
drt:1
sjt:1
dri:1
credit:440
jamf:1
ivz:1
permit:1
drc:2
sjf:1
jph:1
pdm:1
nruht:1
objectively:1
unitary:11
innertext:6
receivable:86
lwr:1
lwp:1
lww:1
lwt:1
lwk:3
overhead:3
teli:1
type:1648
jwyahq:1
kgp:1
qde:1
kgy:1
kgx:1
qdk:1
herein:13
kga:1
qdt:1
warm:1
webbrowser:1
qds:1
ujky:1
kgm:1
kgl:1
qdx:1
xha:1
pwpo:1
eghyxi:1
uzpq:1
dmpp:1
akif:1
glzd:1
yhpjr:1
xhu:1
ygf:1
give:4
ygn:1
comvest:3
xnjndk:1
involve:5
ygv:1
jlgb:1
point:21
ocsmuj:1
ygz:1
rie:1
lpwmgfww:1
djitbt:1
ovp:1
ovv:1
minority:2
ovx:1
ovg:1
authrefdata:7
ovj:1
summarize:7
ovi:2
vfo:1
purchase:47
qas:1
third:9
nuji:1
vfc:1
maintain:8
aaso:1
vfv:2
vfu:1
operate:4
vfp:1
wux:1
fifo:1
wuc:1
wua:1
iqwj:1
wud:2
dljol:1
wun:1
rlfz:1
personal:1
wqx:1
dlyclw:1
sarbanes:2
lmsd:1
oynnve:1
overcome:1
mxz:1
combination:11
weakness:2
mxt:1
mxu:2
hkzvt:1
mxp:1
mxn:5
mxo:1
mxl:1
uwhqfz:1
mxj:1
mxk:1
mxh:2
mxi:1
mxd:1
mxe:1
mxb:2
igqv:1
mxa:1
unregistered:2
xsxldce:1
zwk:1
cmi:1
lucs:1
weng:1
ventilation:7
lcid:1
vfypp:1
xacyyg:1
bond:1
rlz:1
trading:1
dxmb:1
dawn:1
sbxra:1
heli:1
ksgs:1
restricted:12
wtqs:1
debit:132
revolving:126
mdef:1
curtailment:13
etfy:1
jbpr:1
qqkx:1
xuv:1
dwiipd:1
isq:1
isv:1
xuz:1
xuf:1
deems:1
iso:9
signature:1
xum:1
fqpz:1
thereon:1
grade:5
toqw:1
jjs:1
thereof:6
jji:2
jjg:1
jjf:1
jje:1
eqrb:1
qaafke:1
indicate:11
miwq:1
idfnc:1
inflow:18
gye:2
pluix:1
nifm:1
uki:1
gya:1
owwn:1
fmi:1
ksto:1
gyw:1
wqdhxliyy:1
gyr:1
gyy:1
wuku:1
herewith:3
vyu:1
preparation:8
matter:11
mubj:1
uka:1
mlrg:1
bzaf:1
seev:1
yhhi:1
wioj:1
hdjn:1
zner:1
seek:5
rlwdn:1
gkqh:1
vya:7
iwstl:1
auditor:2
tyn:1
tyo:1
tye:1
tyb:1
tyc:1
gsi:1
nkduq:1
tyy:2
aexa:1
subtotal:11
tys:1
mitigate:11
doo:1
npxod:1
doc:3
medical:5
vyo:1
gvxgj:1
principle:37
consumer:1
dow:2
dou:1
mbzx:1
mcau:1
sfoyb:1
jurisdiction:4
ending:495
mhori:1
kuo:1
mocvgue:1
jdwtd:1
waoi:1
hwsx:1
rdkb:1
nwgf:1
comply:4
bav:2
bat:1
bar:1
ietd:1
ewdp:1
bad:3
baa:1
eart:1
bal:1
bam:2
qts:1
reference:2860
testing:2
rzj:1
hxwp:1
bxdm:1
bxdi:1
subject:28
thpa:1
ontgr:1
operatingincomeloss:2
rkaj:1
slnbd:1
royz:1
hmdb:1
oma:1
jdnhwsy:1
omd:1
eeyspi:1
omn:1
omm:1
ypgv:1
omp:1
kicps:1
phoyxe:1
opxs:1
fnw:1
unt:1
uncertainty:19
fnx:1
una:1
unb:2
qwzs:1
unf:1
fnn:1
contribution:3
unk:1
unn:1
height:799
rfvfi:1
initiative:4
mapfthc:1
yfum:1
lbhj:1
targeting:1
basis:68
three:155
fkkjny:1
commission:5
askf:1
interest:335
basic:50
entered:9
lnbae:1
glh:1
mcl:2
mck:1
mcj:2
mci:2
mcf:2
ozvv:1
mcc:1
cbln:1
mcz:2
cgt:1
mcv:2
mcu:2
mcq:1
mcp:1
exception:1
igijdy:1
slv:1
slw:1
jkar:1
near:14
cinzb:1
jfym:1
balance:868
ojqw:1
ix:1
mexico:3
iw:1
ii:1
in:2
ndww:1
lqx:1
make:14
kizi:1
lqp:1
cceeff:3842
potentially:11
lqk:1
lqd:1
lqe:1
lqf:1
ujok:1
qjh:2
qji:1
ujc:1
qjc:1
kiv:1
qjf:1
kik:1
glp:2
kii:2
kin:1
kic:1
qjq:1
lvyoy:1
qjs:1
qjt:1
kif:2
fmpnvsi:1
ynee:1
xjd:1
zkal:1
gls:1
xjc:1
unconditionally:3
xjh:1
inherit:8610
qmmp:1
sishu:1
xjp:1
obfr:1
rekm:1
left:8595
yei:2
yea:1
zom:2
assigned:3
yez:1
identify:3
human:4
yeq:1
yes:14
yeu:1
yet:9
qvqn:1
qvgsuy:1
vrph:1
tdbox:1
qiib:1
qcch:1
designate:3
rev:1
esun:1
ambtlt:1
aoon:1
reportable:69
whichever:3
hjfg:1
opa:1
background:3853
qzw:1
oph:1
vdp:1
vdw:1
vdy:1
performing:2
uhya:1
vde:1
vdg:1
vdh:2
kazw:1
vdo:1
qzm:2
www:1568
wwv:1
sqvg:1
wwz:2
wwg:1
wwf:1
wwc:2
wwl:1
wwn:2
ljy:1
distribution:25
bkvp:1
mtgva:1
kjk:1
bold:438
fnto:1
cmjb:1
drzqa:1
fgjrz:1
isgb:1
zuv:1
zut:1
mnqr:1
jxbrpjbi:1
meoo:1
zuf:1
zuj:2
automatically:6
zum:1
lien:8
down:3
onxo:1
awlj:1
icurdm:1
initial:6
approximate:6
ihab:1
mpvb:1
jzct:1
offering:3
ctuo:1
wljwg:1
afcm:1
failure:4
lowq:1
surrender:1
mxfat:1
xwx:1
rhipv:1
iqt:1
iqw:1
iqv:3
hvji:1
xwq:1
xwn:1
xwl:1
iqn:1
iqk:1
xwi:1
iqd:1
iqa:1
qflxf:1
mjfn:1
ofya:1
gbtzn:1
floating:8
wdws:1
excel:1
brjmz:1
mxpyaw:1
mshgp:1
kkui:1
nkn:2
feptbdy:1
badm:1
mxakh:1
vpd:1
assume:1
annuity:1
mltp:1
fso:2
fsp:5
fsq:1
fsr:1
ycwtal:1
fsy:1
fsz:1
iuir:1
customary:6
wfxmq:1
qyjd:1
retention:8
hwik:1
gbih:1
technique:1
qzmhwe:1
tkmgg:1
djdwv:1
wfit:1
zmnf:1
join:1
materialize:1
jhb:1
jhf:1
dif:1
tnr:1
grsel:1
jhl:1
jho:1
item:198
jhs:1
excellence:4
jhx:2
div:16922
hbpef:1
etwbs:1
ndcr:1
ery:1
xdtm:1
lennox:54
acpd:1
hykio:1
international:51
cfyr:1
stmy:1
promissory:1
involuntarily:1
cthl:1
hbl:2
yyaz:1
reconciling:6
hbk:2
hbj:1
hbe:1
hbd:1
bor:1
jpvsb:1
hbb:1
xaaxr:1
hbu:1
vctzc:1
elect:6
yxis:1
thqvd:1
ybgz:1
undersigned:2
ybgc:1
orffmfdb:1
hmbp:1
receivables:28
eixf:1
azgl:1
dudd:1
mjops:1
france:3
dudz:1
ayy:1
phhq:1
europemember:2
ayw:1
wxedwgv:1
baej:1
ooa:1
oob:2
jjwi:1
acceptable:1
oon:2
ooh:2
oor:2
bgd:1
effort:3
mryk:1
capturing:1
ulz:1
ulx:1
flq:1
uls:1
ulq:2
flu:1
mbxo:1
fli:1
urjr:1
flj:1
ulo:1
fln:1
ulc:1
ula:1
fle:1
ulg:1
ule:1
uncollateralized:2
claim:71
predict:1
zyqcr:1
uan:1
agent:6
wngky:1
drawdowns:1
nyx:1
lbnt:1
zbpd:1
ylg:1
nyq:1
xmbm:1
nyi:2
pure:1
tile:1
vvow:1
gknnm:1
bmic:1
maq:1
map:2
mhgx:1
mar:119
mau:1
mat:1
sna:1
may:108
maz:1
snh:1
maa:2
snt:1
mae:1
designed:11
snp:1
maf:2
mak:1
mam:3
mal:2
mao:1
man:3
tjxj:1
fkyp:1
riyo:1
znk:1
znj:1
zni:1
borrowing:138
znl:1
znp:1
deposit:12
cvfgp:1
tjxq:1
ipty:1
lse:1
euyg:1
lsa:1
lsl:1
entity:166
lsv:1
lsw:1
lst:1
lsr:1
lsp:1
lqusz:1
equip:2
consolidating:102
pointer:1
geh:1
group:59
monitor:3
ujmc:1
listing:1
policy:19
mail:1
deducting:2
ndcjatz:1
texas:5
qhs:1
kkx:1
dmtf:1
kkw:1
zigmx:1
kkp:1
kks:3
kkr:1
guiwp:1
qhf:2
qhg:1
cdkegq:1
kkb:1
xlm:1
otja:1
xlh:2
xlf:1
xle:1
xlb:1
xla:1
xlx:1
xlu:1
xlr:1
borrow:3
hujso:1
summary:52
domlink:3
cgspk:1
canada:29
ixdf:1
bwgbw:1
mvraq:1
czhvy:1
qceg:1
assurance:4
hjdr:1
eswe:1
apwg:1
hqhckqw:1
orl:2
lump:1
yurd:1
org:2262
egcn:1
apwr:1
advance:1
xpm:1
question:3
standby:12
vjv:1
audited:5
hymxc:1
thing:8
vjl:1
vja:1
vje:1
first:119
wqz:1
wqy:1
remuneration:1
wqv:2
timzi:1
wqq:1
qzrr:1
dzax:1
carry:1
wqe:1
kzuh:1
little:1
dvrsy:1
knzmo:1
gorrc:1
pzzh:1
vvjwyr:1
meml:1
repatriate:2
vwefhh:1
zsv:1
zsr:1
zsz:1
rgwdr:1
ebttps:1
zse:1
zsf:1
venture:6
zsn:1
ixu:2
axdf:1
mrnecgl:1
hnkw:1
mekfj:1
withholding:1
zuih:1
tnqf:1
okerz:1
kqrieq:1
subtopic:718
potential:8
stringitemtype:118
performance:22
yqx:1
iwg:1
iwe:1
kmyrb:1
normal:137
iwo:1
iwm:1
iwj:1
paid:68
fajl:1
iwz:1
iwy:1
mnpim:1
mmnt:1
rating:8
certification:10
tkyksaq:1
accession:1
arrears:4
threshold:1
nzbtz:1
wbtnx:1
msxu:1
fenu:1
black:7
treasury:28
pwi:1
geq:1
gev:1
ypau:1
xcod:1
vajf:1
designated:111
gea:1
mlvr:1
geg:1
repi:1
gei:1
conjunction:5
fqj:1
fqi:3
prp:1
yield:1
fqe:53
fqz:1
fqy:1
fqr:2
fqs:1
communicated:1
fqt:1
lhxq:1
declared:6
uto:1
relative:2
ltubvd:1
lhxi:1
calendar:10
fdn:1
jzwo:1
stpkt:1
jszv:1
label:5
pump:9
fdr:1
tux:1
tuz:1
infrastructure:3
parent:78
xbonz:1
sjqp:1
jr:1
condensing:15
tuk:2
tuc:1
tue:2
dks:1
jfb:1
dkz:1
nosnyn:1
uobo:1
jfy:1
dated:3
hokx:1
dka:1
inventorynet:3
dkl:1
tjifo:1
dkk:1
jfu:1
jft:1
among:15
sfvsq:1
cuuq:1
colspan:8720
maintained:4
lspb:1
considering:2
unusual:3
cqo:1
cqm:1
capable:1
certify:2
okcu:1
cqf:28
mark:4
cqz:1
unconsolidated:4
ucly:1
cqs:3
cqw:1
cqt:762
qsc:1
qsg:2
imw:1
bme:1
bmk:1
qsm:1
qsq:2
qsw:1
qsv:1
qsu:1
bmu:1
xxtis:1
bmx:1
bmy:1
hdu:1
hds:1
hdr:1
kwdo:1
hdy:1
ftfi:1
ongoing:20
hdb:1
eqvi:1
hdn:1
ftfb:1
hdl:1
margin:145
kji:1
mqapd:1
myot:1
dky:1
par:21
kjvmdxcfy:1
paz:1
mgdz:1
pag:2
paj:1
pal:2
pan:2
pao:1
oio:1
oim:1
extended:15
nodename:3
oii:1
cxqwaq:1
gcqzd:1
oie:1
oid:774
vosv:1
jxhx:1
oiy:2
dko:1
oir:1
dkm:1
mbvj:1
ujz:1
largely:1
ujv:1
nae:1
ndah:1
ujn:2
kfwq:1
uji:1
ujd:2
dki:1
zjksj:1
consisted:1
gwaq:1
fiqc:1
money:1
bivvsneon:1
vyjmny:1
claop:1
xcdd:1
mhan:1
kabct:1
ikpfue:1
moz:1
moy:1
mox:2
mov:2
mou:1
moi:1
moh:2
mon:3
mol:1
mob:3
mog:1
mof:1
moe:4
njzyrc:1
zld:2
zlg:1
zlb:1
zlm:1
zll:1
zlh:1
zlk:1
grk:1
zlu:1
bvok:1
zlq:1
served:21
zly:2
jngj:1
ywjv:1
mesakkc:1
ftyzz:1
rgqw:1
gjnexhu:1
specified:65
txnzk:1
joai:1
kmf:1
wkro:1
calculating:10
hqi:2
xmgk:1
kmm:1
pnay:1
kmw:1
kmr:1
kmq:1
kmy:1
zvz:1
csxb:1
akod:1
olog:1
nonoperating:4
marf:1
qna:2
refers:1
qnh:1
qni:2
qnk:1
xnu:1
xnw:1
generated:2
xna:1
cdpk:1
leji:1
cellpadding:100
slnk:1
xnl:1
xnn:1
yyu:2
yyw:2
oetd:1
yyx:1
yyg:1
yyf:1
cqd:479
yyi:1
yyh:1
yyj:1
xpgd:1
pxhr:1
unsettled:2
dnxr:1
wjqkw:1
ofbyiw:1
ipve:1
vwff:1
vhw:1
vhv:1
vhp:1
vho:1
netting:2
vhe:1
moqf:1
knvkp:1
zhgygy:1
sve:1
general:67
file:8
allocating:1
ygxoo:1
film:1
personnel:2
qclgvou:1
hygzvo:1
xgq:1
dvx:1
ajx:1
pbfjyb:1
mkem:1
eykp:1
presentationlink:103
important:1
ztzte:1
mkey:1
gotrv:1
requires:13
xnas:1
resale:9
zqo:1
yogyy:1
resolution:1
zqa:1
represent:2
mtxo:1
atbz:1
xycyxff:1
bxlhpa:1
lwpmesqfu:1
crzux:1
iudxiy:1
minbksc:1
cfnt:1
tdubg:1
qhft:1
iui:1
bevz:1
asiapacificmember:1
etlt:1
aqftxut:1
iuc:1
xhwj:1
iue:2
removing:2
iug:1
ukrynfcc:1
brhn:1
fall:1
iup:1
ius:1
difference:15
iuu:4
nfzuye:1
hya:1
wsc:1
hye:1
wsg:1
wsf:2
hyi:1
hyj:1
applicable:20
mvfo:1
tjjsz:1
wsv:1
hyx:1
wsx:1
hvnr:1
zshao:1
prd:1
lvli:1
oqeq:1
nrbtr:1
twkkny:1
mjbf:1
wnmn:1
mszy:1
outoe:1
crpxgy:1
uvak:1
abj:1
abk:1
abl:1
stoon:1
fehx:1
public:4
zrq:1
movement:10
ggu:1
ggt:1
mxez:1
component:85
xxr:1
kkqf:1
ylbq:1
gga:1
ggc:1
ggk:1
fwl:1
publisher:1482
fwh:1
gzjes:1
fwk:1
fwd:2
fwg:1
gxzg:1
parenthetical:7
fww:1
fwr:1
mgoyq:1
lrpf:1
ymzma:1
readily:8
twb:1
twc:1
gaap:1038
nckr:1
eyg:1
eyi:1
twk:2
two:4
gbuz:1
eyq:1
tws:1
eys:1
tww:1
eyw:1
eyy:2
eyx:1
achieving:1
vjag:1
blaw:1
particular:4
ycdh:1
abtn:1
bxwdif:1
none:1998
jdi:2
psqi:1
jde:1
jdd:1
mdxe:1
deh:1
dei:33
remain:8
paragraph:1353
jdx:1
den:3
jkxf:1
jdu:1
dea:1
dec:37
houi:1
def:6
purchaser:3
krsryiy:1
cgb:1
mzex:1
share:526
minimum:17
purchased:13
mzek:1
mzei:1
ryn:2
ryo:1
cso:1
csk:1
ryi:1
csd:2
ryd:1
comfort:9
csa:2
renew:7
rya:1
mapw:1
sut:1
mwwx:1
stiv:1
ryw:1
csq:1
csr:1
bkf:1
mvf:1
bkl:1
bkm:1
bkn:2
different:2
qqj:1
qqt:1
qqw:1
krbf:1
bkp:1
qqp:1
reclassify:3
bkx:1
mczf:1
qyfd:1
mczm:1
qyfb:1
hfv:1
thbf:1
responsibility:1
hfl:1
hfo:1
pay:18
zvpqlg:1
mczx:1
finalized:1
uvawf:1
iajz:1
otti:3
arial:2
pcr:2
pcq:1
pct:1
iwszp:1
saod:1
lineofcreditmember:1
pcg:1
bxy:2
uhe:1
oky:1
okx:1
owwrc:1
nhh:2
oka:1
uhs:1
okf:1
inception:3
okh:3
okj:1
association:3
fmoq:1
frpap:1
ccugnj:1
qwpk:1
mbth:1
vtsck:1
fisa:1
mfha:1
another:2
edrw:1
identifying:1
idea:91
bmms:1
uort:1
edrj:1
insurance:24
oiynfyq:1
projected:1
iuhncd:1
mwfuw:1
evaluation:13
sbr:1
assist:3
mmy:1
circumstance:25
mmu:1
mmt:1
sby:1
mmp:1
dkwmj:1
mmr:1
sbb:1
mml:4
mmo:2
mmn:2
oia:1
disposition:13
mmj:2
backed:4
mmd:1
mmg:1
mmf:1
zune:1
mmb:1
qnom:1
zjk:1
zjj:1
ayycq:1
zjg:1
zjd:1
zja:1
mwynhiks:1
zjq:1
copper:15
fyst:1
cfo:1
uypdl:1
slc:3
utreg:2
iylymv:1
rrk:1
euuk:1
koi:1
kon:1
kod:1
least:13
regulation:204
koz:1
statement:736
zxneo:1
sazkl:1
lease:90
ffpqr:1
qlw:1
tvvex:1
eqn:1
park:21
qln:1
dmxg:1
part:47
favorable:6
believe:24
eqc:1
qtcqu:1
dzkraiz:1
uuiiis:1
zoguz:1
cbdehgmtj:1
cfz:1
declare:3
interactive:1
upwl:1
gfxqwb:1
lub:1
ccdjri:1
aged:3
oevs:1
ivbk:1
keaxlokbxg:1
rxnrhw:1
pom:1
fzuqhi:1
ivbr:1
juuud:1
qrdbyn:1
embgd:1
wil:2
sxwp:1
deconsolidation:2
cikun:1
kwgx:1
augx:1
xibs:1
significant:21
iogwkmb:1
eggd:1
vny:1
kb:1
kg:1
goodwill:181
ko:2
qqiuye:1
kw:1
okqr:1
gvgr:1
wuvi:1
particularly:2
crmu:1
srfb:1
relation:1
dzeg:1
carefully:1
eyid:1
dividing:6
mgwp:1
merger:8
ttkaek:1
distributed:3
ecsl:1
bcxih:1
yco:1
refrigerationmember:9
fjcgs:1
bdr:1
wqxwy:1
yjcw:1
hmybhft:1
merchandise:4
dbjc:1
ngon:1
remove:1
common:111
pqnyb:1
semiannually:3
nonrecurring:3
woyn:1
fkazzc:1
zbsov:1
kjyc:1
uypyi:1
xsjjfv:1
qrr:1
materially:9
rrin:1
expert:65
superseded:471
hkr:2
ikr:1
ikq:1
hikz:1
uncollectible:4
vlghc:1
wtdpaq:1
qqst:1
ikc:1
ikb:1
ika:1
qqso:1
iki:1
encapsulate:1
izkxg:1
annual:497
bucag:1
vxyg:1
lbp:1
tbbmb:1
zetu:1
ehuu:1
lbr:1
gvszbvxi:1
throughout:15
create:8
tgia:1
laot:1
kzqco:1
gaz:1
gav:1
gau:1
gat:1
gar:2
gam:1
gal:1
understand:1
zgrf:1
gad:2
gab:1
sccjcj:1
heyo:1
fut:1
iucx:1
solid:1348
lkhym:1
fuz:2
mkjtm:1
fuy:1
deferred:79
fue:1
fub:1
mbor:1
fun:1
drkxz:1
wgyz:1
decoration:133
xtrk:1
ewo:1
tqa:1
ewc:1
tqm:1
tqj:1
jipj:1
tqv:1
vmvtlv:1
ewq:1
ewv:1
mqvx:1
qpopb:1
sya:2
gnnr:1
dgf:1
syf:5
imkvj:1
syj:2
dgi:1
sym:1
dgr:1
ycfl:1
dgv:1
purpose:10
dgt:1
aggregate:52
syy:1
syx:1
itcq:1
jbw:1
zabrr:1
task:31
nolj:1
hlcp:1
forfeited:3
jby:1
sztc:1
jbd:2
organization:6
jbk:2
ldb:1
ldg:1
caya:1
euno:1
ldm:1
ldl:1
ldv:2
ldt:1
rkfs:1
alternative:1
mzcc:1
kduj:1
cuv:1
rgr:2
rgt:2
rgv:1
rgy:1
cuz:1
cuy:3
cux:1
source:5
rgc:1
mlibws:1
aps:1
nwot:1
administrative:51
cui:1
bin:1
zle:1
bim:2
vtew:1
bif:1
big:1
qwd:1
qwb:1
biz:1
qwz:1
qwy:1
qwx:1
ercjsm:1
qwv:1
qwu:1
biu:1
bir:1
qwq:2
sydbo:1
mctj:1
mctk:1
nlzu:1
ilpp:1
plbj:1
qddj:1
czem:1
cogi:1
indication:3
qgry:1
ybavr:1
xfa:1
pershareitemtype:17
back:3
treasurystockshares:1
ikba:1
pricing:3
zlj:1
ikbo:1
pev:1
pew:2
per:166
xfhs:1
eliminate:22
pek:1
pef:1
axiix:1
taxing:9
oer:1
ufb:1
continuing:201
uff:1
ufg:1
restrictive:3
fee:49
oem:1
jxli:1
ufp:1
hyej:1
oef:1
ufv:2
jnbm:1
gqslnw:1
mluso:1
kjfzzn:1
zuwbsmyud:1
kfsc:1
pmlo:1
nsh:1
tdda:1
usl:2
lessor:1
nsa:1
tcpn:1
cancelable:1
edtj:1
keqnv:1
nsu:1
bankruptcy:6
mkg:1
mkf:1
mke:1
mkc:1
mkm:1
mkk:1
hafgm:1
mku:2
mkt:1
dgb:1
mkq:1
mkp:2
forward:74
mkz:1
mkx:3
sdr:1
feq:1
sdy:2
sde:1
serif:2
sda:1
sdb:2
subsidiary:197
efre:1
sdo:1
sdh:1
uiejj:1
tvm:1
mycm:1
zhu:1
zhw:1
mpvgr:1
gjad:1
zha:1
zhc:2
depreciate:3
zhk:1
hliplz:1
zhl:1
yxoy:1
lyw:1
constant:3
qxx:1
znaa:1
metal:6
qrpm:1
engineering:1
bjwh:1
lyc:2
lyh:1
tlsbz:1
lyk:1
kqs:1
kqq:1
hrvlkvv:1
kqz:1
kqx:1
kqb:1
kirl:1
kqj:1
kqi:1
mkyl:1
ydkj:1
gross:46
roef:1
prepared:13
hcvh:1
aggregated:3
vaorm:1
xbs:1
xbo:1
zoecug:1
xbi:1
xbh:1
otln:1
debenture:1
hcxtwon:1
npbo:1
kmfs:1
yvmdq:1
quarterly:23
dugrcy:1
uwuaj:1
expressing:1
tmzy:1
vlc:1
vlb:1
vlx:1
mouv:1
qbqu:1
zqghpz:1
vlr:1
arrange:3
entire:20
scnzczv:1
coig:1
srhz:1
qnu:1
zmsnwm:1
repurchased:18
qctr:1
prnyy:1
reconciliation:27
ebknc:1
exercise:34
body:2
sinx:1
exchange:60
dbfami:1
bpdx:1
others:13
ahvgx:1
hlxk:1
dhbj:1
jlmr:1
xpxcp:1
wzv:1
eesp:1
principally:6
wzt:1
private:1
decrease:59
tqfeeu:1
hrr:1
wzn:1
chd:1
brdb:1
woii:1
wzm:1
czcnnqb:1
chx:1
iiv:1
iiq:1
iir:1
showar:1
mvjb:1
wmmqhq:1
vmjmwjznsf:1
pkea:1
iii:6
subscription:2
qanmj:1
account:131
f:4
xwne:1
msvx:1
reserved:1
afgiq:1
mjnf:1
cdqfw:1
gcb:1
afh:1
rzjh:1
gcf:1
afe:1
gck:1
gcj:2
nextsibling:2
afb:1
afc:1
gcp:1
gcr:1
afx:1
iqlahdxc:1
furnace:9
stock:325
ylns:1
act:29
xcuu:1
collection:5
xni:1
klao:1
fgzo:1
mbmj:1
chief:15
uwhxws:1
subsequently:5
jiri:1
qrb:1
hbcqqf:1
vibb:1
fxmdn:1
sjwo:1
le:38
eui:1
eue:1
eud:1
qolf:1
lm:1
lh:1
tsa:1
lu:1
lr:1
eux:1
tsy:1
tsv:1
tsu:1
tss:1
tsp:1
tsq:1
zuwv:1
dag:3
greater:12
dhfw:1
dav:2
dap:1
dar:1
day:15
february:3
grff:1
taqr:1
qofhz:1
rxpym:1
amva:1
vemdr:1
ifdf:1
lfd:1
lff:1
acxi:1
lfl:1
lfi:1
lfh:1
lfu:1
jyrb:1
scyo:1
accumulated:120
lfy:1
mvkwbh:1
rjow:1
upuw:1
smoz:1
rer:1
xbrl:1588
extenders:3
reu:4
cwk:2
cwm:1
reb:1
cwc:1
ref:22
math:1
hedged:19
bwr:1
quu:1
bwu:1
bwv:2
hev:1
quc:1
qub:1
exlkc:1
qui:1
bwi:1
cieas:1
bwn:2
lrtg:1
indent:307
ixf:1
retain:4
south:9
znjfzafii:1
udftz:1
ppqz:1
strategic:3
epkr:1
pgq:1
pgx:1
mrqw:1
uds:1
udp:1
udv:2
udt:1
udu:2
udz:1
explanation:1
acquire:1
aabe:1
udc:1
ogn:1
ogi:2
ogh:2
udj:1
ogd:1
udi:2
ogc:2
ogb:1
uapx:1
ktta:1
compensation:165
gtrgm:1
mewox:1
visited:1
izore:1
tcrm:1
nqu:1
nqx:1
mbhji:1
nqa:1
nqg:1
nqd:1
dictate:5
nqj:1
nqk:1
mflu:1
acceleration:5
mik:1
mij:1
min:3
mia:1
iivi:1
incentive:14
mix:9
kytb:1
miz:1
securitizations:3
ugfo:1
unless:51
liwvq:1
sfv:1
sfs:1
useful:4
sfm:1
sff:1
bxeokykr:1
sfd:1
pfgij:1
sfa:1
orxk:1
zfz:1
zfy:1
zfw:1
yxab:1
lkzcj:1
sbn:1
valuing:1
zfo:1
zfn:1
zfl:1
zfa:1
normally:6
eltst:1
wbqrqy:1
text:6394
aiwr:1
ziqg:1
urhwz:1
hzizu:1
zncw:1
staff:40
knowledge:5
ksr:1
ksy:1
kbc:1
ksm:1
dakcj:1
ksn:1
ksk:2
regularly:1
xde:1
xdd:2
zaaf:1
sfvb:1
xdo:2
xdl:2
xdi:1
accrue:1
xdu:2
mwppf:1
okyb:1
timing:8
vhy:1
zkwr:1
tlvi:1
mafj:1
gmd:1
hzwh:1
kjagl:1
conform:8
untrue:2
exists:5
national:9
kugqlhn:1
mcsijt:1
wppap:2
wmzp:1
khja:1
ymkt:1
zsfry:1
bbaa:1
tmxa:1
fqgk:1
gruscn:1
reform:1
mqzco:1
bbal:1
gkjg:1
udjzp:1
vkchs:1
bbay:1
vrr:1
vrq:1
bosw:1
vhk:1
vrx:1
vre:2
vro:1
uwwlbxw:1
moqd:1
instant:138
ifiofnmh:1
equal:1
attributed:2
jjcg:1
vltc:1
otherwise:64
relevant:3
gvnxkuvj:1
uib:1
lutem:1
ohj:1
eymn:1
ooeuv:1
byl:1
mmrmo:1
rrjwsa:1
seasoned:4
dndk:1
choose:3
aossf:1
uzmlp:1
arises:2
ckryc:1
odkuh:1
bulu:1
oha:1
finished:9
ysk:1
ysj:1
multi:3
kmul:1
hmnrn:1
ysf:2
value:356
ysd:1
smwmq:1
ysz:1
amkt:1
gizs:1
ohy:1
jzun:1
bpjvm:1
vjlduny:1
partner:5
areaitemtype:1
cjk:1
cjl:1
administration:3
cjd:1
cje:1
cjz:1
gsegq:1
cjy:1
auto:138
umyp:1
finite:7
cjw:1
cju:1
practice:5
ioz:3
ioy:1
iow:1
iov:1
reporting:118
coi:2
jvhm:1
ioe:1
iod:1
judgment:8
iob:2
insure:4
wyu:1
gaedqqs:1
dzia:1
abixr:1
wyz:1
rdyt:1
flqlr:1
redeemable:6
gffn:1
position:35
didpm:1
arising:18
wyi:1
latest:3
executive:12
domestic:79
interim:482
vxuk:1
adv:1
gmi:1
gmh:1
gmc:1
ulfe:1
dilutive:26
demographic:1
lake:21
ady:1
nghy:1
add:8
adb:1
gmv:2
match:5
fyb:1
aifxq:1
fyk:1
iugi:1
fyn:1
dateitemtype:4
tisc:1
fyv:1
joeym:1
fyy:1
excluding:38
bihb:1
qualitative:7
hkgr:1
upmak:1
dxnsjz:1
nja:1
njg:1
nji:1
authority:10
njp:1
njw:1
qzml:1
njz:2
njy:1
njx:1
tmp:3
esu:2
rllmi:1
tma:1
ese:1
esd:1
discretion:3
assuming:9
eso:1
ralf:1
tmk:1
xjcmhp:1
esi:1
dco:1
cdcfx:1
dcj:1
dch:1
dci:2
dcf:1
dce:1
dca:1
expire:4
although:5
dcy:1
snlgjw:1
marketable:18
dcu:2
periodically:5
dcp:1
actual:9
nohw:1
mjlu:1
eqni:1
jghs:1
zexq:1
yaqza:1
rendered:14
preexisting:3
functional:1
ibnd:1
gmsm:1
rcw:1
rcq:3
rcl:1
pdivzv:1
rcj:1
aqexql:1
maza:1
rylc:1
dsucly:1
aai:1
brand:4
expected:104
buh:1
bui:1
buo:1
buc:1
lytnj:1
stating:1
buf:1
partially:11
rvqnz:1
cpo:3265
yffk:1
kgwf:1
wxlvkypj:1
lmvnvu:1
flid:1
flig:1
upnn:1
pil:1
pio:1
cpd:1
exceeded:4
pid:1
gjexfj:1
pir:4
mjojn:1
piv:1
oac:1
mutz:1
oan:1
oaj:1
oah:1
oav:1
oau:1
oat:1
bfjd:2
oay:1
oax:1
ubs:1
cxaz:1
ubx:1
uby:1
wshk:1
ubf:1
goib:1
ubb:2
ubm:1
ubh:1
ubk:2
avjqgovh:1
rxt:1
waiver:3
ultrjn:1
limited:16
nwp:1
nwr:1
xmxj:1
nwx:1
nwd:1
obtv:1
sch:2
mwq:2
mwp:3
mww:2
mwv:1
mwu:1
mwz:1
mwx:1
mwc:1
mwg:1
mwf:2
mwd:1
mwk:2
mwj:1
mwi:1
mwh:2
mwo:2
mwn:1
mwm:1
fkwr:1
risk:63
jyzmb:1
dollar:18
rise:2
lurw:1
every:1
dsbsx:1
zdy:1
wfl:1
blyxqo:1
zdq:1
zdp:1
zdm:1
zdl:1
orzc:1
zdi:1
qnid:1
zdf:1
zdb:1
zqbnis:1
ddexa:1
consistent:3
direct:3
lcvld:1
bxwjqv:1
street:2
oykpc:1
estimated:52
ujcn:1
hide:2
specification:4
kut:1
kus:1
profitability:3
supplied:8
fayt:1
kun:1
iicfjik:1
conduct:7
supplier:1
kua:2
xfj:1
iwxzn:1
olwp:1
interestexpense:5
xfc:1
ipeygdn:1
xfy:1
nnls:1
represented:3
xfp:1
xfs:1
xfr:1
wdb:1
gni:1
wdd:1
wde:1
edxi:1
changed:1
wdm:1
wdw:1
wdx:1
cjgt:1
wfu:1
settled:8
wjjl:1
kctr:1
offs:14
zoim:1
kmly:1
monetaryitemtype:298
would:35
qpje:1
tdtjsv:1
tm:1
asset:573
yuhk:1
preview:3
assessment:4
ofigg:1
vpx:1
vpz:1
phone:1
wnc:1
rqpvx:1
vpm:1
vpi:1
supplemental:8
must:6
me:1
operatingleaseterm:1
zhieizizu:1
mc:3
mb:1
mm:1
mo:2
onik:1
mt:1
mp:1
mr:2
vjaoofj:1
estate:1
lhms:1
lwsu:1
fzlv:1
kpip:1
guarantee:23
iiix:1
enb:1
end:60
eng:1
fllz:1
vfiugonoh:1
iun:1
enl:1
enn:1
inlcev:1
ent:1
scxq:1
iggd:1
description:25
bphw:1
uqjchmfb:1
wtjkk:1
yql:1
fyfj:1
nwxvq:1
yqf:1
yqb:1
perform:7
vwhzol:1
ultimate:4
enter:16
yqu:1
yqw:1
aloug:1
yqs:2
yqr:2
interpretation:7
jpec:1
mtpe:1
mtpd:1
rdncx:1
cln:1
imb:1
clj:1
cld:1
imk:1
clg:1
iml:1
imq:1
imu:1
tfwy:1
clq:1
clr:1
unrecognized:22
iowa:6
ouisoo:1
hvfy:1
rental:1
wsd:1
hqx:1
hqp:1
hqq:1
hqr:1
hyg:1
phzunmc:1
hqh:1
bclosed:4
hqj:1
affiliate:6
hqm:1
hqb:1
dqyu:1
noncompliance:1
consolidate:3
gshfz:1
liabilitiescurrent:2
mvfv:1
olgfskt:1
ueuiv:1
daaxg:1
jhtx:1
gom:1
depress:1
goo:1
gon:1
ajp:2
hehe:1
aju:2
dndop:1
gob:1
ajk:1
dcgn:1
gox:1
ajn:1
aja:1
newly:1
ajc:1
ajd:1
aje:2
associate:1
free:2
vyut:1
inventoriestables:1
mvtuy:1
dayl:1
suvk:1
pygj:1
onto:1
atjw:1
nhd:1
industrial:16
lbyb:1
nhm:2
bgz:1
primary:9
restrict:3
hnynmh:1
lbyq:1
ogcr:1
tox:1
tor:2
tos:1
top:7318
eladz:1
equ:1
equityabstract:2
eqw:2
tqhpwtl:1
aofwd:1
ton:1
eqo:1
documenttype:1
ucft:1
percentage:37
kfqfd:1
jfjh:1
fwvb:1
incur:21
oqmm:1
piu:3
offuo:1
iccoh:1
yeomb:1
rae:1
rab:1
ram:1
raj:1
rah:1
raw:33
rat:1
rau:1
rar:1
dris:1
ugkln:1
unaffected:1
relatively:3
ouaw:1
lvlw:1
epm:1
ztfns:1
maxl:1
effectiveness:9
dcjizl:1
qyu:2
bsw:1
qys:1
bsl:1
qwjcta:1
bsj:1
mkrmxigcgbs:1
rmrz:1
bsf:3
qya:1
bsa:1
qyc:1
muckg:1
vhsf:1
flow:275
mcrp:2
yanf:1
zxhw:1
mixg:1
enterprise:6
eonvihbl:1
qghg:1
pkv:1
pkw:1
phdg:1
sagb:1
sage:1
pkb:1
bwce:1
pka:1
pkg:1
pkh:1
availability:1
mgnq:1
oci:3
och:1
cyo:1
ocd:1
ocg:1
xfbn:1
ocz:1
dnmq:1
xfbi:1
xfbj:1
ocq:1
oct:3
borrowed:8
ypmya:1
asbestos:9
fluid:15
report:119
mjwaiv:1
djrt:1
qahllq:1
ybzcr:1
hmcbc:1
ujwh:1
uozz:1
habit:1
nut:1
evup:1
nul:1
num:31
nuk:1
nug:1
mfpf:1
mfpa:1
muu:1
mut:2
capacity:12
mup:1
unmyg:1
mux:2
mug:3
muf:1
wqbk:1
muc:1
mum:1
mul:1
muo:1
rvxr:1
muj:1
zbg:1
zbo:1
zbl:1
however:11
qvmyv:1
omqg:1
zbt:2
zbz:1
zby:1
protect:4
iabj:1
tzej:1
amortized:2
participating:6
mncd:1
operating:209
parentmember:1
expense:477
kwg:1
kwk:1
kwq:2
kwr:1
jzlp:1
kww:1
trust:1
iwls:1
uwzv:1
xvoc:1
josq:1
aqcz:1
xxw:1
xxu:1
nsyiafesv:1
xxa:1
wjhp:1
catch:1
xxj:1
obngahsj:1
xxh:3
xxn:1
wfk:1
wfo:1
cjyr:1
wfd:1
wfe:1
lesser:4
daqn:1
wfx:1
edzc:1
wfr:1
ijnn:1
procedure:18
umomgf:1
vmylp:1
lcw:2
lcu:2
kcro:1
containing:3
jmqh:1
inventory:109
razm:1
several:6
klwa:1
vvy:1
vvr:1
vvq:1
xqks:1
amortization:42
vvd:1
cycle:52
qytls:1
hearth:23
razb:1
intercompany:60
jwvxkm:1
mmz:2
dyiip:1
mpzh:1
lcc:1
seasonal:6
kddzpa:1
xra:1
tvk:1
ajgfc:1
ytdz:1
ztfk:1
vig:1
wqp:1
elh:1
forfeiture:1
eln:1
ell:1
elb:1
elhci:1
elg:1
elz:1
elq:1
elw:1
fqzam:1
tffj:1
uhzpkyzf:1
npgby:1
advanced:1
yjkc:1
ywv:1
jyt:1
yws:1
ywq:1
gghy:1
ywp:2
ywy:1
comparability:1
specific:14
ljyu:1
jyd:1
jyb:1
officer:27
czde:1
jyl:1
jyj:1
jyh:1
zloty:10
election:3
indirect:4
jyy:1
cnv:3
cnw:1
ici:1
proceeding:2
icn:1
cnp:1
ywf:1
icg:1
icf:1
rdfd:1
ctge:1
icy:2
ucsb:1
allocate:5
awv:1
cnn:1
icr:1
icp:1
cni:2
hsg:1
hsd:1
payment:182
hsr:1
discount:20
twa:1
ftqy:1
ezsy:1
permitted:2
chapter:10
limitation:7
bylaw:3
nqfg:1
tkphtr:1
misleading:7
ensure:3
auorfpc:1
eliyu:1
ppc:1
ppj:1
ahh:1
awh:1
ahs:1
ppu:1
ahu:1
ppz:1
ahx:1
kjzaj:1
klke:1
eyp:1
instrinsic:1
gia:1
nkcufuj:1
gio:1
gik:1
edctm:1
aru:1
oijwf:1
payable:84
heat:9
removed:476
pmqp:1
sojv:1
mbgn:1
sojf:1
nnk:1
nnh:1
puaf:1
trid:6
nnd:1
nnb:2
fjf:2
compressorized:15
nnu:1
suwqf:1
nns:1
check:6
constructed:2
nh:1
nj:1
aizn:1
tiz:1
no:1
na:6
tiv:1
nd:1
ozcy:1
nvwyyu:1
tio:2
tii:1
tik:1
tig:1
tia:1
nw:3
node:3
mazyg:1
sqy:1
sqs:2
liquidate:3
preceding:3
sqw:1
sqv:1
sqj:1
sqb:1
yuouf:1
sqe:2
ojdns:1
longer:56
ybve:1
bxkp:1
ybvp:1
yedwdv:1
mjhv:1
roh:1
roj:1
rok:1
roo:1
focus:10
rof:1
rog:1
roz:1
computation:22
llc:2
llb:1
ror:1
rot:1
rou:3
row:3
bqg:1
bqb:1
bqc:1
oijg:1
teer:1
bqm:1
bqj:1
cnd:1
passage:1
environment:12
charge:236
zsszowb:1
bqz:2
lkwdf:1
jeb:1
bykf:1
jdm:1
advantage:1
uvo:1
cskg:1
jdo:1
wdz:1
birep:1
jgba:1
cjppv:1
level:32
eroydn:1
pmv:1
mgpw:1
pmq:1
trend:12
phfb:1
slowed:1
jea:2
pmo:1
pmi:1
duvl:1
vacfi:1
hvdh:1
mxuz:1
zmdaqg:1
aqesr:1
incometaxespaidnet:1
dnkp:1
hjuy:1
mxuf:1
qkfn:1
mleiyz:1
edkim:1
nrcv:1
xkeyn:1
njtf:1
srh:1
earned:1
zzum:1
uxur:1
pmyyh:1
rzz:1
crxv:1
dulsaq:1
nowrap:2
andk:1
msx:3
msw:2
msv:2
helvetica:2
msr:2
msq:1
msp:2
handler:15
msk:3
msj:2
msi:1
msh:1
mse:2
msd:2
msb:1
msa:2
ayep:1
rbhn:1
luvn:1
nonvested:3
orvi:1
employee:41
jjaychd:1
yje:2
objhtml:6
yji:1
yjj:2
nqyvz:1
yjo:2
yjr:2
yjt:1
achieve:4
yjx:1
yjy:1
nonredeemable:8
unconditional:4
kyk:1
kyj:1
mwmp:1
kyn:1
mgb:1
ynuc:1
kyy:1
performed:10
conversely:2
qfys:1
hihw:1
azeag:1
secured:6
tbq:1
fourth:8
plus:6
thuhr:1
bigoi:1
mvwi:1
otokr:1
xzr:1
leased:14
xzx:2
xze:1
xzg:1
mgm:2
xzm:1
xzo:1
commodity:144
joint:9
caydw:1
mgq:1
obp:1
zvrgg:1
rpwcz:1
refund:5
ivhh:1
csf:1
furnished:4
vxjb:1
npzj:1
wddd:1
lx:1
vta:1
tgtj:1
vtb:1
gth:1
ddcbad:1
gtk:1
xihi:1
gtm:1
ffup:1
vtq:1
ozgwb:1
vty:1
vtz:1
csx:1
whfbv:1
qualifies:2
gxke:1
otec:1
feipa:1
qualified:10
cst:1
ltmm:1
byxdtf:1
term:288
tsnhb:1
name:2030
ryr:1
sru:1
namw:1
aiqu:1
individually:1
weighted:80
approximates:6
pkfsh:1
gapw:1
distributor:2
vsfg:1
ppy:1
ufff:1
ultimately:2
profit:142
factory:2
ejb:1
gzcuk:1
ejz:1
nnec:1
ejr:1
ejs:2
jwx:1
jwy:1
jwz:1
turu:1
jws:1
yuu:1
jwu:1
yuv:2
jwh:1
unpaid:2
jfejq:1
place:3
yul:1
psng:1
zecu:1
zomu:1
discontinued:282
revenue:37
ebf:1
computed:6
iao:1
necessarily:8
rscrv:1
iae:1
kdhx:1
vqxm:1
nhto:1
cooling:110
wyw:1
xxgzkr:1
iaz:2
iau:1
white:6
pkmk:1
iaq:1
iar:1
hub:2
huc:1
eagk:1
season:2
huo:1
huh:1
hui:1
huj:1
huu:1
huw:1
hup:1
huq:1
mtmjp:1
hvzm:1
holder:8
population:1
odfu:1
qyyx:1
require:10
lyup:1
r:1
serb:1
outcome:4
dzsh:1
pre:85
jhxk:1
hfr:1
pra:2
wkll:1
anb:1
ano:2
ani:1
anj:1
pru:1
anu:1
rent:9
conversion:1
dhelc:1
nyueym:1
klib:1
qlvrqf:1
bcxc:1
multiple:1
uyy:1
hnuh:1
xyhi:1
uye:1
fcl:2
uyo:1
fco:1
vsrbue:1
annum:3
considered:3
nuwoe:1
hfg:1
senior:62
mbea:1
quantity:1
nls:2
tke:1
nlu:1
tkc:1
tkn:2
tkl:1
pursuant:27
tkk:1
tki:2
tkt:1
glnmoi:1
nlg:1
bnpd:1
itj:1
nlj:1
tkz:2
xmoy:1
gbyn:1
fkksc:1
koyy:1
xroae:1
true:8
state:41
yyqe:1
nelf:1
dyx:1
dyy:1
mtx:2
dyo:7
dyi:1
dyd:1
ssd:1
hedge:141
trade:41
dya:3
ssc:1
closure:3
regarding:36
aluminum:10
ybtn:1
wwob:1
mveu:1
rmr:1
rms:1
lnx:2
smgs:1
rmu:1
lqhk:1
lnv:1
ylhryj:1
mtw:2
lnl:1
lnn:3
lnh:1
lnj:1
lne:1
lna:1
rml:1
lnb:2
voluntary:3
federal:25
subsequent:1
review:3
keh:1
definite:1
tuowqkdz:1
uzyw:1
outside:2
hearthmember:3
ddsy:1
xbjf:1
yzjdb:1
ptmf:1
kgyu:1
comm:1
msgm:1
realizable:4
region:1
bdybu:1
contract:183
yhza:1
color:3990
pow:1
zxuk:1
period:1304
bwgv:1
satisfaction:1
poo:1
pol:2
updl:1
wrh:1
pof:1
pog:1
vwy:1
uxa:1
njvo:1
hzw:1
aajo:1
rktetc:1
carryforwards:5
afbv:1
fjuq:1
uhtt:1
gpy:1
rbgf:1
wlffj:1
case:20
vfyr:1
mzit:1
cash:721
ylftp:1
mqd:1
mqi:1
vwk:1
mqm:1
telephone:2
mqo:3
qfq:1
mqp:2
mqs:1
good:80
mqu:1
mqt:2
mqw:3
mqv:1
mqy:1
fbmc:1
participant:5
gzmu:1
granted:7
anbf:1
preferredstockvalue:1
ojcv:1
html:9
nnp:1
week:12
zjwt:1
zjwv:1
driver:1
yylh:1
uhk:1
director:25
wyge:1
statutory:4
mxgnr:1
uhi:1
yhj:1
wvhg:1
yhn:2
rupee:10
yhz:1
without:3
relief:4
gxwni:1
inability:1
termination:22
ahxs:1
woqc:1
justify:290
fofsd:1
tduqe:1
icpu:1
wsmdf:1
polish:10
johjj:1
refrigerant:9
osxhi:1
jgq:1
loji:1
except:24
mdjr:1
scheduled:8
spt:1
vrvws:1
accepted:16
furniture:4
rxmqk:1
mftb:1
wbr:1
wbp:1
bmye:1
reduces:1
crzi:1
wby:1
wba:1
wbn:1
wbl:1
wbj:1
reduced:6
jcwn:1
pacific:9
respect:6
provided:51
gvh:1
vzl:1
vza:2
gvg:1
gvd:3
ccjw:1
depletion:6
vzy:1
ikqsf:1
provides:24
csily:1
vzq:1
gvw:2
gvt:1
gvu:2
wuby:1
xflaoh:1
miscellaneous:3
rebate:1
bjyr:1
itpgwml:1
ok:1
discussed:2
mutually:3
stand:3
determinable:5
ox:1
os:1
communication:2
alp:1
eyut:1
determine:8
ystg:1
cmtt:1
oooge:1
ehv:1
mqal:1
uryakta:1
disposed:2
ehk:2
jua:1
juf:1
vested:4
juj:1
jul:1
jup:1
hgjpt:1
gibp:1
sars:3
scqjz:1
juy:1
wzgv:1
cmjaa:1
applying:1
wholesale:2
sbrc:1
lyihf:1
mwkqy:1
rvb:1
rvk:1
cbk:1
rvo:1
cbm:1
cbr:1
rvt:1
cbz:1
jwyf:1
cjs:1
incorrect:1
igv:1
igt:1
nyjy:1
igr:1
wegqo:1
vqzc:1
brsli:1
igg:1
igb:1
igo:1
hmv:1
igi:1
hwn:1
separate:10
hwf:1
hwc:2
includes:79
included:603
lysh:1
mckp:1
lrao:1
reitmeier:8
lraf:1
rygtb:1
ptk:1
alk:1
pti:1
alf:1
ptf:1
ptd:1
ghmf:1
lly:1
cwcv:1
settlement:22
alr:1
ptr:1
disn:2
tzh:1
kvao:1
jejib:1
program:47
otv:1
presentation:38
jgjnf:1
last:14
uwr:1
sonj:1
fav:1
uwv:1
faj:1
sdrxt:1
fao:2
uwm:2
fam:1
tnay:1
icaf:1
pdji:1
faf:1
fag:1
fae:2958
lli:1
jhwdnucw:1
ftl:1
sharerepurchaseplan:5
nby:2
ratt:1
tel:1
ten:3
teo:1
sjsjq:1
nbt:1
rop:1
rate:229
design:2
nbn:1
nbm:1
nba:1
moyh:1
tet:1
teu:1
fzqlck:1
sua:1
suo:1
sum:22
gune:1
brief:1
llf:2
chns:1
lzro:1
sup:153
womf:1
suz:1
condensed:111
eligibility:3
yjrwii:1
condenser:15
wjgmy:1
extraordinary:17
feoin:1
vakqw:1
sbg:1
rkv:1
ivpvbsu:1
mabp:1
sbd:1
jktcfo:1
cbqc:1
wvzu:1
sbj:1
rkn:1
rki:1
rkk:1
qcr:3
qcu:1
beginning:49
denominated:2
quasi:2
zjymuvt:1
ddus:1
jvh:1
grka:1
qcn:1
uvqlej:1
flat:1
qgfi:1
definition:513
mire:1
mirf:1
ubxe:1
jikuu:1
frns:1
flag:4
rszn:1
known:22
zjcm:1
tkqf:1
mexnb:1
vhmq:1
avn:1
dhyf:1
wkz:1
mdnddco:1
omit:2
mrgi:1
fnqbe:1
mrgf:1
ziihuk:1
mrgz:1
arise:3
allege:3
muodxf:1
influenced:1
goal:1
oyy:1
oyu:2
fuvqa:1
oyq:1
oym:1
oyi:1
oyf:1
ngzl:1
nrgk:1
nump:3
pcfkf:1
iedr:1
reflect:13
qgl:1
fzhw:1
zwi:1
lha:1
lho:1
pveh:1
lhl:1
jovf:1
supervision:5
lhh:1
jydc:1
lhp:1
lhz:1
lhy:1
turnover:1
september:477
wrro:1
ezuquz:1
member:375
style:25095
prat:1
adverse:12
emcnv:1
nejauo:1
prae:1
might:4
yvaf:1
kntn:1
return:29
tkfv:1
resizable:2
getelementbyid:4
accumulate:3
orrw:1
yno:2
yni:1
ynf:1
yna:1
xekep:1
ggqf:1
inherent:6
ynv:1
yns:1
weight:441
generation:2
colder:1
ebji:1
fixture:3
zryrehnqhr:1
juhep:1
expect:11
mtdwfl:1
mzp:2
izd:1
ize:2
izf:1
gur:1
izk:1
izm:1
pwng:1
health:10
izy:1
hild:1
hcbc:1
xgp:1
jep:1
generate:1
datestringitemtype:1
tcdi:1
wlw:1
jez:1
wlj:1
wlk:1
mfzz:1
exkg:1
wla:1
wle:1
mzb:1
relate:13
mzm:1
ixvb:1
sbcyv:1
vxm:6
vxl:2
vxo:1
vxn:1
vxi:1
temperature:2
utilization:25
leading:4
gpf:1
vxa:1
nrcey:1
nzse:1
nian:1
assumption:65
vxy:1
vxx:2
gpz:1
vxz:4120
gpw:1
store:1
option:55
dfj:1
salesrevenuenet:4
massitemtype:2
vzth:1
mkibv:1
kind:7
unsecureddebtmember:2
double:626
instruction:5
snklo:1
rmwo:1
xthhvarfs:1
outstanding:151
wkl:2
integeritemtype:1
nnan:1
qdqbhlz:1
jjof:1
securitization:100
vmv:1
unprocessed:1
efq:1
efs:2
eft:1
efu:1
nvpg:1
entirety:8
efl:1
efo:1
mjpoc:1
efb:1
contractual:14
efe:1
eff:1
exed:1
lmkyfy:1
kthyvc:1
reach:2
avsq:1
shareholder:8
measured:22
wwvl:1
qlm:1
shbj:1
msfifa:1
rogu:1
cdd:1
jbnk:1
cda:1
rtb:2
kddm:1
cdn:3
cdi:1
allocable:10
jbne:1
cdu:1
cdw:1
rtp:1
cdr:1
ucyz:1
font:43668
cdx:1
pkiwe:1
sspp:1
bfc:1
bfa:1
ieu:1
ryxhlr:1
penalty:7
bfq:1
bfw:1
bfu:1
mfi:1
gyrizur:1
bfy:1
bfx:1
mfj:1
ief:2
aae:1
hiy:2
obtain:1
hic:1
longest:1
hif:1
hig:1
hij:1
mfo:1
hio:2
lpfz:1
pctgvpr:1
tco:1
plsx:1
lwkc:1
activity:258
lrgu:1
pvq:1
btift:1
pvr:1
pvt:2
supporting:1
ary:1
tci:1
cwax:1
yuo:1
pvc:1
pvb:1
ard:1
cwac:1
pvf:2
kmoecfgud:1
pvh:2
bju:1
iqmhg:1
arl:1
arm:3
declined:2
frmg:1
oskk:1
formatted:6
udx:2
various:11
ohmv:1
numerous:10
pwdgs:1
txzy:1
fgz:1
initially:8
fgu:1
sold:109
uuv:1
fgp:2
uup:1
uul:1
mbaz:1
fgj:1
fgk:2
uud:1
uuf:1
bcth:1
dqs:1
roman:154
context:3
ovml:1
evcl:1
tgp:2
tgv:1
tgz:2
tgj:1
hyhyt:1
ugih:1
baexc:1
tgm:1
ps:2
duk:1
bho:1
duo:2
swa:1
dua:1
dub:1
kcjg:1
swe:1
due:97
duf:1
strategy:19
dux:1
bhztx:1
reduction:8
wokh:1
refrigeration:50
toolbar:2
pe:1
bldul:1
adoption:5
slslku:1
sww:1
duw:1
msjj:1
precision:5
tjsf:1
demand:18
bvdb:1
exxh:1
mplz:1
evaluated:2
dqi:4
iwmmji:1
mpla:1
xbfo:1
riy:1
riv:1
rit:1
rir:1
riq:1
rim:1
lqda:1
rih:1
qps:2
pnjn:1
icrhvq:1
eehxhj:1
qvuqg:1
qaw:1
retroactively:3
gtvr:1
intrinsic:3
qax:1
dgcm:1
qac:2
uzus:1
wsxozug:1
qpxze:1
wydj:1
higher:22
yafn:1
arrives:1
pbidnd:1
ntwr:1
ntww:1
mnckfs:1
tbcsv:1
lower:18
gyearitemtype:1
analysis:3
yhy:1
xhpdk:1
machinery:4
idvs:1
ubuk:1
self:6
aty:1
jhcno:1
fgnatgna:1
gsur:1
ejkkfy:1
majority:13
ajjb:1
scjs:1
fby:1
iecsmh:1
vendor:12
amended:9
rbch:1
ipms:1
kxfirle:1
lji:1
aexdj:1
uxsp:1
xfwo:1
ljc:1
jyfq:1
usync:1
fsry:1
separately:18
jag:1
nbzt:1
ljs:1
lju:1
ljv:2
bkmuvn:1
vacate:6
etyu:1
pcok:1
mjwq:1
fbn:1
mnxx:1
mzipy:1
zzz:1
zzx:1
zzw:1
zzv:1
zzr:1
zzq:1
zzo:1
zzn:1
jujw:1
zzi:1
zzh:1
zzd:2
zzc:1
goodwilltables:1
ylr:1
xueu:1
ylx:1
ylf:1
bfbax:1
range:27
ufjt:1
yla:1
qujt:1
ylj:2
czqa:1
iyzq:1
xibq:1
imfa:1
vnp:1
ydyw:1
xebor:1
kdh:1
ixl:1
dhxfmd:1
xpg:1
ixg:1
long:161
dxopm:1
fasb:1965
xpq:1
xpv:1
xpt:2
filer:21
wna:1
wnf:1
exd:1
wnl:1
wnp:1
rgzho:1
wnw:2
jrtb:1
filed:28
pnnw:1
derivativesdetails:5
consist:1
characteristic:10
capitalized:2
tobhorib:1
eugxy:1
highlight:1
tynlb:1
kbmw:1
exm:1
associated:57
usfi:1
tpj:2
fxek:1
lbvx:1
grt:1
qez:1
mocq:1
nzjoo:1
kkzd:1
gry:1
qhuy:1
nbdxjx:1
income:856
qbcl:1
qhuu:1
dffh:1
sebcc:1
bfsxw:1
meaning:2
lxh:1
allowing:3
mkgze:1
iwyfvr:1
microsoft:1
rmyd:1
yxnuk:1
kgzpso:1
issued:36
rozwte:1
edm:2
edp:1
edq:1
adjustment:114
issuer:10
twnfe:1
disposal:117
bicx:1
stable:1
breach:3
include:73
yysu:1
jqn:1
jqh:1
caz:1
jqd:1
jqb:1
cnlb:1
szyc:1
ojy:1
mmyv:1
undistributed:5
ikjm:1
tcz:1
khfb:1
iba:1
noted:1
kmtk:1
concluded:1
rrn:1
smaller:5
cfj:2
uooo:1
rrg:1
rrf:1
warmer:2
rrc:1
rjxt:1
rrz:1
cft:1
rrt:1
stdq:1
rrr:1
cfp:1
reclassification:102
bde:1
xmtief:1
bdm:1
yisq:1
bdk:1
bdw:1
bdp:1
capital:82
krij:1
degree:3
iois:1
hks:1
hkp:1
hkv:1
flxl:1
hku:1
desired:1
hkn:1
hkc:1
rjdskfkzb:1
hka:1
hkf:1
settling:3
kzyz:1
wgtz:1
guarantor:115
reacquire:2
jillh:1
treasurystockvalue:1
apr:2
pxr:1
hgwv:1
xlmj:1
apt:1
pxt:2
gydbr:1
dcym:1
apb:20
pxg:1
pxe:2
segregating:1
usf:1
use:25
usd:51
fec:4
consumption:2
fea:1
fen:161
feo:5
fel:11
fem:1
fek:1
feh:1
ytbnhwjg:1
usv:1
fet:25
examination:11
fes:1
usq:1
attribute:3
spr:1
jxch:1
erlr:1
ftkdd:1
factor:22
bjiko:1
fjne:1
vloxy:1
sph:1
mlpp:1
xdms:1
xdmq:1
xdmi:1
accrued:86
hhry:1
tau:1
tap:1
xnsrs:1
ybnvx:1
calculation:22
tax:557
taf:2
osuz:1
recognized:82
tab:1
zmtm:1
united:24
dww:1
dwt:1
six:5
dkyl:1
dxb:1
nonproduction:1
dwf:1
dwd:1
sid:1
dwj:1
dwk:1
sih:1
dwl:2
sil:1
msdn:1
tjqx:1
mpnx:1
nonparticipating:1
pgwm:1
gzvq:1
light:28
ahcq:1
pfeppf:1
kbj:1
bezxg:1
teuh:1
foreignobligations:2
zifvrw:1
smxss:1
kbz:3
ljva:1
kbx:1
kbr:2
kbp:1
kbq:1
kbw:1
maff:1
hpxch:1
byx:1
byy:1
lmjlp:1
rojm:1
bys:1
qgo:1
estimating:1
qgm:1
permanent:3
qgj:1
covered:22
bye:2
rsvs:1
byc:1
pending:2
yfjb:1
violating:1
zkfw:1
material:56
impaired:3
investor:4
crw:1
nff:1
nfe:1
puye:1
nfo:1
nfj:1
traq:1
controllable:1
ntnnftw:1
hwww:1
nfy:2
bnvq:1
rfx:1
ouf:1
related:215
oud:1
rtxmq:1
ouy:1
mxmg:1
ous:1
relates:9
category:4
vcd:1
mxw:1
sxjw:1
vcq:1
dnsn:1
vcx:1
vcz:2
aom:2
disclose:3
wcup:1
cctqk:1
xwb:1
vwoz:1
vwoh:1
ltr:2
bdtw:1
g:1
ltz:1
fzlt:1
elmzzypo:1
ltb:1
pqs:1
ltf:2
lte:1
ltd:10
ltj:1
yzfmtsg:1
vaa:56
jtxy:1
sgdqgg:1
qlkfxc:1
xsbsa:1
ysmu:1
zxe:1
zxg:1
zxi:1
zxj:1
priority:3
zxu:1
mebw:1
shell:1
mydk:1
kjya:1
institution:19
ybx:2
liquid:6
kcga:1
ybu:1
ybv:1
kcgs:1
ybo:1
ybb:1
umve:1
iwvx:1
fauq:1
uwtt:1
north:6
linked:4
xrl:1
xro:1
ugfsj:1
xrk:1
xrd:1
tldt:1
xrc:1
hgnzks:1
xypy:1
ncsj:1
xrz:2
xru:1
xrt:1
bgivb:1
whf:2
pronouncement:1
whk:1
wht:1
whw:1
msqqr:1
gfib:1
whs:2
class:16
ooap:1
lyyiw:1
pviutj:1
gtsxzf:1
ykni:1
tdtx:1
lztwf:1
ooag:1
rfan:1
rlkp:1
denf:1
gain:261
son:2
dtakbve:1
legacydoc:476
bfmkaq:1
litigation:16
moer:1
zmjq:1
wuhb:1
operational:23
mlqe:1
wuhz:1
moek:1
local:5
erwd:1
rgeo:1
kdlfsc:1
kjlg:1
xehzpu:1
kibe:1
agpoi:1
view:2
ebd:1
europe:15
requirement:21
ebg:1
bptc:1
ebb:1
acquired:12
acquiree:4
ebn:1
ebh:1
ebi:1
ebk:1
ebw:1
gahb:1
dlb:2
dlj:2
vprc:1
dll:1
identification:2
mqkj:1
closed:4
dmt:1
dly:1
bought:1
variability:6
ability:15
jow:1
joy:1
cake:1
job:1
joj:1
jon:1
lxqi:1
vxdwgwg:1
april:12
oizeut:1
ikg:1
rpq:1
gjsvzm:1
cxr:1
rpy:1
oxoewsm:1
cxc:2
cxe:1
table:416
overpayment:2
rpl:1
bbn:2
bbh:1
bbd:1
trademark:1
bbb:1
irgre:1
outflow:22
bbz:1
coxy:1
hmz:1
muobao:1
sufficient:2
hmw:1
hmq:1
uwfpu:1
hml:1
hmm:2
hmj:1
improved:10
present:22
nnwvbg:1
align:13786
lrkt:1
myk:2
cursor:1
depreciation:33
wilb:1
avy:1
avz:2
vape:1
pzp:1
avl:1
avm:1
pzo:1
tjb:1
pzk:1
pzj:1
pze:1
foreign:176
pzb:1
fki:1
tvsvm:1
uql:1
uqb:1
cross:20
uqy:2
fky:1
fkz:1
uqz:1
geographical:9
fkt:1
uqw:2
fkw:1
issuance:24
xacz:1
flbbb:1
fgjc:1
wtor:1
xqiq:1
ajy:1
mfa:1
mfd:2
mff:1
mfg:1
tcw:1
tct:1
mfm:4
tcq:2
mfp:2
mfq:1
tcm:1
mft:1
mfu:1
tch:1
mfw:3
mfx:1
mfz:5
tcb:1
jkdv:1
dqp:1
skp:1
sks:1
gwsnaw:1
nop:1
supply:9
dqy:1
skz:1
vxucii:1
dqg:1
jkda:1
dqa:1
skm:1
dqh:1
loan:6
skk:1
identical:9
xews:1
rvztd:1
nozi:1
mytz:1
mgk:1
hwtgd:1
zvp:1
fnhrq:1
xsbo:1
zvt:1
wsubir:1
kdm:1
exceed:6
incometaxes:1
qee:1
qed:1
qef:1
kdc:1
qeq:1
growth:8
waqg:1
cmafp:1
ojqs:1
employment:1
ncf:1
rqp:1
lead:1
severance:28
lear:1
syfg:1
marshalltown:3
vesting:1
kqwr:1
mitx:1
mgo:2
qmnm:1
yabm:1
uywj:1
ndj:1
carried:1
extension:10
column:3
ndf:1
ndq:1
btrs:1
bywyz:1
ndw:1
warranty:101
ytfu:1
owf:1
mraq:1
ioqkp:1
weather:2
promise:1
registration:9
owq:1
jwxs:1
owr:1
novdj:1
vai:2
vao:4
vab:1
transfer:17
aolw:1
vaz:2
intention:1
vax:1
incurred:99
var:24
okks:1
vat:1244
triggered:5
ipqx:1
bcn:1
volume:15
dqzyavl:1
made:24
lzc:1
opzq:1
whether:16
sgml:1
lvz:1
record:5
rqrc:1
lva:2
lvm:1
myx:1
myr:1
myu:1
myt:1
myw:3
bca:1
myi:2
myh:1
xlgu:1
mym:1
myo:3
rwaf:1
mya:1
myc:1
myb:1
mye:1
nkgci:1
yyn:1
zva:2
percent:8
zvf:1
wemr:1
book:3
mnook:1
lzd:1
conclusion:2
june:2
inherently:2
pertaining:16
antidilutive:4
wsogyc:1
kceh:1
sctb:1
ufny:1
npos:1
richardson:7
kces:1
pfuwl:1
BOWEND
