Symbol: GNRC
filedate: 20110812
windowBegin: 20110812
windowEnd: 20110815
windowReturn: 1.07807329529
windowPortReturn: 1.03400493091
windowExcessReturn: 0.044068364382
SUE: 2.5
Label: 1
BOWBEGIN
limited:2
qrlqz:1
entitypublicfloat:1
similarity:3
evwx:1
consolidated:89
pczz:1
gsqb:1
four:3
prefix:129
consists:6
reu:3
sch:1
lotdy:1
increase:32
ekj:1
calculate:3
aug:1
eligible:1
vcr:1
aup:1
bln:1
swap:48
ptf:1
hmfw:1
aux:1
worth:1
summarizes:1
wjo:1
digit:1
promulgated:1
risk:43
propane:1
void:1
rise:1
wjb:1
every:2
affect:15
bringing:1
upo:1
zdy:1
ref:22
solution:2
kpxk:1
extinguishment:10
mxzlufmw:1
cmz:1
enhance:1
charter:3
mli:1
force:7
consistent:10
mmlcq:1
direct:2
iyh:1
feasibility:1
grossprofit:1
second:26
street:2
issuable:1
vudr:1
ccbf:1
implemented:1
even:2
established:1
hide:2
wmzcm:1
selected:3
contributed:1
profitability:5
fue:1
absolute:3
establishes:9
conduct:2
new:1439
net:222
increasing:2
ner:1
consisting:3
ezoml:1
mee:1
deemed:5
etyz:1
whose:2
interestexpense:1
mei:1
reported:22
ropl:1
represented:3
obtained:2
sjx:1
property:26
mozje:1
changed:1
akv:1
wdn:1
zogsh:1
credit:115
sjh:1
depreciated:1
paee:1
settled:1
intersegment:1
offs:2
txk:1
projection:2
classification:5
bru:1
highly:5
innertext:6
kctg:1
total:57
unit:14
receivable:17
would:20
pdl:1
hospital:1
negative:1
eka:1
rpzlk:1
overhead:2
asset:127
administering:1
type:399
lwg:1
mwf:1
mmug:1
qde:1
hereby:2
award:8
aware:2
phone:1
webbrowser:1
trjr:1
moin:1
hold:3
supplemental:5
must:1
mg:1
mf:3
word:4
mm:1
immu:1
work:3
gasoline:1
tng:1
akin:3
salvage:1
example:7
defer:1
qess:1
vor:1
indicated:1
give:3
household:2
updated:1
involve:7
currency:44
gedm:1
ygq:1
scrollbars:2
premium:2
mqk:1
guarantee:2
yesnoitemtype:3
aging:1
enb:1
end:28
bfmf:1
turn:3
provide:10
xptvmj:1
feature:4
wjf:1
gokow:1
cqyxw:1
krmm:1
ordinary:1
cellspacing:14
lam:1
kilowatt:2
qlp:1
description:7
nua:1
lab:3
woq:1
authrefdata:7
lwat:1
summarize:2
law:4
purchase:34
cbwhoht:1
attempt:4
third:8
vfg:1
vfd:1
domid:3
maintain:13
decreasing:1
operate:1
order:5
triggering:1
restriction:1
interpretation:3
office:5
apx:1
vary:3
proportionate:3
wuf:1
cygpwi:1
cll:1
fip:1
yxbv:1
clk:1
revenue:12
ims:1
production:10
differently:2
clz:1
omitted:3
fij:1
fin:4
vbns:1
inventory:20
versus:4
affected:7
nnpf:1
combination:5
weakness:2
ahur:1
ong:1
break:2
penetration:5
one:39
rental:1
bank:2
mxa:1
represents:10
rntt:1
zwa:1
reasonably:8
classified:6
ymga:1
bclosed:4
affiliate:8
reasonable:4
fhd:1
noncompliance:1
bond:2
dgb:1
financial:220
mdl:1
independent:1
series:32
liabilitiescurrent:1
mdz:1
trading:3
diyq:1
substantially:2
xgt:1
edoppg:1
ertq:1
xgp:1
borne:1
wge:1
network:4
dsx:1
restricted:4
expensed:1
diesel:1
wgh:1
ajv:1
content:20
adapt:1
debit:42
unitas:1
revolving:12
gow:1
engineer:1
forth:7
aje:1
perception:1
telecommunication:1
little:4
standard:415
xzfuw:1
allocation:1
fjfj:1
estimate:20
vvp:1
favu:1
sfas:3
mvy:1
mva:1
deems:1
iso:2
mve:1
mhrvhk:1
signature:2
xum:1
onto:1
purpose:14
odgip:1
industrial:24
aqjqf:1
primary:7
thereof:3
kvrl:1
restrict:2
fecu:1
nhp:1
jji:1
nhr:1
ieuip:1
vqa:9
illustrate:2
toz:1
sxrxqin:1
xic:1
hedging:52
service:31
top:3
tov:1
approximately:13
legx:1
oldb:1
xit:1
listed:2
documenttype:1
eqa:1
euro:5
inflow:5
wwoty:1
jtyfshf:1
commonclassbmember:4
tool:7
vyp:1
incur:3
legally:4
iaw:1
expanding:1
outlay:1
nbmj:1
intercompany:3
likely:8
preparation:6
matter:6
historical:10
nbo:1
solely:1
minus:1
acquisition:5
ran:1
raw:29
mnsnyma:1
manner:3
qukck:1
lbk:1
nmi:1
relatively:1
estimated:2
jxx:1
responsible:2
rhcb:1
predominantly:4
memm:1
client:1
ypd:1
vgt:1
effectiveness:8
machinery:4
capitalization:3
tyd:1
involving:6
bsh:1
letter:4
mitigate:9
dom:1
doc:3
calculated:3
flow:48
dod:1
stm:1
orderly:3
storm:1
principle:16
enterprise:1
xtxy:1
voting:5
consumer:4
sum:6
reserve:4
advisory:2
yqk:1
jurisdiction:2
ending:117
fhkw:1
availability:4
oci:7
ocj:1
quoted:13
implementation:1
holder:1
explain:1
institution:2
ztp:1
ocv:1
predecessor:5
do:1
hryy:1
preferred:38
dy:5
report:114
wpld:1
cvjz:1
volatility:4
mearlm:1
baw:1
apl:1
qnzdg:1
public:19
emq:1
analytical:3
automatic:1
respond:1
besn:1
reference:697
consummation:2
vggv:1
testing:1
num:4
result:76
ldy:1
clarifies:3
irz:1
operatingincomeloss:1
irs:2
muy:1
consequence:1
irv:1
irw:1
xjjv:1
wodc:1
muo:1
dhji:1
approach:3
discovery:1
ojgs:1
nature:11
component:16
however:8
linkbase:4
mtsk:1
convertible:8
debt:73
received:12
protect:4
ile:1
ciqr:1
cov:1
country:1
estimable:3
amortized:5
participating:3
planned:1
receives:3
logic:1
contribution:1
expense:119
com:17
asked:1
unn:1
con:1
innerhtml:2
height:3
active:10
kqzo:1
xtob:1
kwx:1
targeting:1
recur:1
basis:33
xpbdg:1
three:79
confident:2
interest:86
basic:38
expected:23
flexible:1
entered:28
life:9
mci:1
mch:1
concerning:2
technological:1
wdb:1
aavavf:1
qhn:1
dava:1
child:1
catch:1
lgdx:1
xxo:1
mcr:1
applied:1
tkyzaf:1
exception:1
wfo:1
opgvciyk:1
gnz:1
rgl:1
near:2
gne:1
aid:1
balance:229
aia:1
procedure:15
prp:1
seven:2
wdk:1
definitionlink:16
frpi:1
gvyet:1
in:1
comparative:2
vendor:2
containing:3
patent:8
make:10
cumulative:6
cceeff:43
lqn:1
gzbgh:1
split:14
nonphysical:1
fpq:1
several:2
fairly:4
nic:1
vvu:1
hand:5
ownership:2
kil:1
amortization:38
uzco:1
opportunity:1
jka:1
shjq:1
cycle:20
uboh:1
immaterial:1
thw:1
epu:1
pnc:1
eps:2
thq:1
rnzts:1
urjdkjpg:1
xjp:1
xrd:1
quantitative:5
knl:1
corporate:2
left:1064
proposed:1
ucaq:1
cnjrc:1
identify:2
ncsr:1
yes:14
zgxkl:1
yet:1
electronically:1
previous:114
adding:1
meqe:1
subtracts:3
instance:1
vie:1
qji:1
bnt:1
dgckp:1
board:13
valign:1326
bna:1
opt:1
lcr:1
municipal:1
rnc:1
possible:4
reportable:1
stringitemtype:24
indicative:7
qrjdv:1
background:11
consisted:3
wholesaler:1
jmecz:1
unique:1
opi:2
ywv:1
gmonthdayitemtype:1
repossessed:3
mskfp:1
zzjl:1
performing:2
specific:3
ywe:1
bpu:1
officer:28
ywo:1
security:34
bpz:1
www:384
right:516
odvj:1
gtmmg:1
fcr:1
election:4
oojv:1
indirect:2
mjmqehqv:1
icj:1
txt:1
proceeding:3
icm:1
bottom:1808
vfdghq:1
umy:1
umg:1
lmqn:1
allocate:3
fob:1
cnl:1
umi:1
fcz:1
participation:1
core:3
bold:251
hsd:1
marketing:4
discount:3
restructuring:3
qcp:1
corp:3
msrhz:1
post:1
manufacturing:1
permitted:2
iqgq:1
codified:3
chapter:5
limitation:11
census:1
bylaw:1
oba:1
hhxn:1
misleading:2
ensure:5
zud:1
zue:1
kznczrk:1
automatically:4
ozcyxl:1
consulting:1
formerly:25
facility:27
float:3
lien:18
beneficial:13
ahl:1
mbc:1
down:1
sop:1
stockholder:31
wrap:1
mbw:1
mbq:1
wan:1
giu:1
support:2
initial:15
approximate:1
class:132
cac:1
width:1122
accordingly:1
influencing:2
authorized:8
resulted:3
qvsj:1
hrx:1
erklq:1
therefore:12
therefrom:1
offering:19
offer:2
attempted:1
payable:17
ved:2
incorporation:2
removed:115
true:7
analyst:3
jvte:1
preview:3
ija:1
assessment:1
mtq:1
iqq:1
maximum:2
azf:1
mtu:1
buubo:1
iqf:1
zzsdc:1
unybo:1
accelerate:1
nnj:1
trid:6
abstract:34
qif:1
drive:1
vwl:1
khi:1
exist:1
accounting:571
adversely:2
dealer:13
fqzppy:1
physical:2
vertical:1
tix:1
floor:3
tit:1
generally:25
xkd:1
interested:2
role:402
holding:21
tif:1
wmn:1
xkt:1
node:3
sqz:1
kgz:1
intend:2
detok:1
preceding:3
outage:6
update:1
kvh:1
eitf:10
xthf:1
variable:2
sqf:1
sqe:1
operatingexpenses:1
billion:1
nxw:1
longer:15
disruption:3
assume:1
leasehold:3
together:5
liquidity:2
fsp:3
fsq:1
time:1441
sbmm:1
roj:1
concept:2
managed:1
llq:1
xtto:1
focus:9
fmsco:1
manages:3
computation:9
tkb:1
lla:1
rou:3
menubar:2
vet:1
mrje:1
bqa:1
technique:5
passage:1
yvd:1
charge:13
compensate:1
qdx:1
vea:2
ven:66
bhqci:1
vek:1
yvj:1
orwo:1
prepaid:4
lrh:1
consolidation:5
lrn:1
liability:125
join:1
exact:2
xxyj:1
materialize:1
jhc:1
jhb:1
level:29
guj:1
cnk:1
item:52
icu:1
jhv:1
div:638
gux:1
accumulation:1
added:1
ulr:1
pmv:1
occurrence:1
hta:1
plv:1
trend:9
rgwu:1
htm:42
obsolete:1
mgpd:1
filingsummary:1
cost:100
substitute:4
hsg:1
fdi:1
current:49
ifxz:1
hsk:1
staff:4
zrj:1
collateral:7
gnbsy:1
lqxu:1
uxlk:1
understanding:2
dcvbup:1
jsjp:1
address:4
eowam:1
along:1
change:47
redemption:8
impacted:1
eke:1
bos:1
prvf:1
commonly:1
bpos:1
ineffective:3
jds:1
hbt:1
emerge:1
dxaoo:1
useful:7
ygf:1
lending:1
bs:1
ipo:11
vgeh:1
marker:1
nowrap:650
market:64
bvp:1
bwwl:1
receivables:2
working:5
prove:1
msw:1
helvetica:2
msr:1
msq:1
rmoq:1
remuneration:1
ayjskec:1
ayy:1
bahm:1
msg:1
msf:1
bgktroz:1
msd:2
ayq:1
obsolescence:3
fztnz:1
oog:1
nmwzw:1
acceptable:1
fuel:2
appendix:3
obj:8
opfm:1
effort:2
bill:2
behalf:1
fly:1
valued:3
ygff:1
ibm:1
togj:1
objhtml:6
yjh:1
originally:3
ulq:1
ibe:1
ceer:1
cal:4
following:38
cab:1
detached:1
nonredeemable:2
ibw:1
claim:4
kyl:1
predict:2
december:78
kyf:1
agent:2
topic:199
xbrli:110
spm:1
dxh:1
spc:1
occur:1
tmtjlov:1
monitoring:4
mge:1
qokp:1
fpm:1
discussion:7
write:18
vql:2
criterion:3
fourth:11
speaks:1
ylaf:1
product:106
designer:1
mau:1
xzp:1
influenced:3
may:43
mgylhtb:1
sacrifice:1
spov:1
vue:2
snv:1
fueled:1
produce:2
snr:1
designed:8
date:75
mah:1
xzo:1
xzn:1
data:151
grow:1
aox:1
natural:1
rxyra:1
commodity:63
borrowing:7
znl:1
switch:1
ghg:1
so:1
znv:1
outlet:1
exclusive:3
tagged:1
nvzi:1
mainly:3
utilize:1
ended:156
pointer:1
xythw:1
ple:1
derive:1
group:3
gte:1
methodology:1
window:4
listing:1
policy:3
mail:1
deducting:4
icgxt:1
arzj:1
nol:1
aeq:1
non:33
lkllk:1
finance:14
qhx:1
jagdfeld:5
fr:1
half:1
mgbev:1
provision:21
enz:1
maintaining:2
fqo:112
term:64
name:527
january:6
gba:1
establishing:2
lxcfub:1
btbju:1
xlw:1
jbfm:1
quarter:45
el:1
domain:2
weighted:23
significantly:2
tibdz:1
qqd:1
sov:1
approximates:4
sponsor:3
gapv:1
year:83
distributor:3
assumption:23
tmbqy:1
minority:1
canada:1
ultimately:1
hcq:1
space:4
profit:15
furthermore:1
costofgoodssold:1
looking:11
bll:1
contained:5
investigation:1
rational:1
eju:1
assurance:2
tangible:2
rlm:1
million:93
gywdis:1
snhq:1
repurchase:9
org:593
obligation:37
orb:1
care:1
partner:1
advance:1
zpvb:1
language:1
standby:7
qve:1
transition:116
vjv:1
thing:6
domel:2
place:9
fzr:1
sho:5
discontinued:3
first:34
zal:1
saving:3
wqz:1
xl:3
seasonality:2
zaf:1
sarbanes:10
declared:1
comprised:4
wscv:1
ony:1
long:40
directly:9
carry:2
open:2
size:1421
city:2
given:3
necessarily:3
sheet:94
uky:1
fmt:1
participates:3
fmn:1
indicate:9
segmentreporting:1
acquiree:1
nwrs:1
zgu:1
white:44
pkml:1
pnx:1
gksvj:1
gzeblb:1
padding:290
forward:32
outerfootnotes:1
eliminated:4
representing:6
wide:2
effective:147
accordance:25
rzo:1
require:4
zqbki:1
zryxmux:1
future:138
vatq:1
atgcq:1
ocl:1
yyqag:1
pre:4
saj:1
san:2
remained:3
sab:2
say:1
psjc:1
lzno:1
wfwf:1
occupied:1
zilr:1
subtopic:197
conversion:21
form:28
fkxz:1
vei:7
zoo:1
note:26
equipment:35
potential:8
take:3
objective:11
performance:23
impairment:11
channel:1
begin:2
multiple:1
recovery:1
normal:31
iwo:1
mnlmq:1
price:50
paid:27
rationale:1
joawyp:1
america:3
kxhiy:1
axp:1
pfeu:1
xjin:1
considered:13
average:25
sale:69
managing:1
mri:1
refining:1
mre:2
senior:11
mrg:1
typically:6
filing:13
rating:3
nlr:1
nlu:1
tkc:1
certification:9
sdc:1
pursuant:19
accession:1
nla:1
pwo:1
threshold:1
nlm:1
dipc:1
xml:30
upgrade:1
ratio:15
title:8
september:114
ybbip:1
black:199
treasury:12
incometaxesabstract:1
amendmentflag:1
xmw:1
xmp:1
awareness:4
dispute:1
pddtlk:1
pzhvej:1
uvq:1
sst:1
ssv:1
designated:22
expectation:3
wrb:1
nearly:1
hedge:28
conjunction:4
dya:4
regarding:4
fqi:144
resource:1
utd:1
aluminum:2
cdqnh:1
iqz:1
utj:1
bxia:1
audited:3
ragen:7
uti:1
jvpj:1
spq:1
xoau:1
relative:3
elected:1
hpga:1
calendar:1
jwrb:1
fkkei:1
ytz:1
voluntary:5
mortgage:1
federal:4
subsequent:6
review:4
ytu:1
definite:2
label:4
jtl:1
outside:10
bureau:1
affecting:4
ytb:1
across:2
notice:2
infrastructure:3
august:6
parent:6
tqyt:1
lwwwutmu:1
hzg:1
tuw:1
tui:1
nwktypd:1
article:55
realizable:3
jfo:1
many:4
region:2
mdsm:1
ccmp:5
contract:85
called:1
ifzr:1
dated:1
vup:4
expended:2
inventorynet:1
expression:1
allowance:12
among:7
unu:1
hvo:1
hvn:1
color:16
colspan:86
mzgx:1
period:357
xdvc:1
exploit:2
anti:6
poe:1
considers:3
considering:3
unusual:1
atviar:1
certify:4
cqf:129
zpw:1
mark:8
distinguishing:3
combined:5
technical:2
cqt:3
engine:1
rhua:1
thousand:49
rhub:1
bmn:3
ltrs:1
kfef:1
kja:1
external:4
yzg:1
former:3
case:4
eiu:1
hdr:1
developing:3
operational:3
eiz:1
cash:183
ptwg:1
ongoing:5
contingently:1
muxcyx:1
khl:1
noncash:5
margin:480
mqc:1
vum:2
ykhz:1
coupled:1
stockholdersequity:1
metric:2
jitsn:1
telephone:1
rwc:1
attributed:3
engages:3
technology:1
uxk:1
different:2
develop:6
etc:1
indebtedness:2
pay:11
granted:3
sccda:1
check:7
dsacm:1
unrjl:1
html:9
pad:1
domelopposite:2
hxt:1
document:57
status:4
extended:7
nodename:3
assist:1
driver:2
director:7
orpp:1
driven:9
rrsbm:1
wpj:1
unamortized:2
changing:1
anticipated:2
oka:1
yho:1
vuz:1
xkm:1
severe:1
without:3
ujh:1
extensible:1
model:3
qwvq:1
ccc:1
justify:84
gdw:1
excel:1
tobd:1
bou:1
gdg:2
mxe:1
generator:19
except:10
improvement:11
lender:1
instrument:58
treatment:3
overview:1
scheduled:2
psk:1
hover:2
read:4
textcontent:7
mot:1
grid:1
preference:6
tradename:3
using:13
accepted:12
mog:1
mof:2
noncontrolling:4
amv:1
identifying:1
zlj:1
annually:1
benefit:35
either:7
fully:4
output:7
imlu:1
wbj:1
reduced:4
uyht:1
twelve:3
xpuq:1
kxs:1
exposed:7
tvw:1
zheyjq:1
gnrc:40
ezm:1
mvg:1
table:75
duration:94
kvb:1
cxj:1
bybgk:1
provided:21
xzm:1
xqmlnr:1
recorded:10
legal:5
jgx:1
wizo:1
critical:4
exit:6
deficit:5
provides:5
supplementally:1
ct:5
jgu:1
measuring:7
thereunto:1
accessing:1
contingent:3
business:54
habx:1
tdc:1
nonoperating:3
qnz:1
miscellaneous:1
bmqm:1
kudg:1
gkdd:1
refers:1
etqx:1
throw:1
manufacturer:1
central:3
acf:4
yavjso:1
dzh:1
industry:6
dzj:1
discussed:1
generated:9
practical:3
dozn:1
dzu:1
practicable:3
act:35
cellpadding:14
invested:1
mean:2
backup:5
zpuza:1
decreased:8
inclusion:6
bjo:1
communication:1
ctzwx:1
qrq:1
rising:1
certifying:4
accumulated:29
cqd:27
loc:187
area:2
removing:2
strictly:1
start:3
low:1
italic:8
hen:1
mmwpd:1
complete:5
fszzp:1
juk:1
regard:4
jun:23
aokf:1
mico:1
rjf:1
ozvlc:1
xtww:1
fraud:2
gved:1
default:9
gffph:1
vhj:1
bbp:1
rusu:1
detailed:1
zyojix:1
mefeqdy:1
ad:1
certain:36
uij:1
cbn:1
kxgm:1
ohb:1
general:11
cbr:1
reliability:2
file:7
av:1
film:1
incorrect:1
bwanl:1
yoi:1
dnpl:1
unobservable:3
meka:1
indemnify:3
kwucq:1
includes:17
presentationlink:16
retrospectively:3
important:3
peak:1
hwy:1
included:141
siuwum:1
qugd:1
building:4
cpo:15
invest:3
cpd:1
resale:2
pei:1
repay:3
zqi:1
original:7
represent:10
consider:5
codification:326
caused:5
mnr:1
dollar:45
mnu:1
mnv:1
month:161
prioritizes:3
debenture:2
restated:3
sct:1
adhere:1
alr:1
mng:1
myle:1
uous:1
slg:1
zma:1
bmxa:1
aaron:5
defref:1
zqoe:1
health:2
presentation:22
tc:1
mpb:1
mpn:1
mpo:1
mpw:1
difference:2
iuu:1
condition:12
cmcrg:1
wsd:1
accompanying:2
evaluation:8
pwfcl:1
list:4
applicable:4
ftl:1
large:7
adjust:2
small:1
pbl:1
pbo:1
abbreviated:1
portable:3
qun:1
past:7
rate:60
invention:2
design:9
perspective:6
qmc:1
attributable:24
investment:20
nxtw:1
mmx:1
myf:1
abe:1
investing:12
section:274
brief:1
version:116
sup:1
xoo:1
row:3
method:14
mlykr:1
condensed:64
full:9
ggq:1
wud:1
depreciation:12
modify:1
bmjk:1
rczd:1
selective:1
operating:77
excess:12
november:4
presentationref:384
publisher:384
search:1
rmzkx:1
identifiable:3
tvco:1
compliance:5
qualify:4
experience:5
prior:23
amount:124
periodic:8
parenthetical:8
fwr:1
yejag:1
rkw:1
rkq:1
family:1420
egfy:1
ccyy:2
requiring:4
vil:1
analyzing:3
aimed:1
vix:1
select:1
readily:2
gaap:229
contains:1
single:4
two:14
puq:1
comparing:2
lgcmvr:1
achieving:1
pxipjoef:1
komv:1
company:209
ceim:1
indenture:1
mql:1
lkv:1
flag:2
particular:2
known:11
vyo:1
producing:2
kle:1
none:6
kll:1
zvwko:1
dei:35
remain:2
paragraph:354
den:1
deb:1
dec:3
def:5
wls:1
vozy:1
stated:4
share:181
tabular:1
purchased:4
arise:1
exclude:1
nzwo:1
axis:1
information:42
tyex:1
goal:1
rather:3
amendment:3
conducted:1
oym:1
earnings:68
mlsk:1
csr:2
ftdg:1
plant:3
nump:3
intended:6
pye:1
pcic:1
derived:3
par:8
bkj:2
reflect:15
fa:90
qqv:1
fe:1
coming:1
participant:7
furniture:2
lhf:1
short:9
qgpd:1
preferential:5
supervision:5
hxk:1
responsibility:1
inline:1411
lhz:1
help:114
iti:1
hierarchy:117
taxonomy:117
trade:4
ffo:1
held:8
paper:2
committee:2
vai:2
zgw:1
ffc:1
otti:1
style:2761
arial:2
booleanitemtype:1
pcq:1
xucj:1
actually:3
ezphz:1
disclosed:8
mvgl:1
nlbk:1
dil:1
good:27
return:7
resizable:2
trh:1
oowy:1
number:206
calculationlink:16
framework:3
getelementbyid:4
rwv:1
oki:1
ynl:1
ynn:1
zgc:1
designation:3
always:1
upfo:1
presented:11
rnrh:1
vqi:63
repayment:17
rfvuy:1
inherent:1
obligated:3
ynr:1
kfc:1
bxr:1
another:1
weight:250
generation:5
tpxz:1
jdmf:1
fixture:1
idea:21
numeric:1
expect:4
undertake:1
measurement:28
operation:91
beyond:4
gff:1
event:9
wpy:1
evy:1
since:6
projected:8
research:16
safety:1
shipment:3
mpmk:1
atoem:1
izz:1
ftj:1
issue:13
occurs:1
highway:2
mmyd:1
oid:203
mmy:1
belief:5
circumstance:9
hgpd:2
kxqqt:1
asc:227
extraordinary:1
reason:10
base:1
joqq:1
proxy:1
eem:1
beginning:6
generate:2
mmc:1
definition:110
launch:2
uhtic:1
wlq:1
omit:2
wlu:1
caption:1
american:1
wlo:1
zjw:1
contingency:16
zjr:1
clause:1
copper:17
major:8
lud:1
utilizes:6
relate:2
reflected:7
utilized:1
cfm:1
ivjdvl:1
vxb:2
dqidyr:1
xpwg:1
cizo:1
differ:8
leverage:13
koo:1
utilization:1
introduction:1
leading:3
financed:3
kog:1
gpc:1
jec:1
regulation:59
station:1
statement:201
vxz:278
show:6
store:1
schema:1
selling:8
jyauedgkgky:1
option:8
relationship:5
qls:1
immediate:1
yaemi:1
part:11
favorable:3
taxable:3
translation:1
believe:27
ncd:1
carryforward:1
financing:45
double:56
anticipate:1
poo:1
recording:1
determined:7
lyudey:1
sts:1
treated:3
stz:1
interactive:1
pccxl:1
outstanding:54
footnote:8
vlsrg:1
ysvt:1
tljev:1
substantial:4
kcjy:1
concentration:2
unpaid:3
evcy:1
sell:2
rogf:1
depending:2
lil:1
self:1
injzf:1
yvcj:1
hgn:1
also:17
internal:22
build:1
somtimes:1
ancillary:2
efb:1
contractual:4
ilqe:1
rxhmqzl:1
vne:1
towards:1
reconciliation:11
quote:1
rhu:1
moredialog:13
vni:1
rhv:1
shareholder:2
plan:27
significant:21
fluctuate:1
salary:3
wka:1
constructed:1
goodwill:9
clear:1
sometimes:1
cover:2
exk:1
exh:8
ks:1
wvudt:1
udgu:1
tpr:1
tpq:1
kmjw:1
charged:15
bulletin:11
particularly:2
zvnp:1
ugl:1
cdl:1
mfb:1
allocable:1
cdu:1
rtw:1
relation:1
freight:3
rtr:4
ugs:1
ckstsa:1
font:5922
impact:35
ymt:1
copyright:2
ktxdcvd:1
bfh:1
iew:1
penalty:2
subsection:3
equity:50
iee:1
mfj:1
fiuwmy:1
tvlt:1
dependent:3
hiz:1
kind:2
hbsg:1
preparing:1
ezmn:1
ucou:1
nwk:1
mfq:1
monnrex:1
stftkq:1
rfc:1
rfa:1
underlying:2
common:216
activity:78
oxd:2
uoszhtk:1
kckxg:1
acug:1
rivet:2
wrote:3
nonrecurring:4
set:8
jfpj:1
supporting:1
collectively:4
see:6
sec:63
sea:1
close:3
materially:8
pvl:1
declined:1
project:3
qtir:1
wox:1
nzb:1
unrealized:13
superseded:114
currently:3
diluted:33
formatted:7
leh:1
various:5
yzhb:1
woa:1
assetscurrent:1
available:7
ikq:1
recently:1
nze:1
initially:2
yicb:1
sold:18
attention:1
jrvxbjwf:1
franchise:2
dividend:16
relying:1
uuc:1
wtkm:1
f:1
last:8
reverse:6
restaurant:1
annual:136
wjsr:1
foreign:34
ecmo:1
roman:1419
became:2
epni:1
context:2
ozs:1
zhhpeax:1
supply:2
etrd:1
loan:15
dneeta:1
complies:2
atq:1
header:1
adx:1
asserted:3
indefinite:3
nonfinancial:3
decline:5
kgop:1
described:7
tgij:1
swa:1
due:27
strategy:8
bgcolor:81
reduction:2
describes:1
toolbar:2
maintenance:3
qpc:1
collected:1
dur:1
xae:1
duw:1
firm:1
lived:9
partly:1
gay:1
gas:2
else:9
fund:7
gam:1
determination:1
systematic:1
demand:14
kzbjzvcw:1
mlb:1
rvtjd:1
uncertain:1
balancesheetdetails:1
solid:142
iyl:1
reliable:1
expanded:1
budget:2
evaluated:2
skh:1
deferred:34
optimization:4
replaced:2
evaluating:1
shift:2
fun:1
evaluates:3
ful:1
guide:1
lbd:1
fyb:2
dcyox:1
rix:1
sharesitemtype:5
wiws:1
hhgl:1
decoration:1
hbc:1
ccwi:1
uowt:1
null:3
zzau:1
shorter:3
qad:1
virtually:3
widely:1
survey:1
iomya:1
oqh:1
uzuw:1
ewu:1
higher:6
development:8
used:51
temporary:12
bonus:3
comprehensive:20
expediting:1
user:115
aggregate:24
ojjwb:1
ivsb:1
recent:7
vyr:4
vys:5
lower:5
task:7
gyearitemtype:1
vyt:1054
jbp:1
analysis:7
person:2
pwa:1
vya:1
auditor:2
withdraw:2
vye:3
organization:3
qtux:1
jbj:1
mom:1
netincomeloss:2
ioht:1
hjx:1
competitive:1
reviewed:2
hjf:1
notional:21
amp:1335
retired:1
alternative:1
rabo:1
wage:7
retirement:2
apccf:1
rgu:1
corroborated:3
rgx:1
longtermdebtcurrent:1
alternate:1
exercising:1
njzd:1
source:2
location:6
invoice:2
input:20
cul:2
administrative:9
remaining:7
qwl:1
march:12
amended:3
format:3
conformed:3
evaluate:3
bid:1
ywfe:1
undersigned:3
finding:1
mozg:1
basisofpresentation:1
porob:1
mhj:1
extlink:203
waukesha:3
efc:1
pertinent:1
submission:2
follows:19
eew:1
xsu:1
separately:7
continue:3
gnkdirgz:1
eeb:1
mathematical:1
pertaining:3
often:1
fgvck:1
pershareitemtype:3
creation:1
back:3
afmz:1
economic:15
pricing:4
somq:1
mhsg:1
vjj:1
somu:1
rsbci:1
delivered:1
scale:1
zzv:1
per:72
eliminate:2
peg:2
minimal:2
icrj:1
ruc:1
oeq:1
continuing:5
agreement:54
fee:14
xsk:1
cgq:1
relating:9
jzn:1
rut:1
cgv:1
ukhz:1
certificate:1
fie:2
aibib:1
range:4
qyn:1
lastar:4
vns:1
block:309
akcmn:1
disclosure:84
ieff:1
kodisjm:1
within:17
retailer:4
appropriate:4
primarily:23
repaid:3
fei:1
ebitda:41
fzy:1
usv:1
spending:2
measured:10
mkj:1
submit:1
fzj:1
fzm:1
mbnp:1
fasb:525
translate:1
ixt:1
manufacture:9
filer:18
ebg:1
elsewhere:1
duly:3
adjusting:2
xwyd:1
ukt:1
sfba:1
serif:2
link:63
sda:1
filed:10
xxiht:1
subsidiary:15
line:9
pwm:1
posted:2
attribute:6
refinancing:2
consist:9
cik:1
characteristic:3
shbp:1
cio:1
capitalized:4
us:5
maturity:23
efbtj:1
clp:1
reflects:1
similar:16
consumed:3
associated:22
reconcile:2
sxf:5
defined:22
specified:5
sxp:1
uxdo:1
engineering:2
stwvd:1
sxv:1
mqwc:1
commonstockvalue:1
defines:3
kqq:1
kr:1
grf:1
application:1
accounted:1
income:177
kqh:1
realizability:3
kql:1
generates:1
calculating:7
gross:14
prepared:10
replace:4
meaning:1
structure:1
ago:3
land:4
jaqd:1
agj:1
required:19
svb:1
xbp:1
microsoft:1
kbok:1
agx:1
svw:1
requires:12
code:5
edm:1
oxley:10
issued:17
existing:5
toggle:2
bvg:1
djzi:1
adjustment:36
issuer:4
excludes:11
lkh:1
disposal:7
migr:1
quarterly:20
include:25
irzg:1
vll:1
jqd:1
hidear:2
kch:1
mgxi:1
lrwo:1
xwec:1
continued:4
entire:12
wmvl:1
ajys:1
undistributed:1
yjg:1
sdvh:1
try:1
bxh:1
uijuv:1
zytb:1
trs:1
noted:2
concluded:1
smaller:3
uei:1
pledge:3
rrg:1
odh:1
dzkk:1
repurchased:2
odd:1
uer:1
index:4
ucyx:1
power:42
ycq:1
schedule:4
ttbe:1
consistently:1
capital:29
ycc:1
equivalent:46
exercise:4
bdz:1
body:2
ztm:1
degree:1
exchange:28
hkr:1
respectively:23
commercial:24
delivering:1
desired:1
focused:1
hko:1
others:7
lez:1
sinc:2
dqxl:1
ctr:1
receive:2
involved:1
guarantor:1
vbo:1
aiktu:1
resulting:10
bbkos:1
opinion:11
guidance:3
involves:2
named:3
brime:1
boxj:1
win:5
kswws:1
manage:3
lkix:1
decrease:15
motor:1
pxl:1
apb:5
apply:2
hbmw:1
sge:1
fef:1
cha:1
use:23
usd:7
fec:1
zip:6
fen:4
fel:1
next:1
yznc:1
calculation:4
postretirement:2
vehicle:3
qnk:1
historically:2
defendant:3
showar:1
factor:25
benchmark:2
occurred:3
dxr:1
pfq:1
carrying:26
pfv:1
dze:1
iio:1
iii:1
iik:1
customer:19
account:38
dzg:1
ridh:1
reducing:1
accrued:40
meet:4
closing:3
conformity:3
dxj:1
control:46
borrowed:1
fringe:2
reserved:1
slic:1
tar:1
process:21
spo:1
tax:79
high:3
effectively:2
clonenode:1
alssj:1
mel:1
sir:1
united:8
appendchild:1
kiae:1
six:93
namespace:129
arrangement:16
located:3
vpim:1
exa:1
bhvj:1
afp:1
togglenext:1
stock:214
nph:1
collection:1
entityfilercategory:1
pchiae:1
tier:3
noncurrent:8
realized:4
pwkx:1
mjc:1
light:8
mjo:1
element:12
chief:16
wwil:1
mzvjpcy:1
secured:11
xqv:1
longest:1
kbj:1
futf:1
eebv:1
wuvqk:1
nextsibling:2
move:1
rpp:1
doubtful:5
produced:1
including:28
asztl:1
annbtxs:1
vmp:1
tsn:1
le:32
lb:1
ozeo:1
mqth:1
labor:2
estimating:1
gkoi:1
permanent:4
covered:5
qgd:1
subparagraph:115
pending:1
ykjnt:1
mivs:1
greater:1
auto:1
material:37
wjvjuxfu:1
investor:8
day:3
february:10
dturiv:1
identified:2
unpredictable:1
kpi:1
zidh:1
sxhp:1
siqchz:1
ljxjff:1
vumdczrcin:1
related:38
mjjgpf:1
deficiency:2
frequency:1
lfq:1
measure:18
relates:2
registrant:50
category:7
vca:1
offsetting:2
sentiment:1
mxon:1
hmpn:1
xbrl:414
cww:2
wholly:3
jobnuihu:1
rel:1
libor:13
reb:1
vcy:1
cause:4
math:1
hedged:3
payroll:2
vak:1
withdrawal:2
tqqj:1
bwc:1
york:7
jqkre:1
yrm:1
pviu:1
xxyd:1
indent:291
determining:3
could:7
rfn:1
ltb:1
length:7
prvhw:1
retail:1
ilwx:1
pgf:1
har:1
suffix:1
pgm:1
owned:3
strategic:1
pqx:1
pgt:1
ihl:1
owner:8
quality:1
management:32
fair:93
sckl:1
durable:2
system:5
adopted:8
priority:3
accretion:11
zxu:1
wrapped:2
vusgs:1
mhife:1
shell:1
heb:1
big:1
completed:4
acquire:3
nyab:1
ogr:1
environmental:1
ogi:1
july:12
discretionary:1
steel:2
ben:1
liquid:3
isolation:2
twqpab:1
arb:10
submitted:2
limiting:3
compensation:18
mgxx:1
visited:1
providing:1
distinguished:1
exhibit:7
false:39
qtnto:1
fluctuation:16
atnyg:1
nqy:1
creditagreements:1
lpd:1
thereto:3
nqg:1
rjr:1
need:7
textblockitemtype:11
qnyt:1
beteh:1
border:198
clearly:1
viewed:1
jug:1
acceleration:3
xrn:1
min:1
mia:1
fxt:1
mic:1
accelerated:14
incentive:1
mix:4
fxj:1
ppcw:1
subject:12
miu:1
miw:1
deposit:10
btjq:1
whl:1
pyq:1
pronouncement:3
domlink:3
segment:25
payment:16
probable:3
urd:1
subtracted:3
uri:209
jlvj:1
face:1
rlzjgi:1
zfj:1
zabzv:1
zfa:1
normally:3
zff:1
fact:10
alternator:1
affair:1
emerging:7
nied:1
qmiu:1
text:1128
agreed:3
homeowner:1
legacydoc:115
planning:1
decade:1
principal:8
litigation:1
based:56
knowledge:9
earned:1
elfd:1
employer:1
dhqz:1
employee:14
hope:1
mgb:2
mga:1
csrs:1
xdc:1
spuk:1
cdxfr:1
mgi:1
vnkvc:1
overall:5
tnvk:1
october:12
mgv:1
aforementioned:2
timing:3
entity:65
vxtv:1
shp:1
javly:1
course:9
contain:2
fixed:12
shl:1
view:2
strengthened:1
requirement:16
untrue:2
computed:4
acquired:5
vjsfonn:1
national:1
vmy:1
operates:3
computer:2
usefulness:3
ourdm:1
qtk:1
gbbo:1
xgohn:1
qwz:1
tend:1
state:19
converted:3
identification:1
yasv:1
closed:4
routine:1
pbrdkd:1
lun:1
comparable:3
ability:6
importance:1
xzmic:1
monetaryitemtype:74
ctjh:1
ellkj:1
key:7
vrj:1
lawsuit:6
problem:1
observable:13
instant:35
tlt:2
iwwon:1
drug:1
april:14
uzrg:1
qfj:1
mquv:1
otherwise:5
ctmj:1
generac:47
adjusted:55
relevant:3
xnwj:1
cs:1
respect:10
allocated:4
rpn:1
bbl:1
llyv:1
addition:4
mgyc:1
ieqh:1
awyixh:1
yao:1
outflow:5
seasoned:3
compensating:4
lsyj:1
recurring:12
define:1
akvil:1
wxom:1
otj:1
eyaxu:1
controlled:2
inbound:2
sufficient:1
ctxk:1
mtb:1
finished:3
expenditure:10
myw:1
derivative:73
improved:2
reclassified:6
ots:1
present:16
quotation:3
glossary:16
align:1267
owni:1
value:131
cursor:1
aicpa:16
gmne:1
iqyww:1
expiration:12
owns:6
aoci:9
counterparties:3
deductible:1
ahrh:1
va:1
uncertainty:4
pzu:1
jbgq:1
pewv:1
avp:1
site:1
pzs:1
helped:1
refa:1
iqyh:1
capture:1
cjh:1
nmhw:1
fko:1
fka:1
connection:2
fkf:1
myd:1
member:7
adverse:3
cjy:1
uaf:1
zhdx:1
eupw:1
party:3
finite:5
difficult:1
covenant:7
mzv:1
http:610
reporting:71
upon:17
effect:30
mze:1
issuance:11
judgment:2
expand:1
audit:2
wyu:1
transaction:38
center:85
well:13
mecf:1
ofl:1
col:1
wyc:1
redeemable:7
position:17
arising:4
latest:1
xee:1
xef:1
llip:1
xen:1
executive:13
mfm:1
zjvcm:1
sdeb:1
gptd:1
interim:120
xep:1
quhgk:1
hog:1
hjo:1
tca:1
web:1
wed:1
residential:23
dilutive:10
point:1
dqz:1
transparent:1
wer:1
add:2
adoption:1
qhl:1
usage:5
ado:1
srdhl:1
nonnum:11
match:5
divided:3
identical:10
increased:22
checking:1
uyav:1
dateitemtype:1
nve:1
fyw:1
installed:1
immediately:6
loss:126
necessary:10
mhk:2
excluding:14
arphmyo:1
carryback:1
qualitative:3
mhe:1
mhb:1
fwb:1
mhz:1
xsd:2
xlf:1
xsj:1
become:5
mht:1
xoeo:1
page:3
replacement:2
therein:3
incometaxes:1
liquidation:3
njf:1
cbfi:1
kdf:1
tmw:1
parentnode:2
zejj:1
unaudited:5
growth:1
vse:1
enkd:1
home:3
employment:1
unclassified:1
rdsa:1
tmp:3
sdsi:1
throughout:1
severance:4
broad:1
delaware:1
xok:1
breakout:3
discretion:2
assuming:3
tylgv:1
vesting:2
slight:1
apportioned:1
dce:1
expansion:1
although:7
offset:17
frg:1
marketable:2
periodically:3
actual:11
column:2
dependence:1
recognized:16
iwad:1
lkgruv:1
idrq:1
recognizes:3
software:4
warranty:44
previously:4
washington:1
commitment:17
cri:1
nxqd:1
registration:2
axob:1
jzo:1
terminated:6
yrk:1
rcx:1
additional:24
commission:6
transfer:6
housing:1
vaa:11
awarded:1
intention:2
restricts:6
terminates:9
var:23
vat:130
function:7
fiscal:31
eaj:1
north:3
benefitplans:1
volume:4
construction:2
bun:1
gain:25
overflow:1
valuation:11
partially:5
count:1
riacp:1
made:18
whether:11
yfclz:1
sgml:1
signed:1
record:11
intangible:20
limit:4
lvc:1
distribution:23
display:1713
ex:1
hashtmltag:4
iny:1
decimal:2
yeesf:1
contribute:1
myt:1
jmk:1
inh:1
myl:1
myo:1
proceeds:13
inc:23
ccwgq:1
hpz:1
compared:10
wxr:1
variety:1
zvb:1
oam:2
percent:8
detail:145
earningspershare:1
ghf:1
book:3
conclusion:2
mwqvy:1
nrg:1
june:212
inherently:1
qjddkqk:1
oagxg:1
bfqt:1
additionally:4
rqo:1
incurred:18
exposure:3
rule:17
ejd:1
portion:24
tcblb:1
pension:19
bcz:1
understand:5
bcw:1
expands:3
indirectly:4
BOWEND
