Symbol: PRGX
filedate: 20110809
windowBegin: 20110809
windowEnd: 20110810
windowReturn: 1.00000036205
windowPortReturn: 0.99975915627
windowExcessReturn: 0.000241205780554
SUE: -3.0
Label: 2
BOWBEGIN
limited:7
entitypublicfloat:1
mgyzzflx:1
consolidated:74
four:4
prefix:142
nwa:1
consists:8
reu:3
wjk:1
sch:1
looking:8
aug:1
eligible:5
cytz:1
swap:2
ptf:1
tfdf:1
xti:1
mwl:1
summarizes:6
digit:1
risk:23
wjh:1
fuw:1
void:1
wjc:1
vuxb:1
whqe:1
every:1
hhhu:1
affect:7
filingsummary:1
vast:1
upf:1
ref:22
extinguishment:12
mvtb:1
math:1
fhz:1
enhance:1
fhw:2
cmq:1
icjw:1
charter:3
bill:2
force:9
nnhan:1
consistent:2
direct:2
mtlx:1
grossprofit:1
second:16
street:4
issuable:1
estimated:10
even:3
established:2
nem:1
hide:2
nek:1
contributed:1
revolver:17
asia:26
swnu:1
conduct:3
new:65
net:137
increasing:1
consisting:9
mlw:1
deemed:5
mef:2
xfl:1
jwp:1
interestexpense:1
gltu:1
reported:34
protection:13
mxqboe:1
represented:1
affiliated:1
omcpt:1
xfw:1
obtained:2
property:24
pmtk:1
credit:101
disclaims:1
rtdu:1
akb:1
wfu:1
settled:3
drg:1
intersegment:1
fakgw:1
projection:4
classification:2
qzp:1
engineering:1
highly:6
hpff:1
kojw:1
innertext:6
qzm:1
cemznx:1
total:72
rlw:1
unit:46
qzg:1
receivable:12
yjwz:1
reflected:1
xzad:1
would:12
weckr:1
negative:6
dnv:1
asset:121
preview:3
type:447
vdmpf:1
successful:1
hereby:3
robbins:2
award:15
aware:1
phone:1
zems:1
webbrowser:1
agbye:1
xxjwr:1
supplemental:4
must:14
word:4
work:1
doctype:9
tne:1
vjs:1
xhu:1
tnb:1
centralization:1
salvage:1
example:8
ygg:1
wggoe:1
indicated:4
icwq:1
nqsxv:1
gnb:1
updated:1
involve:2
currency:80
reviewing:4
scrollbars:2
uaa:1
vfctj:1
ssje:1
absolute:3
yesnoitemtype:3
end:31
recovery:102
unpaid:3
provide:14
travel:1
adjacent:1
hoq:1
lqyui:1
cellspacing:8
lal:1
description:4
earlier:4
containing:3
lab:3
authrefdata:7
odm:1
president:6
summarize:2
purchase:29
tcqrb:1
third:4
didex:1
yqe:1
domid:3
maintain:1
ultimate:3
operate:1
order:2
triggering:1
restriction:1
executed:2
interpretation:2
office:4
vary:2
mie:1
fac:1
mcm:1
ime:1
fiu:1
remuneration:1
iml:1
imq:1
oihy:1
production:3
clause:1
brd:1
fin:3
split:8
affected:5
combination:4
weakness:2
accrual:7
break:2
hiring:1
one:43
rental:1
bank:13
unregistered:2
koxfbr:1
reasonably:8
classified:19
bclosed:4
affiliate:3
reasonable:3
kjmpc:1
mrnj:1
mean:3
financial:227
liabilitiescurrent:1
befcvxt:1
substantially:8
mdu:2
goo:1
gok:1
restricted:61
smt:1
content:27
ajj:1
ovky:1
ajl:1
vgusdi:1
debit:40
revolving:16
newly:1
forth:10
linear:1
mdeg:1
mjdjsb:1
little:1
standard:442
enw:1
ntn:1
allums:2
estimate:9
ciby:1
isx:1
atb:1
recovering:1
created:3
trhp:1
xuz:1
pcie:1
shipped:1
deems:2
iso:2
incorporated:13
signature:2
ableco:13
cooperating:1
user:115
industrial:1
jjx:1
nhn:1
coding:1
nby:1
thereof:4
nhj:1
restrict:3
vqi:28
another:2
kfo:1
kfm:1
stf:1
service:166
top:212
eqr:1
equityabstract:1
approximately:14
eqj:1
listed:1
hypothetical:3
documenttype:1
percentage:13
mtxuui:1
tod:1
inflow:5
gyg:1
serve:2
took:1
incur:7
positively:2
tex:1
syvo:1
xjb:1
ktp:1
likely:9
preparation:2
matter:8
historical:5
solely:2
minus:2
acquisition:55
oqu:1
oqt:1
rac:8
zooohpj:1
raw:21
rat:1
manner:1
increment:6
relatively:1
kahkta:1
strength:1
qfm:1
hzjv:1
responsible:2
hrka:1
effectiveness:5
machinery:2
qali:1
shall:3
denominator:9
exercised:1
letter:2
assessed:1
mitigate:2
huu:1
doc:3
calculated:2
flow:53
kns:1
hjkc:1
accounted:3
hbyye:1
principle:20
enterprise:2
voting:2
consumer:1
sum:8
advisory:10
neb:1
plcrj:1
jurisdiction:1
ending:119
ncfiyng:1
availability:6
pkm:1
representing:5
ocd:1
discretionary:1
ocz:1
mnc:1
hrf:1
borrowed:1
nntpf:1
preferred:1
next:2
reversal:2
despite:1
report:104
xol:1
earn:9
emc:1
eml:1
excel:1
method:8
bad:3
skau:1
erroneous:1
mandatory:9
reference:746
meg:1
analytics:7
num:5
result:60
fail:1
zhqt:1
qnei:1
best:2
subject:8
brazil:3
rzw:1
muw:1
capacity:2
dhqk:1
tqo:1
irp:1
operatingincomeloss:1
irs:1
xvv:1
nhxz:1
drawn:2
yev:1
xvd:1
prgx:78
mcrkut:1
mvlx:1
extend:1
nature:8
modify:1
weak:1
however:6
linkbase:6
extent:3
convertible:3
debt:61
wtn:1
improve:3
received:19
fnu:1
cor:15
unx:1
country:1
uncertainty:11
amortized:1
btopui:1
participating:3
fago:1
planned:1
receiver:1
exceeds:5
variance:2
expense:112
com:15
asked:1
fni:1
con:2
collecting:1
jwnej:1
remeasurement:1
cdjbf:1
mfidf:1
innerhtml:2
height:3
kwp:1
initiative:3
trust:4
billing:1
basis:25
three:102
commission:6
interest:69
basic:23
expected:15
entered:16
life:3
sbzpbe:1
child:1
catch:1
xxm:1
exception:1
publicly:1
wqv:1
transformation:16
lesser:3
near:4
omcx:1
amlque:1
sld:1
balance:255
aia:1
procedure:15
weakens:1
seven:3
definitionlink:14
lzhrbup:1
fllm:1
expending:1
dibfxz:1
tzb:1
in:1
expensed:1
march:11
tzj:1
grown:1
confirmed:1
dhk:1
perform:1
tdfr:1
make:7
cumulative:3
glz:1
cceeff:43
potentially:4
unrecognized:3
big:1
several:7
entitled:9
fairly:3
prohibits:1
hand:3
mbk:1
ownership:3
amortization:56
opportunity:3
cycle:20
whereby:1
intercompany:50
wynsy:1
eps:1
client:37
ake:1
thg:1
quantitative:4
corporate:20
left:316
yej:1
xra:1
orxuy:1
identify:2
ncsr:1
human:2
yes:12
sqo:1
yet:4
electronically:1
previous:115
adding:1
bny:1
rnp:1
instance:2
pharmacy:1
nwo:1
board:17
valign:164
adh:1
rnj:1
tve:1
possible:2
reportable:5
fxe:1
whichever:2
indicative:5
background:54
unique:1
brn:1
ywz:1
specific:8
officer:31
security:36
wcn:1
jdtj:1
www:418
right:430
wws:1
rffm:1
zck:1
election:3
invoice:1
indirect:3
afcg:1
consensus:3
auditing:2
proceeding:5
yke:1
bottom:168
kngap:1
opposite:1
yko:1
glfm:1
ume:1
umg:1
defqxatm:1
mbyp:1
umb:1
rdfh:1
iwm:1
participation:5
jyc:1
core:1
particular:3
plt:1
bold:5
deleted:1
marketing:3
fgljv:1
whi:1
discount:9
restructuring:3
pla:1
romil:8
post:1
permitted:4
bahl:8
chapter:5
kvyq:1
limitation:2
qxy:1
bylaw:3
numerator:6
zxvw:1
misleading:2
ensure:2
ljw:1
vpzyfb:1
slightly:1
zuo:1
amounted:1
jywqzs:1
float:3
lien:1
tmlnq:1
sop:2
consumption:1
stockholder:5
wrap:1
attrition:1
reducing:2
tjmxnn:1
support:15
initial:4
available:7
approximate:6
class:8
width:148
accordingly:3
zscl:1
authorized:10
resulted:8
therefore:8
head:16
therefrom:1
offering:5
trur:1
payable:34
incorporation:4
mmn:1
removed:116
true:7
xebhm:1
counsel:5
xuft:1
vmkq:1
attached:1
maximum:4
mtt:2
azy:1
mth:1
submitting:1
mtb:1
xwg:1
mta:1
strengthening:2
trid:5
abstract:47
disclosing:3
fseik:1
ipoog:1
tpmn:1
vwn:1
exist:1
nnz:1
accounting:603
adversely:3
check:9
physical:3
vertical:1
whereas:2
generally:38
tio:1
role:425
holding:3
test:9
nw:1
node:3
intend:1
delivered:1
jmv:1
preceding:3
update:16
yxdp:1
eitf:9
variable:2
mrf:1
gneysq:1
longer:18
assume:1
flag:2
together:3
liquidity:4
fsp:2
zfe:1
time:48
concept:3
customary:2
chain:1
osp:1
global:22
focus:9
manager:1
computation:12
llc:8
rou:4
menubar:2
vew:1
anticipation:1
jvq:1
show:6
passage:1
environment:1
charge:25
hereof:1
weakening:2
ven:2
yvh:1
jvf:1
owku:1
allocate:1
prepaid:12
consolidation:2
choice:3
liability:86
join:1
exact:2
level:14
aehoyxm:1
item:66
jhr:1
guw:1
nkjf:1
div:378
kcbxsr:1
occurrence:3
insignificant:1
trend:1
htm:33
qoo:1
cost:61
mgph:1
substitute:1
zrt:1
assistance:1
foregoing:1
current:76
incometaxespaidnet:1
international:6
zrm:1
staff:7
axee:1
satisfy:2
supporting:1
nrcm:1
cge:1
ydb:1
address:4
jaz:1
along:6
change:77
krt:1
jdv:1
redemption:1
impacted:6
sgk:1
mgmuju:1
funded:1
thereunder:1
bpos:1
bod:1
kohmg:1
useful:2
uzf:1
uzg:1
undersigned:2
marker:1
nowrap:598
kind:3
market:25
cwg:1
receivables:61
working:6
positive:1
msu:1
helvetica:2
mgbq:1
scope:1
mkeikflg:1
nontransferable:3
akcya:1
msa:1
ayr:1
wvz:1
obo:1
nonvested:24
acceptable:1
apparent:1
long:47
appendix:3
wvl:1
wvb:1
obj:8
tep:1
effort:4
behalf:3
wve:1
jvec:1
valued:1
ibn:1
objhtml:6
uls:1
originally:1
modified:4
fpvb:1
cal:3
growing:2
making:2
nonredeemable:2
caf:1
spx:1
claim:37
remitted:7
kyo:1
stream:3
predict:3
december:42
agent:13
spw:1
topic:207
incremental:4
xbrli:124
performed:1
spo:122
gwcp:1
occur:3
fpf:1
discussion:4
write:3
nyh:1
criterion:1
fourth:5
plus:5
xhtml:27
uaf:1
mhtag:1
atai:1
product:4
msy:2
mvwl:1
xzs:1
maturing:1
may:53
sacrifice:1
aol:1
pqn:1
produce:1
mae:1
designed:9
date:67
data:163
grow:1
qqjhtegvm:1
liquid:6
borrowing:14
accelerated:13
deposit:21
sm:1
typical:1
refund:24
tagged:9
rgsj:1
entity:66
ended:165
csc:1
pointer:1
msv:1
djp:1
group:37
monitor:1
hohj:1
facility:37
dya:1
platform:1
window:4
listing:1
policy:6
mail:1
deducting:4
non:19
qualifies:1
vqa:8
tjj:1
dpoy:1
qualified:1
qhf:1
half:11
provision:3
maintaining:2
term:107
lpmt:1
name:564
dxzp:1
january:22
npruv:1
xlb:1
establishing:2
quarter:35
individually:4
domain:1
weighted:20
significantly:4
revised:1
approximates:4
ex:1
year:126
fqe:1
intended:3
canada:5
ultimately:2
pyko:1
space:16
profit:13
jqeu:1
mqcl:1
increase:54
contained:1
internet:1
qayp:1
receiving:1
pcldpy:1
assurance:3
tangible:2
etcs:1
plm:1
bkh:1
million:149
seventh:1
lmw:1
complicated:1
yljcf:1
repurchase:1
org:640
obligation:54
remainder:1
advance:13
dpl:1
fwnn:1
language:2
standby:1
vjr:1
transition:117
thing:2
domel:2
place:4
yuo:1
sho:5
discontinued:3
first:31
xl:2
revenue:130
sarbanes:2
zac:1
comprised:4
onz:1
specifically:6
directly:4
vote:6
pgtliu:1
open:2
size:111
city:2
given:2
necessarily:3
sheet:55
iah:1
ewbqp:1
indicate:13
foojt:1
legally:7
white:6
mining:1
wnp:1
continuous:3
eliminates:3
pnv:1
padding:3
forward:8
bpcsg:1
outerfootnotes:1
guhuvbm:1
copy:1
holder:5
specify:1
eoq:1
effective:133
accordance:13
require:3
rzj:1
serf:1
future:136
pre:6
saj:1
prg:2
san:2
sab:12
vhjk:1
dugaz:1
prt:1
rent:3
recover:2
saw:1
subtopic:205
zob:1
form:45
efficient:1
vei:3
zom:1
zoo:1
note:90
equipment:31
potential:4
gkn:1
stringitemtype:24
performance:18
impairment:18
vfz:1
iwg:1
begin:27
multiple:7
normal:27
price:23
iwk:1
paid:28
iwu:1
uyh:1
america:41
ikkpx:1
annum:14
dgtcj:1
considered:5
average:30
adopt:6
mrp:1
sale:27
wnu:1
gosga:1
senior:3
typically:8
filing:8
sda:1
surplus:1
certification:6
jmm:1
pursuant:15
accession:1
qog:1
threshold:6
fifth:1
xml:26
upgrade:1
ratio:11
title:4
transact:1
state:21
hierarchy:115
black:7
treasury:11
amendmentflag:1
iyn:1
xmr:1
dispute:4
geu:1
gex:1
designated:2
expectation:2
iyqs:1
cannot:3
dyj:1
ged:1
hedge:3
conjunction:3
cautionary:1
vtj:1
regarding:8
resource:5
fdic:6
fqc:1
iluuni:1
summary:3
deferral:3
unallocated:5
iavcgcy:1
etesius:4
lnz:1
reinstituted:1
bargain:3
relative:6
elected:1
calendar:1
encouraged:1
vzca:1
voluntary:2
mortgage:1
federal:5
review:1
label:5
outside:2
jte:1
jtd:1
notice:2
infrastructure:1
august:23
parent:6
ascribed:1
article:69
realizable:2
acquiring:1
efficiency:2
many:2
region:5
contract:18
qbxu:1
gwv:1
dated:13
vup:2
unamortized:6
allowance:27
duty:2
among:2
dwhj:1
color:16
colspan:204
period:408
associated:15
oon:1
logic:1
uoc:1
ifrss:3
zrogm:1
certify:3
mark:5
auqss:1
combined:6
technical:2
carryforwards:1
mmqyfv:1
direction:1
enable:1
bmf:1
ceuq:1
bme:1
thousand:23
vue:3
external:4
former:10
pilot:1
case:2
eip:6
hdr:1
developing:1
amend:1
operational:1
bfry:1
cash:247
ongoing:2
contingently:4
ele:1
noncash:3
margin:198
vest:6
xmru:1
coupled:1
uxz:1
telephone:3
zfyv:1
gwk:1
xlagewx:1
technology:3
different:1
participant:1
xjvq:1
etc:2
jfdol:1
pay:10
granted:13
grantee:12
otti:1
html:18
domelopposite:2
hxt:1
document:61
nlufb:1
vus:1
status:4
nodename:3
oid:217
director:40
driven:1
oiy:1
without:5
extensible:1
model:10
consisted:6
gdq:1
vamn:1
money:1
lhwwjj:1
cxr:4
gda:1
rpr:1
qftmup:1
grouped:1
except:12
improvement:4
lender:1
instrument:25
fvy:1
overview:1
jfcsvjvpl:1
scheduled:2
hover:2
represents:18
read:1
specimen:1
textcontent:7
psg:1
amg:1
early:4
jcl:1
amz:1
grid:4
kqlf:1
mol:1
using:8
accepted:13
noncontrolling:8
furniture:4
identifying:2
umqo:1
fcie:1
annually:3
benefit:20
wbe:1
either:6
served:1
inter:3
reduced:4
rgqb:1
twelve:2
exposed:3
pacific:25
mkyg:1
table:100
duration:95
eza:1
gross:20
fgbebwb:1
heva:1
ddp:1
recorded:12
legal:11
vzd:1
gvz:1
depletion:4
gvx:1
critical:5
deficit:6
provides:1
refer:9
measuring:3
thereunto:1
accessing:1
nmr:1
business:58
sixth:1
equivalent:67
jgqf:1
unusual:3
nmx:1
miscellaneous:12
ehie:1
qnl:1
refers:1
throw:1
muoic:1
comparison:1
une:1
central:3
acf:4
industry:3
fringe:3
discussed:2
generated:6
unclassified:1
kvu:1
medicare:7
practicable:3
act:26
cellpadding:8
invested:1
bond:1
myh:1
mccysfd:1
yyp:1
inclusion:1
communication:1
pagebreak:6
certifying:4
portrayal:1
loc:196
ehr:1
ffew:1
area:3
removing:2
mvh:1
equates:4
hey:1
start:1
hef:1
italic:2
devoting:1
vrtr:1
complete:4
fixture:2
rbsmo:1
regard:4
jun:21
delayed:1
qykdl:1
interestpaid:1
rja:1
fwmx:1
qthemog:1
agj:1
zhx:1
fraud:2
default:12
vhv:1
bbp:1
agree:1
wsah:1
ag:1
certain:26
totaling:10
describe:2
twwd:1
general:27
reliability:2
file:8
uiv:1
controlled:2
cbx:1
film:1
igv:1
gfa:1
personnel:3
uhaf:1
insurance:13
idjce:1
terminating:3
igl:1
offered:1
unobservable:3
hwl:1
separate:8
symbol:9
includes:21
presentationlink:14
coverage:1
included:143
ftu:1
zdtf:1
fiscal:34
rxn:1
resale:3
repay:5
original:7
qsv:1
scm:1
represent:3
mvtr:1
consider:7
codification:340
whsp:1
caused:6
dollar:22
month:184
debenture:1
restated:4
managed:1
ptu:1
settlement:7
alr:1
atlanta:3
mnf:1
lwbs:1
zmc:1
rmmrgq:1
program:14
defref:1
sustain:1
zmq:1
presentation:29
unbilled:20
paying:1
vbkoim:1
llp:1
premium:2
distorting:3
mpp:1
lyq:1
uwb:1
difference:3
condition:10
wsg:1
accompanying:7
evaluation:7
applicable:21
large:4
pbd:1
adjust:2
wsv:1
small:1
abbreviated:1
ten:1
nbv:1
past:4
rate:49
design:3
nbc:1
attributable:18
tet:1
investment:33
investing:16
section:286
circumstance:5
brief:1
version:117
sup:1
aasjn:1
abz:1
row:3
public:13
ggu:1
condensed:40
full:5
kjix:1
ma:1
eif:1
component:22
mmp:1
operating:116
excess:11
november:8
ggn:1
presentationref:409
publisher:409
wcqlh:1
mdmk:1
hdk:1
compliance:1
reason:4
experience:6
prior:16
amount:69
periodic:4
advertising:1
mfib:1
parenthetical:5
jrg:1
mmk:1
family:24
ccyy:2
requiring:1
jrl:1
rkx:1
jrv:1
establish:1
readily:4
vef:1
gaap:245
qcv:1
eyg:1
twe:1
distinct:2
contains:1
two:6
eyo:1
twm:1
maehvf:1
nji:1
taken:2
achieving:1
flat:1
definition:124
company:105
mkzu:1
corrected:1
kqqh:1
guessb:1
commenced:3
mamzf:1
varying:1
known:8
producing:1
gqn:1
none:7
hour:1
aozu:1
accumulated:26
klk:1
dei:35
remain:2
paragraph:370
jve:1
depleting:1
dec:4
def:2
purchaser:1
stated:13
share:191
minimum:2
purchased:9
hhn:1
information:69
respective:1
ruf:1
goal:1
oyx:1
sxfc:1
udy:1
mvb:1
ratified:1
earnings:97
oyg:1
pnzx:1
csr:2
schultz:2
plant:7
nump:3
prepayment:8
derived:1
par:12
waw:1
reflect:9
fa:85
ndqg:1
mmztx:1
develop:1
short:11
onto:1
egv:1
supervision:5
deterioration:1
geographic:2
lhy:1
help:115
september:123
taxonomy:117
major:3
trade:3
held:15
paper:1
committee:3
committed:4
ffg:1
existence:1
ffc:1
style:474
arial:2
booleanitemtype:1
uqx:1
wro:1
wri:1
late:1
disclosed:11
alter:1
rzoad:1
good:9
motivated:1
tcffe:1
resizable:2
cel:1
anticipated:1
calculationlink:14
getelementbyid:4
cyxusln:1
develops:3
xeye:1
epu:1
ifs:1
fully:1
presented:7
ifx:1
capability:3
repayment:12
inherent:1
referred:2
weight:4
generation:1
reduce:2
idea:19
numeric:1
expect:12
measurement:12
operation:62
beyond:5
event:15
emvey:1
creditor:1
missed:1
mpmz:1
robert:8
since:3
research:14
health:1
denoted:1
issue:22
occurs:1
gfua:1
asq:2
asp:1
belief:1
asu:24
ast:1
upon:10
mmw:1
mmv:1
pua:1
asc:240
extraordinary:2
qualify:5
base:2
mmh:1
puz:1
cjxplp:1
mme:1
mmg:1
earliest:1
beginning:9
generate:5
sbl:1
allocation:4
retained:1
omit:2
uejx:1
caption:2
american:4
costofservices:1
vxd:1
contingency:18
odx:1
reversing:1
purport:1
relate:2
number:212
ittgnqi:1
incubated:1
blank:12
vtffyk:1
pmq:1
differ:2
leverage:10
utilization:1
dft:1
jex:1
least:4
regulation:71
assumption:3
bzzz:1
statement:195
vxz:7
gpt:1
vxp:1
recovered:1
lease:6
selling:23
mvo:1
option:41
relationship:2
ncp:1
ndzkl:1
profitability:1
treasurer:4
part:10
translation:9
believe:25
ste:2
financing:21
double:70
anticipate:1
instruction:3
dtd:27
recording:1
ofj:1
determined:11
store:1
sts:1
dtr:1
schema:2
declare:1
interactive:2
motivation:1
bhj:1
derivative:1
outstanding:54
footnote:11
dqf:1
affirmative:1
qpz:1
substantial:3
ruwry:1
concentration:2
null:3
sell:3
depending:3
self:1
majority:1
entirety:2
internal:20
build:1
somtimes:1
finding:1
fltt:1
victor:2
transparent:1
experienced:2
hourly:1
jsl:1
tmtx:1
dbdd:1
moredialog:13
unused:4
rhh:1
shareholder:41
plan:39
significant:29
yrigdd:1
measured:1
approved:1
salary:6
constructed:1
exc:1
bzq:1
goodwill:13
clear:1
sometimes:2
cover:2
exv:8
wmtr:1
qbc:1
tps:1
charged:3
bulletin:17
sector:1
particularly:3
rtl:1
relation:1
font:161
rtx:1
impact:28
mchx:1
ymt:1
copyright:2
vnvkirorvt:1
merger:1
fbhck:1
penalty:2
ieh:1
iem:1
subsection:5
upav:1
equity:49
ymi:1
ymj:1
ymm:1
ymo:1
swq:1
ibkc:1
dependent:3
grocery:1
lesy:1
longest:1
fqnyy:1
sneipy:1
wjfbm:1
transitional:18
banking:1
underlying:1
common:133
activity:61
wsqe:1
xkiyw:1
rivet:2
prospectus:1
nonrecurring:1
set:10
collateral:3
johnsson:3
collectively:7
see:6
individual:2
sec:75
migration:2
surrendered:1
close:4
materially:10
arn:1
probable:3
mlrl:1
unrealized:2
superseded:115
currently:6
diluted:36
formatted:7
various:10
downturn:3
ypxlzqft:1
numerous:2
zkr:1
assetscurrent:1
europe:28
latin:5
recently:1
tbonbrr:1
vabd:1
initially:5
uncollectible:2
sold:6
ikg:1
ikf:1
premise:1
yzt:1
ikk:1
dividend:5
uug:1
cnsdat:1
ekcj:1
last:5
license:1
desired:1
annual:139
foreign:75
sensitive:1
connection:7
context:3
procedural:1
whole:1
ugil:1
tgv:1
supply:3
loan:77
complies:1
header:1
wel:1
dnhfa:1
described:5
monthly:5
due:40
strategy:1
reduction:2
toolbar:2
maintenance:2
txt:1
uias:1
firm:3
lived:5
gau:1
else:9
fund:13
understand:1
demand:6
nrs:1
yrlh:1
nrq:1
mlc:1
georgia:3
uncertain:1
ahac:1
solid:99
expanded:1
mln:1
evaluated:2
skh:1
deferred:44
optimization:1
replaced:1
vcri:1
error:2
evaluates:1
guide:1
fyb:1
gzlcs:1
rit:1
sharesitemtype:6
binding:1
herein:5
yam:1
decoration:1
mox:1
mdma:1
commonly:1
pwb:1
fyg:1
clerical:1
iips:1
grant:12
exika:1
ohai:1
shorter:3
msfb:1
virtually:1
modification:1
moq:2
higher:5
development:5
qpeb:1
used:53
temporary:5
bonus:3
comprehensive:61
dgr:1
medicaid:2
purpose:8
aggregate:17
jlpoo:1
recent:11
vys:1
lower:4
task:9
gyearitemtype:1
knk:1
vyt:4
tugx:1
analysis:3
deliverable:6
person:1
vya:2
auditor:5
withdraw:2
vye:1
organization:3
spend:1
cjkwq:1
ldc:1
ldb:2
netincomeloss:2
competitive:2
reviewed:2
hjg:1
iang:1
notional:2
amp:2740
retired:1
mavk:1
issuedate:1
also:22
longtermdebtcurrent:1
alternate:1
guaranteed:4
exercising:1
contractor:1
source:4
rgd:1
location:1
input:10
administrative:22
remaining:3
bio:1
australia:1
vendor:10
amended:9
format:3
conformed:6
evaluate:4
bid:2
zofe:1
extlink:217
iqq:1
contractual:1
pertinent:1
excluding:8
submission:2
follows:14
ljd:1
separately:10
eel:1
continue:12
ljs:1
rhz:1
zmuzo:1
pertaining:2
often:1
pershareitemtype:4
lipi:1
back:1
economic:13
pricing:5
yskq:1
facing:1
scale:1
kad:1
per:93
oghbo:1
minimal:3
ruj:1
noncontract:1
rub:1
processing:1
continuing:9
agreement:52
step:2
fee:10
zzh:1
ufq:1
relating:9
dictated:1
discus:1
certificate:2
bgs:1
ylb:1
lastar:4
mhq:1
block:23
disclosure:66
bsj:1
within:25
retailer:3
finjikw:1
appropriate:1
primarily:21
repaid:3
bmov:1
adequacy:1
suntrust:58
ebitda:36
btyw:1
fzz:1
nagt:1
xph:1
spending:1
fzw:1
submit:1
qjhkyt:1
tgtvf:1
lxko:1
fasb:566
mkz:1
zic:1
filer:18
withholding:1
sdp:1
elsewhere:2
duly:3
assisting:2
wnm:1
serif:17
link:57
parentnode:2
filed:21
subsidiary:18
line:6
migrating:1
posted:2
consist:1
redeemed:1
cik:1
characteristic:4
uth:1
mynbs:1
capitalized:5
maturity:29
sywjv:1
nqsz:1
qeu:1
similar:3
called:2
constant:3
reconcile:4
sxf:38
defined:18
specified:3
lye:1
single:3
diverse:2
zevtkz:1
jxyeav:1
commonstockvalue:1
tmdz:1
pney:1
jcp:1
jcz:1
application:4
psra:1
tpau:1
income:149
department:1
lpk:1
grl:1
hcvs:1
capitalizing:1
generates:1
calculating:3
provided:25
jguv:1
prepared:5
replace:4
meaning:3
structure:1
ago:2
land:3
dvh:1
vice:2
oafls:1
required:22
microsoft:1
iif:1
jkgw:1
requires:18
agq:2
code:2
bvv:1
oxley:2
issued:28
qvb:1
existing:4
toggle:2
proposition:1
hereto:1
adjustment:26
issuer:4
excludes:7
ykcia:1
disposal:7
excluded:12
quarterly:21
suite:2
include:46
kcc:1
pqvdrf:1
hidear:2
continued:1
entire:9
dpgx:1
undistributed:1
imvqe:1
fewer:1
try:1
lbtn:1
cdp:1
ddho:1
barbara:2
ejvoc:1
vua:46
concluded:5
cfo:1
smaller:6
rrh:1
odt:1
yjm:1
odl:1
msmdu:1
repurchased:2
odd:1
rrq:1
reclassification:6
index:10
ojm:1
qnr:1
cdy:14
bdq:1
capital:40
bwck:1
nonoperating:1
exercise:13
body:18
completion:1
led:1
lee:8
degree:4
exchange:30
respectively:30
commercial:1
delivering:2
following:26
focused:1
others:6
consideration:13
mnin:1
hkd:1
receive:4
involved:4
larger:1
rdx:1
later:3
zfcvar:1
resulting:3
hrt:1
principally:1
opinion:11
implement:1
rdi:1
involves:3
composed:1
wic:1
win:5
sgr:1
private:2
wzs:1
pxk:1
bokve:1
decrease:35
apb:8
apply:3
receivablesabstract:1
use:17
usd:7
fec:1
zip:6
fen:3
fel:10
guideline:1
process:12
duplicate:1
postretirement:1
fjwjv:1
attribute:3
bfw:1
reflects:1
aetyg:1
showar:1
factor:29
occurred:6
fpon:1
carrying:27
xnu:1
billed:14
iii:2
iik:1
customer:3
account:32
accurately:1
ovop:1
accrues:4
column:2
pekk:1
zilam:1
accrued:20
meet:2
parkway:3
conformity:2
spm:1
control:34
weaker:2
reserved:3
calculation:8
amenemdment:1
tax:65
high:4
effectively:3
clonenode:1
tab:1
united:11
gcg:1
gcf:1
appendchild:1
dwx:1
six:99
namespace:142
arrangement:24
delay:1
located:1
varies:6
galleria:3
sik:1
togglenext:1
stock:166
keq:1
vsmst:1
collection:1
entityfilercategory:1
rxbo:1
npy:1
noncurrent:30
realized:5
acx:1
yfu:1
light:2
xqe:1
element:7
chief:16
mei:1
allow:3
healthcare:22
secured:6
vmn:1
stteq:1
movf:1
nextsibling:2
move:1
doubtful:1
tpm:1
ewby:1
including:43
ifrs:3
ctn:1
le:34
nonproduction:1
ivqn:1
qgs:1
whereof:1
lh:1
estimating:1
permanent:1
covered:9
subparagraph:124
jwfr:1
greater:9
auto:1
material:32
commitment:22
dav:1
noteglongtermdebt:1
osnvye:1
balancesheets:1
day:3
daz:1
february:3
nzn:1
bettf:1
identified:2
ixb:1
magnitude:1
kpd:1
qtwz:1
sil:1
mvzva:1
determine:4
iepv:1
snd:1
related:64
constitute:2
deficiency:2
intangible:23
measure:3
gmqw:1
relates:1
registrant:77
witness:1
category:5
vcb:1
entertainment:1
ymqma:1
mav:1
xbrl:433
wholly:3
libor:8
cause:3
announced:1
ecf:9
qut:1
qcly:1
withdrawal:4
payroll:9
rfk:1
york:1
lvtt:1
zzmm:1
oomiusipg:1
indent:119
determining:3
could:2
counterpart:2
length:7
ratification:1
retail:1
mad:1
prospective:3
suffix:1
uktq:1
owned:3
strategic:2
mai:1
owner:5
reached:3
rcs:1
quality:3
ihe:1
management:30
fair:67
ewyf:1
sckg:1
system:1
adopted:5
eighth:5
wrapped:2
final:8
shell:1
rsd:1
foky:1
completed:1
acquire:2
reflecting:2
fow:1
cyj:1
july:1
institution:6
bem:1
sdo:1
arb:13
submitted:2
compensation:84
mjm:1
visited:1
negatively:1
providing:3
exhibit:22
buz:1
false:35
fluctuation:2
rbdx:1
thereto:3
ari:1
need:1
nqk:1
yuh:1
border:177
linked:2
viewed:3
acceleration:1
competency:1
min:1
able:2
mid:1
incentive:15
miy:1
mix:2
uqajrg:1
mip:9
gmonthdayitemtype:1
worldwide:1
unless:5
thty:1
whn:1
oumqt:1
procure:1
domlink:3
pym:1
pyc:1
segment:70
payment:55
delivery:12
nnp:1
frps:1
zfs:1
fjb:1
atypical:1
stronger:1
uri:222
face:2
qtjn:1
krqkh:1
myao:1
normally:1
fact:4
fjt:1
ivhi:1
emerging:9
selection:1
szo:1
text:156
zfwwf:1
legacydoc:116
principal:24
litigation:4
based:92
knowledge:5
earned:3
employer:1
jgqnu:1
vmg:16
employee:55
local:2
achieve:3
csrs:1
mgf:1
overall:2
mgm:1
accrue:1
kjl:1
october:4
xdq:1
consecutive:3
timing:4
epb:1
mun:1
aeu:1
course:6
gbo:1
comprising:1
contain:3
dpn:1
fixed:5
view:4
conform:3
requirement:13
untrue:2
btq:43
computed:1
acquired:2
acquiree:1
ebo:1
sgml:1
kbr:1
computer:2
qtb:1
hpv:1
enhanced:3
bto:2
qti:1
dla:1
ayh:1
reform:1
iklxm:1
tend:1
written:1
identification:1
closed:4
comparable:1
ability:6
joz:1
mowg:1
monetaryitemtype:87
vrc:1
implementing:2
snpi:1
key:5
approval:2
vrh:1
problem:1
declining:1
djt:1
instant:47
taking:1
equal:11
pltvhhrswsvd:1
april:10
pzfza:1
uui:1
otherwise:11
adjusted:26
relevant:7
ca:1
allocates:1
zfnt:1
cxd:1
cs:1
respect:8
allocated:2
overpayment:6
cxm:1
ct:21
khxn:1
fvdlau:1
addition:3
xus:1
xhtojo:1
outflow:9
seasoned:3
compensating:7
recurring:6
ak:1
define:4
corresponding:2
hmz:1
cop:1
sufficient:1
kgxm:1
oha:1
gtx:1
expenditure:7
xror:1
decreased:2
hmd:1
improved:1
reclassified:3
ots:2
present:13
smwo:1
cvy:1
glossary:22
euq:1
align:711
value:124
cursor:1
aicpa:24
rbl:1
expiration:3
depreciation:45
advisable:1
rtii:1
wkl:1
pzz:1
almost:1
thus:3
site:1
avm:1
avd:1
partner:2
pzc:1
cjb:1
began:1
subcontract:2
administration:2
roman:15
member:2
adverse:7
oond:1
party:3
uqs:1
finite:2
difficult:2
covenant:4
practice:1
http:655
reporting:54
itemization:1
effect:18
mzf:1
issuance:8
frequently:2
iod:1
judgment:4
expand:2
audit:116
transaction:65
discounted:3
center:119
zyn:1
well:14
discounter:1
redeemable:2
ofu:1
position:22
arising:2
latest:1
mfb:1
executive:15
domestic:4
obtain:1
dfez:1
interim:121
dguc:1
aag:2
xmgc:1
web:1
wee:1
dilutive:1
point:3
wen:1
rebate:1
add:1
znra:1
adoption:10
adc:1
usage:3
bft:1
nonnum:9
match:5
resolved:1
mkh:1
increased:17
checking:1
dateitemtype:1
ilmpnj:1
royalty:1
vysz:1
redesign:1
mhn:1
loss:223
mhm:1
necessary:7
success:1
qualitative:2
hkgj:1
xsd:2
become:2
otr:1
page:3
replacement:1
amendment:39
exceed:1
jlq:1
foreseeable:1
kde:1
ngtdx:1
ednnox:1
authority:2
unaudited:21
xrxpb:1
growth:7
jla:1
mwzb:1
recognition:4
tmp:3
kwes:1
competitor:1
severance:16
zpoo:1
assuming:3
oysq:1
vesting:20
inaccurate:1
slight:1
pressure:2
although:3
offset:5
marketable:2
dcq:1
wenyg:1
actual:2
carried:1
krr:1
krv:1
recognized:11
krm:1
xrc:1
software:9
warranty:1
rendered:3
dzxo:1
previously:7
owf:1
washington:1
functional:2
xau:1
llqroh:1
registration:2
oww:1
ows:1
utility:3
yri:1
postal:1
vai:1
additional:21
rcz:1
wacn:1
transfer:7
minority:1
vaa:8
yrd:1
mihgh:1
awarded:1
intention:3
encbx:1
antidilutive:9
var:23
vat:12
rcc:1
function:7
building:2
receipt:1
textblockitemtype:9
escrow:1
volume:4
dup:1
construction:1
gain:62
overflow:1
valuation:2
partially:1
count:2
fragmentation:1
made:24
whether:8
cpo:37
flip:1
signed:1
record:4
eljlx:1
limit:5
xgagz:1
lvm:1
distribution:2
display:11
strengthens:1
diligently:1
hashtmltag:4
gcutp:1
recognize:4
exceeded:2
myt:1
inr:1
consumed:3
myj:1
oyc:1
proceeds:23
myg:1
inc:25
folio:12
compared:23
corporation:6
hpq:1
percent:3
detail:149
hpi:1
book:3
lcnh:1
zxsi:1
conclusion:2
wamb:1
june:179
shown:1
inherently:1
additionally:7
incurred:10
eoi:1
gcb:1
rule:14
portion:48
pension:4
kbtl:1
BOWEND
