Symbol: USTR
filedate: 20130430
windowBegin: 20130430
windowEnd: 20130501
windowReturn: 0.965369472222
windowPortReturn: 0.977329080824
windowExcessReturn: -0.0119596086025
SUE: 3.666666667
Label: 3
BOWBEGIN
limited:10
unutilized:1
consolidated:107
child:1
desirable:1
dez:1
four:3
prefix:240
voyt:1
tibg:1
wzguz:1
consists:3
reu:3
ngk:1
alk:1
looking:6
xtt:1
calculate:3
eligible:8
auh:1
npfkv:1
mwx:1
disability:4
cwk:1
swap:173
mnq:1
auy:1
mwh:1
mwo:1
summarizes:7
digit:3
promulgated:3
wjj:1
risk:51
mnxko:1
void:1
vuxx:1
ejt:1
every:1
wbnc:1
summarized:2
affect:9
multiple:1
fkwm:1
managerial:1
upn:1
cmm:1
upm:1
contemplated:1
hjb:2
ref:22
upc:1
fhy:1
ggoq:1
zdj:1
xltcol:1
nopp:1
ups:1
bsw:1
charter:3
force:14
esop:1
construed:1
wff:1
consistent:1
direct:7
phipps:6
disciplined:1
likely:12
street:2
issuable:3
estimated:9
tunqs:1
even:3
lesser:3
hbcxg:1
hide:2
neg:1
selected:1
contributed:5
mkryei:1
establishes:3
conduct:3
supplier:11
new:814
net:412
kud:1
consisting:4
fugl:2
deemed:10
xswr:1
whose:2
join:1
grznf:1
qcayl:1
met:2
mew:1
gjpxk:1
gnhz:1
active:15
syug:1
ongq:1
obtained:4
property:15
ijhq:1
oro:1
sjv:1
gle:1
glf:1
wdp:2
credit:135
bvmdo:1
ekc:1
permit:3
vcqj:1
aka:1
fui:2
settled:3
sjd:1
qzy:1
projection:2
classification:3
owed:1
pwuyb:1
fnhr:1
lrbir:1
highly:3
qzh:1
innertext:6
txz:1
ithw:1
total:76
qze:1
unit:113
receivable:29
reflected:1
would:14
dnm:1
bbiw:1
dnh:1
nyh:1
lwh:1
asset:196
pqtw:1
lwc:1
preview:3
assessment:6
vpt:1
nkd:1
duwxtp:1
brings:3
expose:3
hereby:2
jmw:1
award:45
toolbar:2
phone:1
kgc:1
kgb:1
webbrowser:1
qdp:1
charged:2
indent:78
unitedstationers:39
supplemental:2
must:2
tnt:1
mf:1
word:4
xhk:1
masqo:1
ery:1
fuhil:1
mqju:1
already:1
appraisal:3
example:10
erk:1
defer:6
blz:1
indicated:1
give:2
kqvi:1
myuba:1
updated:1
involve:2
currency:48
tradingsymbol:1
ygr:1
scrollbars:2
drive:2
yuv:1
uae:1
totaled:4
absolute:3
end:44
recovery:3
provide:12
damage:1
methodology:1
tixkhh:1
vxn:1
ordinary:1
faulty:1
cellspacing:31
wfjqs:1
serif:2
rise:1
description:5
fezgj:1
ovz:1
earlier:1
lab:3
fchonht:1
cpa:1
ajms:1
ovd:1
mxnj:1
nontransferability:1
president:9
summarize:2
law:9
ecn:1
purchase:73
yqo:2
attempt:3
third:2
jwd:1
dyrd:1
kidxf:1
dej:1
domid:3
psjb:1
akefdk:1
dyf:1
yqv:1
order:1
vfq:1
awzribl:1
restriction:9
wuq:2
executed:8
interpretation:4
assetbacked:1
office:19
consent:6
wbiz:1
fall:1
expects:2
zem:1
ijwehm:1
benefited:1
executes:1
lqr:1
wjw:1
wuk:1
wuh:1
transferor:5
azbb:1
ufvx:1
fis:1
imc:1
fiv:2
imf:1
personal:3
imh:1
remuneration:1
clc:1
signatory:1
ueua:1
matured:9
compensatory:2
uoe:1
omitted:3
fin:2
clq:1
unrecognized:14
versus:5
percentitemtype:2
atxq:1
affected:11
combination:10
mxy:1
mxv:1
weakness:3
ntaka:1
accrual:3
mxp:1
wqr:1
break:2
xygl:1
iht:1
pjz:1
one:44
fjbg:1
bank:24
mvnf:1
unregistered:2
ctrcgm:1
zwl:1
aley:1
lfcstz:1
reasonably:9
classified:5
gpe:1
bclosed:4
ony:1
hql:1
reasonable:5
zwp:1
noncompliance:1
mean:5
xgo:1
rpk:1
financial:376
institution:3
fairly:6
wrgj:1
vxg:1
mdg:1
liabilitiescurrent:1
wsl:1
oxyo:1
trading:4
ltw:1
jvadq:1
substantially:7
dbkekn:1
mdv:1
wgd:1
wga:1
network:14
pqg:1
goj:1
ombj:1
restricted:44
vgckpgwp:1
dcgt:1
content:27
adapt:1
jkbe:1
reader:6
revolving:1
rngoy:1
ro:1
forth:9
smb:1
apr:1
turning:1
ipf:1
associate:15
frea:1
fhz:1
little:1
free:1
standard:816
mtvq:1
boulevard:3
allocation:16
bqdq:1
dxeprvc:1
estimate:11
nie:1
nte:1
ntd:1
mvr:1
atc:1
mvz:2
ukx:1
longterm:2
xuf:1
cxjfag:1
iso:2
xua:1
incorporated:1
signature:2
mvj:1
onto:1
vtxxix:1
industrial:18
dlr:1
jjw:1
vqs:10
jsblf:1
jjt:1
primary:4
visited:1
jjn:1
vqi:49
kfb:1
vqo:3
another:5
amxe:1
jjf:1
jjd:1
kfj:1
dti:1
aviyj:1
vqe:1
onhf:1
hedging:28
service:89
ukn:1
xih:2
slyj:1
top:369
indeterminate:1
equityabstract:3
approximately:12
yapgoc:1
gklyf:1
toi:1
master:13
xiu:1
documenttype:1
iay:1
percentage:4
toa:1
inflow:6
collapse:62
shorttermborrowings:1
took:1
ghrf:1
gyr:1
vnppw:1
cnpbx:1
eitf:14
vvst:1
positively:1
translating:2
outlay:8
target:9
nzu:1
tey:1
gsv:1
ktp:1
second:3
vwv:1
preparation:2
matter:5
historical:4
hjysqx:1
solely:2
acquisition:54
trev:1
breakroom:7
qylq:1
encumbered:1
lbw:1
sxnk:1
raj:1
spectrum:1
rai:1
lba:1
outperforms:1
hqlt:1
ogy:1
unaffected:1
seek:1
rax:1
relatively:2
implemented:1
ypv:1
gkqc:1
xzbykku:1
vgf:1
responsible:2
vgb:1
jxc:1
vya:1
jxe:1
ypd:1
effectiveness:7
ypn:1
jxl:1
vyg:1
committing:1
capitalization:2
shall:26
tyd:1
wdga:1
denominator:20
indemnification:8
ofiq:1
exercised:6
y:1
vxx:1
letter:1
entry:1
nonredeemable:2
ywmu:1
oeme:1
padding:3
mitigate:3
kguv:1
dob:1
smv:1
calculated:5
flow:111
cya:2
woc:1
iij:1
accounted:16
principle:20
parenthesis:1
voting:2
consumer:1
sum:8
reserve:13
ysau:1
retire:1
wvug:1
rxu:1
sowu:1
ending:275
undue:1
yqmy:1
participate:1
wyvuuz:1
bwcm:1
anhu:1
availability:1
oci:27
zto:1
finally:1
implementation:1
hux:1
guidance:24
pvqf:1
cyn:1
wzj:1
wzh:1
xubsv:1
borrowed:4
wjpa:1
deerfield:3
ocmw:1
rhqo:1
sup:9
db:1
dc:1
preferred:3
despite:2
report:115
mjlnsjn:1
wiqgoo:1
yfy:1
bftve:1
fuuac:1
enqvci:1
covering:6
eml:1
zhitkzznq:1
collusion:1
ktpg:1
public:1
bag:1
bad:2
baa:2
release:1
secretary:1
respond:1
vwt:1
uwhv:1
reference:1424
testing:6
nrvav:1
fosf:1
num:9
hcja:1
result:53
ozwwcq:1
fail:3
superseded:259
best:4
subject:23
capacity:2
irq:1
operatingincomeloss:1
irs:1
xvt:1
ryi:1
muz:1
mug:2
xaagm:1
zytoek:1
interestexpense:1
muo:2
dufx:1
superstores:1
xvd:1
irf:1
otpj:1
adtd:1
vxp:1
extend:5
nature:7
iqts:1
omi:1
however:6
linkbase:4
white:6
retirement:35
extent:6
yba:1
convertible:3
debt:132
wtm:1
electing:3
unp:1
received:10
accident:1
reported:11
iln:1
ilo:1
estimable:1
amortized:4
space:4
constructed:1
elb:1
fne:2
bqua:1
receives:2
logic:1
exceeds:2
contribution:37
expense:135
com:41
zfhep:1
coo:1
ily:1
cvdmxy:1
ggb:1
gxi:1
innerhtml:2
height:3
mzzysm:1
represented:1
initiative:6
rtcy:1
yzuu:1
vxo:1
jobless:1
basis:67
union:9
mucr:1
frh:1
iks:1
three:123
frl:1
beneficiary:4
commission:7
interest:224
basic:44
expected:36
entered:16
incompetent:1
mncy:1
mcn:2
life:5
mcl:1
atgf:1
ymgbewe:1
lifo:2
mcf:1
concerning:1
mcd:1
worker:2
mcb:1
mca:1
mcx:1
catch:1
mcu:2
mcr:1
commerce:1
exception:1
gnv:1
publicly:1
lajl:1
aiq:1
mncq:1
employ:1
identifiable:1
near:3
jphq:1
voet:1
bsvvu:1
gnj:1
balance:344
procedure:18
mistake:1
kbcbp:1
seven:5
ppbuw:1
lagasse:1
tsw:1
definitionlink:39
amortizable:1
bjok:1
sjt:1
in:1
vendor:2
shift:1
gooy:1
togglenext:1
tzn:1
dho:1
stkvddfy:1
containing:2
ikw:1
descent:1
perform:9
make:12
cumulative:4
iozlu:1
cceeff:46
sav:1
ahbrmc:1
vjlk:1
potentially:2
inventory:15
qwf:1
lqf:1
several:4
lqa:1
entitled:1
independent:3
mbsg:1
counterparty:36
vvz:1
nib:1
kir:1
workforce:21
hand:5
vvo:1
nvaknnoek:1
ownership:6
amortization:53
opportunity:1
ovtq:1
kuwx:1
cycle:18
opd:1
intercompany:4
epu:5
pnc:5
eps:12
thm:1
epk:1
wcx:1
quantitative:6
corporate:4
left:119
hashtmltag:4
quoted:13
sentence:1
pnb:1
dvbjia:1
mid:1
assigned:1
identify:1
purchasing:3
salvage:1
ajqc:1
yes:7
anvam:1
yet:12
electronically:1
previous:260
adding:1
unique:1
instance:2
bns:1
hab:1
mnln:1
uzhr:1
bnv:1
bnj:1
fxn:1
board:19
valign:1591
evidenced:1
ruthgs:1
kopso:1
minimummember:1
involuntary:3
yzdv:1
possible:2
dilzq:1
reportable:4
stringitemtype:51
whichever:1
lce:1
indicative:4
background:12
njape:1
wholesaler:3
sanitary:1
apart:1
depicts:5
opi:1
advanced:3
occurring:1
gzg:1
qxa:1
laquo:2
qxk:1
performing:2
rdou:1
zrdz:1
specific:1
bps:7
jye:1
qxv:1
officer:22
bpx:1
security:44
ywl:1
vdm:1
efj:1
wwu:1
zce:1
www:708
right:197
zcb:1
people:1
brh:1
qeetd:1
rin:2
election:3
invoice:4
eiqt:1
indirect:1
mpszv:1
rird:1
puz:1
zcz:1
cnv:1
vda:2
cnt:1
txt:2
proceeding:6
cnp:1
bottom:1666
yki:1
icf:1
rki:1
kttoey:1
imposes:1
fruo:1
ykv:1
rnz:1
cnn:1
bpu:2
yvra:1
participation:1
bpt:1
core:4
bold:5
hsj:1
marketing:13
predicting:1
obtain:2
discount:3
restructuring:46
burv:1
iwi:1
nonderivative:2
post:22
permitted:3
pli:1
chapter:3
limitation:7
bylaw:2
sklkejaz:1
obg:1
numerator:6
obc:1
cfvg:1
misleading:2
plus:5
zug:1
lyghu:1
lujiz:1
ywh:1
egsx:1
qoayh:1
ahc:1
ussc:61
denominated:4
ahf:1
ahg:1
mbj:1
facility:48
xyx:1
mbko:1
obtaining:3
mbc:1
bdok:1
ppr:1
smibq:1
stockholder:27
wrap:1
mbu:1
mbv:1
hszz:1
mbq:1
tdwvd:1
cleared:1
mhw:1
support:4
constantly:1
approximate:2
sne:1
vcvt:1
gig:1
width:150
accordingly:6
authorized:15
fraction:2
mdk:1
wav:1
cfvy:1
war:1
waq:1
therefore:11
dlf:1
head:18
therefrom:1
form:45
offer:1
cbzw:1
antidilution:1
nmtbk:1
failure:2
ved:2
incorporation:3
mmn:2
sustained:1
surrender:2
true:7
mtz:1
throw:1
injury:1
hvjc:1
type:751
xwu:1
clause:14
maximum:18
tkxzl:1
documentand:1
economic:5
mtn:1
mtl:1
mtc:1
azt:1
axx:1
kxg:1
mte:1
qio:1
uzhor:1
efcnph:1
request:1
abstract:74
qif:1
raho:1
nnb:1
khv:1
evidence:1
khj:1
exist:1
nnz:1
accounting:1173
floating:23
dealer:4
physical:3
hnrxyb:1
wwi:1
generally:13
xkg:1
ng:1
role:749
holding:3
inventorynet:1
test:3
aukfk:1
wfgt:1
tia:1
node:3
jmq:1
intend:2
ztiqkxe:1
sqs:1
preceding:2
zfl:1
asterisk:1
update:4
indenture:1
rjpk:1
intent:1
jmt:1
ejuy:1
variable:8
ykg:1
qhzx:1
billion:4
wqa:1
longer:20
iuij:1
assume:1
fjw:1
fsj:1
nkr:1
governed:5
liquidity:1
fsp:6
fsr:1
jmi:1
time:837
lilyy:1
nxo:1
nxn:1
nxk:1
llx:1
customary:1
chain:2
tkg:1
roa:1
llw:2
focus:11
osv:1
coinff:1
mile:1
computation:21
llc:10
rou:3
tzgoawl:1
veq:1
show:6
gkwl:1
environment:2
veg:1
charge:52
hereof:5
bqr:1
jmd:1
dxk:1
ven:6
vel:2
vpj:1
jqydx:1
ljb:1
md:1
bwkvlga:1
bulletin:51
bfan:1
consolidation:4
liability:204
servicing:2
tnq:1
exact:2
dij:1
presented:12
dig:1
tmcx:1
item:104
yuoi:1
szy:1
kgyws:1
guv:1
gut:1
diu:2
div:38
pec:1
uudyyn:1
round:1
profitloss:4
prevent:1
pmv:1
pmw:1
uva:1
occurrence:2
plv:1
trend:5
htm:83
aee:1
xsniv:1
cost:225
lixm:1
ayjq:1
pml:1
wvzzpwnaj:1
curtailment:1
ajpd:1
rvmdmq:1
uuor:1
texa:1
foregoing:1
current:76
incometaxespaidnet:1
hsk:1
staff:13
satisfy:5
ydo:1
hatoq:1
transportation:1
promissory:2
ydf:1
mr:1
usyfmbb:1
krno:1
agreement:137
address:3
alone:1
qeq:1
ewg:1
change:92
ytx:1
thirty:1
ufy:1
impacted:4
funded:5
thereunder:1
mx:3
zdkk:1
dayywajk:1
ineffective:1
bol:1
fzn:1
sawo:1
ngm:1
hbu:1
ekv:1
bob:1
ekr:1
ineffectiveness:3
xeenh:1
fbp:1
elect:3
fbv:1
jqa:1
zzh:1
undersigned:1
uzb:1
jxxu:1
flexibility:1
ipu:1
marker:1
nowrap:418
fbo:1
oea:1
market:52
uzs:1
osso:1
receivables:73
working:1
yanbb:1
shyd:1
msv:1
msu:1
mqf:1
helvetica:2
notespayablemember:2
plj:1
msm:1
zjvky:1
header:1
derivativelineitems:3
msa:1
ayr:1
xbkr:1
uojh:1
acceptable:3
bgb:1
validity:1
wvk:1
long:57
appendix:7
wvl:2
obj:8
effort:1
behalf:1
ulx:1
valued:3
fmsj:1
yjg:1
ngx:1
originally:2
representing:1
yjn:1
ibg:1
fli:1
mdtb:1
ikjx:1
qzdj:1
bkyj:1
knxn:1
cal:3
following:47
making:1
yjz:1
cag:1
deceased:1
kyk:1
claim:1
spz:2
kkrd:1
gzk:1
tbx:1
kyc:1
december:88
spu:1
agent:1
topic:362
incremental:2
xbrli:210
performed:1
spo:346
mgg:1
kyq:1
nvczd:1
occur:8
xizq:1
xkzy:1
nnlu:1
fpm:1
secured:2
mjwx:1
fpu:1
lfww:1
fourth:5
endorsement:1
ensure:2
xmby:1
cze:1
yxdf:1
kgivp:1
product:30
mar:60
snb:1
erqq:1
may:37
dyp:1
pqj:1
aol:1
aoh:1
vqm:1
aov:1
produce:2
bvz:1
designed:11
mag:1
maf:1
date:128
truly:1
data:263
deixjy:1
uyo:1
xqjx:1
reseller:1
menubar:2
mdr:1
csj:1
borrowing:15
hon:1
accelerated:15
deposit:6
representation:2
eexno:1
refund:5
ttz:23
unfavorably:1
disclosure:159
mainly:2
entity:97
lsv:1
ended:148
incapacity:1
tto:1
unfavorable:1
ttb:1
still:1
pointer:1
ssg:1
nsm:1
dyg:1
dju:1
djw:1
nonoperating:1
ahe:1
matures:1
fehqiz:1
vtq:2
platform:1
jit:1
srw:2
constitutes:1
listing:3
policy:7
mail:2
lyid:1
lazsxl:1
closure:30
non:27
nsc:1
qualifies:8
vqa:25
wmno:1
kkw:1
jep:1
tjl:1
noc:1
kko:1
qualified:4
tjt:1
half:2
kke:1
feature:1
qhi:1
provision:21
maintaining:2
term:88
name:964
sop:2
january:22
xlc:1
establishing:2
uvlr:1
breach:1
quarter:111
whdq:1
xlq:2
xlp:1
domain:22
weighted:22
nrdf:1
dxcs:1
receipt:5
approximates:6
ordog:1
ydxy:1
entering:3
year:107
distributor:11
fqe:7
minority:1
vqd:2
mbw:1
taxonomy:306
foodservice:1
hcu:1
profit:13
mnac:1
furthermore:1
unamortized:2
xqdan:1
increase:41
frcit:1
contained:6
hcf:1
ejz:1
ble:1
formula:3
hch:1
ejp:1
assurance:6
streamlined:1
intended:2
jkpviu:1
qqn:1
ntute:1
million:192
seventh:1
governing:1
hlpo:1
lmi:1
dddwiu:1
repurchase:18
org:1079
obligation:40
remainder:1
realignment:2
problem:1
advance:1
rkss:1
digitization:2
language:1
btp:1
aem:1
yus:1
transition:264
jwv:1
audited:4
turn:1
vji:1
place:2
sho:14
vjg:1
discontinued:4
first:91
suspend:3
saving:5
authrefdata:7
xl:2
revenue:10
bed:1
sarbanes:7
xrmz:1
ebf:1
comprised:6
mxc:1
onx:1
untrue:2
simplified:3
specifically:2
directly:6
carry:1
wqf:1
wqc:1
dqi:1
affords:1
size:1340
city:2
given:3
necessarily:3
sheet:110
urii:1
fmt:1
ixx:1
ukq:1
iab:1
indicate:6
ukk:1
ukj:1
goqiti:1
legally:1
uke:1
jugm:1
fmb:1
iar:1
xduw:1
pnz:1
way:1
ywtb:1
vfn:1
qxat:1
fasb:959
fzhw:1
outerfootnotes:1
hwdcrq:1
vwcksu:1
eliminated:3
copy:1
holder:3
interbank:3
oxi:1
xncu:1
effective:307
accordance:26
issuer:1
require:4
rzk:1
transferred:6
grossprofit:1
future:284
xpu:1
vmvc:1
mkx:1
pre:22
illness:1
sao:1
san:2
remained:2
sab:12
siwocl:1
rent:2
prr:1
prx:1
subtopic:347
ptn:1
mhzg:1
hfh:1
mjr:2
fet:4
note:55
equipment:17
intends:1
potential:10
online:1
objective:5
performance:21
wck:1
impairment:15
supporting:1
channel:6
tjyoife:1
begin:20
printer:1
qiqfp:1
qkmtcu:1
iwa:1
normal:23
uyy:1
price:57
paid:24
ehxgtu:1
satisfying:1
zlw:1
rationale:1
fcg:1
tqrhkt:1
america:1
uym:1
uyl:1
fcn:1
iwx:1
annum:2
amiv:1
mrx:1
nntj:1
payable:29
considered:3
mru:1
average:39
later:2
sale:77
raquo:2
mro:1
dcqh:1
mre:1
senior:7
mrg:1
typically:2
filing:6
ufbx:1
rating:1
nls:1
surplus:1
certification:8
axo:1
pursuant:28
accession:1
fifty:1
ddwgkk:1
classify:1
arrears:1
myhk:1
filingsummary:1
zef:1
label:3
ground:1
xml:53
qqir:1
ratio:7
zed:1
title:4
rddh:1
state:23
xmb:1
lhd:1
omgbh:1
september:262
going:2
black:7
treasury:31
amendmentflag:1
xmr:2
itus:1
ssv:1
designated:28
expectation:1
kxf:1
satisfied:6
wcn:1
tttiifq:1
dyo:1
gek:1
dye:4
hedge:71
designates:3
ssa:1
klgy:1
prime:3
regarding:4
fqi:1
resource:2
mfky:1
syive:1
meflux:1
summary:5
sfbob:1
cjg:1
deferral:3
london:3
mjy:1
communicated:1
fqt:1
user:260
xtvc:1
declared:5
rmv:1
voh:1
statementofincome:1
administratively:1
attached:1
gyivrh:1
relative:7
actively:1
lnh:1
hlqu:1
uhb:1
calendar:3
lnf:1
fails:1
detect:1
vertical:5
mortgage:14
federal:4
subsequent:1
vks:1
definite:3
pzwq:1
forecast:2
outside:1
affecting:3
ytd:1
across:1
jtb:1
notice:7
august:1
parent:6
originated:1
mqry:1
tuw:1
maxnm:1
ubm:1
anticipates:1
tuo:1
article:69
tue:3
tuf:1
gwd:1
realizable:4
gwa:1
close:3
vua:23
many:2
gwn:1
dkz:1
according:1
contract:19
kjm:1
enabling:1
kjp:1
dke:1
workplace:2
vup:15
jfr:1
expression:1
vux:1
allowance:26
duty:5
among:5
zxue:1
color:16
overview:1
roman:810
dne:1
period:732
satisfaction:2
hvz:1
vwedus:1
poi:1
associated:28
xcrqhy:1
pob:1
forecasted:6
math:1
myx:1
uaxleu:1
deducting:1
xvj:1
imp:1
owv:1
cqb:36
certify:3
pch:1
mark:8
sxh:2
production:2
vrai:1
khq:1
cqs:4
mydj:1
carryforwards:1
cqp:18
cqv:1
mxwd:1
cqt:238
wrp:1
thousand:51
vue:2
ytad:1
external:3
ajeup:1
qsz:1
fsb:1
yzl:1
paymentsofdividends:1
case:5
rjjeke:1
hdr:1
eix:1
cash:247
mkja:1
ongoing:2
hda:1
noncash:6
margin:317
exercisable:1
uxv:1
vest:14
vum:4
coupled:1
hwwme:1
telephone:1
ivj:1
mqn:1
unvested:4
mqr:1
qfr:1
mqw:1
txkrgi:1
mqx:1
vui:1
technology:5
adversely:2
bghha:1
different:5
participant:93
pav:1
april:12
pay:13
granted:17
pjj:1
dufpygo:1
jfy:1
check:16
otti:2
html:9
domelopposite:2
ots:1
dkrkh:1
domel:2
paj:1
document:89
ovhr:1
dated:10
breakdown:1
oil:1
assigns:1
uhj:1
oid:364
director:17
statutory:5
wpo:1
driven:5
dngq:1
pwvt:1
wpe:1
mwxvu:1
anticipated:6
largely:1
minimize:3
traded:1
ppyd:1
roughly:2
viam:1
ujn:1
without:15
cci:1
extensible:1
na:1
inability:1
termination:27
yhq:1
consisted:6
cxp:4
vubr:1
gdu:1
xixr:1
excel:1
ucu:1
kymf:1
myp:1
inception:3
gdb:2
gohu:1
cease:1
gdf:1
cxu:1
tijz:1
death:4
jce:1
cxw:1
except:21
improvement:6
lender:2
instrument:143
ylys:1
qbcocyp:1
colspan:80
gkk:1
scheduled:17
hover:2
crovitz:1
represents:8
textcontent:7
psg:1
amf:1
early:4
inflation:3
wyrpaf:1
mol:2
using:10
accepted:12
recipient:3
mof:1
noncontrolling:12
furniture:7
bmyh:1
omgy:1
reduces:4
rsv:1
zlh:1
jbihe:1
benefit:143
gjj:1
either:11
view:1
gjf:1
gjg:1
dilution:3
reduced:3
twelve:6
luawd:1
nbuj:1
mcmj:1
bemhebs:1
lboat:1
table:220
duration:177
matching:3
provided:47
kmd:1
dpmmq:1
vyt:129
gva:1
recorded:38
ujku:1
legal:6
depletion:1
niod:1
critical:2
exit:2
deficit:3
provides:8
jgp:1
kluupt:1
gvp:1
vzv:1
milr:1
refer:4
thereunto:1
nmt:1
wnja:1
ynz:1
business:53
equivalent:28
tdd:1
evolve:1
ynu:1
sixty:1
fareed:8
refers:2
tdw:1
nmk:1
tdu:1
manufacturer:3
comparison:1
central:4
acf:4
srd:1
mnpjdfgu:1
generated:4
vei:9
practicable:1
act:28
cellpadding:31
sqo:1
bond:3
os:1
investee:8
outlook:1
referenced:3
decreased:2
yyr:1
qrh:1
kwq:1
zpt:1
kfdg:1
zffo:1
involvement:3
determine:4
lwf:1
accumulated:111
qrz:1
yyn:1
invested:1
attribute:3
loc:335
lod:1
area:2
assumed:6
strictly:1
mdm:2
relocation:1
ogxg:1
yyws:1
low:3
zkuub:1
ehn:1
heo:2
combined:1
complete:3
vested:12
hodo:1
reduce:1
regard:2
jrynb:1
juo:1
jul:3
micn:1
enbu:1
hnh:1
interestpaid:1
juw:1
juu:1
nxp:1
fraud:5
applying:1
improved:1
default:21
wholesale:4
vice:5
vhh:1
vtpd:1
cyw:1
vhf:1
vlrq:1
bvch:1
aa:1
uib:1
oovr:1
lgk:1
certain:27
totaling:3
combining:1
uil:1
deep:1
general:3
uip:1
reliability:2
uiu:1
cbw:2
file:6
controlled:2
mrve:1
cjs:1
film:1
beyond:1
ychgmq:1
workday:3
field:1
aejz:1
origination:1
offered:3
unobservable:14
yop:1
fnph:1
abbreviated:1
separate:6
symbol:4
includes:36
presentationlink:39
mekr:1
important:1
ioma:1
cfek:1
included:311
qpy:1
building:2
hereunder:3
cpk:1
njwe:1
cpo:124
omnibus:1
invest:1
pbjpd:1
cpe:1
rxg:1
dssa:1
resale:2
repay:1
dtfo:1
mass:1
zqh:1
zqi:1
sgxz:1
oral:1
original:1
waiver:1
rxv:1
represent:5
mnz:1
sci:1
sch:1
codification:629
mnp:1
caused:5
qcuxel:1
scf:1
dollar:8
mnu:1
month:173
executing:1
mnj:1
dhdsg:1
scx:1
restated:10
hnljvwd:1
rmbe:1
rol:1
settlement:5
scp:1
mng:1
zmi:1
zmn:1
muf:1
wmr:1
pledged:1
z:1
ivkku:1
commonly:1
program:82
defref:1
kkce:1
zjrce:1
presentation:28
mpf:1
sound:1
mpe:1
premium:2
mpa:1
iua:2
wrso:1
uwq:1
debit:56
iue:1
removing:2
mph:1
uwj:1
mpq:1
difference:4
uwg:1
condition:26
dse:1
accompanying:15
evaluation:11
list:3
applicable:20
ptlj:1
vrnlqatbpa:1
large:6
lrh:1
small:2
dcsg:1
phkw:1
avhm:1
oue:1
ybxo:1
vql:4
ten:4
luwan:1
lending:1
qmw:1
past:4
nbj:1
rate:166
awix:2
design:5
gjuvvvv:1
nbc:1
ter:1
attributable:22
investment:21
mmx:1
vpmt:1
xor:1
abe:1
investing:16
section:450
abk:1
version:261
fractional:1
xon:1
eie:1
row:3
method:13
movement:3
condensed:93
full:1
ggq:1
contingently:2
excludes:13
depreciation:8
component:69
fulb:1
mule:1
operating:104
mpjz:1
excess:22
november:20
strong:1
ggk:1
presentationref:708
publisher:708
deductible:1
fwd:2
compliance:5
allows:7
qualify:4
prior:88
amount:251
periodic:45
advertising:1
action:25
parenthetical:5
rkt:1
huij:1
zic:1
family:810
ccyy:3
transit:3
mqc:1
jri:1
backed:2
vwqt:1
aimed:1
rguak:1
rkn:1
passage:1
janitorial:7
readily:3
vef:1
gaap:445
khan:8
twd:1
jvj:1
twk:1
contains:2
twn:1
two:25
eyq:1
gyvsx:1
jan:1
taken:3
veb:1
branded:1
fmaifi:1
achieving:2
authorization:4
qcl:1
flat:2
company:329
atd:1
zbx:1
site:1
trid:6
flag:3
uddh:1
controlling:1
particular:3
known:8
zjk:1
forfeitable:1
tdugtq:1
producing:1
zne:1
dex:4
none:9
cyza:1
jdk:1
klc:1
deq:2
bpos:1
dei:26
remain:8
paragraph:662
waz:1
den:6
depleting:1
gqv:1
dec:10
ded:1
nrcbq:1
def:5
purchaser:1
fvxow:1
cbdtp:1
challenging:2
stated:8
prsq:1
uxa:1
share:375
unvd:1
tabular:8
hugcwtnu:1
minimum:12
purchased:4
wjya:1
otjys:1
exclude:1
mtgb:1
twkg:1
axis:22
csm:1
information:87
respective:6
rowspan:4
mcdx:1
goal:3
oyx:1
oyo:1
skmuz:1
earnings:110
lmfd:1
dkpv:1
sspgds:1
wspm:1
qqd:1
plant:14
nump:3
uhvx:1
ylpcg:1
yxq:1
derived:3
par:13
nodename:3
reflect:9
fa:190
rudq:1
otherreceivables:1
fe:3
wcqu:1
teohs:1
dtwv:1
fl:1
mjsjy:1
lhf:1
short:11
qnzny:1
lhl:1
supervision:5
nzej:1
hfj:1
responsibility:5
deterioration:1
ega:1
uqc:1
maj:1
help:260
hierarchy:275
developed:7
soon:2
trade:8
held:19
paper:8
itz:1
committee:15
committed:3
existence:1
yxmc:1
ffc:1
style:1291
arial:2
booleanitemtype:1
scoo:1
detected:1
disclosed:14
olqpa:1
pcd:1
gskn:1
good:22
return:17
resizable:2
seeking:1
ceo:5
omta:1
evj:1
uhh:1
number:405
calculationlink:39
getelementbyid:4
stockoptionsmember:2
fkq:1
oki:19
kvvg:1
association:18
fully:6
decimal:2
level:49
capability:2
cjt:1
repayment:3
inherent:3
obligated:3
dua:4
referred:2
status:3
xtze:1
mental:1
weight:4
generation:1
ebjh:1
positioned:2
idea:44
numeric:1
mzw:1
expect:1
measurement:37
operation:45
gfa:1
event:25
gfe:1
izc:1
funding:8
hourly:3
since:1
projected:9
research:45
ftc:1
settle:1
safety:3
jxv:1
issue:21
occurs:13
mivm:1
ass:3
asp:2
mmy:1
belief:6
asu:12
circumstance:6
pud:1
mmt:1
enforcing:1
misstatement:1
mmp:1
mzy:1
asc:373
extraordinary:1
reason:13
base:7
imaging:1
disposition:6
asd:4
mme:1
lnjb:1
puw:1
beginning:5
generate:1
definition:225
wlz:1
dmt:1
retained:5
zsq:1
concept:3
omit:2
wpn:1
zja:1
aswl:1
wlh:1
caption:2
retainer:3
wlk:1
wll:1
w:1
mfzx:1
assign:1
wvsnk:1
sacrifice:1
major:2
spfv:1
wpj:1
thereafter:2
rygv:1
disregarded:1
utilized:2
dilute:1
awcgwc:1
qrra:1
ahgimzve:1
upy:1
qggl:1
legg:1
differ:1
avei:1
inure:1
leverage:5
utilization:1
leading:9
financed:3
insignificant:3
dfq:1
least:3
regulation:85
assumption:13
dfi:1
vhjm:1
statement:362
vxz:14
jej:1
nwugl:1
store:1
lease:14
selling:5
option:39
relationship:2
dgnn:1
ayix:1
oho:1
salesrevenuenet:1
appreciation:1
qll:1
part:12
favorable:2
taxable:2
ddz:1
translation:26
believe:1
cvt:1
vty:1
aad:1
grocery:1
grew:1
determines:7
dtn:1
dcnk:1
ohme:1
dtc:1
double:65
vqhlr:1
opueqb:1
ifb:1
pdzjb:1
mokov:1
determined:17
contrary:1
sts:1
schema:1
aax:1
interactive:1
uzdd:1
sb:1
qpo:1
outstanding:78
strengthen:2
uxo:1
substantial:2
uaom:1
fhts:1
concentration:2
ujs:1
qpv:1
bht:1
wyuy:1
miphnw:1
sell:15
lie:1
exme:1
miaa:1
securitization:37
depending:4
odd:1
self:1
lio:1
kejz:1
recourse:2
efv:1
reliance:1
also:32
entirety:7
internal:24
chairman:1
yyuz:1
kejn:1
efb:1
contractual:5
transparent:1
rhx:1
experienced:2
retired:1
reconciliation:1
chart:1
vni:1
vnu:1
bdf:12
shareholder:6
plan:197
significant:28
nothing:1
ngrc:1
lfvo:1
measured:37
diversify:2
vny:1
salary:7
bzv:1
jhwtg:1
bzs:1
goodwill:24
clear:1
cover:2
durationitemtype:2
traditional:4
add:1
enforceability:1
ujc:1
bzj:1
qbo:2
particularly:4
cdn:1
dnbc:1
fdza:1
ojy:1
dbhpu:1
weho:1
cdp:1
rxhzhg:1
freight:3
rtr:1
font:3426
cdx:1
group:4
impact:25
dividing:3
tobr:1
yma:2
pijz:1
ymc:1
subsection:8
equity:75
override:1
yobilw:1
ymus:1
ilcs:1
liquid:3
mxph:1
financing:46
eieo:1
vunn:1
longest:1
coc:1
xek:1
hin:1
rfr:1
technical:1
rkwb:1
yxj:1
cry:1
crb:1
oxm:1
interim:259
oxh:1
common:90
activity:88
crh:1
rfo:1
rivet:2
nonrecurring:15
set:9
zihv:1
seq:1
dgbza:1
swlx:1
sbkg:1
collectively:3
see:12
individual:2
sec:88
migration:1
enaucesj:1
pvk:1
ark:1
materially:8
declined:4
zkh:1
probable:5
zkj:2
dtz:2
muted:1
unrealized:10
wow:2
currently:2
diluted:62
formatted:7
affiliate:1
dtx:1
various:1
sld:1
consecutive:2
phw:1
supersedes:1
zkr:1
assetscurrent:1
available:45
recently:1
ikv:1
iku:1
dmm:1
targeted:1
commercial:3
sold:26
sole:2
xoof:1
uur:1
succeed:2
pswzq:1
ikf:1
isow:1
dividend:15
krurh:1
uub:1
hvlv:1
cvi:1
tangible:6
annual:278
foreign:41
tvzx:1
connection:6
gei:2
ojlu:1
hbar:1
whole:2
pdb:1
tgq:1
supply:32
simple:1
loan:6
complies:1
mmjw:1
qkfv:1
wmcf:1
kmyg:1
xspr:1
indefinite:11
hzql:1
jofft:1
decline:7
described:8
ynssbjiyo:1
hinb:1
monthly:6
xaq:1
create:4
due:25
strategy:6
resellers:1
footnote:8
reduction:42
describes:1
initiation:1
xam:1
extends:3
xab:1
meeting:5
firm:1
generating:1
lived:11
fqknrbdysxuu:1
etc:1
iwka:1
integeritemtype:1
gas:1
ctv:1
nre:1
priced:5
fund:8
gam:1
determination:3
representative:4
demand:9
kjns:1
iyd:1
uncertain:1
hbk:1
mld:2
raw:21
solid:153
mlk:2
expanded:3
mln:1
evaluated:3
mlm:1
deferred:28
optimization:12
mlv:1
error:3
evaluates:5
mlx:1
guide:1
welding:4
vod:1
resolved:1
engl:1
hba:1
sharesitemtype:14
binding:4
herein:8
cty:1
decoration:1
ouye:1
bhsul:1
aox:1
snwd:1
jxwo:1
jps:1
bpus:1
cfijr:1
ewk:1
hiwi:1
ewi:1
null:3
baseline:4
open:2
grant:10
zopv:1
xcawcx:1
tqi:2
cfemcnf:1
shorter:3
mjxrrj:1
moaas:1
cqf:36
tqs:1
qai:1
conflict:1
higher:4
syc:1
ubub:1
dtjo:1
used:43
temporary:5
comprehensive:172
dgo:1
dateitemtype:2
strength:1
dgv:1
purpose:15
nwnv:1
aggregate:31
showar:1
zuut:1
circumvented:1
recent:10
vys:2
lower:9
task:14
gyearitemtype:1
herewith:1
jbp:1
accumulate:2
forfeited:7
analysis:3
person:5
mnhfk:1
vyf:1
auditor:2
vyd:1
vye:7
jbo:1
organization:14
hvwl:1
qvii:1
veyl:1
znfolv:1
jed:1
eft:1
duhz:1
removed:260
izit:1
reviewed:2
ldq:1
notional:20
amp:2589
eaxk:1
ldx:1
vnpl:1
fzbhw:1
oanbp:1
cut:2
vrvg:1
wiab:1
alternate:5
hgl:1
aql:1
amt:1
source:8
governmental:1
location:13
gqr:1
cuo:1
input:36
cul:1
administrative:17
remaining:8
vsit:1
rgo:1
bin:1
march:239
amended:14
format:4
conformed:3
evaluate:3
qwe:1
okgp:1
khub:1
qwz:1
gjz:1
extlink:364
gvhz:1
vjt:1
ennh:1
hge:1
submission:2
follows:13
incidental:1
separately:8
mqdg:1
continue:10
rraptc:1
terminology:1
pertaining:5
often:1
pershareitemtype:6
merchant:1
ijy:1
rfyh:1
back:2
myyr:1
towards:1
accelerate:1
apc:1
ijh:1
disbursement:3
msogjj:1
parentnode:2
delivered:1
vvf:1
ahn:1
vgcz:1
decision:3
ecnv:1
exceeding:1
per:148
vpuarj:1
tye:2
xsf:1
segregating:1
bch:1
zlp:1
cfyx:1
cgk:1
rui:1
ruc:1
oeq:1
continuing:9
use:13
uff:1
moredialog:13
oek:1
restrictive:1
kiz:1
usd:23
bs:1
relating:5
zckyk:1
ruw:1
ylt:1
ylr:1
certificate:3
anything:1
constraint:1
ibzhyp:1
andj:1
gzzlao:1
ylx:1
gjc:1
fen:2
range:6
yle:1
twmt:1
lastar:4
ceci:1
bgy:1
idd:1
nuyu:1
block:28
ida:1
therein:4
duo:1
real:1
mjjiiy:1
within:38
appropriate:4
chn:1
primarily:6
repaid:2
contributor:1
wmsaqo:1
next:4
nst:1
ebitda:1
kind:3
dkai:1
mke:1
mkd:1
spending:4
sdjy:1
mrq:1
mkk:1
ixg:1
submit:1
approved:3
cnfzz:1
qdy:1
mkr:1
mkp:1
forward:13
fzolg:1
mky:1
postretirement:15
wnb:1
filer:18
withholding:7
sdw:1
rvrw:1
duly:6
adjusting:4
sde:1
sdf:1
wnq:1
link:132
tlsutkh:1
filed:20
subsidiary:30
line:67
tvr:1
aqh:1
posted:2
fda:1
cib:1
refinancing:1
cik:2
characteristic:3
mycc:1
capitalized:7
maturity:23
uctv:1
cydk:1
civ:1
doc:3
ppp:1
fdx:1
zhj:1
similar:3
called:1
eba:1
chjyzphg:1
supervisor:3
reconcile:4
sxf:20
defined:70
specified:33
dsswp:1
usfs:20
single:5
cure:1
clonenode:1
sxv:1
organizational:1
commonstockvalue:1
phantom:1
kqq:1
vzwxl:1
cevi:1
kprfyk:1
fjf:2
nan:1
jcy:1
mwpkrgm:1
grg:2
nap:1
ohaqg:1
uncollectible:1
tuil:1
jcb:1
income:381
kxp:1
wvp:1
kqm:1
kwps:1
kydc:1
calculating:6
gross:17
enterprise:2
dltlp:1
prepared:11
replace:4
meaning:2
allowing:3
tua:2
svo:1
rfhr:1
gdus:1
ustr:96
usts:1
established:3
age:1
required:38
jhsx:1
svgngs:1
xbl:1
xbo:1
implied:1
kxr:2
ebm:1
xbg:1
dou:1
requires:12
xbc:1
dvr:1
code:9
qvi:1
aggregating:1
oxley:7
issued:34
edl:1
existing:4
toggle:2
softer:1
sse:1
somtimes:1
adjustment:67
securitized:3
cody:6
lko:1
disposal:5
qmyg:1
fll:1
nkav:1
excluded:6
quarterly:25
suite:1
include:27
jurisdiction:2
expressing:2
feia:1
listed:1
continues:2
jqb:1
subclause:4
exna:1
hddnp:1
qbqq:1
mkyqs:1
continued:5
timely:1
entire:14
bti:1
zeiz:1
evo:1
undistributed:1
objhtml:6
ugy:1
nptd:1
gvw:1
try:1
evy:1
hqxhk:1
joeq:1
bxe:1
noted:25
concluded:1
cfo:5
cfl:1
smaller:6
pdsui:1
nqpnjj:1
nmw:1
dupb:1
xjgiv:1
notwithstanding:4
repurchased:13
uew:1
ueq:1
reclassification:75
index:4
ugp:1
nmp:1
bdc:1
bdl:1
yjr:1
expressed:1
hidear:2
capital:37
mqmwv:1
exercise:6
bdz:1
body:27
completion:4
hkx:1
led:2
degree:5
exchange:32
leh:1
respectively:32
jvje:1
prescribe:1
delivering:1
ygfz:1
focused:1
hko:1
separation:6
others:2
mkas:1
consideration:1
ffkxi:1
oeiprw:1
vym:1
convert:3
copyright:2
vbe:1
warehousing:13
receive:9
involved:1
reacquire:1
nmd:1
dcsot:1
mmxagso:1
resulting:5
cae:1
rdb:1
principally:1
opinion:11
rdn:3
rdi:1
wzt:1
involves:2
ctk:1
composed:1
dgsr:1
sat:1
nearest:1
sgq:1
win:7
pxq:1
manage:4
private:12
wiv:1
decrease:48
apb:8
apply:3
hrr:1
epzn:1
cha:1
confidence:2
fee:4
hvvitj:1
zip:6
remains:1
fel:19
ziz:1
bqnh:1
usi:38
guideline:1
calculation:3
chr:2
zib:1
usr:24
vehicle:3
nqrt:1
tixn:1
historically:1
reflects:4
iir:1
initial:8
factor:16
heir:1
occurred:15
improve:4
reissued:5
carrying:28
dxq:1
pfv:1
fbyef:1
lulhu:1
iii:6
ewfi:1
customer:18
account:48
vbvyp:1
ndo:1
f:3
reducing:1
mtjv:1
urx:1
accrues:1
omzz:1
executor:1
accrued:32
fulfill:3
parkway:3
control:76
xca:1
reserved:4
process:16
tax:199
tay:1
hqae:1
effectively:5
msvo:1
zafs:1
tac:1
hkwv:1
dgsn:1
rtjth:1
united:63
afh:1
sit:1
vpiq:1
appendchild:1
six:2
namespace:240
gcl:1
arrangement:33
delay:1
gcr:1
gurg:1
gcw:1
aft:1
afv:1
dwo:2
dwl:1
stock:188
dvj:1
administrator:1
de:1
tcsk:1
npe:1
collection:2
entityfilercategory:1
gcb:1
blhr:1
dwv:1
npv:1
noncurrent:19
mjd:1
realized:16
eoom:1
light:2
hnmc:1
mjh:1
element:10
nyr:1
chief:15
mjq:1
allow:1
healthcare:3
wriy:1
ctm:1
discussion:7
mjz:3
bnxf:1
vmj:1
vmk:1
vmh:2
nextsibling:2
ctjd:1
cxq:28
doubtful:6
produced:1
kby:1
including:45
vdrrn:1
ljcz:1
eum:1
write:2
euo:1
le:22
gxbb:1
cxr:6
qrg:1
whereof:1
byq:1
qzjoc:1
permanent:3
tsz:1
pvufi:1
tsy:1
covered:5
qgd:1
subparagraph:251
afsrj:1
pending:1
pure:4
auto:1
material:20
fleu:1
functional:3
faf:1
dau:1
lzo:1
fefz:1
impaired:3
lzb:1
investor:24
day:10
successor:4
february:5
puye:1
kpt:1
xfat:1
undertaking:1
baq:1
identified:5
zuee:1
nfw:1
kpa:1
hqpdf:1
haez:1
xiqd:1
nfp:1
jcdb:1
rklge:1
certifying:4
htfly:1
related:82
constitute:3
deficiency:6
intangible:28
afpl:1
measure:5
mvwl:1
oup:1
ouw:1
registrant:45
witness:1
category:23
cwx:1
offsetting:6
vch:1
jjjo:1
creditworthy:3
mav:1
xbrl:773
rew:1
cww:1
wholly:4
vcp:1
sharebased:2
jpi:1
cwj:1
vcu:1
libor:20
cause:6
integrated:1
announced:1
hedged:12
quq:1
maz:1
iqa:1
maintains:3
payroll:1
promptly:2
attributed:2
bwb:1
vai:2
muhwv:1
bwf:1
bwg:2
regulatory:8
quh:1
likelihood:1
ecz:1
pqp:1
organic:2
ltu:1
jjuwf:1
determining:5
could:7
sbcisk:1
length:7
dqh:1
qualification:2
qualifying:12
hjou:1
mad:1
zaq:1
vaa:22
qcpc:1
owned:3
strategic:1
owner:11
reached:1
neo:1
management:22
fair:153
scra:1
mam:1
pvv:1
system:5
adopted:12
zxq:1
wrapped:2
kvrx:1
man:1
final:1
ppf:1
jzz:1
xqh:1
shell:1
stcl:1
italic:2
ash:1
udz:1
completed:13
acquire:3
ogq:1
gwz:1
mnemh:1
ogo:1
udd:1
july:42
lhbj:1
discretionary:4
sjdom:1
yenm:1
split:8
distinguishes:3
arb:45
submitted:2
compensation:80
sed:14
puclh:1
muzsy:1
mjm:1
vbtll:1
negatively:1
providing:1
pmbbn:1
mjn:1
exhibit:19
eai:1
false:85
evqo:1
ljqguyub:1
partnership:1
bmqd:1
nuf:1
thereto:2
eoavi:1
ebvc:1
nqe:1
need:2
textblockitemtype:18
mjk:1
border:278
dpb:1
prohibits:1
textblockabstract:1
mio:1
min:2
mic:1
mzdpsvww:1
xgen:1
incentive:16
fxr:1
mix:4
miz:1
afoz:1
deleveraging:1
gmonthdayitemtype:1
njdud:1
pyz:1
unless:25
rove:1
sfx:1
awx:1
whn:1
pronouncement:3
aoeto:1
domlink:3
eight:2
preliminary:3
segment:4
payment:55
xso:1
fji:1
placement:11
fjm:1
ckm:1
fjb:1
collateral:2
stronger:1
uri:370
zfu:1
face:2
uru:1
zfi:1
construction:1
rcitjilxsj:1
ckr:1
fjq:1
normally:4
fjv:1
fact:6
ho:1
emerging:14
hgyw:1
mtw:1
text:121
charles:1
terminate:7
legacydoc:260
dbx:1
discretion:5
portfolio:1
bapn:1
principal:9
viejj:1
nmsqmh:1
based:123
knowledge:4
earned:18
buf:1
furnished:1
mstwwe:1
employer:3
ngt:1
ngw:1
myqa:1
employee:38
ksn:1
local:3
yhhux:1
exchanged:1
merchandiser:1
move:1
xdc:1
mgd:2
plaintiff:1
ttw:1
overall:1
bear:1
mgr:1
mgq:1
october:4
timing:5
yadcy:1
xdy:1
mun:1
gbc:1
course:3
shx:1
gbv:1
siiasi:1
otherassetscurrent:1
inlli:1
shd:1
processed:1
dpa:1
contain:7
fixed:15
dpk:1
aeo:1
crw:1
conform:1
requirement:6
multiplying:2
btq:1
computed:3
delayed:1
btr:1
acquired:28
acquiree:3
national:20
bty:1
operates:3
qtd:1
computer:1
yqrg:1
operated:1
wsy:1
bfyt:1
lijvwv:1
ebz:1
qcml:1
zba:1
pattern:1
xgdtc:1
jqrvk:1
favor:6
written:8
dlp:1
identification:2
dlv:1
closed:4
omj:1
progress:3
neither:1
qlnw:1
cxh:13
variability:6
ayk:1
ability:3
deliver:1
monetaryitemtype:134
efficiency:1
job:1
edk:1
no:1
key:9
sgmx:1
approval:2
rssma:1
xzcf:1
keq:1
observable:17
instant:63
taking:2
hitz:1
equal:4
drug:1
assure:1
rsus:8
cxj:2
juauom:1
ketr:1
otherwise:28
ctmj:1
modll:1
adjusted:27
relevant:1
cxt:6
omu:1
cxv:1
cl:1
ca:1
pdswg:1
allocates:1
qgr:1
zfnu:1
cxd:22
cxf:47
cs:1
respect:10
allocated:10
overpayment:1
rpm:1
cxn:1
ct:303
phexh:1
odjq:1
addition:3
bbd:1
trademark:5
window:4
cent:1
outflow:14
entitle:1
recognize:3
ukp:1
waste:1
recurring:20
nhob:1
define:1
ugpcfr:1
arises:2
corresponding:2
djg:1
lgl:1
unq:1
sufficient:1
otd:1
stationer:38
agt:1
dabpj:1
expenditure:4
confers:1
derivative:166
last:8
reclassified:68
lgq:1
axlo:1
usyyr:1
present:12
hmc:1
bye:1
glossary:29
align:328
value:202
nhqn:1
cursor:1
aicpa:55
utwu:1
hiuh:1
owns:1
aoci:81
counterparties:7
jetlw:1
uncertainty:3
mgb:1
xjrtz:1
disapprove:1
wky:1
avm:1
avo:1
vt:1
partner:3
nonemployee:3
pzf:1
ohv:1
avb:1
greater:6
jbdt:1
zgz:1
rhz:1
xhxe:1
began:5
administration:7
cross:5
myd:1
member:119
adverse:4
bhqfhhiv:1
jxai:1
largest:1
party:12
microsoft:1
tjk:1
isruk:1
difficult:2
covenant:4
ikey:1
lzr:1
http:1118
ioz:1
osa:1
reporting:77
upon:18
effect:59
phz:1
mzf:1
issuance:15
ioh:1
frequently:1
judgment:8
iob:1
identity:1
audit:2
transaction:157
undertakes:1
center:110
well:14
zyi:1
zyu:1
redeemable:1
ofz:1
position:45
headcount:1
con:1
arising:6
wyi:1
latest:3
xec:1
jbh:1
mfj:1
executive:9
mfl:1
xei:1
mfn:1
zvf:1
tcn:1
ejek:1
underlying:7
wqqw:1
kwwn:1
mfz:1
hpt:1
vnpgis:1
web:1
mki:1
weg:1
gmn:1
wee:2
dilutive:21
point:2
vvgy:1
rebate:7
dqe:5
dqf:1
adoption:7
kkc:1
wey:1
dqo:1
cwkk:1
nonnum:18
match:11
ntef:1
identical:13
nvt:1
uowu:1
increased:10
government:3
checking:1
fyn:2
nvz:1
elapsed:1
nvc:1
nvo:1
immediately:4
zhry:1
nvh:1
mhn:1
loss:225
ttzka:1
necessary:11
helpful:1
excluding:10
uhjap:1
mhf:1
qualitative:12
mhe:1
ncrp:1
tnyy:1
pppqr:1
tfgj:1
xsd:3
mhv:1
become:9
xsh:1
mhu:1
soft:1
page:6
mdce:1
amendment:12
exceed:1
jwsbmdc:1
liquidation:2
guaranty:6
agpv:1
actuarial:18
gbsn:1
uvwviw:1
scxjw:1
mwgvp:1
authority:7
unaudited:12
growth:15
jll:1
njy:1
employment:6
recognition:2
ubq:1
tmp:3
nhh:1
severance:32
broad:1
delaware:4
mzv:1
moderated:1
assuming:2
salaried:3
esl:1
tml:1
vesting:32
tmn:1
hfweg:1
kpf:1
schedule:58
rqz:1
monetary:2
ffnc:1
jyu:1
offset:7
frg:1
rzfy:1
stage:1
krz:1
mrhq:1
bglj:1
actual:1
mtvuut:1
extension:6
column:2
krvp:1
recognized:54
swa:1
mofi:1
caq:1
ghx:1
revise:1
software:5
warranty:1
rendered:6
owi:1
previously:6
washington:1
commitment:2
oqnwhb:1
vrkbqug:1
yyc:1
en:1
finalizing:3
miht:1
registration:3
owt:1
htyrwa:1
initially:1
utility:2
debenture:3
ajfvv:1
mgsyf:1
additional:57
val:1
bgcolor:46
transfer:10
rjdja:1
yrc:1
rcp:1
rcq:1
yry:1
abjl:1
incurred:9
rcj:1
kawv:1
var:23
rcg:1
vav:1
vat:32
function:7
fiscal:26
buy:2
north:3
brand:1
ywp:1
eaf:1
delivery:1
buh:1
oekn:1
gain:87
fhqn:1
vwpwhkh:1
overflow:1
valuation:7
dtdcm:1
bud:1
partially:4
count:1
made:16
dme:1
dmg:1
whether:13
swu:1
dml:1
sgml:1
signed:2
dmp:1
record:7
limit:1
lvb:1
lvl:1
distribution:23
mizo:1
display:11
myy:1
bearing:1
marketplace:1
xwke:1
xxr:1
inadequate:1
inv:1
ilg:1
myt:1
consumed:4
contingent:2
mujs:1
xrt:1
myb:1
proceeds:11
myg:1
inc:25
effected:1
compared:17
corporation:1
yvcjae:1
percent:1
detail:329
illinois:1
zvz:2
book:3
wxm:1
conclusion:2
wshy:1
vrg:1
ooxh:1
ngtxo:1
class:8
june:7
inherently:1
rqg:1
cwz:1
additionally:4
ejh:1
else:9
bwoj:1
antidilutive:9
exposure:9
hnb:1
hne:1
ejj:1
mgzc:1
tkfj:1
big:1
rule:20
bcc:1
portion:81
compete:5
pension:110
buop:1
gopsf:1
eoz:1
bcv:1
bcw:1
indirectly:4
BOWEND
