Symbol: PBI
filedate: 20110505
windowBegin: 20110505
windowEnd: 20110506
windowReturn: 0.99756937722
windowPortReturn: 1.00306810406
windowExcessReturn: -0.00549872683903
SUE: 0.0
Label: 3
BOWBEGIN
four:1
qooxaf:1
iwpf:1
looking:7
eligible:1
ncqc:1
xtm:1
pkxd:1
digit:1
gcgd:1
mqerf:1
bringing:1
odqz:1
internally:8
lmx:1
charter:3
diha:1
second:6
issuable:6
ccbf:1
ylet:1
podfr:1
mlsv:1
xcjwm:1
contributed:5
fue:1
gwqtqx:1
negated:29
increasing:2
reported:42
mxtjr:1
xtp:1
qsuez:1
hiakd:1
txo:1
projection:3
classification:15
owed:1
txe:1
brought:3
txw:1
txt:1
unit:32
dni:1
hljs:1
hqmei:1
care:14
successful:2
jmp:1
jmq:1
jmo:1
jmg:1
exch:2
jme:1
mniuu:1
example:33
wmjm:1
tdrzei:1
czr:1
household:1
czu:1
currency:99
caution:2
want:1
czm:1
rjdm:1
absolute:3
yesnoitemtype:3
hod:1
ylnse:1
uzlg:1
feature:10
machine:14
methodology:4
significance:3
place:2
yhia:1
reassess:3
knonfb:1
jiic:1
mcizpbn:1
effective:83
tql:1
restriction:1
vary:3
ngxk:1
fir:1
uoq:1
xl:2
fix:2
uob:1
uof:1
uoj:2
fin:8
fil:1
percentitemtype:6
municipality:13
accrual:10
xaag:1
pfsx:1
tnih:1
represents:145
hhve:1
lzjv:1
isyd:1
financial:591
mdl:1
wqsn:1
mdb:1
series:4
upc:1
mdx:1
substantially:6
mdp:2
mdv:1
mdu:1
ojvh:1
jkbu:1
smt:2
smr:1
dsn:1
dso:1
smm:9
dsj:1
dsk:1
rb:1
smc:1
smb:2
oocmg:1
threatened:4
managerial:1
ian:1
myjm:1
estimate:23
alert:1
hdped:1
dgr:1
ate:1
thwm:1
atq:1
lpth:1
purpose:28
qkk:1
kfu:1
carryover:3
kfx:1
kfd:1
qkr:2
qkq:2
kfh:1
xia:1
service:297
similarly:1
nyfcs:1
xin:1
xio:1
needed:10
master:5
listed:6
xiy:1
ranging:3
vugc:1
collapse:204
niojleb:1
idlw:1
feasibility:1
project:6
nzd:1
acquisition:47
oqp:1
oqy:1
oqf:2
vgm:1
vgi:1
ywash:1
responsible:2
okiy:1
tjmpb:1
qgczb:1
vgw:1
nen:1
ipsv:1
shall:8
y:3
entry:1
wzvhc:1
njhwb:1
arlu:1
consummate:1
lpg:1
lpf:2
ztn:1
ztj:1
ment:2
menr:1
interbank:3
zty:1
ricf:1
yfg:1
eejbz:1
yfb:1
yfj:1
iziw:1
reversal:6
kggydsn:1
jldi:1
release:6
ufknu:1
leasing:1
disaster:2
hcjs:1
tfbi:1
result:77
fail:1
mddy:1
etiw:1
alternative:5
best:9
irs:4
irt:1
xvt:1
xvw:1
xvi:1
score:28
xvc:1
ire:1
irg:1
wtq:1
wtv:1
nature:31
wty:1
wtz:1
ljfb:1
linkbase:4
vuzk:1
extent:5
downgrade:3
wti:2
wtj:1
debt:195
wtn:1
ngdzc:1
pity:1
country:6
hvuna:1
planned:1
linquent:2
zjn:1
asked:1
esis:1
gxe:1
uvny:1
gxa:1
teoebjq:1
gxr:1
jhka:1
billing:8
fri:2
frh:1
frn:1
subsidy:3
fpkgahu:1
ann:1
rgik:1
life:20
jeox:1
lifo:3
tnrt:1
unsold:1
administrative:14
ydwd:1
oabvy:1
prv:1
tzw:1
tzv:1
expending:1
tzb:2
tzg:1
tzk:2
expedited:1
tzo:2
dhj:1
dhi:1
tglzgagrb:1
dhf:1
cumulative:31
dhc:1
rebound:1
ykchxw:1
fairly:7
sesvg:1
mjgc:1
jku:1
mmsh:1
workforce:6
jkr:1
ownership:30
jka:2
cjvum:1
quantitative:4
zwzm:1
corporate:71
ugspv:1
financially:8
oixo:1
succeeding:2
previous:1
haj:1
ieuj:1
txi:1
ueov:1
bnq:1
bnu:1
nondelivery:8
bnn:1
hap:2
bnb:1
hat:1
ujqpb:1
possible:8
sorting:3
indicative:14
jmxc:1
unique:1
uyq:1
beneficial:1
right:5128
olg:1
ols:1
olu:2
olw:1
umu:1
umw:1
bottom:5208
dbusc:1
foz:1
bjgbm:1
fof:1
fob:1
umn:1
fykz:1
shifting:1
manufacturing:6
cdx:1
annualized:9
vqvortrd:1
slightly:1
mbl:2
mbn:1
mbi:1
mbk:2
mbd:1
sok:1
jkipvgnr:1
ignatures:1
mbb:1
sop:17
mbx:2
stockholder:83
sox:1
reducing:1
ermpy:1
fgmhw:1
support:27
width:27632
authorized:10
resulted:2
maeu:1
omdr:1
gfvmtg:1
offer:8
msbu:1
incorporation:3
xbgjxo:1
uyhyhjz:1
azj:1
lkjmf:1
azd:1
dzjipt:1
pricing:9
qim:1
qio:1
qii:1
qih:1
qik:1
khq:1
qib:2
khk:1
exist:4
qix:1
accounting:490
khb:1
khc:1
dealer:4
xkj:1
ozibwjl:1
xkl:1
xkc:1
syjw:1
cyoj:1
role:694
pnpte:1
xkq:1
roll:5
zsqu:1
intend:1
mrk:1
invested:1
investee:1
professional:9
variable:45
replacement:1
vvmk:1
qdv:1
nxw:1
mfer:1
mra:1
totalsales:1
time:6760
qsgl:1
tdmt:1
chain:1
aptm:1
wtgnzm:1
osk:1
osm:1
volly:1
osd:1
vet:1
rhap:1
uhxt:1
mrzxedy:1
vee:1
vea:1
ven:3
vbayt:1
lra:1
lrc:1
lrb:1
prepaid:5
lri:1
pursuant:26
consolidation:2
fylm:1
lrt:1
exact:2
settle:5
team:4
depository:1
nlg:1
insignificant:4
mnpi:1
buur:1
dkcix:1
hbvq:1
taxing:1
zvge:1
ahuts:1
zrx:1
current:130
zra:1
ydc:1
eexy:1
address:4
sublease:1
along:3
ydp:1
idlbv:1
redemption:20
vative:2
wppnd:1
impacted:11
funded:3
commonly:1
ujuyh:1
amountremaining:1
ipi:1
ipo:1
ipr:1
ipp:1
corporateexpenses:1
working:5
positive:3
cztd:1
awwcn:1
otvb:1
buucg:1
debtdue:10
xhtb:1
wvx:1
pbvb:1
norounding:11
wvu:1
appendix:8
wva:1
behalf:8
valued:32
czk:1
following:50
alance:2
vdhwt:1
vbqk:1
gzl:1
cenjym:1
gzk:1
rzcw:1
gzg:1
xbrli:776
gzy:1
gzu:2
txom:1
bcgt:1
vonet:1
date:156
data:45
bbdry:1
ovxs:1
fzscjdfxke:1
sc:1
ttp:1
ttw:1
damage:3
course:13
ugasj:1
unfavorable:1
ttb:1
ttg:1
kppfu:1
derive:3
rfqa:1
djc:1
jiu:1
decreased:20
pzhy:1
brsxexf:1
ofxj:1
origination:2
gacvs:1
executory:11
aztps:1
trrb:1
tvfu:1
maintaining:2
ffkd:1
establishing:2
quarter:25
nterest:4
sponsor:5
vkzbqr:1
rskn:1
hcu:1
contained:3
bln:1
ilua:1
blk:1
internet:1
hcj:1
formula:3
blg:1
blf:1
bla:1
hcl:1
pbkw:1
mimw:1
million:214
possibility:6
mkd:2
qgue:1
remainder:3
dktgf:1
onh:1
xbrl:1150
clause:1
one:107
ony:1
submit:1
motwj:1
rmv:1
onp:1
open:1
ont:1
city:2
etkahlsbk:1
fmw:1
fmq:2
indicate:11
ukm:1
fmm:1
fmk:1
ukg:1
mbww:1
bpcsv:1
vsweowlg:1
fbrhw:1
representing:13
acqw:1
yrotiyk:1
mzzdo:1
qemolrns:1
rzi:1
future:82
otiub:1
addressing:4
sab:15
saa:1
rvmm:1
sad:18
sdp:1
sap:33
wfwb:1
xuru:1
zob:1
takt:1
zog:1
zoi:1
zok:1
note:132
zot:1
zov:1
concern:1
xeqz:1
bvynd:1
wqetn:1
axq:1
axu:2
ggpzpv:1
average:54
axy:1
sale:197
federal:11
liquidity:6
affirmed:3
sda:1
behf:1
qoq:1
fxanu:1
elal:1
profitloss:2
qom:1
qoj:2
tvlxq:1
xml:138
reconciling:1
xme:1
xmg:2
xma:1
xmc:1
xmt:1
yfmmf:1
leyviy:1
dispute:10
pahdvrv:1
bnnt:1
jjdku:1
awaiting:3
resource:3
nmrb:1
mtfag:1
ertain:2
nsshoe:1
gwqge:1
cir:293
vkp:1
vkq:1
ciu:7
kja:1
many:31
kji:1
kjm:1
deduction:8
kjs:1
kju:1
unamortized:9
kjy:1
expression:1
allowance:178
buwh:1
mkdu:1
anti:14
twie:1
fic:1
zpp:1
zpv:1
sxh:2
combined:17
zpc:1
zpe:1
zpg:1
zpf:1
enable:3
yzv:1
thousand:55
yzg:1
yzi:1
yzk:1
former:6
qdwagysh:1
qidw:1
xfpe:1
contingently:1
phvf:1
situation:1
ojvaiuk:1
ivg:1
engaged:6
ivj:1
ivp:1
technology:20
ivy:1
brob:1
hxd:1
prevail:6
hxh:1
cosmbn:1
hxr:1
hxp:1
hxt:1
phantom:2
xppm:1
lmvd:1
allocation:22
wpi:1
advertisement:3
wpe:2
crhu:1
snqrs:1
vwiva:1
gdp:1
mlym:1
gdr:1
gdv:2
gdc:1
gdj:2
underline:50
fvf:1
fve:1
instrument:200
dzylvd:1
ovzm:1
preference:46
hovd:1
world:4
postal:3
noncontrolling:74
pon:1
tsunami:1
fvvvx:1
zqln:1
inter:4
grouping:6
lpyk:1
lpyo:1
ezz:1
wfjd:1
ezv:1
ezp:1
mqsy:1
ezm:1
tvj:1
tvd:2
tvg:1
vylcb:1
bgerd:1
jgj:1
ddx:1
jgm:1
ddq:1
ddp:1
ddv:1
ddt:1
exit:26
tphy:1
jgt:1
refer:4
accessing:2
contingent:6
power:12
mmoz:1
wnwqfe:1
acd:1
industry:1
heet:2
acl:1
tazgaxf:1
acw:1
practicable:3
acu:2
act:41
mean:8
bje:1
bjl:1
qrn:1
qrp:1
vqhf:1
certifying:4
accumulated:69
krcw:1
hew:2
hep:1
tqvq:1
hef:1
hea:1
italic:130
bfsg:1
complete:12
lwgr:1
pbih:10
land:2
elimination:6
october:9
puly:1
rusu:1
ab:6
uie:1
ag:1
certain:35
ekadf:1
ohc:1
mdr:1
av:1
uiy:1
ax:28
uiz:1
ohr:1
ndfc:1
okvz:1
unobservable:3
mtdh:1
rxi:1
rxh:1
cpl:1
rxl:1
cpo:43
thorn:5
cpd:1
cpe:1
smrv:1
rxu:1
original:21
mnx:3
mny:2
sch:2
mnq:1
scg:1
mnu:1
scc:1
mnk:2
welfare:3
scu:1
mna:1
mnb:1
mnc:2
mnd:1
mne:1
mnf:1
zmh:1
zmi:1
zmo:1
tx:1
re:1
tl:1
zmy:1
nonpension:6
qvf:1
xoeipi:1
debit:281
mppw:1
mgxwm:1
nqmzwi:1
condition:17
quuq:1
pbq:1
pbp:1
accompanying:3
dsb:1
lkcd:1
pby:1
large:7
pbd:1
pbf:1
facsimile:7
sanc:1
pbc:1
pbb:6
small:42
pbi:991
olna:1
dgok:1
imoxs:1
qmv:1
past:194
ddca:1
qml:1
jgpm:1
wfbuzm:1
qmb:1
qme:2
qvv:1
qmf:1
xov:1
xor:1
zajw:1
section:179
xog:1
explicitmember:153
xoa:1
method:15
revealing:3
full:7
hasv:1
ihvnqpo:1
lglk:1
experience:3
prior:107
periodic:46
action:36
vib:1
vic:1
vif:1
vie:5
ccyy:2
vir:1
viy:1
select:1
fsuqu:1
company:92
corrected:4
zepgw:1
quarterly:13
klf:1
klg:1
klt:2
klu:1
malm:1
ihyq:1
klr:1
klx:1
klz:1
stated:42
secreportitemtype:1
tabular:20
mkfp:1
anrh:1
anrc:1
fnqr:1
mntr:1
axis:17
information:174
outfitting:1
dismissed:6
jaei:1
juvt:1
plant:21
continues:2
intended:4
isl:1
utvvi:1
yxm:1
itg:1
mvel:1
trade:42
mvev:1
paper:37
xolz:1
itr:1
hzg:1
hzc:1
hzh:2
wru:1
wrz:1
evh:1
wgga:1
wolkbt:1
calculationlink:52
designation:6
always:2
repayment:9
arxunvz:1
reduce:2
gfw:1
measurement:70
gfb:1
operation:245
gff:1
qlzhcd:1
missed:3
ftw:1
ftv:1
hnnh:1
research:63
ftb:1
hnnz:2
occurs:6
evp:1
qualify:15
retructuring:4
ziik:1
byb:1
driven:4
retained:8
vnjty:1
periodendlabel:7
lweui:1
contingency:17
major:48
xvwox:1
thereafter:12
number:658
xrww:1
zkbl:1
jnnpg:1
qvjk:1
jes:1
differ:5
tate:2
jex:1
dfp:1
dfl:1
nomq:1
dfi:1
dfh:2
jed:1
show:8
dfd:1
kwrv:1
wmbi:1
relationship:58
wdzg:1
appreciation:3
shlj:1
lvmn:1
carryforward:1
ohmc:1
aag:1
aac:1
iklx:1
determined:19
inflow:7
aay:1
hoiku:1
jgkf:1
bho:1
qpf:1
zsuava:1
qpz:1
qpp:1
qpt:1
sell:6
bsfg:1
self:1
also:52
internal:21
hgk:1
hgh:1
hge:1
hga:2
cmbo:1
plan:227
sxcqnj:1
exn:1
exl:1
sometimes:1
cover:11
exh:1
tpu:1
exp:1
charged:25
bulletin:70
ojv:1
ugj:1
ugi:1
ugh:1
ugn:1
ugb:1
ojf:1
ojg:1
ojb:1
expressed:1
ugq:1
ojm:1
ugu:1
oji:1
impact:35
indicator:3
nddd:1
htxb:1
kdeby:1
equity:88
dependent:2
kzmgrxs:1
rfr:1
cry:1
banking:4
cra:1
jnhfz:1
crd:1
rfi:1
rfo:1
crm:1
sep:44
hboo:1
nijwr:1
collectively:2
see:26
sec:326
seb:1
seo:1
yldg:1
zkd:1
unrealized:24
currently:14
diluted:53
zkc:1
zkz:1
fwqa:1
available:1543
modrs:1
targeted:3
sewdwig:1
yknknwg:1
dividend:65
improved:4
pdy:1
pdv:2
gupdr:1
pdn:1
connection:34
pdi:2
pde:1
pda:1
loan:236
indefinite:2
monthly:3
acceptance:5
xah:1
xai:1
initiation:3
xam:1
xad:1
xae:1
xag:1
firm:3
nrn:1
bfs:1
fire:4
fund:45
representative:4
mmac:1
mlb:1
handling:4
uncertain:10
mle:2
mlj:1
mlk:1
mlh:1
mll:2
mlr:2
receive:19
mlv:1
kqgcb:1
error:4
mly:1
scheduled:1
pound:5
pxkx:1
vol:1
vow:1
voq:1
vor:1
hocbk:1
dfyelv:1
shorter:3
psb:1
comprehensive:93
lxx:1
lxa:1
rdl:1
cuqs:1
recent:20
knn:2
alleging:3
knc:1
person:2
knw:1
knu:2
threemonthlibor:4
nxuy:1
amp:7313
psq:1
jlll:1
location:27
mvqlc:1
input:44
format:7
dppa:6
tuhxg:1
fatbi:1
pertinent:2
mxaz:1
continue:8
cezwv:1
pertaining:10
mvkj:1
ijd:1
monthday:1
ijn:2
ijo:1
eanb:1
benefit:299
jjinfd:1
assisted:3
inserting:2
agreement:34
mfty:1
tyb:1
br:1
bs:1
relating:15
zip:6
jtlu:1
appropriate:19
primarily:43
repaid:1
klbr:1
fzz:1
btszk:1
specifically:4
downloadable:3
socr:1
fzc:1
pfiet:1
fragmented:3
elsewhere:2
link:156
line:64
uoted:2
nonrecourse:2
posted:4
cic:21
mfcidz:1
cik:177
cih:1
cin:2
us:1
cil:973
maturity:63
iwzl:1
un:1
ciw:1
mature:2
continuously:1
zqhg:1
consumed:3
sxd:2
reconcile:4
defined:162
sxk:1
sxl:1
sxn:1
sxu:1
commonstockvalue:1
wovg:1
xruh:1
jct:1
jcu:1
dox:1
jcz:1
jce:1
jca:1
jcm:1
jco:1
jch:1
principle:32
ihglt:1
ago:7
agl:1
agh:1
jlhdfyh:1
agf:1
inancial:2
xzrxl:1
bvq:1
code:2
qvh:1
bvu:1
qve:1
bvy:1
bvx:1
existing:13
bvf:1
qvz:1
iemv:1
ikckw:1
arymeh:1
vzd:1
bvo:1
byrb:1
hoexez:1
indicating:3
totallabel:42
provider:1
djdv:1
enfz:1
txdxp:1
tri:1
trd:1
fewer:4
gkni:1
trq:1
trr:2
trv:1
uem:1
cnnq:1
uee:1
ueg:1
odt:1
oda:1
odd:1
odg:1
index:12
lnn:2
uhmr:1
tdb:1
equivalent:95
qwsg:1
respectively:38
lej:1
delivering:6
lev:2
consideration:10
qqrqir:1
ctt:2
rdt:1
rdw:3
rdr:1
technical:1
involved:9
receivablesfinance:1
gefqrk:1
ctd:1
ctg:1
resulting:9
cta:1
rdb:1
ctl:2
opinion:14
cto:1
maker:4
involves:2
xcc:1
sgq:1
sgr:2
ugem:1
rivj:1
sgm:1
sgn:1
ziw:1
zis:1
certificate:7
orya:1
next:22
zig:1
zie:1
postretirement:51
mrgod:1
zil:1
ehkv:1
pfk:1
pfj:1
occurred:5
pfo:1
pfq:1
carrying:169
customer:79
integrating:3
phoc:1
uvq:1
xcd:2
xce:1
process:37
fjv:1
high:40
jdgmyj:1
gxjowzg:1
ijkd:1
mnr:4
establishment:3
npm:2
npl:1
wvzmo:1
npj:1
npd:1
sru:1
npc:1
npb:1
mfmx:1
zedrgj:1
npp:1
noncurrent:21
mje:1
realized:5
mjg:1
mja:1
mjl:1
mjm:1
mjn:1
mjo:1
mjk:4
mjv:2
mjq:1
asserts:3
mjs:1
mjx:1
yfr:1
vmg:3
vmd:1
move:1
vmc:1
vetsaz:1
wwmvd:1
vmv:1
ltfy:1
vzye:1
vuqii:1
esxtb:1
derivative:342
subparagraph:215
lzy:2
jhfwmu:1
qkvgcw:1
disrupted:1
lzj:1
lzc:1
aqhddbr:1
lzf:1
kpq:1
kpr:1
kpt:1
installment:3
undertaking:4
djvz:1
sjxam:1
kpg:2
zdwnte:1
kadfw:1
deficiency:2
intangible:178
registrant:49
blqnxp:1
mfme:1
intersegment:1
regulatory:5
could:13
lilod:1
length:1
qualifying:15
yuup:1
demonstrating:4
pwloo:1
bnmuq:1
owned:11
ihk:1
ihh:1
iho:1
ihm:1
owner:9
ihc:1
apparent:1
alhk:1
fair:365
system:26
gkezrr:1
dzhy:1
nqcw:1
mlcr:1
zhif:1
ihpdmj:1
associat:2
briefing:3
negatively:2
false:24696
element:93
pcanv:1
lilm:1
fxt:1
pcth:1
fxs:1
fxn:1
hnrc:1
gmonthdayitemtype:1
fxc:1
worldwide:15
allow:3
kwtgfqp:1
gosey:1
delayed:2
device:1
segment:195
cke:1
placement:7
ckm:1
face:12
cks:1
fact:8
dbi:1
szk:1
dba:1
dbe:2
dbd:1
szz:1
vjfl:1
dbq:1
dbu:1
principal:23
bxvo:1
jan:147
tvdnm:1
jal:1
bxvw:1
hope:1
wmfl:1
zwpf:1
doubtful:4
umy:1
gbm:1
comprising:1
gbv:1
grrrb:1
ngiz:1
dcjd:1
vmz:1
aej:1
gbz:1
qtw:1
btx:1
qtf:1
btf:1
csnp:1
qta:1
btm:1
qti:1
hajt:1
lawsuit:9
observable:30
seifu:1
tlt:1
ozdn:1
la:1
drug:3
tlc:1
etc:5
etf:1
etg:2
etd:1
tlj:1
tli:1
eto:2
adjusted:16
urqa:1
fmjp:1
fgdfs:1
trnj:1
hyjj:1
ataxin:1
cs:1
allocated:21
cv:2
ct:1
nrnt:1
iznd:1
ssrg:1
compensating:6
recurring:46
ygfbk:1
cbi:1
lgd:1
lgw:1
unu:1
rbw:1
cvu:1
cvr:1
rbr:1
rbj:1
cvi:1
cvc:1
lqok:1
vi:1
site:1
terrorist:1
yvzl:1
zgh:1
zgi:1
zgk:1
zga:1
zgb:1
zgg:1
phi:1
pha:2
upon:13
phf:1
nwjww:1
phw:1
expand:1
audit:3
mrpl:1
ofl:2
ofv:1
ltzyh:1
gxd:1
reprographic:3
dar:1
uijfs:1
xex:1
xey:1
xoskq:1
debtinstrumentaxis:14
wee:1
nter:2
wes:1
nblti:1
wez:1
wex:1
nvv:1
increased:14
government:42
nvf:1
bmgqx:1
earxjp:1
uyaa:1
mhi:1
qfjq:1
mhx:1
mhy:2
become:14
mht:2
kyuh:1
gxq:1
amendment:6
vsq:1
liquidation:1
actuarial:11
mlbb:1
unaudited:54
vsf:1
vsl:1
recognition:4
leveraged:70
dagz:1
schedule:39
mwhd:1
oryif:1
krv:1
kru:1
revise:11
software:93
commitment:19
bipd:1
yrh:1
terminated:1
sccuvd:1
yrl:1
jzi:1
yra:1
yrd:1
amhl:1
jzz:1
jzy:1
yrq:1
jzu:1
jzs:1
yrv:1
jzp:1
function:8
fiscal:28
relationshps:7
delivery:9
construction:4
valuation:43
count:1
vqpuk:1
tgqn:1
esxs:1
unguaranteed:26
distribution:6
bearing:8
iny:1
lpqch:1
int:1
recognize:4
contribute:3
lyowina:1
hiegx:1
ino:1
teucy:1
ing:1
inc:65
hpz:1
compared:30
variety:3
hpq:2
hpp:1
hpv:1
kqjezd:1
hpn:1
mcls:1
hdzw:1
hpg:1
ekxe:1
fgymdrj:1
missouri:3
cgoi:1
rule:18
eop:1
compete:5
pension:119
eou:2
feppkoj:1
consolidated:126
bnoqwehi:1
wholly:6
iinpzrj:1
udgzvw:1
mbjf:1
tnfd:1
xnwyt:1
rmkr:1
commerce:3
mtqu:1
imtr:1
summarized:1
cmo:1
cmf:295
cme:1
nfow:1
nccz:1
cmv:1
cmu:1
cmp:1
uqjk:1
jwnxo:1
established:14
irrevocable:2
alq:1
consisting:14
residual:38
protection:6
gyitg:1
obtained:5
rkqw:1
slg:9
akv:1
akt:1
lajz:1
dizh:1
dizo:1
akm:1
feqa:1
uspb:1
gls:1
ake:1
secure:4
qzq:1
bru:1
zxytgp:1
highly:10
qzh:1
rsaz:1
qzn:2
qzo:1
bre:1
total:338
qams:1
qdcp:1
wmj:1
negative:2
zpbht:1
nka:1
nkd:1
nkg:2
award:10
nkr:1
tnu:1
erw:1
word:1
work:11
tnx:1
tne:2
ere:3
tng:1
tnc:1
tnm:1
tnn:1
eri:1
tnj:1
uax:1
fwzem:1
qkcn:1
uav:1
xiyzi:1
uah:1
wibnc:1
sonc:1
ual:1
uad:1
recovery:16
provide:13
infringement:1
mpo:1
ordinary:4
lan:1
hhdq:1
lag:1
lab:3
lau:1
lav:1
law:11
lap:1
laq:1
noncontrolled:1
mpbfsh:1
hupf:1
gtoq:1
green:2
uwo:1
order:3
pxluze:1
office:2
kiipuu:1
gjax:1
senft:1
mpq:2
zen:1
proportionate:1
deducted:1
zev:1
zew:1
japan:3
zex:1
production:57
fhwpl:1
lqh:1
qnhc:1
ihp:1
noncash:6
safn:1
affected:3
pjh:1
pjk:1
pjd:1
pjf:1
tjqaa:1
pjv:1
bank:23
reasonably:12
classified:42
l:1
mgdcyjdh:1
reasonable:5
vozk:1
bcisy:1
xgo:1
xgi:1
kqgi:1
xgd:2
xgb:1
mvip:1
xgq:1
wgk:2
forth:5
wgx:1
ykcm:1
fmvhr:1
standard:638
uygh:1
mvp:2
ange:2
mvt:2
mvu:1
created:1
prfk:1
mvd:1
mve:1
mvf:1
mvi:1
mvj:1
mvl:1
mvn:1
benchmarking:3
vqy:1
cvrc:1
render:1
ourux:1
vqu:4
vqi:163
vqo:3
another:6
vqa:28
vqg:1
vqd:362
yrvpq:1
hedging:84
approximately:6
gxne:1
farming:3
mandatorily:6
december:173
target:3
rate:189
kto:1
gubps:1
kte:1
ktg:3
solely:6
mdoaa:1
manner:1
jxq:1
ypc:1
ypa:1
amnp:1
jxh:1
jxk:2
ogw:1
ypl:1
unsecured:19
ondensed:5
prohibitive:3
exercised:4
involving:2
germany:3
phase:3
xppw:1
calculated:2
accounted:12
hjke:1
voting:62
quantifying:4
reserve:72
sul:1
mvmt:1
wzv:1
guidance:20
hrv:1
hrq:1
hrp:1
wzo:1
hro:1
wzk:1
wzi:1
wzd:1
wze:2
lwry:1
hrb:1
do:1
ztiy:1
dg:1
de:1
preferred:148
wgon:1
kphf:1
infrequent:2
udpc:1
twsx:1
emh:1
emu:1
implication:3
xfdjshk:1
jxzg:1
yzgg:1
unable:1
drawn:1
eodwdf:1
wtbw:1
mdsvl:1
wb:1
wbhy:1
eipn:1
bny:1
mtsj:1
wu:1
imzt:1
convertible:23
received:13
ild:1
ilc:27
iln:1
yijj:1
tftg:1
jbgs:1
coa:1
cob:1
coe:1
receives:2
com:94
con:2
negotiation:3
chqyqs:1
plwle:1
tguem:1
jfkz:1
xebn:1
oqnf:1
bni:1
fluctuation:10
qnsp:1
presentationref:598
hprodvbs:1
dcfk:1
hxij:1
bauy:1
applied:4
ysiwyk:1
publicly:1
aiz:1
ait:1
air:1
rfzhq:1
property:47
launched:1
flld:1
definitionlink:52
ilyz:1
amortizable:3
opw:1
glnq:1
lyks:1
patent:5
nik:2
trhf:1
hand:5
niz:1
nix:1
zuxkn:1
cqpp:1
opd:1
thz:1
epx:1
epy:1
epw:1
dallas:3
eps:48
epn:2
mia:1
client:5
thk:1
epi:1
thg:1
qoih:1
quoted:22
kall:1
mpaqg:1
cxfg:1
electronically:1
adding:1
family:6740
nrbq:1
spread:15
board:14
lcw:1
lct:1
lcp:1
unhbp:1
lcb:1
llypcp:1
rnr:1
bdoe:1
rnw:1
rnv:1
rnu:1
qxn:1
qxl:1
qxm:1
bpq:1
qxs:1
zkdxcl:1
qxq:1
bpu:1
security:265
zce:1
performing:5
zch:1
zct:1
zcr:1
unless:20
uhaqgxx:1
cedn:1
ikid:1
knyw:1
yks:1
ykv:1
ykt:1
wzgjq:1
xaeqkg:1
qcs:1
plu:1
posj:1
marketing:35
pose:1
swreo:1
plf:1
restructuring:158
pla:1
post:10
azrq:1
kvyp:1
obg:1
numerator:22
oba:2
obz:2
banker:4
obx:1
obw:2
obu:1
xyv:1
float:3
xyb:1
oalua:1
xyf:1
otes:1
wak:1
wae:1
legislation:3
accordingly:3
way:6
wav:1
ijme:1
lowest:3
obcpo:1
becoming:3
ecbjf:1
kngof:1
ksqpvdp:1
jdte:1
true:2127
mtz:2
emil:1
mtr:3
mtv:1
maximum:4
mtu:2
efkf:1
gdhf:1
mtn:1
mto:1
mtm:1
mta:1
mtf:1
vwy:1
computing:1
abstract:98
vwr:1
expertise:1
vwj:1
vwd:1
oimh:1
physical:8
onjo:1
holding:15
jonm:1
scored:24
kvn:1
girsya:1
kvm:1
update:1
yrji:1
kvt:1
kvz:1
together:20
concept:61
gsft:1
global:7
yxgsl:1
supplement:3
sbql:1
yvx:2
hereof:2
jvg:1
liability:207
ofkn:1
kcsc:1
ymla:1
guc:1
presented:42
ywsle:1
mfqrubkk:1
xwgh:1
hto:1
htn:1
htm:7
tvsq:1
cost:382
htr:2
grsj:1
qyxg:1
appeal:3
lmbr:1
satisfy:1
collateral:11
mfliwu:1
explosion:1
andasset:1
igbo:1
djsl:1
change:138
ekn:1
ekk:1
ekd:1
bpos:1
ekz:1
history:3
ineffectiveness:3
ekp:1
fbp:1
retiree:19
uzd:1
uza:2
fbf:1
uzu:1
uzq:1
market:118
jao:1
qwfv:1
live:1
xatz:1
mbff:1
cluk:1
jai:1
caz:1
vkwf:1
cav:1
ibx:1
fdqi:1
ctfb:1
cam:1
cal:3
mgnqo:1
cag:1
expanding:1
spu:1
topic:15
noct:1
dxi:1
spo:1126
dxf:1
occur:3
sblp:1
discussion:5
mpvsw:1
write:34
criterion:8
economy:1
product:50
pqh:1
aon:1
sacrifice:2
aoi:2
aow:1
aov:1
aot:1
yznot:1
ght:2
tlpzjibm:1
accelerated:15
zlwh:1
ended:190
tkto:1
still:35
restructurings:2
forma:3
yfar:1
facility:15
nom:1
non:76
tje:2
tji:1
djlu:1
noa:1
sol:1
noy:1
half:3
provision:28
enacted:1
january:22
mbuwpb:1
kfzi:1
uakv:1
domain:46
kfzj:1
gezcv:1
significantly:3
ee:1
year:207
es:1
er:3
shown:6
uxti:2
increase:58
sgtn:1
lmz:1
glv:1
rlz:2
repurchase:13
obligation:43
finite:68
card:3
rlr:1
pkzzq:1
fewn:1
transition:24
bkiqy:1
fe:1
zah:1
zab:1
comprised:8
pyupud:1
directly:13
rine:6
risklevellowmember:16
zat:1
zau:1
size:6740
yie:1
sheet:237
czzk:1
yib:1
yio:1
remotely:3
pnz:1
pnp:1
pns:1
eliminates:5
pni:1
pnj:1
pnn:1
qadv:1
eliminated:7
ymqv:1
pnd:1
rsl:2
tangible:8
accordance:10
awshf:1
transferred:2
hphf:1
mxth:1
zsal:1
jaaff:1
wcs:3
wcr:1
wcu:1
form:23
mmgdc:1
gfpr:1
equipment:120
wcc:1
online:3
objective:1
wch:1
wcj:1
impairment:110
begin:2
vrtti:1
rbjuab:1
ykgx:1
price:62
america:97
vepw:1
mrz:1
mrt:1
xjfaivx:1
mrq:1
mrl:1
mrm:1
mro:1
mrh:1
nmkotp:1
mre:1
mrf:1
typically:3
filing:7
wuay:1
filingsummary:1
bknremx:1
fifth:5
ratio:5
title:4
developed:3
interestpaidnet:1
kxi:2
kjgs:1
kxd:1
kxg:1
cannot:1
progress:3
mdkc:1
held:41
unallocated:10
dbag:1
committee:2
afwdg:1
hlql:1
elected:1
szbw:1
actively:4
oklsa:1
nonderivative:6
jtz:1
xwl:1
ytq:1
yto:1
ytj:1
yth:1
jta:1
notice:9
xwf:2
article:126
gwd:1
vue:2
installation:1
vua:402
vuo:1
vum:3
gwi:2
gwu:1
gww:1
vup:2
uvqm:1
vuz:1
hvm:1
hvn:1
overview:1
ltgv:1
hvx:1
hvu:2
miotdctd:1
vsew:1
external:26
eiu:1
eit:1
developing:3
kyxja:1
fnef:1
eib:1
eid:1
eih:1
eim:1
eil:1
cigu:1
uxs:1
uxx:1
uxb:1
xdjep:1
uxo:1
etb:1
develop:1
xjvx:1
ceo:4
twn:1
lsbk:1
document:39
eitf:11
rrtks:1
zfwm:1
authoritative:810
krrp:1
ccb:1
livestock:3
transmitting:1
excel:1
bvac:1
speed:3
revaluation:1
cl:1
improvement:2
bdlmqjk:1
psj:1
psk:1
amj:1
pso:1
read:4
psa:3
psf:1
early:1
using:23
psp:1
execution:1
ruled:3
gjx:1
gju:1
annually:1
zgoj:1
ucd:2
gjk:2
dilution:1
gje:1
twelve:10
exposed:5
khfhrh:1
duration:500
qgep:1
recorded:89
deficit:14
dqgwor:1
thereunto:1
nmu:1
assembly:1
business:235
habv:1
tda:1
tdg:1
hrhxuy:1
nme:1
xrqin:1
evmn:1
nml:1
tdw:1
tdv:1
ikne:1
central:4
dzd:1
dzj:1
sro:1
dzn:1
dzr:1
srw:1
dzv:1
entityfilercategory:1
srx:1
kfdw:1
outlook:1
involvement:3
area:8
loj:1
assumed:18
lop:1
low:36
lou:1
hfgq:1
rjt:1
pnwn:1
rjy:1
rjb:1
rjo:1
consumable:4
jggb:1
fraud:2
jbqrt:1
default:4
jquz:1
xvbdh:1
moved:3
lgh:1
reliability:2
zfmiou:1
mover:1
tcfgy:1
yon:1
yom:1
beyond:4
yor:1
gaining:1
qugz:1
abbreviated:1
xpin:1
peao:1
peak:1
coverage:3
dnvt:1
jstyb:1
sxge:1
fwhhb:1
blmt:1
kqmq:1
month:220
prioritizes:4
mvto:1
wmz:1
wmy:1
oode:1
wms:1
jrhmyfv:1
wml:1
wmg:1
wme:1
mpg:2
mpd:1
attribution:6
mpa:1
mpn:1
npexhf:1
mpl:1
mpv:3
yshs:1
ikrx:1
mpy:1
vpvtt:1
tmjdhph:1
value:593
wucj:1
attributable:62
osb:2
znld:1
aicpa:81
investing:17
nhqs:1
hwbvb:1
nanq:1
expiration:6
kzr:1
kzs:1
kzq:1
kzt:1
kzz:1
excess:14
ebkx:1
kzh:2
strong:1
ysq:1
tzakhnht:1
qqcj:1
nbo:2
mdma:1
pksn:1
amount:539
advertising:1
real:6
llar:1
jre:1
jra:1
requiring:4
jrj:1
gicn:1
jrw:1
jrt:1
aimed:1
bdaxx:1
contains:1
ved:1508
zorx:1
taken:8
authorization:2
ktywvy:1
producing:5
wdie:1
mljd:1
gql:1
apfp:1
gqz:1
gqy:1
gqv:1
vei:11
gqs:1
gqq:1
gqp:1
hhm:1
mxmgge:1
rowspan:4
qytk:1
fzbc:1
eugfk:1
djwo:1
derived:22
fa:362
cggv:1
remediation:2
fm:1
egx:1
vjsa:1
fallen:5
egq:1
cqxejr:1
overnight:3
bushel:5
ege:1
help:1
atsa:1
hierarchy:19
taxonomy:16
soon:2
fmyf:1
uvi:1
ffm:1
mbbw:1
cjd:1
ffi:1
committed:1
ffe:1
ffd:1
discloses:6
absence:3
disclosed:11
mzsr:1
mzst:1
cec:2
clqv:1
cem:1
totallevelmember:12
anticipated:6
rwq:1
cez:1
aupif:1
ift:1
qehy:1
ifr:1
ifs:1
fully:8
decimal:16
dik:1
ifx:2
capability:1
ife:1
iff:1
stopped:3
ifb:1
nfwd:1
ifo:1
obligated:9
referred:2
ybfyi:1
subsidiar:2
rcyz:1
pprp:1
vkkni:1
dic:1
event:19
item:124
since:6
isjcn:1
dvawauu:1
issue:22
iagu:1
ass:3
asv:1
jciy:1
pug:1
misstatement:4
puc:1
pzbjo:1
ghld:1
reason:7
asf:1
asj:1
puv:1
caption:26
american:6
automobile:3
qvdrlx:1
pmne:1
reflected:1
ndihw:1
schema:1
vvnvba:1
selling:16
zcif:1
ncu:1
ncl:1
bowes:66
taxable:2
translation:42
tfp:2
ncg:1
dtj:1
financing:320
stb:2
dtl:1
dtc:1
dtb:1
anticipate:1
dtf:2
dte:2
wqtl:1
stw:1
sts:1
ncy:1
footnote:14
vzhu:1
wwunmoa:1
bgbrfn:1
concentration:2
vxpmc:1
lib:1
lil:1
lim:1
speculative:3
ibew:3
sghr:1
experienced:4
dscv:1
fjqova:1
kao:1
kam:1
rhi:1
smbo:1
rhj:1
rhl:1
emoie:1
position:51
ljsv:1
approved:4
salary:1
bzr:1
bzz:1
bze:1
qbe:1
bzo:2
latest:3
bzj:1
tfu:1
completion:2
yms:1
ymt:1
cqktt:1
xyzjfq:1
assertion:26
nhcd:1
subsection:16
ymf:1
nhcv:1
earningsderivatives:1
mguz:1
mgub:1
ixjw:1
oxw:1
oxn:1
underlying:2
oxj:1
withdrawal:3
x:1
oxg:2
oxofka:1
dta:1
rtme:1
jjusww:1
wstnfb:1
probable:14
wow:1
bmzz:1
wom:1
won:1
wkqews:1
assetscurrent:1
mgikyx:1
web:3
efml:1
ysji:1
ysjq:1
adr:1
understanding:1
megd:1
onsolidated:2
weh:1
complies:2
mvxff:1
describes:1
maintenance:11
collected:3
combine:1
generating:2
lived:71
partly:1
adn:1
stockholdersequity:1
kjkc:1
ebit:56
iyf:1
brtz:1
iym:1
iyl:1
iyk:1
gmv:1
iys:1
tbdw:1
guide:1
resolved:1
jpm:1
jpo:1
xoseyokl:1
jpb:1
exdk:1
jpd:1
jpx:1
jpu:1
jpt:1
jpw:1
grant:13
hsoof:1
btfia:1
jnunf:1
used:145
temporary:9
fyo:2
user:1
cciy:1
zwaf:1
gsu:1
vyt:1268
gsv:1
gsx:1
vyb:1
unprocessed:1
vyf:1
auditor:2
vye:4
vyj:2
five:10
mllx:1
vyo:2
hjw:1
hjv:1
hjr:1
netincomeloss:4
fyu:2
hjy:1
reviewed:2
hje:2
hjf:1
hja:1
hjc:1
bfhd:1
afrj:2
hjo:1
hjn:1
afro:1
ewnh:1
retirement:2
mcfv:1
efj:1
xzrf:1
ikhhhn:1
tlfzz:1
remaining:43
march:294
evaluate:1
showing:6
kdyaa:1
umpf:1
excluding:20
submission:10
eem:1
eee:1
eeg:1
licensing:14
muofhk:1
rhy:1
creation:6
economic:24
bcsg:1
ermw:1
delivered:2
minimal:4
rui:1
processing:5
ayo:1
vhrad:1
cgf:1
ruy:1
cgw:1
ruu:1
bgc:1
bgd:1
gddzgo:1
idu:1
bgr:1
idm:1
hingl:1
idd:1
mhq:1
block:40
disclosure:332
within:62
mskm:1
tofi:1
renewal:3
jsx:1
njj:1
mig:1
pwt:1
pwu:1
aqq:1
aqp:1
duly:5
pwx:1
aqe:1
aqd:1
pwd:1
aqf:2
pwa:1
pwm:1
pwk:1
uwx:1
fdd:1
utj:1
fdm:3
utp:1
utw:1
uty:1
similar:32
rxjabg:1
hwzou:1
xdgpdfjcfmc:1
obhr:1
nab:1
xrqel:1
nag:1
btwv:1
naw:1
nat:2
draw:3
wvq:1
ozhe:1
mtfnm:1
raqk:1
structure:6
required:51
svc:2
svv:1
svr:1
dvs:1
zyfo:1
oxley:6
gd:1
aquired:1
gi:1
excludes:10
rhh:1
lkf:1
hfye:1
fzki:1
excluded:2
suite:4
kcd:1
kcf:1
wuvph:1
allocable:5
kcy:1
kcx:1
bxy:1
michael:8
bxv:1
bxj:1
qwte:1
cdp:9
bxe:2
dilute:1
notwithstanding:1
zr:1
qukf:1
mhcan:1
wqjiw:1
oezv:1
rwki:1
ycg:1
ozf:1
ozg:1
ozb:2
ozc:1
ozl:1
pclobp:1
commercial:49
ozw:1
focused:1
ozp:1
convert:7
vbg:1
vbf:1
vbn:1
vbr:1
vbw:1
nited:2
sxke:1
ekoj:1
win:1
manage:4
wit:1
wiy:1
kblk:1
nmnt:1
gzh:1
remains:3
bfq:1
ueii:1
reflects:28
ymdss:1
snbehca:1
becomes:6
positiveinteger:1
mismatch:3
bojv:1
asx:1
averaged:2
meet:5
control:40
dakz:1
voice:5
arrangement:38
located:1
yowmb:1
gqjb:1
oqrky:1
xqh:1
xqn:1
etbz:1
xqv:1
wzbw:1
jnb:1
jna:1
rendered:8
exfy:1
jne:2
jlxsg:1
nibc:1
sdstd:1
kattk:1
hlw:1
hlp:1
constitute:4
timely:2
ezjm:1
measure:7
special:9
offsetting:2
libor:17
cause:1
gnlx:1
ecb:1
ecp:1
pvodfct:1
florida:6
creditworthiness:4
twrqra:1
mad:1
syimo:1
uktm:1
tnmesy:1
uktk:1
quality:9
pmxw:1
kuzjo:1
management:63
privacy:7
gfgub:1
adopted:4
attack:1
zintv:1
final:8
cys:1
rso:1
rsd:1
rsg:1
rsc:1
cyk:1
cyh:1
bei:1
bid:1
bem:1
beb:1
pretax:3
submitted:3
bez:1
bex:1
ktujcb:1
yrw:1
bev:1
exhibit:10
tkmjrn:1
unchanged:1
rcuu:1
thereto:3
xkrb:1
need:5
terselabel:307
border:21073
purchasing:2
instance:162
issuing:1
totalassets:1
xbrldi:306
debtcurrent:1
awz:1
awx:1
expires:1
awq:1
pyw:1
ebpsj:1
awj:1
pyb:1
ure:1
ura:1
wlhw:1
urq:1
fjw:1
iupw:1
urz:1
emerging:11
hzibtsgtq:1
periodstartlabel:7
based:88
qtvk:1
earned:1
employer:18
ngt:1
ngq:1
employee:40
partially:6
ngx:1
ngz:2
mgg:1
mge:2
mgk:1
mhib:1
leased:6
tbt:1
tbi:1
mgq:2
mgw:1
mgv:1
mgt:1
mgx:1
tbg:1
shq:1
shs:1
dpq:1
shz:1
wgjkx:1
imposed:3
shb:1
processed:2
dpa:1
contain:10
dpm:1
ljaop:1
sho:17
computed:2
yxcpw:1
osisvbgz:1
evuoh:1
latin:1
izxh:1
ibyu:1
lux:2
ttf:1
written:11
lui:1
luj:1
comparable:3
keh:1
kee:1
ked:1
efficiency:3
key:4
approval:3
keu:1
problem:1
xbej:1
qfy:2
mkirnev:1
qfb:1
fgj:1
ediscovery:3
preferredstockvalue:1
addition:11
yaj:1
mrizr:1
oti:1
ixnr:1
controlled:3
expenditure:9
szqu:1
reclassified:34
ots:4
wxoq:1
quotation:3
aocq:1
okjh:1
kavq:1
aoci:13
usjye:1
pbgkj:1
resident:3
ink:1
capture:12
nqtg:1
sbw:1
party:36
piwm:1
mzt:2
mzu:1
mzw:1
http:1407
xulr:1
igwe:1
mzy:2
mzg:1
mza:1
frequently:1
mzh:1
mzk:1
zyd:1
transaction:49
zvxvjj:1
zyo:1
well:21
zyu:1
ojhk:1
advertiser:3
pcyq:1
ovuh:1
aphvx:1
tdktus:1
warrant:10
gqdu:1
sfbqkpz:1
utah:3
loss:466
necessary:6
lost:2
carryback:1
oaz:2
xsb:1
tfgm:1
xsd:1
martin:6
page:8
jlu:1
jlp:1
qsvgbf:1
jld:2
jlc:1
jli:1
ofuz:1
competitor:1
delaware:1
wnnwjsm:1
mdtdkm:1
ghsk:1
monetary:904
expansion:1
offset:5
inancing:4
chll:1
recognized:149
dqlw:1
contending:3
previously:27
ewbv:1
bsoy:1
utility:1
additional:19
spsrsc:1
eaj:1
textblockitemtype:37
eao:1
unxg:1
djagm:1
gain:176
hm:1
hf:1
eaw:1
eav:1
dma:2
dme:1
signed:1
yclw:1
limit:12
dmy:1
dmz:1
itiv:1
marketplace:3
xabj:1
eriu:1
kcax:1
dloi:1
cfux:1
rqu:1
rdme:1
rqd:1
ljhq:1
additionally:10
rqn:2
rlm:1
rqi:1
coye:1
bco:1
hct:1
portion:125
bcx:1
hnt:1
hnv:2
krje:1
determination:1
bcq:1
qngw:1
entitypublicfloat:1
vgiq:1
consists:4
mpku:1
ppec:1
bayi:1
aul:1
investigation:1
swap:76
auw:1
auy:1
voik:1
opze:1
hck:1
affect:9
fhm:1
upm:1
fhg:2
ifdrh:1
solution:94
fhb:1
unrelated:8
enhance:6
iuvj:1
ups:1
upq:1
force:11
uyjme:1
likely:7
nthe:1
implemented:3
even:3
ned:1
nec:3
asia:2
fcub:1
ney:1
nev:1
new:6767
net:570
mee:2
med:1
deemed:27
meo:2
qfwp:1
mej:3
meu:1
met:1
mew:1
meq:1
mep:1
active:24
mey:1
mez:1
gjpg:1
drq:1
economics:3
sjv:1
sju:2
credit:388
dra:1
sjc:1
drg:1
jymo:1
vwlr:1
plthdkg:1
receivable:186
lwx:1
lwy:1
lws:1
mqfwi:1
call:1
lwl:1
lwb:2
ujqw:1
mpjis:1
type:187
qdf:1
qdg:1
qdd:1
sharesitemtype:16
kgt:1
ozzn:1
kga:1
disruption:1
qdt:1
kgg:1
xhf:1
xhj:1
bahkyk:1
xhn:1
ygf:1
ygc:1
give:1
ygo:1
dhhe:1
involve:6
caused:12
itmcq:1
aging:5
jvzoi:1
ovv:1
minority:10
egog:1
erniedk:1
president:6
summarize:2
ovn:1
purchase:60
third:30
vfd:1
dyf:1
operate:3
odpg:1
wuv:1
wuy:1
murray:6
oni:1
rtwa:1
copyright:2
wum:2
personal:3
better:3
mssxyvvpd:1
hnvdnl:1
combination:24
efgx:1
weakness:2
mxu:1
fig:1
mxq:2
mxl:1
mxm:2
mxi:1
mxf:1
mxd:1
mxc:2
isem:1
mxa:1
unregistered:2
zwj:1
zwm:2
ojjq:1
orkm:1
higher:8
bond:9
jelz:1
trading:6
gnku:1
ootum:1
networked:3
restricted:15
reader:2
kiek:1
revolving:4
gyyvovu:1
tlgl:1
curtailment:19
bepu:1
xuy:1
investment:302
deems:1
iso:456
ism:1
signature:1
rfjego:1
xuj:1
xuk:1
ojuxk:1
grade:4
thereof:3
mmrq:1
featured:1
jjj:2
jjf:1
ukp:1
nwu:1
ukn:1
amendmentflag:1
driversource:9
vxav:1
gyg:1
gya:1
jmlr:1
gyv:1
vyv:1
ukd:1
mlry:1
txll:1
older:3
preparation:2
matter:6
lyzw:1
seen:3
qgzh:1
minw:1
ffmtr:1
yvbvv:1
vyg:1
tyk:1
tya:1
mqnn:1
regular:1
tyr:1
mitigate:1
vyi:2
medical:13
bqdfa:1
dod:1
vpqc:1
unadjusted:6
mailing:86
fasmng:1
jurisdiction:8
ending:10
chartered:3
kup:1
pmdc:1
integrate:1
gmzr:1
vnoo:1
rzb:1
baw:1
uzky:1
notional:28
baj:1
reference:1410
tvujc:1
cjedtr:1
fpfo:1
ybap:1
subject:12
xkibw:1
hgrm:1
swjgu:1
mgaix:1
omg:2
omk:1
omj:1
omo:1
omv:1
omt:1
omx:2
fnr:1
fnq:1
iczx:1
uncertainty:9
dlgpg:1
fnf:1
unb:1
unc:1
une:1
contribution:23
guaranteed:14
height:1280
frjwoyz:1
initiative:7
targeting:3
basis:56
mffa:1
three:201
commission:5
interest:433
basic:38
entered:23
yyfmn:1
mco:2
mcn:1
mcm:2
mcl:1
mck:1
mch:1
zuhe:1
dismiss:9
mcc:2
mcb:1
mcx:2
mcv:2
mcu:1
mcr:1
mcp:2
transformation:4
near:7
slh:2
balance:274
slb:1
rvje:1
seven:11
shpvs:1
qqwbax:1
in:2
rhiy:1
tgntma:1
lqu:2
make:19
lql:1
potentially:1
qjiw:1
lqj:1
lqb:1
entitled:6
qji:1
tjyw:1
kiu:1
kit:1
kih:1
zod:1
qjs:1
opportunity:2
ddnx:1
uwjkkov:1
xjg:1
xjf:1
kgdw:1
xjw:1
eialla:1
xjy:1
left:7912
yen:1
assigned:4
identify:2
yes:12
yer:1
yet:2
mxyfkf:1
ufcv:1
xpci:1
opt:1
hsnj:1
opr:1
opz:1
reportable:79
whichever:7
background:13
opj:2
vdr:1
xmvrj:1
vdw:1
vdv:1
vdz:1
vdi:1
vdh:1
vdm:1
vdn:1
wwu:1
www:1254
wwp:1
wws:1
afgp:1
wwz:1
wwf:1
kemje:1
dzcz:1
rldj:1
bold:2226
xdoll:1
xacrsj:1
zup:1
zut:1
wepb:1
zuj:1
zuh:2
lieb:1
formerly:1
intellectual:4
down:2
initial:1
approximate:4
offering:1
suyslk:1
nfdp:1
bqft:1
iqp:2
xwq:1
xwn:1
iqo:2
xwm:1
iqe:1
xwe:1
lkaj:1
iqc:1
mjff:1
xkmy:1
adversely:6
financingreceivable:1
interst:4
generally:42
vmycw:1
digital:9
matur:2
zldg:1
elchzc:1
denominatorabstract:1
billion:1
vpd:1
annuity:2
axo:1
fsp:4
kslxt:1
fst:1
fsy:1
fsz:1
managed:5
qgty:1
milf:1
nhks:1
sffqy:1
gaee:1
technique:4
cqcq:1
string:177
mqli:1
loansreceivablenet:2
tnv:1
kxxrs:1
din:1
dij:2
jhf:2
dif:1
jhl:2
jhn:1
jhq:1
jhp:1
div:204
diw:1
zdyu:1
izgf:1
stamford:3
vrxat:1
mukil:1
international:94
promissory:3
involuntarily:1
pemvh:1
ljlb:1
earthquake:1
jqjq:1
hbl:1
ero:1
canadian:9
hbf:1
bou:1
bov:1
cgz:1
hbu:1
risklevelhighmember:16
useful:20
undersigned:1
flexibility:1
hkroz:1
baeu:1
rkon:1
ayn:1
aya:1
france:5
ayt:1
ownzgjn:1
cgv:1
uixt:1
ooe:1
ool:1
acceptable:1
oon:2
ook:1
ooj:1
hpyq:1
effort:3
oox:1
cpzlf:1
ulz:1
flz:1
noninterest:4
fmsg:1
ulp:1
flr:1
flh:1
ulh:1
making:13
slok:1
flg:1
claim:5
fucd:1
agent:1
kqzdc:1
nyq:1
idl:1
pure:113
snf:1
mar:218
mau:2
may:133
mab:2
designed:19
maf:1
duwb:1
grow:1
snx:1
man:1
rnkh:1
ojsq:1
lazzc:1
borrowing:14
neca:3
znq:2
deposit:30
znt:1
lsa:1
lsn:1
entity:210
uupez:1
lsr:1
joco:1
xdmtqo:1
group:25
monitor:1
vfbyh:1
listing:1
policy:7
mail:112
deducting:14
maii:1
texas:1
qhr:1
qhq:1
finance:151
kku:1
qhy:1
kko:1
qhf:1
kkc:1
xlf:1
xle:1
xlc:2
xlb:1
xlq:1
xlp:1
oclcu:1
eniqo:1
ckzy:1
finished:8
fpyw:1
hrtm:1
fqe:993
mgwbu:1
canada:4
gaxgf:1
mdill:1
assurance:9
earlier:3
orz:1
ort:1
orn:1
orm:1
orj:1
org:1139
realignment:1
advance:7
vjq:1
vjw:1
communicated:1
vjk:1
thing:6
vjo:1
first:10
dqsl:1
remuneration:1
wqw:1
sarbanes:6
declared:6
wqk:1
hnhdxs:1
wqg:2
wqe:1
little:3
vefd:1
pitney:66
scbh:1
ixr:1
qxaz:1
zst:1
zsu:1
xxum:1
zsx:1
zsg:2
zsk:2
xnchu:1
yxo:1
mvyy:1
zgch:1
prbswt:1
uszv:1
potential:7
stringitemtype:140
performance:11
channel:4
umyuf:1
normal:26
iwn:1
yqz:1
iwk:1
paid:46
especially:1
supporting:1
precise:1
rating:14
mjdn:1
fkxdt:1
certification:8
accession:1
arrears:3
wduq:1
threshold:1
usof:1
zed:1
treasury:36
xcoo:1
gev:1
get:1
designated:98
klgk:1
conjunction:4
icde:1
fqi:1
fqf:1
yield:1
summary:7
hkot:1
finishing:6
audited:3
ecmco:1
jvlyb:1
bywq:1
relative:13
seal:1
label:2
uqjez:1
enumerated:1
gkuu:1
across:5
august:3
parent:11
tut:1
tui:1
tuj:1
tuk:1
ji:1
tun:1
tua:1
bmdkefn:1
tug:1
jfk:1
jfj:1
dkr:1
toui:1
according:2
jfe:1
jfd:2
jfy:1
dka:1
inventorynet:2
jfq:1
traded:6
jfv:1
dkh:1
among:11
colspan:484
ghvc:1
ywuy:1
cqk:1
unusual:3
cqm:1
capable:8
rvivj:1
cqa:1
certify:4
cqf:833
mark:7
tygi:1
cqp:8
cqt:25
bmb:1
bma:1
mboxxlkq:1
bmg:1
qse:1
zrqc:1
offered:5
bmo:2
clu:1
hdw:1
hdr:1
rsjy:1
qhtlks:1
ongoing:4
hda:1
ujlt:1
hdl:1
margin:1437
middle:6
myoi:1
mmptgh:1
different:14
pay:14
pag:1
cybqn:1
pao:1
oin:1
assist:1
mqfli:1
oib:1
oia:1
zksgtp:1
mrwi:1
oiy:1
zxkg:1
hyax:1
oit:1
muplto:1
ynmgl:1
ndan:1
ujp:1
ujm:1
fgcg:1
ujf:1
okqv:1
consisted:7
daystotal:5
money:52
pupy:1
pilp:1
application:3
vveumi:1
moz:3
moy:1
mox:1
mop:2
mow:1
hvhoub:1
grn:1
moo:1
mol:1
moa:2
mof:1
mod:1
identifying:1
zll:2
zlk:1
either:36
nsoq:1
ibqa:1
bjke:1
specified:33
dfxn:1
kmg:1
gross:99
kmd:1
calculating:9
bmucqi:1
kmw:1
critical:1
measuring:4
zxpd:1
nonoperating:2
irxqhq:1
qnl:2
refers:3
sfxg:1
meaning:1
unclassified:1
xnb:1
slna:1
xnk:1
lejc:1
xnl:1
road:3
khpd:1
purported:9
acry:1
yyr:1
yyy:1
yyz:1
qieu:1
yyb:1
msaxv:1
yyj:1
mxdv:1
ixft:1
xcytx:1
pqlx:1
apic:3
ltat:1
vhx:1
vhw:1
ipvm:1
vhr:2
wuty:1
netting:5
vhj:1
vhg:1
vhc:1
wgfb:1
wgfj:1
general:29
file:7
qsg:1
uomi:1
film:1
hpysj:1
kpaw:1
personnel:1
hybrid:1
qsk:1
presentationlink:52
mekp:1
requires:6
zqt:1
resale:2
kwvshx:1
zql:1
zqj:1
zqh:2
xxwk:1
resolution:4
gog:1
zqa:1
represent:29
wxktn:1
dollar:41
acyyb:1
pcqb:1
responsiveness:3
yiel:2
premium:12
iul:1
iua:1
iud:1
iuy:1
iux:1
ius:1
difference:11
paom:1
iuw:1
zbfy:1
hyd:1
hye:1
hyg:1
applicable:8
wso:2
wsr:1
apxfhd:1
biological:1
wsz:1
nty:1
mmlt:1
dpjy:1
zerw:1
finitelived:1
mjbt:1
abc:1
jcxl:1
abg:1
ffff:12
hdd:1
public:4
powkscqz:1
movement:2
ggq:1
ggp:1
component:62
ggd:1
operating:87
ntv:1
ggi:1
negativelabel:3
fwm:1
search:1
fwo:1
fwh:1
hdk:1
fwa:1
fwy:1
parenthetical:26
pyzcpo:1
rollover:3
lrpn:1
readily:9
eya:2
gaap:1507
eyd:1
eyh:1
djaq:1
two:21
twl:1
twr:1
tws:2
achieving:3
normalizedstring:1
bmzta:1
controlling:5
particular:7
jdd:1
mvw:1
det:2
fishery:3
jdc:1
dei:28
amchn:1
dek:1
jdx:1
den:8
jkxf:1
jdu:1
gtlkc:1
jdw:1
dec:98
dee:2
def:3
share:509
bdfk:1
minimum:16
bdfq:1
purchased:23
ryi:1
actv:1
ocgs:1
csq:1
csp:1
csr:1
bkd:1
qqd:1
qqf:1
incorporated:3
bkn:1
par:31
bkj:1
qqt:1
bkv:1
qqp:1
coming:1
response:4
qqz:1
endpe:1
responsibility:2
hfl:1
kzokn:1
curltailment:3
hfd:1
vhdmovu:1
finalized:1
industrial:7
pcz:1
dcrq:1
poxg:1
pci:2
pco:1
pcb:1
uhf:1
okp:1
good:25
okv:1
okz:1
oka:1
uhu:1
oke:1
vhk:1
inception:6
okh:1
oko:1
nhu:1
raqfa:1
njjv:1
pbitk:1
pfzv:1
iden:2
vql:4
idea:47
connect:2
insurance:7
funding:12
projected:3
acting:4
print:6
evaluation:5
mmy:1
mmx:1
mmz:1
mmu:1
mmw:1
sby:1
mmp:1
wtvtz:1
mmm:2
mml:1
dkbr:1
disposition:3
mmj:1
backed:58
beginning:14
sbo:1
mmb:1
knedp:1
zjm:1
zjj:1
jqql:1
omit:2
zjc:1
timesnewromanpsmt:2
fhwpao:1
zju:1
zjt:1
eqr:1
bjus:1
tow:1
rrj:1
least:1
regulation:140
assumption:4
statement:543
kow:1
lease:269
qlx:1
favorably:1
qlu:1
qlq:1
hibf:1
qll:1
part:40
qlj:1
favorable:14
olmw:1
believe:9
qlc:2
wcpyp:1
recording:1
jrdz:1
interactive:1
kmdk:1
categorized:1
mwt:1
nhua:1
jwwd:1
xpyr:1
majority:9
mxff:1
reclassification:8
vnk:1
significant:36
xibp:1
goodwill:129
ks:1
nrvh:1
ky:1
particularly:2
bmgiz:1
uoov:1
relation:1
fvck:1
dividing:1
eyik:1
celo:1
ysxk:1
luko:1
silu:1
bdr:1
buhn:1
mmdfa:1
merchandise:6
defmf:1
remove:2
common:138
yhfys:1
orcf:1
wpeq:1
nonrecurring:1
kjyk:1
cdzldxbti:1
mtzb:1
materially:8
lioa:1
qzgez:1
myriad:4
fanw:1
brjq:1
ikd:1
ikk:1
ikh:1
encapsulate:5
tbujimo:1
annual:27
foreign:222
supply:62
gpxn:1
rae:1
throughout:4
create:3
fejx:1
upbbdzv:1
jhra:1
meeting:5
yppn:1
gau:1
gat:1
gam:1
understand:1
gah:1
gab:1
bilb:1
solid:3664
bill:7
heyc:1
fuf:1
deferred:66
gxxk:1
hheh:1
fuo:1
fuh:1
fui:2
unearned:30
yatw:1
decoration:50
lybo:1
tqf:1
tqg:2
tqc:1
ewc:1
tqt:1
ewz:1
tqv:1
yflcx:1
ewu:1
wgtg:1
development:15
syb:1
sya:1
cboe:1
dgi:1
syn:1
dgm:1
sys:1
syw:1
mou:1
aggregate:79
syz:1
dgy:1
task:11
dbww:1
jbq:1
ipdcf:1
jby:1
jbf:2
jbe:1
withdraw:3
jbo:1
organization:2
lgxb:1
lda:1
ldf:1
ldk:1
mzcu:1
ldl:1
ldr:2
tycr:1
ldp:1
bddx:1
rgr:1
cuq:1
rgz:1
alternate:1
cux:1
source:10
rgb:1
cuc:1
rgl:2
bio:1
ddyd:1
conformed:3
qwf:1
bfvl:1
bie:1
judgement:1
biw:1
semj:1
semi:3
follows:49
ashnng:1
depositary:1
qydp:1
pershareitemtype:16
back:1
jvrt:1
treasurystockshares:1
miakc:1
accelerate:3
scale:7
pez:1
decision:16
zxon:1
per:118
peg:1
pela:1
pec:1
ufj:2
ufl:1
ufo:1
oaepw:1
continuing:82
uff:1
oet:1
fee:15
oeb:1
hyem:1
ypob:1
nrkl:1
fen:8
xfe:1
rbmb:1
mbrk:1
nsl:1
lessor:3
incometaxespaid:1
nsf:1
ayys:1
steven:2
nsu:1
sdjr:1
mke:1
whpb:1
mkc:2
mka:1
mko:1
mkm:1
mkl:1
mkj:1
mki:1
mkw:2
mkt:1
mkr:1
mkq:1
tvt:1
forward:23
examination:12
translate:1
mky:1
sdt:1
ojyd:1
efrw:1
usp:1
ezr:1
sdb:1
subsidiary:87
omkx:1
zhx:1
zhz:1
zhd:1
tmpjr:1
kxjx:1
nksu:1
lyz:1
tspc:1
single:12
organizational:3
jecxkk:1
lyj:1
lyk:1
kqq:2
streamlining:1
kirj:1
umqwq:1
functionality:3
kqd:1
kqk:1
mwea:1
eszx:1
prepared:6
lent:3
aggregated:2
xbx:1
xbr:1
xbl:1
xbi:1
xbh:1
xbe:1
xbd:1
ntfo:1
intensive:1
jwuv:1
yfa:1
vlj:1
vll:1
vlc:1
qkiveae:1
vls:1
entire:22
esgiq:1
wjeakl:1
ddd:1
velk:1
lhag:1
crop:3
repurchased:6
reconciliation:8
tzshn:1
yszy:1
access:1
qhveg:1
exercise:8
exchange:150
leveraging:2
pmgeu:1
bujo:1
others:10
eesd:1
implementation:1
principally:5
hrnh:1
composed:18
named:3
dabnj:1
zqku:1
decrease:54
jpap:1
vipa:1
xjal:1
chg:1
cht:1
chx:1
defendant:13
iip:1
mvjh:1
eraawv:1
iia:1
edipj:1
iii:3
iik:1
unwinding:3
account:119
f:2
wzb:1
axnct:1
closing:6
wza:1
wmey:1
revenuesabstract:1
effectively:11
msvh:1
afm:1
gcb:1
afk:1
reva:2
gco:1
afc:3
gcq:1
zgpt:1
afx:1
aft:1
stock:357
profile:1
jkkxaa:1
muht:1
collection:10
qjlsa:1
dbdjarc:1
txfs:1
chief:14
institutional:3
meter:11
tgeib:1
yyv:1
jfdn:1
agricultural:3
tso:1
le:114
eui:1
tsi:1
tsf:1
tsd:1
lm:2
tsb:1
tsc:1
lu:1
euy:1
tsw:1
tsu:1
tss:1
lpvx:1
xrrt:1
greater:53
dab:1
mbeenkm:1
dai:1
daj:1
dak:1
tical:2
hagebje:1
day:275
february:5
identified:5
fwzi:1
lfd:1
lfb:1
lfn:1
lfk:1
lfq:1
lfp:1
cwy:1
cwr:2
ssau:1
cwt:1
ret:1
bjz:1
cwi:1
cwj:2
announced:7
hedged:18
dmac:1
qut:1
bww:1
bwx:1
ilrk:1
vtkq:1
bwj:1
likelihood:3
quo:1
plln:1
interaction:3
muuz:1
zavsvt:1
uvasq:1
pga:1
strategic:4
pgt:1
kvrb:1
mrqe:1
opnu:1
ogy:1
udw:1
udz:1
explanation:2
acquire:12
gsoc:1
environmental:1
ogn:1
udg:2
ogd:1
ogg:1
udn:1
discretionary:2
compensation:13
uhlc:1
nqs:1
drdua:1
nqk:1
min:11432
vamzo:1
mic:1
mie:1
incentive:1
mif:1
mix:4
hsrt:1
miq:1
miu:2
miw:1
mcirp:1
sfz:1
sfy:1
sfv:1
sft:1
sfs:1
sfq:1
callable:3
sfi:1
payment:124
nsar:1
zfq:1
knbe:1
valuing:1
zfi:1
zfo:1
zfl:2
text:14082
supported:6
lyej:1
mwgr:1
portfolio:34
muz:1
staff:19
ksw:1
ksq:1
knowledge:9
ksy:1
fcs:1
regularly:3
xdd:1
xdh:1
xds:2
materiality:2
xdq:1
klzdwhnrn:1
timing:8
xdy:1
epgxnn:1
oxwrpa:1
wjhd:1
including:113
fixed:43
conform:14
untrue:2
exists:1
national:1
wdbh:1
wmzp:1
fxqk:1
htxgz:1
reform:3
verboselabel:2
jsyj:1
svvu:1
svxm:1
vrx:1
aypngnv:1
jyrai:1
valueinvestment:1
vrj:1
vrm:1
instant:354
taking:1
byy:1
equal:14
attributed:6
assure:2
otherwise:20
myqn:1
tjc:1
earning:6
copier:7
permanent:1
seasoned:4
iiki:1
define:1
mnox:1
vjzk:1
xrou:1
smynvqo:1
covered:5
ujrcpoh:1
multi:1
ysn:1
jlkz:1
ysf:1
yse:2
ysz:1
ysy:1
ysx:1
counterparties:4
grsvt:1
yst:1
partner:1
allocating:1
cjk:1
cjh:1
productivity:1
cja:2
cjg:1
flucuations:3
cjr:1
cjp:1
qzaq:1
cjw:1
cjt:1
xap:1
mvhs:1
iox:1
reporting:128
ioq:1
ioi:2
judgment:7
recourse:7
center:1248
mdri:1
wyz:1
wyf:1
redeemable:18
wyn:1
wym:1
arising:14
wyh:1
executive:10
domestic:11
interim:6
ohhq:1
adt:1
gmo:1
snsllgzn:1
dilutive:26
rehz:1
gme:1
gmd:2
add:2
klhhfh:1
nghq:1
adk:1
fyb:2
dateitemtype:1
fys:1
royalty:2
inqy:1
inqp:1
cavfc:1
success:3
qualitative:2
admitted:3
kbtd:1
hwci:1
kouzqc:1
authority:9
wdqpg:1
njr:1
njz:1
oget:1
aszx:1
esp:1
aszi:1
assuming:2
tmi:1
tmm:1
tmn:2
dch:2
dcf:1
dcg:1
dcd:1
defnref:1
dca:1
although:6
marketable:3
dcr:1
periodically:1
actual:12
referom:7
jjhnncbsp:1
introduced:2
barzi:1
ibnh:1
aczm:1
vfi:1
functional:1
ozedt:1
ibnu:1
rcx:1
rcq:2
awarded:3
rco:1
rvspc:1
rcc:1
bux:1
buy:7
bus:1
buv:1
buw:1
buf:1
vseeo:1
plnj:1
vhug:1
j:1
mizl:1
lkonw:1
pij:1
hlh:1
hiqdm:1
proceeds:20
piw:1
oaa:1
corporation:10
oam:1
xxt:1
detail:104
oai:1
patsd:1
concerning:1
ubv:1
variation:1
ubl:1
ubn:1
limited:10
tdxv:1
ledxszy:1
deri:2
nwm:1
nwn:1
derc:1
nwk:2
mws:1
mwq:1
mwp:1
mww:1
violate:2
iirusi:1
mwc:1
mwg:1
mwe:1
dgngl:1
mwk:1
mwi:1
mwh:1
mwn:1
uqvs:1
risk:122
rise:1
every:4
ojea:1
mygx:1
zdp:1
zdi:1
consistent:1
direct:8
street:3
glrfkz:1
estimated:31
npbox:1
profitability:4
reasoning:3
kuo:1
conduct:9
supplier:13
kuc:2
xfa:1
interestexpense:1
sfpo:1
xfy:1
xfz:1
represented:7
wda:2
wdc:2
vujn:1
auction:3
changed:1
wdl:1
wdq:1
dsqwb:1
wdx:1
settled:10
kmbw:1
offs:9
gpor:1
monetaryitemtype:452
would:19
asset:635
assessment:3
moiw:1
pviu:1
qcczb:1
phone:1
connecticut:4
must:2
ma:1
mc:1
mb:12
ml:1
mu:1
determining:13
gnzx:1
receivables:435
guarantee:8
ena:1
enb:1
end:31
ene:1
eng:1
enj:1
env:1
eny:1
qxkz:1
description:23
xjqyhkm:1
lump:2
zvru:1
yqx:1
enter:5
yqu:1
agcv:1
iahhnd:1
executed:3
interpretation:4
jzwa:1
cll:1
clo:3
szadgusj:1
imi:1
imh:1
cla:1
destroyed:1
ims:1
cly:1
imv:2
imx:2
unrecognized:6
rental:73
hqq:1
cdxv:1
mviwwvp:1
affiliate:5
consolidate:1
hanges:2
liabilitiescurrent:1
combining:2
counterparty:3
gom:1
goo:1
kuwf:1
ajr:1
ajs:1
jgtea:1
aju:1
ajh:1
ajo:1
newly:3
gov:175
tmiwenk:1
merchandising:3
scoped:3
elmcroft:3
suva:1
onto:1
evjf:1
already:3
bgz:1
primary:2
restrict:3
trkv:1
nhy:1
tox:1
toy:1
mszp:1
eqq:1
top:5502
wfek:1
equ:1
yffwt:1
eqi:1
wosr:1
eql:1
documenttype:1
toc:1
percentage:24
eqe:1
tog:1
tod:1
eqf:1
serve:1
downsize:1
incur:3
bxui:1
bxuf:1
mmdt:1
lbq:1
lbp:1
fashion:1
rab:1
lbw:2
ran:1
raj:1
thr:1
raw:11
lbc:1
lbb:1
lbe:1
uuzfc:1
unaffected:3
pnru:1
blzu:1
vxzvs:1
contact:2
pdhm:1
neither:7
effectiveness:5
dmev:1
capitalization:1
denominator:8
bsr:1
bso:1
bsh:1
qyh:1
notscoredmember:16
vvaltn:1
flow:90
agafey:1
enterprise:50
mlxdzi:1
msoqt:1
pka:1
oci:18
ock:1
kalf:1
ocn:1
ocb:1
minnesota:3
ocy:1
borrowed:3
borrower:3
qkdw:1
report:76
kfyz:1
kfhkgvhnt:1
hnfzo:1
yoxa:1
hikgs:1
nuz:1
nul:1
nub:1
htak:1
mut:3
capacity:2
mup:1
muy:1
mux:1
continually:3
mua:1
mul:1
mun:1
approach:9
discovery:1
rimp:1
rxqr:1
weak:1
however:20
zbh:1
zbp:1
improve:3
qkdqxs:1
protect:1
providing:2
amortized:3
expense:228
kwi:1
gvvvn:1
kwu:1
blsh:1
beem:1
qqfr:1
expected:99
publisher:598
technological:1
xxb:1
xxa:1
zksd:1
xxh:1
xxn:1
wfk:1
lessee:12
jrlw:1
vvbr:1
wfy:1
wfq:1
procedure:23
mfit:1
gqentx:1
containing:5
iioafc:1
mjzwk:1
luation:2
complex:1
inventory:71
several:4
dvqq:1
vvv:2
dcniwvnig:1
vvt:1
vvr:2
vvl:1
vvi:1
amortization:154
fzfuu:1
cycle:23
intercompany:3
ompany:8
mailservicesmember:18
mwrfp:1
dbfcntras:1
agency:29
proposed:6
izndt:1
transporting:3
ihlno:1
jskz:1
elo:1
elf:1
qouv:1
ely:1
ndnwc:1
elp:1
mfexw:1
jyr:1
ywr:1
jyp:1
ywz:2
ywx:1
specific:4
officer:25
ywm:1
hbjuq:1
jyj:1
election:3
indirect:2
gghq:1
fdpr:1
xyed:1
vnunq:1
proceeding:2
icb:1
ica:1
icy:1
cne:1
allocate:4
icw:1
icu:2
hsb:2
hsd:1
corn:1
hso:2
krql:1
discount:15
hsq:1
iqgw:1
lnbi:1
hsx:1
permitted:2
presort:6
limitation:1
bylaw:1
xzjbhu:1
misleading:2
ensure:2
oajy:1
fglpvx:1
aha:1
iydbdz:1
ppf:1
ppd:1
ppj:1
ppn:1
ahl:1
ahp:1
ppp:1
ahu:1
git:2
zgjq:1
transform:3
nivo:1
rzpe:1
medium:68
nipw:1
payable:43
icmt:1
pfgj:1
mbgi:1
xdeq:1
nnn:1
hdmngzbh:1
gkaf:1
djod:1
nnu:1
check:4
constructed:1
nj:1
tiy:1
tiz:1
ihrde:1
ny:2
setting:3
qojh:1
tie:1
tif:1
sqz:1
preceding:3
squ:1
ich:1
exry:1
ico:1
sqg:1
jflv:1
longer:23
mmbv:1
ury:1
focus:9
roz:1
computation:12
llg:1
mwpy:1
bqd:1
ivovj:1
bqh:1
passage:3
environment:2
charge:149
bqy:1
jgbm:1
msfct:1
level:151
accumulation:1
hwedgap:1
pmv:1
trend:1
azqd:1
pmd:1
pedo:1
pmh:2
uls:1
ezsf:1
remain:7
paragraph:555
reply:3
mxug:1
jssvih:1
uajy:1
aalm:1
mgyztj:1
fphbmdpp:1
gcyfm:1
zzud:1
ymecbhksr:1
pixk:1
qlsv:1
msz:1
mvjmq:1
msw:1
msv:3
mst:1
msr:1
hzus:1
msp:1
mso:1
msj:2
jrorxs:1
xuej:1
msf:1
reorganizing:1
chapter:9
lnndobr:1
northamericamember:20
noxp:1
fpvu:1
yjh:1
yjk:1
judg:2
yjo:1
yjx:1
nonredeemable:7
unconditional:4
kyi:1
kyn:1
stream:4
kyl:1
wbvd:1
ihrt:1
mwmo:1
kyv:1
kyt:1
secured:7
ebnn:1
fourth:6
plus:9
mgi:1
levy:1
xzv:1
building:5
overall:5
xzf:1
xzb:1
liquid:11
olqqudfzt:1
gwuc:1
refund:3
exclusive:2
nonaccrual:16
jwmw:1
tbb:1
vtg:1
vtm:1
vtn:1
gtr:1
vtv:1
coordinated:6
wskfdkk:1
earnings:136
qualifies:1
momj:1
dpt:1
term:169
rmsf:1
name:625
uxhe:1
ytfu:1
weighted:48
hyxulc:1
djph:1
begun:3
distributor:4
ejl:2
ultimately:1
profit:24
otherassetscurrent:1
ejc:1
hcsex:1
ejz:1
ejt:1
gnlza:1
zvvb:1
othercostofservices:1
psnt:1
iyfvn:1
jws:1
turq:1
motion:12
unpaid:5
jwl:1
discontinued:85
yug:1
pumxj:1
accl:1
revenue:247
sqxh:1
accruing:48
jzsw:1
giz:1
rented:1
ial:1
given:8
necessarily:3
nyhr:1
district:24
iaj:1
niuofk:1
iag:1
iaa:1
nyhy:1
iab:1
cnyph:1
legally:6
yzkvncgc:1
bfcf:1
hui:1
hut:1
krso:1
holder:24
pbyi:1
rltc:1
require:7
kvey:1
computer:1
plwq:1
odfn:1
tjpif:1
pre:34
racmx:1
diuh:1
diun:1
anc:1
pro:3
ano:1
rexwt:1
anj:1
jclz:1
anw:1
rent:3
duiy:1
prx:1
prz:1
conversion:13
gkp:1
gkt:1
kvgr:1
gkh:1
gka:1
gkc:1
gke:1
zltl:1
fcp:1
cryw:1
multiple:9
uyt:1
uyi:1
uym:1
considered:12
later:1
senior:11
quantity:3
nlq:1
tke:1
tka:1
nlz:1
sjoj:1
jizk:1
dlm:1
tkp:1
nlf:1
wrtjji:1
state:57
kyoo:1
ssx:1
dyz:1
dyv:1
rkaza:1
expectation:2
dyn:1
dyo:2
dyj:1
dye:1
hedge:63
installed:2
ssa:1
dya:3
regarding:12
rmr:1
ldsy:1
einzn:1
lnu:1
emie:1
violated:1
lnp:1
rma:1
rmd:1
lnf:1
rmm:1
voluntary:2
mortgage:35
managing:9
review:1
definite:4
outsourcing:1
outside:10
tqyz:1
eljba:1
tqyk:1
ubzx:1
postage:10
realizable:2
booleanitemtype:1
region:3
contract:143
ntsj:1
bjebmnw:1
color:16228
period:261
pop:2
mrii:1
satisfaction:1
wyzbo:1
thbj:1
poh:1
pob:1
dnik:1
aajg:1
carryforwards:2
vwv:1
direction:1
nreq:1
case:13
cash:321
mqa:1
mqc:1
mqd:1
coupled:1
mqh:1
mqk:1
telephone:2
mqn:1
mqq:1
mqu:2
mqx:1
mqz:1
participant:5
miipi:1
granted:10
seeking:3
nnr:1
hbbw:1
jfacp:1
status:22
driver:6
vmca:1
director:4
statutory:9
changing:3
axyc:1
yhi:1
yho:1
jnhnvm:1
minimize:3
sksfn:1
without:10
brqjml:1
relief:2
termination:15
model:9
yhw:1
irbr:1
tim:1
except:5
dgzg:1
rcyeof:1
kingdom:1
xhhq:1
juziu:1
accepted:15
correcting:4
wbu:1
wbr:1
wbq:1
iryfm:1
ieqpc:1
reduces:3
gfsh:1
wbb:1
wbn:1
wbl:1
reduced:6
kvf:1
pacific:2
respect:9
provided:36
vzi:1
overpayment:1
vzn:1
gvl:2
legal:20
ljkz:1
depletion:1
rpo:1
tgvf:1
mkgfk:1
cjlbetg:1
maintenancerevenue:1
bbl:1
yowfi:1
znkn:1
medicare:3
nycrh:1
os:1
igmk:1
communication:11
cgfr:1
kbolj:1
eht:1
vfsjc:1
nxxf:1
relocation:1
disposed:1
ehc:1
nvvz:1
alleges:3
eeie:1
vested:8
regard:6
jun:1
juo:1
jul:2
pgaetf:1
applying:2
kmhq:1
rvd:1
rvh:1
rvv:1
mtlbhz:1
ysfaf:1
igq:1
igp:1
gmhtapscbbp:1
igy:1
igc:1
igb:1
sufficient:2
hwl:1
bfeo:1
hwh:1
separate:24
hwf:1
symbol:1
includes:106
included:74
hwp:1
lwiu:1
invest:6
oddn:1
rnwdvm:1
lzyjm:1
alh:1
alb:1
executing:3
disc:10
aly:2
alv:2
alt:1
settlement:34
ptp:1
program:167
present:26
presentation:39
saocd:1
uws:1
uwr:1
faw:1
uwk:1
txxl:1
fao:1
uwm:1
dvcg:1
faa:3
fae:2
axgfi:1
mzti:1
list:10
ytinn:1
tej:1
tem:6
ten:1
laeap:1
nbw:1
bgjr:1
tef:1
teg:1
translating:1
tey:1
nbi:1
design:4
hftwg:1
tep:1
vvmwuv:1
teu:1
lbci:1
tew:1
sug:1
sum:33
circumstance:8
brief:7
suw:1
suv:1
sux:1
condensed:90
zjlh:1
krmbi:1
bqc:1
doupo:1
extraordinary:9
mshq:1
allows:2
mshu:1
rkt:1
poglk:1
rky:1
hfdh:1
rkn:1
jgfc:1
proceed:3
qcu:1
qcy:1
denominated:3
khmu:1
qcf:1
qch:1
qcl:2
flat:1
definition:716
rszs:1
oxra:1
glau:1
flag:2
mccjqy:1
known:16
mirr:1
yfno:1
forbearance:1
xlvc:1
abandonment:1
rjjsh:1
arise:3
avf:1
mgtf:1
court:21
goal:1
oyt:1
oyi:1
avc:1
prepayment:15
zzqj:1
reflect:2
zzqv:1
nsmo:1
tfjzx:1
lhe:1
short:36
lhk:3
supervision:4
lhr:1
genwbdibg:1
fbdn:1
september:3
essence:3
nrgys:1
llnw:1
qlok:1
style:25015
nmha:1
return:23
costsandexpenses:1
ynl:1
ynd:1
inherent:3
ynw:1
yns:1
qgf:2
weight:2226
generation:4
elpa:1
expect:13
undertake:1
wbrj:1
pkrl:1
yfsdo:1
divide:53
izi:1
izk:1
upb:1
izs:1
health:17
jer:1
effect:54
generate:2
wls:1
wlw:1
wlk:1
wll:1
circuit:3
consequence:1
wlc:1
wld:1
qtnj:1
qcgowa:1
fxga:1
fxgp:1
vxl:1
vxn:1
utilization:2
leading:4
ewhl:1
jea:1
vxz:1954
vxw:3
efau:1
vxs:2
option:52
hkrk:1
fumli:1
kind:3
double:1104
instruction:3
tevh:1
dcjvi:1
outstanding:65
mpduu:1
derivativeassets:1
galh:1
efp:1
rtmyf:1
bufw:1
entirety:3
chairman:2
efn:1
qlw:1
finding:1
efb:1
contractual:6
jsf:1
ifua:1
amaa:1
jsl:1
jsm:1
jsn:1
jsh:1
pzrq:1
ssist:2
shareholder:10
measured:12
jsy:1
rpgba:1
oqpw:1
cde:1
cdf:1
rtb:1
dyqf:1
baozbba:1
cdt:2
cdu:1
tkkuyx:1
cdw:1
rtq:1
cdq:1
clpa:1
font:29316
rty:1
cdy:3
bfg:1
delinquent:7
yiuu:1
oenxps:1
penalty:3
iek:1
iej:2
iee:1
ied:1
ptintfo:1
hiu:1
bfgb:1
hil:1
zmvk:1
activity:109
businesswe:1
internationalmember:20
arr:1
art:2
arv:1
uulejx:1
intelligence:3
ara:1
arb:54
arc:1
ari:1
arj:1
ark:1
pvl:1
declined:3
wzeji:1
zwhnirf:1
various:16
ukyj:1
mbam:1
recently:5
creating:1
initially:6
uut:1
sold:17
mbac:1
fgr:1
succeed:1
opposition:3
fgd:2
uud:1
mbar:1
fgc:1
prescription:3
license:4
roman:6738
became:7
sccab:1
zwkcw:1
lsof:1
tgv:1
tgw:1
noyvvw:1
tge:1
tgi:1
decline:14
swj:1
swl:1
duo:2
dua:11
dub:1
swb:2
political:1
due:278
duf:1
strategy:6
reduction:40
javv:1
vpkd:1
bvhx:1
swu:1
jfbk:1
uqcm:1
cflgg:1
demand:13
rxlk:1
fkba:1
fnhvf:1
evaluated:3
smct:1
riq:1
smch:1
qay:1
fbjd:1
qaf:1
blff:1
qaj:1
byax:1
xknzd:1
lower:27
ekt:1
gyearitemtype:1
edgp:1
analysis:4
deliverable:2
machinery:3
stating:1
mrek:1
mxsj:1
xplf:1
drv:1
sluik:1
inactive:3
lkrb:1
hdlaz:1
corroborated:9
plansthe:1
governmental:6
aavb:1
sxdh:1
dayspastdue:25
complaint:9
vendor:3
amended:8
uhpr:1
ipmr:1
uxsp:1
lja:1
pvkc:1
productive:1
separately:13
ljx:1
ljr:1
lju:1
essential:6
fnjql:1
xuoz:1
scmx:1
oxbp:1
zzz:1
lgi:1
weip:1
zzo:1
zzn:1
zzm:1
zzi:1
ylu:1
range:21
czqo:1
evjec:1
ylc:1
rwdm:1
qea:1
lotbv:1
ohio:3
msemlus:1
ixk:1
ixi:1
etcx:1
question:2
long:90
xpd:1
fasb:379
ixq:1
xpw:1
filer:17
wna:1
ydsmf:1
wni:1
dlcbr:1
filed:41
wny:1
characteristic:8
capitalized:2
called:1
bbum:1
fqsi:1
associated:69
ffsa:1
mwcnnn:1
tpi:1
employment:1
xcdf:1
grouped:18
income:518
qhup:1
qhur:1
gxup:1
generated:8
vice:4
edd:2
issued:64
adjustment:104
issuer:10
vub:1
disposal:29
nvrx:1
mgwtn:1
include:84
meyd:1
jqh:1
jqc:1
jqz:1
undistributed:1
noncompete:6
mmyh:1
noted:14
concluded:2
cfo:4
smaller:4
cfj:1
mfcvb:1
cfh:1
cfi:1
rrg:1
rrx:2
rru:1
rrs:1
smxw:1
bdf:2
bdb:1
bdi:1
jbvhpf:1
ygmp:1
bdp:1
capital:53
hkx:1
degree:3
nyic:1
uncollectible:53
eays:1
desired:1
ilmj:1
warehousing:3
reacquire:1
xzsx:1
vuubf:1
treasurystockvalue:1
mith:1
app:1
pxp:1
apm:1
apb:11
apply:1
ksps:1
fef:1
use:56
usd:1170
fec:1
consumption:1
cilh:1
fel:19
usk:1
fek:1
rpsi:1
jnuz:1
fet:21
fer:1
usr:1
feq:1
gxiql:1
yildq:1
fez:2
usy:1
omvjacvec:1
factor:12
sofsm:1
sowka:1
tnml:1
sph:1
accrued:39
suppliesrevenue:1
calculation:5
tax:356
nqzjk:1
tac:1
tal:2
tao:1
united:32
dwv:1
dww:1
siy:1
six:5
vpiw:1
sic:3
ndz:1
dwd:2
sij:1
jkfu:1
sin:1
dwm:1
tbodw:1
nonparticipating:2
dikvn:1
light:2
interrupted:1
wwil:1
itcsd:1
kbj:2
warranty:1
equitysecurities:4
poor:3
dbla:1
iryl:1
kby:1
tsxbj:1
june:3
qgy:1
qgx:1
qgo:1
estimating:1
qgm:1
kzdola:1
byj:1
byi:1
akvw:1
jkq:1
rsvs:1
pending:7
zzppy:1
obkr:1
rywptz:1
washington:1
material:48
impaired:6
investor:3
nfg:1
nff:1
nfd:1
nfb:1
nfa:1
unpredictable:3
basds:1
promise:10
ojsrkdw:1
jwzg:1
jritz:1
mxv:1
related:196
ouy:1
orporate:2
relates:11
ouw:2
ouv:1
category:45
vcl:1
vct:1
vcy:1
disclose:34
nduz:1
york:3
tenant:1
rqpk:1
jyrbzj:1
ltx:1
produce:2
ltd:1
lti:1
eleventh:3
zxc:1
cdfhc:1
unknown:148
xpjec:1
zxp:1
zxt:1
boii:1
fuils:1
jvbj:1
shell:1
shelf:1
wppf:1
july:3
institution:6
orpzrcq:1
ybw:1
ybk:1
rwjk:1
yba:1
ybe:1
xvbrge:1
north:101
linked:2
pkvw:2
xrd:1
goodwilllineitems:11
xrf:2
ncsr:1
xrb:1
xrv:1
xrr:1
pronouncement:15
harmful:1
class:83
nonvc:1
bfepmm:1
agreed:1
litigation:15
operational:8
mlql:1
local:4
bxnb:1
plaintiff:15
wejoagf:1
xsqw:1
xqad:1
zzrwv:1
ovrx:1
qi:1
onemonthlibor:6
xkyjk:1
requirement:10
ebc:1
acquired:63
ebj:1
ebt:2
ebu:1
ebw:1
dlf:1
dle:1
mqkt:1
keft:1
dll:1
favor:3
identification:10
exai:1
exam:9
opening:2
job:2
dpwnt:1
declining:2
vxbh:1
april:6
mmwb:1
gygfv:1
cxs:1
yiqh:1
rpz:1
rpa:1
table:389
cxk:1
cxm:1
cxn:1
bbm:1
hvro:1
bbj:1
bbe:1
bbd:1
trademark:20
bbb:3
outflow:15
bbu:1
hmu:1
mikm:1
hml:1
hmn:1
hmh:1
gty:1
last:3
enkxtyt:1
mcwmo:1
align:13992
depreciation:20
duaq:1
completed:12
pzp:1
pze:1
pzg:2
pzb:1
uqh:1
uql:1
iuqy:1
cross:3
uqf:1
member:561
adverse:1
geographical:2
largest:1
fkp:1
imagitas:24
uqr:1
fkw:1
issuance:25
suzf:1
jpqo:1
mfa:1
routinely:4
mff:1
tcv:1
mfi:3
obtain:1
tcl:1
tcj:1
mfz:1
skv:1
skq:1
dqq:1
dqs:1
point:10
dqy:1
ske:1
dqe:1
adoption:14
avuesw:1
usage:4
yaghofco:1
gkfo:1
skj:1
identical:13
usdpershare:53
lbswkp:1
hmgm:1
perpetual:20
xspt:1
cizqo:1
conclusion:5
kdl:1
kdm:1
exceed:1
iyei:1
qeh:1
growth:5
kdy:1
waqe:1
qey:1
qez:1
kdp:2
severance:25
csax:1
vesting:10
kqwx:1
ability:7
vvqu:1
ndk:2
extension:3
shipping:13
ndx:1
carrier:1
owm:2
owa:1
owy:1
registration:6
ildqwok:1
transfer:9
vaa:31
ntjuf:1
intention:3
kaws:1
incurred:18
vat:572
mailer:1
gghmj:1
volume:12
hnb:1
bci:1
lvu:1
made:23
lvr:1
whether:40
sgml:1
record:4
fsvo:1
lvl:1
myy:1
myz:1
mys:2
myu:1
myt:1
myw:1
monahan:8
myj:1
nwwcx:1
htun:1
myb:1
mutual:6
zvl:1
zvc:1
zvb:1
percent:11
buql:1
book:2
gav:1
bcy:1
costofsupplies:1
apportioned:2
inherently:3
antidilutive:1
indirectly:8
npor:1
xegkpm:1
quni:1
BOWEND
