Symbol: ABCO
filedate: 20120209
windowBegin: 20120209
windowEnd: 20120210
windowReturn: 1.00082401523
windowPortReturn: 0.987342296248
windowExcessReturn: 0.0134817189858
SUE: -0.25
Label: 1
BOWBEGIN
limited:13
nwv:1
consolidated:152
dissolution:7
child:1
four:10
fiyn:1
nwc:1
consists:12
atbu:1
cellspacing:24
sch:1
looking:5
mwq:1
mwp:1
grwo:1
eligible:7
auu:1
summarizes:3
voio:1
updated:7
sunq:1
risk:34
void:1
microsoft:1
appropriation:1
every:1
summarized:1
affect:9
zrczjsvpjct:1
investor:4
fho:1
internally:9
wfl:1
ceased:1
ref:22
upd:1
solution:7
mwbmxm:1
frozen:3
math:1
enhance:3
ilo:1
oteieszii:1
vhdk:1
charter:4
aiv:1
force:8
esop:1
consistent:5
conomy:1
topuc:1
direct:5
nwl:1
likely:15
street:6
issuable:7
xtmv:1
estimated:79
jcji:1
even:1
established:6
jqkct:1
hide:2
deferred:66
kut:1
contributed:2
kup:1
ixdlu:1
qhyn:1
kuj:1
establishes:3
conduct:8
new:1119
net:232
increasing:1
consisting:10
deemed:2
nfzzdl:1
whose:3
mel:1
adwrs:1
qfwp:1
residual:4
mek:1
reported:17
protection:1
jzqcl:1
hkcs:1
active:9
slfv:1
entire:14
xfr:1
mey:1
obtained:5
akz:1
property:70
gygi:1
study:5
wdn:1
wfw:1
credit:43
aki:1
depreciated:6
ngwa:1
glq:1
settled:15
akf:1
ysxkv:1
projection:3
classification:8
kcty:1
highly:3
county:1
mzqs:1
ninety:2
innertext:6
brj:1
total:140
unit:49
receivable:16
iir:1
ajd:1
would:17
rph:1
hospital:7
dnh:1
call:2
asset:286
gco:1
lwb:1
bundled:3
type:450
kjlpf:1
vjz:1
successful:1
nki:1
mnb:1
hereby:12
award:56
phone:1
webbrowser:1
ndiuh:1
vpo:1
hold:5
supplemental:1
must:7
erv:1
word:3
doctype:17
ubaw:1
woru:1
transparency:3
ero:1
vxl:1
mskia:1
indicated:5
give:4
tzf:1
organized:4
digit:1
involve:6
currency:18
uaj:1
point:1
ygp:1
attract:1
whnzx:1
guarantee:3
cielo:33
end:48
recovery:4
unpaid:1
provide:21
travel:2
feature:5
eno:1
hov:1
methodology:8
iqrpzvx:1
reinvested:1
ordinary:1
resignation:3
jwm:1
ovr:1
rise:1
description:26
earlier:6
loyalty:2
lab:3
medsolutions:4
authrefdata:7
summarize:2
law:36
purchase:65
third:10
qar:1
acknowledged:1
headquarters:4
domid:3
maintain:1
ghror:1
vfv:1
observability:3
order:4
triggering:1
restriction:8
executed:3
interpretation:2
mhjge:1
office:23
consent:1
zei:1
satisfied:9
gcdx:1
proportionate:7
deducted:2
wvxajt:1
innovative:3
oio:1
misconduct:1
fir:1
matures:9
zah:1
personal:2
fix:2
remuneration:1
atq:1
vwht:1
writing:1
ims:1
production:4
clause:2
qzc:1
uoj:1
hidden:4
fin:2
split:10
affected:3
deletion:1
combination:18
mxy:1
mxv:1
weakness:2
pjg:1
accrual:2
optilink:6
break:2
mxm:1
fhi:2
sixteen:2
rental:8
bank:5
unregistered:2
vlh:1
reasonably:9
classified:23
bxu:1
filling:1
mxq:1
affiliate:3
reasonable:3
qkh:1
classifies:3
bond:4
signing:1
financial:329
mdl:1
fairly:3
series:15
statementsofincome:1
ehforx:1
xuvh:1
mqqanf:1
byas:1
trading:5
hosted:6
substantially:6
fyry:1
rgju:1
xgp:1
zkht:1
evolent:39
zlhk:1
driving:3
restricted:26
gof:1
forty:2
dsp:1
ajw:1
content:37
debit:39
newly:1
forth:7
assured:3
certifies:3
threatened:2
given:2
free:9
standard:537
aforesaid:4
formation:4
estimate:64
certified:5
incorporates:3
mvt:1
mvv:1
ata:1
fqtod:1
jko:1
iso:2
incorporated:8
signature:4
moki:1
mcevyobe:1
onto:1
benchmarking:3
kfw:1
kft:1
industrial:1
puce:1
thereon:2
vqs:1
primary:4
thereof:9
mebe:1
jmcewt:1
jjn:1
vqi:70
jjk:1
another:3
vqm:1
mrhul:1
navigator:4
vqa:8
jjb:1
vqd:1
vqe:1
toz:1
renovated:1
service:154
fmo:1
top:411
recruiting:2
equityabstract:2
approximately:65
niw:1
toi:1
compromise:5
listed:6
hypothetical:1
kmql:1
percentage:8
lxh:1
ranging:3
inflow:9
collapse:48
xjd:1
tool:44
serve:4
ityl:1
gxvch:1
nzw:1
target:6
nzu:1
cjiu:1
intercompany:4
rate:47
project:9
matter:3
exchangeable:2
nzf:1
historical:13
nzh:1
solely:9
minus:2
acquisition:100
epu:1
pgoww:1
raw:21
manner:3
lch:1
seek:1
seminar:4
ray:1
vgn:1
vyc:2
vgf:1
responsible:2
nwiq:1
jxa:1
jihr:1
ypa:1
effectiveness:6
ogw:1
vgr:1
machinery:2
tyh:1
withdraw:2
capitalization:3
shall:57
indemnification:10
exercised:16
extending:7
qyn:1
letter:3
assessed:3
tbkx:1
huu:1
mvtyrl:1
doc:3
medical:4
flow:66
orderly:3
accounted:10
principle:24
enterprise:13
ipgeyj:1
voting:100
calculates:3
dover:1
incorporate:3
amending:1
pno:1
jurisdiction:8
anniversary:9
xl:2
pka:1
rsu:3
mvmf:1
availability:3
pnb:1
proposed:2
implementation:9
holder:25
guidance:51
wzu:1
psvk:1
version:149
integrate:1
constant:1
hra:1
predecessor:1
ktl:1
nex:1
yfl:1
ocmz:1
pivothealth:34
preferred:65
yft:1
yfp:1
yfq:1
reversal:2
report:111
fpzl:1
volatility:9
earn:74
bar:1
covering:3
excel:1
method:50
vdnkh:1
release:3
wzuh:1
zmcgt:1
sux:1
bah:1
secretary:5
ncsr:1
qlqb:1
leasing:2
fair:295
consummation:3
sensitivity:1
utjbb:1
analytics:9
xgj:1
num:5
result:73
holding:4
tcfrq:1
incorporating:3
clarifies:3
koremx:1
mut:1
said:8
capacity:6
jimkf:1
operatingincomeloss:1
irs:1
irv:1
electronically:1
irn:1
approach:21
mrzgjgj:1
wtr:1
rzq:1
nature:7
zflytke:1
however:5
linkbase:3
maynx:1
extent:14
yba:1
convertible:13
debt:17
improve:5
fwftzzn:1
received:20
protect:1
met:23
oki:1
country:1
uncertainty:6
amortized:34
mhh:1
constructed:1
participating:4
unb:1
une:1
receives:2
receiver:4
exceeds:2
kronos:12
contribution:4
expense:143
com:23
fnj:1
mep:1
negotiation:2
kwe:1
kwg:1
innerhtml:2
height:11
represented:4
xcjv:1
gxp:1
applicability:3
trust:1
bstxm:1
mjik:1
basis:64
fri:1
three:218
beneficiary:3
commission:11
interest:51
basic:18
expected:48
entered:17
correction:1
mcn:1
life:38
jzyqh:1
concerning:4
imkfdfsp:1
ancillary:1
personally:1
catch:1
applied:5
physician:15
exception:7
mhd:1
publicly:2
lessee:2
gnz:1
cuk:1
slw:1
exxq:1
wfd:1
remaining:22
lesser:3
near:2
kjpc:1
aih:1
sle:1
wfp:1
balance:247
glb:1
procedure:15
biotech:4
seven:11
eut:1
definitionlink:22
amortizable:2
scf:1
vxlt:1
in:1
expensed:4
march:75
tzj:1
id:1
trustee:1
containing:2
perform:4
make:5
cumulative:9
cceeff:41
hwqfug:1
complex:2
xtyw:1
unrecognized:11
nonphysical:1
muif:1
entitled:27
independent:3
nih:1
nii:1
counterparty:3
declaring:4
vvq:1
hand:5
suburb:3
kih:1
nfzmmj:1
ownership:6
amortization:94
jkf:1
opportunity:4
qju:1
cycle:16
prescribed:1
kept:1
immaterial:2
tht:1
eps:1
xju:1
client:1
epi:1
quantitative:7
corporate:3
left:124
quoted:21
yea:1
yef:1
assigned:6
identify:2
farther:1
human:4
uhpb:1
jfzrp:1
yes:7
rbdp:1
yet:7
succeeding:2
previous:148
adding:1
prefix:144
unique:2
eln:1
brhy:1
mix:1
haa:1
advancement:9
bxmot:1
n:1
board:89
valign:1936
bna:1
east:1
lct:1
involuntary:2
else:9
possible:1
reportable:2
converged:3
whichever:2
ztxu:1
indicative:5
background:12
lca:1
iky:1
pertinent:1
replace:7
advanced:1
occurring:2
generated:17
brought:3
gmonthdayitemtype:1
appearing:1
vdx:1
performing:2
concuity:24
comparability:3
specific:12
bpp:1
bps:1
bpu:1
officer:52
bpy:1
security:144
ywl:1
attorney:1
right:309
understand:1
olk:1
ueco:1
election:13
invoice:2
fiduciary:1
olz:1
txt:1
proceeding:7
cns:1
bottom:2051
ikic:1
zhzgi:1
ljz:1
allocate:1
summoned:1
denied:1
mbagh:1
hsb:1
yuhr:1
pys:1
bold:5
deleted:1
marketing:22
hsn:1
dng:1
ratably:15
discount:8
ratable:3
plc:4
bkvy:1
post:1
pll:1
permitted:5
ufsfrp:1
chapter:6
limitation:11
bylaw:9
plub:1
obd:1
obe:1
zub:1
annualized:1
misleading:2
ensure:3
zud:1
automatically:3
pym:1
consulting:6
denominated:3
mbi:1
formerly:1
facility:2
civil:1
pfshsl:1
www:504
ppl:1
vtvr:1
oojc:1
lieu:3
wrap:1
existed:10
awc:1
support:25
initial:32
leasecommitments:1
approximate:2
class:80
width:131
accordingly:5
clinical:3
authorized:43
way:1
resulted:3
gil:1
yrdt:1
launching:1
therefore:11
lowest:3
head:28
therefrom:1
offering:22
zfz:1
mfws:1
nonvoting:1
back:2
payable:34
ved:10
incorporation:31
removed:150
true:7
reu:3
awksw:1
preview:3
pyez:1
assessment:3
mtp:1
gli:1
erdq:1
maximum:12
xwp:1
azg:1
efkg:1
tned:1
mta:1
accelerate:1
qio:1
later:6
trid:5
abstract:67
proven:1
evidence:18
expertise:3
accounting:794
adversely:4
check:7
physical:2
vertical:1
fkq:1
na:1
whereas:1
generally:37
power:17
setting:3
role:511
tij:1
test:6
qryq:1
node:3
sqy:1
wft:1
intend:4
preceding:2
update:10
cnu:1
invested:4
investee:16
sqb:1
icn:1
reorganization:4
longer:15
assume:1
normally:1
interval:1
governed:2
filing:8
fsp:8
wumg:1
time:1115
conferred:4
qquzq:1
ujdya:1
osx:1
concept:6
managed:2
rob:1
focus:10
daagyz:1
fxxf:1
osh:1
supplement:6
computation:3
llc:12
llb:1
rou:3
row:3
nhzr:1
depend:3
vep:1
yvs:1
technique:6
ygzr:1
eeju:1
jvu:2
passage:1
environment:6
charge:19
veb:6
vea:5
ven:20
yvo:1
oid:259
bqy:1
division:4
prepaid:10
consolidation:2
lro:1
liability:218
lrr:1
join:1
fullest:2
exact:2
legacydoc:148
level:57
tmcx:1
item:54
diz:1
team:5
div:2
added:1
prevent:1
occurrence:1
insignificant:3
trend:3
htm:49
filingsummary:1
krpm:1
cost:170
dpmgx:1
patient:6
lrvxou:1
hty:1
resale:2
foregoing:1
somtimes:1
current:87
international:4
staff:16
hislk:1
filled:1
satisfy:14
supporting:2
elm:1
ydg:1
depleting:2
maqjgef:1
ydc:1
yhaul:1
fmab:1
address:12
lbdb:1
change:94
wigyfbg:1
dec:28
redemption:8
thirty:2
expressly:8
hbf:1
funded:3
thereunder:2
example:8
bpos:1
bol:1
boo:1
eku:1
ipc:1
useful:25
uzi:1
xquv:1
undersigned:4
licensing:3
marker:1
loockerman:1
bggu:1
nowrap:574
uzq:1
market:100
receivables:3
helvetica:2
msusr:1
insider:1
trintech:4
ayy:1
msj:1
bill:2
wucxri:1
ayp:1
xmz:1
acceptable:1
curriculum:3
oregon:3
appendix:4
virtue:1
wvc:1
behalf:4
ygw:1
valued:3
indicates:1
scholes:9
originally:1
facilitating:1
modified:3
ovjnfd:1
yjt:1
cal:3
growing:6
arrive:1
nonredeemable:8
qwtq:1
flg:1
utrb:1
claim:3
kijp:1
fchw:1
zqaucexi:1
expanding:1
scrollbars:2
agent:5
topic:257
xbrli:121
performed:6
spo:333
kofkghbfzj:1
dxf:1
yskxl:1
ijbi:1
fpc:1
zuc:1
idiq:1
discussion:6
hxkn:1
fpj:1
write:2
fpv:1
criterion:18
fourth:7
plus:9
xhtml:51
absolute:2
map:1
product:16
mar:3
xzp:1
may:120
aon:1
sacrifice:1
fed:4
eighty:3
membership:91
produce:2
designed:10
pqv:1
maf:1
date:143
mah:1
xzn:1
data:158
eighth:1
ejzzzg:1
rpho:1
znf:1
liquid:6
whenever:11
onfn:1
axy:1
accelerated:13
mgp:1
deposit:10
sm:21
znz:1
opts:1
refund:3
exclusive:1
tagged:19
serving:3
mqmm:1
furnished:3
entity:132
ended:313
qhp:1
pointer:1
ttf:1
forma:6
derive:1
group:11
qvna:1
djy:1
gtl:1
fcxx:1
xyx:1
window:4
nfwur:1
listing:1
policy:31
mail:1
deducting:2
venture:4
djl:1
texas:4
non:118
tjb:1
qualifies:1
finance:6
halw:1
allocation:1
som:1
mba:1
scaling:9
qualified:2
qhd:1
cst:1
gbwuze:1
dik:1
provision:39
maintaining:2
rescind:1
term:77
name:651
qrxr:1
january:5
sop:2
establishing:2
breach:2
sny:1
fyb:4
quarter:24
xlq:1
individually:5
domain:1
weighted:76
significantly:4
mmvt:1
stockholder:82
approximates:6
ahz:1
sponsor:3
year:165
domlink:3
intended:4
ultimately:1
taxonomy:153
space:10
profit:3
teb:1
blr:1
increase:69
contained:8
kent:1
mzjd:1
xpez:1
assurance:3
cczh:1
lmy:1
ulabid:1
headquartered:3
million:382
seventh:1
diagnostic:3
repurchase:34
org:768
obligation:23
remainder:3
seventy:2
care:17
advance:5
training:1
rhfs:1
language:2
transition:149
british:1
fqw:1
initiate:1
domel:2
place:2
fqt:1
view:1
discontinued:6
first:8
schema:1
zal:1
surviving:2
revenue:105
sarbanes:2
btw:1
one:45
zqcn:1
omission:2
long:30
directly:11
vote:27
zaw:1
spvxgr:1
ixe:1
open:6
size:1613
disinterested:1
city:3
little:7
sheet:90
fmw:1
structured:1
yij:1
indicate:15
wyw:1
mmkhv:1
catastrophic:1
legally:6
white:10
williams:2
ggwaa:1
hul:1
continuous:3
proving:1
eliminates:6
mcxu:1
padding:3
released:9
ambulatory:3
huw:1
outerfootnotes:1
eliminated:3
copy:1
representing:6
population:6
hgo:1
rzc:1
effective:175
accordance:17
require:2
transferred:3
future:172
waq:1
axdm:1
mrja:1
ney:1
pre:7
ipf:1
san:2
remained:6
sab:29
pro:9
pri:1
winding:2
rent:1
recover:4
arwpm:1
sav:1
subtopic:249
conversion:13
form:40
wcw:1
vei:8
note:115
equipment:84
intends:1
potential:14
rhmtb:1
take:3
objective:7
performance:46
gkb:1
impairment:56
hrcrt:1
begin:47
multiple:20
normal:21
price:117
paid:37
jem:1
uyg:1
uyk:1
inserted:1
irgoq:1
failure:1
considered:14
average:93
adopt:2
sale:59
mrl:1
zpwk:3
mrn:1
mro:1
professional:6
mrg:1
typically:7
liquidity:3
rating:1
zepu:1
certification:15
nlx:1
pursuant:38
accession:1
merit:3
lfv:1
arrears:1
threshold:6
tkz:1
fifth:1
xml:34
specifically:1
title:8
ixmltr:1
proportion:2
state:42
xmb:1
september:174
guls:1
black:16
szbby:1
nwawl:1
treasury:34
tba:1
amendmentflag:1
mtz:1
mlvc:1
kxm:1
dyt:1
designated:4
mlvo:1
expects:7
aim:1
mlvs:1
cannot:3
dyi:4
dyd:1
dye:2
kxr:1
conjunction:6
dya:3
regarding:9
resource:5
fqo:1
cslba:1
yield:10
summary:14
cik:1
xiv:1
leasesabstract:1
liable:1
aqnv:1
audited:3
incorporator:1
user:147
declared:11
lny:1
xzxg:1
pvgv:1
relative:14
elected:5
college:4
eliminating:1
espp:24
rmk:1
calendar:1
rmo:1
kej:1
jgd:1
voluntary:2
jtz:1
federal:7
subsequent:26
review:6
lnvlr:1
utp:1
vkv:1
label:4
moont:1
outside:2
vkc:1
vkd:1
across:14
cefmd:1
notice:2
infrastructure:1
august:16
parent:9
kzzrw:1
style:1592
lojfc:1
tuk:1
article:73
tud:1
gwg:2
vue:7
acquiring:4
booleanitemtype:1
resides:6
vua:402
many:6
region:1
gwn:1
jff:1
contract:28
deduction:8
dke:1
itgn:1
dated:1
vup:9
expended:1
jfr:1
expression:1
clf:10
allowance:5
contractually:4
among:3
comparative:1
color:20
overview:2
roman:1065
period:471
dutw:1
adjudication:1
updl:1
anti:9
swun:1
lyp:1
considers:3
logic:1
zpy:2
subsequentevents:1
cqi:7
vrh:1
cqc:1
cqb:47
kvzs:1
certify:3
cqf:118
mark:4
unconsolidated:41
vgzh:1
combined:5
cqs:1
mmlvnv:1
qetx:1
direction:1
enable:3
yzt:1
indirect:2
upzf:1
offered:2
formed:1
realizable:3
external:6
former:10
paying:3
eis:1
mqmbiac:1
hdr:1
developing:5
amend:2
consultant:1
prominence:3
cash:299
cast:4
eic:1
ongoing:4
contingently:7
profiled:1
noncash:3
margin:335
exercisable:12
vest:6
mqb:1
suse:1
pddktw:1
infly:1
telephone:1
according:2
vece:1
jfe:1
ivr:1
mqv:1
wyvngtsh:1
mqx:1
technology:25
par:32
develop:3
april:7
indebtedness:1
pay:1
granted:40
attribute:2
preferredstockvalue:1
otti:2
rwh:1
html:26
domelopposite:2
paj:1
document:60
lgvf:1
status:5
nh:1
extended:2
wpy:1
mxr:1
vuq:1
director:100
driven:7
unamortized:1
rxuc:1
anticipated:3
gpz:1
renewable:2
oip:1
nwqw:1
sed:1
macro:3
customized:4
rjhyl:1
krrj:1
nwqg:1
without:12
hedge:3
extensible:2
defers:3
model:16
consisted:14
duty:2
gdt:1
money:3
ninth:9
foot:6
rpr:1
cease:6
gdf:1
presumption:1
death:3
grouped:1
except:16
sdvww:1
improvement:12
instrument:22
treatment:2
colspan:78
cap:3
psh:1
hover:2
aml:1
represents:26
read:6
textcontent:7
aitqf:1
undelivered:3
preference:6
world:2
execution:1
noncontrolling:6
furniture:13
zle:1
ifr:1
identifying:2
reduces:1
wbx:1
facing:1
zlt:1
benefit:63
zlv:1
either:14
gwsm:1
kzvx:1
reduced:4
twelve:5
comprised:1
nlay:1
exposed:2
vbuv:1
csfl:1
calculated:12
tvo:1
ezo:1
table:156
duration:106
tvf:1
organizing:1
orq:1
provided:46
ynah:1
bclosed:4
gvc:1
recorded:51
legal:1
ucej:1
depletion:3
critical:2
exit:3
deficit:4
provides:12
provider:24
measuring:4
thereunto:1
accessing:1
contingent:67
business:83
sixth:1
equivalent:63
unusual:1
kvk:1
zckt:1
qna:1
nma:1
nmn:1
ffc:1
nmj:1
throw:1
qnj:1
cqto:1
bwljgc:1
central:3
acf:4
unissued:3
xnx:1
industry:3
ach:1
discussed:5
accepted:13
xnd:1
determinable:3
act:38
cellpadding:24
eavl:1
mean:5
decreased:7
inclusion:1
dege:1
quasi:2
closed:4
uaio:1
determine:13
glpl:1
accumulated:51
early:1
bjz:1
pharmaceutical:4
ehr:1
ehs:1
area:4
assumed:12
mdm:1
outflow:9
italic:2
nvvu:1
heo:1
xnxxi:1
hek:1
complete:3
vested:21
sbppvvby:1
kyzcs:1
juh:1
regard:3
liabilitiescurrent:1
elimination:3
nxq:1
tlyp:1
carryforwards:2
mxgsl:1
fse:1
uoprum:1
fraud:3
applying:3
mvohgir:1
default:9
khgsjiyrm:1
vhd:1
agree:1
detailed:3
cbg:1
cbd:1
uif:1
rvk:1
certain:66
sdykaj:1
kknc:1
general:60
cxxu:1
uip:1
deem:1
together:8
file:9
allocating:2
cby:1
operation:74
film:1
fill:2
yoj:1
pfui:1
personnel:4
insurance:1
vkts:1
thousand:45
unobservable:9
indemnify:2
separate:21
pyt:1
includes:45
presentationlink:22
registry:3
included:209
equitable:1
cktg:1
fiscal:72
hereunder:2
administering:1
cpo:81
anticipates:1
intentional:1
zqn:1
repay:1
oavf:1
agq:1
zqf:1
rxp:1
resolution:13
original:12
mnx:1
represent:2
sci:1
consider:4
codification:414
caused:10
ale:1
dollar:2
month:338
prioritizes:3
mnj:1
rok:1
ajv:1
restated:1
mno:1
directorship:1
settlement:11
mng:1
smo:1
qsym:1
ndiuz:1
removal:3
program:81
defref:1
qve:1
crimson:2
health:26
presentation:26
ta:1
plpfpl:1
case:7
mpd:1
premium:9
salary:3
uwp:1
fasb:685
uwi:1
mpp:1
eoyu:1
difference:8
dsd:1
condition:33
mszhx:1
accompanying:42
evaluation:13
applicable:19
large:13
glossary:20
hyr:1
adjust:1
hbfnr:1
clearcontracts:3
small:1
indemnity:6
dcsc:1
abbreviated:1
withheld:10
ten:6
nbq:1
ted:1
mpmlt:1
past:3
aohx:1
zero:12
design:2
perspective:6
rata:3
attributable:14
requiring:1
investment:128
tew:1
ave:1
teazb:1
abc:7
xor:1
advantageous:3
unbf:1
investing:21
sun:1
section:364
sbu:1
abl:1
brief:8
llf:1
xof:1
ysx:1
gve:1
sup:1
qmfj:1
menubar:2
public:29
suy:1
rbj:1
creation:1
full:3
nenh:1
ggr:1
owns:2
component:24
vet:1
jkjk:1
operating:64
kzg:1
excess:18
november:7
strong:2
kzl:1
presentationref:487
solid:182
mdmn:1
yvvv:1
identifiable:9
eim:1
compliance:1
allows:7
reason:23
prior:15
amount:142
periodic:4
published:1
action:7
parenthetical:5
qpb:1
authorize:4
ujxp:1
retroactive:1
family:1049
ccyy:2
szdj:1
rky:1
vil:1
analyzing:1
yhnd:1
mmd:1
viz:1
mqe:1
establish:3
select:1
readily:3
twb:1
gaap:296
jhcpzk:1
rwqdva:1
zgmz:1
ipyf:1
contains:3
two:7
rbusoqace:1
udu:2
teleconference:1
taken:8
vlsu:1
achieving:1
authorization:5
wyzq:1
pzq:1
company:504
sll:1
flag:2
particular:3
known:7
forfeitable:6
producing:2
lxlul:1
dex:5
none:9
hour:3
klo:1
gqb:1
klt:1
dei:24
oytn:1
paragraph:447
nine:201
qhpr:1
den:4
mvy:1
gqu:1
yvk:1
def:2
stated:15
share:471
tabular:1
minimum:24
attain:1
purchased:17
arise:3
information:69
respective:4
court:3
goal:1
rather:1
ryd:1
ratified:2
deems:1
earnings:59
ryy:1
mqmow:1
csr:1
plant:5
akn:1
nump:3
prepayment:2
ransy:1
wlo:1
derived:5
different:1
bkk:1
reflect:7
fa:112
pecsbp:1
collectability:3
faculty:1
participant:18
gtfp:1
fybm:1
short:6
lho:1
mtwi:1
lhj:1
supervision:4
stringitemtype:31
cfdv:1
mtabd:1
maj:1
bkf:1
help:148
ith:1
finalized:4
hierarchy:168
developed:35
itc:1
trade:1
held:29
vqy:1
ffk:1
committee:2
existence:2
avenue:1
developer:1
hundredth:2
discloses:5
arial:2
nhc:1
dyo:3
hzb:1
hzl:1
rkkz:1
hzk:1
vpbcvci:1
harmless:1
hzq:1
disclosed:9
pcm:1
alter:2
kxfb:1
good:13
return:10
resizable:2
owic:1
ceo:6
cej:1
number:312
calculationlink:22
ceu:1
vao:1
milestone:7
inception:6
trm:1
vqu:1
restrict:2
pak:1
hereafter:2
designation:4
fully:13
presented:27
iknr:1
qomgpw:1
capability:3
inherent:1
referred:8
heavy:1
sterling:1
bzsg:1
weight:4
gfr:1
house:1
fixture:11
idea:27
numeric:1
mzw:1
furtherance:1
expect:10
undertake:1
measurement:63
annually:3
portland:3
event:35
nodename:3
creditor:11
discrete:4
robert:5
since:4
research:31
izq:1
ftb:1
safety:1
invi:1
ixjvb:1
issue:16
occurs:1
erisa:1
ass:3
xhjy:1
belief:10
nzc:1
circumstance:22
mmu:1
puf:1
mmm:1
extraordinary:2
qualify:10
base:17
proxy:4
disposition:1
sbk:1
mmg:1
beginning:34
generate:1
rtnbr:1
definition:138
retained:8
launch:5
vgag:1
omit:2
vool:1
caption:1
mpsr:1
ssxbc:1
twenty:6
consequence:3
indemnified:3
tmejw:1
zjq:2
hec:1
major:14
probability:3
nbwn:1
vaa:18
thereafter:3
reflected:4
chcv:1
vxc:1
vxm:2
gpm:1
jep:1
vxn:1
leverage:1
utilization:1
introduction:1
leading:11
dfv:1
least:6
regulation:73
assumption:26
statement:293
vxz:7
show:7
dfd:1
jeh:1
hundred:5
kou:1
kptrn:1
lease:38
ncy:1
selling:15
option:97
relationship:9
vurvt:1
tfg:1
documenttype:1
ydltvs:1
ncu:1
salesrevenuenet:1
rivet:2
treasurer:6
part:25
ncl:1
qlk:1
nco:1
taxable:1
nca:1
translation:2
believe:4
normv:1
center:93
carryforward:2
aad:1
financing:30
grew:1
determines:3
double:84
anticipate:6
sto:1
dte:1
dtd:51
recording:1
determined:44
beneficial:1
sts:1
disqualification:2
treated:3
interactive:4
bhh:1
bhk:1
outstanding:82
footnote:6
ofn:1
affirmative:9
categorized:3
roqyy:1
concentration:2
null:3
sell:8
jzogug:1
lif:1
lib:1
self:1
hgp:1
rsgs:1
efh:1
majority:23
entirety:2
internal:24
chairman:1
rbr:1
cyxd:1
alsg:1
contractual:8
liz:1
towards:3
kag:1
retired:8
reconciliation:11
vnn:1
moredialog:13
jsj:1
juz:1
sponsored:10
plan:98
significant:48
loan:1
fluctuate:1
approved:5
achievement:8
kuemw:1
tpe:6
tpc:1
quorum:1
lxua:1
goodwill:68
felsenthal:9
clear:1
sometimes:3
cover:2
bzb:1
asus:9
bzm:1
charged:12
qbl:1
bulletin:21
ugj:1
particularly:2
ugl:1
rtm:3
cdn:1
rtn:1
publisher:487
uge:1
jzgir:1
cdu:3
cdv:1
ugx:1
relation:26
cdr:1
rtr:2
carefully:1
font:4229
fine:1
completion:6
dpds:1
indicator:10
dividing:6
merger:10
distributed:2
penalty:9
subsection:5
equity:116
investees:1
nddw:1
ikoe:1
mfk:1
kind:2
constituent:4
tvlc:1
gqmi:1
tbof:1
vxrw:1
eqtvyq:1
gqo:1
rfp:1
rxhzu:1
obozw:1
transitional:34
wxcq:1
lwkx:1
assuming:1
lrgd:1
lyqd:1
interim:162
common:296
activity:96
uzeok:1
rfl:1
nonrecurring:1
set:16
pvw:1
achieved:9
intelligence:20
collectively:4
see:21
individual:3
sec:86
sea:1
knq:1
ozb:1
materially:12
pvl:1
preparation:2
ddugfkpz:1
probable:6
cvk:2
hnmxkqh:1
unrealized:36
wow:1
currently:9
diluted:38
formatted:8
wom:1
various:5
consecutive:3
wog:1
assetscurrent:1
available:93
yxly:1
ikp:1
ktj:1
ozj:1
sold:21
undiscounted:3
characteristic:3
premise:3
dividend:37
uug:1
uuf:1
tangible:12
license:4
desired:1
annual:194
nbskv:1
foreign:22
connection:4
pdl:1
gei:1
context:1
whole:1
reduce:2
sdyh:1
mfii:1
prosecuting:1
complies:1
gpxn:1
improper:1
header:1
geh:1
throughout:3
decline:3
described:4
dqe:2
qpsc:1
create:5
amjmi:1
due:24
strategy:1
pb:1
bgcolor:41
reduction:9
practicable:3
toolbar:2
maintenance:3
awii:1
adoption:18
meeting:20
duu:1
depuf:1
firm:7
nri:1
lived:15
miscellaneous:1
precision:3
priced:3
fund:14
gam:1
determination:1
systematic:1
demand:4
nrq:1
ekj:1
uncertain:1
indefinitely:3
judicial:1
straight:15
musslewhite:5
evaluated:9
receive:10
fud:1
replaced:1
error:2
evaluates:3
oofjvb:1
resolved:4
pound:1
vob:1
calculator:3
sharesitemtype:10
binding:1
herein:8
gyiapn:1
decoration:1
commonly:1
whgbt:1
rid:1
yaqq:1
aicpa:28
oqqo:1
grant:33
ksfwcmel:1
duhj:1
shorter:5
ewy:1
rax:1
widely:3
modification:4
higher:6
development:28
mqvy:1
used:42
temporary:11
stbeif:1
efy:1
bonus:3
comprehensive:65
gjxpvki:1
dgq:1
syw:1
purpose:28
aggregate:40
lxi:1
recent:24
edgw:1
task:8
gyearitemtype:1
vyt:298
database:7
knd:1
persuasive:3
analysis:12
deliverable:40
person:14
vya:7
auditor:2
vyd:1
consistency:3
organization:6
zlwn:1
vyi:1
stating:1
gso:1
recoverable:12
ebud:1
netincomeloss:2
iulsvku:1
reviewed:8
ldq:1
ldv:1
using:59
elect:1
hji:1
profitable:1
emerging:8
retirement:7
ukv:1
corroborated:3
also:17
guaranteed:3
exercising:1
ije:1
source:2
kqgkzznk:1
sff:1
location:1
billable:3
input:31
administrative:23
transformation:1
wzrw:1
vendor:10
amended:32
bii:1
conformed:3
big:1
bie:1
unlimited:6
ielw:1
damage:1
extlink:259
ebtcd:1
efc:1
imposed:3
excluding:9
submission:2
lja:1
follows:30
qux:1
wiu:1
tyue:1
separately:13
collect:1
continue:10
indication:3
carryback:1
xsx:1
pertaining:2
iscuui:1
often:1
pershareitemtype:4
bmvjia:1
entityfilercategory:1
krxh:1
treasurystockshares:1
ipz:1
economic:10
pricing:3
pxb:1
ijn:1
delivered:7
mnxh:1
decision:4
per:100
wbe:1
eliminate:2
mrsv:1
minimal:5
inserting:1
rfmp:1
run:2
rul:1
ufo:1
oer:1
cgb:1
continuing:9
agreement:49
step:3
usd:6
relating:13
yqqv:1
oef:1
faith:1
jatrz:1
certificate:40
bgf:1
standalone:6
ylz:1
bgq:1
range:12
involving:1
lastar:4
shareholder:7
mhq:1
block:41
jsq:1
bxbl:1
therein:3
rho:1
within:40
integral:3
nsg:1
cancelable:6
appropriate:8
primarily:24
jlq:1
zgqf:1
ebitda:9
xpo:1
bqgttf:1
renewal:4
measured:7
uuze:1
submit:1
rhd:1
xpz:1
bto:7
suit:9
forward:5
mig:1
ixt:1
manufacture:1
filer:16
withholding:18
buyout:1
elsewhere:2
wnd:1
aqr:1
duly:7
mseazyq:1
registered:8
aqy:1
exd:1
hbll:1
serif:2
link:81
parentnode:2
filed:19
subsidiary:14
line:31
aqk:1
posted:2
directed:1
zhu:1
consist:14
redeemed:2
blockage:3
zhx:1
cih:1
generating:1
capitalized:31
us:6
fdq:1
maturity:45
enhrid:1
preemptive:4
utv:1
mature:6
sum:7
fdx:1
z:1
similar:16
called:5
zhn:1
associated:33
reconcile:4
sxf:31
defined:13
vys:10
xfx:1
specified:7
influence:4
miqx:1
single:3
sul:1
chat:1
kdu:1
commonstockvalue:1
irrespective:2
mii:2
nag:1
kqx:1
dox:1
application:13
income:347
fglv:1
calculating:6
gross:37
giz:1
prepared:7
meaning:1
reservation:1
bcq:1
aggregated:2
structure:1
ago:2
land:2
kma:1
required:22
escalation:1
idbtph:1
southwind:25
implied:1
obj:8
cng:1
reserve:1
requires:9
borrowing:2
dvs:1
code:4
advisory:40
oxley:2
issued:72
existing:14
toggle:2
kmi:1
broader:1
edz:1
qvu:1
adjustment:41
issuer:6
kpvnf:1
excludes:9
prospectively:6
exist:4
rqqo:1
disposal:3
lkz:2
excluded:1
quarterly:21
suite:3
maryland:3
include:40
ahzuh:1
wipz:1
vlm:1
vll:1
vla:1
jqg:1
reserved:1
vlb:1
kci:1
boju:1
djdv:1
kcw:1
allocable:1
ending:178
continued:2
bxx:2
vlvt:1
bxq:1
undistributed:1
objhtml:6
michael:7
evf:1
bxv:1
try:2
bxj:1
mmye:1
min:1
deleting:1
enforce:4
khfm:1
evw:1
concluded:1
cfo:6
smaller:5
zvz:1
odr:1
ulw:1
notwithstanding:3
repurchased:18
odd:1
reclassification:10
index:5
bdf:9
unavailable:3
jcrjc:1
jnak:1
bdo:2
marketed:1
expressed:4
access:17
consistently:9
remain:2
capital:46
nonoperating:3
exercise:49
body:30
impact:28
led:3
degree:1
exchange:44
ozn:1
respectively:121
commercial:3
hkt:1
delivering:1
ioik:1
following:48
others:6
consideration:16
laqd:1
convert:2
engage:2
talent:1
copyright:2
technical:15
involved:3
reacquire:1
suggests:3
resulting:10
vum:4
opinion:16
cad:1
cth:1
involves:2
composed:4
xcb:1
treasurystockvalue:1
wia:1
win:5
manage:1
private:6
aph:1
decrease:26
wiq:1
apb:13
apply:1
standing:2
use:28
fee:54
feb:1
fec:3
zip:6
fen:3
fel:7
fem:1
next:8
calculation:1
fet:2
examination:3
postretirement:1
december:438
rljs:1
fez:2
historically:3
fex:1
iel:1
xci:1
cjif:1
upmc:3
showar:1
factor:18
heir:1
occurred:6
visibility:7
carrying:56
kye:1
billed:3
iii:9
appointed:2
meb:1
subscription:15
customer:24
account:20
pkzv:1
srd:1
f:11
accrues:3
eitf:8
executor:1
accrued:18
meet:8
closing:9
conformity:2
control:40
fringe:3
xcf:1
process:8
aco:1
abco:28
tax:208
high:2
effectively:2
unallocated:1
clonenode:1
hereinafter:6
sir:1
educational:4
united:2
dwv:1
afj:1
appendchild:1
six:9
namespace:144
hampshire:2
arrangement:61
located:4
instead:3
ickth:1
cwut:1
stock:564
profile:1
zjhi:1
administrator:1
gsra:1
collection:4
permanent:1
epedu:1
msdy:1
npz:1
noncurrent:15
realized:8
light:2
mjh:1
rpq:1
element:30
chief:19
mxbgcfq:1
healthcare:1
asc:264
longest:1
ldkrx:1
sanctioned:1
nextsibling:2
move:1
produced:1
including:57
directs:1
mwhnx:1
jno:1
wxpq:1
le:25
gtrcbeo:1
chosen:1
whereof:4
estimating:1
bym:1
siln:1
qgg:1
derivative:8
byd:1
therefor:2
subparagraph:146
byc:1
pending:1
tlb:1
greater:3
wfat:1
auto:1
material:51
merton:6
lzw:1
impaired:5
axby:1
sdf:1
day:6
successor:10
february:13
installment:9
nfo:1
undertaking:4
university:4
identified:2
togglenext:1
mmhv:1
merge:7
etjru:1
oxv:1
prevailing:5
certifying:4
mxmr:1
hlw:1
lawful:1
lfi:1
related:120
hlp:1
constitute:1
deficiency:2
lfw:1
intangible:118
measure:17
ous:1
tenth:1
registrant:44
special:15
category:5
offsetting:3
entertainment:1
cwp:1
xbrl:527
wholly:3
qwk:1
snn:1
cwk:1
vsoe:12
performs:3
utility:2
cause:5
integrated:7
announced:2
kxwe:1
disclose:1
qup:1
bwu:1
workflow:3
frank:2
withdrawal:2
payroll:10
ech:1
gbcn:1
jsrg:1
bal:1
jzj:1
resumed:3
indent:140
determining:3
could:1
fzls:1
david:9
length:10
qualification:4
removing:2
retain:1
kbvf:1
austin:4
mkujm:1
suffix:1
owned:3
eleventh:1
owner:15
apparent:1
aprxep:1
quality:1
management:50
reference:899
intention:2
unknown:1
system:7
adopted:14
wrapped:2
zxz:1
final:7
dtlj:1
shell:1
ogz:1
ztmd:1
completed:2
acquire:7
ogq:1
rsa:1
ogs:1
udb:1
reflecting:1
ogj:1
cauao:1
synergistic:9
july:7
institution:6
tjxl:1
bem:1
arb:13
submitted:2
limiting:1
compensation:117
defense:1
vat:13
visited:1
bep:1
providing:4
ybf:1
pizb:1
exhibit:14
false:51
yohag:1
fluctuation:2
partnership:1
thereto:1
buy:1
defending:1
close:3
need:1
textblockitemtype:17
wtvd:1
border:314
fcam:1
acceleration:1
zzs:1
mil:1
mio:1
xrj:1
urlkik:1
fxw:1
ozgcm:1
incentive:40
instance:1
fxo:1
issuing:1
best:22
rational:1
bwsce:1
mnuihn:1
subject:47
xozw:1
reciting:1
pyx:1
jcpkllf:1
unless:9
pyp:1
whm:1
pyr:1
expires:2
pronouncement:18
sfm:1
eight:3
awj:1
preliminary:3
device:4
eaf:1
intrinsic:15
payment:49
wox:1
statute:3
collateral:3
request:6
gotxbt:1
face:5
construction:1
leasehold:9
superseded:147
fact:9
affair:3
szh:1
violation:1
text:203
supported:6
nbsg:1
vacancy:5
bring:1
lse:1
portfolio:10
bidajeo:1
principal:9
litigation:1
unexpired:1
based:175
knowledge:5
mkldw:1
earned:11
hf:1
pmvsyz:1
employer:1
employee:74
local:5
ngz:1
qgnr:1
csrs:1
leased:1
prohibition:3
ixr:1
joint:4
vwiarpqjsm:1
october:12
xds:1
zku:1
timing:9
course:3
mxlzv:1
xve:1
cnuoml:1
dpa:1
contain:8
fixed:12
aem:2
sho:1
knowing:1
requirement:16
temporarily:3
btq:24
computed:6
exists:3
btr:1
acquired:79
acquiree:1
national:1
hosting:3
computer:2
usefulness:1
operated:1
qtl:1
btn:1
otb:1
bth:1
cajr:1
lxiin:1
luu:1
record:12
pattern:3
segment:3
dlr:1
written:7
converted:1
identification:4
lue:1
ivni:1
luh:1
progress:3
neither:6
hgkl:1
vrs:1
comparable:6
sole:5
ability:2
deliver:1
monetaryitemtype:73
key:13
approval:4
zbh:1
optional:2
problem:2
dvuj:1
observable:9
instant:41
taking:1
equal:7
attributed:1
sov:1
etc:3
tlg:1
rsus:33
otherwise:12
cxp:2
aa:1
adjusted:22
relevant:6
ucq:1
cl:1
fxwuc:1
allocates:2
uiuv:1
nqxfb:1
uce:1
cnhg:1
fge:1
cs:1
respect:12
allocated:46
cv:1
jvck:1
ct:57
getelementbyid:4
dmurku:1
second:3
bbh:1
addition:28
bbf:1
trademark:6
yao:1
farav:1
compensating:4
bbt:1
recurring:13
define:5
controlled:2
sufficient:1
lgd:1
myt:1
lgx:1
expenditure:4
covered:7
ots:1
rxy:1
present:16
criminal:1
yso:1
rbz:1
peajge:1
aauu:1
align:400
hubf:1
value:425
tuxb:1
cursor:1
ygdl:1
rbm:1
reliability:2
cvj:1
expiration:5
depreciation:39
cvg:1
advisable:1
deductible:9
yst:1
supply:1
demd:1
vuys:1
wkl:1
czyh:1
gepfzfq:1
site:1
hardware:6
wkz:1
demr:1
cjrb:1
partner:5
capture:1
myb:1
tjg:1
cjc:1
began:6
cross:1
zgv:1
member:59
party:10
cnzs:1
finite:6
smzpmr:1
pmj:1
practice:21
http:791
wryv:1
vfln:1
reporting:65
upon:47
effect:40
ndnf:1
issuance:46
infinite:3
xsxii:1
judgment:4
fnm:1
audit:2
transaction:27
discounted:3
reflection:1
uri:264
zyn:1
well:10
unm:1
zyv:1
ekysiwed:1
zyr:1
redeemable:6
yof:1
format:3
position:42
con:1
arising:6
latest:1
mkam:1
mfa:1
excise:1
mff:1
executive:19
yrvdp:1
obtain:1
ahknx:1
tcn:1
underlying:10
mfv:1
balancesheets:1
mfx:1
mfy:1
tcd:1
web:15
mki:1
sezp:1
oav:1
ogrziv:1
dilutive:22
drive:1
skx:1
transparent:1
lattice:3
add:1
extends:6
kkc:1
exempt:10
usage:2
adl:1
enacted:2
warrant:88
nonnum:17
match:5
identical:6
fluctuating:2
untrue:2
increased:38
government:10
checking:1
fyk:1
hqnr:1
dateitemtype:1
umwi:1
royalty:1
five:20
burden:1
nvo:1
nvk:1
xlj:1
loss:106
xsp:1
necessary:12
success:1
mhg:1
qualitative:5
perpetual:1
xhof:1
xsd:2
kirshbaum:7
become:14
page:4
mhp:1
replacement:6
amendment:29
exceed:9
incometaxes:1
liquidation:4
authority:4
unaudited:35
growth:9
ktyr:1
ballot:1
enka:1
recognition:31
tmp:3
esu:1
indefinite:1
broad:4
delaware:41
esg:1
rstd:1
hidear:2
vesting:7
schedule:1
dcf:1
njpx:1
dcd:1
monetary:1
expansion:3
prohibited:4
although:1
offset:5
dcv:1
obee:1
marketable:80
repair:3
periodically:3
stage:6
ndh:1
actual:2
carried:7
extension:4
column:2
evfj:1
mzp:1
recognized:88
wcrwvn:1
lkbwmybl:1
krn:1
dua:3
recognizes:3
mncxh:1
software:97
rendered:9
previously:3
washington:11
commitment:19
mrap:1
dhbnds:1
hwv:1
square:6
registration:5
owu:2
managing:1
nfix:1
wxnq:1
yuyr:1
vai:4
van:1
additional:60
transfer:11
minority:1
iuzfl:1
yrd:1
awarded:1
rcm:1
ubj:1
jzx:1
var:23
rcg:1
wkip:1
lfao:1
function:8
building:2
receipt:1
reissuance:4
xan:1
insurer:4
zyktw:1
srbldp:1
escrow:10
delivery:22
privilege:1
deucl:1
gbmo:1
gain:59
sba:1
psvkusr:1
bub:1
overflow:1
highest:4
valuation:42
loc:239
apnaw:1
partially:3
count:1
made:24
whether:13
sgml:1
signed:7
lvz:1
placed:9
investigative:1
zqw:1
distribution:9
duw:1
display:11
hashtmltag:4
recognize:7
mcm:1
consumed:3
myk:1
myj:1
guy:1
whwcf:1
education:7
pit:1
proceeds:14
inc:6
effected:1
hpz:1
compared:8
zvn:2
corporation:146
percent:4
detail:153
earningspershare:1
qozhr:1
book:8
witness:4
jpvf:1
wtnj:1
conclusion:2
ubq:1
june:21
inherently:2
enlargement:1
additionally:3
ejh:1
repeal:5
disclosure:109
incurred:22
appoint:3
amp:2642
rxu:1
eon:1
rule:20
commencement:4
portion:21
fcct:1
compete:3
pension:4
bct:1
stockholdersequity:2
expands:3
indirectly:3
BOWEND
