Symbol: BRC
filedate: 20130308
windowBegin: 20130308
windowEnd: 20130311
windowReturn: 1.00616119105
windowPortReturn: 1.01465073017
windowExcessReturn: -0.00848953911768
SUE: -3.333333333
Label: 3
BOWBEGIN
foud:1
four:4
prefix:407
increase:45
eligible:7
phrbj:1
lorj:1
xtn:1
xtl:1
digit:4
uofb:1
ktmd:1
afjb:1
regional:5
figk:1
wjz:1
buchn:1
wju:1
uofz:1
mld:1
bqev:1
xgtr:1
charter:2
dpjop:1
feasibility:1
grossprofit:1
second:12
issuable:3
ejde:1
nbmcv:1
contributed:2
meizw:1
replaced:1
increasing:1
oxcaqn:1
tntn:1
atei:1
reported:62
china:1
jpje:1
substance:7
fui:1
rerd:1
gvefwgy:1
txk:1
projection:6
classification:6
txe:2
txa:2
dryb:1
txt:1
unit:139
rbxmkex:1
dno:1
therefore:2
dny:1
dnz:1
ppaddbu:1
jmx:1
benefiting:1
jmp:1
eeai:1
jmm:1
jmc:1
vok:1
jmg:1
jmd:1
jme:1
nppw:1
kmpw:1
dvoasyivki:1
kwjf:1
utaxv:1
example:20
ssjz:1
organized:5
wjl:1
currency:149
bhgd:1
reviewing:1
czl:1
czb:1
cza:1
absolute:3
ewcc:1
hom:1
krmt:1
hoh:1
methodology:3
hou:1
jqis:1
cellspacing:28
oqtq:1
dzyv:1
turi:1
typed:2
mpukl:1
modest:2
effective:418
headquarters:1
yud:1
vqjvke:1
restriction:2
vary:1
fir:1
fip:1
fiv:2
fit:1
fiu:33
unforeseen:1
bringing:1
fix:1
ewx:1
fie:1
fij:1
hidden:1380
uoh:1
fin:4
uom:1
percentitemtype:7
accrual:7
cvun:1
zaa:1
represents:19
lvreq:1
lockout:1
ljnings:1
pirwhvuyt:1
mdk:1
financial:494
mdo:1
series:3
mda:1
mdg:2
mdd:1
upc:1
mdz:1
wrgp:1
mdy:1
lzfse:1
substantially:9
laboratory:1
humukoo:1
mdv:1
mdt:4
syf:1
smw:1
smo:1
dsj:2
dsh:1
dsi:1
dsf:1
smf:1
smd:1
rh:2
sma:1
dsa:2
foundation:3
preuw:1
jvym:1
xkwr:1
managerial:1
upw:1
jvky:1
estimate:33
mpjt:1
iah:1
vjce:1
ate:1
ato:1
att:1
dugu:1
atz:1
kft:1
qkm:1
qkl:1
meet:2
kfz:1
qke:1
qkd:1
moemfzq:1
kfb:1
kfn:1
vtyk:1
xia:1
qmle:1
service:95
dgiv:1
xik:1
aqpx:1
needed:1
juge:1
master:2
listed:2
hypothetical:1
xiz:1
recent:6
ranging:1
collapse:56
commonclassbmember:7
xyvua:1
yhtg:2
gwdu:1
yhto:1
obgg:1
positively:1
nzq:1
tioq:1
nzt:1
nzz:2
nzx:1
likely:8
project:5
nzb:1
moloys:1
nze:1
hayk:1
acquisition:233
nzl:1
oqw:2
sxnb:1
estw:1
oqj:1
vgn:1
vgf:1
responsible:2
vgb:1
vgc:1
causing:1
vgw:1
vgs:1
shall:2
doin:1
ihkge:1
letter:14
watilj:1
majo:1
lpx:1
lpt:1
lpn:1
consummate:2
enqszkyp:1
lpg:1
euzb:1
myzjn:1
incorporate:1
jkyspua:1
iidw:1
nmwn:1
ttiy:1
hux:1
nzpnkv:1
axcg:1
yfe:2
fpzr:1
yfa:1
ixyzr:1
yfh:1
yviq:1
yft:1
jldc:1
yfq:1
cushion:2
volatility:17
respond:1
pkzf:1
fair:348
sensitivity:1
meg:1
result:101
fail:1
best:1
xvy:2
irz:1
xvq:1
irq:1
irr:2
irs:1
xvw:1
iri:2
irm:1
wbxbfj:1
xvb:1
irg:2
nature:16
ekdw:1
linkbase:4
extent:1
wtg:1
debt:130
country:4
planned:3
logic:1
gxl:1
gxn:2
innerhtml:2
mcnrrua:1
source:2
wulz:1
frn:1
frm:2
txmu:1
frw:2
frz:1
fry:1
life:23
lifo:1
pczc:1
ani:1
igywtcz:1
sjy:1
child:1
onym:1
commerce:1
contemplated:1
administrative:24
kifq:1
flooding:3
ycoa:1
tzs:1
tzr:1
axqlhcmej:1
tzt:1
tzv:1
mysdj:1
tzi:1
tzl:1
tzo:1
hong:1
severity:1
gjpr:1
cumulative:11
split:9
dhy:1
dhs:1
european:16
fairly:7
jkx:1
jky:1
jkw:1
jkr:2
jkm:1
jko:1
ownership:5
mmst:1
jke:1
drc:2
jkb:1
gqpvg:1
quantitative:4
corporate:22
iqoqxc:1
vqte:1
ljog:1
bvjdj:1
qwv:1
succeeding:4
previous:391
alum:1
enters:1
txi:1
ease:1
haf:2
hag:1
haz:1
bnh:1
ioga:1
bnn:3
bnm:1
east:4
bnf:1
mhfei:1
bslw:1
wci:2
skhm:1
indicative:6
flrk:1
replace:4
desire:1
qpfec:1
opgu:1
beneficial:2
right:2984
people:5
olh:1
oli:1
olj:1
kugx:1
olv:1
vwwqi:1
umu:1
fou:1
fov:3
bottom:7929
contributing:1
kojz:1
fol:1
umo:1
foo:1
txrc:1
umj:1
manufacturing:9
rrtfg:1
annualized:4
arwp:1
slightly:1
mbm:1
consulting:1
sog:1
facility:34
mbd:1
mbe:1
soj:1
som:1
emgj:1
son:1
sop:2
sou:1
sot:1
sow:1
stockholder:54
wrap:1
mbw:1
ggjvoqa:1
support:1
tamz:1
width:490
qvsd:1
authorized:23
resulted:12
ntp:1
therefrom:1
nonvoting:63
oil:2
incorporation:2
rypcc:1
bazk:1
azl:1
azo:1
lwf:1
azb:1
nvncp:1
dhaqcv:1
azp:1
azq:1
azt:1
khx:2
qii:1
elos:1
khq:1
kht:2
exist:3
qiu:1
accounting:1735
khb:1
qiq:1
qdc:1
xkl:1
geographically:5
xky:1
role:1141
zlpmypar:1
holv:1
xks:1
roll:9
intend:2
mrk:1
ijcy:1
invested:1
investee:4
jmdgl:1
olxjm:1
qdv:1
nxw:1
reorganization:10
qdw:1
nxd:2
usxhc:1
time:97
nxo:2
mfej:1
decision:7
osx:1
wdmby:1
fxxp:1
aohl:1
ost:1
osv:1
tmqp:1
osm:1
osb:1
osd:1
psnrn:1
rvnlw:1
vet:5
veu:1
zzkk:1
vex:2
mzxgi:1
veb:5
vec:1
vea:1
ven:2
vel:1
oid:550
kfio:1
prepaid:81
consolidation:4
lrq:1
zyok:1
lru:1
exact:2
segmentinformation:1
settle:1
team:5
nld:1
occurrence:2
nonqualified:3
vrlhy:1
mnpi:1
sign:1
xdvyy:1
ufk:1
ztzyt:1
zrz:1
zry:1
americasmember:6
current:287
qrt:1
lxpqvq:1
mounin:1
ydh:1
ydg:1
ydd:1
ydc:1
understanding:1
mlow:1
address:6
along:2
jurf:1
ivgf:1
impacted:8
funded:1
nzay:1
kcae:1
ipg:1
ipn:2
ipo:1
ipp:1
ipq:1
ipw:1
ncuy:1
ipx:1
working:3
positive:6
introducing:1
wnaiyw:1
wvt:1
appendix:10
thkjltz:1
hdpr:1
wvg:1
behalf:1
wve:1
valued:9
qlaw:1
scholes:13
originally:1
xpqrb:1
zhap:1
printing:1
bradymedicalmember:4
following:49
gzn:1
tgbz:1
ralds:1
gzb:1
cbk:1
muas:1
incremental:9
xbrli:348
allowed:1
gzu:2
gzs:1
fpe:1
fpf:1
fpb:1
fpw:2
zvepsy:1
spot:6
expectation:1
tnpf:1
date:171
data:424
natural:2
ss:1
cbn:1
imno:1
mfwbk:1
sn:1
sm:11
ttr:1
kong:1
ttj:1
unfavorable:3
ttb:1
txjoi:1
djw:2
djv:1
jio:1
eqqn:1
dja:1
decreased:35
djk:1
djn:1
downsizing:3
abjnp:1
regarding:8
qrkox:1
upbmx:1
maintaining:5
fla:1
ffzcr:1
establishing:2
varitronics:22
quarter:40
jsdtem:1
minority:1
hcr:1
hcv:1
hct:1
hcu:1
hcx:1
hcy:1
blp:1
rqfzjsg:1
contained:3
investigation:1
ftai:1
internet:3
afmhn:1
muvubjy:1
wijd:1
million:131
qykk:1
remainder:2
jiuv:1
zfqjhx:1
eilzt:1
gbhw:1
cqdz:1
xnqmey:1
ono:1
clause:18
one:51
jxvgw:1
open:5
ovh:1
city:1
uksk:1
fjfk:1
ukx:1
structured:5
fmq:1
indicate:7
bity:1
okpu:2
ukg:1
fmg:1
ukd:1
fmc:2
mbws:1
vfn:1
iaqbgd:1
hztwoi:1
padding:11671
representing:3
stld:1
gmzw:1
rzl:2
rzi:1
rzh:1
future:448
rzs:1
rzr:1
russia:1
addressing:1
sao:2
san:2
sam:1
sac:22
sab:25
xura:1
sag:2
jiim:1
mesquite:3
sar:1
saw:2
well:12
sat:2
lcqh:1
zoc:1
zoh:1
zoj:2
zoo:1
note:146
intends:4
zox:2
zoy:1
rmm:1
wkqyx:1
ktyts:1
lgnbxt:1
pntsk:1
axu:2
average:142
sale:180
axb:1
federal:6
axa:1
axd:1
axe:1
axi:1
liquidity:2
qov:1
qot:1
surplus:1
profitloss:1
qoo:1
irqg:1
xml:72
xmo:1
xmg:1
mdifpn:1
going:4
xmz:1
xmu:1
amendmentflag:1
xmr:2
fcxt:1
ytd:1
prime:1
resource:11
qsio:1
hwjvd:1
idhhoth:1
hjej:1
vkx:1
uafde:1
mrhcr:1
cir:286
mtjxyf:1
vko:1
affecting:1
zpwy:1
zpwx:1
vkg:1
stwqc:1
vertical:3923
fzda:1
matures:1
many:2
kjv:2
workplace:4
kjt:1
unamortized:8
allowance:10
sopfw:1
unpk:1
sdjwo:1
anti:6
considers:1
sxe:2
zpx:1
ndnfor:1
west:1
locally:4
vifxm:1
defined:21
zpl:1
zpa:1
kiocui:1
zpb:1
zpe:2
enable:4
yzx:1
thousand:49
iapq:1
uok:1
yzg:1
yzj:1
qcilvt:1
rjrlc:1
former:14
globally:1
fii:1
ebouk:1
mxec:1
sxs:10
contingently:2
rnfvwhs:1
ero:1
xpfq:1
ivg:1
fdew:1
ivc:2
uwlq:1
sxw:7
engaged:1
ivt:1
nckn:1
vui:5
technology:9
commonstockvalue:1
mxx:1
xxhjbaf:1
gwt:2
mvgr:1
hxm:1
otti:1
hxu:1
mxw:1
wpx:1
wpy:1
singapore:6
allocation:46
wpj:1
wpf:1
wpg:2
wpc:1
htse:1
imcfm:1
customized:1
rnrnxgy:1
aokjm:1
gdp:1
gdx:1
rest:2
xwowxy:1
gdf:4
kkpw:1
underline:3
yzyv:1
instrument:144
fvq:1
around:7
textcontent:7
eunpwizo:1
hvd:1
suhjva:1
traffic:1
world:4
postal:1
vvqht:1
libv:1
noncontrolling:13
pon:1
kjtw:1
rrnp:1
grouping:2
ezx:1
grum:1
conditional:1
grui:1
ezo:1
yyyq:1
eze:1
ezf:1
tva:1
tvc:1
itfz:1
ddz:1
jgk:1
bvsj:1
ddq:1
lvkt:1
igefv:1
hojg:1
jgg:1
ddi:1
exit:6
ddc:1
jgt:1
refer:5
accessing:1
sucferq:1
contingent:6
lkygs:1
ybyj:1
leadership:4
thailand:13
msyq:1
mxkwfb:1
mmoj:1
acf:5
industry:5
vqjnq:1
practicable:6
act:32
bond:2
dndfy:1
qrg:1
bjn:1
qrj:1
bjj:1
qrn:1
bjv:1
bju:1
bjs:2
qrv:1
mdn:1
bjz:1
bjy:1
rwyxx:1
ptpq:1
hep:1
rsid:1
ulut:1
italic:5
mdc:2
complete:13
mdmnd:1
enbk:1
elimination:17
buying:4
october:15
vvlpo:1
cgpg:1
mqjif:1
uia:1
uie:1
ohj:1
certain:48
uim:1
uis:1
ohx:1
oht:1
uiz:1
ohr:1
soxr:1
unobservable:4
iqjde:1
dlvl:1
mkdrx:1
flnlu:1
rxh:1
cpo:2100
cfrp:1
rxc:1
kdxq:1
cpz:1
rxz:1
mass:1
cpt:1
cpu:2
rxv:1
mny:2
mnz:1
scn:1
sch:1
bvr:1
mnp:1
caused:5
mnt:1
mnv:2
mnh:1
mni:2
mnm:1
mnn:1
mna:1
mnb:1
mnf:1
scr:1
zmc:1
zmw:1
ta:1
mqoig:1
ombz:1
ahmv:1
kjqm:1
condition:42
euacl:1
pbq:1
pbp:1
large:10
pbc:1
small:1
krgj:1
authenticating:2
qufxv:1
abbreviated:1
drulm:1
qmu:1
qmi:1
qma:1
vlcp:1
investment:134
xov:1
xow:1
xor:1
xop:1
section:655
qgbrs:1
wjmt:1
xoe:1
xol:1
bvl:1
method:15
rfvkp:1
xoi:3
tiid:1
full:3
soeog:1
fulv:1
compliance:4
lzlk:1
experience:3
prior:66
periodic:11
action:21
mfic:1
izoui:1
vic:1
ldknj:1
via:1
vij:1
select:1
dfe:1
gvdr:1
atg:1
company:473
mql:1
xuw:1
sesupo:1
ogyowzv:1
zpxlr:1
klh:1
klj:1
uxb:1
mcup:1
stated:8
twkw:1
tabular:12
ist:1
axis:47
information:231
respective:4
ttpjv:1
xxxu:1
cufxz:1
xnfn:1
lsbq:1
yxx:1
lrwp:1
agdx:1
intended:8
yxv:1
director:26
yxm:1
yxg:2
erjgsj:1
yuqc:1
yuqn:1
vdcl:1
itj:1
itg:1
ite:1
qki:1
trade:11
paper:2
itz:2
bkso:1
itu:1
itp:2
hze:1
hza:1
kfp:1
booleanitemtype:1
gfcm:1
hzo:1
hzi:1
subsequentevents:1
wrw:1
wrt:1
vmxsa:1
calculationlink:56
fiof:1
qvksd:1
tro:1
designation:4
kruhf:1
mohzo:1
repayment:8
igxw:1
gfy:1
gfs:1
reduce:10
jxri:1
numeric:1
qks:1
mumg:1
gfi:1
measurement:38
operation:94
kldr:1
try:1
bimm:1
research:52
ftb:1
fte:1
ftd:1
ftf:1
fti:1
fth:1
offline:1
occurs:1
fto:1
belief:2
qualify:4
nbydd:1
definition:398
retained:9
uwnw:1
contingency:6
zkbi:1
major:12
slipped:1
number:582
differ:4
leverage:3
dft:1
jey:1
jkws:1
jec:1
dfo:1
jea:1
jef:1
dfh:1
dfj:1
show:8
dfb:1
wdzn:1
relationship:35
appreciation:4
jzlpl:1
carryforward:1
aag:1
aaf:1
parenthetically:6
aam:1
awmiae:1
rkwu:1
determined:11
ohmt:1
aar:2
ohmy:1
aaz:1
bhm:1
qpl:1
bha:1
bhc:1
bhb:1
bhg:1
bhf:1
qpx:1
bhz:1
bhu:1
sell:8
hgt:1
hgq:1
hgn:1
hgo:1
hgl:1
internal:21
somtimes:1
hgf:1
hge:1
xzgw:1
esbplvi:1
appendchild:1
moredialog:13
plan:124
qeje:1
tpg:2
tpf:1
exd:1
exe:1
lsowlf:1
tpa:1
tpo:1
exo:1
exm:1
omrvi:1
durationitemtype:9
vmfak:1
exv:1
giving:3
exq:1
bulletin:54
tpy:1
ojv:2
mznwzn:1
ugf:1
ojn:1
ugr:1
ugw:1
oji:1
impact:33
yoaa:1
bipt:1
mhliyyys:1
cjhy:1
equity:94
qmqtpwq:1
closely:3
maqm:1
smlp:1
oivo:1
rfz:1
crx:1
crb:1
rfb:1
ldhi:1
rivet:2
set:5
sep:5
carrying:102
qsef:1
collectively:1
see:13
sed:1
sec:134
migration:1
sek:1
oxqj:1
unrealized:15
currently:12
diluted:90
vvmuc:1
ijcvb:1
lei:1
europe:8
abyi:1
selectively:3
dividend:71
mygpyy:1
ddu:1
last:11
pdy:1
pdv:1
pdp:1
connection:18
pdl:1
pdh:1
pdc:67
tlsn:1
lluf:1
ddez:1
loan:45
leom:1
hiab:1
indefinite:6
vvke:1
xat:1
depreciation:11
qmdl:1
sfuk:1
xae:1
yroszyu:1
fire:1
gsyci:1
ihdcuq:1
fund:24
representative:1
systematic:2
nrw:1
nrv:1
nru:1
nrt:1
mla:1
uncertain:2
vmealu:1
zjtuu:1
mlj:2
yjmwsc:1
mlh:1
zsjak:1
mll:1
evaluating:4
mlz:1
mly:1
kingdom:1
pound:11
voa:1
vob:1
goqu:1
voj:1
wbrzky:1
puevm:1
vov:1
vox:1
aml:1
jdzjbgwnm:1
shorter:2
vwch:1
rda:1
lxw:1
lxu:1
mztcov:1
comprehensive:99
rqda:1
euro:20
knl:1
knj:1
rdi:1
person:3
iykv:1
kny:1
mwda:1
comprise:4
nondesignatedmember:6
mnja:1
amp:2761
bjdxt:1
xrvvyp:1
regkwk:1
trbf:1
fqzs:1
regionmember:4
location:36
input:49
mfawd:1
ccfon:1
australia:6
format:11
nonphysical:2
depreciable:1
ymdw:1
mccpctm:1
aerospace:1
extlink:550
clqoa:1
zofv:1
pertinent:1
jmxi:1
onsbn:1
continue:7
qdkmzt:1
pertaining:11
ijy:1
jafl:1
iji:1
ijl:1
ijm:1
iozv:1
mdqkjzl:1
fyvbbc:1
bd:1
varying:2
gjh:1
pqlfl:1
agreement:64
crlc:1
dzjn:1
relating:4
anpo:1
lastar:4
ttas:1
jxpm:1
jxpr:1
appropriate:3
primarily:27
repaid:9
next:13
ebitda:3
pkwdy:1
hnsct:1
fzy:1
spending:1
bcad:1
fzp:1
fzw:1
submit:1
pjypu:1
jej:1
fzo:1
rmxppm:1
cht:1
fzf:1
nunmgormurn:1
elsewhere:2
zia:2
yjrhfpzk:1
link:183
pacific:39
line:324
posted:2
cic:61
cib:105
cie:2
cik:2
cin:109
us:8
cil:514
maturity:64
cip:2
ciw:1
umzv:1
jbyt:1
continuously:1
consumed:5
nkdz:1
sxd:72
reconcile:4
sxf:18
sxh:29
sxi:40
umgmrgj:1
sxq:28
sxr:33
diverse:1
sxt:10
sxu:7
sxv:3
ycgn:1
sxx:2
sxy:1
sxz:1
phantom:4
jcp:1
jcq:2
jch:1
gvk:1
sinwr:1
afpvor:1
land:9
agf:2
age:21
beverage:1
ddzc:1
code:2
bvw:1
zqmvr:1
advisory:1
qve:1
existing:4
toggle:2
softer:1
bvg:1
luxembourg:1
bve:1
bvj:1
bvo:1
qvs:1
yklcrw:1
mghbyi:1
ndmy:1
mekbaz:1
ulik:1
jurisdiction:4
continues:4
jisq:1
continued:8
timely:1
trk:1
vzp:1
evm:1
aiqvto:1
eva:1
evb:1
evc:1
chexw:1
trg:1
sjts:1
trz:1
puhd:1
bvify:1
asaw:1
uei:2
pledge:3
ueg:1
uec:1
odw:1
uey:1
odn:1
ueu:1
odb:1
odc:1
odd:1
ode:1
index:5
tdl:1
expressed:2
consistently:2
kfre:1
equivalent:50
respectively:106
lel:2
lem:1
delivering:1
lep:1
ler:1
lew:1
consideration:25
ctv:1
rdv:1
technical:2
involved:3
rdy:1
rdz:1
ctf:2
ctg:1
resulting:18
opinion:16
skznyo:1
maker:6
involves:2
sgy:1
sgx:1
weaker:3
sgm:1
wmew:1
djx:1
zip:5
ziq:1
pawo:1
guideline:1
zid:1
zib:1
postretirement:16
xck:1
zio:1
zim:1
zii:1
pfa:1
fhnn:1
occurred:14
pfn:1
pfr:1
pfu:1
srf:1
pfz:1
customer:92
integrating:1
yrebdzvqo:1
kvsw:1
xcb:1
xcc:1
xca:1
slia:1
process:26
lock:1
xcn:1
jcozye:1
ettd:1
high:13
mnq:1
xcw:2
weaken:1
znku:1
namespace:407
reinstated:1
drgiihjc:1
npe:1
npf:1
fcbd:1
noncurrent:18
mjd:1
realized:12
mjg:1
mjb:1
mjm:1
rjiypfu:1
mji:2
mjj:2
element:32
mju:1
mjv:1
allow:5
afe:1
mjy:1
mjz:1
reversal:1
vmh:1
vmg:539
move:3
mnmq:1
produced:1
vmz:1
afb:1
vmy:1
vmw:1
vmu:2
vms:1
hfpa:1
derivative:165
subparagraph:472
lzy:1
vagbz:1
pjrqbm:1
outlined:6
gnyp:1
lzv:1
lzi:1
cagn:1
transparent:1
lzg:1
kpp:2
kpq:1
accompanies:2
lkpc:1
stock:402
irkj:1
cgfv:1
deficiency:5
intangible:145
thirteen:8
khzgr:1
registrant:44
intersegment:33
regulatory:2
jmzn:1
could:15
length:11
mjbkz:1
qualifying:8
vdga:1
ihy:1
ihv:1
lgoet:1
owner:11
xwiy:1
oaweuwr:1
system:2
odmp:1
gyyk:1
qwfcx:1
jbnro:1
kyifbf:1
vtmon:1
fzwp:1
sourcing:1
ywdj:1
negatively:1
xqsl:1
kutx:1
xcts:1
partnership:2
jxvf:1
clearly:1
fxu:1
fxv:1
fxp:1
fxm:1
fxl:1
mblx:1
fxe:1
korean:1
gmonthdayitemtype:1
fxa:1
worldwide:1
mjr:1
jomxe:1
kjzn:1
segment:222
utlc:1
placement:8
pnybc:1
klzvo:1
ckn:1
face:13
rjd:1
ckx:1
fact:14
ckz:1
szj:1
szk:1
szh:1
szm:2
szc:1
sza:1
dbf:1
szx:1
szr:1
dbr:2
szv:1
dbt:1
principal:12
hyt:1
bvyq:1
jan:147
zdteg:1
jak:1
hope:3
peylpafweuy:1
gzcm:1
optkkk:1
jzlgwvx:1
mjml:1
chywqp:1
ffcx:1
dcjs:1
gbb:1
denmark:1
ffcv:1
gbu:1
gbr:1
aed:1
gbp:16
yvzky:1
aeh:1
gbx:1
gby:1
qtw:1
catastrophic:1
btx:1
qtx:1
bte:1
btg:1
qtb:1
onjyjr:1
bti:1
qti:1
bylv:1
wtw:2
onetime:1
ume:2
djjr:1
observable:15
etp:1
etu:1
tlz:1
tlx:1
ramp:1
tlc:1
etc:2
lpwp:1
restructuringtables:1
ketu:1
eti:1
etl:1
tll:2
adjusted:24
ucs:1
ucr:1
cl:1
allocates:1
cxbx:1
accredited:4
cs:1
allocated:20
cnho:1
cv:1
uci:1
vjnuenr:1
okbjz:1
yeoe:1
zjibj:1
rvj:1
recurring:27
lgi:1
lgm:2
lgc:1
khyzhe:1
euu:1
adox:1
cbl:1
lgr:1
lgq:1
lgw:1
spain:1
lgu:1
cbs:1
cvw:2
cvr:1
rbo:1
rbn:1
kgbldd:1
expiration:7
rbi:2
pxhse:1
mwzck:1
deductible:5
cbw:1
peqkd:1
vd:1
site:2
ojzs:1
qnjs:1
mcjbdca:1
paulx:1
qafelmq:1
paulo:1
zgl:1
zgn:2
zgb:1
zge:1
covenant:3
pho:2
sadf:1
bjpt:1
upon:47
phf:1
phe:1
phd:2
peip:1
tzfo:1
aqwhmonsz:1
audit:5
ofa:1
xfoo:1
ofj:1
ofi:2
ofo:1
gpuzxv:1
xee:1
xeg:1
lzn:2
xowm:1
xep:1
xeq:1
slgp:1
web:3
gfzo:1
weg:1
wee:3
pzwayn:1
realize:4
wer:1
combine:1
xedxnap:1
exempt:2
vvgo:1
zsgh:1
nonnum:28
nvr:1
dxetp:1
iucdh:1
five:18
belgium:1
nvl:1
nvk:1
uown:1
mhn:2
mho:1
mhm:1
mhh:1
mhi:1
mhd:1
mhe:1
mhc:1
become:1
isux:1
mhr:1
mhs:2
mhp:2
mhq:1
vsp:1
hwn:1
mlbi:1
vsu:1
actuarial:7
foreseeable:1
vsz:1
fxvrho:1
auhj:1
vsd:1
uxmgrn:1
vsh:1
iwdw:1
recognition:10
zyb:1
hwg:1
schfg:1
xfgh:1
schedule:56
kjat:1
pressure:1
qjfx:1
ayu:1
krp:1
haxz:1
krk:1
otv:1
krb:1
insufficient:1
ayt:1
revise:1
software:3
lfe:1
alliance:1
commitment:6
mcinfi:1
terminated:1
yrd:1
jzb:1
guejx:1
slovakia:1
yrp:1
jzv:1
jzu:1
pretax:3
brjcif:1
function:12
building:7
construction:8
valuation:41
ypecg:1
count:1
esxk:1
placed:1
frequency:3
pcag:1
distribution:11
axme:1
mco:1
recognize:6
lfr:1
inq:1
inl:1
ixxhg:1
mvoh:1
ine:1
inf:1
ing:1
inc:2
wxt:1
wxu:1
compared:41
wxq:1
wxr:1
wxs:1
hpp:1
ekxw:1
hpo:1
mcf:2
dzny:1
wxo:1
hpe:1
nqek:1
veik:1
exposure:15
xacpe:1
rule:23
jjvh:1
compete:12
pension:13
eou:1
eoz:1
ciao:1
consolidated:104
onus:1
lgpe:1
hdmtl:1
bqnwx:1
ktfky:1
ssao:1
viuk:1
summarized:7
zwebvu:1
cmm:1
cmk:1
cmf:27
cmc:1
pkfo:1
cfgi:1
cmx:1
hedged:12
qvdo:1
fkku:1
dktr:1
pkvjc:1
established:2
settlement:16
consisting:3
residual:1
pgry:1
obtained:2
gli:1
glo:1
njtde:1
glb:1
gle:1
aku:1
akj:1
glr:1
akd:1
tzq:1
qzz:1
glhk:1
brr:1
qzv:1
highly:6
brk:1
brj:1
qzo:1
qzb:1
total:174
brc:243
brb:1
bra:1
qzg:1
negative:4
vhrv:1
bynd:1
rollforward:1
bexyx:1
award:100
aware:1
nkp:1
nks:1
nkw:1
nkx:1
nkz:2
iggpc:1
vxm:1
ert:1
tnt:1
tnv:1
word:4
nvli:1
work:6
tne:1
transparency:1
tnn:1
eri:1
mzrjj:1
indicated:3
jaehnert:9
in:1
india:1
uat:1
tradingsymbol:1
uao:2
scrollbars:2
uaa:1
yfchs:1
uab:1
totaled:6
recovery:6
provide:12
ordinary:4
mbcj:1
lah:1
lak:1
lab:4
bcvb:1
lax:1
laz:1
lau:1
law:4
meaningful:2
pcrha:1
snlq:1
order:9
triggering:2
office:5
zej:1
zen:1
zeo:1
japan:1
yvxi:1
production:7
wpczq:1
mpxl:1
versus:2
pjn:1
affected:9
break:2
pjp:1
bank:11
pjr:1
reasonably:9
classified:27
l:1
reasonable:4
vozi:1
xoqi:1
longtermdebt:1
xgf:1
etxr:1
qvtke:1
xgy:1
qtzy:1
wga:2
wgt:1
wgv:1
wgs:1
vuun:1
forth:3
wgx:1
nty:1
mfqt:1
ntq:1
certifies:2
standard:1264
nmde:1
uoyl:1
btbn:1
ntn:1
ntb:1
ntf:1
mvp:1
mvw:1
mvz:2
cbvm:1
mvb:1
mvc:2
incorporated:1
mvh:1
mvk:1
vqz:1
dvpw:1
vqp:1
vqu:1
vqi:208
vqo:117
vql:2
vqb:2
qbth:1
vqa:34
electronic:2
vqd:86
mojm:1
hedging:111
approximately:24
rgxq:1
tcjev:1
target:5
ktm:1
kth:1
historical:16
kte:1
ktf:1
solely:1
kta:1
ktb:1
ycpl:1
rwkph:1
zohe:1
strength:2
jxt:1
jxy:1
eevjhu:1
ypx:1
ypy:1
ypb:1
zkjoq:1
nzolln:1
dbmf:1
jxh:1
hykv:1
unsecured:11
lvpt:1
acquire:10
exercised:31
germany:1
bnden:1
assessed:4
calculated:6
rrqztju:1
accounted:22
voting:20
reserve:30
mfeznzj:1
mvmx:1
mtdvcly:1
xorztoic:1
hru:1
guidance:12
wzu:1
wzr:1
hrp:1
bradycorp:56
wzc:1
wza:1
dm:2
dg:1
preferred:4
dp:3
emd:2
emf:1
itwv:1
emn:1
emq:1
emx:1
wzsmt:1
compensation:152
uuth:1
suwj:1
iqjhcecfcp:1
gymfj:1
convertible:6
coq:1
received:21
iln:1
ilh:1
coa:1
coe:2
receives:1
umde:1
exceeds:2
ilz:1
con:2
dxydky:1
dkvn:1
tough:1
aeceb:1
vzw:1
nqq:1
ergkl:1
false:119
pglv:1
yxyj:1
ybww:1
zanxm:1
jhuk:1
kufpej:1
nzkser:1
applied:2
gns:1
xcxm:1
klla:1
gnt:1
gnu:1
gnx:1
kupm:1
aim:1
ayfgi:1
rcobcftg:1
property:29
aib:1
dmdp:1
definitionlink:56
amortizable:3
jgch:1
comparative:3
xzon:1
perform:1
nql:1
qgic:1
nij:1
bggj:1
wbhmsr:1
nim:1
zfawmd:1
hand:14
ayov:1
nir:1
nip:1
niw:1
opd:1
scenario:4
immaterial:1
thw:1
epu:5
eps:7
thm:1
client:1
thk:1
thi:1
thf:1
epc:1
quoted:13
ojmmjqm:1
nuvv:1
mig:1
electronically:1
adding:1
unique:1
flooring:1
jyyk:1
fared:1
board:38
evidenced:1
lcw:1
rnh:1
lcr:1
rnl:1
mayl:1
arab:1
rnz:1
lce:1
smdt:1
rnv:1
zrdu:1
bpf:2
qxj:1
bpk:1
qxo:1
unwob:1
bpq:2
bpp:2
bpr:3
bpu:1
bpt:1
qxt:1
qxu:1
bpy:1
security:59
zrdo:1
webc:1
uagx:1
zcb:1
vmfl:1
zcv:1
hbgj:1
zcx:1
zcz:1
fpik:1
kxcr:1
yks:1
ykw:1
jbujf:1
czxz:1
participation:2
marketing:25
plz:1
ratably:6
ixcimn:1
plf:1
restructuring:170
plo:1
post:10
obj:8
numerator:31
horizon:1
obv:1
xyq:1
xyr:1
qcx:1
pgryw:1
xyw:1
olc:1
xye:1
xyh:1
lewb:1
xyo:2
wal:1
jspjo:1
accordingly:3
cdbs:1
veve:1
nwflbq:1
edgtg:1
catalyst:1
true:7
reset:4
absent:2
mtx:1
mty:1
maximum:13
documentand:2
mtj:1
mth:1
mti:2
mto:1
ckl:1
mtc:2
mtg:1
wciq:1
nukbkb:1
vwz:1
molp:1
abstract:98
vwm:1
vwo:1
xhmfq:1
physical:10
qryo:1
uxia:1
test:1
tesu:1
kvg:1
kva:1
kvo:1
kvj:1
update:7
kvx:1
operatingexpenses:1
oltb:1
qzyj:1
cxtv:1
together:1
mtpfc:1
concept:2
global:21
cdljpk:1
dhyz:1
jvq:1
jvj:1
compensate:1
ceyg:1
jva:1
yvk:1
xobkl:1
liability:242
gql:1
presented:27
guj:1
njjqo:1
qpox:1
umh:1
discrete:1
guq:1
htd:1
htm:117
htj:1
fnuvt:1
krpp:1
cost:190
ftvu:1
penetrated:1
htx:1
lmbm:1
appear:1
jvcgn:1
foregoing:3
ctvj:1
deconsolidation:1
supporting:2
explosion:1
hoope:1
depleting:1
momzra:1
kbsmz:1
appears:2
change:98
contribute:1
gvcfxt:1
ekl:1
exemption:2
ekj:1
eke:1
qxhukn:1
bpos:1
usually:1
ineffectiveness:5
uzl:1
wzhuz:1
regardless:3
fbv:1
ejrx:1
uza:1
uzb:1
fbb:1
retires:3
uzx:1
marker:1
fbj:2
uzv:1
rarely:1
uzq:2
market:72
ymrafyvorh:1
soks:1
ercj:1
jam:1
yrur:1
logarithm:1
mgnqu:1
ibn:1
nfka:1
car:1
caq:1
ibc:1
qzdu:1
cau:1
cal:3
cac:1
cag:1
spx:1
regularly:1
dedicated:1
brdbx:1
dxx:2
expanding:3
dxt:1
topic:527
dxi:1
spo:84
dxf:1
occur:4
dxa:1
lxml:1
hxka:1
discussion:7
write:32
xdo:1
criterion:1
economy:7
product:41
pqc:1
uind:1
sacrifice:1
aol:1
aok:1
aou:1
produce:2
hzeax:1
ghu:1
ghs:1
ghx:1
kljl:1
accelerated:15
ghc:1
ghl:1
ghm:1
ghh:1
byjb:1
ulai:1
dmjx:1
excludes:13
mbn:2
fbet:1
ended:420
still:1
restructurings:5
forma:65
hewex:1
norway:1
inefficiency:1
nol:1
nom:2
non:102
noh:1
noj:1
tjf:1
nof:1
noc:1
tjp:1
tjr:1
tju:1
half:3
tjx:1
tjz:1
provision:2
enacted:1
crups:1
january:459
qokl:1
entirely:1
el:1
domain:47
en:2
significantly:1
rgrwsa:1
aiacbb:1
nrdr:1
zkvswnty:1
year:243
ew:1
reducing:1
space:5
looking:8
rational:2
guskyp:1
hhhp:1
lmx:1
lmz:1
rlk:1
derived:3
lmv:1
diagnostic:3
lmh:1
aei:1
lmj:2
sgtz:1
oudw:1
repurchase:26
lma:3
obligation:69
lme:1
lmg:1
bhmeq:1
smep:1
transition:390
british:13
domel:2
nszu:1
nszt:1
xl:3
omitted:3
zad:2
pgkwnf:1
comprised:2
directly:11
zav:1
xv:1
size:9023
sheet:197
yii:1
yiv:1
jvhrg:1
pnu:1
eliminates:3
pnm:1
swtk:1
outerfootnotes:1
pnn:1
azyjl:1
tangible:1
accordance:14
transferred:7
phvii:1
remained:8
supervision:5
imbop:1
form:29
wcw:1
sqzk:1
odzw:1
equipment:39
mfur:1
objective:11
gfpd:1
impairment:72
wcn:1
begin:9
price:154
zhtb:1
antidilution:1
america:59
mrv:2
mrp:2
mrr:1
mrm:1
mro:1
mri:1
mrj:2
miiqz:1
professional:2
mrg:2
typically:4
filing:7
mrb:1
mrc:2
zpas:1
filingsummary:1
kpxbsrs:1
fifth:1
geography:4
ratio:11
title:4
srlsn:1
interestpaidnet:1
picer:1
kxa:1
momrm:1
kxz:1
cannot:1
kjgb:1
kikg:1
kxv:1
uvh:1
qqen:1
nczn:1
tfok:1
unallocated:11
oiatfqot:1
szba:1
elected:3
vaqooz:1
pkvfnw:1
fwnp:1
concern:1
mzfuw:1
nonderivative:3
ytz:1
psay:1
yty:1
ytv:1
oqun:1
ofmj:1
ytu:2
ytr:1
jtg:1
yte:1
jtb:1
iqk:1
fxha:1
article:116
vuf:1
gwg:1
vue:6
installation:1
vua:28
gwl:1
gwo:2
vum:1
fdwls:1
gwu:1
vuw:1
gww:1
vur:1
vup:7
gwr:1
gwz:1
hvo:1
overview:1
wmpmw:1
hvz:1
hvr:1
lytf:1
qia:1
twwh:1
external:38
instant:120
masonry:1
eiu:1
developing:3
eix:1
eib:1
mkjw:1
eik:1
bydvi:1
exercisable:30
uxv:1
reacquired:4
ety:1
uxp:1
uxz:1
ebokej:1
injo:1
floating:1
ceb:1
mtwn:1
develop:2
rwf:1
dtsprwrkhwp:1
food:1
domelopposite:2
pclm:1
document:107
ovhr:1
hfxo:1
eitf:26
hfzq:1
namng:1
adpu:1
ccw:1
page:2
ccr:1
ccm:1
ndwmz:1
rdeo:1
krrs:1
ccj:1
defers:3
ccg:3
ccf:1
ccc:1
charged:11
gjxo:1
excel:1
ccvbyrxu:1
yoldkx:1
dtsbio:1
flood:7
improvement:8
lender:7
momentum:1
real:3
amk:1
hover:2
psn:1
pso:1
read:3
cayman:1
mrvue:1
lypxu:1
amf:1
early:2
rzsy:1
using:29
cd:1
psv:1
yzkh:1
gjy:1
gjw:1
gjq:1
annually:4
gjo:1
benefit:115
gjm:1
smculhm:1
gjf:1
ucb:1
twelve:11
exposed:4
telesales:1
csfn:1
inihl:1
duration:287
bvkrw:1
ifd:1
oana:1
investmenttextblock:1
recorded:34
ijvz:1
deficit:3
ct:1
nmv:1
thereunto:1
tdh:1
nmr:1
business:270
nmq:1
tda:1
nmx:1
nmn:1
throw:1
nmh:1
srb:1
comparison:1
central:5
dzi:1
ovwqmm:1
bqnmo:1
entityfilercategory:1
dzz:1
wqzj:1
wfxj:1
outlook:1
inclusion:6
uryv:1
nrfb:1
qkyl:1
uhwn:1
orfqz:1
loc:496
loa:1
qrbc:1
lod:1
area:1
assumed:18
los:1
loq:1
low:13
valencia:3
assumes:1
mwsi:1
rje:1
rqxlw:1
rjb:2
rja:1
hire:3
fraud:2
default:8
vnzs:1
assume:1
ummzeu:1
mfxgd:1
ohdxtou:1
moved:1
axxq:1
reliability:2
yoo:2
yvby:1
yog:1
yoc:1
terminating:1
yoy:1
yor:1
nxb:1
upgk:1
coverage:3
fiscal:123
wvgw:1
mrcaptf:1
wssg:1
jemfvw:1
repay:4
mnok:1
sqwsk:1
knrmucx:1
mtmgwj:1
codification:944
dmovsg:1
month:489
vaoyt:1
aqsfa:1
wms:1
wmu:1
rtok:1
wml:1
wmc:1
wmb:1
btlp:1
uemq:1
wmd:1
mpg:2
mpd:2
mpe:2
mpc:1
mpn:1
mpo:1
mpm:1
mpk:1
mpv:2
mpu:1
mpr:4
mpp:1
mejszd:1
waxdjs:1
xubg:1
ndeuqp:1
wiremarkers:1
ass:4
bnkx:1
asw:1
attributable:42
nkxp:1
ellmvg:1
investing:23
trmic:1
pqjcpx:1
kzq:1
kzz:2
kzx:1
kzy:1
modify:1
kzc:1
kimm:1
excess:17
kzh:1
strong:10
kzl:2
presentationref:1083
hccu:1
amount:300
advertising:1
jrg:1
jre:1
family:4780
agzn:1
requiring:1
jrj:1
jrv:1
aimed:1
jrz:1
dymmvkv:1
rgkbku:1
ykfjz:1
taken:3
gdarv:1
sbybq:1
producing:1
kznb:1
bzyg:1
gqh:1
accumulated:62
pervaco:3
gqv:1
vei:18
gqq:2
hhz:1
hhc:2
hhd:1
tvoo:1
exclude:6
hhm:1
rowspan:4404
jnfqy:1
rudc:1
fr:1
fuuko:1
headquartered:3
mflxku:1
fa:310
homlnrjj:1
preferential:20
egv:1
egk:1
egc:1
egg:1
ege:1
hnxn:1
help:388
hierarchy:399
ffv:1
uvt:1
soon:3
ffq:1
ffo:1
held:17
uvk:2
committee:2
committed:1
ffc:1
ffa:1
discloses:5
taxpayer:1
obnj:1
actually:1
disclosed:18
cee:2
rwc:1
rwe:1
cea:1
ceo:1
mbyzd:1
cem:1
rwk:1
cek:1
vjmy:1
anticipated:3
cep:124
rwy:1
umnq:1
gqsf:1
ifu:1
mdhyspv:1
fully:8
decimal:4
ify:1
ifz:1
brfw:1
capability:3
iff:1
ifc:1
referred:17
heavy:1
ifix:1
jfav:1
rxos:1
beyond:3
event:43
dhewjqv:1
since:4
safety:7
issue:33
zgmf:1
asr:1
ghlq:1
asu:15
asx:2
pua:1
asc:559
reason:6
base:8
asd:1
aziz:1
puu:1
launch:1
caption:4
american:2
expecting:1
mqdylw:1
leading:2
probability:1
zkiq:1
reflected:6
gkryat:1
ecommerce:2
insignificant:3
eddy:1
muyens:1
enrn:1
schema:1
selling:11
tfi:1
tfh:2
tfc:1
ncw:1
sxp:2
ncj:1
tfy:1
oyoph:1
discounted:2
translation:44
anvx:1
tfq:1
tfs:1
dtk:1
financing:31
grew:1
anticipate:8
dtg:1
vxp:1
stt:1
dty:1
sts:2
gdwr:1
sty:2
footnote:15
overstate:1
substantial:1
concentration:3
null:3
zddv:1
lig:1
outbound:1
wtglgn:1
lit:1
liw:1
rrwpu:1
ylfib:1
mrygwe:1
lix:1
liy:1
experienced:2
kag:1
kad:1
resizable:2
hired:3
rha:1
rhe:1
approved:7
salary:2
bzq:1
mobile:4
clear:639
bzx:1
divestiture:64
bzc:1
syaq:1
qbh:1
qbi:1
latest:12
bzi:1
giiqluav:1
completion:9
zrg:1
ymr:1
ymu:1
ymw:1
assertion:3
yme:1
subsection:13
ymf:1
ymi:1
ymk:1
ymj:1
upacp:1
grev:1
duq:1
aaio:1
hsfz:1
gmgca:1
hsfa:1
oxn:1
underlying:21
cxhc:1
egio:1
employer:7
gftj:1
xowkkta:1
close:7
woy:1
probable:3
uyou:1
woz:1
mfyb:1
xex:4
wos:1
won:1
assetscurrent:1
wea:1
ojgdnoh:1
ttrj:1
maywx:1
complies:2
igahwbt:1
header:1
experiencing:1
described:4
aolsw:1
lnyg:1
vcnt:1
gned:1
znnp:1
generating:1
lived:54
else:9
stockholdersequity:2
ebit:1
assigning:3
iye:1
iyd:1
iyg:1
sfkn:1
gmw:1
iyo:1
canadian:8
iyi:1
ozwrpmz:1
iyy:1
iyx:1
pacj:1
iyz:1
jpi:1
iftl:1
pztys:1
dbel:1
tbdr:1
sharesitemtype:24
herein:19
jpf:1
jpx:1
commonly:1
ready:1
hbb:1
hrcm:1
jpv:2
grant:74
checking:1
used:78
temporary:7
bonus:1
pjkeq:1
sbcfe:1
user:388
kswpy:1
yuan:1
vyr:1
vys:7
vyp:1
vyv:1
gst:1
vyt:3747
vyz:1
hbq:1
poland:1
gsc:1
vya:1
auditor:2
vyd:1
vye:111
vyi:3
gsm:1
gso:1
hjt:1
hjp:1
netincomeloss:7
ezlt:1
qyrn:1
ewny:1
hjd:1
notional:14
taiwan:1
hjn:1
uwjw:1
retirement:17
guaranteed:1
exercising:1
remaining:34
march:10
lacking:7
evaluate:1
kdercb:1
submission:5
eev:1
ogwm:1
vjup:1
celhm:1
softness:3
terminology:1
resold:2
ipu:1
arhnljoyx:1
nkcwo:1
ohe:1
economic:14
bcsf:1
ovsii:1
jprq:1
cgn:1
ruc:1
achr:1
rux:2
rur:1
cgt:1
jst:1
bgf:1
otewu:1
idv:1
bgi:1
bgn:1
bgp:1
mwux:1
bgu:1
bgw:1
idd:1
idc:1
block:55
disclosure:235
myqa:1
within:77
mjqi:1
mskt:1
liquidation:3
tzqb:1
manufacture:2
pezj:1
aqs:1
duly:7
registered:2
aqx:1
pwg:1
pwc:1
pwa:1
uipk:1
pwi:1
unaudited:11
fde:1
tzrldfr:1
fdi:1
utk:1
ayp:1
fdq:1
utw:1
utu:1
similar:11
vomg:1
ubeh:1
kgbk:1
nab:1
dwiwy:1
bzf:1
bgoh:1
nah:1
xsrlf:1
nao:1
nam:1
application:1
electrical:2
department:1
nay:1
draw:1
apparent:1
calculating:6
gdmyf:1
mhop:1
mekng:1
structure:11
svl:1
svm:1
cbel:1
svh:1
dvj:1
svg:1
dvg:1
required:37
dva:1
dvc:1
sva:1
wvi:1
svz:1
dvu:1
chsn:1
requires:9
dvr:1
gu:1
oxley:4
gvkh:1
gb:2
yukrx:1
lko:1
lkm:1
lkj:1
lkk:1
lke:1
jng:1
fsqc:1
nkav:1
wvd:1
excluded:7
lky:1
qitcvm:1
lku:1
lks:1
zrll:1
bwpxnr:1
kca:1
kcm:2
ouzx:1
tmg:1
kcj:1
wwqeez:1
kcp:1
kcx:1
uipwn:1
bxp:1
bxs:1
bxr:1
bxu:1
bxt:1
flp:1
ddhi:1
dilute:1
zb:1
zr:1
yvnp:1
ycz:2
ycy:1
emuuxrq:1
mgwi:1
slight:1
ycj:2
sdp:18
wxpwx:1
upcr:1
ycf:2
commercial:3
ulb:1
mrdf:1
focused:4
ozs:1
ulc:1
amvnya:1
innakw:1
vbd:1
vbv:2
vbu:2
hyvl:1
wif:2
ekon:1
digvk:1
win:5
manage:2
wih:1
wiw:1
wiu:1
lcg:1
kblh:1
remains:2
kblb:1
vehicle:1
historically:1
reflects:9
ytxi:1
xunh:1
iyiep:1
brgqj:1
vhlubw:1
recession:1
bojf:1
validly:2
conformity:3
control:39
beijing:2
gxtf:1
vzwf:1
rgfu:1
awvu:1
togglenext:1
drawdowns:1
hcge:1
yrr:1
eluk:1
xqb:1
xqc:1
xqd:1
xqx:1
qzqn:1
healthcare:11
qqof:1
xqr:1
ptedx:1
jnr:1
vojhl:1
jnu:1
hhfbb:1
exfy:1
converting:10
ifrp:1
jnm:1
jnl:1
gpdu:1
zovj:1
fefn:1
zbamf:1
auto:1
usgc:1
jpcre:1
oxz:1
eklvo:1
ylxj:1
fpx:2
modb:1
magnitude:1
zxsda:1
hlz:1
hlr:1
bxkve:1
hlo:1
hln:1
dud:1
hlk:1
mrmcm:1
measure:7
sryt:1
izkim:1
hla:1
pjgpsu:1
ijaiw:1
libor:6
cause:4
ecg:1
ecf:2
ecb:1
sjyn:1
activity:138
eck:1
ecw:1
oxd:1
ecp:1
ecy:1
determining:3
mad:1
erkr:1
vqmnv:1
improving:1
pcbg:1
awarded:4
quality:1
xdnz:1
management:38
adopted:2
mhgg:1
enqflwzyxn:1
sgtzld:1
rrzq:1
wrapped:2
final:11
rso:1
cyv:1
rsj:1
ybwzp:1
vksutin:1
rsq:1
cym:1
ben:1
bem:1
zfmu:1
uzow:1
ygnm:1
xyla:1
zglu:1
providing:7
bew:1
exhibit:7
ndeqt:1
jkjvgc:1
thereto:3
csxlz:1
need:3
border:1098
gjlf:1
hxsv:1
purchasing:3
pjwzy:1
instance:1
issuing:2
debtcurrent:1
deposit:6
ityavd:1
thtq:1
pyh:1
awf:1
pyc:1
intrinsic:17
urd:1
ypct:1
fjc:1
fja:1
uri:556
uru:1
urr:1
ury:1
fjt:1
emerging:29
violation:1
cepsg:1
zsvt:1
gejfwr:1
ngf:1
ngg:1
based:347
nga:1
ngb:2
credited:16
qsbm:1
tdhu:1
ngp:1
reorganizing:1
employee:76
cashacquiredmember:1
achieve:4
mga:1
mge:1
mgd:1
mgk:1
mgi:3
overall:3
kxvaj:1
vutdq:1
tbk:1
mgw:3
mgv:1
mgu:1
consecutive:3
mgz:1
tbb:1
mhit:1
ntnhg:1
shr:1
shu:1
course:7
shy:1
shz:1
cbgf:1
dpd:1
dpc:1
processed:1
dpa:1
shg:1
shl:1
sho:22
yeyv:1
operates:2
computer:5
fgy:1
lup:1
lsz:1
lua:1
state:26
lum:1
ken:1
jfwewy:1
uuv:1
kea:1
biitcw:1
efficiency:5
key:11
approval:1
problem:1
dmrr:1
hmufil:1
qfh:1
qfi:1
qfj:1
publicized:3
qfd:1
rsus:3
qfa:1
dmri:1
jvcp:1
biv:1
dhnn:1
mmmd:1
mfxmc:1
hashtmltag:4
ajxmm:1
amtht:1
addition:15
bwhx:1
yar:1
yao:1
yah:1
yad:1
poev:1
yaa:1
handset:4
hsje:1
mrbr:1
otk:1
corresponding:3
otm:1
oto:1
otc:1
otd:1
mrbg:1
djh:1
reclassified:34
ots:4
ott:1
defref:1
glossary:54
moyv:1
gozk:1
uhhai:1
pqdi:1
oqzn:1
wkk:1
engad:1
kdlvrl:1
wkc:1
wkx:1
afkz:1
llfsfqlxy:1
mlqmj:1
wkr:1
wku:1
wkw:1
crcp:1
began:2
uego:1
party:8
effected:3
eycd:1
http:1696
mzy:3
mzz:1
mzd:3
mze:2
mzg:4
mzb:1
mzn:1
jtyj:1
mzi:1
transaction:68
cctwve:1
zyo:1
zyl:2
amendm:3
zyk:1
mecp:1
qhg:1
xajuq:1
ptddf:1
cancelled:1
dxss:1
zdwepc:1
qhh:1
dosu:1
subordinated:3
ptke:1
warrant:1
vidv:1
lgcd:1
imep:1
historic:1
momjl:1
oswopg:1
uwux:1
loss:349
necessary:6
xsw:1
lost:2
carryback:1
xsd:2
pkyd:1
xsk:1
xso:1
therein:3
jlq:1
parentnode:2
dhse:1
wdsu:1
mmts:1
autbv:1
hidear:2
coated:1
yuer:1
expansion:1
cbbn:1
prohibited:3
offset:18
tgodmyltyxq:1
recognized:85
xcih:1
recognizes:3
fpsvmcd:1
equally:1
previously:7
political:1
washington:1
utility:2
additional:108
clouvl:1
describes:1
hz:1
qgnrk:1
textblockitemtype:28
eaa:2
hs:1
escrow:3
zzhumw:1
gain:114
hl:1
hm:1
eaq:1
overflow:1381
highest:1
vpki:1
eav:1
dma:1
rugha:1
dmc:1
dmd:1
dmf:1
dmg:1
mqhr:1
signed:3
converted:8
dmu:1
vjin:1
display:11
cvzp:1
pmfr:1
mgfoz:1
hzeev:1
izcj:1
vkwjqx:1
education:4
yznjvw:1
prepaying:1
rqu:1
rqg:1
rqb:1
additionally:6
oyxziyskjb:1
rqj:1
bch:1
zodit:1
hnf:1
hni:1
tvik:1
jqna:1
hnl:1
portion:81
krjn:1
bcx:1
hnz:2
bcq:1
coqpq:1
nwu:1
dynamic:16
consists:1
aub:1
aug:2
auj:1
yicgp:1
auo:3
miohrz:1
bli:1
updated:1
void:1
affect:16
upn:1
ypey:1
fho:1
uph:1
solution:33
iuva:1
frra:1
enhance:4
upr:1
ups:1
upq:1
force:26
miur:1
qmou:1
edjt:1
ents:3
miua:1
implemented:3
even:4
nej:1
nmwd:1
nef:1
tniohw:1
neb:1
asia:61
new:85
net:550
neu:1
fugo:1
bmew:1
med:1
deemed:5
mef:3
iys:1
mel:1
meh:1
drew:7
mej:1
meu:2
met:1
mev:1
mep:1
active:17
sjz:1
omae:1
drz:1
guide:1
credit:165
chwj:1
sjn:1
nygbu:1
adopting:2
sja:1
jeqe:1
vwlw:1
jpj:2
innertext:6
lfnfe:1
gvok:1
receivable:25
pvly:1
lwp:1
lwv:1
overhead:2
reboj:1
type:1263
qde:1
posting:1
kgw:1
kgx:3
expose:1
kga:1
disruption:1
webbrowser:1
qdp:1
kgf:1
kgh:1
kgk:1
mwi:1
qdx:1
xhc:1
xhl:1
xhs:1
xhr:1
xhp:1
hize:1
ygf:1
ygb:1
give:6
ygn:1
rii:1
involve:5
ygv:1
ckdtuk:1
ovw:1
ovx:1
ovg:1
authrefdata:7
president:14
summarize:2
bdkhdc:1
dgcg:1
purchase:81
vfl:1
third:12
aomv:1
vfa:1
maintain:5
vfz:1
vft:1
pwoxdh:1
apse:1
qouklex:1
wuu:1
xwtt:1
gyvc:1
eklwzm:1
wud:1
saving:16
copyright:2
vbnn:1
remuneration:2
vwimd:1
better:2
tdwm:1
mxz:1
combination:46
mxy:2
weakness:4
mxt:1
mxr:1
mxn:1
mxl:1
mxk:2
mxh:2
mxb:1
mxc:1
zdx:1
zwk:1
zwo:1
qai:1
zwb:1
bupp:1
zwy:1
zwt:2
mean:1
interruption:2
trading:24
dxmj:1
restricted:92
content:34
debit:127
revolving:40
zntg:1
telecommunication:1
uwnjl:1
fotw:1
picers:1
egqxi:1
xut:2
xuv:1
isx:2
isv:1
xyuy:1
deems:1
iso:4
signature:4
xuj:2
isd:1
zozh:1
zunqi:1
kvzji:1
thereof:3
jjo:1
jjj:1
mjwjacz:1
jjf:4
jjd:1
jjb:1
sjjtxww:1
wmkl:1
inflow:12
gyg:1
gyd:1
fmi:1
gyh:1
gyw:1
gyu:1
tmof:1
gyz:1
useuk:1
ejcm:1
preparation:5
matter:2
obrgr:1
etimark:2
hdjr:1
uysi:1
hdjb:1
zgrlc:1
mllv:1
vnuskdk:1
tye:2
tyf:1
tyc:1
regular:3
tyx:1
tyy:1
tyv:1
tyr:1
tys:1
mitigate:1
fbjhow:1
doc:3
medical:31
dog:1
dod:2
doz:1
dox:1
principle:21
ozwkywx:1
retire:3
ending:409
vlsot:1
otherassetsmember:6
vnof:1
compounded:1
rzf:1
reviewed:3
baw:2
baz:1
bal:1
bam:1
bah:1
reference:2201
testing:2
hxwq:1
lfdae:1
subject:18
brazil:6
epqa:1
operatingincomeloss:1
consequence:1
ppge:1
tiuhqg:1
vowp:1
omf:1
lkdy:1
omh:1
omo:1
omm:1
oml:1
vauk:1
suggested:3
unq:1
unw:1
iczx:1
uncertainty:7
fny:2
fne:1
unc:1
une:1
unh:1
contribution:7
fnj:2
uno:1
shbed:1
edli:1
height:226
xfq:2
cjkq:1
initiative:4
rvmf:1
btqt:1
povbj:1
basis:65
three:225
commission:11
interest:122
basic:75
entered:3
saa:1
mfft:1
website:1
mcm:1
muoge:1
mci:1
emea:29
mcc:1
mcb:3
mca:1
xfmjw:1
mcy:2
mcw:1
mcv:2
mcr:1
mcq:2
mcp:1
exwds:1
exception:1
slx:1
sly:1
uqzr:1
slu:1
omcc:1
sll:1
near:5
jkam:1
bvkm:1
balance:640
anchor:3
slb:1
titnek:1
seven:4
varitronicsmember:3
pslum:1
mexico:1
jaixeq:1
explanation:1
iw:1
governmental:2
rifxi:1
fwgvw:1
vendor:2
ic:1
lqy:1
lqz:2
lqu:1
make:5
lqw:1
nbqs:1
cceeff:1842
lqs:1
nkkm:1
lqn:1
potentially:2
tsxn:1
ndew:1
lqb:1
qjh:1
qjm:1
qjn:2
qjg:1
qjx:1
qjz:1
kio:1
qjs:1
opportunity:1
kif:1
qjw:1
xjd:2
xjf:1
glxz:1
bycyd:1
unconditionally:1
xjo:1
xjh:1
inherit:4718
xjp:1
xjr:1
zaoy:1
left:4302
memdwk:1
yeo:1
yen:2
xtqci:1
yee:1
lrtluv:1
assigned:10
wpkk:1
identify:6
human:4
yes:7
yet:5
bry:1
zor:2
opu:1
minimummember:1
lbpfn:1
opy:1
rkwwo:1
reportable:25
interior:2
whichever:1
opg:1
background:1853
generated:6
vdu:1
performing:5
esqtimd:1
ibhcu:1
vdd:1
vdk:1
vdn:1
deaj:1
wwt:1
www:1139
wwr:1
dycbk:1
quthi:1
wwz:1
dzqea:1
intero:2
invoice:2
wwb:2
wwo:1
wwj:3
separately:10
wkwym:1
jhn:1
ytvh:1
izpteos:1
qlfe:1
vbpf:1
iwl:1
bold:270
hjjq:1
nhopyc:1
translated:1
iwi:1
ddubtyw:1
zur:1
zup:1
zuv:1
zuy:1
zue:1
zui:1
zvfr:1
lien:3
wtwa:1
initial:9
approximate:1
fori:1
offering:3
qqib:1
ulma:1
iqw:1
xws:1
wjxgc:1
xwk:2
xwh:2
xwi:1
xwg:1
iqg:1
strengthening:2
grafo:3
ofyd:1
dcbyu:1
drive:7
mmpw:1
adversely:8
mjfz:1
generally:27
bwe:1
kzefy:1
digital:2
warehouse:1
esjy:1
kabfpx:1
esji:1
bgam:1
fsh:1
fsp:3
fsu:1
fsv:1
managed:14
patentsmember:4
menubar:2
technique:4
finally:1
tmmoht:1
vehig:1
vpj:1
qajb:1
erp:1
jhc:1
fxelq:1
dii:1
jhf:3
die:27
dic:1
item:193
fwbq:1
diz:1
wajrrxz:1
diu:2
div:8476
qmdgr:1
porxn:1
igvbgfg:1
msxs:1
mt:1
lisrg:1
rum:1
international:3
vtcg:1
jtx:1
transportation:1
promissory:11
vlnfpb:1
waiy:1
box:1
glgtzmcg:1
hbn:1
hbj:2
shift:2
bor:1
bos:1
tnh:1
bod:1
useful:6
xnzj:1
undersigned:3
yxie:1
flexibility:1
aym:2
ayi:1
estate:1
france:1
insider:1
ayy:1
ayz:1
europemember:6
dcvl:1
ayq:1
lessened:1
ays:1
ayr:1
oog:1
ihoxej:1
oou:1
ooq:1
xofdgn:1
hmqwv:1
kqcpe:1
effort:1
oox:1
icfgc:1
uhdc:1
idx:1
mkszp:1
lqi:1
ulp:1
flr:1
flu:2
flh:2
geym:1
ulo:1
ull:1
growing:3
making:3
flc:1
arrive:3
fld:1
msvsb:1
claim:6
borcm:1
zgfiz:1
nyr:1
nyp:1
yld:1
chemical:1
nyh:1
nyo:1
pure:1
nym:1
sbwwtk:1
mfdl:1
snf:1
map:1
sne:1
lziy:1
ngmxot:1
sna:1
may:70
designated:83
snl:1
lpcu:1
snk:1
snw:1
mac:1
mab:1
snr:1
designed:10
maf:1
whvo:1
mak:1
maj:2
mam:1
grow:1
snx:1
edqe:1
znj:1
zni:1
znh:1
borrowing:101
znm:1
znr:1
znv:1
znz:1
lsf:1
seeing:1
lsl:1
lsm:1
lsj:1
entity:133
gnpu:1
euyt:1
lsp:1
differs:3
dfzq:1
pointer:1
group:26
listing:1
policy:3
mail:2
deducting:6
main:4
texas:3
zjof:1
finance:4
hcpo:1
xvsv:1
kkw:1
qhy:1
kkq:1
mqhip:1
qhc:1
qha:1
kkh:2
qhe:1
qhk:1
kkg:1
qhn:1
qhl:1
ntlf:1
byimn:1
xlv:1
xlu:1
xlr:1
agim:1
modjs:1
fqe:14
feo:1
canada:1
ccebhly:1
costofgoodssold:1
qteve:1
ymcd:1
tbea:1
assurance:2
orx:1
orv:2
bzcedijn:1
california:3
orf:1
org:1639
ore:1
orb:1
hjdo:1
egck:1
advance:1
ixl:1
standby:7
vju:1
audited:3
vjk:1
thing:1
vji:1
vjo:1
vjg:1
uaed:1
frequent:1
first:15
ooho:1
vujxvx:1
ztbzx:1
sarbanes:4
srba:1
lbhyp:1
wqn:1
gchn:1
wqb:1
little:1
kzuz:1
mining:1
allegedly:1
continuous:3
repatriate:1
ixr:1
hbwy:1
prto:1
aahdheafmq:1
ufojg:1
zsz:1
zsd:1
gtc:1
zsn:1
tfhi:1
nstg:1
zsk:1
bmhfya:1
lzbxxwy:1
domid:3
zadyz:1
sulg:1
pxixx:1
subtopic:506
gqbb:1
potential:8
stringitemtype:73
performance:86
switching:1
channel:5
iwg:1
iwe:1
normal:58
iwn:2
correlation:1
paid:40
specialty:1
utgd:1
especially:1
znnzs:1
wmyfr:1
amendment:8
hjstr:1
certification:14
accession:1
vkv:1
threshold:1
forecast:3
afeghq:1
gujqkyw:1
black:20
treasury:26
aqj:2
cwsz:1
geu:1
get:1
vajd:1
administrativecosts:1
tget:1
gek:1
conjunction:3
pulvg:1
fqo:5
malaysian:4
fqg:1
yield:22
summary:35
tdgmpg:1
fqy:1
deferral:3
communicated:1
gtl:1
yaxv:1
declared:9
tuy:1
mibq:1
relative:1
cjmrxv:1
pnynmndtnhnmns:8
calendar:2
utm:1
august:7
registering:1
label:3
enough:1
gagb:1
across:4
runelandhs:3
nxmt:1
zcyft:1
parent:18
lpxo:1
tuu:2
btdyf:1
tum:1
koow:1
tue:2
auvzqm:1
dku:1
jfm:1
notespayable:2
touh:1
according:4
jfy:1
dated:2
inventorynet:1
jfp:1
ji:1
among:1
sxuyv:1
colspan:4404
rqxz:1
cqi:1
cql:1
cqb:1
certify:2
orytesdm:1
mark:4
hftv:1
cqr:1
cqt:376
bttyx:1
qsg:1
bmh:1
yixs:1
bmm:2
qsq:1
bmw:1
ygvk:1
bmx:1
qsx:1
sound:1
hdv:1
hdr:1
psdnv:1
ongoing:5
hdo:1
noncash:9
margin:15
ahjj:1
middle:4
aif:1
paq:1
different:3
pas:1
pau:1
pay:8
pab:1
onqabt:1
notespayabletables:1
pal:1
motpz:1
nodename:3
assist:1
cncw:1
diversion:1
oiz:1
oiw:1
kaaa:1
ujt:1
uju:1
markup:3
nae:1
aujhosa:1
ujr:1
uji:1
ujb:1
consisted:12
hxd:1
mckvd:1
mxeo:1
aqspb:1
mhaj:1
qfqb:1
mjqnvxfdem:1
ther:3
xgnz:1
hwxwe:1
moz:1
mox:1
cboc:1
mou:2
mot:1
moi:3
moo:1
mon:1
mom:3
mol:3
moc:1
mob:1
qwvcs:1
mod:2
zla:1
identifying:2
zll:1
zlo:1
zln:1
zli:1
qnav:1
zlt:1
cpze:1
zlq:1
either:23
fyqg:1
radhcbvs:1
specified:46
gross:57
kmc:1
bclosed:4
kmk:1
kmi:1
critical:1
outl:1
kmy:1
qnu:1
wyos:1
nonoperating:4
qny:1
jsbgo:1
qnc:1
qnn:1
refers:1
manufacturer:5
xns:1
island:1
xnz:1
rnrqj:1
xnc:1
zpp:1
cellpadding:28
qmah:1
road:1
vzvk:1
yys:1
qcgf:1
czfnrtxxhi:1
cqf:68
yyc:2
cqd:288
yyh:1
upur:1
msht:1
fuxlahkf:1
phwa:1
vzmrl:1
combined:7
sxqd:1
ilesb:1
vhy:1
owfz:1
gvej:1
vice:5
vho:1
vhi:1
netting:2
cjyeq:1
fyl:1
general:13
file:7
allocating:1
wvzuj:1
film:1
bfvmjfpac:1
personnel:2
oifuv:1
offered:3
presentationlink:56
whne:1
legal:1
xxwu:1
gok:1
wzqf:1
zqt:1
zqq:1
resale:5
svq:1
represent:2
dollar:63
lqvf:1
yzk:1
aqmqvu:1
issued:45
iuj:1
premium:3
returning:1
iua:1
removing:2
tlmb:1
iuz:1
fall:1
ius:1
difference:8
vkzx:1
mesem:1
hyk:1
applicable:13
wsp:1
wsr:2
wsu:2
wst:1
wsv:1
wsz:1
ptlx:1
ktizooqqo:1
withheld:10
delivered:1
ola:1
aba:1
abc:1
abe:1
abf:1
qpqk:1
abh:1
abk:1
abm:1
abn:1
vyua:1
jhlv:1
public:2
tdkebww:1
ggp:1
ggs:1
ggr:1
ufyzh:1
mlxe:1
component:25
hvua:1
gga:1
ggm:1
ggn:1
ggk:1
ggj:1
publisher:1083
search:1
fwe:1
tnojm:1
fwc:1
repaying:1
xqxo:1
parenthetical:8
daqx:1
nto:1
transit:1
africa:6
readily:5
gaap:832
twf:1
twg:3
distinct:4
two:23
eyo:1
eyn:1
twr:1
tws:1
twv:1
tww:3
lkz:1
achieving:1
mkzz:1
plant:27
mqpd:1
particular:1
zusx:1
dey:1
dez:1
jdi:1
jdk:1
recall:2
dew:1
dei:29
remain:6
paragraph:989
jdy:1
dem:1
den:1
deo:1
wmcyd:1
dec:4
specialized:4
jdp:1
def:5
avqn:1
share:631
minimum:8
purchased:3
ryo:1
ryi:1
udy:1
csa:1
csc:2
csb:1
ryy:1
csw:1
ryp:1
ftdd:1
mvf:1
bkl:1
szoek:1
par:4
dxzwfeh:1
bkt:1
bkv:1
bkx:1
response:4
hxf:1
ultb:1
brady:63
hfr:1
hfi:1
ewzc:1
hfl:1
hfa:1
tquh:1
hfe:2
lnegf:1
pzpx:1
finalized:3
nhf:1
existence:3
larfv:1
arial:2
pcp:1
pcv:2
pcw:1
sgne:1
pcj:1
swyi:1
rkke:1
vqs:4
pcb:2
phlq:1
good:24
okw:1
okv:1
gbirj:1
uhi:1
jxnc:1
okg:1
okf:1
oki:1
okn:1
divested:3
hxkus:1
rbsg:1
qwpi:1
another:1
hard:5
idea:61
bilyz:1
extended:1
insurance:17
funding:5
kqstt:1
projected:14
vqe:2
evaluation:7
sbr:1
cbqw:1
mmx:1
circumstance:10
mmw:2
mmq:1
extraordinary:3
mmn:1
disposition:1
mme:1
mmf:1
sbn:1
mmb:1
nquelc:1
vmoc:1
zjl:1
zjf:1
omit:2
conducted:1
gjhn:1
ugbl:1
mymv:1
noqf:1
zju:1
zjt:1
zjr:1
utilizes:6
smaller:5
cade:1
utreg:1
iwdf:1
kon:1
mwct:1
kob:1
least:5
regulation:127
koz:1
statement:491
mama:1
wfet:1
kipg:1
kou:1
lease:5
cfe:1
qlo:1
part:19
favorable:3
qli:1
believe:4
xjwanq:1
interactive:2
felmer:9
upwf:1
oyfwpg:1
iighu:1
collateralized:3
mxfr:1
majority:9
build:3
vnd:1
vna:2
pqrp:1
hstj:1
vnr:1
significant:29
fluctuate:1
kc:1
kb:1
yeww:1
goodwill:185
ko:1
ks:1
zqozs:1
kv:1
nfvmce:1
sector:8
thomas:9
ycp:1
particularly:5
vebm:1
relation:1
jdjbjik:1
jsck:1
merger:3
kovcpjn:1
jtoo:1
distributes:2
unuu:1
capital:23
lkrevq:1
yjmlby:1
merchandise:2
jlon:1
kdmktpoae:1
ycg:1
juyf:1
xxyt:1
remove:1
hufh:1
common:226
semiannually:2
nonrecurring:29
nahwn:1
individual:1
jxf:1
qrr:1
materially:11
cfhl:1
superseded:388
bzyug:1
jbxw:1
bebq:1
iku:1
ikz:1
ntnlck:1
premise:4
pgme:1
ikj:1
encapsulate:1
hvlw:1
annual:410
foreign:209
nkuqi:1
ptnu:1
separation:4
point:9
glfno:1
unsuccessful:2
throughout:6
tanding:1
create:4
veikm:1
stqo:1
meeting:12
gas:2
gam:3
understand:1
gad:1
gab:1
fur:1
hnoe:1
solid:646
iwkjxn:1
deferred:33
fue:1
fub:1
fua:1
fuo:1
awjz:1
fuk:1
manner:2
impracticable:3
decoration:277
vdoyu:1
lybf:1
ewj:1
tqg:1
italy:1
tqb:1
tql:1
zmdi:1
hwgq:1
tqt:1
tqw:1
tqq:2
tqr:1
development:8
dgg:1
dgj:1
syj:2
syo:1
gubm:1
sys:6
syq:1
purpose:14
syt:3
aggregate:54
syz:1
dgy:1
jbw:1
task:26
jbq:1
forfeited:11
cjqtyn:1
jbf:2
jbe:1
jbb:2
jbo:1
organization:9
jbk:1
jbj:1
eqjk:1
mzcx:1
tsmf:1
eijh:1
ldn:1
ldl:1
segregate:1
ldp:2
ldu:1
alternative:1
wvelyn:1
diecutmember:4
wage:10
cuv:1
cut:27
rgt:1
jfwbrf:1
cuf:1
kduy:1
rgd:1
rgg:1
cuo:1
lqry:1
mxmsw:1
rgl:1
jxd:1
jgjg:1
qwl:1
conformed:4
big:1
sjk:1
qwz:1
qww:1
omgu:1
krdi:1
biq:1
ptsx:1
fluo:1
follows:30
plbj:1
gmmnwlz:1
tqsk:1
merptwskxj:1
ypm:1
qrqcab:1
pershareitemtype:22
back:5
treasurystockshares:1
pricing:10
wpfeflb:1
scale:2
pey:1
pev:1
pew:1
integration:4
per:211
pej:1
saaf:1
zlp:1
ufi:1
qyv:2
ufn:1
ufo:1
oep:1
continuing:9
fed:3
uff:1
oek:1
ufy:1
usd:87
oen:1
oem:2
oeb:1
wxpm:1
oef:1
oed:1
qwrt:1
rwcmk:1
uhbl:1
ukhf:1
vfgz:1
nsl:1
nsn:1
nso:1
nsb:1
nsx:1
nsq:1
tcpx:1
nst:1
edte:1
mkg:1
mkf:2
mke:1
mkb:1
mka:1
mkn:1
mkm:2
mkl:1
mkj:1
mkh:2
mku:1
mkt:1
mkr:1
bxngiz:1
forward:50
translate:9
sdt:3
sdu:2
rcid:1
eqa:1
boyd:1
sdx:2
osrxh:1
gjjn:1
serif:2
subsidiary:23
sdn:2
sdh:1
zhp:1
zhs:1
zhr:1
zhw:1
zha:1
zhc:2
tvn:1
nsci:1
zhg:2
zhi:1
yypipo:1
curt:1
lyp:1
qxx:1
naee:1
single:7
lyc:1
organizational:5
lyo:1
bdye:1
lyi:1
mwez:1
kqw:1
kqt:1
kqy:1
kqloy:1
fqfzad:1
kqc:1
xvuz:1
kql:1
enterprise:4
tltg:1
aggregated:2
vzyvnl:1
xbm:1
xbl:1
implied:16
xbd:2
xba:2
debenture:2
khtx:1
tjbj:1
zoem:1
sxuo:1
quarterly:14
vll:1
rrvpx:1
automotive:1
vlb:1
mmjxcrw:1
vly:1
vlt:1
entire:14
esgiw:1
yeuh:1
ltlid:1
juoeb:1
replicates:2
sjdrhk:1
repurchased:10
reconciliation:38
xilwyk:1
exercise:72
body:2
exchange:167
otbvgj:1
zymuo:1
jyztx:1
others:2
hry:1
jlmr:1
szko:1
wzv:1
tuzs:1
principally:2
implement:5
private:8
wzs:1
decrease:36
privately:3
chn:1
psupuy:1
mmoha:1
chw:2
chy:1
rrkk:1
qnk:1
showar:1
fsmtt:1
iia:1
iii:10
iik:1
account:56
f:16
kremooxp:1
kdd:1
vdq:1
closing:9
fringe:1
reserved:13
cklgif:1
wnqs:1
eoan:1
mjns:1
effectively:1
mjnj:1
wwgi:1
afh:2
gch:1
nextsibling:2
afa:1
gco:1
zgpu:1
uvem:1
afw:2
afr:1
rzjq:1
collection:1
qydqbx:1
meknde:1
rfqgfvhp:1
cvjs:1
chief:24
pycx:1
subsequently:3
institutional:5
xzba:1
arrangement:68
dwb:2
negotiated:3
le:63
euh:1
tsf:1
eud:1
yyr:1
eua:1
pugq:1
euc:1
labor:2
gbqi:1
tsy:1
tsv:1
ozez:1
eur:14
dae:1
greater:6
dab:1
dac:1
dam:1
day:15
february:17
yxqkqoa:1
identified:2
fplzp:1
tyan:1
lff:1
certifying:4
lfh:1
lfj:1
qry:1
tyas:1
lfz:1
rex:1
cwr:1
xbrl:1152
ret:1
reu:3
cwh:1
cwj:1
matc:1
rohphy:1
cwa:1
rea:2
ref:22
math:1
cwf:1
bwt:1
quv:1
frank:9
payroll:1
bwc:1
qud:1
quf:1
qui:1
mcvj:1
indent:132
mcva:1
gffal:1
mmbgm:1
qfggkb:1
retain:1
qdkwo:1
south:19
pgd:1
jhzyr:1
notespayablecurrent:3
strategic:4
unspecified:2
xfns:1
bmneh:1
heb:1
xobawbx:1
completed:22
brazilian:1
ogq:1
ogr:1
udb:3
environmental:2
udd:1
ogg:1
udn:1
hpqb:1
ogc:1
ejobc:1
sweden:2
visited:1
wfukc:1
nuk:1
jdiq:1
lztej:1
dojjvx:1
fluctuation:10
nqx:1
nqy:1
qspy:1
nqa:2
trpt:1
nqm:1
mii:1
mih:2
mim:2
tmftifx:1
min:1
rzmmm:1
mib:2
mie:1
mid:1
incentive:4
mix:9
miz:1
miu:1
mit:1
miw:1
unless:28
omme:1
dketsje:1
sfv:1
sfw:1
gjdd:1
bczye:1
preliminary:5
sfb:1
payment:81
oiymfi:1
qnkp:1
zfr:1
zfq:1
request:2
zft:1
zfk:2
valuing:3
uybzn:1
zfc:1
normally:3
zff:1
nnqetirk:1
ziqo:1
text:3247
portfolio:1
staff:15
scvgh:1
knowledge:9
jnt:1
ksy:1
wzor:1
ksn:1
xdg:1
xdb:2
sdwqczq:1
xdn:1
bear:1
xdh:1
timing:3
blwc:1
xdy:1
csro:1
mui:3
zdldf:1
including:66
fixed:8
untrue:2
upsv:1
dpsx:1
national:1
veqce:1
jfmlvdnw:1
oejc:1
enhanced:1
qcmj:1
bhkc:1
pxno:1
yscsg:1
routine:14
progress:4
vrr:1
vrp:1
deliver:4
implementing:4
vrf:1
vrd:1
vrj:1
vrm:1
vrl:1
klmjzt:1
dfrd:1
vlty:1
zyvu:1
equal:9
attributed:2
milpv:1
fywp:1
otherwise:36
ysydiy:1
earning:1
estimating:1
gsje:1
define:1
wezj:1
arises:1
ziupq:1
byh:1
qgh:1
finished:7
nxpe:1
fbli:1
axll:1
ysk:2
ysj:1
multi:2
yso:2
jlro:1
value:473
kjqdi:1
aicpa:58
dhpexrec:1
olkqx:1
jzue:1
partner:1
dikm:1
cjh:1
sszk:1
finite:52
cjw:2
slww:1
jdhfrk:1
reporting:169
ioq:1
xokl:1
ioi:2
ioe:1
odlb:1
eamu:1
center:259
com:58
wyd:1
redeemable:1
position:25
arising:11
wyh:2
executive:27
domestic:5
interim:395
dilutive:31
adx:1
gmz:1
add:2
ade:1
adm:1
adj:1
match:6
gspf:1
fye:1
dateitemtype:1
idsolutionsmember:4
fym:1
fys:1
fyq:1
fyw:1
fyt:1
excluding:21
fyojb:1
qualitative:2
zpuidm:1
njd:1
nji:1
njo:1
authority:1
njq:1
njz:1
njy:1
tmp:4
esv:2
esu:1
esp:1
ralr:1
esf:1
assuming:3
tmi:1
esm:1
eifia:1
zmxj:1
dci:2
swatxy:1
dce:1
vpem:1
expire:6
although:3
marketable:1
periodically:3
actual:9
tomo:1
mmft:1
pzaf:1
rendered:1
nrnrc:1
aczm:1
suiov:1
functional:8
cjbaow:1
rcx:1
wkie:1
rcs:1
rcd:1
jgnj:1
bur:1
bus:1
cfljt:1
buw:1
hoaifk:1
qjkojj:1
bud:3
partially:16
oevhn:1
ulji:1
poefu:1
pii:2
durl:1
pib:1
hlh:1
pid:1
mglw:1
proceeds:34
piw:1
hpse:1
rqvwms:1
corporation:36
mxyb:1
detail:527
lkxu:1
mxyg:1
rqqym:1
phbe:1
aobs:1
original:10
cpw:1
pxrqv:1
tnjaz:1
limited:12
ywlek:1
fiyq:1
nwa:1
mwq:1
mwv:1
mwt:1
mwy:1
mwx:1
vgddix:1
kyvp:1
mwb:1
mwa:1
mwg:1
mhym:1
mwd:1
mwk:1
mwj:1
gspylo:1
mwn:2
mwl:1
risk:63
sca:1
rise:3
every:1
opva:1
btkxa:1
zdp:1
fyuuyoul:1
iplrmkm:1
zdm:1
ikft:1
zdi:1
zdk:1
zdd:1
orzk:1
rjhdvitei:1
consistent:10
direct:27
street:2
estimated:27
nljnjo:1
hide:2
revolver:7
kul:1
conduct:4
supplier:1
ebbw:1
xovn:1
xfa:1
interestexpense:3
xff:1
xfz:1
represented:3
path:3
xfs:1
cspa:1
wpbep:1
edxc:1
wdm:1
xiqmor:1
wdq:1
wdw:2
wdz:1
settled:1
offs:24
khhm:1
suhygk:1
monetaryitemtype:231
ccpo:1
would:22
unfunded:3
niii:1
fxog:1
asset:478
qpjt:1
preview:3
assessment:1
vps:1
ltid:1
pic:1
phone:1
vpf:1
moik:1
supplemental:3
must:4
md:1
mg:1
mf:1
join:1
ml:1
mi:1
mnkyo:1
mp:2
ms:1
bovkbt:1
lwsx:1
receivables:5
mnvgwminv:1
asiapacificmember:7
guarantee:1
enb:1
end:55
enf:1
eno:1
reinvested:6
chvuyd:1
description:9
ytloex:1
parallel:1
szoz:1
yqb:1
patent:11
complexity:1
ultimate:1
enter:1
plumbing:1
interpretation:2
apx:1
expects:19
cll:1
nfhd:1
cld:1
imh:1
clg:1
imo:1
clu:1
inventory:46
epdykqy:1
kpylbgoh:1
hqy:1
gcevplp:1
netherlands:1
hqi:1
ptdo:1
affiliate:7
lybbg:1
hqc:1
hqe:1
hqf:1
qwktf:1
rzcdw:1
liabilitiescurrent:1
nii:1
iynoa:1
goo:1
goh:2
rkpw:1
epomh:1
gof:1
goa:1
tway:1
aji:1
ajk:1
goy:1
ajo:1
aja:1
goq:1
aje:1
ajg:1
ickd:1
free:13
pencl:1
onto:1
fupi:1
industrial:2
sqejz:1
primary:5
maimh:1
eqx:1
tos:1
top:3863
eqt:1
prjvwsbgu:1
wrir:1
sixarcl:1
oymc:1
eqo:1
documenttype:1
sdqn:1
percentage:19
eqe:1
jzo:1
took:3
kqpgh:1
incur:5
western:1
mnadf:1
past:6
myxd:1
msrb:1
mjjp:1
xshli:1
raf:1
lbp:1
rac:1
lbv:1
lbx:1
rah:1
lba:1
raw:28
lbg:1
raq:1
lbj:1
raz:1
bdna:1
lbo:1
relatively:1
qmd:1
snoj:1
cbmkrl:1
effectiveness:8
xlasf:1
yipml:1
qyz:1
iaxj:1
qyw:1
denominator:32
qyp:1
uicd:1
qyj:1
bsd:1
cap:262
abg:1
flow:86
reputation:2
hqudx:1
hiufb:1
sekd:1
pks:1
pkb:1
pkc:1
pka:1
pkf:1
pko:1
oci:33
och:1
ocf:1
rsr:1
ocp:1
ocu:1
oct:10
ocw:1
borrowed:4
wslkg:1
amazon:1
report:114
xok:1
movement:12
wootil:1
ckojw:1
vewf:1
habit:1
nut:1
nup:1
num:30
nuj:2
submitted:2
btcl:1
nue:1
nnqgvk:1
muw:1
capacity:11
mur:1
jmoni:1
muf:3
mum:2
muo:1
approach:6
muh:1
discovery:1
zbg:1
zba:1
fkjpw:1
weak:1
however:10
improve:4
faced:1
protect:6
mlxjb:1
bzod:1
ckmm:1
amortized:21
ptggvvlen:1
gywezyv:1
operating:99
expense:280
prepared:11
kwm:1
kwp:1
wbtt:1
airst:1
kww:2
mwvuwat:1
expected:81
dlbzo:1
xxw:1
xxx:1
osxlj:1
catch:1
wfa:1
wfe:1
procedure:19
fwg:1
expensed:3
wdfu:1
containing:2
xgiy:1
pxba:1
linked:2
unrecognized:5
rnb:1
several:1
epblw:1
vvy:2
muqv:1
vvs:1
vvk:1
amortization:108
vvd:1
cycle:20
lcf:1
intercompany:16
mcxdj:1
rnx:1
cuxy:1
yazjm:1
djrn:1
forfeiture:5
eln:1
elb:2
yofbx:1
xecbezbs:1
ele:1
ccyy:2
ely:1
mkoq:1
meqt:1
technological:1
igag:1
elt:1
gdlfw:1
jyq:1
tvd:1
ywz:1
jyx:1
comparability:1
specific:16
jyb:1
officer:29
eemk:1
jyn:1
ywm:1
ywl:2
ywk:1
ywh:1
successfully:1
malaysia:1
election:3
indirect:5
icj:2
cnu:1
ugnlftuaw:1
cnp:1
icg:1
cny:1
cng:1
icx:1
allocate:6
icp:1
cnh:1
zizqu:1
bpw:2
hsj:1
hsh:1
hso:1
pyu:1
discount:9
corp:3
wxuf:1
permitted:3
chapter:8
limitation:2
bajte:1
hunc:1
kbpa:1
twj:1
misleading:2
ensure:5
erblc:1
ppb:1
ppg:1
presence:1
ljwuqhla:1
ahh:1
obtaining:1
swjj:1
ppz:2
ppy:1
comparing:4
expired:12
kvei:1
giy:1
gib:2
gia:1
gio:1
gik:1
gii:1
vodr:1
uuub:1
pwkgb:1
payable:108
ulfoekf:1
removed:391
mtro:1
pckg:1
nnn:1
nnj:1
trid:6
virlk:1
nny:1
evht:1
check:6
constructed:2
vpac:1
no:1
vpan:1
til:1
tii:1
np:1
tia:1
node:3
sqz:2
sqy:1
sqs:1
sqr:1
preceding:2
sqw:1
miscellaneous:1
sqk:1
sqj:1
sqc:1
faster:1
jmj:1
bxke:1
ibpf:1
roh:1
llp:1
llw:1
focus:20
llh:1
computation:18
llc:8
wsksqf:1
rou:3
row:3
zret:1
bqc:1
passage:1
environment:1
charge:110
bqs:1
vqef:1
xblh:1
lh:1
bqz:2
bqx:1
qzfju:1
none:914
tkum:1
ilxn:1
mma:1
level:70
pmv:1
trend:3
pml:1
pmm:1
jnjo:1
ringgit:4
gbpwrt:1
incometaxespaidnet:1
wxkkj:1
tdcjo:1
attainment:3
ply:1
toolbar:2
jdq:2
fztu:1
gctr:1
mzkk:1
haxqk:1
nowrap:2
tche:1
rvzj:1
msz:1
msx:1
msv:2
mst:1
helvetica:2
msp:1
mso:1
msm:1
msi:1
emvc:1
msf:1
australian:9
msd:1
msa:1
nonvested:5
allocable:1
yje:1
yxgx:1
objhtml:6
vkxsb:1
yjl:2
yjq:1
nonredeemable:2
kyl:1
kyf:1
kye:1
performed:2
mwmk:1
kyp:1
kyt:1
mdhg:1
qwxyn:1
ecl:1
mioql:1
fourth:11
plus:18
hihi:1
obvw:1
din:2
mgo:1
xzy:1
mgn:1
xzd:1
xzg:1
xzo:1
renovation:1
liquid:3
mgq:1
refund:4
exclusive:2
furnished:2
ryb:1
mainly:6
ymmi:1
ahf:1
rya:1
iasda:1
vtc:1
mgx:2
gtf:1
vth:1
vtk:2
uvrt:1
vtm:1
platform:43
uvrh:1
coordinated:4
vtz:1
earnings:84
xqif:1
mhbet:1
vzpa:1
qualified:2
nxwowg:1
pjzrq:1
term:172
name:1521
xyc:1
individually:1
weighted:135
textblockabstract:19
approximates:3
distributor:1
approximated:3
jigy:1
xyj:1
taxonomy:403
eji:1
ejj:1
profit:91
ogza:1
factory:1
mkim:1
ejc:1
mgmpq:1
pnjgjtov:1
ejr:1
xriu:1
khwl:1
contain:6
zkam:1
gmoodbrm:1
jwr:1
yuv:2
jwh:1
unpaid:1
jwk:1
jwm:1
avwj:1
khly:1
jwa:1
jksng:1
discontinued:12
yuf:1
gmll:1
revenue:78
accruing:3
bkxx:1
given:4
necessarily:7
iai:1
dkgcrd:1
hfylx:1
iay:1
iaz:1
white:6
hua:2
hul:1
hum:1
hut:1
released:3
holder:10
wide:1
vucjo:1
require:12
serf:1
serg:1
pre:19
prg:1
prc:1
anl:1
pro:65
ano:1
rzrj:1
prh:1
anu:1
anv:1
prq:1
rent:1
prr:1
gky:1
gkx:1
conversion:5
qhjs:1
hfh:1
gkr:1
ngru:1
emphasis:1
gkj:1
gkm:1
acquirer:1
gka:1
becoming:3
multiple:4
icot:1
heok:1
uyy:1
uyx:1
fca:1
fcb:1
uyk:1
uym:1
uyl:1
uyo:2
uyn:1
annum:1
geographic:5
lewuem:1
considered:5
later:6
mttz:1
senior:16
inme:1
pursuant:27
tkw:1
nlc:2
tku:1
tks:1
nli:1
aauxb:1
nlk:1
nlm:1
cqsk:1
wmwntif:1
sxfzs:1
whcd:1
written:11
yyjd:1
vkyk:1
incometaxesabstract:1
mtz:1
jfnt:1
ssw:1
ssq:1
dyq:1
dyr:1
ifle:1
dym:1
dyo:2
ssi:1
mmsti:1
xiaxizw:1
hedge:126
ita:1
ssa:1
dya:2
closure:4
mjvu:1
interco:6
rmr:2
rms:1
emjfa:1
lnw:1
lnq:1
comparable:1
lns:1
lno:1
rmo:1
encouraged:1
uurrc:1
mortgage:5
managing:1
subsequent:41
review:1
definite:3
outside:4
iouww:1
bcnqml:1
pcz:1
nslvk:1
kgyo:1
mtm:1
flcu:1
tqye:1
realizable:1
tnc:1
iukj:1
region:32
contract:109
nzuj:1
tril:1
color:2131
pow:1
period:1138
satisfaction:3
egwfath:1
mml:1
pof:1
turkey:3
gocj:1
dnib:1
declining:3
cwvhy:1
carryforwards:1
elujewb:1
mkkzopq:1
svkv:1
direction:1
rhuc:1
zzwq:1
case:2
cash:374
cowva:1
ipia:1
vest:21
mqe:1
mqd:2
mqg:1
coupled:1
mqk:1
mqj:1
telephone:2
mqo:2
mqu:1
mqv:1
participant:3
granted:46
grantee:5
html:9
status:3
lbjzmz:1
driven:3
statutory:1
uikhiea:1
footprint:1
changing:1
rxuf:1
yhi:1
tomwc:1
minimize:11
wpvs:1
nhdm:1
without:7
relief:1
termination:2
model:27
implementation:1
justify:111
inception:3
rpr:2
incurring:4
ynso:1
rosl:1
except:12
cxx:1
dgzn:1
bloj:1
scheduled:1
accepted:9
furniture:2
cdoq:1
wbg:2
gwsi:1
wba:1
wbl:1
dkrlo:1
reduced:8
xpuw:1
uvpm:1
olmvnb:1
competition:1
table:205
vrbi:1
vzk:1
provided:42
vzl:1
vza:1
tgvz:1
vzf:1
vze:1
esgm:1
depletion:4
vzy:1
provides:3
gvq:1
ettnz:1
vzt:1
wbwn:1
maq:1
ok:1
bjyu:1
oh:2
bbh:1
discussed:4
hkpo:1
idqjx:1
rxxopo:1
awyq:1
os:1
cgfh:1
communication:1
determine:4
relocation:1
mar:2
ehy:1
dispersion:1
qxqh:1
juc:2
vested:35
jun:1
juo:1
jul:28
gfw:1
jus:1
juq:1
jut:1
promote:4
longer:21
yhafs:1
aczfp:1
avuo:1
npxz:1
rvc:1
cbc:1
mdiu:1
dlhz:1
repatriation:15
bskgpmlj:1
totaling:1
contributory:3
rvm:1
rvr:1
rvv:1
cbu:1
elhivf:1
controlled:2
rvy:1
cby:1
igt:1
fxllljf:1
igp:1
igg:1
igo:1
deviation:2
hwm:1
separate:6
iqcz:1
symbol:4
includes:30
included:441
spouse:3
hwr:1
trademarksmember:3
mckw:1
invest:2
curve:9
pbge:1
qywk:1
utzp:1
shortfall:1
lysu:1
dqcf:1
aln:1
ptk:1
chinese:1
alf:1
ale:1
wlimx:1
mwtas:1
ptz:1
alw:1
alt:1
disk:6
catastrophe:1
smnkwszvx:1
qgz:1
program:12
present:23
presentation:25
worse:1
fap:1
uwv:1
fau:1
uwh:1
difficult:3
uwm:1
uwc:1
fac:1
uwa:1
uwf:1
fae:1460
vyg:1
list:3
xjwf:1
mtvs:1
lhqq:1
mnxyj:1
ayhv:1
nbz:1
tej:1
ten:1
tef:1
translating:1
rate:119
design:5
nbn:1
nbm:2
xualdu:1
teu:1
sud:1
sum:21
suk:1
brief:1
suh:1
version:394
sur:1
sup:1
lld:1
whaj:1
suy:1
condensed:84
tjmj:1
jkjp:1
aoci:9
zwgzlf:1
tjuqn:1
difficulty:2
identifiable:1
allows:1
gfldz:1
myrm:1
ispo:1
mjte:1
myre:1
rkw:1
rkp:2
rkq:1
rkr:1
jdxg:1
backed:3
dtte:1
rkb:1
rkl:1
rkn:1
rkh:1
qcu:1
beginning:31
denominated:89
mazxaj:1
qcd:1
avjes:1
qcn:1
hzqic:1
flag:3
known:13
xzhv:1
vhmj:1
vyl:1
dumbgpwq:1
challenging:1
mgtr:1
abandonment:1
anifq:1
mxqq:1
arise:1
goal:1
oyv:1
oyu:1
oyt:1
oyr:1
hjqh:1
rebalance:1
oyb:1
acknowledging:2
nump:3
prepayment:2
reflect:4
catalog:3
lhe:1
short:44
nmbfwu:1
bkqlh:1
lhi:1
lhq:1
lhz:1
maximummember:4
september:397
mission:3
milwaukee:2
kbna:1
style:12931
boud:1
scoq:1
emrb:1
ojmw:1
ocymas:1
return:8
zhnxg:1
getelementbyid:4
accumulate:1
ynm:1
ynt:1
inherent:5
ynw:1
yns:1
weight:269
generation:1
fixture:2
expect:3
undertake:1
llbo:1
izi:1
izl:1
izm:1
roqe:1
health:1
hmgfy:1
aqml:1
wisconsin:3
effect:47
pnecd:1
wlz:1
wlp:1
wlu:1
wlv:1
wlw:1
wlj:1
cdmb:1
wla:1
bushel:1
dfv:1
dinc:1
relate:2
xpwh:1
jcuq:1
dfr:1
gpl:1
mzo:2
gph:1
vxk:1
utilization:1
vxe:1
vxd:1
gpg:1
vxc:1
assumption:38
vxz:1943
ralnb:1
gpq:1
sjiee:1
option:314
jee:1
dfhh:1
profitability:4
athgs:1
mvaqi:1
kind:3
double:426
outstanding:170
strengthen:1
tvebp:1
integeritemtype:2
ksesj:1
bpps:1
unprocessed:1
nvpg:1
entirety:10
ntfeae:1
finding:1
efb:1
contractual:25
efd:1
eff:1
efg:1
jsd:1
added:2
bcdem:1
jsa:1
jsn:1
tvkoy:1
avsp:1
jsv:1
impacting:1
shareholder:13
exer:1
yttaqb:1
measured:17
mhuql:1
mfnjap:1
wwva:1
wwvk:1
traditional:2
wmtt:1
zegc:1
kmjx:1
qiui:1
cde:1
rtg:1
rtf:1
cda:2
cdc:2
cdl:1
cdn:2
ymyctg:1
cdh:1
cdi:1
rtk:1
rtu:1
cdu:3
cdv:2
stfs:1
rtr:2
sspt:1
font:23526
cdy:1
bfk:1
iep:1
bfm:1
bfl:1
penalty:4
tcv:1
bfq:1
iej:2
bfw:1
bfv:1
qla:1
hiy:1
mfm:1
longest:1
bfgg:1
hig:1
hih:1
ioob:1
mfq:1
wgvy:1
mrodn:1
sustainable:3
qgdzov:1
lhuh:1
satisfy:1
pvr:1
art:1
mfv:1
collateral:3
arz:1
zlpw:1
arb:43
pve:1
pvf:1
arm:1
declined:9
formatted:6
kygt:1
gepu:1
various:11
downturn:1
tca:1
numerous:2
korea:1
recently:2
creating:1
sold:17
attention:1
fgq:1
fgo:1
skq:1
ndjy:1
mtht:1
xvse:1
kamr:1
roman:62
mzrv:1
tgr:1
mhld:1
tgz:1
ayfg:1
decline:37
duj:1
swj:1
bho:1
dun:2
swn:1
px:1
swe:1
due:72
swg:1
strategy:11
swy:1
pc:1
reduction:1
jidy:1
swq:1
swp:2
dur:1
philippine:1
precision:23
demand:8
ytrpw:1
wwkp:1
indefinitely:9
evaluated:8
behavior:3
ybhj:1
evaluates:4
eomx:1
rit:1
rir:2
rim:1
rik:1
rih:1
smcn:1
rie:1
rib:2
ryff:1
qap:1
retroactively:1
zclwn:1
gtvw:1
qax:1
jqvi:1
higher:2
wcynjq:1
hwa:2
expenditure:4
qmjf:1
moving:2
lower:1
gyearitemtype:1
analysis:7
yhy:1
machinery:6
self:1
competitive:1
jkda:1
profitable:1
ubur:1
also:37
hywj:1
finder:1
ndww:1
amended:7
fpuez:1
vlgn:1
ubuz:1
basisofpresentation:1
nryk:1
fsrw:1
wlvkym:1
ljy:1
itwmwo:1
jixitt:1
fzjh:1
ljr:1
lju:1
fzjo:1
nkbx:1
lcbi:1
wausg:1
fbn:1
luxq:1
uzr:1
bkvafw:1
zzy:1
zzv:1
zzp:1
xsj:1
zzi:1
zzb:1
zjsg:1
ylw:1
ylu:1
ylr:1
completing:1
oeyk:1
mkxubgd:1
ylf:1
range:27
ylm:1
exceed:3
incometaxes:1
voh:1
ixo:1
pabq:1
xpl:1
xpg:1
xpf:1
long:100
xpz:1
ixx:1
window:4
fasb:1466
ixq:1
xpv:1
xpt:1
filer:18
wnf:1
llolks:1
wnh:1
filed:11
kg:1
attribute:5
consist:13
characteristic:4
zhyo:1
capitalized:5
hkjr:1
tcff:1
z:2
called:2
sometimes:1
associated:27
jhaj:1
cover:2
escu:1
exh:1
yufi:1
grv:1
gbeipixk:1
exw:1
grz:2
gre:1
income:562
grn:1
gro:2
grh:1
mkgzt:1
zyzk:1
spwt:1
allowing:1
spwz:1
bcox:1
znom:1
xpaza:1
microsoft:1
tetk:1
broad:4
zien:1
unef:1
psbux:1
okteb:1
eda:1
edf:1
jimt:1
edk:1
dnrje:1
edl:1
edt:1
adjustment:98
issuer:3
disposal:21
mkwd:1
include:56
jqn:1
iaeuqa:1
jqb:1
jqx:1
pzpv:1
jqp:1
nptm:1
undistributed:1
leader:2
concluded:3
cfm:1
uoxsb:1
cfi:1
rrd:1
cfb:2
cfy:1
cfv:1
rrr:1
reclassification:26
bdg:1
bdo:1
bdw:1
spmhbg:1
bdr:1
cwcyv:1
degree:1
hkp:1
oqoue:1
hku:1
desired:1
hkl:1
ovnak:1
larger:1
reacquire:2
nqnm:1
pxy:1
treasurystockvalue:1
ghiw:1
increased:36
pxt:1
apk:1
pxi:1
rrqkg:1
apb:13
arijw:1
segregating:1
usg:1
use:28
fee:2
feb:2
fec:2
fen:365
usn:1
fel:18
fev:1
fet:4
feu:1
december:19
fez:4
dxahx:1
factor:14
heim:1
xvmo:1
bcri:1
tcr:1
extension:5
augment:1
xdmt:1
mtji:1
accrued:26
tau:1
proprietary:2
taq:1
tar:1
ozki:1
calculation:6
tax:287
tay:1
taz:1
tag:1
clonenode:1
tac:2
tak:1
dwp:1
united:18
dwt:1
dwz:1
six:210
sic:1
sib:1
sif:1
gdth:1
productive:3
myvx:1
light:4
nalsr:1
ahct:1
ppbx:1
kbh:1
xbdm:1
kbg:1
kby:1
jkoimveuw:1
xjz:1
kbt:1
glwcki:1
byx:3
tbode:1
byv:1
byt:1
dlewdl:1
cscs:1
qgn:1
permanent:2
byj:1
qgj:1
dtfgt:1
byi:1
covered:8
qgd:1
qgc:2
ubdy:1
material:42
wchej:1
kgcg:1
kgce:1
cth:1
impaired:2
investor:5
asfd:1
nfd:1
mfcm:1
amei:1
nfj:1
nfw:1
nft:1
nfs:1
aryp:1
eurocurrency:1
wste:1
oul:1
registration:9
ouf:1
related:108
ufsii:1
xlro:1
ouy:1
relates:5
ouu:1
out:1
category:8
vcb:1
qmxhj:1
vcj:1
vcn:1
vco:1
vcr:1
yhoio:1
integrated:1
disclose:7
maintains:5
wcua:1
organic:24
ltv:1
ltu:1
fspv:1
obhxm:1
ltb:1
lti:1
ywag:1
ltn:1
ltm:1
vaa:42
kdojehf:1
mawbfr:1
straight:3
utc:1
zxc:1
zxe:1
zxm:1
zxo:1
zxp:1
zxr:2
jqjgk:1
knpr:1
shell:1
dpblk:1
julo:1
july:94
institution:3
mwwto:1
mgxf:1
ybi:1
ybk:1
cemi:1
ybo:1
yba:1
ybb:1
seb:1
uyja:1
iwve:1
north:16
jckvle:1
pcsf:1
goodwilllineitems:2
xrw:1
whe:1
whm:2
cdid:1
gcaf:1
domlink:3
eaf:1
class:196
uefv:1
jymqw:1
bvpek:1
tmji:1
kxkh:1
legacydoc:391
litigation:1
he:1
local:2
aiia:1
rged:1
pgidr:1
znsdc:1
dfdx:1
iskj:1
hett:1
view:1
available:79
requirement:13
knjzm:1
ebb:1
acquired:77
acquiree:5
ebn:1
ebh:1
ebk:1
ebw:1
ebz:1
dlc:1
vprn:1
record:6
dlh:1
dln:1
bmfaw:1
dlr:1
identification:16
closed:4
yjqj:1
mkqg:1
bought:1
ifqv:1
joq:1
ability:6
jox:1
joz:1
gtb:1
joa:1
vtb:2
jod:1
hobd:1
joh:1
joi:1
jol:1
jon:1
joo:1
april:11
rpq:1
rpp:1
rps:1
gtk:1
rpt:3
rpw:2
cxw:1
rpy:1
cxy:1
ikd:1
cxb:1
rpe:1
cxf:1
cxg:1
respect:6
overpayment:1
cxm:2
rpo:1
rpn:1
tvhd:1
bbk:2
vtp:1
bbe:1
trademark:29
bbb:1
ezit:1
outflow:14
growth:24
bby:1
tzjinnol:1
svzmb:1
qyqh:1
emirate:1
srxg:1
sufficient:5
hmk:1
improved:4
hmg:1
hmb:1
mridq:1
align:6698
ezyyh:1
cursor:1
vfvgjgl:1
xhfuj:1
avt:1
avw:2
thus:1
pzr:1
pzl:1
avi:1
pzk:1
qualifies:2
pzf:1
uqh:1
uqj:1
uqn:1
uqe:1
cross:3
member:321
adverse:2
geographical:5
largest:5
fkw:1
ejnj:1
issuance:31
emnjp:1
mfd:2
mfe:1
mff:1
kygn:1
mfh:1
percent:4
mfl:1
obtain:4
mfn:1
mfo:1
mfp:2
momc:1
tcm:1
tch:1
tcf:1
tce:2
tcc:1
wdyo:1
gjqd:1
dqs:1
vuxvkey:1
supply:8
sky:1
dqe:2
dqg:3
adoption:7
usage:1
sko:2
dqo:4
dqh:1
dqi:1
identical:9
snoocj:1
xsbj:1
eoqj:1
qgvgq:1
qec:1
qeb:1
elkj:1
kdf:1
kda:2
kdb:1
qes:1
dtjgbv:1
export:1
kdw:1
kdq:1
lrxbe:1
pwqm:1
severance:2
vesting:21
csav:1
xenskur:1
xtlv:1
hgqge:1
ndh:1
ndk:1
ndm:1
carried:1
ndo:1
ndn:1
column:2
ndd:1
ndg:1
bnhl:1
ndp:1
ndu:1
ndv:2
warranty:3
owo:1
owh:1
ixas:1
owz:1
owt:1
fqhy:1
ltqb:1
vai:3
vao:1
vam:1
transfer:8
jhmyr:1
vae:2
vaz:1
incurred:35
var:24
cliff:15
vat:679
otherequity:1
volume:3
gvlz:1
lvt:1
made:25
hmhup:1
whether:12
lvy:1
sgml:1
fyho:1
lvd:1
lvg:1
lva:1
madp:1
lvm:1
lvo:1
firm:2
myz:1
mqajee:1
myq:1
myr:1
myu:1
myt:1
myh:1
mym:1
mya:1
trailing:3
myg:2
myf:1
zvk:2
mutual:3
zvg:2
book:23
irqaoj:1
dwbf:1
zvw:1
zvv:1
conclusion:2
dbbg:1
june:4
inherently:1
npgsl:1
ejh:1
antidilutive:1
junv:1
ufni:1
nrz:1
bxmbz:1
indirectly:4
mgzv:1
BOWEND
