Symbol: GD
filedate: 20120501
windowBegin: 20120501
windowEnd: 20120502
windowReturn: 1.01096319958
windowPortReturn: 1.00298023598
windowExcessReturn: 0.0079829635986
SUE: -4.0
Label: 1
BOWBEGIN
four:7
prefix:367
iwpl:1
fjjhw:1
yyj:1
looking:9
eligible:4
gac:1
xty:1
xodl:1
nryuk:1
xtj:1
digit:1
wjj:3
appropriation:1
ivsuqo:1
uncertain:3
uyzjj:1
leqot:1
straight:3
charter:2
second:6
issuable:4
yvwijxa:1
muet:1
contributed:1
sykil:1
pkaps:1
ongn:1
gnhn:1
reliably:3
hffxl:1
reported:31
mitijm:1
affiliated:1
military:15
txm:1
sjzn:1
projection:2
classification:11
dlnmw:1
replace:7
txt:1
obligation:82
unit:54
ackfo:1
dnm:1
dnj:1
avuru:1
therefore:10
dnr:1
yfiaowh:1
qiovc:1
expiring:14
jmx:1
jmy:1
hereby:20
jmk:1
jmo:1
hold:5
pursue:2
dccnubm:1
example:12
yur:2
wjl:1
czj:1
currency:62
absolute:4
tqlg:1
hoe:1
jwi:1
hon:1
damage:8
hoi:1
machine:2
methodology:2
cellspacing:67
classify:3
lhsa:1
effective:321
restriction:26
periodofcontract:1
xipgh:1
vary:4
xfpov:1
icyt:1
uov:1
fit:1
uoz:1
uoc:1
fin:5
percentitemtype:3
accrual:6
sixteen:3
yoiv:1
tymja:1
represents:26
mdh:1
mdi:1
financial:582
mdo:1
oycr:1
zvpdm:1
mdtjp:1
oycv:1
contracting:3
depositing:2
mdr:1
zuul:1
mdu:1
smv:1
waive:1
ugka:1
edkycmz:1
neft:1
dsm:1
mlvkiz:1
sme:1
dse:1
ri:1
zjdu:1
threatened:3
estimate:66
ytscwxp:1
atm:1
ath:1
ehaj:1
atr:1
qkj:1
qkr:1
doaf:1
service:156
similarly:1
xir:1
parentcompanymember:7
listed:1
xiv:1
nlnk:1
collapse:134
kqyt:1
edml:1
yfvf:1
reimbursable:1
iaq:1
qsee:1
project:2
nzi:1
nzn:1
acquisition:85
tdkr:1
oqp:1
oqz:1
oqg:1
aapr:1
vgm:1
vgn:2
vgi:1
vgj:1
responsible:5
owmc:1
vgy:1
shall:49
letter:196
vzok:1
jbm:1
tect:1
lpp:1
bjno:1
sgcu:1
knq:1
lpb:1
incorporate:7
xivw:1
dlym:1
ectg:1
participate:7
nlary:1
ztm:1
ztn:1
ztj:1
menu:1
siev:1
rnug:1
zvey:1
simy:1
yfa:1
yfc:1
yfj:1
yfu:1
reversal:6
ifhti:1
release:7
mandatory:1
fair:158
result:126
clem:1
fail:1
best:6
iry:1
irr:1
irs:10
iru:1
xhrj:1
xvb:1
sulyy:1
ooma:1
nature:38
felony:3
linkbase:4
gwyk:1
wtc:1
extent:26
debt:201
roller:1
country:12
demanded:3
planned:1
logic:1
zjn:1
gxl:1
innerhtml:2
bbsa:1
bhyb:1
frc:1
kkty:1
billing:6
source:4
much:4
privilege:6
life:45
eastern:4
lifo:3
xtkqk:1
worker:19
child:1
hkje:1
unsold:1
anv:1
employ:3
tzs:1
fjteq:1
tzz:1
expending:1
dhk:1
dhg:1
remand:3
cumulative:12
dhb:1
split:8
dhy:1
european:14
fairly:5
jku:1
mlotwj:1
agsu:1
ownership:9
quantitative:7
corporate:27
financially:1
vkby:1
succeeding:8
previous:304
hai:1
hak:1
ssoqf:1
tkda:1
jbiuh:1
bnv:1
hax:1
east:1
hav:1
municipal:1
possible:29
ztxw:1
taesticjrbn:1
birth:4
unique:1
desire:4
utcttc:1
gada:1
jjgf:1
jjgc:1
jxea:1
beneficial:1
right:1677
wvuf:1
olj:1
olt:1
iuuy:1
ump:1
bottom:10800
foe:1
umg:1
friu:1
mbyy:1
decimalitemtype:6
wqwxuje:1
brokerage:4
manufacturing:16
slightly:5
mbm:3
sob:1
mbj:1
facility:53
mbd:2
mbg:1
sol:1
mbb:1
administer:4
sop:1
mbx:1
mbz:1
stockholder:11
wrap:1
mbw:1
authorizes:6
support:18
rhxfb:1
width:468
authorized:7
resulted:3
call:3
therefrom:1
offer:2
incorporation:6
mjzk:1
azl:1
azc:1
azg:1
azz:1
hmcd:1
pesy:1
qim:1
qih:1
steady:1
exist:1
qiz:1
accounting:1478
xkk:1
bhuii:1
unambiguously:4
role:1003
intend:1
intent:1
investee:2
variable:3
nxs:1
gjcmk:1
time:6018
mrsj:1
osr:1
ost:1
vev:1
vet:61
veu:1
vey:1
vef:1
ved:6
veb:4
vea:3
ven:20
vei:19
jerl:1
lrg:1
pursuant:51
refinance:2
lrj:1
consolidation:4
choice:8
lrq:3
servicing:1
lrw:1
exact:2
leave:5
settle:2
team:3
inscribed:1
mqeuvnx:1
azoiz:1
zru:1
zrz:1
current:275
zrm:1
continuing:10
xrwlvc:1
understanding:5
address:11
ydv:1
along:1
afg:1
ydq:1
impacted:4
funded:21
upxv:1
commonly:1
kcak:1
bqaj:1
confidentiality:3
ipe:1
iurmx:1
foqe:1
jbsm:1
working:4
positive:1
scope:4
fpiwt:1
wvx:1
wvy:1
ovinp:1
fikb:1
apparent:1
appendix:8
wvo:1
vixmj:1
behalf:2
valued:6
following:94
gzl:1
gzk:1
gze:1
incremental:1
xbrli:320
unanticipated:3
gzt:1
gxrxr:1
fpl:1
fpk:1
fpv:1
ubbrk:1
expectation:7
dovn:1
date:242
data:425
rmai:1
fine:3
muceil:1
fairview:3
ttp:1
ttu:1
feature:3
ttj:1
ttm:1
tte:1
derive:3
overhaul:3
jij:1
eygpu:1
cautionary:1
jiq:1
dji:1
decreased:7
clxnkry:1
djm:1
petition:6
incometaxespaid:1
mmqs:1
maintaining:2
intw:1
establishing:2
quarter:100
primarily:60
receipt:5
mrmnocv:1
sponsor:4
hcz:1
hcy:1
contained:19
investigation:15
bli:1
hce:2
formula:2
hcl:1
blb:1
qpkmcc:1
million:34
lccuw:1
ezouy:1
jiua:1
clause:7
wvwb:1
one:102
dnfp:1
vote:1
open:15
gkszcwgs:1
votb:1
city:2
mbwi:1
sozj:1
fmw:1
uku:1
structured:3
ukr:1
survivability:3
indicate:10
fmk:1
fmi:61
ukf:1
uksr:1
ukc:1
vfn:1
padding:3
zdvk:1
representing:5
rzg:1
rzf:2
rzd:1
future:339
pvtl:1
saj:2
san:3
sab:10
sae:17
sad:1
note:99
zor:1
take:9
iaov:1
knef:1
suvex:1
average:78
phil:1
drive:4
axb:1
federal:38
vangent:1
eprq:1
atlantic:1
tacebeg:1
liquidity:6
affirmed:3
surplus:4
qoq:1
fxqoa:1
qof:1
inconsistent:1
qoj:1
xml:72
xtipw:1
xmf:1
robo:1
xmt:1
xmu:1
amendmentflag:1
xmp:1
dispute:7
resource:19
tikk:1
liable:3
osmy:1
vks:1
vko:1
affecting:1
vkc:1
vkg:1
vertical:9
fsxr:1
cylhkl:1
rvvrt:1
ousp:1
ltcrk:1
deduction:2
kjv:1
jninpn:1
unamortized:3
expression:1
allowance:9
vdok:1
bpcz:1
boat:1
combined:59
zpa:1
enable:1
nrhxe:1
thousand:19
dptr:1
yzj:1
former:3
wuwew:1
uoo:1
pobu:1
invoking:3
contingently:1
ivc:1
unvested:4
mdxn:1
technology:54
rtpd:1
mnbgd:1
hxi:1
gww:1
surveillance:1
otti:1
hxq:1
hxw:1
hxx:1
assigns:4
allocation:10
wpn:2
lwxt:1
gdw:1
zlcd:1
ahdpi:1
klft:1
invalid:8
gdj:1
gdk:1
fvk:2
fvg:1
instrument:178
fvz:1
overview:2
fvs:1
fvq:1
around:2
znyf:1
vimk:1
preference:1
world:1
noncontrolling:9
mdpuca:1
inter:6
grouping:8
mqsu:1
ezy:1
tvz:1
conditional:1
ezq:2
tvm:1
tvh:1
tvk:1
dmne:1
jgi:1
osulb:1
jgo:1
jgb:1
ddp:1
azwn:1
ddg:8
bddkqy:1
refer:5
accessing:1
contingent:1
xktyopw:1
kbpeudn:1
acf:5
industry:3
ach:1
revenuesabstract:1
acr:1
practicable:3
act:32
mean:13
xbyp:1
ygwy:1
qrf:1
bjj:1
bju:1
yqxu:1
bjs:1
certifying:4
accumulated:79
iocz:1
hep:1
jjibjalp:1
heb:1
complete:10
interestpaid:1
elimination:1
october:4
nearest:6
severally:3
agree:8
uic:2
aoouq:1
certain:40
am:1
ohc:1
substantially:3
as:1
fqgbn:1
ensuing:1
hqnzt:1
ppzep:1
fgbi:1
mbuw:1
unobservable:3
congress:3
hyxg:1
mzfl:1
zmjgqqgx:1
wgujwk:1
waived:2
adar:1
rehgr:1
masj:1
cpy:1
cpz:1
rxu:1
original:18
waiver:11
smt:1
cfmzo:1
sch:1
mnp:1
caused:5
xupz:1
mnt:1
mnw:1
mni:1
mnl:1
sct:1
directorship:4
mnf:1
gnwjmtgu:1
zmg:1
unbilled:2
ra:1
case:31
mppy:1
returned:3
debit:109
krgq:1
condition:56
accompanying:4
dcst:1
eiv:1
toggle:2
laue:1
pbe:1
pbf:1
pbc:1
small:1
azds:1
abbreviated:1
qmq:1
qmp:1
qmr:1
past:11
qml:1
qma:1
qmc:1
investment:92
qmfv:1
section:661
xoz:1
method:43
eid:1
full:13
pfldb:1
portrays:1
grly:1
november:3
legend:3
compliance:18
obswfwu:1
prior:87
lbmj:1
social:6
cessation:2
via:6
vie:1
ccyy:2
vin:1
mqc:1
aotz:1
dvxv:1
dnya:1
vix:1
viy:1
ibpw:1
dzvuz:1
company:249
xuv:2
fzfo:1
webkit:364
klb:1
uxg:1
klo:1
othercontractcosts:1
mehk:1
stated:16
twkw:1
tabular:12
ludu:1
axis:13
information:161
respective:6
outfitting:10
hugh:6
earnings:266
vgghw:1
intended:8
yxj:1
gtpax:1
yxe:1
refuse:6
vkyc:1
itg:1
itb:1
trade:37
paper:30
dividened:2
wrf:1
booleanitemtype:1
hzb:1
gfcg:1
wrw:1
hzq:1
hzp:1
wrp:1
ally:3
itllw:1
rfkr:1
asuvs:1
calculationlink:57
designation:6
vbuw:1
mtjepg:1
repayment:2
found:3
week:8
gfp:2
reduce:6
gfw:1
numeric:1
gfu:1
fewer:3
measurement:7
operation:163
kqgchu:1
research:53
invo:1
ftb:1
ftg:1
ftk:1
occurs:18
belief:1
pynp:1
pcpm:1
outfitted:4
driven:7
retained:8
xif:1
xig:1
elective:1
contingency:66
uelsa:1
major:33
number:535
sequester:1
xrhwz:1
differ:2
jet:11
introduction:1
dfo:1
dfj:1
show:6
master:2
dff:1
ytratj:1
xiu:1
relationship:10
gpya:1
shls:1
appreciation:1
kwrl:1
pgosboxdmso:1
carryforward:2
aag:1
aah:1
determined:16
bhi:1
qpk:1
qpl:1
qpd:2
ygql:1
krei:1
sell:7
alsv:1
self:1
ode:1
also:41
recognizing:1
internal:26
somtimes:1
ancillary:2
gyk:1
moredialog:13
plan:215
yhs:1
accepting:8
understands:4
tpc:1
sometimes:2
cover:1
exv:1
cgva:1
exq:1
bulletin:57
ugh:1
golk:1
ugd:1
impact:61
contractsinprocess:3
equity:172
ouchbhr:1
closely:3
rfu:1
rfb:1
crf:1
cre:1
rfk:1
rivet:2
rfl:1
set:16
sep:1
collectively:13
see:21
sed:1
sec:133
zko:1
zkk:1
unrealized:10
currently:18
diluted:24
yzplwa:1
zky:1
avoidance:2
zks:1
available:134
incident:2
diminution:2
dividend:169
last:13
pdu:1
connection:23
pdg:1
whole:16
pdb:1
mgrph:1
loan:1
community:1
aeqkzc:1
church:3
indefinite:3
mbixpp:1
monthly:4
xau:1
initiation:1
sfug:1
xag:1
firm:5
nri:1
nrg:1
ayxh:1
hdayg:1
fund:15
representative:26
nrr:1
wheeled:4
ouazx:1
nrt:1
mlf:1
mld:2
judicial:3
mlh:1
mli:2
budget:6
mlr:1
receive:12
mlp:4
mlq:1
evaluating:4
mlx:1
mota:1
cogei:1
svug:1
binding:9
goqv:1
amj:1
vox:1
fglocy:1
shorter:1
lxu:1
dfww:1
comprehensive:71
opinion:15
lxm:1
lxj:1
lxi:1
recent:5
kne:1
person:1
ctj:1
iruy:1
kns:1
mjjajq:1
vgg:1
nondesignatedmember:4
lujb:1
using:22
location:5
input:29
format:3
vptjnkv:1
aerospace:38
extlink:512
pertinent:1
continue:14
pertaining:14
iju:1
hugfys:1
dpxcvuqc:1
eann:1
sjqysjj:1
bm:2
agreement:145
rfmd:1
vghqip:1
relating:19
gjd:1
rfml:1
zip:6
anything:5
lastar:4
repair:13
bxkop:1
integral:4
appropriate:4
muke:1
repaid:5
next:21
mukl:1
fzy:1
span:1
bcai:1
spending:4
fzv:1
submit:5
hkbd:1
fzb:1
elsewhere:4
link:186
pacific:2
line:92
zike:1
posted:2
refinancing:1
cik:1
us:1
maturity:122
mature:2
noepx:1
sxa:1
sxb:1
reconcile:3
sxf:107
defined:70
influence:1
sxo:2
diverse:1
sxu:1
commonstockvalue:2
jct:2
tqlru:1
jcx:1
jcz:1
jcd:1
jkul:1
revision:34
qlsjfq:1
provided:70
ago:5
ustv:1
land:11
age:8
peodhv:1
cwtp:1
bvs:1
bvq:1
code:5
partial:6
bvu:2
qvf:1
qvg:1
existing:5
bva:1
bvm:1
garden:2
pwohx:1
continued:7
tri:1
trk:1
evm:1
tro:1
harbor:1
gvv:1
tre:1
trd:1
trg:1
try:1
evz:1
trv:1
logistics:2
ody:1
pledge:3
uek:1
odt:1
odw:1
bvxnq:1
qndhco:1
odd:2
msxsbryom:1
index:4
lnn:1
consistently:1
eikk:1
leh:1
respectively:17
delivering:2
consideration:7
lez:1
fifteen:4
closing:3
ldjz:1
technical:7
involved:3
fbzmr:1
resulting:24
rdl:1
bookkeeping:2
maker:2
involves:3
sgq:1
sgh:1
sgk:1
sgl:1
anjbdxw:1
standing:3
qnlv:1
zir:1
vodzrb:1
certificate:8
nsbw:1
illegal:8
ziy:1
doubt:2
postretirement:15
zty:1
portugese:2
pfg:1
occurred:15
carrying:138
xsnf:1
customer:115
xfiz:1
tglotte:1
xcg:1
process:133
xstaxllgke:1
high:2
kuryea:2
nears:1
hcyi:1
xcu:1
xcx:1
hereinafter:3
namespace:367
delay:1
hawp:1
entityfilercategory:1
npx:1
fuho:1
noncurrent:129
fuhl:1
mje:1
realized:15
mjg:1
boeing:7
lnqoe:1
mjo:2
mjh:2
mjj:2
element:30
mju:1
mjv:1
mjp:1
allow:7
mjs:1
mjx:1
mjy:1
vmn:1
houston:3
aplx:1
move:1
vma:1
produced:9
npjls:1
vmw:1
dvtv:1
dispose:2
derivative:138
subparagraph:343
vzyi:2
bjpz:1
ujfk:1
lzr:2
lzo:1
lzc:2
svdus:1
transparent:1
lzg:1
kpp:1
kpx:1
undertaking:4
kpb:1
kpc:1
kpf:1
kpm:1
kpn:1
mnhz:1
deficiency:2
intangible:203
thirteen:4
registrant:40
shuz:1
intersegment:1
regulatory:1
transferable:1
could:10
length:15
assumed:6
hbrkb:1
zaq:1
ihy:1
owned:46
ihu:1
ihh:1
jwmov:1
owner:12
ihc:1
xwip:1
system:114
npr:1
uexy:1
enforcement:3
oamq:1
lognbmp:1
negatively:1
false:120
egwdq:1
muim:1
mjk:2
clearly:2
biia:1
therewith:2
uuxz:1
mechanism:1
fxm:1
gmonthdayitemtype:1
fxc:1
rjz:1
segment:23
amortize:3
ckn:1
face:1
ckt:1
cky:1
fact:12
ckz:1
dbe:1
dbg:1
dbx:1
szp:1
dbr:1
decade:1
principal:12
jax:1
jay:6
jao:1
jag:1
jae:1
abufw:1
ntjlnd:1
aeq:1
aew:1
aev:1
gbu:1
dcje:1
allegation:1
aef:1
aeo:1
btq:1
bts:1
qtq:1
btd:1
qtc:1
btm:1
btj:1
posse:5
wty:1
uunqyxlom:1
xodzr:1
pandur:3
iogpy:1
observable:17
etp:1
etw:1
tlt:1
etx:1
omq:1
etc:5
tlg:1
pgwjl:1
etm:1
adjusted:5
euf:1
ca:9
cs:1
aschqyc:1
allocated:14
ct:2234
entitle:2
compensating:8
jcpmnyil:1
unp:1
adog:1
lge:1
tsv:1
adoy:1
hobby:3
sgrx:1
cvy:1
cvv:2
rbv:1
rbm:1
expiration:18
cvh:1
cvg:1
cve:1
cvb:1
sita:1
site:10
hardware:2
vt:1
greater:1
zgq:1
zgh:1
zgk:1
zgm:1
covenant:8
pho:1
upon:42
mgkw:1
phu:1
ofb:1
hlhwfv:1
ofk:1
administered:2
xogktv:1
newest:1
yoc:1
cssf:1
web:1
cashcostnetoftax:1
otas:1
wen:1
weq:1
wev:1
exempt:2
nonnum:35
increased:19
government:84
checking:1
mbdjmk:1
nvy:1
jdfs:1
nvd:1
five:26
mfsn:1
mhl:1
mhj:1
mhi:1
mhe:1
mhz:1
kpy:1
mhw:1
mht:1
htfy:1
mhr:1
mhs:1
replacement:1
vsp:1
vsr:1
liquidation:1
actuarial:10
mohz:1
unaudited:34
vsj:1
recognition:19
lrjyce:1
avoid:4
sustain:3
schedule:78
tlabv:1
kry:1
krq:1
krv:1
edy:1
krb:1
krf:1
kre:2
ktdolc:1
merp:1
commitment:44
terminated:19
yre:1
jzy:1
pretax:6
yru:1
function:6
building:3
jyrz:1
delivery:32
construction:19
valuation:18
count:1
compute:3
esxs:1
problem:1
recognize:20
inv:1
inm:1
inb:1
inc:5
wxt:1
compared:24
wxq:1
variety:5
hpr:1
repay:10
wxz:1
wxd:1
wxe:1
wxh:1
kvfw:1
chance:10
exposure:4
buof:1
eoj:1
rule:25
pension:56
eou:1
consolidated:142
aviation:8
wholly:3
onui:1
miqctpx:1
cme:1
math:1
rygafit:1
established:14
irrevocably:4
sln:1
vbfry:1
consisting:1
residual:2
protection:16
zwvd:1
obtained:4
fourteen:2
glj:1
slg:1783
dsqur:1
rhmii:1
ake:4
glw:1
secure:3
brx:1
ztfmq:1
brp:1
gsrpg:1
brj:1
bri:1
qza:1
total:398
brc:1
xwxwl:1
negative:2
administering:14
nke:1
nkj:1
award:58
aware:3
nkw:1
sjhw:1
word:186
kyjg:1
tnr:1
work:52
refusing:4
erh:1
indicated:8
uau:1
indicates:8
tradingsymbol:1
scrollbars:2
totaled:7
recovery:30
provide:35
ordinary:6
resignation:4
uvpyp:1
vlnw:1
pvbw:1
lae:2
earlier:4
laa:1
lab:3
lay:12
lav:2
law:44
domid:3
green:9
order:13
office:3
consent:32
zeh:1
satisfied:2
deducted:2
rehearing:3
fpkh:1
production:28
noncash:2
qcsm:1
affected:9
pjk:1
safe:1
break:2
nfvyzgawnut:1
bank:16
reasonably:14
classified:37
reasonable:3
classifies:3
xga:1
xgp:1
wgd:1
network:2
mduv:1
wgq:1
forth:16
zshuc:1
deqy:1
disputed:3
evvu:1
ntw:1
standard:1056
ugdntru:1
ntn:1
incorporates:3
transferability:2
renew:3
mve:1
incorporated:6
iiut:1
efuu:1
mvo:1
organize:3
vqs:51
vqu:2
vqi:416
vqo:65
another:10
vqa:67
electronic:11
illustrate:3
rated:8
hedging:60
protracted:5
approximately:33
gxnl:1
gxng:1
ldipy:1
svfmel:1
bavlasb:1
nbk:1
target:5
historical:11
kte:1
ktg:1
solely:2
minus:2
manner:3
yps:1
jxr:1
jxx:1
ypj:1
gien:1
yph:1
jxm:1
jxl:1
jxo:1
unsecured:5
oems:3
exercised:5
involving:5
phase:2
kcub:1
krepo:1
environmental:36
calculated:1
accounted:13
voting:2
reserve:23
xhsam:1
wuscu:1
anniversary:4
mvma:1
wvyd:1
dsu:1
implementation:6
mscmzr:1
hrp:1
udo:1
hrl:1
wzj:1
obtxja:1
adequate:4
hrb:1
do:1
dj:1
preferred:5
jslu:1
jslr:2
covering:3
mepo:1
emn:1
mepi:1
mnlt:1
iuzs:1
yes:7
unable:1
drawn:1
ycqtm:1
convertible:7
received:38
ilw:1
exceeds:4
coh:1
com:58
con:2
negotiation:4
bcvrcl:1
koskcz:1
bldzg:1
speak:1
mrfrl:1
presentationref:944
catering:3
dsk:1
hxic:1
applied:3
myzoljnl:1
gnw:1
publicly:2
gnu:1
aiv:1
air:2
aik:1
uihb:1
aid:1
property:42
definitionlink:57
amortizable:3
descent:4
perform:1
hypothecated:3
nih:1
yfond:1
nin:1
lxhg:1
nig:1
hand:12
niu:1
reportable:7
epz:1
thz:1
thy:1
epv:1
epu:1
eps:3
thq:1
epn:1
epl:1
client:2
thh:1
indicative:3
vmvlvy:1
qkeb:1
background:11
quoted:20
incentive:3
mif:1
electronically:1
josd:1
adding:1
depicts:1
board:16
valign:10991
auesm:1
lcv:1
lcs:1
lcp:1
bdos:1
rnf:1
rnz:1
adki:1
bpi:1
bpk:2
lapsed:1
qxs:1
bpy:1
security:170
bpz:1
wzfeqbv:1
portuguese:4
cybersecurity:1
zck:1
fviebdd:1
ykd:1
ykj:1
denied:3
participation:13
plu:1
confer:4
azra:1
restructuring:4
post:31
pll:1
obj:8
obk:1
obd:2
obb:2
dnjm:1
bluiou:1
oby:1
book:1
treble:3
qita:1
xyw:1
bound:8
xyj:1
xyn:2
wal:1
wai:1
wad:1
payment:91
wjgk:1
accordingly:2
way:9
waw:1
nifkk:1
finuhi:1
sundry:1
nmfp:1
dddyl:1
piyi:1
true:8
hzts:1
mtx:1
mtr:1
mtp:1
maximum:32
mtt:1
mtu:1
mth:1
mtb:1
loumm:1
mtf:1
mtg:1
mte:1
computing:5
abstract:65
vww:1
physical:2
holding:11
kvl:1
elfhf:1
update:7
kvp:1
amvobe:1
kvy:1
wkzhcd:1
painting:1
umr:1
together:18
concept:4
global:1
battle:1
yvt:1
yvv:1
honoring:1
jvr:2
jvu:1
sbqk:1
jvj:1
hereof:10
ggio:1
yvl:1
tusg:1
jvf:1
division:15
protective:3
terminate:3
liability:449
ysr:1
ymld:1
guc:1
presented:13
guq:1
guv:1
ccon:1
hte:1
htm:123
cost:279
aiiuk:1
foregoing:7
vawaf:1
zjmnbz:1
shared:3
appeal:21
satisfy:18
collateral:6
change:120
exemption:2
eke:1
mwyzk:1
bpos:1
trial:9
ekv:1
ineffectiveness:6
regardless:8
fbv:1
fbz:1
lending:1
uzg:1
fbg:1
marker:1
hkgbv:1
uzp:1
market:58
viym:1
abrams:3
yugpwq:1
wbjn:1
graphic:2
ibm:1
iba:1
iby:1
cal:3
yihv:1
neml:1
december:92
spr:1
dxt:1
dxs:1
spu:1
dxq:2
topic:475
spj:1
spo:2138
spa:1
occur:11
redundancy:4
izrfr:1
discussion:17
write:2
criterion:1
xkzk:1
allowable:3
product:70
aok:1
produce:2
ght:1
ghp:1
usd:28
ghx:2
accelerated:17
ghg:1
qhkt:1
serving:3
yxxya:1
qgkj:1
ended:149
wocp:1
window:4
nol:1
non:30
tjf:1
nod:1
nof:1
tjr:1
tjw:1
half:7
provision:73
noq:1
enacted:3
january:23
domain:26
significantly:4
teoma:1
year:223
ktmt:1
space:129
increase:82
igyvo:1
rll:1
lmw:1
lmi:1
rlz:1
repurchase:4
rlw:1
rlv:1
marine:30
transition:309
domel:2
zrfh:1
zan:1
flying:1
xl:2
omitted:3
zac:1
comprised:2
wsuozz:1
directly:11
size:8404
sheet:218
yit:1
taxation:4
tktgt:1
outerfootnotes:1
pnb:1
cdyjq:1
accordance:30
transferred:7
kkkeon:1
tcbcg:1
recover:6
imhfcc:1
wcv:1
equipment:49
uyku:1
impairment:18
begin:7
price:72
rationale:1
america:1
mrp:2
mrl:1
htlm:1
mro:1
mrk:1
typically:3
filing:5
filingsummary:1
nkzi:1
title:6
taxonomy:312
kxn:1
kxo:1
kxa:1
cannot:11
yrhx:1
jzow:1
kxs:1
kxv:1
ffn:1
mdku:1
elected:9
actively:2
ynjwqs:1
nonderivative:2
ytx:1
jtp:1
agxb:1
jtc:1
notice:7
azq:1
analyzed:1
article:114
gwe:1
vue:3
installation:1
vua:1874
vum:3
uvqt:1
vut:1819
vup:1
hvn:1
eadg:1
hvc:2
hvv:1
lzkuw:1
odeq:1
wgkt:1
vsez:1
wlwee:1
external:4
gaqy:1
djqv:1
paymentsofdividends:3
tlv:1
eiw:1
developing:1
ggubo:1
eia:1
costofrevenue:1
eih:1
eim:1
exercisable:7
metric:1
canceled:4
uxa:1
uxm:1
ship:29
mzuc:1
develop:1
gmoy:1
domelopposite:2
mtwv:1
document:113
eitf:9
nwqp:1
costsandexpenses:1
ccr:1
sustainment:3
tfpk:1
ccj:1
utte:1
charged:2
generally:51
cphf:1
kntv:1
death:17
measure:10
improvement:1
lender:4
treatment:3
oqja:1
real:4
psk:1
hover:2
read:4
amc:1
amb:1
amd:1
early:2
amx:1
aqjm:1
psr:1
amp:12998
recipient:18
giehpjb:1
psu:1
fortune:1
collective:9
gjq:1
annually:1
benefit:155
yzkv:1
twelve:4
exposed:5
nmsfw:1
duration:262
okzcj:1
capability:1
recorded:25
ykt:1
deficit:8
rqvlhzs:1
business:180
equivalent:219
zcko:1
khartnmaa:1
sjnw:1
raum:1
mwchto:1
throw:1
dzc:1
central:3
dzr:1
dzw:1
srz:1
backup:4
outlook:6
vfsuxa:1
involvement:3
shipbuilding:4
uaia:1
loc:460
lod:1
area:1
qualifying:3
loh:1
lol:1
loq:1
lot:6
lou:1
loz:1
mzhb:1
rjs:1
rjq:1
delayed:1
rjg:1
rjd:1
rjj:1
szsdiey:1
fraud:2
improved:2
default:36
uhof:1
xbkp:1
wyyr:1
lgk:1
moved:1
reliability:2
nbzndbs:1
yon:1
yoi:1
yof:1
storage:4
valid:4
poor:3
xlud:1
hty:1
coverage:3
fiscal:36
lffe:1
ffhcov:1
programmember:2
wsse:1
hsdu:1
codification:817
month:203
managed:2
wjct:1
qsyg:1
pledged:3
wmk:1
wmj:1
wmo:1
health:3
mmqpo:1
mpd:2
mpc:1
mpo:1
mpl:1
mpj:1
mpv:1
mpp:1
mpz:1
suzyd:1
value:251
attributable:34
tewu:1
investing:59
fractional:2
nbdj:1
kzp:1
kzz:1
kzx:2
kzy:1
modify:2
kzb:1
excess:32
kzj:2
strong:2
respect:57
roro:1
brzu:1
conviction:3
amount:283
zspbz:1
jrf:1
family:5836
jrn:1
jrh:1
jrz:1
mnnlcb:1
contains:1
taken:2
svnum:1
authorization:1
indenture:1
producing:5
kjdb:1
reallocation:11
gqg:2
nine:1
qslkra:1
gqq:1
hhu:1
hhz:1
ewlb:1
hvyp:1
hhb:2
fr:1
jjnz:1
derived:5
fa:234
fe:2
remediation:16
gbgx:1
zgmqhunb:1
egx:1
fngp:1
egh:1
egb:1
help:303
hierarchy:306
ffv:1
uvr:1
uvh:1
held:84
committee:15
ffh:1
mohkvj:1
ffd:1
ffc:1
uve:1
discloses:5
actually:1
disclosed:18
ceo:5
rwn:1
anticipated:6
rwp:1
rwu:1
permissible:2
anticipates:1
qtyct:1
ifq:1
fully:8
decimal:2
ifz:1
zfig:1
vkkg:1
obligated:4
referred:6
uvvu:1
uqbv:1
positioned:1
eqgb:1
beyond:10
event:60
since:4
douglas:6
safety:2
issue:26
ass:6
reporting:81
phg:1
yjzviw:1
asc:515
reason:42
base:7
dud:1
put:1
puv:1
postbalance:1
klvs:1
caption:19
american:1
reflected:4
mslne:1
inure:4
wokt:1
schema:1
audit:14
selling:3
mhma:1
tfc:1
taxable:8
translation:31
ncd:1
dtj:1
financing:60
anticipate:1
str:1
sts:1
sty:1
nrxs:1
footnote:12
cvct:1
guqzn:1
concentration:2
null:4
lic:1
speculative:3
mtlbkzf:1
rshjz:1
experienced:3
kag:1
rhp:1
rhl:1
dztjd:1
kaz:1
rhb:1
approved:1
salary:16
bzu:1
qbv:1
mobile:1
clear:1
divestiture:14
qbb:1
jgex:1
qbh:1
qbj:4
bzl:1
mrgas:1
completion:38
copyright:2
ymy:1
ymz:1
assertion:5
ufkt:1
yme:1
subsection:4
ymg:1
ste:1
asutgf:1
oxz:1
mctcl:1
cqi:2
oxp:1
oxq:1
underlying:5
wsqk:1
withdrawal:8
oxe:1
plausible:3
close:4
practice:7
probable:26
shipsets:1
wog:1
assetscurrent:2
isos:1
gmh:1
dilutive:9
gvtt:1
ydy:1
complies:4
header:1
gmd:1
ydt:1
described:17
zxjqr:1
zkc:1
describes:1
maintenance:6
collected:2
lived:33
yinhs:1
else:9
stockholdersequity:2
iyf:1
fleet:4
aublat:1
resolved:7
jpn:1
sharesitemtype:4
herein:35
jpg:2
baseline:8
grant:47
zxsxztd:1
modification:14
composition:3
conflict:4
used:90
temporary:23
goodwil:1
bonus:5
user:304
vys:10
gsu:1
vyt:1691
vyx:1
brusaf:1
muxc:1
vya:3
auditor:2
vyd:1
vye:63
gsh:1
vyh:1
gsj:1
vym:2
itemized:2
hjs:1
netincomeloss:4
reviewed:3
notional:8
elect:4
nvm:1
ezlc:1
retirement:88
znadt:1
lkrtv:1
guaranteed:15
exercising:1
harmonize:3
remaining:35
hypothecation:3
march:2
insert:1
omeomyak:1
yqbyms:1
excluding:18
submission:4
eev:2
yyrd:1
een:1
translated:8
ychi:1
pzcpw:1
creation:2
prioritization:1
pfny:1
delivered:19
dlkj:1
minimal:5
mfdce:1
ruo:1
cga:1
processing:4
become:20
rup:1
ruv:1
rut:2
bge:1
idy:1
bgj:1
bgl:1
tuvq:1
idp:1
jsp:1
block:38
disclosure:212
within:57
escqa:1
manufacture:3
withholding:20
duly:2
registered:2
pwx:1
properly:3
hmjm:1
aqm:1
aql:1
aqk:1
wljr:1
jnta:1
utr:3
utv:1
utt:1
fdv:1
similar:29
qduz:1
yxkco:1
fldf:1
yagt:1
qba:1
application:2
nav:1
department:10
ooo:1
tmp:3
wvq:1
calculating:3
mhox:1
structure:2
svm:1
svf:1
jfco:1
required:53
rugqf:1
requires:1
vldl:1
wctq:1
oxley:10
gb:1
cgjwx:1
excludes:14
lke:1
lkb:1
excluded:2
suite:3
lkp:1
kcb:1
cdi:1
kcq:1
gtux:1
bxz:1
cdu:1
bxv:1
rokv:1
bxm:2
bxo:1
ueyto:1
enforce:4
qelrr:1
terminationofa:2
notwithstanding:14
zu:1
ycr:1
yct:1
nhaj:1
ycf:1
ozg:1
ozd:1
commercial:42
ozh:1
ozw:1
mxrw:1
vbc:1
vbb:1
rpoq:1
flb:1
vbf:1
withdrawing:4
vbm:1
mvkyw:1
gfva:1
win:7
manage:4
wiu:1
cloud:4
yma:1
rljk:1
pnqeo:1
remains:4
periodically:5
discretionary:4
vehicle:30
historically:3
reflects:2
belgian:1
started:1
initial:6
tdtry:1
lapse:7
enays:1
meet:3
control:53
pvjkvdc:1
heup:1
bcnt:1
arrangement:37
located:5
togglenext:1
xqj:1
tlcp:1
xqz:1
zatt:1
xqv:1
exfl:1
including:108
jnd:1
ivqg:1
disclosuredebt:1
zovj:1
bhdj:1
auto:183
wugi:1
oxt:1
zrfwm:1
constitute:4
hlj:1
exceeded:3
special:2
yonxdy:1
offsetting:1
mzmjlh:1
megsz:1
may:165
cause:15
wguc:1
ecg:1
sjya:1
oguk:1
ecp:1
exercisability:2
bpwz:1
msnnuv:1
determining:9
yjrd:1
appropriateness:1
pmxm:1
gknu:1
mbzjb:1
quality:1
management:18
privacy:8
achieved:1
adopted:6
wrapped:2
final:6
terminates:7
exactly:1
rsx:1
cye:1
cyd:1
rsu:10
bek:1
submitted:2
defense:42
providing:2
securitized:1
rfmtr:1
exhibit:26
enforced:4
unchanged:1
knlv:1
thereto:5
need:1
border:1672
instance:1
issuing:2
debtcurrent:3
pyx:1
pyv:1
pyh:1
awj:1
pya:1
pye:1
ypcs:1
urf:1
ylipo:1
uro:1
uri:514
urv:1
fjs:1
affair:2
emerging:9
violation:5
obja:1
juzsw:1
ijxs:1
fcwh:1
idsm:1
based:93
earned:24
credited:14
employer:30
fuel:3
employed:19
hadr:1
mmvpiry:1
mgb:1
mge:1
tbq:1
mgj:1
mgh:2
tbu:1
joint:7
mgp:2
mgv:1
tbn:1
buyer:1
ttt:1
shp:1
dpv:1
course:16
shz:1
dpg:1
otherassetscurrent:2
uqfw:1
dpn:1
widow:182
orphan:182
legacy:1
luq:1
lur:1
luu:1
luz:1
written:6
ujsu:1
neither:7
uuv:2
sajqmbe:1
kea:1
interfere:3
efficiency:1
key:5
distribution:8
vvttb:1
qfd:1
rsus:206
qfg:1
qfa:1
competent:2
hashtmltag:4
yay:1
yaz:1
numerator:4
yap:2
yae:1
yab:1
controlled:4
fqic:1
otd:1
otx:1
controller:1
expenditure:19
reclassified:6
ots:1
djk:1
defref:1
glossary:53
rpml:1
aoci:1
iarg:1
wkj:1
wkg:1
examined:3
vuyj:1
began:3
campus:1
vblv:1
fvdnp:1
party:41
mzw:2
http:1516
mzq:1
mzr:1
mzx:2
mzy:2
mzz:1
mzd:1
mze:1
mzg:1
frequently:1
uysleb:1
mzi:1
mzk:1
transaction:62
i:1
zyj:1
migsv:1
zyv:1
qha:1
corporation:26
lcor:1
dosl:1
savannah:1
jejh:1
warrant:4
utaf:1
definitive:1
immediately:11
loss:148
xsq:1
necessary:21
carryback:1
xsd:3
xsh:1
page:2
backlog:39
therein:7
jlw:1
jls:1
parentnode:2
jlg:2
jlm:1
home:4
amzj:1
broad:1
delaware:5
hidear:2
demonstrated:1
usao:1
ikcfkc:1
monetary:1
expansion:1
offset:14
hrimf:1
mofz:1
litigating:4
clonenode:1
previously:8
gupx:1
washington:1
qyne:1
jikcf:1
strategy:2
networking:4
additional:40
textblockitemtype:35
ean:1
eac:1
ead:1
eax:1
gain:65
investmentincomenet:1
overflow:1
dmj:2
oezru:1
signed:3
dmp:1
converted:2
dmu:1
dmz:1
display:11
marketplace:6
netcents:1
aucrhsf:1
education:1
rqw:1
dvzje:1
rqe:1
avdnl:1
additionally:6
hna:1
bcm:1
hnb:1
bck:1
bcf:1
portion:75
hnu:1
generaldynamics:57
determination:18
indirectly:10
dynamic:37
consists:37
disability:15
auy:1
updated:1
promulgated:2
void:4
govern:8
affect:18
njbe:1
solution:4
fhx:1
fht:1
vudd:1
force:15
likely:13
edjx:1
even:14
nef:1
nee:1
nec:1
asia:1
tdju:1
new:5988
net:458
ever:3
metadata:8
med:2
deemed:6
centric:1
mem:1
mej:1
met:1
mer:1
active:12
interpret:4
dry:1
sjx:1
drz:1
sjp:1
guide:1
dri:1
credit:185
sji:1
permit:4
dre:1
zzhz:1
mwx:2
ybznn:1
objectively:1
ninety:5
innertext:6
rewungwqmy:1
receivable:34
lwy:1
army:3
lwr:1
eqxe:1
lwt:1
lwk:1
overhead:14
lwb:1
type:1130
lwg:1
kgp:1
kgt:1
kgz:1
webbrowser:1
kgd:1
xhf:1
xhj:1
xhn:1
xhs:1
defer:6
ygd:1
yga:1
give:2
ygn:1
involve:3
ygp:1
ygx:1
trecc:1
construe:4
bbmf:1
ovp:1
ovv:1
minority:2
undergoing:3
ovb:1
mxnl:1
authrefdata:7
nontransferability:1
president:4
summarize:2
ovn:1
reconciles:1
ovm:1
purchase:78
dvak:1
attempt:1
third:14
vfg:1
uggib:1
vfa:1
lfnl:1
maintain:6
operate:5
vfs:2
wuu:1
wui:2
ovikq:1
personal:18
unexercised:1
better:4
sarbanes:10
rlfb:1
combination:5
mxv:1
weakness:2
eckd:1
mxq:1
mxm:1
mxj:1
mxi:1
gphm:1
mxg:2
mxd:1
mxb:1
mxc:1
zwh:1
unregistered:3
lciz:1
bond:9
hkkt:1
trading:29
navy:25
mandated:2
restricted:72
content:43
reader:1
revolving:1
ksgj:1
curtailment:1
isy:1
mrbmh:1
fmx:1
xur:1
isr:2
deems:4
iso:7
signature:3
isc:1
svjgg:1
thereon:1
grade:3
jju:1
jjr:1
thereof:10
jjf:1
jjb:1
tuof:1
zpsxyu:1
ukn:1
bfniggskwl:1
inflow:9
gyf:1
auxo:1
gya:1
realization:3
ngda:1
elorttvm:1
mbbsk:1
gyq:1
requisite:4
bbrc:1
herewith:1
fmb:1
gxpk:1
preparation:3
matter:30
enables:1
goodwillother:1
gsz:1
mine:3
lrfcmi:1
severability:4
seek:3
qgzi:1
fnvnl:1
ycne:1
gsg:1
tyv:1
hzmyv:1
inconsistency:8
assisting:4
vyi:1
dob:1
doc:3
consumed:10
vjkm:1
doy:1
principle:30
dor:2
jurisdiction:16
vzbox:1
ending:324
explain:1
kuh:1
vkct:1
comply:6
bab:3
baa:2
bao:1
bam:4
bah:1
mrzrpfvd:1
reference:1851
subject:41
operatingincomeloss:3
omc:1
omb:1
omh:2
ynssra:1
fnw:1
fnv:1
uncertainty:15
fnf:1
fnc:1
contribution:6
height:95
basis:92
three:140
commission:13
idog:1
interest:163
basic:23
entered:17
mcn:1
mcm:1
mcl:1
mch:1
mcf:1
mce:1
mcd:1
aky:1
mcv:1
exception:6
tank:1
ssdce:1
slu:1
slm:1
near:5
slj:1
reconnaissance:1
balance:597
seven:4
iv:1
in:4
ic:1
lqx:1
make:25
cceeff:242
lqm:1
potentially:5
mzcbe:1
lqa:1
entitled:3
kiz:1
qjo:1
kir:1
qje:1
bhodpzr:1
kit:1
qjs:1
opportunity:4
xja:1
unconditionally:6
xju:1
left:516
yeb:1
assigned:3
yvhh:1
identify:3
human:12
nhky:1
yeu:1
yet:6
zop:1
opt:2
opp:1
wsyx:1
opd:1
interior:1
whichever:2
opg:1
opa:1
fiehuk:1
performance:121
highly:8
oph:1
owjc:1
vdf:1
vdj:1
vdm:1
stryker:4
www:944
incidental:3
invoice:4
wwb:2
bpuywv:1
wwh:1
brd:1
vsvl:1
anwu:1
bold:5
mjxh:1
nctz:1
zue:1
commit:2
zuh:1
automatically:9
gmkste:1
lieu:4
imil:1
lipf:1
approximate:5
ebqr:1
fraction:4
vacated:3
form:41
ehujxy:1
landing:1
failure:6
uwic:1
underfunded:2
xwvf:1
xwvv:1
iqj:1
pvv:1
iqc:1
sale:108
pzkm:1
adversely:8
ofyp:1
excel:1
ytbzog:1
hsdoz:1
billion:56
assume:1
fsp:3
wumn:1
customary:3
xtty:1
menubar:2
cobhqahc:1
technique:1
puov:1
vpj:1
ert:1
fxjpdpq:1
mqlg:1
ojop:1
jho:1
item:158
jhs:1
jhu:1
diu:1
div:112
round:2
bzjdt:1
international:24
unrestricted:1
rjgu:1
guardian:1
ljlf:1
gtby:1
vnjnm:1
iljl:1
canadian:1
shift:3
boi:1
hbv:1
bof:1
useful:7
lfam:1
mpwz:1
undersigned:1
mzymp:1
ayo:1
phhc:1
insider:4
rnqlr:1
oob:1
ool:1
acceptable:4
vdzuxnan:1
effort:1
edmqe:1
flz:1
uaxg:1
qkct:1
flq:1
uls:1
ulp:2
ulv:1
ulw:1
flk:1
growing:1
making:1
arrive:3
ulf:1
fld:1
claim:54
predict:11
kenrjm:1
uan:1
remanded:6
drawdowns:1
idiq:1
nyo:1
pure:1
map:1
mau:1
snc:1
maw:1
snn:1
max:1
snl:1
snv:1
designed:17
mhgm:1
mak:1
uoamc:1
znc:1
znb:1
johnson:6
znd:2
borrowing:9
deposit:63
znz:1
bjij:1
lsj:1
entity:122
lsv:1
nbsp:11598
jeur:1
consolidating:114
pointer:1
lsy:1
group:127
listing:1
policy:66
mail:1
deducting:9
main:1
qhp:1
kku:1
qhy:1
kko:1
kkn:1
qho:1
uqklno:1
xln:1
xll:1
xlc:1
xlz:1
omzwhahi:1
yield:7
summary:41
costofgoodssold:1
assurance:11
sgeadcp:1
oro:1
orj:1
fqoa:1
tvhgr:1
org:1458
advance:38
entitlement:10
language:8
ministry:7
standby:1
vjw:2
thing:1
vji:1
vjh:1
invalidity:4
vjm:1
vjb:1
vje:1
first:97
odtj:1
wqy:1
remuneration:1
wqw:1
question:9
suspended:4
wqf:1
rfhv:1
wqc:1
sbenfi:1
little:1
cqajm:1
vefk:1
continuous:4
zsu:1
illegality:4
zsq:1
venture:1
jmirt:1
zsm:1
zsh:1
znxl:1
pwv:1
bcfl:1
cuio:1
subtopic:464
clbr:1
potential:27
yrzc:1
stringitemtype:77
yyifoh:1
normal:355
iwm:1
iwk:1
paid:58
mdyg:1
xocq:1
supporting:1
amendment:8
rating:21
certification:10
accession:1
threshold:1
forecast:1
kifjt:1
rcds:1
ufualz:1
black:7
pwh:1
treasury:31
geu:1
designated:50
geb:1
nearly:1
ged:2
gei:1
conjunction:4
fqk:1
fqi:1
fqd:1
fqe:14
fqx:1
fqy:1
deferral:6
fqv:1
ydkldc:1
declared:8
ckihi:1
relative:8
calendar:11
satisfying:3
label:8
enough:1
across:2
rupq:1
infrastructure:1
august:14
parent:70
nxmc:1
nationality:4
tug:1
dku:1
szpk:1
jfn:1
dkp:1
according:6
jfz:1
dated:2
dko:1
among:9
mzgw:1
colspan:228
maintained:4
unusual:2
capable:1
arty:1
encryption:2
certify:4
cqf:632
cfsp:1
mark:5
cqs:1
cqq:1
cqp:6
cqt:308
lxtve:1
bme:1
offered:3
bmq:1
qsu:1
declaration:3
bmx:1
qsx:1
dks:2
hdr:1
ilte:1
ongoing:7
bimtn:1
hdl:1
margin:840
hdi:1
hdh:1
ckgm:1
xhydruk:1
kjm:1
pap:1
different:14
pay:17
paz:1
duzf:1
pak:1
pam:1
dkc:1
extended:7
oik:1
nodename:3
kvtp:1
oid:512
oic:1
oia:1
inventorynet:2
zfwacm:1
oip:1
largely:10
ujq:1
substantive:4
ujm:1
consisted:27
money:10
aspect:4
zcwnjy:1
moq:1
mop:1
moh:1
mog:1
moe:1
rcmp:1
identifying:1
either:36
voluntarily:4
zly:1
bvog:1
joar:1
naam:1
specified:34
matching:3
gross:38
kmh:1
kmv:1
critical:2
kmx:1
nonoperating:6
notable:1
broker:4
qng:1
refers:3
manufacturer:1
xnr:1
xnu:1
fringe:1
generated:2
unclassified:2
xnd:1
cqb:54
cellpadding:67
xnk:1
obbr:1
provisional:1
purported:2
yyr:1
cqd:1
iaqd:1
eyy:1
qrlsc:1
mcgwi:1
izuabvu:1
unallocated:1
operating:225
vhp:1
vhs:1
vhm:1
netting:2
sve:2
crkc:1
general:76
deem:2
file:9
lifetime:1
allocating:1
film:1
seaframe:1
mdhdhi:1
mfhvrk:1
mbsqd:1
presentationlink:57
important:3
equitable:1
conclusive:4
zqy:1
feboen:1
zqu:2
resale:2
oral:1
zqc:1
represent:9
kjwo:1
dollar:15
cukt:1
rnbeb:1
tgcro:1
aggregating:3
abskt:1
iuj:1
premium:7
removing:5
fall:3
difference:30
wsc:1
norfolk:4
wsk:1
applicable:40
wsx:1
wsz:1
almz:1
withheld:2
requiring:4
mmykkkn:1
defence:1
stood:3
abf:1
gzfebd:1
abi:1
bhrf:1
mualr:1
abr:2
abx:1
abz:1
kzftj:1
public:1
ohnx:1
ggw:1
component:18
gga:1
ntv:1
publisher:944
repaying:1
airport:3
published:1
parenthetical:2
narrow:1
fwp:1
fwq:1
establish:3
readily:9
gaap:637
eyj:1
two:36
twl:1
eyp:1
gulfstream:5
cgqh:1
gbuj:1
demilitarization:1
particular:10
dex:8
none:188
jdi:1
hour:1
deh:1
dei:26
remain:11
paragraph:873
den:19
dec:18
ded:1
jds:1
share:260
minimum:9
purchased:16
maturing:2
ryi:1
lqtn:1
rys:1
csr:2
wkufu:1
bkf:1
qqf:1
bka:1
bkc:1
qqo:1
bki:1
bkk:1
qqu:1
jvech:1
bkr:1
qqr:2
bkx:1
onto:1
hfv:1
hfh:1
responsibility:6
iszpq:1
hfc:1
hfe:1
hff:1
abzn:1
rounded:4
finalized:1
ahlq:1
vqy:1
zxif:1
arial:2
xfjk:1
late:3
pco:1
good:62
ajzk:1
mrut:1
uhs:1
okj:1
pov:1
mupe:1
harm:9
vql:2
energy:2
qtxn:1
engaging:3
jdmy:1
insurance:30
fvsnb:1
xghh:1
creditor:1
projected:1
acting:1
evaluation:6
assist:1
circumstance:22
mmu:2
sbx:1
mml:2
mmk:1
backed:3
mmd:2
beginning:41
mmb:2
corporatemember:2
lcrp:1
zjk:1
qnoe:1
omit:2
bxd:1
eowyc:1
neqwy:1
costofservices:1
zjw:1
zjv:1
zju:1
rro:1
mebei:1
dqbui:1
koa:1
twenty:2
least:5
koy:1
regulation:132
assumption:12
statement:506
lease:5
tom:1
park:3
part:40
favorable:2
believe:50
recording:1
contrary:9
treated:3
interactive:2
nhum:1
jjbei:1
categorized:5
rrv:2
depending:3
majority:9
tybvne:1
qvck:1
vnk:1
vnj:1
lfve:1
significant:64
kb:1
mookk:1
goodwill:110
vwdy:1
kstns:1
particularly:2
vebd:1
lettersofcredit:1
zhjx:1
gbsygx:1
marinesystemsmember:4
aggsqlb:1
hqzzyf:1
wrupndo:1
restart:1
kty:1
remove:3
common:101
nonrecurring:1
individual:9
lineofcredit:1
materially:7
sryyzt:1
superseded:303
squmd:1
ikw:1
ktj:1
aircraft:112
etnl:1
pvyvhof:1
etnc:1
reverse:2
annual:322
foreign:72
separation:6
point:7
zlebi:1
oqgl:1
lbt:1
bhpl:1
create:4
bgcolor:242
secret:9
mlzr:1
gar:1
mujb:1
understand:2
gaf:1
gvkre:1
fuu:1
solid:1231
bill:8
qwmi:1
awjw:1
fue:3
rar:1
fuk:1
unearned:1
portugal:6
decoration:1
wiwn:1
wgyg:1
nnpu:1
tqc:1
tqo:1
tqi:1
tqj:1
tqk:1
ruth:1
jpgrcm:1
development:6
textcontent:7
qiesw:1
assignment:3
syn:1
dgr:1
syp:1
purpose:44
aggregate:68
jbv:1
task:9
gzfks:1
forfeited:11
jby:1
jbd:1
withdraw:9
organization:1
ptzpi:1
jbl:1
mzcz:1
ldh:1
ldl:1
dishonesty:3
wage:9
cut:3
alternate:3
cuz:1
cuf:1
rgb:1547
cub:1
rgk:1
administrative:33
bij:1
bik:1
conformed:3
big:1
redeem:3
biq:1
follows:30
qmxi:1
qewuu:1
czeo:1
often:5
pershareitemtype:4
redd:6
back:1
bzetd:1
pricing:2
scale:4
mrse:1
decision:12
integration:1
per:84
pem:1
eliminate:5
pej:1
qyt:1
peg:1
ufj:1
ufm:1
taxing:1
oeq:1
ciyc:1
use:37
restrictive:2
vyjg:1
oeh:1
oed:1
yobn:1
pppjm:1
sjm:1
specifies:3
satisfactory:8
cancelable:1
vjn:1
nsp:1
wrnc:1
mkk:1
mki:1
mkw:1
mks:1
forward:20
fer:3
translate:3
sdt:22
tvv:1
sdz:1
serif:2
subsidiary:145
directed:3
zha:1
neym:1
ehmvg:1
zhj:2
lyu:1
lyv:1
qxx:1
lyr:1
stripped:3
lye:1
engineering:6
bdya:1
tezj:1
lyj:1
lfqr:1
kqg:1
becomes:1
kqi:1
kqh:1
kqm:1
prepared:14
unenforceable:2
aggregated:3
ntfy:1
xbv:1
gdumea:1
xbj:2
pneoh:1
debenture:1
hereto:12
nxvkov:1
qcki:1
fxsc:1
quarterly:30
vll:1
vlc:1
wxngo:1
bzvs:1
arrange:2
entire:21
ijlixo:1
unwnyq:1
repurchased:6
appendchild:1
access:4
exercise:36
tfvfp:1
body:3
exchange:66
spacing:364
jointly:3
mkad:1
others:10
mxqto:1
mkaw:1
gixc:1
principally:3
implement:4
guidance:2
hrnj:1
composed:13
optionee:49
private:4
decrease:83
chb:1
chd:1
che:1
wzo:1
chs:2
iiw:1
showar:1
aca:1
iiz:1
iie:1
uogge:1
iib:1
billed:9
iii:5
iik:1
account:79
f:3
gfdi:1
reserved:4
mjnz:1
effectively:5
lxfo:1
afh:1
afd:2
nxmbfp:1
nextsibling:2
varies:3
gcr:2
afp:1
afr:1
stock:212
ydnow:1
dkdba:1
collection:12
yprr:1
acx:1
erzd:1
gwxtgzeq:1
chief:21
adjust:185
jmqez:1
dy:2
zffz:1
tso:1
negotiated:6
le:22
euj:1
tse:1
labor:24
lr:1
tsx:1
euu:1
drtp:1
dad:1
dae:2
daf:1
daa:1
dam:1
mandate:1
day:41
february:11
preclude:2
identified:7
lfd:1
lfa:1
bjq:1
lfb:1
lfn:1
administrator:5
lfr:1
rez:1
rey:1
oiqy:1
xbrl:1014
reu:3
cwh:1
smoo:1
cwo:1
reb:1
rea:1
ref:22
announced:1
hedged:3
qup:1
lhjoh:1
quu:1
qut:1
bwy:1
payroll:4
qua:1
bwg:1
qui:1
bwj:1
bwn:1
indent:646
bowman:1
qdfa:1
mida:1
retain:4
pgf:2
pgb:1
suffix:1
woduns:1
pgv:1
pgr:1
reached:3
fshsn:1
cabin:3
udp:1
ogy:1
italic:2
completed:3
acquire:8
ogr:1
ogm:1
ogl:1
aerospacemember:4
oge:1
ysgvocu:1
bmqodv:1
hpqb:1
ogc:1
uapu:1
compensation:61
visited:1
nqq:1
fluctuation:3
cjlgqwq:1
nqh:1
min:1
mid:5
mig:1
iivk:1
mix:9
mir:1
miw:1
unless:35
sfs:1
sfq:1
sfn:1
sfe:1
fkqw:1
zfy:1
orxl:1
request:30
crediting:2
valuing:1
zfn:2
zfm:1
zfb:1
zfa:1
normally:4
text:1243
kbi:1
portfolio:2
staff:13
knowledge:12
ksd:1
ksl:1
gbbvw:1
regularly:6
csrs:1
fklbsc:1
xdl:1
accrue:8
xott:1
uenpqrc:1
timing:7
xdz:1
mrfzweni:1
sxryv:1
fixed:75
conform:3
untrue:2
exists:9
zbf:1
lqmjk:1
ukmlg:1
reform:1
tmxm:1
pattern:3
progress:23
vrt:1
sho:17
deliver:7
implementing:12
xkcgpe:1
wcds:1
vrh:1
wuzx:1
instant:116
equal:7
attributed:3
otherwise:58
relevant:1
earning:4
jsov:1
proposal:1
define:2
arises:7
wezn:1
byf:1
finished:25
axle:1
arisen:2
multi:14
ysn:1
ysf:1
yse:1
wpan:1
aicpa:61
uiu:1
advisable:3
uyyyakqp:1
partner:2
lcrpjc:1
administration:5
whiry:1
mdqu:1
finite:30
material:142
hqjdf:1
iot:1
iod:1
judgment:9
iob:1
gffy:1
wyu:2
center:212
wyq:1
weapon:5
bhxhp:1
setv:1
pfspx:1
redeemable:2
wyo:1
position:40
arising:24
latest:6
executive:14
domestic:1
interim:306
gmi:1
adu:1
gmo:1
gma:1
zgvh:1
gmf:1
ady:1
adf:1
add:1
adn:1
gmv:1
match:8
gmt:1
fyb:16
fye:1
dateitemtype:1
fym:1
fyp:1
fyw:1
deployment:1
kqqces:1
mbki:1
rmhi:1
qualitative:5
mbkg:1
uuyn:1
njn:1
authority:13
pbngu:1
esw:1
esv:1
tmr:2
esr:1
tmy:1
discretion:18
aszl:1
assuming:1
esl:1
tmm:1
zcbu:1
mstvn:1
mfvahvc:1
host:3
expire:6
marketable:38
rugzh:1
panel:3
actual:7
mmfw:1
mmfp:1
hkpwkowyi:1
rendered:16
functional:4
rct:1
awarded:16
rcl:1
rcn:1
rco:1
rcc:1
dmga:1
rylj:1
buh:1
bul:1
partially:6
cpo:461
supreme:18
upnn:1
pic:1
proceeds:29
oae:1
mxya:1
oam:1
detail:469
mnthe:1
oaq:1
ubv:1
svmg:1
ubx:1
variation:1
ubd:2
ubf:1
ubb:2
cnkg:1
ubk:1
resolution:16
hcbwv:1
limited:12
nww:1
ehejd:1
ubdhn:1
nwm:1
nwn:1
unlegended:1
contravention:1
mwc:3
mwb:2
whatsoever:5
mwk:1
mhyb:1
mwo:1
scf:1
risk:61
rise:2
risb:1
every:1
vcz:1
mygq:1
zdh:2
construed:18
consistent:15
rgyv:1
direct:1
street:4
mna:1
estimated:62
hide:2
uwxc:1
selected:1
kus:1
profitability:12
kuq:1
kul:1
conduct:2
supplier:5
xfh:1
xfo:1
mvsc:1
interestexpense:1
obzq:1
represented:3
gni:1
wdi:1
wdq:2
wdr:1
wdt:1
settled:4
eqzfi:1
vxno:1
monetaryitemtype:219
would:53
unfunded:7
esyi:1
bbcg:1
asset:585
preview:3
assessment:3
phone:1
bzre:1
vpm:1
supplemental:2
must:3
md:1
join:1
mm:1
gjoklz:1
gcvsf:1
spyr:1
mt:1
mp:1
nquti:1
unilateral:1
receivables:7
jtil:1
guarantee:13
enc:1
end:54
enh:1
eno:1
enu:1
description:5
mkml:1
notionally:2
yql:1
yqh:1
amia:1
ultimate:4
enter:4
yqt:1
acknowledges:11
interpretation:9
expects:1
imb:1
destroyer:5
cld:1
imh:1
clf:121
clg:1
writing:8
compensatory:3
fsvftn:1
nfhv:1
repurchasing:1
imy:1
clv:1
mdsq:1
unrecognized:7
xygo:1
rental:2
hqx:2
hqy:1
hqz:1
eacs:3
bclosed:4
affiliate:21
hqo:1
noncompliance:1
signing:2
liabilitiescurrent:2
tmfba:1
ajy:1
ajp:1
ajk:1
opwp:1
associate:1
free:9
wlsf:1
longterm:1
dayl:1
cooperating:3
industrial:1
nhm:1
primary:7
restrict:7
subcontractor:2
nhy:1
bbhim:1
top:2097
equ:1
tot:1
tou:1
documenttype:1
percentage:27
eqb:1
uhkeorg:1
jfji:1
serve:2
intercompany:20
uqeze:1
lbw:1
hheq:1
fzrv:1
rai:1
raw:48
bdnh:1
lbd:1
rap:1
unaffected:1
vvclw:1
snor:1
upholding:3
contact:4
effectiveness:5
though:3
bsu:1
denominator:4
qyr:1
bsh:1
bsj:1
kkolgs:1
prevails:4
flow:157
iupppw:1
orderly:3
reputation:3
enterprise:16
pkr:1
pkv:1
pkw:1
lqmua:1
pefv:1
mgnr:1
pkl:1
oci:16
hjwb:1
oca:1
occ:1
ocf:1
hsaq:1
ocs:1
borrowed:1
asbestos:3
jaiszbmxs:1
cvjq:1
despite:1
report:102
yoxz:1
zhipj:1
ipey:1
nuv:1
num:9
recoverable:12
viuka:1
muw:1
muv:1
capacity:1
mux:1
lbcogn:1
muc:1
muo:1
approach:10
muh:1
muk:1
lzef:1
mscxj:1
vgyl:1
however:21
xnrt:1
zbu:1
axuu:1
jzonp:1
protect:6
amortized:1
czyk:1
variance:10
expense:163
ydab:1
duxdtj:1
beneficiary:5
submarine:6
expected:68
mpij:1
xxx:1
xxf:1
catch:1
xxj:1
cdcl:1
wfa:1
lesser:2
wfp:1
procedure:14
jgevrk:1
experience:6
exterior:1
containing:2
rnm:1
large:9
keudc:1
periodic:27
inventory:88
several:17
ylqm:1
vvx:1
vvv:1
vvu:1
buyback:1
action:11
znmtr:1
amortization:135
vvc:1
vvb:1
rit:1
cycle:39
assetsnoncurrent:2
ldiwk:1
deferred:126
proposed:1
kzuwc:1
menpg:1
elj:1
forfeiture:1
elp:1
elv:1
rip:1
judge:3
advanced:3
jqjruf:1
ywv:1
gifw:1
ywz:1
ywy:1
ywx:1
specific:9
azlse:1
jyb:1
officer:38
mcemm:1
election:3
indirect:2
proceeding:16
cnp:1
ucsy:1
armed:3
zftk:1
rdfx:1
icd:1
fdpb:1
icz:1
cnd:1
allocate:3
cnj:1
ywb:1
core:1
hsf:1
discount:6
corp:5
littoral:1
permitted:4
chapter:13
limitation:1
vzalwu:1
misleading:2
plus:7
ppa:3
ahd:1
presence:1
ppm:1
ppl:1
ahr:2
ahq:2
ahu:1
zlvt:1
transform:182
gic:1
gib:1
medium:75
vywz:1
wireless:3
payable:52
sustained:9
removed:304
fgtx:1
rmlw:1
pckz:1
trid:2
orgjmyz:1
check:6
wmkse:1
constructed:1
no:1
whereas:9
tiq:1
thl:1
tih:1
np:1
rvenkd:1
nv:1
udnf:1
node:3
preceding:11
sqw:1
miscellaneous:6
rakau:1
discharge:3
sqf:1
longer:36
withhold:10
yxxu:1
mslb:1
dsdo:1
rod:1
focus:8
llg:1
rou:5
row:3
bqg:1
icy:1
passage:1
environment:7
charge:20
vtmz:1
bqq:1
bqx:1
cnc:1
advantage:1
iact:1
jqxn:1
level:42
fhiq:1
slower:2
trend:1
pmb:1
obsqs:1
endangering:3
agrees:6
warfighter:1
attainment:6
rqiczoh:1
toolbar:2
arc:1
thirty:2
expressly:8
ekpco:1
def:7
nowrap:190
ayqg:1
rvzk:1
msy:1
efjp:1
msv:1
mst:1
helvetica:2
msm:1
msf:1
mse:1
msc:1
employee:32
yja:1
wpxr:1
objhtml:6
modified:4
yjy:1
nonredeemable:4
kyk:1
kyn:1
accepts:1
obc:1
stroke:182
performed:2
bkek:1
fourth:16
ensure:4
xzt:1
fhmsvm:1
obx:1
mgo:1
zkqt:1
xzl:1
xzh:1
jrnz:1
cdau:1
commodity:16
nwaa:1
ijlw:1
wqps:1
representation:8
exclusive:5
jlmkbpgjax:1
furnished:2
vta:1
mylyth:1
gtd:1
platform:1
cclg:1
gtw:1
qualifies:7
rujiu:1
qualified:3
mrdkfd:1
execute:1
name:1347
jomp:1
ppp:1
operr:1
individually:9
weighted:40
plant:36
begun:3
ultimately:8
mkif:1
profit:49
factory:2
qxou:1
ejs:1
giw:1
theory:4
contain:12
qqh:1
software:23
yuy:1
pnken:1
impose:1
yut:1
unpaid:3
jwk:1
oqtr:1
dph:1
discontinued:59
ldaapjy:1
revenue:175
given:10
necessarily:4
district:4
trillion:1
iaa:1
legally:13
white:131
dyuf:1
kkgz:1
huf:1
hvzq:1
hul:1
huo:1
copy:4
holder:1
hvzj:1
wide:1
sqfx:1
require:21
serf:1
computer:2
outcome:15
mrynn:1
pre:32
prd:1
armored:1
pro:8
rzrj:1
ani:1
prj:1
prw:1
prv:1
prp:3
gky:1
conversion:3
gkp:1
gkw:1
vmmrf:1
gko:1
zlth:1
uyp:1
multiple:3
etbfr:1
uyd:1
uyf:1
fjhx:1
vyyc:1
considered:15
mzvn:1
later:10
senior:3
quantity:2
rajm:1
tkn:1
nlx:1
tkm:1
drlj:1
nlc:1
nlb:1
nmunvf:1
nld:1
unliquidated:3
wwseiqp:1
state:36
piranha:1
explicitly:4
sst:1
ssw:1
dyp:1
dyq:1
dyn:1
dyo:8
oitjw:1
dye:8
hedge:59
installed:2
ssa:2
dya:2
regarding:10
preliminarily:3
bxig:1
rmr:2
rmv:1
smgf:1
rmf:1
rmk:1
ujzq:1
lna:1
eudg:1
rmm:1
fails:4
managing:14
subsequent:17
review:17
outside:1
xvkfpx:1
ryjs:1
byev:1
mnhbu:1
realizable:10
wiyt:1
aeztbh:1
region:2
contract:436
polw:1
color:141
continuation:2
hereunto:1
period:951
satisfaction:2
pcu:1
forecasted:2
hzt:1
geig:1
fxgbo:1
deposited:1
carryforwards:7
wrs:1
fjup:1
fluei:1
paying:1
predominately:1
tyyl:1
cash:478
ptmy:1
hhiy:1
mqa:1
vest:9
mqd:1
coupled:1
mqh:1
mqk:1
telephone:5
mqn:1
mqu:1
mqw:1
ochz:1
mqz:1
dmgld:1
participant:7
granted:15
grantee:216
hbbp:1
html:9
txqcog:1
status:7
oxajp:1
refusal:4
driver:3
director:30
statutory:9
changing:3
hjjuy:1
ahxl:1
minimize:3
yhf:1
recital:4
yhe:2
without:23
relief:6
termination:83
model:8
nb:1
rpq:2
cease:21
except:23
fbwdf:1
kimberly:2
dmesdpp:1
scheduled:28
mugec:1
virginia:22
twnets:1
accepted:18
tif:1
furniture:4
ecllxkv:1
vyzlg:1
reduces:1
dljvv:1
wbx:1
mftp:1
jsjyh:1
reduced:5
rpg:1
competition:3
rph:1
zwlj:1
vzk:1
gvk:1
gvn:1
vzl:1
vzg:1
gvg:1
legal:16
gvz:1
depletion:4
gvx:1
gvy:1
provides:6
provider:15
vzw:2
discussed:5
znkk:1
addition:14
determinable:2
os:1
ztad:1
garf:1
communication:18
aesm:1
rising:3
nngp:1
determine:9
sqb:3
udwv:1
ehw:1
disposed:3
ehy:1
pzatblmbfs:1
eho:1
ehk:1
ehh:1
jub:1
vested:30
regard:7
jul:2
idea:62
applying:7
ngk:1
vadjif:1
hfljb:1
rvb:1
totaling:3
cbi:1
cbn:1
rvm:1
cbm:1
governed:4
encompass:1
krue:1
qbsbh:1
vulb:1
hwn:1
requested:4
separate:11
symbol:3
hwe:1
includes:59
hwx:1
included:359
funding:24
hwp:1
iqcl:1
hereunder:6
invest:1
dzqm:1
rlra:1
gorbq:1
ptm:1
ptl:1
alk:1
ali:1
alg:1
pte:1
eeripni:1
alz:1
follow:12
settlement:35
alp:1
mqdnuw:1
program:69
fazoi:1
presentation:10
uwy:1
uwx:1
fap:1
mbcv:1
uwc:1
faa:1
chzlcz:1
fae:1
mzth:1
list:4
ovkg:1
atpe:1
teh:1
tej:1
ten:2
translating:4
rate:139
design:2
tev:1
tew:2
advantageous:3
sum:23
brief:1
version:317
sup:18
yokej:1
condensed:103
arjmci:1
extraordinary:3
identifiable:1
allows:3
qualify:14
qixo:1
sci:1
mwtl:1
disposition:2
ynna:1
ljrk:1
khmh:1
ocelot:1
rko:2
denominated:3
hiql:1
yvg:1
qck:1
sbm:1
definition:370
obor:1
czgf:1
flag:2
surface:4
known:15
yudaw:1
recurring:4
arise:5
court:73
goal:3
hjqv:1
oyu:1
conducted:4
oyc:1
nump:3
prepayment:8
reflect:8
short:41
supervision:5
lhh:1
lhw:1
muebleaeyll:1
lhz:1
iouqn:1
mhqq:1
maximummember:1
september:312
mission:1
dgxmh:2
style:8192
pejta:1
seimxdaqly:1
might:6
alter:2
return:28
resizable:2
getelementbyid:4
milestone:1
accumulate:2
mewwzxchzv:1
qudn:1
ckwz:1
juhl:1
ynx:1
vjvw:1
inherent:1
ynp:1
weight:4
clmi:1
fixture:2
zqxe:1
expect:33
undertake:1
txl:1
izs:1
izt:2
effect:38
wovpookxfh:1
generate:2
datestringitemtype:2
wly:1
wlz:2
wiwqp:1
wlj:1
wlk:1
btma:1
circuit:3
consequence:8
wld:1
relate:3
usdr:1
vxm:1
vxn:1
gpj:1
utilization:1
leading:2
qhsp:1
gpx:1
vxz:20
zyxr:1
option:123
litigated:3
jee:1
inyx:1
gxwz:1
optical:1
kind:7
combatsystemsmember:4
viab:1
double:308
zyn:1
outstanding:66
well:18
integeritemtype:4
mpmoq:1
fqpoab:1
unprocessed:2
chairman:3
contractual:14
efg:1
eliwl:1
dbdk:1
jsb:1
hrbx:1
jsh:2
hrbb:1
impacting:6
shareholder:96
lrpn:1
nothing:3
measured:6
cda:1
cdl:5
rth:1
allocable:19
wwxv:1
cdv:5
cdw:1
rtr:1
mfd:1
font:22394
cdx:22
cdy:3
penalty:17
unilaterally:3
bfz:1
ied:1
ieg:1
mwscyp:1
longest:1
ptqdbqixe:1
mceq:1
activity:212
sustainable:3
ghkr:1
pvr:1
pvt:1
arv:1
arw:1
intelligence:2
arb:51
pvb:1
ark:1
klup:1
uwmhk:1
formatted:6
qcmkc:1
various:19
consecutive:1
fsdvfw:1
dejcj:1
uuy:1
initially:3
sold:18
sole:20
fgq:1
bitnz:1
uuk:1
fgk:1
baadu:1
uud:1
workksj:1
roman:5961
qrnmo:1
wjlx:1
sweep:16
tgf:1
tge:1
tgh:1
decline:2
grdr:1
gdvm:1
dua:4
political:1
due:117
swf:1
reduction:10
dqg:1
swr:1
po:1
msju:1
demand:12
georgia:1
ybhp:1
evaluated:8
mvwttpib:1
pnjr:1
bqltjpb:1
dsbw:1
lhcpuufb:1
ril:1
obstacle:3
seevb:1
qaz:1
qam:1
vtwa:1
qak:1
higher:8
knacw:1
urjzf:1
mipp:1
lower:36
gyearitemtype:1
analysis:9
deliverable:1
machinery:2
fcrq:1
stating:4
lkrs:1
mrey:1
exclusively:4
contractor:46
rpnb:1
vendor:2
amended:11
molrv:1
ljb:1
productive:2
separately:18
collect:3
jkqwys:1
alternatively:3
jyfa:1
ljt:1
jtzf:1
empq:1
pfmkm:1
anna:1
zzo:1
zzg:1
zzc:2
ylv:1
ylw:1
mgve:1
completing:3
range:25
economic:13
inventoried:6
ebhp:1
ixh:1
ixn:1
xpm:1
ixb:2
xpg:1
long:108
mnzhk:1
fasb:1287
ixp:1
filer:16
wni:1
wns:1
repeatedly:4
filed:13
attribute:8
consist:8
characteristic:7
mfxy:1
capitalized:4
par:6
mdflflw:1
called:2
associated:63
muyj:1
grf:1
grouped:10
grd:1
income:292
mcdonnell:6
grh:1
spwe:1
mcdbd:1
meaning:5
qjsn:1
vice:4
kjjn:1
vico:1
microsoft:1
attaining:4
narrative:18
edc:1
vslgc:1
issued:19
nnce:1
edp:1
edw:1
adjustment:106
issuer:2
meyy:1
prospectively:6
disposal:5
pjsx:1
keds:1
breach:2
include:71
mvzav:1
ibk:1
amgw:1
undistributed:1
relation:2
noted:2
concluded:9
cfo:3
smaller:4
smxm:1
rrh:1
cfz:1
rrz:1
cfx:1
ssnl:1
cfw:1
rrq:1
reclassification:10
bdf:106
heytuw:1
bdj:1
capital:41
cnr:1
hky:1
ewot:1
hkp:1
hkv:1
hku:1
desired:1
hkn:1
mbmxprpel:1
dqoz:1
hkm:1
hkg:1
settling:2
vshp:1
metro:2
guarantor:36
reacquire:2
ztheo:1
mohkl:1
pxx:1
treasurystockvalue:1
apr:75
pxv:1
nondesignated:1
apm:1
apb:9
apply:2
pxf:1
feg:1
fed:2
fee:2
fec:3
fen:10
fel:27
fev:1
dxw:3
fet:2
examination:9
dxv:2
jxco:1
fez:1
yomf:1
vqmms:1
factor:9
heir:5
sph:1
yctoo:1
executor:5
accrued:12
patrol:1
wprdnu:1
calculation:6
tax:430
taf:1
recognized:73
tac:1
kyez:1
lrxy:1
dwr:1
united:4
siu:1
six:8
spe:1
sia:1
sid:1
instead:2
restructured:3
xeif:1
pgwa:1
tjqh:1
light:4
iutfpd:1
kbk:1
fzjjr:1
wawq:1
kbc:1
kbg:1
interpreted:3
xvxs:1
xjz:2
kqblr:1
kbq:1
superior:6
qgs:1
estimating:1
permanent:15
merchandise:5
qgi:1
qgg:1
covered:4
qge:1
ztlefw:1
byc:1
pending:6
gleq:1
mprlv:1
ubdv:1
owc:2
impaired:2
investor:1
successor:13
dsmr:1
nfj:1
kvzmaj:1
oui:1
vduv:1
oua:1
obsiw:1
pqb:3
related:133
sbyzs:1
hyut:1
ous:1
relates:4
ouw:1
ixok:1
category:4
vco:1
vct:1
vcy:1
lfcq:1
supercede:4
disclose:2
york:3
repairing:1
transfer:31
lto:1
pjlc:1
whmor:1
priority:1
shell:1
shelf:1
mkihuw:1
july:50
institution:10
vmyg:1
liquid:5
ybp:2
mgxe:1
ybr:1
ybh:1
ybi:1
mgxq:1
ybf:1
eqjqb:1
umvm:1
north:2
xrm:1
puvvt:1
agency:12
roehn:1
ncsr:1
xry:1
sjvyl:1
xypr:1
combat:39
domlink:3
class:8174
deny:3
clearlybri:2
agreed:7
vkupd:1
legacydoc:304
mprn:1
dijw:1
jcqk:1
ccdt:1
litigation:16
moey:1
operational:2
neared:1
local:34
zkmh:1
bcmo:1
viee:1
pspcgq:1
view:5
requirement:7
cmrx:1
acquired:46
acquiree:3
sgml:1
ebu:1
gbbd:1
ebx:1
dlf:1
favor:13
identification:6
closed:4
variability:2
ability:15
jow:1
joz:1
uncompleted:6
job:4
joe:1
izrrp:1
vte:1
zwfa:1
kcxv:1
april:281
jdhnd:1
tactical:13
safely:3
cxp:1
myy:1
cxr:1
uces:1
munition:8
cxf:1
ikj:1
table:270
cxl:1
vtp:1
bbf:1
trademark:15
outflow:20
bbw:1
bbt:1
bbr:1
gtu:1
sufficient:5
pbap:1
hmo:1
tangible:5
present:13
ocjyk:1
jsqc:1
align:1936
cursor:1
depreciation:29
pzt:1
thus:1
pzs:1
pzr:1
avh:1
pzj:1
pze:1
avf:1
pzb:1
uqj:1
uql:1
cinh:1
fke:1
kktoy:1
member:160
yzlk:1
difficult:1
okpoz:1
suzo:1
issuance:13
student:1
urok:1
fmtd:1
rplpcxk:1
appropriated:1
mtlt:1
english:12
mfc:1
routinely:3
lpfo:1
tcx:1
tcu:1
obtain:3
tcp:1
tco:1
tcl:1
mft:1
mfu:3
mfv:1
skv:1
supply:3
sky:1
dqd:1
dqe:1
uliei:1
adoption:3
dqa:1
usage:10
dqo:6
identical:10
term:210
qnxv:1
qeb:1
kdd:1
qek:1
qel:1
kdc:1
growth:4
export:1
employment:36
severance:4
vesting:38
oev:2
qtqh:1
ndj:1
extension:5
ndn:1
column:5
nde:1
carrier:8
mfay:1
gugnk:1
warranty:65
owi:1
owk:1
owe:1
owf:1
mrap:1
promise:2
registration:2
owr:1
vak:1
vai:24
vam:1
vac:1
vaa:38
intention:4
ajnh:1
var:23
mpxvbrccl:1
vat:435
fxrrpyfc:1
volume:23
oei:1
made:19
ibxz:1
whether:27
lvx:1
record:40
ruling:3
lvm:1
igph:1
afxtq:1
mys:1
myr:1
myu:1
myt:1
myw:1
myv:1
htug:1
myj:1
myl:1
myo:2
mya:1
myg:1
mutual:4
zvh:1
percent:39
zvx:1
hbzd:1
zvv:1
contacting:8
conclusion:2
completes:1
june:3
inherently:1
oqnlrg:1
incurred:30
auxiliary:2
gam:1
nxzh:1
BOWEND
