\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module: Form10DB}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{form10DB:welcome-to-edgar-s-documentation}{{1}{3}{Module: Form10DB\relax }{chapter.1}{}}
\newlabel{form10DB::doc}{{1}{3}{Module: Form10DB\relax }{chapter.1}{}}
\newlabel{form10DB:module-form10DB}{{1}{3}{Module: Form10DB\relax }{chapter.1}{}}
\newlabel{form10DB:module-form10db}{{1}{3}{Module: Form10DB\relax }{chapter.1}{}}
\newlabel{form10DB:form10DB.CIKTranslator}{{1}{3}{Module: Form10DB\relax }{section*.3}{}}
\newlabel{form10DB:form10DB.CIKTranslator.updateCIKtable}{{1}{3}{Module: Form10DB\relax }{section*.4}{}}
\newlabel{form10DB:form10DB.Form10Manager}{{1}{3}{Module: Form10DB\relax }{section*.5}{}}
\newlabel{form10DB:form10DB.Form10Manager.buildIndex}{{1}{3}{Module: Form10DB\relax }{section*.6}{}}
\newlabel{form10DB:form10DB.Form10Manager.listQuraterMasterFile}{{1}{3}{Module: Form10DB\relax }{section*.7}{}}
\newlabel{form10DB:form10DB.Form10Manager.updateAndDownload}{{1}{3}{Module: Form10DB\relax }{section*.8}{}}
\newlabel{form10DB:form10DB.Form10Manager.updateForms}{{1}{3}{Module: Form10DB\relax }{section*.9}{}}
\newlabel{form10DB:form10DB.Form10Manager.updateQuarterMasterFile}{{1}{3}{Module: Form10DB\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module: forecaster}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{forecaster:module-forecaster}{{2}{5}{Module: forecaster\relax }{chapter.2}{}}
\newlabel{forecaster::doc}{{2}{5}{Module: forecaster\relax }{chapter.2}{}}
\newlabel{forecaster:forecaster.DictionaryGenerator}{{2}{5}{Module: forecaster\relax }{section*.11}{}}
\newlabel{forecaster:forecaster.DictionaryGenerator.GenerateDictionary}{{2}{5}{Module: forecaster\relax }{section*.12}{}}
\newlabel{forecaster:forecaster.Forecaster}{{2}{5}{Module: forecaster\relax }{section*.13}{}}
\newlabel{forecaster:forecaster.Forecaster.GenerateTrainTestDateSet}{{2}{5}{Module: forecaster\relax }{section*.14}{}}
\newlabel{forecaster:forecaster.Forecaster.setClassifier}{{2}{5}{Module: forecaster\relax }{section*.15}{}}
\newlabel{forecaster:forecaster.doMostCommonClassify}{{2}{5}{Module: forecaster\relax }{section*.16}{}}
\newlabel{forecaster:forecaster.doWordListClassify}{{2}{5}{Module: forecaster\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module: utils}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utils:module-utils}{{3}{7}{Module: utils\relax }{chapter.3}{}}
\newlabel{utils::doc}{{3}{7}{Module: utils\relax }{chapter.3}{}}
\newlabel{utils:module-form10DB}{{3}{7}{Module: utils\relax }{chapter.3}{}}
\newlabel{utils:form10DB.CIKTranslator}{{3}{7}{Module: utils\relax }{section*.18}{}}
\newlabel{utils:form10DB.CIKTranslator.updateCIKtable}{{3}{7}{Module: utils\relax }{section*.19}{}}
\newlabel{utils:form10DB.Form10Manager}{{3}{7}{Module: utils\relax }{section*.20}{}}
\newlabel{utils:form10DB.Form10Manager.buildIndex}{{3}{7}{Module: utils\relax }{section*.21}{}}
\newlabel{utils:form10DB.Form10Manager.listQuraterMasterFile}{{3}{7}{Module: utils\relax }{section*.22}{}}
\newlabel{utils:form10DB.Form10Manager.updateAndDownload}{{3}{7}{Module: utils\relax }{section*.23}{}}
\newlabel{utils:form10DB.Form10Manager.updateForms}{{3}{7}{Module: utils\relax }{section*.24}{}}
\newlabel{utils:form10DB.Form10Manager.updateQuarterMasterFile}{{3}{7}{Module: utils\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module: DataGenerator}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataGenerator:module-DataGenerator}{{4}{9}{Module: DataGenerator\relax }{chapter.4}{}}
\newlabel{DataGenerator:module-datagenerator}{{4}{9}{Module: DataGenerator\relax }{chapter.4}{}}
\newlabel{DataGenerator::doc}{{4}{9}{Module: DataGenerator\relax }{chapter.4}{}}
\newlabel{DataGenerator:DataGenerator.DatabaseIndex}{{4}{9}{Module: DataGenerator\relax }{section*.26}{}}
\newlabel{DataGenerator:DataGenerator.GenerateDataset}{{4}{9}{Module: DataGenerator\relax }{section*.27}{}}
\newlabel{DataGenerator:DataGenerator.checkEmpty}{{4}{9}{Module: DataGenerator\relax }{section*.28}{}}
\newlabel{DataGenerator:DataGenerator.cleanPrice}{{4}{9}{Module: DataGenerator\relax }{section*.29}{}}
\newlabel{DataGenerator:DataGenerator.loadData}{{4}{9}{Module: DataGenerator\relax }{section*.30}{}}
\newlabel{DataGenerator:DataGenerator.updateCoreIndex}{{4}{9}{Module: DataGenerator\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{11}{Indices and tables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.33}}
