\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter B
  \item buildIndex() (form10DB.Form10Manager method), \hyperpage{3}, \hyperpage{7}

  \indexspace
  \bigletter C
  \item checkEmpty() (in module DataGenerator), \hyperpage{9}
  \item CIKTranslator (class in form10DB), \hyperpage{3}, \hyperpage{7}
  \item cleanPrice() (in module DataGenerator), \hyperpage{9}

  \indexspace
  \bigletter D
  \item DatabaseIndex() (in module DataGenerator), \hyperpage{9}
  \item DataGenerator (module), \hyperpage{9}
  \item DictionaryGenerator (class in forecaster), \hyperpage{5}
  \item doMostCommonClassify() (in module forecaster), \hyperpage{5}
  \item doWordListClassify() (in module forecaster), \hyperpage{5}

  \indexspace
  \bigletter F
  \item Forecaster (class in forecaster), \hyperpage{5}
  \item forecaster (module), \hyperpage{5}
  \item form10DB (module), \hyperpage{3}, \hyperpage{7}
  \item Form10Manager (class in form10DB), \hyperpage{3}, \hyperpage{7}

  \indexspace
  \bigletter G
  \item GenerateDataset() (in module DataGenerator), \hyperpage{9}
  \item GenerateDictionary() (forecaster.DictionaryGenerator method), \hyperpage{5}
  \item GenerateTrainTestDateSet() (forecaster.Forecaster method), \hyperpage{5}

  \indexspace
  \bigletter L
  \item listQuraterMasterFile() (form10DB.Form10Manager method), \hyperpage{3}, \hyperpage{7}
  \item loadData() (in module DataGenerator), \hyperpage{9}

  \indexspace
  \bigletter S
  \item setClassifier() (forecaster.Forecaster method), \hyperpage{5}

  \indexspace
  \bigletter U
  \item updateAndDownload() (form10DB.Form10Manager method), \hyperpage{3}, \hyperpage{7}
  \item updateCIKtable() (form10DB.CIKTranslator method), \hyperpage{3}, \hyperpage{7}
  \item updateCoreIndex() (in module DataGenerator), \hyperpage{9}
  \item updateForms() (form10DB.Form10Manager method), \hyperpage{3}, \hyperpage{7}
  \item updateQuarterMasterFile() (form10DB.Form10Manager method), \hyperpage{3}, \hyperpage{7}

\end{theindex}
