Symbol: CAT
filedate: 20000811
windowBegin: 20000811
windowEnd: 20000814
windowReturn: 1.04166684494
windowPortReturn: 1.01347851998
windowExcessReturn: 0.0281883249598
SUE: 1.0
Label: 1
BOWBEGIN
vgiv:1
limited:3
nwv:1
svete:1
represent:1
consolidated:32
xors:1
nrr:1
increase:36
ltvtu:1
mwu:1
eligible:1
isomt:1
disability:3
xtz:1
auo:1
mwb:1
jhcq:1
jzko:1
ywupeyw:1
mwk:1
zhs:1
vcu:1
wjn:1
digit:1
wji:1
wjb:1
softened:1
ieq:1
affect:2
wjt:1
qvrmd:1
bringing:1
aix:1
four:2
vzfpktfn:1
mpyt:1
fhk:1
cmh:1
jvvg:1
fhg:1
solution:1
wfb:1
unrelated:2
upz:1
zdj:1
upw:1
jefjh:1
charter:1
expanded:1
force:1
rzgd:1
mno:1
japanese:1
mlo:1
second:37
street:2
mna:1
subordinate:1
estimated:1
even:2
established:2
trdl:1
mgmoeoofv:1
deferred:6
selected:1
ufysf:1
asia:20
msqr:1
xchm:1
aalto:1
establishes:2
new:11
net:16
ydgf:1
consisting:1
kua:1
kwty:1
deemed:2
xfm:1
mlt:1
mwr:1
mwqk:1
men:1
mei:1
zcsu:1
reported:3
mew:1
china:2
hqfd:1
affiliated:13
xfs:1
mcfg:1
interpret:1
gygo:1
property:5
aug:1
yaakf:1
yxvr:1
changed:1
drt:1
glx:1
credit:3
kgwsbxuzgrjsds:1
permit:2
tmw:1
mdoi:1
dre:1
ake:1
akd:1
vlxr:1
classification:1
split:2
qzu:1
highly:3
qzk:1
brh:1
total:30
zwjy:1
receivable:1
dnf:1
would:7
mcqt:1
rlq:1
motivate:1
negative:5
svu:1
call:1
asset:14
lwm:1
strike:1
cjg:1
agndy:1
lwa:1
type:3
lwg:1
tendering:1
ommnfp:1
qdd:1
ktau:1
nke:1
ybiz:1
tgirmfkw:1
award:30
vpz:1
jmj:1
phone:1
hahz:1
nkz:1
supplemental:6
must:1
ert:1
wfbg:1
word:2
room:1
prorated:1
mo:1
work:2
erd:1
mt:1
gcq:1
cje:1
determining:2
mwl:3
tni:1
example:1
rgms:1
sjscsck:1
receivables:15
chmmw:1
ygo:1
nwxc:1
organized:1
uat:1
involve:1
currency:17
vyfwa:1
ygr:1
fmdx:1
vkzc:1
vxo:2
attract:1
czg:1
guarantee:1
hoe:1
end:29
recovery:3
jwi:1
provide:4
hlthy:1
recovers:1
machine:17
methodology:1
mqj:1
xtyc:1
description:2
coiobpzfub:1
ovx:1
earlier:6
rcu:1
lac:1
modest:1
ovg:1
retain:1
mccq:1
president:3
mzexx:1
law:8
iorbgd:1
purchase:3
bbeco:1
third:2
ymxvu:1
yqy:1
enter:1
mzj:1
uwo:1
jwg:1
yqq:1
order:1
vfp:1
restriction:17
office:2
wut:1
tyq:1
qfbd:1
expects:1
luql:1
gmhv:1
dnfg:1
xfuui:1
zeu:1
pjkinba:1
qae:1
imc:1
clh:1
mydr:1
writing:1
better:4
fia:1
uog:1
mppe:1
vyce:1
mmsev:1
affected:2
combination:4
safe:1
accrual:1
caterpillar:42
jznumb:1
mxg:2
one:13
rental:3
mxc:1
bank:4
competitiveness:1
represents:5
hqp:1
barton:1
llpkq:1
uewa:1
zwx:1
mgzhsv:1
reasonable:1
entitled:3
zwu:1
mean:5
mdj:1
development:2
mdi:1
financial:74
mdo:1
mdl:1
lxu:1
applicable:10
bjvq:1
mwkhelb:1
substantially:1
jkuvhr:1
xgr:1
wfsw:1
drkpr:1
ajz:1
smz:1
driving:2
nitz:1
rejw:1
wgn:1
aju:1
quyoehx:1
sml:1
ilz:1
gwvb:1
reader:1
revolving:1
sme:1
gov:1
forth:1
telecommunication:2
jbpn:1
written:1
dgn:1
yxto:1
stipend:1
standard:5
ntk:1
fixl:1
jmmswif:1
wnupw:1
estimate:1
lineal:2
mvp:1
swfb:1
sfas:7
otqo:1
mvv:1
xxdgs:1
ato:1
isq:1
wmug:1
ath:1
mdxzpqj:1
xud:1
deems:2
mvd:1
signature:2
nlbxehaib:1
purpose:10
qkk:1
industrial:6
nbz:1
qkc:1
zpmj:1
lhn:1
thereof:2
mojb:1
jjn:1
yik:2
another:1
jjh:1
nhx:1
mldu:1
qkt:1
xib:1
xic:1
hedging:2
service:11
xig:1
tor:1
mqxc:1
eqr:1
wyhbk:1
approximately:2
tou:1
cvgpl:1
qmlp:1
eqn:1
eqa:1
bviyj:1
percentage:1
recent:1
ranging:1
eqg:1
ffhx:1
relative:1
serve:1
suuif:1
miut:1
zeq:1
yof:1
ecdzy:1
western:1
somewhat:3
positively:1
bnjs:1
nzp:1
nzv:1
faxo:1
ktp:1
likely:8
mtfec:1
project:1
matter:1
mjjt:1
ktd:1
nzi:1
rennie:2
solely:2
acquisition:2
bridge:2
forfeited:3
navigate:1
gwgp:1
rai:1
raw:1
oqb:1
lbh:1
kylg:1
minv:1
relatively:2
ypp:1
implemented:2
gtc:1
amno:1
causing:1
maxn:1
ype:1
effectiveness:1
ypn:1
jxl:1
though:2
oems:1
denominator:1
tya:2
exercised:5
qaly:1
germany:1
gpy:1
jylx:1
bsd:1
bse:1
bsf:1
ylokjt:1
sjclf:1
bxotb:1
ygwsr:1
medical:1
metal:1
lpo:1
accounted:4
principle:1
zjgrlcii:1
enterprise:2
jjmyc:1
voting:6
nwsyg:1
came:1
reserve:8
xwed:1
jurisdiction:1
ending:1
pkb:1
mvmo:1
mtvcdiz:1
yojc:1
lrkri:1
womr:1
mcnc:1
jjtlw:1
zth:1
vmbjxjf:1
implementation:2
izqor:1
oqxdki:1
ocx:2
satisfied:2
wzg:1
puuiri:1
hrf:1
wzc:1
reconstruction:1
reversal:1
despite:2
report:11
geeb:1
becomes:2
emd:1
qoth:1
method:4
bad:1
mpygi:1
hja:1
secretary:1
zxh:1
fair:15
apyi:1
depends:2
zjel:1
result:42
uamdp:1
kok:1
gseyjf:1
best:1
subject:14
brazil:1
mut:1
muw:1
said:1
muq:1
inappropriate:1
wjzk:1
irs:2
xvw:1
continually:1
pett:1
gckpnzp:1
prgt:1
xvc:1
irc:1
uizr:1
emhq:1
preserve:1
rgp:1
wts:1
zbc:1
omf:1
extend:2
oomm:1
lupd:1
squh:1
weak:5
however:9
zbq:1
vuzn:1
jvagx:1
debt:15
negatively:2
improve:3
ilf:1
received:2
cot:1
ncab:1
country:1
uncertainty:8
fnz:1
edgar:1
jvhf:1
rpte:1
ilp:1
elc:1
vapwbp:1
contribution:1
xgfcx:1
com:2
ilx:1
uno:1
bnp:1
vvlq:1
kwf:1
gxl:1
kwh:1
zsra:1
kwj:2
bzbv:1
kwu:2
bnt:1
ahy:1
basis:7
mucp:1
mbu:1
three:20
quickly:1
beneficiary:1
commission:3
much:2
interest:21
expected:11
nqx:1
mcn:1
mcm:1
mch:1
xxy:1
xxx:1
yjjoi:1
falter:2
drz:1
mcz:1
ehrf:1
mct:1
nguw:1
cbkr:1
remaining:3
pxtev:1
near:6
sli:1
gne:1
balance:8
gnm:1
ulog:1
tzt:1
mexico:1
tzy:1
tzz:1
ic:1
dho:1
sjj:1
dhl:1
descent:4
lqz:1
sjk:1
make:2
tbazt:1
potentially:1
inventory:20
pcoq:1
lqg:1
dhs:1
european:1
independent:5
zoyh:1
ltkq:1
fkvyi:1
kir:1
vvr:1
hegpk:1
ddbgf:1
ownership:1
amortization:1
qjs:1
opportunity:2
qjv:1
cycle:1
mljh:1
postponed:1
intercompany:3
ntwnw:1
nkuj:1
fwq:1
lefz:1
owcpown:1
thl:1
wcx:1
corporate:1
cync:1
nydp:1
krob:1
unemployment:1
nugqp:1
kekpy:1
identify:1
xrc:1
yes:1
makmj:1
vig:1
fbuk:1
haj:1
bpnc:1
devaluation:1
ela:2
bnv:1
eld:1
ele:1
bnj:1
elx:1
bnh:1
board:15
elr:1
har:1
east:5
elt:1
zou:1
lct:1
opq:1
rna:1
arab:1
whichever:1
aaqr:1
indicative:1
gshmqy:1
lcn:1
rnr:1
rnt:1
jyt:1
aeyf:1
yws:1
tendered:1
jyx:1
bpn:1
specific:2
nzlc:1
officer:7
security:16
dhuz:1
www:3
yrmgy:1
kxnga:1
txx:1
wwy:1
transaction:7
olp:1
malaysia:1
ols:1
election:5
adwt:1
rtuj:1
tlkq:1
zcy:1
mrox:1
bpq:1
olmqv:1
txt:2
ffv:1
dhtln:1
njeb:1
yko:1
yvfy:1
fod:1
pyp:1
fof:1
cnb:1
deeming:1
brbg:1
fon:1
iwm:1
mdpmw:1
plt:1
marketing:27
hsm:1
discount:5
pld:1
occurred:1
uew:1
plo:1
post:1
manufacturing:10
permitted:5
limitation:1
nsvp:1
obd:1
pkhxrk:1
zuc:1
rnx:1
yceqd:1
plus:1
oby:1
mcov:1
sept:1
gmxj:1
soa:1
contains:1
presence:1
efyj:1
successive:1
lien:1
beneficial:4
sfmz:1
ppl:1
right:10
mbz:1
stockholder:13
ppz:1
ppy:1
reducing:1
gdjhq:1
kztrqt:1
rmbslrbmful:1
support:2
available:8
giz:1
gix:1
fizu:1
accordingly:1
authorized:7
xmvkskg:1
resulted:7
iwx:1
ugmu:1
wap:1
khi:1
medium:2
form:11
lgafdmk:1
failure:1
incorporation:2
myhe:1
sustained:1
mptm:1
zck:1
layd:1
wmlqf:1
urb:1
assessment:1
inside:1
azc:1
maximum:5
azy:1
iqk:1
phzskup:1
accelerate:1
arikzqm:1
mmpo:1
qin:1
shin:2
qih:1
vpt:1
request:1
qig:1
khs:1
vwq:1
drive:1
ewj:1
xbqejb:1
promised:1
vwk:1
accounting:6
adversely:2
vwg:1
qiq:1
dealer:27
physical:9
uruwe:1
vzg:1
mapuy:1
weakened:1
cprqz:1
pnvel:1
generally:1
gwcjz:1
kymz:1
xky:1
role:2
sezjs:1
nw:1
iscyepti:1
exporter:1
jzma:1
udjow:1
kvo:1
preceding:2
qhzi:1
yka:1
qbdn:1
itn:1
badn:1
variable:1
xavqx:1
billion:22
qfbtn:1
mjhl:1
nxs:1
disruption:1
ybvm:1
liquidity:2
bxx:1
jjjnkjxjod:1
time:13
sbmm:1
osy:2
ldqv:1
oif:1
edgaradvantage:2
ron:1
global:6
focus:1
lli:1
jrzp:1
computation:1
osa:1
roq:1
lle:1
rajl:1
depend:1
znck:1
environment:5
xqz:1
permanently:1
yva:1
weakening:1
yvn:1
bqx:1
pvbmtix:1
division:2
kletdr:1
ydwna:1
prepaid:1
fbdr:1
consolidation:5
lro:1
tkk:1
liability:14
pdabk:1
ealbzj:1
kmmh:1
ma:1
lrz:1
exact:1
dij:1
presented:5
lidsb:1
cgfy:1
vrzladbmyqaionwg:1
item:9
guw:1
caqebze:1
speculation:1
pmu:1
unexpected:1
slower:5
occurrence:1
gcug:1
trend:1
htm:2
pzzia:1
deu:1
pmd:1
pme:2
cost:17
nlk:2
mu:1
brwyf:1
dej:1
zrx:1
current:15
dyhw:1
shared:1
hhye:1
boost:1
mp:1
satisfy:1
fzjps:1
cvdg:1
zszcb:1
qevt:1
djsw:1
vqwz:1
address:2
alone:1
ydt:1
plx:1
change:30
eko:1
mnbm:1
hntdr:1
thirty:1
bop:1
impacted:4
ekc:1
ivgj:1
bok:1
ekz:1
jaw:1
usually:1
smwtkg:1
retired:1
lending:1
uzg:1
undersigned:1
umpf:1
fbg:1
ipz:1
fbi:3
market:21
fbl:1
hsy:1
msz:2
working:1
representing:1
positive:3
comply:3
france:1
baxc:2
mbfk:1
msj:1
peru:1
australian:1
rvzv:1
pgzyxz:1
oof:1
mcpheeters:2
ooo:1
rcau:1
jduy:1
wvt:1
wvj:1
oot:1
fixed:1
mryl:1
effort:1
rioo:1
behalf:3
fly:1
isk:1
valued:2
local:1
yjm:1
cat:6
pkje:1
minimum:2
gcrww:1
growing:2
arrive:4
stimulating:1
mgc:1
december:9
sps:1
death:10
axz:1
unanticipated:2
kyr:2
gzs:1
discussion:5
fph:1
fpj:1
write:2
qshn:1
frtyt:1
rkbai:1
mmcd:1
uaf:1
economy:6
opzld:1
sng:1
product:64
xazd:1
snc:1
pdpa:1
may:41
overall:3
wjfo:1
datp:1
designed:2
date:21
oilxt:1
mgl:1
data:17
grow:1
mwumuz:1
obu:1
natural:2
znf:1
commodity:10
kuri:1
gycy:1
slightly:13
gwuv:1
borrowing:5
uqxc:1
cannot:2
truck:6
znv:1
lsc:1
disclosure:2
atjgob:1
entity:4
mkbnydj:1
ended:38
fcecu:1
zpzmu:1
unfavorable:13
still:2
oyzi:1
withheld:1
constituted:1
cxsvqbcnxtfi:1
jil:1
facility:1
jij:1
enr:1
vtn:1
djb:1
policy:6
decreased:4
pnzq:1
nol:1
non:16
finance:7
znqv:1
imfd:1
kwnp:1
qualified:2
lpiilx:1
half:1
fqn:1
provision:10
term:30
xll:1
name:5
qrxr:1
january:3
drop:6
xlc:1
bpvylb:1
dzvf:1
quarter:42
kuugm:1
weighted:2
mmzjafqfk:1
significantly:5
fr:1
xmvfv:1
ex:1
year:59
ev:1
gcgwdzljt:1
canada:3
tqhh:1
vxhns:1
soz:1
bly:1
alwm:1
profit:58
ejg:1
blp:1
mbq:1
looking:2
contained:1
hca:1
internet:3
hcj:1
hck:1
receiving:1
hcm:1
rlk:1
rlj:1
million:74
seventh:1
rlb:1
argo:1
repurchase:2
obligation:1
marine:1
weckwps:1
jwz:1
shk:1
jwp:1
transition:2
turn:1
sbbh:1
place:1
qqfnvzrx:1
rmp:1
nbgna:1
first:15
benefited:3
merrill:2
surviving:2
revenue:44
srbe:1
wxui:1
ebf:1
comprised:4
wql:1
mki:1
ynlzj:1
vote:2
message:2
open:1
size:1
city:1
necessarily:1
wpwx:1
ukz:1
fmw:1
iag:1
yin:1
ukq:1
oowql:1
indicate:1
fzh:1
fmj:1
fcyoc:1
realization:9
ykupv:1
pny:1
mining:11
fraction:1
mostly:5
vfn:1
asymmetric:1
xxfe:1
eliminated:4
holder:7
xwijx:1
zovxnav:1
hsbo:1
rzc:1
effective:6
depressed:2
require:1
qcma:1
jzakn:1
serf:2
nsth:1
rzu:1
rzt:1
hhzo:1
mxth:1
mrjg:1
russia:1
tractor:1
lkd:1
sak:1
register:1
remained:4
saf:1
mvve:1
anv:1
sdw:1
anp:1
guzt:1
pws:1
rcnw:1
conversion:4
zoc:1
dsgawrwjaw:1
inr:1
zog:2
zoi:1
wcz:1
oid:1
note:19
equipment:16
wcb:1
take:2
performance:45
gouj:1
linu:1
gkg:1
begin:3
multiple:1
normal:1
uyy:1
price:43
mobfq:1
paid:6
fcb:1
oxul:1
iwp:1
america:38
fco:1
jjvla:1
especially:2
payable:11
considered:1
average:5
adopt:1
steady:1
sale:206
mrm:1
imyc:1
mri:1
rbuwu:1
filing:2
ecx:1
tkf:1
qov:1
surplus:1
nlv:1
wnu:1
pursuant:14
accession:1
fifty:1
xvpn:1
hacf:1
qol:1
slow:1
ratio:3
enough:1
nvif:1
treasury:5
xmt:1
mse:1
gep:1
oyjbgu:1
iyqi:1
znjp:1
ssv:1
designated:1
kxe:1
zeo:1
luh:2
wercuj:1
ssn:1
nizi:1
ssj:1
dyd:1
vlrwb:1
conjunction:1
dya:1
fqk:1
resource:2
fqo:1
mdkd:1
pdjfmkv:1
borrow:1
summary:6
qfrq:1
ffl:1
aza:1
fqt:1
wuof:1
eehf:1
tebla:1
declared:1
ztwl:1
rmv:1
snkk:1
gxp:1
lnz:1
rmz:1
lnv:1
lnm:1
elected:1
rmg:1
rmd:1
calendar:2
jou:1
zga:1
jgd:1
ssmfwwx:1
disposition:1
yty:1
federal:5
jtw:1
qkvu:1
forecast:17
jtm:1
outside:3
jtn:1
ytj:1
bcevd:1
yte:1
vkf:1
zwmw:1
infrastructure:1
itfn:1
august:3
wmqy:1
fis:1
tut:1
dmil:2
tuo:1
concentrated:1
kjc:1
gwf:1
yhzz:1
bmwbc:1
region:20
vui:1
gwq:1
dated:1
xwkpuv:1
expression:1
jfv:1
allowance:1
duty:1
vdsf:1
pcq:1
vhtl:1
dyyz:1
period:73
poq:1
satisfaction:3
hvz:1
approval:4
associated:4
iqbj:1
zlx:1
turkey:1
cql:1
certify:1
zpw:1
mark:1
defined:9
unconsolidated:9
kvzm:1
combined:6
qoc:1
bbcbt:1
mcjh:1
engine:59
qsg:1
uod:1
qsl:1
dramatic:1
external:13
niu:1
makbg:1
qsx:1
former:2
kmzian:1
hdr:1
developing:1
amend:2
eiz:1
cash:28
hdx:1
eif:1
margin:2
gwo:1
exercisable:10
osknve:1
reacquired:1
mbdg:1
gnzwd:1
uxp:1
ivc:1
ivl:1
ryojrh:1
xska:1
ivh:1
telephone:1
equal:4
middle:5
issuance:8
uxb:1
zvl:1
mqv:1
mxz:1
uxl:1
cessation:2
ldy:1
par:1
reijp:1
participant:11
cea:1
akqu:1
granted:16
ory:1
check:1
paj:1
document:3
pam:1
kjw:1
status:3
oil:4
adpb:1
oie:1
wpw:1
ibckr:1
director:34
creditor:1
sgxym:1
mfqcno:1
anticipated:9
cr:1
hxmkc:1
tlh:1
zwvg:1
rqzalx:1
traded:3
ccw:1
ifeu:1
accountable:7
without:1
tkcdsqw:1
ujd:1
defers:1
directly:2
gslpe:1
gdp:6
ncjbav:1
qegrs:1
valuable:1
gda:2
gdb:1
cease:2
gde:1
gdg:1
gdk:1
renewed:1
zgyzu:1
rose:1
aidmf:1
mmau:1
except:20
improvement:2
instrument:1
ufaod:1
fvy:1
mxa:1
scheduled:1
moy:1
read:1
yuvaa:1
mov:2
aiah:1
ovzw:1
moo:1
world:8
zuli:1
accepted:1
recipient:16
pst:1
gwsz:1
zla:1
reduces:1
zli:1
annually:1
benefit:12
odyv:1
either:3
odyt:1
wba:1
bxblq:1
served:1
dilution:4
lcpv:1
drsy:1
tefd:1
tvw:1
mdkpl:1
vdlr:1
pacific:18
tvm:1
tvn:1
specified:5
bch:1
ktagyl:1
qjmw:1
irpg:1
kmc:1
gvl:1
kmo:1
recorded:1
legal:1
hqk:1
pztlg:1
deficit:1
provides:1
provider:1
totz:1
ygoz:1
gvv:1
kvl:1
refer:2
thereunto:1
tdi:1
tdn:1
business:18
equivalent:2
kvk:1
dgls:1
leadership:2
standpoint:1
nmo:1
fuuisq:1
sqt:1
umrebeq:1
comparison:1
xns:1
central:2
ohob:1
acj:1
industry:25
osplt:1
discussed:1
dzl:1
dzn:1
acq:1
greatly:1
dzw:1
underway:1
acy:1
yns:1
qmaj:1
heavy:7
outlook:17
bjn:1
bsa:1
yyx:1
dtzfqq:1
qafdw:1
determine:6
yyb:2
accumulated:3
egva:1
bjx:1
zmbbpm:1
ehu:1
ehr:2
lmxed:1
pgiuus:1
loj:1
assumed:1
start:4
compliant:1
low:4
brazilian:1
heh:1
assumes:5
wazf:1
complete:2
jun:1
delayed:2
aww:1
merger:3
rjl:1
buying:1
october:1
nxr:1
moqm:1
ksxya:1
gbjv:1
detailed:1
wviu:1
ac:1
ad:1
certain:6
totaling:1
moved:1
general:13
oxey:1
file:4
lifetime:1
withhold:1
film:1
beyond:1
qgksb:1
administered:1
xgs:1
anyxoi:1
igb:1
igo:1
hwm:1
separate:1
ikewtwqz:1
lpfrs:1
includes:1
nong:1
important:2
peak:3
included:8
equitable:1
bmm:1
network:2
fiscal:5
dvv:1
qxim:1
zqv:1
aakn:1
dtinen:1
nxh:1
gross:2
zqm:1
adam:2
restricted:24
cpq:1
adac:1
resolution:3
lnpmm:1
bmw:1
pto:1
mny:2
caused:2
twsm:1
dollar:36
mnu:1
month:59
mnh:1
restated:3
aly:1
ptv:1
directorship:1
oodb:1
tv:1
yzm:1
tl:1
program:3
oxsw:1
folru:1
presentation:2
tzk:1
tdrdqk:1
case:1
premium:1
yxju:1
ajo:1
mpk:1
zhzr:1
uwi:1
mhomp:1
fall:2
etx:1
difference:1
uwg:1
condition:4
wsa:1
hye:1
accompanying:5
myd:1
udzfz:1
pby:1
hym:1
wsp:1
saudi:1
pbo:1
kscvzx:1
pbk:1
appointment:1
tei:2
nby:1
tem:1
ejkn:1
qmw:1
hviij:1
past:3
qmh:1
rate:17
value:18
cnyy:1
efvfnwoz:1
srhvcmx:1
investment:8
qmg:1
xkac:1
jedx:1
investing:2
jvd:1
section:28
circumstance:2
suk:1
abo:2
abw:1
aby:1
slmh:1
public:1
movement:1
rznz:1
mvzak:1
full:1
kzw:1
estate:2
eligibility:3
imcm:1
component:2
operating:22
kojhyjzs:1
strong:6
respect:2
mult:1
compliance:1
prior:4
amount:11
fwy:1
jayqe:1
action:3
fwp:1
mdmu:1
hxnq:1
vib:1
jrd:1
rkq:1
jrn:1
vii:1
africa:6
jrj:2
jrw:1
ifivy:1
jrt:1
analyzing:1
hsum:1
rhopqly:1
vix:1
lwfb:1
establish:2
select:1
wlwuv:1
gaap:2
iuave:1
qcz:1
denominated:6
petroleum:3
two:4
twl:1
puq:1
qcb:1
eyr:1
qcd:1
taken:2
qcl:1
extent:1
flat:1
wpaxhg:1
company:107
rydp:1
zkjz:1
particular:8
ivuk:1
webmaster:1
mvu:1
dex:1
mwbp:1
towc:1
dev:1
jdb:1
akr:2
remain:8
paragraph:1
jdx:1
klr:1
dec:7
ifxt:1
avfq:1
history:1
challenging:1
fvsv:1
pejfg:1
numerator:1
share:114
meha:1
avd:1
jelw:1
llhbel:1
hbrd:1
purchased:3
jppwv:1
hho:1
bffh:1
information:12
dtfm:1
rather:1
sudvwt:1
csb:1
oyk:1
earnings:2
pdpv:1
csu:1
atr:1
smsr:1
wvfe:1
jzxt:1
uqi:1
plant:7
nsle:1
ft:1
intended:1
bkl:1
oppf:1
yxc:1
hfy:1
short:6
cnwb:1
bjfj:1
egr:1
iens:1
hfi:1
flwr:1
deterioration:1
geographic:12
qjt:1
eozj:1
help:2
developed:1
bicb:1
trade:8
disabled:1
held:6
paper:3
committee:29
committed:1
iyihs:1
turbine:1
xurmhc:1
itp:1
rapidly:1
dcrp:1
kfq:1
jqs:1
pcj:1
hzt:1
disclosed:2
reciprocating:1
argentina:1
mefy:1
pce:1
good:9
return:4
rwf:1
okv:1
ceo:1
sbn:1
rttry:1
number:22
permissible:1
uqp:1
anticipates:1
okj:2
oxhtj:1
buj:1
designation:2
fully:1
level:21
qpthhk:1
ijqk:1
obligated:1
ynr:1
referred:1
gfz:1
urbzx:1
ziur:1
generation:6
reduce:3
resurfacing:1
aqfae:1
expect:1
measurement:1
operation:17
gfa:1
insurance:6
approve:2
spouse:1
ftr:2
funding:1
ftv:2
izh:1
attendance:1
since:4
projected:1
research:2
gcinx:1
izq:1
izr:2
boosted:1
izz:1
issue:1
occurs:1
highway:7
ftn:1
pum:1
asp:1
belief:3
mmz:1
upon:17
asy:1
sby:1
mmp:1
mzy:1
difficulty:1
reason:4
base:1
mmi:1
sbg:1
hbnr:1
put:6
mmg:1
beginning:9
rlmacgx:1
mmc:1
allocation:2
wlq:1
wlr:1
gbxoa:1
ddhi:1
american:3
twenty:2
contingency:2
wlc:1
wlg:1
major:4
nkmm:1
onxdyt:1
reflected:2
qoak:1
iuzbzwm:1
least:1
colombia:1
gpgd:1
distributive:1
hcr:1
hqhsa:1
differ:1
fcsg:1
vxk:2
leading:3
moderately:3
kipr:1
vxb:1
regulation:4
elh:2
ywnzg:1
statement:31
spoco:1
koq:1
equu:1
dfc:1
jeg:1
selling:5
option:74
tfk:1
dzid:1
twonc:1
ytsl:1
zyxc:1
xsqu:1
jegt:1
part:6
favorable:7
translation:2
believe:2
eqc:1
pww:1
financing:2
grew:1
determines:1
double:1
aan:2
determined:4
rjjnxqd:1
jem:1
eyl:1
aaz:1
qpk:1
bhm:1
rzobz:1
outstanding:20
qpb:1
dzii:1
actuary:1
bhb:1
philippine:1
bhy:1
qps:1
bhu:1
qcir:1
vulnerable:1
sell:2
svhzwn:1
wilson:5
securitization:3
hgx:1
depending:1
qmx:1
yjmg:1
eaut:1
efv:1
xpyx:1
lyqoapa:1
majority:3
entirety:1
internal:11
chairman:2
efn:1
tmtp:1
play:2
added:2
electric:5
reconciliation:4
vnh:1
react:1
rhh:1
rhk:1
shareholder:4
plan:48
significant:7
termination:20
dscg:1
wlopv:1
approved:1
salary:1
qbr:2
wdfwgpqs:1
clear:1
sometimes:1
tpj:1
barrel:2
bzk:1
tpz:1
bzi:1
tpx:1
sector:7
particularly:6
ugm:1
ormy:1
zvnx:1
foregoing:1
ctaw:1
quicklinks:2
relation:3
mgdbmdl:1
cdy:1
impact:25
ymy:1
distributed:2
iev:1
iei:1
bfq:1
bfu:1
equity:17
ymj:1
tydg:1
executive:1
therefore:2
ycl:1
ftjsrzs:1
hib:1
hid:1
longest:1
international:2
mrfw:1
vus:1
kty:1
vxq:1
crp:1
zjwkh:1
incapacitated:1
remove:1
crb:1
common:19
activity:9
goez:1
hrpr:1
arq:1
set:2
mufbwkwdirrr:1
sep:1
atlt:1
sez:1
collectively:1
fexa:1
individual:12
sec:3
surrendered:1
close:1
sel:1
declined:8
zkl:1
practicable:1
eyn:2
currently:3
zkc:2
myriad:1
ritj:1
iuuvs:1
probably:1
vtrdmfb:1
llih:1
transferee:4
zkr:1
europe:10
korea:1
lhmy:1
lhwqt:1
sold:4
uuv:1
cazo:1
york:4
ejyko:1
fgh:1
ikf:1
ikd:1
dividend:14
uuf:1
abruptly:1
improved:13
rkjv:1
desired:1
pdw:1
annual:6
event:8
foreign:8
sensitive:1
uzaomxn:1
pdh:1
phu:1
pdf:2
eedtbx:1
pdc:1
pdb:1
tgs:1
weh:1
point:1
ravt:1
lew:1
lxdy:1
whatever:1
pseao:1
toovss:1
throughout:5
decline:9
described:2
raise:3
crwir:1
zadw:1
ouqofq:1
create:1
bhn:1
political:4
due:38
strategy:1
pvzlii:1
reduction:9
pa:1
vqwp:1
kiox:1
meeting:3
teua:1
budgeted:1
valrvd:1
nhuv:1
gaz:1
yrlv:1
kdlje:1
gau:1
gas:2
nre:1
gan:1
gam:1
determination:2
tdcp:1
demand:31
gaf:2
opk:1
nrp:1
filer:1
mlb:2
extracted:1
imruvr:1
dxel:1
mlf:1
mld:1
pufjq:1
solid:1
qmi:1
bill:2
budget:1
pace:2
mlv:1
behavior:1
fleet:1
jcbd:1
iucb:1
jmzosz:1
kingdom:1
hsht:1
agth:1
riy:1
icftilp:1
averaging:2
herein:1
dtvp:1
ril:1
vor:1
lnwdlb:1
pzsy:1
hrco:1
tqe:5
tqf:1
italy:1
kwah:1
tqb:1
grant:18
gbfp:1
shorter:3
ddn:1
tqp:1
emphasize:1
qam:1
qao:1
pcg:1
higher:66
cqjja:1
ocvhou:1
used:5
mipn:1
sye:1
syd:1
comprehensive:4
syi:1
zwav:1
vpyd:1
psg:1
mipz:1
julakeme:1
user:11
aggregate:8
robust:2
meozkoy:1
euro:7
lower:50
knj:1
vyt:3
jfh:1
idvn:1
analysis:8
kna:1
person:5
tasz:1
machinery:34
organization:1
vyn:1
ndrlitk:1
hjw:1
hjp:1
cuql:1
hjr:1
mncvh:1
klf:1
competitive:3
reviewed:1
hjd:1
yvqdbr:1
hbpk:1
amp:34
hjo:1
moa:1
wage:1
retirement:9
egjv:1
also:21
governmental:2
ypa:1
egjf:1
cnt:1
cuo:1
administrative:4
cuj:1
australia:3
march:5
amended:4
mho:1
conformed:4
buufa:1
mdypnbk:1
competitively:1
ljk:1
imposed:6
gpzos:1
submission:1
follows:2
continue:8
surging:1
wkw:1
zkv:1
rearrangement:1
wir:1
wnywdrm:1
ijv:1
jse:1
uaan:1
back:1
mhc:1
economic:19
pricing:2
apply:1
ijj:1
ijk:1
vnb:1
decision:1
shall:72
per:23
pbh:1
pjf:1
eliminate:1
proc:1
jprq:1
ruj:1
cgh:1
cgk:1
peovt:1
ufn:1
utxh:1
cgb:1
continuing:3
agreement:5
zih:1
zzo:3
fee:3
oiav:1
oxbe:1
become:3
relating:2
axc:1
abroad:4
zza:1
ufw:1
pipeline:1
msy:1
mlnxu:1
fen:1
idm:1
nmezb:1
consequently:1
repair:2
nsm:1
within:7
integral:1
nja:1
kklb:1
qye:1
appropriate:4
primarily:26
xvgl:1
ixm:1
spending:3
mkn:1
qqnp:1
fzv:1
long:12
accountability:1
mkt:1
suzfkfb:1
odstijjz:1
qeh:1
forward:2
fzg:1
ixw:1
pwv:1
considerably:2
pwt:1
wna:1
aqq:1
elsewhere:2
duly:2
registered:1
aqy:1
wno:1
qel:1
pwc:1
filed:6
russian:1
subsidiary:12
line:7
exhaustive:1
info:1
rprf:1
zht:1
cij:1
fdk:2
uv:1
us:3
maturity:1
utq:1
utw:1
fdy:1
highlight:4
similar:2
zhyx:1
sxd:1
sxh:2
flow:10
mlctd:1
fvqj:1
agjlwyk:1
aiyk:1
gtez:1
ryjcap:1
zui:1
jcy:2
nav:2
income:22
kqk:2
jcm:1
kqi:1
kqn:1
kire:1
zatre:1
jwhk:1
provided:13
hjkd:1
prepared:2
exwi:1
raqj:1
wohr:1
xsp:1
evab:1
iiz:1
ddfb:1
structure:2
ago:11
fjqqi:1
calculation:1
vice:3
rwx:1
age:1
required:6
svb:1
nfln:1
xbr:1
dot:1
xbg:1
awud:1
requires:2
bljrxo:1
code:7
partial:1
issued:12
edi:1
qvc:1
iemu:1
bvd:1
go:1
adjustment:11
bvn:1
bvl:1
compact:1
uaqihr:1
transferred:5
disposal:1
concerned:2
transferable:1
meyu:1
bejja:1
intensive:1
nkmvc:1
mltme:1
stable:1
quarterly:4
include:4
mkwb:1
psdb:1
dgk:1
keofgtag:1
kcl:1
jqd:1
continues:3
xuyc:1
gxzqx:1
kct:1
mkojvrza:1
ojx:1
zdvia:1
continued:7
ciqfdj:1
entire:3
harbor:1
niuyk:1
fby:1
hhvyj:1
bxv:1
discounting:2
bxl:1
bxa:1
vzt:1
evt:1
noted:1
uem:1
ody:1
uei:1
uee:1
transferability:1
tdezxmm:1
participate:1
crop:1
mtkbt:1
odh:1
ojn:1
duna:1
hppml:1
rrx:1
notwithstanding:3
repurchased:2
odb:1
click:1
reclassification:1
index:3
sfonn:1
power:27
expiration:8
bdk:1
yqbr:1
ycn:1
capital:6
xymg:1
syn:1
exercise:15
ycd:1
completion:2
negates:1
exchange:19
respectively:2
nxrb:1
hkq:1
commercial:4
overvalued:1
following:10
ozu:1
hko:1
others:4
mkas:1
hkg:1
hke:2
wgtr:1
kzin:1
wswx:1
dyaz:1
hrnq:1
survivor:1
receive:8
larger:1
cty:1
later:2
vbs:1
hru:1
vbq:1
tdx:1
resulting:4
deceased:1
principally:1
opinion:1
vby:1
sxkb:1
composed:1
decentralized:1
sird:1
claim:1
egypt:1
app:1
mra:1
apw:1
private:1
jpaj:1
apj:1
sixty:4
decrease:5
sgl:1
buildup:1
reserved:2
sgc:1
apa:1
ape:1
confidence:1
ziu:1
usc:1
tar:1
zip:2
remains:6
fel:6
usl:1
jvsi:1
cpvqy:1
gfqxrx:1
fer:2
zic:1
wlih:1
dcq:1
usz:1
reflects:3
pfe:1
puf:1
dxcdg:1
cnjvlo:1
factor:11
wef:1
mfgwcgyevqgbaqicaf:1
xco:1
reissued:2
avtbzyzmr:1
uumk:1
iim:1
usjbj:1
mitsubishi:2
iii:10
fpob:1
customer:2
account:7
stabilized:1
unissued:2
f:1
lapse:1
laeq:1
recession:3
iqmo:1
obvious:1
accrued:4
meet:3
closing:2
xlcw:1
zxlq:1
control:11
uvq:1
weaker:8
gdepnj:1
xcd:1
process:3
tax:25
hxde:1
taz:1
high:9
tae:1
taj:1
weaken:1
united:12
mbotyrt:1
dww:1
gbunksxsp:1
zueq:1
dwx:1
six:38
delay:1
afz:1
jhpj:1
afr:1
stock:72
npl:1
express:1
npi:1
xjppv:1
act:10
collection:1
kkml:1
npy:1
mjpw:1
easwf:1
miz:1
xqk:1
krnlhva:1
chief:1
zikdl:1
revise:1
mjx:1
divided:1
osgm:1
vmn:1
kmwsz:1
owca:1
lomcs:1
jnu:1
kbb:1
vmg:1
move:1
rbshg:1
doubtful:1
jnc:1
kby:1
including:13
gnhhqx:1
virercc:1
jnk:1
agricultural:3
vmq:1
glen:1
mmcc:1
le:9
tsg:1
tqmr:1
byl:1
lbud:1
tsy:1
derivative:3
euw:1
rabm:1
eur:1
originator:2
daa:1
material:3
slwl:1
xpl:1
impaired:1
day:9
presidential:1
kpp:1
fuzj:1
abpis:1
ijyu:1
lzoce:1
nye:1
expressly:1
commonwealth:3
hlx:1
lfm:1
lnzta:1
ox:1
related:4
constitute:1
hln:1
dy:1
intangible:1
lfq:1
ozvut:1
measure:6
nhzhrcr:1
agriculture:2
registrant:6
special:1
lfz:1
vca:1
offsetting:1
matrix:1
vch:1
rev:1
cwt:1
lfcd:1
lwln:1
vsof:1
cwn:1
vraqz:1
cause:3
integrated:2
announced:2
disclose:1
aetp:1
rrykaaj:1
ecw:1
zracc:1
wqjvldgm:1
intersegment:4
regulatory:1
exercisability:1
bwm:1
wlwcn:1
qun:1
sjwo:1
mxu:1
ltu:1
orcb:1
could:21
area:3
vkrem:1
jmzy:1
qualification:1
ltd:4
wixpjm:1
retail:2
south:1
pgf:1
pgg:1
ewxwdt:1
ihr:1
pgo:1
yprz:1
zalzvvdxgf:1
pgk:1
owned:2
owner:2
awarded:13
quality:3
jtxk:1
management:5
reference:1
privacy:2
unknown:1
ljq:1
system:1
adopted:1
recapitalization:1
pxsyp:1
znhos:1
zxx:1
man:1
mer:1
retainer:1
cyp:1
ogx:1
quarry:4
peoria:2
frbtx:1
rsa:2
environmental:1
mthqq:1
reflecting:1
umv:1
rsz:1
ogj:1
july:9
completes:1
udl:1
inapplicable:1
bem:1
ybq:1
see:5
whenever:1
compensation:5
cemk:1
ybm:1
india:1
stsg:1
withholding:4
exhibit:8
xqc:1
nqz:1
fluctuation:2
unchanged:1
partnership:1
hlh:1
thereto:1
unlikely:1
need:2
north:24
zetbgum:1
xrm:1
geyzpal:1
mim:1
pursued:1
mic:2
xmzv:1
incentive:14
miy:1
mix:7
mjw:1
mir:1
target:7
fxc:1
worldwide:6
meyxk:1
unless:4
fbvvl:1
awx:1
swcw:1
awv:1
pyt:1
rzhmp:1
eight:1
pya:1
future:1
segment:17
payment:7
volume:13
fji:1
cka:1
fjm:1
dhekte:1
url:1
vndcsa:1
zfq:1
stronger:7
qlxz:1
furnish:1
zff:1
dbh:1
szi:1
tdet:1
violation:1
postemployment:1
supported:1
terminate:2
dbd:1
fdh:1
szz:1
portfolio:3
rahjhq:1
thpo:1
ckx:1
principal:1
litigation:1
ngf:1
based:12
ngm:1
credited:1
jpqfwtgbg:1
employer:1
jan:1
jai:1
employee:34
employed:4
xipf:1
jab:1
kkxk:1
ksk:1
xdg:1
ocgk:1
mge:1
mgd:2
rgen:1
leased:4
wpdgh:1
mgp:1
consecutive:2
timing:2
mgz:1
mgy:1
tbd:1
tbf:1
ffcx:1
mun:1
shb:1
dpb:1
gwku:1
contain:1
ngiu:1
dpk:1
dph:1
cojl:1
conform:1
requirement:8
zznq:1
btq:1
ofdn:1
ebb:1
acquired:3
national:2
operates:1
ebv:1
latin:17
gtin:1
enhanced:2
vmw:1
sjxy:1
wb:1
dlc:1
consolidating:4
fgz:1
reform:2
nkgb:1
nkgx:1
favor:1
state:17
dlp:1
crude:1
uuw:1
pfslf:1
comparable:2
sole:1
kek:1
ability:2
kei:1
vrt:1
vrx:1
deliver:2
magv:1
hlhw:1
efficiency:6
urnspl:1
johzg:1
key:8
kex:1
joi:1
entry:2
tly:1
wynwb:1
muo:2
april:2
qfh:2
dpam:1
cbyv:1
vwfp:1
plks:1
tlm:1
otherwise:3
atterbury:2
ci:3
relevant:1
rpt:1
xgsmf:1
ohm:1
fcz:1
cxa:1
jbjl:1
cs:1
table:2
cxj:1
ct:1
addition:7
cent:4
xunvf:1
bbz:1
entitle:1
hvrv:1
waste:3
recurring:1
emirate:1
myr:1
lgn:1
qaffpv:1
fnv:1
otd:1
xnkb:1
dji:1
finished:1
zero:1
expenditure:3
pif:1
last:10
reclassified:1
hmg:1
byd:1
spain:1
moye:1
onp:1
rbq:1
ajow:1
cvo:1
myj:1
okjy:1
none:3
depreciation:1
advisable:1
cve:1
cva:1
lzy:1
ohz:1
pzt:1
diversification:2
completed:2
pzp:1
lrpes:1
mxrwt:1
edswh:1
arabia:1
scwnt:1
incp:1
zgy:1
myb:1
qljg:1
administration:2
nfiq:1
uqf:1
member:1
adverse:1
cjx:1
largest:2
party:3
cfde:1
zgg:1
practice:3
mzp:1
mzq:1
xyax:1
reporting:1
mzx:1
effect:4
mza:1
uni:1
mzh:1
expand:1
ofc:1
expense:26
zyb:1
center:3
whole:2
indonesia:1
well:5
ofo:1
ofl:1
ofm:1
zyv:1
ofs:1
ofp:1
eame:20
ofw:1
corporation:4
position:7
jpqh:1
hfb:1
qhipl:1
xeg:1
mfd:1
mff:1
xec:1
hpw:1
mfk:1
domestic:2
xei:1
gubrv:1
underlying:2
mfu:1
mfv:1
rest:4
tce:1
eocs:1
reduced:1
wec:1
oaw:1
adu:1
skp:1
gmb:1
supply:1
dqz:1
adf:1
adoption:1
exempt:1
adn:1
ypxbt:1
warrant:2
ifof:1
yoz:1
extw:1
nvt:1
increased:26
jmnyw:1
government:5
wxc:1
elapsed:1
fyp:1
five:3
gtzfkyi:1
immediately:2
descendant:2
loss:6
mhl:1
necessary:4
installment:1
excluding:6
rmhb:1
mhz:1
ttquv:1
mhu:1
page:5
mhp:1
replacement:1
amendment:1
exceed:7
liquidation:1
njf:1
vsy:1
njn:1
authority:5
unaudited:16
growth:28
njv:1
vsf:1
ltht:2
njx:1
employment:16
tmq:1
trust:2
competitor:3
lead:6
severance:2
broad:2
delaware:1
vnssfx:1
tmc:1
discretion:5
uahnpqgz:1
assuming:4
mqzw:1
esk:1
vesting:1
schedule:3
monetary:2
expansion:1
pressure:2
expire:1
mwhy:1
although:2
offset:28
chfq:1
dum:1
payout:3
kpk:1
actual:2
getting:1
ndc:1
ndg:1
gnz:1
mlpg:1
ndx:1
ten:4
ynzc:1
kra:1
qmthcjv:1
ftud:1
eujl:1
previously:2
nwjord:1
washington:1
jsftpku:1
ibnx:1
registration:1
lakwn:1
grdx:1
owq:1
mere:1
utility:1
terminated:1
yrk:1
additional:7
transfer:5
housing:2
rcp:1
vae:1
terminates:6
ekif:1
agbw:1
vat:1
aarg:1
function:1
eam:1
mdrxr:1
extended:1
escrow:1
delivery:7
privilege:4
construction:21
hn:1
gain:4
eaq:1
eap:1
gwioy:1
hf:1
partially:9
count:1
lynn:2
made:11
hng:1
bfjk:1
whether:2
fliq:1
sgml:1
signed:1
lvz:1
lve:1
record:1
jwje:1
converted:5
distribution:5
lvn:1
strengthens:1
attained:2
int:1
contribute:1
myu:1
mcsueis:1
piy:1
ino:1
ini:1
inj:1
erpxu:1
myc:1
emxkm:1
zcwbo:1
proceeds:5
inc:22
compared:20
variety:1
tenth:1
oam:1
jhuf:1
percent:49
oai:1
illinois:1
forestry:5
oau:1
book:2
tsymad:1
oap:1
wxl:1
sqav:1
er:1
oay:1
rqw:1
zhou:1
rqq:1
knrp:1
june:69
jwwb:1
jae:1
lljf:1
using:1
hnk:1
twidaqab:1
eon:1
rule:2
original:1
portion:3
compete:1
pension:3
bct:1
indirectly:2
representative:3
BOWEND
