Symbol: CPST
filedate: 20111109
windowBegin: 20111109
windowEnd: 20111110
windowReturn: 0.981817884048
windowPortReturn: 0.959956217965
windowExcessReturn: 0.0218616660826
SUE: -1.0
Label: 1
BOWBEGIN
limited:7
msqmy:1
nwp:1
ibkhtkri:1
consolidated:106
usrq:1
extends:1
four:3
vdwvcyav:1
prefix:147
aobjwwj:1
asian:2
vgio:1
reu:3
igsewhl:1
izo:1
wjk:1
looking:2
mwq:1
aub:1
mww:1
calculate:3
granting:8
eligible:5
electricity:4
tnfy:1
hkjdyst:1
edward:8
mwf:1
xta:2
qwja:1
auy:1
mwj:2
mwi:1
auz:1
worth:8
mwm:1
qlwe:1
summarizes:6
updated:25
promulgated:4
risk:32
propane:1
vczc:1
qmls:1
vase:1
wsf:1
every:1
summarized:2
affect:24
bringing:1
wjs:1
ekh:1
jmb:2
cmj:1
bghulp:1
fhj:1
wvpw:1
ref:22
solution:13
fhc:1
convenience:1
mnk:2
txwb:1
enhance:1
fhw:1
pst:1
reliable:1
methane:1
getle:1
warrantliability:1
charter:4
bill:2
force:5
restated:7
consistent:2
direct:44
feasibility:1
surrounding:1
second:39
street:5
issuable:1
qjxvvtzqa:1
dktp:1
estimated:61
even:3
established:5
opwzuwwe:1
hide:2
trdi:1
selected:8
contributed:4
profitability:2
myommy:1
gny:2
idmf:1
absolute:1
iytd:1
conduct:1
supplier:3
new:1338
net:178
mpex:1
consisting:6
inducement:3
mee:1
ccg:1
deemed:5
simultaneously:1
whose:1
xfa:1
interestexpense:1
never:3
mek:1
reported:18
protection:3
mep:1
gnk:1
represented:12
lmw:1
mez:1
obtained:13
akz:1
glj:1
property:34
ilyg:1
mwu:1
tmptzjm:1
apnxsm:1
sjv:1
wdm:1
aku:2
nowq:1
wdp:1
credit:148
oognw:1
permit:5
akc:1
akb:1
qud:1
txl:1
secure:4
classification:3
mndjac:1
zgwms:1
kub:1
replace:7
carb:6
ninety:4
innertext:6
brj:1
fxv:1
bwi:1
total:92
rsas:3
unit:115
receivable:50
fiy:1
dbk:1
reflected:1
would:34
bxx:1
lwq:1
negative:4
lwt:1
lwj:1
xtd:1
overhead:6
asset:194
lwl:1
definitionlink:27
preview:3
type:457
expiring:3
jpb:1
kgt:1
nvn:1
vpr:1
successful:1
hereby:1
award:35
aware:4
phone:1
qdu:1
webbrowser:1
continual:1
indent:252
hold:3
supplemental:6
must:8
md:1
tnv:1
word:3
room:1
mc:1
wmg:1
mo:1
work:9
xhm:1
olef:1
mt:1
oxide:1
bzktpp:1
lveh:1
transparency:4
rhfy:1
salvage:2
example:11
uobmmm:1
mpf:1
dzk:1
receivables:9
give:5
nyo:1
uar:1
organized:3
digit:1
uaw:1
szeyj:1
uai:1
currency:2
ooeinx:1
ygr:1
hww:1
scrollbars:2
fohi:1
luccaw:1
ygy:1
guarantee:5
hof:1
jwh:1
ffc:1
end:25
recovery:13
provide:26
travel:2
feature:5
sqyu:1
hot:3
bdqiy:1
huwj:1
significance:1
yum:1
ordinary:4
cellspacing:18
charging:4
offshore:1
kilowatt:4
abm:1
description:10
kgqz:1
ost:1
lab:5
dei:27
objectively:1
woq:1
authrefdata:7
president:18
summarize:2
law:4
gqx:2
parallel:1
ovm:1
purchase:130
chilled:1
ceze:1
wmue:1
effective:152
vff:1
yqg:1
olnny:1
rjjs:1
domid:3
czbz:1
xyg:1
entitles:3
simmonds:44
maintain:17
green:1
ultimate:4
correlation:3
kuwd:1
qtfdn:1
order:12
wind:1
restriction:2
inventorynoncurrent:1
interpretation:3
uwmm:1
office:10
devote:1
consent:4
gvv:1
vary:10
expects:11
pqb:1
hlbcr:1
merrill:12
nsfx:1
biofuels:3
zjrkaiy:1
que:1
img:1
uot:1
iuu:1
uoy:1
remuneration:1
ukwj:1
better:3
production:19
imt:1
brd:1
clv:1
clw:2
fin:4
inventory:116
nunch:1
affected:4
combination:10
weakness:2
mxt:1
mxu:1
accrual:6
pbw:1
dya:2
ihw:1
break:2
mxm:1
mxj:1
ubf:1
banc:12
mxf:1
mxg:1
one:89
rental:4
bank:8
wrxjw:1
unregistered:2
dcsqf:1
den:5
hqp:1
reasonably:6
classified:30
bclosed:4
affiliate:1
reasonable:6
mbn:1
qaj:1
classifies:3
noncompliance:17
mean:7
prohibit:4
zktw:1
jswrt:1
financial:307
tnxp:1
xgh:2
fairly:3
lgeh:1
series:18
displacement:1
liabilitiescurrent:1
joined:4
mdz:1
qzf:1
iwfqt:1
substantially:19
llkd:1
wqe:1
mdt:1
obus:1
respectivelyduring:1
vrnqt:1
goo:1
zau:1
wgc:1
smx:1
yfxq:1
restricted:74
diesel:1
waeay:1
bgw:1
content:37
dso:1
dsl:1
vqu:1
ajm:1
reader:1
revolving:34
size:2675
forth:7
yydphdd:1
jbph:1
assured:1
jjljipi:1
certifies:1
threatened:4
little:1
free:16
commercially:8
utcp:24
qpwqg:1
allocation:2
ujf:2
estimate:20
mpsja:1
awh:1
certified:15
sfaq:1
mvr:1
perform:3
mvu:1
created:2
mvx:1
cax:1
atk:1
mfsa:1
creates:1
shipped:7
deems:1
iso:3
nzimx:1
incorporated:10
signature:2
xul:1
mvi:1
onto:1
ise:1
purpose:9
ljbtm:1
industrial:3
render:3
vqs:2
nho:1
primary:5
thereof:3
hearing:4
restrict:2
clear:1
abjia:1
tek:1
unspecified:2
another:6
nordhoff:3
qkp:1
qkw:1
vqd:74
mupi:1
eqz:1
hedging:5
service:96
similarly:3
dgiu:1
top:1422
zalj:1
approximately:129
eerot:1
needed:6
eqk:1
amendmentflag:1
listed:1
documenttype:1
percentage:11
tof:1
inflow:4
urban:1
collapse:36
enhancing:2
hefy:1
centered:1
fqvs:1
serve:6
gyj:1
rzsu:1
ntil:1
acf:4
incur:12
western:4
requisite:1
white:6
gyy:1
nzp:1
target:2
grossprofit:1
ktv:1
zero:1
project:15
matter:17
kth:1
ejcu:1
historical:20
ktd:1
uol:1
ipbpuiuv:1
led:1
solely:10
kta:1
acquisition:38
nbn:1
ncnjz:1
tskt:1
forfeited:6
oqp:1
rcd:1
raw:24
rso:1
viavq:1
xpbc:1
lbk:1
caleu:1
seek:5
hzzfcf:1
foundational:1
mobz:1
quieter:1
traditionally:1
qkf:2
responsible:2
eslx:1
biogas:1
ypf:1
jxi:1
vgu:1
accretionexpense:1
effectiveness:5
reversed:8
auditor:2
yvwsiv:1
doif:1
pnr:3
knx:1
bkaly:1
shall:6
oems:2
kny:1
qyq:2
nel:1
shale:1
exercised:39
diversifying:1
involving:8
letter:19
phase:4
tyu:1
bsf:1
tyw:1
qya:1
tyq:1
doj:1
vyi:5
doo:1
doc:3
consumed:10
flow:58
doe:21
accounted:26
principle:23
enterprise:2
voting:1
sum:10
reserve:25
incorporate:1
xhqmx:1
qtw:1
jurisdiction:5
fenner:4
brief:9
undue:1
mpej:1
xyfm:1
cav:1
khajv:1
oci:8
pitt:1
implementation:1
explain:4
ywet:1
ocy:1
hrl:1
dfw:1
hri:1
wzk:1
pursuing:4
adequate:4
oct:2
ocv:1
borrowed:1
pbq:1
mixture:1
yfm:1
zxxxsn:1
yfi:1
preferred:38
mmrhn:1
riit:1
reversal:8
xoo:1
report:115
onboard:1
srwi:1
kue:1
volatility:15
ztfl:1
xom:1
nlrc:1
exchanged:1
excel:1
method:27
bad:2
ttgn:1
release:9
ztzml:1
ezfq:1
bai:1
respond:1
mandatory:1
fair:250
yvfwa:1
qnegi:1
testing:7
meg:1
nju:1
num:5
result:120
pkzs:1
fail:1
hash:1
jvzx:1
qqogm:1
best:5
subject:51
xvx:1
rvxn:1
combustion:3
capacity:6
operatingincomeloss:1
irs:1
sourcing:1
mue:1
gppza:1
unable:12
drawn:1
yev:1
approach:3
discovery:1
zbf:1
extend:4
nature:8
wty:1
capstoneturbine:21
however:23
zbi:1
linkbase:12
zaet:1
cdn:1
retirement:1
carbon:1
convertible:7
debt:35
wtl:1
improve:3
received:19
protect:3
cor:1
fnr:1
cow:1
met:11
uncertainty:10
amortized:9
heating:1
participating:3
mev:1
planned:7
fna:1
logic:1
expense:256
com:22
coo:1
con:2
kwa:1
collecting:1
xxzq:1
empmn:1
kqzs:1
gngin:1
fipp:1
tfswmjm:1
seizure:4
height:136
active:23
cxgna:1
bzbu:1
initiative:3
kwt:1
wider:3
kwx:1
kwircd:1
speak:1
elz:1
jzip:1
basis:51
frj:1
mucq:1
sachs:12
quickly:1
commission:9
frq:1
mmef:1
dohpph:1
interest:101
basic:30
privilege:4
flexible:4
entered:47
jgokk:1
tblpn:1
hndv:1
aiet:1
life:22
qotdr:1
oowku:1
mci:1
bgjjton:1
lifo:3
abkp:1
xxy:1
dismiss:28
pbx:1
cuo:1
mnsij:1
mcy:1
child:1
catch:1
ykock:1
wde:1
applied:4
exception:1
rvjy:1
slz:1
aiv:1
slr:1
air:4
uydv:1
contemplates:3
near:4
slo:1
azcqj:1
ihnt:1
mdgvf:1
gqke:1
balance:257
kjpk:1
sla:2
procedure:19
zmow:1
seven:3
wdfh:1
mexico:2
allows:1
expending:1
iw:1
lljsi:1
eighteen:3
verdesis:3
in:3
expensed:1
march:130
containing:4
dhl:2
zslkz:1
patent:7
make:22
cumulative:9
yqy:1
cceeff:940
linked:2
complex:1
potentially:1
split:12
qwf:1
lqf:1
several:15
european:2
independent:1
pdn:1
zpya:1
akl:1
kiv:1
hand:9
vvj:1
ownership:8
kil:1
amortization:56
niq:1
opportunity:1
mjgy:1
understand:1
cycle:19
lcf:1
xjg:1
lpsm:1
scenario:5
immaterial:1
epu:1
eps:1
thp:1
client:1
jood:1
greatest:1
quantitative:4
kwha:1
corporate:2
tha:1
left:1356
stringent:1
quoted:29
unfair:3
mid:1
assigned:6
financially:1
identify:6
purchasing:1
human:3
opm:1
ssui:1
yes:10
yet:5
electronically:1
previous:110
wqp:1
adding:1
forfeiture:21
hres:1
instance:3
epx:1
dbnkjsf:1
appellant:4
bnh:1
board:27
easy:1
valign:1042
evidenced:1
sxd:1
cyghy:1
vbocp:1
usable:1
zov:1
vanessa:8
possible:10
brr:1
hupqexn:1
whichever:2
rnx:1
indicative:5
background:482
vchnq:1
opl:1
pertinent:1
highly:2
aqd:1
yqedwzhc:1
advanced:1
opk:1
vdp:1
bpc:22
bpb:1
vdt:1
standardization:1
remanding:4
bph:1
ygyy:1
performing:2
ywz:1
bpo:1
comparability:4
specific:20
brl:1
officer:52
security:86
jyj:1
qxh:1
www:418
right:1959
kugp:1
staff:5
uys:2
dhhsse:1
vke:1
ols:1
election:3
invoice:1
olx:1
koz:1
indirect:2
eer:1
mlquap:1
wwh:1
strategic:1
umt:1
yka:1
txt:2
proceeding:10
bottom:2304
dgw:1
gitgy:1
whc:1
umy:1
fcx:1
allocate:4
denied:12
uml:2
mdum:1
participation:1
core:7
particular:2
bold:250
marketing:4
burn:1
hsn:1
discount:1
pld:1
plc:3
afyp:1
post:1
manufacturing:36
jyl:1
mmr:1
chapter:8
limitation:44
przeh:1
bylaw:4
obk:2
mrir:1
misleading:6
plus:4
aiyur:1
lacked:4
zui:1
slightly:2
zuo:1
raised:4
jcnl:1
soe:1
mbj:2
facility:74
mbe:1
float:1
lien:5
intellectual:6
lpbq:1
down:1
sop:4
hneb:1
xyd:1
efo:1
visfc:1
lieu:3
lwjbl:1
sox:1
xyj:1
reducing:5
giw:2
rely:1
compression:1
expired:3
support:11
initial:53
msqjn:1
approximate:4
class:43
width:2142
accordingly:7
authorized:26
vaqk:1
resulted:33
eyu:1
wau:1
gil:1
gik:1
jrmb:1
therefore:16
lowest:6
medium:937
jgwyf:1
form:39
offer:9
pqmauw:1
wwx:1
zmguh:1
failure:10
heat:29
zfx:1
incorporation:4
solar:13
uvw:1
removed:116
true:7
thqc:1
treasurystockshares:1
sqd:1
recuperator:3
iqu:1
mcqo:1
maximum:7
zxo:1
mrt:1
xwl:1
mti:2
xoal:1
mta:1
accelerate:7
nnk:1
nnj:1
trid:5
abstract:15
nnd:1
fzr:2
evidence:11
manure:1
zoxd:1
cpfcj:1
exist:1
furd:1
nnx:1
accounting:599
floating:3
ckj:1
mold:3
check:7
physical:2
jqm:1
manufacturability:1
floor:3
authoritative:3
generally:32
xke:1
role:420
holding:10
capstone:46
kerosene:1
ogag:1
mri:1
node:3
cnv:1
intend:4
jfln:1
preceding:3
outage:1
update:6
indenture:1
mrd:1
invested:2
moiy:1
cjjz:1
variable:7
udjod:1
operatingexpenses:1
fjp:1
longer:23
mexei:1
assume:1
normally:1
interval:1
daily:9
liquidity:3
fsp:1
qrevmp:1
txnt:1
time:1370
wnwx:1
concept:4
managed:1
fzv:1
chain:1
szk:1
global:1
focus:31
osv:1
known:6
computation:3
jmc:1
llc:4
rot:1
rou:3
mhkmsvm:1
recharge:1
jvy:1
depend:1
honoring:1
bql:1
technique:7
passage:2
gfpvr:1
charge:36
hereof:2
veb:3
vea:1
ven:8
vem:1
yvh:2
vei:8
division:3
tments:3
prepaid:13
wfil:1
tkj:1
refinance:2
tkux:1
qualifying:4
tkk:1
liability:237
qror:1
lynch:12
advised:4
join:1
glmm:1
exact:2
glmh:1
gqj:1
jhb:1
drkq:1
level:72
altering:3
fqzp:1
item:57
settle:1
peb:1
guu:1
xrnyy:1
xtzv:1
div:2
prevent:1
jdf:1
occurrence:4
nxkltohw:1
trend:2
htm:46
tiya:1
obsolete:4
filingsummary:1
sxx:1
cost:143
pma:1
jea:1
bocw:1
jamison:6
pmi:1
quewj:1
vak:1
qol:1
mjxnkufb:1
danv:1
zrx:1
current:128
wre:1
dpieu:1
international:8
commensurate:4
zvgt:1
satisfy:5
collateral:8
mpxz:1
transportation:1
install:3
dtbr:1
cge:1
clerk:4
v:1
mmaottzl:1
water:4
ygtg:1
address:7
alone:2
ydw:1
change:136
eko:1
boy:1
ekj:1
hbj:1
impacted:2
ecdl:1
funded:4
bfpy:1
gbwnrf:1
dpbshbn:1
lszhh:1
ruy:1
usually:3
corp:4
bob:2
sysdiq:1
fbq:1
adjustable:3
useful:8
uzi:1
fbt:1
ngh:1
lending:1
bkwx:1
undersigned:1
uzb:1
flexibility:1
ipq:1
ipw:1
uzz:1
marker:1
fbj:1
jczl:1
vyjo:1
market:93
ygif:1
cwo:1
working:14
aquatec:5
msw:1
positive:2
mkmlk:1
helvetica:2
tojo:1
msq:1
permitted:2
hzben:1
aing:1
msk:1
xachs:1
certiorari:12
australian:5
msb:1
obsolescence:1
wvx:1
sharing:9
ylwd:1
tfinmdhg:1
afford:1
nonvested:3
acceptable:1
bzj:1
fuel:15
long:28
appendix:2
investigation:1
gqwb:1
wvb:1
obj:8
effort:16
xmv:1
behalf:5
zbwb:1
flx:1
yjb:1
valued:6
utrx:1
objhtml:6
scholes:3
avoiding:1
modified:6
yjp:1
yjr:1
sour:1
hope:1
ull:1
cal:5
following:51
lubricant:2
kuqj:1
nonredeemable:7
ibv:1
claim:60
gzm:1
kyn:1
december:34
gzd:1
agent:3
topic:207
incremental:3
remanded:8
performed:3
allowed:5
hydrogen:1
occur:3
mgf:1
drawdowns:1
uab:1
monitoring:1
discussion:10
fpk:1
write:7
gnfi:1
criterion:16
fpp:11
fourth:3
kxa:1
ensure:4
plf:2
axis:3
max:1
economy:1
yesnoitemtype:1
product:120
mar:3
efxi:1
kclw:1
marketability:1
may:91
overall:15
lastar:4
southern:4
actz:1
accessory:4
snv:1
fueled:2
produce:10
designed:11
date:132
mah:1
mak:1
mgl:1
data:161
grow:1
goal:1
znb:1
natural:7
vyr:1
liquid:4
uyjk:1
whenever:3
jpnc:1
borrowing:21
yielding:1
accelerated:13
truck:1
deposit:16
sm:1
african:2
rulm:1
vocs:1
tvankcl:1
sd:1
refund:2
exclusive:2
unfavorably:4
disclosure:139
ttr:1
consulting:7
entity:87
ended:318
kvmvxwayw:1
yyvj:1
stayed:8
nitrogen:1
still:12
pointer:1
constituted:3
jid:1
ved:32
group:11
monitor:1
internationally:1
yncg:1
gsz:1
presence:1
methodology:9
xvbq:1
platform:1
window:4
srw:1
vtt:1
jip:1
listing:1
policy:12
mail:1
deducting:4
ssb:1
sppdw:1
petition:48
qhr:1
hhonsy:1
non:62
tjb:1
tje:1
finance:2
thereby:2
obtaining:4
origination:3
kkv:1
undisclosed:4
kkp:1
sooner:4
noc:1
qualified:4
nox:1
drilling:1
tjv:1
tjy:1
tjx:1
provision:46
maintaining:2
term:104
yymq:1
name:564
uxht:1
january:22
xlc:1
establishing:6
qoki:1
ckks:1
hox:1
fyb:25
xlu:1
quarter:22
ont:1
individually:1
domain:7
weighted:61
stockholder:65
directing:4
approximates:7
wrap:1
entering:4
year:157
distributor:49
naming:8
fqe:11
hkmb:1
es:1
minority:1
hcs:1
ultimately:4
container:1
blx:1
hcu:1
profit:7
wfvpow:1
furthermore:4
qayb:1
factory:2
increase:77
contained:13
nominal:4
void:1
zwls:1
internet:1
fargo:62
assurance:6
lmx:1
ztvo:1
rlh:1
lfm:1
million:474
orp:1
diagnostic:1
mkd:1
california:3
hedxs:1
repurchase:5
org:610
obligation:52
remainder:3
rnjg:1
advance:13
training:2
vjx:1
standby:2
jwq:1
yus:1
transition:117
jwu:1
communicated:1
motion:28
unpaid:6
domel:2
jwk:1
place:1
swing:4
view:1
discontinued:10
first:19
schema:3
mkl:1
saving:1
xl:2
revenue:116
sarbanes:8
rmp:1
comprised:5
xx:1
specifically:9
directly:6
accz:1
zat:1
cnxnkm:1
open:2
enrollment:4
jxkq:1
engineer:1
city:2
given:3
necessarily:3
sheet:87
qtp:2
district:96
yiibo:1
iaa:1
indicate:9
cooling:5
ukl:1
fmj:1
realization:3
legally:4
eighth:2
fjdqf:1
muysgj:1
hud:1
mining:2
mbhpl:1
fyjk:1
continuous:6
pnt:1
sfswaav:1
padding:4171
released:6
gyyu:1
mnwt:1
outerfootnotes:1
hus:1
holder:53
underwritten:27
third:5
accordance:16
require:19
transferred:2
rzu:1
future:148
faqb:1
outcome:20
bts:1
pre:14
saj:1
ydmlj:1
san:2
pww:1
zsan:1
sab:6
exceeded:2
argument:4
sae:12
psh:1
dipz:1
prq:1
rent:23
krjph:1
qto:1
recover:4
subtopic:206
msi:1
offering:74
efficient:5
wcz:1
note:60
equipment:63
intends:1
potential:15
gkm:1
take:7
wnw:1
stringitemtype:31
performance:17
impairment:2
supporting:1
channel:6
begin:2
multiple:5
normal:28
arguing:4
price:142
enter:14
removing:2
paid:34
xiqts:1
cerfx:1
fcb:1
iwr:1
rationale:1
lft:1
america:5
voluntary:1
payable:41
considered:13
mru:2
average:74
mrp:1
sale:76
tncu:1
vfr:1
federal:2
tnci:1
ciodyt:1
triggering:1
miask:1
professional:1
senior:15
otue:1
typically:3
filing:19
affirmed:4
quantity:1
qot:1
surplus:1
certification:21
nlx:1
retains:1
tkm:1
pursuant:34
accession:1
merit:4
tki:1
ixsv:1
wnz:1
ifidj:1
kmtinmx:1
threshold:2
lvnv:1
label:6
mnupcf:1
prxrc:1
ground:12
xml:35
wqeu:1
objector:12
upgrade:2
ratio:8
title:5
aqi:1
cikhivm:1
outside:12
cetc:1
hierarchy:130
going:11
black:10
treasury:41
cautioned:1
mpjzz:1
ip:1
dyy:1
kxo:1
biodiesel:1
zlkbc:1
gex:1
ssp:1
zeo:1
okhyb:1
cannot:2
dyh:1
mwnh:1
dye:3
gei:1
conjunction:6
ssa:2
hwvvm:1
secondary:8
regarding:31
fqi:1
resource:17
zhw:1
fqc:1
inventorywritedown:1
preliminarily:4
folpm:1
yield:14
summary:7
cik:1
tikm:1
ygk:1
audited:3
mlzhck:1
mowi:1
declared:5
rmq:1
rmv:1
rmw:1
nsqqq:1
fe:2
stipulation:4
relative:5
elected:7
nggkv:1
fqnb:1
azf:1
eliminating:4
espp:2
stanley:8
calendar:4
concern:11
cis:1
row:3
ytz:1
parent:5
mortgage:1
managing:1
subsequent:13
review:4
jtv:1
fwm:1
forecast:4
vki:1
enough:2
tbvpa:1
vkm:1
kau:1
xwj:1
gndkc:1
ytc:1
notice:22
august:24
vertical:6
mefe:1
myoof:1
tooling:6
tuo:3
article:67
come:3
comd:1
vug:1
realizable:2
installation:1
uou:1
vua:251
mono:1
region:3
vum:3
yhzq:1
gwh:1
contract:23
gwj:1
deduction:3
jfz:1
gww:1
mowz:1
kjv:1
dated:4
vup:19
vuq:1
inventorynet:1
kjy:2
expression:1
dkk:1
allowance:16
duty:2
among:5
clg:1
vhgxybi:1
continuation:3
robotics:1
period:474
satisfaction:8
oexdx:1
anti:27
iqyel:1
associated:26
jytz:1
boat:1
zlx:1
zpy:1
ifrss:4
capable:5
cqb:5
certify:4
mark:5
aodv:1
distinguishing:3
combined:19
zpn:1
cqp:3
zpg:1
zpf:1
engine:7
direction:1
fneogt:1
yzw:1
thousand:56
formed:6
qsl:1
qsr:1
vue:2
external:2
qsu:1
qsy:1
former:7
case:53
hdt:1
hdr:1
hdq:1
developing:5
amend:4
prominence:4
cash:282
hdy:1
hxa:1
hde:1
ongoing:3
contingently:1
many:3
cancelled:3
situation:1
noncash:4
margin:1310
kjh:1
exercisable:15
qix:1
mdxw:1
vest:15
tbq:1
hiebne:1
engaged:3
telephone:2
uxx:1
bror:1
yufh:1
decoration:1
mqu:1
mqt:1
sbxgi:1
mod:1
technology:33
ship:1
uxi:1
kksnvr:1
different:5
develop:5
bryhv:1
etc:2
indebtedness:8
pay:20
granted:59
attribute:3
dealer:1
html:9
xucl:1
domelopposite:2
pjd:1
cxkgbyo:1
document:76
julfqn:1
qfi:1
status:4
exhaust:1
extended:15
nodename:3
singapore:3
assist:1
wpp:1
sqiz:1
sojkvdt:1
director:36
ssut:1
running:1
zmeh:1
etk:1
footprint:1
ajzh:1
renewable:10
ets:1
relies:1
mquz:1
minimize:3
charger:1
nlly:1
substantive:16
tit:1
severe:1
without:22
relief:4
mwsng:1
ujd:1
termination:4
model:6
ccc:1
charged:8
ayef:1
gdt:1
money:6
compound:1
ninth:36
anticipates:5
vys:3
envwh:1
gdf:5
gdh:1
gdm:1
incurring:3
revaluation:2
mxe:1
fvk:1
generator:22
kzwwv:1
except:22
qsjt:1
improvement:17
lender:3
instrument:31
treatment:2
overview:2
functionality:4
jppq:1
scheduled:11
moy:1
amj:1
represents:24
read:4
textcontent:7
mow:1
zwj:1
early:3
kqk:1
abjm:1
predetermined:4
grid:5
preference:4
using:40
accepted:19
correcting:3
mof:1
noncontrolling:4
ruled:4
wbv:1
mnvs:1
zru:1
identifying:1
reduces:2
jnpo:1
natureofoperations:1
ajyns:1
roll:1
benefit:35
either:14
output:7
dilution:21
inter:3
stationary:4
reduced:20
making:1
twelve:13
szus:1
xpuv:1
exposed:2
conditional:1
zpzkg:1
xvf:1
lmcii:1
kkuz:1
calculated:6
bha:1
kuuka:1
table:138
duration:106
pokx:1
vzk:1
provided:28
biija:1
recorded:70
legal:14
wskb:1
jgx:1
depletion:1
gvx:1
critical:6
deficit:7
provides:22
vzs:1
ddb:1
ct:12
jgt:1
kmz:1
measuring:3
thereunto:1
accessing:1
csxb:1
contingent:5
business:61
qns:1
manufactured:3
equivalent:59
wfxb:1
icl:1
miscellaneous:1
unwyk:1
qji:1
leadership:1
nma:1
qnn:1
refers:4
qnh:1
throw:1
manufacturer:1
xnq:1
comparison:2
sra:1
central:5
xnt:1
ace:1
sqj:1
ack:1
dcln:1
industry:2
fringe:3
discussed:13
generated:4
srl:1
chop:1
stand:2
determinable:1
act:41
cellpadding:18
ov:1
bond:1
road:1
purported:8
bjc:1
decreased:9
awro:1
bjo:1
communication:1
bjl:1
zzpn:1
ygjlvx:1
xgm:1
determine:7
accumulated:19
hadach:1
bjz:1
iocy:1
loc:196
wuz:1
mehpn:1
area:5
assumed:5
disposed:4
dateitemtype:1
start:3
aajs:1
low:4
italic:9
fnfj:1
xzh:1
mli:2
mqaq:1
assumes:3
vyy:1
rjv:1
myat:1
mgcq:1
complete:3
vested:20
fixture:2
regard:2
agm:1
sophisticated:1
pxlzr:1
pnwp:1
interestpaid:1
mdd:1
elimination:3
svj:1
vhhpi:1
hodz:1
auas:1
volume:9
bmmp:1
october:23
improved:7
default:29
robustness:2
vho:1
obuhl:1
cqt:140
jzjc:1
aa:1
kcthmf:1
ohj:1
uif:1
rvk:1
certain:67
totaling:8
describe:4
moved:8
rvm:1
general:20
cbr:1
cbp:1
reliability:14
jblx:1
governed:3
file:25
eiuf:1
controlled:2
allocating:4
withdrawal:3
film:1
yok:1
personnel:3
xbrli:124
lgm:1
hybrid:9
bemsv:1
event:22
field:2
statementofincome:1
vnfu:1
yov:1
atdx:1
fmlk:1
unobservable:24
pjv:1
phyt:1
mzfs:1
oiiko:1
separate:5
hwg:1
symbol:4
includes:24
presentationlink:27
important:2
zdto:1
suited:2
included:154
creditor:1
prudent:3
agu:1
building:3
wssv:1
booked:1
remote:2
rxl:2
cpo:181
waived:4
invest:1
kiet:1
vfse:1
landfill:7
repay:5
zqf:1
rxs:2
cps:40
oral:4
wastewater:2
waiver:14
liav:1
represent:3
monte:5
scn:1
sci:1
sch:3
codification:326
sce:1
caused:5
pte:3
scf:1
dollar:12
month:355
mnh:1
prioritizes:3
debenture:1
mvte:1
yuccb:1
pty:4
fairness:4
mna:2
yyei:1
settlement:26
sezt:1
synthetic:1
esvd:1
qhfp:1
kinouy:1
pledged:4
zma:1
zmg:1
wmt:1
wvf:1
program:26
wmo:1
defref:1
qwm:1
presentation:23
zmw:1
owegda:1
iuh:1
pqok:1
flsn:1
sbqgv:1
far:1
mpl:9
debit:39
mpj:1
mpk:1
lct:1
fasb:546
uwn:1
decide:4
gunru:1
uwb:1
kcnl:1
difference:4
rehearing:24
condition:26
mpy:1
revaluing:2
gov:1
zdp:1
ihqkz:1
bzca:1
accompanying:33
wsi:1
evaluation:7
hyj:1
vyg:1
applicable:28
qeuz:1
large:5
laqql:1
tzsz:1
atpn:1
small:2
wcmy:1
glsn:1
etpd:1
escalation:3
ten:9
teo:1
nbr:1
qms:1
pzkp:1
nbv:1
past:9
rate:44
gwnjldjw:1
design:12
enhancement:5
qma:1
rukrm:1
attributable:13
investment:14
asv:1
ihu:1
cvn:1
jhll:1
diak:1
eepac:1
investing:17
section:307
womv:1
anniversary:3
xox:1
lvjbh:1
version:111
sup:1
sprg:1
uxwv:1
menubar:2
public:45
azqa:1
ggt:1
condensed:62
full:15
junkuk:1
indicates:1
promising:1
component:16
vet:2
qwl:1
ggd:1
lvajz:1
operating:83
cursor:1
vbz:1
excess:18
nugn:1
november:28
standard:460
mauk:1
presentationref:397
publisher:397
search:1
mauj:1
extraordinary:2
identifiable:6
qfpc:1
compliance:17
exceptionally:1
reason:4
experience:1
prior:32
amount:123
periodic:2
advertising:1
csc:1
action:36
parenthetical:5
nrqe:1
mpbo:1
jrg:1
rku:1
rkv:1
jvp:1
jrc:1
mlumer:1
family:1291
ccyy:2
requiring:12
transit:1
naxh:1
backed:1
color:16
sxpi:1
aimed:1
trained:1
viz:1
establish:4
readily:2
leli:1
vqi:13
qcq:1
gaap:261
proceed:4
xlap:1
eyh:1
twn:1
two:16
ajvhg:1
eyq:1
xuhqmn:1
dubg:1
qce:1
taken:5
mmb:1
achieving:6
mellon:3
postbalance:1
kmuic:1
ivh:1
company:710
ogkp:1
emission:16
mkzp:1
fxfc:1
jcvw:1
sll:1
flag:2
emz:1
varying:1
underwriter:60
gzie:1
gsl:1
producing:4
ntv:1
dex:1
none:955
pxgo:1
hour:3
gqd:1
det:1
bpos:1
jdc:1
lks:1
forbearance:1
remain:4
paragraph:369
morgan:8
depleting:1
gqu:1
ouuo:1
def:8
purchaser:4
vdql:1
wls:1
stated:25
qzygn:1
share:411
mtgq:1
tabular:2
minimum:16
purchased:23
allege:4
firmly:3
information:58
respective:3
court:112
advantage:2
rather:1
technological:1
oyu:1
wvvtb:1
american:4
dismissed:8
windowtext:247
csy:1
earnings:17
ryx:1
nvyj:1
pygd:1
oyc:1
oyb:1
csr:2
gtfk:1
plant:29
muwl:1
nump:3
intended:10
minus:2
derived:13
par:39
consolidation:2
reflect:2
fa:82
mbadvvtm:1
qqp:1
shqt:1
appealed:8
fl:1
response:5
bkz:1
fo:1
xuai:1
short:15
lha:1
hfp:1
ktjq:1
vzguvp:1
jqxi:1
supervision:5
mymju:1
roman:1286
lhv:1
mlaw:1
opv:1
nzem:1
lhp:1
kcq:1
cywk:1
geographic:1
lrt:1
bagy:1
help:109
ith:1
iti:1
september:592
developed:4
dilf:1
ffr:1
ffq:1
trade:11
cptk:1
held:24
thermal:1
paper:1
uvl:1
ffj:1
committee:2
committed:1
turbine:39
wjpbu:1
avenue:1
ysix:1
maxcon:4
hundredth:3
style:3849
hzf:1
rapidly:1
booleanitemtype:1
pcr:1
jqr:1
revalued:3
pcw:1
actually:4
absence:4
disclosed:12
ioxp:1
reciprocating:2
penm:1
might:9
dcrg:1
pce:1
gxch:1
good:28
return:4
ixyrf:1
resizable:2
seeking:8
vqo:8
anticipated:11
calculationlink:27
framework:6
getelementbyid:4
crja:1
rszqa:1
uhp:1
milestone:54
inception:3
qymla:1
gsks:1
ynr:1
association:3
pak:1
ynd:1
fully:8
decimal:1
presented:21
capability:1
kwplx:1
repayment:10
inherent:4
uhgti:1
jtno:1
ifj:1
sbucpc:1
heavy:1
bnwgz:1
iwjl:1
bxr:33
vql:3
weight:249
gklbyj:1
generation:16
house:1
energy:15
bswi:1
reduce:7
idea:26
numeric:1
xcpg:1
sjalvp:1
oil:6
gfn:2
expect:3
measurement:66
operation:122
beyond:11
insurance:6
vqa:18
funding:24
ftt:1
izmfk:1
since:21
projected:6
research:34
noulw:1
epji:1
ftb:1
ftd:1
shipment:10
induced:6
issue:37
occurs:1
kze:1
ass:3
txi:1
oid:208
belief:20
asu:37
circumstance:2
mmu:1
phg:1
mmw:1
mmq:1
mmp:1
pcpp:1
asc:222
difficulty:1
qualify:4
base:2
conditioning:1
disposition:4
sbe:1
put:4
asi:1
ash:1
beginning:21
generate:1
xie:1
definition:123
unique:1
retained:5
kblnkx:1
ecir:1
omit:2
zjc:1
excluding:12
wlh:1
caption:26
conducted:3
wlk:1
prejudice:20
circuit:40
uyng:1
consequence:1
contingency:21
zjt:1
assign:4
cfn:1
major:3
purport:4
relate:1
thereafter:12
oix:1
hqrs:1
number:230
preservation:1
wpd:1
jftghp:1
cchp:5
mzm:1
flfl:1
vxl:1
differ:2
koj:1
leverage:2
automobile:3
financed:1
jxz:1
least:5
vxb:1
regulation:75
assumption:9
lcfc:1
statement:236
show:6
yfmc:1
xils:1
hundred:4
store:1
lease:42
etsc:1
ncz:1
selling:31
lrd:1
option:122
relationship:27
pump:23
qlv:1
uxcphre:1
hotel:2
glrc:1
wyu:1
immediate:3
jegi:1
qln:1
jej:1
part:56
favorable:4
focusing:1
ncb:1
believe:9
eapr:1
ckxmgg:1
dxv:1
aad:1
financing:42
greq:1
sgl:1
dtc:1
double:90
anticipate:3
instruction:3
recording:3
iqz:1
determined:23
recovered:3
cct:1
toward:6
ujlycq:1
interactive:3
xxk:1
qph:1
qpo:1
outstanding:113
footnote:8
abbreviated:1
affirmative:4
substantial:6
categorized:6
ccn:2
rugw:1
concentration:17
null:3
bhu:1
qpw:1
vulnerable:1
pwxf:1
sell:13
collateralized:1
wlvgc:1
vmv:1
depending:12
rrs:1
speculative:3
lio:2
lii:1
reliance:1
also:48
entirety:4
internal:20
yhj:1
xxgw:1
somtimes:1
finding:5
contractual:19
mkuj:1
transparent:1
vng:1
svzc:1
towards:1
electric:14
udjvv:1
reconciliation:4
goldman:12
dtuy:1
ccj:1
reach:4
moredialog:13
gio:1
unused:3
innerhtml:2
shareholder:6
plan:43
significant:48
rhn:1
eapojp:1
xzgl:1
measured:13
approved:6
achievement:5
xzgh:1
salary:14
cyfd:1
tpd:1
goodwill:2
mobile:2
exl:1
sometimes:1
cover:4
bzy:1
zajzmqhd:1
traditional:3
yebut:1
barred:12
qbd:1
clean:3
qbg:1
acquiree:2
qbj:1
consisted:23
bulletin:13
uzvq:1
wording:4
particularly:3
issuedate:1
cdl:1
etvezza:1
fond:1
rti:1
allocable:1
aosaf:1
wlen:1
rtw:1
cdw:2
relation:1
freight:2
font:5553
cdx:1
clpd:1
ojh:1
impact:33
access:3
bfg:1
ufka:1
copyright:2
evi:1
merger:7
distributed:7
technologically:3
failed:8
ijt:1
mwbnl:1
subsection:3
equity:76
kfxdx:1
yml:1
yzrwf:1
ewmi:1
dependent:2
tcr:1
bdr:1
kind:11
necessitate:2
mjsun:1
mejyjc:1
xfez:1
mxpw:1
longest:1
hif:1
competing:2
mzgdd:1
sta:1
appeal:36
cru:1
nnscksn:1
rjlf:1
entityfilercategory:1
oxr:1
jsak:1
rfc:1
banking:4
interim:129
common:229
oxj:1
activity:69
cnwvog:1
rivet:2
prospectus:10
rfl:1
mkbgkz:1
seventeen:3
set:14
art:2
ser:1
achieved:8
gjkh:1
gcbk:1
collectively:1
see:25
individual:8
sec:80
pvf:1
seo:1
close:7
cbpm:1
ark:1
materially:8
aro:1
preparation:4
zyeqnu:1
probable:2
rlld:1
wou:1
unrealized:3
superseded:109
currently:3
diluted:31
formatted:6
wiivk:1
various:13
qtie:1
consecutive:4
burned:1
wof:1
incurrence:1
assetscurrent:1
available:26
recently:11
creating:1
targeted:7
uncollectible:1
sold:57
sts:2
ukyg:1
mkaf:1
hgkv:1
tyn:1
jbg:1
fgj:1
uue:1
dividend:14
luzp:1
tjke:1
qlnb:1
substation:1
chatsworth:4
dtp:1
last:12
lai:1
license:16
desired:1
annual:134
foreign:1
xwlg:1
sensitive:1
connection:21
improves:4
pckgo:1
whole:4
pdb:1
cvf:1
srhjtx:1
mhlb:1
supply:24
battery:6
loan:1
complies:1
bhk:1
community:1
ehut:1
header:1
kycw:1
kifcv:1
asserted:8
mhlz:1
expensive:1
decline:2
duk:1
described:8
raise:12
dua:1
create:4
acceptance:1
dud:1
due:17
resellers:1
bgcolor:470
reduction:19
practicable:3
toolbar:2
maintenance:9
collected:1
adoption:8
hgy:1
meeting:7
swt:1
duv:1
cjmzr:1
firm:9
tkgb:1
generating:3
lived:2
roy:1
jbqagj:1
gas:19
priced:1
fund:33
gam:1
determination:4
representative:1
demand:28
uwett:1
vanh:1
bxmz:1
bwp:1
ctq:1
lxkrcm:1
pierce:4
uncertain:6
solid:163
ski:1
straight:9
expanded:1
yzwi:1
evaluated:2
fuy:1
deferred:31
iyw:1
jkdk:1
behavior:3
mbox:1
guide:1
kvil:1
fui:1
resolved:5
pnjw:1
ypm:1
ntlvaw:1
gvzqw:1
sharesitemtype:10
herein:1
vot:1
jpx:1
ril:1
hover:2
wkgw:1
commonly:1
jiu:1
fvbiu:1
rid:1
aede:1
voy:1
aovl:1
qau:1
taxonomy:118
wmua:1
bpk:1
tqb:1
grant:33
tql:1
shorter:3
mtyl:1
vpopzy:1
tqr:1
qab:1
captioned:4
vbw:1
gacc:1
oqh:1
higher:25
recommencement:4
efx:1
sya:1
used:75
temporary:1
dgd:1
bonus:3
comprehensive:13
dgh:1
vpye:1
dgm:1
ulyfd:1
dgp:1
kocl:1
moving:28
user:113
ctm:1
aggregate:66
flgh:1
recent:8
jbw:1
knig:1
lower:16
task:5
gyearitemtype:1
vyt:42
older:3
csfxng:1
alleging:4
knb:1
analysis:2
deliverable:19
person:2
mtyw:1
machinery:6
withdraw:2
consistency:4
y:1
organization:15
jbm:1
rdj:1
knr:1
stating:1
mon:1
rkxetnha:1
wokupr:1
hdioro:1
ldj:1
reviewed:2
lds:1
inactive:3
behind:4
retired:1
alternative:1
hji:1
hjj:1
wage:6
jkbfw:1
emerging:5
execution:2
rhy:1
corroborated:3
alternate:1
qwbk:1
liv:1
source:7
location:5
win:6
rgh:1
input:55
cum:1
furniture:7
administrative:16
remaining:19
nryw:1
complaint:48
australia:1
vendor:14
amended:58
mho:1
conformed:4
evaluate:4
qwd:1
bib:1
ancillary:1
redeem:4
npes:1
ztrgd:1
extlink:208
nuoi:1
qwr:1
fgx:1
imposed:4
success:1
submission:2
cogeneration:4
follows:23
eew:1
soogk:1
ljf:2
separately:9
collect:1
continue:25
nmm:1
byproduct:1
nhldnq:1
eee:1
fcr:1
essential:4
qgrp:1
fjh:1
pertaining:2
ddg:1
fvnf:1
often:4
pershareitemtype:4
back:1
dado:1
ccatv:1
pxc:2
economic:8
pricing:7
greener:1
akik:1
unreimbursed:8
momentary:1
ecnz:1
delivered:5
ptoo:1
nowrap:2
mrse:1
pet:1
decision:25
per:148
pel:2
pron:1
swfkjotu:1
jsm:1
minimal:5
kzsemvkr:1
nonqualified:3
run:1
mhx:1
pqrh:1
continuing:17
agreement:203
usd:6
fpps:1
relating:18
cgr:1
zzc:1
oee:1
vnw:1
bgc:1
certificate:2
ylp:1
idv:1
msx:1
foshg:1
simulation:5
ylf:1
fen:4
range:7
together:2
toxs:1
nuys:1
voo:1
cashflows:1
block:28
pollution:1
repair:18
juumn:1
fem:2
real:1
tjpw:1
within:48
nsd:1
incometaxespaid:1
cancelable:5
appropriate:7
xjn:1
epm:1
primarily:30
repaid:1
yigsl:1
adequacy:7
fkyz:1
yrtv:1
xpi:1
ixi:1
ixn:1
renewal:3
extremely:2
goxc:1
tvz:1
szwksai:1
submit:1
mzjbk:1
fzi:1
mkt:1
mks:1
mkq:2
suit:20
forward:3
ghxgtl:1
translate:1
rmgz:1
mkz:1
manufacture:16
filer:17
pwu:1
buyout:1
elsewhere:1
pwq:1
duly:2
umwuoyl:1
registered:27
feq:1
jrty:1
ayu:1
serif:18
bce:1
link:96
parentnode:2
wnt:1
filed:88
russian:4
subsidiary:13
line:82
sdh:1
junior:3
posted:2
directed:4
utc:3
qhge:1
refinancing:1
consist:1
fdf:1
fxc:1
characteristic:3
kql:1
capitalized:4
us:1
utr:1
maturity:31
utp:1
jlf:1
nbkjhodl:1
reflects:4
fdv:1
ciz:1
similar:20
called:3
exm:1
ordered:8
reconcile:4
defined:9
xfx:1
specified:25
single:5
mqwo:1
unvested:9
sxy:1
commonstockvalue:1
pxabb:1
ihwskx:1
kqs:1
imiz:1
mrm:1
nad:1
fps:1
twm:1
application:28
electrical:7
sdizjm:1
income:134
department:4
xas:1
jci:1
grh:1
unadjusted:6
draw:4
userr:1
calculating:2
gross:45
lenj:1
llzbc:1
yjakl:1
prepared:8
develops:3
allowing:1
reservation:4
ljg:1
ago:2
dvo:1
land:2
dvi:1
lddag:1
vice:13
age:3
required:39
oow:1
microsoft:1
qbazp:1
rmyn:1
implied:6
nze:1
hah:1
megawatt:22
requires:8
vye:138
osrph:1
jfw:1
code:2
mrpnh:1
oehq:1
gvkd:1
oxley:8
issued:151
edh:1
hwlt:1
existing:26
unev:1
jssi:1
toggle:2
edv:1
adjustment:53
issuer:62
compact:1
excludes:11
qozqv:1
syk:1
chapa:1
lkf:1
disposal:7
mtak:1
wvg:1
rtm:1
vzx:1
vjvz:1
excluded:6
quarterly:22
include:63
dramatically:1
stocked:3
retire:4
vlm:1
jqd:1
continues:4
mgol:1
yjc:1
auee:1
kcp:1
jqy:1
ending:124
continued:4
jqp:1
kcz:1
timely:1
severely:1
trj:1
fwy:1
undistributed:1
evc:1
bxu:1
eve:1
bxw:1
bxv:1
try:1
reich:8
puo:1
bxn:1
bxa:1
noted:1
ogfs:1
concluded:7
ssnv:1
smaller:5
pledge:1
cfh:1
hvnkx:1
uec:1
dju:1
odm:1
nlignbjhqfwc:1
rrw:1
repurchased:6
ckr:1
carlo:5
reclassification:4
pmkp:1
index:4
power:65
mvefgxk:1
mfzw:1
xjv:1
cell:2
hidear:2
kfuw:1
volatile:1
bdp:1
ycm:1
capital:80
nonoperating:3
exercise:120
yju:1
body:2
completion:3
hkx:1
wyfwb:1
zthjqft:1
exchange:47
respectively:101
leveraging:1
vege:1
commercial:3
jwrnso:1
growing:1
hkn:1
lev:1
others:6
hkb:1
consideration:27
qxgk:1
ibs:1
monetaryitemtype:76
rdp:1
technical:3
conformity:1
guarantor:1
larger:2
vbo:1
resulting:29
principally:3
opinion:16
rdn:1
guidance:39
involves:2
fulfill:1
maui:1
named:16
wid:1
treasurystockvalue:1
wia:1
complying:1
private:3
decrease:43
pxn:1
nqtvx:1
dcw:1
apb:5
apply:1
sgc:1
apa:6
yttto:1
standing:8
penalty:3
use:45
fee:26
fec:3
zip:6
bfr:1
remains:4
feo:2
fel:12
ueiz:1
uwc:1
next:12
chp:9
process:27
chr:1
doubt:4
fer:1
postretirement:1
vehicle:8
uolveag:1
wzj:1
fez:2
defendant:44
belgian:3
iiu:1
vdnxb:1
rmui:1
becomes:4
factor:22
occurred:4
vbjt:1
iie:1
carrying:34
taz:1
xycb:1
jjyr:1
ybv:1
dze:1
billed:6
iii:3
ooz:1
customer:65
account:99
mzpw:1
f:18
challenge:4
lcmb:1
accrues:3
recession:1
column:2
rnny:1
accrued:47
meet:18
closing:21
colspan:182
ubkz:1
ugsk:1
refine:3
control:47
xcc:1
reserved:3
wugc:1
balancesheet:1
calculation:16
srn:1
spo:235
tax:43
tay:1
rqijue:1
high:4
effectively:2
clonenode:1
sought:8
tan:1
uwm:1
zmm:1
afm:1
cuay:1
united:20
monoxide:1
implemented:1
appendchild:1
siy:1
six:179
namespace:147
afb:1
arrangement:35
delay:2
located:1
varies:3
gcr:1
dismissing:4
dwh:1
afw:1
afp:1
digester:5
stock:404
tdec:1
yldoj:1
vyqg:1
npi:1
nph:1
rhf:1
npe:1
space:4
collection:6
permanent:1
kqzuhms:1
tier:1
fpa:1
xsjzy:1
engineering:1
realized:9
mja:1
arpm:1
light:2
qoz:1
eqp:1
element:27
dwz:1
chief:26
writ:12
allow:2
zabej:1
subsequently:4
sxldod:1
vmo:1
jnq:2
yfr:2
jnt:1
institutional:1
nextsibling:2
move:1
kbf:1
wzbw:1
doubtful:12
produced:3
including:63
hwav:1
ljvh:1
mvf:1
vmt:1
gcn:1
commi:3
wbk:2
le:17
zywv:1
owk:1
miz:1
cireb:1
eug:1
qrg:2
dispose:5
labor:5
estimating:4
willing:3
covered:12
subparagraph:118
pending:12
eur:1
qrk:1
greater:2
dab:1
emd:1
submits:2
material:52
adversely:4
gudx:1
gnyn:1
minpkalt:1
mandate:8
investor:11
day:17
daz:1
february:30
ywxjl:1
auto:1
nfo:1
mufx:1
identified:1
togglenext:1
nojy:1
gajgq:1
kpe:1
kpf:1
tuei:1
ouk:1
ouj:1
certifying:4
ldkm:1
baqihz:1
owz:1
snd:1
related:71
sioi:1
deficiency:2
lfw:2
intangible:58
measure:8
separating:4
relates:1
tolling:28
commercialization:3
jpd:1
registrant:44
hla:1
maximizes:1
irna:1
cwz:1
vcd:1
vci:1
dismissal:8
xpa:1
xbrl:443
rew:1
wholly:6
rgwaqaok:1
vbzpotd:1
performs:1
libor:6
hkyye:1
giyz:1
electronics:1
cause:2
integrated:5
math:1
disclose:5
het:1
eitf:5
salesrevenuenet:1
eca:1
ehw:1
jwr:1
bwz:1
maintains:3
payroll:3
jzm:2
offeror:3
arial:2
mfowh:1
york:4
onn:1
latest:1
regulatory:1
ysi:1
byjl:1
qun:1
lts:1
xdqqgxly:1
hwmoiqa:1
organic:1
informs:1
determining:10
could:13
fzlw:2
ncsr:1
jzg:1
length:10
pqs:1
ltg:1
hplf:1
muzpukij:1
ltd:7
npc:1
umu:1
rpx:1
south:2
prospective:7
rmtrq:1
epkb:1
suffix:1
barp:1
hgdf:1
krzg:1
nonrecurring:1
owned:6
alleged:4
improving:1
fet:2
owner:4
vae:2
quality:3
vaa:12
zgld:1
hhsl:1
management:48
reference:721
zxg:1
sep:27
system:32
adopted:21
recapitalization:4
priority:6
accretion:3
noncurrent:9
wrapped:2
cbnhp:1
man:1
final:16
shell:1
ogy:1
big:1
completed:13
acquire:8
ehev:1
environmental:1
cya:1
reflecting:1
rsuxnu:1
zng:1
july:7
institution:2
cyl:1
vpm:1
beh:1
greenvironment:3
heh:1
ukm:1
arb:8
submitted:14
ybw:1
wkynvn:1
compensation:61
nndyu:1
uvsnoaa:1
ybo:1
visited:1
providing:2
bev:1
bet:1
cooylr:1
exhibit:10
nqp:1
false:53
ovqt:1
moguw:1
nqy:1
znn:1
nuf:1
thereto:3
ichp:4
ppxegs:1
pgggq:1
need:19
textblockitemtype:16
fcah:1
border:1226
clearly:2
ccjyo:1
competency:1
mewpgn:1
mij:1
fxx:1
xrk:1
min:1
ppce:1
fxt:1
agency:1
able:9
aftermarket:4
incentive:6
mix:7
issuing:5
beo:1
pycx:1
gmonthdayitemtype:1
rmdved:1
gyf:1
sn:1
worldwide:1
sdf:2
unless:7
centre:4
pyr:1
pronouncement:9
dcxk:1
whu:1
domlink:3
whq:1
pyn:1
preliminary:8
awg:2
tyb:1
intrinsic:6
payment:45
cs:1
statute:24
soo:1
xukow:1
placement:24
fjl:1
fjc:1
jlvm:1
urh:1
uri:213
urj:1
face:7
valuing:1
ckq:1
ehtbx:1
zfl:1
tnai:1
occasion:4
mmean:1
leasehold:9
wow:1
fact:4
zfd:1
hzewyo:1
atmosphere:1
lhofu:1
zvtn:1
ttz:57
violation:14
text:752
agreed:16
terminate:8
mwgn:1
legacydoc:110
eaq:1
pftxs:1
chicken:1
ffmk:1
principal:3
litigation:40
wry:1
untimely:4
based:129
knowledge:7
earned:28
jav:1
ngm:1
fpfbrq:1
credited:3
qujfb:1
employer:1
kbb:1
xatfv:1
employee:35
calnetix:15
jae:1
local:3
achieve:16
regularly:2
mgb:1
csrs:1
xdc:1
etws:1
plaintiff:48
leased:3
likely:7
veta:1
joint:12
mgq:1
commonality:1
microturbine:84
exchanger:1
wod:1
timing:12
tbc:1
wog:1
xdy:1
shq:1
lyh:1
gbc:1
course:9
mui:1
gbm:1
zkq:1
gbv:1
nxca:1
aec:1
processed:1
kvq:1
contain:10
dpo:1
nonowner:4
fixed:12
naud:1
aeo:1
nbsp:906
enhances:1
requirement:40
untrue:2
computed:3
exists:1
acquired:28
catastrophic:1
national:3
module:1
operates:1
enen:1
computer:3
lsnbzxmfi:1
ebx:1
acquirer:3
ikv:1
imposition:1
mdzzj:1
exfq:1
lyof:1
segment:2
timbi:1
favor:4
state:26
dlp:1
identification:1
closed:4
routine:1
progress:7
uuw:1
lun:1
jop:1
ken:1
comparable:1
ability:16
importance:1
llv:1
interfere:3
efficiency:17
wuemtpv:1
dvua:1
key:5
approval:16
configuration:3
lawsuit:4
problem:1
kep:1
observable:15
vao:1
instant:41
wwyhl:1
hitz:1
equal:4
tlc:1
april:34
eta:1
tlf:1
jqz:1
rsus:3
nnsc:1
blm:1
rjf:1
otherwise:9
adjusted:9
niql:1
cm:6
wzyo:1
gyk:1
byr:1
allocates:1
packaging:1
uce:1
yyp:1
maximize:3
fge:1
coercive:3
respect:12
allocated:2
withdrawn:4
ohi:1
mgyj:1
powered:1
addition:24
cxf:122
vktin:1
darren:6
outflow:5
seasoned:1
microturbines:32
yak:1
ohe:1
compensating:4
yad:1
waste:9
recurring:11
define:1
zaqpu:1
corresponding:12
lgo:1
patented:1
uim:1
sufficient:11
otx:1
finished:3
ile:1
expenditure:14
derivative:11
tangible:7
reclassified:5
ots:1
pqxo:1
present:20
uqksrb:1
ysh:1
glossary:12
align:921
cov:1
value:355
hfok:1
aicpa:18
expiration:7
depreciation:15
rbg:1
apqf:1
ultra:2
imzwol:1
uit:2
usv:1
mttlo:1
vojd:1
avt:1
wkb:1
site:7
fnz:1
cpst:32
partner:1
opai:1
zqeq:1
dkin:1
fkj:1
rvx:1
cjn:1
tjg:1
pzeb:1
administration:1
cross:4
member:10
adverse:2
cob:1
clzo:1
piv:1
vhih:1
party:8
finite:1
vyah:1
jyycz:1
cju:1
covenant:54
odd:1
practice:4
http:632
receives:1
mzr:2
fielded:3
heybq:1
reporting:73
upon:25
effect:15
arfzqr:1
tpnw:1
phz:1
mzf:1
issuance:34
hbap:1
mzl:1
frequently:1
jjgw:1
judgment:5
expand:8
audit:3
ofc:1
mtly:1
transaction:27
discounted:1
center:368
wyq:1
pdc:1
well:75
amends:7
redeemable:6
hpr:1
format:3
position:34
eamj:1
arising:9
drawing:3
zyx:1
kkh:1
xed:1
xef:1
mfc:1
excessive:4
xem:1
executive:19
domestic:4
obtain:9
mfn:1
underlying:6
mfu:2
ymw:1
aag:2
olpc:1
web:1
wea:1
mki:1
gmo:1
dqr:1
entire:18
ibte:1
dilutive:13
point:3
smith:4
gme:1
fevr:1
mjev:1
dqe:2
add:2
combine:1
usage:3
showar:1
warrant:327
nonnum:16
match:5
tcsufxc:1
identical:24
nvu:1
iog:1
increased:38
checking:1
execute:4
nvf:1
royalty:40
five:13
know:3
nva:1
installed:1
immediately:16
kuuc:1
loss:91
sutv:1
necessary:10
like:2
finnish:3
kwp:1
kzpod:1
qualitative:3
mhb:1
mha:1
sized:1
xsd:2
xse:1
become:7
xsi:1
page:2
backlog:36
replacement:7
amendment:59
jlt:1
exceed:4
jlv:1
liquidation:1
jlp:1
vsv:1
kdk:1
foreseeable:1
zenu:1
kdg:1
authority:1
unaudited:15
growth:5
waqf:1
opslg:1
wdys:1
kdv:1
recognition:13
kds:1
tmp:3
uiprh:1
cjky:1
competitor:1
lmmbumxd:1
lead:8
tmw:1
rohe:1
delaware:1
zwb:1
esx:1
tma:1
discretion:3
jyt:1
assuming:5
cif:1
mooixm:1
vesting:11
npsl:1
dcn:1
dco:1
schedule:14
monetary:1
expansion:3
dca:1
mgo:1
jcpc:1
expire:4
ednu:1
although:8
offset:8
dcv:1
swm:1
marketable:2
dcr:1
rdmv:1
panel:4
nhj:1
actual:9
carried:1
extension:5
ndn:1
nda:1
qhvx:1
nde:1
krw:1
recognized:38
mojlq:1
compatible:3
krh:1
carrier:15
ndq:1
insufficient:4
addendum:4
krf:1
ndt:1
wubwx:1
software:9
warranty:93
okxo:1
rendered:3
skms:1
previously:22
preexisting:2
washington:37
commitment:38
owc:1
three:150
eujy:1
owy:1
restatement:2
registration:5
fraud:2
initially:1
utility:8
vgmo:1
terminated:4
postal:1
vai:2
van:1
additional:84
extraction:1
mpkvy:1
transfer:4
rzsgh:1
yrf:1
awarded:7
intention:2
xak:1
development:55
var:24
rcf:1
ynbfyajly:1
fiv:1
vat:10
ijes:1
function:10
fiscal:92
eak:1
receipt:6
north:4
uqxxy:1
triggered:9
bus:2
vdeo:1
escrow:1
delivery:13
expected:81
gain:14
technician:1
overflow:1
highest:3
valuation:41
elzg:1
zzob:1
count:1
jwjv:1
mqcw:1
made:26
hng:1
mcpw:1
whether:22
dmk:1
juprj:1
sgml:1
signed:1
record:2
converted:1
limit:4
ruling:4
mqhm:1
ppkorw:1
distribution:13
display:11
epel:1
bearing:2
supreme:16
hashtmltag:4
moo:1
mcn:1
myq:1
recognize:4
contribute:6
mcm:1
myw:1
pig:1
myh:1
myk:1
myj:1
fed:1
guy:1
vbqklzs:1
lva:1
twcy:1
mye:1
proceeds:64
inb:1
inc:33
zne:1
resale:1
compared:42
nw:1
llud:1
variety:7
preferredstockvalue:1
corporation:34
mch:1
percent:3
detail:157
book:6
mcf:1
hpc:1
conclusion:2
category:3
rqt:9
repeat:1
dvb:1
ceom:1
june:51
inherently:2
rqg:1
utpdu:1
rqe:1
rqb:1
additionally:16
else:9
mzx:1
incurred:26
bcm:1
accreted:3
yyh:1
amp:1650
eoj:1
lgmrbd:1
kcef:1
lxhpndtwf:1
rule:11
original:10
portion:40
hnr:1
bcx:2
pension:1
lrju:1
stockholdersequity:1
BOWEND
