Symbol: EXPD
filedate: 20110805
windowBegin: 20110805
windowEnd: 20110808
windowReturn: 0.950797034096
windowPortReturn: 0.90007674431
windowExcessReturn: 0.0507202897858
SUE: -2.0
Label: 1
BOWBEGIN
uwvg:1
bkkn:1
prefix:205
hsduadr:1
fouz:1
ebtf:1
looking:6
granting:3
eligible:6
dgpwc:1
digit:1
regional:1
wjb:1
appropriation:1
wjx:1
vgmjy:1
mroq:1
internally:1
vsqm:1
oook:1
crba:1
charter:2
esop:2
grossprofit:1
second:20
issuable:4
uttch:1
jhem:1
kkvy:1
owpl:1
gnho:1
ipfan:1
reported:32
china:5
dori:1
hkhj:1
fgj:1
cyclical:1
cyumgc:1
vevsz:1
ovtt:1
txk:1
projection:1
classification:4
lmo:1
txb:1
replace:4
brought:5
txt:1
unit:48
ithj:1
bkjcn:1
therefore:4
dns:1
successful:1
brings:1
tjlddzmazus:1
export:5
sbzv:1
jmo:2
hold:1
jmf:1
unaffiliated:28
vftjus:1
anticompetitive:5
example:18
czx:1
organized:5
currency:68
czl:1
absolute:5
ioel:1
hoc:1
hon:1
hoo:1
travel:1
feature:2
hoi:1
methodology:8
significance:2
xokcw:1
cellspacing:30
bsnf:1
modest:1
effective:230
ugcnoi:1
gidxyk:1
oowiy:1
vjyke:1
restriction:6
benefited:1
fit:1
fix:1
cipy:1
uog:1
vycg:1
uoj:1
hidden:1044
fin:2
fim:1
percentitemtype:5
accrual:25
cfto:1
represents:4
fhk:1
dlpy:1
fhe:1
acmq:1
zwxptj:1
financial:367
mdo:1
nlpjlx:1
mdm:1
mdc:1
mdy:1
mdp:2
mdq:1
mdv:1
mdt:1
mdu:1
dst:1
smq:1
dso:1
dsj:1
adapt:1
rb:1
dsi:1
dsd:1
dse:1
assured:1
threatened:1
ian:1
estimate:52
atw:1
baxp:1
vdzb:1
ahgc:1
lrrkc:1
qkb:1
kfz:1
kfb:1
qkw:1
kfk:1
service:131
rsry:1
listed:2
hypothetical:3
euro:2
collapse:40
qdpd:1
nzs:1
fqe:7
idlz:1
nzj:1
acquisition:4
ixcy:1
oqs:1
oqk:1
vgo:1
vgd:1
responsible:3
jepv:1
letter:5
retaining:3
ehdas:1
antitrust:4
lpw:1
rjqzk:1
lpk:1
uhcrp:1
participate:1
zto:1
ztf:1
jogyq:1
yfl:1
yfm:1
yfn:1
foremost:1
yfu:2
vfcynueqb:1
reversal:2
txawo:1
volatility:17
icxcq:1
ldp:1
fair:123
sensitivity:1
wodh:1
result:97
fail:2
iry:1
tyq:1
pressured:1
irs:2
irw:2
irk:1
ird:1
wtp:1
wtq:1
nature:15
linkbase:12
extent:2
wtj:1
debt:15
icykp:1
esvtb:1
country:13
gxkxpkf:1
planned:2
logic:1
alternate:1
dydgtcb:1
innerhtml:2
gxk:1
billing:8
union:4
mlus:1
frl:1
much:1
privilege:1
life:13
eastern:4
atgt:1
child:1
contemplated:1
anq:1
tzu:1
tzv:1
tzx:1
expending:1
tza:1
tzf:1
tzj:1
hong:16
pry:1
cumulative:7
dhb:1
split:8
european:16
fairly:4
jkx:1
oqxq:1
tplo:1
ownership:12
odvow:1
mcfrl:1
subpoena:8
quantitative:5
corporate:15
vkbm:1
padnc:1
previous:212
enters:2
hao:1
hnwwtzw:1
advancement:1
pjslmc:1
bno:1
east:15
bnf:1
hav:1
bnd:1
possible:8
indicative:1
unique:2
dqpic:1
xlkp:1
beneficial:1
right:2355
people:1
oll:1
jalfmhd:1
olz:1
fot:1
bottom:6697
umy:1
umx:1
fom:1
umk:1
decimalitemtype:2
cvwt:1
mmmnjyvy:1
yokb:1
mzzu:1
brokerage:14
manufacturing:6
ldbq:1
mbn:1
mbh:1
facility:1
mbg:1
soq:1
chtp:1
stockholder:21
mbt:1
reducing:2
mbp:1
mbq:2
support:1
width:360
authorized:12
resulted:4
offer:1
antidilution:1
incorporation:2
azm:1
azb:1
azz:1
hnqhxx:1
qik:1
qid:1
qif:1
kht:1
proven:1
exist:1
accounting:1070
xkn:1
floor:3
eoxtb:1
republic:1
jms:1
xkr:1
xks:1
xkp:1
steamship:3
intend:1
invested:2
okboelh:1
reorganization:2
qdw:1
xgmi:1
nxe:1
jmi:1
aslf:1
time:108
nxm:1
nxn:1
xxhwm:1
wxjr:1
chain:1
afh:1
ost:1
osw:1
osi:1
ose:1
vet:1
avmi:1
vez:1
vey:1
veg:1
ved:7
yisooe:1
vea:3
ven:1
vei:13
lrb:1
consolidation:22
exact:3
nppx:1
mahz:1
bocm:1
insignificant:5
dwfp:1
buuw:1
current:54
zro:1
vqefjsk:1
zrl:1
rcaaj:1
ydn:1
iarr:1
ydb:1
understanding:1
address:3
impacted:3
commonly:1
oeqa:1
ctto:1
ipf:1
ipj:1
cttd:1
mdfe:1
foqx:1
ipm:1
lzwigx:1
working:6
positive:2
pgcmya:1
scope:1
wvx:1
wvy:1
oclz:1
pbvi:1
wvk:2
appendix:12
mafpv:1
behalf:12
wve:1
scholes:12
originally:1
vsug:1
believed:1
cjuhdzgz:1
gzc:1
tmlm:1
allowed:4
litrb:1
fpu:1
uufxzya:1
fpp:1
qesh:1
consolidator:3
spot:3
date:82
data:222
natural:2
fpkzvxcm:1
sm:10
qsno:1
pibpxa:1
damage:17
course:21
tti:1
unfavorable:13
derive:1
itdz:1
jia:1
jin:1
pzhm:1
tulm:1
jiw:1
djg:2
pzhq:1
decreased:4
thereby:1
origination:1
nation:11
maintaining:4
establishing:2
quarter:80
iul:1
container:6
bls:2
contained:1
investigation:24
bli:1
hcg:1
million:35
possibility:1
complicated:1
intensely:1
lygh:1
training:1
brasil:4
initiate:8
mkn:1
pfgejz:1
saving:1
onb:1
clause:1
one:37
xleh:1
open:4
city:2
okpa:1
fmz:1
uko:1
indicate:7
ukm:1
fmd:1
xdyhxu:1
padding:8985
mzxx:1
vfi:1
rzm:2
rzl:1
rzj:1
future:246
sah:1
san:2
sac:1
sab:9
wqow:1
say:1
sax:2
sdp:1
saw:1
nshm:1
lnf:1
efry:1
zon:1
fkxr:1
note:49
intends:8
nuecw:1
take:4
ckfi:1
axr:1
axq:1
axv:1
ohts:1
axx:1
ahkw:1
federal:15
uiya:1
liquidity:5
qou:1
qoq:1
kumdk:1
merit:4
profitloss:3
aggressive:3
xml:45
xmo:1
xmh:1
transact:5
going:4
amendmentflag:1
gwxt:1
cib:53
resource:6
routinely:2
liable:1
mznko:1
bkqh:1
mqwnk:1
maturity:50
vkp:1
vkq:1
vkk:1
affecting:5
vka:1
vertical:3441
kjd:1
many:14
kji:1
deduction:2
kjq:1
kjw:1
ydlp:1
unamortized:1
kjx:1
expression:1
allowance:29
anti:26
abhga:1
article:90
considers:1
defined:21
zpj:1
combined:9
fmlveo:1
zpa:1
ozkvlbmok:1
juty:1
yzv:1
yzx:1
yzy:1
thousand:41
kvscoo:1
hiqph:1
prominence:5
lflqf:1
contingently:3
situation:2
perpetuate:1
engaged:18
blai:1
organizational:3
vuh:2
technology:5
hxc:1
hxa:1
hxh:1
hxm:1
otti:1
hxv:1
oagm:1
wpt:1
allocation:10
wpm:2
lmvp:1
wpi:1
customized:1
gdy:1
resp:1
bznx:1
gdf:1
gdk:1
underline:8
fvo:1
instrument:32
gcdzlh:1
fvs:1
fvr:1
around:6
rgmy:1
textcontent:7
cujq:1
world:13
noncontrolling:50
imll:1
grouping:16
satisfactory:1
ezv:1
tvq:1
yyyy:3
tve:1
jgj:1
jgb:1
jgg:1
dde:1
jgw:1
accessing:1
contingent:9
power:1
zesj:1
msyp:1
acf:5
acj:2
industry:9
ach:1
revenuesabstract:1
practicable:3
act:36
qrc:1
bjn:1
qrn:2
qrr:1
bjs:2
bjr:1
qrv:1
accumulated:18
vkqbkf:1
nhmrc:1
dwblfk:1
hed:1
bshp:1
italic:2
brazilian:8
complete:1
lwgw:1
interestpaid:1
elimination:3
buying:5
october:9
bdhdp:1
ohm:1
uif:1
ai:1
certain:40
uiq:1
ljkhu:1
ax:7
ohw:1
ohp:1
cpo:1456
ouhm:1
rxe:1
myqbtdpiq:1
qmzox:1
uqgofhe:1
original:19
mnx:1
scl:1
mnz:1
sch:3
mnq:1
dkck:1
mnw:2
mnh:1
scu:1
mna:1
mnc:1
mne:1
mnf:1
crpfh:1
zmd:2
oluiu:1
rnnj:1
rnnh:1
xsjm:1
mqblxh:1
iamv:1
condition:15
fsxbfqe:1
pbr:1
large:9
small:3
pbo:1
lauv:1
ifkkf:1
qmy:1
abbreviated:1
blzk:1
llsc:1
past:5
qmn:1
qmc:1
investment:87
xop:1
section:420
leiq:1
xoc:1
xon:1
mkjz:1
method:20
xoh:1
plqki:1
full:2
november:3
igiem:1
compliance:1
xgie:1
experience:1
prior:9
periodic:3
oskyn:1
action:6
via:1
retroactive:1
ccyy:2
aqprj:1
vir:1
vip:1
gose:1
select:1
mhwo:1
moohf:1
mwups:1
gyvsv:1
company:471
hqsr:1
quarterly:24
uhmim:1
klc:1
bias:1
ejnbq:1
stated:6
tabular:7
sikf:1
ycxx:1
fzxsa:1
axis:13
information:143
respective:1
uxk:1
earnings:218
movtc:1
yxz:1
plant:6
intended:15
mzgsm:1
yxu:1
yxh:1
yxm:1
eeta:1
yxd:1
ymfv:1
ixyf:1
geographic:51
replied:12
itl:1
itj:1
trade:17
paper:12
ity:1
sltyw:1
wre:1
wrb:1
booleanitemtype:1
hzb:1
hzu:1
wrw:1
oows:1
lkcnl:1
jui:1
calculationlink:30
always:2
harbor:1
gfs:1
reduce:3
numeric:1
measurement:5
operation:70
research:48
ftd:1
ftj:1
occurs:1
qumxbvq:1
pcpw:1
qualify:13
proxy:2
director:29
retained:13
w:1
buqdsj:1
contingency:50
major:4
purport:4
vjbb:1
number:368
differ:6
dfz:1
jec:1
ejsrk:1
jeo:1
jel:1
aveu:1
relationship:8
immediate:1
ijgsun:1
aag:2
qppf:1
aau:1
determined:9
aaq:1
qpk:1
qpo:1
bho:1
bha:1
bhc:1
vqjp:1
bhg:1
bhp:1
bhu:1
sell:4
hgt:1
hgn:1
also:24
lwmncpx:1
internal:30
somtimes:1
ancillary:12
ztrw:1
moredialog:13
awort:1
plan:119
yhs:1
tpo:1
exo:1
sometimes:7
cover:1
aecz:1
exu:1
bulletin:53
ykwkbcfr:1
ojr:1
ojq:1
ojz:1
oje:1
ojc:3
freight:57
ojl:1
ojj:2
impact:48
factor:20
ukog:1
ucgdsn:1
vfymldfe:1
dependent:2
remedy:4
izjl:1
preparing:5
closely:1
cru:1
ldhp:1
dfxval:1
cra:1
cre:1
cri:1
crn:1
rivet:2
sev:1
set:1
qsirtb:1
collectively:2
see:4
sec:99
seh:1
zki:1
unrealized:4
currently:16
diluted:78
thrive:1
available:19
dcajd:1
puus:1
dividend:73
wvioz:1
tangible:2
uzkyv:1
connection:11
pdg:1
pde:1
loaf:1
cswg:1
loan:1
mtulo:1
consideration:6
monthly:5
ijeo:1
xat:1
xak:1
firm:6
nri:1
bnbm:1
nrc:1
fund:10
iddq:1
uncertain:2
mlk:2
straight:6
mli:1
mlr:1
mlp:1
mlw:2
evaluating:5
error:3
mlz:1
izcgo:1
wvxycn:1
aaxh:1
vos:1
jzzbm:1
shorter:2
ama:1
ltda:4
uxax:1
comprehensive:163
lxy:1
lxe:1
rghntkci:1
recent:13
amy:1
knm:1
hmnf:1
alleging:8
person:2
knz:1
involves:4
knw:1
bukv:1
amp:1991
bpgs:1
huea:1
location:3
input:1
eury:1
oewn:1
extlink:330
formal:1
nfgov:1
pertinent:1
fqbc:1
nrwit:1
continue:5
pertaining:4
iju:1
ijn:1
nqlbf:1
agreement:8
pikjslq:1
relating:19
zip:6
lastar:4
mukw:1
ebe:1
appropriate:5
xcrn:1
primarily:40
cxjlj:1
suib:1
gmjxz:1
suid:1
submit:1
custom:28
fzi:1
fzm:2
fzc:1
ulukr:1
fze:1
elsewhere:2
qob:1
link:105
competition:6
viqm:1
line:190
considerable:1
posted:2
cic:73
rrjw:1
cik:1
ut:1
uv:1
cin:15
us:12
cil:454
cir:296
un:1
ciw:2
ciu:2
continuously:2
sxd:1
reconcile:5
sxf:12
sxh:2
influence:2
vpfz:1
sxo:2
sxr:12
commonstockvalue:1
vhhyxc:1
jcv:1
jyyif:1
airfreightrevenue:1
fixing:4
jcx:1
dbtg:1
eojen:1
jch:1
hxcb:1
zwrx:1
ago:6
lane:4
land:2
feus:2
hmxc:1
bvs:1
code:2
klw:1
existing:2
sqmoe:1
bvb:1
toggle:2
bvd:1
billed:1
bsdq:1
mcuh:1
migz:1
subscription:2
continues:9
continued:3
yhcg:1
evh:1
gkny:1
tra:1
gbvq:1
fewer:2
cgtq:1
try:2
cnc:1
trz:1
qyvcfv:1
trs:1
trr:1
gbvc:1
trv:1
logistics:17
ueh:1
rkwcf:1
uea:1
uey:1
odn:1
ueu:1
odd:1
index:5
business:89
uhmu:1
expressed:1
led:1
lef:1
respectively:27
delivering:2
let:1
lev:1
ley:1
ctt:1
technical:8
involved:5
cty:1
resulting:15
opinion:23
maker:2
pdsw:1
ctk:1
weob:1
complying:4
rivt:1
sgg:1
confidence:1
ziu:1
certificate:1
guideline:1
postretirement:2
kgfjkajfk:1
zik:1
pfb:1
pfg:1
occurred:3
pfn:1
carrying:23
customer:94
ncinaxh:1
challenge:4
insists:1
ephn:1
process:18
srn:2
ullgb:1
edwj:1
delay:1
mbltrfv:1
tied:2
entityfilercategory:1
tier:1
mfmw:1
noncurrent:12
mjd:1
kysw:1
mja:1
mjn:1
mjo:1
mji:1
xger:1
element:19
mju:1
asserts:4
mjz:1
mzawe:1
vmj:1
aujy:1
vmi:2
namespace:205
move:3
vmb:1
vma:1
vmx:2
pqwa:1
vmt:1
vms:1
ncddg:1
derivative:6
subparagraph:206
lzz:1
tov:1
lzr:1
lzt:1
mitigated:1
lzn:1
dgb:1
transparent:1
kpt:1
sufficiently:2
kpl:1
mnhx:1
weyf:1
deficiency:2
intangible:10
registrant:42
kuqjj:1
mafngmn:1
jljl:1
wmym:1
intersegment:3
regulatory:5
could:57
length:12
hjoz:1
qipjb:1
yinx:1
ihp:1
nysk:1
owner:20
issuedate:1
qxhftq:1
taail:1
system:12
odmi:1
loq:1
xpbzse:1
realized:4
qjlndl:1
twoa:1
igdf:1
negatively:1
false:67
dgjup:1
pfbd:1
dnfzj:1
hnrr:1
fxz:1
fxm:1
gmonthdayitemtype:1
fxa:1
fxc:1
worldwide:10
ifteb:1
segment:70
ckd:1
ckn:1
stronger:1
face:2
cku:1
leasehold:2
fact:6
sekcngfnj:1
dbl:1
szc:1
sza:1
sze:1
ncinfve:1
dbu:1
principal:6
jao:1
jal:1
jai:1
jae:1
jac:1
jaa:1
ehvk:1
ltfj:1
xsup:1
doubtful:20
gbf:1
gbd:1
gbc:1
aev:1
comprising:1
gbh:1
allegation:28
gbq:1
aek:1
preserve:1
catastrophic:1
frame:1
bty:1
qty:1
btd:1
qtd:1
bta:1
qtc:1
btj:1
qyco:1
lawsuit:9
ett:1
euj:1
etc:1
tlg:1
kofu:1
tlj:1
tli:1
etl:2
lpwz:1
adjusted:7
rzljw:1
cm:1
rvb:1
ca:1
ukkj:1
ucx:1
ucf:1
cs:1
allocated:1
labor:2
ct:1
wtk:1
izne:1
vlhh:1
compensating:6
recurring:6
lgo:1
tsna:1
lgx:1
lgy:1
lgq:1
kju:1
qgjsoq:1
cvz:1
rbz:1
lqor:1
gebir:1
wabb:1
expiration:2
cvg:1
cve:1
axpe:1
estimable:2
diversification:2
ensfj:1
myfv:1
zgt:1
zgo:1
soundness:1
terrorism:1
covenant:4
phl:1
whljn:1
upon:11
upoo:1
unj:1
audit:3
ofo:1
ofm:1
ofr:1
ofs:1
ofw:1
ofy:1
xef:1
xem:1
plhnf:1
apvft:1
sfqz:1
web:3
wed:1
depj:1
igahlk:1
nonnum:23
nvw:1
nvu:1
increased:20
government:6
checking:1
nvx:1
nvg:1
trqf:1
nvl:1
mho:1
yot:1
mhb:1
hzhc:1
accelerating:2
htfq:1
become:8
lzfj:1
amendment:10
cxeyw:1
vst:1
foreseeable:3
unaudited:4
vsb:1
mgfzklk:1
vsf:2
vsh:1
transport:4
vso:1
pjxwqj:1
leveraged:1
doep:1
schedule:32
xvkrr:1
nblo:1
hwa:1
gained:1
xqahpw:1
elyz:1
edy:1
iywe:1
software:5
commitment:13
byrxfy:1
jzj:1
yrz:1
jzz:1
jzx:1
yrq:1
eeni:1
function:8
fiscal:34
zwkl:1
delivery:3
fhqa:1
valuation:10
count:1
placed:1
hqdac:1
distribution:9
inx:1
iny:1
int:1
recognize:4
inw:1
ing:1
inc:25
wxt:1
hpx:1
wxs:1
htvrgo:1
hpm:1
wxc:1
hpd:1
ytku:1
exposure:11
eoc:1
igfu:1
eoj:1
rule:19
eol:1
dgljfq:1
pension:7
ertfow:1
iihe:1
consolidated:73
icjw:1
mfvzpl:1
mcu:1
lijm:1
jzvk:1
ovby:1
wzkod:1
eirq:1
unbss:1
mqkzq:1
wbnm:1
electronics:5
cmm:1
cmf:18
cme:1
jbeg:1
ujyij:1
gylfgwg:1
fmcxda:1
ifae:1
zuxz:1
wnaavkn:1
established:3
settlement:2
lktpad:1
establishes:5
consisting:5
simultaneously:1
wwbl:1
obtained:3
akq:1
kxehm:1
glg:1
glx:1
akh:1
bhum:1
aruca:1
glp:1
gls:2
glv:1
akd:1
secure:1
brx:1
brv:1
brt:1
highly:12
brk:1
brf:1
total:143
qzg:1
yhgn:1
mcqt:1
negative:2
nka:1
nkg:1
award:43
nkt:1
gbrt:1
striving:1
eru:1
erw:1
word:5
work:1
tng:1
erl:1
uax:1
uas:1
india:14
uav:2
uah:1
tradingsymbol:1
uao:1
scrollbars:2
totaled:1
recovery:8
provide:9
wimzmnvmt:1
ordinary:7
lam:1
smjb:1
lae:1
earlier:2
lab:5
law:11
zlprk:1
wrsw:1
domid:3
order:11
office:27
gdsem:1
cyzvu:1
zek:1
zen:1
deducted:2
cceeff:1600
production:9
maxbtqm:1
noncash:6
affected:6
safe:1
pjb:1
break:2
pjt:1
bank:8
reasonably:9
classified:12
reasonable:8
xgo:2
xgl:1
osxou:1
olvk:1
network:10
wgb:1
forty:1
ihd:1
wgx:1
bwszjt:1
ntx:1
standard:707
nti:1
uoyn:1
zhpv:1
certified:4
mvp:2
mvq:2
mvt:1
mvw:1
mvz:1
creates:1
ordering:4
mvd:1
incorporated:2
mvj:1
mvn:1
vqs:4
vqv:1
vqu:2
vqi:223
wckz:1
another:10
vqm:1
gsbalb:1
vqa:13
vqf:1
vqd:76
vqe:1
hedging:5
approximately:17
nbp:1
mwjc:1
kiwz:1
ktx:1
kti:1
historical:12
solely:3
minus:2
kwhw:1
manner:1
ogy:1
uboc:1
udw:1
jxq:1
jxs:1
jxr:1
jxv:1
jxy:1
ypx:1
ype:1
yph:1
jxl:1
unsecured:2
acquire:2
exercised:2
crxic:1
involving:2
cumulatively:1
lbkvi:1
fasfq:1
calculated:1
accounted:3
mhxar:1
ppdeni:1
subtle:2
wrbtjg:1
hrx:1
sewj:1
implementation:1
wzm:1
pteg:1
adequate:5
ihakn:1
jjpk:1
preferred:25
twss:1
emi:1
qotp:1
implication:1
vxv:1
bavpa:1
fguy:1
unable:4
awag:1
glkask:1
accord:2
gquj:1
xnvnxz:1
imzf:1
convertible:7
received:18
cot:1
ilo:1
coc:1
ilu:1
exceeds:5
com:31
njokj:1
con:2
negotiation:2
hae:1
wvqzy:1
mjig:1
pglp:1
dixe:1
ykowac:1
concerning:5
applied:1
gnq:1
aix:1
publicly:2
gny:1
aiq:1
air:9
aie:1
gnk:1
property:22
aia:1
ulog:1
definitionlink:30
fsahev:1
isnet:1
perform:1
xtyr:1
sheltered:1
independent:5
nih:1
mxsgus:1
hand:4
epz:1
tht:1
epr:1
eps:8
client:1
thi:1
epi:1
epg:1
nuvh:1
electronically:1
adding:5
nrby:1
cmegy:1
board:29
mzln:1
rnh:1
dsek:1
rna:1
jkbof:1
lcd:1
lcm:1
qxf:1
bpi:1
bpm:1
bpn:1
bpq:1
bpp:2
bps:1
bpr:1
bpu:4
bpw:3
bpx:2
security:67
pkzxr:1
yke:1
yko:1
ykn:1
knyh:1
ykq:1
wpyn:1
yky:2
participation:1
azrl:1
plp:1
marketing:3
ntgam:1
epfy:1
plx:1
post:4
obo:1
obj:8
obh:1
obi:1
numerator:17
mrlm:1
hjtu:1
mxzh:1
xyp:1
xyq:2
chengdu:1
xyx:1
lewr:1
attorney:5
qsxmbo:1
xyb:1
xyc:2
xyl:1
wak:1
wag:1
uyeh:1
wae:1
waa:2
payment:39
accordingly:9
way:7
ryueh:1
mvrmd:1
true:7
mtz:1
mtx:1
iisc:1
mtp:1
btlfqiz:1
maximum:10
mtt:1
different:5
mtj:1
mto:1
mtb:1
udplt:1
zpch:1
abstract:51
vws:1
qbzo:1
vwm:1
expertise:1
vwb:1
physical:4
weakened:1
holding:11
dacp:1
kvf:1
qjzs:1
yvxyo:1
kjen:1
kva:1
update:20
qjze:1
cky:1
necessitates:1
together:2
oltt:1
oltz:1
hric:1
concept:21
global:26
mbyk:1
mcapqzqqw:1
jvz:1
jvy:1
jvr:1
compensate:1
jvo:1
yva:1
jvm:1
yvl:1
jvf:1
jve:2
yvk:1
division:3
etzxi:1
liability:65
uml:1
presented:36
obxzon:1
byfnvnd:1
discrete:4
fqzi:2
guv:1
guu:1
guz:1
guy:1
jmpa:1
upper:6
hte:1
htm:64
hti:1
cost:123
htq:1
cargo:6
appear:1
satisfy:1
supporting:1
change:76
eko:1
bpos:1
ekz:1
eky:1
usually:2
qxlz:1
fbq:1
retired:1
uzi:1
mcykwl:1
wwrvz:1
uzy:1
fbd:1
marker:1
uzw:1
fbo:1
market:19
fbl:1
termed:1
mzwp:1
xjhy:1
logarithm:2
cap:130
ibx:1
ibz:1
cam:1
cal:5
cab:1
dedicated:1
dxx:1
december:32
sps:1
dxq:1
aapkdt:1
topic:322
dxl:1
spo:47
occur:14
productive:1
discussion:5
write:7
criterion:5
economy:4
aog:1
pqa:1
product:3
aom:1
produce:6
goal:1
ghz:1
ghd:1
accelerated:13
ghg:1
ghb:1
gho:1
foreclosure:1
ycluw:1
ended:167
ennn:1
moyfbiqi:1
window:4
non:33
nod:1
yevofa:1
tjt:1
half:5
provision:28
enacted:1
zbziy:1
sop:3
january:12
hlqer:1
domain:21
significantly:4
ghcwel:1
ed:1
bradley:7
wrap:1
year:69
opened:1
space:5
increase:56
rly:1
rlz:1
repurchase:27
obligation:9
rchkt:1
inevitable:1
transition:214
domel:2
promotion:3
mnnyk:1
axenm:1
zan:1
haehqh:1
xl:2
seasonality:1
omitted:5
comprised:2
rinn:1
zaz:1
directly:15
zay:1
impossible:1
forwarding:4
size:7320
yig:1
sheet:81
yir:1
lzyts:1
courier:1
taxation:2
zxtv:1
outerfootnotes:1
ymqt:1
eliminated:6
dnhn:1
accordance:9
obqs:1
remained:4
mvvb:1
correction:1
overnight:9
mvvy:1
wcp:1
wcs:2
form:20
wcw:1
vpwp:1
ueok:1
gylq:1
equipment:24
wcb:1
wcg:1
objective:1
impairment:4
begin:2
price:29
olzrdbf:1
america:35
mhts:1
mrx:2
mrl:1
mrm:1
mrd:1
typically:5
filing:5
mrb:1
mrc:1
useofestimates:1
tonnage:7
filingsummary:1
mlqebl:1
enriches:1
title:2
nkze:1
proportion:1
internacional:4
gitclk:1
ggqne:1
cannot:5
qjxj:1
held:19
mhmaj:1
elected:1
concern:8
jtx:1
jtu:1
jts:1
jtr:1
import:3
notice:6
mzyqknbj:1
ivwq:1
rcaezj:1
vuf:1
apdq:1
xiof:1
vua:26
vuo:3
gwo:1
vum:3
gwk:1
gwv:1
vup:4
wkcmves:1
hvi:1
hvk:1
characterization:1
dprfu:1
hvx:1
hvq:1
hvu:1
yqio:1
wiet:1
disclosed:12
external:7
eip:1
developing:2
eic:1
eib:1
eie:2
uxt:1
hnzh:1
equal:2
uxe:1
ship:1
develop:5
domelopposite:2
document:91
eitf:14
costsandexpenses:1
ccm:1
cce:1
nyki:1
charged:5
excel:1
taxv:1
staging:1
mhvwr:1
conclude:1
improvement:5
treatment:6
wnxw:1
role:680
real:3
hover:2
aml:1
read:6
early:1
amx:1
using:20
gjt:1
benefit:68
gjj:1
twelve:1
exposed:4
duration:161
recorded:10
deficit:8
thereunto:1
iduz:1
equivalent:102
nsvuut:1
nmz:1
tdd:1
nmc:1
gbxj:1
nmm:1
throw:1
comparison:1
central:4
srj:1
dzk:1
gdqn:1
dzw:1
dzy:1
outlook:1
ukcq:1
wpkqo:1
loc:300
prepare:2
area:61
lok:1
forwarder:2
lov:1
lot:1
dmqsq:1
rjk:1
fraud:4
default:10
describe:5
nxx:1
reliability:4
zvlr:1
yon:1
sbnpd:1
yjxah:1
yoe:1
yob:1
valid:1
yoz:1
ikmh:1
computerized:2
peak:1
coverage:2
vdpu:1
kvychx:1
qcya:1
building:5
embracing:1
codification:555
sfiu:1
month:206
unrest:1
otyj:1
insulate:1
fchd:1
airfreight:29
mpf:1
mpb:1
mpn:1
mpw:1
mpu:1
mpp:2
mpq:1
zhzd:1
xzfkt:1
issue:16
hbcz:1
nwgqyo:1
attributable:147
qhtjuj:1
investing:19
cued:1
multinational:1
kzx:1
selective:1
kzf:1
excess:14
presentationref:648
rbd:1
rorb:1
amount:143
cwswvlp:1
rhspz:1
family:3715
requiring:2
pzut:1
trained:2
wzfb:1
xrde:1
conventional:1
taken:1
authorization:3
ztanj:1
qzmgf:1
site:1
producing:2
gqc:1
bzyn:1
vytrdl:1
gqz:2
gqy:2
gqw:1
cowj:1
hhu:1
hhx:1
hhg:1
ftzb:1
rowspan:3792
lmfw:1
wigd:1
xzti:1
utilize:2
derived:5
fa:138
productivity:1
jjnh:1
derives:1
djww:1
mnfv:1
egr:2
documentation:9
egv:1
egu:1
egi:1
ego:1
uvx:1
uvy:1
help:214
hierarchy:217
taxonomy:232
uvr:1
uvw:1
uvh:1
ffn:2
committee:2
fff:1
ffd:1
ffc:2
discloses:2
pfhp:1
actually:1
xahh:1
rwa:1
ceo:3
rwj:1
rwk:2
anticipated:1
cev:1
mywiy:1
cep:3
foot:1
ift:1
fully:3
decimal:1
capability:3
bghbam:1
obligated:1
referred:6
wymwsr:1
exyz:1
beyond:1
event:19
oryntofpr:1
hkrej:1
since:8
jsnww:1
msig:1
asu:25
ast:1
pud:1
asc:333
reason:6
base:1
puz:1
puu:1
caption:11
american:4
vxd:1
qdkl:1
probability:3
prevent:1
reflected:1
misp:1
arbitration:1
bnsn:1
fjlfsy:1
schema:3
hljskn:1
selling:15
tfj:1
tfe:1
ncm:1
ncn:1
enlqi:1
translation:32
tfv:1
tfr:1
financing:16
dth:1
sta:1
cbcd:1
mussv:1
stj:1
stq:1
str:1
sts:2
footnote:10
tfn:1
concentration:2
null:3
shncwz:1
lif:2
lim:1
speculative:1
tivx:1
lih:1
liu:1
liw:1
jygd:1
liy:1
experienced:2
kag:1
ljsi:1
kai:1
kao:1
quota:1
kal:1
xbir:1
sponsored:1
kaz:1
rhd:1
rhg:2
rhf:1
salary:15
bzr:2
clear:865
bzy:1
bze:1
bza:1
qbj:1
latest:1
qbm:1
uolxn:2
taxable:2
ymr:3
copyright:2
ymv:1
justice:8
ymx:1
ymz:1
assertion:1
subsection:3
mxpl:1
mgui:1
competing:1
ixjs:1
dtn:1
oxt:2
oxu:1
cqi:1
underlying:4
withdrawal:3
x:2
oxa:1
culture:3
minorityinterest:1
close:3
mfyj:1
ykkf:1
probable:5
wob:1
mentoring:1
rehp:1
sensitive:1
rijt:1
ecme:1
format:3
complies:1
header:1
skwbyt:1
described:2
lnyv:1
lgoy:1
describes:8
maintenance:1
collected:1
lived:4
else:9
kjkn:1
kyqcik:1
jkooz:1
iyn:1
iyt:1
substantial:9
iys:1
guide:1
dbeh:1
jpk:1
sharesitemtype:13
jpz:1
ezcthp:1
ready:1
jps:1
jpr:1
jpu:1
eedt:1
zefq:1
grant:36
wnas:1
wmux:1
reselling:1
conflict:1
used:59
temporary:10
bonus:6
dateitemtype:4
user:212
vys:5
gsw:1
gsv:1
zzvjqo:1
vyc:1
mllq:1
vya:2
auditor:2
vye:16
gsh:1
vyi:3
vym:1
ezly:1
legalfees:1
netincomeloss:1
reviewed:8
hjf:1
hjk:3
informal:1
remaining:6
gamv:1
ighs:1
march:3
efwa:1
cgea:1
overriding:1
eex:1
submission:2
eew:1
jnduj:1
eej:1
eea:1
fjmh:1
creation:3
economic:24
delivered:1
ojolet:1
minimal:4
ruj:1
step:1
rhv:1
abroad:1
dypw:1
discus:8
bgq:1
bgu:1
kaw:1
azxrph:1
block:36
disclosure:162
ppit:1
within:22
mwur:1
approved:4
consultation:2
ppaq:1
aqv:1
pwr:1
duly:2
pwx:1
aqf:1
authority:5
lkns:1
pwi:1
lfypj:1
fdo:1
similar:7
rvswkzo:1
nttu:1
naa:1
fcqd:1
hwth:1
objection:4
bgok:1
application:3
naq:1
recognition:9
department:4
ylqfg:1
ooo:1
calculating:7
fsoci:1
structure:4
ycivfy:1
required:36
svz:2
yppska:1
svy:1
requires:7
avoid:1
ktgi:1
oxley:10
gd:1
fmo:2
lko:1
lkk:1
ooy:1
excluded:25
tsbw:1
kcg:1
kca:1
kcb:1
uvqbzd:1
obsngpv:1
snvn:1
kcq:1
rvlwi:1
keuu:1
bxq:3
cyhe:1
bxh:1
rokq:1
inspection:3
zn:1
dilute:2
compensated:1
wejj:1
dyqw:1
krvdaiphe:1
zmwmk:1
volatile:1
ycb:1
ycd:1
ixlk:1
ozg:1
ozl:1
prescribe:1
ozv:1
following:31
focused:2
jxnbo:1
vbp:1
vbt:1
vbx:1
wig:1
wic:1
win:6
manage:2
afmr:1
kdnzr:1
announced:2
gugagr:1
piql:1
izuum:1
periodically:1
historically:7
visibility:2
ttts:1
actual:8
bfzkk:1
cajzr:1
gzz:2
rids:1
control:50
onbg:1
wlkgd:1
kmsamo:1
sought:4
rpekj:1
moxof:1
arrangement:47
togglenext:1
gqjr:1
owdaw:1
xqi:2
xqk:1
sfek:1
xqc:2
xqp:1
least:9
jnw:1
jnv:1
kbqwr:1
jnb:1
including:70
jne:1
ifrs:2
cvvscfup:1
rwsje:1
ghyogd:1
pure:1
auto:37
qpgp:1
hsafzug:1
mufc:1
oxw:1
constitute:2
hlm:1
measure:9
separating:5
panalpina:4
hle:1
hlb:1
lrjv:1
wgus:1
cause:3
ece:1
mlzbz:1
zmho:1
determining:7
yjra:1
nxnzxm:1
hehz:1
zkhnub:1
quality:4
hhsm:1
management:81
pvv:1
occupancy:5
attack:1
wrapped:2
final:4
rsm:1
cyv:1
rse:1
rsf:1
vumsi:1
dtlf:1
cyb:1
cyi:1
bei:1
ben:1
bem:1
cytwwy:1
submitted:2
zfmj:1
bex:1
beq:1
exhibit:8
thereto:1
need:4
border:1072
pursued:1
able:2
purchasing:1
instance:4
pyp:1
awn:1
awl:1
awk:1
awj:1
pyn:1
awd:1
awb:1
awa:2
urg:1
insured:6
fjg:1
uri:333
fjz:1
emerging:14
violation:8
qtvl:1
based:168
earned:17
employer:1
ngt:1
employee:72
mgb:1
mga:2
mgf:1
tbq:1
mgj:1
mgh:2
overall:4
mgm:1
tbv:1
mgr:1
tbj:1
mgw:2
mgu:2
mgt:2
mgy:2
kong:16
shu:1
srzrk:1
shy:1
otherassetscurrent:1
contain:3
jkes:1
dpm:1
assetscurrent:1
dpk:2
dpi:1
jyco:1
operates:1
computer:1
operated:1
luq:1
luw:1
fswu:1
lua:1
state:56
joyg:1
kei:1
importance:2
kec:1
fbgov:1
efficiency:1
djr:1
key:8
xbem:1
ket:1
problem:2
qfz:1
career:1
fgn:1
qfb:1
jim:1
opposition:4
bbcev:1
hashtmltag:4
uwtwe:1
ymyd:1
addition:10
yat:1
gtpvd:1
yap:1
yan:1
yah:1
corresponding:1
wsuq:1
otz:1
shortfall:3
reclassified:5
ots:1
defref:1
otw:1
okjm:1
glossary:30
wkk:1
wkj:1
wko:1
xnicz:1
zgsil:1
wkw:1
uoev:1
oppah:1
lfhjr:1
party:5
zwpzx:1
mzw:1
mzp:1
wryv:1
mzx:1
effect:56
mzf:1
compared:29
mzb:1
frequently:1
mzh:1
mnyx:1
wuiov:1
transaction:40
variety:3
zyj:1
amends:10
zyp:1
zyy:2
increasingly:2
dxsg:1
cucq:1
ovum:1
lltpfb:1
gnkxqk:1
qnflo:1
warrant:2
poprkt:1
elwk:1
turbulence:1
xsr:1
loss:136
necessary:16
xsw:1
xsy:1
nlctau:1
ufmdtu:1
xsd:2
pkye:1
wxk:1
page:1
jlu:1
taisit:1
jly:1
parentnode:2
self:7
szzo:1
peter:7
competitor:2
kcyp:1
hidear:2
tmif:1
monetary:9
variation:1
offset:3
ghsv:1
clonenode:1
qhvh:1
previously:9
pbng:1
washington:22
strategy:2
utility:1
additional:70
lrhi:1
eai:1
eah:1
textblockitemtype:23
eao:1
hs:1
subjective:1
eaz:2
hn:1
gain:39
hl:1
overflow:1045
hg:1
eaw:1
xxls:1
itil:1
signed:1
dmo:1
converted:1
limit:4
dmw:1
dmz:1
display:11
lmescjb:1
arrw:1
compete:2
nwym:1
additionally:1
rqk:2
bcn:1
portion:44
bcx:1
stockholdersequity:1
drxpz:1
syjcq:1
consists:5
nrkwd:1
zkvzj:1
whose:2
calculate:5
auh:1
auv:1
auy:1
updated:1
voii:1
void:1
latinamericamember:6
affect:13
multiple:7
nwzco:1
upi:1
upf:1
upg:2
solution:2
fhc:1
convenience:1
force:17
edjt:1
likely:8
yhuo:1
even:2
hzfcm:1
nej:1
cgttf:1
asia:33
tmhuulad:1
new:77
net:292
mee:1
med:1
deemed:3
mea:1
mec:1
meb:1
meo:1
met:5
governing:1
mez:1
sjs:1
sjt:1
sju:1
credit:81
gdym:1
drb:1
emjk:1
twjzq:1
innertext:6
fzoz:1
receivable:36
lws:1
lww:1
overhead:4
lwc:1
type:634
nccbqj:1
kgt:2
qdh:1
disruption:2
webbrowser:1
qdq:1
kgo:1
rooy:2
involve:1
ygs:1
iawq:1
ygx:1
kylbrjr:1
msjjd:1
ovr:1
commencing:1
minority:5
ovz:1
ovg:1
authrefdata:7
summarize:2
reconciles:5
agupq:1
purchase:45
vfm:1
nujb:1
attempt:1
third:13
vfe:1
vfa:1
aomn:1
maintain:1
nuju:1
vfz:1
vfw:1
vfv:1
operate:5
wuv:1
wuy:1
uogj:1
fify:1
wuh:2
wum:1
personal:1
better:1
rfdk:1
combination:2
mxy:1
weakness:2
mxu:1
mxr:1
eckd:1
mxp:2
mxn:1
mxo:2
mxl:1
mxi:1
mxg:1
mxd:2
unregistered:1
sids:1
zwx:1
rqsbl:1
zwr:1
meao:1
mean:10
trading:10
gnkq:1
gnkt:1
restricted:13
ovwg:1
debit:50
wktko:1
ncpo:1
bqdi:1
fotx:1
bldp:1
xut:1
xuu:1
xuq:1
xhqz:1
isu:1
deems:1
iso:2
xub:2
signature:1
xum:1
thereof:2
jjn:1
jjb:1
vyoageu:1
ebuod:1
recruiting:1
fml:1
hbqyu:1
inflow:7
gyb:1
gya:1
gyu:1
requisite:1
vyt:2706
preparation:13
matter:21
emphasizing:1
seek:5
amaxj:1
yotmrx:1
tyf:1
merdii:1
repatriate:1
nnxc:1
vgelo:1
kokz:1
doj:17
assisting:2
doc:3
consumed:3
principle:32
weakest:1
consumer:6
consumes:1
ymijto:1
jurisdiction:3
mfehvhk:1
ending:216
yojh:1
xxant:1
wtlp:1
compounded:2
wfsjsrx:1
comply:3
bay:1
bad:1
bai:2
ethical:1
reference:1217
incorporating:3
subject:11
inappropriate:1
operatingincomeloss:2
dklvxxo:1
ppgl:1
zxgi:1
zbur:1
omh:1
oms:1
gpr:1
unv:2
deregulation:1
uncertainty:11
fnb:1
fno:1
contribution:1
fnl:1
unn:1
height:136
xtoe:1
ntnf:1
basis:39
three:115
commission:18
interest:118
basic:64
entered:9
mcn:2
mcj:1
mci:1
mcg:1
mcf:1
dismiss:4
mcy:1
mcv:1
xuux:1
mct:2
exception:1
slx:1
near:7
balance:300
msxch:1
seven:4
wdk:1
vqhxl:1
fymv:1
in:3
seattle:3
lqu:1
make:21
lqr:1
lql:1
xcvr:1
potentially:2
nazj:1
entitled:3
kiy:1
taxgl:1
opportunity:6
xjb:1
xjm:1
zaok:1
xjn:2
inherit:3662
rsqq:1
qdsx:1
left:3714
evuj:1
yea:1
identify:3
ggfc:1
yeq:1
yes:7
yet:12
oqjubk:1
candidate:1
xpcv:1
poaf:1
qcca:1
opr:1
hsaeln:1
opz:1
reportable:12
whichever:4
opa:1
background:1611
opc:1
opl:1
oph:1
opj:2
dnqam:1
vdv:1
performing:3
rczqn:1
www:679
wws:1
dzcm:1
invoice:2
brd:1
iwm:1
hovhop:1
bold:230
predicting:5
cmjh:1
zuu:1
oref:1
zuj:1
formerly:1
dxop:1
sphs:1
mavwc:1
jpid:1
initial:1
iwz:2
kbipd:1
offering:3
failure:6
qqip:1
analyst:2
xwx:1
xww:1
iqv:2
iqi:1
average:41
strengthening:1
ltmpoa:1
sale:26
adversely:4
mmpp:1
generally:33
mnipy:1
crating:4
nixz:1
kkuw:1
vpd:1
assume:1
fso:1
fsp:1
managed:1
manager:4
yhjy:1
pldo:1
menubar:2
depend:1
tariff:2
show:8
aspj:1
ejnzxi:1
dih:1
jhf:1
jhm:1
item:114
jhr:1
diu:6
div:7292
attracting:1
radley:1
dealing:1
lsvw:1
gmys:1
international:43
unrestricted:1
transportation:13
slow:1
boy:1
hbi:1
hbk:2
bop:1
bom:1
hbz:1
boa:1
rpbsssn:1
useful:3
undersigned:1
ysofm:1
flexibility:1
gxoowe:1
hmbw:1
receivables:20
intensively:1
ayd:1
ayf:1
lqo:1
ayx:1
zggmy:1
ayt:1
laxz:1
ayp:1
ooe:1
sharing:1
acceptable:2
downturn:1
effort:1
oox:1
flu:1
wholesaling:5
ulu:1
flo:1
fla:1
making:2
claim:19
predict:4
uan:1
agent:13
nyy:1
nyp:1
nyh:1
uag:1
nyl:1
nyb:2
tilc:1
allotment:1
emdc:1
mar:5
mau:1
mat:2
maw:2
may:67
designed:10
mai:1
mao:1
tpgngt:1
znh:1
borrowing:4
deposit:44
entity:129
stability:3
lsw:1
differs:1
consolidating:1
pointer:1
group:11
ourc:1
lzuvjxw:1
listing:1
policy:77
mail:1
deducting:3
finance:1
kks:1
qhb:1
qhd:1
fqo:2
xlm:1
xlv:1
vvwdv:1
bxmiq:1
requesting:12
ckzn:1
interference:1
ikolg:1
assurance:8
orq:1
orl:1
orj:1
ork:1
orf:1
org:981
advance:9
vjx:1
ministry:4
standby:3
thing:3
vji:1
tmzmp:1
first:22
remuneration:2
sarbanes:10
wqu:1
elimi:10
wqj:1
wqh:1
wqg:1
skrt:1
little:1
participated:4
zdrgn:1
continuous:7
accurately:2
hcdc:1
wtjwn:1
simsj:1
xnck:1
zsk:1
subtopic:306
efficient:3
potential:33
stringitemtype:30
performance:5
yrzi:1
iwa:1
normal:46
nctc:1
paid:58
rdru:1
properly:1
xkysaa:1
certification:12
accession:1
arrears:1
threshold:1
forecast:2
gjav:1
usok:1
black:19
treasury:28
mlvh:1
designated:4
geg:1
nearly:1
nrsl:1
conjunction:6
dwhfgb:1
wpfegd:1
yield:9
summary:21
iuoy:1
deferral:1
fqr:1
declared:23
kfcbqz:1
relative:6
calendar:1
label:7
tux:1
mfeiu:1
udby:1
august:19
parent:25
fnks:1
qahp:1
mkxb:1
boorjq:1
tue:1
according:2
mjgez:1
jfy:1
dke:1
dated:10
dkn:1
traded:1
npxsk:1
among:8
scmtu:1
colspan:3792
maintained:2
perpetuating:1
unusual:1
dtde:1
cqa:1
certify:3
stkm:1
mark:5
tgcif:1
cqt:416
bma:1
bmj:1
qsw:1
qsv:1
declaration:2
hdr:1
ongoing:24
hdb:1
margin:41
muboa:1
fpbd:1
middle:16
sudden:1
par:11
pas:2
pau:1
paw:1
pay:8
pad:2
intermediary:2
oil:3
nodename:3
oid:330
oiu:1
largely:2
hpwepb:1
ujw:1
ujq:1
qkjz:1
money:4
qfqj:1
mfjt:1
pjs:1
moy:2
btubbe:1
gra:2
mou:1
wfvv:1
mok:1
moj:8
moi:1
zulg:1
moa:1
moe:1
mod:1
wkgau:1
identifying:1
server:2
omga:1
zlq:1
either:5
fyqt:1
xnzqnr:1
specified:5
gross:3
ipjht:1
critical:4
kmq:1
kmp:1
measuring:5
qns:1
nonoperating:5
broker:6
qnz:1
heq:1
practical:1
airline:5
xnf:1
cellpadding:30
cqf:8
yyd:2
yyl:1
cqd:273
sutdqme:1
ixvea:1
xfqd:1
yusjq:1
unsettled:1
cblgbsv:1
sophisticated:3
ccxo:1
zaby:1
occupancynet:1
vhl:1
cwnis:1
vhg:1
vhc:1
zobg:1
general:5
pgzkt:1
file:5
allocating:5
film:1
kbfv:1
personnel:3
xbrli:168
qsk:1
ysfx:1
mferf:1
presentationlink:30
important:1
zhnmj:1
resale:4
oral:4
represent:9
dollar:12
wgh:1
btbmck:1
responsiveness:1
zqoz:1
modernization:1
fmwhx:1
iuk:1
iuj:1
premium:3
parcel:1
iuo:1
removing:4
forwarders:17
difference:10
wsi:1
wsh:1
wsk:1
applicable:12
wso:1
hyq:1
hyy:1
accompanying:4
lxzp:1
adjustment:54
abd:1
tsdnby:1
abn:1
rerv:1
public:1
excludes:11
expeditors:61
component:63
aaryg:1
operating:151
syaxc:1
ggi:1
ggh:1
publisher:648
gxzp:1
fwk:1
hdk:1
fwg:1
fwb:1
fwt:1
parenthetical:12
fwq:1
africa:14
readily:6
gaap:404
destination:7
two:9
eyo:1
astq:1
achieving:1
stable:1
controlling:6
particular:4
iwdgo:1
none:913
jdj:1
jdb:1
dei:26
remain:6
paragraph:593
den:1
houn:1
dec:8
def:7
share:459
mtgn:1
vfem:1
minimum:6
purchased:16
csl:1
ryj:1
csh:1
ryc:1
pnzp:1
csq:1
zxkbs:1
csr:1
mmpxsiq:1
qql:1
advice:1
bko:1
qqi:1
bki:3
bkj:1
sophistication:1
qqt:1
bkq:1
response:5
ubgio:1
hfz:1
hfm:1
qrllo:1
qyft:1
yiiio:1
nhf:1
arial:2
late:2
pch:1
klqm:1
good:15
mlufn:1
ciwf:1
nhh:1
dnez:1
inception:3
okl:1
deteriorates:5
pam:1
urvj:1
vqo:25
vql:2
house:1
hard:1
idea:35
engaging:1
extended:1
harz:1
insurance:13
evaluation:8
assist:5
grkx:1
circumstance:12
sbz:1
mmt:1
sbb:1
extraordinary:2
mmo:1
mmh:1
mmk:1
sbk:2
mmf:1
beginning:26
mmc:1
zjn:1
zjk:1
reinforces:1
omit:2
zjb:1
conducted:5
jycyg:1
zjy:1
zjv:1
lazvd:1
cfn:1
rrn:1
mqxf:1
kahok:1
utilized:6
koj:1
pngu:1
koa:1
kog:1
regulation:105
assumption:50
statement:318
qsgxyeoe:1
lease:2
dgnj:1
qln:1
syox:1
part:11
qlj:1
favorable:1
qle:1
vulciz:1
recording:1
contrary:4
sfzi:2
interactive:1
built:1
jmyc:1
majority:3
mxfc:1
vnl:1
significant:73
fluctuate:2
kb:1
goodwill:9
ki:1
mediation:1
ko:1
ks:1
jyjzc:1
gdqap:1
particularly:3
vebf:1
minimizing:1
relation:1
fine:25
ruig:1
gdz:1
mnkt:1
wonkx:1
dbjn:1
xngu:1
australasia:6
common:102
nonrecurring:1
ksok:1
kjyg:1
individual:3
materially:17
lioa:1
superseded:212
myriad:2
iks:2
ikr:1
ikq:1
commercial:14
ikx:1
aircraft:1
iki:2
annual:227
foreign:71
joogf:1
ezpkk:1
mmjz:1
supply:3
nkzoa:1
hxbx:1
throughout:4
oumbk:1
qoxzbg:1
hmyn:1
meeting:4
jxsf:1
klcc:1
gas:2
mujd:1
zlnc:1
fut:1
hnod:1
solid:680
bill:6
deferred:27
fue:1
unearned:1
encountered:1
decoration:45
xtre:1
ztso:1
ewo:1
asvq:1
tqm:1
ewe:1
ewd:1
gbwe:1
uwcset:1
development:5
sya:2
syf:1
sye:2
syi:2
syo:1
sym:1
syl:1
sys:4
purpose:8
aggregate:30
dgy:1
jbv:1
task:14
withdraw:4
y:2
organization:8
ldb:1
ldq:1
bddq:1
tyct:1
alternative:2
alignment:1
timber:1
wage:1
oceb:1
source:8
rgj:1
administrative:13
rgo:1
qwi:1
conformed:3
big:1
qwb:1
bit:1
wiw:1
semi:6
flun:1
follows:24
czem:1
mifq:1
kgsp:1
coga:1
bset:1
qydu:1
often:1
pershareitemtype:8
back:2
eutqun:1
strongest:1
pricing:21
pey:1
pet:1
decision:4
integration:1
per:159
ufl:1
taxing:2
ufa:1
oep:1
continuing:6
use:22
uff:1
wxpa:1
fee:18
yjwyr:1
oeb:1
oee:1
constraint:1
jgcgv:1
vfgu:1
yoylsrp:1
uarg:1
consequently:1
fel:2
fiuh:1
crpf:1
hyhsoe:1
oqlng:1
nsy:1
nsr:1
nsv:1
mkf:1
mke:1
mkb:1
shyf:1
mkj:1
uewpwjlu:1
filiqu:1
mkt:1
mks:1
mkr:1
forward:6
tvw:1
mky:1
sdt:1
sdu:1
sdw:1
aeqaai:1
sdr:1
sdy:1
serif:2
sdl:4
subsidiary:46
jfqu:1
hrrfgd:1
zhs:1
jbmxon:1
zhh:1
zhj:1
lyu:1
constant:4
ibuw:1
teft:1
single:7
lyl:1
lyo:1
facuwu:1
roxsssy:1
kqz:1
rwlkg:1
kqg:1
kqh:1
prepared:14
qmex:1
gfym:1
xbp:1
xbs:1
xbo:1
ddq:1
xbb:1
sxuu:1
yutv:1
maod:1
vls:1
entire:7
oslhbzo:1
refer:1
gvyi:1
repurchased:22
appendchild:1
giving:5
cmbx:1
exercise:28
body:2
exchange:43
unyy:1
bujq:1
packing:4
others:7
szkc:1
conformity:6
named:4
private:1
decrease:32
vipn:1
chb:1
cht:1
qqqy:1
defendant:12
fmqeme:1
iif:1
arranging:8
procuring:2
iii:1
iij:1
account:80
f:2
mkwkc:1
reserved:2
effectively:4
gce:1
afk:1
nextsibling:2
igbpwk:1
gcr:1
gcv:1
gcy:1
gcx:1
stock:300
philosophy:1
collection:6
chief:22
ohqvx:1
le:31
tsj:1
tsi:1
eud:1
tsd:1
kdyqr:1
zcdb:1
lu:1
euz:1
dae:1
dag:1
greater:6
jrlpz:1
cjyxu:1
dau:1
mandate:1
day:15
svpfi:1
february:16
identified:2
fzyyy:1
pzci:1
certifying:4
lfc:1
lfo:1
lfn:1
lfh:2
cwx:1
hfnp:1
defend:12
xbrl:701
cww:1
reu:3
rek:1
rel:1
cwc:1
ref:22
math:1
quu:1
fluctuates:1
quv:1
bwz:2
bwk:1
bwl:1
quo:1
sebc:1
indent:72
tkoq:1
bymd:1
qgle:1
flkc:1
retail:2
facilitate:1
south:4
pgf:1
alscm:1
suffix:1
pgn:1
strategic:1
seazrc:1
nux:1
mwlcg:1
unspecified:4
udv:1
ogx:1
udz:1
fmko:1
hec:1
ogp:1
ogo:1
ukjz:1
discretionary:5
yenm:1
compensation:158
visited:1
nqs:1
nqz:1
fluctuation:2
unlikely:1
nqo:1
mii:1
min:1
mia:3
mib:1
incentive:12
miy:1
mix:1
hzkq:1
mir:1
miu:1
unless:3
sfv:2
sfp:1
eight:4
sff:1
sfg:1
esqd:1
sfc:1
zfx:1
collateral:3
knbb:1
request:24
zfv:1
valuing:2
mrdzc:1
zfo:1
zfm:1
occasion:1
pwgkh:1
normally:6
ujeh:1
text:2651
ukljy:1
portfolio:2
staff:8
ksv:1
knowledge:5
ksb:1
regularly:1
csrs:1
xdo:1
xdn:2
timing:4
fixed:1
conform:5
untrue:2
padryt:1
national:1
injunctive:8
reform:1
pattern:14
fdbhp:1
qbwfu:1
pmumyvb:1
vrp:1
aoqs:1
opoqa:1
implementing:1
byz:1
bzpu:1
instant:44
freely:2
taking:3
uxbl:1
attributed:3
otherwise:4
relevant:2
venq:1
earning:2
xxhgyk:1
proposal:2
define:1
zvpo:1
ilg:1
ldqdel:1
assert:4
multi:1
value:173
aicpa:65
jlko:1
laumz:1
xaqb:1
partner:1
umym:1
mdqi:1
cjx:2
casualty:1
fabb:1
powell:7
practice:5
ioy:1
reporting:84
ion:1
iol:1
judgment:10
hdyg:1
center:218
nevertheless:1
ilz:1
redeemable:3
position:33
byfsy:1
arising:3
meet:4
qvbc:1
excise:1
executive:13
domestic:4
interim:223
kwwe:1
adr:1
field:1
dilutive:26
adg:1
add:2
ade:1
gmq:1
adk:1
match:5
resolved:4
hcpvs:1
zrfuru:1
fyq:1
fyz:1
fyx:1
uuyu:1
excluding:9
qualitative:1
lsej:1
dxan:1
nja:1
njg:1
njm:1
njl:1
tmp:3
esu:1
woub:1
tmx:1
tma:1
ibkho:1
esc:1
assuming:2
esm:1
esi:1
dcl:1
jkrg:1
mmidt:1
worthy:1
marketable:5
dcr:1
preventative:1
bmfuu:1
pswz:1
mspn:1
predictor:1
rendered:8
functional:3
hyytd:1
mbnkc:1
ifxdgw:1
awarded:2
rca:1
rcb:1
buy:2
rrukj:1
glis:1
buf:1
bsaw:1
cpa:1
mqory:1
sgxn:1
tqod:1
cpf:1
proceeds:14
pazy:1
oao:1
corporation:1
detail:259
pjtfy:1
ubz:1
nuug:1
limited:22
nwv:1
pidj:1
nwq:1
hgrvzf:1
nwg:1
nwi:1
consider:1
mws:1
violate:4
mwt:2
mwy:1
mwx:1
mwb:1
mwa:1
utwtt:1
caused:6
mwn:2
risk:45
incurs:1
every:3
swwsjoie:1
zds:1
zdl:1
jvvz:1
zdg:1
zdc:1
consistent:8
direct:7
street:2
bgoli:1
estimated:24
hide:2
reaszno:1
kup:1
kuj:2
conduct:11
supplier:1
kub:1
xfm:1
interestexpense:1
zmh:1
represented:1
xfu:1
tpqgqn:1
wdj:1
changed:3
settled:1
offs:6
ggwye:1
monetaryitemtype:111
would:22
asset:156
mvlfl:1
preview:3
vpw:1
vpv:1
ylwn:1
vpz:1
phone:1
rhpwm:1
ufjav:1
supplemental:1
must:7
me:1
join:1
aloqidm:1
ms:1
mx:1
fawel:1
estate:2
asiapacificmember:6
guarantee:3
end:60
enk:1
enl:1
enm:1
eysx:1
description:18
yqd:1
ultimate:5
szom:1
yqs:1
interpretation:2
expects:18
imd:1
cla:1
repurchasing:2
imz:1
clp:1
qfvau:1
unrecognized:1
emxhc:1
yqlv:1
rental:1
hqx:1
lkci:1
chrsbl:1
leading:1
hqh:1
bclosed:4
affiliate:13
ehsv:1
liabilitiescurrent:1
rjzujzz:1
vadb:1
goo:1
goe:1
aju:1
ajw:1
goz:1
newly:2
associate:4
free:13
gsvs:1
frew:1
mbiu:1
ontx:1
xjmr:1
onto:1
industrial:1
nhn:1
primary:2
hearing:4
restrict:4
trkv:1
adopted:21
mchqh:1
eqp:1
top:3042
equ:1
eqt:1
tok:1
eqo:1
documenttype:1
percentage:7
tof:1
ldtmvgw:1
tool:1
rdqau:1
jkpz:1
incur:18
ijqoly:1
expd:97
raf:1
epu:5
ran:1
lbx:1
raw:21
shell:1
lbl:1
relatively:4
traditionally:2
cjacep:1
isolates:1
effectiveness:8
txljgut:1
qyw:1
denominator:17
qyq:1
qyn:1
bsh:1
yqqn:1
flow:46
reputation:1
enterprise:7
kriofl:1
azsj:1
hpud:1
ocq:1
ocr:1
ocu:1
mrmm:1
borrowed:1
report:97
bgbqn:1
lszt:1
xok:1
trtx:1
num:14
nuj:2
mzsvmuel:1
ykdt:1
muu:1
mut:1
muw:1
capacity:4
muy:1
ecfr:1
mum:1
mun:1
approach:1
muj:1
rngc:1
however:10
dedication:1
providing:16
amortized:1
parentmember:6
expense:145
mnvwqvg:1
kwa:1
kwn:1
kwy:1
trust:1
qqfj:1
blst:1
expected:54
xxr:1
xxu:1
xxb:1
catch:1
xxj:1
xxo:1
wfl:1
xnqhpkx:1
jdej:1
wfp:1
wfw:1
procedure:18
xpqj:1
rpztxuj:1
expensed:1
surcharge:8
containing:2
bhon:1
complex:1
inventory:3
several:1
satellite:1
vvs:1
wchd:1
vvo:1
xijn:1
vvl:1
amortization:48
vvd:1
cycle:14
intercompany:11
rqmd:1
ocean:46
greatest:1
seasonal:2
mmu:1
xgisml:1
functionally:5
elh:1
forfeiture:22
lxbrp:1
elc:1
ele:1
technological:2
nnkh:1
elv:1
zzilt:1
knxwq:1
jyu:1
jyr:1
jys:1
jyx:1
specific:5
informative:1
jyd:1
officer:31
jym:1
election:3
indirect:3
adwy:1
proceeding:39
cng:1
allocate:3
cna:1
cnm:1
cnk:1
cni:1
core:1
hsf:1
xgzcaz:1
hsd:2
pronouncement:31
cmhwol:1
discount:2
hst:1
permitted:1
chapter:5
limitation:3
misleading:7
plus:4
rdtwez:1
plxmu:1
ppg:1
ahg:2
bata:1
ppk:1
ahk:1
ppo:1
ahw:1
aht:1
mcosw:1
giu:1
cwou:1
gix:1
gig:1
gik:1
gih:2
lszaxk:1
payable:36
sustained:2
removed:213
mgpvw:1
counsel:1
lncv:1
xdei:1
rmlh:1
kxajyk:1
trid:3
check:8
tiz:1
uru:1
whereas:3
tiq:2
gyaay:1
nt:1
sjme:1
tib:1
node:3
preceding:2
sqw:1
miscellaneous:1
sqk:1
longer:11
wbtzh:1
vigorously:12
mjhg:1
lls:1
rob:1
rod:1
focus:17
llu:1
computation:37
rou:3
row:3
bqf:1
lqjp:1
bqj:1
environment:5
charge:10
weakening:2
bqy:1
ifsyv:1
emphasizes:1
iedk:1
mixtx:1
djjgw:1
level:3
dmobw:1
slower:2
trend:5
ndhrp:1
injunction:4
pmz:1
pmd:2
pmj:1
dnki:1
hscr:1
incometaxespaidnet:1
dek:1
cvdg:1
learn:2
lzvtai:1
toolbar:2
emerge:2
nhlhd:1
bmgzy:1
ykfo:1
nowrap:2
msz:2
msv:1
gcotv:1
mst:1
helvetica:2
lngbrs:1
msn:2
msm:1
msl:1
msk:1
boqz:1
gjbz:1
kawoib:1
yjd:1
yje:1
yjf:1
objhtml:6
local:5
ggua:1
modified:5
yjq:1
ehtus:1
vdjwc:1
nonredeemable:5
kyj:1
ejnoc:1
wujnc:1
kyc:1
kyx:1
kyr:1
xlyk:1
sybbt:1
mdhw:1
fourth:6
ldxbfy:1
ensure:2
obvv:1
maturing:1
quantified:2
mgl:1
liquid:9
jdyshoe:1
gwui:1
invests:1
refund:2
exclusive:11
iyitgf:1
fallout:1
mvpl:1
nonaccrual:1
loutu:1
wddb:1
pqxt:1
supplemented:1
hvduq:1
gtr:1
qualifies:1
qualified:3
etylhn:1
dfls:1
term:74
name:861
naml:1
fyb:94
hqhd:1
ryq:1
weighted:38
approximates:4
jjst:1
ultimately:5
xupol:1
profit:18
rzlslmr:1
fndx:1
itlqhsr:1
ejz:1
ejw:1
inconsistent:1
yuv:1
motion:12
unpaid:2
yuk:1
jwk:1
place:4
yun:1
yuc:1
discontinued:4
jwg:1
origin:2
revenue:204
liquidated:1
ieatdf:1
given:5
necessarily:1
district:8
ncfc:1
acquiree:1
legally:6
white:6
hud:1
season:1
hvzm:1
holder:2
require:2
outcome:16
pre:13
ang:1
prm:1
ano:1
anj:1
ant:1
anv:1
rent:4
anr:1
anx:1
conversion:2
gkz:1
swcwrl:1
voba:1
gkw:2
zbbe:1
gka:1
gkb:1
kkej:1
fcp:1
fcq:1
hnue:1
fcv:1
uyx:1
sherman:8
uyc:1
fcf:1
considered:7
hcxxf:1
adopt:7
liuj:1
kgaeh:1
sohd:1
tkg:1
tkd:1
nlw:1
tka:1
tkl:1
nlz:1
pursuant:27
bdmcw:1
tkq:2
tkx:1
mumato:1
grxn:1
nvih:1
ssx:2
ssz:1
ssw:1
dyq:1
dyr:1
sso:1
dyo:1
sse:1
dye:2
hedge:6
ssf:1
ssa:1
cautionary:1
ssc:1
regarding:19
xeov:1
lnseh:1
glftl:1
predicted:1
qnpl:1
snkn:1
sgua:1
lns:1
mtw:1
rmc:1
lno:1
lnj:1
lng:1
mwry:1
lnc:2
managing:1
subsequent:4
review:1
definite:3
outside:1
qmvr:1
come:1
realizable:3
region:7
ntst:1
contract:5
giaeor:1
duty:5
pox:1
color:1652
period:656
satisfaction:1
nplah:1
pod:1
poe:1
pob:1
knwtsl:1
hseh:1
pczos:1
hysr:1
pqch:1
detected:1
mxwm:1
carryforwards:2
fjuq:1
nreg:1
yncgf:1
case:5
bjdb:1
fzvb:1
cash:297
mzii:1
vwud:1
zfrfr:1
vbeo:1
mqd:1
mqg:2
telephone:1
mvjqdne:1
mqx:1
mqz:1
acesp:1
participant:1
granted:25
nnr:1
html:9
ectively:1
status:3
ween:1
driven:1
statutory:1
yhj:1
yhg:1
without:9
relief:8
inability:5
termination:3
model:10
reward:1
ggsu:1
yhu:1
irbh:1
eblo:1
rpr:1
mwoo:1
kilo:3
rose:7
except:25
lojz:1
jaagl:1
confined:1
accepted:15
furniture:4
wbt:1
yzica:1
reduces:1
wbe:1
reduced:1
pacific:22
xpub:1
table:147
provided:28
legal:21
depletion:3
provides:16
provider:11
vzt:1
sfhnx:1
ywknk:1
djdcay:1
ok:1
od:1
discussed:1
determinable:1
os:1
lgjr:1
communication:1
pbxld:1
determine:1
uadlpl:1
kehj:1
ehz:1
alleged:4
dispersion:2
strict:1
ehd:1
vested:1
tvfcyd:1
regard:3
jun:68
amongst:4
jum:1
fwmv:1
gft:1
nhyx:1
applying:2
strongly:2
cbc:1
rva:1
rvf:1
cbd:1
rvk:1
ebbiav:1
rvi:1
cbv:1
controlled:4
rvx:1
spends:1
ige:1
sufficient:1
deviation:5
hwj:1
hwk:1
hwh:1
separate:8
symbol:4
includes:32
included:241
xzwa:1
zeygyi:1
expenditure:41
alg:1
ptb:1
alt:1
ptt:1
ptr:1
program:7
wluz:1
otv:1
presentation:30
fay:1
far:1
iocgd:1
uwk:1
uwo:1
fad:1
fae:1219
xaiq:1
kauxl:1
ratw:1
ten:2
npajiy:1
nbw:2
translating:2
rate:52
design:5
haam:1
transacts:1
gked:1
belief:30
grzj:1
sum:8
brief:1
mmjjv:1
importer:4
version:214
bbpvv:1
sup:1
multitude:2
condensed:50
epklj:1
chongqing:1
tzrc:1
identifiable:34
mjtq:1
mkkaz:1
rkt:1
rkv:1
pdfo:1
watu:1
rkg:2
rkj:1
rkk:1
quasi:2
gtpl:1
hereof:1
avw:1
yvb:1
definition:200
flag:3
miry:1
known:13
lorkp:1
yfnz:1
forbearance:1
zbjz:1
mkfkc:1
xlva:1
arise:6
influenced:5
court:12
apzh:1
oyy:1
rather:1
oyl:1
oyd:1
nump:3
reflect:12
zzqx:1
concentrating:1
short:60
vmg:471
supervision:6
lhv:2
lhp:1
lhy:1
september:212
avenue:3
member:39
style:10804
might:7
bkgzj:1
return:7
resizable:2
adoption:29
getelementbyid:4
vgsf:1
accumulate:1
ynl:1
inherent:8
ynw:1
weight:229
generation:1
fixture:1
expect:1
oogdh:1
http:1012
izs:1
shipment:10
bhlb:1
ekld:1
axdfv:1
wly:1
qszb:1
wls:1
success:3
ivvjtmxwv:1
threat:1
disincentive:1
consequence:1
cosf:1
relate:5
vrdi:1
construct:1
vxl:1
gpi:2
owvj:1
utilization:1
gpe:1
vxa:1
mamj:1
vxy:1
vxz:1685
mmns:1
phuedk:1
store:3
option:136
nkyqqb:1
zirkz:1
aiqxnt:1
kind:4
double:372
danf:1
risky:1
outstanding:57
well:14
jsuy:1
nnat:1
cmvt:1
entirety:1
efk:1
chairman:4
ggpelk:1
yyuz:1
repossession:1
contractual:3
efg:1
added:3
jsb:1
react:1
shareholder:125
measured:5
jsz:1
odxem:1
ggdat:1
cdl:1
cdm:1
allocable:1
cdv:7
cdp:1
cdq:1
zredy:1
font:18592
bfe:1
bfj:1
bfo:1
bfm:1
penalty:13
nfpn:1
iea:1
zfjh:1
krwr:1
ief:1
hip:1
carryforward:1
hiv:1
tcr:1
hia:1
hib:1
longest:1
kbvy:1
lrgn:1
bfnyjj:1
activity:70
lohxw:1
arr:1
arv:1
achieved:1
arx:1
ary:1
arb:48
defense:5
fexj:1
pvk:1
ark:1
arl:1
arm:5
formatted:6
various:17
consecutive:5
numerous:2
qwci:1
latin:14
recently:2
creating:2
sold:8
attention:6
fgq:1
uus:1
uuo:1
uuk:1
roman:53
became:1
reassessed:1
tgc:1
tgn:1
mmine:1
swk:1
political:3
due:24
dug:1
pb:1
pc:1
reduction:6
mpynph:1
dur:1
dut:1
swv:1
precision:4
oprgr:1
msju:1
demand:13
wwku:1
evaluated:1
mjrh:1
behavior:33
evaluates:1
obstacle:1
rid:1
akta:1
qap:1
qaz:1
qae:1
olbv:1
qac:1
higher:7
negotiate:2
moving:5
lower:9
gyearitemtype:1
analysis:6
deliverable:15
machinery:1
enqo:1
kmcyh:1
competitive:31
profitable:1
gfeddp:1
governmental:14
mnfed:1
dnug:1
profitably:1
complaint:16
vendor:5
amended:18
unlimited:1
exvuxm:1
fbc:1
separately:8
ljx:1
yqgfj:1
lquzs:1
ljr:1
mnxx:1
zzs:1
zzo:1
zzn:1
zzj:1
rxjgozl:1
zzf:1
zzc:1
zvztiv:1
ylu:1
ylp:1
ylx:2
range:5
weaipbi:1
tmtg:1
zqzd:1
ixn:1
xpn:1
xpc:1
ixg:1
long:8
ixx:1
xpx:1
fasb:835
xpq:1
xpw:1
ixu:1
filer:17
gccc:1
wnk:1
wnn:1
wnl:1
wns:1
filed:39
wnx:1
raising:1
consist:17
characteristic:5
capitalized:2
pirz:1
mtppp:1
uylb:1
called:4
tcfk:1
associated:30
jcso:1
ftoajf:1
dilt:1
gru:1
grr:1
zpjg:1
moca:1
income:334
grn:1
bzdm:1
zyzy:1
generates:1
helping:1
generated:10
vzvd:1
kptbi:1
kfmuxtf:1
microsoft:1
intentional:1
xweynn:1
cqlk:1
issued:69
uhcek:1
ruyz:1
jimj:1
stockoptionplan:1
issuer:5
disposal:4
btdpe:1
xjj:1
breach:1
include:51
aoajhm:1
tutm:1
rgaip:1
sbvv:1
undistributed:1
sbvg:1
noted:1
concluded:2
cfo:2
cfl:1
smaller:6
rrh:1
dtkd:1
cfz:1
rrz:1
concludes:12
reclassification:1
bdf:1
tbxtbubf:1
bdm:1
mojqy:1
bdt:1
capital:67
vkhd:1
flxg:1
degree:2
uncollectible:2
desired:1
hkm:1
hkd:1
warehousing:2
larger:3
reacquire:1
imimt:1
pxz:1
apy:1
pxr:1
app:1
peyz:1
apb:13
haixmz:1
usg:1
feg:1
ineh:1
usd:16
fec:2
consumption:3
fen:81
feo:1
usm:1
fem:1
fet:7
attribute:4
fez:1
usx:1
sort:1
equity:187
mfulwkkz:1
carried:2
tasecwi:1
accrued:14
fcva:2
calculation:16
showar:1
lzvp:1
tag:2
recognized:51
united:34
puqsxh:1
six:84
nonproduction:1
sig:1
dwg:1
sie:1
instead:1
sin:1
myvk:1
recognizes:5
gjwe:1
gmlun:1
ndr:1
light:3
slhph:1
kbj:1
leqrkp:1
kbl:1
kbm:1
werbgf:1
kbr:1
cbrlc:1
superior:2
rojc:1
pwwg:1
byx:2
qgu:1
qgr:1
byq:1
estimating:3
permanent:4
covered:6
holiday:1
pending:9
material:35
cqrqtr:1
impaired:2
successor:1
nff:1
xyeevm:1
nclv:1
nfk:1
unpredictable:1
uyqz:1
related:86
ctj:1
category:11
lwnz:1
vcg:1
hskm:1
vcx:1
vcy:1
disclose:11
rzouy:1
izyo:1
maintains:7
york:4
sbwdq:1
ktfw:1
ltr:1
organic:1
ltu:1
ltd:4
ltj:1
yyupm:1
iixh:1
tpt:2
mozr:1
zxb:1
zxg:1
zxt:1
aox:1
dlfmroid:1
vinb:1
yvml:1
ornj:1
july:8
institution:5
ybz:2
ybv:1
tbbc:1
mmagjdr:1
mogosz:1
north:25
eter:1
agency:7
ncsr:1
disposition:1
mousyz:1
xrx:1
xrz:1
whl:1
whh:1
domlink:3
whr:1
class:22
discourage:1
uodp:1
yknz:1
mfbcm:1
legacydoc:213
litigation:6
hnahc:1
wuhp:1
owro:1
harmed:4
plaintiff:12
urmghw:1
qttwv:1
view:1
ebd:1
europe:21
requirement:5
acquired:4
ugayj:1
ebi:1
gkrk:1
dlk:1
cmjkg:1
dlh:1
favor:1
identification:3
closed:4
ability:13
dhrv:1
yobjn:1
joa:1
pzng:1
joe:1
hqqe:1
joo:1
wdlj:1
ovnr:1
april:5
lxqs:1
rpq:2
rps:1
cxs:1
rpt:3
rpw:2
sslz:1
rpx:4
jbjt:1
adxmw:1
satumc:1
rpe:1
respect:5
rpk:1
overpayment:2
bbl:1
bbi:1
bbc:1
bbb:1
outflow:8
zrnofwkrb:1
bbq:1
mikf:1
hmy:1
hmv:1
hml:1
present:15
align:5931
cursor:1
depreciation:47
wveyziws:1
jorfo:1
pzv:1
owell:1
pzr:1
pzm:1
vojr:1
avh:1
ava:1
fkh:1
fkk:2
fkl:1
uqg:1
uqf:1
fkx:1
adverse:7
retailing:5
geographical:12
largest:1
wvqg:1
fkv:1
conceived:1
yooc:1
uukt:1
issuance:17
vkkeqpix:1
cfzi:1
mfb:2
excessive:2
whkg:1
mfh:2
mfl:1
obtain:1
mfn:1
mfo:2
mfp:1
mfv:1
tci:1
mfy:1
tcd:1
fimhx:1
sku:2
rapid:1
consoli:10
point:4
skx:1
ske:1
ska:1
usage:3
skl:1
tax:176
dqo:1
dqj:1
identical:3
gzph:1
exceed:1
kdh:1
kdi:1
growth:14
xhkbx:1
kdu:1
kdw:1
employment:2
csae:1
vesting:18
nskjy:1
zsuj:1
mgo:1
qdve:1
wwvsy:1
extension:15
column:4
ndc:1
shipping:5
lben:1
carrier:12
evfx:1
qtqt:1
ndw:1
sxhe:1
sxhf:1
owa:1
maofwd:1
weather:1
owx:1
jnplshv:1
registration:1
vaj:1
transfer:31
vaa:26
gfywrm:1
vaz:1
intention:4
pqkh:1
incurred:25
var:23
vat:539
zhcjo:1
volume:8
made:24
bxivm:1
whether:8
sgml:1
record:20
lvg:1
ruling:8
ucroox:1
myy:2
myq:2
myr:1
myv:1
mym:2
myl:1
myb:1
zvj:1
preferredstockvalue:1
qyedp:1
percent:7
dwbm:1
zvz:1
book:5
dwbg:1
conclusion:1
june:203
antidilutive:15
indirectly:4
understand:1
BOWEND
