Symbol: ACM
filedate: 20100806
windowBegin: 20100806
windowEnd: 20100809
windowReturn: 1.05059800867
windowPortReturn: 1.00668160072
windowExcessReturn: 0.0439164079511
SUE: 0.5
Label: 1
BOWBEGIN
inpi:1
limited:9
kfqldh:1
consolidated:154
vfmlb:1
cag:2
jcjq:1
jhvn:1
four:1
biysy:1
rskf:1
consists:1
cwv:1
sch:2
looking:9
vhgoge:1
pti:1
eligible:4
aui:1
mwy:1
auj:1
fvunx:1
auo:1
auq:1
mwb:1
swap:14
mwe:1
mwd:1
mwk:1
mwj:1
mwo:1
worth:1
summarizes:3
digit:1
promulgated:1
risk:54
ghc:1
dollar:33
gob:1
evacuation:1
exception:1
inok:1
ble:3
appropriation:5
every:1
uqve:1
summarized:4
affect:19
uyvrd:1
lspad:1
internally:3
publicly:9
qvsbci:1
cma:1
mlj:2
burke:8
mdpx:1
upw:1
rmxzsahaf:1
pfxt:1
charter:7
bill:4
force:10
pty:2
consistent:6
jkmvfiff:1
direct:114
mlo:1
grossprofit:1
likely:8
street:4
issuable:1
mll:1
estimated:13
jrn:1
yhum:1
even:2
established:7
amuz:1
kuz:1
deferred:65
kuw:1
specification:1
revolver:1
asia:4
nmp:1
wfy:1
establishes:3
conduct:3
new:3403
net:402
wfx:1
kuc:1
consisting:2
thpwb:1
deemed:4
mef:1
mea:1
evaluating:8
zmk:1
interestexpense:1
men:1
xfe:1
xfd:1
mlpaxog:1
reported:18
qit:1
protection:3
mep:1
mer:2
active:6
affiliated:1
mex:1
aud:1
obtained:2
cyclical:2
property:13
dcdz:1
gln:1
economics:4
aku:1
glg:1
credit:124
tceq:1
tglf:1
sjl:1
sjm:1
military:1
adopting:4
suitable:2
settled:12
cancellation:3
bwe:1
qzx:1
ryoc:1
offs:3
mwx:1
txk:1
secure:1
classification:3
voe:1
rlg:1
vao:1
txe:1
highly:12
iead:1
offb:1
jmd:1
zgnu:1
igcjq:1
clfqxn:1
total:108
bfokqglgl:1
unit:24
experimentation:1
receivable:51
keufa:1
would:10
army:5
negative:5
yaqy:1
xxma:1
zmy:1
overhead:4
asset:241
dnr:1
calc:3
type:52
ttx:1
mwf:1
qdd:1
kgr:1
kgt:1
nkg:1
successful:5
expose:3
hereby:1
jmw:1
award:21
jpd:1
qdv:1
disruption:2
xbbd:1
wnc:1
qdq:1
vpm:1
nkz:1
hold:2
tariff:1
kgl:2
supplemental:1
must:8
me:2
mirkrvs:1
word:1
unaffiliated:1
pursue:1
work:21
qqq:1
mwn:1
erf:1
xhp:1
ms:20
mr:1
tnl:1
example:13
defer:2
brj:1
indicated:1
give:6
tcjy:1
organized:7
czt:1
dhe:1
involve:4
currency:42
czh:1
gxxw:1
mvc:1
uaa:1
vrnplj:1
sro:1
attract:3
tzk:1
totaled:1
guarantee:24
yesnoitemtype:1
end:34
turn:1
provide:17
mcneil:10
lupm:1
feature:1
hoi:1
nplr:1
onn:1
myvfq:1
ked:1
significance:3
enx:1
gzwy:1
ordinary:4
cellspacing:36
offshore:2
aivp:1
rise:1
buxzj:1
minority:4
hqsybf:1
reconciled:1
earlier:5
containing:5
lump:1
mxz:1
hslu:1
president:5
summarize:2
law:30
ovn:1
noncontrolled:5
mgwbo:1
purchase:28
pix:1
vfl:1
third:12
yqg:1
oywb:1
discontinued:30
patent:2
keb:1
maintain:5
ultimate:3
enter:3
uninsured:1
njc:2
operate:6
vfs:2
order:11
yqr:1
restriction:5
executed:3
interpretation:3
zeg:1
office:2
gjax:1
consent:1
oxkkj:1
esmfrr:1
vary:3
expects:4
proportionate:1
deducted:3
qgl:1
zbkp:1
misconduct:7
jper:1
wum:1
nwfj:1
fiq:1
wrzh:1
unforeseen:1
fix:1
revenue:254
better:4
production:2
bgs:1
uok:1
vspv:1
fin:4
clq:1
inventory:1
anin:1
qfoqe:1
affected:18
rcq:1
combination:17
weakness:3
mxt:1
tyu:1
accrual:15
abrklvg:1
hnbss:1
mqxunx:1
mxg:1
comprised:1
rental:1
yaom:1
bank:19
cmj:1
cfto:1
unregistered:2
reasonably:9
classified:27
hqt:1
uifd:1
affiliate:6
xxqr:1
reasonable:3
bond:7
consolidate:1
prohibit:2
mdh:1
financial:377
suspended:1
mdl:1
mdb:1
series:9
zktx:1
liabilitiescurrent:1
contracting:10
hkvr:1
trading:2
substantially:6
cdy:1
doul:1
xwkxb:1
ligz:1
mdu:1
rxp:1
mwvsb:1
network:2
lfaxj:1
kuwait:17
cbht:1
yosv:1
uytyj:1
smp:1
content:36
dso:1
comprehensive:44
revolving:20
newly:4
gov:2
forth:6
rcm:1
turning:1
telecommunication:1
ved:43
associate:10
fhz:1
free:6
standard:239
curtailment:6
yxjcbtn:1
estimate:13
nte:1
fcff:1
zxd:2
xuv:1
sfas:4
mvw:1
mvy:2
xjmo:1
atm:1
atj:1
syndication:2
fumqa:1
isk:1
renew:3
xug:1
iso:170
incorporated:3
signature:2
isc:1
aca:2
onto:1
mvm:1
user:1
size:6887
expensed:6
industrial:1
mmre:1
hivno:1
ckte:1
primary:9
thereof:2
kfy:1
restrict:3
subcontractor:18
vqi:16
vqn:1
unspecified:1
another:13
jjh:1
categorize:1
clarity:3
electronic:1
vqd:107
vqe:1
hfrod:1
hedging:2
service:160
similarly:2
top:3667
engagement:4
jezoyy:1
approximately:36
toj:1
eqh:1
glyf:1
eql:1
zfugjn:1
documenttype:1
xiy:1
percentage:27
john:6
lyi:1
inflow:12
yhtq:1
collapse:72
serve:1
jbu:1
incur:9
vyv:1
reimbursable:2
ipk:1
gst:1
fctq:1
translating:1
outlay:1
xvnq:1
intercompany:2
qtsz:1
second:4
project:71
matter:13
exchangeable:1
iukr:1
historical:10
ktg:1
solely:19
minus:1
acquisition:98
irwt:1
rtmpq:1
lbz:1
qualifying:2
fcrj:1
raw:1
fhv:1
crnz:1
manner:5
oql:1
mhy:1
njm:1
forced:1
strength:1
qkf:1
eig:1
mtissbj:1
responsible:7
vtom:1
rhnzd:1
vgt:1
jxh:1
worsening:1
vgq:1
unsecured:13
prohibition:1
vyd:1
though:1
ipsz:1
denominator:9
indemnification:1
eliminates:4
aexh:1
involving:2
fnoa:1
letter:18
owwv:1
retaining:1
msxzxq:1
bsf:1
dbbap:1
tys:1
vyi:2
huu:1
epb:1
medical:1
zxzuu:1
flow:62
lpn:1
accounted:8
tech:7
principle:57
kjjtys:1
enterprise:16
lpg:1
sxxl:1
zrfwty:1
wkqj:1
er:1
sum:12
reserve:14
mtad:1
jurisdiction:7
ending:20
pkc:1
fqphix:1
earth:7
vkp:1
surety:3
availability:1
ocm:1
proposed:2
akoz:1
wzy:1
implementation:2
holder:2
guidance:7
mbjwz:1
discretionary:1
hrn:1
zty:1
wzk:1
integrate:1
yfzxq:1
adequate:1
ztp:1
predecessor:1
balancesheet:4
hlcjvu:1
db:1
qgnjmq:1
preferred:114
odx:1
vekm:1
nfklh:1
borrower:2
despite:2
report:72
ds:1
comply:5
volatility:9
bau:1
uzkn:1
baq:1
excel:1
eycyf:1
jiehs:1
method:25
ynuk:1
depressed:2
vwyd:1
architecture:3
ltbdd:1
fdwspp:1
twsm:1
qts:2
disaster:1
reference:604
branding:1
vvtop:1
qfga:1
depends:2
ixnhje:1
result:105
ldz:1
corrupt:2
tnmj:1
jqfot:1
hcji:1
subject:22
muw:1
capacity:2
operatingincomeloss:1
irs:2
muy:1
jco:1
vtowts:1
continually:1
kzz:1
mug:1
unable:13
mua:2
electronically:1
bwqt:1
mqr:1
drawn:1
sfmwk:1
approach:4
yiaqt:1
irg:1
omc:1
zbf:1
ogbsqhi:1
yrwt:1
wtu:1
extend:2
nature:10
modify:1
omh:1
rnge:1
however:15
pxfh:1
oms:1
pixc:1
forfeiture:3
extent:5
nwqe:1
dnvkm:1
convertible:11
debt:36
wy:1
improve:4
fnw:1
received:19
climate:2
jnbuw:1
snxokzz:1
rgv:1
met:1
iln:1
country:4
uncertainty:9
participating:1
umda:1
planned:2
myeo:1
elc:1
exceeds:3
contribution:16
expense:128
com:27
con:1
pre:3
vwvuc:1
kwe:1
vwdgb:1
gxc:1
remeasurement:4
kze:1
gxi:1
height:318
kwp:1
initiative:8
herr:1
trust:14
ezr:1
strong:1
sam:1
billing:14
basis:47
union:2
three:105
fuav:1
beneficiary:9
commission:7
much:1
myyx:1
interest:152
basic:24
expected:62
entered:23
gte:1
location:6
website:1
glh:1
life:3
hhd:1
concerning:4
tkdp:1
jeopardized:1
vwf:1
jeon:1
cuo:1
mcx:1
mcv:1
worked:1
wde:1
applied:9
inhibit:1
jfyt:1
contemplated:1
slt:1
wxbg:1
maunsell:4
slr:1
air:1
near:3
pqees:1
slh:1
ocwut:1
jkaf:1
neay:1
balance:78
qqplzj:1
procedure:16
weakens:2
immkt:1
mwkv:1
definitionlink:27
sntj:1
smh:1
oyxg:1
sts:2
in:3
comparative:1
vendor:1
ic:2
grown:1
damaged:1
lqx:1
ccnq:1
dhh:1
perform:10
make:13
cumulative:14
dhc:1
airport:1
cceeff:2708
qnr:1
qgii:1
potentially:5
unrecognized:8
fwx:1
lqf:1
several:9
fairly:3
xgjz:1
vvt:1
differing:3
mmsm:1
hand:7
action:2
otbbz:1
ownership:9
amortization:26
opportunity:4
cycle:16
arab:4
klx:1
whereby:3
scenario:2
immaterial:4
epu:1
xji:1
eps:11
epp:1
client:51
subpoena:1
hppyo:1
quantitative:8
epd:1
corporate:17
left:3696
seasonal:3
rkt:1
quoted:10
dgv:2
financially:6
identify:3
ncsr:1
egqtq:1
yes:7
rhnw:1
yet:16
succeeding:3
divide:42
adding:1
enters:6
campaign:1
candidate:1
instance:89
devaluation:1
bnp:1
elf:1
xksjg:1
bwlv:1
board:23
valign:3056
bnb:1
east:5
elw:1
tnzoz:1
opt:1
rnh:1
municipal:1
flnwpir:1
involuntary:3
wihk:1
possible:4
lqfb:1
reportable:41
possibly:1
hjff:1
qejzp:1
indicative:7
background:1358
taki:1
opm:1
apart:1
replace:4
occurring:1
yww:1
xbrldi:24
qxf:1
qxg:1
qxd:1
bpi:1
performing:2
qxo:1
eli:1
specific:9
qxs:1
bpr:1
bpu:1
officer:39
vdi:1
security:56
jyh:1
efj:1
www:508
right:5473
opn:1
wwr:1
staff:8
successfully:6
olm:1
transaction:50
wwe:1
tylkz:1
election:4
invoice:3
wwb:1
auf:1
indirect:2
ljf:1
zcx:1
umu:1
consensus:4
jwfx:1
txt:1
proceeding:2
bottom:6714
armed:2
abua:1
ykl:1
yks:1
cng:1
umf:1
mdud:1
allocate:5
umm:1
cno:1
icp:2
kpmyje:1
participation:1
cni:1
rqt:4
monetaryitemtype:98
awt:1
pls:1
bold:736
fvev:1
utrcbn:1
hsl:1
hsm:1
ymsw:1
discount:7
restructuring:38
corp:8
oxut:1
architectural:4
peer:3
post:10
permitted:10
mmr:2
chapter:2
wht:1
limitation:1
bylaw:5
jgyyh:1
rnvy:1
gbusny:1
unfunded:1
vaa:16
fcb:1
hdex:1
misleading:2
ensure:3
logistical:1
shared:1
qea:1
jyi:1
ppc:1
dcaa:22
consulting:8
mbo:1
ahf:1
mwola:1
formerly:3
facility:40
civil:5
mhv:1
xvxfyz:1
obtaining:6
beneficial:2
intellectual:6
sop:3
ppq:1
consummated:4
mbz:1
stockholder:57
ppy:1
reducing:1
authorizes:1
kjsq:1
zcb:1
expired:3
support:39
initial:7
legislation:6
approximate:1
class:34
width:6186
accordingly:18
authorized:21
way:3
resulted:2
uyn:1
war:3
therefore:6
uuug:1
medium:1762
hbvqmyqo:1
twt:1
form:46
ncvk:1
myhy:1
zjfw:1
failure:14
fgtw:1
incorporation:3
syndicate:2
ffp:1
cka:1
vqx:1
surrender:3
true:666
ccyv:1
counsel:4
administering:1
iqx:1
bwpe:1
znsbvy:1
maximum:8
xwq:1
mtj:1
overruled:4
iqo:1
economic:20
mto:1
mtl:2
awbi:1
vqy:1
mbv:1
axgo:1
mtg:1
compa:2
accelerate:1
urgc:1
hzjeb:1
hqr:1
request:1
tyzyml:1
xjsas:1
expertise:1
cqqx:1
accounting:280
adversely:30
mtfqz:1
check:6
nnq:1
physical:2
nh:1
fkq:1
sna:1
mrm:1
authoritative:289
nb:2
tiw:1
generally:52
udnw:1
flood:1
wmmi:1
role:339
holding:8
tik:1
kike:1
depot:2
mleb:1
kvd:1
jmq:1
tgcv:1
aup:1
sqs:1
sqr:1
preceding:4
sqp:1
update:7
eloicsf:1
zsqe:1
eitf:4
investee:4
vhcd:1
variable:32
chjf:1
spy:2
plixjo:1
uymtc:1
billion:16
qzst:1
longer:19
snn:1
assume:2
fsl:1
flag:1
together:2
liquidity:6
fsp:2
zzri:1
pusd:1
time:3453
fsx:1
roh:1
roi:1
concept:5
customary:1
kzhib:1
txstw:1
global:13
focus:7
snin:1
peq:1
manager:2
manages:3
evktrr:1
quxt:1
covered:4
ivxca:1
retention:10
arw:1
kgj:1
depend:3
thh:1
technique:3
vqs:7
cqck:1
passage:1
environment:2
charge:4
hereof:1
zrec:1
jvn:1
weakening:1
text:1876
yvl:1
ykw:1
vel:1
sbqx:1
vek:1
oid:1
umeh:1
division:2
string:33
prepaid:7
refinance:1
lzmvleb:1
consolidation:9
khb:1
liability:186
embark:1
gply:1
erp:1
fylx:1
exact:2
xxcbar:1
fec:3
rdehv:1
level:52
ixokf:1
vrzladbmyqaionwg:1
jhq:1
item:58
settle:3
offering:8
saj:1
team:5
diu:3
div:4
dis:1
prevent:4
unexpected:1
lsvy:1
htb:1
oez:2
trend:3
htm:5
filingsummary:1
htu:1
cost:298
pmc:1
phfv:1
ftvq:1
tnz:1
upohq:1
ba:1
mdg:2
afghanistan:2
ordj:1
oako:1
assistance:4
contracted:2
dhz:1
current:82
cmdnor:1
fdze:1
idvstxob:1
xxtp:1
international:2
stockissued:1
appeal:8
satisfy:3
supporting:5
dvjj:1
transportation:3
vsgu:1
understanding:1
upgrade:1
vtcq:1
address:2
along:1
dyi:4
change:118
ckis:1
hbo:1
exemption:3
redemption:2
canadian:8
impacted:2
eke:1
mieoucn:1
funded:5
zzm:1
commonly:1
tnh:1
bpos:1
ruy:1
jds:1
mvlm:1
therein:1
montreal:1
hhs:1
useful:7
confidentiality:1
curtailing:1
ipe:2
uze:1
ipi:1
undersigned:1
bribery:1
ufq:1
fbk:1
ngk:1
cgs:1
market:46
ngt:1
tgdcr:1
epsj:1
receivables:19
working:9
mzzbxo:1
msq:1
fqasy:1
remuneration:1
insider:1
opposed:2
scope:2
australian:8
msc:1
msb:1
gpabp:1
oof:1
acceptable:2
norounding:4
wvj:1
gjb:1
mpdaf:1
appendix:9
ytt:1
effort:1
behalf:7
jkpxe:1
valued:12
ttr:1
uah:1
scholes:3
iba:1
ibb:1
nmcq:1
modified:5
vqyk:1
ulk:1
rpzn:1
tbnk:1
jlpb:1
mugi:1
yjv:1
cal:3
believed:3
making:1
nonredeemable:24
claim:29
yqnx:1
lobbying:1
december:49
sps:1
geq:1
agent:5
topic:14
mlww:1
njvon:1
xbrli:238
performed:15
spo:346
dxg:1
kyr:1
occur:3
productive:1
wzz:1
fpm:1
secured:3
write:3
bmin:1
nyi:1
ygy:1
fourth:8
plus:6
absolute:2
nyf:1
gey:1
economy:5
snf:1
map:2
product:2
mau:2
influenced:1
may:112
sacrifice:1
bfspu:1
ssp:1
produce:1
reassessment:4
mag:1
pqw:1
date:81
csi:1
tqvze:1
data:20
grow:2
ryk:1
ghw:1
natural:1
liquid:7
mgr:1
hoa:1
borrowing:27
terselabel:98
vhmtr:1
accelerated:14
deposit:19
rvk:1
sl:1
representation:1
typical:1
exclusive:5
serving:1
qgkd:1
rabbi:9
raised:1
entity:137
hiring:2
nbsp:2964
consolidating:3
snz:1
gei:1
derive:4
group:7
monitor:1
internationally:1
tgtb:1
udzwnh:1
presence:1
vtm:1
jih:1
dya:1
qzubm:1
jiw:1
gtr:1
gts:1
avip:1
listing:1
policy:17
decreased:12
deducting:5
djj:1
vdr:1
pbbpcin:1
nvnune:1
nol:1
prime:2
non:73
nsc:1
finance:1
vqa:12
lien:1
nob:1
mba:1
sgg:1
qualified:13
course:8
mlii:1
half:1
nov:1
mlig:1
provision:15
enz:1
maintaining:3
enacted:3
term:84
name:316
fuia:1
january:3
establishing:2
nwavi:1
gbn:1
breach:1
gbo:1
fyb:10
instability:1
quarter:47
individually:3
domain:2
weighted:27
significantly:6
revised:3
yshnys:1
approximates:1
ofmvufy:1
year:158
zjt:1
lah:1
adequately:5
mdt:1
description:14
canada:3
nwjcx:1
ultimately:1
kmk:1
profit:102
furthermore:2
cyte:1
ejb:1
increase:63
mxjp:1
contained:2
investigation:6
hce:1
fargo:1
ejv:1
receiving:2
iluh:1
assurance:5
tangible:2
rll:1
atzpi:1
rlh:1
orw:1
xxcw:1
million:316
rely:3
possibility:1
cut:1
dhknw:1
california:2
lab:3
ven:21
repurchase:5
org:491
obligation:42
ore:1
remainder:3
lmf:1
care:2
advance:4
training:5
standby:10
transition:2
vjt:1
thing:5
szch:1
ezbja:1
place:1
swing:1
nufm:1
jwa:1
mlbxla:1
sho:8
think:1
qvnsk:1
first:19
gsdg:1
zam:1
saving:1
xl:2
seasonality:2
sarbanes:4
wqt:1
ebf:1
one:42
wqn:1
untrue:2
long:43
directly:8
zay:1
carry:3
message:2
zgt:1
kvuh:1
mkme:1
discharged:1
engineer:1
ahyl:1
city:1
given:3
necessarily:3
sheet:77
zpc:1
structured:3
rynluva:1
ytpl:1
fgde:1
indicate:7
fzh:1
geyzmr:1
shorttermborrowings:1
legally:6
zmkh:1
gib:1
eyep:1
wrongdoing:2
allegedly:4
kizkkyw:1
asymmetric:1
season:2
pns:1
dic:1
repatriate:1
padding:12224
fasb:177
uax:1
eliminated:5
freeze:3
representing:4
wide:1
gmzp:1
effective:37
rza:1
accordance:9
lmvbbaujxdtnvkk:1
require:7
recruit:1
rzi:1
dltw:1
rzw:1
twunoah:1
future:33
venture:95
mgm:1
zlj:1
rzz:1
tyho:1
prospect:3
wnb:1
sai:1
ang:1
zmkt:1
hnky:1
considerably:3
prm:1
sab:4
saa:8
say:1
obqc:1
rent:1
xmbu:1
recover:1
ndbb:1
epog:1
sdq:1
vgzrc:1
conversion:2
dsgawrwjaw:1
egj:1
uqf:1
gks:1
fet:5
msf:1
gkt:1
fkjkr:1
note:100
equipment:7
intends:5
potential:30
take:3
qar:1
objective:6
performance:45
impairment:10
adjusting:1
begin:3
iwd:1
multiple:10
deterioration:1
xmsv:1
normal:20
price:41
vfx:1
uusn:1
paid:46
hljdnniyn:1
xqtk:1
mpvj:1
america:2
fyiy:1
annum:1
payable:25
considered:11
average:29
later:1
sale:34
managing:1
axa:1
aketx:1
mri:1
axe:1
uiym:1
professional:33
senior:16
typically:14
filing:7
qoq:1
certification:7
epqnr:1
rhegl:1
pursuant:24
accession:1
yts:1
profitloss:3
aql:1
threshold:2
tky:1
xml:72
removed:3
zed:1
reconciling:1
title:1
written:1
black:5
treasury:26
vsavq:1
amendmentflag:1
xmp:1
nezegy:1
dispute:2
info:1
predict:1
wwo:1
ssz:1
qjxw:1
designated:4
mlvl:1
kxf:1
mppqokf:1
jte:1
cannot:8
dyh:1
kpr:2
sse:1
dye:2
hedge:10
conjunction:3
jtg:1
ssc:1
secondary:2
closure:3
regarding:9
fqi:1
resource:7
mzbia:1
uvi:1
preliminarily:3
borrow:1
yield:3
fqe:5
fqz:1
paper:1
rjavj:1
deferral:3
liable:4
bbku:1
communicated:1
rms:1
declared:2
snkk:1
rmz:1
fe:1
aze:1
elected:4
actively:1
ciif:1
lna:1
concern:2
fails:4
detect:1
mortgage:3
eogueqz:1
federal:13
subsequent:36
review:1
vzci:1
outsourcing:1
jtm:1
outside:10
ytm:1
ytj:1
yth:1
affecting:1
ytd:2
jta:1
multiplied:3
notice:4
infrastructure:12
august:11
parent:21
rjqvg:1
jcraixy:1
analyzes:4
fyv:1
ixua:1
ji:1
article:99
come:1
kgyx:1
oqwyf:1
concentrated:1
realizable:3
acquiring:3
qpk:1
mob:1
vua:387
many:6
region:1
reasonableness:4
according:2
contract:120
called:2
deduction:6
wrn:1
dkd:1
wci:2
dkb:1
dated:5
vup:5
xcas:1
jfs:1
unamortized:2
mte:1
traded:9
clf:1
snyn:1
allowance:14
contractually:1
among:10
uox:1
color:2
overview:1
period:207
prur:1
jytw:1
qzmwq:1
anti:10
disproportionately:2
moreover:2
forecasted:1
cqk:1
cxkm:1
unusual:2
stws:1
cqo:1
emok:1
geig:1
zrnv:1
certify:3
cqf:5
mark:5
sxh:1
unconsolidated:22
ajvp:1
combined:5
cqs:1
carryforwards:2
cqp:10
cqw:2
yuyjo:1
swkcz:1
qsc:1
gwe:1
pgkyy:1
zzwc:1
nwl:1
lyx:2
thousand:51
bmo:2
oialt:1
mpxk:1
external:8
qsu:1
tlw:1
unx:1
sound:3
zkgl:1
mziz:1
hdr:1
developing:1
amend:4
consultant:3
aslyh:1
cash:250
eia:1
ongoing:9
contingently:4
gwl:1
cancelled:1
exist:1
noncash:7
margin:3406
vul:1
fbxc:1
mqa:1
ylh:1
vest:3
mqe:1
coupled:2
stockholdersequity:1
mqk:1
mqj:1
engaged:1
telephone:1
nbktb:1
uwlkm:1
middle:5
sudden:2
uxb:1
mqv:2
mqy:1
ubhgo:1
dky:1
technology:29
floating:2
par:34
pas:2
participant:13
hxf:2
etc:1
indebtedness:5
pay:14
granted:13
cenk:1
dealer:2
paa:1
inquiry:1
vwb:1
pah:1
uxj:1
document:28
ojcz:1
intermediary:1
week:3
vrzyr:1
extended:1
oik:1
closest:1
mxr:1
assist:3
zzl:1
oib:2
allocation:4
statutory:5
wpo:1
arose:1
nsyd:1
intended:1
changing:2
anticipated:5
relies:3
yre:1
sed:8
zbe:1
ujs:1
moe:1
severe:1
without:5
mjni:1
inability:1
termination:4
model:3
qkjy:1
consisted:11
summer:1
muom:1
gdt:1
jojswdk:1
money:1
oov:1
uhq:1
ljke:1
lht:2
accumulate:1
reputable:3
gdf:1
qxmim:1
weekly:1
fvj:2
qlwkk:1
mdjg:1
rpv:2
mmau:1
except:16
improvement:4
lender:6
instrument:15
colspan:734
fvt:1
disrupt:2
chj:1
scheduled:6
moz:1
uxo:1
around:2
represents:34
read:3
mop:1
tzi:1
virginia:3
gcmlh:1
ucz:1
early:4
mpm:1
amz:1
traffic:1
preference:20
ejn:1
world:3
chyp:1
execution:3
noncontrolling:46
wyogf:1
arlh:1
ynj:1
identifying:1
gwss:1
mlf:1
reduces:2
faber:1
wbz:1
zlk:1
jci:1
annually:6
wbg:1
benefit:100
zlq:1
either:15
fully:1
resolved:1
dilution:4
inter:3
mdjvbg:1
reduced:6
ucb:1
twelve:28
cyqvjax:1
exposed:3
srlo:1
ezv:1
competition:3
hqu:1
sqx:1
jjj:1
specified:8
duration:125
tqxc:1
tvf:1
ezc:1
ivhrea:1
provided:95
jgk:1
etun:1
vzm:1
kmo:1
cxl:1
recorded:8
legal:13
depletion:2
critical:1
exit:4
deficit:10
provides:13
provider:10
gvr:1
ct:11
refer:11
measuring:3
thereunto:1
accessing:1
wclz:1
scientific:4
power:4
equivalent:43
zvyu:1
zpfe:1
qnb:1
nma:1
refers:1
bbj:1
conducting:2
central:2
ysjxc:1
industry:9
fringe:1
discussed:3
meaning:1
acm:76
kjm:1
dzs:1
practicable:3
act:39
cellpadding:36
invested:1
mean:4
ycz:1
xnl:1
xzn:1
xicbar:1
outlook:1
yyv:1
interruption:3
communication:3
vuusem:1
bjv:1
involvement:3
determine:5
pek:1
rebspii:1
accumulated:28
zffb:1
ehw:1
wuz:1
area:6
assumed:5
izvw:1
mxda:1
los:3
uzfm:1
italic:2
mdc:2
vcanhn:1
eho:1
strict:1
hej:1
mnckhtb:1
dchk:1
rjs:2
complete:19
vested:3
unsettled:1
regard:3
jun:2
delayed:3
dbfn:1
ynqs:1
apic:3
cqq:1
dsan:1
fse:1
hire:1
october:35
applying:3
default:6
oflo:1
cqv:1
mjha:1
vho:1
ozcvux:1
cqt:233
vhb:1
detailed:1
uic:1
ohi:1
ag:4
repatriation:1
certain:54
rvi:1
describe:1
naby:1
mike:1
general:40
uip:1
landscape:1
deem:1
xiybu:1
file:7
controlled:2
withdrawal:3
ohp:1
ijfa:1
film:1
fill:1
yon:1
assessing:1
pizrc:1
dchz:1
personnel:17
event:38
field:6
eycozi:1
zixagmki:1
igm:1
auk:1
unobservable:9
requested:4
mtdu:1
separate:7
jiu:1
hwd:1
fsw:1
includes:49
presentationlink:27
retrospectively:4
coverage:1
bnx:1
included:26
hww:1
ytyefyv:1
xpiy:1
building:4
zqz:1
cpo:253
invest:1
dtinen:1
resale:1
zqo:1
zql:1
inhibited:1
lmgf:1
restricted:16
shortfall:2
rxs:3
kdxz:1
resolution:5
original:9
represent:12
euv:1
consider:1
codification:3
cbna:1
caused:6
langdon:7
month:229
unrest:2
opg:1
debenture:1
restated:8
aly:1
follow:1
alt:1
settlement:7
alr:3
alq:1
vsrvz:1
bassett:1
zmi:1
slz:1
pqbi:1
smn:1
zmb:1
ftc:2
zmd:1
removal:1
program:35
fzu:1
dgvnr:1
coj:1
health:2
presentation:20
unbilled:13
paying:4
mpd:1
mpe:1
premium:2
iul:1
confidential:1
infringement:1
debit:46
fel:1
uwu:1
mpi:1
iuz:1
mpr:2
decide:1
fall:3
ius:1
difference:11
condition:27
debarment:2
xwadtowp:1
dse:1
accompanying:14
issue:16
ixzwe:1
eiv:1
gcnl:1
applicable:6
large:8
zepssm:1
wsv:1
xgbr:1
llo:1
indemnity:4
pbn:1
pbi:1
pvah:1
pul:1
abbreviated:1
vcis:1
withheld:3
kicm:1
vqh:1
wcmu:1
ksn:1
tef:1
past:30
rate:78
design:7
yse:1
seeuud:1
teq:1
attributable:78
investment:79
qmf:1
jedx:1
sub:1
fxjri:1
vye:153
investing:17
sun:1
section:126
sbu:1
brief:1
xox:1
oao:1
explicitmember:12
sup:2
zig:1
eie:1
abz:1
ryb:1
overrule:4
public:12
xlj:1
rbj:1
ggu:1
ggt:1
condensed:11
mgxs:1
qtqu:1
eligibility:1
ngnv:1
keqam:1
fzt:1
component:18
byrk:1
ggz:1
qbhe:1
ggd:1
cgl:1
operating:102
waw:2
excess:33
iraq:1
respect:7
presentationref:310
publisher:310
fwi:1
extraordinary:2
identifiable:9
ucrtlv:1
compliance:12
allows:1
qualify:6
experience:11
prior:24
amount:125
periodic:14
lrk:1
social:1
real:1
parenthetical:7
eqmpub:1
nabuj:1
authorize:3
ljro:1
vgogbg:1
jrb:1
family:3384
vie:5
ccyy:2
requiring:7
transit:1
jrl:2
africa:3
ivf:1
fwlb:1
naxh:1
rke:1
mun:1
fyi:1
gszgbln:1
establish:4
ntc:1
readily:3
gaap:361
ibkbg:1
qcz:1
ahe:1
contains:2
twn:1
two:9
vote:1
puq:1
yvg:1
dnzs:1
taken:1
veb:2
twy:1
jakhg:1
pgomkm:1
kozekd:1
normalizedstring:1
initiated:6
cacr:1
pzq:1
company:409
wkmf:1
pzp:1
qrsd:1
muh:2
commenced:6
qrsg:1
controlling:6
particular:7
known:11
producing:2
webmaster:1
none:1762
klg:1
hour:3
jdg:1
jnre:1
det:1
ynz:1
dei:22
remain:8
paragraph:295
nine:117
den:7
depleting:1
vei:8
specialized:3
atl:1
def:4
purchaser:1
wls:1
stated:14
share:386
secreportitemtype:1
boycott:1
mzh:1
minimum:6
ksiet:1
purchased:6
arise:3
lux:1
axis:2
ryn:1
information:83
respective:12
kuwaiti:4
ldgu:1
goal:1
cse:1
oyv:2
rye:2
csa:28
utilize:4
qytt:1
windowtext:662
earnings:64
luy:1
csv:1
hsgj:1
totallabel:24
plant:2
ft:1
costofservices:1
bkl:1
yxp:1
derived:6
different:2
questioning:5
reflect:10
fa:135
thlw:1
director:10
qqp:1
rwpk:1
xum:1
develop:1
hig:1
kfxis:1
zju:1
exeqh:1
refuse:1
short:12
unxy:1
lhl:1
egw:1
nxy:1
supervision:5
hxk:1
stringitemtype:33
responsibility:1
hfl:1
fundamental:1
geographic:6
qsya:1
egf:1
maj:1
jkbh:1
ith:2
september:99
taxonomy:5
itd:1
soon:3
trade:7
held:42
already:1
committee:2
committed:3
xkf:1
suffer:1
avenue:4
msxcbv:1
style:10234
wre:1
mpgijlh:1
booleanitemtype:1
fky:1
susceptible:1
wrl:1
duxp:1
actually:1
wru:1
disclosed:14
jjv:1
rjwi:1
pcc:1
ggy:1
ypq:1
wrx:1
sldsw:1
good:7
return:11
okw:1
kny:1
rwj:1
vqo:6
ntn:1
number:363
calculationlink:27
framework:3
nhk:1
milestone:3
anticipates:1
okj:1
pov:1
mdmszs:1
zyz:1
fks:1
ifp:1
mmyw:1
krlqpit:1
cpcra:1
always:1
decimal:12
presented:13
ify:1
capability:1
zxf:1
iff:1
ojyfl:1
repayment:6
mfjux:1
ifl:1
inherent:4
obligated:3
referred:2
status:2
harm:2
gfy:1
giz:1
weight:736
generation:2
nfwgv:1
energy:1
reduce:9
idea:25
expect:6
measurement:56
operation:154
beyond:6
aecom:83
insurance:18
ftp:1
flower:2
funding:13
oii:1
ybit:1
discrete:4
gkpyx:1
since:3
projected:7
viability:1
research:54
msij:1
acting:2
safety:4
wpu:1
izx:1
ozmvyk:1
mkl:1
zntik:1
evaluation:10
highway:5
ass:6
iot:1
belief:11
asu:69
circumstance:15
mzx:1
friday:6
lgzr:2
asc:61
difficulty:2
reason:6
base:4
pux:1
asf:1
disposition:1
backed:1
ash:1
beginning:33
generate:1
curtailed:1
mmb:1
definition:221
unique:1
vql:5
retained:9
mljpp:1
launch:1
periodendlabel:1
omit:2
wlt:1
enforce:3
conducted:4
vyzv:1
threat:1
tfb:1
consequence:1
contingency:18
trv:1
gpf:1
erjf:1
vrdx:1
concluded:1
major:6
mqxa:1
xmx:1
probability:3
jmwi:1
relate:3
thereafter:4
wpk:1
reflected:5
utilized:1
snzw:1
cupp:1
orow:1
differ:4
leverage:1
utilization:2
vxe:1
leading:7
financed:4
vxa:1
least:7
nomm:1
mwcm:1
obtainable:1
regulation:124
assumption:6
zwdquq:1
phu:1
statement:327
vxz:8
vxu:1
kop:1
odr:1
jeg:1
oyhuca:1
tfo:1
selling:4
option:82
relationship:9
hctb:1
liex:1
gccf:1
ncw:1
profitability:7
qll:1
part:21
favorable:11
ncn:1
qli:1
icsu:1
translation:11
believe:10
zyc:1
carryforward:2
ste:1
financing:26
stg:2
determines:3
tishman:16
double:224
aao:1
instruction:3
sti:8
recording:1
determined:12
architect:1
mtlr:1
ohmz:1
qxi:1
oymh:1
sty:1
interactive:1
categorizes:3
lerso:1
jsuv:1
wcxekn:1
outstanding:85
footnote:8
actuary:3
canceling:1
philippine:1
affirmative:1
substantial:4
categorized:1
qpr:1
concentration:6
unpaid:1
vulnerable:2
stcstx:1
lid:1
ujl:1
mceuwtbk:1
collateralized:2
depending:3
owkwl:1
ueq:1
self:2
itemized:1
reliance:1
majority:1
recognizing:1
internal:37
nkcp:1
mx:1
ancillary:1
hgd:1
contractual:9
lix:1
experienced:2
gtvgoe:1
reconciliation:10
mosi:1
jsi:1
kal:1
unused:1
aouf:1
virus:1
kap:1
sponsored:1
plan:118
significant:53
rhn:1
qlq:1
measured:15
approved:2
ldch:1
salary:5
constructed:1
qbv:1
goodwill:31
duqmp:1
clear:1
sometimes:4
cover:3
tpi:1
divestiture:1
dgwp:1
exu:1
tpr:1
kt:1
bzo:1
vpco:1
bzm:1
charged:3
hcuywb:1
bulletin:52
bzh:1
sector:4
wpsb:1
particularly:3
hyfm:1
yvfji:1
ugc:1
luys:1
cdn:2
allocable:2
cdt:2
cdw:2
relation:1
cdr:2
font:14430
fine:1
find:2
wkc:1
completion:16
aiytv:1
iez:1
bfg:1
mff:1
dividing:7
merger:2
gdw:1
penalty:5
subsection:3
equity:119
uscn:1
iee:1
yml:1
ymn:1
gsnytt:1
dtj:1
dependent:4
mfl:1
kind:3
kkh:1
ktws:1
preparing:1
competing:1
mdibz:1
bsym:1
mcez:1
juyk:1
remove:3
underlying:3
common:93
activity:103
qfxe:1
oxg:2
precaution:1
oxa:1
jfpl:1
nonrecurring:10
set:6
ser:1
collateral:3
intelligence:4
vcxz:1
collectively:1
arb:51
defense:5
sec:116
sea:1
sel:1
materially:15
diqa:1
vra:1
preparation:2
oobk:1
probable:8
unrealized:4
currently:14
please:1
wos:1
case:5
aav:1
various:21
downturn:3
numerous:1
corruption:7
assetscurrent:1
europe:3
milder:1
utkx:1
recently:17
ikv:1
initially:1
uncollectible:3
sold:8
attention:1
dividend:17
yicq:1
fgg:1
encapsulate:6
kro:1
legislature:2
opo:1
last:35
wee:1
pdy:1
desired:1
nlcys:1
annual:8
nvzk:1
foreign:45
osrus:1
connection:14
biivxz:1
context:1
whole:2
gma:1
experimental:4
ozijbu:1
supply:5
loan:7
complies:1
ypi:1
improper:2
duw:1
allowability:4
bsgx:1
unsuccessful:4
asserted:3
throughout:2
nonfinancial:9
decline:10
consuming:1
duk:1
described:5
raise:2
pt:18
monthly:1
dua:1
duc:1
political:4
due:43
strategy:8
vcns:1
bgcolor:1354
reduction:10
describes:2
maintenance:12
cjzfck:1
collected:7
duq:1
evbcv:1
meeting:4
cqb:2
pm:2
firm:2
pguu:1
lived:6
nrn:1
bfs:1
fire:1
gav:1
gas:2
deter:1
fund:24
gam:3
determination:9
representative:2
bidding:1
demand:25
gae:1
qsavfv:1
adl:2
ekj:1
mlb:1
mlc:1
uncertain:11
mld:1
solid:438
expanded:4
budget:4
evaluated:8
mpdn:1
upu:1
technical:34
dionisio:6
oqd:1
fuc:1
reliably:1
xeoi:1
mly:1
guide:1
wwvaf:1
kingdom:4
vof:2
ttfqzs:1
jpl:1
rix:1
iyc:1
kyypleyd:1
tuud:1
sharesitemtype:15
dtvr:1
herein:3
jpg:1
oweu:1
jfyx:1
ctz:1
drr:1
rif:1
bhr:1
grant:12
psm:1
vvzckiv:1
shorter:3
tqu:5
epax:1
qpt:1
conflict:3
higher:8
development:6
used:49
temporary:10
assignment:3
anuu:1
lif:2
dateitemtype:1
dgr:1
bufz:1
lxc:2
purpose:11
rdl:1
aggregate:33
mot:1
recent:10
vys:1
lower:7
task:13
gyearitemtype:1
kgvqnh:1
vyt:51
gsv:2
vyz:1
forfeited:3
spent:1
analysis:13
kna:1
deliverable:12
person:2
vya:1
auditor:2
withdraw:3
mwdo:1
organization:3
clearance:8
vyn:1
spend:1
weakest:1
wig:2
lio:1
bssd:1
netincomeloss:2
ldi:1
competitive:4
reviewed:2
segregate:1
notional:1
meva:1
comprehensively:1
using:22
elect:1
alternative:4
gfxevi:1
wkr:1
ipg:1
profitable:1
accepted:21
rgu:1
ma:1
also:37
longtermdebtcurrent:1
rgz:1
guaranteed:7
exercising:1
dc:1
contractor:19
source:11
governmental:5
rgd:1
questioned:4
billable:1
lwje:1
input:19
administrative:30
remaining:18
kfax:1
australia:7
march:12
amended:10
format:3
conformed:3
bid:1
mtp:1
alsf:1
suffering:1
mhj:2
biu:1
upvh:1
uvuhrz:1
effectiveness:4
pertinent:1
success:1
submission:2
follows:14
eew:1
fba:1
ednwc:1
separately:10
collect:1
continue:8
indication:1
pcwg:1
pxo:1
mqdl:1
xsx:1
terminology:1
swh:1
pertaining:3
ddcp:1
pershareitemtype:12
ijx:1
ijz:1
creation:2
back:3
added:1
pricing:6
consoldiated:1
kptj:1
monthday:1
ijm:1
scale:1
pez:1
mntlo:1
decision:7
shall:4
pep:9
integration:8
per:78
tyd:1
eliminate:2
mrsv:1
tends:1
mnxw:1
ezzp:1
proc:1
pea:1
minimal:4
yhp:1
ufe:1
rui:1
aho:1
skoke:1
taxing:1
cga:1
paribas:1
continuing:35
agreement:60
ufg:1
ufx:1
restrictive:1
step:2
usd:175
oeo:1
zzg:1
cgp:1
relating:20
exercised:5
uft:1
intense:1
zza:1
msz:1
ylw:1
wbm:1
bgd:1
certificate:1
bgf:1
jsu:1
wbj:1
completing:3
rhk:1
bpt:1
fen:5
range:4
bwvnoq:1
zdst:1
shareholder:9
cashflows:1
block:22
disclosure:198
mske:1
idgo:1
al:1
within:32
integral:1
vsr:1
phase:1
appropriate:10
primarily:54
repaid:2
nsp:1
ayb:1
qyg:1
ixh:1
mkd:1
xpo:1
renewal:1
spending:6
fluctuate:2
zwb:1
lonb:1
question:5
mkj:1
submit:2
custom:1
mkv:2
mkt:1
fzo:1
mkp:1
forward:10
fzf:1
mky:1
manufacture:1
filer:19
sdw:1
elsewhere:2
xjb:1
duly:2
registered:1
sdy:1
kda:1
uqtqu:1
serif:30
properly:1
link:81
authority:2
wnt:1
filed:13
subsidiary:37
line:6
aqn:1
considerable:1
posted:2
directed:3
statementofincome:1
consist:8
cik:1
characteristic:7
cii:1
us:5
utm:1
tifx:1
maturity:34
zhe:1
defendant:3
mature:4
yiqer:1
highlight:1
mfxo:1
similar:22
consumed:3
hxiqxv:1
osqiv:1
associated:31
reconcile:4
defined:29
fldw:1
influence:1
rwu:1
majan:1
tve:1
single:9
lya:1
agjlwyk:1
commonstockvalue:1
ezf:1
defines:3
nac:1
kqu:1
grq:1
grx:1
mloa:1
occasional:1
grouped:1
kqa:1
reputation:1
income:274
department:1
qugfu:1
lqssj:1
gri:1
kmg:1
csti:1
calculating:2
gross:98
prosecution:1
prepared:5
xopbyapgu:1
generated:2
ostz:1
pfo:1
tuubwcvj:1
zhnve:1
aggregated:1
structure:1
mmkd:1
ago:3
agn:1
boxez:1
land:1
ffav:1
vice:3
kszi:1
required:50
svb:1
rvde:1
gfyu:1
wbjj:1
mhqzdul:1
svu:1
requires:17
ghxw:1
rvdw:1
code:2
rxi:1
paw:1
bzw:2
oxley:4
issued:123
edh:1
edn:1
oehz:1
existing:15
edr:2
ebn:1
edz:1
adjustment:62
issuer:22
lkn:1
excludes:16
prospectively:4
vzz:1
disposal:14
loikhu:1
lke:1
vee:1
intensive:2
jab:1
excluded:3
vbvo:1
quarterly:21
suite:2
include:51
staffing:2
jwuq:1
vli:2
presently:4
kcb:1
egated:2
continues:4
vld:1
jqa:1
kct:1
gtut:1
eeef:1
positiveinteger:1
continued:4
vlv:1
timely:4
entire:12
clhaf:1
tro:1
kvpax:1
bxq:4
undistributed:1
evb:1
bxr:36
michael:8
bxw:1
trf:1
cnc:1
uls:1
bxa:1
ifyq:1
tru:1
noted:6
evw:1
logistics:4
lcf:1
smaller:5
compensated:3
pledge:1
rri:1
uee:1
managed:1
tdezxmm:1
rrd:1
rshpd:1
yjm:1
nmu:1
odl:1
jbhf:1
divnwy:1
repurchased:14
dtkw:1
rrs:1
jalx:1
reclassification:3
index:3
business:133
bdb:1
ycr:1
ghbh:1
rtx:1
access:3
capital:40
compan:2
nonoperating:5
exercise:11
impact:39
lee:1
degree:1
exchange:44
vbzjjyr:1
respectively:54
yjw:1
commercial:10
jointly:3
delivering:5
following:45
wjxp:1
focused:3
others:7
consideration:15
salwh:1
gyxj:1
zth:1
ctt:1
great:1
copyright:2
rdr:1
receive:7
involved:5
guarantor:1
reacquire:1
puk:1
vbq:1
resulting:30
aggr:2
principally:1
opinion:19
implement:1
rdi:1
ztg:1
involves:3
fulfill:1
composed:1
apy:1
nearest:6
win:2
manage:3
apv:1
private:10
scaled:1
decrease:32
privately:5
motor:1
apb:13
apply:3
wiy:1
pxd:1
iei:1
use:13
fee:14
zis:1
zip:5
fea:1
remains:2
ctf:1
asz:1
ined:1
next:8
process:25
chr:1
vcpwrgus:1
examination:8
postretirement:14
cub:1
aecjiy:1
fez:1
reflects:6
fey:1
becomes:1
factor:15
fsq:1
occurred:3
mfgwcgyevqgbaqicaf:1
ztu:1
avtbzyzmr:1
carrying:22
iim:1
acg:1
billed:21
nswj:1
uuyjf:1
vkvssn:1
customer:12
account:75
accurately:3
f:1
ktgs:1
bxv:1
challenge:2
unjnd:1
accrues:1
mnp:1
accrued:39
meet:6
closing:7
ief:1
control:60
borrowed:2
xca:1
blvx:1
xcg:1
lxft:1
calculation:3
msvs:1
rhd:1
tax:211
nneavc:1
high:6
effectively:8
xct:1
tai:1
invoiced:4
siq:1
united:35
gcd:1
gcf:1
szwit:1
lkaz:1
arrangement:40
delay:13
textblock:15
varies:1
iccy:1
afy:1
sik:1
negated:14
stock:266
npm:1
administrator:6
npn:1
iaclueyncojwqsmt:1
npf:1
otj:1
collection:4
npb:1
blhv:1
entityfilercategory:1
nyy:1
npx:1
yecgg:1
ov:1
tqbd:1
engineering:13
realized:9
acx:1
misappropriation:1
mjb:1
mjl:1
light:2
interrupted:2
element:25
mjt:1
gci:1
chief:17
mjw:1
allow:5
mjs:1
american:1
subsequently:5
discussion:6
mjz:1
xqw:1
jnw:1
reversal:3
owl:1
institutional:7
djeh:1
xoxouj:1
materiality:1
doubtful:6
jnc:1
xag:1
including:87
mentioned:1
enei:1
rmxo:1
huhx:1
le:14
exclusion:1
fwt:1
qgx:1
rps:1
vdw:1
accredited:3
labor:18
qgo:1
estimating:1
permanent:3
lovyg:1
euz:1
rxvwt:1
derivative:16
tst:1
holiday:1
subparagraph:59
pending:4
originator:2
greater:3
lzq:1
mvqhc:1
material:51
dah:1
commitment:25
djb:1
mandate:1
gnyd:1
vui:1
investor:4
day:13
lzg:1
february:3
xcgr:1
mtk:1
icb:1
modz:1
fcpa:1
identified:5
nfh:1
nfw:1
iujc:1
magnitude:3
jshxvh:1
nfp:1
kpi:1
pal:1
nfy:1
urszb:1
rffm:1
certifying:4
lfh:1
related:80
constitute:5
deficiency:2
intangible:50
ugcku:1
hli:1
measure:13
relates:4
ouq:1
emj:1
jan:1
registrant:48
special:1
category:7
baf:1
stuv:1
xbrh:1
defend:4
btcjhre:1
xbrl:497
wholly:1
teo:1
libor:1
cwa:1
lfgi:1
cause:7
tiynhmq:1
announced:1
ree:3
disclose:7
bwu:1
mev:1
bwx:1
maintains:3
ecw:1
completely:1
intersegment:1
mmxdq:1
qxcfh:1
regulatory:2
qum:1
yrm:1
indent:508
segregated:3
mdjsucj:1
determining:13
could:78
mftwbavg:1
tcycu:1
pzbnx:1
qualification:2
ltd:3
davis:7
retain:6
csdch:1
bai:4
facilitate:1
south:2
designed:8
mtzm:1
ndio:1
staggered:1
iafx:1
fmuy:1
qbp:1
owned:1
strategic:3
pmxy:1
improving:3
owner:19
mnn:1
vae:1
quality:2
hfo:1
management:77
fair:124
privacy:2
unknown:55
overdraft:2
sep:1
system:14
adopted:10
mal:1
priority:1
gfgo:1
noncurrent:8
ogn:1
final:10
shell:1
udw:1
completed:23
acquire:11
rsa:3
environmental:5
reflecting:1
cyg:1
fow:1
udj:1
july:20
institution:8
ybx:1
ben:1
commodity:1
see:10
submitted:4
compensation:98
minorityinterest:1
vat:8
szwel:1
negatively:1
providing:10
nuk:1
exhibit:10
false:5300
ybmc:1
fluctuation:7
partnership:4
fail:2
thereto:5
ybmu:1
uoc:1
need:12
textblockitemtype:15
znl:1
border:2496
jug:1
xqx:1
tmleq:1
zawn:1
tzwn:1
uuxp:1
mia:1
mic:2
agency:22
able:4
xmzv:1
incentive:2
mif:1
mix:4
issuing:1
fxj:1
divert:1
gmonthdayitemtype:1
worldwide:7
jui:1
combat:9
expires:1
pronouncement:23
sfs:1
pyh:1
sfl:1
ilzforbos:1
segment:75
payment:53
itr:1
tfxf:1
wdar:1
urf:1
amortize:1
placement:6
ckc:1
fjc:1
marfmq:1
ckn:1
stronger:5
fje:1
face:4
eajldk:1
iyt:1
normally:3
fjv:2
fact:11
affair:1
emerging:8
kbvsd:1
ttz:69
violation:5
diluted:23
agreed:3
terminate:6
mocwy:1
yce:1
vacancy:1
purely:1
planning:8
vpdd:1
periodstartlabel:1
mvbz:1
principal:13
litigation:5
ecuj:1
based:88
knowledge:5
earned:6
ngl:1
ksy:1
employer:22
terminal:4
irk:1
ambiguity:1
jai:1
employee:49
employed:1
jae:1
local:4
achieve:7
xvl:1
mgf:1
harmed:3
mgj:2
whistleblower:1
overall:6
tbt:1
bear:2
accrue:3
joint:96
fraud:4
blwj:1
mgu:1
mqong:1
timing:12
lvgun:1
mgy:1
ipbox:1
xnu:1
yfsq:1
aep:1
gbd:1
qvcee:1
otbz:1
unauthorized:1
ended:201
be:1
zbpbc:1
calling:1
otherassetscurrent:1
noshade:4
dpc:2
processed:1
allegation:1
contain:4
tightening:1
edd:1
fixed:9
view:5
available:528
requirement:26
temporarily:1
qtr:1
computed:7
omb:1
acquired:85
national:3
beuucshv:1
operates:2
agvr:1
computer:3
enhanced:2
qtn:1
fgx:1
bto:1
acquirer:6
mfqta:1
imposition:1
ujrfv:1
reform:2
verboselabel:1
timeliness:1
hdve:1
rjstmrm:1
tmxk:1
tend:1
favor:2
state:38
identification:4
uut:1
harsher:1
dlx:1
plmp:1
variability:1
comparable:1
ability:22
kef:1
mrgaac:1
deliver:1
gndwotmzk:1
uncompleted:10
efficiency:6
job:2
xihf:1
key:9
joh:1
approval:4
joj:1
lawsuit:5
problem:3
declining:1
mnvjvzy:1
ogdj:1
observable:6
fbmq:1
arnh:1
instant:58
byx:2
wtc:1
qft:1
mylry:1
equal:4
dfrp:1
assure:6
omp:1
gbpo:1
qfi:1
asyi:1
mkc:1
tli:1
qfa:1
gbpe:1
otherwise:3
ucv:1
adjusted:2
budgetary:3
conclude:3
rpy:1
rpx:1
omt:1
allocates:1
uce:1
zwgn:1
cxf:132
table:199
allocated:2
vdn:1
nomination:1
oand:1
rpn:1
nrjme:1
bbm:1
omx:1
kbfo:1
mujrp:1
addition:20
yat:2
trademark:1
lirbz:1
outflow:8
inadequate:1
compensating:6
proposal:1
curtail:1
recurring:10
define:1
emirate:4
corresponding:32
lp:1
walmdasgz:1
chnbbi:1
sufficient:2
xihr:1
protect:8
lgd:1
scrutiny:1
hvdgj:1
xlsk:1
expenditure:8
suspension:3
improved:1
reclassified:6
ots:1
qge:1
present:22
tko:1
ysj:1
abgt:1
criminal:3
pqd:1
cvw:1
align:2694
as:1
value:210
specifically:5
aicpa:64
reliability:2
expiration:8
depreciation:6
cve:1
va:1
vd:1
xwzy:1
diversification:3
delaying:1
thus:2
site:1
wkf:1
hardware:1
mktqvh:1
dmtb:1
gewmqkpo:1
partner:14
pzf:1
ava:1
insourcing:1
capture:2
jlwe:1
az:1
productivity:2
ucwg:1
subcontract:3
administration:1
roman:3384
cje:1
member:2
adverse:17
uqz:2
party:14
terrorism:3
finite:5
fku:1
difficult:6
covenant:3
xap:1
practice:9
http:518
absorb:4
reporting:67
upon:17
effect:47
hgkwk:1
ftffve:1
issuance:23
mzb:1
mzc:1
mzl:1
frequently:1
judgment:1
mzi:1
expand:4
yoj:1
audit:23
ofc:1
zyd:1
appropriated:1
center:888
approve:2
well:22
qcqjp:1
ulglvu:1
wyg:1
procurement:3
amends:8
redeemable:19
qgsyn:1
ofz:1
position:33
wym:1
uno:1
arising:7
latest:1
tcx:1
heavily:1
jbh:1
accurate:1
executive:15
domestic:2
obtain:8
mfo:1
tlwa:1
juvxc:1
vaezm:1
interim:3
mft:2
mfw:1
mfx:1
mfy:1
clp:1
dqt:1
gmj:1
rapid:1
dqvcc:1
dilutive:11
point:2
realize:2
add:2
gdzl:1
adoption:40
wbyu:1
dqb:1
usage:3
ottkeab:1
workforce:3
ozij:1
identical:6
usdpershare:42
tjwy:1
fivr:1
increased:56
government:87
beq:1
execute:2
fys:1
royalty:1
five:4
know:1
burden:1
mfsn:1
cpad:1
nvh:1
loss:96
mhm:1
necessary:12
mhk:1
excluding:40
tbmqby:1
carryback:1
qualitative:2
mhc:1
mha:1
mzt:2
nxbsv:1
xsd:1
lose:3
underestimation:1
become:3
mht:1
xsn:1
page:1
backlog:14
replacement:1
amendment:13
exceed:3
ddm:1
liquidation:20
guaranty:3
actuarial:3
vsz:1
tmw:1
majeure:1
unaudited:22
growth:17
export:2
proper:8
qex:1
svk:1
employment:4
recognition:18
dwcbz:1
severance:3
broad:1
tmz:1
delaware:4
mki:2
ogez:1
uzqm:1
discretion:2
assuming:1
qcx:1
vesting:7
tmo:1
hinder:1
dco:2
usai:1
dck:1
schedule:2
rzfj:1
defnref:1
dcb:1
monetary:98
expansion:3
prohibited:1
although:2
offset:13
hvp:1
marketable:11
wfpfm:1
kcygw:1
sijz:1
actual:2
kwzj:1
bcec:1
lld:1
ajq:1
krv:1
dependence:1
recognized:54
angeles:2
frk:1
carrier:1
mspu:1
krl:1
tjek:1
xkgs:1
ndw:1
software:1
warranty:1
em:1
rendered:3
owh:1
atife:1
previously:13
kmr:1
qsz:1
washington:1
functional:2
skme:1
ohhne:1
qxhm:1
weather:3
finalizing:3
registration:4
wxnw:1
kti:1
utility:1
terminated:2
vai:3
additional:53
vam:1
transfer:8
jzd:1
secret:1
awarded:5
intention:4
vax:1
hwp:1
terminates:3
rce:1
pretax:1
rcb:1
lvd:1
function:2
fiscal:84
receipt:9
north:1
ireland:1
coki:1
hp:1
aezr:1
volume:3
insured:1
akzp:1
construction:22
cm:1
gain:20
delivers:4
bua:1
valuation:18
kwzv:1
cqoo:1
partially:12
count:1
hlo:1
made:16
lft:1
whether:29
dut:1
official:1
sgml:1
signed:6
ivmu:1
record:14
oux:1
limit:6
myzaiglh:1
lvb:1
distribution:18
lvn:1
esx:1
myx:2
pik:1
int:12
recognize:4
ecsg:1
inl:1
contingent:6
zqp:1
ink:1
mck:1
mye:1
proceeds:33
myg:1
inc:10
cpx:1
compared:40
bdjjk:1
mzitj:1
variety:2
preferredstockvalue:3
corporation:32
oam:1
hpp:1
percent:2
detail:6
ouv:1
inkzwa:1
book:2
branch:1
wxl:2
wtni:1
zbyh:1
hpg:1
mce:1
reckless:1
conclusion:2
aau:1
bry:1
rqu:1
cwx:1
lhlw:1
june:327
qbfmq:1
variation:1
opuz:1
foin:1
rqb:1
xkbawj:1
additionally:15
tyff:1
incurred:34
exposure:8
twqv:1
amp:3264
xxb:1
zqb:1
twidaqab:1
safetea:3
rule:16
bcc:1
portion:47
eop:1
compete:5
pension:59
ttvru:1
understand:1
expands:7
indirectly:5
bviuvw:1
BOWEND
