Symbol: RXN
filedate: 20130211
windowBegin: 20130211
windowEnd: 20130212
windowReturn: 1.03499286813
windowPortReturn: 1.00977329031
windowExcessReturn: 0.0252195778229
SUE: -0.5
Label: 1
BOWBEGIN
icyikng:1
imjy:1
huvddme:1
bkkj:1
etgi:1
four:8
prefix:545
cgivsy:1
btxt:1
ihle:1
increase:72
xtt:1
xtr:1
eligible:10
xtx:1
xtf:1
xtd:1
xtc:2
xodm:1
ywx:1
xqgnq:1
wjn:1
digit:1
wjh:2
wjf:1
wjg:2
sqso:1
wjb:1
uofh:1
jdyn:1
txpbu:1
appropriation:1
wjz:2
uofp:1
wjy:1
wjv:1
bringing:3
wjs:1
qdamy:1
uyzjs:1
internally:6
ooov:1
fecv:1
charter:4
ghrn:1
spbc:1
grossprofit:2
second:48
issuable:2
deferred:94
wqkwz:1
ogzgu:1
qhyo:1
mueh:1
lmq:1
ntzcuf:1
increasing:3
jktni:1
pzdrs:1
hqfp:1
ifglt:1
dxlr:1
xtv:1
error:1
spky:1
reported:40
china:18
hgpg:1
rgkq:1
substance:21
smfx:1
ovtv:1
falkmember:1
wjegx:1
projection:5
classification:14
owed:1
rlz:1
replace:4
txz:1
txy:1
mqir:1
txt:1
obligation:142
unit:57
dne:2
xxmp:1
lyazss:1
dnb:1
dno:1
dni:1
dnh:1
dnj:1
dnt:1
therefore:8
dnz:1
jmx:1
mmub:1
hereby:1
jmw:2
xkhw:1
jmh:1
fwen:1
jmo:1
jmm:1
jmd:1
hmft:1
pursue:6
zwdd:1
zwdf:1
lrgafs:1
arndj:1
example:33
xikse:1
ywm:1
czr:1
czw:1
czt:1
czu:1
czj:1
czk:24
pdyy:1
czi:2
czn:2
jfvtlce:1
qesn:1
lsujgf:1
czf:1
czd:1
absolute:4
yesnoitemtype:1
hog:1
hod:1
hoe:2
hoc:1
unpaid:9
hom:1
rngi:1
damage:18
methodology:5
turl:1
uzlw:1
bfmx:1
cellspacing:72
hoy:1
yuo:2
plyk:1
oqts:1
kzopu:1
xjirh:1
xzdxa:1
miip:1
iwsuv:1
effective:518
szcd:1
jiix:1
observability:3
wind:3
ngxy:1
restriction:13
znrvf:1
sxmde:1
vary:3
vgvl:1
flmnuc:1
kues:1
nrwi:1
matures:1
fiw:1
uot:1
uoz:1
wmiecwhls:1
cxvg:1
wvsw:1
tqw:1
fig:1
uok:2
fik:1
hidden:4372
uoh:1
fin:11
easier:1
fim:1
percentitemtype:24
yoic:1
yoib:1
cugswrw:1
accrual:33
erhw:1
bmbog:1
zaa:1
mmvdvz:1
zdzw:1
represents:35
forgiveness:14
mdj:1
mdk:2
mhjs:1
mdi:1
financial:597
mdo:2
mdl:3
mdm:2
mdb:2
series:2
mdf:1
mdg:2
oycw:1
mde:1
mdz:1
sdci:1
mdx:1
mdy:2
substantially:13
mdp:3
mdq:1
mdv:1
mdw:1
mdu:2
rxp:8
dsz:1
chvs:1
dsu:1
jxfj:1
smp:1
smo:1
smn:1
smm:2
dsm:1
rb:6
smh:1
dsf:1
fhy:1
gvvfea:1
ri:1
dsa:1
dhbje:1
utux:1
threatened:6
rqbfabf:1
yxtv:1
mpjp:1
estimate:59
ftfoo:1
hmeh:1
atc:1
atn:1
atu:1
atr:1
atp:1
atq:1
atx:1
syv:2
wybf:1
qkj:1
jou:1
qkm:2
qkc:1
kfz:1
esoirrui:1
yih:1
kff:1
qkz:2
msixadakwls:1
eykkc:1
kfn:1
qkr:1
qkp:1
kfj:1
ycfd:1
kfh:1
kfi:1
service:106
similarly:7
xii:1
xil:1
xio:1
syhl:1
needed:3
parentcompanymember:8
listed:8
hypothetical:1
xix:2
tkyi:1
xiz:1
recent:16
ranging:5
xcfvh:1
collapse:96
kggq:1
vvsb:1
vvse:1
qfhve:1
gwdy:1
expanding:1
nzq:1
sxsulexy:1
puul:1
nzt:1
fqe:133
oeenkj:1
bbqa:1
project:17
xmpno:1
fcte:1
nzi:1
bmdp:1
ngxfi:1
acquisition:217
oqt:1
heper:1
sqapx:1
oqz:1
oqg:1
oqf:2
oqe:1
oqc:1
oqa:1
qntvqx:1
oqi:1
vgj:1
vgf:1
qkra:1
uplaq:1
vgb:1
llctuz:1
kfoy:1
vgy:1
vgz:1
vgt:1
vgu:1
vgv:1
vdpdx:1
vgr:1
vgs:2
nen:1
shall:4
smw:1
hui:1
vzod:1
letter:20
organization:11
zyma:1
majl:1
liup:1
grove:6
lpu:1
lpj:1
lpi:1
lpg:1
gzqfj:1
lpc:1
lpb:1
ttiu:1
nee:1
outerfootnotes:1
ucbnmm:1
yofsz:1
weoh:1
phzqs:1
yczgc:1
zvee:1
nctbxup:1
hpfmo:1
bddj:1
zty:1
axcg:1
ztz:1
ztu:1
ztt:1
ztv:1
gvkncr:1
itmdo:1
oozq:1
ywessu:1
xhwer:1
iatg:1
wunfa:1
jvfo:1
yfw:1
reversal:4
nmwx:1
yfz:1
volatility:22
saug:1
release:18
ldw:1
mnjb:1
mandatory:3
fair:306
consummation:3
sensitivity:1
qqhb:2
meg:2
mddl:1
rgko:1
result:158
jntov:1
best:6
xvy:1
xvz:1
xhrw:1
mvcr:1
degigq:1
irr:1
irs:1
iru:1
irh:1
xvh:1
mhkrqf:1
irn:2
xofj:1
xva:1
ira:1
xvc:1
irc:1
xve:1
irf:1
xvf:1
srad:1
uohn:1
wts:1
yvqpdd:1
wtu:1
extend:3
nature:17
vuzq:1
wtz:1
rgr:1
linkbase:8
tmaii:1
wtb:1
extent:4
wth:1
mavl:1
wtj:1
debt:489
wtl:1
pfeqw:1
wto:1
meu:1
zthrw:1
mev:1
planned:2
rgy:1
ublxj:1
mep:2
gxe:1
gxi:1
innerhtml:2
cxgnkmy:1
jhkn:1
bbsm:1
affiliated:2
gxy:1
citnnq:1
frb:3
frg:1
fre:1
frk:1
frn:1
subsidy:6
frr:1
degjok:1
frv:2
ylgd:1
iuhu:1
privilege:5
fry:1
life:54
lifo:16
anh:1
worker:3
jamv:1
ofrsu:1
duxzc:1
cuo:1
aieg:1
yrgc:1
dpauo:1
input:30
mrxek:1
gqgg:1
contemplated:1
vcwr:1
viiw:1
ihns:1
lzskj:1
rent:2
tzu:1
fnhu:1
tzw:1
byoqw:1
prr:1
ogng:1
tzd:2
gtdhji:1
tzk:2
tjti:1
hmon:1
trusted:4
bik:1
dhj:1
avuph:1
dhf:1
cumulative:6
zxj:1
split:15
european:3
fairly:3
jkt:1
smf:7
tapjsf:1
sjm:1
workforce:3
jkr:1
ofvn:1
jkm:1
jkn:2
boiler:3
ownership:31
tplf:1
qrxxyb:1
drb:2
mcfrm:1
kjnt:1
quantitative:22
lvca:1
corporate:47
wdpc:1
oixx:1
mlheohc:1
qsrgu:1
txn:1
distribute:3
wahe:1
dwhp:1
zfbs:1
buyout:1
succeeding:1
previous:429
hah:1
hai:1
haj:2
enters:3
ueov:1
bns:1
haa:1
bnq:1
bnw:1
wcc:1
hag:2
jqkf:1
hay:2
bni:1
jqkc:1
bnl:1
xyaml:1
haq:1
match:5
hat:2
bnf:1
bne:1
hdkz:1
municipal:2
legalreservemember:2
possible:25
hdki:1
indicative:6
skhk:1
mioq:1
unique:1
byzo:1
mbd:1
gtcwo:1
wgmqd:1
ssozw:1
ola:1
attorney:8
right:9198
olg:1
czech:4
lduav:1
oll:1
olm:1
zgdh:1
olt:1
olu:2
uyu:1
spsyx:1
fou:1
umw:1
sotb:1
ump:1
bottom:24972
glnwe:1
umy:1
hoqra:1
umg:1
txq:1
umc:1
umb:1
umo:2
vyee:1
umk:1
decimalitemtype:4
wtduoq:1
wmv:1
ndbr:1
dna:1
manufacturing:22
pmce:1
gixnma:1
vhwbj:1
arwo:1
hhxl:1
definition:547
acov:1
consulting:5
mbi:1
mbj:2
facility:181
soi:1
mbe:1
mbf:1
mbg:2
mba:1
mbb:1
soq:1
sop:4
sor:2
mby:1
mbz:1
stockholder:151
wrap:1
mbu:1
mbw:2
mbp:2
mbq:2
dzsgq:1
nove:1
width:972
authorized:24
resulted:8
lwn:1
therefrom:1
shqim:1
offer:9
stearnsmember:1
antidilution:1
qualifies:1
incorporation:2
xsfw:1
mjzd:1
mjzk:1
mptn:1
vgfb:1
treasurystockshares:1
inventorieslevel:1
azo:1
jmber:1
aze:1
mgaw:1
mribt:1
undiscounted:1
veeknd:1
hgmh:1
azv:1
ikbg:1
qij:1
khu:1
dmui:1
exist:13
qiz:1
accounting:2093
khc:1
qiq:1
kgrw:1
xko:1
eventual:3
floor:14
wfoxr:1
excq:1
klwev:1
xke:1
xkz:1
mprjy:1
xkx:1
role:1445
bwyi:1
rcgjy:1
roll:51
rspg:1
intend:1
mnmxc:1
edob:1
lbmwv:1
invested:3
investee:4
variable:9
uujvy:1
nxq:1
evzz:1
nxz:1
nxf:2
nxc:1
time:236
timj:1
webbrowser:1
xgmz:1
osx:1
pozz:1
gbzcyj:1
chain:32
lfmn:1
eoloki:1
osk:1
osm:1
osb:1
kuwxr:1
mmvpc:1
osf:1
vet:3
aumwp:1
qboxdb:1
ved:7
phne:1
veb:11
vea:3
ven:11
vel:10
wxrro:1
vei:24
lra:1
qdkegew:1
lrb:1
bjhe:1
lrh:1
consolidation:14
lro:1
lrn:1
lru:1
servicing:6
jqg:2
lrv:1
vbsvox:1
exact:2
kkymzm:1
zzpse:1
aygnax:1
ouqb:1
settle:11
qjhq:1
tks:1
prevent:1
ekesdv:1
occurrence:4
gsit:1
rmlmc:1
emxw:1
konscv:1
ciym:1
ufl:1
yyoouwoy:1
zpeoks:1
zrz:1
current:313
zrb:1
zra:2
zrl:1
zrh:1
ydl:2
ydf:1
continuing:153
wztn:1
address:3
ydv:1
along:2
kxwgly:1
redemption:104
mvowuc:1
impacted:11
funded:14
thereunder:6
mxkq:1
ufbc:1
ipb:1
velmwk:1
beus:1
ipf:1
ipo:28
ipl:1
ipq:2
qoz:1
dzm:1
working:10
positive:8
ezzbm:1
fqsxis:1
opposed:1
scope:3
vxd:1
lmpg:1
wvy:1
wvr:1
rfgj:1
rleh:1
fetzp:1
fike:1
wvh:1
appendix:16
wvo:1
wvc:1
crfz:1
behalf:1
valued:5
ytqe:1
currency:152
scholes:9
jhwi:1
originally:1
ufduf:1
czh:2
printing:2
krzgc:1
following:70
ktckb:1
stepupinterestrate:1
yozlj:1
gzb:1
incremental:17
gzz:1
gzx:1
allowed:7
gzt:1
gzs:1
dyy:1
fpe:1
yrhk:1
divided:1
fpn:2
fpj:1
fpt:1
parameter:3
fpz:1
aicr:1
atan:1
vcun:1
cojiyc:1
hhxcx:1
yse:1
xvacctp:1
date:212
data:556
lnnk:1
natural:2
nytkg:1
rdnho:1
hoa:2
wbdg:1
so:1
sm:1
sd:1
jsuizu:1
ttr:1
ttp:1
ycac:1
hok:2
course:9
unfavorable:2
ttg:2
ilwzyk:1
ttd:1
hlfn:1
djt:1
accordion:3
jil:2
djz:1
brivr:1
jii:1
dja:1
torw:1
jiu:1
szqx:1
djd:1
decreased:8
jiz:1
bepcc:1
hlfu:1
oqzn:1
conveying:8
mmqm:1
origination:1
qvnwug:1
zeqe:1
lvav:1
bncz:1
subordinated:47
jhig:1
establishing:2
quarter:222
shareholder:8
txmf:1
receipt:1
evmllk:1
mopcg:1
entering:3
ljmk:1
vnjr:1
hcp:1
tqhj:1
hcv:1
blz:1
ptvb:1
hcx:1
blq:3
cobz:1
blr:1
blm:1
ezcb:1
investigation:6
blh:1
hcd:1
jqek:1
ble:1
hck:1
bankruptcy:10
ejypwpc:1
blc:1
fzz:1
million:689
governing:19
qgui:1
plen:1
remainder:3
trokqa:1
meoyem:1
bsjnku:1
uantw:1
puny:1
kpiqg:1
xbrl:1462
saving:5
mxnk:1
pureitemtype:1
clause:9
ona:1
one:120
voth:1
iohrv:1
ons:1
jfcicjm:1
open:8
affords:4
jxkp:1
city:2
rhzc:1
fmv:2
ukv:1
structured:6
fmr:1
ukr:1
uko:1
indicate:8
fmm:1
uki:2
realization:10
fmf:1
ukf:1
cxzd:1
ukc:1
fmc:3
yoey:1
koxclvk:1
lnp:1
padding:34632
xdud:1
representing:6
rzg:1
aruw:1
rzc:1
utqosaw:1
rzk:1
sncez:1
rzv:1
rzu:1
future:520
lzcq:1
rzp:2
prospect:1
twsuo:1
bbpzk:1
san:2
sab:41
dbar:1
saf:1
sad:1
wwolh:1
dlkav:1
sar:1
sat:2
rxzt:1
iaozl:1
zoc:1
zog:1
zoj:1
gjoy:1
zol:1
zom:1
note:321
zoq:1
intends:1
hbkkz:1
take:5
kdxuc:1
zox:1
zoy:1
uqyc:1
eowb:1
mpvs:1
eowp:1
ytz:1
qnbg:1
phig:1
axq:1
axw:1
hgot:1
average:115
mgca:1
drive:7
ytv:2
axa:1
axf:1
ytw:1
axj:1
axk:1
axh:1
liquidity:5
qou:1
qor:1
zole:1
ugv:2
qvkj:1
dgmo:1
qoc:1
mptc:1
agxmviz:1
xml:92
xmo:1
xmg:1
xmy:1
ltagoi:1
ytj:1
amendmentflag:1
xmp:1
carolina:4
jtk:1
ysqda:1
jupfo:1
import:3
ytd:2
lnblr:1
prime:4
jtf:1
resource:5
lfmve:1
tcuw:1
mhfh:1
mhfu:1
sxlzq:1
liable:3
xhcky:1
bmhb:1
cin:123
fqna:1
us:7
rtwn:1
sxrm:1
wui:1
clinemember:2
nrsp:1
cir:1118
wuo:1
tjxkjx:1
vkj:1
vkk:1
vkl:1
ygi:1
vko:1
bzvqx:1
vka:1
vkc:1
nqvq:1
ejhlren:1
ibrk:1
vertical:12637
nbtk:1
tsub:1
ibrz:1
kjc:1
kjf:1
huznka:1
kjj:1
many:4
kjh:1
kji:1
rbbrs:1
deduction:7
s:1
kjt:2
uzxta:1
unamortized:35
jwzxo:1
expression:1
allowance:21
lsi:2
kfo:1
aubrzm:1
anti:20
mejw:1
reconcile:6
zpq:1
west:1
qyp:1
kinnm:1
sxh:199
zpj:1
combined:12
zpo:1
zpf:1
yzp:2
yzr:1
yzs:1
yzx:1
thousand:2
jutk:1
ucbgx:1
gwf:1
yze:1
zobp:1
vub:1
yzj:1
uaorm:1
yzl:1
former:5
xwlye:1
sxp:51
olwfl:1
consultant:1
mqvk:1
txpm:1
sxs:67
nzck:1
ive:1
ivf:1
ivg:1
ivl:1
cdwzmie:1
ivn:1
rjnkf:1
ivi:1
ivt:1
organizational:3
bewl:1
ivw:1
rdss:1
engages:1
ivx:2
ivy:2
osvtk:1
hxb:1
cvhjqn:1
mxx:2
hxk:1
xwse:1
hxo:1
mvgv:1
wjvz:1
otti:1
fjrfje:1
mxw:2
mvge:1
wngf:1
zrmej:1
rlcj:1
wpw:1
wpr:1
allocation:65
wpm:1
mxp:1
wpf:1
mxq:1
jxzxg:1
oewwb:1
xuigd:1
lmtnr:1
gdp:1
mrif:2
gdu:1
gdz:1
klft:1
hptirhwk:1
muoy:1
gdg:5
gdi:1
gdl:1
underline:2
gdn:2
gdo:1
fvo:2
fvm:1
grounded:1
qxu:1
vgg:1
instrument:168
bfda:1
fvu:1
yeuid:1
fvq:1
bctqz:1
libo:9
zlfz:1
textcontent:7
gnnu:1
lgxo:1
world:1
wozcg:1
noncontrolling:36
atci:1
stephanmember:2
jplz:1
enert:1
claz:1
jck:2
lenc:1
mzdcrq:1
tvu:1
tvq:1
supplementary:6
drsn:1
ezo:1
tvh:1
xryw:1
tvj:1
tve:3
eze:1
ezf:1
tva:1
pod:1
tvb:1
jgh:1
jgk:1
jgl:1
dbpl:1
kdepg:1
jga:2
jgc:1
jgd:1
ddu:1
thbc:1
jgy:1
jgz:1
mxrckv:1
exit:11
ddn:1
jkym:1
ddg:1
jgu:4
refer:4
unsuccessfully:2
accessing:1
contingent:6
power:10
xknb:1
lxyw:1
mndmt:1
acf:4
ack:1
ralcoz:1
industry:23
aco:1
fnqayl:1
practicable:3
act:39
wgjt:1
bond:8
bjf:1
bje:1
qrc:1
bjc:1
llpilm:1
jzojwu:1
qrj:1
qrk:1
bjk:2
uepzk:1
mcjrj:1
odezu:1
bjt:1
qrt:1
qru:1
certifying:4
qrw:1
mdn:1
zrrl:1
yiye:1
mjof:1
bjy:1
hev:1
mcgsu:1
frakw:1
hex:1
hee:1
italic:30
hel:1
zxehf:1
heh:1
hei:2
hej:1
ago:1
complete:6
wity:1
lwgo:1
lwgl:1
elimination:43
isyh:1
iwssy:1
gkju:1
october:15
puld:1
agh:1
agwnffn:1
pulc:1
severally:3
agree:3
aa:1
uic:2
qjzap:1
ohj:1
uii:1
certain:152
treasurystockmember:3
uij:1
uio:1
ohc:2
vorj:1
as:1
uiu:1
gsjt:1
ax:4
ohv:1
ohw:1
kucf:1
mqnnzpx:1
uhad:1
unobservable:10
ktyw:1
jtovh:1
indemnify:6
etawu:1
yorol:1
rxh:1
ldtjc:1
rxl:1
cpn:1
rxn:331
chcjq:1
cpc:1
rxe:1
ouhi:1
cpf:1
rxy:8
rxx:7
adam:6
ycnki:1
cpp:1
ubvlq:1
cpr:1
agp:1
rxu:7
original:35
waiver:3
rxv:8
mnx:1
mny:1
mnz:1
sch:2
mnp:1
caused:8
scc:1
mnw:2
mni:1
mnk:1
mnl:1
scx:2
mnn:2
mno:1
mnb:2
dsq:1
mng:1
dsn:1
nsni:1
vdtb:1
zmo:1
tx:1
dso:1
zmc:1
hjdvh:1
cpyb:1
tl:2
zmy:1
ti:2
tc:1
rxfjxn:1
case:37
qvg:2
smi:1
mppq:1
dsg:1
condition:20
quuv:1
bva:1
large:5
dpzarqzf:1
adjust:3
small:1
pbh:1
thmi:1
abbreviated:1
qms:1
past:22
ryzp:1
nviuw:1
qml:2
situated:3
qmf:1
qmfs:1
section:877
xoz:2
xof:1
vvccae:1
qvr:1
xoa:1
xon:2
xoo:1
xom:1
method:26
xoi:1
full:23
midpoint:3
cpkvnac:1
vvik:1
vvii:1
november:10
compute:1
compliance:19
experience:3
prior:115
hthet:1
periodic:43
eio:2
action:45
rcexx:1
gosr:1
pqsv:1
via:1
vif:1
dvxc:1
qxzcu:1
vie:1
ccyy:6
mqc:1
vim:1
cymwu:1
viz:1
sxpd:1
vix:1
jgzkdy:1
rhez:1
uupi:1
wuuz:1
gvdy:1
nknb:1
gnuk:1
qrsq:1
initiated:3
company:766
zmpec:1
mql:1
wamlq:1
xsvdy:1
fypi:1
dooi:1
kla:1
klb:2
klc:1
klv:1
mwbe:1
stated:31
eobrq:1
pjbi:1
qarg:1
tabular:16
zcqhc:1
stockoptionslevel:1
ludu:1
xuz:1
bogn:1
axis:53
information:201
respective:4
dhga:1
wpfe:1
dismissed:5
eaggj:1
cline:20
earnings:83
dhgy:1
plant:75
intended:8
yxw:1
qmghu:1
jue:2
yxi:1
yxo:1
yxl:1
yxm:1
ztren:1
cewf:1
uunoezl:1
ckyf:1
gpg:1
lvlnw:1
xfvg:1
dfb:1
itm:1
wjmyh:1
trade:41
ctpa:1
paper:6
itz:1
itv:1
itr:1
qqre:1
itq:1
vepi:1
hzd:1
hzg:1
qbqy:1
hza:1
booleanitemtype:1
wrn:1
hzl:1
hzi:2
hzh:1
hzj:2
jjw:1
jrxe:1
wrz:1
hzz:1
snapjey:1
fiow:1
gitlj:1
kbyd:1
tvbsce:1
srgk:1
nvdm:1
harbor:1
piping:7
jsdy:1
repayment:60
rfktv:1
mekqao:1
gfx:1
gfp:1
gfq:1
reduce:7
gfw:1
numeric:1
gfu:2
gfj:1
zgsm:1
bzhb:1
gfl:1
measurement:70
operation:472
mumk:1
try:1
kfm:1
gzrpid:1
ftx:1
ftz:1
dapl:1
research:83
ftb:1
spcu:1
gnjibxo:1
occurs:4
belief:31
vcyc:1
aeok:1
qualify:4
deoshs:1
trs:1
director:27
retained:18
qzijx:1
ivlzoksc:1
excluding:105
contingency:112
major:35
zurn:67
aycrxikhmy:1
woxq:1
nxhv:1
udnohv:1
number:733
mqqk:1
wqdwa:1
jer:1
jes:1
differ:5
jev:1
jew:1
jet:1
jeu:1
jey:2
dfp:1
dfr:1
dfm:1
dfo:2
ppgxv:1
jeg:1
dfk:1
dfj:1
show:7
amsv:1
xwbwn:1
mjaw:1
xiv:1
relationship:37
wnlo:1
ymudx:1
ueb:1
nzbsv:1
kmxn:1
carryforward:7
aag:4
parenthetically:1
ohme:1
bhsd:1
aaj:1
determined:43
aar:1
jxuoq:1
nlbr:1
vnvs:1
qph:2
qpi:2
bhc:2
gtez:1
defect:3
qpe:1
bhy:1
repurchased:6
bhq:1
bhp:1
qpw:2
bhw:1
sell:8
hgz:1
qygj:1
hgx:1
kfung:1
ueq:1
self:2
hgu:2
hgq:1
hgn:1
also:89
hgm:1
hgk:1
somtimes:1
ancillary:4
hgg:1
hge:1
sdtca:1
qdez:1
appendchild:1
moredialog:13
unused:4
ymyhl:1
plan:143
yhs:1
exf:1
nnwt:1
exd:1
tpc:1
tpa:1
exn:1
exl:2
sometimes:2
cover:12
durationitemtype:11
tpi:1
tph:3
ext:1
exp:1
asup:1
jiqd:1
bulletin:99
ruun:1
ojv:1
jxor:1
kvqp:1
njki:1
ugf:1
uge:1
ugz:1
ugy:1
ugx:1
ojc:1
oja:1
dqzao:1
ojo:1
ojj:1
dnbu:1
impact:35
qkmc:1
mbsz:1
ukom:1
hfktakw:1
equity:283
ywpm:1
dependent:3
crr:1
crp:1
crv:1
rfu:2
rft:2
rfy:2
yoct:1
rfc:1
rfa:1
rfg:1
aclpo:1
uzocxub:1
crj:1
obscure:1
cri:1
rivet:2
set:5
ser:1
jadh:1
avace:1
tred:1
seg:1
collectively:7
see:64
sec:194
gbucnz:1
seo:1
zkl:1
mubh:1
unrealized:4
currently:27
diluted:34
knar:1
zky:1
lei:1
zkw:2
rita:1
available:157
dwou:1
xslz:1
oeurp:1
selectively:3
ijtqhoeb:1
tlebe:1
dividend:47
nzh:1
tangible:2
pdz:1
grdgq:1
pdr:1
mfgu:1
opav:1
connection:51
pdl:1
lasd:1
nzm:2
pdh:1
whole:6
ollj:1
underperforming:4
lev:2
jgvu:1
rofd:1
loan:181
corresponds:3
community:9
pkpj:1
hyyi:1
indefinite:67
kqaw:1
monthly:3
rvukkh:1
xau:1
otmx:1
tiv:1
initiation:1
xam:1
naybmi:1
xaf:1
btxn:1
nrh:1
rdt:3
nrc:1
fqja:1
nra:1
nrg:1
nre:1
lkigi:1
fund:31
nry:1
engage:7
systematic:5
nrq:1
nrp:1
nrt:1
mlb:3
mlc:1
ttiwk:1
mdjv:1
uncertain:3
mlg:1
mld:3
mle:1
fyycl:1
mlk:1
reliable:1
expanded:6
mln:1
mlo:1
mlm:1
mlr:1
receive:15
mlp:1
uhlho:1
mlv:1
mlt:1
mlu:2
mly:1
dqaugxjg:1
kingdom:4
apjz:1
voo:1
psi:1
oweq:1
voq:2
dvvz:1
muvs:1
ipbmr:1
voy:1
chase:1
yal:1
zyuz:1
shorter:4
zpkf:1
ydmul:1
iznkxhj:1
nrwc:1
zpkl:1
zyuh:1
lxv:1
cuqh:1
comprehensive:104
recovered:1
reinsurers:2
lxb:2
rdl:1
lxo:1
xydxk:1
lxk:1
zlikh:1
lqqu:1
knk:2
irug:1
kne:1
knc:1
kna:1
person:3
stvi:1
knx:1
knv:1
recoverable:3
responsible:5
ovav:1
injibs:1
using:20
retirementbenefits:1
mxvcq:1
orbh:1
location:28
nvpfr:1
wpdl:1
juxq:1
qkewv:1
format:12
nonphysical:5
ufdg:1
aerospace:11
extlink:732
pima:1
lbyue:1
rxlch:1
pertinent:4
aqegw:1
woap:1
continue:11
shmxu:1
ijp:1
pertaining:16
iju:1
ijw:1
spring:1
nfcz:1
xony:1
xuctmk:1
ylrdxt:1
ijd:1
zppoa:1
ijh:1
bdvdvc:1
ijo:1
lkmco:1
qwbg:1
hvmy:1
vca:1
hvmm:1
exercising:2
bd:1
be:1
vemh:1
mrowy:1
vbwj:1
agreement:194
phfmyyu:1
chc:1
nnxv:1
relating:32
iiln:1
zip:6
xjmdxn:1
wbk:1
vcc:1
lastar:4
jdqzo:1
repair:5
ebe:1
yloc:1
bzjo:1
appropriate:7
ypsw:1
primarily:30
repaid:7
zloe:1
next:20
ebitda:29
chp:1
submit:1
custom:6
qgeg:1
fzi:1
fzo:1
suit:12
ifgvwhbt:1
nuqqxk:1
fze:1
fzd:1
sgco:1
dok:1
rfbnf:1
doh:1
vvqts:1
link:249
line:579
delgao:1
posted:2
cic:115
cib:387
refinancing:7
redeemed:9
xehok:1
ut:1
uv:1
olkhllb:1
cim:1
cil:1578
maturity:78
cip:1
civ:2
mature:11
cit:1
continuously:5
cix:2
xxnt:1
quye:1
sxb:1
sxd:287
chag:1
sxf:392
defined:79
sxi:169
sxl:1
sxm:1
globally:1
sxq:166
sxr:84
diverse:7
sxt:44
sxu:29
sxv:34
sxw:21
sxx:32
sxy:22
commonstockvalue:1
defines:5
mspgjm:1
exus:1
qvhy:1
kgfdg:1
fjf:1
jcx:2
jce:1
tzxiwdlkhm:1
jcg:1
avce:1
jcb:1
jcc:2
flattop:7
jch:2
jci:1
jcj:1
principle:42
expressing:1
wdxf:1
mjoi:1
mmkm:1
ehtp:1
mmka:1
gpww:1
gpwp:1
zwrr:1
hmxq:1
agm:1
land:2
agj:2
iyachie:1
dov:1
ohkb:1
agd:1
qprz:1
lnk:2
beverage:3
agy:1
ksvzunm:1
ebm:1
tghp:1
qvl:1
qvm:1
code:9
qvj:2
gtku:1
zfswl:1
existing:6
toggle:5
jgiq:1
mlev:1
qvy:2
bvd:1
mlrau:1
qewty:1
bvm:1
zum:1
myoxw:1
plcj:1
dvndf:1
migt:1
subscription:2
msxcjrp:1
jurisdiction:16
continues:5
ephy:1
lrwu:1
vhvh:1
bhcf:1
continued:13
timely:2
zcec:1
trk:1
trj:1
trm:1
trl:2
tro:1
transmission:2
evb:1
tre:1
zceo:1
evf:2
evx:1
wzvrcgj:1
yhpovts:1
puhm:1
trt:1
odx:1
ueo:1
cizn:1
sut:1
uej:2
uef:1
odv:1
odw:2
hljdg:1
odj:1
uey:1
odn:1
uez:2
incidentally:1
odb:1
odc:2
odd:1
odf:1
uosmi:1
index:7
epahu:1
yocn:1
vljn:1
expressed:2
ndza:1
morsu:1
yeiv:1
equivalent:116
lee:1
leg:1
respectively:68
lel:1
len:1
delivering:2
lep:2
mzbi:1
mzbo:1
euro:5
lex:1
consideration:11
rdu:1
ctu:1
ctw:1
kubfu:1
iktd:1
technical:4
involved:6
ctx:1
cty:1
resulting:33
ctc:1
opinion:25
cto:1
maker:8
involves:2
incmn:1
rrvnmd:1
cbrt:1
nma:1
sgv:1
yplzr:1
sgh:1
sgj:1
jafa:1
dwsx:1
dkou:1
ziv:1
ziu:1
nsby:1
rymodu:1
guideline:3
postretirement:82
jegwz:1
underpayment:2
ndfee:1
pfg:1
fpow:1
dcqfd:1
occurred:15
carrying:225
pft:1
xcm:1
pollutant:3
customer:51
zxll:1
effectively:4
xlcc:1
fzfcacc:1
phof:1
mrry:1
zxlu:1
xcw:1
ovk:1
xca:3
xcf:1
xce:1
process:129
xck:2
awdau:1
tybic:1
xcl:2
commonstockmember:3
high:11
tluz:1
xcq:1
wioto:1
xct:1
blvk:1
xcx:1
assetsabstract:1
tmaze:1
procures:7
vcz:1
yfc:1
namespace:545
afigee:1
npn:1
yroki:1
gydx:1
fuhr:1
jvfu:1
npi:1
nph:1
rfrn:1
npu:1
afh:1
npq:1
noncurrent:25
gcd:1
mjf:1
mjg:1
mjb:1
kpbee:1
mjl:2
mjm:3
mjn:1
mjo:1
mjh:1
mji:1
lnc:2
element:33
nbjlz:1
mjv:1
mjp:3
allow:1
gck:1
vmo:1
vmk:1
producer:6
vmg:1773
aopr:1
move:1
produced:2
mutv:1
vmx:1
vmw:1
vmr:1
operative:3
vmq:1
rnqdwhw:1
derivative:126
subparagraph:526
jcdh:1
cust:1
baw:1
eamadg:1
lzs:1
vcbj:1
hlkoj:1
lzk:1
earo:1
fvr:1
realize:1
lzg:2
kpp:1
cgbfkkk:1
wkuew:1
undertaking:2
emcapc:1
accompanies:1
kpa:2
kpc:1
pux:1
kpg:1
moyuj:1
afs:1
kmazlox:1
kpn:1
iwgr:1
mkbw:1
garx:1
weyf:1
weyd:1
vwhdk:1
deficiency:7
intangible:349
thirteen:5
agriculture:3
registrant:46
eepd:1
hmnsn:1
puz:1
tuyy:1
fhsq:1
ofeo:1
qcla:1
zllt:1
latest:6
fxpf:1
could:41
length:9
hindering:1
mzhp:1
mvik:1
oaiq:1
ihr:1
ihs:1
ihp:1
ttkvd:1
owned:32
disposed:1
ihk:1
pkdh:1
yinj:1
ihb:1
euej:1
issuedate:2
ihg:2
ihd:1
ihe:1
dispersion:2
jwu:1
system:15
fuhm:1
tvyi:1
xdggu:1
jueps:1
orils:1
realized:11
loz:2
vbyx:1
wgcv:1
ttcg:1
ttco:1
baqdla:1
false:160
ypum:1
partnership:1
moboi:1
icht:1
sjzbu:1
iymfb:1
rjt:1
defending:3
vfuhqy:1
mjk:1
fxy:1
mju:1
fxu:1
bgutn:1
soag:1
fxv:2
suky:1
hefd:1
fxk:1
gmonthdayitemtype:1
ktovgzu:1
hnrk:1
qlzg:1
cld:1
uyhwg:1
bdjcap:1
ezxtw:1
kjzb:1
device:1
segment:129
pqsbl:1
ckg:1
ylohaz:1
ckb:2
cko:1
ckk:1
ckj:1
cku:1
mechanical:9
cfee:1
fact:16
dbi:1
dbh:1
nvxx:1
dbm:1
szo:2
gueb:1
jjpje:1
dbb:1
terminate:17
dbg:1
xvt:1
szx:1
pkvhj:1
dbr:1
decade:4
principal:69
duhtp:1
jaz:1
cguse:1
iri:1
jas:1
jan:1
jao:1
eqio:1
jaj:2
jai:1
jaf:1
hhcej:1
jac:2
ifcf:1
noii:1
mdczi:1
cgmeeeoiox:1
xvo:1
zwps:1
timeframe:3
vakhy:1
vxtt:1
aeq:1
nisi:1
aeu:1
ucjjs:1
aey:1
aex:2
gbm:1
gbk:1
gbh:1
wyyk:1
aeb:1
aee:1
aed:1
aef:1
ravbm:1
irg:1
ghfk:1
ael:1
aeo:1
qtw:2
btw:1
btr:2
frame:5
qtz:1
nlyh:1
csnj:1
qty:1
qtf:1
zcg:1
btb:2
pzknn:1
wtt:1
qtj:1
btj:1
mien:1
yask:1
wtw:2
mcwe:1
wxm:1
lnayc:1
kvho:1
hajm:1
ovpxy:1
uuw:1
lawsuit:36
etr:1
observable:13
etw:1
tlu:2
zjhpv:1
tlx:1
etb:1
etc:3
tla:1
mquw:1
tlk:1
eth:1
etn:1
ucv:1
adjusted:30
ucs:1
cm:1
conclude:3
allocates:1
uaqk:1
wsko:1
utzdnog:1
urqp:1
paizhet:1
cs:1
allocated:15
drta:1
ct:1
zzxn:1
pkrde:1
yeoe:1
rfpfe:1
uhoo:1
vlht:1
recurring:19
sboze:1
yfdhtc:1
lgh:1
adopted:6
lgb:1
oggx:1
fseb:1
lgp:1
adoq:1
vdvhp:1
lli:1
cvx:1
xbsk:1
ulgpq:1
oiru:1
rvq:2
eup:1
rbn:1
xbsq:1
lx:1
cvf:1
deductible:19
rba:1
qws:1
rcfl:1
site:28
nezo:1
cpsu:1
gjgw:1
zgx:1
zgp:1
zgr:1
zgh:1
zgi:2
zgn:1
dam:5
und:1
zgb:1
zgc:1
oxmn:1
covenant:49
ball:3
pho:1
dusi:1
phm:1
pha:1
logic:1
upon:62
peik:1
phe:1
merton:1
fno:1
php:1
expand:1
audit:4
fhexso:1
ofa:1
discounted:6
egaqn:1
ofd:1
ofk:1
ofn:1
oxbhivj:1
oft:1
powm:1
ofz:1
opmp:1
ofy:1
yoe:2
mrpv:1
hxdorw:1
xeg:1
xea:1
pwgx:1
rypx:1
xeh:1
rozz:1
akfq:1
xer:1
goodwillrollforward:1
llil:2
wee:1
residential:8
transparent:1
wes:1
wer:1
combine:1
weu:1
wet:2
wey:1
nonnum:41
nvv:1
nvt:1
increased:24
nvq:1
checking:1
nvz:3
uowb:1
five:15
nvb:1
nvn:2
zhrx:1
mhn:2
mho:1
mhm:1
installment:3
mhf:2
mhg:2
mhd:2
mhc:1
mha:2
lzfb:1
mhz:1
mhx:2
become:1
mhu:1
otr:1
wrks:1
mhp:2
replacement:3
amendment:5
liquidation:4
vsv:1
vsw:3
foreseeable:1
unaudited:8
vsb:1
vsd:1
xcztvc:1
flush:7
vsn:2
doea:1
sufficiently:1
avoid:2
llf:1
uayl:1
forgiven:3
cjf:1
ujdt:1
zndn:1
schedule:83
kiuh:1
rstke:1
pressure:6
payout:3
kry:1
face:10
kru:1
kra:1
krf:1
elyi:1
revise:2
software:2
nkawmj:1
merp:1
mrhv:1
commitment:49
yjfd:1
mnna:1
lceyjz:1
rqgkvrk:1
dbok:1
terminated:5
jzl:1
yrl:1
yrm:1
yra:1
yrb:1
szlg:1
jzb:1
yrf:1
jzz:1
jzx:1
hzngmo:1
yrr:1
ngztw:1
yrt:2
jzr:1
jzq:1
msaax:1
function:7
building:3
msjwv:1
delivery:5
construction:10
apollo:16
valuation:41
mxhicazlxrs:1
count:1
ldku:1
disbursement:5
okjilth:1
placed:2
frequency:4
mtztd:1
distribution:42
bearing:20
inx:2
int:1
inu:1
inv:2
inr:1
inn:2
zmolode:1
aqoma:1
xojn:1
ina:1
inc:12
dgk:2
hpz:1
compared:27
wxs:1
jfab:1
mclo:1
rtxs:1
hpt:1
hpj:3
wxg:1
fov:1
hpm:1
hpl:1
odcu:1
wxh:2
rey:1
fuknc:1
muj:1
dntozi:1
exposure:14
mrcasaj:1
eof:1
eoe:2
eoo:1
eom:1
ikfvxfh:1
suax:1
compete:23
eov:1
buop:1
cws:1
gxizu:1
kxwqk:1
valve:36
mqczf:1
consolidated:213
child:1
mvv:1
wholly:23
mbjh:1
dazz:1
uuvw:1
poye:1
erge:1
master:1
summarizes:13
clya:1
imtn:1
mtqu:1
iwrd:1
imtu:1
airyee:1
wxgon:1
summarized:17
sly:1
ucetev:1
fogu:1
cml:1
cmj:1
leaseback:6
cwe:1
cme:1
cmd:2
cmc:2
kvtpa:1
cma:1
hkvvk:1
ncct:1
cmv:1
hedged:1
cmp:1
qvdl:1
qlcfh:1
established:2
ptt:1
sln:2
establishes:3
consisting:15
residual:1
protection:16
pursuit:2
mlmxh:1
gpso:1
obtained:14
gli:1
uijy:1
glo:1
niuy:1
study:3
akv:1
glf:2
glg:1
mabvg:1
aki:1
akh:1
qqu:2
akm:1
akl:1
tradingactivitygain:1
gls:1
akg:1
sykwz:1
intersegment:1
qzx:1
qzq:1
brt:1
brp:1
qzh:2
csls:1
qza:1
total:310
qzg:2
mcqb:1
qgoo:1
lymy:1
rollforward:12
nkd:1
nkf:2
sjk:1
nkk:2
nkl:1
nkm:1
award:62
nko:1
nkw:1
tnu:1
eru:1
erv:1
word:5
tnp:1
tnr:1
work:9
tny:1
erz:2
bculk:1
oylf:1
tnf:1
tna:2
era:1
erl:2
erm:1
tnn:1
erh:1
eri:1
uay:1
indicated:6
mpg:1
dnlr:1
uas:1
india:11
uat:2
impair:2
tzi:2
uak:1
uaj:1
uan:1
uab:1
totaled:6
yemp:1
hhoogq:1
recovery:45
provide:30
hly:1
ordinary:4
lal:1
tshm:1
lae:1
laf:2
earlier:6
bscml:1
laa:1
lab:4
lay:1
laz:1
lat:1
lau:1
law:12
laq:1
bdao:1
lqy:2
faj:3
domid:3
ujobb:1
fai:2
rjjh:1
xbktsyc:1
pdod:1
order:13
zjzf:1
zea:1
zef:1
office:8
claimant:7
yhzwttg:1
zeo:1
zem:1
deducted:2
zeq:2
zev:1
innovative:1
faa:1
qjis:1
bxhsv:1
ikgm:1
production:11
czwx:1
noncash:19
versus:11
affected:4
mgmd:1
mgmk:1
safe:1
pja:1
pjc:1
break:2
pjz:1
pgi:1
lbb:1
bank:23
reasonably:15
classified:32
l:1
zxpa:1
reasonable:3
dhp:1
classifies:3
xgn:2
xgl:1
longtermdebt:1
dumping:17
xge:1
csqv:1
zkte:1
owner:30
xgp:1
yuvdz:1
wgd:2
network:10
wgo:1
wgn:1
srrul:1
wgt:1
wgv:1
forth:1
jkv:1
btby:1
jkw:1
ntq:1
certifies:3
hbusax:1
ntu:1
standard:1482
obudr:1
ntl:1
ntn:1
ntc:1
jks:1
ntf:2
mvp:1
mvt:1
ttzg:1
emke:1
mvx:2
creates:1
mvb:1
mvc:2
mvd:1
incorporated:6
mvh:2
mvi:1
omtaxq:1
mqgas:1
autogardmember:2
teh:1
nbzyvuy:1
vqy:2
mldo:1
jkj:1
vqs:9
vqv:1
tej:1
vqj:1
vqh:1
vqi:925
vqo:186
another:6
vqc:1
pending:40
vqd:148
mupi:1
carlyle:3
hedging:46
vxfqhiwznh:1
approximately:64
fwswz:1
kid:1
teb:1
mrnel:1
ydfu:1
nbk:1
ktv:2
ktp:1
ktq:2
nacz:1
irow:1
ktl:1
giofohw:1
gkej:1
syvr:1
kti:1
historical:9
ktd:3
kte:1
solely:5
minus:1
manner:10
ycpe:1
yjdk:1
yps:2
ypp:1
ypw:1
ypt:1
mndoy:1
ypy:1
amny:1
ypa:1
jxd:1
ypd:1
avzs:1
jxm:1
explanation:1
unsecured:3
qizy:1
acquire:8
yejes:1
ddoqq:1
kcuw:1
indemnification:16
exercised:10
nmvtb:1
involving:4
germany:5
vrli:1
phase:10
assessed:1
fxlr:1
calculated:3
opfdlo:1
accounted:11
voting:8
reserve:120
eztd:1
ieza:1
yqmb:1
afvfv:1
wplywgkdy:1
chnl:1
ogg:1
wzv:1
hrt:1
guidance:15
sentence:1
wzs:1
wzp:1
hrr:1
hrl:1
wzl:1
version:429
hri:2
summarizing:1
wzh:1
pursuing:2
wzf:1
wzg:1
adequate:4
hrf:2
hrb:1
predecessor:3
dl:1
yteo:1
owkqy:1
de:6
ziero:1
scalable:1
preferred:42
gipe:1
mxgqvv:1
sqevu:1
jtfz:1
downtime:7
dp:1
infrequent:3
emf:1
covering:9
eml:2
emq:1
analytical:1
fursl:1
jxzrg:1
mbps:1
twsm:1
mocwh:1
mduf:1
fdjhd:1
vytw:1
fqmaqrw:1
lsfl:1
heby:1
awap:1
erez:1
lnbz:1
hqq:1
qwdl:1
suwl:1
unable:2
xjjw:1
ujjcje:1
wb:1
kjip:1
ovdv:1
wv:1
wu:1
convertible:9
igdn:1
kjnptoyw:1
coq:2
received:39
cou:1
foew:1
cov:1
coz:1
ili:1
coc:1
ilu:1
coe:1
umdg:1
receives:4
exceeds:7
cok:1
mdrn:1
com:78
con:3
ucukt:1
nqp:1
mbt:1
mbjtd:1
brijn:1
mhjflo:1
chkg:1
bnk:1
rxpru:1
bnj:1
xebc:1
myyd:1
nondelivery:1
lxcn:1
ndz:1
pglh:1
flexible:1
ocfl:1
ldeqyo:1
concerning:1
hxis:1
wnti:1
fesr:1
wntm:1
applied:16
gnp:2
gnq:1
opvb:1
publicly:4
gnu:1
myhjy:1
gnx:1
aiv:1
kkfb:1
gnb:1
aio:2
joindjejw:1
hav:1
aik:1
tzrm:1
niwg:1
gnh:1
property:87
aia:1
gno:1
opvy:1
gnm:1
zkof:1
zdqlln:1
definitionlink:78
ewsy:1
amortizable:9
mflq:1
brake:8
yfcl:1
perform:18
ops:1
fgjpzo:1
nql:1
independent:6
nih:1
nii:1
nin:3
pubf:1
nil:1
cqpk:1
nig:1
hand:8
niz:1
niy:1
mjtd:2
nir:1
niq:1
niv:1
kylh:1
reportable:16
sxlks:1
whereby:3
scenario:4
immaterial:4
epu:4
eps:4
epo:2
zuzw:1
contact:1
thk:1
xnskh:1
thh:1
tsrojj:1
rqlcoz:1
epd:1
khunc:2
tha:1
kcwi:1
quoted:22
ohmot:1
xkc:1
rhvt:1
whnxt:1
mnoko:1
electronically:1
jrb:1
adding:1
txepb:1
kytb:1
spread:3
nrbo:1
xdye:1
jrn:1
opk:1
zykya:1
lcv:1
lcw:2
rni:1
lcu:1
rnn:1
lcq:2
rnb:1
lcz:2
lcx:1
lcf:1
rny:1
uhys:1
caph:1
lcl:1
rnp:1
yxrbpp:1
adka:1
qxg:1
bpk:1
qxo:1
bpn:1
bpq:3
bps:2
bpr:6
vtlz:1
nzdmh:1
qxt:1
bpv:1
qxz:2
bpx:2
security:50
efj:1
zcd:1
zcf:2
vdz:1
axtm:1
zcm:1
zco:1
zch:1
zci:1
zcj:1
zct:1
xnsv:1
wpslfi:1
yadits:1
zcs:1
zcz:1
ppvb:1
ykd:1
cmwfh:1
ykj:1
ykh:1
ppvk:1
rrvzz:1
mudyfuk:1
ykr:1
ykp:2
ykv:1
yku:1
yky:3
participation:25
kahravzu:1
plz:1
phes:1
restructuring:220
binomial:1
plc:3
peer:2
post:1
plk:1
pli:2
qcv:1
obm:1
obj:8
obh:1
cht:1
obf:1
numerator:9
obc:1
vdo:1
obx:1
mrlj:1
obv:1
obw:1
wvcw:1
obp:1
xyt:1
xyv:1
xyy:2
ehnmtm:1
beneficial:1
xya:1
xyc:1
mwopv:1
capped:3
sfmb:1
nszba:1
xyj:3
xyo:1
oxtfrv:1
waf:1
checkmark:1
wwr:1
legislation:3
zscu:1
sfc:1
uyeq:1
accordingly:1
conservation:8
way:1
vvca:1
wau:1
wat:1
lowest:6
qce:1
bmti:1
vqiei:1
vagmember:2
mhzw:1
seniornotesmember:6
cwv:1
mtz:1
mrzz:1
mtr:2
dlyi:1
mtv:1
maximum:22
mtt:1
mth:1
htbe:1
mtn:1
perpetuity:1
mtl:1
mtm:1
efkm:1
mta:1
xbujn:1
mtd:1
sdbzy:1
vwz:1
inclusive:4
ylpc:1
abstract:216
iazyf:1
vwr:1
vwn:1
mlfd:1
vwj:1
vwf:1
vwg:2
physical:24
nepp:1
valuing:2
validly:1
interested:3
gfle:1
holding:7
bvnh:1
test:33
kvg:1
kvc:1
xquz:1
umt:1
kvo:1
kvm:1
update:19
kvi:1
kvv:1
xvlw:1
kvt:1
kvp:1
fop:1
kvz:1
kvx:1
kvy:1
eytew:1
normally:3
umr:1
together:12
oltq:1
ntova:1
fazs:1
szj:1
concept:18
hlwl:1
global:16
doiti:1
ulbm:1
szn:1
xrhl:1
flao:1
yvt:1
jvz:1
jvy:1
yvw:1
yvr:1
ycbfu:1
jvp:2
fof:1
jvu:1
yvd:2
oeop:1
jvi:1
hereof:1
jvn:1
yvb:1
contaminant:3
yvm:1
jva:1
jvf:1
foa:1
division:9
lepznx:1
nihai:1
gqm:1
liability:440
sze:1
zwow:1
qpor:1
presented:33
guk:1
gui:3
jwnp:1
guo:1
xrsa:1
discrete:11
guq:1
gup:1
guv:1
esdm:1
guy:1
gucto:1
wdcrp:1
eafd:1
bfbe:1
iexj:1
rosbr:1
htm:158
ildk:1
hti:1
cost:510
hts:1
gqa:1
htq:1
htz:1
qnk:1
bdhfk:1
mchd:1
lyvj:1
szt:2
skgn:1
szu:1
satisfy:8
collateral:10
notesmember:1
knekkqvg:1
gbe:1
awbfza:1
kpng:1
ksq:1
appears:3
change:152
ekn:1
ekm:1
ekk:1
ekc:1
ekb:2
anxi:1
ekz:1
usually:1
bucq:1
ekq:1
uvlbifn:1
uzl:1
uzn:1
ejrp:1
fbw:1
fbv:1
uzf:1
fbx:1
uzb:1
bxkvmoo:1
fbf:2
fbd:1
marker:1
uzv:1
uzw:1
market:190
hnty:1
mbfz:1
xefv:1
cllxyt:1
mpgpk:1
jzrn:1
eics:1
ibh:1
prepay:3
xgfek:1
ibm:1
ibn:1
cap:343
ibe:1
ibf:1
caj:2
ibz:1
cal:6
ibq:1
caa:1
mdto:1
cae:1
cad:26
regularly:6
dxy:1
dxv:2
dxt:1
gpbxt:1
spu:1
dxq:1
topic:716
dxn:1
spn:1
spo:466
dxf:1
spb:1
spc:1
dxc:2
occur:6
mpah:1
mmcu:1
discussion:8
write:22
criterion:3
allowable:3
deteriorate:1
aof:1
product:122
kkcit:1
aoc:1
dedxxjw:1
aoh:2
pqp:1
produce:4
pqt:1
wxbii:1
pqw:2
court:31
pqz:1
ghr:1
slhp:1
ghx:1
qhke:1
ghd:1
accelerated:22
ghg:1
qhkr:1
ghm:2
dipmkl:1
cyqpkz:1
typical:4
jkve:1
aforementioned:6
koruna:4
zkmr:1
ended:294
flby:1
uzzm:1
still:6
restructurings:7
forma:6
yfar:1
mlgvb:1
obfk:1
lyio:1
window:7
xzmo:1
ijps:1
nol:9
gbf:1
non:299
noo:1
nvebr:1
noi:1
nok:1
tji:1
tjh:2
hxjs:1
nob:2
xrqoc:1
oyg:1
tjr:1
soo:1
tjy:1
nou:1
nov:1
provision:54
enacted:4
pjbg:1
aew:1
tvmfvo:1
uxhvloh:1
snakpb:1
vquxy:1
domain:53
significantly:3
xaouy:1
ee:1
ea:1
comprising:2
soy:1
wcrv:1
tckbv:1
cuv:2
year:328
hvr:1
es:1
shown:1
space:4
mfm:1
lvrwy:1
looking:5
rational:5
tqx:1
lmy:2
rlo:1
rli:1
rld:1
rlg:1
lmt:1
rlc:1
rlb:1
lmi:1
lmj:1
pdkv:1
repurchase:9
lma:1
rlw:2
xgzzi:1
transition:430
domel:2
promotion:1
support:3
zao:1
zam:2
xl:3
strengthened:1
omitted:3
zad:1
xnqf:1
wpqee:1
comprised:18
xy:1
sizn:1
directly:25
comprises:1
size:26931
yif:1
sheet:239
yic:1
yib:1
yio:1
csnc:1
yii:1
yvdp:1
yisjwql:1
yswdv:1
yiy:3
yix:1
pny:1
pnx:2
eliminates:1
akmhn:1
short:59
qcwg:1
pnn:1
pna:1
eliminated:1
pnb:1
pne:1
pnd:1
bte:1
rugged:1
nvwk:1
mxty:1
accordance:46
hsba:1
pjbp:1
hjrt:1
arehx:1
correction:1
qta:1
vpwq:1
vte:1
xvuve:1
lhi:1
jgiz:1
wcp:2
wcs:1
bmvb:1
offering:56
wcv:1
mjr:1
equipment:88
qecpn:1
fcjz:1
wci:1
qti:1
impairment:61
wcl:2
wco:1
wcn:1
begin:2
price:198
kzznlcqv:1
vgfr:1
rfzg:1
iqndz:1
mrx:1
mrz:2
mrt:1
htlv:1
mrw:1
mrp:1
mrr:2
mrl:4
mrn:3
mro:3
mrd:2
professional:8
mrf:2
typically:3
filing:14
mrc:2
vzqo:1
posse:1
zlgng:1
german:10
gmjmo:1
fifty:3
qha:1
filingsummary:1
wzxcgcc:1
ltnb:1
fifth:1
maximummember:1
wgivwo:1
ratio:80
title:9
teqf:1
pwzoldjclf:1
uvq:1
kxh:1
kxi:1
kxj:1
akbqwoo:1
jzoe:1
kxa:1
cannot:14
xiu:1
xoysx:1
kxs:1
iqx:1
aqnl:1
wmvyx:1
xwy:1
mdkl:1
xwv:1
blng:1
unallocated:1
qqet:1
mjy:3
tfoy:1
eehf:1
wzdn:1
apauq:1
committee:2
mbjmd:1
pbrvcvrd:1
elected:1
hoev:1
fff:1
nonderivative:3
jty:2
jtx:1
jtz:1
mmuhhwe:1
jtt:1
jtw:2
ytu:1
jtq:1
yts:2
jts:1
ytq:2
yto:1
jto:1
ytm:1
jti:2
jth:1
yth:1
jte:1
jtd:2
jtg:1
yte:2
ytc:1
khcr:1
jtb:1
notice:7
wmqz:1
xhse:1
yumy:1
article:166
mdxck:1
gwg:1
vue:25
gwa:2
gwc:1
vua:67
vun:2
gwl:1
pertain:1
vum:4
ijxxc:1
gwk:1
gwj:1
gwu:1
gwt:2
gwv:1
vur:1
vus:1
vup:17
vuq:1
nextsibling:2
esfn:1
gwx:1
vuy:3
hvh:1
ymmhy:1
hvm:2
hvl:1
hvo:1
hva:1
overview:1
hvc:1
eada:1
hvx:1
mhennjmj:1
gbn:1
kzmiyw:1
hvw:1
hjggzr:1
yasri:1
chpjh:1
igll:1
drui:1
external:7
eiu:1
tncbc:1
developing:1
eiy:2
pjvg:1
exvqfjs:1
eif:1
imokks:1
khl:1
udtw:1
exercisable:24
ein:1
uxv:1
uxw:1
uxu:1
uxp:1
uxq:2
hxasx:1
uxy:1
uxf:1
canceled:7
wtosn:1
uxb:1
fgqw:1
uxm:1
xvn:2
uxi:1
develop:1
gjfjq:1
indebtedness:53
khd:1
adry:1
mzuw:2
cen:1
document:135
litc:1
rdkjrn:1
jhiqyt:1
jbco:1
eitf:20
ginxiat:1
hmj:1
mukek:1
rwo:1
swingline:3
kwxvrt:1
xkm:1
ccq:1
ccl:2
ccj:1
cce:1
ccd:1
charged:25
jesz:1
ximojzs:1
ftwaz:1
excel:1
cphb:1
dlig:1
wgusm:1
co:3
mswia:1
hywqr:1
mpct:1
improvement:2
lender:31
treatment:14
versa:1
ami:1
zvmjj:1
psh:1
hover:2
read:4
psc:1
psa:1
ame:1
psg:1
abjp:1
early:34
ifw:1
hmna:1
swiu:1
amp:7568
execution:2
amv:1
ucg:1
gjy:1
gjv:1
yephcwg:1
wvxi:1
jnpk:1
annually:4
benefit:380
gjj:1
gjk:1
gjh:1
kwj:1
voah:1
gja:1
twelve:12
exposed:6
akqw:1
uco:1
mhfws:1
efpvu:1
duration:372
jpwpj:1
nlab:1
vhlr:1
yfov:1
recorded:62
yfos:1
kcjmn:1
deficit:93
nmv:1
thereunto:1
tdi:1
lbbw:1
aeov:1
business:229
tdl:2
oyjn:1
tdb:1
tda:1
nmz:1
lfguh:1
qsxovirn:1
nmg:1
nmb:1
ynu:1
nmn:1
tdq:1
nmm:1
tdw:1
throw:1
nmi:1
dza:1
comparison:2
clfco:1
sra:1
central:4
wolt:1
dzf:1
obligated:6
srh:1
sri:1
wqzz:1
dzl:1
srp:1
dzr:1
greatly:1
srt:1
entityfilercategory:1
muoix:1
tmiox:1
tutzxs:1
pxrhc:1
kaps:1
wphei:1
otrwi:1
involvement:3
dvif:1
otlbuj:1
cxedj:1
loc:666
loa:1
lof:1
area:1
qualifying:17
loi:1
tyxm:1
lom:1
lor:2
start:1
lop:1
loq:1
low:10
lot:1
zwlkg:1
loy:1
rjw:1
ioqyxyu:1
mwsn:1
dwe:1
fsa:1
oufd:1
delayed:1
rjf:1
rje:1
rjd:1
qgjyix:1
rjo:1
reorganization:2
rjj:1
fraud:5
improved:1
srsxh:1
default:34
wyyi:1
assume:1
msdhz:1
xieabj:1
xnwk:1
uwtih:1
describe:1
lcat:1
wxap:1
reliability:9
wpuz:1
gwxncz:1
yom:1
yol:2
tznz:1
yob:1
ckazu:1
wyrgra:1
terminating:1
ppzr:1
yov:1
yos:1
xbadtmpqg:1
vgoywawey:1
upgq:1
mdli:1
epbk:1
coverage:67
mxzr:1
fiscal:321
hjpq:1
cxjg:1
cxjc:1
repay:9
bnlf:1
hjsfrk:1
xxug:1
unutilized:6
monte:1
codification:1169
mqeul:1
month:339
managed:2
odxm:1
amult:1
cnnrj:1
wmr:1
pledged:3
mlq:1
qtog:1
wmu:1
commonly:1
wmh:1
tppmc:1
wmc:1
lxig:1
uemv:1
tincra:1
mpd:3
mpe:1
mpc:1
mpn:2
mye:1
mpm:3
mpj:2
mpk:2
mph:1
mpi:1
mhve:1
mpw:1
wrst:1
mpr:2
mhvl:1
mpz:1
izz:1
uwt:1
ufdekatn:1
ojby:1
ugrxar:1
skchd:1
ejkm:1
ajisg:1
value:402
ifhd:1
htytu:1
attributable:65
investing:56
mvjl:1
cvl:1
ifgeo:1
bjze:1
expiration:1
kzs:1
kzp:1
ojw:1
kzt:1
clnn:1
modify:3
veu:1
excess:37
kzj:1
rxrot:1
kzn:2
kzo:1
kzm:1
presentationref:1366
glhos:1
ysw:1
amount:578
advertising:2
real:6
hcck:1
lglsp:1
zic:2
family:13889
requiring:4
jrl:1
xrdw:1
ogcwj:1
jrw:1
toyq:1
jrp:3
asi:1
wmsf:1
pscp:1
contains:9
cjiga:1
zzkr:1
taken:9
injury:15
wxbnvl:1
indenture:63
jcvi:1
ivud:1
underwriter:2
producing:2
zvblyu:1
gqo:1
qpcx:1
gqh:1
mljk:1
nine:198
depleting:1
apfa:1
lkmuwke:1
gqs:1
gqq:1
hhr:1
hhq:1
anxar:1
processing:1
hhz:1
hha:1
tvob:1
exclude:15
wlw:1
ionm:1
rowspan:13624
vski:1
wigk:1
praveen:1
utilize:7
ztcl:1
skcl:1
fr:1
wbswc:1
msenk:1
jjnx:1
derived:16
lrl:1
fa:295
fe:1
remediation:6
ysuo:1
gkys:1
qhfa:1
egz:1
egx:1
xlvur:1
xxfa:1
egp:1
ego:1
ege:1
uvz:1
help:425
ffy:1
hierarchy:438
taxonomy:441
fft:1
uvt:1
hnxd:1
held:53
uvk:1
uvl:1
uvn:1
uvo:1
tnnu:1
ffe:1
ffc:1
discloses:6
xjtw:1
rtdu:1
disclosed:26
mzsr:1
cee:1
ced:2
ceo:1
rwi:1
anticipated:11
cew:1
cev:1
cet:1
rwu:1
cep:1629
anticipates:1
cpikx:1
yr:1
ift:1
ifu:1
finite:54
ifq:1
ifs:1
fully:11
decimal:2
ifz:1
ife:1
vkkf:1
ifg:1
ifc:1
ifn:1
ifh:1
referred:7
todp:1
todu:1
ahjrk:1
vkknm:1
sadc:1
punitive:3
vgoq:1
todd:6
krtye:1
beyond:15
event:70
lxit:1
mpmt:1
since:4
mjsu:1
gzub:1
rulcq:1
safety:8
ybij:1
pgewthm:1
issue:76
mjse:1
ass:14
pum:1
hoiv:1
vxl:3
pud:2
asz:1
asx:1
misstatement:1
labn:1
asc:819
reason:7
base:12
asg:1
ase:1
puv:2
mzoww:1
asn:1
unresolved:9
wlto:1
inhq:1
caption:12
qszkot:1
jkhdvdfzipy:1
leading:9
zlsc:1
yrsbwxp:1
qdkm:1
probability:2
reflected:11
uleg:1
irirr:1
fxzmlnr:1
qwmok:1
insignificant:5
xtj:1
eddz:1
mlms:1
icjvzo:1
vxy:1
schema:2
ncy:3
selling:37
tfj:1
ncq:1
tfg:1
zcenq:1
ncv:2
tfb:1
taxable:5
nca:1
translation:57
ncc:3
ncg:1
financing:172
dtc:1
anticipate:2
sto:2
sth:2
dtd:1
vpjb:1
dtx:1
gljfpjkyn:1
str:1
sts:2
stx:1
stz:2
yowq:1
footnote:11
zzrd:1
mxups:1
zpxm:1
substantial:7
concentration:2
null:3
yblaz:1
zzrq:1
ldvg:1
tyvm:1
ywfv:1
lia:1
lib:1
speculative:3
lio:1
ofq:2
lip:1
lir:1
retroactive:1
aems:1
pvjr:1
rut:7
rhx:1
zrbe:1
emwbenik:1
kaf:2
mwum:1
kai:1
cavtor:1
kam:1
rhh:1
rhk:1
ocvc:1
rhm:1
aqp:1
wyn:1
kay:3
redepmtion:3
approved:3
salary:4
fbin:1
qbr:1
bzs:1
bzr:1
clear:2841
fbib:1
divestiture:94
bze:1
bzc:1
bzb:2
bzn:1
usual:7
thyiqaa:1
knwl:1
nxk:1
vgra:1
ncb:1
negligence:3
completion:1
ymp:1
zppr:1
ikoz:1
ymt:1
refers:1
ymv:1
ymy:1
rhveo:1
ymz:1
assertion:1
cqk:1
ymb:1
subsection:14
tfr:1
ymm:1
yml:1
ymuw:1
ixja:1
xfex:1
qufhk:1
mxpx:1
mrfs:1
tqswc:1
oxu:2
oxq:1
interim:432
oxd:1
cdimz:1
cpujzlz:1
afom:1
cziv:1
gyhn:1
minorityinterest:2
close:3
jhdmwg:1
probable:13
wou:1
woq:1
wos:1
wor:1
wol:1
xtjzv:1
deig:1
woj:1
oobs:1
woc:1
assetscurrent:2
ysjo:1
szmnr:1
rkrm:1
oobxe:1
rwnigptu:1
mnym:1
lccu:1
emsg:1
gma:1
wues:1
complies:1
header:1
xhttk:1
rebate:7
pnrmtdr:1
described:22
lattice:1
qzaq:1
vftd:1
describes:1
maintenance:6
collected:8
stamb:1
zgvv:1
cacvhs:1
lived:117
enfcm:1
byjqsp:1
else:9
determination:20
jzkj:1
pkuh:1
iyd:1
iyg:1
iyf:1
iya:1
uolcq:1
iym:1
pwiy:1
hbj:1
iyj:2
ejanvz:1
yeez:1
iyq:1
adh:2
iys:1
iyr:2
guide:3
jpi:1
jph:1
nlc:1
jpm:1
jpl:1
jpn:1
sharesitemtype:18
herein:7
jpg:1
jpy:1
eptvq:1
hrcf:1
amfw:1
hrcn:1
nvr:1
grant:27
ofqz:1
modification:5
kwat:1
kwav:1
fyh:1
used:147
temporary:12
bonus:2
zwap:1
fyo:19
bhfr:1
user:425
xyhcux:1
xbsvqip:1
nld:1
vyr:1
gsp:1
vyp:1
gsr:1
gsu:1
gst:1
herewith:1
vyb:1
gsb:1
vyf:1
auditor:2
vyd:8
vye:139
gsh:1
gsj:1
docket:3
gsl:2
vyl:1
vym:1
hju:1
hjv:1
skae:1
hjs:1
netincomeloss:5
srwm:1
reviewed:8
skap:1
hjg:2
pmkvp:1
notional:8
efw:1
hjh:1
zwxeo:1
retirement:52
guaranteed:11
rheihiu:1
pbbw:1
kzfp:1
bjhbe:1
pbbd:1
remaining:38
kejc:1
march:191
mujep:1
xeian:1
nnbb:1
efb:1
thqqsn:1
wqgp:1
nvqi:1
kekt:1
submission:4
kzio:1
nldvq:1
eeq:1
eer:1
eem:2
mndh:1
sundstrand:12
eeh:1
eek:1
translated:2
softness:2
nvqq:1
efg:1
rhz:1
qabg:1
uuoar:1
mbwnq:1
bcsw:1
economic:12
pfnv:1
delivered:2
kae:2
pfb:2
eismsdv:1
wtjp:1
ruk:1
ruh:1
cgj:1
lzff:1
uczg:1
cgc:1
rua:4
cgd:1
eixt:1
cgf:1
cgx:1
step:21
cgz:1
mhw:1
hlcfh:1
cgw:1
kmikc:1
bgh:1
bgj:1
bgn:1
simulation:1
mewy:1
bgv:1
idf:1
bgy:1
ide:1
idb:1
idc:1
block:128
disclosure:350
ppit:1
rvng:1
within:160
ohwuc:1
colsolidated:5
mytqhu:1
ouxn:1
dtuh:1
ehzm:1
murn:1
dcvd:1
actuarial:11
oaxdnp:1
fmw:2
mcxjv:1
heritage:4
ityexj:1
manufacture:19
aqt:1
aqv:1
fztff:1
governs:5
duly:7
registered:3
aqz:2
aqc:1
rzqbe:1
qbt:1
pwl:1
aqn:1
aqi:1
aqh:1
aqj:1
utb:1
uta:2
utg:1
hdpil:1
fdk:1
uto:1
rprj:1
nvme:1
utq:2
fdu:2
cnyv:1
utu:2
utx:1
similar:94
opfw:1
obho:1
bzz:1
bwc:1
yhqu:1
kldm:1
ymbtlogk:1
nab:1
naa:1
enpy:1
nae:1
objection:3
nan:1
nao:1
chuf:1
application:18
forgo:12
recognition:21
nat:2
xtad:1
tmp:3
apparent:1
calculating:11
xzkil:1
zcwa:1
structure:7
dvl:1
svl:1
svm:1
qnwlf:1
svf:1
dvf:1
svc:1
jkgx:1
yppskb:1
jkgz:1
svv:1
yuono:1
svt:1
svu:1
svr:1
aszp:1
dvs:1
zzlr:1
oxley:3
jdo:1
gb:2
assigned:1
qcoma:1
rhnb:1
excludes:30
lkh:1
lki:1
lkg:1
excluded:4
lkv:2
cdn:12
lkp:1
kcf:1
ycwjk:1
kcm:1
kco:1
assuming:9
kci:1
maap:1
kcj:1
qjiza:1
fxkiq:1
tmi:1
bxy:14
bxx:7
ztfgz:1
bxq:8
bxp:14
rokn:1
zhfrh:1
bxu:9
bxt:15
bxw:11
bxv:4
bxc:1
bxb:1
jfhd:1
dilute:1
hcftq:1
srohi:1
notwithstanding:3
zu:1
ycx:1
ycq:1
ycp:3
ycw:1
ycl:1
ycc:1
ycb:1
yce:1
ycd:2
ozd:1
ozl:1
commercial:11
ozk:1
ozh:1
ozt:1
ymr:2
focused:1
ozp:1
mrdb:1
ozz:1
cikluu:1
copyright:2
ukrr:1
vbh:1
okdj:1
vbn:2
vbp:1
vbw:2
vbu:1
sxke:1
nfpr:1
pqft:1
wig:1
wif:4
xwxh:1
dcx:1
wio:1
win:5
manage:5
wik:1
wiw:1
wiu:1
fonfv:1
ihoo:1
bfs:1
nxiyqgta:1
remains:8
ywlpa:1
vmcjt:1
iej:1
ykmu:1
oeaf:1
reflects:12
krz:1
cmlf:1
emqe:1
elyw:1
mhrm:1
ytxt:1
iee:1
lapse:8
anmt:1
dzmlfswdks:1
xbrli:462
control:177
gtaawf:1
onbu:1
sought:3
vieurk:1
kiae:1
arrangement:57
located:12
kjmr:1
mlwy:1
togglenext:1
uwse:1
fard:1
invensys:15
hcgn:1
zqul:1
jzel:1
xkgt:1
lleq:1
xql:1
xqm:1
mvxb:1
xqa:1
xqc:1
ajz:1
xqf:1
rova:1
xqp:1
american:12
xhmy:1
xqs:1
xqu:1
whoian:1
xqw:1
jns:1
tpgo:1
nyw:1
jna:1
including:153
exfz:1
converting:1
facilitates:1
jno:1
jnm:2
ntbrc:1
zwgt:1
famjz:1
sjcbd:1
diko:1
auto:89
ieuhdl:1
uvky:1
usgc:1
uvke:1
mlni:1
yrw:1
fpy:1
xiqc:1
qbbe:1
qbbk:1
prevailing:2
mhgz:1
mijb:1
hlw:2
hlv:1
hlu:1
ogimr:1
hln:1
mar:26
hlk:2
xipoetr:1
exceeded:3
hlg:1
afpc:1
iepa:9
special:3
yunsn:1
mav:2
ibi:1
hnjt:1
libor:18
cause:8
nswek:1
lrjb:1
hnjw:1
sjyc:1
ecl:1
eck:2
ecw:1
ecu:1
ect:1
ecr:1
determining:15
rzfkp:1
rct:1
mkpj:1
jzf:1
nxeg:1
appropriateness:1
qxtd:1
fsvjckch:1
utmkc:1
quality:8
management:179
hhsj:1
achieved:3
occupancy:3
ajqncqo:1
eqm:1
wrapped:2
wthl:1
mtmb:1
final:25
cyv:1
cyt:2
rsd:1
ljjm:1
cyy:1
rsb:3
rsc:2
cyc:1
ovkfl:1
rjyp:1
rsx:1
cyf:1
ctny:1
cyk:1
rsp:1
bej:1
beo:1
pretax:3
bea:1
bef:2
submitted:2
bey:1
huah:1
providing:3
riyb:1
exhibit:13
isjoo:1
ybmd:1
mywg:1
mpih:1
cpbt:1
zjig:1
thereto:8
iuank:1
need:9
constrained:3
border:3696
able:6
arm:1
instance:2
bkjbv:1
xhzpefe:1
usyl:1
pexs:1
awz:1
awv:1
swcu:1
aws:1
awr:1
pyv:1
awo:2
rjp:1
pyk:1
awi:1
awg:1
pexk:1
expired:2
thta:1
wox:1
urd:2
fjo:1
kvcp:1
buk:1
bnxnkm:1
fvtyzzce:1
urt:1
fjy:1
rvgvnf:1
urr:1
constrain:3
urz:1
emerging:20
violation:3
passu:6
tmpkln:1
yfir:1
based:299
nga:1
ngl:2
ngj:1
employer:5
won:1
ytsnoxwwm:1
employee:31
ziosi:1
ngx:1
ngy:1
achieve:4
mfbx:1
tbx:1
zmaw:1
mgg:1
mge:1
mgd:1
mgk:2
mgj:1
mgi:1
mgh:2
mgo:1
mgn:1
mgm:1
mgl:3
joint:4
mgq:1
xmhb:1
mgu:2
mgz:1
mgy:1
mqmf:1
vwbbehtd:1
shq:1
dpu:2
dpp:1
vyekcy:1
dpf:1
otherassetscurrent:2
shc:1
dpc:1
processed:1
shg:1
dpn:1
dpm:1
shl:1
dpj:1
jkeu:1
computed:8
jycn:1
computer:2
fmxo:1
izxh:1
lup:1
lur:1
lut:1
luv:1
fcmrgdvzddzes:1
luy:1
nkgb:1
written:4
luc:2
lug:1
luk:1
lul:1
fgv:1
lun:1
luo:1
yniw:1
comparable:3
kel:1
kee:1
snpp:1
ruayk:1
kea:1
efficiency:2
ynie:1
key:4
kew:2
approval:18
kes:1
problem:1
qfz:1
jqsx:1
qfl:1
qfm:1
qfn:2
qfo:1
qfj:1
nlkw:1
qfg:2
qfb:1
mpmouiowke:1
uogx:1
hashtmltag:4
zntzo:1
dvmli:1
yay:2
yax:1
yau:1
yaw:2
yav:1
wypwx:1
djc:1
nhoo:1
qlekd:1
npnv:1
yan:2
recognize:6
pic:2
controlled:12
otn:1
mrbt:1
listing:1
goeqxn:1
oty:1
expenditure:40
djh:2
reclassified:27
hytz:1
defref:1
tbvq:1
glossary:66
dvcr:1
adxn:1
ceocfocertification:1
ofxn:1
wka:1
wjyh:1
wkx:1
accmow:1
wkw:1
wkv:1
fyai:1
onv:1
vsrn:1
began:6
gaerbs:1
qljw:1
party:65
ysnv:1
mzu:1
mzv:2
mzw:1
http:2182
mzr:1
dodzu:1
ankj:1
mzx:2
effect:74
mzz:2
mzd:2
mzf:1
wxw:1
iscm:1
mzn:1
mzo:2
mzh:2
mzj:1
mzk:2
zyd:1
transaction:120
qhc:1
i:1
zyo:1
zyl:1
variety:1
well:37
zyk:1
zyt:2
zyu:2
zys:1
nsry:1
corporation:41
mrqzm:1
hpp:1
pywo:1
tyjyw:1
cancelled:1
jfkez:1
bdzygi:1
lhsaap:1
lgcv:1
xqmstb:1
maintaining:2
warrant:1
ajbfh:1
igzwr:1
wxc:1
iwwi:1
wcnal:1
hmqjpijr:1
immediately:8
ydioi:1
loss:582
xsq:1
necessary:15
tdzp:1
xsu:1
carryback:1
mdcu:1
nnshj:1
xsc:1
xsd:2
sktdugpwf:1
xsi:2
page:2
backlog:1
jlu:1
jls:1
jlx:1
parentnode:2
jlc:2
wxanx:1
jlm:1
home:3
pczkeihn:1
wnei:1
gpba:1
broad:5
delaware:1
sponsoring:3
hidear:2
rridz:1
jzuagm:1
reaching:3
jmju:1
dalongmember:2
uviy:1
monetary:1
swj:1
prohibited:3
offset:21
vcng:2
ccen:1
cnxbw:1
rmopvs:1
recognized:145
pcybp:1
recognizes:6
oeyls:1
hdhs:1
previously:39
washington:1
grmfb:1
qvwsi:1
kafti:1
utility:2
additional:107
lmtth:1
xaxks:1
kzjg:1
wgso:1
nfkh:1
cbby:1
ojlyn:1
hz:1
eah:3
textblockitemtype:41
hr:1
hs:1
hazardous:3
eab:2
eae:1
zmjb:1
subjective:1
eaz:1
cgvadc:1
ho:3
ycnbff:1
overflow:4373
highest:7
hg:1
eav:1
bgilrj:1
dme:1
jsfnd:1
dmg:1
dmh:1
mqhp:1
dml:1
signed:2
vjie:1
converted:3
dmt:1
vjib:1
dysgs:1
mqhf:1
display:12
nauxxs:1
etaph:1
erip:1
sbg:1
mtor:1
rule:18
ycdnkt:1
eria:1
grm:1
earningspershare:1
debvb:1
tymp:1
gmeu:1
pension:97
rqv:1
rqt:3
rqr:1
eou:1
rqq:1
nycg:2
rqy:1
rqe:1
tradingactivityloss:1
ucfd:1
ntlwy:1
rql:1
lpiyl:1
hne:1
bci:1
hng:1
bck:1
bcd:1
bcf:1
bfll:1
bcb:1
portion:88
bcx:1
stockholdersequity:2
bcv:1
bcp:1
bcq:1
bcr:1
oxzo:1
pgpk:1
consists:9
qngk:1
whose:3
auc:1
aue:1
calculate:4
aug:1
contained:9
aun:1
xseh:1
bln:1
swap:23
abyiab:1
auz:2
hcg:1
qnjkp:1
updated:1
bngr:1
void:1
blj:1
ajcen:1
ewgq:1
xysg:1
formula:2
affect:9
fhm:1
geuj:1
fhi:1
fhh:1
uph:1
called:2
fhe:2
fhf:1
solution:10
yzdoef:1
extinguishment:48
unrelated:9
upz:1
hcl:1
upy:1
fhu:1
enhance:7
upu:1
heading:3
fhs:2
force:21
kgfv:1
across:6
likely:37
krxnq:1
yack:1
implemented:5
even:8
neo:2
dwhuqe:1
tradenames:16
neg:1
zwjiri:1
utrjnmn:1
new:255
net:892
mkzaj:1
mee:2
med:2
deemed:10
mef:2
mea:2
jafhpr:1
mec:1
mem:1
mel:3
mei:2
whjn:1
mek:1
mej:1
qzw:1
met:1
zcsj:1
drej:1
meq:1
possibility:1
mer:4
active:10
sddd:1
oybb:1
mjra:1
mez:1
sjx:1
sjy:1
qvvg:1
dru:1
sjw:1
drw:1
sju:1
credit:411
gjpw:1
sjl:1
permit:27
sja:1
dre:2
sjg:1
sje:1
ktcs:1
fzog:1
ywlk:1
gvoz:1
county:3
wpdnhte:1
innertext:6
vfrh:1
receivable:107
tkpv:1
miqkn:1
qlwk:1
mael:1
lwt:1
lwu:1
lwh:1
overhead:2
lwo:1
lwl:1
lwb:1
azhwe:1
type:1684
lwg:1
qdd:1
kgu:1
kgt:1
qda:1
kgx:1
qdl:1
qdj:1
qdk:2
qdh:1
jrh:1
qdw:1
mmyuw:1
nue:1
qdp:2
qdq:1
lnfpey:1
aligned:4
xhb:1
xhf:1
xhe:1
xhd:2
xhk:1
xhn:1
xhl:2
xhr:3
nlia:1
xht:2
xhx:1
ygg:1
iawm:1
yga:2
give:2
ygo:1
evjhn:1
afzyy:1
involve:3
ygu:2
ygt:1
ygr:2
ygp:1
ygz:2
wpmm:1
kcbl:1
sdfhs:1
quguum:1
jpt:1
cmovqs:1
jpv:1
ovr:1
ovp:1
ovv:1
minority:8
undergoing:3
hyzf:1
cvmvfv:1
ovc:1
authrefdata:7
etymm:1
mxeuj:1
president:7
summarize:5
purchase:103
vcdfcj:1
vfl:1
third:180
vfg:1
vff:2
vfe:1
rph:1
kudchs:1
maintain:5
vfz:1
vfy:1
nujy:1
vfv:1
pqje:1
operate:2
vfp:2
wuv:1
wuu:1
fifo:8
wue:1
wuj:1
ydfhgh:1
jarmy:1
wum:2
yajpbk:1
ajqdclf:1
personal:15
lmsu:1
kzqw:1
twbm:1
combination:21
mxy:1
mxv:1
weakness:2
mxu:4
mxr:2
hzxp:1
gpd:1
oqqs:1
mxl:1
ikjwhaj:1
mxi:1
mxd:1
mxb:1
mxc:1
zdx:1
zwj:1
zwm:1
zwb:1
ugwt:1
zwg:1
tsvuy:1
mnsh:1
cmf:51
zwr:1
yrljg:1
zwt:1
zwu:1
zwv:1
mean:6
zdv:1
tnuh:1
dybnh:1
yphx:1
trading:18
doum:1
dfcl:1
vifp:1
decree:7
restricted:5
content:51
ont:1
debit:156
revolving:41
rofye:1
qqkc:1
mdee:1
resume:6
ilujc:1
bkjn:1
wjr:1
rkmxv:1
curtailment:13
zdd:1
yzovz:1
jbps:1
xuw:1
xup:1
ivbaa:1
xud:1
xue:1
deems:2
iso:15
isn:1
ism:1
signature:3
xuo:1
mbwg:1
jjy:1
grade:7
agru:1
jjr:1
thereof:4
jjj:1
jji:1
jjg:1
pewkf:1
jjc:2
whwmtp:1
vrkq:1
jho:1
cbmrvt:1
ikuxzk:1
wdqg:1
qvhpmy:1
inflow:19
gye:2
gyd:1
gya:1
vys:22
bszer:1
gym:1
zlfk:1
uriv:1
abnormality:1
jhjh:1
bibc:1
mllg:1
requisite:4
gyy:1
vyt:11558
preparation:2
matter:45
yhhg:1
naij:1
vvuq:1
seek:3
zisep:1
fitting:14
vya:1
gsd:1
mqna:1
memn:1
tyh:1
gjwop:1
tyd:1
tyg:1
tyb:1
regular:1
tyz:2
vyk:1
mnwo:1
subtotal:1
reimbursement:5
mitigate:3
vyi:9
dom:1
dob:1
outflow:21
consumed:9
vyo:1
doz:1
dox:1
yjvn:1
doq:1
consumer:3
kuu:1
selected:1
kycq:1
mrjw:1
retire:6
ending:439
srwe:1
wyxnm:1
hjq:1
mtav:1
yoji:1
bckdt:1
mkjzc:1
rrvt:1
wnwnor:1
compounded:2
vnoi:1
ydgb:1
dyjc:1
comply:1
npzrpi:1
earn:2
bau:1
bfni:1
baz:1
baa:1
jurpna:1
iofv:1
bah:1
reference:2673
grkzbh:1
bvjwojeko:1
testing:9
qnee:1
yxwp:1
subject:85
pete:1
operatingincomeloss:3
epqo:1
inohzbg:1
saiv:1
ilrgu:1
zacg:1
wvre:1
ayty:1
omj:1
omo:1
msquam:1
ohcldf:1
suggested:3
fnv:1
fnt:1
fnr:1
unw:1
unx:1
uncertainty:12
fnf:1
fnc:1
unf:1
ung:1
vybe:1
umzuo:1
contribution:20
xxut:1
ntnx:1
czanp:1
cjkl:1
height:523
irtgj:1
hygiene:1
sah:1
initiative:8
yfun:1
targeting:1
recur:2
basis:87
three:36
uyzs:1
commission:19
trigger:5
interest:428
basic:21
entered:14
website:1
mcn:1
efze:1
mcl:1
mch:1
mcg:1
mcf:1
mce:2
mcd:1
chuj:1
mcb:2
mca:1
hzeb:1
lzkd:1
mcz:3
mcy:2
mcx:3
mcw:1
kotd:1
mcr:4
mcq:1
mcp:1
yavgkickn:1
exception:7
qvtv:1
bvkp:1
slu:1
slv:1
slw:1
segregating:1
near:7
sli:2
balance:802
akq:1
seven:6
jscqt:1
iq:2
txzbl:1
gywimjkjy:1
zylr:1
vwjj:1
cvbz:1
il:1
in:2
ia:1
amended:23
lqx:1
lacking:16
lqz:1
make:40
lqp:1
lqq:1
cceeff:6076
lqm:1
lqo:1
potentially:4
makz:1
lqk:1
lqd:1
lqg:1
lqb:2
entitled:5
kiz:1
kiy:2
qjn:1
qjo:1
qjb:1
qjc:2
kiu:1
kit:1
kio:1
kic:1
qjq:1
qjr:2
qjs:1
qju:1
qjv:2
qjw:1
niuk:1
dghz:1
xjc:1
xjb:1
syiw:1
unconditionally:3
olkw:1
inherit:13709
xjj:2
glxm:1
xjw:1
zlkto:1
pwre:1
ubop:1
left:13760
yeh:1
yek:1
yvhz:1
yel:1
yeo:1
yen:1
yeb:2
yed:1
iauz:1
yey:1
yex:1
identify:1
yeq:1
yes:10
yet:9
yev:1
longtermdebtlevel:1
xmceun:1
zos:3
poah:1
ufce:1
opt:12
qzs:1
dujha:1
minimummember:1
yivrk:1
mxht:1
mwuyoeq:1
ope:1
whichever:3
apuu:1
background:6088
opm:1
highly:21
hyxh:1
opj:1
eex:1
vdr:2
vdw:1
brn:2
ujmxf:1
performing:14
vdb:1
vdm:1
vdl:1
lfld:1
vdn:1
wwu:3
lcse:1
www:1444
wwv:2
sqvi:1
wwy:2
odvn:1
wwz:1
xfiqjefu:1
wwd:1
wwg:1
wwf:1
invoice:5
wwo:2
ahvjg:1
wwk:2
bdqid:1
ajivicqs:1
wysj:1
ivkhavee:1
burd:1
bold:498
krpov:1
hbyp:1
dwgt:1
rzhxl:1
zuw:1
yvrz:1
dwgcj:1
scnml:1
zub:1
zua:1
eckorl:1
pxmfv:1
zui:1
iwr:1
tranche:3
formerly:10
gtrwh:1
lien:8
intellectual:3
onxa:1
lieu:3
initial:31
approximate:1
djxhr:1
ebqp:1
bqfn:1
form:40
failure:29
ethz:1
syndicate:3
hcmi:1
underfunded:4
mvbu:1
axt:1
iqz:1
iqu:1
xwt:1
xwu:1
xwp:1
iql:1
iqo:1
xwf:1
iqd:1
xwd:1
ifnfe:1
iqb:1
kmsd:1
oqyk:1
nkfyn:1
ofyf:1
pzkw:1
sale:262
adversely:4
mmpu:1
dvsv:1
zwyv:1
generally:41
wnij:1
luzko:1
djha:1
zjfqm:1
insolvency:6
esjt:1
pcihxd:1
gxfhxbazhx:1
ccad:1
rzbh:1
rgyay:1
mkiii:1
xqda:1
fsn:1
fsp:6
fsu:2
fsw:1
fsx:1
fsz:3
axzwe:1
lrlm:1
customary:3
mbqpo:1
yhjx:1
patentsmember:13
menubar:2
depend:2
technique:5
komwp:1
vpk:1
puor:1
jhqux:1
suffered:2
yvsxy:1
nvll:1
zdlknr:1
yuqepkcs:1
mlnbzj:1
proh:1
mqla:1
loansreceivablenet:1
aiuf:1
unnj:1
erq:1
jha:1
jhe:1
dii:1
jhi:2
jhh:1
jhj:1
jhl:1
dib:1
item:185
jhu:1
jhw:1
jhv:2
diu:1
div:26246
jhz:1
ipmh:1
ockf:1
qoo:1
pfvk:1
qol:1
tng:1
ohhdx:1
international:3
unrestricted:4
ucby:1
nyom:1
cthp:1
krno:1
xbzy:1
monies:6
lqxn:1
boy:1
mhhc:1
canadian:4
bop:1
tni:1
bor:1
fbvz:1
cfekhby:1
hbb:1
boa:1
bob:1
ifelgrlr:1
useful:18
genfp:1
mjyu:1
undersigned:2
rg:2
tapcffe:1
ayl:2
estate:6
duda:1
ayf:1
tbxn:1
baey:1
ayc:3
perr:1
lkfv:1
ayx:1
mgbu:1
uixq:1
mjrxetv:1
dudw:1
pjqo:1
ooe:1
ood:1
oog:1
wsba:1
oom:1
acceptable:1
ooh:1
oou:2
oor:1
ypis:1
ulz:1
uai:1
ulx:1
uly:1
indicates:10
gmmhx:1
fklvf:1
norssj:1
uli:1
ull:1
making:2
dispute:3
fle:1
flf:1
claim:190
internet:2
predict:4
scrollbars:2
agent:8
idp:1
siciwh:1
nyx:1
nyy:1
tdnq:1
omrng:1
nyq:1
nyv:1
range:18
jtp:1
nyh:1
etxzr:1
nyo:1
pure:1
gey:1
maq:3
sng:1
sne:1
mau:3
maw:2
sna:2
may:134
maz:3
qzcpa:1
xpe:1
maa:1
mac:3
snu:1
mae:3
designed:12
maf:1
mah:1
mak:3
mal:1
mao:1
man:1
znc:1
xmiip:1
riym:1
znk:1
znj:2
zni:1
znh:1
borrowing:155
q:1
znr:1
riyz:1
deposit:10
yojdpf:1
znz:1
gvcx:1
lse:1
lsc:1
lsa:1
rgsl:1
agway:1
ysxou:1
entity:188
bjir:1
lst:1
lsu:2
peterson:8
consolidating:60
pointer:1
group:38
ujmw:1
aeeol:1
policy:77
mail:1
deducting:5
texas:3
qhr:1
hcpe:1
kky:1
finance:5
kkz:1
dmth:1
kkw:1
kkv:1
kkq:1
kkr:2
kkl:1
kkn:1
kke:1
thus:1
kkf:1
kkc:1
kkb:1
xlf:1
xlc:1
ifanzd:1
zait:1
nhii:1
ggdz:1
ggdy:1
jlck:1
ggda:1
klnhi:1
dyrwn:1
dozqrs:1
refurbishment:4
assurance:15
egcw:1
cqfhi:1
electrically:1
orr:1
orp:1
zovvn:1
orj:1
orh:1
org:2105
ord:1
advance:10
vjx:1
question:1
fqv:1
vjq:2
suisse:5
audited:9
vjk:1
thing:12
vjo:1
vjm:1
wuru:1
zpvy:1
vjg:1
vjf:1
vje:1
first:133
wqy:1
remuneration:1
sarbanes:3
wqt:1
xguvnw:1
wqq:2
gchh:1
zjbphz:1
wqi:1
rfhu:1
wqd:1
avfwl:1
discharged:3
little:1
gmtk:1
ykuv:1
jsgu:1
vefn:1
participated:3
mining:6
bobj:1
allegedly:6
mnwh:1
continuous:1
buto:1
emyt:1
cmds:1
yqi:2
cpaxhr:1
wikf:1
twfm:1
kmyd:1
zsw:1
zbmewgk:1
zsz:1
ixw:1
zsd:1
zsg:1
venture:1
zsm:1
zso:1
iktovion:1
pwv:1
tzxuek:1
rxwqkd:1
pqwmknz:1
unhitj:1
lics:1
subtopic:678
esop:3
tbj:1
pwq:1
wbgc:1
potential:51
stringitemtype:105
performance:33
iwf:1
iwe:1
iwb:1
normal:224
iwo:1
tfab:1
iwj:1
paid:97
dbln:1
iwt:1
betf:1
iwq:1
iwp:1
gfrblf:1
agcr:1
supporting:1
certification:11
quhoj:1
accession:1
arrears:1
threshold:7
zvdpy:1
wny:1
qrdwd:1
black:16
aweyde:1
treasury:29
pwi:1
wnke:1
fda:1
gev:1
get:1
zlbb:1
designated:38
affecting:1
wwmlg:1
gee:1
frzqa:1
conjunction:11
secondary:1
fqi:5
fqn:1
fqo:15
yield:3
summary:10
cayvzunte:1
fqp:1
aibtwu:1
communicated:1
yhlh:1
plfv:1
zeu:1
bumqm:1
relative:4
infrastructure:1
utl:1
seal:7
pnynmndtnhnmns:5
calendar:11
jitv:1
radc:1
lbsl:1
pumn:1
label:5
behind:2
djcj:1
tuy:1
tuz:1
zzjxcwt:1
sjqx:1
parent:129
tup:1
jr:2
tuh:1
tuv:1
mqrb:1
yyxv:1
tub:1
tuc:1
tue:1
tug:2
jfk:2
jfn:1
dkp:1
dbsh:1
pzii:1
according:8
jfd:1
dkg:1
jfy:1
jfx:1
dated:9
inventorynet:3
jfp:1
traded:3
tum:1
pcqub:1
among:26
clg:1
colspan:13624
oru:1
maintained:2
yofc:1
xjxc:1
considering:2
cqj:1
unusual:7
capable:3
cqc:1
cqb:1
cqf:62
cqe:2
cqd:458
cqz:1
unconsolidated:2
cqs:2
cqr:2
cqt:1353
bmb:1
bmg:1
qsj:1
offered:3
bmn:1
bml:1
qsl:2
bmr:2
qsv:1
qsu:1
gnhurf:1
pdvg:1
hdu:1
hds:1
hdr:1
jfl:1
yqqki:1
hdg:1
jfc:1
hde:2
kdzyd:1
ongoing:6
ftllr:1
hda:1
kjk:1
hdo:2
margin:105
abtf:1
jitsm:1
joindj:1
par:17
pepj:1
pau:1
phjd:1
pay:25
mribng:1
pbazh:1
pad:1
moss:3
pao:1
oim:2
oil:1
dngb:1
mqdyxe:1
oid:733
oib:1
oia:1
jawq:1
oiw:1
oiu:1
oit:1
oiq:1
muyl:1
kaag:1
kfwf:1
jgjyn:1
pikkl:1
rpxs:1
rbqo:1
ujs:1
ujl:1
ujn:1
qwvy:1
consisted:8
money:3
fiqw:1
aspect:4
sbtus:1
bguy:1
oftruq:1
bdmps:1
mfjy:1
hgan:1
pilm:1
qsjd:1
slsuos:1
moy:2
mox:1
wrbt:1
mor:1
moq:3
mow:1
mou:1
moj:1
moi:3
moh:1
hzae:1
mon:3
mom:2
mol:1
moc:2
mob:2
underwriting:4
mof:3
moe:1
mod:2
zle:1
zld:1
muq:1
mypoprs:1
zlc:1
identifying:1
gjnw:1
zli:2
zlt:1
zlv:1
either:11
zls:1
drainage:7
zly:1
specifies:3
xjv:2
joav:1
bjkb:1
uxdb:1
specified:94
olzsnsy:1
kmg:1
gross:81
ujkp:1
kmm:1
xvqh:1
kmi:1
kmw:1
critical:6
kmr:1
kmq:1
outk:1
measuring:3
specializing:4
qnv:1
qnw:1
kvkff:1
manufactured:12
nonoperating:21
zemsbx:1
broken:3
qnf:1
heq:1
qnm:1
qno:1
manufacturer:7
xnq:1
xnr:1
xnt:1
lejx:1
qsvin:1
llrq:1
generated:2
xna:1
cellpadding:72
gxuf:1
xnl:1
dpug:1
referenced:9
yyp:1
zpu:1
yya:1
rwqg:1
yyl:1
yyo:2
mark:15
zuak:1
mxdl:1
jykdy:1
cfso:1
nzdr:1
xxve:1
mxdw:1
ixfs:1
gxdxj:1
downer:6
kxry:1
svo:1
ulvzl:1
independently:7
yupj:1
ilnggj:1
tmvp:1
vhz:1
vhu:1
vht:1
vhv:1
vho:1
vhn:1
vhh:1
vhk:3
vhg:2
vha:1
required:50
general:62
ykwp:1
file:7
allocating:1
film:1
assessing:3
personnel:5
jsei:1
bmh:1
gom:1
buvd:1
presentationlink:78
agyjnyh:1
important:5
niai:1
dnyftlk:1
dvv:1
remote:3
zqx:1
kxqb:1
requires:7
zqt:1
zqu:2
zqp:1
wetw:1
resale:6
hrrr:1
aazkqgsp:1
zqd:2
zqe:1
resolution:6
zqc:1
bknv:1
upzt:1
represent:9
ajs:1
bmt:1
rnber:1
dollar:20
cuki:1
goc:1
pyoo:1
rqdezj:1
immh:1
frnpmk:1
izzi:1
myybm:1
usvsb:1
modernization:7
odrnb:1
kxczglp:1
premium:49
iul:1
iuo:1
ouljp:1
removing:3
falk:16
fall:3
iuq:1
iup:1
ius:1
difference:18
brhf:1
nsw:1
wsc:1
extrusion:1
hye:1
wsg:2
hyg:1
reja:1
hyj:1
iqqb:1
hyl:1
applicable:51
hyn:1
hyo:1
twgxk:1
ufztb:1
xrmsx:1
wst:1
wsv:1
withheld:9
kwmo:1
wugocsb:1
mszz:1
oqex:1
zero:3
ntz:1
perspective:1
mxec:1
aba:1
abb:2
lhvgr:1
opted:6
pxm:1
abh:1
uzgn:1
abn:1
abq:1
abr:15
aby:1
uney:1
iesvli:1
public:29
movement:3
ggq:1
contingently:1
ggr:2
evgmw:1
ggy:1
ggd:1
ggg:3
operating:242
ggb:1
ggk:1
txjw:1
fwh:1
fwi:1
fwk:2
iumz:1
fwa:1
fwx:1
mknnyh:1
parenthetical:7
fwv:1
fwr:1
ogtq:1
vhjetuh:1
mbkvmdw:1
readily:7
eya:1
itlw:1
gaap:1106
twf:1
twg:2
eyi:2
eyj:1
two:24
comparing:2
twv:2
twu:4
eyz:1
lbqq:1
bwaqgad:1
xyxi:1
otlnbs:1
yyfy:1
mwyhs:1
peglybgmvvg:1
controlling:46
particular:2
mvu:2
dey:1
mqagae:1
jdh:1
jkxw:1
jdf:1
jda:2
ivv:1
avfa:1
dew:1
prl:1
dei:29
remain:6
paragraph:1259
den:7
jdt:1
dec:175
def:6
atenj:1
eido:1
unleveraged:1
share:407
ps:1
minimum:13
purchased:17
mzeh:1
hetir:1
antjc:1
maturing:2
cso:1
csi:1
ryi:2
csd:2
comfort:1
wruf:1
advvh:1
vttn:1
csx:1
ryx:1
ryy:1
ryt:1
csq:1
zrsq:1
qqf:2
wjvt:1
bkl:1
qqn:1
bkh:2
different:4
hunvy:1
bkt:1
qqt:1
bkv:1
bkw:1
qqq:1
xbvj:1
gvazfi:1
mvj:2
hfp:1
hfj:1
responsibility:3
huvc:1
xxx:1
mvo:1
iadk:1
finalized:4
iaja:1
vqx:1
ginr:1
xsmg:1
aehbvhen:1
arial:2
ohqx:1
thnx:1
pck:3
pci:1
mgfc:1
pcc:1
pcf:1
good:37
okt:1
xctqi:1
qolzyj:1
oky:2
dneg:1
uhm:1
fee:73
hygz:1
uhu:1
okf:1
okk:1
okj:1
uhy:1
mkhekxijx:1
divested:7
kfqd:1
spy:1
qwpj:1
rvcxi:1
bxs:15
bxr:26
vql:3
gwou:1
idea:82
extended:4
obtains:1
insurance:111
nodename:3
zopywz:1
funding:34
projected:17
vqe:13
evaluation:17
mmy:1
mmz:1
sbz:1
mmt:1
mmp:1
mmm:1
extraordinary:10
mmo:1
mmn:1
sbf:1
mmh:1
disposition:23
mmj:1
sbj:1
mmd:1
sbi:1
beginning:39
mmb:1
corporatemember:10
zjn:2
ayycu:1
mymb:1
zjk:1
zjf:1
omit:2
mpsmf:1
aeioo:1
conducted:3
zjz:1
zju:1
zjs:3
khgqer:1
hpce:1
utilizes:6
rrn:1
jbkmy:1
fysc:1
utilized:6
rrl:1
utreg:1
tsvm:1
kloji:1
oagw:1
kok:1
koj:1
kon:1
twenty:3
koe:1
least:17
koy:1
regulation:177
koz:1
irvv:1
statement:581
aqxcg:1
kov:1
qlz:1
qlx:1
qly:1
qlt:1
park:10
pari:6
qlo:1
part:33
favorable:2
qlg:2
believe:3
vkiyfb:1
xuyuyn:1
sllp:1
ywguoz:1
recording:2
ujt:1
hcq:1
fgw:1
sllj:1
interactive:1
fjzjjggjjn:1
zmtkpa:1
lub:1
oevz:1
oevt:1
osxtgs:1
client:2
majority:16
build:1
zaxae:1
oczpaz:1
vnf:1
vne:1
pqrt:1
uikez:1
vna:4
wil:1
augb:1
vnk:1
fqcu:1
vnw:2
svzp:1
vnt:2
vnr:1
significant:86
fluctuate:3
ka:1
goodwill:206
ki:1
gxei:1
ookq:1
ks:1
nrvi:1
ky:2
dzeq:1
particularly:3
gdq:1
uooq:1
relation:1
crmj:1
zhjp:1
rflo:1
dividing:4
merger:7
igyh:1
distributed:4
ytly:1
hjznhd:1
silu:1
mpdf:1
vnba:1
fczys:1
mnkf:1
merchandise:4
unui:1
dbje:1
resolve:3
fgo:1
ubdhzs:1
djyc:1
common:117
domelopposite:2
orcc:1
nonrecurring:5
lfibc:1
xvnu:1
mzmia:1
individual:10
surrendered:14
kjyw:1
materially:6
whyyq:1
ggstcn:1
myxs:1
superseded:425
mvipt:1
gdm:1
mbrkuv:1
pob:1
ihgd:1
acquisitiondetails:1
ihdgi:1
incurrence:6
iks:1
iku:1
blorh:1
nfbg:1
mvdr:1
ikf:1
ike:1
rationalization:1
ikk:1
iki:1
encapsulate:1
htjay:1
xwlr:1
zctu:1
desired:1
annual:457
foreign:180
wjsn:1
mheies:1
fufso:1
eais:1
gffuuw:1
point:16
jlnqf:1
mstq:1
vztqrduwg:1
throughout:6
kwsk:1
rac:1
qvrbkz:1
jcfv:1
oizng:1
debenture:6
yccee:1
create:3
oarx:1
mmlhi:1
ozy:1
meeting:5
gay:1
gax:1
rbfb:1
gas:2
wlyo:1
gap:4
gao:1
gan:2
gam:1
gal:1
gak:1
gaj:1
gag:1
gab:1
fuw:1
solid:2724
szyzpe:1
inuv:1
fuy:1
sobu:1
rau:1
replaced:1
sjzad:1
fum:1
ojazhbc:1
unearned:1
xzdz:1
zqssa:1
decoration:384
yath:1
pchsp:1
poebl:1
tqe:1
tqf:1
cqyt:1
fkkiz:1
tqb:3
kanrj:1
ewc:1
vjr:1
tqi:1
tqv:1
ewx:2
nnpg:1
ewp:1
eww:2
tqy:1
development:14
syf:1
dgd:2
forced:1
syk:1
xuqz:1
syi:1
syn:7
sym:1
vpyz:1
syw:1
purpose:40
dgt:2
syt:10
aggregate:94
syz:1
jodyk:1
dgy:1
xrtw:1
nvgb:1
jbw:1
task:20
jbs:1
jbq:2
accumulate:2
mjrrh:1
forfeited:9
exjf:1
jbe:1
zefbep:1
entry:3
jbm:1
jbl:1
jbk:1
exjt:1
prevention:6
mzcz:1
ldg:1
lde:1
joosq:1
qbdvt:1
ldi:1
vimx:1
ldq:1
ldp:1
pjqdz:1
ldv:1
zios:1
tycx:1
treasurystockvalue:1
alternative:9
moa:1
stwu:1
cuu:2
postal:2
rgt:3
rmwucm:1
dyby:1
alternate:5
cuy:1
cug:1
source:11
rgb:1
pxr:1
rgh:2
cun:1
rgj:1
cul:1
administrative:51
rgn:2
cuh:2
gtdq:1
qwl:1
qwj:1
qwh:1
conformed:4
big:1
qwe:2
bie:1
qwb:1
pxv:1
jxi:1
redeem:12
zsslmp:1
uzcv:1
biy:1
biv:1
bir:1
uavgh:1
follows:26
cyyr:1
endrc:1
wnrge:1
zpakkpe:1
apo:1
motor:1
uvkxcq:1
pershareitemtype:16
back:8
iahf:1
pxc:1
pricing:9
nchkn:1
pex:40
pet:1
peu:1
decision:10
though:1
per:111
hbfaa:1
pem:1
pen:1
tbro:1
xfhw:1
pek:1
derivativelineitems:2
pef:1
peg:1
peb:1
wxpp:1
oey:1
bsw:2
ppn:1
ufm:1
ufn:2
oeq:1
ufd:1
seniornotesdue:6
ufg:3
oek:1
restrictive:4
usd:102
zifph:1
abrborrowingsmember:2
oeb:1
oea:1
hyem:1
uft:1
cdsoa:27
zdcom:1
clau:1
mbrv:1
bsm:1
mbrx:1
xdrs:1
feo:7
consequently:5
rpsm:1
xjpsu:1
tiff:1
nsc:1
nsg:1
nsp:1
nsq:1
tcpy:1
mfnx:1
ndixi:1
mkg:2
oewob:1
mke:1
mkc:2
rpsv:1
mkn:2
mkm:1
mkl:2
mki:1
mkh:2
mku:1
mkt:1
dgb:1
mkr:1
mkq:1
mkp:1
forward:143
fer:1
tiwz:1
sdw:1
sdp:1
sdq:2
pragermember:1
feq:1
gjjl:1
sdz:1
serif:2
sdg:2
dwps:1
gewxof:1
subsidiary:350
sdn:19
sdo:1
sdk:1
fyhevcr:1
tvm:1
zhr:2
mych:1
eleik:1
generating:2
zhd:1
zhi:1
zhm:1
mpgafqkavqw:1
zho:1
naek:1
lyp:1
lyx:1
vcci:1
dftu:1
lyf:1
tvd:1
lyl:1
lyn:2
lyh:1
tvg:1
nbihf:1
onvyqjm:1
kqa:1
kqf:1
ezc:1
kqo:2
bkldbms:1
rywj:1
jguv:1
svmii:1
prepared:9
hmgjr:1
aggregated:2
rdr:1
tvrllr:1
xbr:1
uvqut:1
xbo:1
implied:2
rxtpg:1
xbb:1
jlctd:1
kcho:1
dya:3
myekd:1
mgno:1
extinguishments:5
zymflmf:1
qiaq:1
wbz:1
yutk:1
fxse:1
yute:1
ddi:1
quarterly:19
pkx:1
vlk:3
vlm:1
presently:8
vla:1
vlb:1
vlg:1
mlak:1
vlx:2
vlz:1
miwgc:1
vlq:1
vlr:1
vlu:1
vlt:1
entire:19
mlfhz:1
jgt:1
bjxtwm:1
vhdbrp:1
ueowo:1
afwsk:1
sudsidy:4
pbqv:1
trnrkix:1
uvzbrv:1
zhhs:1
carlo:1
reconciliation:8
ytnz:1
mdped:1
fat:1
qeqzc:1
etqm:1
exercise:100
body:2
exchange:100
nxrc:1
jueo:1
jointly:3
amdlzmj:1
others:12
hudo:1
qne:1
szko:1
implementation:1
principally:3
hlxs:1
composed:2
named:7
qsohld:1
private:12
cvwqfmirmqmt:1
zijk:1
decrease:69
ovac:1
hlqzrr:1
cha:1
goq:2
chf:1
rdyinws:1
bkph:1
chj:1
chl:2
chm:2
gqxw:1
bkpq:1
chq:1
engrl:1
bkpu:1
ebyk:1
chz:1
kelia:1
defendant:21
hrh:1
iiu:1
bxanas:1
iiv:1
xsldt:1
showar:1
haebv:1
iie:1
iig:1
gzphl:1
iii:9
wzd:1
iij:1
account:36
fwtga:1
f:22
prager:16
ffsazi:1
zleat:1
closing:8
fringe:2
reserved:5
rbolvu:1
gzep:1
mjnn:1
eoat:1
hlwnu:1
unclassified:1
gcb:1
gce:1
gvkpb:1
gcg:1
gcf:1
gci:1
aff:1
jmfu:1
gco:1
varies:1
forest:3
gcv:1
aft:1
afp:1
stock:359
profile:3
wswtxa:1
philosophy:1
collection:13
gsrt:1
pgtygc:1
phsmi:1
qbld:1
rpkcb:1
pmuwt:1
yfbpcu:1
rmfm:1
chief:33
litkk:1
subsequently:4
yyu:1
enex:1
vhwm:1
wdkhc:1
bjb:2
negotiated:6
le:43
lb:1
hem:1
zbimj:1
eug:2
tse:1
tsc:2
euc:2
labor:2
ztpgb:1
willing:1
lr:1
sjwy:1
bjm:1
tsp:2
eur:53
dae:2
daf:1
dag:1
greater:1
jaga:1
vjez:1
dao:2
dai:2
daw:1
jkfv:1
gudp:1
gudq:1
dax:1
day:10
daz:1
jzp:1
february:8
bvxx:1
xego:1
taqz:1
identified:7
qcytx:1
zevs:1
dbuj:1
bryayj:1
ifdk:1
dcbqi:1
identifies:1
stockoptions:1
dbud:1
zffk:1
lfg:1
lfa:1
lfb:1
lfm:1
jzix:1
lfi:2
lfj:1
lfu:1
lfq:1
accumulated:71
eqcmle:1
rez:1
gsckv:1
defend:17
matz:1
cww:1
reu:3
cwi:1
cwh:1
cwj:1
reo:1
cwo:1
insolvent:3
cwb:1
ref:23
announced:3
oiql:1
bwr:1
qur:1
bwv:1
quv:2
qux:1
quz:1
payroll:2
bfxb:1
qua:1
bwa:1
qub:1
quj:1
likelihood:4
bwn:1
qun:1
indent:178
stearns:13
qualification:3
wrrgt:1
nlxf:1
south:4
ubrt:1
pgo:1
pgj:1
pgk:1
strategic:3
pgv:1
pgt:2
reached:5
upsylxji:1
unspecified:2
uds:1
udq:2
ogy:1
gear:8
udz:1
completed:30
udy:1
udb:1
environmental:25
ogo:1
udf:1
ogh:1
ogk:1
ogj:1
udj:1
udh:1
gokw:1
udm:1
meoaqy:1
uapy:1
lfnuh:1
izol:1
xaaws:1
compensation:182
light:2
visited:1
ayir:1
nqs:2
fiwt:1
nqu:2
fluctuation:8
nqy:1
dcjfirl:1
nqb:1
nqa:1
nqd:1
nqj:3
qspm:1
nqh:1
vyzdt:1
xzyl:1
mih:2
mij:2
mim:2
mio:1
min:1
mic:2
mib:2
mie:2
mid:3
incentive:33
mif:1
mix:5
axkxiu:1
miz:1
miq:1
tgdkcg:1
htey:1
muu:1
qhdp:1
unless:36
sfx:1
mut:1
sfr:1
sfp:1
hbjg:1
jfsg:1
sisy:1
sisx:1
sfh:1
sfi:1
sfg:1
sfd:1
payment:194
sfa:1
lelkuluof:1
kzshm:1
gotbwr:1
zfp:1
request:6
zfv:2
zft:1
zfk:1
nsak:1
zfl:1
myam:1
zfa:1
zfg:1
zff:1
zfe:1
zfd:1
duwoxoy:1
kitf:1
text:9320
akbch:1
portfolio:15
ucmd:1
staff:24
ksw:2
eynjk:1
knowledge:4
ksr:1
abkfug:1
ksd:1
ksa:1
ksb:1
ksm:1
ksh:2
xdg:1
xdb:1
xda:1
tlvq:1
xdm:1
xdl:1
beap:1
bear:16
xdh:1
reeef:1
ommlu:1
xdr:1
jeyarajah:1
hcxh:1
timing:4
hifg:1
xlkerlzf:1
emhr:1
mwhob:1
hjtsb:1
fixed:20
conform:5
untrue:2
btpho:1
national:3
ckzyq:1
injunctive:3
qepve:1
vrzy:1
reform:1
wlwfax:1
zyhp:1
routine:3
progress:7
rueco:1
vrp:1
netting:1
eftnf:1
mlco:1
aoqu:1
zbj:1
vrc:1
wipdu:1
vrg:1
zdlqg:1
vrh:1
optional:6
kyjpuc:1
hqva:1
instant:175
byy:1
equal:23
attributed:3
otherwise:57
relevant:3
ivlvyt:1
byr:1
ac:1
crki:1
earning:1
qgo:1
jsxrl:1
estimating:4
ai:1
fxw:1
iikg:1
wy:1
mgcmv:1
define:3
pkvtd:1
arises:2
byh:1
yjge:1
assert:3
finished:10
dqqy:1
xroz:1
ysk:1
dbni:1
multi:10
jlky:1
zchfkv:1
ysd:1
jlkc:1
aicpa:109
ysvlwskp:1
ipkt:1
eagbv:1
ysv:1
yst:2
jpga:1
ovcf:1
uix:1
claimed:2
partner:5
yrrr:1
cjk:1
gtue:1
cji:1
productivity:3
cjm:1
administration:3
ilt:1
cjd:2
imwk:1
cjx:3
myej:1
tfyy:1
cjs:2
cjq:1
cjw:1
qecx:1
cog:1
iov:2
reporting:127
nfnv:1
fqrx:1
iok:1
ioj:1
pyztw:1
uilbwnv:1
iof:1
ioe:1
iod:1
judgment:4
rusk:1
hdyb:1
wyu:1
odle:1
center:401
wyz:1
wyg:1
wyf:1
redeemable:17
ioug:1
position:58
arising:21
meet:4
gptu:1
excise:1
executive:13
domestic:26
underlying:13
jgoia:1
adw:1
gmn:1
gmm:1
zgvd:1
tdfijs:1
dilutive:23
klmau:1
fevr:1
adf:3
add:3
ade:1
adc:1
ado:1
gmv:1
gmu:1
adi:2
resolved:9
petrochemical:3
pvcd:1
klov:1
fyi:2
dateitemtype:4
fym:2
fyv:1
fyy:2
iciy:1
nebejo:1
athg:1
like:1
success:2
qualitative:38
bihp:1
uuyl:1
italian:3
kuyndu:1
rzzy:1
njk:1
njn:1
authority:3
hwca:1
njq:1
nju:1
nxeau:1
njz:1
esw:1
esv:1
tmr:1
ogep:1
esp:1
tmy:1
mqzf:1
qjywm:1
esg:1
ese:1
tmc:1
esb:2
tmg:1
eso:1
esn:1
esl:1
vikzi:1
dcd:1
zurnmember:3
dca:1
expire:7
although:11
mynty:1
approximating:4
dcu:1
periodically:6
rhcd:1
actual:10
mjll:1
certainty:3
myzh:1
tomn:1
tomb:1
rendered:10
preexisting:1
submits:1
functional:1
hkbyc:1
adnj:1
mazy:1
wkie:1
smiq:1
rcq:1
rcr:1
awarded:4
wacy:1
rcn:1
rcj:1
rcd:1
rcg:1
bfzi:1
insurer:5
bur:1
brand:5
buq:1
insured:10
bun:1
oue:1
sjonw:1
idworxn:1
buc:1
partially:12
cpo:7865
yhdr:1
flih:1
wisw:1
bfjn:1
rxc:1
mcpo:1
pik:6
pia:1
pib:1
mhcjn:1
cpe:1
piy:1
cgsck:1
thdu:1
proceeds:144
mzbly:1
hld:1
efzpec:1
oao:1
oan:1
oam:2
oal:1
detail:701
lodic:1
iigwp:1
oax:1
ubt:1
ubu:1
ubw:1
ubs:1
rxq:5
ubf:3
ubg:1
uhnp:1
dvns:1
gsma:1
ubm:1
ubh:1
ubi:1
gecc:12
rxr:6
wastewater:12
rxw:6
lsxj:1
zzyw:1
limited:34
nww:1
nwp:1
comparatively:1
sco:1
nwz:1
catch:1
evwc:1
qfis:1
limiter:4
nwm:1
nwo:1
revision:3
nwi:1
consider:2
mwr:1
mwq:3
mwp:1
mww:2
cbwc:1
mwy:1
mwx:1
mwc:1
mwb:1
mwe:1
mwk:1
mwj:1
mwi:2
mwh:1
mwo:1
mwl:2
risk:58
neud:1
rise:1
cprc:1
zgkv:1
every:1
jnwid:1
umze:1
lurz:1
zdy:1
bdhdzsau:1
mygu:1
zdz:1
zdw:1
mygx:1
kxng:1
zdp:1
aiu:1
zdh:1
zdk:1
zdj:1
jvvw:1
zdf:2
mnm:1
gny:1
restated:36
consistent:5
rmbj:1
direct:24
gfv:1
disciplined:1
street:2
ynyp:1
estimated:55
wfz:1
hide:2
kuz:2
kuv:1
specification:11
kut:1
kus:1
kup:2
kum:1
kuk:1
kuj:1
conduct:9
supplier:5
kue:1
kub:1
kua:1
gng:1
xfh:1
wfogy:1
xfn:1
interestexpense:3
xff:1
aid:1
qfjcnmw:1
epmwk:1
xfu:2
yfslk:1
gni:1
wdh:1
wdk:1
wdn:1
vujx:1
depreciated:1
wdw:2
wdz:1
settled:18
wjjl:1
lvsf:1
sznknu:1
ejmku:1
lvsu:1
monetaryitemtype:308
tn:1
auia:1
vfw:1
would:56
sxyg:1
jvea:1
tm:2
asset:746
preview:3
assessment:36
vpw:1
mhbij:1
vpq:1
vpp:1
tkje:1
vpx:1
zhddes:1
phone:1
vpc:1
vpb:1
buicih:1
must:7
md:1
mf:1
ma:1
ml:1
mo:2
mi:2
mt:3
mp:1
mr:1
appraisal:3
eccwtq:1
receivables:50
mvrvkrf:1
pblroz:1
ium:1
hjafq:1
kpit:1
guarantee:6
buna:1
enb:1
gnkdixpvmuc:1
end:94
eng:1
iggu:1
iun:1
enm:1
enw:1
gate:7
mjosn:1
nysfknctu:1
description:13
yjez:1
mhkgl:1
dhkk:1
pqzk:1
yjei:1
yqo:1
pgufc:1
yqd:1
yqg:1
wziv:1
yqb:1
patent:24
complexity:2
dblb:1
ultimate:6
enter:10
plumbing:6
yqv:1
yqp:2
yqr:2
cffe:1
gmhe:1
executed:3
interpretation:10
expects:11
yyzvck:1
dlbq:1
wtca:1
rexnord:151
kdlm:1
imd:1
img:2
imf:1
glhuy:1
imh:1
imj:1
imm:1
clb:1
writing:1
mdsz:1
imu:1
qeax:2
clz:1
imx:1
mdsw:1
unrecognized:59
niugxmo:1
mvnw:1
hyb:1
rental:3
mvnn:1
gcy:1
xuugo:1
hqu:1
bclosed:4
affiliate:74
hqm:1
hqn:1
hqo:1
hqb:1
hqg:1
prohibit:3
szsv:1
abgl:1
qxybrdqq:1
liabilitiescurrent:2
wsl:1
plxvp:1
wsn:1
ajx:1
goo:2
zbfg:1
driving:1
msbas:1
ajp:1
ajr:1
gof:1
goa:1
fepu:1
ajh:2
aji:2
ajj:1
wjqc:1
ajl:1
ajm:3
ajn:1
ajd:1
ajf:1
ajg:1
gsvh:1
utjci:1
hyw:1
mjayi:1
free:7
dhd:1
bcrmqf:1
sodf:1
gvjht:1
dvqm:1
onto:1
serpdtyz:1
lhjnz:1
nhd:1
industrial:39
nha:1
nhc:1
nhb:1
nhl:1
nho:2
nhi:2
primary:2
nhj:1
restrict:5
psegvn:1
debtinstrumentterms:1
mokd:1
eqy:1
xjpuik:1
top:11308
equ:1
eqt:1
eqw:1
eqi:1
ihlurgab:1
ton:1
apv:1
documenttype:1
eqa:1
stephan:3
percentage:64
mlgi:1
sdqj:1
tod:1
toe:1
jgijd:1
tool:1
boie:1
serve:4
qvcq:1
incur:15
loanreceivableterms:1
fdnco:1
bxuh:1
pgmx:1
myxj:1
peyyxb:1
mkdrhm:1
pgmj:1
raf:1
lbp:1
rae:1
backflow:6
msnuj:1
ral:1
torque:4
rak:1
bti:1
lba:1
raw:30
rat:1
shell:1
lbe:1
unaffected:1
raz:2
relatively:4
hohq:1
ouau:2
nfsf:1
jkcgn:1
investment:67
oriented:4
epm:1
effectiveness:9
capitalization:3
qyz:1
bst:1
bsu:1
qyw:1
denominator:9
bsp:1
bsq:1
qyr:1
bsl:1
rxs:5
qyo:2
bsh:1
bsj:1
iefk:1
qyc:1
bsc:1
mhfps:1
kguy:1
flow:90
orderly:3
enterprise:7
yhjghth:1
oyuvwkk:1
tbtn:1
pks:1
mxcrhr:1
nyaz:1
ontiu:1
pefc:1
pke:1
ppuc:1
pkh:1
pki:1
ymrx:1
availability:4
oci:18
ocj:1
hyog:1
rxt:13
ohnu:1
dnmw:1
fumjht:1
oct:2
ewfbgd:1
borrowed:15
asbestos:120
nenfd:1
borrower:1
despite:3
report:115
qkdz:1
mswhtw:1
msgak:1
xok:1
ysrxpi:1
aysq:1
evuz:1
nux:1
nuv:1
nuu:1
nuq:1
csvds:1
num:41
evuk:1
nui:2
nuf:1
vewx:1
ybw:1
ogucc:1
sczgu:1
capacity:24
mup:1
viukg:1
muy:3
mux:1
muz:1
mue:1
mud:4
mug:1
muf:1
mub:2
mum:1
mul:1
approach:4
muh:2
eftv:1
jfwy:1
zbf:1
zbe:1
tvvrshn:1
zbo:2
component:70
nsed:1
however:29
zbw:1
southeast:3
zbt:2
zbp:2
rimo:1
zbx:1
ikhm:1
fhqdh:1
szkia:1
bjunuxqc:1
amortized:6
beneg:1
tmtrm:1
layered:4
vmgl:1
gga:1
expense:380
kwa:1
kwb:1
kwd:1
kwf:1
soyle:1
kwm:1
kwn:1
wngcyh:1
kwu:3
kww:1
kwy:1
trust:4
nakd:1
osspj:1
acv:1
onpez:1
expected:119
board:40
obtn:1
lllz:1
hhfp:1
xxu:1
fwm:1
xxy:1
xhdc:1
sfre:1
ujwg:1
aqct:1
pgazect:1
xxf:1
xxd:1
xxk:1
xxj:1
tvmpar:1
wfj:1
wfi:1
wfl:1
wfd:1
zdje:1
lesser:7
wfx:2
wfr:1
procedure:20
cab:1
lvqw:1
lvqy:1
wuwnc:1
iabxk:1
vwcoh:1
containing:3
mjtue:1
jwop:1
rnl:1
zovju:1
complex:11
inventory:103
several:6
vvy:1
wchm:1
vvv:1
vvn:2
moki:1
muqf:1
amortization:229
vve:2
vvc:1
cycle:56
vwc:1
intercompany:21
omkmsn:1
lce:1
razf:1
xrf:1
vic:2
mmu:1
ztfm:1
kpod:1
salvage:1
rir:1
vig:1
forfeiture:5
xunjqa:1
elb:1
elc:1
eyqq:1
elg:1
issuing:1
elq:1
yww:1
zvtt:1
egfq:1
jyv:1
ywv:2
ywu:1
jyr:1
ywq:2
comparability:3
specific:4
jyg:1
jyd:1
amox:1
officer:37
jyl:2
ywk:1
ywi:2
nbalw:1
rrah:1
bpl:1
pxggx:1
election:3
indirect:10
jyy:1
icj:2
cnt:1
proceeding:14
informative:1
nfjf:1
ciksy:1
cnz:2
momyrbvu:1
cnx:2
icd:1
icy:1
ywd:1
allocate:5
lrmgm:1
cna:1
rdfl:1
bpu:1
icq:1
icp:1
icu:2
bpt:3
core:19
bpopc:1
hsk:1
rpa:1
discount:52
hsq:2
corp:5
yijdr:1
permitted:9
astm:1
chapter:14
pyh:1
limitation:25
hdes:1
jyj:1
wfrrc:1
ptmizz:1
misleading:5
plus:31
byjmuv:1
dzmr:1
swjg:1
ahf:1
froze:3
presence:12
tpejfx:1
swjn:1
aho:1
ahl:1
ahm:1
ppq:1
ahq:1
ppz:1
giv:1
giu:2
zcb:1
nzvzl:1
lfamp:1
gie:1
whz:1
gia:1
gio:1
kwvodrrk:1
gij:2
statute:11
cnpe:1
payable:139
removed:428
supr:1
fjl:1
cqalfhh:1
mbgk:1
arw:2
mbgb:1
nnn:1
nnj:2
wds:1
trid:6
nna:1
uri:740
qharbi:1
mcqwfyyx:1
idxq:1
check:5
constructed:2
bwyxrtayut:1
tix:2
whereas:3
tiw:1
ne:1
zcnm:1
np:1
keqi:1
tia:1
nv:1
nw:1
node:3
rxja:1
sqs:1
preceding:3
sqp:2
miscellaneous:8
sqn:1
sql:1
sqc:1
sqb:1
sqg:1
sqd:1
wqa:1
bzf:1
longer:57
kjbph:1
mpfe:1
vigorously:6
withhold:3
mslc:1
bxkl:1
rol:1
gmwq:1
ygfow:1
llq:1
rod:1
focus:11
ykn:1
llk:1
bynbf:1
llh:1
lln:1
computation:11
llc:13
llb:1
ror:1
dzekgj:1
llg:1
rou:3
lle:2
row:3
bqg:2
bqj:1
fodo:1
passage:1
bqw:1
charge:102
eeswf:1
bqp:1
bqq:1
bqz:2
cnc:1
yux:1
coow:1
ctgb:1
coou:1
fbdr:1
none:3228
byki:1
jcygcw:1
lcseuh:1
level:121
tnyonmujxx:1
memyt:1
xzlw:1
krsbz:1
pmr:1
trend:4
pmz:1
bqajjz:1
dev:1
pmm:2
substitute:1
pmk:1
ohfpc:1
contracted:1
mrki:1
ecd:1
yihamqo:1
gkmqs:1
otherliabilities:1
water:115
njta:1
fjso:1
toolbar:2
vlms:1
arc:1
thirty:6
wkleugk:1
publisher:1366
yqlpk:1
hmb:1
jsinr:1
zhwm:1
modifying:6
yxogx:1
bnwg:1
tchm:1
nowrap:2
pykyz:1
msz:1
msy:3
msw:3
xuey:1
helvetica:2
msq:1
msp:2
mso:2
rwb:1
msm:1
msl:2
msj:5
msi:1
msg:3
mse:1
kbzaf:1
jlusm:1
nonvested:2
omso:1
fswyy:1
dwxg:1
bylaw:2
neqk:1
ojad:1
yja:1
objhtml:6
modified:5
yjo:1
jvjc:1
yjw:1
nonredeemable:7
unconditional:3
kjdo:1
mtgh:1
hyljx:1
kyg:1
kyy:2
performed:12
kyr:1
vbijl:1
secured:124
ksics:1
tbq:3
fourth:17
ensure:3
mvwn:1
ryo:2
overall:13
xzx:1
xze:2
bvz:1
tejlzql:1
xzm:1
kddwpguoz:1
xzi:2
commodity:2
tbh:1
mgpk:1
oesmlm:1
representation:4
dajv:1
jem:1
tbo:1
furnished:1
food:3
mainly:7
fqxpa:1
ebuxt:1
aiva:1
gtd:2
gtf:1
pxdw:1
vti:2
vth:1
gtj:1
vtj:2
platform:41
tgtx:1
gtt:1
gtu:1
ahk:1
vty:1
kab:1
qpkqd:1
eoktpj:1
vqa:81
gfuka:1
shr:1
bbaquk:1
qbyj:1
qualified:11
hamilton:12
feature:14
cuwxi:1
term:338
name:1947
clutch:10
shw:1
sjaqx:1
rovnwj:1
msxsb:1
xye:1
individually:4
cclsj:1
magnuson:3
weighted:119
gkzm:1
gapm:1
dpz:1
djpq:1
solvent:6
die:1
jigz:1
approximated:3
tuvir:1
qxoo:1
ultimately:6
ejk:2
profit:47
eje:1
factory:1
kenl:1
vapqs:1
zlcgn:1
ejx:1
hnoghk:1
ejz:1
dypgl:1
iyytz:1
ejv:1
ejr:1
ycsz:1
vpvtas:1
contain:6
zeynfqs:1
hrfy:1
proportionate:1
sqxa:1
yuy:1
jwy:1
impose:6
ufsa:1
motion:103
turn:3
jwk:1
place:4
jwm:1
jwn:1
swing:3
view:1
discontinued:134
yug:1
szce:1
ximvs:1
vedlil:1
revenue:35
jbbo:1
wab:1
qafux:1
vjhvb:1
array:4
iam:1
given:4
necessarily:3
iai:1
iah:1
district:3
iae:1
iaf:1
iac:1
iab:1
acquired:79
iay:1
vndq:1
iaz:2
zfvv:1
white:6
wqssd:1
iaq:1
whlovl:2
hud:1
hug:1
huo:1
huh:1
yulvt:1
huk:1
holder:8
lyub:1
wide:1
require:5
srpx:1
serf:6
gjqvb:1
oozc:1
vzie:1
outcome:13
pre:33
prg:1
prf:1
pra:1
prc:1
prb:2
anm:1
pro:14
prn:1
measure:13
ani:2
ank:1
anu:1
anw:1
prp:3
wcze:1
egfkhks:1
conversion:7
gks:2
hfm:1
gkg:1
nvowqxmqi:1
fcr:1
multiple:13
heoi:1
fcv:1
fcx:1
fcy:1
wyr:1
xqtt:1
fcb:1
uyb:1
fcd:1
fce:1
fcf:1
uyf:1
fck:1
annum:21
considered:18
mbew:1
sohl:1
mbec:1
senior:204
vmbvi:1
quantity:1
nlp:1
nlr:1
nlt:1
nlw:1
pursuant:56
tkk:1
tkw:1
cqsg:1
tku:1
xotwppn:1
nlh:1
nlj:1
tkz:1
nlo:1
gdrf:1
wqyi:1
dlr:1
true:8
oyiw:1
state:53
wood:3
ozmj:1
ykkpn:1
poquqy:1
oazfva:1
yoyid:1
ssy:1
closed:10
dyz:1
ssz:1
dyu:1
ssv:1
ssl:1
isxvet:1
dyo:5
ssi:1
dyi:4
dyj:1
ssj:2
dye:2
hedge:10
dyg:1
cautionary:1
dyc:1
regarding:24
xszn:1
fzmf:1
kwye:1
xywgz:1
vpjnk:1
lnx:1
lnu:2
lnt:1
rmx:1
ouen:1
lns:2
rmb:2
lno:1
rmd:1
lnj:1
snkv:1
rmk:1
rmh:2
rmi:2
lna:1
rml:1
rmm:1
wtcsn:1
detect:1
mortgage:9
federal:57
subsequent:51
tvafc:1
outside:4
mto:1
kgyg:1
zklh:1
originated:1
tradenamesmember:2
vvyk:1
realizable:2
upwft:1
region:4
contract:93
curmm:1
xhta:1
ijww:1
duty:3
xphe:1
color:6473
period:1359
rowtj:1
satisfaction:1
pom:1
pok:2
psfp:1
pof:1
endeavor:3
pebo:1
poc:2
forecasted:4
wrw:1
carryforwards:16
fjuq:1
ukbe:1
spirit:1
paying:3
shaft:4
uzru:1
amend:6
cash:600
ktlo:1
uxwt:1
jopz:1
mzif:1
vlce:1
vwi:1
mqa:1
vest:12
mxchfhk:1
mqd:2
mqf:2
mqk:2
telephone:3
mqo:1
mqn:2
xmrc:1
mqp:1
mqu:1
xpgtx:1
mqv:1
mqy:1
mytsac:1
participant:7
okw:2
dwzb:1
prcb:1
granted:36
grantee:4
nnr:1
wrpk:1
html:9
xelyt:1
xnrzpc:1
kwdc:1
status:6
vmcj:1
inventorygross:1
driver:6
driven:3
qfd:2
statutory:37
lcfn:1
knzt:1
mwdkw:1
footprint:5
avlv:1
vgut:1
calculationlink:78
yhl:1
without:8
ikld:1
relief:6
ncjm:1
yhr:1
termination:41
model:28
yhq:2
yhv:2
qojt:1
jzhb:1
kvvj:1
vbihe:1
incurring:2
announcement:1
lojc:1
cxw:1
except:12
xllyknqw:1
pwlv:1
lzjsw:1
scheduled:13
oipnrjw:1
jrhu:1
accepted:19
furniture:2
wbw:1
wbp:1
reduces:2
kbio:1
mftm:1
wbx:2
uyhe:1
kbiv:1
nwzp:1
wbb:1
rpe:2
reduced:12
wbh:1
fxid:1
jmuf:1
wmri:1
ffws:1
respect:42
fqhvlg:1
provided:95
gvh:1
vzo:1
vzn:2
gvl:1
gvm:1
gvc:2
ccjr:1
legal:28
gve:1
depletion:3
vzx:1
tgvd:1
provides:9
provider:8
vzr:1
apgd:1
gvv:1
sqq:1
gvt:1
sxhwxk:1
declaratory:6
xyqbn:1
kmsfn:1
xqox:1
wyh:1
nkyo:1
discussed:2
addition:43
bkimy:1
awyr:1
cuhxohqv:1
gfz:1
communication:2
jfry:1
nngu:1
eyus:1
jtcg:1
determine:7
cgfz:1
ehu:2
zdhev:1
mngw:1
alleged:25
ehy:2
ehf:1
pbpofg:1
ehe:1
ehn:1
eho:1
kvpj:1
energy:8
vested:12
eeih:1
jui:1
jun:8
jul:1
eein:1
jus:1
jup:1
applying:3
fzppv:1
eujdp:1
doc:3
qysi:1
mpumi:1
soikuy:1
rvc:1
taylor:4
lipluol:1
ypqr:1
rvk:1
clry:1
cbi:1
cbn:2
cbr:1
cbs:1
cbp:18
cbv:1
cbw:1
cbu:1
corresponding:7
rvx:1
igt:1
igp:1
igy:1
mfhx:1
igg:1
ajexp:1
gfd:1
nwpf:1
igm:1
rdbd:1
hmv:1
deviation:4
hwo:1
liborfloor:1
hwh:1
separate:17
hwg:1
xtmto:1
includes:93
included:494
brass:14
ehzly:1
refinanced:5
ihesvg:1
invest:2
curve:3
yxojd:1
aln:1
ptm:1
alk:1
lack:2
kqutww:1
ptv:2
settlement:50
ghmw:1
ptq:1
ots:3
hocsn:1
gmxedlb:1
program:79
otv:1
frkr:1
presentation:63
sgp:1
cogje:1
far:1
uwr:1
mhdwj:1
uww:1
ureo:1
uwu:1
rqcjhknjzz:1
uwk:1
uwi:2
mbcs:1
uwo:1
fal:1
fac:1
gearbox:1
uwg:1
uwf:1
fae:4495
mtvj:1
xdam:1
vyg:4
roz:1
indemnity:29
asbestosissuemember:5
nbz:1
nby:1
tel:1
llm:1
ten:15
aelt:1
nbp:1
ted:1
tef:1
synergy:1
rop:2
rate:367
nbh:2
design:19
rata:8
nbl:1
nbf:1
dyclor:1
sud:1
sub:1
advantageous:3
sum:27
circumstance:11
suk:1
brief:1
overload:1
suh:1
suw:1
suv:2
ssreu:1
sus:1
rov:1
suq:1
sup:2
feog:1
sux:1
fwpx:1
condensed:160
eligibility:3
pmryinf:1
ucmog:1
jvx:1
zjls:1
sbc:1
identifiable:23
mjtt:1
tzro:1
allows:10
myre:1
jnzbty:1
rkw:1
rkp:1
sbd:1
rky:1
rke:1
rka:1
ksvmt:1
rkj:1
rkk:1
qcq:1
mmf:1
proceed:6
dmoh:1
qcz:1
denominated:3
quasi:2
nlpwgt:1
yvg:1
qcf:1
rqadu:1
vyn:1
flat:2
miri:1
mirk:1
avp:1
jvl:1
faucet:7
flag:3
avr:1
jvb:1
known:19
lesij:1
tdobz:1
pzm:1
vkjvyc:1
yvi:3
xtfg:1
vhmd:1
challenging:6
chlorinated:3
elwwc:1
jsarq:1
tbnc:1
allege:6
aoff:1
ibhhc:1
hyqu:1
oyw:2
oyu:2
oyr:1
oyp:1
auqxih:1
oyk:1
pzc:1
oyi:2
extinguished:6
apzu:1
oyc:1
oyb:1
uqi:1
nump:3
urxq:1
reflect:19
okah:1
nhkix:1
izuz:1
svea:1
exoerq:1
btijnw:1
lhe:1
lhd:2
lhc:1
lhb:1
ibfn:1
supervision:5
lhu:1
lht:1
lhq:1
fzhn:1
lhx:1
mhqp:1
ysib:1
september:444
developed:9
mission:4
pgztm:1
xmpn:1
yknit:1
milwaukee:3
avenue:3
hqrz:1
uqy:1
style:39732
vnxlkk:1
mnzq:1
ecle:1
might:3
vgsp:1
return:37
kntj:1
resizable:2
maytr:1
kobq:1
framework:1
getelementbyid:4
yurwp:1
yvnyl:1
ynl:1
iknx:1
ynk:1
yna:1
ync:2
ynz:1
inherent:4
difficult:2
yns:1
hzzp:1
weight:557
capitalized:2
generation:8
fixture:2
ykoel:1
expect:3
undertake:1
gqoz:1
dpgunf:1
izb:1
qwaoy:1
join:1
izp:1
izq:1
mrdyig:1
izt:1
shipment:2
izw:1
compounding:2
hcbf:1
owrlm:1
wisconsin:1
gwqq:1
pnech:1
leverage:29
mfzo:1
omqmge:1
wlp:1
fcoz:1
wls:1
wlt:1
ezipn:1
wll:2
wlo:1
consequence:1
nlyzh:1
wlf:1
qkifzl:1
uvvf:1
mzl:2
kog:1
qga:1
feey:1
vxm:19
jeb:1
moam:1
vxh:2
utilization:9
vxe:3
gpe:2
vxg:1
vxf:2
mtcqpkr:1
assumption:53
gpx:1
vxx:2
vxz:6109
moaw:1
fvit:1
gpq:1
gpr:1
option:226
xwgf:1
salesrevenuenet:3
jej:1
kop:1
zyxn:1
kind:9
double:918
lease:46
zgnxv:1
dyisk:1
ssgig:1
outstanding:185
ytbs:1
integeritemtype:4
nsrb:1
igoa:1
efx:1
jrkul:1
mqgh:1
securitization:12
unprocessed:1
eft:1
mneq:1
entirety:4
efl:1
efm:1
vjtz:1
contractual:31
efd:1
pjuk:1
welu:1
gill:1
jsf:1
added:13
electric:3
jsc:1
jsm:3
jsk:1
jst:1
jsv:1
ufzdgqmc:1
jsp:1
jsr:1
measured:28
jsz:1
gztv:1
mineral:1
hrqkjfec:1
qlm:1
wwvx:1
rtd:1
cdb:2
cdc:1
cdl:18
rto:1
rti:1
cdi:2
allocable:8
rtu:1
cdu:1
agqmia:1
cdw:2
rtq:1
rts:1
niryd:1
font:69014
cdx:4
cdz:2
rtz:1
iex:1
bfg:1
bfd:1
ieq:1
bfi:1
nylv:1
bfm:1
penalty:37
bfr:1
iek:1
bfp:1
iel:1
ajjtolwqs:1
wjqe:1
hip:2
aae:1
hir:1
xwbz:1
ilcr:1
hiv:1
hiz:1
assumed:2
xdijm:1
hib:2
hic:1
longest:1
hig:1
hij:1
ezmn:1
iqewwyf:1
ffgr:1
mcen:1
cjlsd:1
soxire:1
activity:279
kzgz:1
pvq:1
pvs:1
pvr:1
arv:2
pvv:1
arz:1
jsja:1
arb:81
defense:9
arf:1
mfy:2
pvh:1
sjgd:1
pvn:1
ingl:1
kvcw:1
tce:1
dupage:3
formatted:6
various:31
consecutive:1
ingw:1
numerous:6
mvolr:1
recently:3
uuz:1
initially:18
fgu:2
sold:31
sole:3
eghjcs:1
uun:1
uuj:2
uud:1
mkdfw:1
ovmr:1
roman:180
mtzhqmis:1
tra:1
reside:3
oswg:1
tgw:1
tgz:1
tgx:1
bhj:1
tgf:1
ravh:1
tge:1
tgj:2
tgk:1
tgh:1
ubpim:1
tgl:1
decline:2
duk:1
swl:1
dua:5
duc:1
due:155
swg:1
strategy:10
pb:1
reduction:22
whoh:1
dut:1
pm:1
tpys:1
codvx:1
pguq:1
dqc:1
uqcs:1
demand:10
ifhb:1
rxlj:1
tdjcw:1
evaluated:11
skh:1
htyhwksf:1
evaluates:3
lxjd:1
xgean:1
concurrently:3
mwvu:1
riv:1
wauc:1
miqdn:1
rie:1
nplbu:1
snwm:1
bpos:1
uzub:1
wwmuogek:1
qae:1
qab:1
dxb:1
qal:1
qao:1
uzuq:1
qai:1
qah:1
higher:13
cement:3
zkhk:1
lower:13
qtug:1
gyearitemtype:1
analysis:5
enqb:1
wfmzu:1
vhko:1
machinery:3
ekp:1
stating:1
ixmk:1
cbzkf:1
inactive:3
retired:8
uzi:1
egjr:1
hpmx:1
longtermdebtcurrent:3
mtbsh:1
internal:35
cxod:1
ajjb:1
ctnezc:1
mclua:1
svgz:1
complaint:3
sctsy:1
vendor:3
niosc:1
ipmg:1
okgs:1
kfat:1
dvdt:1
marked:4
dvdb:1
mebyvf:1
vfus:1
vqnze:1
ljh:3
ljk:2
ljj:1
ljo:2
lja:1
ljc:1
ywgv:1
ljf:1
separately:20
nbzq:1
hmge:1
ibdq:1
ljp:1
uzy:1
rfyi:1
ndgeb:1
xgxw:1
ikegtf:1
mhsa:1
fbh:1
xdlky:1
ecnr:1
mrcjfvl:1
seller:7
fiuzu:1
fbm:1
innovation:4
uzs:1
diuga:1
qxjq:1
lwqvh:1
zzw:1
zzr:1
zzo:1
zzm:1
zzl:1
zzi:1
divest:3
zze:1
zzb:1
handled:3
ylt:1
ylu:1
ylr:1
ylz:1
ylx:1
ylf:1
cik:1
yld:1
ylb:2
gsqcn:1
tblp:1
yll:2
mufea:1
ylj:1
ylk:1
lycm:1
sbjqg:1
greenfield:3
mwzx:1
sudsr:1
incometaxes:1
iyzf:1
ixk:1
xpo:1
ixo:1
xpc:1
extremely:6
xoxo:1
ixg:1
long:192
brup:1
xpz:2
ixy:1
fasb:1843
xpq:1
ixv:1
bkoa:1
wnb:2
filer:18
exg:1
bpy:2
tpe:1
wnm:1
filed:27
wnx:1
gfwu:1
attribute:7
characteristic:6
lqiaa:1
ooxot:1
mfxf:1
tcfc:1
hbbsmrrfvzny:1
nlmdbw:1
jmiu:1
associated:65
mwzl:1
tmdh:1
tpj:1
lypsa:1
tarkr:1
grs:1
grf:1
grouped:2
jlk:1
income:1001
gro:1
mnomhl:1
qbch:1
yqwnmh:1
kt:1
develops:1
lxh:1
allowing:1
srufr:1
vice:5
microsoft:1
zgeio:1
vkqong:1
rggo:1
ijzij:1
ugk:1
nncj:1
edf:1
twzr:1
eqqiu:1
issued:72
edh:1
edi:1
edn:1
skgyl:1
oabr:1
adjustment:172
issuer:94
comparables:3
xxih:1
vjvf:1
disposal:70
shanghai:18
vee:1
meyi:1
meym:1
breach:10
qapjw:1
include:75
dramatically:1
jqn:1
logarithm:2
pzpl:1
jqh:1
caz:1
ojz:1
jqd:1
engineered:48
ellsworth:13
mveeig:1
jqv:2
jqr:1
jqp:1
mmyp:1
ojg:1
undistributed:1
noncompete:1
concluded:8
cfo:2
rrm:1
smaller:5
cfk:2
rrh:1
rrf:1
rrd:1
rrc:1
cfa:2
agbtnk:1
gmbh:3
ugr:1
rrw:1
rrs:1
reclassification:13
bdg:1
hasbs:1
bdn:1
bdi:1
ptaqi:1
yqbo:1
fzzmwv:1
bdv:1
capital:89
pqrun:1
bdy:2
bdz:1
hkz:1
hkx:1
degree:2
hkr:1
hkp:1
hkq:2
hkt:1
hkk:1
hki:1
hkl:1
bsrt:1
hkb:2
hka:2
hkf:1
hkg:1
hkd:1
settling:2
bqtd:1
ibt:2
guarantor:188
maeqh:1
lwmk:1
wgtm:1
dffyowj:1
rxkf:1
apr:1
aps:2
app:1
pxp:2
pxw:1
surlef:1
apt:2
zxbt:1
api:1
apn:1
pxn:2
apl:2
yajqjins:1
apb:25
apply:3
ducf:1
apg:1
kyn:1
fef:1
use:36
fodta:1
fec:5
usa:1
fea:1
fen:1902
usn:1
fel:11
usj:1
jbn:1
fev:1
ihrm:1
fet:40
examination:34
december:526
fez:3
usz:1
automobile:8
xiprwg:1
vlefn:1
factor:18
spv:1
uume:1
bcri:1
mzpq:1
mpydqhgy:1
extension:13
dieho:1
mumefe:1
accrued:45
gbwrny:1
rcldw:1
calculation:11
tax:647
zcvy:1
tad:1
clonenode:1
tac:1
tal:1
kyq:2
ycyb:1
dws:2
united:29
siw:1
dwu:1
lwlwa:1
six:1
pgnx:1
carrier:30
sif:1
sid:1
instead:3
sii:1
rvep:1
beqgcqk:1
dwm:2
mjpd:1
msdj:1
tjqz:1
mpnp:1
mpns:1
uytuk:1
ybnr:1
ahcr:1
pehexnwvq:1
losgm:1
mpab:1
mafx:1
kbh:1
kbl:1
iygo:1
kbf:1
wkeg:1
kbe:1
kbx:1
ocul:1
xjz:1
kbr:1
kbv:1
ljvm:1
kbu:1
superior:1
qgy:2
uzsw:1
byv:1
byw:1
byt:1
fue:1
qgs:1
qgr:1
qgp:1
byn:2
byo:1
byl:1
permanent:5
qgk:1
qgi:2
covered:16
jkq:1
byb:2
mbnfox:1
biuwy:1
poeri:1
fub:1
yfji:1
material:61
tpk:1
fleh:1
impaired:8
obkm:1
investor:21
successor:3
nfg:1
crt:1
nlsmi:1
nfo:2
smls:1
oypok:1
nfv:1
cti:1
nfr:1
rar:1
crx:1
eurocurrency:19
ouh:1
oun:1
oum:1
lnzte:1
aoe:1
related:235
oud:1
ouy:1
remove:1
ous:1
relates:13
wdgbs:1
mrcn:1
out:6
category:17
egly:1
lfch:1
vcf:2
vck:1
vcr:2
ajhh:1
jlnm:1
sacrifice:2
disclose:6
rfe:1
vfwa:1
ltxd:1
pqo:1
rfi:1
lts:1
ltp:1
ltw:2
segregated:5
ltu:1
ltz:2
ashcjl:1
ltc:1
ldyz:1
ltk:1
jrbuena:1
ltm:1
ltl:1
kcqcr:1
aop:1
hzguuoej:1
dcys:1
wtgcc:1
zxb:1
zxe:1
unknown:3
sep:1
zxl:1
pjll:1
zxn:2
priority:2
zxp:1
zxu:1
zxv:1
zxy:1
zxz:1
hydropower:5
exmzgg:1
jvbi:1
szzwj:1
july:18
institution:18
liquid:5
oqctq:1
ybp:1
isolation:1
ybu:1
limiting:3
czsj:1
ybl:1
ybo:1
gqkt:1
bjjokkvf:1
uwth:1
kljo:1
xver:1
jzfu:1
north:12
linked:4
xrm:1
xrl:1
xrj:1
xrg:2
agency:8
xra:1
mnzns:1
xrp:1
hq:1
jrvv:1
whc:1
whn:1
pronouncement:10
cjugq:1
ghl:1
domlink:3
class:58
orgsl:1
enqyi:1
edqsn:1
rlkh:1
ggifsg:1
fiep:1
rfaa:27
kvjjj:1
hgvpimq:1
gain:93
uvjv:1
hl:1
agreed:14
legacydoc:428
jmkc:1
jhgy:1
mviylh:1
txbzh:1
litigation:38
hux:1
operational:4
moec:2
mmvstna:1
divestituresdetails:1
mlql:1
sxov:1
he:1
local:11
hkvk:1
plaintiff:9
vxbby:1
yun:1
rget:1
lvv:1
zgkgu:1
hetu:1
heldforsaledetails:1
sebaw:1
mdddboui:1
usepa:12
itin:1
differential:3
wczotd:1
vcsc:1
zigm:1
predictive:1
requirement:23
ebc:1
bzicq:1
acquiree:6
ebn:1
wspvj:1
ebv:2
ebq:1
qaav:1
acquirer:1
jioe:1
dlc:1
dlb:1
yjqp:1
npzc:1
mxicruty:1
dlk:1
dli:1
dlo:1
whfztv:1
znodzt:1
identification:3
dlv:1
dlu:1
limit:2
bought:1
yfav:1
jot:1
ability:26
jox:1
joz:1
joa:1
sow:1
joc:1
joe:1
jof:3
joi:2
jok:1
jol:1
jom:1
amew:1
ddddzc:1
evrwv:1
april:67
makwjo:1
mmwj:1
uag:1
vtk:1
lvgi:1
rpp:3
qemk:1
rpr:4
rpu:1
rpt:2
rpv:2
rpx:1
smzz:1
packaging:1
cxb:2
cxc:1
cxd:1
math:1
cxf:2
cxg:1
cxh:2
table:421
rpk:1
rpl:1
tpfdc:1
bbm:2
bbl:1
ennkjj:1
bbh:1
bbf:1
trademark:10
gts:1
bbz:1
tlhof:1
inadequate:1
bbw:1
sklj:1
mcai:1
ijysms:1
hmr:1
hmm:2
hmn:1
hmh:1
hmi:1
bypyqq:1
last:11
present:39
align:21259
kzkg:1
cursor:1
depreciation:19
wgra:1
wgrd:1
tja:1
layer:27
pzz:1
pzu:1
avu:1
cufwlg:1
pzs:3
avl:1
duan:1
rkdh:1
pzk:2
avd:1
pzd:1
pzg:1
avg:10
ava:1
avb:1
pzb:1
mfhyrptb:1
fki:1
fkk:1
uqo:1
gbiik:1
tvkvht:1
fkd:1
pdm:1
member:290
adverse:10
uqz:1
uqq:1
rqyyvscfm:1
uqu:1
fku:2
uqw:1
uqv:1
wmutcy:1
issuance:71
qscmp:1
gxko:1
zlcbul:1
ymgmyl:1
mnvmk:1
tynz:1
mfa:1
mfc:1
mfd:1
mfe:1
mff:1
tcv:1
mfi:1
mfk:2
tcr:1
obtain:6
mfn:3
kbjpa:1
tco:1
mfr:1
tcm:1
mfu:1
mfv:1
mfw:2
tcg:2
mfz:2
zvd:2
tcc:1
dqkpj:1
skq:1
dqs:1
supply:2
sky:1
dqe:1
skg:1
adoption:11
gshos:1
skb:1
dqo:3
dqi:2
dqj:1
identical:8
msfk:1
execute:3
eigut:1
mdwslt:1
zvw:2
udavx:1
january:6
exceed:9
kdo:1
kdh:1
kdj:1
qei:1
kdf:1
qej:1
qel:1
growth:7
qew:1
iyez:1
employment:6
kdr:1
tpyvdl:1
jnlkc:1
vnjvw:1
severance:22
aqrc:1
sekqu:1
leader:9
rybv:1
uial:1
imvw:1
mitr:1
enuw:1
gfikp:1
vhgs:1
ndh:1
carried:1
tdia:1
ndn:1
column:4
ndd:1
ndg:1
ndf:1
ndy:1
thdhv:1
warranty:62
lpsl:1
additionally:21
njuy:1
owc:3
owy:1
registration:2
owt:1
xaw:2
ows:1
vah:1
van:1
vao:5
transfer:12
vaa:62
vag:51
vae:2
kawq:1
qkga:1
incurred:36
var:24
vap:1
vaw:1
vat:1884
wxnguw:1
vlsur:1
vuquq:1
izigaj:1
megaky:1
jlemd:1
autogard:17
lvt:1
lvw:1
made:31
lvq:1
jlivccm:1
mgr:1
lvr:2
whether:33
sgml:1
distract:2
lvz:1
tyqn:1
record:6
arnj:1
yxzfr:1
lvn:1
myy:1
firm:4
myz:1
myq:1
myp:1
myr:1
myu:4
myt:1
myw:1
myi:1
nrqxsj:1
myj:1
myl:1
myn:1
mya:1
trailing:2
myg:5
zvk:1
wauws:1
zvn:1
zvm:1
yymct:1
preferredstockvalue:1
zva:1
percent:5
illinois:6
zvcu:1
book:2
branch:11
zvs:1
hyfqc:1
zvu:2
conclusion:2
june:13
ejn:1
inherently:2
ckqr:1
prwycbc:1
antidilutive:3
coupling:11
dmazv:1
mpngp:1
indirectly:12
nrx:2
understand:1
expands:3
BOWEND
