Symbol: PRLB
filedate: 20120725
windowBegin: 20120725
windowEnd: 20120726
windowReturn: 1.106250345
windowPortReturn: 1.01487954959
windowExcessReturn: 0.091370795409
SUE: 2.0
Label: 1
BOWBEGIN
aided:1
limited:10
ihlx:1
consolidated:110
hdt:1
nwx:1
nwz:1
xyw:1
catch:1
prefix:293
cfe:2
ret:1
cytux:1
mcv:1
consists:17
nwo:1
whose:6
mwp:1
mwv:2
eligible:7
hvzpvn:1
auk:1
aum:1
ffzfmx:1
uuvr:1
vcs:1
ewojn:1
mnq:1
buyer:1
mwi:1
ozzb:1
forfeited:1
summarizes:1
wfj:1
updated:7
risk:45
voih:1
wjf:1
mrcvce:1
void:1
rise:3
wjb:1
mnu:1
ble:1
appropriation:1
every:1
summarized:5
affect:11
jajn:1
bringing:1
zbkw:1
kpxe:1
sbn:1
slz:1
mxbpxw:1
upi:1
wvpv:1
ozg:1
caotrh:1
mlj:2
fhx:1
informative:1
svwjgnr:1
enhance:1
pil:1
cmt:1
pst:1
heading:1
scx:1
charter:8
force:13
esop:9
machined:3
consistent:4
uuimj:1
japanese:1
gpzprt:1
puaolbqh:1
grossprofit:1
likely:7
street:2
issuable:3
isz:1
estimated:12
usbk:1
even:2
established:3
hide:2
gnc:1
domelopposite:2
contributed:1
kur:1
kup:1
establishes:3
conduct:4
nev:1
new:2777
net:283
increasing:3
consisting:7
mhlxq:1
med:1
deemed:8
centric:1
mec:1
duslmcab:1
odtce:1
never:1
mei:1
meh:1
mek:1
lvlip:1
reported:33
mev:1
mep:1
mer:1
active:7
obtained:3
wdb:1
property:14
depreciates:1
jpja:1
usafw:1
feasibility:1
changed:1
gjpn:1
uceyh:1
credit:65
drm:1
akn:1
dizb:1
wdz:1
settled:2
rsdp:1
offs:3
fnnn:1
thium:1
classification:9
fbap:1
qzp:1
zxnr:1
highly:5
tfajqqw:1
innertext:6
txz:1
bre:1
total:184
unit:48
receivable:19
mbbbh:1
quasi:2
reflected:1
would:23
dni:1
negative:1
firstcutmember:4
overhead:6
asset:196
preview:3
type:898
zfez:1
kgp:1
voo:1
mwe:1
musm:1
nkl:1
svr:1
award:71
qdi:1
phone:1
ldf:1
uncertain:2
webbrowser:1
vpc:1
vpl:1
vpo:1
hold:11
cwekxu:1
gthxyn:1
must:6
mf:1
word:6
tnr:1
mo:1
work:8
doctype:26
xhm:1
oadfx:1
mu:1
erf:1
ern:2
example:12
bh:1
uax:1
indicated:4
give:8
ygm:1
ygl:1
digit:1
involve:3
currency:30
uak:1
uam:1
jwv:1
point:2
scrollbars:2
ium:1
peqc:1
totaled:5
guarantee:1
aging:1
end:87
recovery:1
unpaid:2
provide:12
iggt:1
feature:8
mero:1
methodology:4
hor:1
rxa:1
mnmp:1
nufa:1
ordinary:1
cellspacing:30
jwm:1
ovq:1
description:10
laj:1
mxnz:1
basisofpresentation:1
containing:2
lab:37
pvbf:1
authrefdata:7
president:3
summarize:2
law:3
meaningful:1
purchase:39
vfk:1
third:1
dblq:1
domid:3
vfu:2
operate:1
order:1
triggering:1
fao:1
restriction:5
executed:3
ocybp:1
office:3
ynnzhh:1
wuz:2
vary:4
fifo:4
wuc:1
wub:1
wua:1
intangible:3
wuf:1
jabo:1
ijoaeq:1
japan:5
copyright:2
qae:1
bktf:1
ssxr:1
vmdy:1
clf:36
remuneration:2
imm:1
dycle:1
nonpublic:15
fif:1
ejxbf:1
tokzx:1
clv:1
fin:4
fil:1
split:14
pjm:1
percentitemtype:10
affected:4
combination:2
iset:1
pje:1
weakness:2
pjg:1
iyuyn:1
pjb:1
break:2
mxd:1
one:32
mxc:1
bank:12
structural:1
unregistered:2
mxxi:1
hqp:1
reasonably:9
classified:18
zwg:1
bclosed:4
ony:1
affiliate:4
reasonable:4
wsh:1
zwp:1
zwq:1
zwr:1
opkk:1
bupc:1
gcvf:1
bond:3
mdj:1
lxw:1
financial:339
mdo:1
mdc:1
fsvhw:1
sfse:1
mdf:1
liabilitiescurrent:1
xmeu:1
ihb:1
trading:12
zaw:1
substantially:3
mdv:1
qrnjx:1
grmu:1
pbe:1
dkev:1
wqd:1
mvl:1
nefc:1
wvpn:1
restricted:5
gog:1
uqeb:1
mqr:1
goc:1
content:33
re:1
dsl:1
pbf:1
gox:1
debit:59
vtc:1
forth:8
mitpe:1
jvye:1
dgi:1
assured:1
associate:1
ayr:1
qssp:1
free:25
standard:784
allocation:2
mjtdvay:1
estimate:39
hand:5
iah:1
nxphk:1
incorporates:1
isy:1
upu:1
mvt:2
efuh:1
mvx:1
mvz:1
atw:1
machining:4
iso:2
mve:1
incorporated:3
signature:1
xuh:1
purpose:6
qkk:1
nhd:1
industrial:1
qko:1
jjz:1
nwt:1
vqs:2
nho:1
vqq:1
hooc:1
primary:2
thereof:2
restrict:1
vqi:151
zpmu:1
itndl:1
vql:2
kib:1
jjg:1
qkr:1
vqa:18
vqd:1
vqe:2
leguhm:1
sapvd:1
srpa:1
hedging:2
service:51
xii:1
top:1029
equityabstract:2
approximately:22
fusk:1
zpueqn:1
xit:1
acg:1
hypothetical:1
documenttype:1
percentage:16
john:8
inflow:6
gye:1
mandatorily:8
inventorytables:1
collapse:60
vys:3
zxv:1
vyp:1
direct:5
incur:1
cccf:1
requisite:3
unamortized:1
wcxxkp:1
translating:1
mubz:1
target:1
msri:1
intercompany:1
enabled:2
zero:2
preparation:7
matter:4
faxt:1
kth:1
historical:9
nzk:1
rxpqch:1
solely:17
minus:2
acquisition:6
lbq:1
epu:3
miscellaneous:1
rai:1
lba:1
raw:37
xjk:1
kvokawsm:1
ycpf:1
rflcg:1
seek:1
relatively:2
vgl:1
cdp:1
vgi:1
vgk:1
vge:1
responsible:2
mpixr:1
vgc:1
ypd:1
toxzt:1
effectiveness:5
vgr:1
auditor:2
tyg:1
qyq:1
eliminates:1
jsc:1
jglc:1
regular:1
ymng:1
qyf:1
subtotal:1
ktbn:1
rdkto:1
sua:1
ogl:1
doc:4
calculated:3
nei:1
flow:28
lpr:1
pvmi:1
orderly:3
accounted:1
principle:28
unusual:1
enterprise:9
sum:8
reserve:4
smu:1
jurisdiction:5
eyfe:1
ending:225
undue:1
whotzj:1
xdjy:1
pkh:1
ydgu:1
qcwk:1
pkm:1
lvfi:1
zti:1
implementation:1
guidance:21
minnesota:2
wzn:1
cokaj:1
ocz:1
hrh:2
adzq:1
obfptop:1
wze:1
rdk:1
ocw:1
hrb:1
nyes:1
fmgo:1
compounded:1
preferred:159
rqvu:1
yfs:1
report:115
ldl:1
tvqa:1
volatility:29
mko:2
child:1
wujq:1
emm:1
excel:1
utnbp:1
method:10
emu:1
refers:1
jnlr:1
xoi:1
qktndsk:1
bai:7
reference:1401
consummation:3
wiqelw:1
xfk:1
observed:1
num:30
result:62
clea:1
iauo:1
best:1
clarifies:1
mvpnq:1
uvd:1
capacity:4
mup:1
ktkt:1
emhg:1
operatingincomeloss:2
irs:1
mux:1
irv:1
yadaa:1
mui:2
muh:1
discovery:1
pbehbjfk:1
vxp:1
nature:8
ggy:1
omi:1
chb:1
zbk:1
however:8
linkbase:8
fivire:1
dmagch:1
extent:1
yba:1
wth:1
convertible:84
debt:57
dwef:1
received:24
yvgv:1
cor:1
wpzn:1
met:1
country:18
uncertainty:4
amortized:25
constructed:1
fkj:1
ilv:2
liaje:1
zhcc:1
planned:2
ilp:1
cof:1
expense:146
unl:1
fnj:1
utpi:1
con:2
enzo:1
nogpfw:1
osqkwt:1
aspect:1
vkh:1
innerhtml:2
height:19
bqoqz:1
mzh:1
trust:1
gxy:1
txmf:1
billing:5
basis:40
three:90
odyw:1
commission:10
interest:60
basic:79
expected:99
uchd:1
pnuhixb:1
correction:4
oqnu:1
life:16
partnership:1
xxv:1
lifo:3
tangible:2
technological:2
mca:1
cdea:1
mcz:1
mcy:1
mcx:1
matlus:1
gpqg:1
mcr:1
xxm:1
applied:13
unsold:5
exception:1
gnq:1
publicly:1
gdsdev:1
wfd:1
n:1
ugly:1
near:4
ain:1
applies:5
sle:1
balance:405
sla:1
procedure:15
pwqpjw:1
tzq:2
vdhk:1
tzs:1
tzy:1
definitionlink:39
qrhk:1
tzb:1
io:1
in:2
expensed:2
myldj:1
damaged:4
dhi:1
isnex:1
bneo:1
make:8
cumulative:4
cceeff:134
lql:1
potentially:9
inventory:89
evaluate:1
lqf:1
xxoe:1
dhq:1
qkt:1
fairly:4
qjj:1
bie:1
tplx:1
jkt:1
numerical:3
wcs:1
kit:1
ownership:8
kil:1
qjp:1
amortization:31
niq:1
vvb:1
cycle:21
proforma:1
prescribed:1
epx:1
immaterial:2
tht:1
eps:2
thq:1
thp:1
epl:1
client:1
xjr:1
quantitative:4
corporate:19
fql:2
ommfx:1
left:286
zygt:1
quoted:18
yen:1
identify:2
hjfm:1
yes:7
protolabs:39
yet:6
electronically:1
previous:212
adding:2
forfeiture:6
eln:1
instance:2
elb:1
bnr:1
brx:1
help:212
elg:1
gnwghl:1
jsxnn:1
board:23
valign:5750
bnb:1
bna:2
gkl:1
mvfdt:1
dotft:1
municipal:16
minimummember:1
lcz:1
hbb:1
reportable:16
whichever:4
indicative:11
background:11
cjzd:1
stpy:1
gvk:1
lcl:1
replace:4
sxms:1
lch:1
jyv:1
jyt:1
jyu:1
appearing:2
ywp:1
qxk:1
performing:2
lapsed:1
specific:1
bpp:1
owjz:1
bpr:2
bpu:1
officer:29
jya:1
bpx:2
security:312
zzpcz:1
aimed:1
www:768
right:782
old:1
creek:3
mjxx:1
wbkv:1
vsg:1
wwe:1
olr:1
election:3
invoice:4
fkjwn:1
sfz:1
uquc:1
fcu:1
vda:1
umw:1
txt:1
proceeding:3
icn:1
bottom:5723
icc:1
yko:1
vdb:1
fdpf:1
cnc:7
icr:1
rkk:1
participation:1
bpt:3
xwdo:1
monetaryitemtype:119
bold:5
ktpxixmf:1
marketing:28
view:1
ratably:8
lhbxfa:1
discount:19
peer:1
post:5
manufacturing:7
permitted:6
chapter:10
limitation:3
bylaw:6
zuw:1
etxg:1
noncash:8
hynr:1
misleading:2
ensure:2
banker:1
mmm:1
book:1
consulting:2
mbo:1
ahf:1
mbj:1
facility:2
mbd:1
mbg:1
som:1
kqib:1
mbb:1
two:7
sop:2
xyb:1
ppp:1
xyd:1
consummated:1
stockholder:38
wrap:1
zca:1
categorization:3
wak:1
wai:1
eyp:1
expired:2
support:4
initial:43
wfw:1
class:24
width:168
accordingly:1
gid:1
authorized:39
resulted:2
dnq:1
eybxq:1
therefore:3
head:60
mbaag:1
rzi:1
form:24
mywch:1
msbr:1
indw:1
payable:29
ved:30
incorporation:2
uvw:1
mklf:1
removed:212
true:7
zarx:1
xyuct:1
gdval:1
mtr:2
frxes:1
uer:1
maximum:22
xwp:1
different:11
tnem:1
hztc:1
mti:1
jrsu:1
vqy:1
xwd:1
mtg:1
mte:1
qio:1
khp:1
fjg:1
abstract:87
evidence:1
msm:1
dfyr:1
exist:2
ltlf:1
qiz:1
accounting:1109
adversely:4
qiv:1
mold:2
dealer:3
physical:3
veoqx:1
nj:1
nm:1
ckt:1
validly:1
yxmzts:1
generally:44
jhhbxm:1
geographically:6
formatted:6
role:783
holding:2
komx:1
test:3
pfwj:1
plw:1
tia:1
qtjl:1
kvf:1
kve:2
intend:3
gpwfzs:1
kjea:1
preceding:2
update:21
kvh:1
kvv:1
brief:1
umv:1
intent:8
investee:1
variable:1
cnr:1
gujd:1
operatingexpenses:1
pkmssbs:1
faster:1
hallum:1
assume:2
together:1
liquidity:2
fsp:2
xyen:1
nxg:1
pvz:1
zfe:2
time:2773
privilege:1
qinsb:1
tgpxt:1
breadth:1
concept:5
managed:4
global:3
fabricated:1
oqn:1
underwriter:6
lli:1
rlvos:1
computation:7
llc:1
niwi:1
vxphi:1
ose:1
rou:3
row:3
zmkg:1
bmvp:1
fzu:1
clarification:5
vep:1
shrinkage:1
technique:2
passage:1
finally:1
yvg:1
veb:1
vec:1
vea:4
ven:32
yvm:1
veh:1
allocate:1
ppevva:1
sza:1
lre:1
prepaid:10
gvpc:1
ybc:1
consolidation:2
liability:99
xkfr:1
servicing:5
lrw:1
advised:1
join:1
gplw:1
qox:1
exact:2
nsi:1
dvnykqfur:1
vdjvd:1
dii:1
presented:28
yin:1
bjexys:1
ouqa:1
item:77
jhs:1
quick:2
diu:3
div:2
ict:1
yfbt:1
pmu:1
hte:1
mn:1
slower:2
occurrence:1
insignificant:4
trend:2
htm:82
ppsuzq:1
filingsummary:1
cmkc:1
cost:113
pmb:1
auy:1
ftvs:1
engages:1
zrv:1
fppa:1
hizm:1
current:155
zrb:1
rpdq:1
hvb:1
international:38
staff:9
hymr:1
zrj:1
satisfy:1
supporting:1
csayo:1
elm:1
ydg:1
disclaim:1
attainment:3
usxcc:1
address:4
eaaj:1
change:86
otned:1
fpvba:1
redemption:16
hbk:1
hbj:1
expressly:1
impacted:2
ocfsm:1
vpoh:1
commonly:5
uxuk:1
bpos:1
ymbe:1
qyr:1
dxw:1
hbz:1
ekw:1
oeo:1
mzkl:1
boe:1
uxuz:1
uzo:1
useful:1
fbv:1
mscq:1
mfvr:1
ipi:1
ipo:40
snu:1
ipm:1
aftv:1
ftm:1
marker:1
nowrap:1554
market:85
quvk:1
receivables:5
working:1
wctcoz:1
positive:4
rsgnv:1
mst:1
helvetica:2
omkiw:1
whxk:1
msj:2
europemember:6
scope:1
ruu:1
ays:1
obsolescence:9
hdpm:1
smrwt:1
nonvested:2
allocable:1
wvt:1
oncq:1
oou:1
appendix:9
investigation:1
wvb:1
obj:8
given:3
effort:2
oox:1
behalf:1
logarithm:1
ibi:1
valued:1
ukri:1
scholes:12
ulp:1
cap:1
caw:1
givp:1
fdqs:1
judd:8
iby:1
cao:1
hope:1
rwbq:1
cal:4
growing:2
yjz:1
nonredeemable:11
usability:1
kjdk:1
claim:2
kyh:1
hvyk:1
predict:1
expanding:2
wwbi:1
spt:2
topic:369
gwcy:1
incremental:7
xbrli:237
gzx:1
spo:927
xqv:1
kyq:1
uncollectible:1
occur:1
ssx:1
prqp:1
mdhn:1
discussion:4
measuremen:3
write:5
criterion:2
fourth:2
plus:2
xhtml:78
absolute:5
fpy:1
gvpl:1
product:44
snb:1
snc:1
may:45
overall:1
aoi:1
aoh:1
pqp:1
mac:1
produce:2
designed:8
ucycqf:1
date:123
wgim:1
data:314
grow:1
mao:2
sny:1
znb:1
zng:1
liquid:4
sr:1
qikl:1
borrowing:3
accelerated:15
dyo:3
deposit:44
sm:6
invests:3
noup:1
icsqx:1
nelr:1
gnpg:1
tagged:26
furnished:1
colt:1
mgt:1
mainly:1
entity:100
ended:224
lst:1
cybg:1
nlca:1
differs:3
pointer:1
ttf:1
nlci:1
nsm:1
forma:53
derive:3
commonstockmember:5
internationally:1
djv:1
hrw:1
jim:1
hot:1
maig:1
gtu:1
listing:1
policy:27
mail:2
deducting:6
djl:1
inefficiency:1
tja:1
nom:1
non:59
nsc:1
finance:1
nod:1
kkt:1
kkw:1
nog:1
kkq:1
hior:1
lieo:1
kkl:1
qualified:1
hao:1
noz:1
half:3
provision:45
maintaining:2
enacted:2
bzle:1
term:93
xll:1
ffke:1
name:1045
gcajj:1
january:13
establishing:2
pvayi:1
xlz:1
kpvxx:1
quarter:8
ahw:3
individually:1
domain:10
weighted:114
significantly:5
agobn:1
receipt:2
approximates:4
ec:1
bradley:8
xyh:1
year:100
fqe:10
domlink:3
afv:1
hcr:1
fomdx:1
hcv:1
xfsj:1
space:4
profit:24
cik:1
ejg:1
factory:4
increase:103
contained:3
bln:1
ejx:1
internet:1
mjhay:1
usm:2
fndi:1
assurance:3
deferral:10
lmx:1
ouda:1
shf:1
dtqi:1
orv:1
lmq:1
firstcut:9
million:129
spoqo:1
lmj:1
scheduled:3
repurchase:1
org:1158
obligation:18
earning:2
drpb:1
advance:1
dpk:1
asqm:1
transition:215
british:1
audited:6
turn:2
domel:2
place:1
vjn:1
kad:1
gikog:1
txhw:1
discontinued:8
first:32
zao:1
fzp:1
saving:1
xl:2
revenue:232
wqw:1
sarbanes:9
comprised:7
inu:1
nthabzi:1
submit:2
directly:6
carry:1
qtr:1
mkh:1
open:2
xt:1
size:4136
city:2
little:4
necessarily:4
sheet:106
molded:3
iad:1
fmt:1
structured:1
plastic:1
indicate:7
fmj:1
uki:1
sstc:1
white:6
iap:1
iar:1
iqer:1
continuous:10
huh:1
accurately:1
scxncti:1
padding:3
released:3
pnk:1
zraxc:1
outerfootnotes:1
yevsg:1
eliminated:6
pnb:1
holder:33
logic:1
iopzsb:1
wide:1
translate:1
effective:276
accordance:9
sgzl:1
require:2
zsx:1
zsz:1
pjgp:1
tabular:11
future:228
zvxb:1
rzp:1
outcome:1
myfmkx:1
rzx:1
pre:11
san:2
aqt:1
craig:1
pro:53
ani:1
jhxe:1
prt:1
lnoe:1
pwu:1
anp:1
rent:1
qrzjq:1
wjay:1
recover:3
subtopic:360
wcp:1
conversion:51
ueod:1
vgda:1
offering:90
vei:15
aibeid:1
note:115
equipment:28
intends:3
potential:3
gkm:1
wcd:1
online:2
stringitemtype:63
performance:6
impairment:1
fcp:1
uyp:1
begin:88
multiple:4
ywea:1
normal:30
wnn:1
price:89
jaj:1
removing:2
paid:31
iww:1
brna:1
znqnbn:1
america:4
mkdbb:1
ohtr:1
considered:15
average:120
sale:72
mrm:1
mrn:1
mrh:1
okmp:1
professional:6
mrg:1
typically:2
filing:6
quantity:2
rixqgnwkv:1
qot:1
mjdi:1
surplus:1
certification:8
pursuant:22
accession:1
ehrqttqh:1
nle:1
arrears:1
mhxfwedvi:1
threshold:1
interpretation:3
nlj:1
line:32
geography:3
xml:53
vsiai:1
slow:4
ratio:2
ainr:1
title:4
ebski:1
written:1
lhd:1
september:212
zymrkj:1
black:19
treasury:30
amendmentflag:1
mdcdsqyv:1
xmr:1
uxbm:1
ssy:1
mlvd:1
balancesheets:1
irwdm:1
designated:3
ssr:1
sso:1
cannot:9
nearly:1
ged:1
dyd:1
dye:3
hedge:3
conjunction:7
kxt:1
dya:4
kxv:1
secondary:1
regarding:8
fqi:2
resource:2
fdic:1
blnr:1
gmonthdayitemtype:1
yield:16
summary:65
utj:1
fqy:2
predicted:1
characteristic:4
kxgvjkz:1
communicated:1
fqt:1
fqu:1
manages:1
declared:6
rmv:1
mwxz:1
ffh:1
kem:1
mtw:2
relative:1
elected:1
bnqz:1
lkee:1
espp:25
calendar:1
uvb:1
bywd:1
rmm:1
nonderivative:1
parent:17
mortgage:3
federal:8
subsequent:5
review:4
jts:1
label:4
ytn:1
ibraj:1
outside:12
vkl:1
jtj:1
across:1
xzrmf:1
tuz:1
infrastructure:1
qmve:1
vertical:1
uxes:1
moc:1
wwhu:1
discloses:1
commonstockvalue:1
mtiw:1
obmp:1
tuo:1
article:128
tud:1
tue:1
ool:1
realizable:3
kjf:1
mob:1
vua:1049
many:2
region:11
pngv:1
contract:2
deduction:3
dkd:1
fqgqjd:1
dated:2
vup:8
tul:1
jfp:1
traded:1
jkzv:1
dkh:1
allowance:42
tefhi:1
yofy:1
nloix:1
color:16
colspan:160
fnkn:1
period:777
satisfaction:4
pol:1
hvz:1
anti:3
associated:10
unpw:1
considers:1
hvv:1
cqi:2
cqo:1
lyr:1
cql:1
upqfug:1
cqb:61
certify:4
cqf:220
mark:5
xkivv:1
production:9
zpm:1
combined:5
trid:5
cqs:1
jeu:1
unrecorded:3
zpe:1
cqu:1
udpuajn:1
qsa:1
znal:1
indirect:2
yzw:1
qsj:1
thousand:81
vue:6
external:17
former:3
case:19
hdv:1
eir:1
dlb:1
hdr:1
hdq:1
developing:2
cash:189
conveyance:1
ongoing:2
costofrevenue:1
contingently:3
vuo:6
cancelled:9
vwh:1
hdm:1
wry:1
margin:439
exercisable:24
ive:1
vest:3
ivc:1
ivm:1
mqj:1
engaged:1
telephone:1
merp:1
ivt:1
ced:15
vuh:1
ueboumb:1
mqv:1
cec:26
fovuh:1
technology:5
yvq:1
gwu:1
par:49
develop:2
mxx:1
hxe:2
proto:33
pay:4
granted:33
attribute:5
fammri:1
check:7
otti:1
hxr:1
hxq:1
html:35
hxv:1
document:85
pam:1
pan:1
dkc:1
status:2
nodename:3
jbci:1
oid:385
stcerak:1
mwesnv:1
npro:1
driven:9
statutory:9
wpo:1
inventorynet:2
fimi:1
oiu:1
qff:1
bazzp:1
largely:5
biyftfvj:1
ccv:1
ujs:1
aqogp:1
cco:1
without:1
defers:5
model:14
tll:2
qlcc:1
consisted:3
kdzrlb:1
money:14
oov:1
rwx:1
gdf:1
ng:1
gdl:1
qttv:1
mkkfo:1
domicile:4
except:32
improvement:3
instrument:19
treatment:1
overview:1
fvv:1
mvnl:1
mmaf:1
real:1
nrrd:1
hover:2
represents:16
read:4
mor:1
psa:1
rsa:1
allocates:2
mok:1
psx:1
amz:1
mdzr:1
using:16
underwriting:5
accepted:7
mof:1
noncontrolling:7
furniture:2
zlf:2
identifying:1
gjw:1
reduces:1
zli:1
gymo:1
benefit:41
either:6
pshla:1
gjd:1
wbm:1
gjb:1
reduced:10
grouping:1
zwlq:1
twelve:5
vsdzzok:1
intersegment:1
tvy:1
exposed:1
tvw:1
uhyjs:1
competition:1
jsaid:1
ezn:1
ezi:1
table:325
duration:215
hvs:1
generates:3
provided:23
xzkp:1
jgm:1
qieybe:1
jvci:1
gva:1
recorded:31
legal:7
kmh:1
pioneer:3
critical:3
exit:3
deficit:26
provides:12
ynaw:1
cyuq:1
snxm:1
refer:6
measuring:3
thereunto:1
accessing:1
kjody:1
business:29
zpfy:1
nonoperating:2
qnx:1
ojelskfq:1
idur:1
nmy:1
maq:1
gbq:2
qnh:2
throw:1
htq:1
manufacturer:2
xnq:1
comparison:2
icednq:1
central:3
acf:4
cqhh:1
fringe:1
discussed:6
meaning:1
lgjc:1
unclassified:1
zpq:1
dzr:1
srv:1
practicable:3
determinable:17
act:39
cellpadding:30
invested:4
mean:3
referenced:3
yqxc:1
eyug:1
coupon:1
skilled:1
rhjx:1
vfzk:1
yyg:1
qru:1
certifying:4
qrw:1
accumulated:48
cqd:1
loc:350
mngt:1
prepare:1
area:8
assumed:3
pjwe:1
xpgb:1
ehz:1
hey:1
lol:1
sebi:1
dispersion:1
start:1
outflow:7
lov:1
low:5
italic:2
qgwr:1
qoqs:1
fbye:1
vjbvq:1
hej:1
ztep:1
unzb:1
dvm:1
complete:1
vested:4
fixture:2
jun:70
zxjt:1
rjx:1
enbw:1
wqnyz:1
juv:1
reorganization:2
carryforwards:2
rjh:1
volume:8
gxgf:1
fraud:2
applying:1
unrecognized:20
default:8
wutg:1
oun:1
vho:1
jiwe:1
yaffvctu:1
rvc:1
ac:1
agd:1
rve:1
cbe:1
exhausted:1
certain:19
totaling:3
bncbq:1
general:20
whiv:1
reliability:2
ohy:1
file:9
film:1
orogi:1
yom:1
managing:1
yoi:1
yoh:1
personnel:17
yoc:1
zottvg:1
event:24
igg:1
noi:1
dgnrm:1
yzy:1
xyir:1
ypmpr:1
unobservable:7
gaining:1
mkeb:1
abbreviated:1
separate:7
hwf:1
ryj:1
includes:38
presentationlink:39
retrospectively:5
recent:25
included:248
zdtf:1
qxgxvld:1
building:2
bhqn:1
rxm:1
administering:1
cpo:151
lagntl:1
invest:1
lqre:1
svs:1
resale:3
ulzis:1
bwe:1
starting:1
original:6
requiring:1
represent:4
wqiy:1
sch:2
codification:605
caused:5
xeftj:1
dollar:13
eetdrp:1
month:246
kkio:1
restated:2
scz:1
ggo:1
rol:1
mnb:1
invp:1
ptr:1
mnf:1
alq:1
hqghai:1
smn:1
xvx:1
program:4
present:24
presentation:36
protomold:19
paying:1
fax:1
premium:1
mpc:1
uuqo:1
zoxbmr:1
zfzk:1
uwv:1
focus:8
mpw:2
jvthmn:1
mpr:1
mbcu:1
fall:1
uwb:1
difference:9
iut:1
condition:20
hyc:1
accompanying:7
evaluation:6
wsk:1
ysl:1
applicable:4
occurs:1
large:4
hyq:1
wsr:1
wsu:1
ajf:1
small:1
wsx:1
esmj:1
ajmxu:1
oqeu:1
tel:1
ten:7
troxby:1
elct:1
past:7
rate:92
design:6
perspective:5
nbc:1
attributable:75
tet:1
investment:37
awl:1
xjbm:1
fjwsz:1
xot:1
xos:1
advantageous:3
investing:17
yvk:1
section:514
puk:1
anniversary:6
osd:1
version:213
suq:2
sup:1
abx:1
xoo:1
menubar:2
itwv:1
public:90
movement:1
zjle:1
ggw:1
full:12
jefferies:1
idjg:1
cahu:1
presence:1
component:23
ggx:1
gtkjc:1
jkjj:1
operating:109
kzg:1
excess:11
kzk:1
november:5
ggi:1
kzo:1
ggj:1
presentationref:742
publisher:742
search:1
compliance:2
allows:3
tdar:1
experience:1
mdmg:1
prior:11
amount:128
periodic:3
advertising:1
eknigrhe:1
action:7
parenthetical:5
fwv:1
rkp:1
retroactive:4
family:2748
ccyy:2
mggc:1
nyn:1
sbe:1
zxhlnaq:1
mab:1
wcikaem:1
viv:1
viw:2
aufr:1
move:1
establish:1
iwt:1
readily:4
gaap:608
tkln:1
mma:1
denominated:1
single:10
charge:2
qcb:1
lmtwjbiu:1
nysoxhobz:1
eyy:1
twx:1
qch:1
achieving:1
mqpr:1
xut:1
taken:1
diog:1
definition:290
rdxczo:1
company:184
problem:1
wkd:1
flag:2
known:9
producing:1
dex:3
none:6
gql:1
jdi:1
jdh:1
skepq:1
ijuy:1
dei:24
remain:6
paragraph:670
dem:1
den:7
depleting:2
ximw:1
dec:10
def:6
history:1
ywwm:1
zqnv:1
bkud:1
stated:16
hlhlkoj:1
share:640
mtgn:1
minimum:2
hhg:2
mpsh:1
purchased:9
arise:2
hhh:1
hhn:1
axis:9
information:111
rowspan:4
mai:1
goal:1
pteve:1
oyv:1
ryd:1
sxfg:1
mdxu:1
ylz:1
deems:1
csy:1
earnings:64
ryy:1
mvd:1
ryu:1
plant:5
nump:3
intended:6
bkn:1
qqn:2
derived:7
long:73
bkj:1
bkk:1
reflect:6
fa:152
ysua:1
director:11
cqgux:1
collectability:1
participant:4
derives:1
bky:1
bagw:1
short:26
mkts:1
hfp:1
supervision:4
havwx:1
egj:1
ntm:1
accumulate:1
underserved:1
geographic:43
mtwd:1
kfv:1
grantee:4
maximummember:1
hierarchy:218
taxonomy:222
mefwk:1
ffr:1
trade:3
uvh:1
held:61
paper:13
committee:9
committed:3
ffg:1
pani:1
afdj:1
ffc:1
uve:1
developer:5
mzsh:1
hzd:1
style:4053
hzf:1
arial:2
booleanitemtype:1
aaye:1
hzo:1
eqrsv:1
kcwqq:1
pac:1
disclosed:14
scop:1
hzy:1
pce:2
cef:11
good:16
return:10
nyrs:1
resizable:2
qkg:1
uhl:1
okz:2
slight:2
bgqld:1
calculationlink:39
getelementbyid:4
mrun:1
okd:1
chc:1
okf:1
inception:2
aka:1
impaz:1
skql:1
cey:1
ifs:1
fully:3
decimal:3
level:68
fluctuate:1
fpjot:1
ynx:1
repayment:1
segmentinformation:1
aligns:5
inherent:2
ukni:1
another:9
weight:4
harh:1
generation:1
drwo:1
reduce:4
idea:44
numeric:1
nurqnzt:1
jawh:1
gfn:1
expect:7
measurement:55
gfc:1
operation:101
beyond:3
bxlz:1
insurance:1
really:1
mhcn:1
try:1
ize:1
ftv:1
izi:1
omr:1
since:3
research:51
wpt:1
ypu:1
shipment:1
print:1
bzsn:1
issue:36
pha:1
shareholdersequity:1
ass:1
inventorygross:1
jxiaw:1
mmx:1
asu:50
circumstance:8
phg:1
kok:1
etm:1
asc:407
extraordinary:2
qualify:4
base:5
mzz:1
sbd:1
tcuke:1
put:8
mmd:1
sbh:1
beginning:30
flwsfw:1
eitf:13
unique:1
vhkb:1
retained:10
fcov:1
omit:2
eeuvfa:1
caption:2
rlor:1
consequence:1
zqng:1
spxg:1
zjq:1
mza:1
nvfr:1
major:3
probability:1
bjup:1
number:455
onto:1
ycei:1
maple:3
koi:1
differ:6
vxn:1
rri:1
gpj:1
utilization:5
introduction:1
leading:2
financed:1
yfmq:1
least:2
regulation:131
assumption:45
ioa:1
statement:321
vxz:24
show:7
ton:1
yfmg:1
recovered:2
schema:2
tfo:1
selling:6
mvo:1
option:227
relationship:3
wnlk:1
salesrevenuenet:4
appreciation:3
part:29
ncm:1
xsqs:1
taxable:5
translation:10
believe:8
nce:1
wyr:1
dtk:1
financing:20
ovxva:1
determines:4
reason:3
aac:1
bfc:1
double:332
anticipate:6
instruction:3
dtd:79
ppyg:1
determined:10
uuv:1
sts:2
lease:5
dtw:1
interactive:2
nwwzk:1
fhti:1
derivative:2
outstanding:151
footnote:5
zdyf:1
integeritemtype:3
hitwa:1
substantial:1
categorized:16
cfw:1
qps:1
concentration:2
null:3
utility:1
nfaq:1
olmh:1
depending:2
unprocessed:1
self:1
reliance:1
efh:1
also:26
cscjp:1
internal:20
somtimes:1
ancillary:1
contractual:2
hgc:1
jsd:1
ljnhvj:1
node:3
gilj:1
reconciliation:1
quote:4
rhr:1
moredialog:13
ojm:1
kar:1
ycx:1
shareholder:122
plan:93
significant:29
measured:20
ocvm:1
achievement:1
subparagraph:254
salary:5
kb:1
knw:1
kg:1
qbw:1
tpn:1
clear:1
hdxhp:1
cover:2
durationitemtype:7
tpw:1
yoca:1
gvuc:1
qbi:1
charged:2
bulletin:40
dateitemtype:1
tpx:1
cdd:1
particularly:2
ugl:1
rtm:9
ycw:1
rti:1
brrecn:1
ojx:1
cdu:4
cdw:2
relation:2
clpc:1
font:10899
completion:1
jdttai:1
dividing:1
ymv:1
ier:1
ruij:1
gyz:1
penalty:5
yme:1
ufkq:1
equity:217
ymi:1
mcku:1
axem:1
carryforward:1
tcu:1
hit:1
tbdgt:1
hiz:2
kind:6
discrete:1
ivyrs:1
exmsvlf:1
pauy:1
merchandise:3
vnbm:1
crv:1
transitional:52
mfq:1
slfm:1
oxq:1
wqtwf:1
oxm:2
srti:1
interim:233
common:295
activity:81
rfk:1
rivet:2
prospectus:10
oxc:1
vdtv:1
nonrecurring:3
set:11
ddp:1
seq:1
achieved:3
dmk:1
xncif:1
mtzb:1
collectively:1
arb:33
individual:1
sec:146
mjv:2
close:3
materially:17
lee:1
regularly:2
project:3
mybo:1
probable:3
cvk:1
unrealized:25
superseded:212
currently:5
diluted:71
wop:1
wom:1
various:9
lei:1
consecutive:5
wof:1
mesbbcy:1
jpca:1
assetscurrent:1
available:75
ikv:1
fgz:1
complementary:1
targeted:1
ikz:1
sold:12
protomoldmember:4
denomination:1
yicz:1
uuh:1
fgj:1
fgd:1
dividend:74
delivering:1
tnor:1
wef:1
last:4
license:1
desired:1
nzo:1
annual:224
foreign:41
pdn:1
connection:2
became:3
whole:3
tgr:1
gbfm:1
cswh:1
loan:1
complies:2
olyg:1
dimensional:1
header:1
sab:14
htt:1
tgk:1
skz:1
expensive:1
kba:1
decline:2
consuming:1
described:3
tadvys:1
duo:1
dua:1
acceptance:1
due:47
duf:1
strategy:1
bgcolor:134
reduction:5
edpzm:1
jddqgl:1
toolbar:2
swq:1
ddj:1
firm:2
nrj:1
textcontent:7
lived:42
wlyf:1
nrn:1
jdjn:1
tcqi:1
proprietary:1
gas:1
nrf:1
else:9
elsz:1
fund:15
nrx:1
stockholdersequity:1
representative:3
demand:7
yrli:1
ifhb:1
pwd:1
nrv:1
rdp:1
mlf:1
iyc:1
solid:496
vauty:1
straight:1
bill:2
qry:1
mlo:1
evaluated:3
mlm:1
wfshg:1
deferred:28
qzsn:1
yowf:1
error:4
fuo:1
qzsf:1
yqwjx:1
fyb:3
audt:1
pound:1
kebjel:1
vob:1
jpa:1
sharesitemtype:37
herein:7
decoration:1
rik:2
ndvi:1
oopjzs:1
mwvm:1
ric:1
ewi:1
myjsdzhv:1
earn:2
lbwm:1
grant:32
lbm:1
government:16
shorter:2
nlpq:1
modification:6
qal:1
composition:1
jyhxvi:1
higher:4
development:18
sell:2
used:64
temporary:51
dgd:1
bonus:5
comprehensive:118
blair:1
lxy:1
aixy:1
moving:4
user:217
dgt:1
aggregate:35
lxl:1
jofg:1
euro:1
ydhk:1
prlb:127
lower:10
task:13
gyearitemtype:1
vyt:560
vyz:1
kng:1
persuasive:1
analysis:3
maker:3
person:3
jbe:1
vya:13
machinery:2
jba:1
kny:1
jbo:1
organization:3
vyi:1
stating:1
recoverable:4
vdpdh:1
bearer:1
ldd:1
netincomeloss:4
ldm:1
reviewed:4
xmfke:1
fzc:1
dztu:1
drz:1
amp:6409
mevl:1
alternative:2
hjn:1
qte:1
mewp:1
cuw:2
rpnr:1
cut:11
corroborated:3
alternate:2
entirety:1
source:5
cud:1
cxod:1
location:5
wxbl:1
rgh:1
input:26
rvnq:1
administrative:16
remaining:2
ahvoad:1
qwo:1
qwl:1
vendor:2
amended:5
format:7
conformed:3
big:1
llwm:1
qwd:2
vwqb:1
lngm:1
undersigned:1
finding:1
ipl:1
qwy:1
ynmue:1
extlink:385
wvntpr:1
qwq:1
qwp:1
vgw:1
pertinent:1
excluding:4
submission:2
follows:24
kgsm:1
liy:1
separately:10
continue:4
zll:1
eee:1
fazxj:1
terminology:1
pertaining:6
ulosr:1
pershareitemtype:19
fjma:1
creation:1
back:5
mhc:1
prototyping:2
gyjv:1
economic:6
pricing:18
delivered:8
uzw:1
gcmo:1
iiwv:1
annv:1
decision:5
erwrqx:1
jpld:1
per:136
pee:1
dating:1
rkia:1
odox:1
run:5
oxbu:1
rum:1
rub:1
ufb:1
continuing:12
agreement:3
uff:1
ypon:1
oej:1
ufz:1
fee:2
fppr:1
mhw:1
oeb:1
relating:7
exercised:13
zza:1
zis:2
bga:1
certificate:28
mhr:1
bgj:1
csjst:1
mhs:1
ido:1
range:4
kap:1
allotment:5
lastar:4
idf:1
ylo:1
idd:2
ndex:1
kvk:1
krvt:1
block:57
disclosure:165
rho:1
within:44
integral:3
nsf:1
appropriate:8
primarily:26
repaid:1
minority:1
mkb:2
mka:1
spending:6
jsx:1
fzq:1
mkl:1
pydk:1
fast:1
custom:9
fzh:1
mkq:1
fasb:970
cht:1
onqv:1
hstd:1
lzcs:1
fzf:1
xpu:1
mkx:1
manufacture:2
filer:17
sdw:2
elsewhere:2
qbq:1
duly:2
wnh:2
zia:1
sdx:1
yhxlw:1
ukt:1
wns:1
serif:2
properly:1
link:132
ezr:1
filed:25
subsidiary:7
injection:8
posted:2
directed:1
zxglqst:1
msd:1
consist:7
fdi:1
ut:1
take:1
capitalized:2
us:4
fdxim:1
rwt:1
maturity:77
fdr:1
zhe:1
ike:1
continuously:1
cix:1
similar:10
called:2
zhn:1
eba:1
sometimes:1
constant:2
reconcile:4
sxf:106
defined:14
metal:1
specified:20
vzxypw:1
engineering:1
diverse:1
yhqx:1
bwsuxpi:1
egt:1
unvested:7
cafg:1
sxz:1
defines:3
baul:1
kqp:1
jcr:1
nah:1
zewm:1
wvj:1
application:2
jaffray:1
kqg:1
income:509
kqj:1
nax:1
ildybdon:1
conventionally:1
calculating:5
gross:42
woqiu:1
prepared:5
william:1
generated:6
lxh:1
gpwy:1
rexhs:1
zcwn:1
okfk:1
structure:1
ago:2
xfpsvd:1
land:2
hbor:1
agf:1
required:35
wqvv:1
microsoft:1
vzc:1
implied:1
dou:1
requires:15
dvp:1
gu:1
code:2
gvkg:1
qvk:1
oxley:9
issued:155
existing:12
toggle:2
edq:1
wmxp:1
hereto:1
ojr:1
qvv:1
adjustment:43
issuer:48
excludes:16
prospectively:5
depletion:4
disposal:4
yauh:1
cdl:9
xrcw:1
mxsrx:1
quarterly:17
tmd:1
include:28
lkr:1
jqk:1
jqg:1
hidear:2
jbnkuf:1
sar:1
kct:1
uge:1
pnynmndtnhnmns:4
uzg:1
qjizh:1
jqu:1
continued:4
jqq:1
timely:1
entire:9
undistributed:23
objhtml:6
evd:1
eve:1
tuf:1
wyef:1
bxm:1
zcew:1
bxo:1
dxexcmi:1
lbtm:1
ddhi:1
bxf:1
concluded:1
ody:1
odz:1
smaller:6
ctoh:1
rrj:1
ypw:1
yjl:1
rrd:1
odu:1
dju:1
dmqscv:1
gzsf:1
repurchased:9
lhap:1
odd:1
click:1
reclassification:17
index:3
qou:1
bdf:18
ybyd:1
giving:1
ycr:1
ycq:1
piper:1
vkhq:1
expressed:3
iqfq:1
bdp:1
capital:61
yswba:1
gwl:1
equivalent:54
exercise:72
body:62
impact:16
ull:1
exchange:39
respectively:22
incurrence:1
commercial:14
leo:1
odjubsfu:1
following:30
hkl:1
others:3
ogy:1
consideration:1
tdd:1
hkf:1
hkg:1
pqn:1
convert:8
engage:1
gczki:1
receive:1
withdrawing:1
rdy:1
rdz:1
rde:1
resulting:15
cta:1
principally:1
opinion:18
jhji:1
cad:1
cbdzp:1
involves:2
okdy:1
vtuexn:1
sgx:1
mclf:1
haa:1
win:5
wij:1
private:2
ocd:1
sgi:1
decrease:24
whhvoja:1
apb:15
apply:5
qjfy:1
segregating:1
fef:1
use:24
usd:18
feb:2
fec:2
zip:6
fen:1
vmhb:1
fel:12
cray:1
next:3
chp:1
calculation:12
fet:3
clkej:1
december:77
length:7
historically:2
reflects:2
subsection:3
pki:1
showar:1
factor:11
occurred:7
carrying:27
cqvon:1
ahqb:1
xnu:1
cvbll:1
iii:4
iik:1
subscription:2
customer:38
account:50
ocr:1
f:12
meec:1
jyq:1
accrued:21
meet:2
closing:1
conformity:12
golx:1
control:69
mhno:1
huqidj:1
reserved:9
mrq:1
process:28
akdz:1
tax:209
oqau:1
qfzd:1
heus:1
dm:1
clonenode:1
tac:1
modmpwi:1
xmik:1
united:77
trcnvafjwsvx:1
pure:1
appendchild:1
six:106
namespace:293
afa:1
gco:1
arrangement:43
located:4
sig:2
afy:1
gdtg:1
xlnlb:1
sii:1
xrfqc:1
stock:532
msdl:1
mlwyfb:1
npo:1
collection:3
entityfilercategory:1
vyqv:1
assetsabstract:1
yfj:1
qzsrsw:1
sie:1
noncurrent:8
realized:6
upvrj:1
mjc:1
light:2
xqb:1
fmojst:1
mjj:1
element:14
xqx:1
chief:21
pension:1
allow:1
looking:6
jkw:1
longest:1
qbpl:1
jnw:1
mwjw:1
vmi:1
vmg:1
jnx:1
kbd:1
doubtful:14
produced:1
jna:1
including:35
jnf:1
yjm:1
ifrs:10
converting:1
vmt:1
kbt:1
mxwr:1
xseula:1
le:31
contemplated:1
jodf:1
eophbq:1
mtlmy:1
sbyr:1
labor:7
byn:1
estimating:2
permanent:3
tsz:1
covered:7
defining:1
qgb:1
nextsibling:2
lxpw:1
xywefbxoxi:1
greater:7
auto:1
material:53
nibh:1
eupn:1
yuga:1
agsvs:1
rfw:1
aivg:1
investor:1
day:15
nfg:1
modq:1
february:30
nfd:1
entitling:1
identified:5
togglenext:1
unpredictable:1
kpe:1
onk:1
ouj:1
lfg:1
hufl:1
axmt:1
determine:8
eznbq:1
usc:1
cgfw:1
snd:1
related:77
deficiency:4
ouy:1
frequency:2
wrdqf:1
measure:15
lejcu:1
ouw:2
registrant:43
special:1
otyec:1
category:10
cwz:1
vch:1
vcj:1
xbrl:802
vcn:1
reu:3
mlyfg:1
cra:1
vct:1
xxibkekx:1
reb:1
vcz:1
owr:1
cause:2
math:1
disclose:1
qecoivql:1
ecc:1
trr:1
mejz:1
payroll:5
ech:1
que:1
qud:2
qug:1
lof:1
quk:1
ltp:1
indent:252
determining:4
could:24
ltx:1
uacflu:1
pqs:1
rcu:1
lonyc:1
ksv:1
ihx:1
arq:1
ihs:1
maf:1
pgj:1
pvs:1
pgh:1
improving:1
iho:1
mah:1
owner:12
mnn:1
owning:1
management:14
fair:192
unknown:2
mtmr:1
omrzrtb:1
system:1
adopted:16
gjk:1
accretion:9
vyqz:1
buyaok:1
wrapped:2
rtzi:1
hzct:1
msnaj:1
final:3
ixe:1
cyq:1
shell:1
accompany:1
ctnj:1
rse:1
completed:2
acquire:7
mtwxq:1
uioz:1
ogxn:1
ogn:1
wvlo:1
mjitj:1
hlav:1
natural:1
july:7
institution:6
ogb:1
brsks:1
commodity:2
jkk:1
beb:1
see:2
submitted:2
ybh:1
compensation:124
dwqw:1
rbpo:1
mjm:1
ber:1
visited:1
providing:4
distinguished:3
beu:1
exhibit:11
eges:1
mjo:1
false:85
tcrb:1
iojtw:1
nqc:1
thereto:3
nqh:1
border:888
clearly:1
mjt:1
xrn:1
min:1
kwagky:1
agency:17
able:10
si:1
incentive:21
fxm:1
mix:4
qhky:4
yxso:1
xrw:2
subject:15
miu:1
worldwide:4
unless:13
whb:1
sfy:1
aww:1
dwrf:1
pronouncement:18
intmwr:1
whj:1
whk:1
whu:1
muv:1
eight:3
jul:1
kytnt:1
sfg:1
shg:1
segment:119
payment:59
cwda:1
delivery:1
sdk:1
fjo:1
collateral:3
qzpeb:1
stronger:1
uri:390
face:12
valuing:2
ckp:1
urr:1
wlhf:1
fact:9
enm:1
dbi:1
affair:1
emerging:13
selection:1
deviation:2
niee:1
text:328
agreed:1
supported:3
dbd:1
sze:1
legacydoc:212
bring:1
portfolio:1
longer:21
principal:9
litigation:3
kst:1
textual:29
based:205
knowledge:7
uyvn:1
earned:1
ngm:1
employer:1
ngt:1
ksf:1
ngp:1
jai:1
employee:66
local:1
edhb:1
achieve:8
qljgdc:1
tby:1
eqcel:1
mgf:1
mge:1
mgd:1
mgj:1
quantified:1
dmc:1
mgw:1
zku:2
timing:9
lvq:1
yrihs:1
wmfa:1
shp:1
shu:1
qvosz:1
course:6
shz:1
comprising:1
utced:1
dpe:1
processed:1
zzl:1
contain:3
shi:1
fixed:19
fewn:1
sho:15
europe:66
requirement:29
untrue:2
btq:89
computed:6
exists:1
oeju:1
acquired:2
frame:1
btx:1
ebj:1
qtg:1
computer:7
bto:8
rjfec:1
yasb:1
khekt:1
jrued:1
reform:1
dli:1
xkvg:1
ncevq:1
ysjj:1
state:84
identification:1
closed:4
yqbwa:1
lun:1
comparable:4
kel:1
ability:15
opening:1
keg:1
mzlpo:1
deliver:7
keb:1
pzhe:1
key:4
group:9
lupb:1
vpgfpw:1
lvo:1
observable:13
instant:78
lyix:1
kcxy:1
taking:1
ix:1
equal:2
attributed:5
lvh:1
tlc:1
etc:1
qfj:1
tld:1
osxx:1
qfa:1
etl:1
otherwise:23
lpfc:1
wtf:1
rpw:2
rpv:1
rpy:2
rpx:2
ucz:1
ucx:1
icuc:1
ctmx:1
euc:1
rpg:1
cs:1
respect:7
allocated:24
lfba:1
uck:1
gohk:1
ct:157
gfw:1
bfda:1
addition:4
window:4
ttdc:1
umf:1
djkrqa:1
sars:6
mxa:1
recurring:21
vfhvo:1
define:3
controlled:3
eig:1
lgl:1
hmp:1
pvttr:1
finished:3
expenditure:25
decreased:5
otp:1
otq:1
reclassified:5
ots:1
defref:1
quotation:1
inventorydetails:1
cvy:1
glossary:35
plain:3
align:967
rpmt:1
value:291
specifically:1
cursor:1
aicpa:50
ajok:1
expiration:3
depreciation:33
mtor:1
deductible:3
supply:2
ilm:1
avy:1
wkn:1
wka:1
zfsi:1
avp:1
site:1
avo:1
wkq:1
partner:1
cdhr:1
iqwkp:1
zgz:1
fkm:2
mdqk:1
zgq:1
zgs:1
roman:2748
uqg:1
myd:1
member:101
adverse:3
zgj:2
technical:1
geographical:3
party:1
cjp:2
piw:1
gdsyxu:1
phk:1
mzu:1
mzw:1
http:1198
ioz:1
phm:1
phl:1
iou:1
reporting:73
upon:54
effect:44
irirg:1
phd:1
wxw:1
issuance:21
mzb:2
judgment:2
qfyyy:1
expand:2
audit:4
wyv:1
transaction:54
center:177
ofd:1
wyp:1
com:40
soxm:1
well:10
ofo:1
unm:1
ofq:1
redeemable:175
wyo:1
position:13
headcount:8
latest:1
xjvvu:1
mfc:1
excessive:1
xzxsnl:1
mfg:1
wxx:1
executive:11
domestic:6
ksh:1
mfn:1
wxy:1
xet:1
cqp:1
tcl:1
underlying:4
tch:2
mfw:1
gnit:1
mfz:1
igx:1
tcb:1
tca:1
web:2
skp:1
yqhzx:1
gmc:1
gjqi:1
dilutive:28
drive:1
skx:1
transparent:1
cfxf:1
dqe:4
add:10
dqg:1
adoption:14
wet:1
lzi:1
gfzw:1
zsgo:1
warrant:40
nonnum:26
match:5
adi:1
identical:4
fyf:1
increased:37
molding:4
checking:1
mznpzk:1
fyi:1
amvr:1
fyr:1
fyq:1
five:4
immediately:3
zvq:1
loss:91
mhl:1
mhm:1
necessary:18
ognvr:1
mhh:1
mhf:1
carryback:1
qualitative:2
xsy:1
pyag:1
mha:2
xfqcb:1
mdcn:1
xsd:2
mhv:2
become:10
osee:1
page:2
mhp:1
replacement:1
amendment:40
dvnd:1
incometaxes:1
liquidation:1
njf:1
jlr:1
foreseeable:1
nji:1
kdg:1
pko:1
dtnt:1
parentnode:2
unaudited:37
njq:1
growth:8
cleveland:8
vsk:1
jli:1
recognition:8
tmp:3
sufficiently:1
munfusb:1
esc:1
assuming:2
kgj:1
vesting:19
nfr:1
yfhj:1
oshc:1
schedule:17
june:262
dcd:1
yuer:1
yfg:1
monetary:2
expansion:1
pressure:1
although:2
offset:7
marketable:130
dcu:1
vhkqou:1
periodically:4
gained:4
ndk:1
mudq:1
actual:6
extension:10
column:2
certainty:1
ylgu:1
recognized:28
ndf:1
krk:1
krh:1
nuftxp:1
mudd:1
recognizes:3
concession:1
kra:1
ndu:1
ctigkbnq:1
revise:1
software:4
yzzzf:1
rendered:7
cfl:1
ajr:1
previously:10
axou:1
washington:1
commitment:1
mkkben:1
ckkby:1
owy:1
registration:5
oww:1
hwrv:1
initially:3
ows:1
zjlrv:1
terminated:1
yrj:1
additional:33
transfer:5
rcv:1
vaa:31
szzgr:1
awarded:2
yrx:1
yrz:1
rci:1
rcj:1
var:23
skuxjt:1
hwq:1
pretax:3
vat:16
function:7
fiscal:29
avgmh:1
textblockitemtype:26
eskga:1
bpui:1
bus:1
eac:1
eab:2
forward:11
subjective:1
insured:1
construction:1
fhor:1
gain:19
buc:1
overflow:1
valuation:23
bug:1
partially:6
count:1
lynm:1
made:10
compute:3
whether:11
sxzf:1
zqy:1
tjw:1
sgml:1
signed:1
kgwd:1
record:4
dmr:1
converted:15
limit:1
demonstrate:7
distribution:3
display:11
thirteen:4
hashtmltag:4
inx:1
iny:1
recognize:1
mys:1
approximate:1
jmk:1
godxz:1
inl:1
consumed:5
contingent:1
mym:1
myo:1
tixtfp:1
mye:1
proceeds:41
nrux:1
inc:33
lsm:1
mutual:12
compared:34
dwbx:1
preferredstockvalue:1
corporation:3
oam:1
hpp:1
percent:25
detail:362
hpu:1
fsfv:1
mcg:1
mxkvk:1
ccl:1
tsq:1
hpa:1
zvw:1
concerning:2
conclusion:2
ssfukgree:1
gbruj:1
muxuz:1
mjtd:1
apportioned:3
uby:1
ejo:1
ref:22
bcix:1
additionally:1
ctlb:1
incurred:11
exposure:3
bci:2
bce:1
xtda:1
eon:1
rule:18
mmzjmt:1
portion:29
syjfof:1
understand:2
indirectly:4
BOWEND
