Symbol: HSC
filedate: 20121101
windowBegin: 20121101
windowEnd: 20121102
windowReturn: 0.995497449975
windowPortReturn: 1.00480120207
windowExcessReturn: -0.00930375209598
SUE: 1.0
Label: 3
BOWBEGIN
rpraf:1
jtvhy:1
dxgkb:1
four:2
prefix:378
vsjnq:1
increase:68
rfjxc:1
eligible:5
kjawz:1
wjxz:1
digit:2
gyup:1
wjf:2
sqsl:1
ybzbjfkw:1
wjb:1
wjz:1
knjsta:1
hougv:1
mlf:1
wju:1
bringing:4
ejv:3
wjq:2
gzyslo:1
mgy:1
charter:2
mli:1
ffop:1
feasibility:1
second:7
issuable:4
hgjhu:1
ccbm:1
muez:1
ejdm:1
contributed:3
increasing:7
evaluating:3
reported:22
china:5
mwqi:1
tntz:1
affiliated:1
ful:1
cyclical:1
substance:9
xtp:1
aqxwo:1
ovtu:1
txj:1
classification:11
replace:5
brought:9
dryx:1
mysfd:1
txw:1
txt:1
ogps:1
unit:68
dnc:1
dnm:1
impartiality:1
dni:1
dnh:2
dnk:1
yjwj:1
therefore:1
dnz:1
jmz:1
jmx:1
successful:3
hereby:1
jmv:1
pzlb:1
mmup:1
jmm:1
hold:4
gbtuj:1
obhfnac:1
incometaxesdetails:1
jszllk:1
example:21
deyhn:1
zrtc:1
czp:1
pmzmyt:1
czw:1
noxms:1
currency:461
ssjj:1
caution:2
nthrg:1
bqxh:1
czf:1
absolute:5
yesnoitemtype:1
unpaid:3
hon:1
hoj:1
feature:3
vnnu:1
machine:1
methodology:3
hou:1
goqg:1
significance:3
cellspacing:65
classify:3
ypxbwv:1
destined:1
effective:397
presiding:2
orally:1
observability:1
restriction:1
tqo:2
vary:3
azbl:1
rtvo:1
matures:4
xl:2
uou:1
uot:1
unforeseen:1
fix:4
fib:1
lbwx:1
fij:2
hidden:1900
fin:5
zvjh:1
fil:1
uol:1
jzmmvud:1
percentitemtype:5
accrual:97
tznqe:1
tnih:1
glvzq:1
bnhvc:1
fhi:1
jcghlsg:1
structural:1
dbepr:1
represents:61
uebzm:1
gyrsa:1
mdj:2
syc:1
mdi:2
financial:414
mdm:1
xuvo:1
series:6
mdf:2
grbq:1
mdy:2
unyru:1
dbkzy:1
substantially:11
mdv:1
mdu:1
smx:1
taacleu:1
waive:1
extinguishment:1
dsn:1
tjus:1
ra:1
lqdpz:1
syi:4
sma:2
threatened:2
jloxe:1
estimate:18
atd:1
atb:1
ata:1
atk:1
dcub:1
ati:1
ahgf:1
atw:1
renumbered:1
qkk:2
qkh:1
wasq:1
acfpo:1
qkg:1
kfy:1
kff:1
kfn:1
wnzngg:1
xia:1
xie:1
service:168
similarly:1
xih:1
xii:1
xip:1
needed:3
master:2
listed:4
xiy:1
recent:14
collapse:124
zssn:1
kqyo:1
mutilated:1
yiis:1
positively:1
nzs:1
nzq:2
nzw:1
azzs:1
bmdc:1
nzy:1
project:13
qtsd:1
nzo:1
acquisition:58
oqu:1
aapb:1
oqq:1
bbnl:1
jby:1
oqo:1
oqn:1
hjys:1
vgn:1
vgi:1
responsible:11
cpncw:1
causing:1
absorbed:1
kivks:1
vgq:2
vgr:1
shall:120
kny:1
eliminates:2
letter:2
brmad:1
retaining:1
vwka:1
vjvpz:1
lpw:1
camp:5
lpo:2
iujl:1
lpi:1
lph:1
ujpp:1
euzc:1
kgxoyp:1
boml:1
wob:1
nominated:2
fvdm:1
participate:5
ztm:1
nswv:1
ztd:1
ejmhuvi:1
xxrq:1
ztz:1
ztv:1
yff:1
mxgwpz:1
yfn:1
rwnh:1
yfw:1
yfp:1
yfq:1
reversal:3
mrvtb:1
volatility:5
hcqfr:1
uflk:1
sfbg:1
fair:264
mddj:1
meg:2
fdab:1
result:99
fail:1
best:9
gtfap:1
irp:1
irs:1
xvv:1
ecvsx:1
loto:1
irm:1
xvn:1
irc:1
irf:1
men:1
nationwide:3
nature:20
wxgc:1
linkbase:4
wtc:1
odwt:1
extent:10
wtg:1
downgrade:3
carbon:1
debt:161
wtl:1
accident:2
nqyy:1
kbcs:1
planned:1
logic:1
kxypo:1
zhcl:1
niys:1
gxm:1
gxn:1
innerhtml:2
gxq:2
urvku:1
auyk:1
bbsf:1
frb:1
source:16
frk:1
ssca:1
frw:1
fru:1
frt:1
fry:1
mnkiu:1
mucg:1
life:24
aiev:1
eastern:2
ubwgx:1
tnrz:1
child:1
arwuw:1
ijihxx:1
unsold:1
contemplated:3
fajow:1
viii:1
yres:1
tzs:1
tzt:1
tzv:1
qnrzsmvik:1
expending:1
bpxd:1
mqow:1
tzj:1
tzm:1
cqbg:1
tzo:1
sjk:1
dhf:1
cumulative:5
split:8
dhv:1
dht:1
european:1
fairly:3
jkp:1
workforce:6
rzznk:1
jko:2
boiler:3
ownership:10
jkk:1
jke:1
jkf:2
jkg:1
jka:1
tplc:1
vwnpyk:1
wnfe:1
quantitative:4
corporate:29
yqz:1
rjfx:1
dtp:1
ktcr:1
xulj:1
extlink:508
succeeding:3
previous:328
remedial:3
ham:1
haa:1
haf:1
mtglv:1
nondelivery:2
bnb:1
har:1
east:3
bng:2
hau:1
bnd:1
vnxru:1
vzavg:1
sefz:1
possible:20
indicative:3
lrov:1
imposed:1
unique:2
wmq:1
follows:40
beneficial:5
right:4125
olf:1
olh:1
oli:1
olj:1
oll:1
olm:1
olv:1
olw:1
uyu:1
fop:1
foq:1
bottom:11440
mbyo:1
fox:1
contributing:4
gsfi:1
fol:1
fom:1
umo:1
foi:1
umk:1
fok:1
rskboye:1
decimalitemtype:2
shifting:1
losing:3
manufacturing:2
dymz:1
fca:1
tyjd:1
annualized:4
sdcakjhd:1
slightly:1
soa:1
mbm:1
mbo:2
mbj:1
facility:64
mbe:1
mbf:1
mbg:1
sop:4
ptmgz:1
mbx:1
sot:1
mbz:2
stockholder:137
wrap:1
mbv:1
reducing:6
mbp:1
mbq:2
novm:1
wllao:1
support:3
width:1027
authorized:16
resulted:21
overhead:2
bjmi:1
offer:5
myhx:1
antidilution:1
vthg:1
incorporation:12
tscyi:1
knko:1
reu:3
azh:1
azi:1
azb:1
azc:1
azd:1
azg:1
azz:1
ppho:1
tzxb:1
noncontrolling:75
iyaq:1
qio:1
later:5
qih:1
qdg:1
khs:1
kht:1
khv:1
khh:1
exist:2
khm:1
accounting:1541
qiq:1
qip:1
qir:1
xkh:1
xkm:1
ernrwkw:1
xkd:1
jmr:1
role:1043
olji:1
qdo:1
palf:1
roll:5
qmbs:1
intend:2
gwba:1
intent:11
investee:8
variable:15
wmm:1
ikd:1
nxw:1
nxr:1
fgvsdx:1
nxy:1
mra:1
qftt:1
tnce:1
time:192
conferred:4
nxn:1
nxh:2
osx:1
hpew:1
osi:1
osk:1
osl:1
osc:1
osf:1
vew:1
vet:1
ver:1
tkn:1
ved:1
veb:1
vec:1
vea:3
ven:5
vel:3
vei:16
lra:2
jynv:1
lrd:1
prepaid:1
lrf:1
cfnnx:1
refinance:4
consolidation:6
lro:1
lrr:1
servicing:1
lrw:1
lrv:1
lry:1
fullest:1
lrz:1
exact:2
minute:2
settle:2
inscribed:1
wldy:1
tkp:1
insignificant:3
prediction:1
sign:2
htqn:1
wequ:1
zrq:1
current:175
xchoee:1
nsul:1
phiwm:1
zrb:1
thsyn:1
qxdlu:1
zrm:1
zrl:2
rwli:1
czix:1
understanding:1
ydz:1
address:8
awxl:1
along:9
ydr:1
khg:1
impacted:10
funded:1
mxkk:1
commonly:1
lxsl:1
accomplished:1
ineffective:28
xfrz:1
ipc:1
uohx:1
confidentiality:2
curtailing:1
hclx:1
ipo:1
bqar:1
working:12
positive:2
xhtk:1
vxd:2
putgf:1
skue:1
apparent:1
validity:1
wvu:1
cdsj:1
appendix:9
wvo:1
behalf:3
xgyfk:1
ygw:1
valued:5
originally:1
czh:1
vsua:1
following:91
gzj:1
gzh:1
gzg:2
gza:1
incremental:2
gzz:1
allowed:5
gzq:1
fpe:1
iunn:1
fpm:1
fpo:1
fps:1
qqokk:1
hof:1
blasting:1
dovu:1
gckjtj:1
date:129
erqo:1
lnnn:1
znju:1
data:397
stress:1
natural:4
hoa:2
si:1
gqap:1
sn:2
sm:12
unfavorably:3
ttv:2
ttu:1
damage:22
course:11
incapacity:4
unfavorable:2
hedge:45
tte:1
jif:1
wcq:1
jib:1
djt:1
jij:1
jiw:1
djb:1
decreased:33
jiz:1
jiy:1
krmo:1
mjet:1
exof:1
maintaining:2
ihhjrr:1
besgb:1
novqgvvks:1
establishing:2
instability:1
quarter:83
hpbj:1
yguu:1
mwzkp:1
receipt:2
kray:1
entering:1
lqwe:1
gtax:1
flfbf:1
jxxyt:1
rounding:4
blw:1
hidcj:1
blm:1
contained:15
bln:1
hcd:1
internet:1
formula:1
hcn:1
hco:1
uzho:1
hcm:1
pler:1
million:232
seventh:1
possibility:1
yaluyd:1
byth:1
sclqy:1
remainder:11
seventy:2
ovb:1
rbomq:1
gckjyjnbb:1
lbrz:1
kuar:1
mrxr:1
ksyim:1
onl:2
onb:1
hpzk:1
ong:1
ond:1
one:71
vavh:1
cxjuk:1
submit:1
vote:34
jxks:1
dfhw:1
city:4
fmx:1
fmy:2
fmw:2
uksc:1
ukt:2
ukr:2
indicate:12
ukm:1
draft:1
kftq:1
shorttermborrowings:3
mbwgw:1
yoez:1
padding:16407
representing:1
rzf:1
wqdw:1
third:49
depressed:1
rrqy:1
rzl:1
rzh:1
future:384
rzp:1
cpbbu:1
aruj:1
prospect:1
sao:2
san:3
urduvg:1
sab:31
cwwei:1
sae:1
allem:1
sav:1
sat:1
zoc:1
zok:1
fkxs:1
note:65
rixy:1
take:3
yzkzd:1
sjzb:1
txojx:1
printed:2
axr:1
axq:1
axz:1
average:37
sale:91
axb:1
axc:1
axe:1
liquidity:7
surplus:1
merit:9
jtp:1
qog:1
zifyf:1
qoc:1
profitloss:4
xml:69
xmn:3
xmo:1
xmi:1
reconciling:1
wut:1
xma:1
xmu:1
xmv:1
obcu:1
xmq:1
qnxpl:1
xms:2
gtq:1
assistant:9
mfdz:1
yte:1
resource:7
amdclq:1
pimy:1
dwzms:1
liable:1
nmrh:1
bgva:1
xmap:1
apva:1
ikqbi:1
bcifk:1
rhgv:1
maturity:44
vkt:1
qkvi:1
vkf:1
vkg:1
tegd:1
mature:4
vertical:5483
screen:2
cuuw:1
vgftqtu:1
mkou:1
oamhf:1
khgfpaa:1
kjb:1
kjc:1
kjf:1
kjj:1
many:9
kji:1
deduction:3
kjv:2
mydkxsf:1
unamortized:4
cxva:1
allowance:26
ecpy:1
feiignd:1
bckjut:1
eyji:1
lyp:1
mnvy:1
considers:4
zpx:1
ubzx:1
wesy:1
kpy:1
zpr:1
zpu:2
vacation:1
zpi:1
defined:110
zpj:1
zpl:1
unrecorded:1
yajx:1
yzr:1
enable:4
thousand:176
ggeq:1
fhyl:1
discernible:3
yzd:1
presided:1
yzh:1
yzi:1
yzk:1
former:12
globally:1
mxeo:1
qzlui:1
gqdys:1
contingently:2
mvrled:1
fim:1
vul:1
ncku:1
xosya:1
ivb:1
ivc:1
pefda:1
ivn:2
ivt:1
ivw:1
technology:13
sxz:1
ivz:1
mvgx:1
verified:3
iigp:1
hxn:1
hxl:1
otti:2
hxq:1
hxp:1
wjva:1
hxz:1
riymy:1
sterling:30
gws:1
wpr:1
allocation:13
wpm:1
wpn:2
kbgu:1
nwsn:1
yfvktzrw:1
duty:14
gdt:2
rzmz:1
gdv:1
gdd:1
gdf:3
gdg:1
gdh:1
jgepr:1
fvo:1
fvk:1
xcbttj:1
instrument:231
fvy:1
fvx:1
iulo:1
mqidq:1
fvs:1
orr:1
textcontent:7
aazxo:1
gnnh:1
preference:4
world:3
postal:1
oxgaxq:1
anrtv:1
derivativelineitems:2
xtewuz:1
grouping:1
tvx:1
tvu:1
vpzk:1
tvq:1
tvm:1
sib:1
ezh:1
eze:1
ezf:1
tvf:2
somhm:1
jgc:1
ddt:1
ddj:1
exit:58
ddl:1
jgs:1
jgv:1
jgw:1
lxyb:1
scientific:3
power:18
kwlb:1
mcvqi:1
mrpvo:1
aca:1
acg:1
acf:4
saxxhp:1
industry:1
iwyeb:1
dclt:1
practicable:1
act:37
bond:7
atjncofh:1
bjc:1
qrg:1
qqhec:1
qrm:1
certifying:4
accumulated:92
qrz:1
xbyj:1
bqgiu:1
hex:1
hez:2
ezaq:1
hef:1
sealed:1
brazilian:14
heo:1
stipulating:4
complete:3
wgza:1
elimination:1
vhzu:1
cqfn:1
october:47
edbei:1
gweij:1
agree:3
detailed:6
uic:1
uib:1
ohh:1
wxsm:1
ohj:1
mrvx:1
uii:2
certain:77
treasurystockmember:6
evutm:1
ptlcc:1
mdr:1
as:1
uir:1
uit:1
mrvg:1
ax:1
uiz:1
motqf:1
eqfrx:1
urwa:1
unobservable:37
indemnify:1
fbw:2
giftz:1
rxh:1
cpk:1
cpn:1
cpo:2703
cpb:1
mimiz:1
cpf:1
rxf:2
rxz:1
oitt:1
rxr:1
rxt:1
cpw:1
mnx:1
restates:4
smt:1
zuoz:1
sch:1
sck:1
bozeji:1
caused:5
mnr:1
scf:1
sca:1
qvug:1
mnh:2
mnj:2
mnl:1
mnm:2
restated:9
welfare:1
mnb:2
scv:1
mne:1
mng:1
zmh:1
zmo:1
zmd:2
zme:1
tl:1
zmy:1
th:1
zmp:1
tb:2
zmw:1
paying:2
ybdp:1
hjcxg:1
nuwjjw:1
manageable:1
condition:36
iihcq:1
pbu:1
accompanying:6
large:11
pbd:1
othivv:1
facsimile:4
rklc:1
small:3
pbo:1
pbn:1
abbreviated:1
zguri:1
pwyj:1
qmr:1
qmw:1
past:15
investment:46
xow:1
fhrk:1
xos:2
xoq:1
section:692
xog:1
xoe:1
xoc:1
xon:2
yfpx:1
method:20
hebei:1
full:4
emjq:1
mboyi:1
knid:1
idjk:1
bgtr:1
november:9
bgawel:1
compliance:7
prior:60
periodic:36
oskyo:1
social:3
tdag:1
vij:1
vii:3
mqc:2
vil:1
vir:1
viq:1
cwbm:1
vix:1
attendance:2
doot:1
nkne:1
rfohr:1
company:556
uvntcxp:1
kld:1
keeping:1
klk:1
klv:1
klw:2
klx:1
klz:1
fnqo:1
stated:13
tabular:30
scax:1
pxsuuu:1
numbj:1
swhsc:1
bfplm:1
picd:1
axis:50
information:70
respective:8
dismissed:3
earnings:150
plant:80
intended:7
xuc:1
yxt:1
yxu:2
yxj:2
jue:1
vlg:1
yxf:1
wnvvcu:1
refuse:1
organization:7
nzmoj:1
tangshan:2
geographic:3
udcqz:1
itl:1
itj:2
itg:1
ite:1
trade:57
panb:1
kfu:1
itw:1
itu:2
wrf:1
hzg:2
swo:1
mkhtaq:1
jjy:1
booleanitemtype:1
hzn:1
gfcg:1
hzk:1
ktxtrz:1
qkc:1
iqng:1
hzq:2
wrq:1
umosu:1
hzy:1
timely:3
trh:1
calculationlink:53
rfkl:1
designation:5
qsjknzjih:1
ytme:1
repayment:7
fbh:1
found:2
status:6
gfx:1
gfy:1
gfq:1
reduce:9
numeric:1
slowdown:1
measurement:55
mumm:1
operation:255
research:78
ftb:1
fte:1
qcsdxn:1
ftj:1
ftm:1
occurs:1
belief:19
pyns:1
hkdtdo:1
qualify:2
proxy:19
fkymc:1
qpgtrg:1
lnje:1
director:133
retained:11
ixcnhi:1
ihdk:1
castle:1
major:29
vpxf:1
number:570
eswdz:1
mqqo:1
yygd:1
edwk:1
ggbmh:1
pledge:3
huzs:1
differ:5
dfy:1
leverage:1
dbvv:1
jec:1
dfo:1
jea:1
show:15
dfd:1
dfa:1
dfc:2
zalr:1
relationship:8
wwxf:1
qphvav:1
appreciation:11
tdcbco:1
focusing:2
hxay:1
carryforward:1
jhmh:1
paagy:1
pennsylvania:3
determined:22
odm:1
bhj:1
bhm:1
qpl:1
qpf:1
gye:1
njm:1
yqvc:1
gmnzkl:1
qpp:1
qpv:1
qpt:1
sell:54
miaf:1
miaa:1
febw:1
hgy:1
hgv:2
hgw:1
self:4
hgu:1
hgr:1
also:41
internal:19
hgk:1
hgh:1
somtimes:1
hge:2
nfub:1
xtqo:1
wfogi:1
appendchild:1
moredialog:13
plan:256
ccd:1
tplg:1
exf:2
tpe:1
exe:1
tpa:1
sometimes:1
cover:11
durationitemtype:1
tpw:1
tps:1
predictable:1
microsoft:1
lbvw:1
ojt:1
yplp:1
ugl:1
zomzzp:1
affix:1
ojf:1
fizbijk:1
ojb:1
azwksbkd:1
cixt:1
ugu:2
oji:1
impact:59
iime:1
ukoz:1
tuenp:1
failed:3
indian:5
factor:27
aqmxz:1
dependent:3
mzdp:1
closely:2
rfp:2
crw:1
crt:1
ljal:1
rfy:2
cry:1
banking:1
sthq:1
rfi:1
cri:1
rivet:2
rfm:1
mkbwtw:1
gjkg:1
set:9
uvgrs:1
seq:1
sep:138
instituted:6
gjkh:1
seg:1
collectively:2
see:23
sec:146
seb:2
xvcv:1
eikk:1
sek:1
sej:1
eapoy:1
lvuog:1
zkn:1
zkh:3
zki:1
zkk:1
unrealized:21
currently:16
diluted:77
zkv:1
nopb:1
europe:10
targeted:8
hnqni:1
hgkv:1
incident:2
death:3
dividend:54
rjrwv:1
legislature:4
improved:2
pdx:1
pdu:1
pdt:1
epns:1
connection:13
pdj:1
pdi:1
pdh:2
whole:2
rkjl:1
wbkqrgzl:1
olll:1
mwcpkq:1
loan:11
others:7
qhllf:1
church:4
indefinite:1
kqaw:1
roofing:3
acceptance:5
xav:1
xah:1
initiation:1
xan:1
sfug:1
xaf:1
firm:6
nrj:1
ayxm:1
tigb:1
fund:6
nry:1
systematic:1
nrw:1
whqd:1
handling:1
uncertain:8
mlg:1
mld:1
mle:3
judicial:3
mlh:1
expanded:3
mlo:1
mll:1
technical:5
mlp:1
optimization:1
mlv:2
mlw:1
mlt:1
mlz:1
mlx:1
mly:1
owed:1
pound:31
voc:1
svud:1
voi:1
vou:1
muvp:1
voq:3
aaxb:2
voz:1
shorten:1
shorter:3
wcaf:1
lbccs:1
comprehensive:120
etukooyjps:1
oiph:1
lxe:1
ezcgd:1
lxb:1
eurj:1
lxk:1
xsclv:1
euro:35
iwef:1
fsxmr:1
alleging:3
person:35
kiqh:1
knv:1
knw:1
knt:1
knp:1
vzoyf:1
nondesignatedmember:4
named:8
amp:4216
fhjkziwx:1
dbkd:1
location:67
input:78
juxt:1
format:4
nonphysical:1
dppd:1
ojxn:1
hjsly:1
buyout:1
fwcrenk:1
formal:1
hswd:1
pertinent:2
continue:24
pertaining:22
iju:1
krxr:1
ijg:1
xhzs:1
tisco:4
iozr:1
gfec:1
ekvii:1
wpl:1
agreement:88
srih:1
dzji:1
relating:14
kbp:1
zip:6
anything:1
bgfob:1
anpk:1
qqqf:1
hhtthi:1
kpfi:1
rlawet:1
lastar:4
mjezn:1
fpmkv:1
appropriate:11
primarily:24
repaid:2
wlxt:1
ebitda:9
wlxr:1
spending:2
specifically:8
fzt:1
suit:10
fza:1
qwny:1
fze:1
elsewhere:1
kjmei:1
zikm:1
link:174
competition:3
ziki:1
line:358
posted:2
cic:225
cib:112
cid:1
cik:1
cin:55
us:12
cil:662
impb:1
cir:364
ciu:1
doc:4
ciz:3
cix:1
consumed:4
ebzm:1
sxa:1
sxc:2
sxd:63
reconcile:5
sxf:102
sxh:49
sxi:22
sxm:3
sxn:1
sxp:2
sxq:25
sxr:71
sxs:11
sxt:9
sxu:5
sxv:4
sxw:8
sxx:3
sxy:7
commonstockvalue:1
jcv:1
jcq:1
pzbv:1
lpn:1
fixing:1
jkup:1
gwe:1
abpvf:1
rsoss:1
jce:2
jcf:2
ghmxql:1
bvwi:1
jcm:2
jcn:1
jch:1
unadjusted:6
wdxt:1
mjoy:1
nvvgj:1
iix:1
yjjuw:1
land:22
cwtf:1
age:1
agc:2
pfr:1
lrrxe:1
slmje:1
ndedda:1
agq:1
qvm:1
code:2
bvw:1
qvi:2
illustrates:1
qve:1
qvg:1
ieml:1
qvb:1
existing:22
toggle:2
qvx:1
bvj:1
bvi:1
bvm:1
bvl:1
qdgf:1
ysibw:1
jisd:1
continues:14
enfd:1
xbjvu:1
continued:2
evh:1
evi:1
evj:1
evm:1
evn:1
harbor:1
eva:6
try:1
nfxkj:1
kezp:1
trp:1
evr:1
odz:1
njmg:1
ueh:1
uej:1
ueb:1
revocable:1
odi:1
odk:1
odl:1
enclosed:2
incorporators:1
odd:1
cnnk:1
index:5
cxezhb:1
azxl:1
ndzx:1
expressed:6
uaso:1
ukii:1
kfrb:1
jimrnh:1
led:2
jyss:1
respectively:82
otherexpensestables:1
delivering:1
let:1
mzbc:1
consideration:62
zgpkviw:1
receive:14
involved:9
oulb:1
ctd:1
rdf:1
resulting:29
cta:1
fknqg:1
opinion:24
cto:1
maker:5
involves:2
ulabqt:1
lanpozxsb:1
sgt:1
sgh:1
sgl:2
mnrp:1
confidence:1
ziu:1
zis:1
certificate:28
nexw:1
next:26
xcj:2
postretirement:31
zio:1
pfa:1
pfe:1
occurred:11
pfp:1
carrying:101
srf:1
customer:57
challenge:2
dzi:1
mrry:1
jfyef:1
xca:1
xcd:1
process:36
wiimw:1
high:3
olre:1
srr:1
xhzva:1
qdzt:1
luowx:1
npm:1
abrasive:3
npn:2
pige:1
npk:1
bgxr:1
npe:1
mfmg:1
npg:1
npc:1
srz:2
npz:1
mfmv:1
npq:1
noncurrent:24
realized:7
mjc:1
mjl:1
mjm:1
mjn:2
mjo:1
mjh:1
element:42
mjt:1
mjw:3
mjp:1
mjq:1
allow:3
mjx:1
vmh:1
vmf:1
namespace:378
move:2
vmb:2
doubtful:27
produced:3
lfui:1
vmx:1
vmv:1
pxmf:1
iaavjxb:1
edducbcm:1
chosen:1
yfqjgq:1
ufjp:1
cqhm:1
derivative:316
therefor:1
subparagraph:393
lzq:1
outlined:2
lzw:1
harrisburg:1
lzk:1
lzj:1
lzc:1
transparent:1
lzg:1
kpr:2
kpu:2
iilcj:1
undertaking:1
jjlql:1
kpa:3
kpk:1
tbkh:1
metw:1
axkeb:1
deficiency:2
frequency:4
thirteen:2
unze:1
tenth:1
registrant:48
dismissal:5
pigg:1
hroz:1
wgwmzh:1
czaw:1
amjz:1
bac:1
recoverability:1
hecd:1
intersegment:1
regulatory:4
bxvjbev:1
could:36
bdkd:1
ytquf:1
length:12
fsmg:1
xobme:1
vdgd:1
mvik:1
lon:1
fuhd:1
ihw:1
owned:3
alleged:7
ihk:1
ihi:2
ihl:1
owner:19
ihe:1
legislative:4
zsesie:1
system:1
mzeuy:1
uexp:1
mno:1
ealm:1
jkljyp:1
padl:1
ztms:1
steel:14
igdx:1
ttcx:1
paizkvvp:1
negatively:5
collecting:1
counter:2
false:112
partnership:5
defending:7
viewed:3
ubwqv:1
uuxs:1
onsm:1
fxt:1
krlkqj:1
mbmp:1
hnre:1
hnrg:1
fxd:1
fxg:1
gmonthdayitemtype:1
pybr:1
persistence:3
worldwide:10
mjr:1
rjz:1
aaqs:1
xjnd:1
zkabg:1
segment:273
cke:1
hrdz:1
mgeoolf:1
kzbgz:1
emyopr:1
otl:1
tmmsr:1
face:1
cku:1
rrdd:1
ckx:1
fact:28
ckz:1
malamud:2
szh:1
dbn:1
juu:1
terminate:1
centralized:1
vacancy:5
bring:1
szx:1
decade:3
principal:34
mswd:1
zeyh:1
producer:4
jay:1
jav:1
jas:1
jaq:1
jaj:1
vmg:684
jae:1
jab:1
hope:1
xvl:1
abbn:1
gpuy:1
pxmt:1
aes:1
wbdbrhhh:1
bhwv:1
wilmington:1
gbv:1
iuawo:1
aee:1
aed:2
gbp:8
gbq:2
qptk:1
cwjo:1
gbz:1
aen:2
qtv:1
wyqo:1
btr:2
frame:1
btx:1
btf:3
qtb:1
qtc:1
pcxjnxj:1
bfyr:1
btj:1
ckiad:1
posse:1
ubqy:2
omj:2
mnwwd:1
eui:1
lawsuit:9
observable:17
etp:1
etq:1
ett:2
vqfe:1
tly:1
tsi:1
drug:2
tlb:1
tlg:1
etg:1
osxu:1
vuzm:1
tln:2
ucw:1
oijos:1
ucu:2
pgkfb:1
co:1
uaql:1
ucf:1
wti:2
cs:1
cr:1
allocated:4
icuh:1
ct:2
getelementbyid:4
okxx:1
zzxx:1
uhoi:1
uhoo:1
utilizing:1
waste:8
recurring:37
dysj:1
lgh:1
tsx:1
lgl:1
lgg:1
lgz:1
pdewt:1
nkhbj:1
rbx:1
cvv:1
rbv:1
cvu:1
rbr:2
cvo:1
rbl:1
expiration:5
cvh:2
country:12
cvd:1
eur:8
rbb:1
uggh:1
omnm:1
diversification:3
rcfd:1
site:13
vnx:1
fkpc:1
uncertificated:1
daa:2
zgz:3
hfa:1
yvzd:1
zgq:1
paulo:8
zgn:1
zgf:1
covenant:27
phm:1
phc:1
pha:1
phg:1
phz:1
phy:2
ckni:1
ckne:1
expand:3
ofb:1
uebdlc:1
ofa:1
ofg:1
ofd:1
ofj:1
ofk:1
ofr:1
zpcckn:1
ofw:1
jvmr:1
ofz:1
cbkfn:1
muqgyc:1
xeh:1
xew:1
xeq:1
xhaq:1
goodwillrollforward:1
xey:1
web:2
wjks:1
wee:3
residential:3
realize:3
kqeh:1
combine:1
exempt:1
showar:1
wex:2
nonnum:38
nvw:1
nvr:1
government:1
checking:1
zhrh:1
nvy:1
mfsf:1
nvd:1
five:18
nvk:1
tokw:1
mho:2
mhm:1
mhk:2
mhh:1
mhf:1
mhg:1
mhd:2
fwjikqb:1
mhb:3
qfjt:1
mhz:1
igi:1
mhx:2
mhy:3
become:4
mht:1
wrku:1
hzhs:1
mhp:2
mhq:1
amendment:27
liquidation:4
vsv:1
vsw:1
foreseeable:1
vsy:1
dvrz:1
unaudited:30
vsi:1
vsj:1
vsk:1
ballot:4
recognition:9
uxmo:1
leveraged:1
sustain:1
sxzyg:1
doex:1
nzgojfv:1
uklkp:1
schedule:76
pressure:1
hwa:1
kjax:1
stage:3
payout:1
frd:1
mrhs:1
kro:1
software:8
alliance:1
commitment:59
melvtso:1
omvzp:1
terminated:2
jzm:1
jzk:1
jzj:1
jzf:1
yrd:1
amhl:1
jzz:1
jzy:1
jzu:1
jzt:1
yrt:1
yrw:1
function:7
fiscal:58
delivery:7
construction:17
convergence:3
ckfwaxb:1
npau:1
count:2
bbbo:1
disbursement:1
unzn:1
dujuh:1
placed:1
intangible:101
problem:1
ivmf:1
mvoq:1
recognize:2
contribute:2
mcl:3
ine:1
inc:2
effected:2
wxw:1
variety:1
mclo:1
wxy:1
hpu:1
hpt:1
wxd:1
hpj:1
hph:1
hpm:1
hpl:1
hpf:1
xxrcb:1
lmnu:1
countersigned:1
exposure:51
nyogo:1
fjzzh:1
ouml:1
cishidt:1
rule:17
eol:1
eow:1
pension:110
wgmoev:1
consolidated:204
personally:1
cnws:1
wholly:1
consolidates:1
mbjh:1
gwfwj:1
iyi:1
voted:1
mbjp:1
worth:2
summarizes:2
dlaa:1
exception:1
lerlza:1
summarized:1
dyzk:1
nyug:1
cmf:41
pkfq:1
delegate:2
jbeo:1
mdpv:1
hedged:11
pxbwct:1
cwcy:1
svlzjpb:1
established:6
mpliv:1
irrevocable:5
kfvxfjjk:1
bxtp:1
xswq:1
residual:1
protection:1
zwvh:1
obtained:10
gli:1
zbkjr:1
vaef:1
glo:1
gla:1
glg:1
glx:1
aki:1
akh:2
glp:1
zlkz:1
gls:1
glu:1
secure:3
bry:1
brq:1
highly:6
bwh:1
brm:1
qzk:1
brh:2
brf:1
total:175
qzd:1
qzf:1
yaqk:1
mcqv:1
negative:7
fcfekepl:1
qqw:1
bynl:1
program:187
ywohx:1
rollforward:1
nke:1
ovcdz:1
nkm:1
award:13
aware:1
nkr:1
nku:1
ewedz:1
nkw:1
nkz:2
vvpikuo:1
tariff:1
ert:1
word:5
lbxs:1
work:9
ery:1
wfbu:1
lpqv:1
tnn:1
tnk:2
tnj:1
uax:2
uap:1
uar:1
india:1
fax:1
cnjpr:1
indicates:8
uam:2
uao:1
scrollbars:2
uac:1
totaled:7
recovery:4
provide:13
zzzy:1
nutn:1
oxbqd:1
interview:1
ordinary:8
resignation:4
jktx:1
lao:1
laj:1
lak:2
gmiu:1
earlier:2
lab:3
mpk:1
lax:1
laz:1
law:34
lap:1
noncontrolled:1
domid:3
encompassing:3
vtnv:1
nwpbqyr:1
order:26
triggering:3
hbis:1
office:35
consent:4
rnfb:1
mbgqp:1
proportionate:2
dwwe:1
zez:1
zex:1
nbqp:1
qthjjcuo:1
zek:1
jvwo:1
jlue:1
yxby:1
encapsulated:3
production:14
dqrkr:1
yxbi:1
noncash:6
affected:14
safe:2
pja:1
pjc:1
break:2
mvid:1
pjt:1
sacj:1
pjq:1
bank:26
pjr:1
reasonably:15
classified:21
l:1
mxxd:1
mrnc:1
reasonable:2
qqx:1
zbza:1
mvrg:1
xgj:1
longtermdebt:2
xgg:1
xge:1
xgc:1
ogdgj:1
xgw:1
ijox:1
acqwhc:1
wgn:1
diesel:1
plhl:1
wgj:3
wgv:1
forth:3
hogan:3
nty:1
fcg:1
bmrv:1
ntu:1
ntw:1
commercially:1
pgyaan:1
ntj:1
zem:1
ntf:1
mvt:1
ghbwfy:1
created:6
mvy:1
mvz:1
jkn:1
xuxg:1
tjoksl:1
mvd:2
mvi:1
mvj:3
prfx:1
mvn:1
mvo:1
vqr:1
vqs:1
vqv:3
vqu:6
vqj:1
vqi:508
vqn:1
vqo:80
another:7
vqb:1
xike:1
vqa:29
vqg:1
vqd:477
vqe:6
vxb:1
rated:6
hedging:143
rqbf:1
qjt:1
approximately:41
mwjn:1
mfwqr:1
bebe:1
tex:1
target:1
ktw:1
ktp:1
nbi:1
vxiia:1
ktm:2
blrr:1
kto:1
iron:3
rationalization:24
solely:3
ktbes:1
xnna:1
manner:10
mkng:1
ypr:1
tsg:1
ypz:1
xmr:1
zohh:1
ypb:1
ypc:2
jxe:2
ypj:1
udx:1
unsecured:4
xppi:1
germane:1
indemnification:4
exercised:12
involving:3
zgdrmfb:1
phase:19
assessed:24
khob:1
qzrcv:1
pzjc:1
sobfsa:1
ogl:1
calculated:7
pxac:1
yuir:1
accounted:6
voting:7
reserve:41
rskkay:1
ekzc:1
aaupx:1
dst:1
ukjq:1
anniversary:1
ictpujkcxe:1
hry:1
hrz:1
implementation:19
wzp:1
udo:1
sut:1
wzk:1
hrd:1
wze:1
dg:1
de:1
preferred:9
degradation:3
protectively:3
itwr:1
statutorily:9
axo:1
dp:1
eme:1
emf:1
emc:1
covering:3
twsx:1
emw:1
secretary:25
impoundment:1
pchu:1
compensation:43
mbha:1
suwd:1
lgrk:1
lzqgh:1
gpgjcu:1
wi:1
wu:1
jzpe:1
nrmr:1
convertible:3
yfvnen:1
electing:1
ilf:1
received:23
essentially:1
cox:1
coz:2
ilj:1
ilh:1
qefg:1
coc:1
cob:1
pkhz:1
receives:3
exceeds:2
com:55
con:1
nqp:1
frqql:1
jbpxi:1
mfmcgjrik:1
havp:1
chkj:1
cpot:1
ndz:1
jhug:1
mdmk:1
hmry:1
jcor:1
applied:3
gnv:1
publicly:1
gnu:1
aiv:1
ail:1
gnf:1
gnd:1
applies:3
gnj:1
gnk:1
zbgw:1
property:86
gnn:2
ztfspv:1
definitionlink:53
lslpxg:1
mybhh:1
comparative:1
municipal:3
perform:12
landmember:2
independent:4
nmgghnx:1
nii:1
nil:1
raii:1
rail:47
hand:5
eviu:1
nip:1
niv:1
prescribed:1
wopm:1
kept:2
scenario:4
immaterial:1
thw:1
epu:5
eps:11
exited:9
contact:1
eph:1
epf:1
epe:1
kxuv:1
epa:4
opb:1
quoted:23
rhvm:1
mig:1
kalx:1
electronically:1
ixhqqs:1
adding:1
yect:1
ohbqmg:1
rheakk:1
jro:1
spread:3
board:125
lcw:1
dsen:1
lcu:1
rnm:4
lcq:1
rnf:1
lcx:1
lcy:2
musodjehvk:1
rnt:1
bpa:1
qxd:1
qxo:1
qxl:1
qxm:1
bpq:2
bpp:2
bps:4
bpr:4
ttmqwco:1
bpt:1
bpw:1
bpv:1
bpy:3
bpx:6
security:71
upgnkl:1
zcb:1
gjcq:1
zcv:1
fsinf:1
sfz:1
yke:2
rwcc:1
yko:1
ykl:1
czxv:1
rkk:2
participation:4
qcui:1
cws:1
nzri:1
plz:1
phem:1
plf:2
restructuring:270
bahd:1
post:1
qcv:1
obj:8
obh:2
numerator:5
dnjn:1
constituting:1
wekui:1
sfm:1
kkjku:1
gefp:1
oby:1
obq:1
xyp:1
xyw:1
kjalk:1
attorney:2
xyd:1
whhsdj:1
balanced:4
qrbkd:1
xym:1
xyo:1
wal:1
wah:1
tknwl:1
legislation:1
sovereign:1
liquidated:4
accordingly:8
way:3
waw:1
ijmc:1
vuwm:1
lowest:6
costofsalesmember:8
mhzi:1
mfwk:1
kpsr:1
true:8
mtz:1
mty:1
maximum:35
mtu:1
htbg:1
mti:1
mto:1
mtm:2
mtc:1
ybsyz:1
mtd:1
vwy:1
inclusive:3
glj:1
abstract:73
vwr:1
evidence:5
wwm:1
vwk:3
vwe:1
ckj:1
wghzki:1
physical:22
valuing:5
ggbhxa:1
zfi:1
holding:5
test:11
stslxz:1
kvo:2
update:1
kvi:1
gqyc:1
mwlj:1
kvz:1
ynvq:1
fprhyv:1
dgyf:1
together:1
ysccghr:1
rlds:1
zqsmri:1
zuihx:1
concept:8
global:23
fabricated:1
rnslc:1
supplement:2
yvr:1
jvw:1
jvu:1
jvk:2
hereof:1
jvo:1
jvn:1
jvm:1
yvc:1
yvm:1
honta:1
aut:1
yvk:1
division:3
dbe:1
liability:328
mwb:1
iwmbz:1
szd:2
xprq:1
guf:1
presented:21
guh:1
discrete:1
oyysh:1
gux:1
htg:1
htc:1
htm:112
htk:1
yqke:1
hth:1
htu:1
cost:420
bjqb:1
htz:1
appear:2
rationalized:3
foregoing:2
dqff:1
ribdox:1
lmbz:1
appeal:9
deconsolidation:2
supporting:1
vpuib:1
keywfqn:1
djsi:1
eegfq:1
change:215
cwe:2
exemption:1
mahghvbrq:1
qaxb:1
bpos:1
trial:10
ekv:1
qaxr:1
ineffectiveness:1
qaxq:1
uzo:1
regardless:4
uzd:1
qxgsyc:1
sincerely:1
ejra:1
fbg:1
uzz:1
marker:1
fbj:1
uzw:1
uzr:1
fbl:1
siije:1
mbfv:1
mhdrs:1
erck:1
pyda:1
obsolescence:2
ehnfmq:1
jzrj:1
investigation:4
cay:1
graphic:1
bkyx:1
ygzht:1
caq:1
cap:415
ibe:1
nyiz:1
decker:8
cal:3
ibs:1
cag:1
cae:1
dxx:1
december:152
dxt:1
oyrmbvzm:1
dxp:1
topic:513
dxl:1
spl:1
dxi:1
spo:100
dxd:1
spd:1
occur:4
msmv:1
mmcu:1
discussion:8
wwng:1
write:17
criterion:5
zitzp:1
economy:2
aog:1
product:138
aod:1
hmpo:1
pqg:2
pqj:1
aok:1
pqs:1
pqt:2
pqz:1
nomination:7
aoz:1
aoy:1
oyz:1
dvslthza:1
ghr:1
whenever:3
ghz:1
accelerated:15
nunda:1
lafj:1
anlxv:1
qzbnpb:1
ghj:1
ghk:1
byjc:1
serving:2
ended:348
cshd:1
sob:1
hifb:1
still:6
restructurings:7
edxvi:1
commonstockmember:6
acknowledge:1
hsrnr:1
window:4
gjea:1
non:83
tjb:1
noh:1
mzxms:1
tjg:3
nof:1
tjo:1
noc:1
tjs:1
nox:1
tjw:1
tjy:1
halj:1
provision:27
gbc:1
january:61
domain:51
fired:1
svhl:1
zgwl:1
sov:1
ec:1
kanx:1
year:178
pajpojs:1
counteract:1
er:2
shown:1
auwfu:1
space:4
vfyj:1
looking:6
vlbn:1
rational:1
lvrwc:1
receiving:1
streamlined:3
pvfz:1
rli:1
aeg:1
lmr:1
lmv:1
carj:1
lmi:1
lmj:1
lmk:1
repurchase:5
lma:1
obligation:40
lme:2
lmf:2
care:1
fixed:54
wgqeb:1
minlo:1
transition:344
british:30
vdgpy:1
domel:2
zrfd:1
zaj:1
jsva:1
zah:2
seasonality:1
zaf:1
zad:1
comprised:1
zaz:1
directly:14
kzdb:1
zav:1
xv:2
size:12296
yig:2
yif:1
sheet:192
yii:2
yij:1
yit:1
rwap:1
yiv:1
wpwi:1
yiy:1
yix:1
idlwh:1
mostly:1
pnt:1
pnl:2
outerfootnotes:1
pnn:1
qcwk:1
interbank:1
mnqlhc:1
tangible:12
accordance:20
transferred:1
nvwd:1
eckdf:1
accessed:1
ojmnu:1
sfow:1
jfscy:1
lhi:2
slag:2
recover:1
vuqx:1
wcp:1
ooff:1
wcu:1
ethi:1
wcw:1
wcv:1
vuqu:1
deua:1
wca:1
equipment:118
wcf:1
objective:4
uyku:1
vootz:1
impairment:61
wimji:1
dfkif:1
begin:5
price:36
kpqo:1
pmjja:1
zhtb:1
america:10
mrx:2
mry:2
mru:2
mrw:3
steady:1
yztzu:1
mrm:4
mrh:1
mrj:1
mrd:1
professional:1
mrg:1
typically:4
filing:7
mrc:1
lfv:1
filingsummary:1
fifth:1
realizing:1
ratio:32
title:3
dfmt:1
proportion:6
jebk:1
kxi:1
kxb:1
kxg:1
cannot:6
mdoet:1
znjo:1
wgredr:1
tybqd:1
qfvyi:1
uvj:1
mfd:1
bkdx:1
unallocated:2
iqq:1
vlxcm:1
lfr:1
elected:6
janet:4
nonderivative:1
psaz:1
yty:1
uvd:1
ytr:1
ofmm:1
jts:1
ytj:1
imduwjfy:1
import:1
jtf:1
ytc:1
zolw:1
notice:37
azp:1
article:161
vuf:1
vue:9
vub:1
vuc:1
vua:43
gwm:1
vuo:1
pertain:1
vum:1
gwu:1
gwt:1
vuu:1
gwq:2
vup:6
beycmm:1
hvj:1
hvl:1
fttp:1
hva:1
overview:2
hvc:1
hvb:1
hve:1
moreover:3
hvs:1
hvr:1
hvu:1
hvv:1
wgkd:1
jkdbr:1
wgku:1
cbzkks:1
dzpn:1
hfzntc:1
aerf:1
rnkfkq:1
hdfsl:1
apzgm:1
external:4
yewq:1
mkjn:1
dsrfqu:1
mhwle:1
developing:4
gokjb:1
nnfv:1
eia:1
eii:1
eio:1
ein:1
hnzl:1
orientation:1
vyxy:1
urfo:1
uxf:1
erar:1
uxc:1
uxo:1
adversely:9
uxi:2
tshtdx:1
develop:1
etc:7
indebtedness:11
iptxz:1
khe:1
domelopposite:2
document:110
ete:2
rwm:1
eitf:20
ojmdhzi:1
etk:1
ceh:1
dhhhj:1
ccz:2
ccu:1
ccw:1
ccv:2
ccp:2
motnkk:1
poplar:4
extensible:1
rwt:1
cca:1
ccc:1
charged:20
generally:32
adjusted:7
valuable:1
ykltpz:1
srotn:1
renewed:3
gbw:1
improvement:20
lender:8
wnxu:1
psk:1
hover:2
read:4
amd:1
early:1
outsource:1
buohn:1
amq:2
using:28
execution:4
amu:1
ungtmml:1
amw:1
odwgbugyw:1
gjx:1
gjy:1
gju:1
nllc:1
annually:4
benefit:258
gjf:1
zgob:1
twelve:16
exposed:4
rsw:1
duration:282
edbo:1
venn:1
recorded:70
tjgn:1
deficit:6
ahmkge:1
thereunto:1
qbdj:1
business:144
tdl:1
equivalent:53
zit:1
strained:1
tdf:1
tde:1
nmf:1
gkdm:1
nmb:1
nma:1
sixty:4
nmm:2
throw:1
comparison:2
sra:1
central:4
choh:1
dzh:1
dzk:1
dzm:1
dzq:1
dzu:1
srt:1
entityfilercategory:1
invested:3
processor:3
heater:1
outlook:8
ctuip:1
fjvl:1
ujmrq:1
loc:473
loa:1
log:1
prepare:1
area:2
loj:1
qualifying:11
uxvg:1
ycnul:1
start:4
ywdf:1
low:2
lot:1
loz:1
loy:1
tpyfepo:1
rjw:1
ynoc:1
delayed:1
hsazy:1
mwsz:1
ldtc:1
ynox:1
hire:2
fraud:2
default:14
uzxh:1
doolw:1
fsi:1
crlms:1
vtph:1
vtpn:1
phceha:1
moved:3
zvlf:1
lcah:1
reliability:2
yom:1
nxd:1
fput:1
storage:1
yob:1
yoa:1
yov:1
fpub:1
poor:1
mxvg:1
qcyr:1
bulv:1
mgso:1
coverage:10
building:14
aoed:1
repay:7
codification:839
hogkj:1
month:418
ceased:1
mvte:1
customary:1
tightened:2
wmp:1
wmw:1
wmk:1
wmi:1
severancecosts:1
wml:1
wmb:1
rtod:1
confidential:1
multi:16
mpi:2
mpw:1
mpt:2
mpq:2
austerity:1
mpy:1
ojbp:1
scnz:1
yctgdc:1
zpgd:1
attributable:100
awl:2
investing:24
szuaw:1
foigb:1
smgtr:1
spra:15
zqyl:1
kzz:1
kzx:1
rbh:1
zsnkg:1
kza:1
excess:12
kzk:1
kzh:1
strong:4
respect:15
presentationref:988
deductible:1
asa:1
amount:512
advertising:1
dipgw:1
ldqa:1
eklq:1
jrf:1
jrd:1
family:6354
szdk:1
requiring:3
jrv:1
mgche:1
aimed:1
mmza:1
contains:4
psci:1
taken:12
injury:14
shgff:1
zwco:1
producing:1
bbzx:1
gqk:1
gqh:1
nine:223
gqs:1
gqr:1
history:4
hhw:1
bffq:1
mqrhtj:1
lrb:1
cowr:1
hhh:1
hho:1
rowspan:6504
lyrn:1
wgia:1
muoirs:1
euxfe:1
utilize:4
foresees:1
fr:1
ft:1
cqia:1
zodfpvfdtb:1
derived:12
djwe:1
fa:214
collectability:1
wla:1
remediation:11
jsvn:1
egy:1
mezx:1
egr:1
documentation:4
egt:1
pwuro:1
lrt:1
helw:1
help:327
ffx:1
hierarchy:348
taxonomy:336
ffu:1
soon:1
uvw:1
held:60
ffm:1
uvk:3
committee:17
qaji:1
fmyp:1
uvb:1
mbbx:1
ffc:1
environmentally:2
discloses:8
mzsf:1
actually:1
absence:4
disclosed:24
vwjnhxxw:1
relate:14
ceg:1
ceb:1
rwf:1
rwg:1
ceo:13
cem:1
rwk:1
rwl:1
cej:1
anticipated:5
ucxq:1
rwr:2
stockoptionsmember:4
permissible:2
rww:1
anticipates:5
dlie:1
ifv:1
erection:2
ifp:1
ifq:1
ifr:1
fully:7
decimal:9
ifx:1
cjw:1
iff:1
ifh:1
referred:3
hozy:1
aydoz:1
zjmv:1
xvpbih:1
beyond:5
event:30
mysw:1
since:10
mxjvr:1
ucnxhw:1
safety:2
isada:1
dix:1
issue:27
dunk:1
asr:1
asq:1
puh:1
upon:51
diry:1
wtdlr:1
asc:514
labr:1
reason:4
base:11
pux:1
put:1
earliest:1
pur:1
utilization:1
caption:11
automobile:1
scheduled:1
piujl:1
xemmfms:1
ntvj:1
ogywuomktomht:1
reflected:10
flfd:1
mvvwuj:1
airborne:6
vvtb:1
schema:1
audit:2
ncz:1
uqdsm:1
ojfwe:1
zjtfd:1
mgvwzcm:1
bgik:1
tfy:2
taxable:1
translation:81
ncc:1
tfq:1
wyr:1
dtj:1
financing:36
dtm:2
dtb:1
dta:1
sth:1
dtf:1
stt:1
dtz:1
sts:2
dts:1
toward:3
procedural:3
ncy:1
footnote:8
tfo:1
affirmative:5
cvco:1
selling:15
concentration:1
null:3
lif:1
lic:1
lim:1
speculative:3
pqlyus:1
sdzecdze:1
ujwy:1
kae:3
mwug:1
rhw:1
rhv:1
kar:1
kaq:1
kaw:1
kav:1
mjvym:1
kaz:1
pdgn:1
approved:4
rhg:1
salary:8
qbq:1
olcf:1
qbt:1
qbu:1
nci:1
qby:1
clear:995
krwahtokua:1
divestiture:4
bzd:1
swbzjlhdqan:1
latest:6
bzh:1
oxch:1
completion:2
tfv:1
copyright:2
assertion:2
tequbgr:1
yma:1
ymb:1
yme:1
subsection:12
ymf:1
ymn:1
htlah:1
kypas:1
aogl:1
pfqbqhy:1
mgqz:1
cdpvt:1
oxl:1
jnoh:1
aaiz:1
oxh:1
withdrawal:6
oxf:1
anticipate:1
gftc:1
mvzw:1
jrkb:1
minorityinterest:1
close:7
probable:14
woq:1
wop:1
wos:1
ueky:1
kbjy:1
woh:1
wod:1
wof:1
uoak:1
assetscurrent:1
adv:1
ufzazn:1
qzgcrcg:1
zktel:1
rijb:1
edyj:1
mnyd:1
dilutive:12
dfia:1
byuuc:1
qaiipa:1
gvtw:1
complies:1
dfiq:1
header:1
jefs:1
ydt:1
described:7
aiji:1
describes:3
maintenance:6
collected:1
lived:33
qeb:1
else:9
evpzibm:1
stockholdersequity:1
bidding:1
szob:1
iztn:1
iye:2
look:1
iyl:1
loob:1
tfke:1
qzss:1
substantial:2
iyq:1
paca:1
guide:1
pwin:1
iftm:1
fyb:3
bot:1
diwoul:1
sharesitemtype:9
herein:3
jpg:2
jpv:1
grant:5
bnfv:1
conflict:1
used:82
temporary:8
glgympz:1
bonus:2
transitory:1
jmvg:1
fyo:2
user:328
sooiw:1
mvjkv:1
vys:10
gsu:1
tcofmw:1
gsy:1
kyyo:1
gsz:1
tqtnmp:1
ewvfa:1
gsb:1
auditor:2
vyd:4
vye:61
vyi:9
vyn:1
lin:1
vym:1
qyrc:1
hjp:1
hjr:1
netincomeloss:1
hjy:1
reviewed:6
hjf:1
notional:9
elect:7
ikatetq:1
hjn:1
hjk:1
ipg:1
retirement:9
lypu:1
exercising:1
nvh:1
remaining:54
march:14
lacking:9
evaluate:3
showing:1
yjlk:1
excluding:25
submission:5
eep:2
translated:6
softness:1
eea:1
centralize:1
ermm:1
rgskn:1
economic:20
delivered:5
describing:1
beneficially:2
exceeding:2
cprth:1
cjuhy:1
dtjb:1
run:2
cgl:1
tbxc:1
tczco:1
rua:1
cgd:1
step:3
ruy:1
mhw:1
cgq:1
ruv:1
rut:1
cuf:1
faith:1
bgj:2
idn:1
bgq:1
allotment:3
bgw:1
block:44
rhl:2
disclosure:247
within:65
aedd:1
tjpb:1
rcwf:1
renewal:2
jsx:1
actuarial:4
xpzhw:1
aqt:1
withholding:1
aqq:1
pws:1
aqr:1
duly:14
registered:6
pwz:1
properly:11
authority:15
cwff:1
aqb:1
aqo:1
aqh:1
mineral:62
utb:1
uta:1
utd:2
ute:1
uto:1
utq:1
utw:2
uty:1
similar:13
infr:1
yfki:1
knueppel:2
ialsw:1
vouv:1
qmkk:1
nab:1
nac:1
naa:1
qba:1
naj:1
nan:1
nao:2
xhzgq:1
wmtte:1
application:9
naq:1
nat:1
nau:1
hwtv:1
nax:1
tmp:3
vvlbv:1
calculating:3
resign:1
aygi:1
tua:1
restrained:1
structure:13
svn:1
jpyelmk:1
svg:1
required:51
gdug:2
svz:1
svy:1
dvv:1
dvq:1
svp:1
vldh:1
nunz:1
oxley:7
ebajw:1
gapox:1
vfvw:1
lko:1
lkj:1
transacted:3
lkg:2
lke:1
excluded:33
lkv:1
lks:2
bwi:1
kch:1
kcj:1
ouzd:1
kcy:1
bxy:2
rswk:1
bxq:1
bxp:1
bxr:1
uzty:1
bxt:1
mmrixt:1
noopc:1
bxg:1
dilute:2
wpqj:1
rtr:5
wejv:1
bvvsra:1
notwithstanding:2
rufrz:1
mgwg:1
ckru:1
mkkefl:1
ycj:1
tomlg:1
ycn:2
msohm:1
yce:1
uwt:1
prescribe:2
fifteenth:1
ozi:1
focused:3
mrdl:1
vbc:1
ula:1
nzm:1
withdrawing:1
vbi:1
afykr:1
vbl:3
vbp:1
ptwegr:1
zsks:1
afmf:1
xrph:1
win:5
manage:3
wik:1
wij:1
wii:1
bwpozpo:1
wiv:1
gfvz:1
ihtrm:1
iev:2
approximating:1
announced:6
mzjnbl:1
exhaustive:1
wzbthc:1
historically:1
reflects:17
optimizing:9
becomes:3
cmlo:1
fncnu:1
iidbk:1
yiaxz:1
kkro:1
appointed:4
ytxt:1
anmy:1
tbydt:1
xbrli:321
control:38
rkdx:1
jehf:1
usnm:1
qpazcyu:1
iuhcbue:1
sought:2
hrzobf:1
kjmj:1
tvlu:1
haftq:1
arrangement:11
located:3
liiinjngus:1
togglenext:1
zhwthw:1
xqh:1
kaitk:1
xqn:1
xqb:1
nyr:1
brvn:1
brvm:1
hid:1
jnp:1
ltaieb:1
nlxhu:1
including:132
mentioned:1
fwhh:1
fwysl:1
szxk:1
iztgvv:1
ixcyj:1
fflt:1
wuofu:1
auto:9
xpl:1
fflb:1
fflc:1
fqri:1
adjournment:5
nhvqz:1
hlx:1
hlv:1
hlr:1
hlq:1
constitute:5
investigative:1
hli:2
exceeded:6
hlg:1
oasz:1
special:8
offsetting:12
jjjm:1
snn:1
libor:11
pveqa:1
underpinned:1
cause:11
ecb:1
ecl:1
eck:1
ecj:1
attending:1
memzrv:1
cqmq:1
jezqq:1
determining:7
keep:2
creditworthiness:4
keej:1
qftra:1
fohxmb:1
pmxn:1
improving:3
management:44
adopted:41
mal:1
mtmm:1
wrapped:2
final:6
cyq:1
jbip:1
rsi:2
rsj:1
cyt:1
cyx:1
nyac:1
ape:1
rdot:1
ssok:1
bei:1
ufzin:1
pretax:1
distinguishes:3
arb:71
submitted:2
providing:5
wtw:1
exhibit:9
cdeebe:1
ywbsu:1
mywk:1
rcut:1
myws:1
thereto:7
need:8
border:2314
ikvv:1
qpgqp:1
pvm:3
able:10
purchasing:1
pvl:1
instance:4
issuing:2
aro:1
deposit:8
pyp:1
pyr:1
expires:1
vaqa:1
pyw:1
pyi:1
awm:1
pyk:1
awk:1
trfxd:1
awg:1
ibc:1
awc:1
awa:2
wox:1
indt:1
fjh:1
zlbok:1
fjc:1
fjg:1
kvlr:1
urv:1
urq:1
urr:1
fjr:1
fjp:1
fjw:1
pwvwku:1
affair:2
emerging:21
vhft:1
miwj:1
mfbg:1
ngf:1
based:113
nga:2
earned:1
valuation:19
ngo:1
employer:13
ngu:2
ngv:1
vajszi:1
ngr:1
fuel:2
employed:2
ngz:1
mga:1
tbz:1
tbp:1
tbr:2
overall:19
upospf:1
mgl:1
joint:5
mgq:2
mgp:1
mgw:1
tbl:1
mgu:1
zmwg:1
tbc:1
hoglepblkuq:1
evolution:3
shu:1
shv:2
dpx:1
otherassetscurrent:1
mpphgs:1
dpc:1
shf:1
contain:7
dpn:1
dpm:2
shk:1
dpk:3
dpj:1
shn:1
sho:2
j:1
vfpv:1
operates:4
computer:6
luq:1
lur:1
kfwjg:1
luw:3
dffvmmu:1
bjca:1
lua:1
written:7
lug:1
ryhxz:1
luk:1
hedpqe:1
comparable:1
sole:3
keh:1
keg:3
kef:1
ffnalr:1
efficiency:5
key:5
kex:1
lqae:1
mwyc:1
distribution:15
keq:1
kep:1
qfv:1
qfm:1
qfi:2
rsus:1
qff:1
disqualification:1
tuesday:1
pij:1
maximize:3
fohvs:1
sadoefe:1
uuf:1
bwhs:1
yau:1
yas:1
yam:2
yao:1
yan:2
yah:1
sars:1
majqrr:1
oth:1
oti:1
controlled:2
pjzyfx:1
retrospective:4
ote:1
controller:1
expenditure:33
otp:1
otq:1
reclassified:38
ots:2
otu:1
defref:1
dvcf:1
glossary:35
kavz:1
wkk:1
cdhm:1
wko:1
wkd:1
surface:1
wkx:1
wkp:1
wkr:1
cuxmc:1
wkw:1
qhw:1
vsra:1
uoes:1
oonv:1
kkz:1
piu:1
incumbent:1
nwlb:1
tccf:1
party:37
nmhn:1
mzt:1
mzu:1
mzv:1
mzw:1
http:1556
mzq:1
mzr:1
ctzzzk:1
mzx:3
effect:121
mze:1
compared:20
mza:1
mzc:2
mzl:1
frequently:1
mzn:2
mzj:1
mzk:2
escbmmi:1
transaction:51
mecn:1
xnym:1
well:23
zyv:1
amends:4
zyu:1
zyr:1
welu:1
zyy:1
bbshx:1
increasingly:1
detail:470
zbngu:1
nsita:1
warrant:1
umws:1
sequencing:3
immediately:3
clho:1
xsr:1
loss:495
xsv:1
lost:2
carryback:1
xsc:1
xsf:1
xsd:3
xse:1
pkyd:1
xsk:1
pkyf:1
xsn:1
page:2
backlog:2
therein:2
jlt:1
jlq:1
nonemployees:2
parentnode:2
jlg:1
dbyn:1
szzi:1
vjlcb:1
mmty:1
mmts:1
delaware:9
hidear:2
deif:1
monetary:10
expansion:2
offset:41
dygjx:1
xlu:1
mudr:1
rqcjfx:1
dun:1
divmfad:1
clonenode:1
mofg:1
px:1
mcbl:1
swb:1
pbnh:1
previously:50
swe:2
washington:1
skmx:1
skmg:1
restatement:1
phbgw:1
managing:3
utility:3
additional:66
duz:1
jtkvlm:1
jinj:1
ldvgmp:1
ogsmbcu:1
eaj:1
textblockitemtype:38
eal:1
tfvwq:1
hp:1
drxi:1
zrvrv:1
eay:1
gain:269
eap:1
overflow:1901
highest:5
hg:1
eaw:1
dma:1
dmg:1
dml:1
signed:7
dmo:1
dmp:1
converted:1
limit:5
dmu:1
dmv:1
dmw:1
dmx:1
piece:1
display:11
marketplace:1
ukvh:1
ljeje:1
utedtvt:1
aclm:1
compete:8
eov:1
rqv:1
rqu:1
dksay:1
rqp:1
rqz:1
yghm:1
rqg:1
rqe:1
additionally:7
bqyh:1
ocot:1
appoint:7
bck:1
bcf:1
hnj:1
portion:133
sddzptdcb:1
hnw:1
determination:2
bcp:1
indirectly:8
vre:1
msgw:1
consists:8
tkfb:1
whose:4
ewoqrg:1
aue:2
calculate:3
aug:1
aui:1
dczk:1
auo:1
mtgfyp:1
aur:1
swap:89
auz:1
klpa:1
updated:1
vvtjrc:1
void:1
affect:13
ahrifft:1
geuj:1
upj:1
upi:1
upg:1
fhg:1
fhf:1
solution:3
fhb:1
frozen:1
convenience:1
unrelated:2
fhx:1
taxetjz:1
enhance:4
upt:2
upp:2
nthq:1
force:20
vudn:1
likely:14
miuj:1
iyk:1
subordinate:3
implemented:3
even:6
dwlqskhscu:1
nem:1
nek:1
neh:1
nei:1
tipe:1
asia:3
new:185
net:401
pijz:1
noar:1
mee:1
med:1
deemed:8
mec:1
xmfx:1
mel:1
never:6
mei:1
meh:1
meu:1
met:9
deposition:3
onus:1
active:28
zcsc:1
mey:1
mez:2
drz:1
tjrtm:1
sjr:1
sjw:1
brta:1
credit:276
sji:1
drl:1
permit:4
drc:1
sjf:2
drd:1
drf:1
nfert:1
oebdrl:1
county:26
ninety:2
innertext:6
hpfg:1
eyjlq:1
erisfh:1
gbqodhrjg:1
receivable:92
udjh:1
wrjx:1
lwv:1
pvls:1
pvlq:1
call:4
lwo:1
keaxn:1
lwm:1
type:1195
kgp:1
kgx:1
pnot:1
disruption:1
webbrowser:1
kgh:2
kgj:1
qdz:1
gpl:2
cvaca:1
xhd:1
xhr:1
dgfd:1
xhu:1
xhy:1
defer:1
give:5
involve:8
ygt:1
ygr:1
zjcnafk:1
xykqw:1
ygz:1
ygx:1
phqu:1
ovr:1
mvffo:1
ovv:1
minority:2
ovz:1
wxma:1
jpdc:1
dcghw:1
dgqlhc:1
authrefdata:7
ove:1
president:23
summarize:7
reconciles:5
ovl:1
purchase:32
vfm:1
nujd:1
lfnz:1
nenuv:1
vfe:1
maintain:3
sgfxu:1
vje:1
vfx:1
vfu:1
vfs:1
vfr:1
wur:3
wuv:1
enter:1
wuz:1
tksk:1
wuc:1
odpw:1
saving:19
wul:2
personal:12
gpk:1
eugso:1
piuh:1
clause:9
nqvj:1
combination:27
mxy:2
weakness:2
twbf:1
mxr:1
mxo:1
mxm:2
mxj:1
mxh:1
jvvj:1
mxd:1
mxb:1
mxc:1
unregistered:3
zwo:1
mnsu:1
zwd:1
zwt:1
zwv:1
mean:8
covered:17
fjlk:1
majbny:1
atdv:1
trading:3
mandated:6
lxhwnp:1
ksgr:1
restricted:23
mkgdpn:1
content:40
debiv:1
debit:104
revolving:17
turning:1
jjlcw:1
mqbltf:1
curtailment:18
cmv:1
cmt:2
efdyo:1
isp:1
otqx:1
deems:3
iso:3
signature:7
xum:1
uku:1
thereon:2
grade:1
jjs:1
htevdz:1
thereof:12
uuex:1
plurality:1
jjj:1
jji:1
jjh:1
jjf:1
agrd:1
jjc:1
vagh:1
hbqyg:1
fmj:1
wmkf:1
inflow:15
eshr:1
gyb:3
gya:1
gyo:1
realization:2
gyk:1
ffhv:1
gyr:1
fxdtql:1
requisite:1
tgaj:1
wukt:1
egkhvpx:1
vyt:5134
disciplined:5
kkwq:1
preparation:2
matter:44
bpbd:1
steelmaker:1
mine:2
hlkk:1
rhbjrh:1
seek:4
qyll:1
disactgs:1
vya:1
tye:1
ltzdkayz:1
regular:3
tyx:1
mitigate:1
doi:1
docket:9
medical:9
daqio:1
principle:31
dow:1
eua:1
qmkuztdcd:1
xdjf:1
jurisdiction:8
dqgqhj:1
mbzu:1
ending:338
otherassetsmember:2
xrnvib:1
tyke:1
eibd:1
pvqy:1
udnkmh:1
mwzlv:1
ldlviya:1
kug:1
baw:1
bap:1
xlcfghb:1
baz:1
kjkwp:1
bad:2
bae:1
tvgz:1
baa:2
bal:1
bai:1
reference:1950
grbohc:1
testing:41
decided:4
ekrg:1
jvzz:2
nxbhv:1
subject:31
brazil:11
said:4
gpp:1
ahfx:1
operatingincomeloss:2
swgm:1
tobky:1
rkas:1
timeframe:1
ftxe:1
bdpef:1
ocykkw:1
cwgaaf:1
omq:1
fnw:2
urld:1
unr:1
fnq:1
uncertainty:17
iuts:1
unc:1
wsvq:2
fggu:1
contribution:45
uno:1
height:536
initiative:8
qidtpyg:1
rwiab:1
basis:56
onigw:1
three:143
xiic:1
commission:10
remediate:1
interest:328
basic:59
entered:6
mcm:1
lrhkcq:1
mci:1
mcg:1
mcf:1
mcc:1
mcb:1
mca:1
mcz:1
luoyu:1
mcw:2
mcv:1
mcq:1
mcp:3
rxgc:1
gjrk:1
bvks:1
wdyqr:1
slp:1
transformation:3
near:5
balance:600
mexico:2
gvav:1
ounmz:1
ii:1
zylk:1
in:2
ktac:1
mdtax:1
lqz:1
mzzzu:1
make:15
cceeff:2580
lqs:1
potentially:9
kgblf:1
dxid:1
entitled:20
beo:1
kix:1
qjo:1
qudhw:1
qjf:1
qpva:1
kio:1
opportunity:7
qjv:1
xjd:1
pbg:2
xjl:1
syis:1
inherit:6243
mybfv:1
frbkf:1
left:6122
ggft:1
sentence:3
assigned:1
identify:4
markaqm:1
yes:10
yet:5
candidate:1
intends:8
xpck:1
qccc:1
designate:1
opu:1
minimummember:1
lonzzjhf:1
zow:1
tmrk:1
reportable:12
whichever:4
wsyf:1
background:2592
ebbdyy:1
mgszm:1
vdu:1
vdw:1
performing:2
vda:1
vde:1
kfnj:1
www:1042
wwv:1
wwq:1
nvqf:1
wwe:1
invoice:3
wwb:1
dear:1
separately:16
notification:4
fxgf:1
zhfqm:1
loyd:1
bzqjq:1
iwl:1
mbxuhj:1
bold:1525
anwz:1
eed:1
ecui:1
zua:1
zud:2
kbzovc:1
llrqr:1
orew:1
nouxl:1
down:7
rghi:1
sejo:1
zqsf:1
initial:3
approximate:19
inspected:1
ydvd:1
disaggregated:1
vihf:1
form:37
mcdzehm:1
vlgxcn:1
syndicate:6
bqfs:1
underfunded:1
iqx:1
iqz:1
attached:1
xwo:1
xwj:1
iqk:1
xwi:1
iqd:1
zeno:1
floating:8
docketing:3
kou:1
excel:1
encav:1
vrmb:1
dejvzeol:1
peqy:1
nko:1
billion:8
zplw:1
assume:2
annuity:1
ejad:1
fsm:1
fso:1
fsp:4
fsq:1
fst:1
fsv:1
vpa:2
cecfa:1
bsky:1
managed:1
schnoor:7
patentsmember:2
menubar:2
skmtk:1
technique:10
finally:3
ltip:3
zactnd:1
phhpij:1
reconvene:1
qoy:1
ma:1
dil:1
jhb:1
jhd:1
jhg:1
mb:2
jhm:1
jhl:2
item:122
jhs:2
qod:1
excellence:1
div:12084
diq:1
qob:1
jnyqo:1
qhqmas:1
dealing:3
tnx:1
cgm:1
yoda:1
vnbd:1
dtje:1
omuvwws:1
international:27
unrestricted:3
filled:2
oweqrzgp:1
processing:3
transportation:1
promissory:1
clawback:2
moyzg:1
clerk:2
involuntarily:1
qevu:1
pdsrh:1
waiz:1
vniu:1
mfmp:1
pdtb:1
hbo:2
bop:1
ggjgu:1
hba:2
hbc:1
bok:1
pkhhte:1
bon:1
boo:1
hbv:1
bof:2
eovg:1
yxiv:1
useful:5
undersigned:1
eyrfh:1
ayl:1
ayn:1
ayj:1
ayf:1
fskon:1
mgbv:1
ilraq:1
ayv:1
ooa:2
ooc:2
ooo:1
cppbw:1
kvje:1
ook:1
ooj:1
oow:1
kgkv:1
amendmentflag:1
ulx:1
uls:1
ulp:1
cvvj:1
txsi:1
kfuw:1
ulo:1
ulm:1
dispute:40
fafie:1
idt:1
claim:137
enxq:1
predict:7
rljfr:1
uan:1
agent:16
nyx:1
qsht:1
nyq:1
nyt:3
nyi:1
uag:1
pure:1
nya:1
mar:4
mau:2
mav:1
may:160
max:1
idi:1
snk:1
mac:1
aivko:1
designed:8
mah:1
mak:1
zapsr:1
mam:1
grow:4
znc:1
znb:1
zng:1
znf:1
znk:1
fee:17
zni:1
bvcqv:1
borrowing:51
gjlz:1
q:1
znr:1
znw:1
znv:1
znz:1
znx:1
mljgfy:1
ywhv:1
lsh:1
entity:127
stability:1
lsq:1
pointer:1
designates:3
group:10
monitor:6
listing:1
policy:12
mail:3
deducting:4
beie:1
finance:1
qhu:1
kkv:1
kks:1
kkm:1
qhc:1
fqi:1
kki:1
qhd:1
qhj:1
jgsw:1
xlk:1
ryyp:1
xla:1
xlv:1
nlmc:1
xlt:1
borrow:3
xkvps:1
summary:16
costofgoodssold:1
mxjm:1
ttber:1
assurance:6
bktjuhws:1
bbim:1
orv:1
ort:1
uinin:1
orp:1
orn:1
oro:1
ork:1
orf:2
org:1502
ore:1
advance:7
vjy:1
whnhx:1
language:1
ministry:1
vjp:1
firsf:1
fqw:1
thing:3
registrar:7
vwhy:1
vjb:1
vjg:1
frequent:1
first:75
cril:1
pbwd:1
odtn:1
sarbanes:7
wqq:1
wqp:1
nqzt:1
wqk:1
little:1
tshw:1
ixawjx:1
ndnch:1
adjourned:5
allegedly:3
continuous:3
anuc:1
yaxy:1
xncw:1
zsw:1
zsp:1
pjgs:1
nxumd:1
venture:13
unpatented:1
zsj:1
pwt:1
bcfn:1
awnn:1
subtopic:485
efficient:5
kjhrw:1
yrzf:1
potential:27
stringitemtype:73
performance:13
nffb:1
mbyet:1
iwa:1
normal:120
track:3
decreasing:1
paid:68
tnavl:1
mvjajx:1
especially:1
mumfi:1
aqf:1
rating:7
certification:6
accession:1
threshold:1
mmnj:1
jnudd:1
sszl:1
black:7
treasury:16
get:1
gez:1
designated:79
eya:1
geb:1
yemic:1
rzlh:1
conjunction:13
gel:1
fqh:1
txhk:1
fqo:1
fqc:1
fqe:19
fqx:1
mxgjus:1
inya:1
fqp:1
audited:7
lyfw:1
declared:17
stipulation:7
seal:9
pnynmndtnhnmns:1
calendar:2
lbsj:1
label:3
owz:1
across:1
tuy:1
infrastructure:129
august:7
parent:26
tuq:1
harscoimage:2
tuk:1
kdlqkko:1
tuo:1
qzgt:1
tud:1
imd:1
dkw:1
dkt:2
dkr:2
jfc:1
ndkge:1
according:1
jfx:1
dkb:1
dated:1
dkn:1
inventorynet:2
dkj:1
jfu:1
jft:1
among:9
emiqu:1
izep:1
colspan:6504
fzxu:1
maintained:5
imo:1
xdve:1
clc:1
custody:2
cqi:1
aij:1
cqo:1
cqm:1
cqc:1
barry:2
certify:3
cqf:14
mark:4
unconsolidated:12
cqs:1
cqt:354
rifgrw:1
qsa:1
qsf:1
bmd:1
bme:1
ygvz:1
bmk:2
offered:4
bmi:1
bml:1
plhm:1
xbxe:1
bmw:2
bmu:1
hdr:1
hdf:1
hde:1
ongoing:11
margin:21
nlvu:1
zukrbnf:1
rufam:1
middle:3
mpqn:1
pap:1
paq:1
different:14
excludes:19
paw:1
pay:13
epmy:1
bwyqf:1
pad:1
rkmq:1
pal:1
pan:2
pao:1
extended:2
nodename:3
txdvn:1
oid:508
oic:1
jfs:1
oir:1
urhk:1
njqwl:1
ujt:1
substantive:1
ujc:1
uopb:1
money:5
mbhlx:1
pty:1
zybpi:1
grg:1
xoqot:1
yuzwy:1
qsja:1
moz:1
mor:1
mov:1
mok:1
moh:2
moo:1
xtab:1
moc:1
moa:1
mog:1
mof:1
moe:1
tajp:1
zjaf:1
identifying:3
zln:1
zli:1
fzxv:1
ypwyean:1
zlj:1
either:19
zlr:1
served:5
voluntarily:1
hxh:2
qdracamm:1
zlz:1
telegraphically:1
specified:54
gross:45
maop:1
confirm:1
ujks:1
kmk:1
critical:3
mten:1
expressing:3
kmp:1
mbeob:1
kmz:1
qnw:2
tlpc:1
manufactured:1
nonoperating:2
qne:1
qnc:1
refers:3
xonreier:1
manufacturer:6
xnq:1
xnp:1
mwvhnoif:1
xnr:1
xnu:1
fringe:2
practical:1
xnb:2
cellpadding:65
pjtrpv:1
xnl:1
nrfwl:1
xgn:1
tplbog:1
yyx:2
yya:1
yyl:1
cqd:284
zph:1
ymas:1
whdstp:1
combined:5
hjbz:1
alego:1
iyokag:1
bbke:1
pqls:1
ajgo:1
svxz:1
zzfh:1
arranged:1
kfjt:1
netting:2
vhg:1
eifg:1
vhb:1
sve:1
qsb:1
jdpv:1
general:24
deem:1
file:6
allocating:1
film:1
fill:1
vszz:1
personnel:1
cleanup:3
jseu:1
lueo:1
mekh:1
presentationlink:53
important:1
qsm:1
equitable:1
prudent:2
wzqc:1
zqz:2
requires:4
cwzdb:1
zafbjjb:1
landfill:1
observe:3
hrrx:1
zqb:1
represent:11
dollar:55
uefcaad:1
fuau:1
kqawt:1
ihep:1
zyfj:1
yzm:1
iuh:1
premium:5
returning:1
iua:1
goz:1
removing:7
yiec:1
iuz:1
xomy:1
fall:2
difference:6
gow:1
iuw:1
wsa:1
hyb:1
wsb:1
hyd:2
wsi:1
hyj:1
applicable:12
hyn:1
wsq:2
hyr:1
mvfo:1
zdlixw:1
pysje:1
wsv:1
wsy:1
hyz:2
lvecrm:1
economically:1
sbcj:1
mmlh:1
adjustment:161
abe:1
abf:2
moxtny:1
huwdtlpkn:1
abl:1
uich:1
mqekdjrq:1
public:8
vjmqp:1
ggr:1
ggy:2
klel:1
ggd:1
bzog:1
ouauju:1
operating:158
ggc:1
ggm:2
standard:1084
ggj:1
publisher:988
search:1
fwh:1
fwj:1
fwk:1
hdk:1
fwt:1
parenthetical:13
fww:1
yavx:1
africa:3
establish:3
readily:5
twb:1
eyb:1
twf:1
eyi:2
rafg:1
twi:1
twn:1
two:15
eyn:2
eyr:1
eyu:1
eyw:1
twu:2
eyx:1
twy:1
achieving:1
fht:1
jgezqb:1
controlling:3
particular:6
none:1172
hour:1
nonh:1
dei:27
remain:3
paragraph:913
den:11
dea:1
dec:22
def:5
share:259
minimum:27
purchased:16
vfeg:1
mzeh:1
maahcm:1
maturing:27
sgyo:1
ryj:1
ryi:1
ryd:2
csf:1
ryb:1
csc:1
csb:1
sgyx:1
ryw:1
ryr:1
csp:1
stip:1
xezhy:1
qqa:1
bkn:1
par:9
bku:1
bkv:2
bkw:1
qqp:1
coming:1
hxg:1
bky:1
waea:1
mkyhx:1
mtgav:1
vnjbz:1
hfp:1
csckk:1
seco:1
coal:2
responsibility:2
tvaa:1
hfe:1
hff:1
gysj:1
rounded:1
finalized:2
nntjk:1
industrial:38
existence:1
arial:2
saow:1
pcq:2
rxqfl:1
fbtxw:1
pcu:1
late:1
lineofcreditmember:3
ilqib:1
pcd:1
pce:1
uhg:1
good:30
oku:2
okv:1
oky:1
fswqxlx:1
uhm:1
gskc:1
kvvp:1
oka:1
okc:1
inception:1
dnet:1
okk:1
pak:1
kkx:1
ruwstgq:1
fmoa:1
qtxc:1
ijfy:1
vql:2
energy:5
idea:58
oil:1
zdrxynomnj:1
insurance:49
jingi:1
funding:8
underlying:3
projected:5
acting:1
evaluation:7
tdbg:1
toz:1
sbq:1
disobedience:1
circumstance:35
mmu:2
mmw:2
mmv:1
pbytb:1
hzoq:1
mmr:1
extraordinary:10
mmo:1
mmn:1
sbf:1
vgolt:1
sbd:1
mmj:2
sbj:1
mmd:2
mmf:1
mma:1
mmb:3
knfe:1
vmoc:1
omit:2
zjb:1
vmol:1
conducted:3
costofservices:1
zjv:1
zju:1
zjs:1
utilizes:6
utilized:1
smaller:7
done:1
kllds:1
iyjg:1
lyegyt:1
least:2
qffmg:1
regulation:137
assumption:24
statement:435
koq:1
ddklf:1
lease:27
favorably:3
qln:1
qll:1
part:47
qlk:1
qlf:1
believe:9
ffqptbt:1
sfzx:1
ndam:1
contrary:2
declare:2
interactive:1
nominee:3
rzpvr:1
rrx:1
lhwgug:1
lub:1
categorized:1
cft:1
mxfp:1
depending:1
mxfy:1
majority:23
afqrzgs:1
ummj:1
vnb:1
vna:1
vno:1
vnm:1
jhfqrd:1
vni:1
gio:1
vns:1
significant:54
vnz:1
vny:1
nnumh:1
kb:1
ka:1
goodwill:132
vcgdt:1
ki:1
ko:2
kv:2
joining:1
sector:2
particularly:8
relation:3
malignant:3
fine:1
okdtz:1
pdham:1
bdu:1
merger:2
eyih:1
awllg:1
cuomh:1
mein:1
nxth:1
express:1
qxee:1
theft:1
yqsfa:1
merchandise:3
iwct:1
hufg:1
resolve:3
igsry:1
remove:3
common:134
mtzm:1
nonrecurring:3
fgh:1
individual:5
surrendered:1
materially:8
gwafc:1
superseded:325
please:5
wlxyty:1
ihgd:1
myufmne:1
ebgabz:1
mvdc:1
historical:4
commercial:53
complement:1
ikx:1
suqlxt:1
sjvro:1
ikh:1
encapsulate:1
annual:392
foreign:281
mkhkp:1
separation:12
supply:11
xspv:1
asserted:2
throughout:17
xspy:1
create:2
faithfully:1
meeting:144
ylll:1
gax:2
gas:4
mlzx:1
zlnm:1
gam:1
gal:1
understand:3
gai:1
gah:2
gaf:1
gae:1
fus:1
solid:1656
bill:1
fuz:1
deferred:84
fue:2
fub:1
fbyuz:1
okdo:1
vncknbg:1
fuj:1
fuk:2
fui:1
engh:1
adjusts:1
unearned:5
wfzoq:1
scgfu:1
steelmaking:2
decoration:167
tqd:1
tqg:1
italy:1
open:4
ewc:1
ewa:1
sdwo:1
tqh:1
tqi:1
tqw:1
qobr:1
tqr:1
ewp:1
ewu:1
development:13
sya:3
syf:1
dgd:1
dge:1
mqvr:1
syn:6
syr:1
syq:1
purpose:17
dgt:1
syt:2
aggregate:43
organically:1
task:20
jbr:3
xfj:1
forfeited:2
pssd:1
jbx:1
jbn:1
ldb:1
lda:1
ldk:1
ldj:1
bqwwi:1
ldw:1
alternative:6
timber:1
jllpc:1
alternate:5
vxogcg:1
ppk:1
rga:1
mavz:1
snoi:1
cub:1
cuo:1
ypf:1
cum:2
cul:1
administrative:26
vqmy:1
qwl:1
qwj:1
conformed:3
big:1
qwe:1
redeem:1
qwy:1
qwx:2
qww:2
qwu:2
bir:1
qwp:1
jrpnc:1
gfvx:1
unrecognized:15
ypo:1
mctx:1
rsfe:1
ypm:1
pershareitemtype:10
back:1
pbgyqe:1
pricing:5
tzco:1
pez:1
decision:11
integration:1
per:101
eliminate:3
qyt:1
egghua:1
pxd:1
ufh:1
bsw:1
jnbu:1
oes:1
continuing:136
oeu:1
oet:1
qxv:1
usd:29
oem:1
oeb:1
ufs:1
oef:1
xdrj:1
ruwg:1
mbrj:1
jpli:1
fel:27
nsi:1
nsk:2
lysku:1
xsisih:1
nsb:1
nse:1
nsy:1
mfnw:1
feh:1
rfqq:1
nsu:1
nsv:1
mkg:1
mke:2
mkd:1
mkb:2
mka:1
mko:1
latrgmvavrwiz:1
mkk:1
mkj:1
mkh:1
mkw:1
mkv:1
mks:2
mkq:1
mkp:2
forward:124
examination:9
translate:1
mkz:1
mky:1
mkx:2
sdv:1
sdp:15
sdr:1
fafmd:1
sdd:1
serif:2
hhwulv:1
sda:1
sdl:2
subsidiary:43
sdo:1
ovko:1
dpvpf:1
mvqh:1
zhx:1
usy:1
mycx:1
tvi:1
gjkiiwv:1
ggvrn:1
vmiv:1
lyt:1
dfty:1
constant:1
qxx:1
ziwe:1
metal:72
lyx:1
lyz:1
single:1
vccp:1
tvd:1
organizational:3
fyud:1
lyi:1
lyk:1
kqu:1
kqb:1
kqg:1
htjg:1
kqj:1
xvus:1
kqn:1
aqyl:1
zre:1
kmf:2
itemizing:2
dsbtmo:1
prepared:5
aggregated:2
ydlcen:1
xbt:1
xbp:1
xbr:1
implied:5
presenting:1
xbk:1
xbg:1
kqbl:1
xbb:1
wmxe:1
kchl:1
debenture:4
fitch:1
wmxk:1
hereto:1
jgg:1
harscorailmember:9
quarterly:19
ddo:1
cctr:1
vlc:1
vlb:1
vlnid:1
mxvjv:1
vlz:2
vlp:1
vlw:1
vlv:1
gvyt:1
entire:14
bjbgl:1
vwbn:1
tfysel:1
vmujj:1
hyctu:1
xsyqer:1
zxeaj:1
repurchased:3
contingent:58
reconciliation:50
giving:1
access:3
jmgnoe:1
exercise:17
body:2
rejbxnx:1
exchange:167
wwzl:1
fau:1
symul:1
ojnl:1
vzesnjj:1
remark:1
wzmr:1
eesk:1
wzv:1
principally:52
implement:2
wzmj:1
composed:3
fsszy:1
jpao:1
ealrn:1
private:1
mhnn:1
decrease:63
flnnjyy:1
hrr:1
chg:2
bkpu:1
mvutyq:1
qnk:3
defendant:21
tax:330
kjaad:1
xycz:1
iie:1
train:1
iia:1
iii:8
iik:1
account:133
uwmhzwh:1
gfdd:1
closing:2
taa:1
reserved:1
effectively:1
unclassified:2
fryno:1
afj:1
afd:1
afe:1
nextsibling:2
cwuy:1
gcp:1
gcu:1
afz:1
gcx:1
stock:182
ggktn:1
klas:1
collection:11
zllk:1
gizyueq:1
da:1
sujg:1
chief:22
mbmv:1
road:4
bdntre:1
enew:1
six:2
gogh:1
zhmc:1
zkctxa:1
tsl:1
le:41
tsj:1
la:1
eud:1
euf:1
tsb:1
tsc:1
labor:2
mqtt:1
lp:1
tsv:1
eut:1
euw:1
criminal:2
euq:1
tss:2
tsq:1
greater:2
dvsfq:1
installers:3
dao:1
dau:1
jktw:1
dap:1
daq:1
day:19
psuq:1
february:6
ifdx:1
preclude:1
eczy:1
identified:7
aczud:1
qvgo:1
lff:1
lfk:1
lft:1
mpnf:1
hhac:1
ygite:1
fsfp:1
cwz:1
vogygv:1
oiqt:1
defend:3
req:2
xbrl:1055
cww:1
maty:1
cwk:1
cwa:1
ref:22
math:1
ree:1
fthj:1
qup:1
jghn:1
frank:1
payroll:3
tiictl:1
qua:1
clarify:3
bwd:1
qui:1
fths:1
quk:1
nfzvz:1
likelihood:3
quo:2
qun:1
zzmmd:1
indent:76
ixf:1
yari:1
qualification:1
rojsb:1
retain:1
pga:1
pgl:1
pgh:1
strategic:15
reached:3
rsiy:1
ckal:1
pgx:1
pgy:1
unspecified:2
bqkw:1
udv:1
italic:2
udu:1
wsju:1
explanation:1
acquire:2
environmental:46
fdizg:1
ogk:1
ude:1
dnffxc:1
discretionary:5
kttd:1
mzam:1
jqzqi:1
calamity:1
visited:1
uovt:1
qtdt:1
tids:1
yhow:1
nqz:1
fluctuation:29
fiwx:1
nqa:1
nqf:1
nqd:1
qbnixxby:1
haw:1
nqh:1
mii:1
mih:1
mik:2
mim:1
min:1
mic:1
mib:1
mie:1
incentive:6
miy:2
mix:12
miz:1
ramping:1
miq:1
mip:1
mir:2
unless:29
sfq:1
sfl:1
muv:2
sisx:1
sff:1
muq:3
sisq:1
payment:48
zfy:1
request:3
zfj:1
orxy:1
zfh:1
zfm:1
zfb:1
zfa:1
normally:2
qjgc:1
text:4157
xgxtt:1
zncz:1
rbkkw:1
portfolio:2
muz:2
staff:18
tbadz:1
ksq:1
knowledge:8
qgfgwn:1
kse:1
elil:1
ksa:1
ksc:1
ksm:2
kso:1
regularly:2
xdf:1
akeq:1
muc:2
exceptional:3
xdl:2
bear:1
pwdf:1
gbjj:1
rnzzu:1
timing:25
vhy:1
hcxb:1
xdy:1
xotx:1
rpd:1
mui:1
ihmyn:1
muj:1
zsxv:1
mmppsq:1
untrue:2
shtu:1
exists:10
dpsx:1
national:1
jni:1
reform:4
pattern:1
progress:1
reproduced:1
vru:1
muuc:1
vrc:1
vrb:1
mxoxy:1
vrd:1
vrj:2
vri:1
ybgcog:1
instant:97
revoked:1
hieofv:1
equal:1
attributed:8
qgv:1
otherwise:42
vmxnw:1
relevant:1
ac:1
oho:1
uie:1
rfszg:1
eymy:1
proposal:2
define:1
coq:1
luoy:1
ild:1
mzhzxn:1
assert:3
finished:10
meui:1
uxfib:1
mkck:1
ysi:1
ysg:2
gizc:1
value:374
aicpa:93
counterparties:9
cxxp:1
jzun:1
ilm:1
tmkm:1
almost:3
claimed:3
partner:2
inspector:14
umyi:1
cjk:1
cjh:1
grinder:1
cjl:1
cja:1
cjd:1
casualty:1
finite:32
ahtiz:1
cju:1
practice:8
iov:1
reporting:87
iop:1
ion:2
iom:1
iog:1
xoke:1
judgment:14
ioa:1
center:681
ecxurxgr:1
wyx:1
wye:1
iqko:1
wyb:1
redeemable:2
unmln:1
position:43
wyl:1
mvbff:1
pjscd:1
wyi:1
meet:8
gzbm:1
executive:16
domestic:1
dfixir:1
wnsb:1
nzqmst:1
interim:339
gmv:1
gmk:1
adw:1
gmn:1
gmc:1
gma:1
vfvvc:1
adf:1
adk:1
match:8
adi:1
resolved:1
bevpd:1
fyh:1
fyi:2
inqb:1
dateitemtype:1
iciv:1
fyv:1
fyu:1
fyy:1
rmhm:1
like:2
success:1
qualitative:6
pfck:1
soft:1
arising:27
accessible:3
ttcbzm:1
suawvt:1
aedh:1
descqu:1
nju:1
proper:3
njz:1
yrwntr:1
zmxw:1
discretion:4
tme:1
tmf:1
assuming:4
tmk:1
tmm:1
tmn:1
tmo:1
dcf:1
hcqyrg:1
ugoocq:1
dcz:1
although:10
worthy:1
marketable:12
periodically:3
actual:10
cyheg:1
certainty:2
qvev:1
myzj:1
nfz:1
pgcb:1
amtc:1
rendered:6
mkjvy:1
functional:5
ejzwr:1
fzpl:1
fnoac:1
ibnp:1
rcx:1
stainless:1
rjiy:1
rcq:2
awarded:1
snmj:1
rcf:1
wkir:1
buy:37
avh:1
buv:1
buj:1
insured:1
bun:1
oue:1
buc:1
partially:9
hlo:1
yegoz:1
rxn:2
pii:1
supreme:11
hashtmltag:4
pib:1
pic:1
zkmid:1
nlrzz:1
mglr:1
oyvtu:1
mrci:1
piq:1
pit:1
proceeds:25
resale:6
jcoj:1
revocation:1
oao:1
corporation:140
oaj:1
wvno:1
oav:1
oaz:1
oax:1
ojnovhjg:1
rxq:2
ukdz:1
ubo:1
ubj:1
resolution:11
original:2
lod:1
urlbpx:1
izmw:1
ipcx:1
augmented:2
qwguy:1
limited:22
qfin:1
imajwu:1
nwx:2
nwd:1
cmtz:1
nwb:1
nwn:1
nwi:1
bteb:1
mhyy:1
mww:1
mwv:1
mwu:2
mwz:1
mwy:1
mwc:1
multiemployer:16
mwa:1
mwg:1
mwe:1
scd:1
lvtnws:1
mwh:1
mwn:1
mwm:1
mwl:1
rnec:1
jfaiq:1
risk:48
rise:1
iaewv:1
every:6
zdy:1
zdx:1
zdz:1
zdv:1
integrated:2
kgyqxm:1
mpznib:1
mnn:2
consistent:4
vcgc:1
direct:4
surrounding:1
street:3
vuty:1
syfin:1
estimated:54
directorship:2
hide:2
selected:3
profitability:8
ier:1
izt:3
conduct:11
supplier:6
kuf:1
dvuglv:1
kud:1
neznteu:1
iytm:1
uxnttyt:1
xfa:1
interestexpense:2
xfb:1
xfd:1
xff:1
jwrwr:1
olwn:1
syul:1
represented:4
xft:1
wda:1
wdb:1
wde:1
ecv:1
changed:1
wdp:1
wdq:1
settled:12
jrbk:1
oelw:1
offa:1
dlqxil:1
monetaryitemtype:220
would:35
lfpo:1
tm:1
asset:445
preview:3
assessment:31
ccps:7
iziuwz:1
vpw:1
vpq:2
mlem:1
amortizable:2
phone:2
xide:1
adjourn:2
organic:1
vpk:1
must:6
md:1
flxeo:1
join:1
mc:1
dodd:1
mi:1
mu:1
mv:2
henry:2
hqts:1
salvage:1
mx:1
receivables:74
hybnosbk:1
enb:1
end:34
jyc:1
bunf:1
enm:1
eno:1
enq:1
pzjyytw:1
reinvested:2
env:1
eny:1
description:13
ltd:1
mesw:1
erssz:1
lump:1
iud:1
yjem:1
tpyaf:1
yqh:1
yqk:1
yqf:1
yqb:1
patent:8
yqy:2
ultimate:15
correlation:3
wzie:1
executed:2
interpretation:4
mtpt:1
expects:18
gobjlg:1
london:1
gmhx:1
nwvg:1
imb:1
clh:1
cli:1
rjvd:1
qeae:1
imj:1
imm:1
iml:1
clb:1
writing:10
destroyed:2
ims:1
imr:1
cly:1
imy:1
clu:1
imz:2
mdsu:1
mvnj:1
bhpyo:1
rental:3
mcme:1
hydlh:1
hqp:1
hqr:1
xlpti:1
dqyc:1
gquuo:1
bclosed:4
hqk:1
affiliate:8
hqa:1
hqb:1
hqd:1
signing:2
jkkwb:1
liabilitiescurrent:1
hym:1
wnum:1
combining:1
fywkf:1
psxhup:1
nonhedging:2
gom:1
goi:1
driving:1
ajp:1
fepq:1
goa:2
aju:1
usqj:1
ajj:1
ajo:1
gou:2
newly:3
ngvh:1
tcdcx:1
auhodea:1
iueb:1
free:1
aforesaid:1
raio:1
vyut:1
qwkq:1
vaedgh:1
uuwu:1
hecs:1
ehkya:1
local:14
onto:1
already:1
nhb:1
primary:6
mnmhn:1
mqpxp:1
eqy:1
top:5675
documenttype:1
percentage:17
eqb:1
toe:1
tool:3
serve:2
incur:4
western:5
yyoi:1
nominate:2
uxnr:1
tjkq:1
arcelormittal:15
expo:1
bbhvy:1
lbq:1
rad:1
smkb:1
nttgg:1
lbw:1
ran:1
lbx:1
ral:1
stcj:1
rah:1
thr:1
lba:1
raw:32
htblwrj:1
rso:1
lbd:1
lbg:1
raq:2
lbi:1
lbh:1
regulate:2
lbn:1
maxw:1
client:3
neither:2
effectiveness:32
ozbawyrdw:1
though:1
bsu:1
denominator:5
bsp:1
qyo:1
qyd:1
bsb:1
bsc:1
qmrw:1
flow:117
orderly:3
enterprise:6
ltscc:1
attested:1
levying:3
vws:1
pkw:1
pky:1
lkzq:1
oynls:1
pkh:1
surety:1
availability:5
oci:40
och:1
ocj:1
ocn:2
oca:1
lmilb:1
occ:2
oce:2
ocy:1
ocx:2
nldnuag:1
aljxz:1
ocr:1
oct:3
ocw:1
ocv:1
borrowed:4
fjql:1
rhmmdsv:1
asbestos:62
hostility:1
rbjld:1
watch:1
despite:3
report:130
egre:1
bjeicx:1
xok:1
twice:1
movement:4
kcgl:1
nux:2
szu:1
nuw:1
nur:1
uzoi:1
rhvx:1
num:17
nuj:1
nmgd:1
nug:1
nub:1
nua:1
muw:1
combustion:1
capacity:7
xugs:1
vall:1
vamvd:1
mud:1
muf:2
wqbh:1
akyoh:1
mum:1
ahesys:1
muo:1
mun:1
approach:4
discovery:1
component:40
however:14
zbi:1
zbh:2
vgyp:1
siwj:1
pjgkqy:1
zbz:1
improve:7
amortized:1
ggg:1
participating:5
bet:1
expense:232
rwpem:1
owltx:1
kwe:2
mwkp:1
kwi:1
kwm:1
kwo:2
kwu:1
kwx:1
trust:1
conference:1
elz:2
ggn:1
iwlz:1
confident:1
acv:1
expected:110
xxr:1
xxv:1
xxy:1
affixed:3
xxa:1
xxg:1
xxf:1
renbvx:1
catch:1
xxo:1
wfk:1
ijnp:1
wfm:1
qwgwm:1
wfd:2
n:1
lesser:3
jdep:1
fwe:1
xijeg:1
procedure:23
wfu:1
gbbdo:1
expensed:3
containing:3
ccnq:1
lbmj:1
inventory:84
swbbq:1
several:14
vvw:1
vvt:1
afx:1
vvo:2
action:38
vvm:1
vvh:1
amortization:114
rnd:1
cycle:30
intercompany:17
mjtcdu:1
nboq:1
gxmm:1
dfnn:1
seasonal:2
ytdk:1
jnms:1
proposed:19
yspd:1
jskl:1
starting:1
vodgrv:1
igaz:1
forfeiture:7
yeabh:1
ell:1
ela:1
eld:1
qxmp:1
ccyy:2
bpnr:1
technological:3
elr:1
elq:1
rfv:1
apart:1
jyt:1
ywt:1
jys:1
jyq:1
aqie:1
ywz:1
specific:11
jyg:1
jyb:1
ywb:1
jya:1
ywm:1
ywl:1
jzqu:1
successfully:2
gmjl:1
rpsjux:1
election:17
indirect:4
cnv:1
cnt:1
cnu:1
proceeding:21
qxs:1
armed:1
qzeu:1
qxp:1
rjpf:1
vkpw:1
cne:1
cnb:1
allocate:3
bpu:1
nfju:1
qzeb:1
officer:50
core:23
hsa:2
hsd:1
tvri:1
hsi:1
hsn:1
awr:1
discount:9
ioqq:1
gaap:841
corp:3
hsz:2
rafi:1
permitted:3
chapter:7
harmful:3
limitation:5
dzme:1
misleading:2
plus:8
hmq:1
oajy:1
mryhs:1
qea:1
ppc:1
gfm:1
ahf:1
ppe:1
presence:3
civil:4
ppo:1
pps:1
aht:1
ppt:1
ppz:1
ppx:1
gif:1
gie:1
fairness:1
gil:1
vcgpcbvb:1
payable:45
hear:2
icms:12
sustained:3
removed:329
xdef:1
attx:1
qwej:1
liwc:1
xjdrx:1
nnm:2
nnl:1
nnk:2
nnh:1
trid:6
uri:514
mjronmme:1
nnw:1
nnv:1
nnu:1
check:8
constructed:1
initiated:1
tiz:1
zcnw:1
na:1
tiv:1
fjy:1
til:1
tin:1
jzncy:1
tih:1
tia:1
node:3
sqy:1
preceding:6
miscellaneous:12
sqo:1
jknb:1
sqc:1
discharge:2
sqd:1
longer:35
urx:1
vigorously:6
nquv:1
sbmf:1
roi:1
rok:1
lls:1
roc:1
focus:15
llj:2
ice:1
computation:18
rop:1
roq:1
ror:1
rou:4
eufb:1
row:3
bqo:1
passage:1
environment:3
bqt:1
bqp:1
nozrk:1
qlxp:1
glmn:1
fbda:1
cskv:1
beginning:22
pgeb:1
level:84
cnba:1
pmv:1
slower:1
hsc:306
trend:6
xlzp:1
mrky:1
contracted:10
thereat:1
jdujz:1
lawful:3
mrkm:1
mxua:1
qkff:1
water:1
toolbar:2
transfer:24
mzkt:1
thirty:2
jorn:1
nqywc:1
jyxo:1
mzkj:1
pwnch:1
veql:1
nowrap:2
crisis:2
msz:1
msy:1
helvetica:2
qoeve:1
mso:1
msn:1
msj:2
msg:1
msd:1
pmgpy:1
mvpwh:1
rxww:1
employee:105
jkpxo:1
yjc:1
objhtml:6
mugk:1
yjl:1
flagship:1
yjq:1
yjr:1
achieve:3
nonredeemable:4
mwms:1
kyo:1
stream:1
kyl:1
obb:1
kya:1
xytbn:1
conversely:1
qqdb:1
blqk:1
harsco:434
secured:1
aiii:1
ujya:1
mlvst:1
fourth:46
ensure:2
xzt:1
kywyk:1
xzq:1
eighty:1
mgn:1
xzg:1
xza:1
csi:1
xzn:1
mhgibbcpu:1
reposition:1
commodity:23
csj:1
representation:1
hwmpi:1
exclusive:3
furnished:1
ixrh:1
vtc:1
vte:1
vtf:3
cvrah:1
extremis:11
liltv:1
vtn:1
platform:6
vtt:1
vtw:1
pxdg:1
coordinated:1
gtz:1
esxsb:1
qualifies:2
gxkn:1
bound:1
qualified:2
doxu:1
name:1401
idqhf:1
dsru:1
dabg:1
realistic:1
individually:1
weighted:26
xyf:1
approximates:3
vsfm:1
authenticity:1
distributor:3
kpmd:1
adequately:3
ultimately:5
vxqb:1
eji:1
nxzf:1
ejd:1
factory:1
shc:1
nvemvu:1
zjhjm:1
mmcolv:1
ejr:1
dhzd:1
hjmayq:1
qqh:1
dhzv:1
xnmh:1
cgzlr:1
shj:1
yjid:1
yuy:1
iab:1
jwp:1
granule:2
jwv:1
turn:1
jwj:2
yuj:1
place:16
gusc:1
discontinued:37
bkq:1
gmlh:1
wtgy:1
revenue:93
orajj:1
jpye:1
tgcfi:1
given:24
zfvj:1
district:7
iac:2
response:3
acquired:16
iax:3
legally:1
white:6
hud:1
eadzr:1
hul:1
jvbir:1
huj:1
released:1
huq:1
copy:2
holder:18
wide:3
require:17
srpz:1
war:1
serf:1
tdfsw:1
outcome:16
oath:1
pre:34
pra:1
jclp:1
cwmf:1
pro:5
ano:1
measure:8
prj:2
ant:1
anw:1
rent:1
prz:1
conversion:1
gku:1
gkt:1
gkl:1
hfm:1
qaoys:1
multiple:7
uyw:1
uyx:1
fjhu:1
vyyi:1
uyg:1
bifr:1
uym:1
fcm:1
fco:1
considered:1
adopt:1
plrysm:1
xakd:1
senior:7
xdgs:1
nls:1
gkgt:1
sjon:1
tko:1
aenz:1
tkm:1
pursuant:38
tkr:1
gnjvemf:1
tkq:1
nlk:1
tkz:1
nln:1
gulf:1
bbhev:1
state:80
grxq:1
ossi:1
mqkj:1
iflv:1
ssz:1
dyu:1
expectation:3
ssr:1
pgir:1
dyo:1
dyi:6
dyj:1
dyd:2
dyf:1
qznt:1
dksj:1
cautionary:1
regarding:14
wwof:1
workman:2
paper:40
mjvk:1
rmq:1
joq:1
rmy:1
lqhm:1
ozpjx:1
lnr:1
rmc:1
lno:1
rmf:1
lne:1
lnf:1
lnc:1
mnnxp:1
fails:1
mortgage:4
mtk:1
federal:12
subsequent:9
review:20
outside:7
tradenamesmember:2
nhnojs:1
wrb:1
urhfbgv:1
come:1
postage:1
enml:1
realizable:5
ijwo:1
mtf:1
region:3
contract:169
railway:3
hksugt:1
vrv:1
mgrt:1
poy:1
color:2762
swyq:1
fdtvlqcd:1
period:933
pol:1
poi:1
wnqwhzjrr:1
endeavor:3
forecasted:12
poa:2
subscribed:1
kes:1
dtnwsu:1
ker:1
mnbacc:1
hzv:1
deposited:1
carryforwards:1
direction:4
nzkkvmyqk:1
uhtd:1
rbga:1
urzd:1
myrhgl:1
case:52
amend:2
vfyr:1
lcp:1
cash:331
ltn:1
cast:2
hhiz:1
casx:1
rmbbk:1
vest:1
coupled:3
mqi:2
mqm:1
telephone:3
mqq:4
mqp:1
mqu:2
mqw:1
mlfh:1
mqy:1
mqx:1
mqz:1
participant:14
yloxmm:1
ljvyjqzzhwgyw:1
granted:3
preferredstockvalue:1
uhn:1
html:9
vivkz:1
hbbw:1
week:1
driver:2
driven:3
statutory:1
arose:3
footprint:2
changing:1
ijcaj:1
yhj:2
yhi:1
whed:1
yhl:2
minimize:6
rupee:5
yha:1
yhf:2
yhd:1
without:22
relief:1
relied:1
termination:61
model:6
sstnj:1
iwhm:1
ihtp:1
irbz:1
cxt:1
zvzuw:1
announcement:2
alphabetical:1
gsxxs:1
except:34
ncyl:1
wall:1
vekqzo:1
mokvyfr:1
xwvyzvx:1
kingdom:2
mvut:1
ixnds:1
kqlw:1
accepted:10
furniture:7
fcij:1
wbu:2
patrick:9
reduces:2
nrmfln:1
hydwl:1
wbg:1
reduced:23
wbi:1
ukxgi:1
pacific:3
umkj:1
xna:1
provided:54
gvo:1
gvm:1
gvb:2
gvf:1
legal:40
depletion:6
gvx:1
provides:7
vzr:1
gvp:1
qvad:1
lnwstg:1
jpjwn:1
bbl:1
ok:1
discussed:3
addition:19
sylsy:1
lnzr:1
myjhp:1
dexm:1
vaxqa:1
communication:2
determine:11
nqinh:1
ehv:1
ehw:1
ehp:1
yywm:1
relocation:2
disposed:7
ehf:2
strict:1
ehe:1
ehc:1
ehn:2
ehh:1
yzraqcub:1
juc:1
jua:1
vested:1
juk:1
regard:14
harb:1
hodw:1
jup:1
gft:1
yad:1
suupw:1
cmfyita:1
tlq:1
dzhqtezxal:1
zose:1
zosi:1
rvc:1
rvk:1
totaling:3
cbi:1
szgspy:1
cbr:1
cbv:1
jfukwx:1
cbz:1
rvz:1
clrm:1
igw:1
ukyujl:1
zfhx:1
igy:1
igg:1
ige:1
igo:1
igj:1
oifd:1
separate:12
hwe:1
hwc:1
includes:56
eaez:1
alcy:1
included:401
hww:1
drski:1
bilateral:3
invest:4
gqaubp:1
lrab:1
lwid:1
pei:1
rzzvb:1
taiyuan:1
ptk:1
xnm:1
alh:1
alf:1
pte:1
kwjqr:1
alc:1
agwyxp:1
ptw:1
follow:3
alt:1
settlement:35
jpylg:1
ptq:2
nlxhcb:1
subjected:1
inik:1
removal:3
kkcb:1
klwg:1
klwn:1
presentation:31
faz:1
uwy:1
fay:1
kvlyd:1
uwr:1
uww:1
roe:2
uwo:1
uwn:1
fac:1
uwf:1
fae:2022
ipomu:1
list:5
atpo:1
indemnity:1
nbz:1
xuazjb:1
tem:1
ten:6
nbr:1
tiww:1
ted:2
translating:3
idtn:1
rate:220
design:5
nbl:1
tet:1
mmjjg:1
sue:1
suc:1
sum:12
sul:2
brief:1
rvai:1
version:328
sup:1
disbursed:2
lld:1
suy:1
condensed:111
lbjke:1
bvbk:1
tagh:1
toem:1
tzra:1
mml:1
myrr:1
redeploying:2
myrn:1
blttc:1
ybjj:1
mshf:1
mmh:1
disposition:28
rkx:1
rkz:1
mme:1
mwtq:1
rko:1
wkaz:1
qcw:1
proceed:3
qcz:3
qcy:1
denominated:12
charge:80
pzu:1
vkyqjyo:1
qcf:1
qce:1
qck:1
qci:2
avqss:1
minor:1
yvb:1
qgfl:1
definition:382
flag:3
known:12
cvado:1
mirp:1
ulbh:1
yfnq:1
forbearance:2
thuk:1
iaroy:1
pzj:1
kopzu:1
arise:2
mgtb:1
wuhui:1
court:43
goal:15
oyx:1
oyw:1
oyt:1
oyr:1
vjvlj:1
oyk:1
oyi:1
oyg:1
wcqo:1
nump:3
prepayment:2
yzkxyt:1
reflect:15
uhvl:1
contingency:56
ywev:1
short:32
lhj:1
supervision:6
lhw:1
lhz:1
hhkj:1
isne:1
september:733
developed:4
cmkqzo:1
qloe:1
style:17863
kqpcf:1
srtg:1
tkift:1
stephen:7
might:4
alter:2
mnzy:1
lmdoyvu:1
return:36
qljw:1
resizable:2
unrefined:1
costsandexpenses:1
accumulate:1
xntm:1
ynk:1
apbr:1
iknr:1
nhbp:1
inherent:12
ynv:1
nhbs:1
weight:1530
kzyvjqs:1
fixture:5
expect:7
vma:1
mzp:1
izd:2
izf:2
srlwuzbx:1
roqb:1
izi:1
health:2
hill:5
shipment:1
izw:1
izx:1
fiber:3
ekli:1
gfun:1
mzy:1
execute:3
yuob:1
generate:7
wlz:1
nmmo:1
nmmk:1
jtcydbu:1
wlm:1
sklg:1
indemnified:1
wle:1
wlf:1
ffqe:1
feel:1
qzrdq:1
jcui:1
hjroepw:1
mlcrv:1
irvm:1
pmp:1
vxm:1
vxl:2
mlmd:1
vxj:1
leading:3
gpg:1
gpb:1
gpc:1
passed:2
vxz:2545
knvbvzx:1
destruction:1
vxq:1
store:7
gps:1
option:40
medilm:1
salesrevenuenet:2
dfe:1
treasurer:10
kxruj:1
kind:6
niwiz:1
double:599
dnn:1
jjoy:1
pmb:1
outstanding:109
pyrrw:1
integeritemtype:8
mhkoq:1
mqgc:1
kejz:1
efv:1
efw:1
zounmjd:1
efi:2
entirety:8
chairman:10
efn:1
finding:1
efa:1
contractual:26
eff:1
efg:1
eego:1
huhh:1
added:6
jsb:1
jsi:1
jsu:1
impacting:1
shareholder:3
measured:29
achievement:2
quorum:15
sbbl:1
fzyjr:1
cbqus:1
favorable:2
cdd:1
rtd:1
ocjf:1
rtc:2
rtb:1
cdl:1
rrzwv:1
mukbw:1
allocable:4
cdt:1
rwlozj:1
cdv:1
rtv:1
ucyw:1
rtp:1
bqrv:1
routinely:1
font:32688
iey:1
iex:1
bems:1
vkjr:1
bfe:1
ytdjm:1
bfl:1
penalty:27
bfr:1
iem:1
bfv:1
upw:2
iee:1
ied:1
hip:1
aae:1
aad:1
assumed:2
hib:1
ilcb:1
longest:1
hig:1
hij:1
hio:1
bwtft:1
vsjf:1
mcet:1
dzwi:1
activity:237
mcef:1
engraved:2
lmea:1
satisfy:1
pvu:1
aru:1
arv:1
achieved:2
lkok:1
bnafo:1
pvc:1
ard:2
pvg:1
ari:1
usyi:1
uisk:1
arm:2
pfhtd:1
hgxaii:1
formatted:7
dxyhlc:1
dismantling:2
various:41
consecutive:4
numerous:3
fjlj:1
latin:3
recently:33
initially:4
sold:80
undiscounted:3
puwhi:1
tawnm:1
qdxzuvs:1
fgk:2
fgd:1
uug:1
fgg:1
fga:1
dqs:1
roman:111
yutza:1
gbsfoon:1
tgr:2
tgp:1
tgu:1
tgx:2
zche:1
yflqz:1
tgg:1
tgd:1
uzda:1
tgi:1
tgl:1
ps:1
swj:1
dul:1
swl:1
gdvm:1
duo:1
dua:2
hrglz:1
zucy:1
political:3
due:82
strategy:25
pb:1
reduction:31
pa:2
nllobx:1
dup:1
po:1
rxlb:1
demand:14
sko:1
hxpu:1
stolen:2
indefinitely:5
luita:1
evaluated:8
skh:1
mplo:1
wyzjvnlw:1
evaluates:7
ddqow:1
rin:1
rio:1
mwvo:1
rib:1
qay:1
qax:1
csej:1
wyuy:1
deletion:2
higher:13
pbaeald:1
xewy:1
lower:20
gyearitemtype:1
vzcedw:1
analysis:11
fuxr:1
machinery:15
ekp:1
stating:2
mxsf:1
npir:1
mxsc:1
competitive:2
inactive:6
zstwvbl:1
notesdueseptember:1
xish:1
corroborated:3
longtermdebtcurrent:1
exclusively:1
governmental:1
complaint:9
fbx:1
vendor:2
amended:19
rhit:1
lrptlm:1
basisofpresentation:1
necessary:23
moody:1
tyun:1
pqrctf:1
ljy:1
alternatively:1
ljp:1
ljs:1
iyijw:1
fvmdki:1
uzu:1
opxtn:1
csogh:1
bwelc:1
bokd:1
market:104
xoeb:1
zzv:1
zzu:1
lxqcri:1
zzc:1
mdfl:1
ylz:1
range:12
yla:1
ylo:1
ylm:1
mnudo:1
kdm:1
incometaxes:1
iwti:1
impressed:1
lldr:1
qrblk:1
xpo:1
ixm:1
xpc:1
xpa:1
question:4
xpf:1
long:70
aouj:1
xpx:1
fasb:1292
xpr:1
xpp:1
xpw:2
ixw:1
ixu:1
filer:18
wnd:1
jly:1
wno:1
wnt:1
filed:34
attribute:10
consist:16
characteristic:4
capitalized:2
qtdqr:1
highlight:2
called:5
exm:1
associated:53
exk:1
fzdfj:1
wqprpyow:1
kdv:1
rvucx:1
kwjbgr:1
grouped:1
grc:1
income:605
knkza:1
grh:1
generates:1
hqbb:1
helping:1
generated:9
lxh:1
huzow:1
vice:8
uatpf:1
vicl:1
bulletin:85
aikj:1
broad:3
iefats:1
tpx:1
issued:60
edn:1
edo:1
edq:1
sse:1
edw:1
edt:1
xjk:2
cqls:1
issuer:4
mqeu:1
disposal:53
jmifs:1
breach:1
include:71
jqo:1
dbzp:1
dllse:1
jqh:1
engineered:1
sajz:1
jqx:1
jqy:1
jqu:1
vrff:1
ibn:2
wbyhus:1
undistributed:2
noncompete:1
vesting:8
vawvft:1
khff:1
uoom:1
noted:2
concluded:4
cfm:1
rrg:1
cfe:1
gyvmyxkzh:1
ctoy:1
nfrp:1
cfy:3
rru:1
cfu:1
cfr:1
reclassification:15
cgsgq:1
bdf:1
pzpji:1
xsbogy:1
bdw:1
xzwgfl:1
bdp:1
capital:80
pwlzo:1
ggjafl:1
hkx:1
hkr:1
bqwe:1
uncollectible:1
hkt:1
cozl:1
desired:1
hkn:1
hkl:1
hkc:2
nswdu:1
xwr:1
larger:2
rqtpo:1
tirgbt:1
zyoyf:1
nmcal:1
apx:2
apy:1
treasurystockvalue:1
yhzcb:1
app:1
pxp:1
increased:20
pxt:1
sife:1
pxl:1
apb:19
apply:1
segregating:3
use:30
elxfy:1
fec:1
usa:1
fen:346
feo:1
wlix:1
fem:1
sjzhlf:1
usi:1
fet:7
feu:1
fer:1
usq:1
spq:1
icez:1
jjnaz:1
fez:6
fex:4
fey:1
pcco:1
equity:129
unxosyd:1
pfou:1
nzpugm:1
accrued:29
proof:6
taw:1
taq:1
calculation:7
apzrx:1
tad:1
rllqq:1
huuqorydt:1
recognized:218
tac:1
tao:1
zcvk:1
tak:1
bvff:1
dws:1
united:23
sit:1
dwz:1
siz:3
justifiable:1
cbdf:1
dwc:1
dwa:1
avawu:1
chro:1
sio:1
sil:1
administrator:3
qxec:1
attend:1
knmh:1
mpnt:1
nonparticipating:1
light:2
fgjjcg:1
kbj:1
kbk:1
xbdh:1
vur:1
kbb:1
kba:1
kbd:1
mwxo:1
xjz:1
wjnsq:1
vtuz:1
qgy:2
byv:1
byw:1
byu:1
byq:1
permanent:4
choose:1
qgi:2
qgh:1
qgf:1
holiday:2
pending:39
crzpsyz:1
material:55
ndszft:1
jkfrixp:1
vvww:1
impaired:9
investor:3
ulfg:1
successor:3
nfg:1
btte:1
tpj:1
nfj:1
nfh:1
unpredictable:3
zcnwx:1
crx:1
mrcp:1
ouc:1
redeployed:1
related:164
oud:1
jwzs:1
relates:7
ouw:1
tabulate:1
category:13
vcb:2
moxg:1
uhri:1
lfcb:1
vck:1
vcm:1
vcn:1
vco:1
vcs:1
vct:1
performs:6
sacrifice:1
disclose:1
yxcss:1
xzy:1
vlef:1
gnqnonvg:1
ebekpr:1
wcue:1
york:52
ltw:1
ltv:1
ltu:1
cro:1
produce:4
ltg:1
ltf:1
fzlo:2
ltj:1
mcasgj:1
nidus:1
vaa:60
isbl:1
sev:1
twal:1
htke:1
isbe:1
proposing:1
ovywg:1
swrny:1
zxe:2
zxf:1
zxm:1
umkxjmr:1
priority:6
zxs:1
euups:1
zxy:1
shell:1
dpe:1
unaffected:1
reflecting:2
constituent:4
july:13
kxzk:1
institution:6
adscf:1
liquid:4
sef:1
bwia:1
ybk:1
xzgti:1
ybb:1
ybf:2
kihhjl:1
umvi:1
zasew:1
zmjn:1
north:4
linked:2
xgjcb:1
xrl:1
ojmed:1
agency:2
lknvj:1
zgia:1
aqio:1
seh:1
xrq:1
hazardous:2
xrr:3
hq:2
whb:1
whc:1
whl:1
whm:1
pronouncement:2
whk:1
wht:1
ghl:1
domlink:3
kddoy:1
vyimlw:1
class:37
whz:1
statute:7
kygpq:1
fypklvl:1
yurrpd:1
frlwv:1
nquc:1
vssk:1
vznkv:1
svyvnjw:1
bbww:1
zkg:1
nxknkb:1
legacydoc:327
uvje:1
ghtt:1
pleased:1
litigation:13
unexpired:1
moey:1
operational:4
moeo:1
plaintiff:34
tkleou:1
suej:1
made:24
nauy:1
zkw:1
kjlg:1
kjlz:1
egrbk:1
view:4
available:106
requirement:29
ebb:1
fnlk:1
ebl:2
acquiree:2
ebn:1
jioh:1
otherexpenses:1
gahm:1
eby:1
hwfqj:1
dlb:1
mqku:1
dlp:1
identification:3
dlv:1
closed:7
vprq:1
dly:1
msmqwojqgc:1
variability:3
dbxp:1
ability:26
jov:1
hlhr:1
supplemented:1
uncompleted:7
ocin:1
job:2
zouu:1
eecg:1
dbxg:1
wnbi:1
yjjyh:1
april:12
kwdi:1
rpq:1
rpp:1
rps:2
rpu:3
pnysn:1
rpw:1
cxw:1
rpy:4
rpz:1
cxc:1
rpe:2
cxe:1
rpg:1
cxg:1
table:316
cxl:1
withdrawn:1
rpo:1
mfyjzg:1
vtp:1
bbe:1
bbd:2
bbb:3
vqpq:1
eziv:1
suyhjok:1
outflow:13
ovnw:1
mika:1
sufficient:7
vtv:1
srxb:2
ymshj:1
ensuring:1
hmh:1
hmd:1
last:4
present:28
kzkm:1
align:9345
cursor:1
myj:1
depreciation:28
pmnmcpv:1
ukhkjanj:1
pzx:1
avt:2
pzt:1
pzv:1
completed:3
avl:1
pzo:1
pzi:1
avk:1
avd:1
ave:1
pzg:1
pzc:1
uqm:2
fko:1
perhaps:1
fdpya:1
uqb:1
uqe:1
cross:85
fkf:1
jxar:1
member:111
adverse:14
largest:6
uqq:1
txvw:1
uqw:1
mwcq:1
ukur:1
vflu:1
issuance:17
undertakes:1
pdc:1
asmyoks:1
undertaken:6
rkrcz:1
mfa:2
mfc:2
tcz:1
mfe:1
ozur:1
mfg:2
mfi:1
mfj:2
whkl:1
obtain:2
mfn:1
mfo:1
mfp:2
tco:2
tcl:1
mfu:2
mfv:1
mfy:1
gjjwh:1
mhhv:1
zugx:1
tca:1
dqv:1
rapid:1
skr:1
point:1
dqf:1
adoption:13
dqa:1
bvhv:1
dqo:5
acted:1
skk:1
identical:11
nozp:1
term:128
xkua:1
kdl:1
dtnv:1
kdo:1
qed:1
kdj:1
qef:1
qeh:1
qek:1
kdg:1
kda:1
qen:1
growth:16
export:3
kdu:2
xrdrtl:1
employment:7
rybk:1
severance:4
pwqb:1
nlhg:1
ddka:1
leader:1
hjtny:1
yhre:1
ndh:1
pttxw:1
carried:1
extension:5
column:6
ndc:1
nde:2
ndg:1
ndx:1
carrier:3
elcoeimz:1
fvswc:1
fejc:1
ndv:1
warranty:1
zkzp:1
owi:1
owk:1
owe:1
owd:1
mxoy:1
mral:1
registration:1
mrag:1
mrad:1
significantly:3
vai:1
van:1
vac:1
challenged:3
vad:1
intention:2
vax:1
vay:1
antidilutive:21
var:24
ijer:1
vaq:2
vat:1147
appointing:1
joxl:1
orzju:1
volume:6
mailed:2
gifax:1
lvw:1
lvv:1
whether:19
sgml:1
lvz:2
record:19
nonhazardous:1
lvc:2
demonstrate:3
lvo:1
bpzyqj:1
myx:1
attained:1
fvjr:1
iifq:1
inadequate:1
myr:2
myu:1
myt:1
myh:3
gdirr:1
mym:1
twcw:1
myn:2
myc:2
mye:3
naming:3
myg:1
myf:1
zvo:1
yyn:1
zvb:1
percent:8
zve:1
book:8
branch:10
zvq:1
zvw:1
contacting:1
conclusion:2
czuc:1
vnmi:1
dyylqo:1
june:5
inherently:1
nre:1
bcu:1
junr:1
incurred:50
profit:21
zgrk:1
expands:1
zzooz:1
BOWEND
