Symbol: ROLL
filedate: 20110527
windowBegin: 20110527
windowEnd: 20110531
windowReturn: 1.00049951551
windowPortReturn: 1.02435191861
windowExcessReturn: -0.0238524031031
SUE: -2.0
Label: 3
BOWBEGIN
four:27
prefix:186
looking:11
eligible:21
xtx:1
tribology:4
digit:1
hdtv:1
appropriation:2
wjv:1
internally:1
sgtmy:1
tdvt:1
cqbfxy:1
mlh:1
xgtp:1
charter:5
infringed:1
grossprofit:1
second:8
issuable:4
contributed:8
xivt:1
increasing:6
agreement:158
zaldnrj:1
reliably:1
sugj:1
reported:42
chassis:1
china:2
cyclical:5
substance:5
oxford:6
ydug:1
ovtg:1
military:15
cancellation:6
txo:1
txn:1
projection:4
classification:6
txh:1
replace:6
brought:1
txw:1
txt:1
unit:46
dnf:1
dnn:1
therefore:7
dns:1
strike:1
dvvf:1
dpcc:1
successful:4
hereby:35
jmw:1
mmuk:1
hurt:1
okuwy:1
hold:7
pursue:1
wndg:1
example:11
wjjdh:1
czy:1
currency:76
deyhx:1
absolute:3
yesnoitemtype:3
hon:1
travel:2
damage:15
machine:15
methodology:1
significance:1
cellspacing:50
vnng:1
classify:1
credential:1
yun:1
mnigfu:1
minimized:3
minimizes:1
effective:245
xxrru:1
discontinued:4
wing:1
restriction:13
vary:5
tqj:1
fis:1
matures:1
uov:4
unforeseen:2
uox:2
fic:1
uof:1
uod:1
uok:1
uoh:1
uoo:1
uom:1
pcgw:1
accrual:9
mtno:1
bixh:1
vmssb:1
sova:1
competitiveness:1
cfto:1
represents:8
iotjh:1
mdj:1
dgb:1
financial:392
mdo:1
mdm:1
series:1
mdg:1
mdd:1
substantially:7
laboratory:2
mdv:1
mdt:1
mdu:2
dst:1
smp:1
semiconductor:3
encourage:3
dsk:1
dsh:1
assured:3
assures:1
lxy:1
sheet:97
estimate:45
myjo:1
ehax:1
competes:1
bfngi:1
shipped:3
tzzo:1
qkc:1
pynss:1
leyky:1
kfo:1
qkp:1
kfh:1
esop:1
xia:1
xic:1
service:143
xij:1
jaozo:1
needed:4
listed:1
hypothetical:3
recent:10
ranging:4
kggn:1
hrqzah:1
hcuyh:1
project:6
nzi:1
acquisition:78
nzl:1
runner:4
oqx:1
increment:4
oqk:1
oqi:1
escalator:1
vgj:1
responsible:11
vgt:1
quaw:1
dlhk:1
swiss:31
letter:14
organization:19
retaining:1
egezht:1
lose:3
lpp:3
lpl:1
comprise:3
lph:1
igrq:1
awler:1
oblhj:1
undue:4
participate:3
mvnyj:1
lubx:1
ztx:1
yfe:1
yfh:1
yft:1
yfr:1
actuation:1
yfy:1
volatility:12
bwmj:1
respond:1
fair:181
soqhq:1
ituqg:1
pkzi:1
mddm:1
result:139
fail:4
best:6
irx:1
xvp:1
lgyql:1
irs:8
xvk:1
xvj:1
xvm:1
xvn:1
irb:1
hwqpbos:1
ird:2
glasgow:4
xyto:1
xosuo:1
preserve:1
nature:21
dzbo:1
extent:6
debt:115
roller:100
xgvw:1
qlgi:1
lmrz:1
country:9
demanded:1
logic:1
asked:1
lemae:1
femy:1
gxo:1
innerhtml:2
fems:1
rzaz:1
sfkhcuv:1
ocmgh:1
armored:1
frf:1
iuhd:1
frd:2
chrome:2
frj:1
iuhi:1
subsidy:1
extraction:1
frq:1
privilege:1
frz:1
frx:1
life:52
lifo:3
worker:2
awsy:1
ggax:1
lify:1
unsold:2
employ:1
mrjlc:1
tzz:1
expending:1
tzh:1
dhf:1
dhd:1
split:11
bid:2
european:1
fairly:7
jky:2
workforce:3
ownership:7
jkd:1
jke:1
ohnobh:1
mfuo:1
quantitative:11
corporate:39
wcz:1
dswp:1
vsvapx:1
extlink:288
succeeding:4
previous:196
tvdj:1
haj:1
enters:3
equipment:107
bnp:1
gkvhm:1
hae:1
tkds:1
iogc:1
hap:1
easv:1
east:1
municipal:1
disagreement:2
possible:8
chusd:1
indicative:4
unique:4
articulated:1
groundwater:12
beneficial:2
right:1884
olk:1
olp:1
umu:1
umw:1
ukqd:1
fox:1
umz:1
fod:1
umf:1
collet:11
zoovht:1
mgldht:1
manufacturing:38
pfqc:1
xzlrtmi:1
ldbi:1
dyij:1
mbm:1
mbh:1
facility:139
mbc:3
administer:6
sop:1
efyv:1
consummated:1
mbz:2
stockholder:82
wrap:1
mbu:2
mbv:1
reducing:1
mbr:1
authorizes:1
tamn:2
support:4
width:3488
authorized:28
spring:1
resulted:9
call:1
offer:1
mmksaq:1
incorporation:6
swdk:1
wbeccpwb:1
azp:1
qio:1
qif:2
qiy:2
qiz:2
accounting:934
khc:1
xkk:1
xki:1
geographically:4
role:606
roll:39
yhvy:1
intend:5
uymtt:1
invested:5
investee:2
variable:12
mrf:1
nxu:1
nxt:1
reorganization:5
lbif:1
time:3892
sharesitemtype:14
breadth:4
osu:1
ithtz:1
osi:1
dominguez:1
ose:1
vet:3
qoxslf:1
kfit:1
glixsev:1
vex:1
ved:418
veb:1
vea:2
ven:231
vel:4
oversight:5
veh:1
vei:10
prepaid:20
refinance:1
vzas:1
consolidation:24
servicing:3
exact:2
team:2
prevent:10
occurrence:1
ecvu:1
ufj:1
zru:1
rnwv:1
current:231
usvjo:1
zri:1
understanding:2
address:4
along:8
impacted:4
funded:24
commonly:1
ineffective:3
rbcbearings:27
snmoome:1
ipc:1
ipf:1
confidentiality:1
ygf:1
ipj:1
iph:1
sotdy:1
ipv:1
ipz:1
working:6
otvy:1
mkttt:1
scope:1
wvx:1
apparent:2
jduy:1
refrain:1
appendix:7
wvg:1
behalf:2
valued:3
scholes:8
originally:3
constraint:4
bnhkiep:1
slowness:2
believed:1
gzn:1
incremental:3
xbrli:158
unanticipated:2
allowed:6
monitoring:16
fpk:1
optimal:1
fueled:1
date:140
data:230
stress:1
natural:6
truck:8
sa:4
tty:1
unfavorably:1
feature:1
course:7
djq:1
internationally:1
ysz:1
decreased:6
djj:1
thereby:2
hoq:1
maintaining:7
establishing:5
hnxyq:1
hox:1
jczldys:1
quarter:23
hukgpfg:1
variability:4
receipt:11
lqwm:1
sponsor:6
entering:1
uiqqbw:1
hcw:1
mxwgbw:1
blq:1
blp:1
contained:19
investigation:10
internet:3
hco:2
lubricating:8
worthiness:2
oazw:1
million:227
governing:5
mkc:1
training:1
punn:1
punr:1
saving:2
onm:1
clause:4
mrxz:1
ong:1
ond:1
one:76
vote:9
open:3
vacuy:1
city:3
fmx:1
fmw:1
ukp:1
indicate:17
ukk:1
pmas:1
realization:1
uke:1
williams:1
padding:795
vfk:1
representing:5
acqq:1
stlb:1
rzl:1
future:284
rzs:1
prospect:2
san:2
fragmented:1
sab:13
sae:1
wfwn:1
sax:1
sar:15
sav:1
note:57
zoq:1
intends:1
vgdq:1
take:13
rixs:1
vhwzetkp:1
average:72
drive:1
federal:44
axj:1
axi:1
liquidity:7
hunicke:1
elav:1
friction:9
sbmvhv:1
xml:40
slow:3
llqz:1
going:5
amendmentflag:1
xmw:1
carolina:13
assistant:1
imlng:1
jdnr:1
prime:22
resource:21
assimilate:1
borrow:4
liable:10
xmas:1
vision:1
pqms:1
misappropriated:1
okmz:1
wush:1
zpwh:1
vkn:1
affecting:1
wgijq:1
dqbxt:1
vertical:1
caae:1
clayton:9
many:22
deduction:8
kjv:1
ydlr:1
horsham:1
unamortized:3
allowance:61
sxb:1
anti:7
unpv:1
considers:3
zpx:1
west:9
wphj:1
zpv:1
zpi:1
combined:19
yzp:1
enable:7
yzv:1
thousand:22
formed:1
yzabu:1
fij:1
yze:1
former:15
consultant:3
vua:44
engineering:4
contingently:1
situation:3
vul:1
gwn:1
ktawf:1
ivo:1
engaged:3
ivi:1
vuk:1
hwhsh:1
technology:4
zepvvs:1
vtqkds:1
vut:7
otti:1
hxq:1
sterling:4
deft:1
fjbv:1
allocation:25
rfit:1
renewable:3
customized:2
duty:6
gdr:1
xqhveo:1
gdg:2
gdl:1
gdn:1
fvm:1
yojsa:1
zqc:1
instrument:63
xgtbw:1
around:1
textcontent:7
traffic:1
preference:1
world:3
postal:1
ipdbx:1
noncontrolling:6
hvy:1
wbfx:1
inter:1
satisfactory:2
tvx:1
xryi:1
supplementary:14
tvf:1
jgj:2
tjbk:1
peilbd:1
exit:4
ddl:1
refundable:3
ddb:1
mgkxvm:1
jgw:1
contingent:10
power:16
leadership:1
mmom:1
acc:1
acf:5
ace:2
industry:29
acn:1
practicable:5
act:55
mean:5
qrc:1
lubron:29
yiyi:1
qrs:2
certifying:4
accumulated:82
technically:2
byvl:1
hey:1
ubwt:1
hef:1
heg:1
ieii:1
italic:17
alqj:1
ieic:1
interestpaid:1
october:17
jrfj:1
eksog:1
bdnzx:1
certain:98
treasurystockmember:7
seugd:1
uiw:1
ax:1
ohv:1
ohq:1
bremen:15
tight:4
unobservable:3
indemnify:1
hydraulics:1
cph:1
rxk:1
rxj:1
masb:1
rxn:1
cpa:1
stjl:1
mass:1
quantify:1
rxr:1
original:18
rxw:1
geographic:16
mnx:1
mny:1
scn:1
sch:1
scj:1
mnp:1
caused:11
mnr:1
mnt:1
mnu:1
mnv:2
scb:1
mni:1
mnk:1
burigo:3
mnm:2
restated:11
mna:1
mnb:1
scp:1
mng:2
bvjz:1
zmm:1
lfjdl:1
ti:2
zmr:1
zms:1
midwest:1
zmt:1
smj:1
existing:20
condition:63
pbu:1
mgei:1
pbq:1
accompanying:10
yjhb:1
large:16
small:4
pbk:1
qmx:1
abbreviated:1
byv:1
qmr:1
past:18
smszz:1
investment:129
qmfr:1
richard:3
xoq:1
slmz:1
section:415
xof:1
vmnzi:1
xoj:1
method:44
xoh:1
full:4
kzvhu:1
november:27
compliance:27
experience:5
prior:70
periodic:42
eio:1
social:1
action:22
acxgi:1
retroactive:1
ccyy:2
egfu:1
follower:2
viu:1
select:3
initiated:4
company:584
tested:4
kld:1
morgan:57
mfion:1
klz:1
stated:19
twkv:1
tabular:2
mkfu:1
buim:1
axis:1
information:62
respective:5
fntfq:1
juvi:1
kqplbe:1
earnings:72
xxxj:1
yxx:1
intended:6
yxs:1
yxu:1
cewm:1
yzytzr:1
director:41
participant:6
yxf:1
cunxv:1
fundamental:1
zzew:1
itj:1
itb:3
trade:16
paper:3
itx:1
left:2999
turbine:1
qfsbi:1
mmrf:1
booleanitemtype:1
hzj:1
hzz:1
lmth:1
rlac:1
calculationlink:26
renegotiations:1
lwzz:1
misuse:1
designation:1
zeiyt:1
ecrv:1
repayment:4
found:2
status:27
england:2
mhbwl:1
reduce:29
numeric:1
slowdown:1
gfh:1
ylmx:1
measurement:12
operation:157
fty:1
invt:1
research:26
ftb:1
ftf:1
occurs:6
belief:11
qualify:17
proxy:6
definition:157
retained:13
excluding:6
tmgmf:1
contingency:19
major:12
thereafter:9
number:366
differ:8
leverage:2
ewcpp:1
introduction:5
dfq:1
dfl:1
dfn:1
jee:1
dfe:1
tybhtuxnlsy:1
relationship:15
sharesissued:1
immediate:3
appreciation:11
focusing:1
unprofitable:1
carryforward:2
determines:10
jmey:1
minimize:1
determined:32
bhj:1
bho:1
qpa:1
qpz:1
vnvd:1
qpv:1
sell:24
aensx:1
aensy:1
self:9
hgu:1
hgr:1
hgp:1
hgn:1
also:70
internal:77
equaled:6
hgk:1
somtimes:1
ancillary:5
hgd:1
nlun:1
lrqy:1
appendchild:1
moredialog:13
yhr:1
plan:299
tpe:1
yhq:1
gaby:1
exm:1
cover:5
tpj:1
tpi:1
ext:1
exp:1
exz:2
bulletin:34
ojv:1
ojr:1
ojq:2
ugc:1
ojx:1
nasdaq:7
icqt:1
ugu:1
oji:1
impact:30
indicator:9
trvoag:1
equity:124
dependent:4
caxh:1
remedy:1
preparing:1
closely:5
sleeve:1
acuk:1
rfa:1
rfj:1
rivet:2
sev:1
set:20
carrying:58
idlz:1
sef:1
see:14
sec:112
seb:1
sea:1
zke:1
jowqz:19
currently:31
diluted:29
respectively:54
zku:1
zkw:1
zkr:2
available:37
targeted:1
hgks:1
mowwwz:1
dividend:27
zsojb:1
f:8
last:14
pdu:1
connection:23
improves:1
pdf:1
approve:25
pdb:1
load:3
loan:18
omffuo:1
aqxz:1
ethic:1
rxosyoe:1
indefinite:1
monthly:3
xam:1
xaf:1
firm:13
nrj:1
mfog:1
fire:1
fund:30
nry:1
representative:10
systematic:1
wmnsk:1
mlc:1
handling:14
uncertain:1
mlg:1
straight:3
budget:2
mlm:1
mlr:1
technical:7
mlp:1
optimization:1
mlv:2
evaluating:2
error:1
mlx:1
pound:4
apjy:1
von:1
chase:11
shorter:9
virtually:2
mgsse:1
lxt:1
comprehensive:112
qrqy:1
ppmia:1
lxb:2
lxl:1
mrmfo:1
euro:3
kno:1
person:15
knz:1
knw:1
knp:1
qxdh:1
amp:3186
nxuq:1
mdetql:1
fqsib:1
location:16
input:41
niisf:1
qqcamq:1
format:3
nonphysical:1
ufdb:1
agfn:1
aerospace:43
buyout:1
yzbtahz:1
imposed:2
continue:9
privately:1
pertaining:4
zdooy:1
ijy:1
kthuz:1
ija:1
ije:1
jzpmk:1
xwugn:1
bh:1
confidence:2
bw:1
vemy:1
santa:2
relating:29
dilution:3
zip:6
lastar:4
jjzm:1
repair:3
klba:1
integral:2
appropriate:12
jxpv:1
primarily:41
repaid:2
ebitda:10
spending:7
bargaining:6
submit:1
custom:3
fzk:1
fzh:2
upfdkqany:1
socr:1
postretirement:56
considerably:1
elsewhere:2
viqz:1
link:93
line:27
considerable:2
posted:2
cic:1
cig:1
refinancing:1
cik:1
us:7
maturity:40
preemptive:1
faax:1
uk:1
consumed:3
ccffcc:150
xcqa:1
reconcile:3
sxf:3
defined:32
diverse:1
presides:1
commonstockvalue:1
tptr:1
preventing:1
dbtd:1
jcj:1
unadjusted:9
auqak:1
crowell:2
ago:2
tailored:1
land:5
fighter:1
algorithm:1
age:9
hosgy:1
gloucestershire:1
inaccuracy:1
qvo:2
qvi:1
qvc:1
toggle:2
broader:1
bvk:1
bvn:1
qucda:1
ulis:1
young:7
vhtvi:1
ccjn:1
continues:2
ztpk:1
ending:217
continued:14
timely:9
evj:1
transmission:2
trc:1
tbsx:1
fewer:1
try:1
delemont:1
trs:1
tru:1
ody:1
pledge:2
uek:1
uef:1
licensed:1
treadway:3
ueu:2
odd:1
index:7
bfodx:1
expressed:3
consistently:1
disclosureinventory:1
lec:1
ktus:1
delivering:2
ler:1
gwo:1
rdw:1
engage:10
receive:9
involved:4
lsmmq:1
rdy:1
rde:1
resulting:14
opinion:30
dmynse:1
maker:3
involves:3
skjdw:1
rsljd:1
complying:1
sgt:12
vrtvwo:1
zis:1
certificate:4
next:5
jvsw:1
zie:2
zib:1
zic:1
zio:1
pff:1
bwxm:1
occurred:6
pfp:1
dvumgyqxz:1
federally:3
pfu:1
pollutant:5
customer:133
mgiy:1
integrating:2
challenge:1
thin:6
fulfill:1
benu:1
process:30
xcl:1
high:29
olrb:1
zafx:1
hcyc:1
assetsabstract:1
kxsff:1
mdqco:1
namespace:186
delay:5
bmrde:1
establishment:3
rfrd:1
npj:1
mfmg:1
tied:1
uycc:1
noncurrent:17
mjf:1
mjg:2
boeing:1
vdtnw:1
mjo:1
mji:1
mjk:1
mjv:1
mjw:2
allow:2
ofcew:1
awngsx:1
houston:11
vml:1
reversal:3
producer:3
vmi:1
nextsibling:2
move:2
vma:1
produced:8
jcmzn:1
vmv:2
dispose:6
wuyp:1
derivative:73
subparagraph:183
lzu:1
lzi:1
eupo:1
lzo:1
fxfp:1
lzb:1
transparent:1
accompanies:1
merge:1
kpb:1
shortage:2
kpn:1
deficiency:3
qxfc:1
frequency:1
subsea:3
wdoojxhvl:1
tenth:3
registrant:63
hrow:1
giyj:1
npd:1
kxta:1
kmgl:1
loc:264
recoverability:1
intersegment:7
regulatory:5
mty:1
lyjias:1
transferable:1
could:69
length:7
stoppage:5
tlpkzlqe:1
ihy:1
zcqcwqh:1
owned:17
ihu:1
yinn:1
ihn:1
ihm:1
owner:12
lom:1
mnzxh:1
ihg:1
qrzqenjuumpz:1
nyraw:1
gfgv:1
xcpmu:1
system:18
consummation:1
enforcement:1
realized:13
steel:19
extraordinarily:1
stricter:1
false:59
rarxtqb:1
defending:1
element:24
clearly:1
hzjr:1
gmonthdayitemtype:1
worldwide:3
thotlxm:1
umr:1
device:2
segment:108
ckc:1
ckb:1
stronger:1
face:4
cku:1
ckw:1
cks:1
mechanical:15
leasehold:3
fact:8
dbj:1
szo:1
szb:1
terminate:8
dbg:1
szr:1
xrsm:1
principal:17
jaq:1
jan:1
tjdj:1
lvrcvi:1
fraud:5
xnejq:1
doubtful:43
wmfb:1
dhwxcs:1
laln:1
reip:1
gba:1
aenszw:1
aez:1
gbt:1
iiwbxd:1
aen:1
withstand:1
temporarily:7
qts:1
catastrophic:3
frame:1
llp:9
qtg:1
aczbta:1
qto:1
qtl:1
wire:1
lyoh:6
pnnw:1
srqjm:1
llv:1
observable:9
tlu:1
etx:1
ety:1
etc:2
komatsu:1
tle:1
ete:1
tlk:2
eth:1
oxifv:1
ucv:1
adjusted:18
repiu:1
conclude:4
hprr:1
ucz:3
ucg:1
ggxapc:1
cs:1
allocated:6
cv:1
ct:330
vlhs:1
compensating:4
waste:9
recurring:4
rvi:1
lgx:2
lgu:2
rby:1
cvr:1
cvp:1
rbn:1
cvl:1
cvk:1
ljtgk:1
rbc:124
rba:1
estimable:3
diversification:2
delaying:1
site:10
cbx:1
isdhq:1
robear:2
zgs:1
terrorism:1
zge:1
covenant:19
ball:67
raymond:1
complemented:1
upon:52
igu:1
phe:1
phr:1
php:1
phv:1
phu:1
middlebury:1
audit:22
ofa:1
discounted:3
nmqxd:1
qarhz:1
mandate:1
xeh:1
iopzr:1
xeq:1
xer:1
xex:1
xey:1
web:1
wee:2
wek:1
wem:4
realize:3
cjdt:1
nonnum:19
alwfsl:1
increased:26
government:27
checking:1
nvz:1
nvg:1
five:21
gxj:1
mhn:1
mhl:1
mhb:3
gowtn:1
mhy:1
mhv:1
become:16
mhr:2
mhs:2
mhq:1
amendment:40
mohw:1
liquidation:2
guaranty:14
vsv:1
actuarial:39
foreseeable:3
qkltz:1
mohx:1
unaudited:1
vsc:1
wmoqpv:1
recognition:12
leveraged:1
sustain:1
salaried:1
schedule:7
pressure:4
ksws:1
stage:6
krr:1
krj:1
union:26
kro:1
insufficient:1
concession:3
mdedfma:1
software:4
rectify:4
fegmh:1
commitment:26
mkle:1
twain:1
yrp:1
jzv:1
function:11
fiscal:371
basic:36
delivery:8
construction:12
valuation:40
count:1
yukv:1
placed:6
intangible:58
ivmb:1
distribution:17
bearing:311
nqjy:1
inv:1
contribute:4
xwkw:1
inh:2
ing:1
jrvym:1
wxu:1
compared:70
variety:5
hpu:1
walterboro:4
wxd:1
wxc:1
predominant:1
schaublin:35
wxk:1
jtha:1
cjfjf:1
exposure:21
eoa:1
eoj:2
rule:13
unxj:1
compete:9
pension:84
consolidated:103
gjowqz:1
mcx:3
inpf:1
wholly:9
ergp:1
edward:1
pcvw:1
summarizes:5
dlab:1
summarized:4
uwds:1
delegate:3
hedged:35
rjuz:1
triumph:1
cmp:1
dbjhtg:1
tffga:1
established:14
near:2
establishes:3
qfluz:1
consisting:6
mmgp:1
simultaneously:3
residual:1
protection:3
obtained:3
glk:1
glo:1
akp:1
akv:1
aku:1
glx:1
gly:1
glp:2
akb:1
akd:1
secure:5
gcpqy:1
highly:22
qzh:2
brl:1
qzl:1
bri:1
brh:1
total:156
plot:1
rancho:1
negative:3
indiana:7
nkb:2
nke:1
nkg:1
award:63
aware:1
nkv:1
continual:1
hwbs:1
tariff:1
tnw:1
word:4
kyjg:1
work:9
erx:1
okbmc:1
sdrx:1
tna:1
erc:1
nvlv:1
jmzg:1
uaz:1
indicated:7
rbjl:1
dnlv:1
uav:1
impair:1
indicates:2
scrollbars:2
ajsg:1
recovery:8
provide:52
verify:1
cmzct:1
ordinary:2
beach:4
lag:3
lab:3
law:41
domid:3
sshbes:1
order:21
triggering:1
cumulative:7
office:13
hbiv:1
consent:3
ompf:1
zev:1
ovgkh:1
cpqp:1
dwwk:1
production:37
mpy:1
noncash:4
versus:2
poqb:1
affected:9
pje:1
qcsd:1
pja:1
break:2
penetration:4
bank:32
reasonably:16
classified:39
ihh:1
reasonable:21
obum:1
leqz:1
dumping:1
network:2
wgo:1
wgj:1
wgt:1
daniel:9
wgs:1
forth:18
nmdt:1
okatg:1
certifies:2
qlvi:1
standard:627
nti:1
nto:1
nte:1
ntd:1
certified:1
fwnxt:1
mvu:1
mvv:2
created:1
mvx:1
mvy:1
mvz:1
ordering:1
incorporated:104
mvh:1
mvi:1
mvm:1
mvn:1
mvo:1
hnzzxi:1
vqs:22
skdmmqc:1
vqv:1
vqu:3
vqh:1
vqi:113
vqo:1
another:6
vqa:14
electronic:1
hedging:16
protracted:1
approximately:55
joha:1
tea:1
lukbc:1
diversified:22
translating:4
target:13
historical:12
rationalization:3
ktf:1
solely:6
minus:2
mkns:1
ycpo:1
manner:2
zvsh:1
strength:1
jxw:1
ypc:2
jxc:1
ypj:1
ypo:1
ypm:1
oems:8
exercised:18
involving:1
phase:3
assessed:1
jlnkv:1
sub:4
llzkf:1
environmental:25
calculated:9
qpmy:1
accounted:9
pxaw:1
voting:6
reserve:10
bvccqt:1
iopq:1
kbql:1
implementation:2
hrt:1
guidance:6
hrv:2
wzl:1
wzm:1
sewx:2
mcnu:1
adequate:7
wzb:1
do:1
de:1
db:1
dc:26
preferred:47
infrequent:1
eypp:1
emf:2
ema:1
covering:12
emo:1
mepi:1
emu:1
twsf:1
secretary:3
erroneous:1
depends:2
onwz:1
fguk:1
unable:4
lgra:1
awae:1
hah:1
mtsk:1
remedial:4
mmvnufz:1
convertible:4
negatively:8
coq:2
received:15
climate:5
jbgx:1
ilj:1
xglmb:1
ygdj:1
ilr:1
cod:1
receives:4
exceeds:7
coh:1
com:28
con:1
negotiation:1
ilke:1
yxyb:1
dfmrt:1
xrhfy:1
concerning:8
vacw:1
mcajr:1
kasefnx:1
applied:1
inhibit:1
publicly:1
launcher:1
ait:1
air:5
rzwm:1
ain:1
aid:5
voice:1
aia:1
glno:1
definitionlink:26
amortizable:16
cone:1
perform:3
plated:1
miyn:1
independent:13
igtwzx:1
hand:3
pubq:1
nip:1
niw:1
prescribed:1
sdps:1
scenario:3
thu:1
epu:1
eps:1
tho:1
contact:1
eph:1
fxxtl:1
byhyu:1
ypmzk:1
quoted:22
vcurv:1
incentive:53
electronically:3
adding:1
transformer:1
board:55
valign:3521
bdoy:1
rnc:1
rnb:1
lcz:1
rnx:1
lcc:1
arai:1
bpd:1
qxo:1
bpn:1
bpp:1
bps:1
night:1
security:101
cyyhw:1
zcc:1
zci:1
zcq:1
bore:1
mtfl:1
yke:1
ykj:1
yks:1
participation:2
marketing:5
ply:1
restructuring:17
saxc:1
peer:5
post:1
mgou:1
plh:1
obj:8
obh:1
constituting:3
wsoy:1
xyu:1
xyx:1
float:3
xyd:1
xym:1
wai:1
wah:8
wag:2
liquidated:1
accordingly:6
way:1
war:1
lowest:3
yken:1
mfwk:1
true:7
efkw:1
mtp:1
maximum:5
mtt:1
different:8
plymouth:13
mtc:1
mte:2
poart:1
vwt:2
cki:1
abstract:16
evidence:4
expertise:3
vwk:1
vwe:1
vwg:1
vwc:1
zfh:1
holding:18
test:2
update:1
kssv:1
bottom:4809
together:3
ycfbw:1
concept:5
global:7
xnlp:1
heller:1
graph:5
qixi:1
jvk:1
jvn:1
contaminant:4
jvc:1
jva:1
southwest:4
division:16
evdrs:1
zwof:1
vfhvfq:1
liability:264
fxjx:1
pxcw:1
presented:28
gun:2
yljzo:1
ewhd:1
xwgk:1
coso:2
htm:59
cosh:1
eafr:1
cost:261
paydown:3
hdfs:1
kbsh:1
foregoing:3
mzzk:1
sqee:1
satisfy:2
supporting:3
explosion:1
appears:1
change:172
ysqp:1
bpos:1
usually:1
ekv:1
regardless:1
retiree:3
lending:1
marker:1
eazp:1
mbktq:1
market:183
fbl:1
prove:1
ercr:1
fairfield:10
mbfj:1
dmvqq:1
rmabds:1
underfunding:3
gmkk:1
prepay:4
cax:1
nsvu:1
vkwg:1
dzhniy:1
cam:2
cal:4
ibp:1
lubricant:1
ibt:1
spx:1
hclcfvuth:1
december:12
spv:1
topic:279
spi:3
dxk:1
spn:1
spo:4
dxc:1
occur:4
discussion:8
write:11
criterion:23
mjwo:1
economy:6
product:191
pqd:1
pqe:1
uinh:1
aon:1
sacrifice:1
zuj:1
produce:8
oyz:1
whenever:3
accelerated:14
gha:1
ghb:1
ghc:1
kaydon:2
ended:100
still:1
culmination:1
commonstockmember:7
bdycu:1
window:4
ntre:1
non:123
aymi:1
tjs:1
provision:23
enacted:2
jrzqluq:1
koxs:1
january:22
edvh:1
domain:5
significantly:12
challenged:1
eb:1
year:289
ndrs:1
shown:5
space:5
increase:114
uxlnt:1
rational:1
inevitably:1
rlk:1
rle:1
repurchase:19
obligation:77
inevitable:4
edxitdo:1
care:26
transition:191
british:4
domel:2
fe:4
zak:1
xl:2
enhances:1
omitted:1
comprised:8
directly:12
ring:3
xv:1
xt:1
size:3832
yie:1
yig:1
yia:1
dpbeu:1
yil:1
yio:1
reinvestment:4
yik:1
yiy:1
jugi:1
taxation:1
outerfootnotes:1
fhfd:1
eliminated:7
accordance:14
transferred:5
remained:3
correction:1
invalidated:1
offering:2
wcx:1
yxvn:1
gylp:1
gwri:1
objective:14
impairment:64
sjorhvfa:1
begin:4
xlljbq:1
price:123
rationale:1
plmk:1
america:23
wvvwdf:1
mrx:1
mry:1
mrv:1
mri:1
mrk:1
mrd:1
professional:4
dispersed:3
typically:4
filing:17
discovered:1
filingsummary:1
fifth:1
realizing:1
upgrade:1
ratio:15
title:9
proportion:4
embraer:1
kxi:1
kxk:2
kxz:1
cannot:16
mwnh:1
pufvb:1
ffn:1
ebmu:1
pkqq:1
unallocated:1
elected:1
wzds:1
dpzl:1
jtw:1
kcqq:1
yto:1
kmow:1
jti:1
jtk:1
import:1
jtg:1
notice:3
employer:20
article:87
zarc:1
vue:1
vuc:1
mona:1
pertain:2
vum:2
gwi:5
evicg:1
gwk:1
enabling:2
vuw:1
eeefglk:1
vuu:1
vup:10
hvh:1
hvm:1
ptae:1
overview:1
yrgwgr:1
pji:1
hvx:1
exploit:1
wiea:1
uvxzasahmj:1
sqgh:1
dqdj:1
khs:1
external:13
mdbug:1
developing:5
exist:6
exercisable:15
uxr:1
stockholdersequity:2
soil:4
uxe:1
izatxu:1
floating:3
develop:11
indebtedness:6
ceo:3
domelopposite:2
document:72
lsbn:1
closest:3
eitf:10
etj:1
owpdf:1
geopolitical:1
asfss:1
ccc:1
charged:5
excel:1
mstmq:1
valuable:2
speed:7
death:1
improvement:15
lender:8
treatment:5
ddbfd:1
wgus:1
psh:1
hover:2
read:3
amb:1
discontinue:1
early:20
vrmk:1
using:60
zveedg:1
collective:6
bzuey:1
annually:4
benefit:260
downward:2
gjc:1
twelve:4
exposed:7
duration:144
ewwb:1
recorded:38
deficit:9
necessitating:1
thereunto:1
assembly:4
business:128
tdc:3
equivalent:45
nmx:1
tdx:1
nmc:1
nmo:1
varco:1
throw:1
comparison:2
central:1
srk:1
dzm:1
dzo:1
dzq:1
srt:1
underway:4
entityfilercategory:1
intent:3
vwtg:1
kapr:1
inclusion:7
rolling:2
qkyl:1
ywdu:1
area:3
qualifying:10
izvu:1
izvt:1
catt:1
low:8
lot:1
qaecqc:1
assumes:1
rjs:1
rjl:1
hire:2
yzymg:1
default:11
xbkg:1
zvll:1
nsxt:1
reliability:6
yon:1
fkcg:1
nhei:1
storage:5
yob:1
jvmk:1
olten:1
kepkt:1
vdpo:1
coverage:10
building:19
mqfcx:1
repay:5
njwt:1
rgcce:1
overseas:1
contemporaneously:3
codification:478
gwpa:1
vpjz:1
month:56
tectonics:4
wmw:1
wmu:1
wmb:1
mpm:1
mpi:1
mpv:1
mpu:1
mpr:1
vlarc:1
mtepn:1
eapcs:1
tgiza:1
buxs:1
yofzv:1
enhancement:2
attributable:31
nbdw:1
investing:19
blldasi:1
zixw:1
expiration:8
kzp:1
modify:3
excess:42
strong:3
respect:15
irau:1
presentationref:578
tawzowsg:1
hmlo:1
amount:225
vhiss:1
advertising:1
zzkj:1
huij:1
family:3834
requiring:1
jrl:1
jru:2
aimed:1
trained:1
contains:2
taken:8
injury:6
authorization:2
lowering:3
commences:1
indenture:2
commenced:2
producing:2
oiwl:1
bzyj:1
gqe:1
cckl:1
nino:1
history:1
hhw:1
hha:1
hhf:1
dcshz:1
utilize:10
derived:7
fa:136
cmuz:1
remediation:13
fm:1
mnfz:1
egu:1
mkta:1
deterioration:3
inline:3801
helu:1
help:190
hierarchy:210
taxonomy:191
mbbh:1
soon:1
uvv:1
hnxe:1
held:28
thermal:1
committee:35
ffg:1
fff:1
uvb:1
ffd:1
ffc:1
uve:1
discloses:4
taxpayer:3
actually:1
absence:1
disclosed:15
misalignment:5
rwd:2
rwe:1
msswc:1
gmox:1
anticipated:1
rwp:1
rwr:1
rwt:2
rwx:1
yr:4
ifs:1
fully:9
capability:4
iff:1
obligated:1
kdeg:1
ifj:1
referred:3
heavy:7
cpnm:1
positioned:1
beyond:6
event:22
ybiq:1
since:7
safety:5
issue:17
ass:4
asu:19
lkln:1
puf:1
misstatement:3
asc:293
reason:9
base:12
put:2
puu:1
puv:1
puw:1
unresolved:2
caption:4
american:3
automobile:2
kunm:1
vxf:1
reflected:5
ntvr:1
oilwell:1
expand:6
ncz:1
selling:27
ncp:1
tfg:1
oznj:1
ncl:1
mhmr:1
tfz:1
taxable:5
tft:1
translation:36
tfv:1
ste:1
financing:41
grew:1
dta:1
dtg:1
recovered:1
sts:2
toward:1
qjojv:1
footnote:3
hrvwc:1
mrkvdfmd:1
concentration:6
null:3
kju:1
lie:1
jour:1
tbddlb:1
kzpwt:1
lij:1
lik:1
liu:1
arky:1
kac:1
mwui:1
experienced:9
kan:1
ujwk:1
approved:8
salary:13
qbr:1
bzt:1
clear:1
wgqab:1
unreasonably:1
qbe:1
clean:12
qbj:1
xnuy:1
vgra:1
completion:2
ymt:1
copyright:5
subsection:4
jcxknk:1
ymo:1
oxz:1
oxq:1
oxl:1
underlying:6
oxi:1
withdrawal:2
switzerland:4
oxf:1
anticipate:7
lamfo:1
culture:2
close:6
woy:1
probable:6
wot:1
hwudj:1
wos:1
won:1
wod:1
wog:1
assetscurrent:1
adt:1
vylvvx:1
bote:1
sensitive:5
ttrb:1
bzbsw:1
demographic:1
complies:5
header:1
vessel:1
described:3
add:3
maintenance:8
territory:3
generating:5
lived:24
sokmi:1
else:9
determination:12
iyb:1
substantial:7
fleet:3
guide:1
fyb:9
costly:3
jpn:1
cwzuq:1
herein:37
jpg:2
jpy:1
qbmmsw:1
ready:1
zefp:1
grant:59
modification:2
used:99
temporary:19
bonus:3
zwas:1
qpem:1
user:191
vys:5
herewith:6
mxooa:2
vyb:1
segmented:5
gsb:1
auditor:2
vyd:1
vye:1
vyi:6
hju:1
netincomeloss:3
reviewed:2
hje:1
hjg:1
hjf:1
notional:5
useful:14
hjn:1
afrl:1
retirement:17
dftyv:1
exercising:1
remaining:7
march:108
evaluate:6
zlnix:1
eex:1
submission:4
eet:1
eev:1
translated:6
terminology:1
mathematical:1
lathe:1
economic:30
lnrfj:1
minimal:2
run:1
cgo:1
processing:1
rht:2
hartsville:10
step:5
abroad:4
rut:2
bwwm:1
bga:1
idz:1
bgm:2
idp:1
bgo:1
bgp:1
ido:1
bgr:1
bgt:1
bgv:1
wnekd:1
replacement:7
block:924
ida:1
disclosure:122
kat:1
unassociated:1
manufacture:25
withholding:3
aqp:1
duly:2
registered:11
specialty:1
qbs:1
aqb:1
aqo:1
aqh:1
fdc:1
uta:1
fdg:1
utk:1
fdl:1
utl:1
cikv:1
vsd:1
similar:22
broadened:3
ordered:1
corrective:12
vqdkn:1
nak:1
application:39
nap:1
electrical:1
transport:4
department:7
kvjc:1
qbf:1
calculating:3
qium:1
wohp:1
structure:4
dvl:1
independently:2
required:53
dvu:1
svw:1
requires:13
aggregating:3
oxley:6
vzju:1
go:2
xbiqb:1
excludes:12
lkj:1
lki:1
lkx:1
fdze:1
kcf:1
kca:1
kcb:1
kcj:1
nuyoie:1
dgbl:1
wyeu:1
llxn:1
michael:14
bxt:1
befrqnskpx:1
bxj:1
ddho:1
bxf:3
compensated:3
jumf:1
ycq:1
mjlqa:1
ycn:1
marketer:1
ozm:1
commercial:24
ozh:1
following:75
focused:4
ozp:1
vba:1
vbd:1
vbh:1
vbq:1
vby:1
examining:1
ier:1
wio:1
win:6
manage:5
wiz:1
announced:1
adequacy:2
vehicle:4
piqq:1
historically:6
reflects:9
optimizing:1
becomes:1
missile:4
meet:18
hdoazb:1
conformity:4
control:93
heuc:1
jehz:1
wtxqb:1
aihz:1
defective:1
arrangement:40
located:9
togglenext:1
circular:1
farm:1
krc:1
gqjo:1
xqo:1
xqd:1
xqz:1
xqr:1
longest:1
yyxzt:1
jnz:1
jny:1
including:88
jnd:1
mentioned:3
jnj:1
tukn:1
disclosuredebt:1
wwus:1
lnsszpm:1
prevailing:9
snf:1
hlo:2
measure:17
separating:3
afpc:1
special:3
offsetting:3
obftcbk:1
mnrjc:1
zxbpka:1
libor:24
cause:10
ecd:3
terminated:7
ecn:1
completely:1
hplb:1
ecy:1
resumed:3
yjrv:1
corrosion:2
determining:24
route:1
keep:1
counterpart:2
creditworthiness:3
nkmwl:1
supervoting:1
quality:5
management:54
dlmj:1
pvv:2
adopted:8
fov:1
wrapped:2
final:1
mczdw:1
cyp:1
cyu:1
exactly:3
acjw:1
rsb:1
akmuqz:1
cyf:1
cyd:1
rst:1
beo:1
bem:1
bec:1
mldgv:1
submitted:7
providing:4
securitized:1
bew:1
exhibit:49
borrowing:35
thereto:1
need:11
qnyt:1
constrained:1
border:554
rotor:1
snecma:1
able:17
aftermarket:19
instance:1
issuing:1
arn:1
anlxtx:1
expires:6
expired:5
pye:1
pyf:1
fjk:1
urc:1
rbqrjs:1
uri:289
north:1
buo:1
emerging:10
violation:1
qakw:1
ubcd:1
based:138
puxd:1
ngl:2
ngn:1
ngk:1
raupq:1
attained:3
employed:5
mortality:6
mgb:1
pijrmx:1
lzwf:1
mgk:1
mgi:2
overall:18
joint:4
tbk:1
tbm:1
tbo:1
wqpw:1
buyer:3
lsi:1
shw:1
dkxm:1
jkez:1
processed:1
contain:4
shm:1
computed:11
esxgj:1
operates:7
computer:5
operated:6
luz:1
tend:1
state:80
luj:1
sold:18
comparable:5
undiscounted:3
importance:3
efficiency:2
elhr:1
key:7
approval:32
problem:6
qfs:1
qfl:2
qfn:1
wygg:1
qfg:2
jersey:3
noncontributory:5
recognized:99
maximize:5
addition:26
xzwk:1
frptw:1
recognize:8
sars:3
corresponding:3
controller:2
expenditure:26
reclassified:7
defref:1
glossary:24
owns:3
nhf:1
wovre:1
wke:1
mcwqh:1
wks:1
party:11
inc:66
ykou:1
mzw:1
mzp:1
mzq:3
mzr:2
zmavh:1
absorb:1
llmeme:1
effect:53
mze:1
httl:1
frequently:2
zruzavkntg:1
zyg:1
transaction:52
well:33
zyt:1
spherical:4
faghri:2
accurate:4
sufv:1
daiu:1
hpk:1
ynqyn:1
jzgo:1
ovur:1
warrant:8
definitive:1
hcij:1
qzwm:1
burden:1
gptab:1
loss:225
necessary:17
lost:6
xsz:2
carryback:1
ukbabiz:1
sized:1
xsd:2
xse:1
page:11
backlog:11
therein:4
giiq:1
ifpz:1
parentnode:2
xkiv:1
hak:1
competitor:8
broad:3
delaware:4
sponsoring:3
hidear:2
demonstrated:1
hinder:1
tmin:1
cyclicality:2
journal:4
expansion:10
offset:25
clonenode:1
mudc:1
rqmffv:1
recognizes:10
ylzt:1
previously:18
washington:2
utility:2
additional:57
oxftt:1
accountant:2
inner:3
ijoad:1
textblockitemtype:19
hp:1
subjective:3
gain:84
overflow:1
highest:1
hg:1
eaw:1
hpumj:1
dml:1
dmn:1
dmq:1
carriage:1
limit:12
zpr:1
piece:2
display:4702
mqhd:1
marketplace:4
fbclu:1
eol:1
kbanx:1
rqu:1
additionally:4
deter:1
wjrddla:1
bcj:1
bce:1
portion:63
ebiz:1
indirectly:4
msgt:1
entitypublicfloat:1
limited:18
dynamic:3
consists:19
whose:3
auf:1
mirfomej:1
aun:1
unionized:1
swap:36
updated:5
collaborate:1
void:1
govern:1
affect:27
jxty:1
fhn:1
fhk:1
fhg:1
solution:6
indefinitely:6
extinguishment:13
unrelated:1
enhance:3
fhp:1
upp:1
yacs:1
force:13
likely:19
vvry:1
obdg:1
even:4
neo:1
asia:2
lrrgis:1
new:3879
net:554
deemed:7
mem:1
never:2
met:4
mev:1
active:16
spez:1
rvhx:1
sjr:1
sjv:1
drv:1
credit:255
permit:8
oqxxj:1
innertext:6
receivable:34
lwq:1
overhead:1
gbqod:1
lwc:2
type:591
qde:1
kgw:1
composite:3
disruption:4
webbrowser:1
kgi:1
hzarnvr:1
room:2
xhk:1
xygsnd:1
wfouh:1
xhz:1
eddat:1
mfemzn:1
defer:6
give:3
ygl:1
involve:1
takyzj:1
siun:1
qikk:1
aging:1
xbfw:1
kcbp:1
rise:1
minority:2
ovc:2
ovg:1
authrefdata:7
president:9
summarize:2
purchase:53
attempt:2
vfj:1
third:12
vfe:1
maintain:21
vfy:1
vfw:1
operate:11
reynosa:1
wud:1
wuo:1
wun:1
personal:6
better:1
piuf:1
widely:3
combination:17
mxv:1
weakness:7
mxu:1
dya:3
mxn:2
caterpillar:1
mxi:1
mxb:2
mxc:1
mxa:1
dwez:1
zwc:1
zwd:1
bond:20
interruption:2
fie:2
fyqskl:1
imqugw:1
navs:1
hafps:1
trading:6
mandated:3
gradient:1
restricted:44
content:1
fxtyd:1
debit:45
revolving:24
linear:4
mbwm:1
curtailment:11
jbpt:1
isp:1
deems:3
iso:2
signature:4
xul:1
xum:1
isa:1
xuj:1
kgqso:1
thereon:2
grade:3
toqq:1
thereof:3
xkkm:1
jja:1
fin:3
zqiqa:1
wwqz:1
inflow:7
gyf:1
fmi:1
tmoc:1
requisite:6
vyt:2804
enabled:1
preparation:10
matter:11
enables:1
mgeum:1
yhhm:1
gcwpga:1
seek:6
skkn:1
kzlo:1
vyg:2
tyo:1
mpee:1
tyy:1
tyz:1
keax:1
mitigate:2
doc:4
medical:3
principle:35
dov:1
jurisdiction:12
revolver:4
kuq:1
yoja:1
xxjj:1
vgevhz:1
integrate:4
coast:1
comply:7
child:1
bar:1
vescjg:1
iwkdo:1
bad:3
bae:2
troop:1
ban:1
bai:1
qnep:1
ugbwz:1
reference:1125
testing:9
subject:66
lodm:1
operatingincomeloss:1
petn:1
tolerance:5
ome:1
omi:1
omq:1
omy:1
fnv:1
uncertainty:4
fny:1
ernst:7
contribution:44
height:3
xfp:1
kwpxnos:1
targeting:1
basis:42
xallr:1
three:36
commission:13
uyzo:1
replicate:1
interest:158
renegotiation:1
entered:22
website:3
mcm:1
mck:1
mcj:1
ddmdeij:1
woaw:1
ycwlq:1
aviation:1
mcq:1
exception:7
gjrx:1
dkde:1
balance:365
jfyh:1
seven:1
mexico:9
in:1
akj:1
make:31
nbqt:1
lqo:1
potentially:1
lqg:1
mnnms:1
qjd:1
kiv:1
kiu:1
akc:1
sujjp:1
opportunity:4
qjv:1
xje:1
xjo:1
xjr:1
xjz:1
yek:1
unfair:1
yez:1
identify:1
yep:1
yes:16
fkd:1
brz:1
iyarp:1
candidate:1
devaluation:1
opv:1
qejzj:1
reportable:38
ope:1
whichever:2
background:12
opn:1
uagq:1
performing:3
qzk:1
wwu:13
www:606
wwv:1
zlyqg:1
invoice:2
bold:408
popular:2
zut:1
scdo:1
xxsz:1
mnqb:1
zui:1
zun:1
automatically:3
formerly:5
amounted:9
crainer:1
lien:7
intellectual:16
initial:1
approximate:8
form:73
landing:1
failure:10
izcra:1
underfunded:1
xwu:1
xwq:1
xwl:1
iqi:1
xwk:1
iqg:1
iqf:1
bovagnet:7
lumlx:1
lksvc:1
strengthening:1
sale:269
mjfv:1
adversely:5
hugsy:1
pnqauq:1
generally:52
warehouse:2
wdwb:1
fell:1
acbzrk:1
billion:1
txnc:1
mwtuu:1
assume:9
fsm:1
fsp:3
fsr:1
managed:1
relieve:1
nkx:2
manager:5
menubar:2
depend:6
certification:10
finally:1
nvyh:1
advised:1
ma:1
dig:1
jho:1
xrzw:1
item:109
jhr:1
div:1880
unexpected:2
mzye:1
nzakz:1
tnf:1
hfvx:1
international:10
gmvavx:1
transportation:4
french:2
zfcd:1
nygd:1
earthquake:4
shift:8
bor:2
bou:1
elect:11
undersigned:3
flexibility:1
mjyh:1
dcvq:1
estate:1
france:7
ayy:2
ayq:1
wkspv:1
wxvd:1
oom:1
acceptable:2
frvk:1
ook:9
ooj:1
efgand:1
effort:14
fmsl:1
rotational:6
avoiding:4
ulv:1
flj:1
flo:1
ulm:1
making:3
dispute:2
ule:1
claim:22
vvnq:1
predict:3
agent:6
sample:1
simulation:3
nyp:1
nyj:1
nym:1
pinv:1
mbpsq:1
maq:1
mar:10
maw:1
mav:1
may:235
max:1
mab:1
mae:1
designed:14
mag:1
maf:1
mam:1
grow:1
zng:1
outline:1
znj:1
zno:1
q:1
deposit:11
znu:1
znt:1
tjxq:1
sorwakaz:1
lsa:1
entity:81
stability:1
nbsp:2550
pointer:1
conjunction:4
group:21
monitor:6
listing:5
policy:37
mail:1
deducting:4
main:2
texas:11
within:61
finance:1
kkw:1
jmtvo:1
kkf:1
kkc:1
wgcoy:1
xla:1
xlz:1
akmm:1
fqe:11
myyjin:1
refurbishment:1
nphk:1
assurance:15
ory:1
orw:1
oru:1
orq:1
california:8
org:867
dnzl:1
orc:1
advance:1
vjy:1
language:1
standby:1
rbbkwf:1
suisse:10
thing:13
vje:1
first:37
remuneration:1
sarbanes:6
skrd:1
long:102
suspended:10
carry:1
wqd:2
dqst:1
little:1
tfhd:1
mining:10
ehvxp:1
continuous:2
accurately:4
hartford:3
zsv:1
zsg:1
zsm:1
zsh:1
zjpyg:1
subtopic:264
efficient:3
canton:1
tfwfr:1
potential:18
stringitemtype:39
performance:59
channel:5
normal:28
track:6
correlation:3
rdre:1
paid:76
iww:1
fddd:1
mdyl:1
iwx:1
rating:5
show:9
accession:1
arrears:1
threshold:5
forecast:1
black:546
treasury:44
geu:1
designated:19
qxztdez:1
nearly:1
gei:1
geh:1
jqwwr:1
secondary:1
fqi:326
fqo:312
deducted:1
yield:14
summary:23
fqz:2
deferral:3
audited:6
uslck:1
lrru:1
declared:1
zet:1
relative:6
calendar:9
label:5
pump:1
across:4
august:17
parent:11
rdxo:1
tuv:1
tuj:1
lushox:1
tud:1
mipohe:1
dks:1
clk:1
according:3
dated:58
dkn:1
inventorynet:1
traded:2
contractually:3
among:22
mzgv:1
colspan:102
iwvdusy:1
maintained:7
rodlike:1
considering:1
unusual:4
cqn:1
cqc:1
cqb:7
ldea:1
conceptualization:1
cqf:148
mark:9
cqs:1
cqr:1
cqv:1
cqt:8
qsa:2
bma:1
xbxs:1
qsk:1
bmk:1
offered:1
bml:1
bmm:1
dewca:1
bmv:1
declaration:1
hdr:1
ongoing:11
margin:1645
theo:1
qzbjo:1
mpql:1
ckgq:1
eyj:1
par:21
pas:8
ndhnx:1
pay:19
pac:1
rkmp:1
pal:1
pan:1
oil:4
nodename:3
oid:288
oic:1
oiw:1
jrsu:1
xdgyst:1
ujy:1
largely:1
ndal:1
ujn:1
mbvt:1
consisted:1
money:1
reputable:3
irc:1
irlsf:1
asoz:1
ukmwkf:1
extensive:1
moz:1
mox:1
mor:1
mop:1
mov:1
mou:1
mok:1
moi:1
moh:1
lzoe:1
smdmj:1
identifying:1
omgz:1
qnav:1
zlt:1
either:17
served:2
nice:17
moving:15
specified:22
matching:1
gross:31
ujkw:1
critical:4
kmq:1
qckrt:1
qnt:1
qnv:1
qns:1
manufactured:1
nonoperating:3
broker:3
wyod:1
qng:1
qnb:1
qnl:1
qnn:1
qnj:1
manufacturer:23
xnw:1
xny:1
generated:10
practical:1
xnb:1
xne:1
cellpadding:50
certify:2
skilled:3
yyg:1
yyo:1
cqd:15
vdbf:1
nzdm:1
yupv:1
sophisticated:3
arranger:4
vhi:1
general:41
file:19
allocating:4
film:1
assessing:7
kpaw:1
personnel:8
mlzqi:1
field:3
cleanup:3
nxvd:1
mekb:1
presentationlink:26
important:4
xuwmu:1
prudent:1
meqxlu:1
hrrc:1
zqs:1
resale:3
zqk:1
wpgq:1
represent:13
yolerqda:1
dollar:28
xchjq:1
zqoz:1
yzm:1
modernization:1
iuk:1
premium:9
iul:1
xome:1
iud:1
iug:2
iux:1
fall:5
difference:26
mvfy:1
hyc:1
applicable:25
hyn:1
hyo:1
wsq:1
wsp:20
hyz:1
economically:1
mszq:1
kwmf:1
wmas:1
abe:1
abq:2
abt:1
hovvs:1
public:23
movement:1
component:65
fluctuating:2
cylindrical:1
operating:180
kfqqg:1
lkvna:1
commercially:1
ggk:1
publisher:578
fwn:1
hdk:1
parenthetical:11
specialize:2
ivg:1
yavj:1
establish:4
readily:6
gaap:356
twf:1
levine:2
distinct:1
destination:5
two:12
uczqz:1
comparing:3
eyr:1
twu:1
eyz:2
excluded:4
controlling:1
particular:13
mkza:1
dez:1
jdi:1
jdj:1
recall:7
dei:35
remain:4
paragraph:529
dec:2
specialized:10
def:5
purchaser:3
compare:4
share:316
minimum:10
purchased:11
fzzy:2
csm:1
ryo:1
qeze:1
ryv:1
ryt:1
dtfs:1
csr:2
bkd:1
bkn:1
bko:1
bki:1
myanw:1
qqt:1
response:6
zfgg:1
hfy:1
hfx:2
responsibility:17
hfg:1
finalized:1
jvpm:1
industrial:59
ggnom:1
arial:2
pcp:1
detected:1
pci:2
pcf:1
vxcjdn:1
good:18
okv:1
klxr:1
uhj:1
uhh:1
inception:9
association:10
nric:1
mbtf:1
soyh:1
ejqtn:1
harm:1
vql:1
house:1
energy:22
idea:31
slg:8
insurance:43
funding:9
vqf:1
discouraging:1
qfoc:6
mhcv:1
evaluation:14
airframe:6
mmy:1
mmx:1
circumstance:19
mmu:1
mmt:1
enforcing:4
mmr:1
extraordinary:1
mmo:2
mmn:1
disposition:23
mme:1
mmf:1
beginning:41
sbo:1
mmc:1
mmb:1
zjk:1
lqdyu:1
omit:2
zjb:1
conducted:3
nsmm:1
utilizes:6
mcmjv:1
utilized:8
smaller:6
koi:1
wfthz:1
ydik:1
kog:1
regulation:108
assumption:50
kipi:1
statement:336
lease:53
lehb:1
lehm:1
favorably:3
needle:8
park:1
qlq:1
part:65
etsv:1
favorable:7
qlg:1
believe:34
qlb:2
ozar:1
spq:1
recording:1
interactive:1
actuary:2
eado:1
categorized:1
jxltr:1
mjukl:1
depending:12
majority:4
build:1
xpyj:1
vkbfdq:1
vnc:1
uqjfty:1
serviced:1
vnu:1
vnt:1
significant:66
fluctuate:5
vnz:1
goodwill:63
kv:1
nrvh:1
ky:1
sector:12
thomas:7
particularly:15
momuape:1
detection:2
minimizing:1
relation:2
carefully:2
fine:1
dividing:6
fvcn:1
merger:5
distributes:1
merged:1
express:2
qokfm:1
miqngjf:1
remove:1
common:204
tended:1
individual:5
ksou:1
materially:28
expert:1
superseded:189
wljike:1
complementary:7
prescribe:2
complement:1
xooa:9
aircraft:30
premise:1
ikl:1
reverse:3
desired:1
tapered:5
annual:224
foreign:118
consume:1
point:5
shutdown:2
unsuccessful:1
asserted:1
throughout:6
expensive:1
bishopville:2
create:3
bgcolor:307
secret:4
laow:1
meeting:2
ocqpy:1
vant:1
gas:1
convert:1
priced:1
gal:1
gah:1
zgrb:1
mbtng:1
solid:343
bill:2
fux:1
deferred:92
fue:1
replaced:6
decoration:1
tqb:1
ewc:1
tqn:1
ewe:1
nnpj:1
tqz:1
development:12
vjcp:1
assignment:4
vpyc:1
lptn:1
bndakfj:1
purpose:15
aggregate:29
syx:1
hows:1
jniipf:1
task:10
jbs:1
jbr:1
toir:1
forfeited:1
jbx:1
jbd:1
jbb:1
withdraw:2
y:2
entry:1
oetjvh:1
prevention:2
ldf:1
nxdkxl:1
ldk:1
ykrqb:1
alternative:7
wage:1
dtxu:1
cuq:2
alternate:2
source:18
rgc:1
ldik:1
rgh:5
cun:1
cul:1
administrative:26
bil:2
vnwy:1
conformed:3
big:1
qwe:1
judgement:3
redeem:1
biv:1
qwv:1
qwu:1
competitively:1
qwq:1
follows:40
uaxiz:1
api:3
ilpa:1
often:13
pershareitemtype:4
ahnc:1
duck:1
back:5
treasurystockshares:1
pricing:12
abxl:1
decision:3
proficient:1
integration:3
per:69
tbro:1
eliminate:2
pee:1
pef:1
cashless:3
taxing:10
oes:1
oeq:1
continuing:6
fed:1
restrictive:2
fee:9
oem:11
cdsoa:2
ufw:1
cfoy:1
xvdnej:1
cew:1
waymm:1
nsk:1
nsa:1
incometaxespaid:1
nsf:1
cancelable:6
nsp:1
nsu:1
bankruptcy:6
mkf:1
mke:1
lzck:1
mka:1
mkn:1
mki:1
misappropriating:1
mkw:1
olmlf:1
mkp:1
forward:13
fer:1
usp:1
serif:6
subsidiary:52
tvm:1
zhr:1
zhe:1
zhg:1
zhl:1
lyu:1
aiyy:1
metal:11
lyx:1
single:6
lya:1
lyb:1
lym:1
kqq:1
eklasrpa:1
kqg:1
kqj:1
dkfdguv:1
prepared:4
djwvitj:1
aggregated:8
xby:1
xbu:1
sljq:1
zagq:1
implied:4
xbj:1
xba:1
debenture:2
intensive:2
quarterly:5
differing:1
staffing:1
vlm:1
presently:3
vlo:1
automotive:3
vlx:1
vls:2
vlw:1
entire:14
measuring:3
oorp:1
repurchased:11
reconciliation:6
ytnx:1
etqc:1
access:2
kij:1
exercise:57
body:2
exchange:65
bergeron:9
kulpsville:4
others:6
voyz:1
principally:4
implement:10
aggx:1
composed:1
named:3
private:1
decrease:60
fziyn:1
ucum:1
chr:1
wzk:1
ecolb:1
iiw:1
iiv:2
iir:1
showar:1
vdyvl:1
iix:1
train:1
iic:1
billed:3
iii:6
subscription:2
account:117
gfdt:1
ufiwai:1
closing:4
gyxk:1
msvx:1
reserved:1
effectively:20
fulfillment:3
invoiced:1
ghgw:1
gcg:1
gcm:1
uves:1
hampshire:1
ngjw:1
gcw:1
aft:2
furnace:1
afp:1
afr:1
stock:382
frag:1
gsrn:1
collection:5
lnid:1
chief:27
subsequently:1
sujr:1
wzio:1
agricultural:3
rabp:1
negotiated:1
le:39
udhh:1
wrul:1
labor:8
euy:1
tsy:1
euw:1
criminal:6
greater:13
qrl:1
dao:1
sij:1
day:8
february:6
identified:4
lfb:1
lft:1
iziuv:1
qry:1
huntington:4
rep:1
xbrl:611
reu:3
cwi:1
ren:1
reo:1
reb:1
cwc:1
rea:1
ref:22
math:1
bynle:1
franc:7
muhwd:1
krfi:1
bwa:1
qub:1
bfxx:1
bwj:1
likelihood:1
indent:901
allied:1
qualification:3
retain:8
facilitate:3
south:13
suffix:1
strategic:2
pgv:1
pgt:1
pgp:1
reliable:4
unspecified:1
gear:3
completed:12
acquire:16
ogp:1
thxqxmrq:1
fmkw:1
ogk:1
zrnkim:1
oga:1
ogb:1
mfpm:1
compensation:119
lbeta:1
visited:1
mbpf:1
nqr:1
bner:1
pifa:1
fluctuation:12
nqb:1
nqe:1
nqo:1
xpwswq:1
mik:1
mij:1
min:1
mia:1
mic:1
mid:1
mig:2
miz:1
mir:2
mit:1
unless:3
sft:1
sfm:1
sfi:1
muq:1
payment:52
collateral:4
request:1
valuing:1
orxx:1
zfo:1
occasion:1
zfa:1
normally:3
qpfynp:1
qrvz:1
text:3234
supported:3
mhyks:1
portfolio:2
muz:1
gnxc:1
staff:13
knowledge:5
yden:1
kso:1
inferior:1
regularly:8
csrs:1
bear:19
accrue:1
timing:9
xtgcp:1
qvbsd:1
unauthorized:4
mui:1
kqdv:1
calling:1
fixed:42
conform:4
untrue:2
constructing:1
exists:7
national:16
xqhbq:1
enhanced:3
ixfzjv:1
biich:1
apoe:1
imposition:1
pattern:3
hjlf:1
mxbj:1
routine:1
vrs:1
vrr:1
vrq:1
vrp:1
vrx:1
qnrkmd:1
instant:46
taking:5
equal:29
fulfilled:2
assure:11
antidumping:1
otherwise:20
comment:2
riwbp:1
relevant:1
tjc:2
vvokk:1
seasoned:4
zbx:1
define:2
arises:2
finished:7
axle:1
multi:1
ysn:1
plain:56
value:299
aicpa:44
counterparties:1
ysw:1
ucrx:1
partner:1
xoqtsi:1
iqtpp:1
cjb:1
administration:1
auto:2
finite:2
ioy:1
iov:1
reporting:114
iop:1
judgment:12
iob:1
center:174
wyg:1
procurement:1
wyd:1
redeemable:6
position:52
wym:1
arising:8
latest:1
zdrw:1
executive:29
domestic:21
interim:189
protecting:1
gmi:1
gmo:1
absorption:1
dilutive:8
gmg:1
gmy:1
gmv:1
match:5
resolved:1
fyh:1
dateitemtype:1
fyu:1
jxwp:1
likc:1
nocyw:1
success:4
qualitative:6
erxy:1
pfcp:1
authority:24
njl:1
proper:2
sumgpo:1
tmp:3
esx:1
tma:1
esd:1
discretion:9
assuming:2
tmj:1
tmk:1
esh:1
dcf:1
dce:1
vjgh:1
expire:13
although:26
dcv:1
marketable:2
lockheed:1
grrm:1
periodically:1
actual:25
vpbnqh:1
mjly:1
rendered:6
hhct:1
submits:1
functional:7
dshz:1
lsxya:1
rcy:1
rct:1
stainless:2
awarded:10
rce:1
insurer:3
brand:5
jgng:1
buh:1
related:103
bul:1
yroqtjd:1
partially:1
cpo:49
jhua:1
hashtmltag:4
ahrz:1
pic:10
proceeds:12
oaa:1
corporation:17
detail:191
oat:1
oaq:13
mxys:1
weaponry:1
fluow:1
seismic:3
ubh:1
njpi:1
cfrd:1
tvrns:1
nwt:1
trenton:8
nwr:1
keybank:17
xxk:1
nwf:1
nwa:1
tgqeygrss:1
bngc:1
nwo:1
assembled:3
consider:3
mwq:1
mwv:1
vuqyhru:1
wrjz:1
mwg:1
mwf:1
mwd:1
mwk:1
jqiu:1
mwi:1
mwm:1
risk:76
vcw:1
every:1
mnw:2
zdt:1
integrated:8
zdl:1
mnl:1
mnn:2
consistent:7
direct:3
street:3
estimated:44
hida:1
lesser:3
hide:2
kux:2
specification:7
selected:8
profitability:17
supplied:2
kuj:1
conduct:5
supplier:23
mvsb:1
mqums:1
represented:7
path:2
wda:1
property:80
settled:10
offs:3
gcl:1
monetaryitemtype:98
would:31
unfunded:6
qojyij:1
asset:389
preview:3
assessment:5
vpt:1
vpw:1
xidw:1
phone:1
connecticut:19
vpc:1
vpl:1
supplemental:9
must:24
me:1
mf:1
join:2
mr:1
hqtr:1
mx:2
receivables:16
vehz:1
scheduling:1
attract:4
guarantee:4
ena:1
end:63
ene:1
enl:2
reinvested:3
eny:1
vdizg:1
description:6
demanding:1
yqk:1
yqe:1
yqd:1
yqf:2
patent:15
complexity:3
ultimate:1
enter:2
amir:2
executed:4
interpretation:5
london:1
caster:1
clm:1
utqw:1
cli:1
imf:1
clg:3
nwvw:1
imr:2
flaldi:1
inventory:88
hiring:2
rental:7
notified:3
leading:6
bclosed:4
affiliate:5
hqc:1
hqd:1
noncompliance:1
hqg:1
consolidate:3
liabilitiescurrent:1
nii:1
saturday:3
ajx:1
ajy:1
goc:1
iiihnc:1
newly:2
gov:1
goq:1
independence:1
perception:1
associate:2
free:10
usdtkellr:1
hrcpjoi:1
erfr:1
erfx:1
machining:9
onto:1
already:5
primary:7
restrict:3
subcontractor:1
ljdhsc:1
vve:1
nhz:1
top:27
mqxa:1
tow:1
tot:1
documenttype:1
percentage:12
eqf:1
bikhj:1
tool:11
serve:4
negotiating:1
incur:9
xkyu:1
bridge:3
gmuq:1
lbx:1
lba:1
raw:48
lbd:1
lbl:1
lbo:2
relatively:1
neither:1
effectiveness:19
denominator:11
qyq:1
qys:1
qyr:1
bsf:1
qyc:1
flow:102
orderly:3
enterprise:7
ijsy:1
cyk:1
availability:8
och:1
ocm:1
ocd:1
ocx:1
oct:2
borrowed:5
uato:1
borrower:3
report:128
slagx:1
nuwc:1
nut:1
ybu:1
resist:1
nuo:1
num:5
glduu:1
capacity:8
continually:1
mub:1
mum:1
mun:1
approach:7
muk:1
discovery:1
xcqx:1
weak:3
however:18
zbw:1
removing:2
wear:2
contamination:20
improve:3
protect:7
fault:1
amortized:14
expense:221
jvhk:1
ptsuuoaf:1
kwg:1
wlkmrtq:1
kwq:1
kwx:1
trust:1
code:17
expected:96
oluy:1
xxu:1
xxf:1
xxe:1
catch:1
xxn:1
wfk:1
wfi:1
uydb:1
wfm:1
kentucky:4
wfz:1
castparts:1
wfw:1
procedure:23
xpqf:1
vxli:1
vxln:1
nznj:1
expensed:1
surcharge:7
containing:3
rnm:1
unrecognized:26
several:9
satellite:1
vvw:1
vvt:1
amortization:75
tyson:7
vvc:1
cycle:22
intercompany:3
nbox:1
proposed:1
jiec:1
breaching:1
elh:1
forfeiture:6
vibration:1
mjjwe:1
anyl:1
technological:1
consideration:7
elv:1
elw:1
advanced:11
xrkt:1
specific:10
zeav:1
officer:47
jyo:1
jyk:1
successfully:2
election:2
indirect:3
icj:2
proceeding:7
icn:1
icb:1
ica:1
ywe:1
cnx:1
allocate:1
fodd:1
ict:1
qxvnf:1
hsf:1
discount:32
corp:1
permitted:6
chapter:6
limitation:9
bylaw:4
ekhy:1
ywj:1
misleading:2
ensure:7
logistical:1
jgxzqt:1
sept:1
aha:1
ohda:1
presence:1
civil:6
niagq:1
obtaining:1
ppn:2
ppm:1
ahq:1
ahv:1
governance:2
coastal:4
rely:1
pyd:1
xvsbe:1
gid:1
medium:1
attempted:1
lcey:1
payable:56
heat:1
cnps:1
removed:189
counsel:1
wfbrl:1
tuuqij:1
trid:1
djox:1
nnw:1
irvvwv:1
check:11
constructed:1
nj:1
tiv:1
vpau:1
oyog:1
node:3
uqil:1
sqy:1
phoenix:9
preceding:3
sqv:1
squ:1
sqt:1
discharge:5
rxjy:1
longer:20
eowlq:1
roi:1
llq:1
varying:4
rod:5
focus:11
computation:3
llc:6
ulunypcp:1
rou:3
row:3
lqjs:1
passage:6
environment:2
bqw:1
charge:33
sftie:1
advantage:4
ewtw:1
none:21
ulns:1
umejnulmu:1
txslviu:1
level:58
rsjhpxc:1
nzsk:1
trend:3
hgbr:1
obsolete:3
pma:2
pmh:1
pmj:1
qen:1
sxby:1
water:5
attainment:1
toolbar:2
eaat:1
expressly:1
allpower:3
hartnett:14
nowrap:1646
handled:3
msu:1
ybszh:1
helvetica:2
msq:1
msn:1
msm:1
msl:1
msj:1
msh:1
msd:1
today:1
dseyp:1
employee:109
edhf:1
eugci:1
objhtml:6
yjl:1
modified:7
yjq:1
achieve:8
nonredeemable:8
kyh:1
kyg:1
kye:1
performed:6
kyp:1
secured:12
suqnb:1
fourth:7
plus:13
leased:7
xzc:1
xzb:1
commodity:1
mgr:1
zmwl:1
refund:1
exclusive:1
furnished:1
mainly:7
tba:1
gta:1
supplemented:1
vtj:1
vtl:1
platform:5
apeo:1
qualifies:8
aho:1
qualified:31
endeavored:1
ltmo:1
term:172
name:789
dpp:1
namv:1
individually:1
weighted:64
plant:63
distributor:16
adequately:3
cewx:3
ejm:1
ultimately:3
ejj:1
profit:8
oklahoma:9
ejy:1
ejz:1
ejs:1
hlpe:1
vjpj:1
qqj:1
gpenk:1
jwx:1
vknks:1
impose:6
qvxhn:1
yut:1
motion:5
turn:1
place:1
jwn:1
jwo:1
jwc:1
lasalle:1
pzvc:1
revenue:102
engineer:3
airbus:1
given:6
necessarily:5
ygge:1
iab:1
legally:4
white:163
iqeq:1
hui:1
alan:2
huu:1
hup:1
copy:2
holder:9
wide:8
serr:1
serp:9
require:26
prepaids:3
outcome:1
pre:6
prd:1
ana:1
abku:1
pro:1
hgyc:1
anh:1
ank:1
pru:1
anu:1
prq:1
rent:4
gab:1
conversion:5
aewmrt:1
emphasis:2
opsp:1
gkc:1
zltm:1
fcq:1
fcr:1
uyr:1
multiple:15
uyv:1
uyx:1
mipuyvg:1
hnup:1
uyc:1
conxr:1
fcn:1
qdsmk:1
considered:14
liuy:1
mbek:1
senior:18
quantity:1
nlq:1
aens:1
nlu:1
nlw:1
pursuant:29
mngva:1
nle:1
nld:1
mexican:1
timken:1
nln:1
woos:1
written:8
gjyn:1
dyu:1
ssw:1
expectation:7
tiplu:1
dye:1
hedge:57
installed:1
ssa:1
cautionary:2
regarding:20
tnnt:1
radar:2
lum:1
rmw:1
rmt:1
rmu:1
rmy:1
mtw:1
qjuaeh:1
rma:1
rme:2
lng:1
birhbm:1
detect:2
voluntary:3
mortgage:1
managing:1
subsequent:4
review:19
definite:3
mth:1
outside:7
joz:1
multiplied:3
zkle:1
realizable:8
acquiring:2
job:1
contract:17
lyhl:1
lxuhz:1
mgrr:1
euavp:1
color:16
por:1
period:565
bwgh:1
poi:1
pof:1
poc:1
forecasted:2
pch:2
helicopter:3
carryforwards:2
engine:2
nrem:1
case:7
amend:3
cash:255
irrespective:1
mqa:1
vest:6
mqd:1
coupled:1
telephone:2
mqp:1
mqs:1
mqu:1
mqz:1
ykhc:1
hbbd:1
islp:1
granted:19
grantee:9
preferredstockvalue:1
html:9
physical:4
gypkyux:1
week:12
okz:1
driven:9
statutory:11
unqualified:2
changing:1
vmcq:1
pennsylvania:5
without:13
inability:9
termination:9
model:15
reward:3
yhw:3
axletech:1
justify:221
shadowmoss:1
guided:1
oki:1
violent:1
irbz:1
baldwin:1
widest:1
except:18
uhx:1
scheduled:2
inflation:12
accepted:14
furniture:4
gymz:1
wbq:1
reduces:2
ihbbh:1
mftv:1
uelz:1
reduced:8
competition:4
table:142
provided:40
moog:1
vzl:1
mook:1
legal:11
depletion:2
provides:31
mhldh:1
vzu:1
miscellaneous:6
npjen:1
tepr:1
discussed:3
dfji:1
determinable:4
communication:2
garner:1
determine:10
lastly:1
avdrlpf:1
relocation:1
disposed:8
dispersion:3
ehe:1
ehc:1
ehk:2
ehi:1
dfumgyqxz:1
dhti:1
jud:1
vested:18
regard:3
jun:1
bukbe:1
applying:1
mfvhf:1
repatriation:4
cbh:1
lsdegr:1
contributory:3
rvm:1
cbs:8
eiue:1
governed:3
cbu:1
controlled:3
encompass:1
rvx:1
nfvp:1
igr:1
yiwq:1
igh:1
collaborative:3
separate:9
symbol:5
ewkc:1
includes:33
included:262
creditor:1
wifg:1
invest:1
djsf:1
curve:6
vmgysm:1
ptg:2
lack:1
pta:1
projected:9
alz:1
follow:1
alt:2
settlement:12
inig:1
catastrophe:1
kvaf:1
program:25
presentation:1
zgne:1
fax:1
uwx:1
infringement:3
faq:1
fau:1
uwh:1
jbyok:1
uwl:1
uwc:1
uwb:1
faa:6
gsxf:1
ahdcxfl:1
mztn:1
mtvc:2
list:3
prolonged:1
indemnity:2
nbz:1
vkbrle:1
ten:7
nbr:1
nbq:1
nbw:1
synergy:1
rate:222
invention:1
design:43
rrrgg:1
rata:1
bmwezr:1
sud:1
brien:2
suo:1
sum:15
anniversary:3
version:190
sur:1
sup:1
mmw:1
naval:1
difficulty:4
identifiable:3
allows:6
identity:2
mpbo:1
rkt:1
sbj:1
rkf:2
smaf:1
mabn:1
bqi:1
rkj:1
qcp:1
denominated:7
quasi:2
qcg:1
qcf:1
qce:1
qcd:1
minor:5
avp:1
hoffman:1
flag:2
known:12
arise:5
airplane:2
influenced:2
goal:6
oyy:1
oys:1
hpkl:1
aahx:1
nump:3
reflect:14
cqcwqh:20
capitalize:1
short:54
supervision:6
lhu:1
turnover:1
subcontract:4
september:219
developed:8
uqd:1
disabled:1
style:7724
mnzk:1
might:3
emrf:1
return:57
resizable:2
framework:6
getelementbyid:4
ynl:1
ynf:1
ynx:1
inherent:5
ynw:2
weight:407
generation:4
fixture:2
expect:12
http:896
txj:1
health:31
shipment:6
erisa:1
pngs:1
mzy:1
generate:1
dfx:1
mwqbd:1
jet:5
wlv:2
wlw:1
wlm:1
torrington:1
consequence:2
wle:1
relate:8
least:2
vxm:2
vxl:2
vxn:1
utilization:3
gpe:1
gpg:1
gpc:1
gpx:1
gpy:1
vxz:800
gpp:1
store:1
option:159
hkri:1
salesrevenuenet:1
hth:1
kind:2
double:194
dana:1
outstanding:112
strengthen:1
mmrwn:1
mkus:1
qosw:1
entirety:4
efk:1
chairman:3
contractual:14
eegn:1
added:6
electric:1
bemd:8
reach:8
jsu:1
jsv:1
shareholder:19
measured:12
achievement:4
iyanr:1
qlm:2
zegn:1
differentiate:1
cde:1
rtg:1
rtm:1
rtl:1
allocable:2
obexcw:1
rjnxr:1
font:15916
jbnu:1
iez:1
delinquent:1
securing:1
bfk:1
bfh:1
penalty:25
tzbok:1
bfw:1
ieb:1
ekqu:1
hix:1
aujsrs:1
mvhbv:1
assumed:4
sumcxow:1
fdsub:1
mfo:1
hil:1
bfgl:1
hin:1
nzraw:1
mflpd:1
activity:106
sustainable:1
mfu:2
pvw:1
achieved:17
pvy:1
liruk:1
ara:1
arb:25
defense:38
ghkd:1
pvf:1
yufsby:1
declined:7
formatted:6
iccj:1
lmpex:1
various:42
downturn:9
numerous:2
latin:1
recently:4
initially:1
mbad:1
sole:4
fgo:1
uui:1
uuoa:1
uuf:1
fgb:1
oversee:1
roman:3830
jlwqcfjw:1
tgp:1
regulated:1
tgd:1
tgi:1
tgl:1
duh:1
decline:19
grds:1
swl:1
due:62
strategy:16
swy:1
reduction:24
swp:6
precision:42
usage:3
demand:28
fkbb:1
georgia:10
frozen:3
evaluated:11
evaluates:3
rit:1
rir:1
rie:1
rib:1
jtfimm:1
lengthy:3
criticality:1
gtvs:1
vnvn:1
intrinsic:9
cbpbvg:1
qag:1
qaa:1
deletion:1
higher:6
ddcae:1
impede:2
lower:19
gyearitemtype:1
mqcwqh:1
persuasive:3
analysis:7
deliverable:15
machinery:20
nxspa:1
stating:1
competitive:13
retired:2
njzl:1
longtermdebtcurrent:1
lcwmn:1
homqmmps:1
contractor:4
governmental:2
profitably:1
nryt:1
vendor:5
amended:15
rbca:24
nkbe:1
ljm:1
shaped:1
ljc:1
ljf:1
separately:11
tyuy:1
arjw:1
ljs:2
essential:2
ljv:1
medd:1
seller:4
innovation:1
mnxs:1
zzw:1
martin:1
chart:2
lsmp:1
zzg:1
completing:5
range:7
yll:1
irfy:1
pabt:1
xoxf:1
extremely:1
xpe:1
xoxs:5
xpz:1
xpy:2
fasb:739
lexo:1
filer:19
wnk:1
natureofoperations:1
wnl:1
wnv:1
filed:57
wnz:1
wny:1
deployed:1
attribute:7
zhyf:1
consist:27
characteristic:7
capitalized:2
growth:16
dehi:1
ygxdc:1
z:1
called:3
sometimes:2
associated:46
tmdx:1
grs:1
overseeing:4
grx:1
grouped:1
grc:1
income:403
kaman:1
owtu:1
meaning:1
allowing:3
ejhj:1
tetx:1
vice:4
pyru:1
remit:3
microsoft:1
nbgl:1
demonstrates:4
edg:2
issued:60
edi:2
resistance:1
edl:1
adjustment:46
issuer:14
prospectively:3
disposal:16
shanghai:8
vjvc:1
ycix:1
kxtfkx:1
mxfr:1
include:51
jqf:1
engineered:9
graphic:2
jqz:1
hlnk:1
jqp:1
nmagq:1
undistributed:7
mmyh:1
kmtk:1
concluded:2
rrl:1
rrj:1
rrh:1
rrf:1
concludes:1
rrt:1
reclassification:3
hourly:7
bdg:1
bdl:1
capital:78
relocate:1
hyft:1
degree:4
uncollectible:4
ezku:1
hkk:1
dzus:1
warehousing:1
guarantor:2
larger:3
reacquire:1
treasurystockvalue:1
apr:37
apq:1
apt:1
pxh:1
pxo:1
pxl:1
apb:18
apf:1
pxe:1
fef:1
use:34
usd:9
usb:3
usa:3
fen:3
fel:10
usj:1
usw:1
fet:10
examination:12
expanding:1
fex:1
factor:24
collectibility:7
heim:14
uumi:1
strategically:1
accrues:3
accrued:54
bbdga:1
xjse:1
proprietary:9
calculation:9
tax:430
drfa:1
tag:1
shipping:10
united:12
siz:1
six:2
grfe:1
instead:7
dwo:1
sil:1
xksu:1
light:4
mcgill:1
eoos:1
vffo:1
kbd:1
kbe:1
xvxt:1
superior:1
byx:1
qgw:1
qgp:1
estimating:2
permanent:2
covered:12
holiday:8
conformance:3
pending:6
material:104
impaired:3
mivk:1
investor:3
successor:1
bnvg:1
nfl:1
nfv:1
deteriorate:2
ouo:1
oub:1
oue:1
ouq:1
oup:1
ouv:1
category:15
dtgy:1
vch:1
vci:1
dvbm:1
performs:6
gdcpr:1
mtutbljy:1
disclose:2
gvjg:1
maintains:10
yexf:1
bmvbj:1
pqq:1
ltd:1
fyfj:1
ltn:1
unknown:1
priority:1
siae:1
zxr:1
shell:1
zvan:1
reflecting:3
july:10
institution:5
yby:1
liquid:5
collectively:3
isolation:3
qilo:1
limiting:1
ybm:1
pzaln:1
czsf:1
mgxr:1
faue:1
bptso:1
linked:3
xkukra:1
agency:10
ncsr:1
mxl:1
xrt:1
hazardous:9
pronouncement:3
whu:1
domlink:3
class:3944
jrvl:1
discourage:1
qtjj:1
unrealized:27
yknq:1
please:1
agreed:8
jhge:1
legacydoc:189
fgyon:1
litigation:8
zrvrd:1
moee:1
local:9
erwg:1
dfdf:1
differential:3
qi:2
view:1
europe:6
requirement:43
acquired:37
acquiree:1
sjxj:1
ebt:2
ebp:1
signed:2
eby:1
ctwba:1
dle:1
dlk:1
dln:1
favor:1
identification:1
closed:4
dlz:1
joq:1
jot:1
ability:45
jow:2
fwgv:1
sow:1
joh:2
lxqi:1
wnbg:1
april:402
wmhb:1
gtk:1
smzy:1
packaging:2
subscribe:1
jbjg:1
gtq:1
bbg:1
bbf:1
trademark:13
outflow:10
bbr:1
zbschv:1
sufficient:6
scrutiny:1
hmj:1
tangible:2
present:33
irato:1
unlike:3
align:3629
cursor:1
depreciation:31
ptnh:1
avt:1
ohzp:1
thus:6
pzp:1
pzl:1
pzk:1
avg:1
avb:1
uqi:1
fkm:1
gaefi:1
uqe:1
cross:1
member:19
adverse:2
mggb:1
largest:3
fks:1
fku:1
difficult:2
issuance:29
whole:2
english:2
mfa:1
heavily:1
tct:1
mfl:1
obtain:12
zugi:1
tcj:1
tck:1
mfv:2
mfx:1
tcd:1
oyam:1
skr:1
supply:18
zvcv:1
adoption:5
attractive:1
skm:1
dqn:1
dqi:1
identical:15
execute:1
know:2
qnxu:1
kdm:1
exceed:10
qee:1
qpixe:1
kdg:1
kdc:1
qer:1
export:2
qew:1
kdu:1
employment:5
lead:10
severance:3
rybd:1
zfdhk:1
vesting:7
locate:1
jsg:1
column:2
ndb:1
ndg:1
carrier:1
warranty:1
owd:1
weather:1
promise:1
registration:29
wszp:1
vai:3
transfer:11
vaa:20
vae:1
intention:3
var:23
pxqc:1
vat:366
vwmr:1
approximates:1
volume:5
made:54
whether:16
lvy:1
sgml:1
record:11
lvg:1
dqvkikbh:1
lvb:1
lvn:1
wrxr:1
myz:1
inadequate:2
myt:1
myk:2
myn:2
myc:1
myd:1
myg:1
mutual:6
percent:3
illinois:1
hbzi:1
book:5
branch:4
zvr:1
zvq:1
conclusion:7
agle:1
june:25
inherently:1
frustrate:1
incurred:11
BOWEND
