Symbol: GWR
filedate: 20020515
windowBegin: 20020515
windowEnd: 20020516
windowReturn: 1.0185520364
windowPortReturn: 0.994252202027
windowExcessReturn: 0.0242998343728
SUE: 0.0
Label: 1
BOWBEGIN
mdbe:2
limited:2
consolidated:46
jnhzzoiz:1
consists:2
looking:5
swap:10
wesfarmers:6
pmtw:1
summarizes:1
wjj:1
risk:21
regional:3
summarized:2
dyzj:1
cml:1
contemplated:4
leaseback:5
unrelated:3
succession:1
charter:1
force:2
pty:3
consistent:1
street:2
issuable:1
implemented:4
established:5
contributed:2
asia:1
establishes:1
new:19
net:101
consisting:1
simultaneously:1
chiapas:2
whose:1
xfg:1
reported:8
protection:2
represented:1
mbkjn:1
obtained:1
property:15
economics:1
credit:8
dro:1
york:2
projection:3
classification:1
highly:3
county:2
total:32
receivable:5
would:2
negative:1
overhead:2
asset:82
type:3
jmz:1
fnxmx:1
hereby:4
phone:1
connecticut:1
enahmup:1
supplemental:2
must:2
word:2
ml:1
dfpd:1
work:1
xhl:1
receivables:2
give:2
currency:12
guarantee:1
end:8
provide:4
damage:2
miin:1
description:1
lwaj:1
msntw:1
president:1
law:5
oemnk:1
purchase:25
effective:15
headquarters:2
ltm:1
operate:3
office:3
consent:1
apx:1
clh:1
heretofore:1
unexercised:1
compensatory:1
mpx:1
fij:6
kidytuonoab:1
slghdqo:1
qcsl:1
combination:7
accrual:1
mxn:1
one:9
rental:3
bank:1
skxn:1
uph:1
classified:2
affiliate:17
reasonable:1
dlpm:1
gvfv:1
mean:1
financial:67
series:3
mdy:1
douk:1
fnbxn:1
mayab:2
restricted:1
diesel:5
content:35
revolving:3
gov:1
forth:8
standard:25
estimate:5
sfas:47
shipper:1
incorporated:11
signature:3
mvi:1
xhybc:1
industrial:19
kfz:1
primary:2
hook:2
vqi:1
adopted:8
vql:2
vqd:3
hedging:2
service:18
approximately:6
toj:1
accretion:1
john:2
western:2
project:2
matter:4
historical:1
gnghc:1
acquisition:31
unaffected:1
seek:3
estimated:2
kiqh:1
vgy:1
ogt:1
ogw:2
capitalization:2
shall:4
denominator:1
exercised:2
involving:2
letter:3
jjjjnkjzrlk:1
aekjm:1
metal:1
accounted:4
principle:3
parenthesis:7
voting:2
reserve:1
vwbxlg:1
jurisdiction:1
popw:1
aldbvmfrslpgg:1
pki:1
representing:1
glwaiu:1
pursuing:1
borrowed:2
oafklp:1
preferred:18
mxsc:1
reversal:1
report:24
volatility:2
baw:1
bat:1
dbcbtj:1
bar:3
eml:1
bauxite:1
public:5
bag:1
baa:1
bam:1
automatic:1
secretary:1
jxgux:1
leasing:2
fair:18
hjb:1
result:26
xovi:1
nuc:1
best:2
yzgg:1
said:1
xfo:1
irs:1
xvk:1
unable:1
xvo:1
extend:1
however:6
lrdu:1
convertible:15
debt:23
westrail:1
received:17
accident:1
ferroviaria:1
uncertainty:2
amortized:9
exceeds:1
expense:55
col:1
negotiation:1
gxx:1
basis:3
three:32
commission:3
interest:39
basic:11
expected:2
entered:8
saa:8
life:10
jmrtmdd:1
mcr:1
wfj:1
publicly:1
balance:15
ivjc:1
mexico:3
amortizable:1
iegc:1
kohw:1
trustee:2
confirmed:1
prokfzk:1
pooling:2
perform:1
infrequently:2
complex:4
split:2
several:2
dhr:1
dhq:1
independent:2
rail:7
ownership:6
jkk:1
amortization:19
jjjjrnkjzplk:1
fhlwbi:1
kid:1
vermont:2
intercompany:1
thu:1
epi:2
quantitative:3
corporate:2
left:6
fxv:1
sentence:1
identify:1
yes:1
elh:1
greenwich:3
rescission:2
board:17
occurring:2
reportable:1
indicative:2
apart:2
ljo:1
jyz:1
alice:3
specific:1
bpp:1
bpr:1
officer:3
security:17
jym:1
vdl:1
attorney:1
right:9
olh:1
oppkrfr:1
ols:1
afli:1
wwn:1
txt:3
proceeding:2
harriman:2
umr:1
mbyt:1
deeming:1
hqpkkr:1
eygg:1
restructuring:5
eyb:3
corp:2
hsx:1
limitation:1
pyi:1
numerator:1
ahb:1
ahg:1
facility:6
ahn:1
www:1
hljk:1
down:1
stockholder:14
ahz:1
ahx:1
mbp:1
expired:2
initial:1
xiufncd:1
giz:4
class:13
gif:2
accordingly:2
authorized:5
way:1
gio:1
bolivia:1
therefore:5
mptu:1
offering:3
failure:3
urg:1
incorporation:6
counsel:2
mtp:1
iqq:1
peso:8
delete:1
mdn:1
khl:1
accounting:43
floating:1
check:1
axc:1
whereas:2
generally:2
holding:3
test:2
cgzcrkrr:1
sqz:1
preceding:2
update:1
concurrent:1
invested:3
variable:2
irmx:1
reorganization:1
longer:2
vigorously:2
together:1
filing:2
time:7
aptc:7
managed:2
rof:1
mile:4
computation:5
charge:5
hereof:2
vea:1
ven:2
vel:2
brown:2
prepaid:2
consolidation:2
liability:47
cook:2
erp:1
exact:1
mahh:1
dij:1
presented:4
jhi:1
brother:2
vrzladbmyqaionwg:1
item:24
settle:2
trend:1
htm:1
cost:22
zru:1
investees:1
current:31
international:9
principal:3
transportation:12
ydk:1
continuing:3
giqa:1
address:5
alone:2
along:4
change:19
gqt:1
hbf:1
funded:5
rux:1
ineffective:2
scww:1
useful:8
undersigned:1
nqx:1
rjkce:1
market:5
working:1
ayc:1
france:1
cuefh:1
australian:23
abandonment:2
fzc:1
eivy:1
ypiy:1
behalf:3
graphic:2
indicates:2
car:11
vmkjjk:1
following:18
ulg:1
purchased:6
december:45
spr:1
incremental:2
performed:1
spd:1
occur:1
discussion:4
oeyu:1
chemical:1
economy:1
product:3
pqd:1
may:14
date:13
maj:1
data:3
commodity:4
borrowing:5
ijlw:1
deposit:2
znu:1
sd:1
exclusive:1
furnished:1
entity:2
ended:100
forma:5
conjunction:2
group:23
monitor:2
gtw:1
policy:3
mail:1
zogko:1
non:26
qualifies:1
finance:3
appraised:1
kkg:1
provision:13
subordinated:1
term:26
name:5
january:11
quarter:76
weighted:11
significantly:1
entering:1
year:12
minority:2
canada:2
shown:3
increase:35
bll:1
contained:7
ejx:1
assurance:5
rlk:3
million:150
hfaa:1
obligation:5
ore:3
remainder:7
advance:1
yuz:1
discontinues:1
transition:3
discontinued:3
first:4
revenue:64
comprised:3
directly:1
vote:4
message:2
size:1
city:2
necessarily:1
sheet:13
gvuiz:1
plastic:1
indicate:1
fml:1
fmk:2
allegedly:1
asymmetric:1
alan:2
forward:6
eliminated:1
copy:1
holder:4
zsu:1
third:1
accordance:9
future:8
venture:1
outcome:1
xnck:1
zsj:1
pre:2
ana:1
pro:5
seybsp:1
rent:4
prr:1
exchanging:2
sdq:1
dsgawrwjaw:1
wcv:1
consortium:1
note:11
equipment:17
intends:2
potential:2
objective:3
performance:2
impairment:17
switching:24
begin:3
normal:1
track:8
price:13
paid:14
vltal:1
uyh:1
america:10
payable:3
considered:4
average:20
sale:24
axb:2
managing:3
professional:1
senior:5
axn:2
liquidity:2
pursuant:9
accession:1
merit:1
maine:2
ratio:4
title:2
treasury:3
designated:1
expectation:1
hedge:19
designates:1
closure:2
regarding:4
fqi:1
resource:1
consist:2
fqe:3
kjznok:1
audited:4
snkk:1
xzxb:1
actively:2
voluntary:2
federal:1
subsequent:2
review:3
forecast:2
outside:5
ytb:1
august:3
parent:1
overcharge:1
multiplier:2
article:1
vue:4
comed:7
pertain:1
vum:2
gwi:1
contract:4
vui:1
dated:12
vup:6
unamortized:1
railway:5
expression:1
allowance:2
among:4
period:29
forecasted:2
unusual:2
mark:3
ifhy:1
unconsolidated:12
combined:3
enable:1
thousand:17
declaration:1
tghmn:1
former:2
fsnf:1
amend:2
fin:3
cash:71
ongoing:2
irrespective:1
mlbewem:1
mqb:1
ivc:1
telephone:1
mqq:1
gpkkq:1
different:2
granted:3
food:1
document:4
wpu:1
director:6
harris:2
anticipated:1
frxp:1
largely:1
pennsylvania:2
without:2
relied:1
charged:1
anticipates:1
cease:1
revaluation:1
dcfjvh:1
except:9
instrument:26
perth:1
extensive:2
read:2
specimen:1
nau:1
early:4
amp:4
railroad:71
accepted:1
gjz:1
identifying:1
annually:2
benefit:6
either:3
served:1
reduced:3
twelve:1
exposed:2
ezv:1
pacific:1
privatization:1
specified:1
duration:1
ivvk:1
matching:1
provided:7
kml:1
recorded:19
legal:2
cxm:1
vmkbznkj:1
provides:3
ddb:1
thereunto:1
power:2
retains:4
equivalent:17
tdy:1
refers:7
comparison:6
stone:1
central:1
sqj:1
industry:1
ushn:1
znkj:2
act:5
derailment:1
road:3
empresa:1
referenced:2
communication:1
accumulated:10
area:1
jvxbtx:1
qualifying:4
alleged:1
alleges:1
complete:1
buying:1
pull:2
hire:5
october:8
fyncjznkl:1
default:1
pulp:1
mramvof:1
hwtrawz:1
certain:12
totaling:2
rvh:1
moved:1
oxeg:1
general:4
mcoqtcp:1
file:3
casualty:4
storage:1
insurance:3
igg:1
field:3
includes:3
included:9
fiscal:6
mcks:1
invest:1
dtinen:1
rxx:1
aoer:1
rxq:1
rxs:3
rxr:1
rxv:2
mnx:1
swnn:1
caused:1
twsm:1
dollar:21
month:32
founded:1
restated:4
settlement:1
zml:1
wyoming:21
program:4
odxz:1
kvar:1
presentation:2
iuh:1
fay:1
iuo:1
uwj:1
difference:6
condition:4
hdr:1
accompanying:5
applicable:10
form:24
locomotive:5
dtpz:1
ten:1
tea:1
ted:1
nbv:1
past:2
rate:48
quebec:2
attributable:12
investment:6
aba:1
investing:4
section:9
method:9
movement:1
condensed:5
full:3
component:6
resulted:2
operating:63
november:3
ggj:1
lzld:1
identifiable:2
prior:7
amount:22
published:1
action:1
retroactive:1
establish:1
rkj:1
gaap:1
denominated:6
petroleum:1
two:4
comparing:1
vee:1
taken:1
qcn:1
initiated:4
company:170
indenture:3
drpj:1
tested:2
commenced:1
mjjnkjzrlk:1
particular:1
webmaster:1
ivt:1
none:5
counterclaim:3
owyh:1
remain:1
dec:1
purchaser:1
compare:2
stated:1
share:62
collision:1
hhe:1
partner:1
exclude:1
hhi:1
information:18
court:1
rather:2
ratified:1
earnings:39
plant:6
intended:2
inflationary:1
par:3
reflect:1
fe:1
short:7
lha:1
powerton:4
coal:2
hwgla:1
bpsb:1
fundamental:2
geographic:1
began:1
mexican:11
september:4
developed:1
trade:2
held:9
paper:1
actually:1
secondarily:2
okz:2
number:25
inception:1
easily:1
designation:1
nxahygcse:1
another:3
reduce:1
connect:1
measurement:4
operation:69
bxv:3
event:6
projected:2
izo:1
ftd:1
evaluation:1
ass:1
belief:8
mmz:1
sbx:1
asc:1
extraordinary:2
base:5
disposition:4
kqnf:1
mvhz:1
beginning:6
generate:1
dfx:1
allocation:1
retained:1
imrr:7
caption:1
american:27
circuit:1
contingency:2
assign:1
purport:1
thereafter:1
reflected:4
ferronales:1
blank:6
vxl:1
differ:1
fuller:4
leverage:2
least:5
regulation:2
assumption:5
statement:75
lease:3
selling:1
option:23
relationship:1
buffalo:34
alumina:1
part:16
qlk:1
taxable:4
recourse:1
translation:2
financing:6
fwbhk:1
fibwd:1
determined:4
beneficial:2
ftikw:1
dfb:1
bhj:4
bhl:1
outstanding:15
bhz:1
fzqfrtfz:1
sell:2
hgo:1
build:2
hjhvzugzaksxhmzio:1
experienced:1
ccj:1
vnk:1
shareholder:3
wkfu:1
significant:3
approved:3
tpg:1
mineral:2
goodwill:27
qbx:1
clear:1
intermodal:1
consisted:3
raaw:1
cdn:3
cdh:1
cdt:1
cdv:3
freight:42
cdx:2
cdy:2
impact:14
northern:2
ymx:1
distributed:1
factor:1
darwin:3
assumed:15
interim:5
common:32
activity:21
set:8
see:4
defense:1
sec:4
bethlehem:8
arg:20
close:1
materially:3
probable:1
expert:1
unrealized:5
diluted:11
various:9
mfyr:1
supersedes:4
available:8
recently:3
iron:1
initially:1
sold:4
dividend:7
relying:1
improved:2
license:2
foreign:16
context:1
pdf:4
point:3
loan:5
tgd:1
unsuccessful:1
indefinite:3
gypsum:1
bhn:2
due:8
hellmann:2
reduction:3
maintenance:3
adoption:9
ph:1
territory:2
budgeted:2
lived:15
asinn:1
fund:17
determination:2
handling:1
straight:2
iyk:1
deferred:16
evaluating:4
gxxn:1
evaluates:1
herein:13
railcar:4
tqe:2
grant:8
tqi:1
shorter:1
qao:1
higher:1
lxv:1
used:15
temporary:2
comprehensive:14
mqvk:1
moving:1
purpose:2
aggregate:4
carload:17
recent:1
mok:1
lower:1
vyt:6
analysis:4
vyg:1
vye:3
organization:1
vyi:2
hastings:2
ldf:1
klf:1
ldp:1
notional:4
using:4
wage:1
retirement:8
majority:4
administrative:2
remaining:3
australia:9
march:136
amended:7
conformed:3
bid:3
xbtw:1
ipl:1
ljl:1
submission:2
lja:1
follows:3
separately:2
continue:2
fuel:5
ijw:1
spring:3
jvrk:1
ijg:1
per:39
proc:1
ba:1
processing:1
cge:1
agreement:21
step:1
relating:2
aef:1
gizfkjznmkz:1
certificate:7
fen:1
range:2
plan:17
repair:5
jsr:1
within:6
integral:3
kalgoorlie:1
appropriate:3
primarily:14
fccm:1
bankruptcy:2
renewal:1
long:32
consultation:1
fzn:1
mkq:1
suit:4
fasb:4
pabh:1
filer:1
sdv:1
sdw:1
elsewhere:1
wnd:1
duly:2
mvyq:1
filed:15
subsidiary:12
line:18
sdi:1
pwi:1
info:1
utf:1
zhw:1
capitalized:1
us:7
cil:1
similar:1
associated:5
reconcile:2
flow:27
agjlwyk:1
jwgo:1
fixing:2
addback:3
recognition:2
income:98
qvhn:1
draw:2
generates:2
gross:2
prepared:1
xlwbm:1
generated:3
structure:2
vice:1
required:3
requires:4
oop:1
code:1
issued:18
existing:14
go:1
npbz:1
adjustment:17
prospectively:1
breached:1
disposal:4
vrxs:1
critical:1
quarterly:3
include:7
jqj:1
jqc:1
rxgcchrcro:1
gdiov:1
continued:1
bxy:2
bxx:2
bxq:1
bxp:2
bxs:2
bxr:4
bxu:8
bxt:1
kezi:1
bxn:5
noted:1
tdezxmm:1
wejt:1
odn:1
index:7
edison:1
business:17
expressed:1
access:1
capital:12
exercise:2
dqol:1
exchange:24
respectively:14
irrrqn:1
consideration:1
hhdbe:5
technical:2
jpsr:1
resulting:5
hyoi:1
rdm:1
opinion:7
rdn:1
named:2
manage:8
private:2
api:2
decrease:24
apb:2
wiy:1
use:11
txyieh:1
fec:1
zip:3
remains:1
fel:5
calculation:2
fet:14
zic:1
chz:6
historically:3
fey:1
formally:1
jznkn:2
equity:40
mfgwcgyevqgbaqicaf:1
avtbzyzmr:1
carrying:5
iii:7
customer:1
account:12
f:4
functional:2
lumber:1
accrued:5
meet:1
closing:2
rehabilitation:2
predecessor:1
jehm:1
process:5
tax:41
united:9
arrangement:3
located:1
forest:1
stock:61
mvcnx:1
farm:1
rjey:1
realized:2
chief:2
mjz:1
vmo:1
vmj:1
vmk:4
emons:30
move:1
including:17
converting:2
vms:1
ugjqcd:1
le:7
labor:4
derivative:26
bye:1
defining:1
originator:2
auto:2
material:11
lzw:1
zwusym:1
impaired:1
day:1
february:9
deconsolidated:1
identified:2
nvnxfw:1
commonwealth:1
related:25
intangible:18
gizbhj:2
registrant:12
special:1
category:1
offsetting:1
defend:1
vcl:1
oriental:3
libor:2
announced:1
hedged:7
shut:1
recoverability:1
intersegment:1
shuk:1
yard:1
could:3
ltx:1
ltd:3
appropriateness:1
south:38
mqjc:1
djh:1
owned:7
disposed:10
owner:6
management:10
reference:12
privacy:2
unspecified:1
intermediate:2
final:2
rsd:1
shelf:3
completed:11
acquire:2
sdn:1
rsa:2
bohnghsm:1
environmental:1
ogj:1
july:1
institution:2
steel:2
eylh:1
submitted:1
krhd:1
qixwon:1
providing:3
exhibit:50
nqt:1
fluctuation:3
unchanged:1
thereto:2
mic:2
agency:2
xmzv:1
mif:1
subject:4
unless:2
expires:2
whh:1
sfo:1
courtesy:1
jpfu:1
segment:10
payment:4
ggiqb:1
mechanical:1
zkew:1
terminable:1
litigation:2
based:9
employer:1
employee:10
regularly:1
vxta:1
mgq:1
aforementioned:1
timing:2
arranged:2
aex:2
differential:1
contain:2
fixed:4
btu:5
btt:2
requirement:6
btq:1
computed:1
acquired:9
operates:2
enhanced:2
operated:2
tmxg:1
state:17
identification:1
closed:2
keo:1
variability:1
comparable:2
key:2
jog:1
approval:4
lawsuit:2
vzzt:1
april:2
grain:1
cxj:1
estimation:1
otherwise:2
adjusted:5
relevant:1
bearing:1
cxx:1
cd:7
dgdpa:1
table:45
allocated:6
rpm:1
earning:2
midland:1
addition:4
recurring:1
fnv:1
sufficient:1
dnpw:1
expenditure:6
covered:1
value:26
depreciation:9
advisable:1
deductible:1
surface:4
tje:1
fkl:1
feaqgp:1
fkb:1
adverse:3
film:1
finite:2
difficult:1
phh:1
pho:5
reporting:16
upon:13
effect:12
iop:1
compared:19
issuance:7
phr:1
audit:1
transaction:13
undertakes:1
well:2
redeemable:9
ofz:1
position:1
executive:2
genesee:21
underlying:6
hitrf:1
hauled:1
tcf:1
wee:1
dilutive:4
supply:3
jldcqxvd:1
extends:2
skl:1
uqgx:1
increased:7
government:2
fyn:2
fyo:1
fyr:1
haul:1
fyv:1
immediately:2
loss:19
necessary:5
mhk:1
excluding:1
qualitative:3
xsb:1
become:1
page:7
amendment:15
liquidation:1
jlx:1
unaudited:7
transport:1
vso:1
rmnefbw:1
delaware:2
olfy:1
assuming:1
reaching:2
haulage:2
kjznokz:1
expansion:2
expire:2
prohibited:2
although:2
offset:8
periodically:1
actual:4
carried:1
recognized:9
ndp:1
concession:1
xas:1
previously:11
washington:1
commitment:2
registration:14
strategy:2
terminated:4
vah:2
vai:2
additional:12
transfer:2
vaa:1
rcl:1
yrz:1
jzu:1
north:31
triggered:3
coke:1
escrow:2
zdak:1
construction:3
gain:24
valuation:6
partially:1
count:1
also:5
made:1
whether:4
sgml:1
signed:1
record:8
distribution:2
firm:1
recognize:1
universal:2
correction:3
inh:1
myo:1
myn:1
proceeds:11
inc:28
hpsf:1
cpy:1
corporation:2
oam:1
percent:1
mortimer:3
illinois:2
dpwugb:1
june:11
variation:2
additionally:2
disclosure:4
incurred:3
exposure:7
twidaqab:1
rule:1
intentionally:6
portion:13
mbsef:1
BOWEND
