Symbol: FLS
filedate: 20110427
windowBegin: 20110427
windowEnd: 20110428
windowReturn: 0.942942075439
windowPortReturn: 1.00742794439
windowExcessReturn: -0.0644858689495
SUE: 0.5
Label: 3
BOWBEGIN
qfif:1
limited:17
mdbg:1
entitypublicfloat:1
nwr:1
represent:14
consolidated:225
bqen:1
threemonthsended:4
four:7
consists:3
practicable:3
dht:1
sch:3
looking:10
eligible:1
mwx:1
xty:1
xtx:1
duriron:2
jkrpr:1
nominal:3
swap:34
ptf:1
aux:1
summarizes:3
digit:1
risk:56
rise:1
appropriation:1
every:1
upstream:4
affect:9
tyybx:1
fho:1
gyam:1
ozg:1
zdq:1
solution:16
cma:1
geuz:1
fhu:1
stating:1
charter:3
bill:3
force:16
esop:1
skggfn:1
consistent:6
direct:2
zile:1
voting:6
grossprofit:1
likely:14
street:4
issuable:6
estimated:15
jrn:1
established:11
mjrmp:1
bh:1
kux:1
jndnb:1
contributed:1
profitability:9
asia:5
mlq:1
conduct:6
supplier:7
new:101
net:323
increasing:3
pxlljh:1
deemed:6
receivables:7
whose:1
interestexpense:1
error:1
zmh:1
brp:1
reported:43
xswd:1
protection:2
china:5
pursuit:1
represented:9
irrfv:1
sjz:2
gli:1
sjx:1
property:14
xwxmmb:1
rekz:1
study:3
changed:1
dru:1
credit:179
sjb:1
military:1
akg:1
cancellation:13
york:4
mqid:1
rsal:1
projection:2
classification:6
brv:1
bzqpcv:1
qzt:1
bzufeu:1
highly:12
txy:1
nfv:1
total:98
txr:1
unit:45
odxmv:1
receivable:19
mwc:1
quasi:2
would:24
bqt:1
dnn:1
negative:8
suit:12
klp:1
lcth:1
asset:173
lzw:1
type:48
qicdq:1
ilcbwl:1
preparation:4
standardized:4
successful:3
nki:1
award:21
phone:1
holl:1
charged:14
hold:1
qdz:1
supplemental:4
md:1
xhk:1
erp:1
pursue:1
work:9
doctype:45
erg:1
install:1
salvage:1
example:12
defer:5
indicated:3
give:1
india:7
ygi:1
ygw:1
currency:91
fronting:4
point:2
ryiq:1
absolute:5
yesnoitemtype:3
aging:1
end:74
recovery:9
provide:27
damage:3
methodology:1
hor:1
enx:1
ordinary:5
ipbv:1
cellspacing:32
mgthz:1
description:14
reconciled:3
lab:4
president:20
summarize:2
law:18
meaningful:1
noncontrolled:1
vfo:1
purchase:8
hwld:1
ftwht:1
effective:91
bdokqb:1
headquarters:6
discontinued:3
complexity:4
maintain:6
ultimate:3
enter:14
uninsured:3
operate:4
order:16
triggering:6
ncypsaq:1
restriction:4
interpretation:1
zeg:1
office:1
devote:1
summarized:17
vary:8
expects:1
aphft:1
mhzeh:1
deducted:3
london:4
rwzpc:1
wuk:1
japan:13
tkxznf:1
eb:1
cll:1
difference:14
uow:1
personal:3
avxza:1
remuneration:1
encapsulated:3
better:1
production:5
compensatory:2
fig:1
persist:1
fin:1
inventory:48
versus:2
fhnqt:1
affected:14
combination:21
prakw:1
weakness:2
safe:1
accrual:4
pjx:1
comprised:5
mxb:1
pjp:1
bank:11
unregistered:3
zwk:1
zwo:1
reasonably:15
classified:29
affiliate:24
reasonable:7
noncompliance:1
bond:5
mqvx:1
mdh:1
xgm:1
financial:316
fairly:4
series:1
xgd:1
mdg:1
mdd:1
mdz:1
fedd:2
otgt:1
xuvq:1
combining:3
substantially:5
mdq:1
cpldl:1
xgq:1
vlj:1
network:3
driving:5
dsy:1
restricted:46
dsu:1
ajt:1
content:40
dso:1
smm:1
wsr:1
debit:38
ngfic:1
revolving:18
gov:28
venezuela:27
ndsljq:1
sma:1
cibg:1
yid:1
given:4
standard:131
tsl:1
mqhqpd:1
estimate:46
trunnion:4
atv:1
deems:1
iso:108
incorporated:15
signature:2
dec:4
isg:1
mvm:1
ise:1
user:2
expensed:8
industrial:19
nha:1
jkj:1
flowserve:74
jjs:1
primary:1
thereof:2
vqu:2
restrict:3
kfd:1
vqi:34
vqn:1
unspecified:4
another:2
vqm:1
pxp:1
ded:1
vqa:16
hedging:22
service:107
similarly:3
tos:1
top:314
xik:1
approximately:73
daep:1
hypothetical:1
documenttype:1
percentage:21
euro:3
rgxy:1
tog:1
inflow:7
wbue:1
enhancing:3
tool:3
diversified:1
serve:1
gyu:1
ydhh:1
incur:4
dqazdze:1
udoz:1
past:12
target:15
tdkj:1
intercompany:4
zero:6
project:29
matter:40
gsx:1
acquisition:31
nbn:1
lbp:1
bcibw:1
oqg:1
raw:5
cyp:1
lbe:1
manner:2
lbg:1
inventorynet:1
seek:3
implemented:10
qkf:1
mostly:1
jxw:1
vyc:1
vge:1
responsible:5
ydhy:1
ypb:1
vya:5
rcnxp:1
schvuqhc:1
limitorque:1
ypl:1
unsecured:5
ycsvywk:1
though:3
skepw:1
denominator:6
bsq:1
exercised:6
bsn:1
regular:2
germany:3
letter:49
knw:1
subtotal:6
wivxqqyey:1
mitigate:1
itks:1
lpw:1
medical:3
flow:102
ixos:1
ydhv:1
orderly:3
reputation:1
principle:28
enterprise:7
floa:1
jbh:1
sum:14
reserve:28
azsi:1
ypagx:1
jurisdiction:12
ending:2
surety:4
availability:2
oci:1
lxn:1
mounku:1
menu:1
guidance:7
odag:1
huy:1
hrl:1
ocz:1
screening:3
integrate:1
ocu:1
wzc:1
mehmn:1
yfd:1
xyly:1
asbestos:22
designing:4
unasserted:3
yielded:1
spe:1
zogn:1
negated:15
report:133
ds:1
wzlsbe:1
emg:1
xom:1
ema:8
covering:3
translating:2
excel:1
method:41
bae:1
emp:1
release:4
implication:1
dfkd:1
mrjq:1
respond:3
bea:1
reference:487
sensitivity:1
knhx:1
mdade:1
result:103
corrupt:1
bleo:1
best:6
subject:21
mut:1
muw:1
capacity:17
operatingincomeloss:1
irs:1
iru:1
xvi:1
mug:1
unable:3
timeframe:4
drawn:9
bhhfynel:1
qwdb:1
privilege:1
wllc:1
extend:4
nature:15
chb:1
however:12
linkbase:12
wv:1
gywh:1
extent:6
omt:1
odwx:1
convertible:3
debt:71
improve:10
received:23
protect:1
ybc:1
xfx:1
country:20
estimable:3
amortized:6
vkw:1
gspw:1
participating:6
coc:1
cob:1
planned:1
receives:2
exceeds:2
hkhc:1
contribution:4
expense:127
jubq:1
asked:1
dxla:1
sak:1
kwc:1
appeared:3
gxm:1
height:2
initiative:11
xtoo:1
trust:3
strong:3
billing:8
basis:46
three:202
quickly:1
beneficiary:4
commission:8
much:1
kwzy:1
interest:158
basic:13
expected:58
entered:12
kzm:1
correction:1
mco:1
obtained:2
life:7
sybe:1
eastern:1
lifo:3
concerning:1
mcd:1
irving:3
mca:1
akx:1
otfv:1
cun:1
applied:5
exception:4
slx:1
wfo:1
publicly:1
gnz:1
kozwpu:1
neaj:1
aiv:1
rcqa:1
employ:2
near:4
balance:89
gno:1
procedure:17
rent:2
zmot:1
definitionlink:21
tza:1
xemt:1
in:3
comparative:3
vendor:4
containing:11
akj:1
perform:15
suggest:1
make:3
cumulative:8
jqufc:1
amount:207
cceeff:64
dts:1
complex:1
potentially:16
unrecognized:11
kast:1
dhv:1
several:2
european:63
independent:1
pzjz:1
jkr:1
hand:8
devalued:3
boiler:1
ownership:12
amortization:23
qjr:1
opportunity:5
qju:1
cycle:35
perfunctory:4
lefo:1
maximizing:4
immaterial:5
unconditionally:1
xji:1
eps:4
client:1
quantitative:5
epd:34
kwha:1
corporate:9
left:402
quoted:3
unemployment:1
avshk:1
distribute:2
ewqm:1
yeg:1
azamhalagoi:1
financially:3
identify:2
ncsr:1
yes:12
yet:12
electronically:1
previous:4
adding:1
forfeiture:3
bry:1
instance:48
devaluation:8
regarded:1
hae:1
issuing:1
jbgg:1
board:30
valign:226
har:1
east:9
rkx:1
ajcg:1
possible:8
rnd:1
reportable:22
stringitemtype:30
whichever:2
ljj:1
indicative:1
background:77
pertinent:1
replace:1
advanced:3
tsuou:1
gmonthdayitemtype:1
mctj:1
performing:2
jyy:1
specific:9
vde:1
officer:51
okng:1
security:46
towards:2
www:375
right:449
old:16
people:1
zcm:1
zcn:1
olk:1
bkndz:1
zcv:1
election:3
invoice:5
indirect:4
zcy:1
consensus:13
umw:1
txt:1
proceeding:7
bottom:348
awx:1
jgmk:1
cng:1
icx:1
uma:1
allocate:8
booking:36
thgu:1
core:1
yjom:1
marketing:4
ratably:8
whi:1
discount:3
restructuring:25
jhnfap:1
corp:4
cors:1
peer:3
post:8
manufacturing:21
profitloss:3
permitted:6
ymsx:1
chapter:5
limitation:9
bylaw:1
tmpqe:1
lywt:1
misleading:2
ensure:6
gmxa:1
vvzyv:1
pyl:1
xkdjtwv:1
slightly:5
raised:1
eyj:1
mbi:1
facility:144
civil:6
float:4
obtaining:1
xdbbsb:1
intellectual:2
down:1
sop:1
ppp:1
furnishing:1
stockholder:12
ppy:1
reducing:5
authorizes:6
sfe:1
expired:4
support:8
initial:9
available:427
approximate:2
class:10
width:396
accordingly:14
authorized:29
resulted:12
therefore:1
head:52
lvzv:1
offering:4
offer:1
wireless:2
failure:5
amortize:1
incorporation:4
removed:2
true:466
counsel:3
responding:1
lcqy:1
xwx:1
assessment:3
mtq:1
maximum:7
mtt:1
iql:1
xwl:1
economic:26
mvbc:1
mto:1
azp:1
xwc:1
xaup:1
later:1
abstract:50
mfuyx:1
evidence:4
exist:7
accounting:253
floating:8
nnt:1
qiq:1
check:5
nnq:1
physical:5
glk:1
authoritative:251
generally:36
wwh:1
xkz:1
fjx:1
republic:3
holding:4
test:9
tie:1
intend:4
iqsu:1
umt:1
preceding:3
mechanical:12
update:7
kvh:1
indenture:1
invested:2
exported:3
hyperinflationary:4
variable:3
transporter:3
mrf:1
reorganization:2
longer:37
fsg:19
assume:1
typically:14
vigorously:6
nxy:1
flag:2
daily:4
liquidity:4
subscription:2
time:144
fsx:1
fsy:2
nrnlzfdse:1
gfgzma:1
breadth:1
concept:3
rol:1
chain:9
kiuj:1
global:20
focus:9
integration:1
osk:1
supplement:3
computation:3
llc:2
indefinite:1
lld:1
jvx:1
clarification:3
agc:1
technique:1
passage:7
yvd:1
charge:54
hereof:3
overrun:1
weakening:2
giptu:1
yvn:1
postemployment:2
vei:4
division:17
fnip:1
string:45
prepaid:11
hyemkl:1
consolidation:9
tkk:1
liability:125
word:1
exact:2
level:37
segmentinformation:1
vfvnj:1
item:79
participation:2
atootyask:1
quick:1
div:928
kjf:1
zruft:1
gbye:1
unexpected:1
occurrence:7
ecgpo:1
trend:3
htm:5
htl:1
inconsequential:4
sign:1
nli:1
slowed:3
cost:181
periodstartlabel:1
appear:3
dei:28
ucbn:1
assistance:1
ldcf:1
ajpi:1
investees:4
current:94
international:3
staff:4
satisfy:3
collateral:7
rua:1
zzs:1
french:12
understanding:1
water:9
address:12
alone:4
along:1
earthquake:5
change:117
knowledge:6
yslntk:1
impacted:15
eke:1
hbf:1
funded:2
ratable:4
commonly:1
bpos:1
hbt:1
elect:1
retiree:3
ipd:28
undersigned:1
modifying:4
fbg:1
subjectivity:3
xmtm:1
operational:2
ufr:1
market:49
handled:3
working:3
msv:1
msr:1
ayc:1
mso:2
msk:1
mse:1
msd:1
organized:1
acceptable:2
norounding:4
fairvalueabstract:1
secreportitemtype:1
appendix:8
rnyc:1
czt:1
effort:7
behalf:2
prepay:4
valued:3
yjd:1
lzhag:1
scholes:3
originally:1
yjo:1
ibx:1
ytjr:1
cao:6
cal:4
believed:3
making:3
modifies:3
vns:1
fld:1
claim:49
dedicated:3
predict:4
december:84
gzb:1
agent:4
topic:4
incremental:4
xbrli:160
performed:4
spo:30
mwmj:1
vcka:1
proportionate:1
redundancy:8
monitoring:5
txoh:1
discussion:19
sfskj:1
qqdm:1
chemical:12
fourth:3
plus:22
xhtml:135
guarantee:5
parameter:6
fwry:1
product:77
mar:28
mat:2
influenced:1
may:69
quantified:3
fed:3
spot:3
ipstj:1
produce:1
designed:9
date:119
mak:1
data:21
grow:1
mao:1
man:1
sublimit:4
natural:1
commodity:1
ghs:1
gikmfo:1
borrowing:27
accelerated:14
mgp:1
znw:1
deposit:17
sm:1
owm:1
tagged:45
disclosure:141
rabbi:1
ttp:1
displayed:1
entity:117
stability:3
ended:188
ccsnm:1
unfavorable:9
zxpsp:1
still:8
fsyv:1
forma:16
dyg:1
group:17
monitor:4
evzy:1
presence:2
dya:1
platform:1
jit:1
hgy:1
listing:1
policy:62
mail:1
deducting:3
texas:1
qjow:2
prime:4
non:58
pph:1
finance:10
civilian:5
wrad:1
qhx:1
withdrawal:3
nation:10
qualified:3
ahl:1
azbkc:1
nxtzu:1
provision:25
maintaining:3
enacted:2
xln:1
term:64
name:233
stabilize:1
jmak:1
january:57
meafp:1
establishing:2
xlz:1
fyb:5
quarter:64
mby:1
individually:6
domain:1
weighted:22
significantly:3
pwttij:1
receipt:5
dzy:1
dpz:1
involve:2
sponsor:1
entering:3
year:135
distributor:2
fqe:3
pdub:1
minority:6
ejl:1
ejm:1
shown:3
hhhh:1
opened:3
ejj:1
space:6
profit:45
nlqd:1
ejf:1
increase:69
contained:3
investigation:14
imperative:1
rational:1
internet:1
hcj:1
assurance:10
deferral:1
ztmm:1
million:433
rla:1
pumping:1
oro:1
lzcl:1
ork:1
repurchase:17
org:347
obligation:67
remainder:6
realignment:57
kmi:1
advance:18
training:3
transition:2
communicated:1
turn:3
yuj:1
place:6
jwb:2
bbjxd:1
ruqq:1
first:44
kvuw:1
saving:15
ppm:1
xl:2
revenue:99
sarbanes:14
blinn:8
one:83
reflects:2
long:33
directly:32
votj:1
carry:1
array:3
wqb:1
size:381
city:2
little:3
ian:1
sheet:91
bts:1
twepw:1
nyhp:1
fl:47
indicate:9
iay:1
iaz:1
legally:6
iaw:1
participated:3
gib:1
mining:2
allegedly:3
cygdo:1
continuous:1
huh:1
accurately:1
overcapacity:1
released:5
hfz:1
eliminated:10
representing:2
interbank:4
valuing:1
third:17
accordance:4
require:4
transferred:4
future:24
lutcs:1
venture:8
zsl:1
outcome:9
apyx:1
russia:1
pre:18
wnc:1
sac:11
sab:4
pro:16
anj:1
supervision:5
commissioning:4
recover:6
pyil:1
conversion:2
form:36
wcw:1
gkp:1
btng:1
bvnr:1
lgdqu:1
note:103
equipment:51
intends:1
potential:23
vgdq:1
take:4
gko:1
objective:1
performance:55
impairment:21
supporting:1
channel:1
xoein:1
begin:99
iwd:1
multiple:19
normal:30
price:44
paid:33
negatedtotal:6
fcb:1
fcd:29
rationale:1
connor:3
america:11
iwy:1
iwx:1
lawm:1
payable:30
certification:12
average:37
reform:1
sale:146
zyw:1
managing:5
axg:1
refining:2
mre:1
senior:10
sigma:1
filing:10
fyo:1
quantity:1
rating:5
surplus:1
show:1
gnmtiv:1
pursuant:33
accession:1
discovered:3
zdqlw:1
arrears:1
aql:1
threshold:5
forecast:2
ddas:1
sdn:1
geography:1
xml:71
upgrade:1
ratio:8
nfawk:1
title:1
proportion:1
written:12
awxf:1
hierarchy:3
vkk:1
black:3
rkqt:1
treasury:33
amendmentflag:1
xmr:1
dispute:3
gew:1
vgxeyg:1
designated:15
expectation:2
kxy:1
cannot:10
qxmrq:1
ytg:1
aopxm:1
hedge:29
conjunction:12
cautionary:3
closure:4
regarding:31
resource:10
cie:1
kogl:1
mfkw:1
yield:1
summary:3
derive:1
predicted:2
xqza:1
liable:3
fqs:1
audited:4
declared:6
ldsz:1
pddd:1
igfskmi:1
xws:2
relative:7
elected:1
wrwhgaw:1
seal:13
giax:1
voluntary:8
federal:18
subsequent:6
review:9
outsourcing:4
label:4
kfkn:1
pump:33
ytm:1
ytj:1
affecting:2
import:13
across:4
rsoipg:1
notice:4
infrastructure:5
august:4
parent:14
jv:1
commonstockvalue:1
tbyxue:1
spare:1
nkhs:1
article:62
vfde:1
dkv:1
realizable:7
installation:1
vua:40
many:18
region:23
vum:2
according:6
contract:90
called:3
deduction:6
dated:12
vspd:1
unamortized:2
dbst:1
expression:1
allowance:15
contractually:1
among:4
pox:1
color:6
overview:1
period:223
maintained:1
poh:1
constant:1
considering:1
ssgm:1
hafjb:1
riv:1
certify:4
mark:13
unconsolidated:3
nonpublic:1
deposited:1
combined:18
uog:1
carryforwards:3
ecli:1
jtbp:1
direction:1
enable:4
reimburse:4
thousand:45
qso:1
rekindled:1
bmp:1
external:10
aky:1
ljuh:1
fjuj:1
careful:1
qkxh:1
former:16
ufifsbnk:1
case:12
hdr:1
developing:11
mjshq:1
mxeg:1
cash:203
uzgr:1
hdf:1
ongoing:3
qrcs:4
cancelled:4
interpretive:1
margin:415
exercisable:3
vest:9
mqb:1
ivc:1
determination:1
engaged:6
telephone:2
uxy:1
uxf:1
middle:10
aquc:1
cec:1
engages:1
technology:4
ship:4
different:11
develop:2
tlb:1
pay:9
granted:10
oowp:1
qutz:1
ceo:9
html:45
pae:1
ejazrrr:1
uxj:1
document:55
status:3
autonomously:1
ugv:1
oil:34
singapore:3
oig:1
wcpdgn:1
oib:1
driven:12
zvb:1
statutory:14
wpo:1
dko:1
gmedt:1
exyned:1
validate:3
swingline:4
renewable:4
dgxyr:1
yhi:1
largely:1
minimize:1
ccv:1
moe:1
without:16
inability:1
model:10
reward:4
consisted:7
gdt:1
xzqdem:1
otuc:1
arab:8
cxr:6
accumulate:4
rpr:1
aspect:3
qpn:1
cwpd:1
leta:1
renewed:4
fvj:1
rental:1
except:21
improvement:4
lender:2
instrument:46
gyad:1
vsc:1
treatment:11
versa:1
colspan:250
role:240
scheduled:9
ntl:1
around:2
ahzge:1
represents:13
read:5
moq:1
gra:1
amx:1
jckc:1
structuring:1
mom:1
using:19
execution:4
noncontrolling:45
meaning:1
identifying:1
reduces:5
wby:1
annually:4
zlt:1
benefit:106
either:13
served:1
voluntarily:3
reduced:20
specifies:6
twelve:1
cxf:1
exposed:5
qgec:1
pacific:4
supplementary:3
table:217
duration:142
wyj:1
minorityinterest:1
uftdp:1
jgh:1
provided:30
kme:1
wkrd:1
yslw:1
recorded:33
legal:23
depletion:2
vzy:1
critical:7
exit:1
deficit:6
provides:3
provider:1
ddc:1
jwlws:1
moderate:1
gvv:1
jgw:1
measuring:1
thereunto:1
qnw:1
contingent:6
power:12
liquid:3
manufactured:4
equivalent:36
tgplj:1
qng:1
qflr:1
refers:1
reexport:4
manufacturer:7
mlj:1
conducting:1
central:4
dzh:2
industry:29
discussed:18
accepted:7
srl:7
dzr:1
stand:4
determinable:4
act:42
cellpadding:32
intent:1
mean:3
investee:6
outlook:2
referenced:4
inclusion:9
qrh:1
communication:1
vtfb:1
pagebreak:12
determine:4
accumulated:37
cmtq:1
loc:52
heq:1
area:2
stoppage:1
relocation:4
disposed:3
strict:2
low:3
actuator:4
hen:1
assumes:1
uin:1
complete:9
vested:9
positioned:1
regard:4
jun:2
delayed:7
fczq:1
compensating:6
land:2
liabilitiescurrent:1
elimination:12
hfgn:1
rjh:1
october:14
applying:1
default:2
ryo:1
wfmrv:1
severally:1
detailed:3
money:1
uif:1
certain:71
describe:3
moved:6
xxeeomo:1
general:35
filc:1
reliability:2
ohx:1
rvv:1
file:8
mfets:1
cby:1
judicially:3
mgcarx:1
igr:1
igp:1
personnel:4
fsr:1
event:18
valid:3
gxrxfk:1
bdo:1
zvi:1
igk:1
offered:4
yop:1
poor:1
lueg:1
met:1
hwh:1
separate:23
txet:1
includes:39
presentationlink:21
important:3
divide:26
coverage:4
included:92
ehxg:1
goh:1
fiscal:33
shipping:4
remote:4
gok:1
cpo:28
cpa:1
curve:3
cpg:1
resale:4
repay:1
qywh:1
svq:1
resolution:18
original:23
rxv:2
zsol:1
unutilized:4
guiltinan:8
consider:3
codification:3
ugnhl:1
caused:8
dollar:37
mnv:1
month:218
gxoqn:1
unrest:4
debenture:1
restated:7
managed:1
settlement:20
scr:1
tzh:1
shmcrl:1
qsx:1
number:265
cliff:3
wgt:1
onogo:1
pledged:1
mylm:1
paymentsofdividends:1
qvd:1
program:92
yzn:1
kmfk:1
presentation:31
vbfv:1
mpg:1
iuk:1
premium:5
izv:1
iuo:1
mpn:1
vrtva:1
mpk:1
fao:1
llt:1
iuu:1
condition:73
delivery:23
pbt:1
hifj:1
accompanying:13
evaluation:13
nbk:1
wsj:1
applicable:33
large:10
pbg:1
adjust:3
saudi:8
bpj:1
indemnity:9
tej:1
tem:2
ten:1
qmp:1
qmr:1
nbv:1
synergy:1
qmh:1
rate:171
design:9
perspective:2
attributable:68
investment:77
sbw:1
otoh:1
wjmg:1
imported:3
richard:8
vye:1
investing:25
abi:1
section:104
puk:1
brief:1
suw:1
xxaf:1
crn:1
public:57
movement:3
multinational:1
condensed:126
full:9
oso:1
ranged:3
owns:2
component:12
ggd:1
ggg:1
operating:118
excess:31
november:4
iraq:6
ihk:1
mcuj:1
presentationref:217
publisher:217
abbreviated:1
extraordinary:4
identifiable:1
qltvk:1
tyqare:1
compliance:27
allows:2
reason:4
experience:10
prior:28
durco:1
periodic:11
advertising:1
action:17
parenthetical:6
fwv:1
toxicity:3
ettp:1
bkbv:1
sbg:1
via:1
followed:3
retroactive:1
family:42
vie:2
ccyy:2
requiring:5
africa:14
mqc:1
sejew:1
rkd:1
tendered:3
llmtg:1
sanction:4
mtlvfvz:1
readily:3
qcr:1
gaap:264
eyi:1
twh:1
denominated:13
single:5
two:21
mraso:1
gxfu:1
vee:1
egkzqz:1
qce:1
taken:4
gtpg:1
injury:3
minor:3
normalizedstring:1
initiated:7
definition:156
hcnu:1
company:47
emission:3
wkd:1
ven:5
commenced:5
controlling:1
itau:1
particular:8
known:8
mounted:4
producing:2
vel:2
glad:1
jim:1
none:8
amrh:1
hvweije:1
installing:4
midstream:4
wlp:1
remain:16
paragraph:200
nine:2
cckn:1
uqstc:1
tonwxli:1
jdr:1
stated:7
share:353
kcg:1
qsni:1
minimum:6
purchased:12
arise:4
phrase:1
vll:1
information:103
court:3
goal:2
rather:3
ryg:1
ryz:1
earnings:128
natjm:1
csr:1
plant:13
intended:6
csx:1
mvg:1
derived:4
par:17
gasf:1
reflect:4
fa:89
bkv:1
director:26
collectability:4
remediation:12
participant:6
capitalize:1
response:1
azowgz:1
yxe:1
lrq:1
naxa:1
short:7
onto:1
anytime:1
fzhf:1
yytw:1
egl:1
tsax:1
geographic:2
september:3
taxonomy:10
nonperformance:3
uvv:1
installed:1
disabled:3
held:13
uvj:1
paper:1
uvl:1
committee:3
committed:1
ffg:1
qko:2
uve:1
oswd:1
wrg:1
style:890
booleanitemtype:1
wra:1
hzk:1
late:4
grade:3
pac:1
disclosed:26
pcb:1
ouzm:1
might:1
ioxu:1
aazho:1
good:15
return:15
treasurystockvalue:1
srgq:1
food:10
rwi:1
kxfo:1
vqo:2
anticipated:5
calculationlink:21
cjrmi:1
anticipates:1
growing:1
fully:7
decimal:4
presented:32
vkkz:1
ync:1
capability:6
bxq:1
repayment:10
abj:1
zorl:1
obligated:1
referred:13
giz:1
generation:12
reduce:10
idea:25
engaging:3
qdrrr:1
expect:15
measurement:27
acquisitionabstract:1
operation:104
beyond:10
insurance:12
funding:1
kzshbx:1
mbujez:1
since:8
projected:15
research:44
ftb:1
shipment:22
issue:27
occurs:7
ass:8
qvjk:1
expansive:1
fiber:3
solvent:3
belief:1
asu:29
circumstance:19
opdp:1
asc:20
depository:1
rmej:1
base:5
grkk:1
disposition:13
ask:1
beginning:20
mmc:1
knfe:1
allocation:6
unique:1
retained:8
riuz:1
mpsn:1
periodendlabel:1
omit:2
xknixcil:1
valtek:1
conducted:5
gpe:1
consequence:1
contingency:27
zjr:1
major:3
qhund:1
relate:6
reflected:7
cfcras:1
utilized:4
xilg:1
ykcew:1
blank:6
gikgtr:1
eotqb:1
vxl:1
differ:3
leverage:6
utilization:4
koa:1
leading:3
ihxl:1
kod:1
least:1
zvkp:1
hto:1
regulation:83
assumption:10
statement:275
blldd:1
gpt:1
challenge:1
schema:4
selling:20
option:54
relationship:7
favorably:3
qlt:1
vxz:10
ncv:1
obsolete:3
appreciation:3
part:37
permanent:2
favorable:12
taxable:2
translation:11
believe:50
ncd:1
ncg:1
carryforward:2
financing:24
stg:1
dtc:1
double:44
anticipate:9
pmf:1
dtd:135
wfzm:1
fxkx:1
determined:22
sts:2
maswhb:1
toward:3
interactive:1
qcik:1
derivative:70
qpl:1
outstanding:76
footnote:4
substantial:8
categorized:3
concentration:2
vyd:1
sell:4
collateralized:1
built:1
depending:7
self:6
hgq:1
also:42
fyez:1
internal:28
build:1
vtxnr:1
contractual:25
fltr:1
transparent:12
added:2
kag:1
jsa:1
retired:1
reconciliation:3
kak:1
kap:1
shareholder:37
plan:93
significant:33
measured:5
approved:11
achievement:12
zrr:1
salary:1
kfrjdfe:1
goodwill:24
sometimes:3
cover:6
exi:1
exv:8
exu:1
ufwg:1
bzn:1
justify:214
vtvd:1
bulletin:49
tpy:1
particularly:4
rtm:5
allocable:1
foregoing:1
cdu:2
ugx:1
relation:1
freight:4
oja:1
jnrxe:1
font:462
fine:3
find:1
completion:14
evi:1
bfk:1
distributed:3
penalty:27
subsection:4
filingsummary:1
equity:134
ymh:1
distributes:1
tcu:1
kctvd:1
dependent:5
mfl:1
kind:3
preparing:2
closely:5
registration:1
resolve:6
jdsmo:1
transitional:90
crx:1
entityfilercategory:1
xgfvn:1
bdx:1
underlying:7
common:110
activity:105
wxcd:1
pvp:1
nonrecurring:4
set:2
arv:1
achieved:1
kbl:1
collectively:12
see:19
defense:3
sec:106
pvf:1
arh:1
close:4
materially:11
declined:3
regulator:3
practice:7
kbiouu:1
woy:1
probable:12
unrealized:6
currently:52
diluted:13
yzhz:1
various:20
numerous:2
ozl:1
assetscurrent:1
europe:5
latin:4
recently:5
rztu:1
initially:5
uncollectible:1
sold:14
immateriality:7
characteristic:4
ofrgao:1
ozh:1
uue:1
dividend:50
iuvfnuks:1
encapsulate:4
axzd:1
improved:8
license:3
desired:2
annual:65
foreign:52
statementsofincome:1
connection:7
zxns:1
xzdat:1
whole:5
bbybs:1
supply:10
loan:21
complies:2
delivering:2
bpd:1
allowability:3
asserted:6
throughout:10
eexl:1
ps:1
described:6
raise:1
monthly:1
swc:1
xas:1
political:8
due:80
strategy:9
bolivar:17
reduction:16
describes:8
maintenance:1
ohlz:1
collected:3
duq:1
fen:3
cjz:1
pm:1
firm:5
generating:1
lived:4
gas:23
precision:1
fund:18
gam:3
understand:6
systematic:4
demand:11
nrw:1
cllp:1
jfglms:1
iyd:1
uncertain:4
solid:176
iyl:1
expanded:7
mln:1
fpf:1
evaluated:5
fuy:1
deferred:53
royalty:1
optimization:1
mbor:1
shift:6
nzr:1
computed:1
kingdom:4
chwkm:1
unearned:10
amfh:1
withdraw:3
sharesitemtype:4
bbfw:1
wfbufk:1
rib:1
grant:19
griw:1
intrinsic:6
shorter:8
mmxn:1
higher:7
development:7
used:70
temporary:11
syf:1
bonus:3
comprehensive:69
syi:1
zpoik:1
lxy:1
dateitemtype:1
dgr:1
strength:1
purpose:19
rdl:1
aggregate:39
wkoo:1
recent:20
vys:5
lower:10
task:16
gyearitemtype:1
jbr:1
vyt:53
qjbv:1
persuasive:4
analysis:14
deliverable:33
person:2
jbe:1
jtu:1
auditor:2
iweq:1
consistency:4
organization:10
transactional:2
recoverable:8
lda:1
netincomeloss:1
competitive:1
reviewed:4
inactive:4
notional:14
world:6
eqo:1
ipf:1
boq:1
ipg:1
profitable:2
retirement:36
cur:1
majority:11
pdre:1
guaranteed:5
exercising:1
source:7
governmental:4
location:3
cnt:1
input:13
nvh:1
administrative:16
remaining:12
australia:2
march:319
amended:6
format:3
conformed:6
evaluate:8
bid:1
qwx:1
mdjb:1
buyout:1
uzc:1
moody:1
effectiveness:8
kgsc:1
success:1
submission:2
eez:1
lja:1
follows:10
unfq:1
incidental:4
separately:21
continue:23
fltp:1
apn:1
essential:23
pertaining:8
ijv:1
pershareitemtype:4
back:2
treasurystockshares:1
experienced:12
pricing:6
monthday:1
amicable:3
delivered:5
nowrap:796
decision:4
shall:8
tsunami:5
per:84
eliminate:4
tntdy:1
minimal:3
varying:2
run:1
taxing:9
processing:1
continuing:5
agreement:13
ruz:1
step:9
usd:222
ufp:1
feb:1
relating:18
optimize:8
discus:1
pipeline:1
bgd:1
certificate:2
idt:1
idp:1
mbnztj:1
range:7
involving:2
koigfgmsqz:1
mgvp:1
japaepo:1
jsp:1
replacement:8
block:65
repair:13
nsn:1
fuiw:1
vgmj:1
tddi:1
within:58
integral:1
nja:1
appropriate:14
rwzcn:1
primarily:57
repaid:5
nsq:1
guideline:1
ebitda:4
vwdoa:1
forth:2
noncash:3
spending:2
ixa:1
zvrfyrtya:1
submit:2
custom:1
vny:1
heritage:3
fasb:120
bscb:1
ixq:1
mkz:1
etc:2
manufacture:13
filer:19
withholding:3
pwr:1
elsewhere:5
duly:2
serif:42
link:63
competition:1
filed:18
subsidiary:42
line:6
posted:2
ezl:1
cig:1
refinancing:1
consist:7
cik:29
fdh:1
capitalized:8
us:1
maturity:41
xzwvh:1
cip:4
uwaq:1
mature:3
continuously:1
similar:8
calculated:4
eba:1
associated:21
reconcile:4
sxf:20
defined:31
tpk:1
specified:3
together:1
globally:1
engineering:2
nubsf:1
unvested:6
rmzfu:1
rguh:1
submersible:1
grr:1
vsl:1
pat:1
dox:1
application:9
accounted:9
income:260
department:1
gro:1
ooo:1
gvj:1
draw:1
calculating:5
gross:31
prepared:3
generated:13
aggregated:4
structure:12
ago:3
xpije:1
vice:11
svf:1
required:21
resolving:3
remit:6
lanh:1
ahu:1
dagm:1
textblockitemtype:15
xbg:1
requires:14
dvr:1
code:2
oxley:14
issued:38
existing:36
kxs:1
gc:1
gb:1
adjustment:37
issuer:4
excludes:9
dgj:1
ntza:1
disposal:14
kedw:1
bopj:1
excluded:4
stable:1
quarterly:54
suite:3
interdivision:6
include:39
indicating:3
vlk:1
fliqeaf:1
esa:1
outside:5
totallabel:20
engineered:23
vly:1
preponderance:4
positiveinteger:1
continued:8
rhj:1
posture:3
timely:3
entire:7
drwa:1
harbor:1
undistributed:2
trd:1
joei:1
flq:1
bxm:1
shareholdersequity:1
evq:1
noted:4
trw:1
concluded:4
smaller:5
rrh:1
uee:1
rrf:1
kbzw:1
accessing:1
uey:1
repurchased:14
reclassification:5
index:5
business:86
zzjnv:1
jqmn:1
yja:1
volatile:1
capital:43
yjt:1
nonoperating:6
exercise:5
body:52
impact:105
mrdw:1
defnref:1
lef:1
exchange:98
respectively:94
incurrence:4
commercial:1
jointly:1
rqtpdxg:1
following:27
focused:2
others:7
consideration:24
tangible:2
ezkd:1
settling:3
convert:1
tstisz:1
monetaryitemtype:87
oipu:1
technical:2
involved:7
guarantor:2
reacquire:1
rde:1
ctf:1
ctg:1
resulting:24
eest:1
principally:5
opinion:14
rdn:1
occ:1
involves:2
named:1
stabilization:1
apr:2
manage:5
pxv:1
private:1
austria:3
decrease:37
privately:6
motor:1
apb:10
pxg:1
gjer:1
wix:1
use:23
fee:21
zir:1
zip:6
chg:1
remains:1
fel:12
usj:1
next:14
calculation:7
fet:4
examination:3
postretirement:38
expanding:1
yabo:1
fez:2
historically:6
defendant:7
lubb:1
formally:3
pfg:1
kim:1
sudh:1
factor:14
yfj:1
occurred:15
zsjwo:1
carrying:36
msvt:1
ok:1
billed:4
iii:9
carried:2
customer:80
account:43
yqlgb:1
lapse:4
vui:1
recession:1
pouh:1
mgij:1
accrued:18
meet:12
closing:7
conformity:1
control:72
borrowed:1
reserved:2
xmas:1
process:37
tax:226
disruption:5
high:4
effectively:3
fulfillment:5
blvd:3
xcy:1
rcldl:1
gcc:1
united:22
varied:7
six:2
arrangement:50
delay:16
located:18
afz:1
stock:168
npg:1
npf:1
collection:6
muhq:1
dvgl:1
productive:1
preferred:5
ov:1
tier:3
mfmw:1
npp:1
noncurrent:34
gcd:1
mjd:1
realized:24
light:2
element:20
mju:1
chief:14
mjw:1
allow:2
rmfv:1
subsequently:2
houston:1
gcj:1
reversal:3
sanctioned:3
usdeps:26
retrofitting:1
vme:1
bje:1
materiality:15
doubtful:7
produced:1
qrc:2
including:112
mentioned:1
jnj:1
jni:1
worthington:1
write:2
negotiated:3
le:34
byz:1
exclusion:3
sho:8
fue:2
byr:1
byp:1
labor:1
estimating:1
usrdal:1
lr:1
euu:1
covered:14
subparagraph:42
zpib:1
ghub:1
oqeap:1
greater:5
material:68
adversely:9
commitment:20
yeoux:1
trade:4
balancesheets:1
investor:3
day:19
february:22
oxz:1
uemfeqvs:1
identified:10
uapoi:1
unpredictable:3
mfcv:1
idpu:1
nfp:1
dgijm:1
certifying:4
globe:1
hlt:1
related:115
afpv:1
constitute:7
deficiency:2
mnho:1
intangible:16
lfp:1
measure:9
tbhigq:1
registrant:61
aob:1
category:3
engafb:1
creditworthy:1
valve:32
xbrl:322
sftwp:1
matb:1
performs:3
libor:8
utility:2
cause:6
integrated:1
announced:9
qtri:1
disclose:9
eitf:3
salesrevenuenet:1
alleged:3
bww:1
aabjzbpy:1
clarify:3
intersegment:10
regulatory:12
cbptps:1
quj:1
likelihood:3
bal:1
bwn:1
knvnmu:1
indent:168
determining:6
could:31
length:6
creditworthiness:1
qualifying:2
lto:1
south:4
rqpt:1
pgf:1
prospective:3
pgd:1
bcqw:1
nysp:1
owned:6
strategic:6
improving:12
pvr:1
xyba:1
owner:19
quality:3
zxc:1
management:55
uexb:1
fair:109
yry:1
unknown:75
system:16
adopted:16
zxn:1
zxp:1
final:3
cys:1
enforcement:3
shell:1
vbyg:1
completed:13
acquire:1
environmental:4
cya:3
reflecting:2
kzzq:1
zvai:1
july:5
institution:8
ogb:1
xahebd:1
beo:1
isolation:1
mbpr:1
arb:44
submitted:2
ybw:1
compensation:84
individual:5
hej:1
mjm:2
identical:1
negatively:1
providing:9
exhibit:22
false:4285
fluctuation:5
thereto:11
need:4
facing:4
mjk:1
border:252
linked:2
debtabstract:1
xrn:1
fxx:1
fxw:1
xrf:1
able:6
aftermarket:25
incentive:16
xrb:1
mix:6
miz:1
ntv:1
fxj:1
tdzm:1
debtcurrent:1
worldwide:7
rcgm:1
sfy:1
sft:1
pronouncement:10
pyu:1
useful:1
ndj:1
eight:4
pyo:1
rjx:1
segment:80
payment:43
statute:10
mpsny:1
ckf:1
placement:1
ckl:1
face:7
ycf:1
fjy:1
hierarchical:3
diagnostics:1
fact:13
lease:10
emerging:16
dbj:1
mtw:1
violation:6
text:226
agreed:9
terminate:1
rjo:1
planning:1
portfolio:9
szv:1
zncs:1
principal:23
litigation:16
ksv:1
based:156
producer:1
earned:9
holder:1
lldos:1
ngh:1
employer:1
jan:20
jam:1
jah:1
vmg:10
employee:33
woi:1
local:10
achieve:1
regularly:1
embargo:1
mga:1
qxx:1
mgd:1
overall:23
bear:5
tbv:1
joint:8
fraud:2
aforementioned:4
timing:7
owcl:1
course:6
comprising:4
dpg:1
processed:1
contain:6
dpn:1
fixed:19
ksxr:1
view:1
conform:3
requirement:10
untrue:2
btq:32
vdk:1
exists:7
qtq:1
acquired:11
configured:6
operates:5
kbr:1
korea:4
enhanced:5
bto:5
bti:1
uqyqc:1
consolidating:3
placed:1
verboselabel:76
nuclear:6
uuz:1
tend:1
state:16
identification:1
routine:4
progress:12
mti:1
complement:1
pjqg:1
comparable:4
ayk:1
ability:24
jow:1
vrx:1
iydo:1
uncompleted:1
prediction:1
efficiency:9
qcm:1
wkza:1
key:9
yyv:1
approval:4
vri:1
lawsuit:12
memrc:1
observable:9
instant:46
cjdrqe:1
taking:1
equal:8
qfr:1
lgwu:1
april:12
sdkkkv:1
lbzo:1
psj:1
qfa:1
otherwise:10
adjusted:7
relevant:3
co:6
rpw:2
vmxu:1
ucg:1
cxe:1
maximize:6
uud:1
respect:18
allocated:5
cv:1
cxo:1
wtk:1
second:7
addition:19
outflow:9
seasoned:3
qualify:7
waste:12
recurring:7
yac:1
define:2
emirate:8
lgi:1
controlled:3
nonphysical:1
sufficient:1
hmp:1
byf:1
finished:3
ensuring:1
expenditure:13
decreased:29
last:6
reclassified:3
cbm:1
skz:1
present:14
zfh:1
ysk:1
cvz:1
euq:1
align:1054
value:174
aicpa:55
expiration:8
depreciation:18
nhf:1
cvg:1
counterparties:17
deductible:3
wkh:1
uncertainty:6
ovcv:1
wkn:1
almost:1
diversification:1
site:28
surface:1
respected:1
valbart:34
arabia:8
fkh:1
capture:3
productivity:1
elzhq:1
zgp:1
began:3
administration:3
roman:42
member:5
adverse:31
film:1
geographical:6
largest:3
party:39
terrorism:1
zgd:1
difficult:1
covenant:4
tzfz:1
ball:4
http:396
mzq:1
ndnn:1
reporting:88
upon:19
effect:47
mgkk:1
automation:5
xfck:1
realignmentprograms:1
issuance:22
ibt:1
judgment:7
ahso:1
expand:5
audit:12
transaction:42
center:183
com:21
contest:6
well:37
procurement:1
kkn:1
ikmz:1
position:14
headcount:1
con:1
arising:10
hpq:1
latest:1
xee:1
executive:24
domestic:2
obtain:1
durametallic:1
mfqg:1
interim:6
djht:1
predicts:1
tcf:1
localize:1
tce:1
web:1
mki:1
dqs:1
bvhd:1
absorption:4
dilutive:7
drive:3
mihgqzn:1
realize:2
dqd:1
add:2
adoption:19
usage:3
wey:1
warrant:1
dqi:1
aze:1
resolved:9
petrochemical:1
fyf:1
increased:58
government:13
fyn:1
execute:1
fym:1
nvg:1
fys:1
qzws:1
five:12
know:1
press:2
nvn:1
nvm:1
patv:1
rff:1
loss:94
mhl:1
lwzmr:1
necessary:10
excluding:8
mhi:1
carryback:1
qualitative:6
olvuk:1
hxxj:1
xsd:1
xlf:1
mhv:1
become:4
page:3
backlog:21
italian:5
amendment:15
exceed:16
incometaxes:1
liquidation:1
actuarial:4
foreseeable:1
njj:1
mxunz:1
authority:15
njl:1
unaudited:48
growth:6
export:35
xkiq:1
ots:1
employment:8
recognition:42
complied:1
lead:9
severance:7
broad:5
xfgd:1
lean:1
belv:1
tma:1
discretion:1
economical:1
assuming:1
vesting:19
cjf:1
cwyo:1
pgg:1
june:4
dce:1
balanceasof:12
monetary:180
expansion:3
pebuuqj:1
although:19
offset:24
xdfrc:1
marketable:3
hwa:1
stage:3
jte:1
actual:11
recur:3
extension:8
certainty:4
dependence:3
recognized:56
kutu:1
phdxjys:1
software:1
warranty:2
equally:1
rendered:11
previously:13
washington:1
functional:8
lhrt:1
mrai:1
gzwhr:1
bilzpv:1
postal:1
vai:1
additional:35
yro:1
transfer:13
vaa:14
rcp:1
rcs:1
rcl:1
intention:6
jzx:1
jzw:1
venezuelan:21
sgsc:1
vat:9
function:2
building:1
north:18
insurer:6
mtejzj:1
brand:1
frt:1
bcn:1
forward:40
volume:4
insured:3
ngc:1
construction:1
gain:42
bum:1
highest:1
valuation:13
partially:13
count:1
made:27
hng:2
mgr:1
whether:17
official:12
sgml:1
signed:1
whoa:1
record:13
frequency:3
limit:1
ruling:3
lvb:1
distribution:11
jtkqt:1
lvi:1
settled:1
begun:1
myi:1
consumed:2
proceeds:12
inc:5
folio:24
compared:57
tsypono:1
prszl:1
variety:1
corporation:50
zva:1
percent:3
detail:10
earningspershare:1
book:6
terym:1
conclusion:2
apportioned:3
inherently:3
rqf:1
junx:1
additionally:12
ubm:1
incurred:30
exposure:30
eoa:1
ydzl:1
auxiliary:5
amp:4024
vlig:1
nlqj:1
tdcw:1
rule:18
portion:33
fairvalue:1
pension:16
ct:12
stockholdersequity:1
expands:3
indirectly:4
xuk:1
BOWEND
