
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Edgar 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Edgar 0.1.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Edgar 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="form10DB.html#form10DB.Form10Manager.buildIndex">buildIndex() (form10DB.Form10Manager method)</a>, <a href="utils.html#form10DB.Form10Manager.buildIndex">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="DataGenerator.html#DataGenerator.checkEmpty">checkEmpty() (in module DataGenerator)</a>
  </dt>

      
  <dt><a href="form10DB.html#form10DB.CIKTranslator">CIKTranslator (class in form10DB)</a>, <a href="utils.html#form10DB.CIKTranslator">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="DataGenerator.html#DataGenerator.cleanPrice">cleanPrice() (in module DataGenerator)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="DataGenerator.html#DataGenerator.DatabaseIndex">DatabaseIndex() (in module DataGenerator)</a>
  </dt>

      
  <dt><a href="DataGenerator.html#module-DataGenerator">DataGenerator (module)</a>
  </dt>

      
  <dt><a href="forecaster.html#forecaster.DictionaryGenerator">DictionaryGenerator (class in forecaster)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="forecaster.html#forecaster.doMostCommonClassify">doMostCommonClassify() (in module forecaster)</a>
  </dt>

      
  <dt><a href="forecaster.html#forecaster.doWordListClassify">doWordListClassify() (in module forecaster)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="forecaster.html#forecaster.Forecaster">Forecaster (class in forecaster)</a>
  </dt>

      
  <dt><a href="forecaster.html#module-forecaster">forecaster (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="form10DB.html#module-form10DB">form10DB (module)</a>, <a href="utils.html#module-form10DB">[1]</a>
  </dt>

      
  <dt><a href="form10DB.html#form10DB.Form10Manager">Form10Manager (class in form10DB)</a>, <a href="utils.html#form10DB.Form10Manager">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="DataGenerator.html#DataGenerator.GenerateDataset">GenerateDataset() (in module DataGenerator)</a>
  </dt>

      
  <dt><a href="forecaster.html#forecaster.DictionaryGenerator.GenerateDictionary">GenerateDictionary() (forecaster.DictionaryGenerator method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="forecaster.html#forecaster.Forecaster.GenerateTrainTestDateSet">GenerateTrainTestDateSet() (forecaster.Forecaster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="form10DB.html#form10DB.Form10Manager.listQuraterMasterFile">listQuraterMasterFile() (form10DB.Form10Manager method)</a>, <a href="utils.html#form10DB.Form10Manager.listQuraterMasterFile">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="DataGenerator.html#DataGenerator.loadData">loadData() (in module DataGenerator)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="forecaster.html#forecaster.Forecaster.setClassifier">setClassifier() (forecaster.Forecaster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="form10DB.html#form10DB.Form10Manager.updateAndDownload">updateAndDownload() (form10DB.Form10Manager method)</a>, <a href="utils.html#form10DB.Form10Manager.updateAndDownload">[1]</a>
  </dt>

      
  <dt><a href="form10DB.html#form10DB.CIKTranslator.updateCIKtable">updateCIKtable() (form10DB.CIKTranslator method)</a>, <a href="utils.html#form10DB.CIKTranslator.updateCIKtable">[1]</a>
  </dt>

      
  <dt><a href="DataGenerator.html#DataGenerator.updateCoreIndex">updateCoreIndex() (in module DataGenerator)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="form10DB.html#form10DB.Form10Manager.updateForms">updateForms() (form10DB.Form10Manager method)</a>, <a href="utils.html#form10DB.Form10Manager.updateForms">[1]</a>
  </dt>

      
  <dt><a href="form10DB.html#form10DB.Form10Manager.updateQuarterMasterFile">updateQuarterMasterFile() (form10DB.Form10Manager method)</a>, <a href="utils.html#form10DB.Form10Manager.updateQuarterMasterFile">[1]</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Edgar 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Brandon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>