Symbol: AOS
filedate: 20111108
windowBegin: 20111108
windowEnd: 20111109
windowReturn: 0.953374960109
windowPortReturn: 0.966899255344
windowExcessReturn: -0.0135242952349
SUE: -1.5
Label: 3
BOWBEGIN
limited:10
fug:1
dnvtky:1
gyt:1
scl:1
liabilitiesabstract:1
consolidated:83
thsri:1
tpyd:1
elvv:1
qohjg:1
prefix:422
ciat:1
mqj:1
iwpo:1
wfx:1
nwn:1
nwo:1
negf:1
hkfy:1
looking:7
auc:1
jml:1
calculate:3
granting:6
eligible:12
mwz:1
disability:3
bikx:2
aun:1
sce:1
swap:33
auv:1
regal:4
mwj:1
jom:1
kqhs:1
xtk:1
carried:1
summarizes:6
wjo:1
digit:1
promulgated:1
wjj:1
risk:44
apfxkck:1
mnt:1
void:1
rise:2
ddr:1
zggb:1
every:1
summarized:1
wjv:1
affect:20
vrj:1
mnw:2
cdwi:1
fus:1
zmes:1
fho:1
upj:1
contemplated:1
fgia:1
upf:1
ref:22
fhg:1
aiz:1
pgpi:1
ssp:1
sri:1
iym:1
unrelated:1
math:1
zdj:1
enhance:3
zeudw:1
qdcge:1
wbtz:1
nwa:1
charter:3
lochinvar:68
force:17
mnn:1
consistent:10
uou:1
vcgd:1
direct:3
slq:1
grossprofit:1
second:12
street:2
issuable:1
mll:1
ipjpa:1
estimated:30
hnbdur:1
even:3
established:5
tradenames:11
mjkg:1
nwh:1
contributed:4
xccmv:1
supplied:4
pdp:1
tnyha:1
hhq:1
mww:2
establishes:9
conduct:1
supplier:12
new:3218
net:457
sbht:1
consisting:6
med:1
deemed:4
behavior:4
whose:1
interestexpense:3
meo:2
mek:1
meu:1
reported:32
seug:1
protection:4
china:12
sfpt:1
active:21
aue:1
mey:1
mez:1
obtained:5
gccx:1
property:58
wdd:1
aug:6
hsy:1
rihwu:1
drs:1
changed:1
ujfj:1
credit:183
wdr:1
drj:1
pxzmp:1
tua:1
wdw:1
glq:1
adopting:3
settled:7
cancellation:1
ihgzomujjj:1
qzx:1
qzy:1
kej:1
ieaq:1
classification:7
qzq:1
fzok:1
bwg:1
hntsz:1
highly:2
qui:1
mqiv:1
innertext:6
qzo:1
gblf:1
total:212
omnu:1
txr:1
unit:138
receivable:6
esj:1
lwx:2
would:30
dnb:1
bjmw:1
kempken:2
lwk:1
call:9
asset:462
strike:16
tfyl:1
flnb:1
preview:3
assessment:12
exkhi:1
moiw:1
qdg:1
xkwjdx:1
vmk:1
nkh:1
aeek:1
adjacency:1
vpy:1
award:57
ipowsg:1
phone:1
zybsxj:1
kgb:1
webbrowser:1
kgd:1
cuwdt:1
nkw:1
sazcc:1
gijd:1
mva:1
kgl:1
qlus:1
must:7
wno:1
pqkc:1
erv:1
xtl:2
word:4
mb:1
pursue:2
raos:1
work:11
mi:2
xrx:1
wisvr:1
woip:1
mt:1
tng:1
xhp:1
faofrh:1
erb:1
cdzbm:1
already:1
xhy:2
appraisal:3
example:18
rdown:1
khnqo:1
receivables:15
give:5
diopen:1
india:3
updated:1
czt:1
czu:1
involve:1
currency:117
yig:1
mpe:1
czn:1
reviewing:3
hfsi:1
scrollbars:2
totaled:17
absolute:4
zynfs:1
ena:1
enc:1
end:41
recovery:18
unpaid:1
provide:13
describes:1
kid:1
damage:19
hoh:1
iua:1
hot:4
hou:1
reinvested:11
hop:1
jzvc:1
enx:1
ordinary:2
vfwli:1
cellspacing:64
qcah:1
ngyu:1
description:3
jqxtl:1
mpj:1
laf:1
earlier:4
eizz:1
containing:2
lab:3
dne:1
ovc:1
modest:1
cpa:1
authrefdata:7
retain:1
president:4
summarize:2
law:5
ecgn:1
yqm:1
purchase:76
jhb:1
vyd:3
ewm:1
third:33
yqj:1
vff:1
rjjr:1
domid:3
ltn:1
patent:4
maintain:1
yrnsd:1
enter:9
nxrad:1
cogno:1
operate:1
qza:1
order:1
vfq:1
restriction:5
executed:3
interpretation:4
office:7
wuy:1
uwl:2
satisfied:8
fifo:1
proportionate:2
pqb:1
deducted:3
london:3
luqw:1
zet:1
rtvm:1
ctrxytge:1
zey:2
pgc:1
qae:1
iur:1
epokix:1
mpxv:1
fit:1
fiz:1
mpz:1
unexercised:3
ukwzs:1
xxok:1
clc:1
destroyed:5
uob:1
production:16
imu:1
paon:1
imw:1
omitted:2
ferbn:1
fin:6
inventory:96
percentitemtype:6
tniz:1
affected:6
combination:30
mxy:1
weakness:2
dhx:1
accrual:27
icxv:1
dya:3
mxq:1
break:2
pwllb:1
mxk:1
xdv:1
mxi:1
fhi:1
one:65
rental:3
mxc:1
bank:14
unregistered:2
mkyt:1
zuq:1
tvtr:1
reasonably:7
classified:31
zwd:1
l:1
hqv:1
bclosed:4
mcmu:1
tll:1
affiliate:1
reasonable:2
hyi:1
gkl:1
hqc:1
hqd:1
hqe:1
lupj:1
mean:3
mdj:1
interruption:7
mdh:3
xgm:1
financial:443
independent:3
mdb:1
series:2
iif:1
mda:1
jaq:2
liabilitiescurrent:1
bxt:1
iopqb:1
kyyd:1
trading:21
mvrr:1
mbxxv:1
mdw:1
zbrv:1
wgf:1
mdqgl:1
qjws:1
wsh:1
restricted:67
bdem:1
opwc:1
dzap:1
content:33
insurancerecoveries:4
daniel:2
ajm:1
debit:133
revolving:20
xcyv:1
onu:1
forth:4
kiq:1
mhnqr:1
mtjihwc:1
rxx:1
mded:1
ejbbo:1
szz:1
rgy:1
certifies:2
omx:1
bkjh:1
threatened:2
little:4
free:13
standard:1217
nti:1
curtailment:14
allocation:27
jkr:1
estimate:25
rwkfp:1
wspzym:1
onl:1
ayrn:1
rmju:1
incorporates:1
ynp:2
sfas:6
uky:1
hmem:1
umxsx:1
isu:1
eun:1
xuf:1
deems:1
iso:2
ecer:1
incorporated:3
signature:2
zapk:1
lxc:1
onto:1
xui:1
wdj:1
user:362
expensed:6
industrial:2
kfr:1
dqe:3
kfq:1
qkb:1
jjt:1
mtce:1
primary:1
thereof:1
ily:1
restrict:2
kfg:1
fwaqf:1
vqi:303
vqn:1
vqo:27
another:1
qjq:1
qzw:1
qkq:1
qkp:1
kihi:1
uxoj:1
dvz:1
lxl:1
hedging:87
service:56
fmo:1
tor:1
gynmu:1
top:1183
nvmd:1
xil:1
approximately:22
toi:1
master:3
rci:1
documenttype:1
wwqi:1
percentage:11
john:7
aok:1
eqd:1
spxs:1
inflow:8
kmq:1
krcs:1
collapse:128
vys:14
overhead:2
vky:1
mbe:1
fyb:37
ryxecq:1
kdhi:1
abnormality:2
incur:6
bqijv:1
jsvlr:1
auxv:2
znfk:1
mwjt:1
vyw:1
synergy:1
jcd:1
herewith:1
mmk:1
ktu:1
immaterial:2
likely:13
afxsz:1
preparation:3
matter:3
ktn:1
xohv:1
tioa:1
historical:9
nbo:1
ktf:2
solely:1
minus:1
acquisition:151
qml:1
oqv:1
tasc:1
lbu:1
oqq:1
mbg:1
face:1
cyq:1
minf:1
olkq:1
ytjtazs:1
raw:41
oqe:1
rar:1
manner:1
wgqw:1
xcpw:1
unaffected:1
relatively:2
jxq:1
ypp:1
gugj:1
cyu:1
jxv:1
ypz:3
tet:1
responsible:2
wlp:1
aupxuf:1
jxa:1
yahbt:1
hqsxv:1
ypj:1
jxk:1
effectiveness:14
rjkd:1
jxo:1
machinery:3
mhgcnem:1
rguv:1
ekud:1
gsg:1
capitalization:2
though:2
tpx:1
bsu:1
denominator:15
zwio:1
exercised:13
vyj:1
ker:1
involving:3
jbn:1
phase:3
hide:2
qyg:1
pnv:1
nnnay:1
reimbursement:3
doh:1
obep:1
xaeo:1
doc:3
consumed:5
xse:1
flow:111
upg:1
jbj:1
lpo:1
usik:1
orderly:3
accounted:14
consummate:2
principle:23
enterprise:8
kph:1
cvqrs:1
kxa:1
voting:2
sum:18
lpa:1
reserve:33
tvud:1
qrl:1
tety:1
ach:1
jurisdiction:4
ahtw:1
ending:382
nntbi:1
xbt:2
mkm:1
asia:3
eal:1
therefrom:1
vzkyn:1
fnh:1
otherassetsmember:3
oci:48
finally:1
cumberland:3
implementation:1
holder:11
guidance:5
hrv:1
oce:1
huy:2
sut:1
wzk:2
wzi:1
afzb:1
ztq:1
oct:2
rylid:1
borrowed:6
rzg:1
btv:1
dstz:1
compounded:1
smuv:1
usit:1
bebup:1
preferred:3
goutr:1
reversal:6
report:113
ldl:1
represented:1
abz:1
volatility:25
infrequent:23
uvaq:1
estate:1
baq:1
translating:2
excel:1
public:1
ppbgee:1
commonclassamember:1
bao:1
bam:2
bai:1
vmiol:1
fair:221
consummation:3
testing:3
icle:1
mxro:1
depends:3
decided:4
result:92
nuh:1
hqn:1
nuc:1
best:3
clarifies:3
muu:1
mut:1
wrtu:1
uvd:1
capacity:7
mfl:1
operatingincomeloss:2
irs:1
muy:1
iru:1
zucpzu:1
mue:1
mud:1
pyff:1
mum:1
mul:1
irb:1
unconsolidated:2
approach:3
xvd:1
muk:1
xvf:1
jzpp:1
oma:2
mtsy:1
rccu:1
dljlu:1
nature:16
zbo:1
zbn:2
omo:1
however:3
linkbase:4
kkko:1
southeast:2
forfeiture:2
zbr:1
recent:19
convertible:5
debt:78
gcem:1
wtn:1
wto:1
suggested:3
received:35
protect:4
ilc:1
dohp:1
refinement:3
iln:1
cox:1
uncertainty:3
amortized:12
heating:10
fny:1
njho:1
ilv:1
fne:1
mev:1
planned:3
chbh:1
logic:1
dyxi:1
uni:1
contribution:17
expense:294
com:68
fni:1
con:1
gxg:2
ctmmu:1
gxb:1
remeasurement:1
ilkb:1
npn:1
innerhtml:2
height:165
xfq:1
usvsbr:1
initiative:2
dsm:2
applicability:3
kwv:1
ztocr:1
jfkq:1
ggo:1
ycpbk:1
ybwa:1
fra:1
fpv:1
qzzb:1
recur:2
basis:53
izxjqz:1
three:96
commission:18
frw:1
mxe:1
interest:174
basic:35
expected:99
entered:12
correction:1
wagp:1
life:26
bcis:1
eastern:3
lifo:19
rgia:1
worker:3
aky:1
vwf:1
gnjz:1
sjy:1
xxf:1
child:1
catch:1
wqlj:1
hbj:1
moe:1
unsold:4
exception:1
elq:1
tank:1
sly:1
publicly:1
saz:1
mbw:1
rnin:1
tgnr:1
aiq:3
jfmzh:1
air:1
near:5
hpbic:1
zqpv:1
balance:592
flooding:6
awrbq:1
procedure:16
judcnm:1
meysxs:1
sjq:1
mexico:3
linked:2
definitionlink:67
zkon:1
fqe:16
mauw:1
amortizable:3
qnq:1
mlxzwnu:1
tzg:2
in:2
comparative:3
vendor:12
ognh:1
ig:1
ybinh:1
grown:1
auob:1
damaged:5
sap:1
retlle:1
humcd:1
wdq:1
perform:3
make:17
cumulative:12
lqq:1
cceeff:174
hldc:1
lqn:1
complex:1
split:17
dhy:1
nonphysical:1
lqd:2
fpq:1
several:3
hddgtgj:1
lqc:1
lmbnr:1
fairly:4
ikv:1
ofci:1
vvy:1
bebx:1
nic:1
qjb:1
acw:1
nif:1
rain:1
hand:5
action:11
mbk:2
pibzasaf:1
boiler:22
ownership:4
kic:1
amortization:51
bia:1
opportunity:2
wdz:1
vedwo:1
cycle:26
dcwvgvt:1
xja:1
thy:1
intercompany:5
thw:1
xjl:1
epu:2
whdk:1
eps:1
client:1
epk:1
zdgar:1
quantitative:7
corporate:11
epc:154
left:422
yei:1
yeh:1
ulkf:1
wnk:1
quoted:18
qwx:1
qzz:1
joo:1
mid:1
assigned:10
njsl:1
nxxo:1
identify:1
ncsr:1
kvla:1
jlej:1
xjh:1
yes:7
hfcof:1
rtp:1
yet:9
electronically:1
previous:363
hcc:1
adding:1
enters:3
qte:1
jra:1
han:1
instance:1
haa:1
ffz:1
dqi:1
bnu:1
ebi:1
hbc:1
bnh:1
board:24
valign:8120
elr:1
kxut:1
bna:1
east:1
elv:1
hav:1
designate:3
opt:1
lct:1
opp:1
rnn:1
vin:1
tve:1
rnd:1
reportable:2
stringitemtype:62
whichever:4
mqjua:1
indicative:7
idprn:1
background:12
zoy:1
opm:1
unique:2
fqmu:1
jlgp:1
occurring:1
gmonthdayitemtype:1
ywq:1
miu:1
performing:2
fmffm:1
kfcks:1
specific:4
mjqm:1
jyd:1
butnm:1
officer:21
gmunvv:1
bpy:1
ywn:1
security:109
bpz:2
jyh:1
waterproducts:1
rffg:1
www:1080
right:820
whe:1
zcl:1
yuhio:1
chq:1
vcjb:2
wvup:1
captive:20
cnzrm:1
invoice:4
clvx:1
zjtu:1
indirect:3
wwn:1
dxoof:1
txt:1
proceeding:2
xv:1
bottom:8481
qzev:1
reinvest:3
icf:1
foz:1
rki:1
qbiy:1
fof:1
cnb:1
umc:1
umb:1
ywgi:1
utlet:1
unwshb:1
euyws:1
mpgot:1
participation:1
bpt:1
rqt:2
core:6
pys:1
wypd:1
bold:5
nqrah:1
decimalitemtype:6
ratably:6
hsr:1
discount:9
restructuring:8
tbuz:1
corp:3
saleable:6
isgo:1
bpx:2
tvrx:1
efm:1
post:14
manufacturing:13
permitted:3
chapter:7
obm:1
obj:8
dnc:1
oree:1
cgvk:1
obe:2
numerator:3
cip:1
misleading:2
ensure:4
dahdf:1
meg:1
jniu:1
jnflt:1
slightly:3
mbn:1
cwu:2
formerly:6
facility:74
ahk:1
uyf:1
ijusnn:1
down:5
sop:2
ppq:1
xyd:1
ppv:1
mbz:1
stockholder:19
wrap:1
zibx:1
mml:1
reducing:1
zmma:1
wai:1
rzj:1
segment:54
support:3
initial:1
approximate:4
payment:99
width:399
accordingly:3
imiq:1
authorized:19
way:3
ksej:1
resulted:6
bstlfoz:1
rcps:1
hrx:2
gij:1
therefore:13
tx:1
jdta:1
offering:5
offer:3
rdth:1
mcp:1
rpvcvx:1
syr:1
failure:3
heat:1
ljj:1
incorporation:2
mptb:1
ungxxtf:1
ffp:1
sustained:3
removed:367
true:8
cwv:1
rloid:1
emxxu:1
azk:2
xufs:1
xwx:1
type:1294
ckb:1
clause:5
maximum:7
mtt:1
peso:12
xuff:1
xjkq:1
xufb:1
xhsj:1
sajz:1
xwd:1
iqf:1
mtf:1
dld:1
mtd:1
iqb:1
qii:1
inclusive:1
trid:6
abstract:17
fzr:1
proven:3
mrq:1
dalh:1
zrkk:1
khk:2
exist:3
accounting:1684
adversely:2
qiv:1
mbrrv:1
check:7
physical:1
ni:1
nj:1
gvf:1
jigi:1
rnr:1
igj:1
validly:2
efd:1
generally:28
qkyvehrj:1
thl:1
xkz:2
flood:109
xkx:1
ydkyw:1
role:1082
nllk:1
holding:9
test:8
pgdro:1
sgq:1
ykvcs:1
node:3
sqx:1
intend:4
preceding:2
update:4
mmj:1
ruih:1
ffl:1
mhzjy:1
tjiv:1
invested:8
yhb:1
fop:1
vdmv:1
oulv:1
sqf:1
jqk:1
jones:5
nxw:1
nxv:1
fsd:1
longer:39
jmk:1
assume:1
mxoqwvybny:1
flag:2
together:5
liquidity:1
fsp:4
fsr:1
nxf:1
xmcu:1
time:3225
ebod:1
kacai:1
vxnby:1
axm:2
msli:1
bwejh:1
szj:1
concept:2
qdp:1
themed:1
settlementtextblock:1
global:2
focus:9
cbm:1
osm:1
mxqeh:1
computation:12
osn:1
lla:1
ffgf:1
rou:3
menubar:2
zxifst:1
crhmg:1
vet:2
bqe:1
yvr:1
tqb:1
producing:1
technique:3
fafk:1
passage:1
uadn:1
xqz:1
charge:10
permanently:14
mvutb:1
weakening:3
vea:5
ven:90
vel:6
vek:1
cov:1
xprk:1
advantage:1
fvnqdbs:1
consolidation:2
liability:307
gql:1
servicing:1
qodc:1
join:1
muufr:1
exact:2
aosmith:67
fzk:1
ziqx:1
fdpi:1
dih:1
presented:18
jsojz:1
tmcy:1
jhq:1
item:86
jhs:1
settle:2
icu:1
diz:1
team:1
speculation:1
diw:1
vhqu:1
terminating:1
zawattd:1
mrbufs:1
pmswn:1
upper:1
mgpw:1
occurrence:6
upjv:1
hto:1
erx:1
htm:139
vnk:1
pmy:1
vgq:1
qqzuw:1
cost:255
uk:1
fzi:1
loe:1
stxb:1
pmj:1
npdag:1
mdg:1
qvaws:1
dnkf:1
mxut:1
smwl:1
assistance:8
zbpziwyb:1
klv:2
agrees:1
current:156
gmye:1
nqzav:1
receive:1
zro:1
onz:1
ldcw:1
staff:10
zzu:1
mchv:1
zrh:1
satisfy:2
supporting:1
prhu:1
aht:1
gsiy:1
vqwd:1
deo:2
mlbj:1
bi:1
water:70
address:3
veq:1
yds:1
change:94
boy:1
hbn:1
ayec:1
canadian:21
oxlh:1
impacted:4
xdzt:1
bos:1
funded:1
zfpup:1
commonly:1
bpos:2
ineffective:26
gbhc:1
nlpt:1
plc:1
bob:1
nzal:1
ffb:1
ineffectiveness:5
fbs:2
uzm:1
ard:1
useful:4
lswd:1
fbt:1
ngh:1
undersigned:3
marked:1
xma:1
earnout:1
fbd:1
marker:1
uzu:1
ipx:1
nowrap:1658
vyjo:1
market:81
mehk:1
vxv:1
ppcacna:1
indicated:3
working:12
msx:1
msw:1
lhsd:1
zhly:1
helvetica:2
msq:1
msp:1
scwa:1
msl:1
sjjwz:1
msg:1
scope:1
mfet:1
bill:2
msb:1
ays:1
xjhq:1
nonvested:5
acceptable:2
meq:1
zlyw:1
kmow:1
ejkvs:1
appendix:4
msj:1
ygi:1
wvl:1
ksl:1
bylaw:1
jez:1
behalf:2
wve:1
logarithm:1
uai:2
yjb:1
valued:3
objhtml:6
scholes:10
txsp:1
originally:3
cap:1
flu:1
mbxl:1
ibf:1
ibx:1
qlab:1
uli:1
flm:1
remeasured:1
cal:3
growing:2
making:4
vkwz:1
ula:1
nonredeemable:2
unconditional:1
dsijr:1
mfk:1
claim:22
remitted:1
zuy:1
tapsr:1
whld:1
kyc:1
december:47
uan:1
spt:1
kyf:1
topic:536
xbrli:354
performed:3
spn:1
spo:1271
mhzui:1
occur:6
xglg:1
cbbnlj:1
fpf:1
fpc:1
nyr:1
scau:1
discussion:12
dgxa:1
write:20
vql:17
bgs:1
criterion:6
dgxz:1
fourth:6
sst:1
plus:5
guarantee:1
dkbxl:1
economy:1
maq:1
xzt:1
product:189
kxc:1
pqd:2
maw:1
mav:1
may:60
sacrifice:1
fed:1
southern:1
dxhv:1
cpio:1
aow:1
xzd:1
rym:1
aos:204
designed:8
maf:1
date:186
mah:2
xzo:1
data:443
grow:3
ene:1
kxx:1
ghw:1
natural:1
commodity:56
olqc:1
znk:1
zun:1
borrowing:28
sso:1
znm:1
ghd:1
accelerated:19
ghg:1
znw:2
deposit:30
ooyp:1
sb:1
maslr:1
typical:2
uybt:1
serving:1
lsb:1
lsc:1
furnished:1
iui:1
beloit:4
jgqymp:1
entity:158
vji:1
ended:248
tti:1
lsu:1
nbsp:8247
mlxfkt:1
ttl:1
still:3
pointer:1
dyf:1
ximptud:1
jif:1
cyx:1
forma:25
conjunction:3
commonstockmember:1
monitor:1
lyqtzx:1
accordion:4
meiqwworf:1
kxt:1
isnku:1
gtl:1
methodology:3
sqccb:1
platform:1
window:4
dzt:1
djg:1
listing:1
policy:15
mail:1
codification:912
vyt:728
lwuk:1
bvqy:1
enu:1
qhs:1
non:26
njfa:1
qualifies:6
finance:1
djlx:1
nod:1
kmn:1
jqeym:1
agwct:1
fqh:1
qbyt:1
thfq:1
oscq:1
qualified:8
nox:1
noy:1
half:8
mst:1
kft:1
provision:68
mknzfe:1
maintaining:2
enacted:2
execute:1
xvmct:1
name:1445
monthsf:1
ehst:1
january:33
terc:1
establishing:2
sjlo:1
xlw:1
instability:1
entirely:1
quarter:69
xlr:2
individually:3
domain:14
weighted:96
significantly:1
eeyw:1
jter:1
ee:1
vnz:1
receipt:1
ft:1
approximates:1
xyh:1
mkjto:1
nhcpmu:1
entering:3
year:181
qqa:1
dvkq:1
ljmj:1
xheq:1
minority:1
canada:13
kaiweta:1
taxonomy:376
aissb:1
kobna:1
space:7
profit:30
erw:1
blq:1
gjskb:1
increase:42
qud:1
contained:3
fqy:1
internet:1
formula:1
bft:1
jjshv:1
lhsk:1
assurance:2
inevitably:1
qvuth:1
orz:1
theory:1
bynew:1
state:27
hlph:1
rlg:1
million:423
zmfds:1
mfjcvbo:1
orn:1
ecr:1
california:1
rlx:1
repurchase:8
org:1563
obligation:50
remainder:1
lme:6
fqoi:1
vwha:1
dqo:4
jwz:1
ovw:1
teeih:1
language:1
dzz:2
ycq:1
iqdlb:1
yus:1
transition:370
hpbx:1
audited:3
yui:1
thing:9
domel:2
place:3
vjl:1
cspwbp:1
czfc:1
dph:1
jwd:2
discontinued:389
jwf:1
first:32
pqmn:1
zal:1
degt:1
laz:1
kbde:1
revenue:29
sarbanes:2
accruing:1
msn:1
comprised:12
wqo:2
remediation:1
temporarily:3
wqk:1
fast:2
directly:16
zay:1
zav:2
zau:1
open:5
rctx:1
zryxf:1
size:5557
city:50
given:3
necessarily:3
sheet:178
extcp:1
district:6
eqky:1
iae:1
fmw:1
rwah:1
ukt:1
reinvestment:2
klkr:1
fmn:1
indicate:6
wyw:1
uki:1
ukg:1
legally:6
white:6
yix:2
butc:1
mop:1
mostly:1
qxac:1
cup:1
continuous:1
eliminates:4
lnp:1
padding:3
forward:30
yoem:1
outerfootnotes:1
swtg:1
copy:1
representing:7
appreciated:4
unprocessed:1
nex:1
xounrn:1
lnm:1
wat:1
effective:482
accordance:9
require:9
rzl:1
hidear:2
rzw:1
hfq:1
future:421
venture:22
dlto:1
oxj:1
bts:1
pre:10
san:2
pto:1
viqu:1
sab:10
pro:28
exceeded:3
reader:1
uchib:1
prt:2
rvmq:1
nggat:1
twbxcb:1
rent:3
lnd:1
guzr:1
cbsv:1
kyw:1
recover:1
saw:1
subtopic:521
qry:1
form:28
vei:20
costofsalesmember:6
zol:1
wkcvobg:1
mesut:1
note:47
equipment:93
zujy:1
potential:11
gkm:1
take:2
oxugx:1
gkn:1
objective:7
performance:8
impairment:24
wnh:1
channel:1
vfz:1
mynx:1
begin:2
multiple:1
mfxf:1
uyw:1
normal:34
price:150
jzoy:1
rfzw:1
paid:29
wiucx:1
uya:1
mdye:1
uyb:1
vfv:1
rfzb:1
america:4
fcm:1
cc:1
axq:1
axv:1
mrz:1
payable:33
considered:4
mru:1
average:90
later:3
sale:253
iau:1
gxk:1
vzcm:1
rwhyzbo:1
mrd:1
professional:2
pdns:1
axi:1
typically:2
filing:10
zvugsq:1
quantity:1
colspan:314
nlr:1
gbyt:1
surplus:1
qoq:2
certification:12
loveal:1
axo:1
pursuant:17
accession:1
fifty:8
profitloss:3
kwot:1
threshold:1
wuw:1
forecast:1
qok:1
wnx:1
ground:3
xml:81
specifically:3
ratio:10
lmdrm:1
reconciling:6
title:5
pump:4
qhf:1
hierarchy:366
miez:1
black:17
mphqmg:1
treasury:28
ublm:1
tgnml:1
amendmentflag:1
zgikm:1
xmq:1
yxa:1
afs:1
wux:1
gev:1
ssz:1
jwtc:1
ssw:1
dyw:1
designated:64
expectation:1
hydronic:4
xiyx:1
cannot:2
vvoi:1
mjnuz:1
ssj:1
zhu:1
hedge:75
designates:3
jdv:1
cautionary:1
pqxhlzssr:1
fqk:1
regarding:10
resource:2
kowuf:1
aluminum:3
uvi:1
ehm:1
mdki:1
yield:13
summary:9
derive:1
puqm:1
jglv:1
axry:1
nhxa:1
communicated:1
fqu:1
rmr:2
snko:1
declared:4
scom:1
jwrz:1
gxp:1
vrr:1
lnu:1
iqq:1
fxvv:1
ity:1
lnq:1
fxaqc:1
xws:1
relative:15
lni:1
bbjo:1
calendar:1
azg:1
concern:3
kmz:1
bxp:3
nonderivative:2
vertical:15
mortgage:2
mtk:1
federal:15
subsequent:4
gvbo:1
definite:1
nrsx:1
vkv:1
label:5
outside:4
vkk:1
uhzl:1
prra:1
ehf:1
pzwe:1
zrcjw:1
vkd:1
mopb:1
xwk:1
ouwbz:1
jge:1
notice:2
nbtc:1
august:45
parent:8
thns:1
tradenamesmember:1
akpq:1
tuu:1
tui:1
condensing:5
nbts:1
tul:1
kndkm:1
article:94
vmob:1
fiw:1
realizable:4
jfo:2
eclz:1
vua:68
azt:1
disclosurepensions:1
gwn:1
according:3
contract:203
dky:1
deduction:4
jfz:1
exnw:1
lsathm:1
dated:4
jsc:1
inventorynet:2
jfq:1
hut:1
fix:3
jfu:1
allowance:10
among:12
poz:1
erh:1
color:16
continuation:3
pou:1
upds:1
period:1087
hvg:1
mkdk:1
satisfaction:1
maintained:7
approval:4
pog:1
coqq:1
forecasted:3
hvv:1
considering:5
better:1
unusual:24
sxf:68
bswz:1
mtznw:1
west:3
certify:2
zpu:1
cqf:260
mark:10
oaue:1
zpm:1
combined:17
khq:1
cqs:4
carryforwards:3
kep:1
zpe:1
diiisj:1
cqu:1
fght:1
fhya:1
bmc:1
yzr:1
yzs:1
yzn:1
uod:1
qso:1
dfx:1
khu:1
qddkl:1
zevzk:1
external:7
yzf:1
bmz:1
qsx:1
qvet:1
cyb:1
case:3
hdv:1
eis:1
hdr:1
developing:1
eix:1
syel:1
cash:354
hdg:1
ongoing:14
contingently:2
eif:1
cancelled:10
noncash:2
margin:778
jlijougie:1
exercisable:23
mqa:1
vest:4
vum:1
iys:1
mqi:1
mqh:1
xswg:1
mlv:1
engaged:6
telephone:2
kjo:1
uxf:2
middle:1
uxd:1
dzdu:1
ivp:1
uxc:1
mxz:1
famb:1
mqz:1
technology:5
floating:9
ivz:1
lwo:1
par:20
develop:3
resizable:2
etc:2
xwggv:1
pay:4
granted:41
grantee:4
azec:1
ipfgei:1
otti:1
html:9
domelopposite:2
mxw:1
pai:1
document:105
status:6
extended:8
nodename:3
jmpivt:1
weel:1
reflecting:1
kbgd:1
oid:544
xkh:1
mrws:1
director:11
rmve:1
statutory:2
wpo:1
wph:1
oiz:1
gmrw:1
unamortized:2
mogce:1
anticipated:4
ois:1
qyn:1
oip:1
ggsk:1
yhk:1
kfwa:1
yhn:1
yvaw:1
minimize:1
myzko:1
replace:4
xxmr:1
ujr:1
yhe:1
oieo:1
severe:3
without:4
etl:1
inability:1
termination:1
model:10
ujg:1
tiv:1
justify:148
gdp:1
xnvtkm:1
bujmn:1
mra:1
mzgu:1
money:5
netinventoryloss:2
thjor:1
accumulate:2
gdc:1
creditor:1
jcz:1
aspect:3
gdg:2
gpozz:1
gdn:1
mwof:1
fvn:1
okj:1
fvj:1
generator:1
grouped:2
fvg:1
fvd:1
refurbish:5
improvement:4
lender:4
instrument:201
wur:1
treatment:3
overview:1
extensive:1
fvr:1
scheduled:3
hover:2
dcbm:1
oyok:1
represents:28
read:3
zzowc:1
textcontent:7
ucz:1
early:3
amx:1
psx:1
wfvj:1
fdtly:1
amp:9313
municipal:1
accepted:12
mof:1
noncontrolling:35
furniture:7
zld:1
muq:1
reduces:1
slg:1
wlvm:1
crpgy:1
benefit:163
zlv:1
gjj:1
either:17
esx:1
dfz:1
reduced:1
grouping:1
twelve:2
tvx:1
cgz:1
exposed:8
csft:1
lebanon:3
eyit:1
supplementary:2
calculated:4
tvo:1
kve:1
ezj:1
table:273
duration:294
kvb:1
ezf:1
yubq:1
jewh:1
provided:95
ddy:1
ypnqt:1
gvo:1
vzl:1
enla:1
tgvx:1
tube:1
gva:1
recorded:71
kmj:1
legal:15
depletion:4
critical:2
exit:3
deficit:5
provides:3
supplementally:1
apgb:1
sqq:1
refer:1
measuring:6
tixp:1
xcj:1
ubfrngqp:1
contingent:23
business:125
wnxytg:1
hwxr:1
nonoperating:6
hwxp:1
nmz:1
broker:3
tde:1
sqv:1
nmg:1
ntqj:1
fzgrid:1
qnc:1
squarely:1
uxsdh:1
refers:6
throw:1
msyu:1
manufacturer:7
xnr:1
central:3
acf:4
xnw:1
xnv:1
ctj:1
acj:1
industry:2
fringe:3
discussed:9
generated:5
map:1
equipmentexpense:1
practicable:1
determinable:2
act:24
cellpadding:64
kvr:1
srx:2
bond:2
investee:6
bjg:2
heater:22
outlook:1
qrd:1
yyp:1
aze:1
mokb:1
communication:1
usl:1
bjl:1
qcgm:1
qrm:1
yyg:1
xvrsw:1
qru:1
determine:5
tahpsjmyb:1
cwi:1
accumulated:79
gzaz:1
bjx:1
iwe:1
loc:510
hew:1
fsmk:1
kyton:1
area:1
assumed:24
ewfjpud:1
disposed:3
dispersion:1
start:1
jezejjva:1
low:1
italic:2
transitioning:1
mxdt:1
xgd:1
gsz:1
rjv:1
jiuzy:1
rjt:1
complete:7
vested:22
proportionately:4
fixture:3
regard:3
jun:4
delayed:1
tjry:1
juv:1
rjb:1
ccxn:1
kkepdw:1
jux:1
dexb:1
ccxi:1
etzhzaue:1
fraud:2
applying:3
unrecognized:28
default:10
agh:2
mjivnd:1
vqft:1
agg:1
netting:3
dvd:1
ugoel:1
vhg:1
cqt:537
vhb:1
detailed:5
uig:1
certain:63
totaling:12
general:27
activiies:1
reliability:2
bulasi:1
ffymv:1
file:9
av:1
uiy:1
salvage:1
sqji:1
pee:1
film:1
sii:1
xbm:1
bsk:1
nrhg:1
fmls:1
yog:1
personnel:4
zbv:1
mkcv:1
zfz:1
kewhxcd:1
igy:1
insurance:61
cleanup:21
iga:1
szkrb:1
mikm:1
unobservable:4
deviation:2
mzfv:1
qja:1
hwm:1
xqfar:1
hwh:1
separate:8
mufot:1
mxvn:1
includes:70
presentationlink:67
wdf:1
xfgq:1
important:2
coverage:4
included:437
hww:2
uiu:1
knm:1
building:16
cpj:1
hfuj:1
auiqq:1
ajuh:1
yne:1
ord:1
feuh:1
zqu:1
curve:3
controller:1
resale:1
cpy:1
rxz:1
eghk:1
zvzd:1
missouri:3
rxp:1
ken:1
starting:3
original:6
cpv:1
fpdkmgy:1
aln:1
mny:1
gxqpi:1
ptl:1
sch:2
chinese:1
vusn:1
caused:5
lack:1
dollar:102
mnu:1
pta:1
month:276
mnh:2
prioritizes:3
debenture:1
restated:3
hme:2
mna:1
alt:1
settlement:74
pjs:1
mnf:1
lwbp:1
tzh:1
wgu:1
xl:2
lgq:1
awp:1
zmc:1
subsided:3
zme:1
fwk:1
program:8
defref:1
gxl:1
vhy:1
wma:1
presentation:33
jtn:1
faz:1
oug:1
iuj:1
premium:2
mpa:1
mpn:1
mpo:1
zfdx:1
dsi:1
iue:1
removing:2
ojwlwj:1
wds:1
zigp:1
mpr:1
uwm:1
fall:1
iup:1
ved:1
difference:25
ttici:1
iut:1
condition:24
wsc:1
almg:1
hyd:1
wsd:1
accompanying:13
mejk:1
evaluation:8
kra:1
list:6
applicable:11
wso:1
uwt:1
large:6
pbg:1
bbwt:1
wst:1
small:1
wgz:1
tei:1
abbreviated:1
ayhr:1
mlt:2
ten:6
xbp:1
ind:1
vye:1
xfdsc:1
past:8
rate:131
jgpf:1
design:2
rbq:1
rata:3
foftbkvxi:1
ola:1
attributable:101
vzsi:1
investment:89
sug:1
sbaty:1
sub:1
ysz:1
investing:42
section:623
mmz:1
rip:1
abo:1
version:366
maa:1
sup:29
xon:1
xol:1
row:4
method:16
condensed:60
full:21
ximhg:1
ggs:1
cvi:1
component:94
ggx:1
transferred:4
mmp:1
gge:1
jvx:1
operating:132
kzg:1
esmg:1
excess:18
november:33
strong:2
kzn:1
ggh:1
presentationref:1013
publisher:1013
ysp:1
vep:1
extraordinary:13
identifiable:5
compliance:1
allows:7
reason:4
cocj:1
prior:43
amount:258
periodic:19
advertising:2
kmeiyvx:1
runoff:1
parenthetical:10
splz:1
mmwtv:1
fws:1
jrg:1
sgku:1
bqm:1
vlnng:1
sbd:1
family:3210
ccyy:2
nyn:1
asd:2
africa:2
rzjs:1
ftlebm:1
qggwmb:1
rkn:1
dttk:1
shzeyu:1
ysub:1
readily:4
irxpkcl:1
gaap:752
ofok:1
irummi:1
mma:2
contains:1
mae:1
two:12
nnummu:1
ynx:1
twv:1
qunx:1
twt:1
eyv:1
taken:3
veb:2
sck:1
achieving:4
authorization:3
vdmy:1
flat:1
uwai:1
yahb:1
pudld:1
zjn:1
mqm:1
company:367
rowjt:1
avq:1
commenced:6
extv:1
controlling:1
pvjoc:1
particular:6
known:6
mqn:1
finalization:3
klvr:1
dex:4
none:7
vjichrj:1
kln:1
jdf:1
det:1
jdb:1
dei:24
remain:3
paragraph:956
nine:129
den:19
depleting:3
gso:2
deb:1
dec:10
gqr:1
def:5
zskkg:1
ready:1
znz:1
vzx:1
ldqloyzk:1
stated:11
share:564
mgx:1
liunb:1
tabular:17
swhsk:1
rylsg:1
minimum:11
purchased:16
mqx:1
mkg:1
pgoavl:1
hho:1
axis:13
csm:1
information:49
ryl:1
rowspan:2
court:6
xztg:1
ryh:1
zypng:1
oyw:1
pqak:1
rye:1
conducted:1
ratified:2
pggoc:1
earnings:489
srun:1
extinguished:2
mvd:1
ryt:1
pzb:1
rys:1
csr:1
kbooj:1
zgx:1
plant:69
kcn:1
nump:3
intended:1
jmxxx:1
yxp:1
svew:1
derived:9
long:72
factory:1
reflect:18
fa:285
nbg:1
qqp:1
yxb:1
participant:11
fhwu:1
kaql:1
qqy:1
yxg:1
pau:1
mak:1
cyag:1
xwnaw:1
short:7
egs:1
mvl:2
register:3
supervision:5
voeuu:1
pax:1
mzy:1
ntm:1
hfl:1
deterioration:1
ega:1
geographic:2
egg:1
tlk:1
lhy:1
bsgs:1
fmyj:1
nsodbu:1
mexican:12
help:362
skq:1
september:635
developed:1
urdg:1
soon:3
yidcha:2
trade:20
held:36
ffm:1
paper:10
itz:1
committee:2
lrx:1
milwaukee:3
fkg:1
ffc:1
gpz:1
itq:1
hze:1
zgh:2
style:5032
pcy:1
arial:2
nbwo:1
booleanitemtype:1
myfa:1
qtbhs:1
jou:1
qgi:1
warrantyprovision:2
vhpl:1
pcj:1
wrt:2
wrr:1
disclosed:12
scoq:1
vqs:60
ekbs:1
poxu:1
hxv:1
skz:2
ant:1
good:32
return:30
repatriating:3
seeking:6
jjmv:1
cel:1
rwm:1
number:556
calculationlink:67
framework:3
getelementbyid:4
okb:1
nhk:2
compound:1
anticipates:3
azfmb:1
okk:1
vqu:1
ensanm:1
xrxes:1
nymy:1
ynn:1
kaxzj:1
costofgoodssold:1
designation:5
ecrn:1
fully:6
decimal:5
level:33
fluctuate:1
capability:1
lqma:1
repayment:4
kezo:1
kacv:1
obligated:3
ynr:1
referred:2
heavy:1
wlze:1
byg:1
weight:9
generation:1
gfp:1
reduce:4
idea:72
numeric:1
slowdown:2
jfam:1
oil:1
expect:13
measurement:44
gfb:1
operation:586
beyond:2
event:29
nvw:1
sopeaczpz:1
vqa:264
funding:1
wpz:1
discrete:5
zbtb:1
since:1
fedc:1
projected:6
research:45
izp:1
mws:1
acting:1
ftb:1
vqd:1
izv:1
fti:1
fth:1
ftk:1
eer:1
issue:29
occurs:4
erisa:1
ass:3
asq:1
mtqwk:1
wisconsin:1
belief:1
asu:21
circumstance:6
mmu:1
ndnd:1
mmw:1
zxk:1
bxx:2
gpn:1
puc:1
asc:597
difficulty:1
qualify:20
obrj:1
mmi:1
puy:1
disposition:2
sbe:1
put:10
mmd:2
puv:1
mmf:1
beginning:38
div:50
mmc:2
zafizjcx:1
datestringitemtype:2
definition:373
retained:10
ms:1
omp:1
zjh:1
recast:3
omit:2
noqs:1
wlv:1
caption:1
american:13
expecting:1
mdk:1
contingency:3
bxf:1
vxg:1
wlf:1
fcoo:1
yey:1
copper:9
major:15
mr:1
utilizes:6
probability:1
purport:3
relate:3
reflected:9
utilized:3
qriyd:1
obnu:1
txf:1
kcjoy:1
jer:1
differ:6
jtsauw:1
leverage:9
utilization:1
introduction:1
leading:4
financed:3
iyjk:1
dfq:1
dhrkhe:1
dfs:1
ympvh:1
jeb:1
peb:1
regulation:97
assumption:33
statement:479
vxz:33
show:6
whgp:1
gpv:1
dff:1
vxq:1
tovt:1
recovered:10
schema:1
shifted:3
zyf:2
ncz:1
selling:20
option:174
relationship:21
mylxl:1
ncp:1
qlw:1
qlt:1
mhmo:1
park:3
cfc:2
mioscs:1
sizable:1
dyi:5
part:38
tfy:1
taxable:4
ascd:1
translation:12
believe:5
uwo:1
carryforward:2
financing:28
grew:1
determines:3
dam:1
double:260
anticipate:4
aan:1
duy:1
aau:1
dtz:1
aaw:1
determined:17
store:1
sts:1
dtq:1
toe:1
interactive:1
qpk:1
derivative:271
vnunsu:1
outstanding:80
footnote:9
jvlt:1
qpf:1
dfbqnh:1
qpe:1
derivativeassets:1
categorized:2
qpr:1
bhp:1
null:3
ptjsz:1
xbwa:1
tfh:1
sell:23
hftqvw:1
kvzl:1
uoki:1
ofs:1
jmyl:1
rrs:1
speculative:3
itemized:2
kejz:1
lii:1
lij:1
hgq:1
lit:1
majority:4
recognizing:1
internal:24
efl:2
chairman:2
hgh:1
somtimes:1
aqq:1
vku:1
contractual:23
hgb:1
ghyadi:1
mwuj:1
added:1
electric:3
reconciliation:5
kak:1
jsn:2
rejgt:1
reach:2
moredialog:13
tnvpk:1
jsk:1
yhr:1
nuw:1
bdf:32
shareholder:17
plan:159
significant:23
ccd:1
rha:1
measured:20
approved:12
achievement:1
salary:5
uhodsmy:1
bzu:1
qbs:1
qbu:1
bzq:2
appreciation:11
clear:1
sometimes:2
cover:8
flitl:1
tph:1
qbb:2
vugq:1
clean:3
tpp:1
qbh:1
cyvq:1
charged:9
bulletin:52
ipxp:1
hlitd:1
ojt:1
rtf:1
particularly:2
cda:1
wgde:1
ugb:1
cdn:3
allocable:1
pzrwfv:1
rtu:2
cdu:1
minimizing:3
cdp:1
bdk:1
libkqg:1
djp:1
ugs:1
font:14440
ugw:1
ojh:1
choco:1
impact:18
ysxw:1
bfg:1
copyright:3
jjqfn:1
captivemember:1
distributed:4
assertion:6
bfl:1
penalty:5
pdt:1
sanitize:3
filingsummary:1
equity:172
ymm:1
ymn:2
afsp:1
aae:1
owgvfg:1
xsaso:1
fsaf:1
hiv:1
zbvep:1
mkbhbnr:1
kind:3
obtain:1
bjrc:1
hib:1
longest:1
ywpp:1
kjs:1
mfo:2
nhgv:1
dqms:1
target:3
rfw:1
parenthetically:1
ajkr:1
zlqray:1
qrg:1
crx:1
cqi:4
kbo:1
muphgr:1
oxr:1
bdx:1
oxm:1
rfa:1
interim:365
common:158
lmeh:1
activity:156
ackjkfw:1
river:3
rivet:2
acue:1
gde:1
jtdj:1
nonrecurring:3
set:4
pvt:1
efsz:1
achieved:1
arz:1
nrj:1
sez:1
spqw:1
dugmn:1
collectively:4
see:13
bps:1
sec:110
close:3
qrr:1
whevz:1
materially:9
declined:1
ejlpj:1
probable:3
mybj:1
aat:1
unrealized:78
superseded:362
currently:14
diluted:46
formatted:7
qaw:1
hbyz:1
stw:1
various:1
wlxzoc:1
wtya:1
omjg:1
kvch:1
assetscurrent:1
available:30
ddv:1
ikp:1
recently:1
uux:1
pwb:1
initially:3
uut:1
sold:89
undiscounted:2
uus:1
efmt:1
adu:1
mvdt:1
hwi:1
ikd:1
dividend:34
fgf:1
nxrg:1
fgb:1
jryq:1
rbh:1
last:6
pdy:1
zupoosdo:1
annual:378
pdq:1
foreign:96
sdxhggr:1
roman:3210
wtjye:1
cjewe:1
pdf:1
ptnx:1
haym:1
whole:1
zbdn:1
hxbb:1
tgp:1
supply:6
tgz:1
dqx:1
loan:4
complies:2
except:18
header:1
qrv:1
tennessee:9
lluw:1
vxyw:1
vvxh:1
tgk:1
indefinite:2
xaz:1
duk:1
described:4
duo:1
xap:1
create:1
xuk:1
due:91
cugs:1
strategy:7
bgcolor:174
reduction:4
pa:1
initiation:1
toolbar:2
xan:1
ph:1
dus:1
meeting:3
cqb:27
swv:2
firm:3
vbc:1
bvdz:1
lived:5
nro:1
gay:1
exxt:1
integeritemtype:2
miscellaneous:1
gas:6
else:9
gao:1
fund:8
gam:6
funf:1
determination:2
representative:1
demand:4
vbw:1
pwd:1
pnr:1
ekj:1
iyd:1
mla:2
uncertain:2
look:1
iyc:1
oqf:1
solid:880
warrant:1
mlh:1
mexicanpesomember:2
mln:1
fjglt:1
evaluated:2
afjij:1
zazq:1
deferred:59
mlq:1
iyq:1
evaluating:3
error:1
qamsz:1
dfrum:1
ggjytc:1
guide:1
nvjfd:1
ami:1
pound:8
zrce:1
rit:1
sharesitemtype:22
herein:3
qbri:1
bpon:1
decoration:1
rim:1
rij:1
investmentsmember:1
entirety:1
rid:1
rib:1
fyg:1
qau:1
nhmtn:1
tqg:1
baseline:14
retroactively:3
grant:73
gtvs:1
dye:6
tqo:1
intrinsic:11
rsxl:1
tqk:1
shorter:4
fyj:1
tqv:1
qaf:1
tqp:1
vae:2
bqoyh:1
adc:1
lvopcnat:1
qah:1
vtwe:1
higher:29
used:134
temporary:12
ffrh:1
bonus:3
comprehensive:128
bbtf:1
dateitemtype:2
dgr:1
ashland:48
esbt:1
jxr:1
dgv:1
purpose:20
dyu:1
syt:1
aggregate:50
syz:1
ladj:1
chw:1
euro:12
avdu:1
cnjyqm:1
lower:20
task:17
gyearitemtype:1
hgx:1
gsw:10
kni:2
muxg:1
forfeited:3
spent:1
analysis:3
ucin:1
jbg:1
person:3
de:1
jbd:1
auditor:2
withdraw:2
melbuqx:1
y:1
organization:4
knu:1
vyn:1
stating:1
nvz:1
sgy:1
zrx:1
xsv:1
netincomeloss:1
nondesignatedmember:2
gwx:1
naz:1
competitive:1
reviewed:2
lds:1
hjf:1
notional:13
kxlx:1
using:25
retired:4
rrp:1
pjldrv:1
timber:1
qaem:1
retirement:24
ycgzt:1
also:35
longtermdebtcurrent:1
rsvy:1
exercising:2
contractor:3
source:3
governmental:3
liw:1
cuc:1
location:46
wgwa:1
input:21
oupex:1
oukv:1
administrative:22
remaining:23
cuh:1
gtds:1
fjj:1
march:10
amended:4
format:3
conformed:3
big:1
weitc:1
sgt:1
pvjt:1
ddyu:1
omgr:1
biz:1
ipl:1
biy:1
qww:1
phanixcn:1
extlink:544
biu:1
vgv:1
pxk:1
gtnx:1
submission:2
ufb:1
follows:20
eew:1
ogwt:1
fnaw:1
ychz:1
ypo:1
separately:15
continue:8
indication:5
eek:1
fqo:3
pxo:1
bkmrz:1
mhd:1
uzy:1
pertaining:9
wtw:1
pxm:1
pershareitemtype:20
xhzc:1
corporateexpenses:1
back:2
mhc:1
okvlt:1
economic:12
pricing:17
mnemv:1
ssyj:1
htrdo:1
elu:1
erxsb:1
onuqo:1
delivered:1
vkj:1
decision:1
watk:1
alna:1
integration:1
per:160
seller:1
bwyj:1
mebas:1
represent:1
wbfw:1
wbb:1
segregating:1
vnm:1
minimal:5
qepely:1
cgh:1
ufj:1
oex:1
ufm:2
ciyi:1
xbmrem:1
wpl:1
jsh:1
ypot:1
hay:1
continuing:130
agreement:40
rue:1
wrkv:1
step:3
usd:36
oem:1
mhw:1
lwkkk:1
relating:9
oeg:1
twma:1
ylt:1
certificate:1
qinb:1
idy:1
idt:1
chg:1
yly:1
ylf:1
fen:11
range:4
regular:1
wlfpd:1
lastar:4
cew:1
mhq:1
idc:1
block:58
psajl:1
nsh:1
repair:19
tddc:1
real:1
nsn:1
ivvv:1
tuj:1
within:40
urgpy:1
jlw:1
bsd:1
appropriate:4
qdx:1
primarily:10
repaid:6
vst:1
nst:1
ctdq:1
mbng:1
mke:1
mkc:1
vsv:1
xpl:2
extremely:1
fzq:1
tvz:1
question:3
mkj:2
submit:1
fzt:2
mkw:1
szzu:1
ixx:2
mks:1
amr:1
gwz:1
fasb:1423
waterproductsmember:4
xpw:1
mjrriy:1
manufacture:1
filer:16
sdv:1
dhcqr:1
buyout:1
elsewhere:1
sdr:26
bzv:1
jxy:1
qhuli:1
registered:3
ylfkud:1
erg:1
specialty:1
nzaql:1
wnr:1
wns:1
serif:5
aqf:1
link:216
sdb:1
filed:12
aqm:1
subsidiary:13
line:21
qen:1
hrh:1
posted:2
qeq:1
qnmn:1
consist:3
cik:1
characteristic:2
goodwill:56
utn:1
capitalized:1
iwzn:1
maturity:28
utq:1
zhg:1
zhf:1
continuously:1
ico:1
fey:1
similar:7
called:2
mlbx:1
lyt:1
uklhl:1
lbvc:1
associated:68
reconcile:9
usfd:1
sxg:1
defined:53
metal:6
vzrwct:1
specified:16
kup:1
zpohn:1
bhgs:1
zkkp:1
diverse:1
loakp:1
sjf:1
unvested:18
commonstockvalue:1
lyo:1
tspn:1
ebb:1
defines:3
phantom:4
fyp:1
quafz:1
grs:2
kqu:1
grq:1
yfd:1
kqz:1
rht:1
pat:1
syg:1
ijsv:1
reimbursed:3
scdfybi:1
nar:1
application:4
iiolgsn:1
naq:1
electrical:12
vsn:1
income:341
grn:1
jcm:1
nax:1
lfqmpio:1
ebfy:1
esw:2
calculating:10
gross:31
hecd:1
rwhy:1
mwau:1
giz:1
prepared:10
william:1
meaning:2
restoration:24
vzvg:1
reinsurance:4
ctz:1
vzn:1
ago:4
land:4
dvh:1
zier:1
vice:4
rwx:1
wlsdx:1
age:1
required:24
qprx:1
microsoft:1
ahu:1
xbl:1
xbn:1
svz:1
xbh:1
narrative:25
onc:1
agv:1
exy:1
requires:6
ddq:1
svp:1
uwhf:1
vij:1
code:2
oos:1
bvu:1
oxley:2
issued:61
bvx:1
existing:6
edr:1
toggle:2
edv:1
hai:1
ubrhf:1
edx:1
adjustment:73
bvo:1
qvr:1
issuer:2
excludes:10
lkm:1
lkk:1
lki:1
disposal:162
lkb:1
securitized:1
jng:1
xfui:1
dia:1
apyewbyn:1
lqdcm:1
excluded:2
quarterly:14
lkt:1
include:50
vrxb:1
xfuf:1
jqn:1
vlk:1
kcf:1
esa:1
jqi:1
vla:1
dhpy:1
wmuhcglvf:1
continues:1
vle:1
mtbhc:1
hak:1
tue:1
vlz:1
kcq:1
jqu:1
continued:13
nrz:1
jqq:1
timely:1
entire:17
wmvh:1
zytp:1
tra:1
undistributed:1
bxs:2
bxr:2
izap:1
evg:2
try:1
yscm:1
evz:1
yeun:1
bxa:1
gqm:1
dsw:1
lizf:1
concluded:1
msyk:1
smaller:6
ueh:1
uek:1
nmw:1
tghq:1
rrd:1
lgx:1
odu:1
ulw:1
acio:1
acik:1
rry:1
incidentally:2
repurchased:6
odd:1
oroo:1
rrq:1
reclassification:7
bde:1
index:7
yqbb:1
yein:1
qnr:1
bdc:1
cdx:1
bdo:1
vnbz:1
bdh:1
expressed:3
access:6
lku:1
matures:1
kzjj:1
capital:51
sdp:1
slo:1
vuo:1
equivalent:37
exercise:44
lxudkvv:1
body:2
vcrko:1
degree:2
exchange:31
zzjzezjvbdkoz:1
respectively:57
ozl:1
lek:1
commercial:28
delivering:1
following:41
explore:1
ibiv:1
expansion:3
others:7
consideration:11
wrb:1
sunlo:1
mxrt:1
udhjy:1
settling:3
vbb:1
oczv:1
engage:1
ancillary:1
dividing:1
gow:1
technical:4
guarantor:2
larger:1
reacquire:1
dyap:1
ytv:1
resulting:19
ztd:1
principally:6
opinion:14
implement:1
biets:1
maker:1
involves:2
composed:1
tat:1
wzu:1
treasurystockvalue:1
swby:1
kyj:1
apr:1
win:5
manage:9
wik:1
ukf:1
private:1
iet:1
apj:1
aph:2
decrease:10
privately:4
motor:1
apb:11
euromember:2
yma:1
use:21
fee:2
fec:1
zip:6
bfr:1
remains:2
fel:5
chk:1
yqjy:1
next:6
chp:1
process:34
chr:1
feu:1
examination:3
postretirement:5
attribute:6
fez:4
historically:4
reflects:4
subsection:6
pfa:1
xamb:1
showar:1
fqna:1
factor:6
occurred:10
gzc:1
carrying:59
tgmgtn:1
iin:1
iii:10
yswli:1
customer:15
dxo:4
account:6
integrating:1
ywukq:1
eitf:17
zdf:1
pbpe:1
egd:1
accrued:45
meet:4
closing:9
gfdh:1
conformity:1
ridr:1
control:37
xcc:1
uivya:1
reserved:8
itf:1
calculation:14
lpoq:1
tax:408
jzw:1
high:12
effectively:2
khdxx:1
pdosx:1
clonenode:1
cdsn:1
sought:3
dj:1
ozku:1
pyqx:1
united:12
lamf:1
ritl:1
pure:1
appendchild:1
namespace:422
gcl:1
afb:1
arrangement:51
located:10
fuy:1
sif:1
yqds:1
aft:1
tgks:1
mgox:1
togglenext:1
afr:1
stock:334
kmk:1
myve:1
npj:1
npe:1
vut:23
diitu:1
collection:2
eqq:1
entityfilercategory:1
assetsabstract:1
mpnr:1
tier:3
lmmx:1
noncurrent:51
jkv:1
realized:17
vallett:1
mja:1
light:2
counter:3
wril:1
fur:1
element:45
chief:11
brragz:1
lgt:1
mjq:1
allow:2
erzt:1
subsequently:3
xqs:1
mjx:1
divided:3
furnish:1
vmo:1
enet:1
jnp:1
jnw:1
ifrn:1
lzjnalzm:1
kbm:1
vmf:1
nextsibling:2
vmd:1
move:1
kbg:2
produced:1
hih:1
wzbk:1
xrla:1
including:177
idiv:1
psgx:1
vmy:1
converting:1
tukn:1
vms:1
vmq:1
le:80
sho:26
eue:1
eug:1
yyr:1
dispose:1
eub:2
qrh:1
byl:1
permanent:1
merchandise:3
tsx:1
euz:1
tsv:1
covered:6
byd:1
wnmtvgtr:1
subparagraph:410
qgb:1
pending:2
cjbp:1
vvwe:1
vup:9
tob:2
greater:2
baw:1
washington:1
wcsz:1
material:45
nibh:1
commitment:1
lzh:1
exus:1
lzo:1
nyc:1
kgco:1
crv:1
owb:1
investor:2
day:3
mtqtztm:1
yrw:1
february:3
oxz:1
auto:1
aoc:1
vcyy:1
pqiw:2
xgccr:1
identified:2
dwo:2
xrmdqt:1
applied:2
qbbo:1
grfb:1
nfz:1
bjr:1
xnjl:1
ouj:1
ouh:1
rpt:3
certifying:4
sng:1
nlviz:1
xzw:1
related:171
xglmy:1
constitute:3
deficiency:2
intangible:65
hlj:1
measure:5
qllvwgs:1
hyg:1
efijm:1
registrant:42
ecn:1
xnjs:1
category:18
jhfg:1
cjo:1
snkl:1
hchqc:1
cwr:1
xbrl:1094
bad:8
reu:4
rej:1
snn:1
jel:1
lcg:1
cwa:1
hen:1
cause:3
announced:2
hedged:22
disclose:1
ecf:1
shut:3
qut:1
eca:1
qprz:1
tuvrs:1
withdrawal:3
payroll:14
bmnd:1
aif:1
completely:1
vai:3
intersegment:1
soxph:1
regulatory:2
quk:1
resumed:3
pqp:1
fie:1
oujy:1
indent:296
ltu:2
ixf:1
vpa:1
determining:4
could:6
yro:1
mcvd:1
oxa:1
kvl:1
vryn:1
length:7
qualifying:10
xskfd:1
crm:1
ohy:1
yrb:1
south:1
qqmfo:1
mvij:1
prospective:3
mki:1
suffix:1
rcp:1
melz:1
pgh:1
strategic:2
pgv:1
vfcee:1
jxvaz:1
ihi:1
pgr:1
iho:1
fet:9
lib:1
owner:8
xybl:1
quality:1
wqnh:1
qbdb:1
vnsq:1
management:12
reference:2017
azxup:1
mfiov:1
tvyx:1
mqstz:1
sep:127
system:1
adopted:8
accretion:2
qoo:1
zxv:2
wrapped:2
nzse:1
perfectly:3
mzojld:1
hea:1
ixe:1
vpb:1
shell:1
rsh:1
udw:1
jpxybm:1
ogz:1
completed:16
acquire:6
fmkj:1
ogr:1
environmental:1
mjg:2
suitability:1
xewy:1
lheel:1
ghp:1
july:8
oicr:1
institution:5
ogc:1
ogb:1
steel:1
bei:1
liquid:2
eylb:1
arb:45
submitted:2
jzr:1
kkt:1
compensation:135
num:27
ybm:1
mjm:1
visited:1
wca:1
providing:1
qhts:1
bet:1
nuk:1
exhibit:10
mjo:1
false:140
jgnj:1
fluctuation:4
hlh:4
mseb:1
mywm:1
nqb:1
thereto:6
uove:1
need:3
textblockitemtype:38
border:1268
clearly:1
xehw:1
nxqfku:1
competency:1
xro:1
min:1
barm:1
mic:1
agency:3
able:3
fxp:1
incentive:21
mif:1
miy:1
mix:4
fxn:1
fxi:1
cvp:1
eryx:1
fxe:1
jwj:1
hwa:1
subject:26
fxa:1
ommb:1
classcommonstock:1
unless:9
mjr:1
awy:1
cskblm:1
expires:12
pronouncement:14
hgrk:1
ilxnn:1
bxv:3
sfo:1
domlink:3
eight:7
eag:1
preliminary:12
ulvy:1
qzxejr:1
expired:3
class:5573
whz:1
sfa:1
mfbt:1
fji:1
mlm:1
buk:1
xgc:1
request:1
uri:550
fje:2
htdy:1
valuing:2
ckw:1
urw:1
zfo:1
onfzu:1
zfa:2
normally:3
uyoy:1
fact:5
hpw:1
dbi:1
kita:7
emerging:17
dba:1
text:370
agreed:5
supported:3
yycw:1
vdg:1
dbg:1
dbf:1
legacydoc:365
fjd:1
flbo:1
szr:1
muz:1
szv:1
pleased:1
szt:1
principal:10
litigation:13
mmic:1
based:229
knowledge:6
ngb:1
hux:1
icg:1
ksy:1
tcivv:1
jap:1
employer:4
ksf:1
jaj:1
lbj:1
niqrb:1
employee:35
fcng:1
local:6
qbal:1
rvxy:1
tbx:1
csrs:1
yqcoy:1
qoyfr:1
xdm:1
overall:1
tbt:1
jznha:1
xdw:1
joint:22
tnvv:1
october:10
mgv:2
jpg:1
timing:7
mxvft:1
sdfm:1
lsi:1
uyu:1
xdz:1
xdx:1
shp:1
qhy:1
shr:1
dpt:1
dpr:1
dpq:2
course:9
mui:1
gbl:1
comprising:1
gbh:1
gbv:1
otherassetscurrent:1
tth:1
dpc:1
processed:1
contain:2
jker:1
taxed:4
fixed:6
shn:1
view:1
kgy:1
conform:3
requirement:7
untrue:2
lsp:1
qtp:2
fdl:2
acquired:89
acquiree:3
movy:1
ebh:2
zbe:1
bte:1
ebv:1
computer:3
operated:4
fxvbl:1
bto:1
bth:1
innovator:1
jmihi:1
hwl:1
luv:1
reform:1
fbeg:1
msnxe:1
posse:2
vprf:1
lua:2
written:13
converted:2
identification:1
fyii:1
closed:7
lug:1
xyivv:1
vswt:1
oqy:1
variability:3
comparable:3
jot:1
ability:6
opening:1
zycj:1
xvyd:1
vry:1
nmromzki:1
magu:1
monetaryitemtype:252
zzi:1
efficiency:13
vtb:2
gwsi:1
key:4
vrk:1
group:140
authorizing:1
cxi:1
problem:1
xgidb:1
observable:14
instant:128
vtg:1
osxe:1
freely:6
vtf:1
equal:3
attributed:3
gcf:1
april:6
zwsah:1
etf:1
inventorygross:1
ete:1
psj:1
hith:1
tlh:1
rycs:1
mmwa:1
otherwise:12
rpq:1
wvit:1
adjusted:5
relevant:3
ucs:1
extent:1
rpy:1
cxy:1
allocates:3
jik:1
czrt:1
jvcc:1
cs:2
respect:7
allocated:22
labor:2
sbr:1
cv:1
cu:1
ct:1476
bbn:1
etnb:1
rve:1
fwo:1
addition:16
qrpqrcz:1
johzv:1
yam:1
jtkj:1
igee:2
outflow:12
hypcb:1
compensating:5
mesje:1
recurring:19
ak:1
define:3
mnox:1
qefh:1
coxx:1
myr:1
controlled:2
mjhkr:1
hmz:1
unq:1
dnpn:1
sufficient:1
lga:1
essentially:4
bke:1
gtx:1
finished:14
expenditure:18
decreased:1
tangible:5
reclassified:55
ots:3
deducting:7
present:24
ysj:1
multi:8
rby:1
glossary:35
align:1315
ftcv:1
value:363
ysd:1
cursor:1
aicpa:58
ysy:1
expiration:9
depreciation:26
xojm:1
counterparties:3
deductible:3
rbc:82
rbb:2
ysu:1
cbw:1
dmte:1
satisfying:1
mgb:3
pzz:1
xaqs:1
avv:1
uiv:1
thus:2
site:22
wkg:2
fnz:1
pzl:1
pzn:1
vuye:1
pzk:2
ax:1
wkq:1
partner:2
avf:1
avg:18
qtpl:1
wkw:1
qhw:1
uqi:1
uqh:1
gsxew:1
cjn:1
uql:1
uqn:1
zgp:2
began:3
dac:1
progressing:1
cjg:1
gvucn:1
myd:1
member:123
adverse:1
ohr:1
largest:3
party:6
ztqzj:1
finite:2
cjv:1
fku:1
covenant:2
wayxq:1
mzv:1
phh:1
http:1631
uzb:2
cknz:1
mzs:1
phc:1
kkq:1
iou:1
reporting:100
upon:17
effect:54
mzz:1
dai:1
sbt:1
pibt:1
mzf:1
iagk:1
issuance:23
mzl:1
mzn:1
zucnv:1
judgment:2
collar:73
expand:4
audit:8
bcx:1
transaction:58
center:307
mtg:1
svcil:1
ilz:1
cdq:2
well:18
byms:1
zyw:1
redeemable:1
rtxw:1
position:36
uno:1
arising:14
drawing:1
latest:4
zkvo:1
xef:1
mfd:1
mfg:1
mfh:2
tcw:1
executive:15
domestic:9
necessitate:2
zvf:1
tcn:1
cqp:16
underlying:17
mft:1
lnus:1
paul:5
nov:2
xez:1
gher:1
web:1
adt:1
cig:1
dqp:1
aop:1
oav:1
residential:14
dilutive:11
smith:52
lsrk:1
transparent:1
zluuq:1
gmz:1
weq:1
jff:1
adoption:5
attractive:1
mhln:1
usage:3
wey:1
adm:1
vidw:1
nonnum:38
match:5
dqk:1
identical:15
mytm:1
increased:18
government:14
checking:1
fyi:1
fyn:1
term:93
quzcet:1
izxcb:1
urkcfm:1
five:2
nva:1
fyu:1
msfr:1
immediately:1
avp:1
fyy:1
ygw:1
otq:2
gzks:1
loss:407
bchqk:1
mhm:1
necessary:6
vrlpzb:1
excluding:16
vxyp:1
carryback:1
qualitative:9
ifzsr:1
ymrhs:1
hzha:1
zng:1
xsg:1
xsd:3
chgmme:1
mhv:1
become:8
tztj:1
page:3
replacement:4
amendment:11
muri:1
exceed:9
liquidation:1
murn:1
actuarial:2
foreseeable:4
agpy:1
hhqfgxj:1
parentnode:2
zye:1
unaudited:20
eszd:1
muw:1
growth:5
export:1
qet:1
fcg:1
wpujrnr:1
zxwyix:1
employment:1
kdq:1
recognition:4
tmp:3
xgefdy:1
hfe:1
esp:1
delaware:1
esy:1
instantaneous:2
esc:1
vaa:47
rtysy:1
assuming:6
tmi:1
qcx:1
esk:1
vesting:29
sdydn:1
dcl:1
dcj:1
f:11
schedule:143
jfhn:1
twkx:1
dcb:2
customerlistsmember:2
vhosj:1
dxsb:1
pressure:1
sdxhsj:1
expire:9
although:1
offset:8
bdeo:1
dul:1
marketable:25
pprgy:1
xlu:1
gained:1
isknp:1
actual:6
fcvn:1
extension:5
ndn:1
column:2
certainty:1
yzpf:1
fe:2
recognized:137
ngi:1
wpjvl:1
dces:1
mspv:1
zvw:1
recognizes:3
tomb:1
ndr:1
sbb:1
software:8
warranty:102
rendered:4
vyl:1
dnve:1
exceeds:1
previously:7
preexisting:1
submits:2
functional:5
owc:1
yuyb:1
yyc:1
svg:2
promise:1
finalizing:3
registration:1
oww:1
ccq:1
wszr:1
utility:3
terminated:12
postal:1
rqm:1
rcx:1
additional:56
swx:1
smp:1
transfer:11
housing:3
agbe:1
vsmr:1
secret:1
awarded:6
yrx:1
intention:3
restricts:4
fnkyz:1
antidilutive:4
terminates:1
var:23
rce:2
tyi:1
jzt:1
pretax:22
nkiuy:1
vat:216
vau:1
function:7
fiscal:25
buy:17
north:5
pd:1
mkrn:1
bus:1
brand:1
fnma:1
volume:4
ujcjg:1
construction:4
gain:297
unjy:1
ipql:1
overflow:1
unjt:1
valuation:22
bud:1
partially:5
count:1
made:27
dmg:1
whether:14
dmi:1
cpo:227
sgml:1
signed:1
record:12
projecting:1
limit:6
oyywz:1
dmy:1
distribution:5
informational:3
display:11
hashtmltag:4
ucr:1
wffp:1
int:1
contribute:1
saeo:1
myt:2
myw:1
xzwj:1
myi:1
zuektf:1
mtldtjiuh:1
uzthjk:1
relates:1
epokj:1
piq:1
pir:1
ing:1
proceeds:78
inc:7
zvk:1
rxy:2
compared:8
oac:1
variety:3
oao:1
corporation:51
xxt:1
percent:49
detail:548
zve:1
zvd:1
zvz:1
book:5
lktwra:1
hpl:1
gcqe:1
wxm:1
zvq:2
xwwci:1
zbyo:1
hpf:1
conclusion:2
cwy:1
uhng:1
rqs:1
dvb:1
nrg:1
jjvm:1
june:16
knrt:1
phpt:1
hwx:1
additionally:2
ubn:3
jbkb:1
disclosure:207
incurred:34
exposure:21
eoc:1
mqosdi:1
hni:1
oral:1
zka:1
rule:16
hnq:1
ipcs:1
portion:136
compete:5
pension:70
bcz:1
hnv:1
bct:1
understand:1
bcv:1
expands:6
indirectly:4
qbnf:1
BOWEND
