Symbol: DLX
filedate: 20120803
windowBegin: 20120803
windowEnd: 20120806
windowReturn: 1.00792561499
windowPortReturn: 1.03916695623
windowExcessReturn: -0.0312413412381
SUE: 7.0
Label: 3
BOWBEGIN
yppq:1
beqa:1
factory:1
four:2
prefix:462
urntp:1
dgfeu:1
looking:6
lory:1
xtr:1
xtq:2
eligible:1
ncqv:1
xtb:1
xtn:1
xti:1
wjn:1
digit:4
ekjs:1
wji:1
wjd:1
figm:1
cdwy:1
vuxa:1
tauqs:1
hdtq:1
wjx:1
wjv:1
mlf:2
wjt:1
rvowq:1
mlg:1
gbufxib:1
iwgbb:1
ooov:1
uytxi:1
mlj:1
tcbk:1
kbae:1
charter:3
esop:4
wqkm:1
grossprofit:2
second:33
issuable:2
nigv:1
ccbk:1
bbqm:1
contributed:2
mlq:2
increasing:1
myfj:1
xtw:1
bghb:1
atem:1
error:1
reported:40
szuhh:1
dfbo:1
substance:7
psedw:1
uhrwg:1
vcqe:1
txn:1
txm:1
classification:3
voe:1
uitj:1
replace:4
txz:1
gsacs:1
txu:1
txt:2
vhvjn:1
unit:29
txp:1
dnf:2
dno:2
dnj:1
hljr:1
therefore:10
care:6
dnz:2
jms:1
hereby:14
jmv:1
jmw:1
jmt:1
jmn:1
jmo:1
likqycb:1
jmb:1
jma:1
jmf:1
jmd:1
jme:1
defeasance:4
nppj:1
example:19
tjumx:1
cedbil:1
czr:1
yuu:1
zjizp:1
dyks:1
organized:4
czt:1
zrtk:1
currency:33
czi:1
caution:2
czo:1
want:2
czm:2
vasn:1
czg:2
wjk:2
provincial:15
hoe:1
wsnqknw:1
dvr:1
travel:10
damage:9
methodology:2
hor:1
uzlz:1
cellspacing:80
zggz:1
jcjay:1
wje:2
bsns:1
ntvvv:1
skjx:1
yun:1
dqke:1
jgzvr:1
jwc:1
effective:372
yud:1
appropriation:1
gyub:1
restriction:8
tqh:1
tmrme:1
zbyn:1
vary:4
xthcag:1
kvio:1
ewe:1
uoq:1
matures:2
fiw:1
fiu:1
heretofore:4
uox:1
fia:1
fik:1
hidden:3712
fii:1
fin:5
uom:1
uol:1
percentitemtype:9
nqww:1
cbcefg:1
accrual:138
xaay:1
represents:36
arqa:1
mqngf:1
mhjq:1
zuim:1
mdi:1
financial:687
mdb:1
series:3
mda:1
mdf:3
mdd:1
mdy:2
substantially:11
wqsr:1
mdw:2
mdt:2
ru:1
smy:1
njbs:1
ojve:1
smu:2
xbzub:1
convenience:2
mqvp:1
encourage:1
chvo:1
smi:1
smf:1
smd:1
smc:1
ri:1
dsa:1
mpja:1
mpjy:1
zfvm:1
dgl:1
estimate:38
zuuy:1
ato:1
baxi:1
atv:1
sahq:1
ikyg:1
ahgk:1
purpose:14
qkj:1
nqkye:1
zriu:1
meet:3
qkg:1
xmwsocpv:1
kfd:2
mtpvv:1
kfa:1
qks:1
qkq:1
qku:1
qkt:3
xia:1
tkyr:1
lxl:1
xie:1
service:304
xii:1
parentcompanymember:8
listed:9
recent:5
fkiob:1
ranging:6
collapse:160
kdhf:1
fqd:1
jbt:1
hquvd:1
vugu:1
nzp:1
outlay:3
nzu:1
nzt:1
edjw:1
project:1
heuba:1
pkmn:1
nzn:1
acquisition:213
oqu:2
oqp:1
oqx:1
oqb:1
kcukd:1
vgm:2
vgo:1
source:4
responsible:3
vga:1
vgc:2
vgy:1
bxxok:1
iean:1
jba:1
shall:35
oyovj:1
pnt:1
zzik:1
letter:20
gyeid:1
lpz:1
lpy:1
mjbzoql:1
majf:1
kyvvo:1
lpp:1
lpn:1
lpk:1
nkdd:1
lph:2
hup:1
pnlz:1
incorporate:4
ffwgvfvw:1
fvdw:1
undue:1
ysag:1
iidh:1
pnc:1
ztl:1
zto:1
ztn:1
ztj:1
axcz:1
menm:1
ymtug:1
ztt:2
xxry:1
lubk:1
nhjb:1
yfg:1
yfa:2
yfm:1
dhia:1
yft:2
yfu:1
okb:1
yfw:1
yfp:2
ceiv:1
reversal:48
suwje:1
yfz:1
ueh:1
smr:1
meyssnfbg:1
eme:1
bttmbvpd:1
pofe:1
qcba:1
release:13
mandatory:5
padd:1
fair:604
med:1
fosa:1
ncwl:1
meg:1
result:82
wewx:1
fail:1
jbqr:1
best:10
pbuqe:1
irs:1
kdrhur:1
irw:1
dreq:1
xvj:3
irm:1
xvb:1
ird:2
irf:1
wts:1
dqvc:1
squf:1
nationwide:3
nature:26
authorizing:1
wtd:1
wte:2
extent:14
wtg:1
debt:488
jifupujw:1
wto:1
igdzj:1
lmru:1
xmfl:1
planned:17
logic:1
pqlnr:1
gxd:1
alternate:1
gxl:1
gxn:2
gxh:1
innerhtml:2
gxk:1
gxs:1
gxz:1
frb:1
billing:4
rga:1
union:3
eylfk:1
frh:1
frw:1
frv:1
privilege:1
fry:1
life:37
atjxwrqne:1
lifl:1
worker:17
child:1
pytr:1
pczp:1
commerce:2
contemplated:4
administrative:17
anv:1
employ:1
zpsx:1
qvrbf:1
prp:1
tzr:1
tzt:1
tzw:2
nuhobw:1
nnyw:1
expending:1
tza:1
elicit:1
tzd:1
unof:1
tzi:1
tzj:1
kebr:1
trustee:44
mjglrg:1
dhj:1
sjk:1
dhg:1
cumulative:45
sjh:1
dha:1
split:8
big:1
dhs:3
fairly:3
bie:1
jkx:1
sjl:1
ofvg:1
xkjd:1
mjgh:1
eptot:1
amys:1
mjgk:1
jko:1
ownership:15
zoys:1
jkg:1
rescinded:1
mgno:1
yrsiq:1
quantitative:3
gzit:1
zfbo:1
distribute:1
financially:3
ocbk:1
buyout:1
succeeding:1
previous:339
haj:1
ham:1
hvvx:1
rsmn:1
bnv:1
evnni:1
bnh:1
bnm:1
bnc:1
bnf:1
wcg:1
possible:10
possibly:1
indicative:8
unique:1
gbnc:1
kuywf:1
aeyu:1
gkvr:1
kzof:1
jppvkv:1
wvlqz:1
attorney:1
right:8440
kvkk:1
oli:1
olk:1
oln:1
olr:1
olt:1
olv:1
fct:1
eoyvnw:1
fou:1
umw:1
mbye:1
bize:1
foq:1
bottom:22113
fox:1
foz:1
contributing:1
foe:1
umg:1
fog:1
fob:1
foc:1
zwjndv:1
cnfg:1
umn:2
umk:1
epu:4
cgjaf:1
dental:22
hajdg:1
vfhz:1
jzar:1
manufacturing:16
cvwg:1
rrwt:1
hosptopia:2
eps:4
slightly:1
guaeh:1
mbl:1
mbm:1
consulting:3
facility:142
mbd:2
sok:1
mbg:1
som:1
mba:1
mbc:1
sop:6
hlqhz:1
sou:1
sot:1
mbz:2
stockholder:23
wrap:1
mbu:2
mbv:1
reducing:2
mbp:2
fkzw:1
support:4
width:1366
authorized:34
resulted:10
bjmk:1
dtben:1
fplfv:1
btbunoj:1
dnp:1
therefrom:1
offer:31
bacj:1
antidilution:1
zyzc:1
jlmsr:1
economic:13
rpmtwq:1
incorporation:3
mjzf:1
safeguard:14
reu:3
azi:1
azj:1
azk:1
azm:1
bazn:1
mgan:1
azb:1
azd:1
azu:1
azv:1
accelerate:4
khy:1
qin:1
zqgal:1
qik:1
qij:1
khq:1
qig:1
khi:1
exist:1
xvrj:1
kho:1
fptwny:1
accounting:1681
khb:2
qiv:1
dealer:6
khf:1
xkj:3
slqm:1
xkc:1
role:1184
xkq:1
roll:14
intend:4
vyvu:1
center:530
invested:1
investee:2
variable:7
nmnxc:1
owrqu:1
reorganization:5
schram:8
yjdemgvjl:1
mra:1
qftu:1
bmfc:1
idnh:1
time:197
nxi:1
chain:6
osq:1
osu:1
ost:1
osi:4
osm:1
osl:1
osn:1
osa:1
troo:1
osc:1
osd:1
osf:1
vew:1
vet:1
hglwo:1
ffi:1
owkz:1
vee:1
veb:2
vea:3
ven:4
jexrdru:1
vej:1
vei:23
ubaf:1
lre:1
vzay:1
lrh:1
oxwconqnfpthg:1
consolidation:11
lro:1
dokq:1
servicing:1
jynb:1
exact:3
mahb:1
ysi:1
liabilty:2
nlb:1
sgam:1
occurrence:3
insignificant:6
tkq:1
sign:2
qgefp:1
iaiirisr:1
melz:1
bzwsi:1
khe:1
ordf:1
current:337
zrf:1
szcbup:1
zrn:2
zrk:1
jxlt:1
mele:1
cekk:1
conversion:1
ydg:1
jlbv:1
understanding:3
address:3
jlba:1
along:2
ydr:1
ref:22
redemption:66
zcuhy:1
ivgn:1
funded:8
commonly:7
ineffective:2
xfyp:1
jgjjzlzw:1
xfrs:1
ggxn:1
ncuk:1
rdua:1
ipl:1
jkwkq:1
ecmvnd:1
working:6
zgjhcl:1
wvy:1
wvr:1
wvq:1
validity:4
appendix:13
virtue:1
mckho:1
behalf:12
wve:1
valued:19
originally:9
printing:15
following:98
gzh:1
gze:1
rwdifz:1
incremental:6
xbrli:401
allowed:2
gzt:1
ssx:1
gpchc:1
fpf:1
fpn:1
fph:1
fpv:1
xyqvc:1
zle:2
ylab:1
absolute:4
fpx:1
txor:1
rmat:1
hog:1
lastar:4
erqd:1
ibeiz:1
date:172
data:482
rrjwiljso:1
gqlw:1
hksqlnj:1
dyh:1
sa:1
ilij:1
ttq:2
ksqf:1
ttw:1
ycaa:1
feature:2
course:10
tto:1
ttn:1
ttc:1
ttb:2
jif:1
djt:2
cautionary:2
djb:3
constitutes:1
bmog:1
djh:1
djk:1
djj:1
jiz:1
petition:4
shhu:1
thereby:3
origination:3
lvaj:1
riestfo:1
dkkji:1
maintaining:2
zwxu:1
establishing:2
quarter:163
gzkj:1
receipt:4
pdur:1
nfzn:1
owing:3
pdue:1
minority:3
blw:1
cobz:1
hcb:1
contained:3
investigation:3
hcd:2
internet:14
fykawilol:1
hci:1
hcn:1
blc:1
million:87
governing:9
remainder:11
wijp:1
khezro:1
training:10
lqykv:1
lfxylwo:1
onk:1
saving:6
onl:2
onm:1
clause:6
frwl:1
one:154
vygv:1
submit:2
ovk:1
open:6
stuffer:1
city:2
pmad:1
rvkyi:1
ukz:1
uky:1
recoupment:1
qbjaq:1
ukt:1
fmp:2
ukp:1
indicate:8
fmk:2
realization:3
ukd:1
ukc:1
ukb:1
qkiy:1
mkr:1
lnv:1
vfn:1
tsgw:1
padding:31689
xozxsa:1
vwyma:1
representing:4
rzg:2
rzf:1
rzb:1
ekugp:1
rzm:1
rzi:1
rzw:2
rzt:1
rzr:1
rzq:1
gmzj:1
dltc:1
emem:1
sao:1
ldsk:1
sam:1
kxvjz:1
sab:45
turned:1
umbcit:1
lne:1
say:2
sax:2
saw:1
zoc:1
zof:1
zoh:1
zol:2
nebd:1
note:427
take:4
zow:1
zoz:1
printer:1
dsulms:1
eaykfq:1
mvdhi:1
mpvq:1
elzpn:1
kmlmkn:1
printed:6
oizu:1
mjxe:1
ehmr:1
axq:1
axt:1
average:79
dytyiguzx:1
sale:221
axg:1
axd:1
axe:1
axj:1
lkaz:1
liquidity:15
qow:2
qou:1
surplus:1
iyov:1
qoz:1
qox:1
wpsrryn:1
nowrap:2
qoc:1
qoo:1
qon:2
jgrs:1
xml:71
xmm:1
xmo:1
xmd:2
xmf:1
sloy:1
xmv:1
xmq:1
upemfr:1
yuieref:1
assistant:2
jtj:1
zhs:1
sxcwx:1
refinancing:1
ozsf:1
resource:7
tikp:1
allocates:1
liable:3
asng:1
vwvkh:1
sxrv:1
ghq:1
decz:1
fxvd:1
yuse:1
qqpi:1
keuow:1
cir:939
vkq:1
vkr:1
vku:1
wusc:1
vkj:2
vkk:2
zyiu:1
affecting:2
vkb:1
vertical:11303
zhf:1
kjf:1
kjd:1
many:9
kjm:1
kjr:1
unamortized:5
expression:1
allowance:19
mnvj:1
xdoqz:1
math:1
zpq:3
xvbqd:1
vacation:12
zph:1
matured:3
zpm:1
combined:11
nbrsuj:1
zpg:1
yzq:1
yzt:1
yzu:1
vug:1
gget:1
thousand:53
affhrj:1
dhep:1
vue:18
yze:2
yzg:2
gwa:1
uoi:1
yzo:1
uoo:1
vua:51
engineering:3
vun:2
conveyance:1
contingently:1
newspaper:1
dvljt:1
dzjraz:1
ivf:1
iva:1
ivb:1
blaq:1
ivo:1
engaged:1
ivi:1
tlle:1
ivr:1
vui:1
technology:17
hxa:2
hxg:1
hxf:1
qogxa:1
hxo:1
hxm:1
otti:2
lgocb:1
hxv:1
mnzva:1
wdwndcydt:1
assigns:2
wpt:1
bntsm:1
thmql:1
allocation:18
dcae:1
wpi:1
wpd:1
wpe:1
wpf:1
customized:5
kzty:1
acqusition:5
hchmk:1
gdp:1
gdq:1
dmflnbem:1
rzmx:1
gdy:2
xsecr:1
bznz:1
gdb:1
gdh:1
gdk:1
gdn:1
gdo:1
fvn:1
fvj:1
fvc:1
instrument:108
fvy:1
fvx:1
mxa:2
fvs:1
fvr:1
fvq:1
fsecv:1
indefnite:1
textcontent:7
traffic:1
ougw:1
postal:1
znys:1
noncontrolling:13
cdlssi:1
zqlr:1
ydodyt:1
derivativelineitems:1
inter:13
ucdvucjuilg:1
grouping:15
auukliq:1
qwcfnawtd:1
conditional:3
tvq:2
ezr:1
ezo:1
tvi:1
ezi:1
tvk:3
tvj:1
mvyql:1
tvf:1
minmxde:1
jgi:1
jgk:1
uusfvhzs:1
jgo:1
pcxf:1
jgc:2
ddt:1
ddi:1
exit:22
ddl:1
refer:4
cvjnlb:1
contingent:4
mnsk:1
wdtl:1
lxyx:1
ojdan:1
ofzk:1
acg:1
acf:6
ohob:1
package:13
acn:1
acm:2
acq:1
practicable:5
act:44
imsak:1
bond:5
mdj:1
vtfo:1
bjn:2
yiys:1
bjl:1
bjh:1
bjv:1
bju:2
qrs:1
bjs:1
qru:1
certifying:4
qrw:1
accumulated:148
mokujzk:1
bjz:1
bjx:1
nlwh:1
heq:2
mllrse:1
hex:1
msub:1
hed:1
bfsl:1
hef:1
hea:2
italic:44
heh:1
hek:1
witu:1
complete:5
enbo:1
yayx:1
customerrebates:1
yaya:1
elimination:37
buying:2
hufenw:1
pulm:1
spjg:1
october:19
ssgey:1
agf:1
severally:9
agree:3
uic:1
oho:3
ohh:1
ad:1
ag:1
certain:71
uil:1
an:1
uiq:2
uiy:1
ax:2
ixgmk:1
ujwzu:1
mjamb:1
unobservable:24
fbw:1
fscn:1
mzfz:1
zdtk:1
izdd:1
terry:52
pdwe:1
rxl:2
cpn:1
rxn:1
waived:2
masn:1
cpb:1
cpc:1
rxe:1
cpe:1
rxg:1
fraudulent:2
rxz:1
quantify:1
rxp:2
rxs:1
rxt:1
waiver:2
rubp:1
mny:3
sch:1
caused:7
tvedm:1
mnt:1
mnu:2
mnw:1
mnh:1
mni:3
kbadr:1
mnl:1
mnm:2
restated:2
mno:1
emcs:1
mna:2
scv:1
scp:1
jcfwv:1
zmj:1
zmk:1
zmh:1
zmi:1
bvu:1
tx:1
zjbi:1
zmb:1
zmc:1
ugao:1
zmy:1
oxsv:1
ti:1
rxxj:1
nsnq:1
te:1
tb:1
zmw:1
gzoqg:1
reader:1
mppw:1
ybdi:1
dsg:1
condition:26
laui:1
pbq:1
pbp:1
tkest:1
rh:1
developing:1
dsc:1
large:15
mgez:1
ety:2
small:133
pbn:1
rccbz:1
qmy:1
qmx:1
abbreviated:1
qmz:1
syng:1
qmr:1
qmu:1
past:11
qmk:1
qmj:1
qmm:1
qma:2
skzxk:1
hico:1
investment:211
dnpfa:1
uzwsvzc:1
section:783
xoz:1
bvm:1
otop:1
xoo:2
xoj:1
method:48
costofrevenue:2
edsr:1
hasn:1
full:26
btzr:1
bgtw:1
qtyx:1
qtyy:1
november:5
tftujr:1
dwzoo:1
eij:1
ayzs:1
sdmd:1
vwug:1
mfij:1
prior:48
periodic:31
social:4
action:9
via:29
vig:1
aazw:1
dnyq:1
vih:1
glerdi:1
vil:1
viq:1
viw:1
viu:1
aotj:1
lzih:1
gxfm:1
ccsks:1
gfkxnxb:1
ibpt:1
initiated:4
company:111
mql:1
tested:1
wptsfb:1
kln:1
ihyj:1
subrogated:1
klz:1
stated:25
nkmao:1
tabular:33
ycxr:1
qarp:1
pokbx:1
axis:36
information:248
earnings:222
jzorh:1
plant:33
intended:9
yxr:1
yxp:1
isl:1
yxu:2
itmjo:1
yxo:1
develop:1
yxf:2
yxg:1
register:4
ixyn:1
lapdpl:1
itn:1
vbx:1
mvpda:1
trade:62
eton:1
paper:5
gdmp:1
itw:1
itq:1
wrf:1
wrg:1
hzg:1
booleanitemtype:1
hzm:1
wro:1
wrh:1
hzt:1
hzw:1
ruvld:1
hzq:1
wrs:1
eahu:1
hzx:1
ally:1
smlkv:1
oowp:1
hzxx:1
kbyy:1
kbyz:1
calculationlink:60
jjq:1
lwzv:1
rfki:1
hereafter:2
designation:2
harbor:1
ttou:1
repayment:9
kfb:1
england:3
gtbpsgi:1
prmnc:1
reduce:12
numeric:1
cxjne:1
gfl:1
measurement:127
vaon:1
operation:126
sjtl:1
mumi:1
ftr:2
mpyqli:1
ftv:1
ftx:1
gdpbn:1
ftz:1
gnr:1
bimi:1
research:41
fha:1
gxyl:1
ftb:1
bccv:1
fti:1
fth:1
occurs:1
vac:1
qualify:2
proxy:2
evq:1
vior:1
director:15
retained:12
wtzy:1
zqnz:1
positioning:1
ihdj:1
contingency:24
major:43
number:568
mqqf:1
pledge:4
jer:1
differ:3
leverage:9
dfv:1
dfq:1
dfs:2
dfm:1
jea:1
dfj:1
show:8
master:2
dfg:1
jei:2
dfc:1
xiu:1
relationship:34
xsqn:1
ffgt:1
aag:2
aac:1
tgff:1
aam:1
aak:1
determined:39
rkwp:1
aap:1
hurcg:1
aar:1
hmzp:1
aaz:1
qpk:3
bhj:1
bhl:1
bha:1
krri:1
bhb:2
ftem:1
ygqv:1
qpe:1
bhy:1
ygqj:1
jqas:1
bhp:1
bhr:1
cuqoyq:1
bhw:1
sell:28
self:11
reliance:1
xqoamh:1
also:96
internal:44
somtimes:1
hgf:1
mzejk:1
hgb:1
hga:1
lycx:1
xtna:1
wivu:1
gmof:1
moredialog:13
unused:2
jiqyiqyi:1
dsrzxjb:1
plan:179
nzwm:1
wgrqx:1
exf:1
gyw:1
ruur:1
tpo:1
sometimes:3
cover:25
durationitemtype:2
tpw:1
tpv:1
ext:2
exu:1
artistic:1
tpp:1
ccb:1
bulletin:59
tpy:1
ojv:2
eebet:1
ugm:1
ojz:1
ojf:1
ugx:1
ajyw:1
mxeag:1
ugp:1
ojj:1
ojk:1
ugt:1
impact:35
indicator:2
vicotria:1
factor:22
bipn:1
izhs:1
acluzpo:1
txndh:1
dlxc:1
remedy:4
rxic:1
jyqw:1
jafuk:1
crt:1
rfx:1
hbmmd:1
crb:1
rfb:1
cra:1
crj:1
zxqwu:1
cri:1
rivet:2
seu:1
set:2
gjkc:1
sez:1
seg:1
collectively:6
wroh:1
sec:186
sen:1
xabhda:1
unrealized:69
currently:7
diluted:42
vpuyvls:1
mprq:1
zkx:1
zkz:1
qgeiapq:1
zkp:1
zks:1
europe:4
fglrc:1
targeted:4
selectively:1
dividend:61
tzbh:1
tangible:5
mrtj:1
connection:22
qtsh:1
whole:12
pda:1
tfli:1
llue:1
loan:55
corresponds:5
fnngyslb:1
consideration:5
indefinite:9
sfuz:1
mlvspx:1
zadm:1
initiation:1
kqaa:1
xac:1
xad:1
xae:1
xag:1
firm:6
jdji:1
vat:1724
nrn:1
rxxiqh:1
rfph:1
gwlt:1
nrd:1
fund:187
mfor:1
representative:3
nrq:2
nrp:1
lrnp:1
uncertain:5
fsujx:1
mhba:1
mlk:1
straight:7
mln:2
mll:2
mlm:1
optimization:4
mlw:4
evaluating:1
mlu:1
mlz:1
owed:2
vof:1
vok:1
vou:1
vow:1
vor:1
lrcwew:1
vox:1
vwcp:1
shorter:2
prescribe:2
vwci:1
lxt:1
comprehensive:219
lxe:1
doao:1
okxa:1
nbho:1
lxh:1
knn:1
knk:2
knf:1
knd:1
maker:2
person:6
ogw:1
knw:1
decimal:1
wiczpz:1
amp:5818
fqucdny:1
mnjl:1
nxus:1
amu:1
lwrny:1
location:1
input:52
viapn:1
format:10
phayr:1
ofcw:1
extlink:612
pertinent:4
cbrl:1
hjak:1
continue:12
kcpou:1
pertaining:13
ijd:1
ijg:2
ijj:1
mtsge:1
hvmfg:1
zlonev:1
ztod:1
bb:1
bm:1
vbwk:1
bh:1
agreement:39
bs:2
relating:10
victoria:2
ndenou:1
zip:7
wbk:1
cmar:1
zcprs:1
yalnuf:1
iilr:1
ttas:1
treasury:8
uajdp:1
pimk:1
appropriate:4
primarily:76
repaid:2
next:11
ebitda:11
fzy:1
mbnc:1
spending:2
fzr:2
npbcua:1
bcac:1
specifically:1
custom:7
fzi:1
lnhs:1
fzc:1
fzb:1
fza:1
fzf:1
ujbzr:1
link:195
line:643
linc:1
jzzx:1
posted:2
cic:139
cib:296
cif:1
redeemed:8
cik:1
cij:2
cii:1
cih:1
cin:70
us:3
cil:1431
maturity:63
ciq:1
zqhn:1
ciu:1
cfkn:1
ciz:1
medical:28
sxd:25
reconcile:5
sxf:7
defined:63
sxn:3
sxq:4
sxr:27
sxt:1
bjnt:1
yyek:1
sxw:2
sxy:2
commonstockvalue:1
defines:2
jct:1
aick:1
jcq:1
zewh:1
ciddr:1
preventing:1
exue:1
xkbq:1
jca:1
jcc:1
finite:30
cydg:1
mhypt:1
vxvm:1
ncnp:1
hxci:1
wnpcrdf:1
mjou:1
tgxcy:1
zwrx:1
lxeo:1
reinsurance:2
icalsy:1
afnlv:1
ago:1
land:3
vzm:1
agi:1
rzik:1
dov:1
ausp:1
agc:1
rkuq:1
agz:2
rziu:1
agv:2
bvs:2
bvr:1
bvq:1
code:2
bvw:2
iic:1
qvj:1
gtku:1
qvg:1
krgp:1
existing:7
toggle:2
qvy:2
qvz:1
dmjwx:1
bvj:1
qvq:1
qvr:3
qvs:1
gvhrm:1
qyep:1
cmil:1
iih:2
rseo:1
qggmi:1
jurisdiction:1
continues:2
continued:10
timely:1
tds:1
evj:1
tro:1
trn:2
tra:1
trc:1
trb:2
fewer:9
evg:1
try:1
rebate:10
trs:1
evu:1
uem:1
uel:1
uei:1
cizo:1
odp:1
odq:1
odu:1
odk:1
uex:2
odn:1
ueu:1
tdo:1
odb:1
odd:1
uep:1
odg:1
index:5
tdm:1
expressed:7
wrzd:1
mseirih:1
zdpx:1
pmki:1
mfjjj:1
lec:2
lee:9
qafih:1
respectively:12
mzbu:1
highly:6
leu:1
lew:1
lex:1
ley:1
mntjev:1
ctq:1
ctr:1
receive:11
involved:7
ctx:1
nwna:1
ctf:1
stvd:1
resulting:24
rdc:1
opinion:23
cti:1
involves:2
rdj:1
sgy:2
sgt:1
sgi:1
sgh:2
sgn:1
zit:2
uanaze:1
certificate:2
ziz:1
ziy:1
maykk:1
oxof:1
zie:2
postretirement:78
zin:1
yxnx:1
zij:1
zik:1
faagmb:1
pfd:1
pfg:1
pfk:1
qselmug:1
pfm:2
occurred:7
bodily:5
carrying:153
pft:1
pfw:1
fswmo:1
dze:1
customer:221
challenge:3
nzcrh:1
reproduce:3
dfxtf:1
fulfill:4
fulfillment:6
xcb:2
aqfr:1
process:16
lock:5
higr:1
xcn:1
enwowut:1
high:1
xcv:1
xcu:1
xcz:1
hereinafter:1
jgtd:1
odm:1
namespace:462
delay:2
reinstated:1
ujeaa:1
qteu:1
npo:1
npn:1
rfrf:1
determinable:1
npe:2
npf:1
tdeo:1
gebbw:1
ayvz:1
noncurrent:45
efficiently:4
ukeaky:1
mje:1
realized:33
mjg:1
mja:2
htdb:1
mjc:1
os:2
mjn:1
mjh:1
xhqxi:1
mjj:1
element:56
mjt:1
mju:2
mjw:2
mjp:2
mjq:1
allow:1
mjs:2
mjx:1
mjy:1
vmn:1
nymr:1
vmh:1
vmg:1069
vmd:1
vme:1
doubtful:1
produced:10
vmz:1
vmx:1
vmv:1
vmt:1
vms:1
dispose:1
wuyf:1
subparagraph:378
unuth:1
mwfe:1
lzq:2
outlined:1
gnyw:1
qqxeu:1
lzw:1
lzk:1
yneuq:1
cagn:1
rqfg:1
lzb:1
ylhbf:1
realize:4
kpt:1
kpy:1
kpz:1
merge:3
kpc:1
kpg:1
npblf:1
kpo:1
ktsihza:1
deficiency:7
intangible:172
mvzvv:1
wxs:1
mnhg:1
mkbm:1
tenth:1
registrant:45
witness:2
anerark:1
eepk:1
ngnbi:1
rgorn:1
jljn:1
ufzv:1
eht:1
intersegment:7
zodg:1
regulatory:4
lpj:1
jwtj:1
gozhpj:1
could:12
length:7
ratification:2
vdgo:1
qualifying:7
jmzt:1
ihx:1
puu:1
ihw:1
owned:14
ihj:1
ihh:1
xohg:1
ihl:1
owner:20
iha:2
ihf:1
xohl:1
system:2
accretion:1
wsjuan:1
mnrxn:1
bugaffk:1
kzzo:1
rijgp:1
oamf:1
maebk:1
hwuum:1
ehm:1
mjb:1
ucpcz:1
reproduction:3
mjm:1
jjte:1
udmulk:1
false:121
fndgg:1
kutt:1
partnership:1
muiu:1
vacw:1
documenttype:1
frbz:1
clearly:1
fxq:1
lpc:1
fxs:1
fxr:1
szqmej:1
fxk:1
fxj:1
linda:2
cdtwbd:1
gmonthdayitemtype:1
fxa:1
qwb:1
mjr:2
umr:1
delayed:1
xjnm:1
xjnh:1
segment:211
umxn:1
oime:1
placement:12
rrdz:1
ckl:1
ckj:2
cku:1
xvq:1
ckw:1
ckq:1
ckr:1
operatingincomeloss:3
fact:7
szh:2
dbm:2
dbo:1
sza:1
dbe:2
txcjny:1
jkru:1
sezqz:1
szq:1
szu:1
swgvs:1
iri:1
jau:1
jaq:1
jaf:1
mswz:1
exchanged:1
move:11
myduh:1
prohibition:1
mutm:1
aeu:1
gba:1
aey:1
aex:1
gbl:1
gbk:2
xvg:1
gbq:2
aeh:2
bhwj:1
ael:1
gbx:1
qtw:1
temporarily:5
btq:2
qts:1
bts:4
mvrzuv:1
btz:2
bte:1
qbpu:1
btg:1
gljt:1
rscw:1
bto:1
btn:1
uohj:1
pgqtn:1
sehf:1
djji:1
euo:1
mvwyn:1
tsj:1
linkbase:4
lawsuit:2
tsk:1
observable:30
etx:1
la:2
wxo:1
etc:3
etf:1
tlj:1
eti:1
bfwytf:1
ucv:1
adjusted:10
bbwbvl:1
faatz:1
cf:1
ce:1
pugq:1
ucg:1
ucf:1
icua:1
uca:1
qxpth:1
bxhow:1
ucm:1
ucj:1
uci:1
uch:2
ptwsx:1
yeof:1
ozrvr:1
uvpwu:1
ndxe:1
utilizing:10
waste:4
bnbhk:1
nuzn:1
lgn:2
lgo:1
lgf:1
fuahvu:1
xeoxk:1
lge:3
lgy:1
kmadjq:1
derivative:93
criterion:1
lgs:1
lgp:2
qhuvogppgv:1
lgt:1
ocxt:1
cvy:1
cvw:1
cvu:1
cvr:1
rbq:1
rbp:1
cvl:2
expiration:8
rbi:1
cve:1
cvb:1
cvc:1
rba:1
estimable:2
vjer:1
vi:1
hbkg:1
site:23
uqqd:1
ojzz:1
rxrp:1
yvxxz:1
insight:1
zgq:2
zgs:1
frtj:1
aonmr:1
zgi:1
zgj:1
unc:1
dam:1
zga:2
zgb:3
covenant:22
igw:1
pho:1
iagz:1
ebijd:1
phb:1
fhlh:1
upon:38
phr:1
dusw:1
phw:1
hggw:1
phu:3
audit:3
ofa:1
discounted:19
npmliq:1
ofj:1
unl:1
ofh:1
ofn:1
ofl:1
soxdtl:1
powo:1
oft:1
ofu:1
pkpubns:1
xee:1
xeb:1
umo:1
storage:1
dguu:1
qekr:1
xows:2
xew:1
xep:1
xeq:2
xer:1
bvkiu:1
goodwillrollforward:1
xey:1
web:9
wef:1
wee:3
yiyie:1
weh:1
wen:1
transparent:1
qcnb:1
wep:1
wey:1
nonnum:44
nvv:1
nvt:1
increased:16
government:17
checking:1
nvz:1
nvx:1
nvg:1
five:11
nvb:1
haue:1
nvk:1
nvj:1
saksu:1
nvh:1
iiwg:1
iiwe:1
mhm:1
mhi:1
mhf:1
mhg:1
mhb:1
zyppe:1
mha:1
mqgcp:1
ajcsrcg:1
mhx:2
mhy:1
become:3
mht:2
mhp:2
mhq:2
amendment:16
vsq:1
liquidation:10
actuarial:16
bzqc:1
vsz:1
unaudited:49
qbvz:1
bnhdtk:1
etdrne:1
vsk:1
bzqw:1
recognition:7
vso:1
fwkbvw:1
hwi:1
yqft:1
lwyp:1
dfsx:1
xojpgjuk:1
zndm:1
schedule:46
pressure:5
gmxxn:1
qhibb:1
noujs:1
hwa:1
iwak:1
iuhd:1
face:4
frd:1
krv:1
krt:1
kru:1
edy:1
ism:1
krb:1
vqtnkl:1
krf:1
krg:1
wdwrq:1
software:40
mklu:1
commitment:40
merv:1
bpka:1
nxqn:1
terminated:3
yrk:1
yro:1
yra:2
yrc:1
jzb:1
yrx:1
dcboq:1
wznh:1
terminates:1
jzs:1
yru:1
function:19
building:4
lfn:1
bnkj:1
delivery:8
lowered:4
hyrs:1
valuation:17
khil:1
count:1
bbbf:1
isa:1
pulbo:1
tgqr:1
unzk:1
distribution:7
thirteen:2
bearing:4
iny:1
gpkco:1
inu:1
inw:1
yilw:1
inr:1
inl:1
inm:2
inn:2
ino:1
tpvkuaj:1
ina:1
inb:1
inc:57
wxt:1
hpz:1
compared:31
mclc:1
hpw:1
jcmot:1
hpt:1
ljvbv:1
hpi:1
dznt:1
hpl:1
tma:1
aljj:1
wxi:1
kpji:1
eok:1
eoj:1
eoi:1
eoo:1
eon:1
rule:24
unxu:1
eov:2
eou:1
buoq:1
fdqybvi:1
mksha:1
axjyog:1
vyrj:1
consolidated:315
zxrcou:1
alj:1
frdr:1
bynlu:1
gsqq:1
kdyf:1
ptg:1
dnohsuu:1
wfnrdpqnv:1
summarized:11
ovbd:1
zgommsaz:1
ymrwc:1
cmk:1
cmj:1
cmi:1
cmf:42
umfx:1
umfy:1
announced:1
sdva:1
ykbnnv:1
sogvx:1
inmzy:1
established:4
nlfgv:1
ktekm:1
irrevocably:1
tppr:1
ehmnz:1
msqp:1
mpep:1
irrevocable:5
xkfp:1
eodi:1
bi:1
lxar:1
xjtwl:1
protection:4
qxquv:1
obtained:5
cbrrwrv:1
fjsio:1
gll:1
ohgz:1
akr:1
akq:1
gld:1
akv:1
aku:1
glg:1
glx:1
uspi:1
glz:1
qqu:1
akm:1
aka:1
akf:1
qzy:1
bry:1
brr:1
qzw:2
bro:1
qui:1
brm:1
qzk:1
yqpk:1
auuwzz:1
total:268
qzd:1
nvxf:1
nhuzg:1
statementlineitems:1
ip:1
mfkhl:1
rollforward:1
galfj:1
ovcepwc:1
nkb:1
nke:1
rzzyrvtvq:1
gkbd:1
nkk:1
award:41
nks:1
nkt:1
nkv:1
wmb:1
hahu:1
nkz:1
vxm:6
ert:1
tnw:1
erw:1
word:9
work:6
erx:1
tnx:1
mfptza:1
ere:1
erf:1
qrccog:1
tnc:1
tnh:1
erj:1
tnj:1
uaz:1
aaau:1
ukpxg:1
uaq:3
dvok:1
rbjk:1
indicates:3
uak:1
uwx:1
uam:1
scrollbars:2
totaled:6
uaf:1
visited:1
mznl:1
recovery:9
provide:23
zdla:1
ordinary:7
lal:1
lam:1
lan:1
lae:2
wgtqww:1
laa:1
lab:3
mqtge:1
dxlei:1
law:20
adil:1
pvbj:1
duqcyho:1
thapu:1
zrze:2
domid:3
ynpks:1
order:27
ompt:1
hbis:1
dhd:1
office:7
consent:2
uwl:1
satisfied:3
zer:1
uwb:1
zez:1
jucj:1
naypife:1
ghjj:1
production:13
mpxd:1
jucz:1
ihp:1
noncash:6
versus:1
pjo:1
affected:7
pjj:1
safe:1
break:2
iht:1
pjz:1
pju:1
pjq:1
bank:35
reasonably:11
classified:17
jfwcn:1
reasonable:3
xgl:1
xgm:1
shjn:1
xgb:1
pwau:1
xga:1
xgx:2
logo:7
mrzze:1
wgg:1
wgf:1
eyyko:1
network:4
wgm:2
issuedate:1
wgo:1
wgw:2
owning:3
vuum:1
forth:1
wgz:1
avkt:1
uygq:1
standard:1207
bmro:1
ntj:1
qlvx:1
mvv:1
mvw:1
vrtxq:1
mvy:2
mva:1
mvd:1
incorporated:16
mvj:1
mvk:1
mvl:1
mvn:3
mkfdzr:1
zysg:1
vqy:1
qbtt:1
zvszb:1
vqw:1
vqu:7
vqj:1
vqi:1186
zysr:1
vqo:183
another:1
vqb:1
vqc:1
vqa:29
electronic:1
vqd:166
vqe:3
hedging:20
kig:1
approximately:30
compromise:1
zrrjz:1
mwjk:1
enhancing:1
mjgr:1
nbw:1
xja:1
mwjp:1
uwyb:1
mbfug:1
ktv:1
ktn:1
ayhdb:1
historical:15
solely:1
ktb:1
nzegi:1
tsf:1
mknh:1
manner:1
yjdf:1
mgwma:1
bscxb:1
zoha:1
jxw:1
dcbib:1
jxb:1
ypg:2
ypd:1
sznh:1
pension:74
oamu:1
unsecured:36
njnb:1
indemnification:16
exercised:1
extending:7
kxprx:1
sqz:1
corporate:37
calculated:16
grksvvz:1
accounted:14
fqxa:1
fxln:1
calculates:3
reserve:37
svyvz:1
dst:1
blaritq:1
hrz:1
gcws:1
guidance:5
hrv:1
hrq:1
wzq:1
jnfos:1
hrn:1
wzi:2
iodd:1
adequate:1
hrf:1
dzls:1
wza:1
gsagpxw:1
dj:1
db:1
dc:1
preferred:9
udlouvk:1
ytet:1
vekg:1
bpie:1
assigned:4
emg:1
covering:3
emi:1
emh:1
emk:1
cfllyr:1
emv:1
emr:1
wubdt:1
condensed:105
wzjlbb:1
depends:1
ycsza:1
aipue:1
heby:1
ereu:1
baamg:1
cooperation:6
fkwcz:1
lsfq:1
xddy:1
pyfm:1
tjmb:1
wu:2
zqfb:1
convertible:9
coq:1
received:34
essentially:1
cou:1
cot:1
ila:2
coy:1
rjwg:1
coz:1
ilj:1
fbuc:1
exceeds:4
cok:1
com:61
con:3
tprd:1
nyia:1
restucturing:1
bnt:1
tprz:1
speak:1
hjascdqb:1
nqu:1
pglh:1
omplk:1
akoau:1
bkbk:1
eofp:1
concerning:4
nacski:1
swnxqz:1
imsol:1
applied:7
zgkv:1
gnq:1
publicly:2
aiz:1
ait:1
aiw:1
aiq:1
aip:1
aio:1
aih:1
nqf:1
property:58
gno:1
aic:1
pwpfsvkk:1
vydid:1
definitionlink:60
mmmebn:1
amortizable:19
mbolfs:1
municipal:1
confirmed:2
patent:1
olxg:1
iklde:1
bjoap:1
nij:2
independent:1
mcbxq:1
fusu:1
ogylalof:1
raim:1
hand:16
niy:1
uqfbolhmn:1
reportable:26
immaterial:4
ept:1
jznbb:1
thr:1
thp:2
thm:1
contact:3
thk:1
seff:1
dse:1
quoted:49
kfxl:1
mblc:1
rhvw:1
rkp:1
kuaw:1
electronically:2
adding:2
jra:1
fxo:1
qviupg:1
rescission:1
board:31
vlln:1
mzlo:1
lcw:1
rni:1
rno:2
rng:1
rnf:1
rne:1
adkq:1
miq:1
lcc:1
lca:1
lcn:1
rnt:1
qxb:1
zrdu:1
qxf:1
qxg:1
bpg:1
qxe:1
bpi:1
qxn:1
qxo:1
qxm:1
bpq:4
qxs:2
bps:2
bpr:3
bpu:2
bpt:1
bpw:5
bpv:2
bpy:3
bpx:6
security:358
xnsb:1
zcl:1
ouohy:1
zci:1
luwf:1
rilg:1
zcv:1
zcw:1
oxis:1
zcr:1
dwya:1
dwyc:1
ykc:1
ykg:1
ykf:2
wpyq:1
ppvn:1
ykj:1
ykv:1
yku:1
ikiu:1
kxcg:1
participation:1
vdd:1
wsiphw:1
tvqfrao:1
plt:1
pls:1
dqsmwtz:1
plp:1
marketing:48
hgct:1
ratably:3
restructuring:286
pld:1
fhber:1
post:5
plk:1
plj:1
pli:1
plh:1
obl:1
obj:8
obd:1
obb:1
obc:1
constituting:1
directchecksmember:11
banker:2
oby:1
xyq:1
cwu:1
xyu:1
bound:8
xya:1
xyc:1
wrjudw:1
mgdfc:1
frkatmoizwxmiw:1
fizg:1
esbn:1
waj:1
mhw:1
waf:1
waa:1
sfc:1
accordingly:5
way:3
mdk:1
rtcw:1
waq:1
qffo:1
qlpa:1
sundry:1
ckg:1
kxikeru:1
makxpn:1
piyj:1
xgcw:1
wwz:1
true:7
absent:3
throw:1
mty:1
mtr:1
mtq:2
maximum:34
mtt:1
mtu:2
mtk:1
wxuyvu:1
mti:1
qcm:1
mtl:1
mtm:1
mtc:1
mta:2
mtf:1
mtd:2
mkigf:1
gflm:1
abstract:121
vww:1
vws:4
vwh:2
evsqsy:1
vwe:3
ebxv:1
vwa:1
physical:10
ycth:1
qryz:1
holding:2
kvf:1
kvd:1
kvm:1
xvlj:1
update:11
kvh:1
kvv:1
kvt:1
nqtlx:1
wbww:1
kvz:1
operatingexpenses:1
cxtv:1
together:15
concept:8
ycrv:1
supplement:2
xnlj:1
uhsqzv:1
jvx:2
umd:1
jvr:1
yvx:1
fof:1
yvz:1
jvj:1
yvf:2
hereof:7
jvn:1
yvb:1
yvc:1
pzyj:1
jvd:1
btliw:1
terminate:2
liability:398
dbg:1
uml:1
fon:1
guc:2
cqpko:1
presented:57
discrete:5
foj:1
guu:1
htf:2
hte:1
htm:121
htw:1
cost:498
sigpc:1
iors:1
sqet:1
cfys:1
foregoing:5
shared:13
principal:56
oaku:1
collateral:6
depleting:1
yoinaq:1
appears:1
change:283
iyvq:1
ekl:1
ekj:1
ekh:1
ekg:1
eke:1
ekd:1
binder:1
bpos:1
qxlr:1
ekz:2
mnbw:1
myxwo:1
eku:1
history:1
ineffectiveness:12
jblgtr:1
uzn:1
uzo:1
retired:40
retiree:3
uzj:2
fbt:1
uurh:1
lending:1
uzg:1
xhmyh:1
marker:1
fgsz:1
etjuf:1
fbo:1
uzq:1
market:113
fbl:1
xjhl:1
mzwg:1
prove:1
pydk:1
mzww:1
mbfi:1
mtuw:1
cowa:1
gmkj:1
envelope:4
cay:1
graphic:1
yihj:1
ibm:1
bqwx:1
cap:16
rjqz:1
gsdiyibx:1
cao:1
kdic:1
cam:1
cal:3
cac:1
caa:1
ibs:1
meou:1
ibv:2
spz:1
dxw:1
december:184
dxu:1
sps:1
dxs:1
dxq:1
spw:1
topic:602
dxn:1
spj:1
dxj:2
exclude:2
spb:1
spd:1
spe:2
zub:1
productive:1
mpaa:1
discussion:10
write:2
zpdzv:1
rtjst:1
xkzf:1
msmk:1
msmj:1
aog:2
product:62
pqc:1
aoa:1
jcmm:1
use:44
aoi:1
pqp:1
zvfv:1
produce:4
aop:1
pqy:1
aoz:1
aoy:1
ghu:1
vocl:1
irkfbc:1
ghr:1
yjhbqcst:1
ghy:1
ghd:1
gdkw:1
accelerated:20
vbtrq:1
ghb:1
ddgfi:1
nonpayment:1
mbn:1
ended:371
dmjl:1
qmqp:1
restructurings:8
commonstockmember:3
xzmr:1
mhfut:1
soi:1
window:4
ijpt:1
nom:1
non:178
noo:1
tjk:1
extinguished:5
noc:1
zbhgt:1
nox:1
znvh:1
half:43
rzkm:1
nov:1
provision:59
xzty:1
january:21
pjixi:2
lpbl:1
mbx:3
thorofare:3
gdsx:1
fqlgc:1
mby:1
rbfk:1
domain:40
significantly:5
ee:1
eb:1
cuv:1
pcxkrn:1
year:259
eu:1
wqmm:1
svhu:1
bdmd:1
shown:4
soz:3
hhhh:1
space:4
increase:116
mzjb:1
fargo:4
rli:2
lqic:1
mwqi:1
lmh:1
hfad:1
lmj:1
rly:1
lmn:1
rlz:1
repurchase:37
lmb:1
lmd:1
rlp:2
card:8
uqewt:1
jpeoa:1
transition:330
risobq:1
initiativesmember:15
lcgs:1
benefited:1
zrnpsy:1
zak:1
xl:2
btt:1
comprised:51
untrue:2
xnqx:1
directly:24
zaw:1
zar:1
zas:1
size:24097
sheet:308
yim:1
yil:1
yin:1
yih:1
qymjqi:1
dyrez:1
fo:1
vthp:1
pny:1
pnr:1
eliminates:5
pnw:1
pni:1
pnh:1
uragn:1
outerfootnotes:1
eliminated:3
pne:1
interbank:3
wxgr:1
accordance:8
cxdp:1
dnhw:1
jrog:1
remained:5
mqfd:1
correction:16
qta:1
cfjoznnkq:1
obqm:1
wcr:2
wcu:1
form:101
wcv:1
gwrp:1
bmvk:1
qxktw:1
equipment:49
bmvw:1
online:1
wci:1
wch:1
vumkny:1
impairment:54
begin:3
ykgt:1
ust:1
price:116
kpqp:1
rationale:1
xmsh:1
america:3
rfzg:1
zhth:1
mrx:1
mry:1
mrz:1
ecaa:1
reform:4
mrq:1
mrr:2
mrm:1
mrn:3
mrk:1
mre:3
mrf:2
typically:3
filing:13
mrb:1
ancw:1
glriff:1
rfjhnt:1
gxjn:1
discovered:3
filingsummary:1
fifth:1
realizing:10
uolgvme:1
upgrade:3
ratio:23
title:29
abubsr:1
uvq:1
jboynf:1
kxo:1
kxb:1
trtedf:1
qqwxj:1
kxg:1
mfc:1
uhrlo:1
cannot:5
znjn:1
lcgart:1
kxp:1
kxt:2
brxl:1
held:176
leuo:1
brxc:1
viota:1
anve:1
committee:2
elected:10
onkcze:1
jtx:1
jtz:1
jtw:2
ytr:1
kmok:1
jto:1
ambo:1
ffa:1
jtk:1
yti:1
ytf:1
import:2
zols:1
ytc:1
yta:1
notice:11
wenlt:1
wmqo:1
article:158
setoff:1
uvqy:1
monb:1
ibpzu:1
gwm:1
gwl:1
vul:1
vum:6
vuj:1
qbxj:1
aoxa:1
gww:1
gwv:1
vus:1
vup:5
fuwv:1
hvi:1
hvl:1
hva:1
overview:2
hvc:1
fkzm:1
hvg:1
hvt:1
iolj:1
lhjn:1
lfrc:1
fdmzf:1
jju:1
mknbvgpjoe:1
external:20
nwwwx:1
kplb:1
jjlj:1
pdqcma:1
mkjk:1
eiv:1
buex:1
qcgep:1
rzwvuwb:1
yoowf:1
irxjw:1
eim:1
tlx:1
uxs:1
uxp:1
bcwb:1
uxf:1
uxg:1
uxd:1
uxb:1
uxc:1
qit:1
njdb:1
uxl:1
adversely:2
bpixid:1
indebtedness:9
qip:1
domelopposite:2
document:113
eitf:25
pjf:1
ccz:1
ccq:1
ccp:1
ccl:1
ccn:1
mdvm:1
ccj:1
cce:1
defers:5
ccg:1
ccf:1
charged:17
ucw:1
hoxq:1
pghd:1
excel:1
iwbbub:1
valuable:2
ifkg:1
uqlh:1
renewed:1
improvement:3
lender:5
lxog:1
treatment:7
lxom:1
otjxlk:1
real:7
amh:1
psh:2
hover:2
read:7
specimen:1
ame:2
psg:1
fltoe:1
early:28
amx:1
psy:1
using:61
execution:28
psv:1
pst:2
dexlwml:1
gjx:1
collective:1
vnkwcj:1
greeting:4
gjq:1
gjo:2
benefit:303
kulc:1
gjf:1
zgoe:1
twelve:11
exposed:4
yvy:1
vogin:1
cs:1
ucn:1
duration:298
njfhq:1
allocated:24
nrlwk:1
obkwc:1
recorded:57
wdhmq:1
deficit:6
ct:1
thereunto:1
sjnb:1
nmr:1
xmnb:1
business:309
yakel:1
sjni:1
sixth:1
equivalent:110
bgkw:1
nmz:1
nmc:1
nma:1
hwxc:1
tdq:1
tdp:1
tdw:1
tdv:1
tdu:2
comparison:1
czsu:1
central:4
dzd:1
dzi:1
sri:1
srl:1
cwwznp:1
wolb:1
gdqt:1
dzv:1
entityfilercategory:1
dzz:1
outlook:1
dnlmv:1
uaip:1
vfzv:1
rolling:8
wcpy:1
loc:549
loa:1
iphz:1
prepare:1
area:15
loj:1
assumed:10
loh:1
loi:1
yeoy:1
lom:1
lor:1
eqyims:1
lov:1
low:2
loz:1
lox:1
rjr:2
mwsj:1
pdeb:1
rjy:1
rjj:1
rji:2
fraud:6
mkedv:1
default:13
recurring:31
objective:2
gtqh:1
ylfw:1
reliability:2
zvlw:1
yok:2
yoi:1
yoc:1
yob:2
yoa:1
yoz:1
dbflj:1
yov:1
rwgu:1
yoq:1
fhdq:1
izb:1
qugj:1
coverage:21
fiscal:58
xriiu:1
ajuf:1
pqbk:1
repay:4
codification:944
month:286
sfij:1
lmukia:1
wms:1
unenforceability:1
severancecosts:1
wml:1
health:6
fmqkckpn:1
odxs:1
swihcd:1
mpb:2
mpc:1
mpo:2
mpj:1
mpk:3
mph:1
mpq:2
mdlq:1
mpx:1
mpy:1
buxf:1
dbno:1
dqhvg:1
vzsx:1
cvp:1
attributable:54
nkxu:1
investing:55
rbm:1
menubar:2
rbj:1
kzr:1
kzu:1
nihz:1
imck:1
clnh:1
fddqiso:1
ynrg:1
excess:40
kzj:2
strong:1
ysq:1
kzl:1
presentationref:1125
deductible:6
jcil:1
amount:456
advertising:14
xllzq:1
bkbu:1
dbgf:1
family:12336
requiring:1
jrm:1
jrl:1
jrk:1
wzfz:1
jrw:1
jru:1
analyzing:1
jrp:1
fwlu:1
tuwy:1
hcvooy:1
ibnfy:1
aso:1
contains:8
taken:1
zpdvze:1
injury:5
mxwqu:1
authorization:15
sggkz:1
apxogmsq:1
indenture:128
vdmw:1
gphb:1
fxfx:1
tgyx:1
mnomkh:1
gqh:1
qpck:1
gqx:2
gqv:1
tgyf:1
gqt:2
mljy:1
ikqrk:1
gqp:1
hhw:1
tvoq:1
hht:1
hhy:3
tvoy:1
hhg:1
phrase:1
hho:1
hhl:1
rowspan:12632
plrp:1
dmvguiiof:1
ratified:2
mcdi:1
skcm:1
ooyb:1
onfum:1
lrj:1
ojvt:1
derived:15
lrl:2
fa:239
remediation:39
kzdd:1
relocating:4
documentation:1
egw:1
mktz:1
nvwb:1
lrr:1
ego:1
egc:2
ega:1
nxyw:1
egd:1
uvx:1
uvz:1
help:330
hierarchy:331
taxonomy:339
ffu:1
fft:1
ffr:1
nbe:1
uvi:1
uvn:1
ffh:1
uvc:1
ffc:1
uvf:1
uvg:1
discloses:1
overhead:2
lslu:1
mtiz:1
ipobi:1
disclosed:27
cef:1
rwb:1
ced:1
cea:1
rwg:2
ceo:6
rwi:1
cem:1
jhc:1
anticipated:5
rwr:1
rwt:1
cer:1
rww:1
cfumw:1
ift:1
ifu:1
nwuvksb:1
ifp:1
ygbs:1
ifr:1
ifs:1
fully:14
rdcq:1
ify:1
ifz:1
capability:4
ifi:1
ifj:1
referred:4
jfaw:1
positioned:1
fgmcw:1
exyh:1
beyond:6
event:27
ehxk:1
since:2
mpmr:1
jhr:1
safety:1
mgkl:1
evimvy:1
issue:52
reacquisition:14
ass:1
asr:1
asq:2
asp:2
asu:21
puf:2
asx:1
lpmbennt:1
asc:619
asb:1
reason:8
base:1
kmpu:1
put:1
asj:2
asi:1
pup:1
rkyp:1
seniorlongtermnotes:3
gpk:1
zgbxqp:1
caption:39
inht:1
bnsl:1
wltp:1
wlts:1
zkiz:1
reflected:20
fkjfjy:1
ubge:1
rmxlc:1
hwzi:1
xtgt:1
qqike:1
fdeeke:1
aizcem:1
schema:1
tfo:3
selling:22
tfi:2
hcryfzj:1
ncp:1
ncr:1
tfa:1
nch:1
nci:1
dlnwf:1
nco:2
taxable:6
zciw:1
translation:23
tfv:1
moau:1
tfs:1
tfr:2
std:1
financing:54
stg:1
tkklzak:1
dtc:1
anticipate:12
dtg:1
dtf:2
stj:1
gred:1
stv:1
stw:1
str:1
sts:1
dts:2
dtw:1
dtt:1
vzhc:1
footnote:30
okft:1
rvden:1
kffo:1
substantial:6
concentration:2
null:3
xrwqk:1
fyej:1
outbound:4
lic:1
speculative:1
itemized:2
djpos:1
lip:1
ofv:1
lix:1
voidable:1
macq:1
kad:1
rhq:1
nct:1
kan:2
ctmz:1
kar:2
kaq:2
hyurc:1
wyn:1
rhe:1
approved:2
salary:2
bzu:1
qbs:1
bzs:3
qbw:1
mobile:4
qby:1
clear:2494
bzy:1
syav:1
bze:1
bzb:2
qbf:1
mnhxh:1
qbh:1
qbi:1
bzm:1
qbl:1
qbm:2
minhv:1
homsj:1
luyf:1
ncb:1
completion:1
ymp:1
cebs:1
copyright:3
wtjzatum:1
assertion:13
subsection:15
ymg:1
ymh:3
dyral:1
mxpj:1
vwmgz:1
piink:1
zvgp:1
poif:1
lfdb:1
oxy:1
ftqnw:1
oxt:1
mwpjorcc:1
alteration:1
underlying:14
oxh:1
oxd:1
oxf:2
hypa:1
dta:1
oxb:1
zsvcz:1
fwvyikcem:1
febyk:1
gyhk:1
cdli:1
close:3
rtmz:1
rllf:1
probable:19
wou:1
wow:1
wol:1
uoab:1
wok:1
woj:1
fundsheldforclients:2
assetscurrent:2
zhxp:1
zkcldrx:1
yda:1
hfabemq:1
omxl:1
lqdfj:1
authenticated:2
prno:1
lccs:1
dilutive:13
jeff:4
complies:7
header:1
thvirnp:1
mwhsye:1
described:9
awtz:1
stamp:8
wgbcdo:1
describes:2
lnym:1
zzuadqydjs:1
generating:6
lived:41
partly:1
else:9
stockholdersequity:3
xvfe:1
xeywx:1
iyf:1
ewfh:1
iyc:1
hbj:4
iyk:1
mdog:1
hbd:1
mdon:1
siziy:1
gmt:1
iyy:1
guide:2
jpl:1
gfbmv:1
jpa:1
npkg:1
eeda:1
jpe:1
herein:23
jpg:3
seniornotescurrent:3
jjuqj:1
eios:1
qifr:1
jpq:2
jps:1
utxflb:1
dpft:1
qaspoa:1
fyj:2
cqf:49
modification:1
gynsy:1
zway:1
temporary:18
bhfe:1
ccii:1
fyo:3
user:327
bui:1
vys:10
vyw:1
herewith:7
vyu:1
vyz:1
fttoo:1
vya:2
auditor:2
vyd:9
vye:80
nvc:2
vyi:2
vyn:1
ucncgg:1
hjw:1
lio:1
hjs:3
netincomeloss:5
shh:1
reviewed:4
kwsocq:1
notional:22
ewna:1
eaxo:1
mdlnmr:1
showar:1
retirement:23
mnthzs:1
lmdr:1
guaranteed:14
exercising:1
remaining:32
march:66
finalize:3
evaluate:1
bhwsc:1
vqcraw:1
jjhi:1
iiwd:1
unfz:1
eey:1
submission:7
xlsied:1
eeq:1
vjun:1
vjus:1
eee:1
nxgm:1
vpwy:1
vqnfd:1
mhc:1
jsg:1
vffhcz:1
delivered:6
wtjr:1
minimal:1
nyog:1
cgk:1
rua:1
rug:1
rud:1
mbyxd:1
cgy:1
cgx:1
onrl:1
rut:6
ayh:1
bga:2
ekupofq:1
baer:1
idx:1
idy:1
bgj:1
bgk:1
rhk:1
crteu:1
idn:1
idl:1
bgt:1
bgu:1
idh:2
idf:1
block:50
disclosure:308
whxjb:1
beedm:1
mskk:1
within:136
qvzk:1
tofh:1
msku:1
xdeuiq:1
rxmf:1
renewal:25
bzmd:1
umtship:1
tzqz:1
aqu:1
pww:1
withholding:5
pwq:1
duly:17
registered:12
pwx:1
aqg:1
pwb:1
aqc:1
aqm:1
pwo:1
pwl:1
hmjf:1
pwi:1
ypau:1
ycryzyx:1
utj:1
hvaxg:1
fdj:1
fdo:1
geqw:1
fdy:1
utx:1
fdz:1
similar:18
ulgz:1
corrective:3
fldy:1
tfuwmy:1
yfko:1
qdud:1
qgab:1
biuve:1
miqi:1
nab:2
nac:1
ixbcx:1
hwtf:1
nam:1
application:1
nav:1
nau:1
hwtp:1
tmp:4
calculating:7
aygn:1
wvt:1
nzf:1
structure:5
independently:6
svm:1
dvj:1
dvd:1
required:57
svb:1
svc:1
rtrk:1
fzhnxw:1
dvw:1
dvq:2
dvp:1
dvs:1
svq:1
gu:1
nrzu:1
oxley:9
gd:1
kxnsk:1
lkn:1
vntuk:1
lkl:1
lkj:1
lki:1
lkg:3
excluded:16
suite:1
lkq:1
crdkjxi:1
cdo:1
kca:1
kcl:1
mwwz:1
kci:1
wavg:1
kcj:1
maaf:1
kcx:1
kcz:1
jkybw:1
pwtd:1
dgbe:1
bxu:1
cdv:7
bhupl:1
bxi:1
bxk:1
olaq:1
shareholdersequity:1
uls:1
bxe:1
enforce:1
zn:1
dilute:1
fpqe:1
cdr:18
managed:1
kmwch:1
notwithstanding:4
zu:1
ycx:1
oezd:1
ycs:1
ycr:1
ycp:1
yck:1
oezs:1
yco:2
ycn:3
ycc:2
ozg:1
mrdq:1
ozc:2
ozn:3
ozo:1
ozl:1
sbyym:1
commercial:5
itl:1
ozu:1
focused:2
rhn:1
vbb:1
vbf:1
vbk:1
jvxyc:1
fld:1
jzemldy:1
flg:1
umzwc:1
wie:2
although:8
wia:1
win:5
manage:7
wii:1
wiq:1
xmfnoa:1
iev:2
enk:1
iei:2
rljl:1
kvayfbv:1
ftiot:1
xpcxr:1
fcxcv:1
historically:3
reflects:13
zvillet:1
started:8
becomes:2
bft:1
genpu:1
yiud:1
kkyrab:1
lfbfb:1
scji:1
rnpa:1
subrogation:2
meeu:1
qbkx:1
ubesnfs:1
control:48
hqah:1
ovhoj:1
fmc:1
sxzuh:1
hqas:1
jrqzvws:1
tckrimp:1
mhsbg:1
myzv:1
arrangement:26
located:4
znpl:1
yeeql:1
eluv:1
kggakjd:1
blhw:1
qyuj:1
xqm:1
omwig:1
xqg:1
revise:1
xqq:1
rovi:1
kre:1
xqu:1
psgn:1
hocp:1
jnz:2
jnc:1
including:163
jnd:1
mentioned:2
jnn:1
jnm:1
lvft:1
zwge:1
sho:16
mmvt:1
kmuj:1
nyl:1
ccgi:1
auto:37
muzlms:1
zfaft:1
front:1
bzet:1
ylxl:1
gqcqxr:1
magnitude:3
bzec:1
fpz:1
prevailing:3
hlz:1
hlx:1
hlv:1
hlu:1
constitute:5
mar:11
variety:1
exceeded:1
hlg:1
hle:1
sryq:1
special:1
offsetting:6
grol:1
mav:1
oapj:1
jgeyszz:1
libor:6
cause:5
emdh:1
lrjc:1
ecb:1
cqmc:1
ecm:2
dtquh:1
eci:1
ecv:1
umskov:1
whvx:1
ecy:1
tpceyva:1
determining:2
jzh:1
keer:1
counterpart:4
mqjo:1
ajkk:1
mad:1
prospective:1
snq:1
improving:2
mah:1
szkpic:1
vbbkzq:1
management:25
adopted:16
snx:1
wrapped:2
grou:1
final:1
jzz:1
rsl:1
cyp:1
kdaj:1
rsk:2
cyy:1
smyf:1
rsb:1
cyb:1
fokf:1
cyd:1
rsu:1
rsp:1
cyl:1
bej:1
ben:1
beo:1
bel:1
ara:1
beb:1
bec:1
bea:1
diql:1
bed:1
pvb:1
referral:5
bev:1
exhibit:41
qnyk:1
qnyd:1
pvf:1
kgrhe:1
thereto:8
mpis:1
need:5
border:4470
nxrqs:1
nnr:1
able:2
instance:1
issuing:32
sufficiency:4
znv:3
pyx:1
pyz:1
pyp:1
fqmgm:1
awu:2
aws:2
awq:1
pyh:1
awm:1
pyk:1
debtdetails:1
pyn:1
awd:1
expired:2
gallery:1
wox:1
fjk:1
urg:1
fjo:1
fjm:1
fjb:1
fja:1
fjf:1
urt:1
fjx:1
urp:1
iyt:1
fjp:1
urz:1
emerging:25
hqusj:1
gvkdsbnllvw:1
otbykwz:1
qnnai:1
lse:1
hiumf:1
ntjk:1
ngf:1
ngg:1
based:145
bmcg:1
earned:6
ngm:1
ngo:1
ngh:1
evgm:1
ngj:1
employer:1
ofxmf:1
mfbp:1
employee:180
ngx:1
ngz:1
mga:2
mgf:1
tbq:1
mgj:2
mgi:2
overall:1
mgm:1
tbv:1
tbi:1
mgr:1
mgq:2
tbj:1
uxlks:1
tbc:1
tbe:1
tbd:1
shp:1
dkxg:1
dpp:1
shx:1
shy:1
zcrvzjq:1
jked:1
shb:1
dpc:1
processed:1
contain:5
dpo:2
dph:1
vzlo:1
izxg:1
computer:7
operated:8
luq:1
lux:1
pcrzh:1
ujsk:1
state:29
lud:1
luj:1
luk:1
ibyn:1
fgw:1
kea:1
efficiency:1
key:7
kev:1
keu:1
kes:1
problem:1
toncs:1
qfz:1
olgo:1
qfu:1
qfq:1
qfl:1
qfi:2
uijwq:1
aazzcf:1
qfa:1
jersey:3
uuh:1
uuj:1
czzfzs:1
hashtmltag:4
fwaa:1
aijek:1
povc:1
addition:30
tbce:1
yap:1
yao:1
yai:1
recognize:2
yae:1
yad:2
poep:1
yab:1
oth:3
otj:1
controlled:10
retrospective:1
cuhoc:1
ote:1
controller:1
expenditure:10
decreased:5
otq:1
ots:2
defref:1
xbiso:1
moyi:1
mgls:1
gozc:1
discontinuation:4
wki:1
wkh:1
wkk:1
gytw:1
wkm:1
gfhr:1
wko:1
wka:1
wkc:1
rzjny:1
wkz:1
wku:1
wkt:1
wkw:1
kkx:1
dlbxqc:1
xbdiv:1
began:1
qhz:1
njicrzh:1
dnrpu:1
jtthr:1
party:30
mzu:2
mzv:1
mzw:1
http:1801
mzq:2
mzr:2
mzs:1
mzx:2
effect:53
mzd:1
mzf:2
mzg:1
transformational:1
mzb:1
mzc:1
hzzh:1
frequently:1
mzn:1
mzh:3
mzk:1
mkrphzvry:1
zyd:1
transaction:41
zyc:1
i:1
boht:1
zyl:1
xlvjb:1
well:66
zyk:1
zyh:1
uqbgd:1
awpa:1
foo:1
wtsj:1
znrc:1
qhl:1
qhm:1
warrant:3
tksoyx:1
definitive:2
kzlrl:1
mjnj:1
qzwk:1
cikai:1
xsr:1
loss:349
mdcx:1
xsq:2
necessary:11
zajep:1
xst:2
fkkwu:1
cbas:1
sized:5
xsa:1
vhiye:1
xsg:1
xsd:2
xse:1
crdtpm:1
page:19
otss:1
therein:4
hlix:1
jlq:2
parentnode:2
xlb:1
mqxhf:1
jlf:1
jlb:1
jln:1
jlh:1
pzoh:1
ofuz:1
competitor:1
madpv:1
zsmlhj:1
demonstrates:1
hidear:2
mmtb:1
wwst:1
decline:10
yxvfm:1
monetary:4
jwdh:1
prohibited:1
bjlkq:1
ubd:1
xciy:1
ylzc:1
recognized:71
compatible:4
tkzg:1
previously:7
mcbe:1
washington:1
bsoa:1
yecvqvm:1
utility:4
additional:32
vsmv:1
reduction:40
cqor:1
north:2
eal:1
ean:1
eaa:1
hq:1
eay:1
eax:1
gain:107
hl:1
hb:1
overflow:3713
ear:1
hf:1
dmc:1
ciedk:1
hqyxy:1
gpxeb:1
dmk:1
hosting:4
signed:1
quysx:1
dmr:1
converted:2
limit:10
dmu:1
avbzx:1
display:11
vjii:1
pfrt:1
pfrq:1
xbtjk:1
fnbyo:1
ukvd:1
pvsj:1
earningspershare:1
uetxsds:1
disposing:4
rqr:1
rqp:1
stay:1
ydhahveg:1
additionally:19
rqh:1
bcn:1
hnb:1
bch:1
hni:1
bce:1
krjv:1
bca:1
bcc:1
portion:120
hnr:1
bcx:2
bhjnoa:1
bcu:2
bcv:1
hnz:1
commencement:2
msgv:1
protest:2
msgn:1
qngj:1
whose:1
ifhb:1
auh:1
disability:6
uitk:1
aun:1
swap:78
obligor:3
auz:1
updated:1
ngyz:1
void:2
blj:1
govern:1
affect:17
iln:1
yrhgzh:1
num:17
bla:1
upb:1
solution:23
uuhw:1
extinguishment:27
fdetx:1
jnxd:1
upu:1
upr:1
heading:4
fhs:1
zlqyz:1
force:37
mpls:1
likely:14
eomm:1
iudt:1
even:3
neo:1
nel:2
nem:1
nej:1
nei:1
neg:1
nee:1
neb:2
bmee:1
bnio:1
new:212
net:630
sjfx:1
evolving:3
mea:3
mec:2
esm:1
mem:1
wxjez:1
men:1
mei:1
meh:2
mek:2
hblul:1
mew:1
mev:1
fapf:1
active:62
cyjff:1
mhkj:1
xmfb:1
sjr:1
lzgt:1
drv:1
dri:1
credit:299
drk:1
dro:2
qvvr:1
fsub:1
campaign:4
pdm:1
ptdyt:1
innertext:6
wcxb:1
xapj:1
receivable:81
lwp:1
lwv:1
call:5
lwm:1
type:1437
qde:1
qdb:1
qda:1
qdn:2
qdo:1
qdm:1
qdj:1
lbrf:1
vctmmlfe:1
xbca:1
pnoh:1
webbrowser:1
kgh:1
kgk:2
riq:1
kgl:2
fxasp:1
xhc:1
xha:1
lzgh:1
qmrut:1
zkcw:1
xhz:1
ygg:1
ygf:2
yge:1
jbuvy:1
ygc:1
give:2
givk:1
assent:1
ygj:1
involve:1
ygu:1
ygs:2
ygq:1
cejsa:1
vsvpf:1
cabvj:1
bwnb:1
icrhe:1
eeytp:1
czpkbnhsrr:1
ovr:1
ovp:1
ovq:1
ovw:1
ovx:1
ovy:1
authrefdata:7
ovj:1
president:26
summarize:2
purchase:86
dvam:1
third:31
okhf:1
maintain:2
frequent:2
operate:8
vfs:1
vfp:1
wuv:1
wuu:1
gwxu:1
wug:1
wuf:1
wue:1
onn:1
wum:1
zhbu:1
personal:7
vbng:1
nqzb:1
better:1
piuo:1
sarbanes:9
mxz:1
combination:22
weakness:2
mxt:2
mxr:1
dya:2
mxo:1
mxm:1
mxk:1
dcwt:1
mxc:1
mygv:1
zwh:1
unregistered:1
rrmpg:1
wokoap:1
zpsxj:1
zwf:1
orki:1
mnsm:1
orkq:1
zwq:1
qmjsqsl:1
mean:7
mdpb:1
ztyvl:1
used:173
trading:17
xahcxgbw:1
ivpld:1
yrfb:1
yzszrdp:1
restricted:17
ardfje:1
khtwd:1
bhfh:1
cxmin:1
zntk:1
ztncx:1
debit:142
revolving:5
cmz:1
ascre:1
telecommunication:5
curtailment:2
rdryo:1
xut:1
isz:1
isq:1
ist:1
deems:2
iso:2
xub:1
signature:19
xul:1
vzvunu:1
isg:1
jjz:1
grade:6
jjv:1
zoze:1
thereof:7
jjo:1
jjm:1
jjj:1
mirfx:1
jjd:2
jjb:1
gzno:1
wjq:1
toshipglt:1
amendmentflag:1
kzfnp:1
gegirsmd:1
inflow:14
gyc:1
febw:1
gyo:1
gyi:1
zfazf:1
gyr:1
requisite:1
gyy:1
gyx:2
vyt:9581
database:1
mlrr:1
preparation:2
matter:27
rlr:1
bsmr:1
seeu:1
ctpfj:1
flfgp:1
mine:1
qgzx:1
qdybw:1
seek:2
wioz:1
jjfz:1
nxeuw:1
jiht:1
mwyrwx:1
jtiyl:1
gsd:1
hauqa:1
mqnl:1
bxtl:1
tyb:1
regular:1
tyy:2
tyz:1
qals:1
oil:2
nnxc:1
typ:1
doj:1
reimbursement:1
doh:2
gsj:1
dob:1
doc:3
consumed:18
dof:1
dod:1
principle:50
doq:1
consumer:9
nogv:1
retire:5
hsghzw:1
ending:326
dgelf:1
vfou:1
nevada:2
tykn:1
psezr:1
cfwe:1
ocms:1
waon:1
qtu:1
vqug:1
vmvw:1
vnok:1
bav:1
bax:1
ban:1
tvgu:1
baj:1
reference:2175
testing:5
mpug:1
hxwu:1
qnek:1
vggf:1
subject:18
rpyyh:1
peto:1
tbzj:1
hjh:1
future:363
jjvjn:1
pxb:1
qbrsv:1
omk:1
cahyp:1
zacc:1
kufy:1
omw:1
mmedmv:1
uny:2
unz:1
uncertainty:2
frtu:1
txqa:1
fnd:1
roexil:1
gewi:1
contribution:12
uazx:1
fni:2
sak:1
vhbu:1
cqzkcr:1
xtox:1
height:787
represented:4
initiative:67
jddjn:1
san:2
basis:44
three:17
commission:21
tind:1
remediate:4
interest:323
basic:32
entered:22
xfv:1
website:1
mcn:3
mcm:2
mcl:1
wobt:1
mcj:1
mch:2
mcg:2
mce:1
mcd:2
mcc:3
mca:1
mcz:1
mcw:1
mcu:1
mct:1
kotb:1
mcr:1
mcq:2
wde:1
exception:1
wrcg:1
slu:1
sll:1
wxc:1
near:10
mmjcn:1
gla:1
slf:1
balance:808
slb:3
avelf:1
zbek:1
explanation:1
cnton:1
in:1
ic:1
moomf:1
pointer:1
lqx:1
lacking:7
make:20
lqq:1
cceeff:5302
lqs:1
potentially:2
hfrrn:1
lqk:1
lqd:1
lqf:1
lqb:1
entitled:2
gfzrcs:1
qjm:1
kir:1
kiq:1
kit:1
kii:1
acquisitionsdetails:1
qjp:1
qjr:1
opportunity:3
xjd:1
cynz:1
unconditionally:6
xjn:1
xjh:1
inherit:12201
xjp:1
dghg:1
left:12472
yek:2
fwfhx:1
sentence:1
yea:1
yec:2
yed:1
ejsepsy:1
jusc:1
identify:1
human:3
vjubr:1
yes:7
yer:1
yet:12
upyj:1
ajqwf:1
citgzbt:1
opt:2
opr:1
opd:2
whichever:3
opg:1
background:5314
opc:1
oieyy:1
fbax:1
oph:2
vdv:2
wupl:1
vdx:1
performing:2
azxvd:1
vde:1
channel:11
qabq:1
vdj:1
vdm:1
wqhyw:1
brj:1
wwu:1
www:1182
wwv:2
wwq:1
wwp:1
wws:1
kbbb:1
vwatb:1
wwe:1
wwa:1
invoice:10
wwo:2
wwi:2
ljy:1
brd:1
qlfr:1
rbajy:1
iwo:1
edqxn:1
lmql:1
gqyiei:1
yksb:1
bold:496
xyzuvowh:1
hqwswd:1
lymo:1
zup:1
pjiu:1
zuw:1
zuu:1
zux:1
ksqcw:1
zua:1
zuf:2
qtl:1
zuj:2
mphfz:1
zui:1
automatically:1
zum:1
dauv:1
formerly:7
lien:11
intellectual:4
djlxyn:1
vzpqo:1
jzcj:1
initial:4
approximate:5
sne:1
disaggregated:1
oonim:1
goxjc:1
offering:42
fbacy:1
failure:8
ppnaq:1
bqft:1
surrender:6
underfunded:1
xwz:1
iqx:1
iqz:3
xwv:1
xwu:1
iqm:1
iqn:1
iqj:2
iqe:2
iqf:1
xwb:2
xwc:1
dpnl:1
zoxr:1
zeng:1
drive:1
floating:1
qdrat:1
yskffy:1
tutj:1
generally:36
wooykg:1
digital:4
zwyi:1
ftisia:1
kkua:1
insolvency:2
tmmt:1
dnvpj:1
nfuli:1
hcytw:1
gvd:1
billion:3
fsa:1
ille:1
moif:1
assume:1
fsj:1
daily:10
axo:1
fsp:7
fsq:1
yzti:1
wmqhh:1
fsz:1
restored:1
customary:4
oayx:1
milg:1
nwxbx:1
mila:2
redbb:1
yhjv:1
retention:3
depend:2
pajqvhtjxa:1
technique:1
jlflj:1
aspu:1
supplemental:140
kznd:1
yyzk:1
din:1
dih:1
dij:1
jhh:1
jhk:1
jhl:1
item:203
vjmh:1
jht:1
tump:1
div:23698
jhz:1
diq:1
cvgsy:1
arwrqc:1
threshold:1
rqywn:1
xgncl:1
umnldf:1
resale:2
jeyzsh:1
msxwg:1
qvpqum:1
unrestricted:4
pvwv:1
cgb:1
transportation:1
involuntarily:1
waif:4
hbl:1
hbi:1
ivx:2
canadian:19
hbe:1
shift:1
bor:1
bos:1
bou:1
flaaxo:1
hby:1
bob:1
boe:1
jbgvv:1
useful:22
merely:3
ockp:1
undersigned:2
licensing:3
aym:1
lzweb:1
baew:1
ayi:2
receivables:21
ayk:1
orlk:1
remuneration:1
bvaru:1
black:7
ayp:1
ays:2
ayr:1
ooe:1
ood:1
sharing:15
ooc:1
oob:2
ool:1
ooo:1
oon:1
ooi:1
ooh:1
jxjb:1
mryy:1
oow:1
oos:1
effort:6
oox:1
ulz:1
kbaud:1
biuj:1
flq:1
urjj:1
flu:1
cvvj:1
ulk:1
flm:2
fll:1
oksq:1
fln:2
ulb:1
ulc:1
ula:1
fle:1
idt:1
uld:1
flf:1
msvsb:1
claim:52
predict:1
xtiz:1
agent:1
bgm:1
drawdowns:3
bgp:1
fcyq:1
yld:1
nyn:1
bgwm:1
pure:1
nyb:1
nyg:1
snf:1
designer:1
mat:1
maw:1
ztsssls:1
may:132
max:1
lziw:1
fed:1
snj:1
accessory:5
snv:1
snt:1
mab:1
designed:16
maf:1
yoopj:1
mak:2
mal:2
mhgd:1
nnin:1
ugnv:1
zna:1
johnson:4
znh:1
borrowing:47
jaiu:1
znm:1
q:1
znq:2
deposit:22
znt:1
zjgz:1
dfzj:1
entitu:2
lsc:2
lsa:1
hmwi:1
lsk:1
entity:169
lst:1
tszr:1
peterson:52
consolidating:85
lsz:1
conjunction:14
group:17
listing:1
policy:74
mail:9
deducting:3
mhatjb:1
maik:1
ctwmlg:1
qhp:1
finance:6
kkz:1
kku:1
qhx:1
qhb:1
kkn:1
kkf:1
elno:1
kkb:2
xlo:1
xlk:2
xlj:1
xli:1
xlf:1
zmmcajlw:1
egslw:1
myobk:1
xlt:1
dizjf:1
xlq:1
rhryf:1
zocg:1
rxmg:1
fhxl:1
czhb:1
fqe:92
tpwap:1
canada:5
vrrh:1
zsore:1
assurance:2
orz:1
orx:1
orr:1
liabiilty:1
orq:2
sxsf:1
org:1743
advance:20
language:4
standby:5
debttables:1
communicated:1
thing:3
invalidity:1
vjm:1
ixc:1
vje:1
first:62
jdrt:1
wqz:1
shoreview:3
wqv:2
wqq:1
wql:1
wqk:1
ixd:1
ynjbz:1
fiji:1
discharged:1
ltlmkrn:1
little:1
bdaj:1
ztcnwy:1
dowba:1
pkty:1
zktok:1
urtzhp:1
twfq:1
repatriate:1
znuk:1
xmgxg:1
uazby:1
lugz:1
illegality:1
zsy:1
zsz:1
zsl:1
pjgf:1
wern:1
zsi:1
zsj:3
znxm:1
lick:1
tbk:1
lico:1
awnc:1
fxvf:1
pyil:1
subtopic:560
cflv:1
potential:25
ynqsj:1
orangesodaincmember:8
stringitemtype:85
performance:21
personalized:1
rtnjm:1
iwe:1
iwd:1
iwb:1
normal:144
track:1
enter:6
iwk:1
removing:2
paid:91
iww:1
iwr:1
odddqm:1
psnyvw:1
xhuh:1
gfnv:1
mdpkgl:1
rating:6
certification:9
wduo:1
accession:1
zea:1
arrears:1
mjdz:1
ayhtjv:1
zyir:1
gyocp:1
ivyj:1
zek:2
tugbgr:1
awareness:1
jvubn:1
gex:2
designated:13
vajc:1
uta:1
gef:3
designates:1
geo:1
fqn:1
cjdzjt:1
fql:2
fqm:1
fqf:1
yield:3
requesting:1
rprl:1
deferral:5
inahz:1
audited:6
lyfw:1
declared:5
nsft:1
relative:3
utl:1
pnynmndtnhnmns:2
mvwbv:1
calendar:1
zhyu:1
ctel:1
gkul:1
label:6
across:4
infrastructure:2
august:7
parent:25
jv:1
tut:1
brtqia:1
ji:1
ime:2
tue:1
jfk:1
dku:1
oxsmcj:1
jfm:1
jfb:1
dkz:1
lgfqa:1
jfz:1
dated:16
dkn:1
szpv:1
jfp:2
traded:28
jfu:1
among:13
colspan:12632
lspl:1
considering:3
dvnkch:1
certify:3
dluv:1
mark:5
unconsolidated:1
cqx:1
eifm:1
cqs:9
cqw:1
cqt:851
vewzhp:1
qsg:1
qsf:1
qse:1
bme:1
tezz:1
bmh:1
zqmqm:1
bmo:1
qsm:1
waka:1
qsr:1
bmp:2
bmq:1
vkgd:1
declaration:1
ydlc:1
sound:3
hdr:1
nlva:1
hdx:1
compile:1
ulrt:1
hde:2
ongoing:5
zllye:1
hda:1
mpxl:1
margin:58
bop:1
notesredeemable:1
ppkd:1
llpsk:1
middle:1
pji:1
aif:1
fpbu:1
deduction:1
par:22
mgdk:1
pax:2
pay:21
pab:1
paf:1
pag:1
domel:2
paj:1
hgnf:1
pam:1
oio:1
jeffrey:2
extended:3
oij:1
oig:1
oid:613
wvve:1
oib:1
vosw:1
driven:7
oiz:1
inventorynet:3
oaelp:1
oiv:1
zxke:1
oit:2
cr:1
oir:1
ujx:1
ujy:1
uju:2
ujv:1
ujp:3
ujf:1
ujg:1
fmmh:1
consisted:24
tknje:1
roruy:1
money:31
umykz:1
tnjyp:1
reputable:3
ukwas:1
cjoh:1
rvron:1
qsjr:1
extensive:1
wfvy:1
moq:2
providing:10
mow:1
mou:2
mrcyzwv:1
moh:1
mon:2
chyp:1
mog:1
mof:2
kfehm:1
omgw:1
identifying:1
zlm:1
zlo:1
zlj:2
zlu:1
either:21
zlr:1
served:3
masrh:1
zmtwuf:1
bjkj:1
ibqb:1
gnrd:1
ywjt:1
specified:42
kmg:1
gross:125
qkdlp:1
kmi:1
kmh:1
critical:2
affiliate:3
jqlac:1
specializing:4
qnv:1
lhnmfap:1
manufactured:1
nonoperating:1
prxsp:1
jayswi:1
qnb:1
redemptionprice:2
qnn:1
qni:2
xnu:1
xnt:1
meaning:3
noncompliance:1
xna:1
hrycv:1
xnc:1
lbdmj:1
lsbgsta:1
cellpadding:80
qloou:1
xnm:1
qiei:1
yyx:2
yyz:1
merorw:1
yyg:1
yym:1
yyl:1
cqd:360
khpx:1
dyrum:1
stateement:2
vdbe:1
indorsed:1
gjmfd:1
mqwmo:1
extend:1
macmx:1
vhv:1
vhq:1
vhm:1
netting:2
vhe:1
vhd:1
vhf:1
vhb:1
uomv:1
general:35
ykwu:1
file:8
film:1
assessing:1
ymdyp:1
retiring:1
personnel:5
qsd:1
mngrj:1
ryrf:1
offered:3
jofvxgf:1
presentationlink:60
important:4
mkes:1
khuhgs:1
equitable:2
oraq:1
jtumewj:1
requires:5
zqu:1
qsq:1
zqn:1
zqh:1
ijlobm:1
zqg:2
deluxe:183
oral:1
represent:15
gof:1
dollar:4
ulmpzr:1
kuijw:1
dlrho:1
qsz:1
liam:1
pbkwg:1
yloki:1
yoxilcn:1
yrxs:1
former:5
qgscqwd:1
edk:1
nyzrk:1
zfza:1
premium:18
zfzo:1
iug:1
edl:1
fall:4
difference:32
newly:1
wsa:1
wsi:1
ekaj:1
wsk:1
hyl:1
applicable:17
wsn:1
wsr:1
wsu:2
wst:1
khkwg:1
iqqu:1
withheld:1
mszq:1
rspuu:1
kwmc:1
wmaz:1
hdg:1
adjustment:107
abd:1
jxbz:1
abf:1
abg:2
abi:1
abo:1
public:1
ggu:1
excludes:28
component:49
gge:1
ggd:1
gga:2
mlxv:1
ggo:1
bzok:1
publisher:1125
search:10
fwj:1
fwk:1
inwt:1
fwe:1
pwaps:1
fwb:1
bcdu:1
fwy:1
published:3
parenthetical:25
fwq:1
bwxr:1
lrpa:1
establish:3
readily:13
jsxx:1
eyc:1
gaap:877
eyg:1
twe:3
twj:1
eyk:1
haztbh:1
two:25
twm:1
astz:1
twv:2
eyz:1
xobm:1
mvenj:1
particular:3
mqpl:1
pzgn:1
none:2731
counterclaim:1
jdd:2
det:1
dev:1
jdb:2
dei:24
remain:14
paragraph:1000
dem:1
angm:1
jdu:1
dea:1
eqtt:1
dec:26
ded:2
dee:2
def:5
dvteo:1
share:394
jyvc:1
dlwn:1
minimum:10
purchased:10
xdpa:1
ocwjwph:1
pnzd:1
maturing:23
cso:1
ryj:2
ryk:1
csd:1
ouim:1
rye:1
ryb:1
csc:1
dyde:1
jqf:2
mapw:1
kjwbrg:1
ryw:1
csq:1
qqe:1
bke:2
mvf:1
qqb:1
qqm:1
zfgu:1
qqk:1
bkt:1
bkv:1
qqv:1
bkp:1
tutf:1
response:6
qqz:1
hfx:1
hfq:1
onto:1
hfu:1
ginx:1
mczh:1
hfk:1
hfj:1
hfm:1
alpo:1
rddrj:1
finalized:3
wakc:1
fwin:1
industrial:1
huvn:1
kqhnef:1
hundredth:18
pcx:1
pcy:1
arial:2
forthwith:3
pcq:1
mxeoks:1
voqv:1
pck:1
pcn:1
pco:2
pcl:1
pcb:1
quzf:1
thnn:1
pcg:1
good:77
zzgkq:1
okw:1
oky:2
kvvs:1
uhw:1
uhu:1
uhp:1
okf:2
inception:2
association:10
opbd:1
hgbdn:1
divested:3
zrbaa:1
lbffr:1
tuamk:1
ijfp:1
idea:62
apoes:1
furtherance:1
insurance:69
nodename:3
sdlt:1
creditor:2
vqf:1
projected:1
acting:2
fytczz:1
evaluation:9
mmx:1
circumstance:11
mmu:1
mmt:2
sbx:1
sby:1
wicog:1
mmp:1
mmr:1
sbb:1
extraordinary:3
mmi:1
disposition:10
sbe:1
gdaj:1
sbh:1
sbi:1
beginning:50
sbm:1
corporatemember:10
nsmu:1
zjj:1
pgxx:1
zjc:1
pbypva:1
oxrs:1
omits:1
rbx:1
gnta:1
bjuz:1
knbske:1
utilized:5
smaller:6
koh:1
koj:1
koc:2
least:2
orqcfto:1
phwtdk:1
regulation:160
assumption:15
statement:610
ybcxzo:1
eqm:1
jbhz:1
mwcb:1
qlx:1
qly:1
qlt:1
qlu:1
qls:1
qlp:1
qrg:1
part:26
gmwqu:1
tyefx:1
believe:17
pary:1
qla:1
aimkzf:1
mhqor:1
rfjlm:1
jsdorjtqu:1
contrary:1
rbt:1
spr:1
interactive:3
ufen:1
nhuu:1
zoga:1
fqadjp:1
categorized:7
collateralized:8
mxfs:1
depending:1
oexuv:1
majority:9
cfq:1
aouu:1
fqcy:1
vnb:1
vnk:1
vnv:1
significant:73
xxh:1
vnz:1
aoui:1
kc:1
kg:1
goodwill:128
kv:1
veba:1
particularly:2
pvefc:1
wgdr:1
relation:2
rflg:1
gdu:2
merger:5
distributed:8
ykqso:1
kzyc:1
msro:1
merchandise:3
kxws:1
dwbmv:1
garcia:2
common:157
sac:1
nonrecurring:4
kapinl:1
individual:1
xjcp:1
materially:7
superseded:326
rixqcu:1
imsh:1
ikv:1
iku:2
nchz:1
deemed:7
ozj:1
complement:1
ikd:1
ikj:1
iki:1
encapsulate:1
ikl:1
hvlt:1
ekca:1
annual:356
foreign:15
mrda:1
upgraded:6
spo:210
supply:74
hkb:1
qrv:1
hwhtaa:1
asserted:2
throughout:6
fejf:1
hmym:1
tjlot:1
gaz:1
gas:2
gan:1
gam:2
understand:2
gai:1
gaf:2
fus:1
solid:3454
deferred:115
fue:2
tfy:1
fuh:1
mywsblp:1
zivvkbya:1
ubidr:1
vbn:2
decoration:230
entirety:1
ewj:2
zsrlg:1
ewg:1
tqj:1
tqt:1
zcfv:1
tqv:1
oxicu:1
zgmdc:1
tqs:2
ewr:1
ewp:1
eww:1
ewu:1
ssqpm:1
development:5
dga:2
sye:2
swseyw:1
chbi:1
syl:1
dgr:1
syr:1
dgp:1
syp:3
syw:1
dgw:1
syt:2
aggregate:50
dgy:1
jbw:3
jbv:2
task:25
jbr:1
forfeited:2
jby:1
jbx:1
jbc:1
jbb:1
withdraw:2
y:1
organization:8
jbj:1
ldg:1
ldd:1
luzszi:1
ldi:3
ldr:1
ohhbs:1
alternative:1
moa:1
timber:2
wage:7
rgq:1
rgr:1
dmkojg:1
opalb:1
cuf:1
cue:2
ypa:1
gon:1
cua:1
rgk:1
cuk:2
rgn:1
kduu:1
bio:1
wil:2
ielb:1
qwi:2
conformed:4
rndhwv:1
bid:1
qwd:1
qwc:1
dmci:1
xnkmzs:1
redeem:14
biz:2
qwz:2
qwy:2
biy:1
krdn:1
qwq:1
jxj:1
ulvm:1
plbc:1
semi:7
stiiso:1
follows:88
cyym:1
nlzo:1
qgry:1
jxn:1
rzxe:1
ikbp:1
often:5
pershareitemtype:7
xcywvp:1
yqpcne:1
back:4
mlnja:1
pricing:12
mufwf:1
apply:6
vjj:1
xpahcbd:1
peu:1
decision:3
integration:1
per:118
peh:1
pei:1
segregating:1
peb:1
oez:1
gsiw:1
oex:1
mclgu:1
ufn:1
oeq:1
continuing:27
seniornotesdue:16
oet:1
ufx:1
oej:1
fee:23
oeo:1
oem:1
oel:1
oec:1
ufq:1
uft:2
fec:4
pmlt:1
zdsk:1
gxfoh:1
gqcv:1
fel:24
pollution:3
jdkk:1
nsk:1
ieff:1
nsa:1
nsb:2
nse:1
usi:1
nst:1
bankruptcy:17
mkf:2
mke:2
mkd:1
mkb:2
mka:1
mko:1
mkn:1
mkl:1
mkv:1
mku:3
mkt:1
mks:1
qyc:1
mkp:2
forward:21
sdjo:1
mkz:1
mkx:2
sdt:3
siqf:1
sdv:2
ezw:1
sdp:2
sdr:1
adjusting:2
sdx:2
jage:1
serif:2
sdl:2
subsidiary:299
sdh:1
zhq:1
iafgz:1
zhu:1
zht:1
zhy:1
zhz:1
ycrovaa:1
qnmx:1
neyk:1
zhd:1
jjmyr:1
lyu:1
lyp:1
lyy:1
lyz:1
lyd:1
lye:1
single:2
hnoiny:1
rgub:1
lya:1
lyl:1
lym:1
lyk:1
kqs:1
kqp:1
kqz:2
kqx:1
kqe:1
kqh:1
kql:1
dgpq:1
flevm:1
cep:3
aqyb:1
prepared:2
wbrkjoh:1
glpl:1
xbz:1
uwskv:1
sljv:1
responded:1
sljk:1
xbh:4
xbe:1
xbf:1
xbb:1
rcxgs:1
uzwsv:1
debenture:1
xafmyd:1
hereto:8
mytmrn:1
owqqoc:1
quarterly:15
pyttu:1
muwg:1
cctx:1
vlj:2
vlc:1
vlx:1
mlas:1
vls:1
vlv:1
entire:15
vlvr:1
ltej:1
yeud:1
ztlp:1
accessing:1
odnm:1
repurchased:45
reconciliation:2
qugcdt:1
giving:2
access:1
exercise:15
body:2
fhuvwme:1
exchange:47
wqrl:1
jointly:9
others:10
pjas:1
ipiau:1
preamble:2
mewi:1
dwoa:1
dbhb:1
implementation:1
qtmt:1
ggny:1
cznw:1
principally:2
dhbu:1
composed:6
wzr:1
sfupw:1
private:13
decrease:61
privately:2
hrr:1
qqqe:1
ijnaa:1
chf:1
chl:1
cho:1
wzm:1
cht:1
chw:1
rsdqdx:1
yiax:1
capitalizing:1
iiy:1
unremitted:1
kpawh:1
iid:1
iig:1
nflj:1
iio:1
iin:3
iii:4
hrg:1
subscription:2
account:81
f:2
closing:17
reserved:1
bjlfr:1
effectively:2
msvh:1
aobtaj:1
oqam:1
vxwt:1
nakmb:1
afn:1
afo:2
afh:1
gcd:1
gcg:1
afk:1
afe:2
gck:1
nextsibling:2
gcn:1
gct:1
ghgc:1
aft:2
afv:1
stock:134
llwyt:1
collection:5
sip:2
yprq:1
adwyx:1
dwu:1
fgzg:1
qzowspcj:1
chief:19
jkmmm:1
subsequently:12
binq:2
fute:1
institutional:3
ecfgvj:1
tsn:1
negotiated:2
le:21
lb:1
euh:1
tsi:1
nnrv:1
gowjo:1
tsd:1
asxw:1
tsb:2
whereof:2
lh:1
labor:6
cguk:1
tsv:2
dwf:1
tst:1
zcdq:1
tss:1
gguvx:1
dae:1
greater:1
cgmp:1
dal:1
dhfv:1
dai:2
daj:1
agd:2
dau:1
dap:1
mandate:1
yfs:1
day:3
yye:1
february:8
tput:1
vdy:1
emb:1
identified:6
togglenext:1
vswaj:1
psud:1
yoljf:1
cqaun:1
tzzxru:1
lfb:2
lfm:1
lfo:1
zrra:1
lfk:1
lfu:1
lft:1
adlw:1
dwsau:1
rep:1
req:2
xbrl:1195
yyh:1
reh:1
rei:2
cwl:1
cwa:2
rec:1
cwc:1
cwb:1
cwe:1
cwg:1
hedged:60
bwq:1
bwr:1
qur:1
qut:1
bwv:1
vbmzz:1
bwy:1
quz:1
payroll:4
qua:2
fluctuated:1
quc:1
qub:1
bwh:1
bwj:1
qul:1
bfxr:1
bwo:2
efpoo:1
indent:241
vqdxm:1
mcva:1
retain:4
retail:4
lsijo:1
pgd:1
pgb:1
uplb:1
pga:1
pgo:1
pgj:1
uplh:1
pgt:1
pgx:1
pejx:1
kclk:1
uponw:1
hjfiq:1
cniu:1
completed:15
acquire:13
ogq:1
ogs:1
environmental:77
ogi:1
ogj:1
jndc:1
udn:1
hurrelbrink:2
uhlw:1
lolkq:1
compensation:64
lnlhkf:1
ukeab:1
nqp:1
nqq:1
aywk:1
lhyr:1
msqoq:1
ggaqsykb:1
jdic:1
fcaf:1
nqj:1
nqh:1
acceleration:4
mih:1
mik:1
mil:2
mio:1
min:1
mic:1
mib:1
mie:1
mid:5
incentive:7
miy:1
mix:6
lzam:1
mip:1
mir:2
miw:2
miv:1
ohtqg:1
unless:28
sfw:1
nupvirffj:1
eight:1
sfh:1
preliminary:3
payment:212
cbyi:1
zfz:1
zfs:1
lii:1
zfp:1
jlmzh:1
zfv:3
zfu:1
jlvv:1
zfm:2
occasion:3
zfg:1
zfe:1
zfd:1
mwge:1
text:8447
drtuj:1
portfolio:1
zpxiv:1
staff:27
knowledge:4
gorl:1
ksy:1
ksz:1
kse:1
ksa:1
ksc:2
regularly:1
mlzmq:1
xda:1
xoto:1
mpyeql:1
xdw:1
glva:1
uqzgs:1
timing:3
gyef:1
mui:1
atui:1
jng:1
fixed:13
pertains:2
giywh:1
conform:3
omission:1
exists:4
national:9
fhpr:1
upsj:1
ccra:1
qphd:1
attempting:1
ojrjxg:1
pxnv:1
uvxx:1
mxbg:1
uezu:1
vrt:1
jpli:1
deliver:5
zbj:1
vrb:1
vrf:2
vrd:1
mowp:1
vri:1
vrh:1
optional:13
instant:165
qgy:1
vzzt:1
equal:15
gcvqt:1
dfrx:1
qgu:1
otherwise:51
relevant:2
uib:1
byq:3
earning:3
estimating:1
pkfuf:1
htzf:1
ttdi:1
proposal:4
twnw:1
define:1
arises:2
lyweacjyq:1
nezmzo:1
assert:1
finished:16
mcaygb:1
qgf:1
mkcn:1
ysk:1
multi:4
ysm:1
eeqn:1
value:735
promotes:3
mndrx:1
aicpa:66
acjycbt:1
promoted:1
ysr:1
efpafn:1
ysw:1
yst:1
qdadk:1
jzud:1
xjoq:1
vtavfb:1
partner:2
fdlm:1
cjl:1
cjc:1
mmonf:1
cjp:1
cjq:1
practice:1
mvhq:1
ioz:1
ioy:1
iou:1
reporting:70
ior:1
iom:2
iol:2
ioj:2
ioe:1
iod:1
ioc:1
ioa:2
mvhj:1
wyr:1
wyx:1
wyg:1
iqkj:1
vhir:1
redeemable:7
wyo:1
position:47
wym:1
arising:12
wyj:2
latest:8
vszt:1
kwwr:1
mcfij:1
executive:18
domestic:5
xsty:1
interim:329
xstw:1
rkri:1
gmh:1
gma:1
demographic:4
gme:1
ady:2
kwi:1
add:2
fwqsj:1
zljv:1
ada:1
gmq:2
mhqdj:1
match:5
adi:1
resolved:1
fya:2
gspg:1
cnto:1
punctual:3
psprint:2
fyn:1
dateitemtype:6
dcfaid:1
royalty:9
deployment:1
mhbgqs:1
fyx:1
klob:1
insert:5
like:2
excluding:45
qualitative:1
soff:1
fgxh:1
njg:1
njo:2
authority:3
wblkfa:1
esw:1
esv:1
mqzn:1
tmu:1
tmv:1
lppi:1
esf:2
esc:1
kyir:1
tmg:1
eso:2
tmj:1
dcn:1
dco:1
dcm:1
toudm:1
dcc:1
kfhhh:1
expire:4
mnqvi:1
dcx:1
dcy:1
marketable:68
periodically:4
bxwa:1
obligation:113
certainty:4
mspk:1
gqtzwi:1
xlwgu:1
kcibfr:1
rendered:8
ypgr:1
eyki:1
vfi:1
functional:9
bnbks:1
fzpl:1
rfh:1
fsdk:1
duuyxvs:1
pyzcbaqa:1
rcw:1
xbpb:1
awarded:1
rcn:1
ocyi:1
rck:1
rce:1
rcc:1
bux:1
insurer:3
brand:2
buq:1
buw:1
buu:1
insured:6
ofxkygp:1
buo:1
mqifik:1
partially:20
bsaz:1
cpo:5125
plne:1
upno:1
pik:3
pil:1
pim:1
baol:1
cpd:1
pib:1
measure:16
mdwpv:1
ppsn:1
cpf:1
mspav:1
proceeds:88
oaf:1
oao:1
corporation:119
oal:1
xflz:1
detail:564
oav:1
phbh:1
rfnbt:1
spwos:1
oaz:2
ubu:1
ubv:1
svmg:1
ubq:1
icwqf:1
dnow:1
uavp:1
okyq:1
ubc:1
itkjejakx:1
ubo:1
wetc:1
mfjoq:1
mwoqs:1
zzye:1
original:5
ynmom:1
rxw:1
rxv:2
limited:11
nwr:1
scl:1
nwx:1
wakgb:1
nwg:1
hato:1
nwl:2
nwm:1
qsrn:1
mvrhy:1
consider:4
mws:2
mwr:1
mwp:1
mwv:1
mwu:1
mwt:3
mwz:1
mwy:1
ozzr:1
mwc:2
mwb:2
whatsoever:1
mwd:2
mwk:3
mwj:1
mwi:2
mwh:1
mwn:1
mwm:1
mwl:2
uqvp:1
zkaxovp:1
risk:32
every:3
neuy:1
axsz:1
qualifies:1
lury:1
orzr:1
zdx:1
mpyx:1
zdt:1
zdq:1
zdr:1
zdm:1
zdo:1
zde:1
zdg:1
zdf:1
mnn:1
construed:4
consistent:1
direct:99
disciplined:1
street:4
estimated:91
znew:1
mnc:1
hide:2
kuy:1
kus:1
profitability:6
ffjmg:1
irhl:1
conduct:2
kug:1
kue:1
kud:1
kub:1
kua:1
yelvh:1
zacj:1
norwest:3
akgq:1
interestexpense:2
xfe:1
myngv:1
beco:1
xfq:1
xfu:1
xft:1
slfp:1
horung:1
wdd:1
zml:2
zwqym:1
wft:1
wdx:1
jrbo:1
wdz:1
settled:10
wlzgw:1
wpllggdv:1
vxno:1
tkqrg:1
nzgvmgtu:1
monetaryitemtype:285
would:36
hjjz:1
sxye:1
asset:648
preview:3
assessment:1
hszj:1
vpw:1
vpp:1
csifv:1
rvyomcw:1
phone:1
vpf:1
lop:1
vph:1
qbuh:1
must:7
md:1
mg:1
zmq:1
join:1
mb:1
mn:1
gxor:1
mu:1
mt:1
mv:1
fddilihj:1
mp:2
ms:2
uxlx:1
lnzesdic:1
vft:1
kpij:1
estate:7
zhlw:1
tzgrre:1
guarantee:43
jilfr:1
end:81
ene:1
gatt:1
enj:1
bhwykb:1
enm:1
stvdcf:1
reinvested:1
eny:1
description:13
mesq:1
ltd:1
xxzsdixu:1
qxkb:1
xnil:1
acknowledged:2
yqb:1
wzih:1
perform:5
gidg:1
ultimate:3
decreasing:3
mulrh:1
yqr:1
executed:12
interpretation:5
cvxj:1
dlbi:1
vitu:1
rxb:1
rrgv:1
london:3
imut:1
cll:1
clm:1
kbviz:1
clh:1
imd:1
imf:1
rdxa:1
imr:1
mppe:1
uwek:1
imx:1
imz:2
clp:2
unrecognized:7
hvfb:1
xwje:1
iowh:1
vjcjvg:1
jtqhs:1
hqy:1
gwawjha:1
rbyz:1
hqp:1
odbf:1
hqv:1
dzol:1
bclosed:4
hql:1
wqx:1
wjqz:1
hqg:1
consolidate:3
dobhz:1
liabilitiescurrent:2
hym:2
nii:1
combining:3
hyo:1
ehsk:1
looseleaf:1
qtxbm:1
ajs:1
civkr:1
aju:1
goc:1
ajj:1
goy:1
gox:1
vvv:1
hyt:1
ajb:1
goq:2
grag:1
mduwd:1
vpe:1
ickg:1
wsv:1
rign:1
dzvzpy:1
mbij:1
pfar:1
elcz:1
nhg:1
already:1
nha:2
ldmkcfnz:1
nhi:1
primary:7
restrict:3
auupn:1
kvuricc:1
nhy:1
eqy:1
tox:1
top:11809
mjbl:1
eqt:1
yync:1
ton:2
drhg:1
tom:1
percentage:18
yynq:1
zojtjnu:1
tool:3
incur:1
jfjx:1
xkyu:1
zxz:1
mjjg:1
expv:1
myohxvu:1
msrv:1
lbr:1
rab:1
lbw:2
ran:2
lbx:1
rah:1
fzru:1
raw:30
lbb:1
lbe:1
dsjy:1
lbk:1
lbj:2
relatively:4
cyt:1
client:18
neither:4
effectiveness:8
coiu:1
dmew:1
ptjzy:1
qyx:1
ewrm:1
qyu:1
qyq:1
qys:1
qym:1
iefb:1
bso:1
bsj:2
bsd:1
qyd:1
bsf:1
qya:2
bsb:1
kguq:1
plhx:1
flow:122
vhsu:1
enterprise:13
yomqs:1
pks:1
pkq:1
pkw:1
pkt:1
api:1
hcpvqfvq:1
pkc:1
mgnx:1
cyj:1
pkh:1
ieobi:1
surety:3
inbrw:1
oci:1
anzlww:1
ocm:1
dwvjp:1
minnesota:8
jnhb:1
wsnu:1
ocs:2
oct:4
ocv:1
borrowed:4
rbki:1
fmgx:1
mobwfu:1
report:146
jfzuu:1
apl:1
mzmi:1
vloc:1
ktpx:1
mitjgw:1
yoxf:1
btp:1
rfws:1
nuq:1
cxudps:1
submitted:3
nud:1
yzige:1
nub:1
uozg:1
muu:1
muw:1
muv:1
capacity:5
mup:1
mur:2
muz:1
mug:1
muf:1
mua:1
mub:3
muo:2
mun:2
approach:4
dpjnep:1
muj:2
zbg:1
zba:1
newc:1
jfwr:1
however:10
zbv:1
zbq:1
contamination:4
zbz:1
beq:1
securitized:1
amortized:24
zwifxwiy:1
participating:24
yxeg:1
operating:239
gunnwm:1
expense:281
kwe:1
btzv:1
kwg:1
remeasurement:1
kwk:1
kwm:1
kwl:1
kwo:1
kwv:1
trust:18
zdjh:1
jck:1
elzt:1
beneficiary:1
bkgp:1
dgvv:1
expected:91
elzf:1
xxr:1
obtk:1
xxt:1
pazw:1
mvqk:1
xxx:1
xxa:1
catch:1
epmye:1
xxl:1
xjpud:1
nnkm:1
wfg:1
n:1
lesser:3
dashboard:2
wfq:1
procedure:14
compliance:12
rnj:1
fwa:1
experience:10
kcrn:1
khnl:1
expensed:12
xpqv:1
zwhq:1
containing:2
linked:2
inventory:68
qpls:1
several:5
blankbooks:1
settle:1
vvw:2
muqx:1
vvn:1
vvm:1
vvl:1
vvi:1
vvh:1
vvg:1
amortization:157
vve:1
vvb:1
vva:1
cycle:51
intercompany:19
btd:2
ytdc:1
jtga:1
retroactive:1
forfeiture:2
monitored:1
grcue:1
ell:1
ccyy:7
ely:1
gavm:1
elv:1
elw:1
wklv:1
vii:2
unsom:1
nrrhz:1
appearing:22
apart:2
jyv:1
ywt:1
yws:1
jyp:1
szat:1
oenm:1
ywz:1
jyx:1
specific:14
ywf:1
ywd:1
officer:34
pslr:1
jyl:3
ywj:1
jyi:1
yrvr:1
clvf:1
plscm:1
donald:2
rthm:1
election:9
yjqrq:1
indirect:7
jep:1
tkyadk:1
icj:1
xslnm:1
proceeding:5
bpp:17
puqsb:1
icf:2
icd:1
fafi:1
umel:1
sxh:8
icx:1
allocate:5
pyq:1
nfjw:1
mduj:1
icv:1
cnh:1
ywb:1
core:1
hse:1
hsk:1
ioqn:1
hsl:1
discount:25
corp:3
hst:1
jyo:1
permitted:3
chapter:12
limitation:24
bylaw:2
eyf:1
misleading:2
ensure:3
mmm:1
ahc:1
ppa:1
twi:1
ppf:2
bata:2
presence:3
ppk:1
pph:1
obtaining:6
aho:1
ahl:1
dcaq:1
ahp:1
ppp:1
dcau:1
ppu:1
ppt:1
giw:1
kkgn:1
uivd:1
eys:1
giy:1
awb:1
kvev:1
gid:1
gib:1
rzpn:1
eyu:1
gik:1
mwdzon:1
medium:12
tpzpz:1
attempted:1
payable:66
fafxs:1
removed:328
xdes:1
cimi:1
kdxdl:1
zcq:1
nnm:1
idxh:1
nnj:1
qojuueprj:1
ljkqqcb:1
trid:6
nnc:2
eumbdwb:1
nna:1
uri:618
hamg:1
djog:1
nnz:1
triw:1
check:123
oyou:1
whereas:6
nd:1
tim:1
oyoh:1
tid:1
tie:1
tif:1
node:3
nodd:1
sqy:1
jaxc:1
sqr:1
preceding:2
miscellaneous:3
sqj:1
poyizcgtyf:1
udguw:1
discharge:6
dqnnanikyj:1
longer:52
pzx:1
xwyzl:1
mpfc:1
withhold:1
dkj:1
mmbg:1
rok:1
eufz:1
lls:1
roa:2
roc:1
focus:19
rkczmo:1
computation:6
llc:2
roq:1
telemarketing:4
lld:1
bqd:1
ygzz:1
bqc:2
bql:1
xvfme:1
passage:1
bqw:1
charge:184
bqu:1
bqq:1
sxu:1
bqz:1
jpauiz:1
mmf:1
nyayx:1
dmki:1
icq:1
przxd:1
lyju:1
level:94
zzfax:1
dsapw:1
ezdhss:1
pmt:1
pmv:1
bgrpj:1
hsc:1
trend:3
injunction:1
mgpx:1
lkta:1
mgryx:1
pmg:1
pma:1
fhii:1
pmo:2
pmi:1
hscc:1
mxut:1
egtj:1
dej:1
jnjz:1
cxeu:1
rpds:1
hjuu:1
pgeq:1
rhwr:1
toolbar:2
unidentified:4
expressly:2
ngc:1
ratable:2
jds:2
moltg:1
emerge:1
goodwillgross:1
mfvr:1
ljzmvk:1
ngk:1
nffhygxp:1
htcp:1
wfhfn:1
msz:2
msx:1
msw:1
msu:1
mst:1
chtx:1
msq:1
msp:2
iipg:1
msk:1
msj:1
msi:2
msh:1
tnsfg:1
mse:3
msb:1
boqz:1
siyz:1
vmai:1
wecg:1
boqq:1
auchh:1
mfnwx:1
oxhw:1
fpvp:1
yje:1
yjf:1
objhtml:6
zfvdg:1
modified:9
yjq:1
yjr:1
fzzq:1
achieve:8
yjw:1
yjx:1
smtzz:1
ikjp:1
nonredeemable:2
unconditional:3
kyj:1
stream:3
kyq:1
kyp:1
longterminvestments:2
ufuhx:1
hihe:1
mgk:1
syyz:1
fourth:7
plus:7
mdhy:1
riquv:1
xzt:2
xzw:1
dqkebv:1
mvwl:1
xzs:1
leased:6
xzy:1
mvwx:1
sqsju:1
otdz:1
mqgheufg:1
xzb:1
xzm:1
csi:1
xzo:3
wvgz:1
csh:1
liquid:6
zsbp:1
nditxfj:1
mhiz:1
gjtyl:1
qtbs:1
oqfogv:1
invests:3
fckq:1
nclkms:1
weuyv:1
mgu:1
furnished:1
xpsx:1
npzb:1
npzg:1
gta:1
supplemented:5
gtd:1
ppe:1
gth:1
vth:1
vtm:2
gtm:1
jmsj:1
platform:3
vtu:1
vtv:2
gtx:1
ccln:1
csx:1
zsopos:1
jyjlr:1
ukjfml:1
ryy:1
qualified:2
uykwi:1
term:388
name:1657
ppr:1
dabc:1
rmsh:1
myjfk:1
onmr:1
individually:6
weighted:49
approximates:6
zkrk:1
zvclml:1
distributor:95
jjsu:1
ejl:1
ejm:1
ultimately:1
ejk:1
profit:53
otherassetscurrent:2
acumulated:2
ejx:1
ejz:1
ejv:1
lrwwf:1
nneb:1
znwhb:1
zvvx:1
bkh:2
zvvo:1
hrfw:1
elfchp:1
yup:1
zomb:1
jww:1
unpaid:16
yuk:1
ammb:1
place:13
rfzii:1
yxn:1
yub:2
discontinued:24
yug:1
rzbbu:1
surviving:1
revenue:161
accruing:2
ebf:1
liquidated:2
ztnub:1
cwot:1
ial:1
given:6
necessarily:3
iah:1
yrbuh:1
gie:1
ebl:1
fdvk:1
acquiree:9
iau:1
iat:1
white:6
iaq:1
fdvf:1
ilgf:1
hum:1
hun:1
released:5
huv:1
copv:1
copy:4
holder:50
huz:1
wide:1
require:4
serf:1
pbyx:1
ebw:1
jrma:1
ozljo:1
outcome:4
dzsk:1
lmg:1
pre:19
prg:1
prf:1
generality:1
jhxb:1
ohbj:1
jfxcnn:1
prk:1
prt:1
prw:1
rent:6
uioz:1
anz:1
ngry:1
gks:1
wvyu:1
emphasis:1
hkv:1
gko:1
jikybao:1
gke:1
gkg:3
fcr:1
aypu:1
multiple:5
fcv:1
urgc:1
qqhsetu:1
uyx:2
gszp:1
wwc:1
qowwo:1
fca:1
fcb:1
fcd:1
fcf:1
dtcv:1
fcl:1
uyn:1
geographic:1
lgwy:1
considered:11
hfe:1
senior:85
tke:1
nlu:1
nlw:1
sjoo:1
tkm:1
pursuant:42
tkk:1
tkt:1
tku:2
bnpk:1
nln:3
written:4
gjgrys:1
oyil:1
cautioned:1
vqvvjkjf:1
ssy:1
dlu:2
sst:1
dyv:1
ssv:1
ssp:1
dyl:1
fwrg:1
ssh:1
ssj:1
dyd:1
hedge:106
zcgys:1
regarding:50
hxlg:1
awxba:1
cigafg:1
uyin:1
iejokv:1
mjvd:1
predicted:3
cbkycbo:1
bought:2
lny:1
lnx:1
cybzrgn:1
ldsw:1
ocg:1
lnq:1
lnp:1
mtw:3
lnm:1
hkmxj:1
rmf:1
lnh:2
lnk:1
lnj:3
rmj:1
lnd:3
jkblh:1
voluntary:1
mortgage:4
federal:3
subsequent:7
outside:7
rrgbw:1
mto:1
vqlrbwk:1
tradenamesmember:6
wrd:1
rdyrv:1
ubzz:1
akpb:1
realizable:2
region:1
contract:152
pcr:1
yhzo:1
lyhb:1
dgtsg:1
color:5547
period:1112
satisfaction:8
poj:1
pok:2
mrip:1
phxc:1
forecasted:3
poa:1
ifrss:5
wnoklo:1
lxujy:1
aajo:1
lcr:1
goct:1
carryforwards:7
mxwd:1
engine:5
ikjphdlrq:1
laqdp:1
case:26
mziy:1
amend:2
jopd:1
qbsppl:1
cash:646
severancereversals:1
mzin:1
ctfxv:1
fzvz:1
ktlf:1
jyzt:1
mqa:1
mqb:1
mqd:2
mqh:2
mqk:2
mqj:3
mqm:1
telephone:2
mqo:1
mqq:1
mqs:1
mqr:2
mqt:1
mqx:1
nnu:1
participant:6
mgoyfn:1
kkfymp:1
mlfl:1
emtb:1
uhn:1
html:9
hzso:1
bbamhr:1
uiobv:1
status:5
movde:1
driver:1
vmcc:1
uttqku:1
statutory:3
lutb:1
vgus:1
yhh:2
yhn:1
mjuzd:1
yhc:1
yhf:1
recital:4
yhe:1
without:7
relief:3
termination:17
model:6
nb:1
yht:1
jxnf:1
dxjchsw:1
uhq:1
rps:6
rpu:6
mwoc:1
captured:1
mdjm:1
dguuoylc:1
aqoj:1
ncyi:1
tfln:1
except:18
kjbmxj:1
mrzuy:1
sharesitemtype:13
grbfv:1
ngqyzte:1
scheduled:6
otzg:1
accepted:12
furniture:2
deti:1
rpa:1
kbia:1
wbz:1
ico:1
toakx:1
wbm:1
reduced:14
wbh:1
vupd:1
gpiu:1
ilvbkht:1
respect:16
yubr:1
vzk:1
provided:90
vzi:1
wzys:1
vzo:1
gvl:1
vzl:1
vzc:1
vzb:1
highest:10
gva:1
gvg:1
legal:14
depletion:5
vzy:1
gvy:1
ucei:1
provides:26
provider:9
gmqwk:1
bhcd:1
gvv:1
gvt:1
ltou:1
mlku:1
found:26
bjyq:1
ok:1
znkb:1
discussed:12
ob:1
mutually:2
vtfqd:1
awyq:1
awyw:1
sqm:1
communication:7
vtdwek:1
determine:1
sqb:1
jswh:1
sox:1
mqao:1
ehr:1
qagp:1
nxxe:1
ehg:2
ehc:1
eha:1
eho:1
ehl:1
tdwcyjetsx:1
jqimd:1
jue:1
hodo:1
jun:132
juo:2
jul:2
juw:1
juu:1
jux:1
promote:5
dhtp:1
kmhb:1
oebg:1
unj:1
cbc:1
cbf:1
cbd:1
rvd:1
rvh:1
cbo:1
rvm:1
cbp:1
rvp:1
governed:2
corresponding:3
encompass:4
incorrect:1
vqzhtb:1
gfa:1
igr:1
zlam:1
igz:2
mllan:1
ige:1
nyjk:1
qekg:1
igm:1
papps:1
hwl:1
hytj:1
afuo:1
uzh:1
separate:15
hwf:1
iqcz:1
hwe:2
hwb:1
includes:60
included:485
funding:4
hwt:1
hwu:1
hereunder:4
dzqy:1
wghf:1
invest:3
otz:2
exhausting:3
lwif:1
xzws:1
apparel:4
lhks:1
ptk:2
pti:1
ali:2
alf:1
ptc:1
ptb:1
ghmy:1
pty:2
ewaf:1
bapr:1
alt:2
settlement:11
als:1
program:25
ltoju:1
presentation:31
uwy:1
fay:2
fhxylx:1
fap:1
sdrxl:1
fat:2
faj:1
uwm:1
mbcw:1
cihd:1
fac:1
ticket:4
fae:4105
list:13
atpv:1
glossary:64
llo:1
indemnity:16
fqejs:1
wbrlp:1
xaim:1
nby:1
ten:9
ted:1
izoga:1
nbu:1
rate:200
design:11
ayhc:1
ter:1
chsanheza:1
sua:1
sun:1
sum:14
sbu:1
brief:1
rou:3
jzvnu:1
version:329
sus:2
sup:58
itwr:1
row:3
enforcing:1
segmentation:1
pgkm:1
oagmma:1
uqmz:1
kouryo:1
cpor:1
qgt:1
bhxyxh:1
identifiable:6
allows:5
oqkw:1
mshm:1
lxho:1
bykpw:1
mmj:1
jvv:1
mwtx:1
backed:2
rka:1
pnwbnvd:1
rkj:1
wkl:1
qcs:1
vikeo:1
gcfn:1
qcz:1
denominated:1
quasi:2
qcc:1
jvh:1
qcg:2
qck:1
qch:1
minor:4
mellon:6
definition:501
flag:3
known:24
csgf:1
yvo:1
yfny:1
yfnc:1
omit:2
pzj:1
zjb:1
xpjt:1
vlmim:1
oyy:1
rather:6
stemming:1
oyi:1
oyh:1
oyg:1
oye:1
aahr:1
mhaxs:1
numw:1
nump:3
reflect:27
uano:1
numm:1
uql:2
lhe:1
short:44
bjff:1
lhn:1
supervision:5
ozelu:1
madlxe:1
hhkc:1
eet:1
september:331
fke:1
disabled:9
sqqxp:1
zxmniyr:1
style:35512
ecly:1
mjgqyi:1
jfaag:1
stjbue:1
resort:1
might:1
alter:2
return:23
resizable:2
getelementbyid:4
accumulate:4
wpty:1
fkr:1
ynn:1
yne:2
ynb:1
ewgxr:1
inpeo:1
man:1
ynq:1
characterized:6
weight:495
generation:2
cmxee:1
fixture:2
expect:21
undertake:1
mzp:1
dfarxb:1
ymvvqg:1
bezcu:1
hzzu:1
lola:1
izd:1
uwpz:1
gur:1
directcheckmember:6
izk:1
izn:1
izq:2
izs:1
izt:1
prollk:1
izz:1
sfhv:1
otxg:1
generate:2
ayaaf:1
wlk:1
mfzz:1
zkkfdqe:1
relate:13
vxfq:1
wttezuh:1
mzl:1
kog:1
umquj:1
gpl:1
koy:1
gpn:1
vxn:1
gph:1
gpj:1
vxj:1
gpd:1
leading:2
vxg:1
vxc:1
vxb:1
jelnygd:1
vxy:2
vxx:2
vxz:5371
gpv:1
vxv:1
gpp:1
gpq:1
vxs:1
porb:1
option:61
pmx:2
treasurer:24
rbtwft:1
wfprnu:1
guotp:1
kind:8
dff:1
double:937
dnhan:1
instruction:3
vcon:1
dxvj:1
rmwc:1
lease:24
jjoy:1
outstanding:140
nnak:1
integeritemtype:3
derivativeassets:1
usvuz:1
mfzrhkdehlsoj:1
efx:1
unprocessed:1
colia:1
mco:1
efi:1
qosc:1
qxsd:1
ogvd:1
ogvf:1
contractual:14
dhvh:1
added:3
hofi:1
qwjwo:1
jsl:1
jso:2
nzjpxrk:1
jsu:1
shareholder:137
nothing:2
usfrc:1
measured:5
amax:1
zoqz:1
dmgkl:1
cwalzw:1
vdvot:1
rtd:1
lnhk:1
cdl:6
yfxazgi:1
rtn:1
cdh:1
allocable:3
cdt:2
rtw:1
lpxfbicbp:1
cdp:2
rts:1
rtr:1
font:61402
cdx:1
hscr:1
mff:2
bfi:1
bfh:1
bfm:2
jvndx:1
penalty:9
bfp:2
bfw:1
slchf:1
bfz:2
bfx:2
ieg:1
hiu:1
hiw:1
hiz:1
obtain:3
hib:1
longest:1
hij:2
rvqyx:1
suyarp:1
mfq:1
assuming:2
investigate:4
lmej:1
activity:240
fexp:1
nhjw:1
uisq:1
supporting:1
ary:1
pvz:2
xahsj:1
arb:40
defense:1
luyuq:1
arg:2
arh:1
vxry:1
pvl:1
frme:1
zfzqi:1
formatted:6
ghzp:1
various:23
numerous:1
kkad:1
fgy:1
uuz:1
initially:6
fgu:1
sold:95
undiscounted:13
uuq:1
fgq:1
fgi:1
uuk:1
fgk:2
fgg:1
mzrl:1
bpe:1
roman:135
became:12
mthk:1
tgs:1
tgw:1
dqx:2
zmrx:1
dqy:1
tgf:1
tgd:1
tgj:1
zmrn:1
tgm:1
qbcav:1
ps:1
zucp:1
swj:1
pt:14
swn:1
lydxn:1
ovxud:1
due:296
strategy:11
swy:1
musrc:1
duz:1
checkbook:1
dur:1
duv:1
qbceb:1
demand:19
xnbxr:1
lphxju:1
idydvae:1
indefinitely:1
mjrw:1
evaluated:2
mypl:1
dqk:1
riw:1
ekb:1
rik:1
rii:1
qau:1
qaq:1
bhu:1
tksi:1
qag:2
qaa:2
xbwa:1
qan:2
higher:19
aqtzu:1
lower:24
gyearitemtype:1
ecyet:1
idvh:1
analysis:9
gdjy:1
ahd:1
fuxv:1
edgh:1
ixmm:1
xppqb:1
competitive:3
lkrn:1
regardless:4
nxqwyqy:1
ieot:1
iabcn:1
profitable:1
cofh:1
ajjt:1
nrwnm:1
wxbw:1
governmental:4
ajjo:1
qfzg:1
vendor:3
amended:7
vmecs:1
vwqg:1
unlimited:1
ancillary:2
xfiao:1
kthr:1
kash:1
vwqt:1
qygu:1
lja:1
machinery:2
lje:1
ljf:1
separately:16
ljx:1
ljs:1
fsri:1
hhml:1
efla:1
vne:1
efls:1
fbi:1
xuor:1
riel:1
xsb:1
vrofo:1
uzp:1
scmy:1
fbm:1
uzs:1
zzy:1
zzx:1
zzt:1
zzq:1
zzm:1
zzh:2
zzf:1
zzc:1
bcdcmy:1
wxzsxyze:1
quji:1
bvzqa:1
modat:1
ylg:1
range:18
oeyt:1
ylb:1
dvmkt:1
xqcpw:1
jlu:2
ebhj:1
vnq:1
helvetica:2
kdn:1
mjijr:1
kdh:1
ixk:1
ixn:1
ixm:1
zgcuz:1
mdnx:1
qef:1
question:1
xpf:1
long:300
xhlo:1
ixx:1
fasb:1517
filer:18
iqzl:1
zcge:1
wnj:1
wni:1
wnn:1
mwzw:1
filed:26
junior:7
rlmo:1
consist:22
characteristic:9
capitalized:3
wguuwjfhgl:1
liriza:1
uyln:1
called:5
kdy:1
bbum:1
associated:67
jsynl:1
wqxq:1
qpdl:1
usfz:1
grw:1
grt:1
muyj:1
qbcp:1
wufn:1
employment:8
grz:1
grx:1
grouped:6
income:636
grk:1
grh:1
gri:1
ujruq:1
generated:9
onrsw:1
hqbu:1
vghis:1
aecl:1
vice:26
ovpj:1
bnrav:1
microsoft:1
wwsb:1
svaju:1
kjjz:1
edc:1
jjix:1
appendchild:1
edd:1
edj:2
issued:74
edn:1
ojt:1
jjiazkh:1
edp:2
qyxxn:1
vaxul:1
issuer:11
jrbttjwu:1
disposal:34
vjve:1
keds:1
meyi:1
breach:8
include:88
jqm:1
jjvtsi:1
ayqcsw:1
ibj:1
mkvmz:1
jqa:1
dzlto:1
fwid:1
ibk:1
jqv:1
jqw:1
tuts:1
jqr:1
jqp:1
nhfb:1
lxwe:1
undistributed:3
luqnr:1
oje:1
noted:5
concluded:1
cfo:6
rrm:1
rrl:1
cfk:1
rri:1
rrh:1
rre:2
rrb:1
yjm:2
cfv:1
rru:1
cfu:1
rrs:2
reclassification:11
bde:1
mjxdppg:1
bda:1
iby:1
yjs:2
capital:87
xylgkp:1
bdy:1
bdx:1
bdz:1
hkz:1
cozv:1
uncollectible:6
tvju:1
hkt:1
hku:1
desired:1
hkl:1
srvy:1
hkc:1
yjz:1
oary:1
guarantor:286
larger:1
reacquire:2
vshg:1
lwme:1
redesignated:3
apx:1
fezz:1
zgbf:1
offset:19
apw:1
zbhs:1
jnooox:1
pxm:1
pxl:1
apb:20
apc:1
apg:1
pxe:1
zgbp:1
cilb:1
usd:34
feb:1
kvmy:1
fea:1
fen:48
feo:4
dryqg:1
fem:1
iusb:1
txtb:1
mqptmv:1
fet:33
feu:1
usr:1
usq:1
attribute:1
tpgls:1
fez:1
usz:1
soru:1
dxt:1
fjns:1
spt:1
jky:1
equity:247
ynttoj:1
brochure:4
ndl:1
dxo:1
hhrj:1
jtoj:1
mqqyq:1
mbqzbw:1
accrued:96
kosm:1
tap:1
tar:2
cknmqk:1
calculation:31
kphen:1
tax:327
taz:1
clonenode:1
tab:1
tao:3
ozkp:1
ngdkvdz:1
united:15
tzkodz:1
bdguv:1
dxc:1
mezoglnex:1
six:185
occur:3
dwa:2
sig:1
meuqg:1
dwi:1
mjpa:1
mjpb:1
mpnj:1
evema:1
kneik:1
light:3
kwlial:1
lqbq:1
kbo:1
kbb:1
kbf:1
pkumk:1
gtto:1
kbe:1
kbx:1
wawa:1
oktbvfss:1
kbq:1
byx:1
byv:1
byt:1
byu:2
qgp:1
qgo:1
byo:1
llyu:1
permanent:3
qgj:1
covered:25
mfhebw:1
material:48
vhio:1
qmha:1
impaired:2
investor:3
xtbx:1
successor:2
nff:1
bgna:1
rfu:1
nfo:1
nft:1
nfs:1
mfcr:1
ouc:1
aoe:1
related:190
jwzs:1
relates:5
ouq:1
category:11
vcc:1
vce:1
mtopvdtf:1
sxjx:1
sxjr:1
moxt:1
vcu:1
narrative:1
integrated:6
disclose:1
ktfn:1
pqk:1
wcuv:1
york:14
yexo:1
bjbw:1
dyck:1
ltw:1
segregated:1
ltu:1
ltt:1
chrc:1
loanstodistributors:2
ejpum:1
ltb:1
pqs:1
lte:2
apvtyxz:1
ltk:1
ltj:1
igvb:1
xzl:1
siaw:1
bonus:10
zxg:1
unknown:8
overdraft:20
zxj:1
zxm:1
zxl:1
xszogn:1
priority:8
eeczgw:1
zxr:1
zxu:1
jxouyyp:1
euupz:1
shell:1
shelf:8
vmyl:1
uobmm:1
july:8
institution:33
vbnfd:1
ybx:1
yby:1
ndftq:1
commodity:1
sef:1
see:47
limiting:1
ybk:1
ybl:1
mgxy:2
bcrkg:1
uau:1
pnkrx:1
mspui:1
qzph:1
brwq:1
yral:1
textblockitemtype:44
yrag:1
xrn:1
xri:1
xrk:1
xrg:1
ghf:1
xrb:1
roum:1
ncsj:1
willful:1
xrv:1
xrq:1
xrp:1
vaobu:1
orangesoda:43
sol:1
whb:1
pronouncement:25
cjsg:1
domlink:3
whp:2
representation:8
whx:1
class:40
tikucdaty:1
nmit:1
ggzff:1
rfae:1
zkg:1
agreed:1
legacydoc:328
agrees:7
litigation:2
cucde:1
ujcnc:1
gtsgzv:1
wqhac:1
mugc:1
lnzvre:1
local:1
mzucm:1
lvv:1
dmd:1
uncyd:1
mbfpol:1
dmf:1
dmg:1
tfxavt:1
mfwds:1
view:2
available:288
requirement:23
acquired:108
ebm:1
gaht:1
ebi:1
qeqjl:1
ebu:1
jioi:1
ucpre:1
buauhwg:1
dlb:1
dla:1
dlg:1
record:6
dlk:2
dli:1
dlo:2
dll:1
dlp:1
identification:2
closed:7
dlx:311
mkqd:1
jor:1
psfm:1
ability:16
jow:1
agwy:1
gtb:1
job:4
jog:1
joj:1
april:14
mewrt:1
shfb:1
rpq:7
rpp:7
cxr:1
rpr:1
ctmn:1
rpt:6
rpw:9
rpx:2
cxz:1
packaging:4
cxa:2
rpc:1
cxc:1
rpe:1
rpg:1
cxh:1
table:295
rpo:1
rpn:1
irgrs:1
vtp:1
bbf:1
dgjrym:1
trademark:1
bookbinding:1
outflow:26
bbx:1
bbw:1
pama:1
eavov:1
myr:3
ptxq:1
sufficient:11
hmq:1
hmo:2
hmd:1
last:1
hma:1
present:27
hmc:1
align:19220
exbbn:1
cursor:1
oechdiy:1
depreciation:37
ncl:1
mugf:1
wilc:1
zbjm:1
avy:1
pzz:1
avu:1
thus:8
lkkx:1
avh:1
avk:1
ave:1
pzf:1
azlm:1
uqh:1
fkm:1
uqo:1
fko:1
uqc:1
fkc:1
uqd:1
uqg:1
fkg:1
member:290
adverse:4
largest:4
uqp:1
uqs:1
fks:1
uqt:1
uqw:1
fbevgz:1
xacg:1
fmts:1
hhlnx:1
issuance:22
gmdb:1
gmdn:1
mbshuq:1
mtlm:1
mkqqw:1
tju:1
mfb:2
wreg:1
mfd:1
mfe:1
tcx:1
tcy:1
mfi:1
mfm:4
zugw:1
edlrh:1
tcm:1
mfu:1
tch:2
mfw:1
mfx:1
mfy:1
mfz:2
tcb:1
tcc:1
obixg:1
dqt:1
skw:1
dqp:1
skp:1
dqr:1
point:14
sky:2
skx:1
oyggi:1
adoption:7
dqb:1
usage:7
pyr:1
identical:40
execute:4
press:1
gzpb:1
qea:2
kdm:1
qec:1
qee:1
ctrg:1
kdk:1
kde:1
kdf:1
elki:1
kda:2
qeo:1
qeq:1
qep:1
growth:18
qeu:1
mwzo:1
kdp:2
kdq:1
kds:1
rybk:1
severance:97
nlhg:1
cykc:1
pwqp:1
vesting:6
enua:1
szyj:1
mgo:2
gwfs:1
qdvg:1
qrxo:1
qmnf:1
btri:1
ndm:1
carried:1
extension:7
column:3
nde:1
ndx:3
ndq:2
ndp:1
ndr:1
bnhh:1
ndv:4
warranty:7
jbvqrnd:1
oaoxm:1
qyxoounjx:1
aebgbhc:1
promise:1
registration:30
ixad:1
owt:1
oww:1
owp:1
vai:2
vab:1
transfer:19
vaa:47
xaj:1
vad:1
vae:2
vax:1
mudxuizi:1
pqkh:1
incurred:55
var:23
vap:1
mozy:1
vaw:2
nukx:1
kmkuo:1
triggered:4
volume:8
vzmy:1
made:62
whether:30
sgml:1
lvd:1
lva:1
dkrpt:1
lvi:1
lvh:1
lvj:1
myy:2
myx:1
igpo:1
myp:1
lkrjbd:1
myw:1
qobbqz:1
myh:1
myk:2
mym:1
myl:1
myo:1
mye:2
myf:1
mutual:48
zvh:1
zvb:1
zva:2
percent:4
mfvwqer:1
xtnib:1
book:24
qdgso:1
branch:1
zvs:1
zvu:1
conclusion:2
junm:1
zupghm:1
june:490
inherently:2
antidilutive:13
indirectly:3
mfajvb:1
BOWEND
