Symbol: R
filedate: 20130423
windowBegin: 20130423
windowEnd: 20130424
windowReturn: 0.994237710568
windowPortReturn: 1.02333681675
windowExcessReturn: -0.0290991061806
SUE: 3.5
Label: 3
BOWBEGIN
fawh:1
imjl:1
bqeu:1
prefix:492
nrr:1
xtw:1
increase:48
xtu:1
gad:1
eligible:12
xtz:1
ncqt:1
xtg:1
xtd:1
xtc:1
xta:1
xto:1
xtn:1
forfeited:2
wjn:1
wjl:1
wjm:1
wjk:1
wji:1
wjb:1
puhaphzdq:1
mla:1
wjx:1
wjy:1
uncertain:15
gcgq:1
delz:1
internally:4
bkkdb:1
sevgxl:1
mlh:1
charter:4
esop:3
second:3
issuable:2
usbc:1
manner:1
contributed:5
zobgg:1
sdkd:1
lzsto:1
mogg:1
rgkm:1
hgvzkhojzi:1
hnfo:1
dtqb:1
reported:40
dxla:1
rgkw:1
zmmh:1
appropriately:3
projection:1
classification:8
txe:1
gkpw:1
replace:4
xiaa:1
myoplk:1
gkpl:1
txt:1
unit:63
loztj:1
dnf:1
dnm:2
dnh:1
dnu:1
dnp:1
strike:1
dnz:1
jmu:1
cgvrg:1
jmh:1
jmo:1
hold:10
jmg:1
jme:1
gpan:1
nmz:1
vrje:1
pqqa:1
jpcwt:1
incometaxesdetails:1
example:19
qbwvu:1
epwz:1
umiq:1
fulef:1
czp:1
digit:1
currency:53
caution:1
ssjo:1
dsue:1
ssjd:1
czd:1
absolute:4
hog:1
hod:1
hoc:1
hoa:1
hon:1
hvpc:1
hol:1
hoj:1
feature:5
methodology:7
hor:2
hoq:1
cellspacing:60
void:1
sedr:1
mccb:1
mccd:1
reassess:3
sedi:1
lwar:1
qwtnh:1
vllvul:1
gajc:1
effective:344
olkzeh:1
tqc:1
cherh:1
discontinued:145
restriction:2
vary:10
ewf:1
uor:1
fiv:1
xl:3
fiu:2
fiz:1
jipi:1
iie:1
uob:1
uog:1
fid:1
nzedyi:1
uoj:1
hidden:1830
fin:6
fil:1
percentitemtype:9
qwyp:1
accrual:24
hpy:1
represents:52
rruh:1
vhzma:1
uci:1
nljamr:1
development:13
preceded:1
mdi:1
financial:431
mdo:1
mdl:1
mdc:1
mda:1
mdg:1
upc:1
mdz:1
mdx:1
mdy:1
gnznje:1
substantially:5
mdp:1
mdq:1
mdv:2
mdt:2
mdu:1
dsz:1
dsx:1
smx:1
rcrk:1
dst:1
dsu:1
smq:1
smo:1
zrcdw:1
dsl:1
adapt:1
rb:2
dsi:1
smf:1
rn:1
bsxgo:1
syi:2
bvju:1
syn:6
ian:1
estimate:29
syl:2
atf:1
atg:1
atd:1
atj:1
qusv:1
lxd:1
atr:1
syw:1
aty:1
kfv:1
kfu:1
qkn:1
carryover:3
nths:1
kfe:1
nftz:1
qks:1
qkr:1
clarity:4
qkw:1
dti:1
kfh:1
xia:1
xib:1
xic:1
service:229
xig:1
xim:1
needed:1
listed:1
xiy:1
ranging:3
collapse:92
mahfw:1
uzpsijfvm:1
white:6
positively:3
bmdk:1
miujf:1
nzu:1
nzz:1
nzx:1
ssshkzm:1
yix:1
project:1
nza:1
puuy:1
nzg:1
nzf:1
nze:2
tcyp:1
nzj:1
nzi:1
nzh:1
acquisition:98
nzl:1
oqv:1
oqt:1
oqp:2
oqx:2
oqa:1
ajly:1
oqm:1
oql:1
vgl:1
czalr:1
vgh:1
zncqef:1
vgd:1
vge:1
responsible:2
djlczz:1
vgy:1
hhpto:1
vgv:1
fqmsrw:1
ktbq:1
yiwrxgh:1
zttpej:1
letter:24
organization:5
retaining:1
shozv:1
pni:2
lpy:1
bnrvt:1
majf:1
lpn:1
iij:2
tech:4
lpe:1
lpa:1
cayg:1
qivbx:1
undue:1
cmiw:1
zveb:1
zti:1
smt:13
ztk:1
holder:12
mnru:2
nswj:1
pjhk:1
axcm:1
yfo:1
yfh:1
yfu:2
yfq:1
reversal:7
qsdq:1
yfx:2
yfy:1
yfz:1
volatility:2
increasing:1
phrz:1
nrwqv:1
release:3
bivee:1
mjilv:1
fbwnw:1
leasing:12
uwhq:1
fair:556
pyvb:1
rdwo:1
meg:1
clet:1
qztf:1
xgj:1
result:123
yvdbgji:1
fail:1
howsv:1
best:1
irz:2
irp:1
irq:1
irs:4
xvw:1
score:6
irl:1
uofuu:1
xvc:1
irc:2
prwvw:1
hfhr:1
fiin:1
wts:2
nature:13
fdhphdk:1
linkbase:4
wta:1
ogwwb:1
extent:9
downgrade:2
squz:1
debt:361
dahx:1
country:3
zhcc:1
planned:2
logic:1
genup:1
szhl:1
gxo:1
gxi:1
dnkdel:1
gxt:1
mdvcn:1
gxq:1
xljxspy:1
gxy:1
frc:1
fra:1
frd:1
union:15
fro:1
frn:2
cud:1
zxzwl:1
txmz:1
life:10
ysnhne:1
worker:7
aiee:1
lift:1
chile:3
child:1
vjefj:1
contemplated:1
mimjf:1
wtpt:1
ksdl:1
rent:21
tzs:1
ogny:1
conditioned:7
tzi:1
bpxp:1
tzj:1
tzo:1
trustee:4
sjj:2
dhl:2
sjk:1
dhe:1
cumulative:17
dhc:1
honu:1
split:8
dhx:1
dhw:1
vjld:1
dhr:1
european:3
fairly:3
nod:1
jku:1
jkw:1
haaf:1
wcr:1
jkj:1
jkf:1
jmoe:1
kaempc:1
quantitative:3
corporate:16
nwfs:1
qeqw:1
qwx:1
qww:1
financially:8
lpivf:1
succeeding:1
previous:320
bnx:1
yxqsa:1
han:1
pcyvv:1
bnq:1
bnp:3
ffz:1
bnv:1
bnu:1
bcfep:1
bno:1
bnl:1
bnc:1
bna:1
bng:1
lroc:1
bsly:1
possible:18
indicative:10
lyyv:1
yfxev:1
ebkzf:1
beneficial:1
right:3840
dswkl:1
olg:1
ihksfu:1
mwlzc:1
olr:2
olz:2
ukqc:1
dtfisx:1
umq:1
bottom:9609
umy:1
foy:1
contributing:1
foe:1
umg:1
umf:2
uma:1
txq:1
fob:2
foc:1
fol:1
umi:1
foi:1
dental:4
shifting:1
atzl:1
lejm:1
terminated:1
dyih:1
rrwd:1
kixm:1
iijig:1
mbl:1
consulting:4
mbo:2
mbh:1
facility:100
mbd:1
mbe:1
sok:2
mbg:1
mbb:1
son:1
sop:4
mby:1
mbz:1
stockholder:18
wrap:1
mbw:1
mbq:1
mbr:1
mrbmmp:1
uojeen:1
support:25
width:584
qvsd:1
authorized:29
call:8
therefore:19
therefrom:1
offer:1
msbv:1
antidilution:1
incorporation:2
zhyew:1
vqjf:1
tzxy:1
azo:1
azg:1
layv:1
costofservices:1
azz:1
scklitb:1
thqx:1
xamgw:1
azw:1
qil:1
khz:1
qin:1
qih:1
qik:2
khp:1
kibtb:1
khw:1
qiy:1
accounting:1559
hcqy:1
jvjeoz:1
xki:1
xkl:1
wxwiv:1
xkx:1
role:1121
kgx:1
qmbt:1
roll:7
xku:1
intend:3
mhrieri:1
cjja:1
gwbg:1
invested:2
jtiydoxea:1
professional:3
variable:32
uwiv:1
ijck:1
fczs:1
nxz:1
puse:1
time:161
nxm:1
webbrowser:1
overturned:3
osy:1
osz:1
chain:19
ost:2
fxxx:1
aubv:1
osc:1
ose:1
ejmg:1
pel:1
gbyw:1
vex:1
ved:4
vee:1
veb:1
qdx:2
gflgsoj:1
ven:8
lgogn:1
vel:2
owku:1
vei:27
kdied:1
flatbed:1
prepaid:21
afj:1
lri:1
tpjie:1
refinance:8
zyoq:1
consolidation:5
lru:1
servicing:4
lrv:1
lrx:1
ztmxl:1
exact:2
yiftg:1
rhqdi:1
oqptced:1
settle:1
iziac:1
vdaqrtkw:1
occurrence:1
insignificant:3
rec:1
tkq:1
unru:1
nvzyk:1
zdczip:1
zrv:1
ordk:1
zrp:1
jvndsrjk:1
zrz:1
current:245
nsuk:1
zra:1
zro:1
zrm:1
dfgcwwpn:1
zri:1
ydn:2
oep:1
ydf:1
continuing:174
yde:1
rewne:1
understanding:1
ydz:2
uff:1
address:3
alone:4
ydu:1
ydr:1
mlxzk:1
ydp:1
dvmcx:1
xyy:1
impacted:11
funded:3
commonly:4
tbdo:1
ipf:1
ipg:1
beuv:1
yifl:1
pajf:1
iph:1
ipn:2
ipo:1
ipr:1
ljgdz:1
ipz:1
mldwn:1
ipy:1
mdft:1
cznyt:1
working:9
scope:1
wvx:1
cndio:1
affz:1
wvr:1
wvp:1
apparent:1
wvv:1
wvw:1
wvt:1
wvk:1
appendix:9
jtjzwhwkpz:1
wvl:1
wvm:1
behalf:2
valued:4
scholes:3
originally:5
agmu:1
following:84
mlwf:1
gzo:1
gzd:1
vakm:1
mujhjm:1
incremental:1
xbrli:427
unanticipated:4
gzw:2
tmlc:1
fpa:1
fpc:2
fpm:1
divided:2
ssu:1
fpv:1
fpr:1
cze:1
fpz:1
rgop:1
zimg:1
xjfh:1
rmaz:1
znwq:1
tet:1
yse:1
spoo:1
date:268
vygpj:1
spob:1
data:508
dtkio:1
phqh:1
yntg:1
truck:35
sn:1
sm:1
sc:41
ezgf:1
sd:2
mqmj:1
vyopkwjria:1
ttr:1
ttu:2
damage:8
course:8
tto:1
unfavorable:2
ttg:1
ssg:2
avig:1
jid:1
jie:1
qvnc:1
jia:1
jin:1
jio:1
mjgdb:1
hot:1
dja:1
tort:3
jir:1
dji:1
decreased:16
djl:1
dbrs:1
ofxk:1
origination:1
cdkcuvua:1
executory:16
maintaining:2
jmai:1
establishing:2
uvlp:1
jhiv:1
instability:1
quarter:74
pwxhoq:1
receipt:4
bbeuc:1
entering:1
zfdl:1
ptvh:1
nlqn:1
abtvob:1
blu:1
fleuhjof:1
yiofc:1
contained:4
hcd:2
internet:1
hcj:1
formula:4
hci:1
bla:1
million:213
possibility:6
qguk:1
mimm:1
qptzc:1
fzs:1
skmwi:1
daooqdsxm:1
onh:1
oni:2
saving:3
ovd:1
onm:1
clause:4
ona:2
ong:1
ond:1
one:116
pqqen:1
submit:1
ovk:3
onq:1
open:10
ovh:1
zbpf:1
qsmrsre:1
city:2
uayh:1
uky:1
fmu:1
uko:1
ukn:1
uueg:1
ukj:1
shorttermborrowings:1
fmf:4
ukf:1
fme:2
ukc:1
ukb:1
yoey:1
padding:14420
aljqatio:1
lnr:1
representing:2
rzc:1
rzk:1
rzw:2
future:348
pvtc:1
rzp:1
rzz:1
rzy:1
rcif:1
pqjt:1
san:2
sac:1
sab:30
lne:1
say:1
sat:2
zoc:1
rcnr:1
zog:1
zoh:1
mjxdc:1
wkdmnvdgz:1
note:162
vgdw:1
ugob:1
zow:1
rnlr:1
lnb:1
mjxs:1
nonderivative:1
mpvg:1
mhvbc:1
axr:1
mgcn:1
axt:1
average:106
sale:224
hmao:1
axk:1
liquidity:9
affirmed:3
qow:1
qou:1
surplus:1
qoq:1
merit:6
qof:1
qoa:1
xml:83
reconciling:1
xmy:1
xmt:1
amendmentflag:1
xmw:1
xmq:1
yth:1
vvou:1
kvil:1
nxcr:1
ytf:1
kfjbm:1
zht:1
prime:3
resource:9
cdvf:1
tryp:1
asnl:1
xgov:1
rga:1
tikg:1
sxru:1
ucth:1
jwru:1
cin:70
espz:1
cim:2
aoju:1
vkx:1
cir:340
vkp:1
vku:1
vkw:2
vkk:2
vko:1
affecting:3
svyb:1
mwslvo:1
vertical:4933
bjjf:1
gnsl:1
ywif:1
matures:5
kjc:3
kjg:1
many:1
uot:2
kjo:1
kjl:1
deduction:22
unamortized:16
kjy:1
expression:1
allowance:47
mnvb:1
qyq:1
dmgbb:1
bpcv:1
anti:25
jgucaa:1
considers:3
math:1
uoc:1
afogt:1
fic:1
zps:1
zpt:1
kxra:1
sxh:40
combined:6
unrecorded:1
zpe:1
yzq:1
yzr:1
yzv:1
yzw:1
sxl:1
thousand:165
yzf:1
yzg:1
yzi:1
former:3
yzo:2
uoo:2
contingently:1
situation:1
gwo:1
pobf:1
ivd:1
ive:1
uia:1
kfk:1
ivc:1
ivl:1
ivo:1
mdxy:1
ivk:1
bqcb:1
bkue:1
gyhknrptu:1
technology:13
commonstockvalue:1
qzhc:1
vuv:1
eajf:1
dxrnm:1
yfbhnws:1
hxh:2
fewer:3
mzdp:1
otti:1
hxq:1
mxw:2
breakdown:1
phantom:2
uolv:1
kbgd:1
allocation:16
mwex:1
wpk:1
muoo:1
ijwkq:1
gdr:1
ebfl:1
gdx:1
qbic:1
xcny:1
gdg:1
gdk:1
gdl:2
gdn:3
vmlxdf:1
fvj:1
fvd:1
nahezdf:1
fva:1
instrument:100
fvu:1
tnwjc:1
around:1
textcontent:7
hnhw:1
awon:1
hnhn:1
preference:1
vimy:1
postal:1
znyr:1
noncontrolling:15
dard:1
gsu:1
kqm:1
inter:23
zwb:1
ihbj:1
orp:1
satisfactory:4
ezt:1
ezw:1
ezl:1
ezd:1
tvd:1
ezf:1
cristina:2
zmcd:1
jgj:1
jga:1
jgc:1
ddv:1
ddk:1
ddh:1
exit:6
ddm:1
ddc:1
jgv:1
refer:17
xcj:1
wdtb:1
ymuzl:1
contingent:54
power:4
mcvqs:1
wwzo:1
leadership:4
acc:2
acf:4
acd:1
industry:14
hjkdw:1
aco:1
blyc:1
aajh:1
act:21
pjkt:1
qqbwt:1
zrrw:1
tclfx:1
bjo:1
qrk:1
bjk:1
bjj:1
rlux:1
bjv:1
bju:1
qrs:1
certifying:4
accumulated:94
pcgcm:1
oqqkvl:1
yyeq:1
iocu:1
hee:1
nlwy:1
bjmb:1
italic:111
hem:1
alqo:1
complete:8
lwgw:1
tbr:1
ztta:1
sdsugo:1
interestpaid:1
elimination:17
mde:1
debtdetailstextuals:1
agj:1
card:1
october:4
fcybhnwd:1
mavxij:1
jiwn:1
detailed:2
wzefm:1
cnbb:1
wsaj:1
uii:2
certain:70
ohf:1
am:1
rlncztuupo:1
ohc:1
uis:1
uir:1
ohz:2
uiv:1
fgbz:1
discontinuing:1
pmoc:1
mmegwbfdr:1
pfuy:1
unobservable:2
dfq:1
principally:20
cpi:1
cpj:1
rxj:1
acsy:1
rxl:3
rxo:1
cpo:2602
cpa:1
mask:1
rxg:1
cpg:1
smw:1
ssdy:1
cpp:1
rxs:2
cps:1
xcwve:1
original:7
mny:1
mnz:1
zbuqh:1
sch:1
sck:1
sce:1
caused:7
mnr:3
cbnb:1
mnt:2
mnw:1
mnh:1
mni:1
mnj:1
code:2
scx:1
qvh:1
mnb:1
mnc:1
mnd:1
mne:1
qvi:1
rnnv:1
zmo:1
tx:1
zmm:2
zmc:1
tt:1
soytnh:1
zme:2
zmz:1
eigmb:1
tl:1
zmy:1
orout:1
tb:1
ra:1
lre:1
returned:4
kmbfp:1
debit:108
ahml:1
jlzvaqb:1
condition:52
duyw:1
accompanying:14
hgip:1
large:7
cbjqyl:1
pbg:1
pba:1
akxgg:1
small:2
referred:2
pbi:1
pbk:1
abbreviated:1
tlqc:1
qms:1
qmr:2
qmv:3
past:7
qmh:1
pwyr:1
pwyt:1
rffksk:1
qma:1
qmc:2
investment:117
zvjap:1
qvw:1
xor:1
xos:1
section:687
xof:1
xom:1
xoj:1
method:28
full:48
bmjc:1
jdll:1
tsslg:1
tdaz:1
ayzs:1
xgid:1
experience:3
prior:79
periodic:43
social:7
action:3
ldknl:1
vie:3
vij:1
vil:1
vim:1
ubcqr:1
viw:1
vit:1
viz:2
vix:1
pyqarw:1
vfsgdsz:1
select:1
agoceyy:1
wvppwex:1
vlsc:1
ltbk:1
euth:1
door:1
teek:1
fzfw:1
company:46
emission:1
ywkw:1
jebacw:1
ltuey:1
qjlu:1
xyskb:1
klc:1
kll:1
kln:1
klo:1
mqr:1
xvvt:1
klq:2
klr:1
zgnrcn:1
stated:15
akibz:1
accept:1
tabular:23
gallon:3
axis:54
information:112
vroidtu:1
mrogdi:1
owner:11
hqfedesd:1
thwv:1
earnings:303
automotive:5
dnzii:1
vlc:1
xua:1
kcmd:1
plant:4
yxy:1
intended:8
dpvd:1
qchf:1
ckyt:1
yxu:1
yxk:2
isb:1
appealed:3
abe:1
qkk:1
itl:2
qqrr:1
kdavlc:1
trade:36
paper:67
xolu:1
itq:1
wrf:1
hzf:2
qkm:1
booleanitemtype:1
hzb:1
wrl:2
yjymg:1
wrk:1
ogsem:1
wri:1
wrt:1
hzp:1
cross:3
wipg:1
wrz:2
domelopposite:2
timely:1
sqku:1
wggk:1
calculationlink:71
wgfbfq:1
srgm:1
oowh:1
csbegh:1
designation:1
always:3
iiprdz:1
repayment:4
gfz:1
gfx:1
puhz:1
gfs:1
reduce:5
gft:1
drwm:1
measurement:119
operation:409
gfa:1
ftp:1
ftu:1
wtduzes:1
ftx:1
research:61
ftb:3
fth:3
bofhb:1
mizuho:3
occurs:5
highway:1
ftn:2
belief:3
mwljcf:1
dmwz:1
xqbovyc:1
qualify:3
rmeo:1
director:17
retained:10
xif:1
yeue:1
ltmis:1
jzxm:1
w:2
contingency:8
major:13
zzcfq:1
kobv:1
number:533
umxtkz:1
rdvlq:1
mqqn:1
differ:1
uulqs:1
dfy:1
jew:2
dfz:1
dfw:1
dfv:1
moderately:7
dfl:20
dfo:1
jea:2
amsv:1
exkt:1
dff:2
jtfbe:1
jem:1
relationship:14
immediate:3
appreciation:2
mmmo:1
idqg:1
qhspp:1
wwxv:1
mmmf:1
aae:1
jhmk:1
determines:3
rkwb:1
aai:1
aah:1
rlvyx:1
aaj:1
determined:23
aaq:1
aar:1
pdbqtdl:1
aax:1
aaz:1
wyug:1
bhh:1
vnvv:1
qpo:1
bhc:1
bhe:1
axpudy:1
qpd:1
bhz:1
bbagnfu:1
bhq:1
bhp:1
bhr:1
sell:24
odc:1
ctncx:1
self:15
reliance:1
hgn:1
also:70
internal:26
somtimes:1
ancillary:4
hgb:1
selq:1
xzgt:1
appendchild:1
moredialog:13
unused:5
opf:1
plan:324
yhak:1
exa:1
sometimes:2
cover:3
durationitemtype:8
exh:1
exv:1
tps:1
tpr:1
tpp:1
ccb:1
gkhn:1
bulletin:79
hwda:1
prmpimem:1
ojt:2
oju:1
mjexdx:1
ygezk:1
ojq:1
evh:1
uga:1
ugg:1
ugd:1
ojf:1
wsgz:1
msvacn:1
tqjemt:1
freight:2
ugr:1
sfefqm:1
ugw:1
ugv:2
ugu:1
oji:1
impact:37
indicator:9
lyefww:1
fmnw:1
rfpbr:1
puqejmuds:1
rnekf:1
rgsxx:1
factor:18
cvmm:1
npgwjbmcff:1
fjzi:1
dependent:1
mtfs:1
tydh:1
mtfc:1
dtgh:1
oujg:1
crt:1
cru:1
rfz:1
rfy:1
cry:1
rfc:1
rfg:1
rff:1
rfj:1
cro:1
seu:1
bozd:1
seq:1
sep:4
zafkorm:1
sey:1
collectively:3
see:17
sec:152
lee:1
ksque:1
zkh:1
zki:2
zkk:1
unrealized:3
currently:10
diluted:64
zka:1
zkq:1
available:209
nohud:1
dividend:31
leo:1
iakv:1
periodically:2
hwse:1
tangible:14
pdw:1
pdv:1
pdu:1
ler:1
connection:5
whole:3
mggn:1
pureitemtype:3
loan:25
kopjnp:1
ley:1
blxn:1
indefinite:1
ywmfx:1
xay:1
rtvrf:1
monthly:4
acceptance:1
kgoc:1
jqatliqk:1
slkk:1
initiation:1
xag:1
nrk:1
kdtu:1
nri:1
nrn:1
nrl:1
vuow:1
eqozd:1
fund:74
ctw:1
representative:11
systematic:3
vuoc:1
nrq:1
educ:1
nrt:1
zczp:1
mlf:2
mlg:1
sdkx:1
mlk:1
straight:6
kyqc:1
mll:1
mlr:2
receive:14
mlp:1
mlq:1
mlv:1
mlw:1
mlt:1
error:2
voe:1
pound:5
ccwy:1
vom:1
wpsitu:1
ppeix:1
vou:1
amj:2
qbrq:1
pqqj:1
admkaz:1
dygyzird:1
gvfj:1
psl:1
shorter:2
mdfwp:1
uafp:1
caeq:1
comprehensive:104
lxz:1
gnwg:1
iztir:1
lxa:1
opinion:19
lxj:1
lxi:1
recent:9
knn:1
kno:1
knl:1
knf:3
knd:1
knc:2
iwew:1
person:2
kny:1
rdj:1
knp:2
klf:1
hbpl:1
using:49
simk:1
yhcqxzauh:1
fnsl:1
mvqlx:1
recipient:3
uged:1
location:37
akazrjrd:1
input:85
hbmf:1
rau:1
format:11
khud:1
holdbacks:14
oewz:1
xasr:1
lxooh:1
extlink:579
pertinent:1
mxau:1
agygbsp:1
continue:14
msjwlhmh:1
hmjisk:1
hswy:1
pertaining:7
sygoh:1
ijv:1
zpana:1
ijy:2
krxj:1
ija:1
tfzm:1
gzoddc:1
voovc:1
vvxeql:1
aiimf:1
be:1
bb:1
pbpz:1
agreement:20
br:2
relating:16
ysyx:1
mudyx:1
evq:1
spmrm:1
marpcdih:1
repair:1
appropriate:1
primarily:84
repaid:12
vaac:1
fzz:1
hnlh:1
spending:6
specifically:1
custom:6
fzo:1
tyr:1
nprfe:1
pyly:1
bcat:1
fzg:1
qotqcvagn:1
elsewhere:1
ksle:1
link:228
line:436
posted:2
cic:85
cib:56
cig:1
refinancing:1
cie:1
cik:1
ut:2
uv:2
cio:1
brkl:1
us:3
ur:1
maturity:58
un:2
ciw:1
cit:2
consumed:3
sxd:55
sxe:12
sxf:51
defined:85
sxi:25
grqd:1
sxp:5
sxq:41
sxr:59
sxs:21
sxt:16
sxu:14
sxv:9
sxw:4
sxx:3
sxy:3
sxz:1
jct:1
tjfk:1
jcp:1
amqp:1
jcy:1
invalid:1
xkbj:1
jcd:2
jcm:1
jch:1
deviate:1
jcj:1
wwfv:1
wwfw:1
vzj:1
wwfx:1
occurred:8
sbdm:1
mmkb:1
lvkh:1
llwlc:1
grrpj:1
agn:1
land:2
gvl:1
agi:1
agh:1
agf:1
age:3
aga:1
agz:1
agy:1
niqs:1
ddza:1
partial:3
bvv:1
bvu:1
qvk:1
qvd:1
qve:1
existing:4
toggle:2
bvf:1
qvz:1
qvt:1
qvu:2
bvi:1
bvh:1
bvo:1
ntzf:1
qdge:1
bsdf:1
lkzqg:1
subcontracting:1
qdgy:1
mcur:1
continues:1
mofnyd:1
specific:4
ending:327
continued:34
yhce:1
drwc:1
evj:1
evl:1
trn:1
trc:1
evc:1
ynidk:1
oypm:1
wxjwk:1
evx:1
evp:1
trp:1
evr:1
challenge:6
evv:1
evw:1
odx:1
ody:1
ueo:1
paid:91
odq:1
odt:1
odu:1
ueb:1
odi:1
odj:1
odk:1
odl:1
ueu:1
odb:1
wzstd:1
odd:1
index:4
rbnq:1
qkov:1
expressed:2
pilde:1
lea:1
leb:1
led:3
kobvj:1
vjhjm:1
ztl:1
respectively:69
cazm:1
jysd:1
let:1
consideration:47
lez:1
fifteen:1
rdu:1
pnyl:1
rdw:1
lfjlspt:1
ebvfhg:1
rdp:1
technical:6
rdf:1
resulting:22
ldjl:1
rdb:1
ctm:1
denfined:3
qeyi:1
maker:12
involves:2
ctk:1
sgy:1
ojxd:1
grantmember:6
sgu:1
ugev:1
sgb:1
ssdxy:1
zis:1
zip:7
ihptc:1
zix:1
next:5
eleven:4
zie:1
postretirement:61
yxnw:1
zil:1
kcfzjsffjen:1
zfptpx:1
pfl:1
bodily:4
vksewv:1
pfp:2
carrying:146
pfw:1
pfx:1
customer:137
zafu:1
mgiu:1
mgio:1
xcb:1
lemm:1
process:19
lgja:1
high:29
xcx:1
aqfk:1
xwxkdoc:1
assetsabstract:1
kdjgjytj:1
mxodog:1
namespace:492
myteudl:1
reinstated:3
jrgt:1
ntgi:1
axqjd:1
npo:1
npj:1
npa:1
npc:1
tnjfc:1
entityfilercategory:1
rfrv:1
dzx:1
npp:1
noncurrent:50
npr:1
mjd:1
slodx:1
realized:9
mja:1
mjb:1
mjc:1
mjm:1
mjn:1
mjo:1
mjh:1
mji:1
element:39
mjt:1
mju:1
mjv:2
mjw:1
mjq:1
allow:6
mjx:1
mjy:1
mjz:1
eyomcn:1
vmo:1
vmg:1
vme:2
uqls:1
gylza:1
bzwc:1
movz:1
auje:1
vmu:1
vmr:1
vms:2
tmye:1
meikw:1
wjiy:1
dispose:3
decal:1
derivative:95
subparagraph:375
zpib:1
lzy:1
vzhnn:1
mitigates:3
vcba:1
tmnufylzl:1
lzs:1
merton:3
lzw:1
gcy:1
lzk:1
lzn:1
lza:1
lze:1
transparent:1
nkri:1
lzf:1
kpd:1
shortage:3
iyiq:1
deficiency:5
nhyiwakz:1
thirteen:2
registrant:44
weyp:1
rfre:1
nzii:1
nmxo:1
intersegment:2
regulatory:2
irzlv:1
fqdf:1
yuua:1
could:21
length:7
stoppage:1
ihz:1
ihx:1
slceu:1
owned:3
qrbj:1
ihh:1
ihn:1
ihm:1
ihb:1
issuedate:2
jbql:1
system:36
gaiyf:1
erfgy:1
cqdlkx:1
mjf:1
crnh:1
smlok:1
dvexs:1
lmhb:1
negatively:5
withholding:4
muiy:1
false:144
qqpk:1
msilnh:1
mmseokx:1
xctj:1
ylib:1
orcyu:1
muic:1
mjk:1
clearly:1
jxvv:1
mblj:1
fxu:1
pybf:1
fxw:1
jue:1
wvwpe:1
fxn:2
fxi:1
fxg:1
fxf:1
mblp:1
rkeop:1
worldwide:2
hvwqao:1
xjnk:1
snjf:1
segment:277
cko:1
ckh:1
ckk:1
face:12
rrdm:1
ckw:1
xgeb:1
ckr:1
fact:13
umxq:1
dbi:1
szk:2
dbk:1
clf:12
dbm:1
szo:1
mtw:1
dbg:1
dbf:1
szz:2
lvdoq:1
pause:1
mimz:1
jay:1
mng:1
jaw:2
tojq:1
jam:1
jaj:2
jaf:1
jag:1
jab:1
xcebx:1
move:1
commerial:6
bwmhso:1
mjms:1
hird:1
lkpitdsm:1
aqhr:1
aep:2
aes:2
aeu:2
zlmb:1
comprising:2
gbi:1
aea:1
gbu:1
aeg:1
gbq:1
ghfo:1
aeh:1
ael:1
qtv:1
qtw:1
temporarily:8
bts:2
tqpk:1
respect:16
mbqhgx:1
qtf:1
bta:1
butuj:1
btm:2
btl:1
qth:1
ubqw:1
jgptb:1
dzbc:1
possb:1
yasz:1
mieu:1
wtz:2
omh:2
ixczhn:1
lawsuit:4
ets:1
etp:1
ett:1
pufw:1
kofl:1
tlc:1
etc:8
etf:1
mqut:1
ete:1
etj:1
mqux:1
etn:1
eto:1
rvc:2
adjusted:11
uct:1
ucq:1
ca:1
omt:1
ucx:1
wth:1
uce:2
gslm:1
cs:53
allocated:35
nnrq:1
uck:1
ucj:1
cu:2
ct:1
xpsugkb:1
rve:1
blmcua:1
lr:2
utilizing:6
waste:4
recurring:75
lgh:1
lgi:1
lgl:1
bdcl:1
lgb:1
lga:1
lgf:1
bdcd:1
lvrym:1
lgt:1
mauq:1
anmuf:1
ljej:1
ljen:1
cvv:1
cvw:2
rbu:1
rbp:1
expiration:4
egsrtw:1
cvg:1
sttf:1
dfodexeo:1
neze:1
rvu:2
lzx:1
vi:1
site:2
lusk:1
trucksmember:8
zgx:1
zgs:1
zgt:1
zgu:1
zgw:1
zjxi:1
zgk:1
zgm:1
xeyb:1
fnb:1
covenant:8
phj:1
phh:1
pho:1
phm:1
fhlj:1
ahsx:1
upon:39
phf:1
phe:1
lzt:1
ikek:1
ugruad:1
yol:1
phw:2
qzltl:1
audit:29
powy:1
discounted:1
ofe:1
ofn:1
ofm:1
rcchb:1
ofw:1
yof:1
ofx:1
drawing:1
efgwr:1
xed:1
pretax:3
zkvd:1
xej:2
xew:1
xowu:1
goodwillrollforward:1
xex:1
mkal:1
wea:1
uenrp:1
wee:3
kqev:1
wem:1
realize:8
wes:1
lattice:6
wew:1
wet:1
wez:1
showar:1
nonnum:40
okbisdyfznp:1
increased:52
nvp:1
checking:1
nvy:1
nvx:1
five:3
innerhtml:2
tlleasta:1
tdgs:1
tcmh:1
mhn:1
mho:1
mhl:1
irqyyf:1
mhk:3
mhh:1
mhi:1
mhd:1
mhe:2
mhb:1
mhz:2
mhv:1
mhr:1
mhs:1
mhp:1
replacement:13
amendment:5
vsq:1
actuarial:21
vsx:1
unaudited:66
vsb:1
vsc:1
vse:1
vsh:1
vsi:1
vsl:1
vsn:1
rjlrkuo:1
mgjndw:1
tmnn:1
zpoi:1
wjbgo:1
urnwyd:1
schedule:37
nafz:1
kswi:1
r:1
krz:1
kry:1
bwews:1
mlup:1
meraf:1
kro:1
krm:1
krf:1
krg:1
revise:2
kre:1
ntbrk:1
fyyfxeca:1
commitment:12
qxho:1
dkcwk:1
qicyad:1
hwt:1
agbo:1
jzj:1
yrn:2
bgqc:1
jze:3
yrd:1
yre:1
yry:1
mcugkgonf:1
jzu:1
jzt:1
jzs:1
function:7
building:1
delivery:4
construction:3
valuation:18
entered:3
count:5
bbbl:1
compute:3
mdvpo:1
intangible:27
unguaranteed:13
yhpxcpgf:1
distribution:8
ffxu:1
yukh:1
whhi:1
inx:2
iny:1
inz:1
recognize:3
inv:1
contribute:4
inl:1
inh:1
ini:1
inf:1
ina:1
inb:1
inc:38
wxv:1
compared:24
wxp:1
variety:5
hpp:1
eyueuk:1
wxz:1
tgaoj:1
hpo:1
wxb:1
hpl:1
hpc:1
hpa:1
itfhe:1
hpf:1
wxk:3
exposure:10
unxm:1
eoo:1
eom:1
innertext:6
eor:1
jsnm:1
pension:116
eoz:1
eoy:1
consolidated:163
icjm:1
lsgght:1
ngk:1
mbjk:1
lndi:1
uuvy:1
lgph:1
muvlkw:1
lijh:1
bikx:1
onuc:1
xapr:1
worth:21
summarizes:2
mtqt:1
mtqw:1
summarized:6
jyf:1
electronics:1
gptny:1
cmk:2
leaseback:9
cmf:22
dyozp:1
cmc:1
announced:1
brgb:1
cmv:1
cwf:1
cmq:1
cmp:3
kpbov:1
jfio:1
zqrhp:1
kcyfj:1
ryderistquarter:1
established:17
sdgys:1
wrlbt:1
consisting:8
ftfq:1
hxgt:1
eoda:1
residual:70
vxrg:1
wtddz:1
obtained:7
akx:1
gln:1
aku:2
glg:1
rkqe:1
hrhcx:1
akl:1
akg:1
glv:1
brz:1
hpcjgc:1
brv:1
bru:1
quf:1
pbpft:1
brq:1
highly:4
rsax:1
brh:1
total:370
qzd:1
ieah:1
flnp:1
qgov:1
negative:5
bynl:1
kjljud:1
rollforward:6
reevaluate:3
nka:1
nkc:1
nkd:1
trja:1
nkh:1
trjo:1
aeel:1
award:182
hahb:1
nkv:1
nkw:1
nkz:1
eru:1
lpqa:1
tnv:1
word:5
sdrn:1
tnr:1
qlu:2
work:1
tny:1
erd:2
era:1
tnb:1
tnm:1
erm:1
izjrd:1
mpf:1
uaz:1
dbugl:1
uoasswdj:1
cnjt:1
uav:1
impair:2
wholesaling:1
uam:1
uao:1
uan:2
uae:1
totaled:3
dnle:1
recovery:6
provide:28
rhpp:1
ordinary:5
mznt:1
receivablesabstract:2
textuals:60
lan:2
wriuqd:1
gmuyg:1
earlier:7
lab:3
onqao:1
lav:1
law:4
lar:1
ldnq:1
faj:1
retail:2
qxhtq:1
domid:3
pdom:1
eofj:1
uwo:1
order:10
triggering:1
zec:1
dhd:1
dkkz:1
office:2
zen:2
rirg:1
zem:2
deducted:1
frequency:4
zet:1
rirq:1
dkkd:1
faf:1
qnhh:1
production:4
evxzyoo:1
noncash:23
versus:3
qcsl:1
affected:3
pjb:1
break:2
pjw:2
pjp:1
bank:42
dqtqk:1
dhs:1
reasonably:29
classified:56
dhqv:1
reasonable:9
lbe:1
lqc:1
xgm:1
xhci:1
xgh:2
xgi:1
obud:1
xgg:1
xgd:1
llkr:1
zktd:1
lbd:1
hsiat:1
xgu:1
tybun:1
wga:1
network:1
wgo:1
diesel:1
wgj:1
wgu:1
wgv:2
wgs:2
qja:1
vuum:1
iatqb:1
forth:6
barrier:3
ntq:1
ddyhtp:1
commercially:1
nti:1
ntk:1
ntm:1
ntl:1
qfhy:1
evvo:1
ywtwgbufs:1
incorporates:9
gdjj:1
mvv:3
mvw:1
iomxnll:1
ecen:1
mvz:2
prfh:1
mhxk:1
mva:1
mvd:1
mvg:1
mvi:1
mvj:2
efuu:1
mvl:2
mvm:1
mvo:2
vqz:1
ownership:16
moju:1
vqs:6
ylvf:1
vqu:6
otheritems:1
vqk:1
vqi:251
vqn:1
vqo:58
vql:1
qdwcm:1
opoth:1
vqa:35
vqf:2
vqg:1
vqd:270
vqe:5
hedging:36
fyxc:1
onhj:1
approximately:28
rqbu:1
rgxr:1
pwrrleq:1
yjvqctj:1
xje:1
bweub:1
gjlus:1
mzxmwl:1
translating:1
iwcr:1
target:17
ktz:1
ktt:1
ktu:1
ktp:1
tez:1
ktr:1
historical:8
ktk:1
solely:5
minus:2
mknz:1
eufofd:1
jezgy:1
vipxk:1
xjk:1
jxp:1
jxr:1
ypv:1
ypw:2
lbo:1
jxv:1
ypz:2
bnrf:1
ypc:2
ypa:1
vgdjr:1
jxf:1
ypk:1
ypi:1
completed:17
ypl:1
unsecured:63
gxjin:1
ogv:1
ikoau:1
indemnification:3
exercised:2
involving:4
phase:5
assessed:15
ymnk:1
khof:1
othermatters:1
qpmn:1
kmugs:1
accounted:12
ogi:1
voting:3
reserve:54
iezg:1
ogd:1
qvaqv:1
lkcfe:1
wzx:1
wzv:1
wzw:1
guidance:9
lmlm:1
geaj:1
wzo:1
wzj:1
adequate:5
hrf:1
hrc:2
dd:2
erkcwg:1
preferred:30
megea:1
infrequent:6
emf:1
emn:1
emh:1
emk:1
emu:1
emw:1
ttgl:1
emz:1
ztprct:1
txca:1
condensed:105
mbztu:1
iclv:1
lnbp:1
xddn:1
hnvk:1
toey:1
drawn:1
rdha:1
wfagf:1
yrwx:1
packaged:1
ovdk:1
wu:1
hak:1
dso:1
convertible:5
downgraded:3
received:59
ygdb:1
ilk:1
fdsx:1
fdsg:1
ilw:3
ilu:1
ilr:1
aysuncnba:1
receives:2
exceeds:3
pkhv:1
ilz:1
col:1
ilx:1
con:2
phslr:1
dkvo:1
uqhz:1
bnt:1
speak:1
gne:1
hqqie:1
kwzj:1
noel:1
mpgu:1
pauws:1
tjha:1
iuspfee:1
partnership:1
eofr:1
itmbfgw:1
cphei:1
concerning:1
dsk:1
hmrx:1
aeyjaz:1
applied:2
gns:1
aix:1
publicly:7
ait:1
cbtzcka:1
air:1
gnb:1
gna:1
applies:3
aie:1
aig:1
property:54
gnl:1
hxqjn:1
jdltgp:1
definitionlink:71
amortizable:2
erlxkzm:1
comparative:1
xcta:1
ewsk:1
nqi:1
qmsx:1
perform:2
mcsp:1
mdvolfl:1
mcsc:1
mhqsm:1
independent:4
udija:1
iqcfu:1
counterparty:2
nic:1
nia:1
nif:1
hand:5
niq:1
nit:2
kepr:1
whereby:6
scenario:4
immaterial:3
yyof:1
thu:1
epu:4
eps:10
epq:1
thm:1
thl:1
thi:1
gavqapcvub:2
thd:1
thc:1
ukgv:1
quoted:7
rpgb:1
electronically:1
adding:2
ufoow:1
jwaznncm:1
jyyt:1
board:27
zdjn:1
lcu:1
rnn:1
rnm:2
rne:1
lcy:1
lcf:1
lce:1
lca:1
rnw:1
lck:1
rnu:1
ldpk:1
gmonthdayitemtype:1
qxf:1
bpl:2
qxl:2
bpn:1
bpp:4
bps:5
bpr:6
bpu:3
qxw:1
qxt:1
bpv:2
bpy:5
bpx:2
security:47
ygyo:1
zcd:1
owjc:1
honored:3
hierarchy:336
zcl:1
gjdm:1
zcj:1
zck:1
zcp:1
lcec:1
ykb:1
yka:2
jlsn:1
yke:1
ykk:1
czxl:1
yko:1
ykw:1
participation:5
yvfh:1
plw:1
ymsd:1
izqad:1
plp:2
plz:1
ply:1
zexojhf:1
restructuring:129
shcw:1
plc:3
pla:1
peer:6
post:4
hgcc:1
obn:1
kvyq:1
obj:8
obk:2
obg:2
obz:1
obv:2
mrlf:1
xyr:2
xyv:1
xyw:1
llmr:1
payt:1
xya:2
xyf:1
xyh:1
xyn:1
wam:1
wal:1
wak:1
wag:1
legislation:1
wab:1
liquidated:3
wpivv:1
accordingly:10
fliuiipawp:1
wat:1
xgcm:1
nmfy:1
mfwp:1
mhzk:1
zzfdagb:1
glh:2
cryo:1
xgct:1
true:8
mty:1
mtr:1
mtp:1
mtv:1
lkgh:1
mtu:3
mtj:1
mth:1
mtb:1
mtc:1
mtg:4
hztl:1
vwy:2
vwz:2
computing:3
vwt:1
vwu:1
abstract:154
wwb:1
vwl:1
qbzm:1
vwh:1
vwe:1
exist:1
vwg:1
akmxj:1
physical:5
ybnzwf:1
lxtg:1
ntftya:1
aeygte:1
tgnsy:1
rqlr:1
eqwqsp:1
kvo:1
update:1
kvh:1
eflug:1
xgiwa:1
kvp:1
ynvx:1
mhq:2
kvy:1
interval:3
together:2
zff:1
concept:3
yjjw:1
global:37
known:17
fwjnzw:1
yjjb:1
dpxe:1
rzpoz:1
honoring:1
jvq:1
yvd:1
yve:1
hereof:1
sbqq:1
jvm:2
yvl:1
yvn:1
dykbc:1
jvf:1
jve:1
bizw:1
liability:374
gua:1
presented:30
foh:1
gun:1
gum:1
uvdquh:1
guw:1
guu:1
ezipm:1
ektl:1
rosby:1
htc:1
htn:1
htm:142
htl:1
htj:1
htw:1
htv:1
rhhlsc:1
cost:337
hts:1
htz:1
hty:1
cargo:5
cwc:1
mchf:1
principal:18
satisfy:11
collateral:2
mwsb:1
ricso:1
ubipb:1
change:170
ksp:1
ekh:2
mkhh:1
kkoeqt:1
ekc:1
eka:1
bpos:1
usually:1
nndg:1
eks:1
ineffectiveness:5
fbs:1
uzn:1
retired:11
uzj:1
fbt:1
lending:11
fbx:1
hkiet:1
fbc:1
fbg:1
fbd:1
marker:1
uzu:2
fbi:1
uzw:1
uzq:1
market:152
viyj:1
prove:1
viyd:1
wra:1
yutai:1
mzwj:1
mzwk:1
mje:1
xjwdxd:1
pmpo:1
vashqg:1
akso:1
ncbqd:1
jzrj:1
graphic:1
rjqo:1
dhhnf:1
ibn:1
iewrf:1
ibb:1
cap:203
caw:1
muprh:1
ibf:1
cat:1
caj:1
cah:1
bqwd:1
cal:3
cac:1
meou:1
cae:1
spx:2
dedicated:16
tjnd:1
spp:1
dxv:1
spr:2
sps:1
dxs:3
spu:1
mjrii:1
spw:1
paused:3
spj:2
dxl:1
dxi:1
spo:48
spa:1
spb:1
occur:4
productive:2
discussion:35
fog:1
write:7
criterion:2
xkzk:1
igmlmsk:1
pqa:1
product:13
aoa:2
aoo:1
tvgij:1
pqj:1
aok:1
pqp:2
pqq:1
pqr:1
pqs:1
pqx:1
anotd:1
ghq:1
menubar:2
optg:1
ghe:1
accelerated:24
zgie:1
zlwn:1
ghn:1
soc:1
oyr:1
ended:234
sob:1
restructurings:2
commonstockmember:4
ennh:1
soi:1
window:4
soh:1
vvxp:1
aox:1
mbf:2
bkbap:1
non:159
oneypp:1
aymi:1
tjf:1
tji:1
tizb:1
tjk:1
tjj:1
noc:1
tjq:1
tjp:1
tjs:2
try:1
provision:52
enacted:2
january:15
osrq:1
ulnrafk:1
yymk:1
furnishing:1
domain:54
significantly:3
rbfl:1
hscbf:1
lttbgu:1
year:219
qkgs:1
ev:1
dvkw:1
nrcww:1
fyaf:1
reducing:1
ttdrd:1
space:4
zdgh:1
vfxw:1
looking:7
rational:3
fargo:3
vfxa:1
ktmm:1
lmy:1
rlo:1
rli:2
rle:1
lmq:1
aef:1
lmu:1
rlc:1
aei:1
lml:1
rlz:1
repurchase:87
lma:1
obligation:222
eugc:1
lme:3
rls:1
transition:320
british:3
domel:2
benefited:2
zaj:1
zah:1
onvrlb:1
comprised:12
directly:6
zav:1
risklevellowmember:2
xt:1
size:11020
yid:1
yif:1
sheet:267
yic:1
yim:1
yil:1
ckhd:1
yii:1
yit:2
iaar:1
ppxq:1
swtp:1
mgqg:1
pnk:1
short:68
outerfootnotes:1
bajn:1
mgqn:1
eliminated:4
sorea:1
ftbof:1
oiuku:1
accordance:14
transferred:3
jpeqxt:1
vxodb:1
mxth:1
qxcdwjl:1
angek:1
remained:3
egw:1
correction:2
pjgmq:1
wjaz:1
wcq:1
sjgld:1
wcu:1
form:24
equipment:268
wcb:1
wcf:1
objective:7
wch:1
wcj:1
impairment:36
begin:3
price:62
ogyf:1
spdl:1
rationale:1
america:10
ecan:1
mrz:2
mrt:1
mru:1
hzrr:1
mrw:1
mrp:1
mrl:2
yfgl:1
mrn:1
mro:1
lrmcqo:1
mre:1
mrf:1
typically:15
filing:6
mrc:3
xqhh:1
gfuts:1
ltnu:1
fifty:3
ahrswo:1
filingsummary:1
realizing:3
ejkdjp:1
ratio:21
title:2
proportion:1
uvp:1
uvq:1
mcmwd:1
ilrrxpkr:1
dkzdok:1
jzof:1
kxz:1
cannot:1
gqlr:1
kxr:1
skmvoau:1
lccaiil:1
ffm:1
ffl:1
ebmn:1
unallocated:47
mdkz:1
actively:3
qwbw:1
gdlce:1
concern:1
giax:1
fxzmb:1
htgxxa:1
ffc:2
jtv:1
ytr:1
xwl:1
jtl:1
ytl:1
ytm:1
jtk:1
yti:1
jte:1
yta:1
xwi:1
mimwez:1
article:125
hgjah:1
vue:2
vua:27
vun:1
tmax:1
vum:5
vuj:1
gwh:1
vui:2
gwu:1
nilz:1
vuu:1
vus:1
vup:3
vuy:1
txlej:1
hvh:1
hvk:1
hva:1
overview:1
hvb:1
hvx:1
hvz:1
hvp:1
hvs:1
bfds:1
sesw:1
bswq:1
ofye:1
hjlkrk:1
twj:1
observable:7
vcvxz:1
jtbd:1
external:25
fvvw:1
eip:1
tlu:1
eiv:1
scuy:1
eia:1
eic:1
eid:1
eih:1
eij:1
uxw:1
uxu:1
uxs:1
uxp:2
uxq:1
stockholdersequity:2
uxz:1
uxy:2
uxg:1
uxm:2
ejpf:1
cea:1
litp:1
khe:1
lgvl:1
document:117
atqe:1
etg:1
cek:1
eitf:22
zeekan:1
rwo:1
toccr:1
krrm:1
ccv:1
cco:1
ccn:1
pbael:1
ccd:1
tczgi:1
cui:1
cca:3
charged:17
epkog:1
dkry:1
jauu:1
cep:116
improvement:1
lender:5
treatment:8
real:7
amk:1
hover:2
amo:1
read:4
amb:1
amg:1
early:5
amx:1
psy:1
duhu:1
amp:3702
hmnk:1
amw:1
gju:1
benefit:338
ucd:1
t:1
gji:1
gjf:1
twelve:12
rcqiz:1
duration:323
xter:1
idq:1
recorded:28
bllfx:1
deficit:4
thereunto:1
business:155
tdb:1
equivalent:60
tdg:1
tde:1
nmg:1
nmd:1
nmc:1
nmo:2
tdq:1
tdw:1
throw:1
nmh:2
srb:1
comparison:10
sra:1
central:14
cbam:1
dzl:1
dzo:1
srp:1
gdqv:1
dzw:3
dzv:1
dzy:1
intent:3
ittu:1
sry:1
outlook:3
mpylb:1
involvement:3
lob:1
loc:529
log:1
prepare:2
area:2
qualifying:7
loh:1
loo:1
mzhv:1
start:8
loq:1
low:18
lou:2
assumes:1
rjs:1
entitle:3
fixture:1
delayed:1
rjx:1
rje:2
rjc:1
rjo:1
hire:4
fraud:2
improved:7
default:17
iuie:1
vqfm:1
define:2
zjpw:1
axxv:1
vmbc:1
reliability:2
riudd:1
lcaf:1
beyond:35
administered:46
yoe:1
event:25
yox:1
sstoo:1
yop:1
poor:1
xfgb:1
vdpd:1
qugr:1
mgso:1
peak:1
coverage:3
xbqej:1
pooj:1
phyk:1
xluq:1
zxzs:1
fiscal:32
mnmgu:1
iqabp:1
repay:3
wxed:1
hyrj:1
monte:6
codification:898
month:245
eblpf:1
ceased:6
fqyopu:1
wms:2
wmq:1
wmw:1
wmu:1
btlx:1
eiik:1
wml:1
wmc:1
qje:2
hill:4
mhvu:1
mpd:2
mpb:2
mpm:1
mpk:1
mph:1
mpw:2
mpu:1
osw:1
lacg:1
mpz:1
mpx:2
ysn:1
ofmv:1
rbw:1
scnq:1
ysb:1
wlyohd:1
blackout:1
pbdeqo:1
value:801
attributable:69
ysz:1
investing:32
sprk:1
azdqn:1
cuej:1
nkxk:1
rbj:1
kzw:1
kzy:1
kzc:1
kzd:1
excess:23
kzn:1
kzm:1
presentationref:1049
deductible:2
ysw:1
asa:1
amount:393
advertising:1
jre:1
pah:1
puz:1
family:5686
xul:1
jrx:1
puw:1
kihqa:1
contains:8
qitg:1
taken:5
khap:1
injury:4
authorization:3
cqhpp:1
vea:5
jmto:1
indenture:1
vxig:1
znvbaoslnn:1
producing:4
gqk:1
muze:1
gqi:1
gqf:1
ximd:1
tmgk:1
gqy:1
history:3
hhs:1
hhz:2
hhg:1
mvbmi:1
kedee:1
exclude:5
hhh:1
lrfh:1
rowspan:5474
tcctlr:1
aiipod:1
utilize:2
mcdl:1
skcj:1
memay:1
derived:12
fa:208
cggw:1
fe:4
collectability:4
remediation:4
fm:33
yzvsohs:1
lqkmw:1
egs:1
egq:1
clfvkby:1
egv:1
egl:1
help:313
ffx:1
mhoji:1
taxonomy:328
uvr:1
soon:1
fmyg:1
ffo:1
held:136
uvj:1
uvk:1
ffk:1
committee:14
committed:5
fff:1
uvb:1
wzgnj:1
uvd:1
ffa:2
cjz:1
discloses:6
xdbu:1
actually:2
disclosed:17
xdbm:1
ceg:1
cee:1
rwc:1
rwe:1
rwf:1
rwg:1
food:1
cem:1
xxkxr:1
anticipated:10
rwp:1
rwq:2
rww:2
dih:1
yr:1
acfk:1
finite:3
ifp:1
fully:3
decimal:12
ife:1
rosfv:1
ifn:1
obligated:7
trailer:39
ifk:1
heavy:1
trargt:1
rxoa:1
dlymwd:1
xnfvc:1
rxop:1
stszj:1
mysy:1
uihcmy:1
zkuwxv:1
robert:8
since:7
klvo:1
safety:5
emveb:1
issue:38
ass:5
puo:1
asw:1
pui:1
asu:2
pud:1
asz:1
asc:586
asb:1
labq:1
base:1
puy:1
ase:1
asd:1
ask:1
asi:1
ash:1
pup:1
postbalance:1
utilization:3
caption:10
american:9
zbmg:1
hjfwm:1
sacrifice:1
ntva:1
probability:3
obnj:1
reflected:8
slzx:1
tkpl:1
uyrj:1
dug:1
bnsr:1
hundred:3
schema:1
tfl:1
tfo:2
selling:8
tfg:1
tff:1
nct:1
ncu:2
tfc:1
nci:1
tfy:1
ncm:1
pyvbri:1
translation:44
ncd:2
tfp:2
tfs:1
kybz:1
grocery:1
grew:1
stc:1
anticipate:3
lzst:1
dte:1
stk:1
dty:1
wfzn:1
dzsxq:1
sts:2
dtw:1
dtv:2
dtt:1
footnote:12
affirmative:3
kffh:1
ndvf:1
concentration:3
yncbl:1
lie:1
lia:1
lil:1
scotland:3
lij:1
lir:1
bgafx:1
rut:1
kaa:1
kaf:1
kae:1
xfbdv:1
rhq:2
rhp:1
approves:3
dscu:1
kao:1
rht:1
rhw:1
kal:2
sghb:1
kaw:1
wkfw:1
ijq:2
kaz:2
rhc:1
rhd:1
salary:25
bzt:1
qbz:1
kbhktyygb:1
bzx:1
divestiture:1
qbd:1
wvox:1
qbf:1
qbg:1
qbk:1
bzk:2
bzj:1
bzi:1
wpsg:1
jvoj:1
taxable:4
luyn:1
luyo:1
smvklpqo:1
completion:5
zrg:1
ymu:1
copyright:2
ymv:1
ymx:1
assertion:2
ymc:1
yme:1
subsection:9
ymg:1
ymf:1
ymn:1
dtk:1
xeo:1
lksw:1
financing:210
stg:1
mxpw:1
mxpu:1
zxxw:1
mrfp:1
dtl:1
oxm:1
oxn:1
underlying:5
oxh:1
hplm:1
withdrawal:3
cxho:1
oxg:2
oxb:1
oxc:1
seventeen:2
afov:1
close:6
tdqm:1
probable:10
wot:1
rlln:1
wop:2
lmym:1
rllv:1
wok:1
dub:1
assetscurrent:1
pykemq:1
awzhh:1
ysjo:1
mppmeib:1
paxff:1
ilmrdp:1
yda:1
lccg:1
prnw:1
mnyp:1
megt:1
omxz:1
sclz:1
anoe:1
yjvid:1
rpr:3
complies:1
header:1
described:9
add:1
describes:2
maintenance:41
zjgor:1
kjkx:1
lived:15
else:9
iwky:1
determination:8
qurqsi:1
extracted:1
iyf:1
iya:1
uwqy:1
rhmxjy:1
qqax:1
canadian:14
iyi:1
iyj:1
whilf:1
kofub:1
iyr:1
fleet:33
guide:3
aqjn:1
iyz:1
resolved:1
jpk:1
dbeo:1
sharesitemtype:17
herein:5
jpg:2
jpx:1
avrw:1
jpr:1
null:3
kmkm:1
madlh:1
wnao:1
takgo:1
cqf:48
ufvo:1
bom:1
used:107
temporary:6
bonus:8
qpem:1
user:313
ffrq:1
vyr:2
vys:3
vyq:1
muxj:1
vyt:4607
muxi:1
vyz:1
poona:1
without:1
vyc:1
gsc:1
vya:3
vyf:1
auditor:2
gsg:1
vye:73
vyi:2
xcet:1
afrp:1
hjq:1
ekry:1
netincomeloss:4
ezlw:1
deployment:1
hjy:1
reviewed:8
hjd:1
notional:28
hjc:1
klof:1
hjj:1
retirement:34
lhvv:1
guaranteed:11
ianm:1
efl:1
remaining:23
march:337
hhlf:1
evaluate:3
vpvs:1
cged:1
wzxjic:1
contractual:22
eex:1
submission:3
mkvz:1
eet:1
eew:1
ogwt:1
qabi:1
ohd:1
scqj:1
eed:1
aslej:1
gokfc:1
wvlva:1
rwl:1
ipt:1
economic:16
delivered:4
stzu:1
chvax:1
kaj:1
eurowayltdmember:3
mejcn:1
ruh:1
ybnofg:1
lgqz:1
cgo:1
fevpu:1
rug:1
cgy:1
kdcv:1
gmah:1
cgp:1
rup:2
cgu:2
yri:1
cgw:2
ayh:1
bgg:1
bgk:1
bgm:1
simulation:6
civxc:1
jsw:1
idk:1
debtcurrentabstract:1
block:52
ida:1
disclosure:280
myqa:1
vgme:1
myqo:1
within:102
tpzr:1
dtbjg:1
computer:1
foreseeable:2
bikwt:1
wwhe:1
nji:1
aqu:2
bzw:1
pwt:2
arimh:1
ljdvt:1
aqr:1
duly:5
aqy:1
hmju:1
aqz:1
aqe:1
pwd:1
aqf:1
pwb:1
yrm:1
aqc:1
aqb:1
mlcqbxvg:1
aqh:1
aqk:1
pwi:1
utb:2
uta:1
fde:1
utk:1
uti:2
utn:1
laneeoic:1
utr:1
fdp:1
fds:1
utv:1
fdt:1
utx:1
fdz:1
similar:20
clear:988
pzgzbk:1
lfsn:1
olch:1
miqx:1
doesn:2
qgaa:1
fldd:1
nab:1
mga:3
nag:2
nae:2
pwstk:1
nam:1
nar:1
application:4
ijzk:1
recognition:17
uypz:1
calculating:4
kydt:1
structure:6
lzqz:1
svl:1
svm:1
oot:1
jkgf:1
required:46
qbm:1
tmx:1
dvx:1
svy:1
dvu:2
svt:1
evenly:3
oxley:1
rtg:1
moovq:1
gd:1
go:1
vfvt:1
lko:1
tma:1
lkg:1
lkb:1
rtm:1
lkx:1
aris:1
uxrl:1
owbfmx:1
wtzet:1
kcl:1
kcu:1
kcv:2
qjgta:1
cdj:1
kcr:1
maad:1
kcx:1
bxy:1
glfa:1
bxz:1
bxq:2
bxs:1
bxr:2
bxu:1
mlhqkt:1
bxv:1
bxl:1
uztm:1
bxc:1
cdq:1
zn:1
dilute:1
rpx:2
flt:1
mxgks:1
mgwa:1
dlja:1
geuac:1
ycn:1
ycm:2
ycl:1
ycc:1
bfc:1
flo:2
ozl:1
ozm:1
commercial:101
ozi:2
fla:1
nzzo:1
ozq:2
ozx:1
vba:1
fmsu:1
cxny:1
gqqpm:1
hrzfed:1
vbt:1
vbz:1
tgebe:1
wie:1
wid:1
nearest:3
wio:1
win:5
wim:1
manage:4
wik:1
wii:1
wir:1
wiz:1
wiy:1
ykmc:1
bfs:1
zktgd:1
uocy:1
remains:1
adequacy:3
uymh:1
vehicle:151
zfjf:1
ehowr:1
hnipgg:1
reflects:10
qpsxd:1
tttd:1
benchmark:2
mitsubishi:3
ojnv:1
recession:1
meet:4
conformity:3
control:41
eybtc:1
dxqk:1
doqy:1
gxtf:1
qnfm:1
mfapmxd:1
arrangement:57
znpl:1
togglenext:1
cobfg:1
eluw:1
lxyjh:1
uwsv:1
uwss:1
xqk:1
otqokz:1
xqn:2
xqo:1
bknv:1
uiqtl:1
pkwz:1
xqe:1
xqx:1
xsfpsdoq:1
healthcare:1
xqp:1
xqr:1
xqs:1
xqw:1
nyq:1
hlox:1
jnt:2
jny:1
materiality:5
ogmie:1
including:121
tpgu:1
uncollectibility:2
jnh:1
mqxjv:1
mfda:1
lvfr:1
lvfy:1
mmvm:1
wncw:1
jfahpk:1
mmvk:1
equ:3
auto:6
nibt:1
front:1
mufq:1
fbizq:1
mwirf:1
tzcyv:1
modj:1
tractorsmember:8
qyph:1
hlu:1
tkkdd:1
uflxch:1
hlp:1
hlo:1
sne:1
hli:2
measure:48
flyw:1
hlc:1
hlb:1
special:1
jnoh:1
jjjl:1
wdkzh:1
goodwillgross:1
libor:9
sxqmo:1
cause:6
ruxt:1
jzn:1
heldforsalemember:2
ecj:2
ech:1
huhxi:1
sjyr:1
cmqh:1
eqh:1
ecy:1
ecx:1
determining:5
florida:2
creditworthiness:15
fstye:1
gjezt:1
cjbznl:1
yypk:1
miyntxv:1
gesng:1
pcbo:1
erkk:1
quality:7
abfw:1
management:60
gmca:1
adopted:1
pvy:1
ycevr:1
wrapped:2
final:1
rsm:1
cyq:2
cyp:1
cyt:1
rsd:1
cyz:2
rsg:1
rsc:1
jzw:1
kuwgbe:1
rsz:1
cyd:1
rsu:5
cyi:1
rsw:1
rsp:1
cyn:1
cyl:3
beh:1
bid:2
yrt:1
pvc:1
submitted:2
bey:1
rjudhd:1
bep:1
providing:1
bew:1
wtw:2
beu:1
exhibit:8
rxeb:1
mywg:1
unchanged:5
thereto:10
msex:1
need:8
border:1334
purchasing:1
instance:1
debtcurrent:2
pyx:1
aww:2
pyr:1
pyv:1
zxch:1
pyj:1
awl:1
debtdetails:2
epui:1
pyo:1
pya:1
pyd:1
thta:1
awa:1
urd:1
fjj:1
urb:1
uro:1
urh:1
uri:586
cxql:1
fjz:1
fjy:2
urq:1
frpc:1
fjq:1
affair:11
emerging:22
violation:2
xonzv:1
pkbrq:1
mvacxr:1
ngg:1
based:422
nga:1
bmce:1
mfbm:1
ngo:1
lowhu:1
employer:8
tka:1
ngq:1
lso:1
fuel:67
employed:6
bue:1
achieve:2
mgc:1
mgb:1
drgq:1
mge:1
tbp:1
xmhz:1
leased:22
mgm:1
mgl:1
tbi:1
mgr:1
mgq:1
mgw:3
tbo:2
mgy:1
ttt:1
tbf:2
shp:1
dpv:2
mzjixrx:1
dpq:1
ttj:1
jkeg:1
dpy:1
bvgv:1
dpo:1
shi:1
dpj:1
dpi:1
computed:4
lxxob:1
ywbk:1
operates:7
vwnf:1
legacy:1
izxh:1
kteu:1
rcd:1
luu:3
lux:1
lsz:1
luz:1
written:3
kqxfbawx:1
lue:1
scvc:1
mnaqtf:1
fgv:1
bjco:1
keo:1
kem:2
kek:1
kej:1
kec:2
xvyb:1
key:6
kex:1
waph:1
approval:6
problem:1
keq:1
elhx:1
roik:1
qfv:1
qfq:2
qfr:1
xsinajn:1
djy:1
ddjf:1
qfg:1
fbmm:1
uhmjjke:1
ifpze:1
mijzf:1
yhzkvv:1
scplsm:1
qexk:1
yax:1
ymyb:1
addition:29
yat:1
yav:1
yam:1
yal:1
yah:2
inu:2
yae:1
yag:1
lzltoog:1
syxnu:1
otl:1
ota:2
otc:1
otg:1
otx:1
otz:1
expenditure:46
hytx:1
reclassified:3
ots:1
defref:1
khrbpw:1
glossary:50
mcbjga:1
razyzr:1
dvcy:1
djn:1
wkh:1
gcfk:1
wka:1
wke:1
wkz:1
wkq:1
mhcavpb:1
wkv:1
nmhq:1
aqbdn:1
megu:1
bsfpi:1
piwh:1
party:27
ysnw:1
mzv:1
qhy:2
http:1705
mzr:2
mzx:1
effect:38
mzd:2
mze:2
mzf:1
mzg:1
mza:1
wtk:2
eycp:1
mzn:2
mzo:2
mzh:1
mzj:1
mzk:2
transaction:64
meco:1
zya:1
zym:1
well:33
zyx:2
kqvw:1
ondk:1
sptg:1
hpv:1
rgdw:1
ilmhn:1
kkf:1
qcrwbms:1
hpyfcwm:1
elwg:1
xsr:1
loss:359
xsp:1
necessary:7
xli:1
xsz:1
rotp:1
xsy:1
tleo:1
xsd:2
xsk:2
goodwilltables:1
xsn:1
xso:1
xsl:2
therein:5
svmd:1
jlw:1
jlp:1
jlx:1
parentnode:2
jlb:1
jlm:2
home:1
jlo:1
jln:1
jlh:1
jlj:1
wwsj:1
competitor:1
lxrp:1
hidear:2
buqkvs:1
ygfuki:1
monetary:11
ngfv:1
ffkx:1
gdvn:1
recognized:118
muda:1
zdutn:1
mofh:1
hjfxmssu:1
mudo:1
qynt:1
qynu:1
xjjkzegz:1
previously:5
washington:1
qkose:1
cummulative:2
chlf:1
utility:6
bothui:1
lugno:1
additional:30
mjtq:1
dqlpz:1
textblockitemtype:40
ruzu:1
eag:1
escrow:2
hcsjs:1
eaz:1
gain:83
overflow:1831
ear:1
hf:1
eav:1
dma:1
dme:1
swu:1
dmm:1
signed:1
aszxsx:1
dmq:2
yvksc:1
limit:7
nxcl:1
dmx:1
dmz:1
display:11
universal:1
fmwu:1
cvzb:1
rule:19
cvzo:1
ajets:1
earningspershare:1
ggusi:1
pvsp:1
xygxp:1
pdxh:1
rqs:1
zfoh:1
recwclw:1
rqx:1
rqd:1
rqc:1
additionally:4
rdmh:1
rqh:1
hna:1
bco:1
hno:1
portion:132
hnu:1
bimny:1
bct:1
hnx:2
bcv:1
bcw:1
indirectly:2
bcs:1
bxfu:1
consists:4
whxfm:1
mpku:1
btkvz:1
aeaet:1
aua:1
whose:2
aue:2
aug:1
ohya:1
aui:1
ikxw:1
swak:1
shorttermdebtmember:1
swap:97
auv:2
amu:1
updated:7
thvs:1
kudf:1
ubmje:1
zxaz:1
affect:11
fho:1
jnxz:1
upi:1
fhe:1
rpva:1
fhg:1
solution:33
fhc:1
fgit:1
unrelated:7
fhy:1
enkzv:1
upw:1
fhp:1
fhs:1
ncled:1
force:22
likely:19
edjq:1
qmon:1
yfwn:1
implemented:2
even:7
nef:1
asia:4
rfuu:1
nex:1
new:116
net:414
ner:1
neq:1
mee:1
med:1
deemed:1
hrqun:1
mea:1
mec:2
xmfx:1
mei:2
meh:1
mek:2
mej:1
met:15
mew:1
mev:1
meq:1
mep:1
active:3
atkk:1
dry:1
drz:1
rvhy:1
sjr:1
drs:1
sjt:1
drv:1
dri:1
credit:368
sji:1
dro:1
permit:5
drb:1
jkcl:1
drd:1
dqykd:1
pdm:1
pzsa:1
objectively:1
gifny:1
fzoy:1
urmyo:1
receivable:55
nker:1
lwr:1
lws:1
snrm:1
lwk:1
overhead:8
telf:1
hpfa:1
type:1587
antagv:1
lwd:1
kgp:1
qdb:1
kgw:1
qda:1
rir:1
kgz:1
disruption:1
qdu:1
kge:1
qdq:1
dyi:2
qdy:2
xhb:1
xhg:1
xhd:1
xhi:1
xhq:3
xhp:1
xhv:1
xhu:2
zams:1
xhx:1
ygg:1
ygd:1
ygc:1
juqq:1
give:2
ygm:1
gumild:1
ygv:1
ygu:2
ygt:1
debttables:1
ygq:2
ygx:1
kcbo:1
qikz:1
ovr:1
ovp:2
ovv:1
minority:2
mxnz:1
ovy:1
mxnq:1
ovc:2
ddwiuvc:1
authrefdata:7
president:7
summarize:2
ovo:1
purchase:105
attempt:1
vfj:1
third:20
vfh:1
vfe:1
grant:68
vfa:1
maintain:15
vfy:1
vfx:2
vfv:1
operate:9
wgsdw:1
fkwf:1
wuu:2
odpk:1
gcdy:1
wub:1
wua:1
wue:2
wud:1
onn:2
wum:1
better:6
ykqe:1
tdwo:1
onc:1
mxz:1
prhk:1
combination:11
mxy:1
weakness:2
mxt:1
mxu:1
mxr:1
mxp:1
mxq:1
often:5
mxo:1
mxh:1
mxf:1
mxg:1
mxd:3
mxe:3
mxc:2
mxa:1
unregistered:2
jhpj:1
zwl:1
cmi:1
wnfvat:1
orkj:1
mnsm:1
zwp:1
eliminationsmember:2
khgo:1
qsnqj:1
bond:9
douu:1
hnge:1
trading:3
aidu:1
yxcz:1
restricted:118
qsdyju:1
yrfn:1
content:1
reader:1
revolving:38
paed:1
anpzq:1
utch:1
curtailment:1
umut:1
uwwu:1
xut:1
xuv:1
isx:1
xur:1
isw:1
isu:1
ist:1
isk:1
xue:1
iso:4
zylsh:1
signature:2
isc:1
xum:1
isg:1
ukt:1
thereon:3
jjw:2
jjt:1
ofwj:1
jjr:1
thereof:3
mmrp:1
amxc:1
tpcc:1
jjj:1
fmn:1
lrdya:1
indicate:6
inflow:14
gye:1
gyc:1
derakl:1
gyl:1
gyh:2
gyw:1
asehx:1
tgaf:1
gyt:1
digi:1
katpw:1
gyp:1
opton:8
requisite:1
ffhd:1
rcdfum:1
fmb:1
preparation:3
matter:54
xqhjgcz:1
fzbbm:1
epliz:1
wgqx:1
estimated:61
segmented:3
iqmwf:1
kzlf:1
vyg:3
xqetun:1
tyj:1
tppy:1
tyd:1
vbgmafztxd:1
regular:2
tyw:1
typ:1
tyq:1
gbod:1
mitigate:9
doc:3
medical:4
aglip:1
doe:1
principle:25
dor:1
consumer:2
dow:2
mtam:1
emiun:1
jurisdiction:13
mbzt:1
tyvvc:1
conditional:1
ajjzep:1
wtll:1
gagzf:1
integrate:1
gyrpo:1
swep:1
waoh:1
guoeu:1
kuh:1
pdzn:1
ezlr:1
bav:1
bat:1
mnrgymb:1
bap:1
baq:2
ezfe:1
baz:1
bag:1
bad:2
baa:1
goodwilldetails:1
reference:2072
wcyiz:1
xsgn:1
testing:4
subject:41
brazil:20
dufb:1
bwqd:1
qamxh:1
ahfo:1
omk:1
restricting:4
jzmnl:1
omw:1
omv:1
upfront:1
unq:1
fnu:1
uny:1
unz:1
uncertainty:3
uazj:1
una:1
tyho:1
iutf:1
contribution:29
unk:1
unl:1
uno:1
pbbt:1
vvlz:1
height:568
initiative:6
xfp:1
ntnf:1
basis:114
eoyii:1
wcqin:1
three:187
haxr:1
bcqsn:1
commission:3
trigger:1
remediate:2
interest:310
basic:57
zpgbaf:1
mfft:1
website:1
mcn:1
chub:1
mcj:1
mch:1
mxxpp:1
mcf:2
mce:1
mcd:1
mcc:1
mca:2
mcx:1
mcw:1
ablmkua:1
mct:1
mcr:1
mcp:1
exception:1
slx:1
omcj:1
slu:1
slw:1
sll:1
near:7
slh:1
sli:2
slj:1
slk:1
balance:755
btbh:1
zbdfxe:1
jkaa:1
seven:6
dohd:1
mexico:3
jyof:1
in:2
wwwxn:1
ncuya:1
make:22
lqs:1
lqo:1
potentially:1
lqd:1
lqg:1
ndvqw:1
entitled:3
qji:1
hixg:1
gbac:1
qjl:1
ydpmb:1
yneq:1
kiv:1
kiu:1
kim:1
dqdap:1
qjv:1
qjw:1
qmma:1
xjg:1
pwrr:1
qbp:1
xjm:1
dmvr:1
xji:1
xjh:1
inherit:5585
xju:1
agrtdnz:1
xjv:2
xjr:4
dmvc:1
xjy:1
left:5447
jusw:1
sentence:1
yec:1
yee:1
qvqs:1
assigned:1
identify:1
human:5
yeq:1
yes:7
yet:19
royal:6
poae:1
mxheiy:1
opt:1
opp:1
tcjizy:1
minimummember:3
mgx:1
egaa:1
reportable:36
whichever:2
background:11
vdr:1
uagt:1
performing:2
eli:1
vda:1
vdg:1
vdh:1
vdj:1
gflz:1
www:1119
wwv:2
wwq:1
lje:2
afgv:1
wwd:1
invoice:9
statistic:1
wwn:1
wwj:1
lmtme:1
ljy:1
zfxb:1
hbxxc:1
emznb:1
kauccd:1
jtuh:1
qlfb:1
mpomao:1
bold:868
aqgaxk:1
dykeam:1
tklct:1
xpb:1
zuw:1
zux:1
cip:1
zuh:1
qxrb:1
znvf:1
hkmy:1
lien:3
down:5
oadrkdbils:1
hnef:1
zhjmo:1
initial:7
approximate:4
zqsa:1
wbeg:1
disaggregated:1
imir:1
ufuey:1
offering:3
uzvc:1
mdga:1
blbc:1
syndicate:4
hpcevfw:1
jbrl:1
preview:3
iqz:1
xwu:1
iqp:1
iquk:1
xwn:1
xwo:2
ucimqhdfxnr:1
hethq:1
iqe:1
xwg:1
xwe:1
xwc:2
strengthening:3
dpnl:1
oqyd:1
qgybie:1
efkcgn:1
avjo:1
adversely:2
muutt:1
axc:2
mgzrm:1
generally:36
rzbv:1
nkk:1
snn:1
ccam:1
mdvba:1
tmmd:1
billion:13
fsg:1
assume:2
fsk:1
fso:1
fsp:4
badi:1
iimoby:1
doefe:1
skip:1
pbjz:1
segs:1
fmhut:1
vpm:1
mile:4
qgth:1
eplod:1
ricmv:1
pdxgow:1
retention:1
fxmlz:1
depend:1
hzwomh:1
labgo:1
show:8
vph:1
nvyg:1
oyyn:1
wora:1
slktkax:1
tnw:1
lptto:1
join:1
vtzgu:1
dil:1
joznjra:1
jhe:1
dii:1
dij:1
die:1
jho:1
dic:1
jhq:1
item:253
jhr:1
jhu:1
minimal:5
dit:1
div:10528
dip:1
attracting:1
dfpe:1
mi:1
pmbv:1
ftex:1
yodn:1
dqrevi:1
wyjumer:1
dypl:1
xcrgy:1
hfvq:1
ehrqs:1
vtce:1
transportation:28
oiyh:1
vqww:1
ern:1
hbl:1
boz:1
hbn:1
hbh:1
hbj:1
evot:1
ezdy:1
hbx:1
boa:1
risklevelhighmember:2
altr:1
useful:10
eovo:1
jtvkw:1
undersigned:1
eovh:1
flexibility:3
licensing:4
cgs:1
ayo:1
ayi:1
estate:7
vakdrr:1
perh:1
ayb:1
mgbv:1
ayx:1
uixr:1
azgy:1
mgby:1
bwww:1
frvd:1
ooa:1
ooc:2
ool:1
acceptable:2
oou:1
motvb:1
oov:1
opfc:1
oop:1
ypip:1
rbwd:1
uly:1
tokyo:3
idy:1
ulv:1
uak:1
flv:1
fli:2
ulk:1
uln:1
fll:1
ull:1
ulm:1
souy:1
making:11
arrive:3
fle:1
ulg:1
uncollateralized:2
claim:31
predict:1
scrollbars:2
agent:2
oinbz:1
lvhwz:1
yirw:1
enxi:1
drawdowns:1
qshv:1
bnmp:1
nyv:1
xmbn:1
nyt:1
nyu:1
bgwh:1
jxnfjys:1
lreio:1
pure:1
nya:1
nye:3
maq:1
snd:1
mar:151
mau:1
sna:1
may:105
max:4
wftc:1
mac:2
snu:1
mae:1
designed:8
mag:1
snq:2
mai:1
whvn:1
mam:1
mal:1
sny:2
uqxr:1
zng:1
zne:2
gjlp:1
eng:1
borrowing:30
deposit:30
znu:1
ksfwq:1
lsd:1
wxkqa:1
ilgpaj:1
lsa:1
lsn:2
rabbi:47
ged:1
lsj:1
entity:142
rqyq:1
pointer:1
ydmg:1
group:34
hraz:1
listing:1
policy:11
mail:1
qhr:1
qhs:1
finance:14
ieyrie:1
kkl:1
kko:1
kkh:2
qhe:1
qhh:1
qhi:1
kka:1
qhm:1
xbrl:1131
vlnt:1
xlb:1
qfvelm:1
slpy:1
tkzm:1
xlx:1
xlp:3
borrow:4
iasc:1
txwgt:1
raedm:1
fqe:36
mkmz:1
canada:14
nphs:1
xpeq:1
ncwzom:1
kcnd:1
xfsr:1
assurance:4
mdnq:1
ory:1
psezbf:1
hpfp:1
orn:2
pabt:1
ori:1
org:1636
hjdi:1
xpn:1
fjpwx:1
advance:5
cfmvmtglzie:1
standby:1
jaqwq:1
vju:1
fqw:2
vjl:1
vjb:2
idhd:1
first:63
remuneration:1
sarbanes:1
wexv:1
daspnax:1
dqsg:1
wqm:1
fast:1
wgynk:1
dqsr:1
htrf:1
little:1
huhmb:1
psbaw:1
hhniob:1
memo:1
wuiaw:1
lbqnf:1
bobw:1
hgo:1
zsv:1
zsw:2
hjjzi:1
zsy:1
zsd:1
vmvg:1
orgy:1
zsb:1
zsl:1
zsm:1
zsh:1
zsi:1
tractor:37
zsk:1
gnoy:1
aqw:1
hnkp:1
rgnb:1
vctt:1
subtopic:545
potential:26
yrza:1
stringitemtype:100
performance:96
iwe:1
fopw:1
normal:103
iwm:1
decreasing:1
iwk:1
iwj:1
bkvy:1
nffm:1
jyobv:1
hvha:1
lmuqp:1
otuv:1
wnu:1
rlfn:1
rating:22
certification:6
cwfg:1
accession:1
xkoe:1
threshold:1
forecast:1
pwj:1
black:10
treasury:6
ger:1
gez:2
designated:32
gee:1
mlvv:1
conjunction:4
gel:1
fqj:2
fqi:3
fqo:1
fqm:1
communicates:3
fqa:1
wkzt:1
zep:1
summary:41
fqz:1
fqx:1
qdsxnr:1
deferral:3
characteristic:10
fqs:1
fqq:1
audited:1
declared:17
qgvj:1
pnynmndtnhnmns:2
calendar:1
yyxk:1
subcontracted:14
dspjj:1
label:2
vygztz:1
gagg:1
cqeu:1
bzilc:1
vcgmihx:1
utw:1
tuy:1
august:1
parent:35
tuq:1
tur:1
ogmv:1
tuv:1
tuw:1
tuk:1
tul:1
ji:1
impglm:1
tfwk:1
yyxr:1
tue:11
tug:1
jfk:1
dkt:1
jfh:2
dks:1
jfm:1
dkq:1
dkz:1
according:3
jfd:1
dkf:2
jfy:1
dke:1
dkb:1
dko:1
jfq:1
traded:9
tpox:1
contractually:1
among:8
fzxg:1
colspan:5474
mtea:1
maintained:2
tua:1
imn:1
vdekp:1
cqk:1
cqj:1
unusual:8
cqm:1
capable:8
certify:3
marh:1
dtdm:1
mark:4
ocaq:1
cqs:7
cqp:1
cqt:203
bmb:1
bma:2
qsg:1
qse:1
income:424
qsl:1
bmp:1
qsp:1
qsv:1
bmt:1
qst:1
tfbjw:1
qsx:1
hdu:1
clw:1
hdr:1
jlphsx:1
bsil:1
hdz:1
hxa:1
hdg:2
hvuh:1
ongoing:15
hdo:1
hdl:1
margin:24
rosqmj:1
mpqw:1
middle:8
sudden:2
ribvxi:1
rlmnn:1
pap:1
exnu:1
different:15
pas:5
pat:1
pau:1
pay:12
dcpx:1
ckgt:1
jfx:1
pad:1
pepq:1
paj:2
intermediary:6
cncf:1
exhaust:1
oik:1
nodename:3
oii:1
oid:580
oic:2
ceh:1
oiz:1
inventorynet:1
naf:1
ois:2
gtgqsu:1
fixedratedebtmember:2
rpxy:1
largely:5
kaao:1
ftwuw:1
xonxy:1
substantive:1
ujl:1
ujm:1
accountable:4
uji:2
ujj:1
ujd:1
uje:2
qigbmn:1
qkjy:1
njha:1
consisted:8
edpq:1
money:7
fueling:1
rhuinn:1
fdqbfr:1
kqzzxu:1
bmko:1
moz:1
mox:1
mop:1
mov:4
mot:2
mok:1
moj:1
moh:1
rvnz:1
mon:1
mom:1
wrbf:1
moc:1
mob:1
mog:1
kistg:1
moe:1
mod:1
zlc:1
zlt:2
either:13
cpzn:1
zly:1
xmmkd:1
nkoh:1
hqt:1
mbqdk:1
kupa:1
caby:1
specified:39
kmg:1
gross:32
kme:2
kmd:2
gcasyal:1
kmo:1
kmm:1
ynae:1
ujku:1
kmw:1
snxe:1
moderate:7
qnr:3
nonoperating:4
cqi:1
tkfju:1
ddbp:1
refers:4
qnh:1
iyld:1
qnk:1
fpivet:1
wdmawjvf:1
island:1
fringe:8
meaning:1
xnc:1
cellpadding:60
xnh:1
xnk:1
road:1
kzouaviugu:1
yyz:1
yye:2
yyg:1
yyf:1
yym:2
mvrc:1
cqd:324
xfqv:1
bpt:1
lwg:1
zpl:1
dcgbp:1
tvhef:1
myrzt:1
xga:1
vhu:1
vhv:1
vhp:1
vhm:1
vhl:1
vhn:2
pooqd:1
wqhud:1
vhf:1
hholj:1
vhb:1
sve:1
general:15
pbux:1
file:5
xihbh:1
mwxwr:1
jdpc:1
film:1
kbfv:1
iaasy:1
personnel:1
dlwnnuw:1
byrqv:1
deferredrevenue:1
unwe:1
presentationlink:71
ecqi:1
important:5
oltdoy:1
dvw:1
kxqj:1
remote:3
zqw:2
zqn:2
goe:1
zql:1
zqm:1
svq:1
resolution:11
wpgq:1
represent:17
hatpwzpkvw:1
wgi:2
dollar:29
pyow:1
wbar:1
wbal:1
jpmj:1
gox:2
xhwa:1
premium:5
iua:1
frnbt:1
zfzh:1
iue:2
iud:1
ketua:1
aja:1
difference:8
iuw:1
ajc:1
jqnkcm:1
hvnn:1
wgy:1
hyj:1
mvfp:1
applicable:13
wsn:1
hys:1
wsu:1
hyv:1
consultant:4
wsx:1
wsz:1
titled:1
shmu:1
perspective:1
sbco:1
xlmeuz:1
plzboe:1
hdf:1
xmkzl:1
luidi:1
abv:1
abx:1
hdc:1
issuer:8
capmaxbx:1
public:13
movement:4
mulk:1
excludes:41
yzxn:1
component:44
ggf:1
operating:270
ggc:1
ggb:1
ggm:1
mlxv:1
standard:1108
mulw:1
publisher:1049
fwn:1
fwh:1
fwj:1
hkak:1
fwd:1
fwe:1
evva:1
fwb:1
gxzb:1
parenthetical:11
fww:2
iuml:1
fwr:1
yavh:1
readily:4
gaap:897
twf:2
rafe:1
two:29
nveuy:1
eys:1
eyu:2
twz:1
achieving:5
ycdq:1
excluded:7
mvq:2
mkzp:1
controlling:3
ivj:1
particular:1
forfeitable:3
dex:1
dez:1
jdn:1
jdi:2
pzgj:1
jdk:1
dep:2
jdg:1
det:1
jdc:1
mvx:1
remain:12
paragraph:949
den:3
deo:1
ivp:1
jdw:1
dec:29
def:5
deg:1
purchaser:4
stockoptionmember:1
share:566
morti:1
mzea:1
purchased:7
pyxsq:1
maturing:11
rym:1
dsrl:1
csk:1
ryf:1
csd:1
ryd:1
hyoii:1
tngd:1
cst:3
csq:1
alsrqc:1
ryq:2
qqd:1
nyqfsu:1
bkm:1
qqn:1
par:23
qqj:1
qqp:1
vqkd:1
bkx:1
qqx:2
hvih:1
ubvf:1
mvk:2
mpqxn:1
ubvo:1
ilvv:1
mczv:1
mczt:1
cvubw:1
yxmx:1
mtyabg:1
rounded:3
finalized:1
ppmn:1
setback:1
modqx:1
qndssja:1
arial:2
pcq:1
pcv:1
late:3
latg:1
pci:1
pcn:1
dcrn:1
pce:1
okp:2
good:15
uhc:1
okw:1
uha:1
oky:1
uhw:1
okc:1
zclvc:1
uhs:1
oki:1
okk:1
wofwnrmlj:1
uhz:1
association:3
kkx:1
dkbxce:1
another:2
lvtvexqb:1
idea:74
jdmc:1
ijfm:1
insurance:56
funding:23
wpz:1
projected:2
acting:2
kxvymii:1
tdba:1
evaluation:12
sbv:1
mmx:1
sbu:1
mmu:1
mmw:2
sby:1
mmq:1
mmm:4
mml:2
sbf:1
mmh:1
mmk:2
mmj:1
backed:1
sbh:1
mmf:1
beginning:18
customerdeposits:1
mmc:1
wpl:1
zjm:2
zjk:1
zjj:2
zjh:1
omit:2
zjy:1
vgaw:1
zjcr:1
zmzw:1
zjq:1
concluded:1
rrn:1
tov:1
mmnej:1
utilized:7
cfm:2
koh:1
kok:1
pngt:1
koc:1
ydid:1
least:3
paint:1
regulation:129
assumption:6
statement:448
bhcudv:1
jykgqk:1
ihxy:1
lease:425
conduit:4
qlz:1
nvmy:1
favorably:4
xogk:1
qlp:1
qln:1
part:29
favorable:7
olmv:1
qld:1
believe:36
qlb:1
qla:1
mqxw:1
kfwj:1
kfdlg:1
yrju:1
qice:1
categorized:1
ijpoo:1
vhoxhg:1
collateralized:7
vrvr:1
depending:4
majority:13
ymgl:1
ldhzla:1
ixxh:1
eorsh:1
wil:1
vno:1
vnk:1
vni:1
vnv:1
mosw:1
dvyu:1
significant:27
eggc:1
fluctuate:1
ujf:1
lnuirg:1
ydznpbcx:1
kfwy:1
dwgviyq:1
goodwill:88
ki:1
zyjb:1
uja:1
wodanx:1
mcbcex:1
sector:2
particularly:6
wltst:1
page:2
zhjc:1
relation:6
scxplw:1
jjyh:1
dividing:4
distributed:25
lukl:1
bofv:1
capital:182
meif:1
xbowx:1
qasx:1
tpqwg:1
merchandise:2
dbjj:1
garcia:10
szip:1
common:207
nonrecurring:52
mpdl:1
liow:1
individual:2
sxojx:1
mtzu:1
mcga:1
materially:10
mwrse:1
udjenu:1
howzh:1
superseded:312
zqis:1
please:1
brjq:1
gdo:2
iks:1
dgwp:1
ikt:1
hkv:1
ikc:1
mmdr:1
ikd:1
ikj:1
encapsulate:3
ozw:2
annual:341
kta:1
wjsl:1
bbdi:1
point:11
mwany:1
wdyz:1
vxys:1
msto:1
xkcl:1
throughout:12
qyowvhu:1
jhrr:1
adgzf:1
create:4
rzhn:1
tqzjgue:1
mlzu:1
gas:1
gar:1
gam:1
gal:1
xuhsa:1
gah:1
klcs:1
zgrc:1
fuw:1
dxem:1
fur:1
solid:784
mqcww:1
ncjuj:1
fuf:2
deferred:81
iucm:1
fue:3
ilmbs:1
rar:1
fum:2
vbi:1
fui:1
unearned:12
xzsf:1
decoration:198
gyojkkz:1
unaffected:1
tqb:2
ewl:1
tqi:1
tqv:1
rax:1
spe:1
ewq:1
ewv:1
tqz:1
syc:1
syb:1
grvj:1
dgh:1
dgn:1
dgo:1
sym:1
dgm:1
dgp:1
dgv:1
purpose:19
chbq:1
syt:12
aggregate:70
mvrh:1
jbw:2
jbv:1
task:22
jxw:1
jbq:1
meofc:1
ypu:1
sztb:1
jbe:1
jbo:1
entry:3
jbk:1
ldc:1
dlym:1
ldf:1
bfj:1
fevnh:1
cayn:1
ldh:2
ldo:1
lds:1
ldt:1
alternative:9
wage:13
rgq:1
rgu:1
alternate:1
cux:1
source:14
rgc:1
rgd:1
cuo:1
administrative:13
rgm:1
rgn:1
yqwm:1
qwl:1
qwi:1
conformed:3
big:1
qwe:1
vyqko:1
bic:1
qwy:1
biy:2
biv:2
bit:1
biu:1
bip:1
myoyt:1
follows:34
bseg:1
ptsi:1
indication:1
nlzd:1
tqsb:1
plby:1
fpnx:1
ikbw:1
pershareitemtype:14
bacj:1
back:2
apb:17
pricing:26
ggiwf:1
scale:1
ufd:1
decision:14
pep:1
saar:1
per:163
larc:1
peo:1
xlbv:1
zlp:1
ufj:4
ufl:1
oer:1
paribas:3
oew:2
cnxa:1
oeu:1
ufg:2
fee:30
oen:1
oel:2
ufp:1
ufr:1
icrw:1
ufv:1
gbkjvx:1
dozpprtr:1
nuidk:1
uuiwwir:1
ukhv:1
uso:1
fmik:1
uarf:1
nsj:2
fem:1
bncq:1
nsm:1
lessor:7
steady:3
wweizjfwlq:1
cancelable:1
nsq:1
nsr:1
ush:1
nst:1
bankruptcy:3
mkf:1
mke:1
mkd:1
mkb:1
mko:1
mkm:4
mkl:1
mkk:2
mkj:2
sdja:1
forward:15
examination:11
dfkrx:1
mky:3
mkx:1
sdt:1
hwpf:1
sdw:1
sdq:1
feq:1
sdx:2
auqivz:1
sde:2
serif:2
sda:1
sdc:1
sdl:2
subsidiary:37
sdn:1
omkz:1
zhs:1
zhu:1
iihozvj:1
wbp:1
zhc:1
zhe:1
zhf:1
calculated:4
lyu:2
eusy:1
lyx:1
lyy:1
vcck:1
lyd:1
single:4
lyb:1
fbgsp:1
organizational:1
lyn:1
lyk:1
kqs:1
kqp:1
kqv:1
kqu:1
iyhd:1
xvub:1
gruy:1
kqb:1
kqg:1
kqd:1
kqo:1
ebfy:1
cstm:1
prepared:7
wykk:1
aggregated:6
ofbngq:1
xbq:1
mtkplt:1
xbi:2
xbk:1
ddr:1
xonfy:1
debenture:1
fitch:1
imcppnulr:1
kmj:1
zoee:1
vmkguas:1
jqomv:1
fglc:1
quarterly:16
aueq:1
expressing:2
vln:1
pqpt:1
pqpw:1
vlf:1
vly:1
jgp:1
vlz:1
vhpvf:1
vlp:2
vlr:1
entire:23
zzbq:1
wkofwnh:1
dde:1
ltec:1
jgw:1
blhxw:1
ptjxvg:1
qbvbr:1
atzfwg:1
ztlv:1
repurchased:19
carlo:6
wgbw:1
reconciliation:10
yszx:1
clnit:1
access:9
lumber:1
iylp:1
exercise:11
body:2
exchange:62
mnid:1
others:2
mkaq:1
kxuv:1
implementation:1
ybyq:1
wpch:1
implement:1
ggnp:1
wzt:1
ovav:1
zijp:1
private:2
decrease:45
rihld:1
ekqxr:1
chh:1
chn:1
fuvhfmn:1
chv:1
chy:1
cfjj:1
reuarssh:1
iit:1
iip:1
iir:1
xoiy:1
uwogjr:1
iib:1
iim:1
billed:4
iii:10
iik:2
imsav:1
account:47
wze:1
f:1
gfdc:1
fwlvk:1
xnx:1
dgaee:1
reserved:13
leocjp:1
effectively:3
celueu:1
gcb:1
gce:1
gcd:2
ohjm:1
afk:2
afd:1
gcj:1
nextsibling:2
djnmc:1
afc:1
lqvp:1
afz:1
ffbi:1
kmwibh:1
afv:1
csjcsg:1
afr:1
stock:411
profile:15
pweds:1
philosophy:1
collection:8
lnib:1
chief:23
qra:1
dpepg:1
dvlz:1
votmru:1
bsnql:1
le:98
eui:1
tsk:1
tsi:1
eua:2
lh:1
labor:5
willing:1
euy:1
uhg:1
euz:1
euu:1
tsw:1
tsu:1
tsr:18
tss:1
tsp:1
tsq:1
dad:1
dag:1
greater:6
dac:1
dal:1
dak:1
dax:1
day:15
daz:1
ahpwi:1
february:16
zznth:1
toki:1
ikdxw:1
lfg:1
rpt:1
lfo:2
wyejl:1
lfk:1
lft:1
lfy:2
ibhr:1
cwx:1
rev:1
cww:1
reu:4
mzzmj:1
ren:2
cwl:1
rel:1
rem:1
kitgu:1
eatnc:1
ssab:1
ref:22
rmfrj:1
epnik:1
hedged:47
qup:1
qur:1
payroll:8
vnqv:1
akxp:1
bwe:2
qug:1
bwg:2
quh:1
quk:1
quj:1
likelihood:6
neumik:1
mcvk:1
mcvh:1
indent:176
midh:1
qucka:1
lrtt:1
retain:1
yegal:1
facilitate:3
south:9
ahpu:1
fply:1
pgb:1
fhom:1
pgp:1
mrqn:1
xfnn:1
unspecified:2
fvkwl:1
vmrvkf:1
lapa:1
ukjf:1
udq:1
udw:1
zyxwxf:1
ogt:1
explanation:2
acquire:9
wsjp:1
njnc:1
ogr:1
environmental:17
udf:1
ogh:1
udd:1
udk:1
jnyqt:1
udn:1
discretionary:6
ogb:1
ipag:1
mbpw:1
compensation:263
kage:1
visited:1
rfsl:1
aquino:2
fluctuation:6
qtdx:1
nqb:1
nqc:1
nqa:1
idad:1
nqe:1
nqj:1
nqh:1
turn:3
nqn:1
nnqmt:1
mik:1
mim:2
mil:2
mio:1
min:5
mia:1
mid:3
incentive:7
mix:14
miz:1
mir:2
miu:1
mit:1
miw:1
fkqh:1
unless:26
sfw:1
procure:1
sfn:2
sfj:1
rncp:1
sfh:1
sfi:2
dwru:1
xcftiemx:1
payment:172
jzfzo:1
zfs:1
zfr:1
zfv:2
costoffuelservices:1
zfo:1
zfm:1
yosbb:1
normally:1
slwvwl:1
glqca:1
text:3565
deferredrentcredit:1
jnp:1
portfolio:2
staff:20
mkext:1
bfapg:1
knowledge:4
ksr:1
ksy:2
ksz:1
kmfok:1
ksl:2
ksn:1
regularly:7
uvvfktj:1
xdr:1
hifm:1
xdp:1
timing:5
dgrd:1
jnc:1
mui:2
uutd:1
ykjab:1
fixed:58
conform:3
vddd:1
untrue:2
exists:1
national:3
bcqhxa:1
xeaapj:1
mxbx:1
fqgm:1
reform:1
pattern:6
iimbe:1
vrr:2
vrt:1
aoqr:1
vry:1
deliver:1
vrc:1
vre:1
rxqz:1
instant:169
equal:12
attributed:2
liquidating:2
jokx:1
uncollectibles:7
otherwise:39
jyqnwnqgqhl:1
relevant:4
ac:1
ooqnkw:1
earning:238
venj:1
muddp:1
rumd:1
fryg:1
permanent:2
qgk:1
ak:1
choose:3
arises:1
oiij:1
wxsf:1
byg:1
dwbau:1
multi:1
yso:2
lkkpf:1
ysl:1
qgc:1
ysa:1
gizc:1
pshi:1
aicpa:80
ysp:1
tuxq:1
vuzsj:1
hlxuydmkbf:1
partner:1
pnyfg:1
allocating:1
cjk:1
cjn:1
cjl:1
cja:1
cjf:1
qzag:1
rjtk:1
udvujfwe:1
rqvdhx:1
mtaxkb:1
jbdb:1
cjq:1
cjv:1
qzaw:1
cju:1
ioy:1
reporting:110
ebche:1
iop:1
iok:1
ioj:1
grvnhh:1
ioe:1
judgment:9
wyv:1
eamr:1
center:365
com:70
tvvv:1
gffv:1
setw:1
redeemable:5
wyo:1
position:54
ily:2
arising:16
latest:2
xrhcv:1
kjnbjy:1
executive:15
domestic:11
vxux:1
wmgv:1
jmbsr:1
interim:324
wmgo:1
mvgzn:1
vmsgn:1
aag:4
adv:2
adw:2
gmi:1
gmm:1
dilutive:41
adx:2
gmd:1
gmy:1
gmx:1
adn:1
ado:1
gmw:1
match:6
gmt:1
frcm:1
mznfy:1
qqpbc:1
dateitemtype:7
royalty:1
yzba:1
bkttu:1
gspz:1
uapcdf:1
fyx:1
mbkk:1
like:22
excluding:53
fgxx:1
lgqf:1
ehaqi:1
dxac:1
tbqtigpf:1
uwffrb:1
mbkt:1
vcec:1
bgbf:1
spbho:1
njg:1
njf:1
njd:2
wwvec:1
ueihzrr:1
authority:11
bumik:1
njz:1
fzzjjv:1
tmp:4
udjt:1
tmr:1
tmu:2
tmw:1
sgcgi:1
esy:1
rlnh:1
esg:1
mfyeu:1
tme:1
tmf:1
assuming:4
mqzt:1
tmj:1
esk:2
dcn:1
dco:1
chfh:1
dci:2
dcb:2
vpem:1
expire:5
although:15
preventative:1
dcp:1
actual:11
tiososkjqtm:1
mmfj:1
amtv:1
qnvs:1
vozmfh:1
bvzb:1
rendered:8
fsdt:1
functional:2
ibnu:1
voscy:1
xbpm:1
vtqtsmgj:1
rcv:2
rcw:1
rcp:1
vnso:1
awarded:5
mazm:1
rcn:1
rci:1
ocye:1
dshd:1
buz:1
bur:1
buv:1
insured:5
cpk:1
bun:1
bum:2
ewpv:1
bua:1
buf:1
partially:10
constitute:2
j:2
yffj:1
mcpa:1
pgbvmfx:1
pij:1
hashtmltag:4
pic:1
swsc:1
pif:1
piz:1
tzgl:1
mgly:1
saey:1
hgfn:1
pit:1
piu:1
piw:1
resale:1
oae:1
oab:1
zimiw:1
corporation:4
jeozo:1
detail:623
dgtyg:1
oav:1
usrl:1
ubt:2
ubq:1
ubr:1
rxq:2
ysbsyjlk:1
cpr:1
mjuacr:1
zqb:2
hfojq:1
rxt:1
nrol:1
rwvlaq:1
limited:20
nww:1
nwp:1
nwq:3
hehhs:1
nwz:1
rymsh:1
nwc:1
bnga:1
nwj:1
consider:2
mws:1
mwq:2
rvvb:1
mwv:1
mwu:1
kyvy:1
mwz:1
mnp:2
mwa:2
ttys:1
mwe:2
mwd:2
mwk:1
mwj:2
mwn:1
mwm:1
gnr:1
risk:108
gcg:1
rise:2
rbxkwr:1
every:1
ugxb:1
siuv:1
mpys:1
zdv:1
zds:1
zdm:1
zdl:1
eleub:1
wpcyy:1
jvvs:1
mnm:1
nhbzg:1
consistent:1
direct:168
street:5
gwwy:1
znep:1
zestb:1
hide:2
rfthjh:1
profitability:16
kuq:1
mkopf:1
conduct:3
kuf:2
kue:1
scr:1
kuc:1
xfm:1
xfl:1
xfo:1
xfn:1
interestexpense:1
xfb:2
xfe:1
xfd:1
xff:2
xfy:2
xfx:1
represented:3
kestg:1
xfw:1
wda:1
gni:1
wdi:1
uofez:1
wdn:2
wdp:1
wdr:1
fncr:1
wdx:2
wdy:1
settled:8
lvsa:1
monetaryitemtype:282
would:26
asset:423
ccpu:1
assessment:29
lvfcc:1
vpu:2
vpw:1
wfm:1
phone:1
mlez:1
vpc:1
wcjt:1
vpl:1
musv:1
supplemental:34
must:12
me:3
md:4
mg:1
ma:1
mc:4
mm:1
mn:2
hqte:1
wucqun:1
mu:2
mt:1
aiuw:1
prearranged:1
ms:1
mr:3
emszn:1
receivables:138
wemgawmcqsq:1
zsj:1
uyyum:1
wgnf:1
lhmb:1
guarantee:48
end:68
jclmv:1
iggt:1
enn:1
lastar:4
enq:1
fnxs:1
ent:1
env:1
enw:2
twpo:1
gate:1
iuc:1
bgo:1
description:21
yxjq:1
mmxtkz:1
pnsql:1
ibyhb:1
proceeds:36
yql:1
yqi:1
cfqzi:1
yqj:1
yqe:1
yqa:2
mqrud:1
ultimate:7
enter:2
yqu:1
yqt:1
yqw:1
yqv:1
gidh:1
executed:12
interpretation:5
fall:1
qsqwxavwag:1
mogds:1
grxyd:1
ime:2
cle:1
bqjc:1
thfvf:1
cla:1
clb:1
clc:1
ims:2
wfe:1
imv:1
mgnrt:1
mdsp:1
imz:1
clr:1
unrecognized:24
wfz:1
rhr:1
rental:94
hqx:1
wsg:1
dqyi:1
hqp:1
hqr:1
mcml:1
gcvt:1
hqu:1
bclosed:4
affiliate:2
rlxs:1
fdzwn:1
hqo:1
hqb:1
noncompliance:1
signing:3
vxsp:1
nik:1
liabilitiescurrent:1
hym:1
diyr:1
combining:1
gom:1
ajz:1
ajp:1
god:1
gob:1
aekvc:1
dcgi:1
ajm:1
ajn:1
egakr:1
uikg:1
got:1
gow:1
gov:1
ajf:1
cjzgkv:1
jchsl:1
free:8
mmdowue:1
pmsn:1
rmjf:1
fgvj:1
pcib:1
app:1
onto:1
nhd:1
industrial:2
nhl:1
nxtms:1
primary:9
nhk:1
nhj:1
nhu:2
nhq:1
nhp:1
nhr:1
pucx:1
difficulty:1
nhy:1
lbyx:1
nhz:1
tjdhhr:1
eqp:1
top:4598
indeterminate:1
eqt:1
eqw:2
eqv:1
toj:1
tok:1
eqk:1
eqm:1
tol:1
documenttype:1
eqa:1
percentage:22
qohm:1
aqzk:1
krmdh:1
jkpa:1
incur:3
mmjlj:1
oqmo:1
qmi:1
epy:1
expw:1
epmpw:1
xecf:1
oqmw:1
lbw:1
lbv:1
akcbmr:1
lbx:1
eilr:1
rai:1
lba:1
raw:21
rat:1
rso:1
dsju:1
tnznn:1
lbk:1
lbj:1
raz:1
ldow:1
maxo:1
ygxg:1
effectiveness:5
pdhf:1
eph:1
bsz:1
bsv:1
bsw:1
bsp:1
qyl:2
ocifz:1
ndjlvc:1
bsi:1
qyk:1
qyj:1
bsg:2
bsc:1
mixu:1
abg:2
flow:108
enterprise:8
re:1
mzqh:1
pkq:1
ejyows:1
pkx:1
pkg:1
pkk:1
pkh:2
surety:8
availability:14
pkm:1
ock:1
oce:1
lhdou:1
ocy:1
ocz:1
ocs:1
ocr:1
ocv:1
borrowed:4
svoj:1
mhwjft:1
borrower:2
kfyw:1
report:111
uatu:1
excel:1
lszh:1
lszl:1
tggy:1
automatic:1
nuw:1
nur:2
nuq:1
num:25
mfpi:1
nui:1
nuf:1
muv:2
capacity:10
wwdvc:1
mux:2
muz:3
mue:1
mud:4
muf:4
rzhit:1
approach:9
muk:1
zba:1
zbk:2
however:13
rqsqb:1
zbh:1
zbv:1
zbu:1
gavy:1
removing:3
wwdkv:1
mtrkg:1
zbx:1
mrdzoz:1
amortized:3
participating:17
yzxq:1
expense:304
kwe:1
kwg:1
kwi:2
jzln:1
kwj:1
kwm:1
kwo:1
kwq:1
kkqq:1
kwt:1
kwv:1
kwy:1
kwx:1
trust:47
jgryrlx:1
qzzg:1
lcifgt:1
sywt:1
expected:49
xxq:1
xxp:1
xlspj:1
xxd:1
catch:1
xxj:1
masb:1
xxo:1
wfk:1
wfh:1
wfo:1
wfl:1
lessee:15
wfa:1
wqv:1
wfg:1
wfd:1
n:2
lesser:3
bofiv:1
knxyuh:1
wfv:1
procedure:15
compliance:1
ofhr:1
wdfy:1
pharm:1
expensed:1
jubuh:1
containing:2
gpd:1
fuelservicerevenue:1
complex:3
inventory:15
zdvov:1
pxbp:1
several:3
vvw:1
vvu:2
vvt:1
vvp:1
vvo:1
mokl:1
vvm:1
vvi:1
dvqn:1
vvg:1
amortization:54
vvb:1
cycle:66
xrk:1
intercompany:2
uxny:1
arwgr:1
agency:1
zcyylbqw:1
djrz:1
unionizing:1
forfeiture:3
eln:1
ell:1
fnzi:1
ele:1
elz:1
ccyy:8
elx:1
ely:1
ycqu:1
ywu:1
ycqj:1
fxtu:1
jyt:1
ywt:1
ywr:1
jyp:1
jyq:1
jyz:2
comparability:17
hlvj:1
jyg:1
ywd:1
officer:21
ywo:2
ywm:1
jym:1
ywk:1
ywh:1
umgjl:1
kxqry:1
uxhpy:1
successfully:4
moboykjjj:1
indirect:4
icj:1
cnu:1
proceeding:8
cnp:2
cnq:1
ice:1
bqtd:1
cnb:1
pxii:1
umej:1
icr:1
cnl:1
icp:1
icw:1
awu:1
zoou:1
hsc:1
hsf:3
bpw:5
yqjn:1
hsi:1
hso:1
hsr:1
discount:13
ftqz:1
hsy:1
permitted:2
chapter:10
limitation:3
bylaw:2
skfq:1
jfpln:1
svdvgi:1
eyi:1
misleading:2
plus:14
vixxd:1
mcot:1
jyi:1
awj:1
ppa:1
ahf:2
ahd:1
ppj:1
gham:1
zaqvig:1
ahs:2
ahp:2
ppv:1
aht:1
awf:1
ahy:1
rely:1
git:1
giq:1
gip:1
awc:1
gib:1
medium:44
xkedu:1
payable:81
sustained:9
removed:315
ibezw:1
awbq:1
vbkm:1
qwem:1
liwc:1
trailersmember:9
nnn:1
nvsiu:1
nnj:1
nng:1
trid:7
xkanhr:1
nnc:1
bgfe:1
nnz:2
nnw:1
nnu:1
check:7
nh:1
tiz:1
uru:1
tip:2
tir:1
tik:1
tic:1
node:3
sqz:1
writedowns:3
sqs:1
fwrmno:1
preceding:2
miscellaneous:11
sqk:1
jaxz:1
ich:1
sqc:1
uqiv:1
sqf:1
sqd:1
younger:3
longer:71
mpee:1
wnwl:1
umez:1
ryder:171
sknzjz:1
aeoko:1
mjhp:1
ykh:1
rom:1
jfrm:1
roa:1
rob:1
roc:19
smec:1
focus:10
llt:2
roy:1
computation:9
lla:1
rou:3
row:3
orrps:1
bqd:1
ugsap:1
bqn:1
bqj:1
bqi:1
environment:1
charge:87
weakening:3
nedvb:1
ulnj:1
none:1193
cno:1
hjyfmmx:1
opqum:1
bejcz:1
fafb:1
level:172
jde:1
der:1
swwr:1
pmv:1
pmw:1
nzsj:1
trend:1
pmb:1
substitute:1
hsg:1
dei:24
vrutha:1
osprkf:1
incometaxespaidnet:1
dek:1
aalm:1
dvjp:1
plx:3
uhju:1
toolbar:2
vwwx:1
nlinkc:1
earned:21
mygbu:1
izqf:1
xrcqtx:1
vlmn:1
emerge:1
euroway:10
loanspayabletobank:1
mfvw:1
mhua:1
rfyo:1
nowrap:2
prek:1
duiek:1
mehi:1
helvetica:2
msn:1
msi:1
rhxqs:1
msg:1
msf:1
mse:1
htcj:1
msc:1
msa:1
gjbx:1
axwr:1
omsu:1
nonvested:39
employee:124
cbdfe:1
dountu:1
axwi:1
vyrmi:1
objhtml:6
yjh:2
local:7
owrhejdtas:1
yjl:2
minimum:51
mortality:2
yjx:1
jvjh:1
nonredeemable:7
mwms:1
tby:1
kyi:1
kyf:1
kyr:1
znid:1
kyt:1
dim:1
secured:3
pwbt:1
fourth:2
mgj:2
ensure:2
wnsqj:1
xzv:1
xzq:1
xzp:1
fqion:1
xzr:1
overall:5
ifeqjxg:1
xzd:1
xzc:1
zkqd:1
xzh:1
bmwe:1
ryh:1
uenb:1
toaia:1
jbrlt:1
jdcv:1
representation:3
ijlb:1
refund:1
mgu:1
mainly:11
zwnr:1
tyqjgx:1
esew:1
gtb:1
tbb:1
vtg:1
rndrk:1
gtm:1
nimx:1
gtu:1
bhmg:1
ahk:1
vtz:1
ibizva:1
ahi:1
oydowe:1
shq:1
ahn:1
bblth:1
ejnu:1
qualified:8
refrigerated:1
nmqhmvbgn:1
ulb:1
term:344
name:1553
kvcbs:1
vmsc:1
nbaw:1
weighted:95
approximates:3
servicerevenue:1
ultimately:12
ejo:1
eji:1
mkid:1
profit:23
eje:1
eja:1
ejt:1
eju:1
ejw:1
accruedincometax:1
mnau:1
bko:1
state:42
contain:9
dwwy:1
software:3
jwz:1
mwcqpqsuf:1
yuu:1
unpaid:20
place:1
yuo:2
yud:1
jwf:1
yuf:1
sanchez:8
revenue:463
ocjef:1
cmhzhpb:1
imyb:1
wurvvl:1
iam:1
ial:1
given:3
necessarily:7
iaj:1
iae:1
qqy:1
iag:1
vkvo:1
iac:1
response:1
segmentreporting:1
iax:1
iaz:1
iat:1
iaw:1
iaq:1
jsvnbg:1
eagb:1
huc:1
huj:1
huk:2
ewir:1
ebk:1
hux:1
wide:4
require:17
omuik:1
pbyz:1
derivativestables:1
outcome:8
pre:27
prg:2
xwjlmb:1
anm:1
pro:1
bava:1
anu:1
anq:2
anz:1
prz:1
gkx:2
wlwf:1
jxym:1
gkh:1
gkm:1
yzdt:1
gka:1
fcq:1
fcr:1
ciernf:1
multiple:1
uyw:1
fcy:1
uyc:2
bcxr:1
fce:1
uyj:1
fcm:1
uyn:1
considered:21
later:2
novis:1
lsce:1
atvj:1
fsgn:1
nls:1
tke:1
tkb:1
nlw:1
nlv:1
nlz:1
pursuant:20
rajg:1
tkw:1
nle:6
yzfb:1
nlj:1
wfyw:1
uowhw:1
mmobde:1
lub:1
wood:1
oohor:1
dlw:1
goaxg:1
ssy:1
fknn:1
ssz:1
dyt:2
bvtl:1
ifbuebkpp:1
expectation:12
ehnx:1
moo:1
dyo:4
dyh:1
ssh:2
ssk:1
dyk:1
sse:1
dye:1
dyf:1
vkym:1
dya:2
ssb:1
regarding:13
wnyh:1
ujzk:1
smgt:1
rmv:1
plolw:1
cguws:1
htbz:1
comparable:10
maximum:34
rmb:1
rma:1
lni:1
lnh:1
lnk:2
lnj:1
ffciihz:7
ouez:1
lnf:2
bsgtm:1
rmm:2
vtst:1
voluntary:1
mortgage:4
federal:41
subsequent:2
review:4
jxxhl:1
cgxxqz:1
zrgr:1
outside:2
jrlxvri:1
qmvh:1
csix:1
dmit:1
ubzv:1
mapmojuxe:1
ilzg:1
xtdu:1
realizable:3
acquiring:1
iqns:1
contract:48
idlvi:1
zxud:1
pox:1
color:213
period:1109
zxuo:1
satisfaction:2
pol:1
pom:1
pok:1
pog:1
poe:1
poc:1
jixv:1
vlohrq:1
hmmgvo:1
rpjd:1
bchavt:1
dniy:1
ohfvs:1
pqcw:1
egvv:1
carryforwards:1
engine:4
pqaj:1
svkq:1
tno:1
lvknsq:1
case:6
vfyq:1
cash:411
uangjkyxo:1
qfu:2
fzvr:1
mqa:1
ylh:1
vest:10
mqd:1
mqf:1
mqh:1
mqk:3
telephone:2
mqo:2
ddddz:1
mqq:3
mqp:2
uhe:1
mqu:1
mqt:1
qlmb:1
mqy:1
dfjm:1
xsubet:1
islx:1
jqsn:1
participant:1
sbggxecp:1
granted:64
seeking:1
bczqa:1
preferredstockvalue:1
html:9
wrpn:1
mteww:1
buyz:1
dwzz:1
status:7
orvnj:1
driver:9
driven:16
statutory:4
changing:1
yhk:1
vxvpg:1
yhf:1
uht:1
yhx:1
uhu:1
hedge:46
inability:8
termination:12
model:18
hitn:1
yhw:1
tfxmw:1
kjfq:1
cxp:1
smzw:1
xgung:1
inception:3
cxs:1
cease:1
cxu:1
loje:1
okm:1
except:21
rpy:6
lrnzh:1
scheduled:3
ddlty:1
xhhl:1
accepted:10
furniture:1
wbt:1
ztxgi:1
oogb:1
crzc:1
wbq:1
wbf:1
auhitg:1
wbo:1
reduced:5
nfgxt:1
deduct:1
sqy:1
competition:3
fojk:1
vxhb:1
table:311
dmgwsuf:1
qyjbmx:1
provided:67
gvh:1
vzo:2
gvo:1
vzm:1
gvb:1
vzb:2
vzf:1
legal:18
icm:1
gvz:2
depletion:3
provides:41
provider:4
gvr:1
vzp:1
gvv:2
gvw:3
apga:1
ejld:1
kbwli:1
zpfm:1
rmuh:1
ok:1
nbcr:1
discussed:8
kvt:1
yau:1
stand:4
determinable:1
eyui:1
communication:5
cgfw:1
ehu:1
ehp:1
disposed:3
myxri:1
dmgqc:1
ehe:1
mkkp:1
ehj:1
mqas:1
vested:19
hlrd:1
jui:1
jun:8
juq:1
numeric:1
juz:2
juy:1
qttskk:1
lxrwu:1
applying:4
qualitative:2
wholesale:1
wvjcf:1
zosz:1
pztj:1
unj:1
wvclct:1
gfo:1
kzllt:1
rvb:1
rva:1
iwmt:1
rvg:1
cbd:1
cbe:1
cbj:1
totaling:3
cbi:1
rvo:1
otj:1
rvm:1
pgow:1
cbv:1
rvv:1
cbt:2
rvt:1
osql:1
controlled:2
rvx:1
igq:1
vktf:1
igf:2
ign:1
igl:1
hwo:1
hwk:1
separate:6
hwf:1
duobe:1
hwc:1
includes:80
ymkmtg:1
hwz:1
included:371
dblzg:1
wghm:1
wife:1
invest:5
acjqdv:1
controller:1
ueqv:1
mckb:1
dqce:1
swno:1
ngpi:1
ptf:1
unique:1
ala:1
ghmx:1
hme:1
alw:1
settlement:8
ptr:1
rmprxl:1
program:145
zlra:1
presentation:12
johy:1
uwp:1
fat:1
uwk:1
uwh:1
fan:1
fao:1
uwc:1
cihg:1
uwg:1
fad:1
fae:1867
mtvn:1
ktfly:1
list:1
xjwf:1
tej:1
llm:2
ten:6
loyb:1
vyd:3
adyxz:1
nbv:1
nbu:1
nbt:6
synergy:1
rate:244
evlb:1
design:3
nba:2
nbg:1
teu:1
nbe:1
nbd:1
mdzcn:1
sum:30
circumstance:15
suw:1
chnr:1
version:314
sup:73
suz:1
rczi:1
mmv:1
vyawy:1
jkjv:1
ifjc:1
qdrst:1
uqmk:1
cpos:1
nhzu:1
daabu:1
mewko:1
extraordinary:15
allows:3
wikvyl:1
ikqt:1
hivzo:1
rkp:2
sbd:1
zynywcp:1
bhubf:1
mme:1
ljry:1
rkl:1
passage:2
jvk:1
sbi:1
qcu:1
fbhd:1
denominated:4
qcb:1
gtpi:1
qcf:1
jqtx:1
qck:1
qch:1
qco:1
ntqe:1
definition:553
hacls:1
flag:3
rydg:1
slwsxgkd:1
avm:1
avxl:1
xudai:1
xlvd:1
avd:1
arise:2
goaj:1
court:3
oyz:1
oyw:1
oyv:1
sxff:1
eghz:1
oyo:1
oyn:1
oyk:1
oyj:1
njxz:1
oyf:1
oye:1
oyd:1
oya:1
rphu:1
vlae:1
izud:1
nump:3
prepayment:3
zyeb:1
mjcfhc:1
qkzz:1
fjws:1
yzqhhl:1
reflect:29
raksbi:1
zjv:1
ngkggq:1
znbcgw:1
qqxwa:1
lhj:1
supervision:5
lhu:2
kkfqwf:1
lhr:1
nbxr:1
hhkm:1
lhz:1
turnover:2
maximummember:3
september:312
developed:6
wcmrj:1
wbwlv:1
qfan:1
style:15970
adverse:11
mefm:1
argentina:3
might:1
alter:3
return:34
resizable:2
sxfev:1
getelementbyid:4
ibcmn:1
accumulate:4
ynm:2
yno:1
yni:1
ynj:1
ynk:1
ynb:1
nhbg:1
qudw:1
ynt:1
fpra:1
ynq:1
weight:872
mzu:1
zqxg:1
mzw:1
expect:12
kjhc:1
iza:1
izb:1
izc:2
izd:1
pwnp:1
izh:1
cpaavm:1
uwpp:1
izn:1
health:5
kgabdl:1
zoudixj:1
izy:1
izz:1
xtzzui:1
txi:1
gfuw:1
wuhpt:1
attendant:1
leverage:6
wlx:1
awlbc:1
wlz:1
wlp:1
wlt:1
btme:1
wli:1
wlm:1
mfzu:1
cdmf:1
wlg:1
htg:1
fxgi:1
relate:1
hte:1
yidum:1
nihdh:1
ccxkop:1
igww:1
gpl:1
vxo:1
gpi:1
vxj:2
vxe:2
leading:4
dfn:1
ktzlkoh:1
passed:3
vxz:2328
gpw:2
kgyzh:1
gpr:1
gps:1
xqmr:1
option:96
earliest:3
hqlf:1
djsy:1
rujmq:1
ejjr:1
pmufz:1
kind:25
double:504
kinj:1
vcom:1
dfb:1
aeeyl:1
mujdq:1
xlzp:1
outstanding:117
integeritemtype:3
uszwf:1
enzjzv:1
efx:1
efz:1
mkut:1
nxfr:1
fkzmzn:1
transactional:1
efs:1
entirety:2
efk:1
xreq:1
efo:1
efa:1
efc:1
efd:1
jsg:2
vmw:1
bjl:1
jsm:2
tuvi:1
jsu:1
impacting:17
shareholder:54
measured:88
achievement:1
cdf:2
rtf:2
cdl:2
cdm:1
rto:1
cdo:1
allocable:12
rtw:1
mffciihz:1
rtp:2
tcz:1
font:28852
cdx:1
ocjz:1
iey:1
bfg:1
delinquent:3
bfe:1
iep:1
bfh:1
wmsjh:1
bfm:1
penalty:6
iem:1
iel:1
bfu:2
ien:2
ieb:1
yswrrg:1
ieg:1
diversify:2
hir:1
hiw:1
tcr:1
assumed:9
mfm:2
hid:1
longest:1
hif:1
hih:1
bfgk:1
rnqzgs:1
lmen:1
aamkhv:1
activity:116
tcj:1
rvjcts:1
jadae:1
fexs:1
arr:2
pvr:2
art:10
pvw:3
supporting:1
arx:1
pvx:2
dsyg:1
lwovi:1
mfx:1
arb:61
arc:1
pvd:1
cwac:1
arg:1
pvk:1
ark:1
pvm:1
arm:2
declined:2
nddqga:1
formatted:6
gepj:1
various:28
klue:1
numerous:4
recently:2
zhcgjb:1
uuz:1
initially:10
sold:13
uus:1
fgm:1
fgn:1
uuk:3
uuj:1
fge:1
fgb:1
license:2
hhpc:1
lsor:1
roman:101
xaol:1
interactive:1
xdcn:1
tgr:2
tgs:1
tgu:1
ravu:1
sdyb:1
tgb:1
tgc:1
tgf:1
ydzo:1
tgj:1
tgi:1
tgl:1
ps:1
swm:1
swl:1
dun:1
dua:9
px:1
due:118
strategy:3
dux:1
reduction:10
refrigeration:1
kpnm:1
ph:1
dus:1
dut:2
swt:1
duv:2
mtmv:1
ugiq:1
vgnl:1
demand:17
iafhl:1
xkqv:1
vogiofi:1
rzclf:1
kjzgn:1
mnbh:1
evaluated:5
sncymt:1
unaxr:1
ekd:1
rit:1
ombyt:1
rim:1
rij:1
rih:1
rii:1
rif:1
rie:1
mwvk:1
qat:1
ooudq:1
qar:2
qaz:1
qag:1
qaf:1
qaa:1
olbp:1
skehn:1
higher:44
yflf:1
qmjs:1
kaflo:1
ntwr:2
xmasz:1
mfddies:1
xswow:1
carryforward:1
lower:38
gyearitemtype:1
erkve:1
txnmx:1
analysis:29
gpvoy:1
machinery:1
hgt:1
sfwct:1
competitive:2
fepnt:1
yyttv:1
dccujmx:1
gemi:1
dnua:1
uzf:1
complaint:3
mmcuh:1
vendor:6
mdcx:1
vjeunli:1
nryj:1
moody:1
mfvk:1
ljn:1
lja:1
tyuf:1
separately:16
carryback:1
ljq:1
lju:1
essential:3
ewlql:1
vne:1
gwglleg:1
mhsf:1
piptv:1
ryderex:3
seller:7
wsguy:1
annk:1
xsf:1
zzy:1
zzx:1
mosi:1
zakzv:1
zzo:1
zzn:1
zzl:1
zzi:1
zzg:1
zzf:2
mzwb:1
tbll:1
msx:2
uoxwer:1
yly:1
range:27
ylj:1
vklmc:1
complementing:1
zkssrp:1
momgwmv:1
plal:1
mgxjjw:1
ixj:1
xpj:1
ixi:1
xpo:1
kdj:1
tfhq:1
ixb:1
ixc:1
lldz:1
question:1
ixg:2
long:167
ixe:1
ixz:2
xpz:1
ixy:1
fasb:1424
xpr:2
ixv:1
ixt:1
wnb:1
filer:18
wna:1
wnf:1
wne:1
sdqgjau:1
ctv:1
wnh:2
wni:1
iqzy:1
wnp:2
mvyo:1
filed:10
derivativesdetails:2
attribute:12
consist:5
deht:1
capitalized:2
ejqdh:1
mfxm:1
myulqi:1
called:3
fxet:1
xjl:1
associated:48
jhah:1
ghvo:1
yufc:1
qex:1
tgqmm:1
qbcp:1
grs:1
grp:1
grz:1
grg:2
gra:1
grn:1
auwe:1
cil:547
mqxltztu:1
generated:9
allowing:3
ekjkba:1
vice:4
microsoft:1
tpy:1
jssz:1
eda:2
edd:1
djldd:1
juiupk:1
issued:44
edn:1
jjih:1
adjustment:131
ojs:1
ojac:1
mkwy:1
disposal:67
ugl:1
stable:6
include:61
jqo:1
jqj:1
jqg:1
jqa:1
jqy:1
ibl:2
jqt:1
jqu:1
ojg:2
undistributed:26
leader:1
oabirpy:1
okxkoa:1
stratify:3
jbhp:1
cfxz:1
smaller:8
rdnh:1
rri:2
rrh:1
ibd:1
rre:2
cfe:1
cfa:1
cau:1
rrr:1
reclassification:12
bda:1
bdl:2
bdn:1
ggxcn:1
ygmn:1
kric:1
fhsnw:1
jqdbo:1
mcgf:1
vkjzz:1
hkq:1
uncollectible:9
hkk:1
eayj:1
hka:1
mnyib:1
larger:1
reacquire:1
muipcbpdn:1
egemw:1
apz:1
pxy:3
pxx:1
redt:1
apr:3
pxq:1
offset:17
pxu:1
pxh:1
apn:1
apo:3
pxm:1
pxc:1
apply:2
segregating:1
usf:2
use:33
usd:35
feb:5
fen:237
feo:1
fel:26
usl:1
zpfoy:1
usi:1
fei:2
fet:46
rpst:1
fer:1
fep:1
december:133
fez:6
fex:3
fey:1
alg:1
equity:159
xamr:1
yomq:1
meb:1
topic:571
mtjs:1
cpjt:1
xlsmzm:1
accrued:161
tat:2
spn:1
tar:1
calculation:20
tax:570
tay:1
lbgu:1
taf:1
fmszsyd:1
clonenode:1
tam:1
tan:1
txvef:1
united:6
dww:2
dwt:1
jkff:1
siy:1
dbahq:1
dwd:1
lrjwq:1
gallo:2
restructured:3
iuhaqvcj:1
ucmcu:1
tjqw:1
bxcd:1
rxbq:1
mszqwq:1
bxcq:1
ndr:1
light:2
wlimeju:1
ppbs:1
yugmr:1
ukxotq:1
mnchf:1
kbo:1
mnfidciaz:1
cbiky:1
kbf:1
gzpxlh:1
mafw:1
pnhh:1
jqrlwqmcs:1
kbt:1
superior:1
fblt:1
byx:1
byv:1
qgv:1
byr:1
byq:1
byl:1
cscp:1
byj:1
bofm:1
izwu:1
covered:4
qge:1
byb:1
yfjg:1
material:35
mxx:1
vvwq:1
impaired:12
yadp:1
investor:14
nfg:3
nff:1
nfa:1
enws:1
nfk:1
mfcr:1
ecrqd:1
ouj:1
mdiei:1
mrct:1
xfxu:1
btec:1
egnq:1
uinb:1
related:161
xfxb:1
hyut:1
mrcd:1
category:28
vca:1
pqf:1
ajhr:1
kfct:1
adlny:1
aom:1
disclose:1
organic:3
cgrgn:1
ltz:1
lty:1
rivet:2
produce:1
ferfgx:1
ltd:14
fspg:2
arhj:1
iixm:1
mzrnrk:1
set:7
zeboh:1
zxa:1
qflstr:1
zxj:1
zxu:2
zxy:1
zxz:2
shell:1
shelf:3
reversed:3
zvas:1
reflecting:11
qdxyeej:1
kpkxo:1
institution:17
ybx:1
liquid:3
sef:1
ybv:1
limiting:3
ybh:1
ybi:1
ybk:1
nhnb:1
yrav:1
hmeryn:1
ksow:1
imde:1
north:4
linked:2
xrm:1
xrl:1
xri:1
pkvw:1
aimegnspkz:1
oga:1
llfu:1
hr:1
eteo:1
mnavjwm:1
xrp:2
aucac:1
whf:1
gcai:1
whh:1
domlink:3
zsje:1
gfqe:1
imxozt:1
class:54
statute:4
fiep:1
jxnue:1
inani:1
uai:1
kracoco:1
xgzy:1
phcx:1
csrthjd:1
lef:1
uvju:1
legacydoc:313
planning:3
litigation:1
qpq:1
gcdjk:1
eau:1
operational:1
xcfm:1
aiii:1
convert:2
pypn:1
otheritemsdetails:1
made:17
upuuijm:1
gxsc:1
cokg:1
differential:3
naut:1
iajsw:1
bwnygv:1
cvjyi:1
vies:3
view:1
predictive:3
requirement:8
ebc:1
acquired:56
acquiree:5
ebj:1
lvx:1
ebt:49
kdcvd:1
ebx:1
xxku:1
dlb:1
dlg:1
dlk:1
mkqu:1
dlq:1
dlp:1
identification:2
dlv:1
closed:10
utks:1
mqkg:1
dly:1
dlx:1
yyqo:1
ability:15
jov:1
joe:2
jof:1
hutf:1
udxfo:1
eecl:1
uqvd:1
kjgv:1
xlmhiw:1
april:6
wnbu:1
nablt:1
rpq:6
rpp:2
rps:1
yamv:1
rpu:5
lcrfoa:1
rpw:4
rpv:8
rdlb:1
cxy:1
rpc:1
cxc:1
rpe:1
cxf:1
cxh:1
rph:2
cxj:1
overpayment:1
rpn:1
bbm:1
bbi:1
bbb:1
outflow:14
bbx:1
bbw:1
bbp:1
ousfdaa:1
mcai:1
gtw:1
hmp:1
last:2
hmf:1
present:31
jjkb:1
mtkaq:1
align:8064
ztcebgvyr:1
cursor:1
depreciation:67
axzpm:1
yumfs:1
rsdbnv:1
pzt:1
avv:1
avw:1
thus:2
thur:1
pzr:1
pzm:1
lguyft:1
pzo:1
avo:1
pzi:1
pzh:1
uag:2
klqq:1
rnmus:1
foreign:104
pza:1
avb:1
fkj:1
uqm:1
uqn:1
uqa:1
fdiof:1
fkb:1
fke:1
member:532
uqx:1
uqz:1
largest:3
fks:1
fku:2
inco:1
sbghs:1
vflm:1
vmezw:1
issuance:36
nwlwn:1
tjn:1
zidap:1
pdc:1
rxx:1
omzs:1
mfa:1
mfb:1
mfd:3
mfg:1
mfh:2
percent:15
mfj:2
tcu:1
mfl:1
obtain:3
mfn:1
mfq:1
tcm:1
mft:1
hzfq:1
tcf:2
kygp:1
tce:1
tcb:1
ovvgt:1
tca:1
sku:1
skt:1
rapid:2
dqp:1
mzaby:1
supply:21
dqx:1
skz:1
ske:1
dqe:4
adoption:3
dqb:1
reason:3
dqn:1
dqi:2
identical:1
qnxh:1
lzh:1
mphy:1
tjwd:1
iof:1
miami:3
seldh:1
bluma:1
todziry:1
kwpur:1
exceed:5
incometaxes:1
qed:2
qeg:1
qef:1
qei:1
qeq:1
growth:6
qeu:1
qey:1
mwzc:1
employment:3
kdq:1
akhq:1
severance:8
akhy:1
jqrv:1
mgh:1
rsta:1
cyko:1
vesting:15
sffii:1
rqz:1
cfn:2
nmrhy:1
mgo:1
kgai:1
slud:1
carried:1
extension:6
column:4
hwqy:1
xap:1
rarw:1
qscv:1
ndu:1
warranty:4
xas:1
owk:1
owd:1
owg:1
ccchda:1
fqht:1
promise:2
ziclz:1
registration:5
mrad:1
owr:1
vai:2
lfau:1
vao:3
vab:1
transfer:2
vaa:55
okkb:1
vae:1
incurred:60
var:23
ohmrc:1
vat:993
jybh:1
fznj:1
volume:10
nkfk:1
lvw:1
lvv:1
lvs:1
whether:14
nrlsdf:1
sgml:1
lve:1
record:6
ruling:3
ecndtr:1
lvk:1
firm:1
myz:2
rsxenzs:1
cmok:1
myq:1
myp:2
myr:1
myu:1
myv:1
myi:1
myh:1
wrxd:1
myg:1
mutual:55
zvl:1
zvc:1
zvb:1
zva:1
zvg:1
zvz:1
book:18
zvr:2
pjjr:1
nsqv:1
conclusion:2
giun:1
june:14
inherently:1
lfjql:1
antidilutive:1
nrz:2
nrx:1
qsebt:1
qxog:1
BOWEND
