Symbol: CW
filedate: 20130502
windowBegin: 20130502
windowEnd: 20130503
windowReturn: 1.04175757208
windowPortReturn: 1.04053928576
windowExcessReturn: 0.00121828631989
SUE: 3.0
Label: 2
BOWBEGIN
limited:10
jxtr:1
msgp:1
nwr:1
aingg:1
consolidated:167
qfil:1
child:1
cwt:1
four:24
trva:1
prefix:349
kfebd:1
bga:1
assembled:3
zmgegaz:1
increase:44
mwq:1
mwp:1
mww:1
aug:1
eligible:1
lijk:1
mhyq:1
auj:1
disability:4
mzja:1
spen:2
xsei:1
pov:1
hedn:1
auu:1
swap:59
veum:1
mwk:1
jkoigv:1
mwi:2
chcmv:1
fdelbw:1
mwm:1
pgra:1
updated:1
imte:1
rtvp:1
risk:34
omoo:1
mlc:1
mxct:1
void:1
lhpo:1
exception:1
rpnlqu:1
eenjy:1
mla:1
every:1
xvacf:1
summarized:1
affect:9
fgceq:1
wjr:1
wjs:1
zbt:1
upo:1
cml:1
zdy:1
jaot:1
cmi:1
upi:1
cmg:1
fhd:4
fhg:1
cmc:1
zdp:1
cma:1
zdn:1
nowrwy:1
math:1
rbu:1
zdj:1
fhu:1
whx:1
bwp:1
charter:2
esoq:1
pty:1
qmaf:1
construed:1
consistent:1
rddgngfky:1
direct:3
mlo:1
feasibility:1
disciplined:1
likely:7
street:4
issuable:3
mll:1
sjtkfv:1
bwt:1
estimated:45
rlh:1
even:4
established:4
oef:1
hide:2
neh:1
fmnhgk:1
bnj:1
nee:1
contributed:7
nwi:1
ixdlt:1
xqgq:1
absolute:3
conduct:3
supplier:3
new:113
net:421
amub:1
consisting:3
mmgq:1
jfyb:1
med:1
niche:2
mef:1
wodl:1
awqd:1
awqj:1
men:1
meh:1
xff:1
brp:1
reported:49
rbjc:1
jgd:1
china:3
degt:1
oownj:1
active:3
xfs:1
nfh:1
wodv:1
mex:1
oed:1
mez:1
obtained:3
drx:1
cyclical:3
property:19
rxac:1
aucv:1
sjr:1
wgr:1
changed:3
eshwa:1
glf:1
guide:1
credit:147
nyj:2
qqu:1
aic:1
sjb:1
aka:1
ecg:1
settled:3
cancellation:3
drg:2
york:2
gvow:1
lvsh:1
secure:3
classification:9
hvbnf:1
qzp:1
brv:1
txe:1
sjzc:1
highly:7
qzj:1
amouh:1
innertext:6
txz:16
qza:1
txu:1
total:143
lmb:1
unit:75
receivable:19
yhgm:1
would:18
marine:3
dnn:1
negative:1
overhead:3
therefore:6
recommend:1
mwg:1
prepayment:1
rollforward:2
type:1070
nkb:1
voo:1
kgt:1
kgv:1
successful:1
ywo:1
hereby:3
qdj:1
award:4
nkp:1
phone:1
vpg:1
uncertain:2
nkt:1
yatt:1
jfvvv:1
vpm:1
ltw:1
vph:2
supplemental:6
jglit:1
fwymx:1
xhg:1
erq:1
xhk:1
lxzoob:1
work:8
show:6
xhm:1
mwn:1
mu:1
rtfx:1
mv:2
xhw:1
xhv:1
containment:3
xhz:1
xhx:1
appraisal:3
example:10
erj:1
tnj:1
defer:2
rdjs:1
jwbsrl:1
vodkf:1
estate:4
mpg:1
jgck:1
cxlkk:1
discovery:1
uav:2
mbtvde:1
indicates:1
cjz:1
uam:1
rbjp:1
extraordinary:10
premium:4
egqc:1
guarantee:10
yesnoitemtype:3
vxhjo:1
hoe:1
end:18
recovery:5
nyl:1
provide:14
hoo:2
hol:1
indirectly:2
hoj:1
damage:12
lastar:4
methodology:3
adjacent:3
wjg:1
ordinary:1
resignation:1
dditional:2
serif:2
lao:1
vqpzb:1
description:7
ntp:1
lwjpyklw:1
ustgye:1
lab:4
noht:1
yys:1
authrefdata:7
wgrqgq:1
president:10
summarize:2
law:6
meaningful:1
yqm:1
purchase:66
remuneration:1
qdord:1
third:4
vfh:1
domid:3
taxable:1
snln:1
maintain:5
ultimate:3
vfw:1
gjfa:1
vfu:1
operate:5
order:25
sgpd:1
cdvw:1
restriction:4
interpretation:3
office:2
rcw:2
azck:1
zen:1
expects:4
presence:1
iuq:1
wua:1
vitn:1
misconduct:1
gqtv:1
jhqzb:1
loabyg:1
eay:1
wul:1
fir:2
tqt:2
cnds:1
fit:6
apy:1
bringing:1
zai:1
hmpj:1
writing:1
ims:1
production:21
compensatory:1
cly:1
clause:7
fzf:1
fin:3
split:11
percentitemtype:3
affected:14
combination:27
xujt:1
weakness:2
mxt:1
toolbar:2
accrual:10
epda:1
mpsqg:1
break:2
pjx:1
pkqly:1
fhjp:1
ihu:1
ther:2
bank:6
cmj:1
zwh:1
unregistered:2
lvzwyvnn:1
several:1
qewa:1
dhwlu:1
regularly:1
inventory:103
reasonably:7
classified:10
jipf:1
bclosed:4
hqj:1
affiliate:4
reasonable:3
fgkl:1
hqd:1
bond:16
financial:510
kqgf:1
series:6
guvl:1
mda:1
mdf:1
xgc:1
liabilitiescurrent:1
group:42
mjzt:1
rgzru:1
substantially:3
mdq:2
xgr:1
mdw:2
mdt:1
hdn:1
jpke:1
wgf:1
smy:1
wgb:1
smw:1
restricted:12
reating:8
wgk:1
wgj:1
content:1
re:1
zlwgk:1
xau:1
ajm:1
chye:1
debit:103
revolving:10
newly:3
onu:1
rh:1
wgx:1
kwk:1
deqy:1
mfqv:1
pbc:1
ved:830
hf:1
certifies:1
sdj:1
little:1
boqk:1
standard:1060
xoquwht:1
pip:1
boulevard:3
streamline:3
gqfo:1
curtailment:3
xeue:1
zxe:1
estimate:62
hand:5
atg:1
ok:1
xuq:1
mvy:1
isw:1
lnex:1
ati:1
atw:1
qwkc:1
lgsy:1
iso:2
qoeqv:1
incorporated:2
signature:2
tgy:1
dcsa:1
jgcpa:1
mvm:1
user:305
estkd:1
expensed:1
industrial:17
ftcwm:1
qkl:1
gqv:1
wasp:1
vzgfks:1
kfz:1
primary:3
thereof:6
decem:2
mupf:1
dgz:1
vqi:104
another:1
zrjg:1
kfo:1
vqa:23
syy:1
vqd:29
ptukplr:1
rated:2
xid:1
hedging:32
service:95
yvdl:1
tos:1
top:1599
xik:1
xil:1
approximately:17
xiq:1
master:2
acg:1
documenttype:1
percentage:12
lxh:1
eqe:1
jow:1
inflow:8
mcbsn:1
collapse:80
hover:2
gyn:1
diversified:6
serve:1
xesyh:1
task:18
z:1
gyz:1
nzs:2
synergy:3
nzq:1
fctr:1
last:3
grossprofit:1
piu:1
nzz:1
immaterial:2
second:2
jzjpwfw:1
preparation:3
matter:10
pxu:1
qiwnzde:1
historical:17
cmavn:1
mjjz:1
htry:1
solely:2
acquisition:190
twfq:1
rocnc:1
hher:1
mine:2
rai:1
rav:1
raw:32
manner:3
ocinmx:1
lbf:2
oqo:1
bvzvvu:1
unaffected:2
qgzk:1
lbo:1
relatively:4
czer:1
implemented:6
eage:1
rhvro:1
responsible:5
gked:1
rayiat:1
jihr:1
ypa:1
ypg:1
jxg:1
ypj:1
effectiveness:4
ypn:1
ogw:1
unsecured:6
debtcurrent:1
vyd:2
capitalization:4
shall:22
mqnh:1
tyf:1
tdqex:1
indemnification:3
tya:2
exercised:5
mqnp:1
jxsazc:1
germany:12
letter:15
foqijrvqmwv:1
phase:5
tyu:1
bsg:1
subtotal:3
qyb:1
hoqkp:1
mitigate:3
lpy:1
udc:1
jtrqs:1
calculated:4
flow:106
mmsfk:1
dod:9
stating:1
suo:1
single:1
accounted:7
principle:19
enterprise:3
lpf:1
nafles:1
mhgfq:1
sum:16
reserve:68
pkv:1
reactor:5
jurisdiction:3
ending:313
undue:1
vxz:1102
fshwq:1
ogd:1
jttb:1
surety:5
hzyg:1
oci:1
hry:1
movrk:1
ztj:1
implementation:1
representing:1
explain:1
wzp:1
jnde:1
wzn:1
ocx:1
hro:1
xoe:1
wzj:1
dtlv:1
lwrs:1
menubar:2
adequate:7
zts:1
ztr:1
borrowed:2
fex:2
yfc:1
asbestos:20
yfm:1
waoa:1
dc:1
preferred:2
pdzf:1
yfu:1
okb:2
ocmb:1
reversal:4
dy:1
report:115
gyhlvir:1
volatility:3
emd:6
bat:2
bau:1
smvo:1
translating:2
excel:1
fjpaii:1
method:14
nuudir:1
nhkoi:1
analytical:1
ogtal:1
emx:1
secretary:1
mandatory:3
reference:1835
gon:1
vthkr:1
vbam:1
testing:9
wlrs:1
deemed:5
mpuz:1
fosx:1
khjfk:1
num:13
result:123
hjl:1
umrq:1
nuc:1
best:2
subject:22
prge:1
said:3
dxyya:1
gtd:1
cmcx:1
drkay:1
irs:1
muy:1
epqm:1
ohwb:1
continually:3
mud:1
irj:1
xvm:1
irn:1
interestexpense:2
repurchased:2
previous:308
approach:4
irf:1
daxf:1
nqtf:1
xljt:1
kzy:1
wtt:1
rtqthr:1
nature:12
felony:1
zbl:1
combining:1
however:6
zbi:1
linkbase:4
oms:1
uqh:1
cjjzxw:1
cut:6
grossinventories:1
quz:1
extent:2
teztt:1
convertible:3
debt:145
wy:1
improve:3
adapting:1
received:16
essentially:5
nfie:1
met:3
cox:1
ill:1
uncertainty:6
amortized:9
zhcz:1
ilh:1
uwfn:1
bns:1
mmmcy:1
protection:1
planned:1
thfwx:1
lqigdp:1
exceeds:2
meq:1
contribution:28
expense:155
cijb:1
cngo:1
coo:1
con:2
prospect:1
kwe:1
ggc:1
kqzp:1
kze:1
innerhtml:2
height:403
oybf:1
rnh:1
ftuucrp:1
initiative:10
qzpa:1
qsi:1
bclcerhv:1
satgsf:1
speak:1
ggcws:1
billing:1
basis:53
mey:1
fri:1
three:109
mdmse:1
beneficiary:3
submarine:3
ldil:1
remediate:1
interest:212
basic:24
privilege:1
bnv:1
entered:13
mmei:1
incompetent:1
rge:1
life:17
vnlfq:1
xxt:1
mcg:1
billable:2
obtc:1
mca:1
xxc:1
xxb:1
substance:7
zdmyq:1
mcy:1
mcx:2
catch:1
mcv:1
obtu:1
xxh:1
mcq:2
applied:21
kgpjl:1
gnq:1
wew:1
obj:8
publicly:1
bng:1
aiw:1
dkzn:1
rgm:1
employ:2
hccz:1
near:3
outerfootnotes:1
sli:2
sle:1
slf:1
balance:467
ijno:1
bpdjg:1
procedure:16
slc:1
koha:1
tzt:1
sqt:1
definitionlink:69
nqe:1
amortizable:4
huzbhhn:1
conditioned:1
nladznl:1
vgkp:1
tzb:1
tze:1
wdn:1
in:2
cqbb:1
rno:1
tdqkx:1
containing:3
wfsnd:1
lqz:1
wbn:1
perform:2
hzfot:1
make:23
cumulative:9
complex:1
potentially:8
unrecognized:15
nonphysical:1
qdmd:1
lqe:1
kmf:1
electro:3
lqb:1
entitled:1
fairly:3
mlgt:1
mih:1
aekf:1
workforce:6
vvq:1
qwb:2
msp:1
wdx:1
nix:26
agsl:1
ownership:4
amortization:87
understand:1
cycle:26
proforma:14
ubom:1
vapk:1
thy:1
intercompany:5
xjm:1
consumed:7
epu:6
investigation:1
eps:6
dzovx:1
akf:1
xju:1
epo:1
thm:1
client:1
thk:1
thi:2
gkp:1
tgldd:1
quantitative:8
epd:1
drf:1
corporate:19
epc:1
sqh:1
left:2365
qyrntuak:1
mib:1
ytdk:1
qwy:1
quoted:12
ygke:1
emk:1
sequestration:12
yef:1
assigned:4
oixi:1
identify:1
incentive:2
ntecf:1
yeq:1
yes:14
yeu:1
yet:8
electronically:1
projection:1
gki:1
enters:3
instance:2
anrio:1
haa:1
kon:1
help:305
alua:1
nrbu:1
upyh:1
wright:76
spread:17
board:15
technological:3
haq:1
ffffff:2
scvp:1
mqg:1
tchzt:1
nrbe:1
miok:1
gzf:1
lcu:1
zdeo:1
minimummember:1
involuntary:3
domlink:3
rna:1
vtrvx:1
reportable:13
stringitemtype:75
dvletff:1
indicative:10
background:15
lca:1
lcn:1
ivar:1
depicts:2
rnw:1
advanced:3
ubz:1
qxa:1
yws:1
vfhcsdxss:1
qxd:2
rtwsb:1
bpi:1
cexz:1
performing:3
comparability:1
specific:3
bps:6
wmq:1
officer:21
vqbm:1
vdh:1
security:46
towards:2
footn:2
www:1000
right:806
staff:10
mtz:1
fcr:1
hdwb:1
sgihf:1
mvtx:1
election:3
invoice:3
wwm:1
lagidz:1
indirect:2
uxsy:1
cawy:1
jviu:1
txt:1
proceeding:6
ump:1
yke:1
bottom:1638
jhn:1
zdezc:1
cnz:2
vdc:1
oijy:1
contributing:3
bpr:1
allocate:5
fob:1
foc:1
fol:1
icr:1
yky:1
mtfg:1
vdd:1
hsb:2
core:7
midynr:1
riqk:1
hsf:1
bold:88
plp:1
yokx:1
hsh:1
hsi:1
hsn:1
ixd:1
discount:7
restructuring:51
eyb:1
plc:6
mzzt:1
rent:1
post:1
manufacturing:9
permitted:1
gartner:5
ofok:1
chapter:13
dlrs:1
limitation:3
bylaw:1
underfunded:1
mjau:1
mhy:1
rim:1
obc:1
fzdbz:1
misleading:2
ensure:4
vdo:1
zue:1
isl:1
zuh:1
okno:1
bgpptxyf:1
iilhif:1
automatically:3
mbm:1
xyr:1
contains:3
jdzw:1
mbj:1
facility:16
bchx:1
float:1
lien:1
sol:1
ppm:1
two:5
mxfss:1
sop:3
ahq:1
qutxo:1
paper:2
ppu:1
lieu:1
balanced:2
ahx:1
reducing:6
aaelrl:1
iju:1
authorizes:1
git:1
ihbaq:1
gip:1
cgzly:1
awc:1
support:6
initial:6
liquidated:22
class:20
width:7888
accordingly:3
authorized:2
resulted:3
gjmn:1
dtev:1
gii:1
asset:345
xjj:1
offering:3
costofsalesmember:1
mfwv:1
igm:2
hml:1
failure:3
heat:16
incorporation:3
satisfactorily:1
eyx:1
removed:308
true:8
bvnm:1
heax:1
omyej:1
reset:3
zct:1
mtx:1
administering:1
iqz:1
mtr:1
mtp:1
eppo:1
maximum:3
azg:1
wrwb:1
wpoaqh:1
xwl:1
wowyf:1
wnx:1
pesw:1
azp:1
olt:1
mtf:2
axx:1
pricing:1
hbkzz:1
computing:1
nng:1
kwil:1
abstract:59
vwr:1
sale:155
vwl:1
khi:1
slvtx:1
exist:4
vwi:1
accounting:1469
adversely:2
khc:1
check:7
physical:11
vertical:1
fkq:1
wqc:2
floor:2
tit:1
whereas:2
tiw:1
generally:14
ne:1
til:1
tin:1
role:1002
pyyw:1
holding:3
inventorynet:2
warehouse:3
emoxzf:1
tig:1
zfn:1
qiaco:1
tzzhfe:1
matur:2
intend:6
toai:1
rzbp:1
ykb:1
hmh:2
preceding:3
yumg:1
miscellaneous:3
xvlh:1
qjzx:1
kyew:1
enyy:1
intent:1
nkn:1
variable:12
vyhka:1
lease:3
sqf:1
umlu:1
billion:3
ixceu:1
sxrs:1
mjhj:1
reorganization:3
sjapzu:1
nxr:1
assume:2
bedj:1
fsj:1
interval:3
together:3
liquidity:2
fsp:3
ihsk:1
smm:5
kgb:2
urz:1
otkre:1
time:80
iscjeb:1
webbrowser:1
consumption:1
fjt:1
lafs:1
nxh:1
unique:1
concept:6
customary:7
redeemable:1
affair:1
reu:3
tsev:1
global:6
focus:17
yim:1
ibbo:1
nkx:1
manages:3
xiuyz:1
computation:11
jmc:1
mjdi:1
urjnd:1
ldqk:1
osd:1
retention:1
vev:1
jvz:1
yvw:1
hln:1
shrinkage:1
bql:1
technique:1
bqh:1
passage:2
charge:13
hereof:4
veb:1
vpk:1
text:3657
uhxk:1
nfrhht:1
ypmii:1
vej:1
mlfcz:1
veh:1
rhuqfe:2
ewtp:1
division:7
qej:1
contingently:2
fzbl:1
sndwo:1
consolidation:6
tkk:2
liability:180
lrp:1
fjimx:1
ma:1
oyyp:1
exact:2
iuaywnc:1
hva:1
zti:1
gub:1
taonb:1
presented:28
guk:1
guj:1
jhk:1
gpxab:1
hleb:1
gul:1
leave:1
item:186
wrstcc:1
wrg:2
diz:1
gut:1
nowrap:2
pertinent:1
div:82
ytvz:1
xhi:2
yndz:1
ufh:1
mn:1
alfa:1
lsvz:1
trend:3
xccn:1
htm:136
htk:1
prediction:1
utility:1
threshold:1
cost:267
tqgq:1
hfjqhc:1
klk:1
substitute:2
zrw:1
vzny:1
hdfp:1
szq:1
resale:3
mlsi:1
cjdny:1
foregoing:2
current:150
ophk:1
tnf:1
tkx:1
ltjknl:1
zro:1
international:4
majori:2
dbv:1
zrj:1
mmb:2
gqz:2
satisfy:2
supporting:2
oep:2
ydh:1
vhnqa:1
guardian:1
mr:1
understanding:3
zfce:1
dtbh:1
address:4
ydw:1
flr:1
ydr:1
mjj:1
change:98
nga:1
ekm:1
cwe:1
khg:2
reconciling:2
ekh:1
impacted:3
title:3
funded:5
dfkaws:1
commonly:1
mx:1
stockholder:33
bw:1
rko:1
usually:1
corp:1
cowxz:1
xfrp:1
xsim:1
fbq:1
uzo:1
useful:11
accumulate:2
koy:1
ipe:1
iidn:1
ctxfwm:1
veqc:1
undersigned:1
cnsf:1
flexibility:3
uzz:1
tqj:1
marker:1
ngk:1
yifx:1
uzq:2
market:94
fakm:1
aym:1
cgvhbf:1
receivables:96
working:2
ayj:1
msw:2
msv:1
msu:1
parsippany:3
ojeib:1
receivablesdetail:1
france:3
mbfo:1
pxllw:1
rethz:1
tjzc:1
msk:1
rbvd:1
fdh:1
pery:1
ayv:1
msc:1
gsztxl:1
obsolescence:4
obn:1
oof:1
realted:2
oob:1
rlzamufg:1
eqij:1
wvw:1
ook:1
btuu:1
appendix:10
wugc:1
zjux:1
bszo:1
tep:1
vqnz:1
effort:6
amendmentflag:1
behalf:3
wve:1
ulz:1
prepay:4
yjb:1
valued:9
currency:86
umbp:1
jab:1
yjk:1
dmuo:1
modified:3
cau:1
yjo:1
fli:1
ulk:1
cai:1
minimum:2
cao:1
cal:4
following:33
fle:1
feature:1
claim:26
kyi:1
lrcdu:1
predict:1
december:74
dedrcf:1
arise:1
chb:1
topic:481
incremental:24
xbrli:300
refine:3
unanticipated:4
dxh:1
kzxp:1
kyv:1
kyt:1
productive:1
msz:3
ecl:1
smty:1
dmxql:1
discussion:18
mdhk:1
bgr:1
chemical:3
fourth:3
plus:15
qnqm:1
whvw:1
product:72
designer:3
mau:1
snc:1
pqf:1
csl:1
may:57
max:1
bpici:1
pqk:1
eighty:9
mac:1
xzf:1
snr:1
designed:10
pqv:1
date:134
mah:2
xzo:1
data:375
subsection:7
yjmir:1
ojsv:1
gqab:1
poseidon:2
allih:1
izzvw:1
liquid:3
znk:1
usd:34
qsvm:1
borrowing:15
ghz:1
znl:1
accelerated:16
znp:1
deposit:6
azy:1
sc:1
representation:3
znx:1
ryd:1
exclusive:1
unfavorably:1
dcsnjr:1
entity:118
zhlo:1
ended:152
lst:1
chcrle:1
lsr:1
yuls:1
unfavorable:1
pointer:1
ssg:1
nywy:1
jif:1
htgfi:1
forma:28
derive:1
commonstockmember:5
vtd:1
jia:1
nonoperating:4
vth:1
vtk:1
ferf:1
jij:1
qdow:1
gto:1
dja:1
jiw:1
yfad:1
gts:1
djg:1
vtv:1
policy:22
decreased:10
deducting:3
vyt:555
szdbqb:1
texas:3
qhr:1
non:39
soj:1
qualifies:2
finance:1
thereby:1
allocation:18
nsd:1
dqb:1
jep:1
lvao:1
kkm:1
qualified:5
tju:1
tjt:1
qhd:1
ryw:1
producing:1
xklr:1
ahm:1
provision:35
przj:1
maintaining:2
fqo:7
fea:1
term:113
xll:2
name:1294
january:25
sjlq:1
qqej:1
nbac:1
establishing:2
phonix:11
xlx:1
xlw:1
mbx:2
quarter:34
nump:3
yuzgn:1
individually:10
jigc:1
domain:17
weighted:25
significantly:3
revised:3
approximates:5
comprising:2
gapp:1
wrap:1
involve:1
ovrc:1
year:125
msryfk:1
shqf:1
fizgm:1
fqe:567
booleanitemtype:1
feo:5
ncjr:1
lai:1
canada:3
hcp:1
oteu:1
msxoh:1
gaj:1
black:7
profit:22
eje:1
furthermore:3
hcy:1
factory:1
uxt:1
ejc:1
looking:13
contained:2
bln:1
nvtp:1
com:64
rational:1
puq:1
ble:1
formula:2
wqmh:1
assurance:9
wavfb:1
intended:4
qqn:1
shf:1
worthiness:2
fzz:1
hvrmb:1
derived:3
pdkk:1
million:204
bki:1
xte:1
fwou:1
hpfl:1
dbvbdw:1
syt:1
yhij:1
ven:2
repurchase:13
org:1440
obligation:48
rlv:1
remainder:3
seventy:7
nuui:1
partner:1
advance:7
ehx:1
qqt:1
standby:5
ilpdgm:1
wkbv:1
transition:309
zynk:1
audited:3
vjk:1
unpaid:4
domel:2
place:1
kqdf:1
jwo:2
ygpl:1
vja:1
gby:1
jwd:1
discontinued:108
first:26
qtv:1
saving:6
xl:2
revenue:59
zaf:1
wqv:1
hwp:1
terbr:1
bsdizr:1
one:53
long:89
directly:4
ovk:1
carry:1
zjvs:1
array:1
open:3
cewg:1
size:1885
yie:1
city:3
given:7
necessarily:6
sheet:164
ebb:2
klxp:1
fmv:1
yio:1
structured:1
ikky:1
hiwkgjaz:1
yik:1
fmq:1
indicate:10
vvqj:1
finding:1
ukj:1
realization:3
legally:5
white:6
jxtwq:1
ehg:1
williams:2
yiz:1
hud:1
mkq:1
mostly:1
lnq:1
lghtj:1
comprised:1
accurately:3
huk:1
padding:3
released:3
tna:1
xamwm:1
eliminated:3
copy:1
holder:3
logic:1
quantity:2
oxi:1
wyw:1
bdxec:1
effective:315
accordance:10
iya:1
require:3
vftkgg:1
zsx:1
transferred:1
rzh:1
serf:3
rzu:1
future:362
efnz:1
swlto:1
plwt:1
wqj:1
outcome:3
lnh:1
pre:16
addressing:1
mvvo:1
san:2
sal:1
sab:15
pro:31
zilc:1
xfjfy:1
sad:1
cjmhmu:1
duis:1
gosgv:1
anq:1
lnd:1
sar:1
sap:8
sau:1
subtopic:464
gkx:1
conversion:2
ptn:1
form:36
describe:1
nshd:1
offer:4
gkv:1
note:194
equipment:24
qjdeo:1
potential:21
take:2
objective:4
performance:23
impairment:6
wuneuk:1
hhjvm:1
vkx:1
begin:2
multiple:1
fcu:1
fcw:1
xmsx:1
fcy:1
price:69
otherincomemember:4
hsxm:1
paid:39
sdy:1
iaot:1
uye:1
antidilution:1
mwd:1
bfvis:1
fch:1
arot:1
america:4
fcm:1
mpvc:1
jtx:1
heattreatingmember:1
vft:1
mry:1
thso:1
payable:31
considered:12
gtg:1
average:33
later:2
mrp:1
drive:2
hbej:1
mrl:1
mrm:1
metalworking:3
mro:2
neu:1
mcxco:1
mre:1
senior:111
mrg:1
typically:1
filing:9
axm:1
tkf:1
nlp:1
zpav:1
shot:2
qor:1
qoq:1
certification:6
ddf:1
aqb:1
pursuant:16
accession:1
fifty:3
cyu:1
qob:1
filingsummary:1
bnkrvx:1
kir:1
line:107
fifth:2
ground:1
xml:77
uwotu:1
ratio:4
qezhg:1
lua:1
xmf:1
written:1
xlly:1
september:315
moh:1
ewv:1
rmry:1
jebh:1
treasury:14
cautioned:1
xmv:1
aqj:2
bmrctmr:1
orwx:1
dispute:3
ique:1
kxj:1
closed:4
mlvg:1
ooa:1
vary:2
ssv:1
designated:45
ckwhy:1
soon:1
aim:1
zhr:1
zlmuml:1
rfbsr:1
kxq:1
hedge:61
conjunction:3
wcb:1
gel:1
closure:3
regarding:8
resource:2
nonderivative:2
inyp:1
held:13
gmonthdayitemtype:1
wwoe:1
fqa:1
stockholdersequity:2
yield:3
summary:1
fqz:1
vqq:1
tfou:1
ybbjaoo:1
cf:1
msnd:1
liable:5
zmmhq:1
uvl:1
fqq:1
sep:7
communicated:1
txhw:1
mcxy:1
declared:5
bbju:1
lny:1
mbbu:1
fixture:1
lnu:1
xwr:1
lyxbwgc:1
lnp:1
seak:1
elected:4
lno:1
iyk:1
eliminating:3
gyvk:1
zixbxohs:1
calendar:1
mtu:1
rmn:1
oggzb:1
vzce:1
mtj:1
kmog:1
znoyz:1
voluntary:4
mortgage:2
gkizos:1
managing:1
subsequent:4
ytu:1
vkt:1
vkv:2
label:4
pump:3
curtisswright:63
ytj:1
commonstockvalue:1
ffgnjt:1
affecting:6
tsfzk:1
across:2
rzbue:1
notice:1
august:3
amort:4
iuwr:1
listing:1
tus:1
ascribed:1
tuv:2
jetd:1
klte:1
qvtsm:1
article:111
jfk:2
gwd:1
realizable:7
hzc:1
mob:1
joa:1
many:2
region:1
yajs:1
tdnkw:1
contract:83
called:3
deduction:1
bxlxc:1
dated:5
vup:1
unamortized:4
disclosuregoodwill:1
nextsibling:2
surplus:1
allowance:22
duty:1
khx:1
svzq:1
jof:1
color:4426
colspan:198
roman:56
period:877
pji:1
maintained:1
olnvu:1
anti:4
clb:1
associated:21
cmh:1
qeqsdt:1
swud:1
eycsj:1
unusual:2
prrqy:1
uals:1
zpq:1
kes:1
certify:2
zpt:2
mark:4
cfsn:1
zph:1
zpk:1
mzcyy:1
deposited:3
combined:12
wesj:1
technical:2
helicopter:1
carryforwards:3
cqp:2
hxsmgeq:1
cqu:1
cqt:26
etr:1
ets:1
reimburse:1
thousand:131
qsh:1
bmn:1
ncfiq:1
qsl:1
yza:1
ceue:1
icvzfyug:1
external:4
qsu:1
bmu:2
tlw:1
qsy:1
zszak:1
former:1
cyb:1
jfn:1
case:7
bhwo:1
eir:2
hdr:1
developing:2
vua:61
cash:170
hdy:1
assetscurrent:1
qopx:1
ongoing:2
costofrevenue:1
dyw:1
vgi:2
hdm:1
noncash:4
margin:461
ckmpi:1
xzgid:1
vest:2
mqb:1
uxp:2
ivc:2
ejpq:1
gwi:1
ivn:1
sxw:1
engaged:1
telephone:1
refinery:1
mqwc:1
ivv:1
discloses:1
gczj:1
ahjp:1
dmm:1
mqv:2
mqy:1
return:20
mqz:1
technology:63
ship:1
qzhb:1
different:12
participant:2
mxx:1
thlr:1
hxd:1
indebtedness:8
insofar:1
granted:3
attribute:2
buyh:1
efdts:1
injurious:1
otti:2
abbgx:1
pab:1
html:9
domelopposite:2
cen:1
hxz:1
document:106
kjw:1
status:6
oil:9
wpy:1
mxr:1
crhe:1
oid:501
wldf:1
wtft:1
director:9
statutory:3
kizfpe:1
driven:1
vyft:1
nunr:1
oiu:1
anticipated:4
ggr:1
cew:1
yhi:1
whose:1
largely:3
pennsylvania:3
qdrf:1
replace:4
ujq:1
ujl:1
goodwillabstract:2
without:3
relief:2
ccj:1
termination:10
yhp:1
rdvia:1
yhw:1
charged:8
rpuhr:1
gty:1
money:4
cep:2
ucu:1
lht:1
inception:5
spzn:1
gdf:1
ubb:1
zoopgs:1
underline:5
kvryv:1
hvl:1
death:4
ujhjod:1
fvi:1
grouped:2
except:11
fva:1
improvement:2
westinghouse:3
lsw:1
tih:1
fvr:1
scheduled:7
lzoy:1
lspp:1
ubajy:1
represents:9
read:3
textcontent:7
virginia:3
mgwgt:1
ktzf:1
preview:3
amz:1
moo:2
sellingexpense:1
psr:1
using:12
railroad:3
accepted:11
noncontrolling:16
psu:1
mgrb:1
wbt:1
fcil:1
identifying:1
gjw:1
reduces:1
bxlhw:1
gjp:1
gjq:1
tww:1
benefit:218
hlbm:1
either:10
ahk:1
sts:1
resolved:3
served:1
voluntarily:1
nw:1
reduced:6
grouping:27
cir:107
twelve:3
tvx:1
exposed:1
mkyy:1
ct:1
ezn:1
table:197
duration:255
gkl:1
fowdpab:1
smdrx:1
xhwd:1
provided:26
moob:1
tpzxxdy:1
tubj:1
rmp:1
enln:1
uosgt:1
mkdx:1
ddp:2
recorded:18
mwaz:1
legal:29
ysqil:1
iyflmm:1
depletion:1
jgz:1
critical:5
exit:1
deficit:3
provides:13
provider:4
xzkk:1
fsmjgj:1
jgr:1
mjiug:1
kmz:1
refer:4
qnt:1
thereunto:1
accessing:1
zwvfr:1
contingent:7
business:135
equivalent:26
zit:1
horqt:1
nmx:1
update:1
jjh:1
mqjgi:1
leadership:1
tpso:1
lntch:1
refers:3
throw:1
vzrt:1
manufacturer:3
acb:1
xnr:1
central:3
acf:4
dzg:1
kvw:1
ziu:1
industry:5
axi:1
discussed:1
meaning:2
vei:26
wxfx:1
acq:1
srq:1
defref:1
stand:3
dpvwlqu:1
act:37
entityfilercategory:1
mxdvgb:1
rgcn:1
llra:1
ycz:1
outlook:1
bom:1
qrd:1
mpw:1
bjn:1
yyy:1
cqf:460
kzp:1
uhwc:1
odd:1
yyf:1
qrt:1
bjr:1
determine:4
cilmg:1
yym:1
accumulated:105
ffc:1
cqd:1
xzi:1
btylka:1
tpnf:1
loc:462
ehs:1
prepare:2
area:4
assumed:9
longtermdebt:1
relocation:3
alleged:3
mar:81
enfayw:1
cqx:1
low:3
italic:68
mniu:1
ehl:1
lhz:1
hej:1
bfzsm:1
ifwf:1
complete:7
rjq:2
vested:6
juj:1
positioned:1
delayed:1
mdg:1
rje:1
land:1
numeric:1
reflective:3
elimination:18
fsd:1
uni:1
wgv:1
hfgl:1
seeqc:1
zhx:1
fraud:3
bymas:1
embedded:1
default:12
vym:1
srtiuk:1
doc:3
netting:2
fnm:1
define:1
agree:2
fmvcv:1
sanql:1
cba:1
cbe:1
certain:38
treasurystockmember:5
mfhr:1
cbn:1
general:26
uip:1
reliability:2
file:16
cbu:1
gmnn:1
salvage:2
kmzuc:1
az:1
ohq:1
film:1
xnwt:1
mbuj:1
ref:22
pxjti:1
insurance:11
chwe:1
murim:1
zqb:1
juik:1
jvmc:1
vbjiz:1
xtpqwfelss:1
offered:1
unobservable:6
acquisitiontable:1
hwl:1
vjhlz:1
congress:3
separate:4
aws:1
includes:51
presentationlink:69
acgpm:1
xcakpqr:1
gbuyj:1
otf:1
coverage:8
tnkfa:1
included:366
creditor:1
afuv:1
afut:1
fiscal:34
hereunder:3
ecember:2
individual:1
cpm:1
cpn:1
cpo:53
omnibus:1
sndm:1
zqu:1
curve:3
hfug:1
rxf:1
xzww:1
goe:2
ugoi:1
adam:2
oitz:1
wgl:1
lcgv:1
svqp:1
xbb:1
resolution:5
dxk:2
represent:2
since:2
sch:2
codification:807
mnp:1
caused:8
mnr:1
scf:1
dollar:4
month:165
yulxf:1
mnj:1
disc:3
restated:2
mna:1
mnb:2
settlement:7
lcgcf:1
mnf:1
iyijib:1
baqs:1
wmx:1
klwq:1
pledged:1
wmp:1
zpgl:1
rf:1
adding:1
vya:1
wmk:1
program:33
lmzmz:1
th:1
ti:1
kumn:1
presentation:34
unbilled:24
zjbp:1
zmu:1
uwz:1
force:18
gowd:1
mpb:2
nokayy:1
uws:1
uwq:1
uwp:1
ujejk:1
fasb:1279
fak:1
fgpb:1
earning:1
fal:1
aja:1
uwc:1
difference:9
uwg:1
condition:33
treating:8
accompanying:4
wsi:1
issue:24
gsd:1
list:5
applicable:8
ftl:1
large:6
wsr:1
nakf:1
hyw:1
hyx:1
mzmppe:1
lln:1
nby:1
nbx:1
teo:1
dtsfrh:1
mszz:1
jib:1
past:11
rate:158
design:6
rata:1
idjsauzkr:1
attributable:43
investment:21
qmg:1
asv:1
hsiiv:1
cursor:1
borrowingsmember:2
pllok:1
kmjray:1
investing:23
section:611
anniversary:1
sui:1
rou:3
mmu:1
version:308
abt:1
sup:21
xoo:1
bvl:1
public:2
qpgs:1
movement:1
multinational:4
mlxn:1
condensed:93
full:4
scrollbars:2
cvh:1
wnina:1
yvu:1
depreciation:5
component:59
pua:1
ggd:1
heb:1
operating:151
thxf:1
kzd:1
excess:23
strong:2
ngnc:1
legend:1
presentationref:937
publisher:937
search:1
gsh:1
mdml:1
naval:2
fwk:1
identifiable:12
ayzr:1
compliance:2
mmo:1
experience:3
hao:1
prior:76
amount:300
periodic:30
produced:1
rajdw:1
action:11
parenthetical:8
fwv:1
nxq:1
xqxc:1
mmh:1
gvhrp:1
retroactive:1
family:1882
node:3
ccyy:7
requiring:1
mwghn:1
jrj:1
rkz:1
vim:1
jrv:1
zopqwy:1
jvu:1
vit:1
hlsp:1
ileudx:1
establish:1
readily:6
conventional:3
gaap:732
leveraged:1
kppk:1
kpkn:1
denominated:5
twn:1
finally:1
wiqo:1
nnve:1
zraj:1
bqu:1
muqeqp:1
taken:5
exlar:2
injury:4
achieving:1
gtpc:1
xrvl:1
flat:5
fuycs:1
initiated:3
coating:8
company:72
jvl:1
ywkv:1
trid:1
wcoch:1
flag:2
particular:4
known:13
othercomprehensive:2
ntv:1
kle:1
none:9
hpoxt:1
klm:1
avhfezz:1
eqtb:1
mqs:1
dew:1
wbfpqbzj:1
dei:33
remain:3
paragraph:875
klq:2
mqu:1
jdv:1
yrdaxgo:1
mo:1
def:6
abbreviated:1
mpfpn:1
zjd:1
mqw:1
stated:22
xuxe:1
hhy:1
share:192
jyvc:1
tabular:16
irqrtg:1
nerfy:1
rise:2
purchased:5
cheswick:3
hhk:1
exclude:3
hhh:1
allege:4
hhm:1
axis:18
information:107
ocwzy:1
court:1
prepaid:1
obxmjpm:1
ryi:1
rather:2
ivx:1
goac:1
oyt:1
jlkox:1
conducted:1
constructed:1
deems:1
csy:1
earnings:203
mvd:1
rdltq:1
mcdg:1
ryr:1
hvog:1
qqe:1
plant:20
ft:1
atp:1
kfgu:1
mse:1
pye:1
mvg:1
headquartered:3
par:12
reflect:17
fa:244
qqw:1
fkk:1
qqq:1
ntirety:4
remediation:5
azej:1
cwbjsyw:1
zju:1
furniture:1
xhbypd:1
converted:1
egz:2
egy:1
short:9
vmg:2
mnfv:1
onto:1
tdqwbn:1
hfr:1
mlav:1
supervision:4
hfi:1
lhu:1
cywb:1
ptqf:1
yclrxf:1
pay:5
sharesitemtype:7
mvo:1
alpn:1
sakpyql:1
xmofh:1
nonredeemable:2
mhqr:1
wgkq:1
maximummember:1
ith:1
hierarchy:308
taxonomy:315
uvu:1
trade:11
disabled:2
radar:1
zkiu:1
sqgvij:1
committee:6
uvo:1
ffg:1
mam:1
uvf:1
kosf:1
wrf:1
ascykw:1
style:7226
mzsk:1
arial:1828
taxpayer:1
xahz:1
hzm:1
jqr:1
wtdj:1
pcv:1
ljvd:1
actually:3
disclosed:18
hgebc:1
might:1
uhf:1
cef:1
buu:1
good:24
curtis:76
resizable:2
bxx:1
ceo:3
aljpc:1
wptn:1
floating:24
number:475
calculationlink:69
getelementbyid:4
nlvboz:1
qke:1
okg:1
milestone:4
anticipates:4
vqu:3
okm:1
association:1
ift:1
yzlb:1
divested:9
ifq:1
designation:3
fully:6
decimal:3
level:25
ifz:1
ifd:1
daume:3
bzoy:1
repayment:3
raxdu:1
found:6
ynv:1
ynp:1
vngp:1
referred:1
nitiative:2
gfx:1
aeav:1
weight:87
generation:12
gfs:1
gqof:1
reduce:3
idea:68
mhws:1
tjrd:1
mumd:1
extended:6
obtains:4
measurement:7
operation:243
beyond:3
event:13
nodename:3
ftq:1
try:2
bccb:1
izc:1
funding:8
join:1
ftv:1
usviso:1
izk:1
izl:1
projected:6
research:41
ftc:1
ftb:1
safety:2
xtn:1
izw:1
izx:1
izz:1
evaluation:9
occurs:2
iot:1
sbv:1
belief:10
circumstance:8
zunq:1
asz:1
mmp:1
pub:1
wyzkk:1
asc:503
xhjk:1
reason:5
swq:1
proxy:2
disposition:1
mmj:2
put:1
asj:1
nesq:1
beginning:14
izxdkwato:1
obrg:1
sbm:1
definition:327
gjhy:1
retained:6
gsyb:1
ruwb:1
omit:2
xplse:1
caption:31
american:2
iol:1
csr:1
threat:3
twenty:4
unmanned:2
contingency:34
rbb:1
wle:1
xbsu:1
major:15
rqwrcfz:1
purport:3
vaa:51
dinm:1
ytzf:1
misc:1
reflected:4
bhat:1
sequester:3
dilute:4
zbw:1
rrk:1
hcr:1
arbitration:2
vxl:2
differ:4
vxn:5
xadf:1
leverage:1
gpk:1
leading:3
mzyi:1
kod:2
least:3
xcwz:1
regulation:116
assumption:7
bcpg:1
statement:482
ndcv:1
dfe:1
xtgd:1
dff:1
mfiln:1
vxs:1
schema:2
tfm:1
kqn:1
selling:6
option:29
relationship:1
sisvzt:1
wyiy:1
axtad:1
ncv:1
qlq:1
xsqu:1
zipv:1
part:44
pyh:1
favorable:1
qlh:1
kop:1
tfu:1
ddz:1
translation:46
believe:10
lvmi:1
xiz:1
skpv:1
obama:3
aae:1
financing:18
dtm:1
double:294
sth:1
wyj:1
aaj:1
okqe:1
determined:16
refrain:2
aap:1
zyo:1
gps:1
tiwen:1
interactive:1
oevn:1
qpk:1
qea:1
mwwyb:1
qpn:2
derivative:99
nominee:1
outstanding:73
footnote:5
coolant:3
bhc:1
bhe:1
committment:2
ueu:1
igog:1
substantial:1
categorized:1
vea:1
concentration:2
wzk:1
bhu:1
vulnerable:1
sell:4
gjvxw:1
zero:5
unprocessed:1
rmdgd:1
transactional:5
qly:1
zyt:1
reliance:1
hgn:1
majority:2
entirety:6
internal:21
hgj:1
chairman:5
aub:1
somtimes:1
lrz:1
ioqr:1
contractual:8
efe:1
transparent:1
jsd:1
unz:1
added:3
dlzn:1
kaf:1
retired:3
reconciliation:23
eul:1
fmwxxr:1
kao:1
kan:1
jsj:1
unused:1
xbis:1
impacting:3
shareholder:6
plan:198
significant:17
xpl:1
pxjn:1
approved:1
achievement:2
bfg:1
bzv:2
mdyxp:1
give:2
gmdkm:1
tpa:1
goodwill:109
tpo:1
zcgn:1
sometimes:2
cover:9
instrument:142
jhqhy:1
ks:1
divestiture:20
jsozbx:1
qbc:1
kw:1
bza:1
niyrz:1
dwcyr:1
bzl:1
bulletin:42
rbsx:1
cqvk:1
rzbfy:1
thomas:5
rtf:1
particularly:2
piqzjge:1
ebnlvy:1
cdl:1
xrvdon:1
rtn:1
cdi:1
allocable:5
rtj:2
gjok:1
cdv:1
cdp:3
mlugc:1
friable:4
font:7688
liminations:2
cdy:1
vbvx:1
excise:1
impact:34
yck:1
ayk:1
ymu:1
lhgvat:1
upmyh:1
merger:3
ecsk:1
zre:1
tzlq:1
technologically:1
failed:1
bfq:1
gbzg:1
factor:11
mjocl:1
ymk:1
mtiovbr:1
guxtl:1
ieg:1
ymn:1
mfk:1
afsw:1
uuo:1
xeh:1
jsaa:1
zsrj:1
kind:5
yqdk:1
iiapms:1
ehqf:1
qdc:1
mzdg:1
merchandise:4
rfr:1
stb:1
assuming:3
oxr:1
crc:1
interim:313
common:59
activity:92
rfi:2
izri:1
mso:1
rivet:2
oxb:1
oegftar:1
ugce:1
ugcd:1
nonrecurring:1
set:3
bnovy:1
arv:1
achieved:2
biyem:1
qifyj:1
sez:1
bozi:1
msrc:1
collectively:1
see:11
defense:31
sec:125
else:9
pvf:1
arh:1
close:6
baznw:1
materially:8
zsmu:1
mlvee:1
project:9
uuh:1
learns:3
probable:4
zkk:1
unrealized:3
superseded:305
currently:4
please:4
formatted:6
woo:1
various:2
zky:1
btjf:1
tuibp:1
downturn:1
ttwuv:1
zck:1
spo:678
available:61
ikq:1
mbam:1
recently:3
mejt:1
complementary:3
wwfj:1
lel:1
sold:14
uuv:1
ikc:1
aircraft:4
adu:1
suz:1
fgj:1
percent:3
competent:1
dividend:20
evo:1
tangible:14
dmn:1
license:1
nzo:1
annual:327
qmcfo:1
foreign:111
pdo:1
qxf:1
connection:8
pdk:1
lase:1
pdi:1
pdh:1
whole:4
wwyi:1
tgs:2
tgp:1
sqty:1
tklvee:1
digit:1
point:16
loan:7
ozq:1
complies:1
ypi:1
ojyja:1
header:1
ollz:1
tgf:1
rytx:1
throughout:2
qpo:1
xaz:2
described:13
waterview:3
ovql:1
swc:1
kfbbk:1
due:129
duf:1
strategy:5
convicted:1
duy:1
reduction:11
practicable:3
initiation:2
ydp:1
collected:3
xaa:1
xad:1
wev:1
firm:8
lived:33
flight:2
cwka:1
ruf:1
etc:1
nrc:1
integeritemtype:1
mujz:1
gas:6
precision:5
gap:1
gao:1
fund:8
mkhc:1
gak:1
representative:1
systematic:1
demand:8
xcsi:1
assigning:3
vyk:1
gaa:1
mlb:1
oqg:1
handling:1
benante:8
solid:1160
zbmgso:1
ymdcl:1
tncdkc:1
budget:18
evaluated:2
mlm:1
wwkc:1
deferred:46
mlq:1
llca:1
npr:1
qfna:1
mplh:1
ufj:1
evaluates:6
dlnesupd:1
lbzij:1
guarantor:2
rka:1
real:4
jpk:1
mthow:1
reacquire:1
muvo:1
binding:2
herein:2
szfg:1
mwvy:1
decoration:6
mbonvq:1
thereunder:1
vos:1
jps:1
ewk:1
tqe:1
xzpd:1
null:3
grant:6
ewa:1
vgtn:1
gvfg:1
shorter:3
checking:1
tqv:2
qaf:1
xkaarao:1
rda:1
ewq:1
qai:2
composition:9
upvx:1
higher:18
development:12
sqqp:1
used:50
temporary:8
sye:1
comprehensive:172
dfwt:1
lrtnzbst:1
dateitemtype:6
purpose:14
rdl:1
aggregate:43
sao:1
dgy:1
lxj:1
recent:6
gsq:1
vys:2
lower:15
cto:1
gyearitemtype:1
herewith:1
vjp:1
mzsd:1
xvtd:1
forfeited:3
analysis:18
maker:2
twzwg:1
person:3
cxyea:1
htr:1
jbc:1
auditor:2
ehywj:1
vye:1
vyj:1
organization:2
gsj:1
self:1
recoverable:7
cic:74
lda:1
zzokw:1
tjwm:1
netincomeloss:4
nondesignatedmember:2
wot:1
hjy:1
reviewed:3
gzo:1
uiau:1
hjg:1
ipa:1
notional:15
gpdap:1
coxlkle:1
amp:3128
elect:2
alternative:1
lik:1
qxdv:1
profitable:1
showar:1
retirement:2
ubsdt:1
corroborated:6
also:32
ouke:1
alternate:1
exercising:1
auaz:1
source:6
cud:2
location:26
ktyott:1
mplementing:2
input:10
qxm:1
administrative:20
remaining:3
elv:1
uzg:1
march:192
amended:7
lacking:7
dblwma:1
conformed:3
evaluate:1
wkril:1
jpscq:1
tynan:10
uza:1
kxd:1
ancillary:2
dzagomt:1
aerospace:13
sbkyx:1
extlink:501
cosaf:1
fqbe:1
mndx:1
cel:1
iicwf:1
imposed:3
xst:1
submission:3
horjc:1
follows:38
characteristic:4
machinery:2
unfv:1
acquirer:1
vgq:1
separately:12
continue:2
kwfd:1
jhzcgb:1
ljp:1
jxn:1
lju:1
tkma:1
terminology:2
ijq:1
often:1
ytyn:1
pershareitemtype:9
gjr:1
creation:1
back:2
economic:9
mrt:1
elu:1
afmx:1
tpda:1
delivered:4
kbb:1
pey:2
reclass:4
msmufgq:1
decision:3
though:3
per:96
seller:3
azyb:1
pen:2
xgafmr:1
ahkrw:1
coazsp:1
derivativelineitems:1
mzqm:1
cduor:1
pea:1
minimal:10
wbc:1
uezx:1
cgk:2
kdce:1
rum:1
cga:1
word:4
sfc:1
processing:3
continuing:47
agreement:65
vbvdxqe:1
apgftvu:1
restrictive:5
garnishment:1
nfutpfd:1
feb:8
relating:12
ewxo:1
ruw:1
rut:1
discus:1
decommissioning:3
idz:1
certificate:1
mbrt:1
row:3
mhr:1
jqzwx:1
ivujpcx:1
idp:1
wnrntcj:1
range:3
bgs:1
vcc:1
yla:1
kaw:1
ide:1
fel:15
block:43
disclosure:245
mzljw:1
ibaa:1
nso:1
helvetica:2
within:53
inventoried:8
ibyc:1
ayf:1
appropriate:6
katin:1
primarily:53
arshd:1
jlq:1
mtyxms:1
ayb:1
qvze:1
xpk:1
swapmember:2
thgh:1
xph:1
computer:2
mdnt:1
eleven:3
spending:7
tnzi:1
mrq:1
question:1
submit:3
mmkmv:1
qdy:1
window:4
rhg:1
fzm:2
uwxtw:1
forward:54
ufy:1
essn:1
xpw:1
ixw:1
chu:1
manufacture:4
filer:19
withholding:1
sdw:15
buyout:2
elsewhere:2
hgty:1
nxbmnqh:1
duly:2
registered:1
zia:1
mmsv:1
specialty:8
aqd:1
aqg:1
link:222
parentnode:2
filed:16
wnz:1
subsidiary:55
phonixgroupmember:3
aqn:1
sdh:1
hrh:1
uqrr:1
posted:2
oxpi:1
tcfv:1
vibj:1
consist:4
cik:1
xfmttj:1
exa:1
capitalized:14
us:6
cil:557
maturity:16
ciq:1
vsc:1
fdu:1
civ:1
mature:14
cit:1
fdy:1
highlight:1
utx:1
fey:1
similar:10
clear:1
lyu:1
lyw:1
aerial:2
reconcile:3
sxf:4
defined:85
tieva:1
minority:2
specified:41
sxn:8
engineering:2
euzv:1
yfkv:1
lyc:1
unvested:3
xldx:1
yufj:1
oghi:1
dftf:1
doztnz:1
kqr:1
tic:1
praw:1
vocowt:1
vsl:1
nai:2
vendor:2
application:4
naq:1
uncollectible:1
ajcnxf:1
jkul:1
income:421
department:3
ooo:1
ynsflyo:1
irtv:1
smswi:1
yiaz:1
calculating:5
gross:45
inventoriesdetail:1
outjt:1
lzqi:1
bnihax:1
prepared:9
schmh:1
generated:2
hnbq:1
tmt:1
dfj:1
aggregated:2
structure:1
tmu:1
hanover:3
uifk:1
xby:1
fckgm:1
vice:2
sftw:1
agf:1
required:38
dow:1
xumypk:1
implied:1
ispip:1
gfyq:1
narrative:24
xbe:1
pfu:1
svt:1
dvv:1
requires:15
dvp:1
proximate:1
svq:1
edc:1
dya:5
code:3
appendchild:1
vue:1
delivery:7
issued:35
qvg:1
produce:1
existing:33
dhvzh:1
toggle:2
cdg:1
lgd:1
qvy:1
djq:1
mytn:1
qvu:1
gm:1
adjustment:121
ktgq:1
issuer:5
excludes:17
prospectively:5
vxom:1
lkj:1
disposal:61
ebvk:1
plcn:1
dyymp:1
gpg:1
vddhrq:1
lkz:1
excluded:5
udb:1
quarterly:12
uxmx:1
include:38
lks:1
upgi:1
mcup:1
xtsq:1
ibh:1
kmq:1
outside:2
automotive:4
vlb:1
engineered:7
avuvr:1
urhgi:1
vlq:1
pqpg:1
vyke:1
continued:11
timely:1
entire:18
fwpm:1
evn:1
dulta:1
gyuwj:1
eva:1
mdtt:1
evd:1
ryam:1
vesting:11
ohu:1
evy:1
kuikqw:1
bxn:1
relation:1
rxbbw:1
mm:1
bxf:1
concluded:1
acturial:3
small:1
smaller:6
uei:1
dhla:1
ruh:1
odp:1
managed:1
objhtml:6
rtr:3
odu:1
odv:1
yjm:1
ochr:1
gmbh:3
uey:2
ylsofr:1
notwithstanding:1
tdo:1
cft:1
cfr:1
reclassification:53
index:3
kaft:1
power:20
bdl:1
ycv:1
expressed:1
access:3
hidear:2
brief:1
yqbt:1
ojh:1
capital:26
bcy:1
slcjc:1
ycf:1
exercise:1
sabo:1
body:2
completion:10
oze:1
led:3
ozc:1
exchange:79
hkr:1
respectively:25
lej:1
commercial:19
bodw:1
vfqds:1
ozv:1
desired:1
ler:1
leu:1
lev:1
others:2
fdjd:1
consideration:9
win:5
mewi:1
nmf:1
convert:10
dwao:1
rpow:1
gbrpuujo:1
vbe:1
receive:1
dwah:1
nwne:1
oulc:1
hyvw:1
rdx:1
branch:1
wxu:1
syklyo:1
resulting:19
vum:1
principally:6
opinion:15
pbca:1
gnfzh:1
rdi:1
guidance:35
involves:2
gih:1
composed:2
xcb:1
named:4
wid:1
treasurystockvalue:1
srxxnct:1
apr:1
complying:1
wim:1
manage:7
apv:1
gzl:1
private:1
qphhqtnf:1
wiu:1
decrease:34
privately:1
pxl:1
apb:9
sgc:1
qknw:1
sge:1
jgqp:1
penalty:6
use:18
fee:5
wliv:1
tcrni:1
zip:6
hrl:1
fen:4
illegal:1
oiln:1
ziz:1
normal:24
next:5
process:31
fet:13
salesrevenuenet:2
fer:2
postretirement:116
vehicle:2
zin:1
fozz:1
egf:1
pfx:1
zii:1
baba:1
ftp:1
efch:1
wzh:1
pfg:1
pff:1
pfi:1
becomes:1
equity:66
occurred:6
volkmarsen:3
carrying:70
ckntpn:1
pft:1
fvou:1
iil:1
billed:35
bodycote:6
iii:2
iih:1
xykoo:1
customer:39
iqm:1
account:51
bwzj:1
numberemployee:2
ahe:1
strategically:3
eitf:18
column:3
mhiel:1
thin:2
accrued:14
meet:4
closing:6
ocv:1
conformity:4
xwo:1
control:145
reserved:1
calculation:6
pawa:1
lzvw:1
tax:214
acn:1
xcr:1
effectively:1
vzwk:1
tag:1
hub:1
clonenode:1
repaid:3
cwnjp:1
tam:1
olrl:1
coj:1
vcjlmib:1
unclassified:3
nitp:1
united:12
gtknb:1
gcg:2
pure:1
siz:1
gcj:1
namespace:349
arrangement:8
delay:6
located:6
ndz:1
attachment:1
sih:1
togglenext:1
ovi:1
stock:113
npl:1
space:4
collection:1
npb:1
permanent:2
afo:1
demonstrating:3
exzc:1
hawk:2
noncurrent:18
peening:2
mje:3
realized:14
kra:1
boeing:6
mjb:1
vewtghpz:1
light:2
mjn:1
cbdl:1
xqe:1
mnt:1
element:16
mju:1
chief:15
lgt:1
allow:2
software:4
mjx:1
mjz:1
expressing:1
nsjxt:1
kbh:1
afg:1
aimed:1
gttg:1
qjkwa:1
institutional:2
rswntx:1
gmgrr:1
yfs:1
kbg:1
rbrrl:1
doubtful:8
mxz:1
shipbuilding:3
including:61
xnbjqb:1
vmy:1
ifrs:2
agricultural:3
mpkfwnrw:1
kbw:1
earlier:4
lf:1
szbhn:1
negotiated:1
le:38
uozqn:1
byx:1
dnqf:1
tsc:1
labor:3
estimating:1
djc:1
lbud:1
byi:1
nqr:1
covered:4
qgd:1
subparagraph:367
pending:1
lzy:1
lzx:1
preexisting:2
greater:2
dab:1
dal:1
auto:1
outlined:3
material:60
zaw:1
functional:1
aolmvm:1
lzh:1
moqlx:1
mde:1
investor:2
day:2
lzg:1
crw:1
february:40
translate:1
longer:21
yyd:1
kpz:1
identified:10
ixb:1
yks:1
txfkjq:1
earned:1
kpj:1
afs:1
hlq:1
nfx:1
lfd:1
mni:1
certifying:4
gzko:1
hlw:1
bbbyo:1
abfowo:1
whvu:1
related:88
gsyr:1
constitute:1
deficiency:4
qwl:1
intangible:133
thirteen:2
ywsg:1
hlh:1
registrant:53
tyaq:1
category:6
offsetting:3
wuj:1
psib:1
moredialog:13
valve:13
xbrl:1019
uhrl:1
cww:1
wholly:1
cwh:1
reh:1
jsixsz:1
zcet:1
libor:12
cwb:1
cause:5
sacrifice:1
announced:5
hedged:7
disclose:7
qus:1
qur:1
ecc:1
workflow:3
recoverability:3
snj:1
ecm:1
maintains:3
payroll:1
rsdk:1
kruzp:1
qua:1
intersegment:9
bwg:1
regulatory:3
ufzl:1
rnrju:1
bwm:1
bwo:1
ltq:1
organic:29
ltv:1
tysv:1
mdsd:1
determining:3
could:12
david:2
lhqvz:1
telephonic:1
length:7
jloip:1
removing:3
ycjj:1
retain:1
jwtu:1
mvij:1
dec:20
ihy:1
mag:1
twac:1
ihr:1
ysmb:1
pgm:1
owned:5
strategic:4
pgw:1
geunu:1
jqtkq:1
iho:2
owner:11
reached:3
gncki:1
ka:1
management:37
vig:1
fair:260
potx:1
tvyy:1
unknown:1
adjusted:2
pvv:1
system:8
adopted:1
recapitalization:3
priority:3
marketable:1
kvrr:1
wrapped:2
zxz:1
dwtm:1
kzgpdp:1
rsn:1
shell:1
gear:2
big:2
udz:1
laab:1
completed:18
acquire:4
sdn:1
xqj:1
nnu:1
reallocate:3
environmental:29
reflecting:1
rsx:1
ogh:1
udj:1
lgely:1
nyap:1
institution:6
cym:1
develop:1
bem:2
ijmoks:1
aqhy:1
measured:2
arb:34
submitted:2
rbol:1
compensation:31
sed:4
xqa:1
ber:2
visited:1
bep:1
providing:1
krhk:1
kagl:1
ybg:2
exhibit:12
eai:1
nqp:1
false:132
fluctuation:4
partnership:1
rxcs:1
peaclbfc:1
thereto:3
receivablestable:1
unlikely:4
pvh:1
need:1
eam:1
mpiz:1
uovm:1
border:6158
ybmy:1
asm:2
competency:2
hzka:1
mblh:1
sdi:1
min:3217
goodwilllineitems:1
agency:3
able:3
aftermarket:1
mechanism:3
fxr:1
miy:1
mix:4
miz:1
jbqu:1
willful:1
oamjajyt:1
mit:1
miw:1
xrr:1
whd:2
kjzv:1
unless:30
fwsob:1
whb:1
aww:1
qqiot:1
expires:3
jfsy:1
muw:1
wht:1
xgosdf:1
tennm:1
xvz:1
pyn:1
pbobg:1
dbqhrli:1
segment:109
payment:56
sfa:1
cke:1
subjective:1
ckf:1
hso:1
strack:3
fjc:1
collateral:4
request:1
uri:502
face:15
urt:1
valuing:1
kzlef:1
mechanical:3
zfb:1
nmik:1
fjw:1
operatingincomeloss:3
fact:7
ikgqf:1
szj:1
jns:1
emerging:18
szn:1
qjge:1
diluted:37
agreed:3
qmiv:1
utk:1
legacydoc:307
bring:3
fjd:1
kbi:1
vio:1
portfolio:6
irw:1
insignificant:3
overflow:1
principal:12
litigation:6
ksv:1
based:85
knowledge:8
jay:1
jaw:1
credited:5
jas:1
employer:12
jan:2
rxg:1
tdhp:1
jak:1
jai:1
employee:51
zpfwrh:1
psto:1
ngy:1
hope:1
uoab:1
mgc:2
move:1
muc:1
xda:1
lvt:1
pdblwim:1
mgj:1
abbm:1
overall:2
cimarron:2
dfdd:1
tbj:1
nqolr:1
mgu:2
mgt:1
timing:10
vma:1
gpmmvf:1
wjhk:1
liu:1
shu:2
phtc:1
course:4
dpz:1
gmbt:1
dpx:2
dpg:1
dpf:1
otherassetscurrent:1
processed:1
allegation:3
contain:10
nicja:1
hfw:2
aek:2
fixed:34
obxg:1
gbx:1
aen:1
izxu:1
europe:3
requirement:8
untrue:2
qtr:1
computed:3
exists:4
acquired:59
acquiree:6
ebi:1
operates:4
btf:1
godmi:1
btm:1
xiioo:1
fqfnv:1
bti:1
qtk:1
shto:1
cgxm:1
lyon:1
nmqn:1
lut:1
ayh:1
reform:1
lux:1
nuclear:10
wta:1
zfv:1
favor:2
state:18
fzmh:1
identification:2
dlv:1
jog:1
progress:21
neither:2
lum:1
zdlqq:1
comparable:12
undesignated:13
mazfr:1
ability:11
mlce:1
kef:2
sho:24
euo:1
monetaryitemtype:204
implementing:1
eun:1
hobe:1
key:4
vrd:2
xgck:1
overhaul:3
fod:1
lawsuit:5
problem:1
moww:1
kep:1
undetermined:3
observable:3
bue:1
instant:94
omr:1
ztm:1
taking:2
tlx:1
equal:7
attributed:4
display:11
vrezz:1
april:11
dmre:1
qfo:1
etf:1
qfi:1
enm:1
djx:1
ami:1
qff:1
jersey:1
otherwise:36
wald:1
zvlh:1
rps:1
qgt:1
lkccz:1
spzl:1
mssiag:1
cc:1
allocates:3
cd:4
gebb:1
ywvnr:1
dggb:1
cxe:1
cs:1
respect:11
allocated:20
mrfmx:1
nomination:2
zvect:1
nci:1
pim:1
gtp:1
zdnp:1
mtcpz:1
addition:19
bbf:1
mzj:1
bbd:1
jit:1
vcw:1
arbitrator:1
outflow:11
seasoned:3
cbk:1
proposal:3
jpzk:1
recurring:1
bbp:1
gmrj:1
vswh:1
arises:4
controlled:3
mkcv:1
miko:1
zpkzw:1
otc:1
ote:2
lfpti:1
myt:1
otx:1
finished:10
expenditure:7
mail:1
improved:2
reclassified:26
rvl:1
alyd:1
present:18
lgu:1
pfh:1
ysh:1
cvz:1
readied:2
ysl:1
glossary:39
qgc:1
align:3601
ullsv:1
value:336
rbo:1
aicpa:46
ar:1
yrng:1
aauk:1
owns:3
aoci:10
deductible:9
cvc:1
vhd:1
pzy:1
zsiv:1
sfl:1
mutd:1
xhp:1
thus:3
site:2
surface:42
eda:1
mya:1
undistributed:1
fdw:2
ax:1
rxru:1
wks:1
alom:1
uiwg:1
pzc:1
parent:17
zgy:1
myb:2
federal:2
mivv:1
fko:1
oewjiqm:1
cross:9
zgv:1
cje:1
member:156
adverse:1
zgj:1
uqq:1
party:12
zgb:1
finite:30
microsoft:1
cjw:1
difficult:1
covenant:1
zhzqhvtb:1
lzr:1
http:1503
mzr:1
zvj:1
fxv:1
reporting:97
upon:33
effect:51
mzd:1
ion:2
mzg:1
issuance:13
mzb:1
frta:1
mzl:1
sbqdne:1
judgment:5
unj:1
expand:3
audit:2
xwhy:1
transaction:44
vrw:1
center:551
approve:1
well:15
zyk:1
setj:1
procurement:1
amends:7
dwca:1
cjntx:1
skzv:1
hpr:1
format:8
position:39
monetary:2
arising:7
yoe:1
latest:6
sdrng:1
excessive:1
restructure:1
rmzc:1
mfg:1
mfi:1
mfj:1
executive:10
domestic:9
mfm:1
qes:1
mfo:2
mfp:1
underlying:4
mfy:1
tgw:1
wec:1
web:1
zljc:1
skq:1
zbda:1
wee:1
absorption:1
dilutive:24
wem:1
wel:1
arresting:2
gmz:1
add:1
wep:1
adoption:10
dqa:1
skc:1
ada:1
uswd:1
gxvhhjh:1
bft:1
iiumdsz:1
nonnum:33
match:5
identical:3
twmyp:1
petrochemical:6
increased:35
government:9
wzfgnlw:1
quinly:11
execute:1
wto:1
klon:1
royalty:1
five:22
know:3
brpv:1
immediately:1
gweb:1
nvj:1
epcv:1
loss:287
xsp:1
quq:1
necessary:7
mhk:1
excluding:19
mhf:1
mlchvn:1
qualitative:3
ttxj:1
barleben:3
kwr:1
xsd:2
martin:8
become:1
mhu:1
xsn:1
page:38
replacement:1
amendment:6
exceed:1
jlv:1
liquidation:5
njf:1
actuarial:20
gbso:1
tge:1
jdxsz:1
qeo:1
bvxq:1
unaudited:67
njr:1
vsb:1
growth:3
jla:1
zejp:1
fcg:2
recommendation:2
mohm:1
ots:2
qez:1
employment:10
recognition:4
agpo:1
tmp:4
cjxh:1
cxibemdkh:1
hiai:1
leaf:3
esr:1
tmv:1
severance:5
nwbio:1
broad:1
dmqx:1
delaware:2
lean:3
delivering:1
discretion:1
tmg:1
copyright:2
tmj:1
mmta:1
leader:1
tmn:1
esh:1
dcn:1
dcl:1
avcxw:1
schedule:40
dcf:1
kjam:1
fur:1
urx:1
qmnu:1
vjgw:1
mgo:1
pressure:1
aith:1
inherently:5
offset:12
ubbb:1
tbhf:1
rqy:1
dcr:1
periodically:6
actual:5
carried:3
extension:5
longest:1
bxwi:1
duo:1
krv:1
recognized:49
ndf:1
conolidated:1
pymsd:1
carrier:3
oqcv:1
ndq:1
concession:1
faciso:1
ndw:1
csgat:1
warranty:83
ldjr:1
rendered:12
owi:1
mgsk:1
glenn:10
previously:12
ixaw:1
washington:1
commitment:19
swd:1
demonstrably:1
promise:2
mrah:1
registration:1
initially:1
oun:1
debenture:2
terminated:3
additional:43
commission:9
transfer:5
jze:1
kfmg:1
rcp:3
rcr:1
awarded:1
yrz:1
describes:1
antidilutive:6
jzy:1
var:23
wvrecp:1
pretax:3
ijrrk:1
vat:242
function:8
building:1
gaiy:1
receipt:3
textblockitemtype:33
vded:1
eao:1
cpi:1
flowcontrolmember:7
bup:1
bpos:1
escrow:3
volume:5
expected:64
construction:4
gain:105
mhhwky:1
ppo:1
vwmk:1
unju:1
bua:1
valuation:13
iyyppq:1
partially:7
count:1
oasq:1
made:17
compute:1
rxo:2
rqrw:1
wfrmv:1
whether:17
sgml:1
signed:5
lvz:1
xfyqb:1
record:5
ixtbi:1
limit:4
lvc:1
eoj:1
dmx:1
distribution:4
rxc:1
lfp:1
jrrc:1
pij:1
hashtmltag:4
hli:1
recognize:4
yevvi:1
measure:2
myu:1
pie:1
pif:1
myi:1
myh:1
cap:7
aycz:1
bcb:1
view:1
ind:1
controlsmember:7
ing:2
dyz:1
proceeds:16
inc:3
oaf:1
ahtdcyh:1
compared:14
zvn:1
wxr:1
corporation:287
mch:1
rpgn:1
detail:472
sikg:1
mijy:1
lifo:4
book:5
wxb:1
zvs:1
wukv:1
zvw:1
oaz:1
conclusion:2
rez:1
mgmawk:1
rqu:1
discretionary:1
ubx:1
variation:1
nrf:1
stag:1
rqe:1
xsyr:1
additionally:2
eoz:1
pertaining:5
mulcy:1
rqj:1
incurred:26
exposure:20
eob:1
mkz:1
eok:1
starting:6
eoi:1
hnj:1
rule:16
intentionally:1
mpi:2
zpv:1
portion:44
write:2
pension:122
bcz:1
tkfd:1
dozccoic:1
nuue:1
kcew:1
hnz:1
tnkjx:1
iods:4
BOWEND
