Symbol: CCIX
filedate: 20111104
windowBegin: 20111104
windowEnd: 20111107
windowReturn: 0.968614242092
windowPortReturn: 0.986544825188
windowExcessReturn: -0.0179305830959
SUE: 1.666666667
Label: 3
BOWBEGIN
limited:9
costofgoodssold:1
qtfy:1
alo:1
consolidated:121
hchd:1
dcb:1
hatt:1
tdxd:1
prefix:168
bqew:1
ret:1
ayuc:1
consists:8
nwn:1
nwh:1
sch:1
whose:3
jmrvbsw:1
mwp:1
calculate:2
eligible:12
auo:1
xtc:1
utkvh:1
mwi:1
xtk:1
worth:1
ewabq:1
summarizes:7
digit:1
risk:24
void:1
rise:5
zeqho:1
hcj:1
mtqn:1
appropriation:1
every:1
summarized:3
affect:10
cwc:30
vast:1
fus:1
cmo:1
internally:3
gnt:1
leaseback:2
cmg:1
ref:22
zdw:1
cmc:1
solution:4
reg:2
solid:680
extinguishment:26
zdi:1
math:1
mnl:1
zda:1
idodn:1
pmmzlkxn:1
quq:1
charter:3
mli:1
force:9
esop:1
kgp:1
consistent:7
direct:8
mlo:1
grossprofit:1
likely:26
street:3
issuable:4
fux:1
estimated:22
even:3
established:1
nem:1
fcur:1
uytq:1
mogp:1
selected:6
revolver:6
kenmk:1
colemancable:25
mjkr:1
fue:1
kui:1
conduct:2
supplier:1
new:4304
net:362
increasing:6
consisting:10
med:1
deemed:2
mec:1
mwr:1
interestexpense:1
meh:1
reported:20
wje:1
protection:3
wrdr:1
mer:2
represented:2
affiliated:1
mwv:1
obtained:5
substance:3
bdtvxf:1
study:4
changed:3
drt:1
sjj:1
credit:167
ugjq:1
permit:2
akc:1
military:4
adopting:3
gcm:1
settled:13
glu:1
drf:1
txm:1
secure:2
classification:6
qzp:1
qzr:1
explained:6
highly:2
county:3
innertext:6
rntup:1
txx:1
qza:1
bre:1
total:218
denotes:1
unit:39
obkexn:1
receivable:44
redoo:1
quasi:2
utilization:1
would:17
dnm:1
negative:7
uzxin:1
dnu:1
vol:1
posqg:1
overhead:4
asset:402
haxko:1
recommend:1
preview:3
type:517
expiring:4
vpt:1
nkb:1
xidr:1
successful:4
kgx:1
nkj:1
hereby:1
award:36
expending:1
phone:1
hover:2
webbrowser:1
majpve:1
hold:3
ezhtul:1
supplemental:27
must:3
decoration:1
join:1
zfyzh:1
mb:1
oluix:1
work:11
xhm:2
xtj:1
jlnm:1
kwjn:1
wmja:1
xhv:1
lgw:1
mcvc:1
xhx:1
appraisal:4
example:10
tnk:1
emupmbe:1
nqdx:1
ywm:1
estate:12
give:2
ygn:1
qqp:1
jdyc:1
involve:3
currency:30
tradingsymbol:1
reviewing:4
scrollbars:2
wanz:1
qxaaq:1
evjhx:1
ucgc:1
guarantee:16
emcyg:1
fbso:1
tzj:1
end:35
recovery:1
turn:1
provide:15
fqj:1
mqju:1
feature:6
pzywedn:1
methodology:1
hop:1
hoq:1
vjo:2
ordinary:2
fikv:1
cellspacing:30
classify:3
eurodollar:4
arcp:1
description:12
lab:3
ovc:1
msvjgu:1
wgps:1
iix:1
bdf:67
president:6
summarize:2
law:5
laq:1
provisionally:4
tqa:1
uxscv:1
purchase:101
yqo:1
lth:1
effective:204
vff:1
headquarters:8
domid:3
mvf:1
maintain:7
yqx:1
enter:7
order:5
triggering:1
restriction:4
ekz:1
interpretation:2
office:8
zee:1
zej:1
consent:6
sggit:1
vary:1
fifo:3
deducted:2
mfhro:1
mzk:1
rlbd:1
zey:1
ijzkyqya:1
vgwzgj:1
imc:1
xl:2
unforeseen:1
vezc:1
remuneration:1
priua:1
clc:1
signatory:1
production:14
compensatory:1
differently:1
imw:1
sarbanes:5
imy:1
fin:3
noncash:13
affected:3
combination:34
weakness:2
accrual:14
dya:3
sach:1
break:2
vfnw:1
pjz:1
one:62
rental:13
bank:7
unregistered:1
zwn:1
reasonably:8
classified:13
bclosed:4
affiliate:6
reasonable:3
cdxa:1
jqvj:1
noncompliance:1
mean:3
mdj:2
mdi:1
financial:314
covered:4
fairly:3
roxt:1
kbveoqa:1
liabilitiescurrent:1
mcecu:1
trading:5
substantially:9
tzlijorb:1
mdw:1
xawqcga:1
pbe:1
decree:6
muajzkn:1
restricted:9
dst:1
zdo:1
content:37
vsdip:1
smi:1
reader:1
gou:1
revolving:114
gov:1
forth:14
gcz:1
turning:1
certifies:1
ntu:1
little:1
free:3
standard:667
mpjx:1
cmqf:1
ntj:1
wmugcwpr:1
estimate:13
lbxqxy:1
xuv:1
xur:1
fhq:1
mvz:1
atj:1
creates:1
shipped:3
deems:1
iso:2
incorporated:4
signature:2
mvh:1
lzdd:1
onto:1
user:174
expensed:1
industrial:26
thereon:1
nxyu:1
mxn:1
jju:1
jjt:1
vqv:2
primary:8
thereof:7
vqu:1
restrict:3
jjn:1
vqi:216
adopted:1
another:1
syz:2
kfo:1
vqa:37
dti:1
vqd:2
zerx:1
xic:1
hedging:3
service:21
xig:1
regzm:1
top:1261
approximately:35
rluu:1
xip:1
listed:5
documenttype:1
percentage:13
toe:1
mleyx:1
collapse:60
vys:2
serve:1
negotiating:8
incur:1
mcuw:1
knj:1
requisite:2
lyjt:1
diversifies:3
ayolw:1
toronto:14
past:4
nmk:1
vdalb:1
muxh:1
inrzm:1
pcpag:1
zero:6
preparation:6
matter:9
uiyvo:1
historical:7
kpzsd:1
solely:2
minus:2
acquisition:210
raf:1
vyy:1
pklva:1
ram:1
wiok:1
riblet:21
raw:28
smks:1
jvbi:1
manner:5
oqo:1
bnd:1
jpb:1
wfq:1
seek:2
alh:1
jxp:1
strength:3
jjfo:1
hrkr:1
responsible:11
hlus:1
apj:1
causing:2
absorbed:4
hum:1
vgv:1
effectiveness:5
zgcd:1
auditor:2
rvzcb:1
vyd:1
though:6
qyu:1
qyw:1
denominator:6
bsp:1
qys:1
exercised:4
shyh:1
involving:5
letter:11
organization:2
hide:2
exjs:1
mitigate:3
cyfms:1
hjkv:1
bgjsu:1
doc:3
consumed:4
flow:126
doe:1
accounted:17
unadjusted:3
lpi:1
enterprise:4
jwhd:1
voting:4
consumer:6
sum:10
reserve:6
yei:1
phdd:1
retire:1
ftpn:1
dta:1
profitability:1
pkf:1
tsl:1
availability:39
oci:6
ock:1
gsahrl:1
holder:4
guidance:19
lmlj:1
jnha:1
institution:2
hrm:1
menn:1
zty:1
wzk:2
integrate:1
adequate:1
ztv:1
ztp:1
yfd:1
odavfjr:1
cakg:1
preferred:8
ssko:1
reversal:6
mho:1
report:106
volatility:3
earn:6
emb:1
patco:24
translating:2
excel:1
gauq:1
public:11
bag:2
bae:1
wldzd:1
ybq:1
analytical:1
secretary:4
tfba:1
fair:138
tcnz:1
sensitivity:3
testing:3
vxl:2
transferred:2
arise:2
num:4
result:118
dgnav:1
fail:1
fewcgs:1
best:6
subject:12
irx:1
ghsuo:1
muw:2
xvz:1
capacity:7
ggs:1
ybi:1
xddn:1
irs:1
gentleman:1
ybj:1
mua:2
mub:1
previous:179
muj:2
preserve:3
zbf:1
omg:1
nature:14
wtx:1
component:27
hmfra:1
however:2
linkbase:4
series:1
forfeiture:2
omw:1
extent:3
contamination:3
convertible:5
debt:105
jpzh:1
zby:1
improve:1
ilf:1
received:10
jbgy:1
nywh:1
met:4
iutv:1
fault:4
uncertainty:6
amortized:11
qefe:1
ili:1
participating:21
fnf:1
merging:1
planned:4
receives:1
longtermdebtcurrent:1
exceeds:2
kiqhe:1
contribution:15
expense:223
com:26
jubp:1
con:1
negotiation:3
nqr:1
chkx:1
gxb:1
kwh:1
ggb:1
innerhtml:2
height:8
active:3
lkrl:1
kwr:1
initiative:1
kwy:1
inrg:1
ntuf:1
trust:2
broadens:1
usy:1
san:2
basis:46
oluj:1
three:154
commission:11
trigger:1
mxe:1
interest:108
basic:22
expected:35
entered:14
correction:1
life:5
mck:1
mci:1
mch:1
lifo:3
mcf:1
guaranteestextblock:1
child:1
catch:1
abfp:1
applied:9
unsold:2
exception:1
nonphysical:1
publicly:5
zqpi:1
slw:1
lesser:6
mfir:1
near:2
cqtged:1
aij:1
aie:1
sle:1
balance:297
gnn:1
procedure:14
prp:1
klwvw:1
definitionlink:25
fqe:6
amortizable:3
tza:1
qnyv:1
in:1
comparative:3
vendor:2
jjgkp:1
jrbf:1
containing:2
mcsz:1
perform:11
tebv:1
make:18
cumulative:13
header:1
dhb:1
cceeff:162
jhwh:1
potentially:6
inventory:81
big:1
dhv:1
several:4
djtww:1
lqb:1
independent:3
clear:1
updated:1
nio:1
nil:1
jkt:1
wdw:1
ylsiv:1
hand:10
sjb:1
insulating:1
niy:1
ownership:5
fqjva:1
amortization:64
qjs:1
opportunity:6
cycle:17
clonenode:1
wdpx:1
intercompany:19
krzb:1
xrj:1
eps:18
thp:1
lefy:1
client:1
mqym:1
quantitative:5
corporate:16
nvnw:1
epa:9
seasonal:1
fxv:1
capitol:4
quoted:6
mie:1
yec:1
yeb:1
jre:1
assigned:3
identify:7
ncsr:1
spo:1471
yes:7
yet:6
electronically:1
projection:2
adding:5
remedial:6
qte:1
josa:1
flg:1
mmt:1
mafl:1
igaj:1
haz:1
spread:2
board:23
valign:7656
jritbjk:1
jhfwp:1
east:3
hav:1
gave:4
czmphclc:1
uiww:1
lcu:1
fxj:1
possible:8
rky:1
reportable:16
stringitemtype:35
whichever:1
indicative:8
goztml:1
background:12
opc:1
mcth:1
apart:1
unique:1
occurring:3
brought:1
submission:2
ywq:1
jyq:1
mbd:1
performing:8
unnecessary:3
specific:7
ywf:1
bps:1
bpr:1
groundwater:3
bpv:1
bpy:1
tbqndd:1
security:107
miv:1
ywk:1
vhfxajbnv:1
www:637
right:1249
oli:1
uys:1
gcjr:1
wwe:1
olq:1
olr:1
gmjq:1
election:7
invoice:3
fswptul:1
indirect:4
sswvgahty:1
inflow:7
qxr:1
yka:1
txt:1
proceeding:3
foq:1
bottom:7599
nwk:1
yki:1
titusville:1
icz:2
tdlyh:1
bjyqrr:1
landscape:4
iwm:1
participation:6
officer:24
monetaryitemtype:93
ybv:1
plp:1
whh:1
discount:15
restructuring:61
hsw:1
hsu:1
post:1
manufacturing:23
permitted:10
chapter:6
limitation:8
zuq:1
bylaw:1
dnc:1
obh:1
numerator:6
ribw:1
misleading:2
plus:18
ljw:1
mafew:1
zun:1
viniw:1
zum:1
consulting:5
twi:1
tranche:6
mbj:1
facility:178
civil:1
ppj:1
pyo:1
lien:3
beneficial:1
intellectual:4
two:19
sop:1
wwv:1
feru:1
capped:4
stockholder:13
soy:1
sox:1
ahx:1
zkro:1
xym:1
xyn:1
existed:3
rely:2
giq:1
jgksysq:1
expired:3
support:5
initial:6
approximate:13
class:5952
gig:1
width:171
accordingly:35
authorized:19
fizs:1
wax:1
resulted:11
nkeb:1
fkzj:1
therefore:6
therefrom:1
offering:7
offer:8
uv:1
failure:4
ved:2
incorporation:3
jlock:1
mhzx:1
removed:175
true:7
yfey:1
edphr:1
mtr:1
assessment:4
ggklhg:1
clause:1
maximum:8
iqr:1
mti:1
mto:1
submitting:4
lduhx:1
fke:1
mtd:1
hnwd:1
nnn:1
strengthening:4
nni:1
inclusive:7
wqd:1
trid:5
abstract:50
ibimdhy:1
proven:4
drive:3
nkc:1
exist:4
accounting:951
adversely:2
check:8
physical:1
cywiuf:1
xkl:1
lhwx:1
generally:24
qryd:1
role:638
holding:19
test:19
dhajy:1
pjiwi:1
mbbqx:1
node:3
permitting:3
intend:2
fou:1
preceding:2
update:41
kvv:1
kvw:1
sqi:2
xqgtvpb:1
invested:1
sqn:1
mgct:1
mleg:1
irmz:1
ynvr:1
reorganization:2
longer:17
assume:2
zju:1
fsj:1
together:2
filing:5
fsp:2
tynpglpl:1
bookrunner:1
dkj:1
time:4328
jmn:1
ckz:1
fhti:1
concept:2
customary:1
afuomnn:1
focus:8
llu:1
llk:1
mile:3
computation:6
hjjl:1
llc:1
ror:1
wiix:1
rou:3
rov:1
menubar:2
jrzn:1
vet:3
anticipation:1
depend:5
nlw:1
ykr:1
technique:6
vez:1
vex:4
passage:1
bqv:1
bqw:1
charge:41
qddwj:1
veb:2
jvn:1
yvc:1
ven:60
vel:4
jvf:1
allocate:1
lra:1
lbwsr:1
prepaid:31
consolidation:4
liability:184
lry:1
word:2
rnt:1
sze:1
exact:2
szz:1
mma:1
level:71
tkt:1
dic:1
item:64
dix:1
guv:1
div:6
ewnmc:1
diq:1
eqzl:1
arrears:1
prevent:1
occurrence:2
mvlx:1
trend:2
htm:54
dsimzx:1
prediction:1
wmg:1
mdjcj:1
cost:169
myzik:1
incrementally:6
buuz:1
tnz:1
pedj:1
chphv:1
wxxm:1
bb:1
xxta:1
qucp:1
foregoing:1
uniform:3
current:132
incometaxespaidnet:1
ddaq:1
lwtt:1
international:26
staff:8
arvw:1
jdx:1
satisfy:1
collateral:11
arb:31
depleting:1
disclaim:1
amrt:1
pbtso:1
separate:18
address:3
sublease:6
xmh:1
along:7
cgjq:1
change:121
hbl:1
jdv:1
redemption:6
hbk:1
canadian:30
bpok:1
impacted:1
commonly:1
eri:1
bpos:1
dunvjly:1
hby:3
xfry:1
zzug:1
ekv:1
cinc:1
hbr:1
elect:1
olris:1
oxvy:1
mhuk:1
lending:1
ipn:1
undersigned:2
unsettled:1
flexibility:2
uaz:1
fbe:1
mhut:1
operational:2
crisis:1
market:57
yjeblwufpg:1
perb:1
receivables:9
working:11
ayj:1
mst:1
helvetica:2
hmsmeaf:1
abvj:1
wood:1
msi:1
msh:1
msg:1
black:7
mse:1
today:2
opft:1
nonvested:10
acceptable:2
emdynh:1
wvv:1
jxja:1
voub:1
fuel:1
long:65
appendix:7
wlby:1
mvxzfz:1
catawba:3
obj:8
effort:1
behalf:1
boqe:1
jvjr:1
sgo:1
objhtml:6
local:1
ulq:1
cav:1
qwtc:1
voagzeh:1
flk:1
cal:3
following:26
making:1
judq:1
arrive:1
nonredeemable:2
caf:15
unconditional:3
claim:8
hhe:1
abbf:1
predict:1
december:58
dxt:1
agent:1
topic:346
incremental:2
xbrli:145
allowed:4
pfnul:1
occur:6
spg:1
jvsntni:1
productive:1
exf:1
secured:11
cbh:1
chemical:6
vql:1
zua:1
criterion:3
fourth:9
mpap:1
ensure:2
coleman:62
absolute:3
nyf:1
economy:1
product:78
designer:9
meckvf:1
rlsr:1
may:75
overall:19
aoh:1
maa:1
intersegment:1
produce:1
bvz:1
designed:12
mag:1
maf:1
date:118
mah:1
maj:1
data:189
iqc:1
lgfv:1
ghv:1
sublimit:8
bhh:1
commodity:9
borrowing:54
viku:1
accelerated:12
ghg:1
aghpe:1
deposit:13
nrvpz:1
disbn:1
basket:1
representation:4
increase:59
dyi:1
refund:1
shield:7
dycaaz:1
disclosure:116
mainly:1
xyr:1
entity:139
ended:218
lst:1
nbsp:8084
wiaos:1
dye:8
differs:3
ppg:1
consolidating:28
pointer:1
npze:1
restructurings:1
neither:2
forma:30
geh:1
commonstockmember:6
monitor:4
accordion:5
vti:1
vtk:1
nkiv:1
enr:1
kxu:1
platform:1
window:4
vtt:1
listing:1
policy:1
mail:1
codification:523
nom:1
non:56
ahi:1
qxokb:1
finance:2
thereby:1
appraised:8
origination:1
nwawqn:1
qualified:2
half:3
msnv:1
nov:2
jfvjn:1
provision:8
maintaining:2
enacted:2
uqwx:1
term:96
name:787
january:17
establishing:3
hox:1
fyb:13
instability:1
quarter:95
xei:1
consummated:4
individually:2
domain:2
weighted:35
honduras:6
significantly:7
jjsn:1
qvc:1
ahu:1
lmo:1
jjsg:1
vue:2
entering:3
year:94
distributor:4
aqnc:1
minority:5
canada:6
shown:1
accomplish:1
taxonomy:180
hct:1
space:4
profit:38
mbp:1
hcy:1
looking:14
rlz:1
contained:6
rational:1
internet:1
fargo:1
formula:3
receiving:3
ahjp:1
assurance:10
blb:2
intended:1
fgyuu:1
rlk:1
xxcz:1
million:134
orn:1
hajz:1
orj:1
qrlhkrfi:1
jwsk:1
repurchase:10
org:961
obligation:36
rlv:1
realignment:9
rls:2
advance:5
lempm:1
zqzhjpt:1
qiiy:1
standby:2
gpnktk:1
transition:175
thing:1
domel:2
vtrg:1
place:3
zscq:1
cjcjvtjt:1
afq:1
zhqro:1
discontinued:3
dbmijb:1
first:82
saving:12
authrefdata:7
onl:1
revenue:22
omitted:3
zad:1
wqt:1
zab:1
zac:1
comprised:7
xx:1
specifically:4
directly:17
carry:1
wqe:1
zcmwe:1
open:9
ont:1
size:6066
city:2
given:6
qrdkd:1
sheet:83
structured:4
yij:1
indicate:7
lqbgrr:1
mdwm:1
ukg:1
legally:4
white:6
fmc:1
twft:1
anut:1
nvrhl:1
qtz:1
continuous:3
padding:4
fasb:845
iub:1
egx:1
outerfootnotes:1
pna:1
eliminated:4
representing:12
xpq:1
specify:3
bfcr:1
wide:11
third:54
accordance:20
require:3
allocates:1
hidear:2
rzh:1
serf:8
future:219
zsb:1
pre:22
prf:1
rgy:1
piflry:1
sab:14
pro:30
ani:1
deutsche:1
licz:1
anw:1
rent:2
sdp:15
hgyr:1
recover:1
xvcdt:1
subtopic:322
gky:1
wcp:1
conversion:2
form:22
qhjr:1
wcx:1
zoj:1
fet:1
towolb:1
jahu:1
note:97
equipment:54
clearwater:4
potential:7
yjjsmj:1
objective:4
performance:28
impairment:64
supporting:1
fcp:1
begin:5
multiple:1
uyw:1
normal:23
track:1
fcy:1
price:144
iwk:1
paid:67
inkj:1
ekqwf:1
rationale:1
yvrq:1
uym:1
mtidy:1
xhux:1
mrx:1
payable:39
considered:4
hvhk:1
average:58
adopt:3
sale:143
mrr:1
luy:1
axj:1
professional:4
senior:69
typically:3
liquidity:3
quantity:1
tkd:1
vpboz:1
certification:11
tkl:1
pursuant:24
accession:1
nmuhyci:1
tki:1
qoe:1
qoc:1
musvlujc:1
qztyggpi:1
threshold:7
zgfw:1
ytq:1
wnx:1
fifth:1
ground:4
xml:39
efrd:1
ratio:5
title:2
ffde:1
kfkl:1
hierarchy:185
stand:3
dcmp:1
treasury:46
utk:1
amendmentflag:1
carolina:3
zei:1
pszjv:1
designated:2
expectation:5
bykk:1
kxg:1
dym:1
xaxn:1
dyo:6
kjrsn:1
utf:2
hedge:20
conjunction:4
bnnz:1
cautionary:2
prime:8
regarding:6
mdka:1
resource:4
acupu:1
htf:1
borrow:1
summary:1
yirih:1
ncia:1
ipfea:1
retirement:1
liable:3
fqr:1
ossuv:1
mjy:2
uxwqyo:1
mmm:1
fdj:1
nxgea:1
rmz:1
iqq:1
uvo:1
cin:1
relative:10
elected:1
doqtbg:1
calendar:1
fyizx:1
vertical:2
mortgage:2
federal:6
subsequent:6
review:2
hgb:1
label:6
outside:5
jti:1
jmkzypno:1
across:16
miiwhn:1
utw:1
notice:5
august:19
parent:52
wmqu:1
kfa:1
tum:1
gei:1
article:73
tuf:1
jfk:1
realizable:3
vub:1
dbsj:1
jfm:1
xifz:1
clf:119
many:3
kjh:1
vum:1
dkz:1
according:3
contract:25
called:2
deduction:3
kjp:1
comex:8
kjt:1
unamortized:6
dkm:1
traded:4
uoy:1
allowance:19
among:3
color:16
overview:1
period:541
ygv:1
maintained:2
pom:2
lkvc:1
ykas:1
ynuc:1
dxdc:1
logic:1
considering:1
ifrss:3
sxf:79
cqb:64
certify:2
cqf:404
mark:4
subscription:2
combined:24
njvp:1
acre:3
technical:5
reflective:1
carryforwards:3
cqp:4
pjdg:1
mcjh:1
hzp:1
lfx:1
qsg:1
nwcq:1
thousand:28
fie:2
qso:1
bmo:1
qsr:1
oakhy:1
external:4
jfqhh:1
qsx:1
former:4
case:10
hdr:1
cocq:1
clp:1
vua:59
cash:375
hxa:1
hdf:1
mipsch:1
cannot:1
fm:1
margin:648
region:1
exercisable:3
uxv:1
vest:12
mqg:1
soil:3
ctqh:1
telephone:2
ivj:1
ivv:1
mqr:1
uxc:1
myol:1
mxz:1
property:40
technology:17
different:3
participant:9
pau:1
pav:1
etc:2
indebtedness:2
pay:13
granted:14
hxh:1
spwl:1
vut:27
dealer:2
otti:3
bpjgj:1
html:9
domelopposite:2
mvnz:1
document:68
cs:1
dated:3
week:5
oil:1
nodename:3
oig:1
oid:345
oic:1
lhgywwxzd:1
allocation:30
statutory:1
driven:2
arose:1
ojm:1
inventorynet:2
anticipated:5
oka:1
largely:3
pennsylvania:4
gwy:2
uht:1
ujm:1
without:6
cci:24
relief:1
relied:1
termination:14
model:6
etm:1
bhj:1
charged:12
gdp:1
gdu:1
gdv:1
money:3
edpz:1
bpp:1
myp:1
qkya:1
rpr:1
irc:1
mlyq:1
incurring:5
stun:1
fvl:1
mbpvuwc:1
jheas:1
luzc:1
fve:1
except:8
improvement:9
lender:7
instrument:24
treatment:2
colspan:110
bsj:1
wfgz:1
disproportionate:1
real:12
mtkwg:1
ngqd:1
mox:1
tij:2
represents:16
read:4
textcontent:7
mov:2
voigzaj:1
early:9
amp:9163
whtg:1
accepted:10
recipient:3
noncontrolling:10
furniture:2
ucg:2
tsxvcj:1
wzqus:1
identifying:4
gjw:1
rtnv:1
exetcu:1
annually:3
tww:1
benefit:74
either:11
wba:1
resolved:4
served:1
qhorsi:1
jck:1
reduced:6
specifies:3
twelve:1
yng:1
ylrfy:1
exposed:5
wcdpz:1
competition:4
nzyygj:1
supplementary:3
hvq:1
mfpjeups:1
ezi:1
outpaced:1
duration:130
sseyf:1
gtu:1
matching:6
ezb:1
provided:11
kme:2
overpayment:1
jgl:1
mxxz:1
vyt:1038
recorded:75
legal:11
kmh:1
kmu:1
exit:2
deficit:19
provides:4
vzp:1
sqq:1
wtp:1
measuring:1
thereunto:1
tdi:1
accessing:1
contingent:9
power:11
cjeyu:1
manufactured:8
equivalent:84
qny:1
tde:34
miscellaneous:2
notably:4
broken:3
zpfb:1
ffc:1
prepared:12
throw:1
manufacturer:11
xnq:1
comparison:1
hqc:1
central:3
dzd:1
kflurq:1
srj:1
industry:1
idg:1
discussed:9
svkg:1
unclassified:1
klzs:1
greatly:1
act:25
cellpadding:30
wolk:1
bond:2
provisional:7
xnn:1
kc:1
qre:1
coupon:1
qri:1
edyx:1
uwujfijf:1
lhkcbj:1
determine:10
gary:5
accumulated:39
ofru:1
ung:1
lob:1
loc:312
hev:1
ehr:1
area:5
mxdg:1
assumed:6
mdm:1
relocation:4
italic:2
eawd:1
ehm:1
heh:1
xgd:1
complete:5
vested:6
fixture:1
regard:2
cqs:4
gcglo:1
interestpaid:1
numeric:1
elimination:25
gybtzem:1
october:9
applying:1
improved:2
unrecognized:1
default:12
ngk:1
mibpz:1
mux:1
arranger:1
severally:3
spv:1
cqt:228
jxrq:1
detailed:5
zbrao:1
iwzlb:1
foi:2
uii:1
certain:51
totaling:7
vaoa:1
general:30
uip:1
reliability:5
kctp:1
at:1
file:6
controlled:2
wqss:1
film:1
rywwn:1
jac:1
assessing:4
yoj:1
yoh:1
personnel:1
yoe:1
storage:1
insurance:4
lssw:1
cleanup:3
igo:1
otb:1
unobservable:9
jgqweoz:1
expropriation:1
mrhi:1
refunded:4
symbol:3
qzyu:1
pyt:1
includes:18
presentationlink:25
pzhszpt:1
important:2
hwz:2
coverage:4
included:235
subassemblies:4
pool:4
building:4
xtv:1
cpn:1
refinanced:1
zqw:1
hjzr:1
cpf:1
cpg:1
resale:1
faqt:1
repay:1
zqf:1
dvr:1
original:13
rxw:1
represent:9
monte:6
sci:1
consider:5
chinese:4
caused:5
ald:2
ptd:1
dollar:3
month:269
debenture:2
scy:1
hiww:1
restated:2
managed:1
mnb:1
settlement:4
mne:1
xnl:1
wbdgh:1
ioenak:1
gsb:1
tl:1
program:2
ggoor:1
defref:1
edk:1
hjud:1
gjia:1
zmq:1
presentation:21
paying:1
tlmq:1
premium:2
mpo:1
debit:41
kxzoco:1
removing:2
roe:1
mpv:1
fall:5
ykif:1
difference:24
iuu:2
condition:12
fae:1
hdq:1
cable:67
accompanying:4
issue:12
vyg:3
list:3
applicable:13
large:5
laux:1
wst:1
pbb:1
bwti:1
indemnity:3
xjkgao:1
abbreviated:1
withheld:1
ten:11
bbhgo:1
synergy:4
burger:5
rate:70
nbh:1
design:5
nbn:1
gnuxo:1
pass:4
wisconsin:4
ter:1
attributable:26
investment:44
gkef:1
wxjh:1
qpqi:1
richard:5
investing:27
lzru:1
section:414
abk:1
anniversary:3
vtcwyoz:1
znq:1
version:175
sup:3
pgdvb:1
xoo:1
bvl:1
method:21
ailm:1
condensed:117
full:6
contingently:1
cjnw:1
modify:3
kzb:1
operating:138
excess:52
ver:1
november:7
table:119
presentationref:611
publisher:611
azu:1
identifiable:6
compliance:9
allows:5
qualify:4
experience:2
prior:22
amount:129
periodic:2
advertising:1
doh:1
action:3
parenthetical:10
fww:1
ryr:1
mabv:1
followed:9
azv:1
family:4275
vie:1
ccyy:2
requiring:4
vhv:1
vin:2
mqc:1
mmtxg:1
backed:1
mmd:2
swttu:1
readily:3
zzgu:1
eyc:1
gaap:364
twk:1
contains:3
finally:1
tws:1
eyt:1
eyv:1
taken:4
bdr:1
caghf:1
ibps:1
avp:1
company:121
vea:2
indenture:5
leonard:6
tested:3
flag:2
particular:5
known:6
forfeitable:6
vyo:1
producing:5
dex:3
none:7
gqj:1
gqh:1
klo:1
ynz:2
klk:1
deh:1
dei:26
remain:3
paragraph:554
nine:172
sent:3
den:9
mvy:1
fxcbjn:1
dec:7
def:5
cuuyt:1
purchaser:1
tckiog:1
stated:7
share:298
tabular:2
minimum:1
purchased:14
susx:1
exclude:3
axis:1
mpixq:1
information:96
respective:31
ldz:1
goal:6
csk:1
rather:3
ryb:1
ixpco:1
slkpr:1
ryz:1
earnings:86
oyh:1
mvd:1
vmsd:1
csq:1
rys:1
csr:1
octqd:1
plant:23
nump:3
mjopxrt:1
vei:13
bkn:1
mvg:1
derived:4
par:17
ngwdnoa:1
reflect:16
fa:127
yxi:1
lighting:8
bkq:1
zhqyb:1
develop:1
qqy:1
response:3
yxd:1
gnqt:1
short:8
touuf:1
abqn:1
supervision:4
qgpo:1
pax:1
hfo:1
lhp:1
mqbc:1
ito:1
thnac:1
help:173
finalized:4
september:430
developed:3
uvr:1
ffs:1
vqx:1
trade:8
held:35
paper:5
committee:2
left:323
ybzxiu:1
itr:1
urdp:1
iqerahi:1
developer:1
style:5744
menejrfw:1
booleanitemtype:1
pcr:1
tpiw:1
wrh:1
actually:7
wrw:1
disclosed:15
vqs:31
pcc:1
might:1
xwmk:1
tri:1
good:46
return:4
resizable:2
uhl:1
uhj:2
vqo:42
cei:1
number:302
calculationlink:25
framework:3
getelementbyid:4
kfx:1
accumulate:1
wuxx:1
rrymo:1
qkll:1
epu:1
ynk:1
fully:12
presented:24
ifz:1
capability:4
tlqp:1
repayment:25
afxpqrx:1
obligated:7
referred:2
pfnqz:1
status:2
gjzs:1
fdnxg:1
weight:4
generation:1
tuoo:1
reduce:6
idea:30
gft:1
expect:12
measurement:34
operation:128
beyond:4
event:17
funding:3
fty:1
since:3
projected:1
research:37
ftb:1
safety:4
ifd:1
evaluation:6
occurs:4
mevom:1
ass:4
asp:1
solvent:6
belief:6
asu:42
circumstance:16
pia:1
wpp:1
mmv:1
mzy:1
asc:353
extraordinary:2
reason:9
base:15
disposition:1
dud:1
mme:1
eem:1
mmf:1
beginning:48
asn:1
pdcfq:1
definition:139
nzykn:1
unresolved:1
retained:16
zjj:1
omit:2
zja:1
bxd:1
caption:1
conducted:1
consequence:1
contingency:17
bxf:1
yjeblwufpgzlwh:1
exercising:1
gvbysan:1
zhfxaa:1
copper:34
major:3
purport:3
zsllhs:1
thereafter:3
reflected:8
utilized:7
uuu:1
umk:1
zanqdum:1
vskyf:1
differ:3
leverage:3
kon:1
leading:10
cosqez:1
kod:1
least:2
regulation:82
assumption:17
mzj:1
statement:351
vxz:6
show:6
kop:1
nbi:1
trgnt:1
lease:53
wyw:1
selling:28
option:53
relationship:5
ncq:1
tff:2
salesrevenuenet:1
lixt:1
qln:1
sizable:1
treasurer:3
part:23
rawf:1
favorable:2
ijth:1
taxable:7
bopepv:1
translation:12
believe:20
carryforward:2
financing:46
determines:6
sc:1
aam:1
double:186
anticipate:5
recording:1
determined:19
ubih:1
sts:2
schema:1
brief:1
interactive:1
qpj:1
cgdo:1
nulu:1
sb:1
bho:1
outstanding:78
footnote:6
tfn:1
categorized:2
opd:1
concentration:2
unpaid:18
sell:2
collateralized:1
built:2
lib:1
efp:1
bai:1
majority:5
internal:19
lip:1
somtimes:1
ancillary:1
contractual:10
efd:1
jygl:1
experienced:3
kag:1
bbez:1
reconciliation:1
ltcz:1
essz:1
moredialog:13
jsj:1
pzro:1
unused:4
kap:1
shareholder:65
plan:73
significant:17
dsci:1
ijq:1
measured:15
lqew:1
achievement:2
salary:4
qbt:1
goodwill:73
vequf:1
sensing:4
exl:1
sometimes:4
cover:1
wyj:1
tpw:1
sixxt:1
qbf:1
jnjc:1
uqfuo:1
consisted:6
bulletin:38
exx:1
particularly:3
ojs:1
cdb:1
cdl:7
allocable:1
vbvi:1
mvvak:1
nasdaq:4
oje:1
relation:6
cdr:1
carefully:1
umov:1
font:16289
rty:1
cdy:5
kwkkjv:1
completion:4
bfa:1
ncc:1
sdq:1
securing:1
merger:8
qawzxrl:1
distributed:4
penalty:3
bfp:1
prps:6
filingsummary:1
equity:127
iec:1
merged:3
mrfj:1
carryback:1
express:1
kind:2
yqdu:1
hib:1
longest:1
closely:1
competing:4
hij:1
vus:1
tvln:1
merchandise:8
usjk:1
rfq:1
rfu:1
cqi:8
oxl:1
pertinent:1
gxtbm:1
interim:197
rfg:1
common:142
activity:136
oxg:1
rivet:2
sziz:1
dsmk:1
wsmwk:1
pjai:1
forego:1
set:14
vwlgzexk:1
sep:36
arz:1
ijw:1
collectively:5
pvc:1
individual:1
sec:90
wcrf:1
tender:8
close:3
arj:1
materially:8
pvl:1
woy:1
probable:2
zkk:1
unrealized:15
superseded:173
currently:23
diluted:58
formatted:7
wos:1
lmyp:1
various:9
woj:1
consecutive:3
numerous:1
assetscurrent:1
available:45
recently:5
creating:1
jzgd:1
initially:3
uncollectible:1
sold:42
undiscounted:1
ernb:1
fgm:1
selectively:1
fgi:1
uuk:1
hogi:1
dividend:19
uuc:1
hkj:1
f:3
last:1
pdy:1
desired:1
fnclw:1
pdu:1
annual:205
otcvc:1
foreign:42
vup:4
connection:15
became:1
mhsm:1
collection:1
dtt:1
whole:3
mthj:1
nuu:1
hhblutw:1
tgq:3
tgv:1
superfund:3
point:4
battery:6
loam:1
loan:25
recycling:6
complies:1
gpxl:1
alone:3
ullit:1
qzz:1
ehewe:1
loar:1
jrxurl:1
vxyy:1
throughout:3
nonfinancial:3
pr:1
described:5
dum:1
dqe:7
monthly:1
dua:1
acceptance:1
political:1
due:39
strategy:2
resellers:4
bgcolor:162
reduction:3
practicable:3
mnewcmp:1
toolbar:2
rmvh:1
rtvry:1
meeting:3
pm:1
firm:3
ynpx:1
wlya:1
fire:4
wet:1
gas:1
gaq:1
else:9
fund:19
gam:2
stockholdersequity:1
aqwtu:1
systematic:1
demand:11
btocg:1
hbh:1
rav:1
fuu:1
uncertain:1
mlg:1
frozen:3
warrant:1
bill:2
budget:1
evaluated:2
hzmm:1
deferred:84
rwc:1
mlq:1
replaced:4
evaluating:7
error:1
ugdzoa:1
ahax:1
fuk:1
ydy:1
ufhzc:1
scheduled:6
pound:10
impracticable:4
pjd:1
apju:1
sharesitemtype:9
styr:1
herein:10
jpy:1
rim:1
vkksx:1
eka:1
pso:1
tqe:1
null:3
baseline:1
tqb:1
grant:26
intrinsic:9
sqgly:1
shorter:2
ewy:1
prescribe:1
qam:1
zpkn:1
higher:7
development:3
dgc:1
used:37
temporary:13
bonus:4
comprehensive:77
trf:1
dgq:1
purpose:18
ctm:1
aggregate:44
ccix:16
assortment:4
gtvw:1
recent:6
jbw:1
btve:1
lower:4
task:9
gyearitemtype:1
zhclievhr:1
herewith:1
vyu:2
ytcmc:1
forfeited:6
spent:1
analysis:5
jbx:1
person:2
edge:4
machinery:8
withdraw:2
vye:1
gsi:1
entry:1
tjaw:1
gsj:1
knr:1
stating:1
comprise:1
jbm:1
yjbd:1
ldg:1
netincomeloss:3
hck:1
reviewed:2
lds:1
ldv:1
using:22
mnjo:1
retired:1
alternative:4
timber:1
wage:3
cuv:1
pyhf:1
also:32
vdrx:1
lady:1
sxdz:1
guaranteed:10
rgopd:1
contractor:4
source:7
rgd:1
location:3
input:45
cum:1
administrative:27
remaining:23
rgn:1
qwl:1
march:16
amended:2
format:3
conformed:3
evaluate:4
bfvk:1
qzjz:1
redeem:7
xsq:1
bpt:1
qwy:1
biy:1
bpq:1
extlink:345
rkrs:1
iddzh:1
zpezkvdh:1
sgi:1
hge:1
imposed:4
ljl:1
semi:3
eez:1
eeu:1
follows:20
mctg:1
lje:1
strife:1
separately:7
continue:5
lkf:2
eeg:1
ljr:1
reduces:1
terminology:2
mvkl:1
pertaining:4
gbzsftu:1
mhe:1
iju:1
pershareitemtype:3
back:2
treasurystockshares:1
marker:1
economic:9
pricing:6
vacate:4
delivered:1
nowrap:2468
zlt:1
integration:6
per:94
seller:3
conditionally:3
mqbpf:1
ntrqqo:1
ndtwmd:1
minimal:2
zlp:1
oex:1
ufn:1
continuing:15
agreement:29
bpslu:1
gjf:1
step:18
usd:8
oem:33
zzh:1
awyge:1
relating:5
ruv:1
rut:1
ufw:1
jst:1
certificate:1
kwpjv:1
bgh:1
yogof:1
gatfsv:1
zlx:1
range:12
mdcd:1
nnlr:1
lastar:4
bgy:1
block:8
yli:1
therein:1
nsl:1
jsr:1
tauxa:1
azvbs:1
within:48
ywornb:1
appropriate:2
evr:1
primarily:36
repaid:2
fei:1
ebitda:35
nsv:1
bankruptcy:1
jnx:1
mso:1
mke:1
xpn:1
usv:1
spending:3
ixf:1
column:2
submit:1
wdit:1
ixx:1
mkt:1
fzo:1
forward:14
ufy:1
xpu:1
xpt:1
sdt:1
filer:14
withholding:1
buyout:1
elsewhere:2
wwcq:1
terkb:1
duly:3
wnh:1
unt:1
specialty:4
kdewtkbcog:1
aqg:1
link:90
authority:1
filed:13
subsidiary:149
line:12
vxhy:1
posted:5
cia:1
zhu:1
refinancing:2
cie:1
cik:1
characteristic:3
myce:1
fpq:1
capitalized:1
utl:1
maturity:33
defendant:1
mature:5
similar:2
calculated:4
wermrrol:1
zhn:1
associated:30
reconcile:12
yufv:1
defined:37
metal:1
specified:2
kgbd:1
vnomp:1
single:3
adgobeus:1
unvested:6
curo:1
commonstockvalue:1
unzupm:1
grt:1
jcw:1
hixyr:1
ihzg:1
evw:1
rsq:1
jcz:2
grf:1
application:13
jcf:1
jcg:1
electrical:7
income:443
jch:1
principle:24
hcvr:1
calculating:3
gross:38
rilcy:1
gvh:1
occurred:15
replace:4
generated:15
allowing:3
llvx:1
ebl:1
structure:4
ago:2
tailored:4
land:4
vice:3
dov:2
age:3
required:27
resolving:4
microsoft:1
implied:1
presenting:6
lgg:1
agx:1
dvu:1
ousvso:1
requires:6
agp:1
code:1
bvt:1
oxley:5
issued:32
existing:40
dlnr:1
toggle:2
broader:1
edu:1
go:1
gm:1
adjustment:67
uksx:1
appreciation:2
issuer:1
excludes:15
qacx:1
tsbn:1
furnished:1
disposal:18
lkd:1
jbb:1
excluded:3
quarterly:16
include:53
indicating:3
vli:1
dhpr:1
jurisdiction:2
vll:1
continues:1
kci:1
engineered:5
ending:188
wfqt:1
timely:1
entire:17
eyxq:1
uztq:1
undistributed:1
trc:180
unusual:1
eve:1
leader:4
try:1
qocw:1
cdp:3
trs:1
noted:17
trv:1
concluded:1
ody:1
qeoa:1
smaller:11
pledge:5
oqdu:1
repurchased:10
carlo:6
zr:1
reclassification:3
index:7
oyf:1
mpuui:1
business:89
nzo:1
expressed:1
access:3
ycj:1
bdw:1
kcfw:1
volatile:1
rbng:1
capital:111
ycb:1
nonoperating:5
exercise:20
body:2
impact:55
acwd:1
degree:3
exchange:44
respectively:90
uwt:1
commercial:15
jointly:3
delivering:1
lep:1
mxrx:1
mzbi:1
cdx:2
jtmzx:1
wbd:1
lev:1
others:5
consideration:18
bsry:1
copyright:2
receive:9
involved:1
guarantor:69
reacquire:1
resulting:15
cae:1
principally:1
opinion:11
involves:2
row:3
wid:2
treasurystockvalue:1
vjyudath:1
win:5
hrp:1
pxk:1
vcu:1
sgk:1
decrease:27
privately:8
qgtd:1
apb:8
xcf:1
chleg:1
hrr:1
zskl:1
kyn:1
ziw:1
use:27
fee:34
ebw:1
zip:5
fen:9
feo:2
fel:12
fem:1
usi:1
next:7
fev:1
calculation:1
zid:1
fer:2
postretirement:8
totality:3
attribute:4
fozz:1
mkero:1
reflects:14
subsection:6
gon:1
xci:1
mnpoh:1
eiaxl:1
showar:1
jky:1
factor:31
waukegan:3
pfo:1
iie:1
carrying:38
normalized:1
jeg:1
yetman:5
iii:2
wzd:2
acf:4
customer:22
mknsdx:1
account:70
thix:1
lbj:1
acd:1
functional:1
eitf:9
msph:1
mbsn:1
accrued:45
meet:4
closing:7
conformity:6
control:45
borrowed:1
reserved:1
xcg:1
xce:1
process:29
tggbo:1
whxwp:1
tax:277
high:4
effectively:2
fulfillment:3
tew:1
meaop:1
bcny:1
united:8
sit:1
appendchild:1
six:5
namespace:168
japm:1
arrangement:15
delay:1
located:6
mnoto:1
djznr:1
kiat:1
intelligent:4
togglenext:1
stock:260
kmk:1
myvh:1
npa:1
tied:3
dc:1
entityfilercategory:1
rxbn:1
assetsabstract:1
yrbi:1
uouq:1
engineering:2
npr:1
realized:12
xqk:1
light:2
tuyio:1
mjh:1
mjj:1
element:14
chief:14
hay:1
allow:1
rdl:1
discussion:10
kvbo:1
jnr:1
borrower:1
kfjtx:1
kbb:1
nextsibling:2
move:1
hhfbk:1
produced:1
including:104
uxjz:1
ifrs:3
jni:1
pnho:1
kbt:1
ufty:1
write:5
negotiated:4
le:37
byz:1
byx:1
sho:5
qgv:1
euf:2
dispose:1
disclosuredebt:1
labor:1
estimating:1
bhwck:1
permanent:2
shgl:1
sharesoutstanding:1
communication:1
derivative:34
criminal:1
subparagraph:168
tlb:1
gws:1
lonfwg:1
greater:13
wgizwx:1
auto:1
egpkv:1
material:40
lzu:1
bat:1
commitment:19
wpdve:1
mandate:1
grwwy:1
serif:2
day:2
february:24
sih:1
nzn:1
nfb:1
sbczzt:1
dwn:1
nfm:1
vyqck:1
identified:7
jccnago:1
nfh:1
nfw:1
cnmo:1
magnitude:1
qoms:1
emo:1
ouj:1
jwzc:1
certifying:4
lfc:1
related:110
deficiency:3
intangible:84
measure:15
ous:2
mmn:1
registrant:41
special:3
category:14
offsetting:1
mxw:1
cwq:1
ltjxn:1
cwr:1
xbrl:650
oxn:1
cww:1
reu:3
vcq:1
juza:1
ndm:2
ggov:1
electronics:5
aobm:1
cause:3
integrated:8
announced:2
ree:1
disclose:4
koiwdhzank:1
tcf:1
quv:1
ecm:1
withdrawal:2
payroll:1
arial:2
jycwkh:1
qub:1
york:7
ngb:1
bwj:1
likelihood:3
rfh:1
indent:309
segregated:3
determining:11
could:5
mqaj:1
rqpg:1
mfeal:1
mqvcik:1
length:7
lte:1
lok:1
ufith:1
south:3
levn:1
pgb:1
suffix:1
mvfdvh:1
ehz:1
nonrecurring:4
owned:28
strategic:1
xzm:1
lnoxw:1
tqzzv:1
pgs:1
uzcve:1
owner:10
reached:6
quality:4
tdqx:1
boip:1
management:34
reference:1082
unknown:1
zxk:1
arw:1
system:5
unspecified:1
priority:3
noncurrent:18
mhi:1
wrapped:2
udr:1
shell:1
udt:1
wppa:1
completed:13
acquire:8
sdn:1
environmental:12
reflecting:7
vhpkp:1
director:17
udj:1
july:10
discretionary:4
kjd:1
tdv:1
liquid:2
sef:1
split:8
see:10
submitted:2
bee:1
bez:1
miaddfc:1
compensation:78
htye:1
uhlg:1
visited:1
providing:5
awoc:1
iuza:1
exhibit:8
ohqsm:1
false:57
nqt:1
fluctuation:14
bold:5
thereto:8
need:5
baeiw:1
border:926
linked:2
lopw:1
mim:2
min:1
fxu:1
mic:1
agency:3
able:3
xqclzf:1
incentive:3
hxsr:1
fxm:1
instance:1
issuing:2
mbu:1
iivs:1
fxe:1
willful:1
gmonthdayitemtype:1
bup:1
miw:1
accuracy:3
worldwide:4
jui:1
unless:6
whm:1
expires:4
pronouncement:12
dcwhy:1
ekhg:1
bxhvlxk:1
domlink:3
whq:1
preliminary:7
sff:1
segment:101
payment:49
eay:1
znx:1
fjm:1
fjg:1
uri:350
face:9
valuing:1
zfb:1
sd:3
normally:4
operatingincomeloss:1
fact:11
qxvt:1
dbi:1
dbh:1
emerging:9
sxgxr:1
mpykn:1
text:332
agreed:1
sza:1
dbd:1
wop:1
legacydoc:174
tvpgz:1
dbz:1
portfolio:11
jksz:1
principal:13
litigation:6
based:142
knowledge:4
axvbup:1
earned:4
ngl:1
zwp:1
fcwc:30
employer:1
jak:1
employee:28
xvm:1
rmmel:1
ksi:1
moen:1
achieve:4
mgb:1
csrs:1
mge:1
plaintiff:1
mgj:1
mgh:1
leased:4
zpnzy:1
joint:5
fraud:2
mgu:1
mgt:1
timing:2
added:1
gtbuf:1
rksk:1
aeu:1
course:4
gbo:1
egxbogt:1
kqdu:1
gbv:1
vhu:1
contain:5
xzwa:1
fixed:36
view:5
qtv:1
knowing:1
requirement:21
untrue:2
vdk:1
exists:6
acquired:69
acquiree:1
national:4
ebo:1
bty:1
nonferrous:1
qtf:1
jyih:1
btg:1
computer:1
usefulness:1
operated:6
xhuacc:1
bto:1
qxwz:1
acquirer:3
ikv:1
mneo:1
wire:15
pattern:1
cumgfl:1
mxbt:1
tend:1
dlr:1
state:18
identification:1
closed:13
ikz:1
progress:3
plmu:1
etns:1
comparable:5
bkrp:1
ability:8
ked:1
keb:1
efficiency:1
gtc:1
key:7
kex:1
group:6
optional:3
problem:1
observable:3
jxwye:1
dfrc:1
instant:38
cpo:289
etz:1
etx:1
valvizclwe:1
otgg:1
equal:10
april:12
tla:1
ramo:1
qfk:1
qfd:1
tlj:1
tli:2
etn:1
otherwise:3
rpq:2
rpp:2
adjusted:27
relevant:2
rpu:1
rpw:2
rpv:1
amu:1
ca:1
cf:1
wrap:1
czru:1
uue:1
uca:1
ehii:1
uco:1
respect:20
allocated:41
gto:1
gjndh:1
ct:1656
second:25
addition:23
trademark:3
zoywhzqanj:1
outflow:10
bbz:1
rvj:1
compensating:4
proposal:4
waste:3
recurring:7
treasurystockmember:5
define:3
arises:1
corresponding:10
retrospective:4
sufficient:5
bxkuz:1
finished:7
expenditure:28
hmj:1
decreased:3
tangible:11
reclassified:3
pxswa:1
deducting:4
present:8
zob:1
euv:1
hlzr:1
ysm:1
bhspmu:1
glossary:33
align:1399
value:218
rbp:1
cursor:1
aicpa:40
rbk:1
expiration:1
depreciation:31
rbf:2
transitioned:4
deductible:3
ibq:1
nqyw:1
pzz:1
diversification:4
thus:3
site:28
partner:1
ava:1
wkw:1
hefot:1
fki:1
wmldv:1
tccz:1
sahx:1
una:1
cjb:1
fka:1
roman:4275
member:24
adverse:4
cjy:1
fpmp:1
dhyrt:1
party:27
terrorism:1
fkt:1
fkw:1
covenant:17
odd:1
phh:1
http:987
iflvf:1
chzbmb:1
iox:1
reporting:110
upon:19
effect:37
issuance:23
mzb:1
oesbmr:1
frequently:1
lzv:1
ytzm:4
expand:7
bwanh:1
audit:2
transaction:59
recourse:1
center:159
i:1
unl:1
gmdk:1
well:27
amends:9
aag:1
redeemable:1
position:37
arising:8
drawing:1
latest:1
xee:1
xef:1
axax:1
mfj:1
executive:20
domestic:5
obtain:1
pnlxz:1
underlying:5
mhelwr:1
mfx:1
hnav:1
zkvs:1
qhh:1
zwsi:1
web:1
gmh:1
ovum:1
wee:1
gml:1
dilutive:7
supply:7
adz:1
transparent:1
tgz:1
add:2
adoption:12
skb:1
usage:2
dqo:2
ebpwo:1
nonnum:18
match:5
identical:3
imer:1
increased:32
msfl:1
immaterial:1
checking:1
fyh:1
fyi:2
dateitemtype:1
mstq:1
nvg:1
fyp:1
five:9
nvb:1
nva:1
deployment:4
evpn:1
mldf:1
crg:1
qwik:1
loss:215
ddzdfvf:1
necessary:9
mhk:1
excluding:14
qfo:1
jaq:1
qualitative:12
ahec:1
xsd:2
yzrn:1
xsj:1
become:2
page:2
backlog:3
replacement:1
amendment:15
exceed:3
jlv:1
liquidation:2
foreseeable:1
jly:1
parentnode:2
unaudited:29
growth:6
nju:1
jlb:1
kdt:1
small:1
ots:1
jln:1
recognition:10
jlj:1
tmp:3
mmty:1
lead:1
severance:15
broad:1
delaware:2
xok:1
assuming:4
kgj:1
vesting:7
aghke:1
dcj:1
indicated:9
schedule:3
wceuy:1
nrtme:1
mupimg:1
expansion:1
phll:1
ntkg:1
pressure:1
expire:7
inherently:1
offset:7
psz:1
marketable:2
misrepresentation:1
dcp:1
actual:3
extension:5
nda:1
krv:1
recognized:32
ygkccpu:1
mofi:1
software:4
warranty:3
yeae:1
rendered:2
ece:1
previously:10
xsxyyus:1
owg:1
washington:2
attains:6
owb:1
cri:1
registration:1
ppakg:1
utility:10
postal:1
retroactive:1
additional:54
guaranteesabstract:1
transfer:6
vaa:20
rcp:1
awarded:10
continental:4
intention:3
describes:2
incurred:28
var:23
omxzh:1
pretax:1
vat:344
function:11
fiscal:37
zmjn:1
textblockitemtype:18
zcqp:1
mzs:1
hazardous:3
vwmy:1
volume:9
privilege:1
gain:89
qaymrf:1
hb:1
overflow:1
highest:4
valuation:17
zos:1
gvlu:1
partially:4
count:1
aju:1
made:29
compute:3
rxo:1
ehlgzz:1
whether:24
dmk:1
sgml:1
signed:1
record:5
converted:3
limit:2
ibxk:1
cpa:1
yjpd:1
distribution:54
swv:1
informational:3
display:11
strengthens:3
nrk:1
hashtmltag:4
recognize:4
inp:1
inl:2
twcs:1
lived:1
mvod:1
bcb:1
mvr:1
myb:1
proceeds:34
myg:1
inc:64
frrf:1
compared:32
mxym:1
variety:1
corporation:12
percent:8
detail:175
illinois:1
book:1
conclusion:2
amrqtxb:1
june:1
ultimately:1
variation:1
ubd:1
rqd:1
additionally:10
pdxp:1
gap:1
antidilutive:6
exposure:1
hnb:1
ttet:1
mysue:1
gcb:1
rule:24
dyew:1
iajgq:1
portion:61
zox:1
pension:19
hnv:1
understand:1
pdv:1
expands:4
indirectly:4
hplno:1
BOWEND
