Symbol: EMR
filedate: 20110504
windowBegin: 20110504
windowEnd: 20110505
windowReturn: 0.967304737242
windowPortReturn: 0.983537482249
windowExcessReturn: -0.0162327450068
SUE: -1.0
Label: 3
BOWBEGIN
aided:2
limited:8
repositioning:2
pycrm:1
consolidated:76
kyyzsrnamosc:1
cji:1
qtfr:1
four:1
fip:1
vttjay:1
wnkiv:1
consists:3
mcu:1
increase:67
mwq:1
disposers:4
mww:1
vcq:1
byzimob:1
ecdn:1
shgqjl:1
ptg:1
ncqo:1
pkxh:1
dkoid:1
mwm:1
qpqyi:1
fbleoj:1
zczs:1
updated:3
risk:15
wjh:1
ggox:1
iqvp:1
unnebw:1
appropriation:1
every:1
summarized:23
affect:5
ala:1
vast:3
figy:1
hci:1
gnt:1
hcn:1
solution:1
phase:2
cwg:1
cmy:1
zdg:1
fhv:1
zda:1
jxff:1
charter:4
force:17
esop:1
qzjd:1
mln:1
consistent:5
direct:1
iyh:1
second:38
street:4
issuable:1
mll:1
estimated:25
even:3
established:1
wujh:1
deferred:32
contributed:2
sln:1
asia:17
nez:1
pin:1
conduct:3
new:8211
net:346
increasing:8
ner:1
mlw:1
deemed:5
mef:1
mec:1
tvttkq:1
aqsds:1
mek:1
reported:21
protection:1
china:6
olwf:1
mez:1
obtained:2
wda:1
wdb:1
property:39
sjs:1
credit:131
akh:1
sjc:1
settled:1
cancellation:3
fsue:1
divide:59
classification:3
highly:6
brm:1
sevgu:1
qbmycn:1
qzb:1
total:203
unit:348
jpl:1
monetaryitemtype:187
would:3
negative:4
vdktj:1
asset:179
type:21
qpjp:1
jmx:1
vps:1
jmr:1
hereby:1
phone:1
charged:12
jma:1
hurg:1
supplemental:1
oylu:1
cagp:1
vou:1
pursue:1
work:9
mi:1
erf:1
mv:1
xhu:1
containment:2
zypc:1
mspb:1
tni:1
example:13
dvob:1
receivables:21
ytojlhm:1
woxvox:1
india:11
digit:1
involve:2
currency:117
hww:1
czc:1
fuvxk:1
totaled:3
absolute:2
yesnoitemtype:3
jpr:1
end:24
recovery:7
fnxf:1
unpaid:3
provide:7
feature:6
taxespayablecurrent:1
vszmqqh:1
cellspacing:74
hox:1
wfwfn:1
mbck:1
qlp:1
minority:10
ovu:1
earlier:2
containing:3
lab:2
lrij:1
modest:3
ajmu:1
ovd:1
zyy:1
president:3
summarize:2
tshv:1
yqm:1
purchase:29
yqn:1
third:4
othergainsnet:1
vfd:1
life:1
ltn:2
yqy:1
vfz:1
order:4
vfq:1
restriction:3
rkbx:1
vohm:1
rxpo:1
office:5
expects:8
wuc:1
deducted:1
saving:15
wuo:1
wun:1
wul:1
ukwg:1
sdzvm:1
fiu:1
imk:1
uox:1
imp:1
rlfn:1
production:12
persist:1
uok:1
clu:1
fin:2
noncash:1
versus:5
affected:5
combination:13
mxv:1
weakness:2
mxt:1
safe:1
accrual:14
pjc:1
mxm:1
penetration:4
mvnf:1
comprised:1
rental:2
bank:4
unregistered:1
lqg:1
reasonably:5
classified:11
zwd:1
zwf:1
hqh:2
affiliate:10
pqxdd:1
reasonable:3
mean:3
financial:343
wqi:1
mdm:1
mda:1
pershareitemtype:9
liabilitiescurrent:1
grbn:1
substantially:6
syg:1
xhcq:1
vvngk:1
mdu:1
lfuhpm:1
network:55
gwvr:1
xv:1
wtqo:1
dsq:1
debit:78
smg:1
revolving:2
gov:174
forth:4
sstz:1
telecommunication:1
vvs:1
yvvj:1
free:2
standard:1167
pbm:1
curtailment:3
allocation:9
mfqk:1
estimate:3
ickq:1
wwqkyvd:1
mvp:1
mvr:1
cmt:1
mvx:1
fmy:2
eosgpu:1
thmj:1
isk:2
tsm:1
nodvnqe:1
mvc:1
iso:466
mve:1
incorporated:3
signature:1
lxc:1
tnrc:1
mvk:1
onto:1
mvm:1
purpose:16
kfv:1
kft:1
industrial:63
fpqr:1
wasq:1
vqs:41
qkg:1
jkql:1
thereof:1
evjh:1
restrict:3
vqi:154
wekk:1
another:2
nhr:1
vqa:20
electronic:1
eqx:1
hedging:17
service:51
top:26
xik:1
xim:1
approximately:22
eqv:1
needed:2
parentcompanymember:8
listed:1
orkrc:1
pwsa:1
tob:1
percentage:6
toa:1
vrki:1
inflow:6
tool:52
vyp:1
compressor:2
task:17
incur:3
legally:6
yvdg:1
kwmy:1
nqxkx:1
nzv:1
zgcvwi:1
hike:1
treb:1
likely:6
preparation:2
hyvf:1
historical:4
rationalization:105
solely:5
kta:1
acquisition:52
tpqd:1
vgygwrln:1
epu:1
oqr:1
lbreg:1
rai:1
formula:2
raw:9
oqe:1
lbe:1
unaffected:2
implemented:2
ypz:1
responsible:2
yghinvus:1
ypb:1
ypc:1
jxb:1
vgt:1
effectiveness:7
jxl:1
machinery:4
tyo:1
shall:6
cnnu:1
kny:1
qyq:1
ftb:1
dekue:1
bsl:1
involving:1
hwyrx:1
zzic:1
bsf:1
ysoxwed:1
cyc:1
mitigate:1
kguu:1
jlduk:1
consumed:4
doa:1
flow:55
lpr:1
doe:1
reflecting:8
nyfazx:1
principle:28
enterprise:5
caw:1
tbuqk:1
voting:1
sum:10
ysctd:1
reserve:3
frosuyz:1
yqmi:1
pkt:1
vqhms:1
jurisdiction:3
pns:1
ending:314
gupkd:1
vxz:836
pkg:1
pnc:1
pkl:1
oci:6
zth:1
oca:1
stwi:1
hrp:1
ztc:1
institution:3
rnua:1
ocz:1
ocp:1
ocv:1
yff:1
yfm:1
lhne:1
mpes:1
fluid:2
preferred:37
jtfy:1
reversal:3
despite:1
report:65
zkdsb:1
vzcyp:1
vwn:1
zsq:1
bav:1
emm:1
kuc:1
joa:1
excel:1
method:32
qihd:1
mepr:1
emr:404
hja:1
scyz:1
tzjlk:1
disaster:1
fair:68
rfwv:1
ypyu:1
vewi:1
rdwu:1
num:10
result:41
holding:7
dpby:1
best:2
subject:13
capacity:1
managerial:6
irs:1
cqs:1
future:303
muc:1
xvn:1
gode:1
zbc:1
kvhe:1
nature:3
ekdt:1
zbm:1
weak:2
fxf:1
linkbase:4
hak:1
zbr:2
extent:1
dlcz:1
convertible:3
debt:50
improve:4
fphn:1
received:11
climate:49
ile:1
refinement:3
uncertainty:2
amortized:1
fny:1
participating:3
fmqq:1
receives:1
unj:1
expense:173
com:60
myef:1
gxf:1
gxg:1
tough:1
kwf:1
itxw:1
myuklk:1
edlx:1
frb:1
basis:24
fro:1
three:86
commission:5
much:1
interest:176
basic:27
expected:50
entered:4
oqnv:1
ikduc:1
mcn:1
mcm:1
fese:1
technological:1
nrldgy:1
ylbhzrf:1
osnk:1
msih:1
rgi:1
wfkmg:1
mcr:1
ewex:1
xge:1
publicly:1
ovvx:1
slv:1
dzqtl:1
air:2
xsffxg:1
slh:1
gng:1
aie:1
balance:133
procedure:14
gnm:1
uninterruptible:2
gjlbrhn:1
definitionlink:31
khnq:1
qwm:1
tzc:1
xqlqs:1
in:1
march:198
lryw:1
rfsv:1
dhk:1
dhh:1
make:3
cumulative:13
linked:2
kizs:1
inventory:27
fwcv:1
yrptortmp:1
several:1
mopjgdh:1
european:1
nij:1
fairly:4
qjn:1
zeof:1
redeemable:5
jkw:1
kiw:1
workforce:3
jkr:1
hand:5
kij:1
vvm:1
qwa:1
ownership:27
vvh:1
dpmw:1
amortization:46
vvc:1
kie:1
cycle:22
restructurings:13
mqyv:1
yzbin:1
immaterial:3
tht:1
eps:14
dmvk:1
client:1
xjp:1
gkp:1
quantitative:1
corporate:21
left:5056
yei:1
dchnli:1
yej:1
babd:1
xra:1
identify:1
rdhk:1
salvage:1
yes:12
yet:5
electronically:1
previous:287
adding:1
eli:1
instance:147
dhuh:1
cgbm:1
bpnt:1
board:18
valign:7816
east:6
opw:1
rno:1
minimummember:4
dqiu:1
opx:1
reportable:11
stringitemtype:36
lcd:1
indicative:2
pcbwycv:1
lco:1
qzw:1
zoz:1
advanced:1
mrkalw:1
vdp:1
vdr:1
slxn:1
jyq:1
miu:1
qxh:1
bpm:1
xbox:1
specific:12
informative:1
ywe:1
officer:21
qxt:1
bpv:1
security:38
eew:1
vdn:1
lpja:1
www:1485
right:2266
wwp:2
zcb:1
staff:25
wwy:1
vzh:1
invoice:3
fct:1
indirect:1
mrzp:1
wwi:1
yuws:1
txt:1
ykf:1
bottom:11204
reinvest:1
qxp:1
ice:1
icd:1
umd:1
umg:2
cnb:1
ykv:2
foc:1
fol:1
pqeh:1
foo:1
foh:1
zeaq:1
receivable:4
bold:1230
xeqh:1
hsk:1
bzgqr:1
discount:4
restructuring:29
hsq:1
zdjo:1
post:6
manufacturing:4
profitloss:5
permitted:2
plh:1
chapter:3
projected:2
obm:1
bylaw:2
req:1
zut:1
zuu:1
obc:1
misleading:2
ensure:3
jew:1
kdcz:1
pyl:1
slightly:4
xyr:1
destination:1
ppg:1
ppe:1
facility:30
ahj:1
ppi:1
beneficial:1
intellectual:5
mbc:2
down:12
sphl:1
divesture:1
mbx:2
aht:1
stockholder:70
reducing:3
xyn:1
giu:1
kjsw:1
waf:1
support:2
initial:3
approximate:1
class:8630
width:7904
authorized:35
way:1
hjrm:1
resulted:2
war:1
vxnps:1
offer:1
bxeq:1
coabpip:1
uwiy:1
failure:1
ved:451
ibkqk:1
incorporation:2
removed:286
true:1473
knkh:1
azi:1
azj:1
iqy:1
assessment:3
mtq:1
attached:2
maximum:12
hfdmo:1
xvj:1
mrt:1
economic:26
mto:1
sgupe:1
azp:1
azq:1
mrv:1
aezdwz:1
khx:1
normalizedstring:1
khz:1
vwy:1
trid:5
abstract:41
bxyf:1
kht:1
drive:2
khj:1
exist:1
vwi:1
accounting:1387
adversely:2
face:2
nns:1
check:6
xiid:1
physical:3
mjby:1
zfj:1
authoritative:398
xkc:1
kqukc:1
nc:1
generally:25
mthkiu:1
role:935
tii:1
tij:1
woqp:1
xkv:1
wlhh:1
pafcp:1
vxiz:1
intend:1
axd:1
sqs:2
preceding:3
ebpmq:1
miscellaneous:4
eitf:17
jkna:1
nxdnnhgj:1
sqc:1
sqb:1
kvz:1
kvy:1
billion:12
nxq:1
longer:24
ztm:1
ejag:1
kgewx:1
fsp:2
bxkf:1
ybvp:1
minwb:1
time:8224
concept:3
fzv:1
umtb:1
lls:1
global:1
osu:1
focus:8
rog:1
osi:1
lli:1
computation:2
osn:1
mlhjrf:1
jvx:1
ver:1
bsgwfr:1
vep:1
veq:1
jvr:1
qop:1
passage:2
charge:38
hereof:2
veb:3
weakening:8
jvftf:1
ven:5
jva:1
uhxh:1
coplf:1
quxo:1
string:36
lrk:1
consolidation:11
bpyz:1
liability:114
lrr:1
servicing:1
nvyx:1
exact:2
tbrf:1
jhb:2
immediately:1
presented:26
jho:3
item:45
settle:1
jhw:1
jhx:1
div:1928
mdbbs:1
dis:1
vqv:1
plv:1
gnzi:1
htm:4
htl:1
pmx:1
inconsequential:7
bcpsa:1
filingsummary:1
cost:282
pma:1
oaml:1
pmh:1
wxkehu:1
gdafn:1
forbearance:1
foregoing:1
current:74
bqdsk:1
jef:1
international:3
zrl:1
wxxt:1
emzjld:1
collateral:15
den:2
ydd:1
mr:1
hermetic:3
qbi:1
kamv:1
address:5
mrayxxb:1
along:1
jlbc:1
change:113
box:3
khg:1
embq:1
expressly:2
impacted:2
funded:3
sift:1
commonly:1
tnh:1
bpos:1
ruy:1
hbu:1
hyeb:1
jdr:1
ineffectiveness:3
hbr:1
uzn:1
regardless:3
ipg:1
ipj:1
undersigned:1
xpzbxz:1
flexibility:1
cimz:1
ipw:1
cbg:1
nowrap:4844
crisis:1
mfve:1
uzs:1
esozo:1
hsy:1
working:15
msx:1
zzc:1
konia:1
mvab:1
msi:1
whaga:1
ygm:1
swev:1
wvx:1
whssd:1
crfk:1
norounding:5
wvu:1
wvj:1
oow:1
appendix:16
wvm:1
effort:6
lmpx:1
behalf:2
yja:2
ulx:1
qqsana:1
gclj:1
flu:1
cav:1
yjo:1
yjq:1
ulh:1
cah:1
vbo:1
urju:1
cal:4
following:26
nonredeemable:7
cvvx:1
claim:1
gzf:1
december:3
hhd:1
spt:1
near:3
tjno:1
topic:474
csrs:1
xbrli:387
performed:1
hhj:1
occur:6
productive:6
dividendscash:3
jwjj:1
fpl:1
discussion:5
range:5
kwxe:1
write:12
fourth:5
ild:1
plus:2
mtffi:1
bnmd:1
product:31
mau:1
mat:1
csl:1
dampened:1
manufactuing:1
produce:2
designed:9
xzc:1
zuk:1
date:71
mak:1
data:11
xzk:1
man:1
natural:1
commodity:51
sept:21
borrowing:16
terselabel:79
ghd:1
accelerated:14
dyo:1
deposit:16
yli:1
restricted:3
gef:1
refund:3
xem:1
disclosure:137
lsm:1
jwmj:1
entity:128
ended:146
lsu:1
nbsp:6012
bjiu:1
oyza:1
unfavorable:6
equip:1
consolidating:6
vta:1
ncsr:1
mjm:1
gljt:1
mbj:1
internationally:6
jio:1
ffuu:1
mbk:1
dya:3
bhmc:1
yemxw:1
listing:1
dji:1
mail:1
gtz:1
ndash:5
inefficiency:1
djn:1
vea:1
non:10
qualifies:3
qht:1
mlit:1
noa:1
igtlcnf:1
fqi:287
noy:1
half:21
pimr:1
provision:7
sykx:1
expedite:1
fqo:135
ahr:1
term:55
name:880
xlh:1
january:1
nvhz:1
sop:4
establishing:2
rh:1
hgw:1
periodendlabel:4
xie:1
ogoguka:1
quarter:63
fen:3
shyhlslnx:1
el:1
domain:3
weighted:39
mjqp:1
doombs:1
communication:1
reorganization:2
vefdd:1
year:100
xdsohi:1
vzczi:1
intended:3
canada:4
shown:7
phup:1
profit:21
eja:1
looking:1
contained:2
internet:1
eju:1
receiving:22
sensor:2
hco:1
assurance:4
ntdk:1
lmy:1
rln:2
rlk:1
lmp:1
mimx:1
million:253
oedodt:1
oro:1
repurchase:1
org:1806
obligation:40
remainder:4
orc:1
yuy:1
advance:8
landesk:2
language:2
transition:297
yuu:1
yuv:1
ixb:1
waxl:2
mkn:1
jwc:2
discontinued:34
first:28
lcgp:1
onn:1
xl:2
revenue:52
clause:10
declared:6
one:41
ixd:1
directly:7
onq:1
open:3
onw:1
ont:1
size:8216
iam:1
city:2
given:3
asovg:1
sheet:94
uayj:1
fmt:1
ncfx:1
ggrf:1
response:6
indicate:10
cooling:2
ukk:1
dellaquila:8
ukg:1
ukf:1
white:160
mdwb:1
mostly:1
yql:1
qmqup:1
memo:1
pnu:1
padding:2094
forward:1
xael:1
eliminated:2
quac:1
lmai:1
effective:309
accordance:8
rzn:1
allocates:1
bkoa:1
vufbmjq:1
computer:5
reacquire:1
venture:22
accessed:1
rzy:1
pre:2
anc:1
sab:60
correction:1
pvgl:1
measure:2
kqkx:1
wyt:1
say:2
rent:3
ghsbv:1
recover:1
trust:1
subtopic:419
conversion:2
form:38
zog:1
zoi:1
aqepb:1
uqyv:1
pqkix:1
zoo:1
note:24
equipment:48
potential:4
objective:8
performance:2
gkc:1
impairment:10
wcl:1
iwf:1
begin:2
multiple:7
normal:28
price:32
paid:57
lwz:1
invoked:3
whichever:2
iwr:1
america:15
yxhh:1
payable:20
considered:10
average:42
later:1
sale:224
akifh:1
jyapt:1
refining:2
wsjjpl:1
professional:3
senior:3
typically:2
filing:9
htt:1
rating:1
certification:8
trob:1
pursuant:31
accession:1
qof:1
qod:1
hgi:1
hatwye:1
sdm:1
threshold:1
interpretation:1
forecast:2
qoi:1
help:286
xml:102
kyos:1
slow:1
ratio:8
seidnth:1
written:1
ryxk:1
hierarchy:289
supporting:1
black:1312
treasury:53
tka:1
lud:1
amendmentflag:1
aqj:1
xmp:1
mlva:1
kxi:1
ssy:1
designated:16
ypav:1
kxx:1
gea:1
cannot:1
geg:1
nearly:2
vhaa:1
dye:1
hedge:55
conjunction:3
jtg:1
eotds:1
ssb:1
regarding:12
tfod:1
resource:2
rangeaxis:10
aluminum:10
fqm:1
gmonthdayitemtype:1
inyz:1
neq:1
fqe:8
derive:1
fqy:1
nindxk:1
deferral:25
uncover:1
communicated:1
dwy:1
mgymv:1
rmp:1
florissant:3
mtv:2
notice:3
lnh:1
inj:1
japan:1
wqnxw:1
lnd:1
oaaifzf:1
juomo:1
vkz:1
detect:1
bfkqoc:1
voluntary:2
ufri:1
subsequent:2
outsourcing:1
ytq:1
uqoxvn:1
euivbmk:1
ytk:1
vkb:1
nilbiq:1
tux:1
euvn:1
ogmy:1
vertical:8
tup:1
discloses:1
bsv:1
zhi:1
fiq:1
tuo:3
article:111
zql:1
vud:1
dku:1
installation:3
ntsx:1
gwm:1
gwl:1
region:6
according:1
contract:28
jfd:1
deduction:72
vuw:1
vut:577
jfx:1
dated:3
vup:1
inventorynet:2
xwa:1
uoy:1
jfu:1
allowance:15
mtep:1
among:1
poy:1
colspan:492
hve:1
period:463
maintained:1
mkdr:1
usff:1
forecasted:9
unusual:1
pbfw:1
hftk:1
dsyru:1
certify:4
cqf:283
mcjx:1
mark:4
unconsolidated:1
combined:5
ssgy:1
technical:6
carryforwards:1
idxa:1
cqt:56
qsg:1
gbea:1
yzy:1
imv:1
qso:1
qsm:1
yzb:1
gcrtz:1
external:11
bmu:1
evidence:9
former:2
case:2
rmck:1
wylbx:1
hdr:1
operational:5
vua:4
cash:200
hxa:1
hdf:1
ongoing:15
contingently:1
eif:1
lhi:1
margin:1707
pwvuv:1
xobk:1
telephone:2
equal:1
middle:6
injn:1
zfyp:1
uxn:1
mqx:1
unamortized:2
technology:51
uxi:1
pap:1
par:17
gcic:1
jfz:1
pax:1
pay:3
granted:2
hxn:1
hxm:1
vwa:2
otti:1
hxw:1
yuxyn:1
pag:1
hxz:2
document:41
pal:1
pan:1
status:4
extended:1
gkw:1
mxr:1
oid:436
wpq:1
hyal:1
director:12
xcb:1
ypky:1
dko:2
wpd:1
wvvt:1
xnvv:1
kvth:1
ccx:1
largely:2
yhc:1
vacant:14
without:3
extensible:2
ppyx:1
rjsi:1
termination:15
qkjx:1
ytsu:1
okqq:1
ahxr:1
justify:6
rwv:1
muog:1
money:3
gzser:1
taxb:1
taxe:1
ci:1
accumulate:1
sufficiently:1
gdh:1
sbfmf:1
gdl:1
underline:40
ddcc:1
fums:1
gkh:1
except:11
instrument:72
mhfxfol:1
treatment:1
overview:1
mmaf:1
real:1
moz:1
pso:1
represents:17
mor:1
nau:1
mov:1
dci:2
amf:1
amx:2
inflation:1
qfoigqfzkw:1
ynh:2
accepted:14
kqi:1
noncontrolling:83
furniture:8
wbv:1
muq:1
yzt:1
kvfd:1
zlj:1
wbf:2
benefit:69
wbb:1
kbiq:1
kyqppl:1
served:3
reduced:8
gja:1
twelve:1
satisfactory:1
nipxqag:1
gnri:1
usage:3
ezt:1
ewws:1
etpnm:1
ct:548
calculated:1
table:213
duration:572
ryeb:1
provided:19
kme:1
kmd:3
jgl:1
kmm:1
recorded:4
jge:1
legal:1
conservative:1
kmw:1
depletion:4
vzx:1
exit:20
deficit:15
provides:1
scmhtt:1
moderate:1
hpoyl:1
jgv:1
refer:3
thereunto:1
contingent:6
power:65
nonoperating:16
jpijte:1
nkwht:1
update:4
zpz:1
dzv:1
fvbw:1
nmn:1
kwlw:1
qnh:1
comparison:1
central:3
xnx:1
fringe:1
acm:1
acl:1
practicable:2
xng:1
act:33
cellpadding:74
invested:1
vplq:1
mmcmrn:1
zqrfz:1
kghu:1
agkq:1
outlook:1
qtcjy:1
decreased:3
qri:1
qrj:1
qrp:1
rising:2
networkpowermember:32
certifying:6
accumulated:34
yyo:1
ufcm:1
lqud:1
loc:406
lof:1
ebje:1
ewyq:1
area:1
qualifying:17
strictly:1
nhaxi:1
relocation:6
start:15
outflow:11
ehb:1
italic:2
kehu:1
nlwu:1
jua:1
complete:3
disclosureequity:1
quivw:1
regard:3
rjz:1
rjx:1
dtse:1
rjf:2
wbzxy:1
elimination:16
lfhw:1
rjm:1
yrylrft:1
fraud:2
applying:1
embedded:2
default:5
ufqc:1
vhv:1
appliance:3
mhzrucs:1
vhs:1
vhr:1
jiwf:1
netting:2
define:1
vha:1
hdss:1
bedh:1
rvf:1
cbe:1
rvrn:1
certain:8
cbo:1
general:13
uip:1
gonv:1
reliability:2
file:9
uiy:1
lgn:1
withdrawal:3
film:1
igw:1
rdby:1
yoj:1
personnel:1
storage:52
czgou:1
dxvcut:1
yddwz:1
pmop:1
alternate:1
accounted:1
separate:6
mkel:1
includes:32
presentationlink:31
mrhu:1
mtdf:1
coverage:2
included:315
obumn:1
wtjue:1
qmec:1
fiscal:25
aaka:1
hrrf:1
cpo:138
zqv:1
resale:3
cpz:2
mhyr:1
oitz:1
missouri:2
rxu:1
original:9
jnml:1
represent:2
ptl:1
sch:1
codification:727
eglei:1
mtxo:1
caused:5
mnr:1
dkmfx:1
dollar:24
mnv:1
month:167
hmd:1
mnj:1
scy:1
follow:5
settlement:7
lgp:1
ptq:1
rizq:1
ulvqud:1
wmx:1
number:470
fchp:1
bixo:1
program:7
upqy:1
zmr:1
presentation:21
hdw:1
uwy:1
qwag:1
returned:2
fgpo:1
wgr:1
mpk:2
iug:1
iux:1
mhvf:1
mpp:1
fall:3
wtgatey:1
difference:26
condition:10
iuv:1
gtlgbi:1
accompanying:7
stimulus:2
louis:3
applicable:24
wsn:1
large:7
hyr:1
pamsnj:1
small:5
wsx:1
wnzkin:1
abbreviated:1
ten:4
teo:1
qmr:1
pasi:1
past:6
rate:20
design:2
rbq:1
nbm:1
attributable:79
investment:33
sug:1
aba:1
nbdr:1
weightitemtype:1
ajtzr:1
investing:15
section:561
onnz:1
abl:1
abm:1
tssrs:1
rvah:1
hundredthousands:1
version:286
explicitmember:114
abv:1
abz:5
bvl:1
public:1
movement:3
mlsum:1
full:14
bgte:1
xesoy:1
thjlf:1
oxrgo:1
component:15
operating:96
kzd:1
excess:14
strong:16
presentationref:873
publisher:873
nbo:1
vyk:1
wwmr:1
fwa:1
fwb:1
significantly:1
prior:68
amount:163
periodic:20
advertising:1
action:13
parenthetical:13
yst:1
ifgcih:1
proxy:2
rifqhp:1
family:8208
vie:1
ccyy:2
africa:5
jrh:1
lhzj:1
nccnfb:1
rkj:1
readily:5
khah:1
gaap:576
cdho:1
presence:1
qct:1
pjfms:1
contains:1
twn:1
quasi:2
twl:1
pqkaf:1
eyv:1
eyz:1
qcm:2
vjao:1
flat:3
yvb:1
initiated:6
company:89
jvl:1
vskan:1
flag:2
isx:1
controlling:1
particular:6
known:9
kunv:1
jscfl:1
producing:1
jdl:1
none:3
xcca:1
kla:1
ydnk:1
gqf:1
gqd:1
ynz:1
dei:578
remain:13
paragraph:792
dem:1
legalentityaxis:545
gqx:1
vei:13
wcbb:1
def:2
qklcw:1
deducting:1
hhw:1
challenging:1
stated:7
share:444
restructing:1
tabular:15
qzryr:1
minimum:7
purchased:10
arise:3
exclude:1
qanxi:1
axis:2
information:77
qjq:1
aofg:1
whydujt:1
oyw:1
wgic:1
hfjf:1
deems:1
earnings:251
oyi:1
csz:1
ryv:1
repositioned:1
bit:1
uduw:1
csr:2
plant:31
prepayment:2
minus:2
yxr:1
derived:4
long:40
yxt:1
reflect:13
fa:179
uclb:1
fe:1
yyyktc:1
yxb:1
vqko:1
urjjb:1
short:18
crl:2
supervision:4
tvai:1
lhu:1
egn:1
inline:8572
geographic:4
uvx:1
maximummember:4
mhqw:1
september:308
taxonomy:300
vkyh:1
pucb:1
trade:2
mxdpd:1
held:21
uvj:1
paper:1
ffj:1
committee:2
txyb:1
qzna:1
ffd:1
owkgb:1
style:15894
booleanitemtype:1
ekbi:1
pcq:2
hghu:1
disclosed:14
pcb:1
wry:1
okq:1
svdjrlhfr:1
good:19
return:16
hxu:1
cea:1
ezveub:1
clqt:1
uhj:1
vqo:10
anticipated:3
calculationlink:31
uhw:1
fccdj:1
uhp:1
uhq:1
voyxth:1
vqu:2
mruf:1
cez:1
bblh:1
okn:1
iinn:1
pak:1
divested:2
fully:2
level:4
transmission:2
igxr:1
repayment:3
undistributed:1
ifm:1
obligated:1
bjg:1
referred:14
oio:1
vql:2
weight:1237
generation:2
energy:1
ideg:1
fixture:4
idea:35
slowdown:2
gfk:1
oil:2
measurement:8
http:2040
operation:198
beyond:4
event:9
funding:1
blmz:1
izj:1
since:3
zein:1
research:84
gup:1
izt:1
shipment:1
mysh:1
fth:1
issue:19
iot:1
belief:1
circumstance:7
awip:1
ispr:1
mzy:1
asc:447
extraordinary:13
qualify:7
conditioning:2
disposition:6
asd:1
sbj:1
rljpk:1
iop:1
beginning:24
generate:1
temperature:4
definition:332
unique:1
retained:14
zjj:1
zje:1
omit:2
statutory:2
caption:3
american:4
tyafep:1
leading:1
consequence:1
bushel:1
copper:10
major:9
ujic:1
reflected:2
utilized:12
imc:1
dzrxss:1
least:2
hqrg:1
kullrkdwd:1
jes:1
differ:3
jev:1
leverage:14
gpe:1
dfw:1
jxz:1
kog:2
regulation:113
assumption:5
gpx:1
statement:295
rfnw:1
jej:1
master:2
jei:1
kow:1
lease:12
ncx:1
tfl:1
selling:29
option:8
relationship:5
uea:1
documenttype:1
salesrevenuenet:2
trbs:1
okbicn:1
wjzhz:1
part:11
ncl:1
favorable:12
taxable:2
tync:1
translation:32
uncollectible:1
wqzbvju:1
ncg:1
financing:18
stg:1
lyk:1
reason:5
double:440
dtg:1
swx:1
aaj:1
recording:1
determined:6
sts:2
dtr:1
schema:1
interactive:1
wyuf:1
qpo:1
ktuixw:1
outstanding:59
footnote:4
qpc:1
eek:1
bhy:1
substantial:1
repurchased:6
controlled:2
krel:1
axtaj:1
sell:2
wyg:1
pixleai:1
wyf:1
unprocessed:1
essentially:4
self:1
hgr:1
efu:1
majority:6
rtsd:1
internal:19
build:1
vtwlk:1
ancillary:3
contractual:1
nkcz:1
vnf:2
experienced:1
electric:39
reconciliation:7
jsm:1
ljsc:1
hdfp:1
jsj:1
ocva:1
shareholder:7
immediate:1
significant:4
yhad:1
rhc:1
approved:3
achievement:1
salary:2
exe:1
constructed:1
uzvj:1
goodwill:41
tmbgq:1
eqmgj:1
sometimes:15
cover:1
bzg:1
divestiture:1
pujx:1
jgew:1
pujp:1
bulletin:108
ugi:1
particularly:3
ojp:1
ucyk:1
wehv:1
cdo:1
rti:1
assetscurrent:1
allocable:4
fguyumm:1
rtt:1
mjnudx:1
cdq:1
freight:4
ugq:1
font:34892
ojk:2
excise:1
completion:2
yms:1
ymt:1
bfi:1
bfn:1
tfp:1
bfs:1
gdx:1
iej:1
iem:1
subsection:21
fmnk:1
equity:136
tzlb:1
hiv:1
liquid:3
kind:3
zxux:1
merchandise:2
mkbpf:1
rft:1
cry:2
lmer:1
interim:290
crf:1
common:168
oxj:2
activity:90
mft:1
prospectus:2
rvhfj:1
zfjr:1
set:4
nonderivative:1
achieved:1
see:6
minorityinterest:1
sec:312
achqzp:1
azhu:1
pvj:1
materially:6
declined:3
evaluation:5
probable:2
zke:1
superseded:286
currently:1
diluted:34
formatted:2
woo:1
various:5
woh:1
hks:1
pisu:1
zkv:1
kvtlhf:1
available:736
latin:6
recently:13
uuz:2
targeted:1
uut:1
sold:7
efmj:1
uup:1
vqy:1
denomination:1
pcax:1
dividend:41
delivering:1
arrears:1
remaining:4
tangible:6
edoccxf:1
pdv:1
annual:298
foreign:114
connection:9
pgjvg:1
kufvu:1
eekby:1
wsgvs:1
xpbz:1
point:10
format:3
ozq:1
complies:2
mhlh:1
shutdown:17
consideration:8
aoyjk:1
jsjy:1
ovqd:1
decline:13
emanaxb:1
px:1
ngln:1
due:64
dug:1
bgcolor:340
reduction:18
xak:1
refrigeration:2
maintenance:3
dup:1
combine:1
zuch:1
damf:1
firm:2
generating:3
lived:3
nrm:1
gaw:1
ddhvht:1
mdjz:1
gas:3
precision:2
cfinm:1
fund:7
gam:1
stockholdersequity:1
demand:13
mlb:1
pkywj:1
mla:1
uncertain:1
fus:1
dxei:1
oqf:1
solid:875
bill:3
wjmlm:1
budget:1
evaluated:2
skh:1
mlr:1
pace:1
qzso:1
replaced:1
gmu:1
spyms:1
sixeh:1
mly:1
fuj:1
fuh:1
scheduled:1
pound:11
ripjg:1
pqqz:1
hba:1
sharesitemtype:10
riq:1
decoration:40
mnhhg:1
vov:1
ogmww:1
hbb:1
voy:1
xtxs:1
qat:1
qirs:1
yetw:1
msajmgq:1
shorter:3
qifzfs:1
vae:1
nhiuz:1
conflict:1
higher:65
development:1
used:34
temporary:12
zuum:1
bonus:1
comprehensive:54
flgx:1
sym:1
dateitemtype:1
flga:1
strength:1
moving:15
user:286
aggregate:29
recent:8
vys:3
lower:24
prgml:1
gyearitemtype:1
vyt:3073
jbz:1
analysis:5
jbx:1
deliverable:6
person:1
ijc:1
auditor:2
withdraw:3
dvkfw:1
iffo:1
organization:3
bntz:1
jbk:1
snoq:1
hjp:1
netincomeloss:2
eft:1
ldh:1
competitive:4
reviewed:3
ppd:1
cpodpo:1
couc:1
notional:14
ldv:1
amp:6869
useful:1
alternative:1
jypw:1
wage:4
retirement:13
njazh:1
also:23
mepi:1
cux:1
source:5
cue:1
rgc:1
location:7
cua:1
dnud:1
administrative:11
mcfg:1
chairman:2
vfum:1
vendor:8
aevo:1
conformed:4
qwe:1
pkbtym:1
laqnff:1
mskw:1
ddyr:1
biy:1
extlink:436
tbbta:1
ypi:1
eex:1
submission:3
ljn:1
follows:22
qux:1
eep:1
separately:9
ljx:1
continue:1
liz:1
fgxohb:1
slg:1
unsecured:1
eea:1
premium:1
pertaining:9
ijt:1
pnuh:1
krwhkm:1
entityfilercategory:1
treasurystockshares:1
added:1
hejg:1
pricing:6
ijf:1
monthday:1
tnlw:1
vnb:1
delivered:1
ipy:1
decision:3
jsc:1
integration:1
per:73
medr:1
market:27
vnn:1
mzqn:1
pee:1
stfyq:1
hqwrxnm:1
minimal:3
be:1
ruo:1
oeq:1
zzt:1
continuing:62
fed:1
usd:997
uscwoi:1
relating:3
cgu:1
oed:1
xuet:1
bgh:1
completing:1
acceptable:1
yiri:1
acquistion:2
ylc:1
yla:1
cvlm:1
consequently:3
ylk:1
block:865
plan:130
amendment:3
fel:8
zjlg:1
cqd:17
within:32
uotf:1
usj:1
dmen:1
appropriate:3
ylyggibvx:1
primarily:32
repaid:1
vaad:1
yltb:1
mkg:1
mso:1
ixo:1
usv:1
spending:3
hcdr:1
actuarial:2
question:1
mkj:1
submit:1
fzo:1
mkq:1
fasb:1085
kyavx:1
ixv:1
mkz:1
etc:5
filer:19
vmothy:1
duly:20
mpme:1
depleting:1
rvry:1
jzzj:1
kda:1
link:93
sda:1
filed:15
svxfxg:1
subsidiary:51
line:2
aqi:1
zil:1
pfh:1
posted:9
qfboo:1
ieafe:1
consist:3
cik:175
characteristic:3
cii:1
itkq:1
negatedlabel:20
faab:1
cil:1
utr:1
maturity:28
henjjbhomfo:1
continuously:4
similar:1
called:8
ccffcc:180
qthl:1
dpcuu:1
lyv:1
associated:45
reconcile:4
defined:31
xfx:1
specified:10
uaxxq:1
globally:3
commonstockvalue:1
njy:1
defines:2
vgdkm:1
naa:1
ywbcb:1
mocs:1
birx:1
jmkhu:1
translating:1
doy:1
electrical:3
exua:1
income:203
kxp:1
nax:2
cwbxj:1
jch:1
kqn:1
mhszp:1
calculating:2
gross:25
mgkyho:1
bjley:1
prepared:3
ohixq:1
gvi:1
zaj:1
bnim:1
structure:3
ago:3
dvl:1
land:5
svk:1
cwth:1
vice:3
vick:1
required:22
xbm:1
kvuzj:1
ezfft:1
xbj:1
agu:1
gu:1
code:2
partial:1
vue:1
issued:46
uwfll:1
edn:1
existing:2
nnanp:1
gvwcvg:1
xsdfw:1
qvt:1
bvi:1
adjustment:26
nzhq:1
issuer:10
excludes:19
prospectively:3
kuk:1
ntzc:1
disposal:31
description:4
qxus:1
lka:1
intensive:2
excluded:3
quarterly:9
breach:3
include:37
uga:1
vli:1
agum:1
mpurtfor:1
totallabel:27
continues:2
cay:1
muwi:1
faq:1
maai:1
plxht:1
qetwvf:1
continued:1
timely:1
entire:8
harbor:1
bxp:1
evb:1
bxr:1
bxk:1
cdp:2
jgw:1
mm:1
concluded:1
nync:1
smaller:5
cdr:1
fawac:1
rrys:1
hppu:1
cfe:1
forcecount:3
kpei:1
mre:1
notwithstanding:1
uet:1
rru:1
ues:1
reclassification:4
index:4
business:128
caj:1
ycz:1
slight:4
bdj:1
bdu:1
qzgjrl:1
yjs:1
capital:51
yca:1
vuo:1
bdy:1
equivalent:52
exercise:1
ozf:1
impact:25
led:10
dqoj:1
exchange:43
srvi:1
respectively:34
commercial:5
leo:1
kii:1
hko:1
others:8
hkc:1
mzefn:1
mkau:1
hke:1
tfu:1
stvu:1
bafly:1
receive:3
rdy:1
sxkn:1
resulting:18
principally:3
opinion:17
maker:2
involves:2
lhwb:1
wif:1
dkoh:1
treasurystockvalue:1
mmepq:1
spy:1
manage:1
wij:1
decrease:35
motor:14
qnm:1
apb:13
apply:3
marketable:3
gdn:1
penalty:3
use:14
fee:1
zip:6
iced:1
remains:3
chj:1
fek:2
feh:1
next:5
process:77
nsbm:1
postretirement:70
attribute:5
iapgh:1
chloride:7
historically:3
reflects:21
cemamy:1
pfg:1
zxsawi:1
positiveinteger:1
factor:9
occurred:3
syq:1
urag:1
carrying:47
iaig:1
ok:1
iii:2
subscription:2
customer:26
account:21
tqjjkko:1
challenge:1
emerson:111
xdmj:1
mtjk:1
pnk:1
accrued:23
meet:3
conformity:3
control:34
xca:1
calculation:2
spo:389
tax:121
dl:1
hly:1
xcr:1
effectively:3
qdzx:1
united:13
qpuu:1
six:100
gcn:1
dwa:1
afz:1
afu:1
sogwnh:1
kiar:1
stock:131
tsomkn:1
yrbv:1
ox:1
collection:1
xni:1
assetsabstract:1
yfj:1
farr:6
imgr:1
noncurrent:29
ksxtk:1
oxncxxo:1
backup:2
element:41
chief:8
allow:2
healthcare:1
xqs:1
divided:1
mjz:1
warranty:14
bcpfqe:1
jnv:1
yrt:1
kbb:1
dy:1
vmb:1
doubtful:4
produced:1
jnb:1
including:78
vmy:1
arrangement:17
chemical:2
le:49
byx:3
tsi:1
qgt:1
wdmb:1
glec:1
labor:2
permanent:8
byj:1
mcbg:1
gfpnb:1
covered:4
euw:1
holiday:2
subparagraph:343
liuht:1
pure:28
washington:1
material:46
yrczdp:1
lzm:1
vggiq:1
slwg:1
lze:1
day:2
environmental:6
february:1
bxqf:1
kpt:1
kpu:1
pyfgs:1
nfw:1
yebt:1
ivvcjq:1
kpl:1
adlo:1
jwze:1
lfc:1
vdx:1
hlv:1
bdbb:1
oug:1
related:68
deficiency:2
intangible:26
lfp:1
exceeded:3
relates:1
ymxa:1
registrant:48
category:5
vci:2
nhpl:1
valve:2
xbrl:1381
vcm:1
msgke:1
may:47
ren:1
bjy:1
rem:1
cwb:1
mtx:1
announced:1
hedged:2
qus:1
quu:1
eco:1
frank:2
maintains:2
payroll:2
glkk:1
bwd:1
intersegment:7
ehr:1
yrm:1
indent:870
determining:1
could:4
ozcmzyr:1
szuu:1
transfer:2
fyfm:1
oegmh:1
mifagzt:1
zaq:1
suffix:1
pensioncostmember:24
ahpp:1
ihp:1
xoutn:1
strategic:9
ihj:1
improving:1
rjtps:1
pkdo:1
indvg:1
owner:22
ikda:1
awarded:1
cvxw:1
management:69
reference:1848
unknown:107
hbruvs:1
sep:1
system:3
adopted:3
hvco:1
sny:1
xkdung:1
final:1
ncy:1
shell:1
completed:2
acquire:1
realized:4
ogm:1
kxzf:1
ogn:1
rsy:1
nfsy:1
udk:1
ogf:1
ehgera:1
udm:1
beo:1
employer:1
mbpu:1
arb:85
submitted:3
lavm:1
compensation:20
ybn:1
light:2
negatively:1
providing:1
mzaz:1
yenw:1
exhibit:14
brwd:1
false:13700
fluctuation:3
thereto:3
rjt:1
need:1
north:13
mjk:1
border:1330
kjj:1
mik:1
xgdz:1
xrk:1
fxu:1
jhtsjed:1
able:1
ghf:1
incentive:7
xrb:1
mix:7
issuing:1
fxh:1
xbrldi:228
xrq:1
debtcurrent:1
tnxp:1
worldwide:4
whg:1
awy:1
deploy:4
cdis:1
mjs:1
pronouncement:13
delayed:1
gticj:1
exfjo:1
whp:1
whq:1
wblx:1
fucxdjsia:1
segment:125
payment:18
delivery:3
gma:1
veyf:1
fjl:1
otl:1
uri:441
con:1
xgzp:1
ckv:2
pklgwqn:1
unrealized:5
zfc:1
zfb:1
monqc:1
fact:5
buo:1
alternator:2
dhage:1
emerging:17
uzqch:1
text:5761
szg:1
legacydoc:286
szy:1
periodstartlabel:4
euqe:1
szw:1
miwm:1
principal:5
litigation:3
based:22
knowledge:6
earned:3
ngk:1
jam:1
reorganizing:6
jai:1
employee:19
he:1
ksi:1
achieve:1
regularly:1
mga:1
kba:1
mgg:1
mge:2
intercompany:1
mgk:1
mgi:1
overall:2
mgl:1
tbi:1
joint:22
october:3
mgw:1
mgv:1
tbo:1
timing:1
hifd:1
course:3
gbm:1
zgwl:1
comprising:1
ffcw:1
otherassetscurrent:1
aee:1
processed:1
shf:1
contain:2
fixed:20
dpk:1
iinigu:1
qtv:1
europe:16
requirement:9
untrue:2
qtp:1
acquired:24
acquiree:7
shtz:1
vthj:1
qtg:1
ebv:1
ebw:1
qtj:1
avocent:2
realizable:1
lup:1
lur:1
error:1
qchbqn:1
vnvtr:1
verboselabel:33
yeyyg:1
dlm:1
initially:4
state:19
identification:1
progress:1
lul:1
jop:1
variability:3
ability:2
rqqpyf:1
sho:12
however:3
efficiency:6
sequx:1
key:4
group:5
vrl:2
instant:106
uzrz:1
gygfe:1
attributed:4
ivmg:1
april:2
qfi:1
eth:1
otherwise:4
adjusted:7
cxu:1
oysbof:1
rpv:1
cc:1
jvtrn:1
negatedtotallabel:1
mwqwt:1
ucy:1
cd:1
respect:6
allocated:6
cxl:1
earning:2
ovmws:1
bbo:1
cgni:1
preferredstockvalue:1
inz:1
htzy:1
addition:1
cvir:1
tivyul:1
seasoned:3
compensating:6
tsz:1
jtka:1
jmwxcf:1
recurring:3
vtt:1
lgk:1
inw:1
corresponding:1
mxlr:1
sufficient:1
hmw:1
ote:1
lgd:1
pie:1
otx:1
finished:8
expenditure:9
derivative:121
mrbk:1
improved:4
reclassified:4
hma:1
present:9
otw:1
lzp:1
glossary:30
align:6076
value:132
aicpa:101
rvp:1
cvk:1
depreciation:17
nwll:1
counterparties:10
cva:1
gmkz:1
cbt:1
avz:1
almost:1
xlbbq:1
site:1
ilh:1
pzk:1
ax:2
ave:2
pzg:1
greater:1
parent:30
fkk:2
cjc:1
roman:8208
fkg:1
member:303
adverse:1
uqz:1
ohr:1
yhvwm:1
eupw:1
party:4
uqs:1
juaz:1
covenant:1
sdpbb:1
nvap:1
pho:1
phc:1
reporting:101
upon:2
effect:13
automation:60
mze:1
issuance:8
mzi:1
wxq:1
audit:2
zyd:1
transaction:57
undertakes:1
center:428
skzf:1
ofk:1
odlj:1
well:14
ofr:1
zvc:1
oft:1
partner:1
position:20
ofy:2
xfow:1
latest:2
mfe:1
hnaj:1
sicq:1
executive:3
mfr:1
underlying:39
xep:1
tnwr:1
mfv:1
tci:2
nskxu:1
tcg:1
tcb:1
abandonment:6
web:1
zgve:1
residential:4
dilutive:11
supply:6
vsrnn:1
skg:1
adoption:8
maintaining:2
adn:1
dqo:1
warrant:1
nonnum:24
dqj:1
fyb:3
ebgbb:1
ivc:1
increased:56
nvq:1
government:2
qwu:1
fyn:1
xlm:1
nvf:1
mfsf:1
msfy:1
five:1
bnfg:1
nvm:2
nvl:1
choic:1
loss:171
igl:1
necessary:7
excluding:32
htfl:1
mha:1
mdco:1
xsd:1
become:5
mht:1
gnzns:1
bvpnzj:1
page:1
qhxonn:1
xsm:1
vsp:1
vsq:1
owaj:1
jlq:1
njf:1
unassociated:4
foreseeable:1
kde:1
ftlheh:1
gbsk:1
jlz:1
unaudited:7
gbsw:1
growth:31
kdy:1
tpaq:1
vsm:1
recognition:4
jlj:1
tmq:1
tmr:1
est:1
severance:11
pwqe:1
overlap:4
esx:1
ese:1
assuming:3
tmh:1
tmm:1
dcn:1
tcfddt:1
schedule:9
defnref:1
monetary:374
pressure:2
dcz:1
offset:30
dct:1
hwa:1
ndk:1
extension:5
label:35
recognized:44
muda:1
kro:1
eocku:1
software:4
wqzdoa:1
rendered:7
hdhu:1
previously:11
mnnr:1
xbozu:1
htnfa:1
owx:1
registration:3
owt:1
cugr:1
owq:1
owp:1
utility:2
postal:1
retroactive:1
additional:18
vzpbj:1
yra:3
vaa:24
vtij:1
intention:3
amhv:1
pretax:3
vat:262
aolc:1
building:4
textblockitemtype:24
eal:1
triggered:1
bur:1
buu:1
volume:31
privilege:1
construction:4
gain:119
valuation:12
partially:14
count:1
dma:1
made:6
lynk:1
dmg:1
whether:12
dmk:1
sgml:1
signed:1
lvz:1
record:2
lrzx:1
nxcm:1
lvm:2
lvl:1
distribution:5
display:9420
dujussaff:1
myz:1
vksz:1
mbwbr:1
penny:1
inq:1
resumption:1
ini:1
mjtygvx:1
jfr:1
mye:2
proceeds:8
myg:1
zqn:1
hpy:1
compared:39
fflwyf:1
zvn:1
pjjo:1
oao:1
hpr:1
bka:1
percent:158
detail:54
gmel:1
book:1
lkxo:1
wxc:2
conclusion:2
jvnie:1
yvkr:1
knrz:1
ubs:1
apportioned:1
ultimately:3
mfom:1
hyik:1
additionally:1
rql:1
incurred:34
exposure:11
myfj:1
using:3
pxslcf:1
hnl:2
rule:20
zdhbj:1
portion:68
eow:1
pension:92
bcu:1
rxv:1
indirectly:5
kces:1
BOWEND
