Symbol: CBZ
filedate: 20130510
windowBegin: 20130510
windowEnd: 20130513
windowReturn: 1.00460169864
windowPortReturn: 1.00420033557
windowExcessReturn: 0.000401363073904
SUE: -2.0
Label: 2
BOWBEGIN
nwt:1
limited:15
fug:1
evwu:1
similarity:9
dpwwaas:1
consolidated:175
unpledged:2
vcm:1
four:11
klnn:1
prefix:400
jbwx:1
acquisitiondetails:1
mxu:1
mp:1
ifhc:1
sch:1
gkh:1
looking:11
mww:1
codification:786
eligible:3
ebtz:1
auq:1
iaw:1
edward:2
swap:101
mnq:2
buyer:3
bli:1
xseb:1
worth:1
urao:1
summarizes:27
updated:1
risk:41
eiopq:1
void:1
ska:1
dltct:1
exception:1
yrqe:1
every:1
indefinite:3
summarized:1
affect:13
ihubdx:1
gcgv:1
vast:5
upm:1
xpqgrb:1
mert:1
xexq:1
ref:22
upd:1
nmku:1
solution:1
wqki:1
wvtnm:1
jykzsd:1
upx:1
zdj:1
fht:1
cmu:1
heading:1
xdyhm:1
charter:2
ghm:1
force:25
fkkc:1
afg:1
msy:1
dyr:1
direct:6
slq:1
grossprofit:2
second:2
street:4
issuable:11
oiiyu:1
estimated:8
jmmd:1
even:2
established:7
nem:1
hide:2
msqd:1
selected:1
contributed:4
nec:1
uzclb:1
qhyn:1
apb:17
conduct:8
supplier:1
new:2670
net:492
okkefqc:1
iyp:1
mnzbf:1
deemed:6
coej:1
hsx:1
eck:1
xfc:1
kquwz:1
mei:1
residual:1
mej:1
reported:50
ilj:1
fvwdr:1
wfs:1
active:7
affiliated:1
mpljfty:1
oed:1
obtained:5
mrpsgp:1
cyclical:1
property:40
cbiz:496
vaeg:1
pliy:1
venturer:3
changed:1
credit:243
qqu:1
gnl:1
wdv:1
akl:1
rly:1
rtdx:1
fui:1
dre:1
pledged:2
bk:1
intersegment:1
awarded:2
projection:3
classification:8
split:8
hulr:1
brr:1
objectively:2
county:8
orf:1
innertext:6
qoyv:1
ztiu:1
org:1475
toggle:2
tyndi:1
olp:1
total:164
unit:118
receivable:83
mwc:1
ccpl:1
would:24
wbc:1
bfkjos:1
hospital:2
behind:1
ffyg:1
esyl:1
wwqwk:1
call:10
asset:376
ip:1
ofhfs:1
rlr:1
type:1228
ithv:1
reu:3
jpb:1
mzl:1
textcontent:7
fzfwd:1
qdo:1
expose:1
award:98
aware:1
jmj:1
phone:1
nkr:2
jmn:1
qds:1
vkyt:1
ramus:1
ydxgnm:1
hold:4
qdz:1
mwi:2
hola:1
must:2
md:1
mg:1
word:4
dqo:5
xhe:1
mm:1
vwjxnyv:1
work:3
doctype:42
hnpo:1
repaid:2
xhw:1
olec:1
mr:1
xhy:1
kkcl:1
wsf:1
example:15
wfea:1
dykx:1
cvkg:1
transition:289
pbchcc:1
receivables:14
give:1
organized:1
digit:1
uaw:1
uav:1
involve:6
currency:25
uqk:1
dvos:1
ual:1
ofhf:1
qtyjw:1
bdok:1
lfdd:1
totaled:12
guarantee:25
hoe:1
end:126
recovery:30
eng:1
provide:15
travel:8
damage:33
methodology:10
significance:3
enx:1
vxn:1
ordinary:4
faulty:1
cellspacing:75
offshore:1
pjohahb:1
menubar:2
mccj:1
description:26
laj:1
lxr:1
earlier:9
lab:3
xniz:1
txdl:1
xaiox:1
retain:1
bdf:48
summarize:2
law:10
facciola:21
purchase:130
remuneration:1
attempt:3
hhyho:1
effective:329
cxxhj:1
null:3
yqa:1
wziu:1
bhgi:1
makg:1
ultimate:12
kzmf:1
enter:4
observability:3
operate:3
bzf:1
order:3
triggering:1
zye:1
restriction:5
cumulative:2
wuw:1
office:9
uqwt:1
mppbyvz:1
ckmpro:1
fall:1
vary:4
expects:1
zerps:1
presence:1
wub:1
dyg:1
zam:1
frequency:2
wjw:1
zey:1
wuo:1
uor:1
qiklikd:1
difference:6
newn:1
oxqzmih:1
maricopa:3
personal:6
ierqi:1
clf:36
seasonality:4
better:1
zvd:2
mpx:1
sarbanes:6
imy:1
xnmug:1
ynhvw:1
fin:7
noncash:14
versus:2
percentitemtype:6
mvnq:1
uje:1
affected:4
payouts:3
weakness:2
mxt:1
pjf:1
accrual:7
mxq:1
break:2
mtnp:1
mxl:2
mxm:1
mxk:1
mxi:1
efgh:1
mxg:1
comprised:8
bank:43
pnjmr:1
unregistered:3
bonx:1
mvkxjl:1
uph:1
hqp:1
reasonably:11
classified:27
reclassification:2
hqu:1
bonu:1
hqw:1
mnsl:1
bclosed:4
opkb:1
wql:1
affiliate:5
reasonable:6
wsh:1
gcva:1
zwr:1
stzd:1
noncompliance:1
hhvh:1
bond:86
ptovmbq:1
afforded:1
fhf:1
financial:516
suspended:1
fairly:7
dwrgg:1
series:4
xge:1
mdf:1
mdg:1
mdd:1
wsl:1
dqi:1
meuur:1
trading:8
ltw:1
combining:1
substantially:6
temporary:9
lgez:1
xgu:1
mdv:1
syf:1
smz:1
rcre:1
restricted:43
wgn:1
wgh:1
content:39
dso:3
kuww:1
hys:1
rqxrbe:1
dsi:1
revolving:6
newly:1
forth:7
wgx:1
apr:1
nty:1
arizona:21
alternate:5
ngjrqyh:1
assured:5
yid:1
vkkzw:1
upy:1
ntu:1
kxax:1
standard:994
yzhhya:1
boulevard:3
ntl:1
element:18
htrb:1
estimate:51
hand:3
tlrmy:1
vll:1
mvp:1
jrwuz:1
xyur:1
jetzk:1
atn:1
isr:1
atl:1
isp:1
xreoa:1
ups:1
eun:1
deems:4
iso:2
mve:1
incorporated:1
signature:17
seey:1
myvnje:1
mvl:1
mvm:1
xuj:1
user:289
zpgs:1
industrial:2
qkm:1
grade:5
zxm:1
jju:1
jkk:1
coding:3
primary:10
vqt:5
nhj:1
jjo:2
clear:1
kfd:1
qkx:1
jjk:2
adopted:2
vql:4
shjv:1
degroote:1
xdnu:1
electronic:1
illustrate:1
inqso:1
drhp:1
scqqoc:1
hedging:11
service:174
jgpgn:1
top:1132
engagement:2
recruiting:3
zec:1
approximately:47
needed:1
tpwje:1
listed:3
documenttype:1
xix:1
influence:1
percentage:16
iwjbxy:1
pql:1
ranging:3
iil:1
toe:1
gyg:1
collapse:150
hover:2
vys:6
diversified:4
acf:4
pwln:1
legally:3
hjwrvq:1
gyz:1
gyy:1
translating:1
ktx:1
target:11
myxh:1
epy:1
tree:3
likely:9
preparation:9
matter:25
kto:1
historical:5
nzd:1
mlrg:1
ecpq:1
qvhm:1
acquisition:205
gyaolb:1
forfeited:3
lbu:1
ldoo:1
mine:2
rah:1
qezn:1
raw:21
lyzq:1
udq:1
manner:2
bdnj:1
xnni:1
oql:1
seek:17
oqi:1
relatively:3
hmlkh:1
dbmv:1
responsible:2
rwxx:1
nbf:1
xfthwtr:1
huom:1
vtop:1
ypf:1
apeyt:1
rmqp:1
effectiveness:6
completed:6
unsecured:23
ycnf:1
rsg:1
wdgl:1
vyd:2
shall:1
qyu:1
ohrs:1
uem:1
denominator:10
indemnification:4
earnouts:7
ftb:1
exercised:19
upbvvk:1
involving:1
ieeetf:1
bsi:1
letter:40
vyk:1
phase:7
subtotal:2
knt:1
xos:1
doj:1
reimbursement:1
mitigate:2
vyi:1
nyewh:1
xop:1
yoen:1
grove:8
wwmg:1
medical:26
flow:62
lpq:1
stm:1
lpo:1
accounted:4
principle:27
unusual:2
enterprise:13
doq:1
mailing:1
sum:10
dot:1
reserve:10
advisory:12
outerfootnotes:1
shctn:1
kus:2
jurisdiction:2
ending:294
pka:1
ytwn:1
rsu:1
pki:1
availability:1
crht:1
oci:1
ocl:1
zte:1
holder:4
wzt:1
hrv:1
minnesota:6
institution:3
hro:1
jedh:1
wzk:1
hrj:1
ocs:1
cda:1
oct:1
borrowed:7
dm:1
dj:1
rwnf:1
yfb:1
rhqm:1
dd:1
mjkw:1
dvbdqm:1
xnezlz:1
da:1
reversal:4
shown:1
report:142
oak:3
ztij:1
mrg:1
vlok:1
vicariously:3
apl:1
exchanged:2
xrszubkg:1
gboyw:1
collusion:1
uzkf:1
method:9
bad:4
hjf:1
release:1
aqmal:1
attest:3
victim:25
fair:312
vbao:1
zsx:1
msay:1
testing:3
mvkk:1
ybu:1
tb:1
num:30
msag:1
result:103
dwv:2
zujv:1
flhz:1
best:2
subject:13
xvx:2
irz:2
capacity:2
nenk:1
rzv:1
ieilp:1
irs:1
hhtl:1
pfff:1
continually:5
mug:1
unable:1
xvl:1
gpzlj:1
iro:1
drawn:3
mun:1
approach:3
gixng:1
dctp:1
wtr:1
aqev:1
zbc:1
zba:1
nature:13
modify:1
mryyn:1
however:5
linkbase:4
wta:1
white:6
mavk:1
vuzl:1
zbq:1
gtnqp:1
wti:1
convertible:74
debt:155
zbx:1
fnw:1
received:17
zso:1
cou:1
preferred:3
met:9
uncertainty:11
amortized:11
mcmq:1
fny:1
ncae:1
participating:10
unb:1
ilu:1
planned:1
receives:5
receiver:3
exceeds:3
contribution:2
expense:377
unl:1
mkoo:1
coo:1
con:1
gps:1
kwc:1
gxg:1
xxxt:1
iiql:1
kwm:1
guir:2
innerhtml:2
height:11
represented:3
tueacb:1
gxw:1
initiative:8
kwy:1
pifg:1
trust:17
kzh:1
xdwd:1
mncuw:1
sbju:1
mjio:1
mdavm:1
fifyr:1
frg:1
billing:4
basis:40
qqfm:1
three:208
cuhs:1
ggh:1
commission:11
mffy:1
etmunr:1
interest:297
basic:67
expected:30
entered:6
kzm:1
umdpkq:1
cub:1
mcn:2
life:15
partnership:3
ygqd:1
mdmi:1
kufzauh:1
mce:1
dismiss:12
bzetnu:1
substance:4
xxg:1
wzrp:1
catch:1
joi:1
cvhvq:1
bdl:2
jomofs:1
moe:1
physician:1
hhk:1
dilute:1
wdf:1
publicly:1
tsv:1
slv:1
prw:1
lesser:1
near:4
dyqnz:1
aie:1
aid:1
balance:523
aia:6
procedure:22
mistake:1
consolidating:1
seven:4
wdk:1
tzv:1
definitionlink:65
amortizable:2
conditioned:1
mhw:1
eighteen:3
tze:1
il:1
in:1
expensed:1
vendor:4
ic:1
rnn:1
lryu:1
containing:2
dhl:1
nkky:1
perform:1
make:15
ops:1
flyqa:1
kizo:1
cceeff:136
qwg:1
complex:1
potentially:2
unrecognized:1
lqj:1
dhx:1
several:2
juda:1
dhq:1
gfqbrvnfct:1
independent:1
thereof:1
zoyi:1
ikzyu:1
qjn:1
redeemable:1
permit:2
nif:1
kiv:1
mxhv:1
vvo:1
fwt:2
debit:80
kih:1
cdl:1
acquisitionsdetails:1
ownership:5
vvh:1
amortization:134
wycz:1
dfixh:1
understand:1
cycle:30
proforma:1
clonenode:1
xjg:1
intercompany:11
settled:2
epu:6
eps:7
epp:1
client:170
zbeph:1
thi:1
epi:1
quantitative:4
corporate:79
xjx:1
left:518
seasonal:5
rlb:1
mib:1
quoted:10
excel:1
yed:1
yeg:1
pgapa:1
financially:2
identify:2
fxs:1
human:3
yynha:1
yes:7
mif:1
yet:7
electronically:1
previous:296
jose:1
forfeiture:1
ham:1
instance:3
igrked:1
regarded:1
vie:6
easc:1
wcc:1
lck:1
miz:2
board:15
valign:5154
igab:1
match:5
haw:2
lct:1
rnh:1
rno:1
municipal:27
rnm:1
minimummember:1
rnc:1
wpjfsg:1
lroh:1
mdkbe:1
possible:4
reportable:8
stringitemtype:90
rny:1
indicative:6
lcc:1
background:12
zoy:1
pertinent:1
unique:2
gkc:1
oknp:1
bro:1
ywu:1
jyu:1
submission:3
qxd:1
jyq:1
bpi:1
ypzy:1
qxh:1
performing:2
qxo:1
lapsed:1
specific:13
qxs:1
bps:1
jye:1
bpu:1
officer:27
bpw:2
vdf:1
bpy:1
security:83
qbu:1
mmcaetxx:1
zce:1
attorney:5
right:663
people:1
staff:17
alvre:1
teh:1
qzo:1
cfddu:1
rxfhtqqp:1
ojfm:1
wwd:1
qualifying:4
wwf:1
zcp:1
election:3
rise:1
cwuej:1
jqo:1
indirect:1
jeffery:3
bgu:1
denies:6
bpq:2
fov:1
txt:1
proceeding:23
jztj:1
bottom:5240
disposed:1
nonhedging:2
ooikg:1
bvvfh:1
umf:2
yksi:1
allocate:1
denied:9
fom:1
csjtp:1
participation:1
qxw:1
marshmember:1
particular:10
sfu:1
bold:5
hsk:2
fnto:1
duivy:1
mhx:1
liyp:1
pyu:1
discount:63
restructuring:2
plc:1
dxxwb:1
ljp:2
losing:1
brokerage:4
post:4
permitted:1
zysnzxmv:1
chapter:4
limitation:12
obm:1
ldbf:1
zuw:1
minority:1
wmu:1
numerator:11
lhok:1
zub:1
misleading:2
ensure:4
mccann:9
eyh:1
obt:1
ljv:1
qogysb:1
zul:1
ppc:1
bchp:1
consulting:13
eyj:1
facility:72
mbd:1
mhqfzk:1
soj:2
cdy:1
www:977
eyl:1
fxqesw:1
sop:4
obligate:1
ahw:1
mbz:2
lieu:5
ahz:1
mbv:1
xyk:1
ifhmekg:1
dupqp:1
vcvz:1
authorizes:1
categorization:3
vng:1
iomene:1
expired:15
support:8
initial:17
wac:1
approximate:3
liquidated:1
class:31
width:312
accordingly:3
authorized:5
wrongdoing:12
resulted:1
wav:1
oomes:1
opuy:1
pypq:1
therefore:2
lowest:4
head:94
therefrom:1
operatingincomeloss:2
offering:9
offer:5
pwog:1
antidilution:1
back:1
mojfei:1
payable:71
ved:34
zfx:1
incorporation:2
mmn:1
zrbeno:1
qvfko:1
removed:289
true:7
analyst:3
mdgp:1
zct:1
azj:1
preview:3
iqy:1
iqx:1
azn:2
xwy:1
xwv:1
assessment:5
xwt:1
pbj:1
maximum:12
soco:1
economic:17
iqi:1
iqur:1
iqe:1
xwe:1
azfi:1
iqc:1
mte:1
nnn:1
khz:1
mrw:1
vwx:1
invoice:3
exerting:1
bsk:1
request:3
abstract:153
khs:1
vwp:1
evidence:6
vwl:1
khj:1
vwo:1
pqcyz:1
nny:1
nnx:1
accounting:1390
adversely:3
cqjwbn:1
check:7
mhs:1
vertical:1
xki:1
xkb:1
xkc:1
validly:2
generally:16
jdfcy:1
qnc:1
reality:1
oamdj:1
tio:1
role:1001
holding:14
aipy:1
pbvbsc:1
hoffman:60
tib:1
node:3
cnv:1
mfvn:1
iznx:1
insolvency:3
sqs:2
liquidate:3
preceding:2
jhhq:1
sqw:1
update:1
sqt:1
ich:1
intent:3
sqn:1
sql:1
variable:12
sqb:2
jmu:1
fcnyeq:1
jones:2
quwp:1
nxq:1
longer:29
nxs:1
assume:1
leasehold:2
interval:1
fsm:1
daily:1
filing:6
fsp:8
ceuta:1
fsr:1
gnhc:1
zfe:1
time:2695
fsx:1
webbrowser:1
mpfw:1
pev:1
yzzkkw:1
roj:1
concept:3
managed:7
befho:1
lwbs:1
osq:1
llp:15
focus:8
llu:1
ynnwcv:1
supplement:1
ugrd:1
computation:12
llc:21
xnldgu:1
ror:2
ngz:1
zcyzbd:1
rov:1
retention:1
nnzf:1
xjrh:1
vet:1
ware:8
depend:1
meofqq:1
yvr:1
ykr:1
dbcw:1
jvr:1
technique:7
vez:1
zrez:1
environment:4
xqz:1
charge:10
hereof:2
jvo:1
vea:8
ven:64
styby:1
vel:4
mmuz:1
jvg:1
jvf:1
oid:495
nnzy:1
division:4
prepaid:2
refinance:4
consolidation:29
bnjiw:1
liability:295
exqeqe:1
lrr:1
mfi:1
wduh:1
advised:7
wdz:1
exact:2
materialize:1
mlngb:1
guf:1
level:65
klc:1
jhm:1
jho:1
umh:1
item:70
mvlcm:1
jypd:1
guz:1
shjhv:1
ifwkpyf:1
pmt:1
prevent:1
sceg:1
xhh:1
occurrence:1
xkt:1
trend:2
klh:1
htm:135
boca:3
yspccxr:1
affiliation:3
lsvo:1
cost:118
efede:1
htq:1
pml:1
ttkd:1
pgji:1
pmi:1
htx:2
qyxt:1
sqew:1
berqr:1
qyxp:1
dei:24
hymg:1
rfoji:1
rbhi:1
lykvpj:1
current:149
mrki:1
entityfilercategory:1
paragraph:873
hvb:1
international:1
appeal:9
technical:2
zrj:1
msk:1
odgo:1
cranston:1
supporting:2
ydm:1
arb:29
ydd:1
understanding:2
ztibmgjxpo:1
qwux:1
juro:1
ply:1
ydx:2
address:5
sublease:1
along:3
ydu:1
mde:1
yds:1
change:96
ksp:2
zzo:1
exemption:2
ngb:1
kcaw:1
zzn:1
eke:1
ksr:1
funded:6
bou:1
commonly:5
eri:1
bpos:1
bok:1
hby:1
franklin:2
balancesheets:1
usually:2
bob:1
fsu:1
ekr:1
llaw:1
qfao:1
useful:3
accumulate:1
fbt:1
qlsg:1
uzf:1
veqc:1
undersigned:1
nvozll:1
wtvzdnsqzw:1
flexibility:6
zthu:1
ipv:1
earnout:4
uurw:1
uzt:1
nowrap:2356
plm:1
market:47
hglv:1
wealth:10
working:12
prove:1
msv:1
suqq:1
jyvj:1
helvetica:2
msr:1
msq:1
ayb:1
atwb:1
msn:1
riryl:1
suqo:1
header:1
hvyt:1
ayu:1
qive:1
msd:1
ayp:1
zvid:1
ooa:1
nonvested:4
oon:1
gjbw:1
wvu:1
vmtl:1
obj:8
zyo:1
given:5
effort:3
behalf:2
bge:1
ibh:1
cfsdfp:1
ibl:1
yje:2
ibn:1
indicates:7
tby:1
zckdy:1
originally:7
ulq:1
ygu:1
yjn:1
fli:1
ofr:1
cbj:1
cah:1
bqwf:1
mbxt:1
cal:3
following:76
making:2
caa:1
tzjdwd:1
nonredeemable:2
fdqd:1
kyk:1
claim:41
idu:1
fucb:1
zspw:1
sab:10
predict:4
december:195
dxt:1
gzc:1
agent:7
topic:473
czb:1
incremental:7
xbrli:330
phrase:2
wbvu:1
occur:3
cbuk:1
normalize:3
guiulv:1
klhmqbdkzgn:1
xtg:1
asmv:1
fpc:1
fpl:1
discussion:32
nyq:1
aqcgk:1
msmy:1
uad:1
write:2
mgk:2
ipz:1
criterion:4
fourth:3
plus:5
xhtml:126
absolute:7
sworn:2
deteriorate:1
xzu:1
xzt:1
product:18
mar:92
dfqnqrsb:1
aoa:1
zmipkv:1
may:59
spoq:1
sacrifice:1
aol:1
pbr:1
mhgw:1
dyq:1
coddrnqwo:1
kmb:1
gdkv:1
eohh:1
designed:12
pqw:1
date:152
grlofa:1
mak:1
eof:2
data:428
grow:2
man:1
hqg:1
ghu:1
zna:1
uyo:1
liquid:3
mgr:1
kvdo:1
mbpgea:1
znh:1
borrowing:64
ghz:6
znl:1
ryf:1
accelerated:15
tbj:1
deposit:16
sczu:1
gerard:6
invests:3
kljx:1
ghh:1
sd:1
lsf:1
exclusive:1
tagged:42
lsb:1
furnished:1
rabbi:1
dojf:1
vqc:1
lsk:2
lsh:1
entity:113
aiding:3
ended:312
ghxwi:1
tth:1
ifqba:1
ljiehw:1
lsp:1
dye:1
wri:1
still:6
pointer:1
lqg:1
tte:1
pinq:1
djp:1
forma:76
tgth:1
group:101
ytwpzp:1
gth:1
mrlx:1
sfms:1
oxwzo:1
dnwe:1
bqv:1
gts:1
constitutes:1
gtw:1
policy:62
decreased:12
maio:1
gkke:1
jiz:1
meridian:18
texas:1
non:73
fln:1
regularly:1
finance:1
xdrm:1
lien:1
kkw:1
nog:1
qfra:1
nob:1
ghak:1
qualified:4
ttj:2
producing:1
jythgp:1
provision:17
mvyohm:1
subordinated:37
veb:6
term:89
xll:1
name:1347
vqf:1
mwphu:1
january:26
xld:1
respondeat:3
establishing:2
pqarn:1
fyb:8
quarter:106
yxv:1
individually:7
el:1
domain:17
weighted:123
nwdx:1
wilbl:1
stockholder:20
ea:1
approximates:7
fgl:1
wrap:1
year:129
lqwd:1
ytfo:1
fqe:34
adequately:1
domlink:3
er:1
canada:1
ejn:1
reducing:1
joqe:1
profit:22
blt:1
blw:1
mqck:1
increase:75
contained:3
investigation:1
mqcs:1
jutxyw:1
ory:1
escrow:1
assurance:8
hcm:1
tmnlwv:1
hjxe:1
nmrg:1
rlj:1
headquartered:5
ort:1
million:277
lmt:1
jpio:1
yxw:1
wxin:1
xtuu:1
lmk:1
california:3
ork:1
lmn:1
lmo:1
repurchase:14
notary:2
obligation:80
lac:1
pbko:1
care:16
fsw:1
advance:1
training:2
vjx:1
language:1
question:1
standby:5
reih:1
impose:3
jwt:1
xii:1
communicated:1
motion:18
thing:3
domel:2
yum:1
veo:1
kkgf:1
sho:25
discontinued:214
gtsj:1
first:94
onh:1
xi:1
authrefdata:7
xl:2
revenue:190
clause:6
zab:1
qhbwm:1
one:50
mayq:1
wqm:1
omission:4
submit:1
directly:18
zcxoc:1
carry:3
btq:89
array:5
accv:1
open:4
wqb:1
size:4138
city:2
little:2
necessarily:6
sheet:152
district:6
cdbz:1
yil:1
cwhsc:1
ukr:1
indicate:7
xmbve:1
jsgp:1
consistent:1
realization:1
mks:1
cvqz:1
ovyi:1
hue:1
sazp:1
mkq:1
yoey:1
using:3
amortize:2
shuap:1
padding:3
released:13
huv:1
ffej:1
zjgkwd:1
mgqo:1
eliminated:8
representing:4
logic:1
greenberg:18
yaurs:1
rzd:1
third:5
owa:1
accordance:8
require:7
fqo:2
tgfnh:1
transferred:1
zse:1
future:345
zsa:1
venture:6
kbrb:1
zsl:1
outcome:3
nste:1
kssqa:1
pre:12
manufacture:2
san:3
jcls:1
sac:1
traurig:18
pro:76
okndzs:1
measure:12
vywt:1
woaw:1
rfjcm:1
pru:1
zokd:1
say:5
supervision:4
ogry:1
sar:1
recover:3
subtopic:466
conversion:2
place:1
form:67
wbgu:1
zoi:1
lhu:1
note:301
equipment:35
intends:7
potential:19
acquirer:1
objective:7
performance:52
yrzm:1
mayer:60
impairment:18
begin:138
paii:1
multiple:4
fcv:1
normal:32
abuo:1
price:144
paid:50
fjhk:1
iwu:1
zqw:1
whichever:6
rationale:1
xtxpd:1
america:5
iwz:1
ykgo:1
iwx:1
pwf:1
annum:6
axv:1
phuxbnkh:1
fgtt:1
considered:15
average:125
axy:1
wwb:1
sale:137
mrl:1
managing:3
zefvu:1
mrk:1
mrd:1
professional:27
senior:36
ykc:1
typically:8
liquidity:1
fyo:1
ugxac:1
ylrq:1
rating:2
aodon:1
mlmb:1
useofestimates:2
qoq:1
certification:10
mvqagak:1
pursuant:16
accession:1
merit:4
fryf:1
arrears:10
irqm:1
threshold:1
interpretation:7
uqtnihhkkh:1
dbhelgb:1
maximummember:1
xml:79
puwsxg:1
kgkm:1
ratio:3
reconciling:1
title:7
mhznal:1
yrcue:1
state:21
hierarchy:304
hqoj:1
xnkip:1
black:7
treasury:12
amendmentflag:1
dispute:1
fdyspd:1
kxj:1
ssy:1
dyy:1
unallocated:1
wsbyy:1
dyu:1
designated:8
expectation:1
ssqay:1
znju:1
ssl:1
cannot:3
dyi:1
constructed:1
sse:1
xwz:1
ssg:1
conjunction:2
ssa:1
dya:2
closure:3
iuoj:1
regarding:16
resource:4
xwx:1
uvi:1
bvl:1
mhfo:1
fqa:1
borrow:1
summary:82
mtr:2
paper:2
roger:3
deferral:1
landlord:4
liable:3
ripyx:1
audited:3
fqt:1
pedf:1
rmtvx:1
joq:1
cio:1
fe:2
jor:1
bywu:1
relative:1
rmc:1
rgb:2
lni:2
lnh:1
rmd:1
lne:1
hrgv:1
calendar:1
asnng:1
jwrc:1
rmm:1
nonderivative:1
ftz:1
mortgage:21
fdit:1
federal:9
subsequent:27
review:3
outsourcing:1
label:3
rrtspt:1
outside:3
lzrlj:1
gian:1
affecting:5
import:1
itq:1
ytb:1
vke:1
mmcjmv:1
ihth:1
ciu:1
parent:18
fis:1
listing:1
zhf:1
style:4104
tuv:1
tuu:1
mqfjao:1
xwf:1
kea:1
gei:1
article:133
nsi:1
postage:1
jfj:1
vue:5
gwa:1
img:1
tmat:1
kje:1
many:1
region:1
vum:2
dkz:1
according:2
contract:16
called:2
deduction:2
agnad:1
gwp:1
gws:1
dkn:1
unamortized:25
zhn:1
surplus:1
hga:1
allowance:19
among:3
auzws:1
yvycz:1
azpbj:1
khy:1
color:16
overview:1
csqq:1
wklwmxwd:1
hve:1
period:915
jjw:1
hvf:1
satisfaction:3
mejq:1
lspi:1
pom:1
anti:5
pok:2
poi:1
pcu:2
considers:3
math:1
considering:6
subsequentevents:1
cqi:9
deducting:4
irk:1
subscribed:2
capable:2
vyy:2
cqa:1
certify:7
cqf:351
bsjrvknc:1
mark:4
asxez:1
pci:3
zteq:1
combined:8
trid:4
cqs:1
bvzdgtp:1
joo:1
mary:3
cqu:4
zpf:1
gwe:1
vyzs:1
bma:1
yoti:1
bmk:1
thousand:148
yza:2
yzb:1
realizable:3
yzd:1
external:6
qib:1
former:13
paying:1
objhtml:6
omr:1
hdr:1
hdq:1
wgezeu:1
amend:6
npix:1
vua:1000
cash:261
assetscurrent:1
fneg:1
ongoing:3
costofrevenue:2
contingently:8
edck:1
kvpy:1
hdn:1
margin:860
exercisable:13
ive:1
vest:1
uxs:1
brd:1
mqi:1
jfg:1
mqj:1
nfga:1
telephone:1
canceled:13
pjn:2
mqu:1
qfr:1
uhb:1
technology:1
floating:11
different:6
pas:1
participant:2
combination:22
etc:1
pax:1
pay:10
granted:27
grantee:4
vrlkr:1
duzx:1
otti:3
paa:1
pab:1
bermuda:1
inquiry:1
hxv:1
hxu:1
mxw:1
document:106
pal:1
jyajm:1
hgnc:1
kjw:1
breakdown:1
kirtpelk:1
extended:6
orpg:1
vup:7
mnkk:1
assist:1
nqxx:1
allocation:7
statutory:4
wph:1
arose:3
xvf:1
anticipated:2
ois:1
postretirement:1
rwp:1
qfg:1
aeakdt:1
yhm:1
uju:1
ccw:1
nrrnxo:1
olmrp:1
skqva:1
pzdh:1
yhx:1
without:16
cci:1
relief:6
ujd:1
termination:2
hwcbg:1
consisted:15
rpq:1
zdwjw:1
kilq:1
rzmt:1
ninth:3
tfivdz:1
aib:1
gleespen:4
ogav:1
marker:1
urkob:1
kkzx:1
cxqyyn:1
zax:1
oru:1
muw:2
hardwareservices:3
except:29
improvement:2
lender:11
instrument:148
receivablesabstract:2
eecikd:1
wur:2
treatment:8
throw:1
colspan:202
vhbzbg:1
lpnys:1
real:6
yqiz:1
tij:1
represents:25
read:2
yzs:1
wjuhn:1
discontinue:3
mov:1
admitting:3
allocates:1
psz:1
mtknmj:1
qyj:1
mol:1
amp:6127
unn:1
accepted:9
recipient:5
pchdvdonmj:1
noncontrolling:11
furniture:3
bonding:3
zld:1
wbu:1
oiz:1
identifying:1
mlf:1
pbfe:1
wbx:1
annually:11
benefit:84
zlq:1
either:6
view:1
voluntarily:3
inter:8
reduced:6
hpjgh:1
mpy:1
twelve:12
berxxxv:1
yng:2
tvx:1
usage:1
oksyc:1
repricing:1
conditional:4
tvp:1
pacific:4
xjwxi:1
tvl:1
qkaa:1
table:576
duration:309
intend:2
dkdl:1
provided:63
ddy:1
vzh:1
phoenix:3
bumv:1
vyt:594
recorded:33
ddv:1
legal:18
twia:1
depletion:2
critical:4
ifyz:1
deficit:3
provides:21
refundable:3
hql:1
ct:134
refer:6
specializing:3
msyi:1
sqp:1
asas:2
declaratory:3
business:252
evmq:1
equivalent:34
dweo:1
broker:5
nmx:1
nmy:1
broken:1
tdy:1
nmc:1
inherent:6
mjcr:1
wbya:1
zyp:1
xnq:1
esr:1
stone:6
stoltz:7
teddx:1
rgko:1
jvk:1
island:1
industry:7
frsdwm:1
discussed:3
generated:4
srm:1
vei:27
xnc:2
acp:1
practicable:3
determinable:14
act:43
cellpadding:75
invested:5
mean:2
os:1
rqo:1
investee:1
bjf:1
referenced:1
ndpn:1
vfufvkim:1
inclusion:1
coupon:11
qcgm:1
bjj:1
sm:2
zetmk:1
involvement:3
determine:10
yym:1
portrayal:1
qrz:1
gjrmbo:1
reinsurance:1
xgk:1
loc:459
mwgc:1
llez:1
lof:1
area:4
yldgp:1
strictly:1
longtermdebt:1
ehz:1
alleged:9
dateitemtype:2
bhykn:1
start:5
outflow:11
qwspt:1
xgg:1
ixfq:1
alleges:6
ehh:1
ehi:1
rjw:1
issuedate:1
jug:1
vested:12
fixture:1
regard:1
jun:1
wrjna:1
eohwf:1
vgoi:1
dvn:1
xtwy:1
liabilitiescurrent:1
bvtj:1
juu:1
yuxjn:1
egeo:1
dlua:1
fraud:17
applying:1
ltap:1
default:10
jqywvl:1
zeey:1
mdy:1
vhh:1
cnbm:1
xgz:1
agree:1
vsn:1
zjmr:1
detailed:6
xcljz:1
vigorously:12
rvf:1
knuk:1
ai:1
certain:46
totaling:7
moved:3
minneapolis:4
general:35
rvq:1
reliability:2
rvw:1
together:1
file:8
cbz:271
rjkyax:1
allocating:1
withdrawal:2
ohp:1
casualty:11
incorrect:1
jvmtf:1
assessing:1
nhei:1
nxd:1
personnel:24
yoa:1
insurance:45
terminating:1
copyright:2
ykkcps:1
parenthetical:1
offered:1
unobservable:12
agz:1
requested:3
indemnify:1
suofv:1
separate:8
fzym:1
nxb:1
includes:36
presentationlink:65
vgu:1
mrhs:1
important:2
vfdi:1
coverage:1
ixhp:1
included:353
equitable:3
fiscal:21
hml:1
xazbe:1
administering:2
hmm:1
controlled:2
cpa:13
adoption:1
qualifies:1
zqr:1
pbgz:1
masi:1
cpx:1
zqo:1
repay:1
promedical:6
satisfied:1
tin:1
wrqaf:1
hfus:1
resolution:7
rxt:1
jtggt:1
pto:1
represent:10
mnz:1
qjvx:1
consider:1
founder:1
mnp:1
caused:6
ald:1
lack:1
grrex:1
pta:1
month:285
mni:1
ljvr:1
debenture:2
mnm:1
restated:3
acquisitionstables:1
mnb:1
settlement:20
reclassified:9
wgu:1
zmh:1
ots:2
kbhc:1
tinxb:1
tt:1
ede:1
wjen:1
zmd:1
nwce:1
tn:1
nejyi:1
zmx:1
program:2
defref:1
klwb:1
health:21
presentation:13
unbilled:24
lahmpq:1
case:29
oug:1
roc:1
premium:21
bxris:1
mpm:2
removing:2
fat:1
mpv:1
mhvb:1
faa:1
faf:1
rn:1
condition:47
uwd:1
delivery:5
zmit:1
pbw:1
kfc:1
accompanying:35
wsi:1
evaluation:9
hyk:1
list:61
applicable:12
eacui:1
large:5
fpo:1
hyr:2
adjust:1
zui:1
gdlo:1
wsv:1
ldl:1
indemnity:3
wsz:1
eiomt:1
dfwuo:1
dgoo:1
zguro:1
ten:2
machinery:1
exposed:1
lxzg:1
mjba:1
edu:1
lending:1
tef:1
iltz:1
past:3
rate:233
customarily:1
design:4
rbq:1
mwahb:1
bgjh:1
srnibt:1
dfn:1
attributable:52
investment:63
mmx:2
xow:1
xot:1
opted:8
dcu:2
ysz:2
investing:26
dlzdr:1
section:623
mmz:1
brief:2
abo:1
sbz:1
version:290
sus:1
skrkf:1
sup:1
dpqt:1
public:51
raton:3
amltus:1
full:11
scrollbars:2
yrbsp:1
estate:6
rbh:1
component:76
ggd:1
ldq:1
yvw:1
operating:172
excess:9
ver:1
november:3
strong:2
legend:1
fulp:1
presentationref:934
publisher:934
deductible:2
fwi:1
compliance:7
allows:2
qualify:4
experience:6
prior:38
amount:277
periodic:6
fwx:1
advertising:3
wwmb:1
action:7
pux:1
tfmw:1
fgq:1
zijo:1
via:1
followed:3
drwqnt:1
family:2662
uxw:1
ccyy:3
requiring:2
jrl:1
jrw:1
put:1
vml:1
zcctayt:1
dqmtwxmb:1
rkl:1
rkm:1
readily:4
wccv:1
gaap:692
vtqy:1
proceed:5
twd:1
zsy:1
distinct:1
sbn:1
twh:1
contains:2
rub:1
two:11
eyq:1
hiqs:1
twp:1
yvg:1
twu:1
xfhrhc:1
eyz:1
achieving:3
fypw:1
flat:2
mkwk:1
postbalance:2
cefq:1
engaged:1
company:113
hen:1
indenture:1
ixwp:1
sxcbr:1
flag:2
jqpmx:1
oyuj:1
breach:7
known:11
mvt:1
rgpw:1
finalization:2
dex:4
pzm:1
none:8
mqp:1
duo:1
vqel:1
der:1
specializes:3
accumulated:44
jdb:1
anm:1
klu:1
nebraska:3
xccv:1
qhpr:1
den:14
depleting:1
towv:1
dec:17
def:5
soxh:1
iwfm:1
pkhnk:1
stated:11
hhz:1
share:441
muj:1
tabular:14
charged:4
minimum:8
purchased:4
arise:3
mzej:1
exclude:1
replace:4
ury:1
allege:3
axis:16
information:89
respective:5
court:45
goal:1
ttzs:1
cse:1
csa:1
dismissed:6
xxxn:1
atu:1
oyk:1
earnings:125
xws:1
fykoa:1
lrfr:1
ptlrh:1
fvb:1
yqpi:1
plant:4
nump:3
intended:6
qqc:1
gxlmh:1
bkn:1
eosj:1
derived:14
par:11
pension:5
reflect:17
fa:209
director:7
qqp:1
collectability:11
develop:1
qqy:1
response:1
thlq:1
lrq:1
jssj:1
short:19
ultg:1
yjnd:1
onto:1
contributory:1
lhk:2
hft:1
anytime:1
omfrho:1
shore:1
pwedmkz:1
solely:1
cpnwd:1
employershareplans:1
dfbhm:1
eatc:1
butbnd:1
itl:1
help:288
finalized:4
september:295
taxonomy:303
jqy:1
ckea:1
trade:17
held:47
bksj:1
shko:1
committee:2
uvo:1
qloh:1
ffc:1
ffa:1
developer:3
hzd:1
discloses:10
arial:2
booleanitemtype:1
zgi:1
ieojs:1
pcq:1
actually:3
hzu:1
harmless:1
detected:2
html:51
itqgh:1
disclosed:18
hxw:1
might:3
domelopposite:2
bxy:1
good:16
rwd:1
resizable:2
seeking:6
ceo:5
myfg:1
vqo:3
number:534
calculationlink:65
getelementbyid:4
uhr:1
srgc:1
okf:1
anticipates:1
rwy:1
rwz:1
djiz:1
cez:1
cey:1
sle:1
pmno:1
vqj:1
yno:1
divested:11
ifs:1
elected:1
fully:4
tdi:2
presented:13
vqi:173
repayment:4
undistributed:1
found:1
obligated:2
dua:8
referred:4
cpnk:1
mwm:1
another:3
weight:4
generation:2
house:1
misx:1
reduce:1
idea:70
numeric:1
xnvk:1
punitive:3
expect:5
measurement:88
ebm:1
mzp:1
operation:457
beyond:14
event:32
nodename:3
ftq:1
try:1
vqa:20
funding:4
dipfr:1
kfj:1
robert:3
since:5
projected:8
research:30
pibl:1
safety:2
izv:1
fth:1
compounding:1
issue:36
occurs:3
mysa:1
mhcq:1
reporting:81
wisconsin:3
belief:12
asu:1
circumstance:9
izd:1
mmw:1
misstatement:1
mmp:22
jxerk:1
asc:502
extraordinary:8
asa:1
rqmlz:1
mmi:1
disposition:6
bjd:1
asi:1
beginning:30
generate:1
asm:1
gpi:1
definition:417
wlz:1
retained:4
kbkd:1
zjf:1
omit:2
wlt:1
iom:1
wlw:1
caption:8
conducted:3
iiwa:1
circuit:3
eel:1
scheduled:2
contingency:65
mza:2
euut:1
major:9
vyg:1
probability:3
htf:1
relate:2
thereafter:2
reflected:2
mfqzp:1
utilized:6
oocuh:1
done:1
dukrj:1
woxn:1
cfj:1
byqdgj:1
vxl:1
differ:7
oit:1
leverage:2
koo:1
utilization:3
mzh:1
insignificant:3
leavitt:7
kof:1
faq:1
kox:1
regulation:142
assumption:24
gpx:1
statement:403
mlmw:1
show:6
oifcrp:1
kor:1
kou:1
lease:3
tlrb:1
option:97
relationship:4
wyv:1
vxz:50
hjsqr:1
wowt:1
tob:1
part:20
permanent:1
favorable:5
consult:1
mmme:1
undertakes:1
translation:14
believe:3
nqohs:1
cfxk:1
financing:48
dto:1
reason:5
dtm:1
auhbxe:1
igtuarpx:1
double:244
instruction:3
dtd:126
iqz:1
stv:1
determined:10
ozktia:1
sts:3
qxi:1
schema:1
declare:1
dtu:1
interactive:2
categorizes:3
ccv:1
derivative:55
qpl:1
outstanding:161
footnote:5
shwlvq:1
bhb:1
qpf:1
bhd:1
ivzux:1
nnap:1
fcmh:1
categorized:1
wafm:1
qpp:1
unpaid:2
zrzfpgs:1
sell:10
diqzu:1
efz:1
depending:3
odd:2
self:7
itemized:1
reliance:2
also:37
entirety:4
internal:22
chairman:1
qgqu:1
hgi:1
deepening:3
pvjv:1
contractual:18
endsk:1
liy:1
jnzjg:1
extensible:1
retfru:1
mwuj:1
jsf:3
experienced:1
kaf:1
rpootbc:1
reconciliation:6
toxm:1
moredialog:13
vni:1
xjubf:1
yhk:1
shareholder:2
plan:93
significant:53
undertaken:4
rha:1
augq:1
ncw:1
fluctuate:5
approved:3
rhg:1
pcwxtlwuur:1
salary:1
qbq:1
bzu:1
cqb:94
exc:1
geb:1
goodwill:113
wzuez:1
lbdcmfv:1
sometimes:1
mcm:1
durationitemtype:3
bzx:1
exv:1
divestiture:48
barred:3
qbd:1
jbomd:1
bza:1
kt:1
rjrgkqx:1
msyks:1
bulletin:36
exx:1
exy:1
sspn:1
cde:2
particularly:2
ojs:1
ocjb:1
ugc:1
ojz:1
rth:1
allocable:4
taxable:1
cdw:1
relation:1
ojc:1
cdr:3
oja:1
carefully:1
rpwpb:1
font:10751
zpdd:1
wpg:1
impact:27
imj:1
indicator:1
sdq:26
efdgm:1
merger:3
gdw:1
igyo:1
rbn:1
subsection:6
filingsummary:1
equity:98
override:1
bfy:1
carryforwards:2
xeo:1
hit:1
nam:1
wpux:1
xhewfjo:1
pjcj:1
hiz:1
kind:3
pzgdcoq:1
wmgt:1
tszp:1
crgqr:1
buvvfuk:1
okzf:1
domestic:2
mrfp:1
anuwg:1
lrwhpaeiv:1
transitional:84
gda:1
oxu:1
zvej:1
altjit:1
mettn:1
ycf:1
eabli:1
satisfying:1
interim:293
common:128
lepph:1
activity:138
wsqe:1
euksz:1
rfi:1
mhsq:1
cro:1
prospectus:1
satisfy:2
nonrecurring:4
set:9
aru:1
collateral:6
pvy:1
hbon:1
grjs:1
mfw:1
ijw:1
txli:1
collectively:1
abetting:3
individual:13
sec:156
seb:3
xsdvh:1
close:3
stk:1
materially:9
sej:1
arn:2
lav:1
project:2
ddw:1
probable:3
mwbdu:1
nmlh:1
unrealized:31
superseded:287
currently:6
diluted:96
formatted:7
woo:1
nqghbo:1
various:21
tnira:1
kluh:1
dilutes:2
phw:1
fundsheldforclients:1
mpxvq:1
spo:876
available:142
complementary:3
samqw:1
uut:1
sold:30
nashville:1
uup:1
uus:1
ndjt:1
zlu:1
succeed:2
premise:4
uue:1
dividend:6
delivering:1
fgb:1
ikl:1
f:5
last:4
fvi:1
license:15
desired:1
pdv:1
pdu:2
annual:349
pdq:1
foreign:30
tkgix:1
sensitive:1
connection:9
pjdgy:1
ktb:1
context:1
mcd:1
aaz:1
fjdrzzah:1
sajwk:1
lxdp:1
dpuqfs:1
point:6
simple:1
acted:3
hkm:1
complies:2
hgkbh:1
doc:3
lytvi:1
tennessee:1
regulated:1
cpo:169
asserted:3
throughout:1
fua:1
mnx:1
decline:6
bhph:1
znnm:1
described:9
win:5
bibmt:1
monthly:1
wgobg:1
dub:1
duc:1
due:57
strategy:3
dux:1
bgcolor:136
reduction:4
describes:2
toolbar:2
xan:1
collected:2
hing:1
ohlv:1
nbfb:1
ghys:1
aqd:1
ejhyxm:1
firm:17
irgr:1
lived:15
jywdga:1
integeritemtype:6
miscellaneous:2
hgav:1
requires:10
else:9
bifurcation:1
fund:91
juail:1
vklrc:1
kyyd:1
xvonzh:1
gai:1
demand:6
vlmu:1
ealr:1
gab:1
sak:1
georgia:4
uncertain:5
aqjv:1
mle:1
solid:536
reliable:1
fuz:1
evaluated:11
mlm:1
mlr:1
deferred:69
mlv:1
mlw:1
error:7
guide:1
advising:1
vhyq:1
lqdt:1
eql:1
bos:1
hoan:1
century:1
gllbfg:1
hba:2
sharesitemtype:25
rir:1
herein:1
decoration:1
rim:1
ozgni:1
voq:1
kbe:1
jpp:1
vbl:1
concentration:2
gqw:1
ibytaq:1
lxuom:1
grant:30
oqk:1
tqn:1
qay:1
discounted:3
shorter:3
checking:1
tqv:1
succeeding:1
rax:1
captioned:6
nonnum:40
qpu:1
eww:1
lwu:1
tqz:1
higher:7
development:3
fvzie:1
used:58
syg:1
fqpj:1
bonus:1
comprehensive:138
microsoft:1
lif:1
ziti:1
dgm:1
dgp:1
moving:1
purpose:13
aggregate:36
nhoct:1
syx:1
xvt:1
circumvented:1
recent:7
gsp:1
lower:9
task:25
gyearitemtype:1
herewith:2
uhllq:1
gsy:2
cth:1
persuasive:5
analysis:8
person:13
vya:19
jbc:1
auditor:5
gsg:3
vye:3
gsi:1
organization:4
zsrcgu:1
hfib:1
speculative:4
hjt:1
hdlh:1
decimal:2
hjs:1
ldd:1
netincomeloss:3
ldo:1
mevy:1
competitive:2
reviewed:7
clcowt:1
tukv:1
mbpixy:1
notional:31
mob:1
treasurystockvalue:1
alternative:1
hji:1
duhw:1
rodgxb:1
retirement:3
providing:2
cup:1
zcavm:1
yxis:1
guaranteed:10
cuz:1
source:8
governmental:4
jxb:1
yaylz:1
location:22
yvsa:1
input:35
amv:1
administrative:20
remaining:33
liq:2
gjbulz:1
complaint:18
gjeg:1
march:386
amended:5
lacking:4
bii:1
conformed:5
evaluate:3
mmzva:1
nnwvvux:1
pwl:1
ipo:1
ancillary:4
mbfwyc:1
aahzscz:1
biy:1
biv:2
biw:1
extlink:495
cmwh:1
mkvp:1
jxj:1
xijf:1
excluding:21
semi:10
pmu:1
follows:70
characteristic:4
arjd:3
sswlqwt:1
separately:22
collect:2
continue:11
indication:1
girxc:1
apn:1
upuks:1
mfeck:1
rhz:1
licensing:4
jcxvt:1
uovv:1
awyp:1
often:1
ndka:1
pershareitemtype:23
ijx:1
commercial:5
creation:2
pfnl:1
survvm:1
gjs:1
ija:1
added:3
ijd:1
pricing:3
zrnz:1
interestexpense:2
ermq:1
parentnode:2
delivered:8
azagl:1
faac:1
decision:4
kad:1
rou:3
integration:8
per:172
seller:3
hvma:1
ldaczy:1
rjasxa:1
saak:1
thhn:1
iozo:1
segregating:1
pea:1
gjk:1
ufj:1
pndaq:1
rul:1
cgn:1
zanlqer:1
reoccur:2
processing:3
continuing:97
agreement:56
zzp:1
mymzh:1
restrictive:1
zzm:1
usd:34
zzk:1
oem:1
divest:3
relating:6
tosjv:1
semwfl:1
pvyuuur:1
kvpe:1
cgv:1
ylw:2
ylt:1
sofs:1
ylr:1
certificate:2
nrkk:1
row:3
bgi:1
msx:1
unsold:1
ztqxprbpq:1
ylf:1
bgq:1
range:19
kap:1
ylb:1
mhp:1
lastar:4
kaw:1
ytoi:1
consequently:1
block:87
nutde:1
disclosure:256
jxpa:1
pcpbmp:1
hllb:1
lessor:4
wozi:1
within:41
mrp:2
consultant:1
cancelable:3
appropriate:6
primarily:53
steven:6
indentified:3
nwa:1
msp:2
physical:6
bankruptcy:3
fzz:1
wgy:1
sdjw:1
kdj:1
mka:1
renewal:1
spending:1
measured:24
bpv:1
cydo:1
long:37
jsy:1
qzro:1
window:4
syc:1
achievement:1
dknfv:1
suit:9
fasb:1266
fzb:1
xpv:1
ekt:1
mkx:1
pwv:1
filer:17
buyout:1
elsewhere:4
duly:3
registered:3
xoei:1
wnn:1
pwx:1
rtjo:1
wnr:1
pwg:1
serif:2
aqf:1
link:210
sda:1
filed:31
pwn:1
subsidiary:39
line:43
aqn:1
aqk:1
posted:2
attribute:3
dtknk:1
refinancing:1
consist:7
redeemed:7
cik:1
fdh:1
kltw:1
fdm:1
capitalized:1
us:11
oryu:1
maturity:62
defendant:18
mature:9
fnnyw:1
ciy:1
qzlz:1
similar:5
lpu:1
rrji:1
lyu:1
associated:21
reconcile:6
sxf:108
rguq:1
defined:16
ayhzq:1
padblg:1
specified:45
lyx:1
gesa:1
qey:1
sxr:1
pfb:1
lyc:1
commonstockvalue:1
concealment:3
defines:1
phantom:3
tsyh:1
ysgny:1
gru:1
bgoe:1
nad:1
exw:1
naj:1
eure:1
gry:1
kqc:1
application:2
kqa:1
ifea:1
jlk:1
tsrci:1
income:525
unbilledrevenue:1
nax:1
realizability:10
jcj:1
unadjusted:3
apparent:1
calculating:4
gross:45
qlgfuh:1
guvmtz:1
lnqdrs:1
prepared:6
akce:1
suj:1
meaning:1
mbjq:1
ebl:1
ooj:1
jiuml:1
aggregated:8
structure:1
vyaecm:1
ago:2
afsku:1
ztec:1
dvh:1
dvj:1
vnvplef:1
required:23
svb:1
dvc:1
sjrx:1
kqbc:1
appendix:7
presenting:2
wsotd:1
dvv:1
intentional:3
kzbt:1
agp:1
code:2
appendchild:1
qvj:1
illustrates:1
oxley:6
issued:46
bvx:1
fsnmejz:1
edo:1
existing:3
illustrated:2
ge:1
qvy:1
hereto:1
go:1
xjk:1
adjustment:99
midmm:1
appreciation:4
issuer:14
lkn:1
excludes:15
exist:3
disposal:87
wkabskao:1
jng:1
rtm:15
kmt:1
lkz:1
excluded:9
mhe:1
quarterly:22
suite:3
include:47
kmr:1
jqn:1
kcd:1
vlm:2
presently:6
hidear:2
ibj:2
ginx:1
xzen:1
kcr:1
jqv:1
vlp:1
mkltz:1
continued:15
paz:1
timely:2
ofpv:1
zmgm:1
rfmy:1
bxp:1
bxr:1
michael:5
zceo:1
ideaot:1
bvepoo:1
evx:1
evz:1
mmyb:1
evzney:1
asp:1
iba:1
evr:1
bxb:1
dtt:2
evu:1
concluded:1
cfo:4
small:1
smaller:6
qcve:1
rrj:2
hydw:1
thereunto:1
uef:1
ummy:1
tixs:1
axuvf:1
odh:1
accessing:1
odl:1
rry:1
odo:1
cfv:1
repurchased:9
qqayc:1
rrs:1
rrr:1
contingent:189
index:3
ycy:1
ugp:1
nrlm:1
chicago:1
qenpsllm:1
vvuy:1
bdo:1
bdi:1
yjr:1
expressed:2
ugv:1
access:1
mrf:2
ych:1
exclusion:1
kllvpnq:1
capital:73
ntnnkk:1
zdpu:1
nonoperating:7
exercise:29
xgpf:1
body:96
completion:1
hbezw:1
degree:1
exchange:38
leh:1
respectively:48
qeda:1
uncollectible:3
ozk:1
xqoe:1
highly:3
slc:1
focused:1
qstanc:1
ohzq:1
others:7
hkb:1
consideration:61
tdd:1
fifteen:1
hkd:1
hke:1
mbiqxkdl:1
convert:1
engage:1
opwrw:1
gmdjj:1
jirkawc:1
receive:1
involved:1
guarantor:5
reacquire:1
afklj:1
wswj:1
resulting:29
rdc:1
orjh:1
opinion:13
lyue:1
maker:2
involves:2
rdj:1
uncollateralized:1
named:9
sat:2
nearest:1
hgwr:1
sgp:1
manage:6
pxv:1
private:1
ctj:1
pxi:1
decrease:61
privately:2
numeratorabstract:1
sga:1
bljjc:1
apa:1
zskm:1
pxe:1
lnzryqlv:1
ueiq:1
use:25
fee:24
feb:1
fec:7
zip:6
kbll:1
fen:4
fel:21
fem:1
usi:1
next:5
calculation:13
fet:7
zib:1
abbreviated:1
usq:1
fkoa:1
zin:1
vjl:1
gotjr:1
wlin:1
historically:2
reflects:1
ztx:1
iiu:1
gained:1
abvhoxv:1
hlzvm:1
iip:1
fjnp:1
mig:1
xcn:1
factor:27
occurred:14
iie:1
carrying:98
iic:1
central:3
billed:3
iii:8
appointed:3
nguk:1
customer:7
dxo:1
account:137
phzu:1
jhmw:1
oqaj:1
challenge:1
resale:2
fjw:1
eitf:25
ocha:1
accrued:21
meet:13
conformity:6
lpow:1
honoring:2
control:77
yfd:1
fringe:1
reserved:4
zcvr:1
xce:1
process:17
aco:1
xch:1
xci:1
tax:311
uvbb:1
vatq:1
effectively:2
taf:1
ibkg:1
taa:1
sought:6
tew:1
vxwu:1
higc:1
ddgf:1
unclassified:2
united:2
ffbz:1
gcg:1
imkfz:1
afe:1
six:7
namespace:400
jmhtb:1
arrangement:108
located:5
varies:7
dismissing:6
ycq:1
dwj:1
tzbk:1
vazdm:1
togglenext:1
stock:204
keq:1
drawdowns:3
y:1
italic:2
cytzn:1
npa:1
collection:6
restrict:1
rqih:1
nrvej:1
nmxp:1
fajhc:1
npu:1
xph:1
npq:2
ashkenazimember:1
noncurrent:23
status:2
onpn:1
realized:6
yzpiej:1
pcud:1
mja:1
xqo:1
onpg:1
light:2
mjo:1
hfwzoc:1
mrvevm:1
chief:21
xaf:1
mjq:2
asserts:3
wtywaq:1
subsequently:7
dxgi:1
divided:1
htdz:1
longest:1
huup:1
jnp:1
vmk:1
qra:1
institutional:3
gcm:1
kfdrnyzdjdr:1
move:2
doubtful:11
mxz:1
pruett:7
alliance:1
including:83
mentioned:2
converting:6
gfxh:1
jnn:2
jnm:1
ztqf:1
superior:9
negotiated:2
le:13
contemplated:1
uzvbet:1
qgv:1
jodk:1
vdw:1
estimating:1
qgm:1
com:67
marsh:19
pwww:1
orange:3
covered:6
zogssw:1
subparagraph:332
qhglr:1
pending:3
mivq:1
lzz:1
mitigates:1
pure:1
dab:1
huh:1
washington:1
lzs:1
material:36
mxx:1
cover:2
doct:1
negligent:9
dar:1
impaired:3
investor:4
day:7
lzg:1
qwacxylg:1
february:6
nfd:1
oxz:1
auto:1
kpw:1
nfm:1
identified:13
accompanies:2
kpa:1
txd:1
yzrs:1
nfr:2
mufc:1
nfy:1
certifying:4
zhuqg:1
owz:2
mkbz:1
related:94
mkbf:1
deficiency:2
intangible:155
xpnb:1
gmqy:1
exceeded:1
mau:1
hld:1
lfy:1
registrant:41
ptwkt:1
category:5
cwx:1
offsetting:3
fwckn:1
vch:1
cwp:1
dismissal:6
qfqh:1
xbrl:1015
cwt:1
wholly:6
pqh:1
trvcs:1
rel:1
libor:9
reb:1
yyj:1
cause:2
integrated:3
cwg:1
disclose:2
ausph:1
oxj:1
npce:1
ulua:1
quy:1
xnxum:1
vzkg:1
maintains:6
payroll:17
abqkno:1
fourteen:1
rfk:1
jzl:1
qud:1
advisor:7
regulatory:7
likelihood:1
iebr:1
rcy:1
gjweat:1
indent:275
segregated:3
stz:1
determining:10
could:17
bdbc:1
florida:3
rivet:2
length:7
produce:1
segmentdisclosures:1
ltd:17
wzfvl:1
pqt:1
lth:1
nxea:1
ltn:1
south:3
ltl:1
pge:1
rader:9
rfgfns:1
flvl:1
ihp:1
snq:1
pgj:1
seu:1
owned:10
strategic:13
rbyy:1
ihm:1
owner:16
reached:6
ehy:1
ihf:1
eifzu:1
ihe:1
management:69
rrzb:1
reference:1827
zxg:1
intention:1
vzoum:1
unknown:1
sep:1
hhsa:1
system:12
occupancy:10
mal:1
priority:1
sfwynf:1
zxs:1
ovlbi:1
zxu:1
wrapped:2
zxx:1
distributed:2
final:1
ikfnne:1
shell:1
ogy:1
udw:1
big:1
ogw:1
acquire:10
lhbz:1
ogs:1
ogm:1
var:23
ogn:1
udf:1
udg:1
ogk:1
cyd:1
kdaw:1
july:4
rcf:1
ybx:1
igdu:1
ybz:1
bei:1
ben:1
ybq:1
ybr:1
qca:1
cxcn:1
see:34
submitted:2
efaxh:1
inflow:7
compensation:114
yrv:1
ozyy:1
visited:1
referral:1
yjis:1
exhibit:8
nqp:1
false:137
westbury:4
nqu:1
fluctuation:4
clj:1
vgkd:1
bnl:1
thereto:3
defending:12
mxo:1
exq:1
need:7
hmii:1
border:930
clearly:2
dndp:1
krsaj:1
hedge:6
xrl:1
mil:1
uluup:1
min:1
agency:4
si:1
incentive:17
fxr:1
dcnbzjsal:1
mix:3
issuing:4
fxh:1
wqfr:1
xrw:1
gmonthdayitemtype:1
znv:1
pyz:1
unless:37
allow:1
rthh:1
whl:2
buv:1
awu:1
expires:2
aws:1
eczmah:1
callable:3
mckkxnm:1
sfm:1
whq:1
representation:1
wtz:1
sfd:1
rjx:1
segment:83
payment:100
cke:1
statute:3
deny:6
urg:1
fjn:1
fjc:1
somtimes:1
stronger:1
uri:499
face:4
zfk:1
urw:1
flbpe:1
normally:5
iwyy:1
fact:12
szj:1
affair:2
emerging:25
vhfh:1
violation:7
text:410
ztpbpe:1
mwgm:1
lsd:1
dbf:1
legacydoc:289
szx:1
qerdo:1
buc:1
fxci:1
dbu:1
overflow:1
principal:23
litigation:12
textual:96
based:147
knowledge:6
qsbd:1
earned:21
mapgz:1
ngi:1
employer:27
jan:1
jam:1
dfza:1
employee:77
employed:3
local:1
onz:1
irm:1
xdg:1
sued:6
plaintiff:31
xdl:1
leased:4
bear:6
jumkam:1
joint:10
tzlvfr:1
october:13
mgw:1
wnpb:1
xdp:1
timing:16
mgz:1
vma:1
produced:2
oqplydq:1
course:8
suwa:1
qhrx:1
comprising:1
lfjx:1
gvbduq:1
otherassetscurrent:1
shc:1
kqdl:1
processed:1
allegation:15
contain:3
qi:1
ohio:3
aek:1
fixed:32
wlnbb:1
aen:1
ftit:1
requirement:12
temporarily:1
qxwb:1
earningspershare:1
exists:7
btr:8
acquired:91
acquiree:2
national:27
bte:1
ebv:1
computer:2
domid:3
dhqj:1
operated:1
scsch:1
bto:17
nuhg:1
rfu:1
ebz:1
nxbx:1
yjqs:1
jnh:1
luu:1
dle:1
record:2
vmuvevn:1
dlj:1
yhel:1
tend:1
ulkc:1
written:4
luc:2
identification:1
ashkenazi:22
closed:4
riceg:1
iekbsi:1
dkoyu:1
variability:1
comparable:4
ability:9
xvyk:1
aickvu:1
vrx:1
gtb:1
aoqu:1
monetaryitemtype:193
qmikc:1
leading:3
joc:1
key:4
lfdylkv:1
gtd:1
lawsuit:48
problem:1
jon:1
djjs:1
observable:4
etp:1
tlp:1
instant:91
wv:1
admin:13
oeh:1
immaterial:2
lvgz:1
attributed:1
display:11
tlc:1
april:11
liquidating:15
etf:1
gpcw:1
catastrophic:1
qfe:1
eti:2
otherwise:40
cxp:1
myy:1
adjusted:7
rpr:1
rpu:1
rpt:1
rpy:1
rpx:1
lsnb:1
ckpk:1
cd:1
cba:1
adding:1
wwv:1
fge:1
cs:1
respect:12
allocated:11
cxl:1
earning:5
rpn:1
bbm:1
omx:1
midland:1
addition:54
ifsni:1
jtkp:1
bbb:1
kahs:1
rhode:1
rbcc:1
njxeq:1
okxn:1
uuoi:1
myp:1
compensating:2
uyuyx:1
guaranteesmember:2
recurring:21
oyanwx:1
trinity:7
define:1
nxpv:1
coq:1
arises:3
corresponding:2
szaadb:1
lga:1
ote:1
otg:1
assert:3
nczwa:1
hytr:1
expenditure:5
sanrpx:1
mail:1
tangible:2
atlanta:4
ohc:1
djk:1
present:31
land:1
qrwq:1
glossary:36
tsr:1
align:1063
xgvr:1
rbr:1
value:413
mko:2
cursor:1
aicpa:44
ljez:1
expiration:7
hyove:1
depreciation:60
jay:1
counterparties:2
rbd:1
aocl:14
clientlistsmember:4
tpwwn:1
avu:1
avv:1
thus:6
site:1
wkf:1
hardware:1
axn:1
pze:1
partner:5
pdp:1
ksko:1
greater:1
fki:1
lzr:1
ucwn:1
uqm:1
fnurow:1
fkn:1
fka:3
roman:2662
member:134
adverse:6
uqz:2
film:1
largest:6
fkp:1
party:62
finite:12
cjv:1
uqt:1
difficult:1
covenant:8
mzu:1
practice:73
http:1541
slyglyh:1
wxu:1
fytw:1
conceived:1
upon:29
effect:46
mzz:1
kkp:1
phy:1
iol:1
issuance:25
mzb:1
xxq:1
mqzm:1
judgment:14
pht:1
audit:18
adya:1
transaction:43
recourse:1
center:274
mkk:1
ilz:1
welj:1
well:19
ofo:1
zyh:1
ofm:1
yyvmr:1
mrpx:1
fni:1
xqpv:1
gyearmonthitemtype:4
format:4
position:24
arising:13
latest:1
mfb:1
negligence:3
child:1
phbv:9
executive:11
mfl:1
obtain:4
mfn:1
xek:1
mfr:1
underlying:11
kwwn:1
tci:1
mfy:1
consolidate:1
qpyesy:1
aag:2
hqgn:1
web:1
skw:1
ahe:1
dqq:1
entire:14
ohhx:1
dilutive:13
weh:2
vukb:1
dqy:1
dqz:2
transparent:1
dju:1
dqe:2
add:1
extends:3
maintaining:2
dql:1
showar:1
awkf:1
adj:1
loan:11
ohho:1
identical:4
mkh:1
untrue:2
increased:19
nvq:2
government:4
div:2
iwwv:1
kpr:1
fatl:1
gqdm:1
zbevy:1
five:5
xybgl:1
fyu:2
kuug:1
pieu:1
bigdu:1
nfb:1
loss:280
mhm:6
necessary:13
lost:3
kwp:1
mhf:1
mhg:1
qualitative:3
ubdc:1
mhb:1
mhc:1
wvsuvmbdf:1
xsf:1
hpe:1
xsd:2
ridnbgp:1
become:1
mht:1
mhu:1
page:2
absj:1
replacement:1
amendment:3
kdm:1
qeb:1
liquidation:1
nje:2
actuarial:3
foreseeable:2
qel:1
authority:1
zdmwcwmrku:1
unaudited:44
xfauh:1
kewwe:1
growth:8
njw:1
zabxuv:1
vat:27
cleveland:3
jlm:1
njz:1
husb:1
recognition:22
tmp:3
dkpng:1
mwkn:1
sstw:1
xei:1
severance:1
delaware:2
djfdik:1
esx:1
mvphr:1
exseb:1
join:1
assuming:5
aqrp:1
constitute:3
jmp:1
vesting:3
inaccurate:1
sgzbe:1
schedule:34
csyqs:1
nnuxrku:1
monetary:14
xjzykl:1
overall:1
pressure:2
expire:16
although:7
offset:15
misrepresentation:12
periodically:3
payout:7
kry:2
actual:10
carried:9
extension:5
column:2
ndc:1
piko:1
cxi:1
dependence:1
recognized:67
ndy:1
yjs:1
carrier:1
insider:1
ifbl:1
efvod:1
tyo:1
software:4
warranty:1
nextsibling:2
rendered:12
dqlq:1
owh:1
owk:1
zya:1
previously:7
submits:1
commitment:43
yyc:1
promise:1
stockholdersequity:1
registration:3
swf:1
initially:4
zoq:1
yrk:1
networking:3
additional:48
pc:3
transfer:12
pyxv:1
vaa:53
jzb:1
vae:4
miftd:1
amz:1
antidilutive:1
kdqh:1
rck:1
rcd:1
yrq:1
pxqe:1
pretax:1
zpp:1
jzq:2
function:9
building:1
bux:1
receipt:7
textblockitemtype:40
mzs:1
vtshx:1
bup:1
frt:1
putable:1
forward:12
subjective:1
construction:1
gain:170
hl:1
eap:1
delivers:2
highest:1
valuation:48
gxwt:1
illustrative:3
partially:10
count:1
lrzm:1
made:31
lyni:1
lvr:1
whether:12
dhz:1
mzok:1
yyl:1
sgml:1
signed:1
placed:1
converted:8
ruling:6
olb:1
eoj:1
qgnk:1
distribution:5
duw:1
jxg:1
oysf:1
hsm:1
pih:1
bearing:2
hashtmltag:4
tnri:1
int:1
inadequate:1
contribute:3
inp:2
uuza:1
jyrlzeczm:1
myi:1
consumed:6
nrh:1
inh:1
zqp:1
piq:1
ing:1
trailing:1
proceeds:31
myg:1
inc:81
zvzb:1
compared:16
enovex:1
yyn:1
corporation:4
mch:1
percent:8
detail:548
illinois:1
hdw:1
book:1
oas:1
mrol:1
wxm:1
wxh:1
zvv:1
wxj:1
conclusion:3
ubt:1
ubu:1
ubw:1
rqp:1
dvnc:1
june:44
tmu:1
inherently:1
kybxg:1
rqg:1
rqd:1
hwx:1
additionally:2
eoz:1
pertaining:3
glsqppef:1
incurred:11
exposure:8
eoa:2
ecxu:1
iihx:1
eod:1
eok:1
oral:1
space:4
gam:1
rule:14
original:1
blu:1
portion:39
compete:6
bcy:1
zdon:1
bcw:1
bwol:1
indirectly:9
bcr:2
BOWEND
