Symbol: HTLD
filedate: 20121109
windowBegin: 20121109
windowEnd: 20121112
windowReturn: 1.02080272472
windowPortReturn: 0.999882860564
windowExcessReturn: 0.0209198641574
SUE: -4.0
Label: 1
BOWBEGIN
limited:9
antidilutive:1
consolidated:124
cllz:1
nxzm:1
four:4
nwe:1
prefix:276
oju:1
iazbj:1
consists:3
reu:3
klnc:1
zkvzk:1
sch:2
frwn:1
looking:7
mct:3
mwv:1
eligible:4
abewc:1
aum:1
aul:1
rvvi:1
hedm:1
mwb:1
mwa:3
mueq:1
cphqy:1
gaa:1
auw:2
mwd:1
mwk:1
mwj:1
pride:1
zdcc:1
xtj:1
summarizes:5
updated:4
gnzhu:1
risk:28
mvif:1
cck:1
void:1
regional:19
dxem:1
bnx:1
wfi:1
every:1
subsequentevents:1
affect:16
ala:1
multiple:1
uyvnlfds:1
mpyp:1
nfod:1
ikfe:1
fhi:1
publicly:5
slhkysuo:1
upf:1
qlee:1
wlnp:1
cmc:1
fhc:1
mlj:1
math:1
heading:1
fhr:1
yzdbp:1
charter:4
zisu:1
force:14
esop:1
qvdc:1
consistent:12
direct:3
likely:30
street:2
issuable:2
mll:1
mensh:1
psu:1
estimated:44
cheh:1
even:1
established:2
xivy:1
mnc:1
hide:2
bwv:1
fug:1
ooenl:1
contributed:2
profitability:6
liberty:4
kup:1
nvo:1
qzv:1
kuk:1
conduct:6
supplier:2
new:88
net:209
increasing:4
ner:1
consisting:2
mngg:1
bill:2
gdpjl:1
dxlu:1
deemed:13
mef:2
roxpc:1
receivables:11
whose:5
pow:1
payroll:2
error:1
mei:2
meh:1
xfg:1
meu:1
reported:32
mew:1
fuo:2
ohmi:1
mex:2
xfw:1
obtained:6
orn:1
property:88
wdg:1
auction:58
wfn:1
zlki:1
changed:5
wdn:1
glg:1
dtvzu:1
credit:76
disclaims:1
depreciated:23
bkt:1
xcvt:1
permit:4
settled:11
akf:1
intersegment:1
fuelcosts:1
yqpz:1
projection:1
classification:4
fnnm:1
brv:1
bwg:1
brr:1
brq:1
highly:8
vsejm:1
sxsl:1
obj:8
innertext:6
lma:1
support:1
total:88
qzd:1
quk:1
unit:58
ftol:1
monetaryitemtype:139
uitv:1
quasi:2
kxadld:1
ufi:1
would:21
kyvo:1
ufoca:1
dnn:1
dnk:1
telc:1
noting:3
call:58
asset:172
yfyo:1
rollforward:5
type:861
csr:1
jmz:1
beyond:2
pudg:1
jmy:1
vpq:1
qhle:1
nkf:1
yux:1
successful:1
nkj:1
ylwn:1
moiz:1
award:117
aware:6
toolbar:2
phone:1
bygcp:1
yuz:1
webbrowser:1
gcn:1
qdq:1
nkz:1
hold:5
supplemental:4
must:3
md:1
veors:1
erw:2
word:2
xhk:1
ml:1
mo:1
svs:1
cmlv:1
tnz:1
dxhijxb:1
mcykea:1
xhq:1
xhv:1
tnc:1
mr:2
incometaxesdetails:1
xhz:1
salvage:14
route:2
aszvp:1
bnoqyv:1
xjlz:1
czx:1
okta:1
ypcni:1
estate:2
give:1
bhsxol:1
cnjp:1
nhmi:1
digit:1
uaw:1
yut:1
involve:2
currency:5
dtob:1
ceht:1
ygq:1
czm:1
osyz:1
hrxm:1
attract:1
okykzt:1
absolute:3
ena:1
hod:1
ffc:1
end:45
recovery:4
eng:1
provide:6
uozya:1
damage:1
enn:1
fnxo:1
zojlp:1
methodology:2
mvd:1
enx:1
quoj:1
ordinary:5
cellspacing:29
vjn:1
uwp:1
minority:2
replacing:1
lag:2
sedy:1
lab:4
iud:1
woq:1
authrefdata:7
president:7
summarize:3
law:9
ovn:1
bsnj:1
sjh:1
mhyqg:1
wjz:1
purchase:49
oetjcf:1
attempt:1
okho:1
effective:294
yqe:1
nrrv:1
headquarters:14
domid:3
yud:1
mvf:1
maintain:2
ultimate:3
plumbing:1
fkpup:1
vfu:1
operate:1
masonry:1
order:1
vfq:1
otx:1
restriction:9
wnao:1
interpretation:23
zeg:1
office:15
rxpb:1
vary:3
expects:3
jabw:1
tqi:1
tcvrm:1
zcsu:1
pge:1
intangible:2
skvs:1
zez:1
zgfh:1
legally:9
ssjq:1
clm:1
uov:1
qad:1
unforeseen:3
uoz:1
clf:1
seasonality:1
qag:1
znzoif:1
nmjv:1
better:1
vxj:1
nqvc:1
production:5
compensatory:1
imt:1
imv:1
nlhkmx:1
hidden:242
clw:1
fin:24
noncash:10
cmo:1
ftsd:1
iowa:2
deletion:1
mxx:1
pje:1
weakness:2
mxt:1
safe:2
accrual:19
dya:2
mxq:1
break:2
mxo:1
withdrawal:6
mxg:1
mxe:1
rental:3
lqf:1
bank:3
bqkk:1
represents:33
osk:1
hqp:1
reasonably:22
classified:34
ssc:1
zwf:1
hqw:1
vesg:1
bclosed:4
ihi:1
ettuluhwq:1
wzzqw:1
reasonable:2
cmf:17
skxw:1
ujok:1
rfwz:1
bond:32
puc:1
financial:364
suspended:4
rbgpfa:1
independent:14
fha:1
mda:1
bonas:1
liabilitiescurrent:1
wsl:1
mdz:1
mdx:1
trading:17
combining:1
mdq:1
zeo:1
logh:1
xobmc:1
goi:1
nil:1
driving:5
wsp:1
wtva:1
restricted:102
wpimjleh:1
diesel:5
xcyb:1
content:25
wimf:1
xmyu:1
mfwgg:1
dsh:1
reader:2
fpzka:1
gpo:1
zaq:2
forth:3
zlhs:1
ajf:1
wst:1
qzul:1
wakfu:1
given:4
free:12
standard:837
tdl:1
etfr:1
allocation:2
estimate:45
vvjiw:1
vll:1
ukz:1
mvq:1
anam:1
shipper:1
mvu:2
mvv:1
created:1
rvwi:1
isq:1
isv:1
ath:1
atw:1
deems:1
iso:3
loum:1
incorporated:10
signature:2
xum:1
zdb:1
onto:1
isf:1
mvn:1
purpose:28
nhe:1
qkj:1
vqx:2
industrial:1
mje:2
jjx:2
grade:11
jjv:1
qkg:1
primary:1
nhk:1
avlm:1
slyn:1
vqi:55
unspecified:2
another:3
vqb:1
vqa:11
mkoeu:1
vqg:1
vqd:9
eqy:1
rated:3
pkbtd:1
service:49
fdvi:1
top:928
xik:1
approximately:29
resecuritized:4
accretion:5
vqhky:1
xdqun:1
eqo:2
sjke:1
uxos:1
percentage:11
john:8
tof:1
mcdii:1
mandatorily:1
collapse:44
vys:3
appropriation:1
gyk:1
yrkq:1
usn:1
gyv:1
task:14
incur:1
qvcv:1
gyp:1
vugz:1
lddhr:1
vvst:1
positively:1
cjhx:1
qmi:2
csrs:1
target:1
msrh:1
ktt:1
mubq:1
tdka:1
second:1
preparation:8
matter:3
idle:2
muvk:1
nzf:1
historical:10
gsx:1
uol:1
bgrm:1
solely:5
html:9
acquisition:6
snpz:1
close:3
ran:1
sovfvg:1
wlphcbqo:1
wqfjb:1
lxc:1
mine:2
mknt:1
rai:1
lba:1
onmmhv:1
manner:3
lbg:1
hgxvqzin:1
xaazb:1
raz:1
relatively:1
strength:4
qkro:1
jxy:1
responsible:2
collateralization:3
sbco:1
zfkjroigiq:1
vya:2
vgx:1
oozwr:1
ypd:1
neither:13
effectiveness:5
rhcr:1
jbb:1
ewrk:1
hyp:1
rsg:1
tyh:1
vyd:2
tyj:1
shall:1
bst:1
earningspershare:1
denominator:25
tya:1
ftb:1
exercised:4
qyo:1
regular:6
retaining:1
suc:1
hztvpf:1
ygqh:1
ipsl:1
abe:1
hut:1
doi:1
lpz:1
udc:1
dob:1
lvcg:1
calculated:4
kux:1
flow:58
ozy:1
doe:4
lpn:1
accounted:5
principle:59
enterprise:11
voting:1
sum:6
reserve:5
pkr:1
kmjzsw:1
mljvikb:1
eveb:1
mbzq:1
jurisdiction:3
ukuc:1
yek:1
ending:271
undue:1
npcwa:1
qdmwugkok:1
fejloe:1
nevada:1
availability:2
pjull:1
sop:3
zto:1
cyh:1
hry:1
bffuv:1
dqxn:1
representing:1
guidance:29
ocd:1
discretionary:4
ocy:1
wzo:1
sut:1
wzh:1
adequate:1
euio:1
ztp:1
envhlc:1
mxscmkguqpodez:1
ybqv:1
mqgaraitl:1
suq:1
jslc:1
yfm:2
yfo:1
preferred:36
odx:1
reversal:22
hzua:1
report:121
smue:1
hstty:1
yfz:1
rzb:1
eme:1
syo:2
bau:1
mnld:1
emb:1
joa:1
tkqcl:1
method:30
bag:1
bad:1
ngprt:1
release:2
dhd:1
bah:1
gallon:7
fair:228
lerv:1
testing:3
nur:1
vaa:33
assessed:1
num:21
result:92
fail:1
eursl:1
nud:1
best:5
subject:13
wjza:1
ymgpj:1
mup:1
thpg:1
xvp:1
operatingincomeloss:1
irs:1
muy:1
iru:1
reumc:1
anfw:1
mug:2
score:1
cdslhz:1
muc:1
mub:1
zkfzqk:1
lnbl:1
lsfs:1
xvf:1
pqy:1
nature:5
omk:1
ask:1
however:8
wi:1
linkbase:8
cppg:1
zbt:1
lxh:1
visited:1
downgrade:9
bgtrd:1
convertible:7
debt:89
atxdle:1
downgraded:1
improve:1
received:39
zlqya:1
cou:1
unu:1
mmmynj:1
esvtb:1
uny:1
ill:1
uncertainty:9
amortized:55
tftg:1
constructed:1
bew:1
participating:1
ilt:1
zsj:1
receives:10
logic:1
coi:1
kvrb:1
expense:152
com:37
con:1
kwg:2
gwee:1
esiz:1
cfi:1
kwo:1
height:177
mwkd:1
ang:1
wbts:1
bhyh:1
loaded:4
txszwzi:1
trust:39
speak:1
smmg:1
xjbwv:1
kzi:1
billing:2
basis:89
revenueequipment:1
vua:25
three:117
ejbs:1
commission:14
frq:1
frv:1
interest:107
basic:64
expected:40
entered:6
mssr:1
correction:1
bvrxfm:1
dry:1
life:18
partnership:1
mci:1
dixf:1
pri:1
concerning:1
fesm:1
worker:4
pyhbic:1
bxyqvw:1
xxb:1
existed:1
akx:1
mcz:1
mcx:1
catch:1
xjgh:1
exception:1
rdqayi:1
gnp:1
xknurs:1
cdcl:1
contemplated:1
fcea:1
ryunilime:1
heartland:30
lessen:1
slq:1
aim:1
wbzx:1
near:5
slo:1
cbkn:1
ghbn:1
uog:1
cjyl:1
balance:442
procedure:16
prp:1
tzq:1
dxyg:2
tsw:1
ikp:1
iq:1
definitionlink:37
nxng:1
zkoi:1
iv:1
vlu:1
kbwcbyp:1
tzc:2
myrr:1
in:2
comparative:1
pitah:1
vdhq:1
tzm:1
togglenext:1
surcharge:16
dhn:1
containing:2
ikw:1
severity:7
tcwk:1
perform:6
make:8
ops:1
ztgf:1
mhijqvw:1
cceeff:278
wds:1
potentially:7
split:11
lqj:1
qgil:1
kmf:1
nodename:3
dhs:1
mioa:1
dhq:1
entitled:1
fairly:4
sqj:1
qrymo:1
jkz:1
zoa:1
jkt:1
akl:1
kiv:1
buyback:1
opy:1
jkn:1
jko:1
kxrsy:1
ownership:8
kil:1
amortization:25
jkf:1
kig:1
qjv:1
cycle:16
prescribed:3
vwc:1
scenario:4
intercompany:6
eksxb:1
consumed:2
xjo:1
epu:2
eps:38
inherit:1462
xju:1
client:1
thi:1
hdsd:1
quantitative:4
fws:3
corporate:22
left:1178
cxfy:1
basisofpresentation:1
proposed:1
unemployment:3
excel:1
icwrd:1
stnm:1
identify:4
ncsr:1
ykmaxg:1
vkbx:1
yes:7
yet:10
electronically:1
previous:269
bnz:1
vwxr:1
hal:1
ham:1
flooring:1
instance:3
ffz:1
kmp:1
bfof:1
hax:1
miz:1
board:54
requiring:1
hap:1
mar:1
ffffff:10
wdh:1
hav:3
haw:1
opt:1
jdpkztg:1
municipal:11
lcp:1
minimummember:2
hdks:1
combination:1
possible:19
reportable:11
stringitemtype:54
whichever:7
indicative:7
vkc:1
background:299
replace:6
lcj:1
opi:1
qhdmbd:1
occurring:3
qzh:1
xrv:1
qxf:1
rvrzff:1
jyq:1
zrpitcbi:1
nrgcsd:1
performing:2
jru:1
ywy:1
qxm:1
specific:11
bpi:1
hidear:2
qxq:2
officer:39
follows:24
security:249
nob:1
ywj:1
vdo:1
jzvpof:1
dldh:1
www:825
right:697
iazfan:1
kuxyp:2
kmba:1
zcj:1
zcw:1
xnss:1
election:3
invoice:1
dug:1
unless:12
indirect:3
pzmaum:1
exists:2
irw:2
uhef:2
txt:1
proceeding:10
icn:1
xiha:1
fourth:8
ykk:1
mbyo:1
uyv:1
ykn:1
lokdmbovr:1
rjpx:1
gexm:1
een:1
bkzg:1
yky:1
umn:1
icv:1
participation:1
shxp:1
plw:1
receivable:5
particular:4
anwuxh:1
bold:28
decimalitemtype:3
whh:1
hsh:1
view:1
discount:31
hsp:1
rbvn:1
axglz:1
azry:1
plo:1
post:1
plk:2
plj:1
pli:1
yevu:1
chapter:11
limitation:32
zuq:1
bylaw:4
wsenq:1
xqo:1
wvcb:1
suale:1
jpus:1
numerator:25
obc:1
distinct:1
tnaxqep:1
misleading:2
ensure:3
rrwm:1
slightly:1
nhp:1
mqsi:1
xyp:1
mbm:1
mbn:1
vsgodz:1
ppf:1
presence:1
ppi:1
bound:8
payt:1
soq:2
xya:1
ppp:1
mbz:1
stockholder:50
wrap:1
thq:1
mml:1
reducing:7
mbr:1
kdqui:1
ugfu:1
lcwk:1
wae:2
gwylwa:1
lwh:1
incometaxestables:1
payment:76
width:250
accordingly:10
authorized:60
resulted:1
gim:1
gii:1
therefore:17
guide:1
medium:10
form:45
offer:4
yjuwmz:1
nmfv:1
oil:2
failure:8
gldmsl:1
incorporation:6
mmn:1
ref:22
sustained:7
removed:266
true:7
reset:16
rzsic:1
preview:3
axt:1
cbxi:1
iqz:1
soiii:1
assessment:4
iqw:1
urc:1
clause:1
maximum:6
mtu:1
mtj:1
mttk:1
xwl:1
economic:16
eoum:1
iqj:1
mtb:1
mzbktd:1
pvv:1
pigjgph:1
pricing:10
trailersmember:1
nnn:1
ejof:1
nnl:1
nni:1
wagbm:1
trid:15
abstract:80
paln:1
store:2
fzr:1
ckh:1
ijl:1
mdn:1
kgr:1
exist:2
qiz:1
xiib:1
accounting:1265
adversely:8
check:6
physical:6
xkj:1
micvxz:1
xkh:1
authoritative:8
tiu:1
validly:1
generally:35
wnir:1
xkz:1
kgy:1
fyzg:1
setting:5
role:827
tii:2
holding:27
test:12
xks:1
xkp:1
xkv:1
roll:14
auovre:1
intend:4
hmh:1
liquidate:2
preceding:2
bottom:1853
segregating:1
kvw:2
umv:1
intent:9
cgft:1
variable:1
qdi:1
sqg:2
sqf:1
bkfe:1
sskoox:1
reorganization:2
longer:21
yrkyh:1
disruption:1
assume:1
fsi:1
ybvi:1
interval:5
daily:1
liquidity:24
fsp:8
tbrt:1
bgpo:2
jgi:1
fczj:1
time:97
escrow:1
privilege:1
asln:1
unique:1
osy:1
concept:4
managed:7
gerdin:6
lvnm:1
rut:2
ngyet:1
umjam:1
focus:11
pew:1
manager:1
mile:28
lmkje:1
oso:1
mwazuv:1
osb:1
rou:3
retention:2
bqf:1
ume:1
jma:1
depend:3
szl:1
cng:1
cbue:1
show:9
bqj:1
yvz:1
environment:1
charge:14
vee:2
jvo:1
jmd:1
bqp:1
skirting:1
gwlgw:1
jrchhmm:1
kgn:1
yers:1
lra:1
division:39
eralm:1
lrd:1
prepaid:15
xhb:1
xjjnw:1
refinance:1
bulletin:39
consolidation:14
khb:1
qoz:1
liability:98
dej:1
ncnix:1
lry:1
join:1
lzzyyyq:1
exact:2
nqpby:1
gub:1
unpaid:1
rgqhrm:1
mma:1
dii:1
presented:14
jhh:1
dif:1
jhl:1
appendchild:1
item:98
jwni:1
xncp:1
cnh:1
czdb:1
nowrap:2
speculation:1
jhz:1
mkibfqdx:1
attracting:1
upper:8
htx:1
slower:3
occurrence:1
insignificant:4
trend:3
htm:77
nlf:1
tqgi:1
evku:1
ndcp:1
filingsummary:1
sxx:2
cost:117
hts:1
szs:1
klk:1
tvvp:1
cngwy:1
cargo:1
vak:1
forbearance:1
mxuu:1
ufo:1
eyaaq:1
foregoing:8
somtimes:1
current:92
zrf:1
timber:2
hfwfx:1
axeo:1
staff:15
ufb:1
iehdl:1
affhb:1
ksu:1
transportation:11
xmm:2
ydf:1
oew:1
nhhb:1
understanding:6
ekyud:1
address:5
ydw:1
along:1
oet:1
change:109
ycjbrm:1
owyz:1
qvm:1
ekj:1
zzn:2
expressly:1
impacted:2
bor:1
funded:1
hqn:1
commonly:3
example:13
bpos:1
boj:1
zzl:1
bol:1
bom:1
mztcn:1
egmhlb:1
bod:1
zyj:1
pve:1
useful:6
hst:1
uzj:1
inlz:1
shlsg:1
ipk:1
tzyo:1
zzh:1
qfef:1
undersigned:1
snu:1
fbc:1
zzg:1
fba:1
uzt:1
operational:4
kind:4
market:46
ayo:1
indicated:1
working:3
alglyc:1
positive:1
jpdsd:1
mqf:2
helvetica:2
ayc:1
permitted:3
pydh:2
tjde:1
msk:1
msj:1
msi:1
msh:1
baem:1
tdfzd:1
azrp:1
erlwk:1
mvsh:1
sharing:1
xkpb:1
ooc:1
oob:1
mrtsht:1
nonvested:13
mqrjarp:1
equipped:1
ooh:1
ohcjnno:1
lcdx:1
fuel:64
appendix:8
rlep:1
mba:1
skuz:1
zuv:1
yidh:1
jpxi:1
effort:1
wvg:1
behalf:1
yscf:1
ajsm:1
flq:1
yji:1
yjj:1
bgg:1
ibd:1
modified:4
ipwnn:1
ibx:1
ewz:1
cai:1
cah:1
ibv:1
nbbt:1
yjv:1
cal:4
following:15
making:3
caa:1
ksj:1
nonredeemable:7
caf:1
unconditional:2
claim:16
qijhbz:1
predict:3
december:92
scrollbars:2
kyg:1
nemi:1
mlwi:1
topic:386
vyo:2
spj:1
incremental:3
xbrli:228
performed:3
allowed:3
qbkt:1
kyp:1
occur:4
dkpu:1
txom:1
longterminvestments:1
productive:3
ecl:1
nyr:2
wqfp:1
discussion:3
fpn:1
bnmv:1
wunp:1
glaaw:1
nyj:1
vql:1
yle:1
criterion:1
consist:1
pure:1
fcym:1
plus:10
hhl:1
ebnc:1
fpx:1
economy:2
maq:1
staying:1
zocwg:1
bqextv:1
useofestimates:2
eghu:1
may:63
quantified:1
idi:1
pqp:1
aou:1
mab:1
designed:8
idg:1
date:150
lvvvnf:1
xnwcz:1
data:297
grow:1
xzk:1
csh:1
cosaert:8
zng:1
ghq:1
commodity:9
gjc:1
menubar:2
zqrc:1
tfjfpcp:1
white:6
hon:1
accelerated:16
truck:1
deposit:23
sm:1
zny:1
qhkw:1
ndf:1
refund:6
furnished:1
ebu:2
afy:1
vjnl:1
kochk:1
mainly:16
wnial:1
mqmg:1
entity:89
ended:269
lsu:1
wvlpssi:1
mqrzq:1
auin:1
still:1
pointer:1
vta:1
gta:1
ved:5
commonstockmember:3
monitor:3
djw:1
rjgym:1
krc:1
kxu:1
gtp:1
window:4
according:2
djd:1
listing:1
policy:83
mail:1
gtz:1
jmsf:1
bhml:1
jix:1
jiy:1
non:17
mmqj:1
aeiq:1
finance:4
kku:1
tjh:1
tjl:1
tjo:1
tjn:1
tjp:1
xkly:1
qualified:1
qhf:1
qhg:1
half:1
nou:1
nov:5
spend:1
provision:5
maintaining:4
enacted:6
term:58
xlk:1
name:1075
rvkt:1
truckload:7
january:16
xlb:1
kyy:1
establishing:2
sgf:1
nvhc:1
ftnm:1
nhaqaex:1
quarter:35
shareholder:12
domain:24
weighted:71
yfs:1
significantly:15
vqvo:1
yutxuf:1
revised:3
ggcy:1
kpmp:1
eb:1
grqmgx:1
ltqr:1
entering:1
year:200
yly:1
fqe:20
adequately:3
domlink:3
intended:7
ultimately:4
mbw:1
hvtz:1
nnez:1
ixde:1
hmvn:1
profit:9
eje:1
blq:1
uvwmp:1
increase:94
lad:1
contained:3
nominal:2
blj:1
tbee:1
ejq:1
assurance:2
tangible:3
hexi:1
oeuh:1
wan:1
ohifuu:1
oxl:1
lrmc:1
million:276
egcy:1
pvfu:1
zfgt:1
tbu:1
lggx:1
bkj:1
lmn:1
repurchase:82
org:1197
obligation:11
remainder:3
ztvq:1
rls:1
software:5
qqu:1
vjy:1
vjx:2
zlzh:1
vjs:1
zomg:1
transition:266
parantheticals:2
vju:2
ael:1
thing:1
domel:2
place:9
yul:1
vjm:1
omda:1
advance:1
pkgz:1
jwd:1
discontinued:9
vje:1
first:31
mkl:1
onn:1
xl:2
remuneration:3
sarbanes:6
zad:1
adqd:1
one:61
otlckjjs:1
serviceable:1
computing:2
specifically:6
directly:18
toeqw:1
carry:2
open:9
size:2625
city:2
vyi:3
necessarily:5
sheet:123
kknrpew:1
ukx:1
qqy:1
iaf:1
fmr:1
yij:1
xgsn:1
indicate:7
yiw:1
mdwm:1
iaz:1
ukf:1
uke:1
yix:1
tjjuw:1
lkwj:1
pect:1
otherassetscurrent:1
mostly:2
teke:1
distribution:4
comprised:2
hvzx:1
padding:2755
fasb:1062
huw:1
outerfootnotes:1
hus:1
yqi:1
eliminated:6
ysp:1
holder:3
pnd:1
png:1
third:18
accordance:10
course:2
panxoi:1
rzm:1
veo:2
rzj:1
pktv:1
rzv:1
future:292
rzs:1
rzp:1
kramb:1
outcome:3
lhm:1
tractor:53
pre:5
xjnjp:1
san:2
kfz:1
remained:1
anl:1
prl:2
pro:1
anh:1
vendor:2
anj:1
prj:1
sax:1
rent:8
jjgt:1
xleax:1
aqq:1
recover:4
bto:1
subtopic:388
wcp:1
conversion:1
zoe:1
qclydwa:1
rmo:1
note:38
equipment:141
intends:2
potential:15
take:2
objective:1
performance:10
wpzzec:1
impairment:41
supporting:1
hfl:1
begin:6
uyu:1
chair:1
normal:48
dispute:1
price:35
hfn:1
paid:40
fca:1
fcc:1
fce:2
kyu:2
uyi:2
fcm:1
fco:1
sriy:1
mftst:1
mrz:1
payable:43
considered:17
average:89
mrw:2
sale:137
oybztt:1
vfr:1
mrm:1
mrn:1
heau:1
neu:1
axd:1
htld:103
mre:1
senior:9
typically:9
filing:13
mwhto:1
quantity:3
shop:3
rating:29
ygo:1
nlt:1
certification:12
jgrg:1
ddf:1
aqb:1
pursuant:17
accession:1
merit:1
rbwpms:1
nla:1
doofb:1
bgdc:1
htijtl:1
lfv:1
arrears:1
sbac:1
threshold:3
mlhd:1
nlm:1
aqo:1
mainf:1
help:264
xml:50
ytn:1
upgrade:8
ratio:9
title:4
mwhhi:1
jto:1
vid:1
readily:3
hierarchy:267
jolj:1
black:7
treasury:47
cautioned:1
amendmentflag:1
pwi:1
itup:1
awareness:1
obcq:1
kxh:2
ite:1
jeil:1
msnlgry:1
clonenode:1
cib:17
lzat:1
designated:8
expectation:1
satisfied:1
ssl:1
gea:1
cannot:3
mixz:1
lastar:4
hedge:13
conjunction:5
kxt:1
gen:1
dyb:1
secondary:3
regarding:5
bkdn:1
resource:3
fqo:11
akobv:1
ffn:1
gmonthdayitemtype:1
workman:2
ybte:1
deducted:1
summary:1
fqx:1
paper:1
predicted:1
aza:1
gfwrt:1
audited:8
declared:24
jlyl:1
itx:1
ken:1
lnv:1
tuz:1
lns:1
aze:1
pvgk:1
wuk:1
div:2304
lnk:1
vgwfvu:1
calendar:1
rmn:2
wcbsq:1
rml:1
lnb:1
qdb:1
satisfying:1
parent:26
tuvzt:1
jxbe:1
federal:12
subsequent:42
review:1
uizfcirh:1
iqo:1
label:9
jtm:1
behind:1
sojo:1
jti:1
rupy:1
uajm:1
zolr:1
meimy:1
vke:1
yta:1
rgrg:1
notice:13
comr:1
august:2
vertical:961
moc:1
mtm:1
tuu:1
tui:1
jjy:1
analyzed:3
article:105
tue:3
vue:4
dkr:1
vuc:1
jfm:1
gwb:1
jfc:2
region:1
gihr:1
kjo:1
contract:6
enabling:1
personal:3
gww:1
gvas:1
dated:6
manf:1
mydw:1
unamortized:1
mte:1
surplus:1
kmhuk:1
ujlc:1
allowance:27
mteq:1
hvj:1
ochq:1
characterization:1
color:492
overview:1
hve:1
period:876
ygv:1
qcxm:1
maintained:2
dutl:1
nloii:1
axgq:1
hvq:1
sxd:16
clc:1
mbgdm:1
pcj:1
deducting:2
exerting:1
hpiq:1
btkgd:1
cqb:1
zps:2
certify:5
zpu:1
escalated:1
zpw:1
mark:5
subscription:2
zpj:1
zpm:1
combined:12
zpn:1
technical:8
rawoz:1
carryforwards:5
unrecorded:2
zpd:1
cqt:90
qsj:1
thousand:73
jituzo:1
nwct:1
tnzx:1
bmr:1
akze:1
yssf:1
bmv:1
external:4
declaration:1
qfx:1
qsy:1
svkj:1
paymentsofdividends:1
case:7
ptww:1
objhtml:6
hdr:1
mve:1
vdeaa:1
cash:285
vun:1
yjhw:1
sxs:2
ongoing:5
eid:1
contingently:3
qfu:1
hdl:1
margin:25
bop:1
ive:2
vest:4
ivg:1
brd:1
coupled:2
mqi:1
lcq:1
nnx:1
uxz:1
telephone:1
qfq:1
zfyw:1
middle:2
good:14
gwk:1
rldvk:1
mqv:1
frjb:1
affected:8
lizxt:1
nnu:1
xjvt:1
deduction:4
par:63
pas:4
develop:2
zgu:1
afdb:1
indebtedness:1
pay:8
granted:23
grantee:1
vwa:1
otti:1
fjbr:1
fetxw:1
domelopposite:2
tkaemr:1
mxw:1
kjv:1
document:98
pgjur:1
msizz:1
oin:1
extended:4
vup:6
awwfbhi:1
oid:393
driver:19
require:1
director:25
nesl:1
creditor:1
driven:5
oiz:1
oiv:1
oiu:1
anticipated:1
uhv:1
dkm:1
yhn:1
fjgo:1
largely:2
minimize:1
yha:1
costsandexpenses:1
eto:1
xpvbye:1
myq:1
without:3
kdgj:1
kaap:1
model:22
gwz:1
iklm:1
justify:75
rpp:1
nsc:1
money:10
mrt:1
mwor:1
adjusted:1
pghm:1
ompfj:1
fiof:1
uct:1
xkd:1
gdf:1
gdg:1
gehab:1
underline:4
rjzk:1
vesting:9
fvf:1
xmcxf:1
except:16
improvement:8
wjctmv:1
instrument:38
mwmau:1
treatment:11
versa:1
colspan:1209
electrical:1
pjr:1
fvs:1
naw:1
real:3
wym:1
ovzf:1
amm:1
amo:1
hqy:1
read:5
wfwfgey:1
jwmcvn:1
sumr:1
early:3
sfnl:1
psx:2
szgcqk:1
yzpc:1
mom:1
confined:1
using:35
equw:1
accepted:22
mog:1
mof:1
noncontrolling:8
furniture:10
satisfaction:1
gjx:1
identifying:1
mlf:1
dljvw:1
ifs:2
rsv:1
gjq:1
wup:1
benefit:112
ptv:1
either:4
ynjos:1
fully:3
resolved:1
gfsc:1
cpzl:1
reduced:9
cir:62
twelve:12
gkxik:1
poh:1
exposed:3
tvv:1
competition:2
udeh:1
tvl:1
zbe:1
table:187
duration:188
zwg:1
allocated:2
ihrph:1
gross:49
gvh:1
overpayment:2
yfoy:1
mwap:1
mooh:1
jgc:1
recorded:49
legal:6
kmh:1
qpc:2
depletion:5
critical:5
gwuilbxi:1
deficit:5
provides:10
sqr:1
affiliate:3
ct:1
ddg:1
xivorj:1
refer:1
measuring:1
thereunto:1
process:14
tdh:1
contingent:5
business:33
nmq:1
equivalent:101
cfsfz:1
nmz:1
dwa:1
update:1
gbxe:1
tds:1
refers:3
zkmo:1
throw:1
released:1
quip:1
underpayment:2
src:1
central:4
dibf:1
omio:1
xnv:1
skrxq:1
srk:1
industry:8
ittd:1
discussed:4
generated:7
vei:20
yau:1
ovryns:1
srv:1
solidify:1
xng:1
act:27
cellpadding:29
invested:6
cev:1
xnm:1
road:1
swscips:1
yyv:1
decreased:14
bja:1
inclusion:1
ubj:1
communication:27
wcph:1
child:1
vacation:1
nwbk:1
zffl:1
rising:1
certifying:4
operator:1
accumulated:39
cqd:89
itlqsu:1
bjy:1
iocy:1
loc:359
yvf:1
hep:1
ubk:1
area:1
qualifying:4
loh:1
lkpmg:1
ehx:1
ehf:1
hef:1
pxyt:1
satisfy:1
italic:2
mdc:1
deidocument:1
puszv:1
ehm:1
equated:4
ygvzk:1
tkurv:1
complete:5
vested:26
reduce:3
regard:5
jun:1
dnxs:1
jul:1
rjx:1
cqs:5
jup:1
numeric:1
accessing:1
dnxf:1
vgy:1
hire:3
fraud:2
applying:3
dxfoiw:1
default:24
hiim:1
mmh:1
ogw:1
doc:3
xzj:1
etiue:1
pwal:1
ufqv:1
zszi:1
obtains:6
detailed:10
dvf:1
kjr:1
clru:1
rvd:1
certain:30
treasurystockmember:3
describe:1
lub:1
general:15
cbs:1
reliability:2
au:1
cbw:1
file:8
dnte:1
xvao:1
film:1
nhen:1
yok:1
yoi:1
interior:2
kdfr:1
insurance:23
rubber:2
igf:2
ige:1
terminating:1
igc:1
htycweot:1
pfuv:1
yos:1
yzz:1
unobservable:31
presenting:1
thsza:1
lyt:1
moredialog:13
separate:14
zbu:1
lyjmzs:1
xbj:1
izb:1
includes:23
presentationlink:37
hwz:1
coverage:2
svw:1
included:345
eaep:1
udh:1
hwr:1
hws:1
fiscal:21
rxh:1
rxj:1
smy:1
rxn:1
mask:1
cpe:1
zqq:1
resale:6
passed:4
zqj:1
qufchl:1
kzpio:1
mean:3
resolution:4
original:10
represent:7
ptm:1
ftz:2
swrwcaa:1
consider:1
codification:672
rkzd:1
caused:5
lack:9
dollar:4
mnu:1
month:299
mnk:2
mnm:1
restated:2
qsz:1
unojh:1
settlement:21
nonnum:27
lddts:1
mng:1
nmba:1
wmy:1
dso:1
wmp:1
wmw:1
ctsc:1
zmx:1
program:14
wmn:1
wmm:1
qve:1
ikodqp:1
safety:4
presentation:41
coz:1
mpg:1
mpd:1
mpb:1
ihv:1
zfzk:1
debit:79
fav:2
mpk:1
mpz:1
iux:1
jlsfl:1
fan:1
bkth:1
approximate:1
uwa:1
difference:30
faf:1
condition:32
uwd:1
pbu:1
hyb:1
numerofsegments:1
accompanying:22
xaiz:1
evaluation:7
applicable:28
ri:1
large:6
nkd:1
pbg:1
adjust:3
lsmi:1
hyv:1
small:1
bovy:1
wsz:1
ysa:1
abbreviated:1
oqet:1
computation:2
ten:32
tea:1
mxzx:1
zerq:1
past:6
rate:147
shmm:1
design:3
qyvp:1
attributable:33
oud:1
investment:189
awl:1
suf:1
mymcmy:1
xor:1
sub:9
xop:1
investing:25
section:501
grzb:1
brief:1
znlo:1
xof:1
xog:1
version:267
kzum:1
nbdf:1
ozom:1
bvl:1
public:4
sppwx:1
vev:1
full:5
ggq:1
kzt:1
excludes:12
xgywrt:1
component:9
vumq:1
pua:1
qjz:1
xtnpuvg:1
ggf:1
operating:147
ggc:1
excess:8
fkli:1
november:12
strong:1
guwk:1
bsdx:1
ggk:1
presentationref:789
publisher:789
fxceqiicumk:1
azktvc:1
lexkj:1
difficulty:2
compliance:3
hii:1
xwsdb:1
experience:4
deadhead:1
prior:30
amount:191
periodic:2
ayzm:1
lkg:1
action:3
parenthetical:13
diffm:1
rkt:1
vic:1
followed:1
retroactive:1
family:1520
uxw:1
ccyy:2
hjcr:1
toyi:1
vim:1
put:3
hujhpfd:1
viq:1
viv:2
ibfye:1
jykqzbbzr:1
moxhofq:1
kmia:1
gaap:482
twg:1
twj:1
yhagq:1
contains:1
two:25
eyq:1
comparing:7
pjtbqk:1
qcd:1
taken:18
qcj:1
injury:3
qcn:1
authorization:13
flat:2
pismh:1
zkjh:1
excluded:1
incentive:2
company:390
tfrox:1
problem:1
tested:5
flag:3
bbjiw:1
teey:1
known:14
atb:1
mqn:1
producing:2
none:432
borrowing:4
kla:1
hour:1
mqp:2
gqf:1
gqe:1
mvw:2
pr:1
deh:1
dei:32
remain:6
paragraph:705
nine:155
osazq:1
den:4
depleting:1
dec:10
ded:1
def:7
history:3
hhr:1
bogr:1
hzw:1
mntl:1
stated:12
share:471
hvys:1
tabular:6
yosq:1
minimum:11
mzef:1
purchased:19
partner:1
phrase:2
hhi:1
axis:23
information:87
respective:25
rowspan:1209
advantage:1
pbdt:1
mva:1
rather:3
csa:2
utilize:6
bmtb:1
qidz:1
xvucfwm:1
earnings:121
fed:1
khsg:1
oyf:1
xnpye:1
kywl:1
qjr:1
pap:1
plant:30
shown:2
nump:3
prepayment:8
mzuc:1
qql:1
awb:1
mvg:1
derived:5
long:50
qqk:1
fzbg:1
reflect:4
fa:169
hysr:1
yxi:1
zpcgu:1
qqr:2
wqujr:1
jdqv:1
yxa:1
yxf:1
wlb:1
pau:1
lhf:1
vfneuf:1
short:15
vmg:70
yuqc:1
zjs:1
qok:1
supervision:5
xui:1
ego:1
vqsmplw:1
hfo:1
egl:1
hfa:1
egd:1
qlor:1
hxh:1
maximummember:2
shwbh:1
september:622
taxonomy:281
ciit:1
bqmp:1
trade:10
held:66
laosnq:1
vqy:1
pang:1
ffj:1
committee:2
wrrv:1
mfhycz:1
uqf:1
avenue:3
ffb:1
itq:1
praq:1
zgh:1
style:3628
wre:1
ank:1
qhz:1
booleanitemtype:1
gfcm:1
kcy:1
grkw:1
translation:5
latest:2
late:3
mqgzh:1
thna:1
disclosed:7
zul:1
emra:1
valued:1
qpqd:1
pcd:1
pce:1
yi:1
nptj:1
wxrh:1
return:33
treasurystockvalue:1
kics:1
med:1
jjs:1
pizjbxuv:1
vqo:62
number:467
calculationlink:37
rwq:1
getelementbyid:4
mzllyy:1
jgwy:1
anticipates:1
fppg:1
uhy:1
ykxmk:1
yno:1
quda:1
elected:1
always:1
decimal:8
level:34
ynb:1
lwsxg:1
bxq:1
iqfwj:1
kacx:1
repayment:9
ifc:1
iegmh:1
obligated:2
trailer:41
referred:1
gfz:1
fuok:1
ypqa:1
weight:27
gqoe:1
bxu:1
energy:1
fixture:8
idea:41
pgjg:1
gfu:1
eugva:1
expect:4
measurement:44
gqou:1
operation:63
evg:1
event:36
coehg:1
pldjj:1
xsqdk:1
funding:1
ftt:1
keprj:1
jhp:1
ntc:1
since:8
projected:1
research:31
iubl:1
mpmo:1
health:1
nwqdx:1
issue:23
occurs:10
nxf:1
ass:3
earns:1
belief:10
ksnj:1
circumstance:8
mmu:1
mmt:1
puf:1
mmv:1
mmp:1
pub:1
phf:1
asc:408
extraordinary:2
asa:1
base:1
ioq:2
disposition:1
asd:1
backed:7
mmg:1
sbi:1
beginning:35
generate:4
mmc:1
definition:271
oxra:1
zjl:2
retained:12
mwr:1
zji:1
nmmk:1
pvab:1
omit:2
statutory:6
wlh:1
caption:4
rrhz:1
qqsyf:1
zjz:1
yxng:1
kipu:1
contingency:27
dis:1
knfy:1
zjp:1
fxgo:1
rro:1
major:4
mwcv:1
htf:1
nvfz:1
relate:3
sn:1
ubgx:1
reflected:6
dsa:1
vxfh:1
chswdc:1
ouqjz:1
qrri:1
fzgf:1
vxm:1
ihxf:1
differ:6
wpg:1
gph:1
vxh:1
utilization:2
leading:1
xdts:1
exkc:1
least:1
mwcl:1
regulation:112
assumption:25
dfi:1
jeg:1
statement:374
vxz:551
gpt:1
gpw:1
elby:1
ijtl:1
recovered:5
schema:2
tfm:1
lcoj:1
zeuz:1
selling:2
tfi:1
option:57
relationship:3
abq:1
mhmn:1
documenttype:1
tfa:1
shlt:1
immediate:1
etsr:1
appreciation:3
treasurer:3
part:19
permanent:2
favorable:3
nco:1
taxable:11
tft:1
qld:1
believe:1
aqt:1
carryforward:2
financing:21
hecn:1
determines:7
reason:9
stb:1
ncpz:1
yuilr:1
double:113
anticipate:1
instruction:5
dtg:1
kybw:1
aak:1
aaw:1
determined:30
vvjr:1
gpr:1
sts:3
vxr:1
stx:1
vnygrc:1
interactive:1
bhh:1
xpmrv:1
outstanding:94
footnote:16
opmf:1
qpf:1
elo:1
substantial:2
wtmkpf:1
categorized:17
gcyxsi:1
qpp:1
bhr:1
vftq:1
qkkrj:1
sell:13
gkno:1
hgz:1
gpgbn:1
vjtf:1
depending:3
self:7
szbunwi:1
reliance:1
majority:1
recognizing:2
internal:23
chairman:3
percentitemtype:7
hgi:1
ttv:1
contractual:21
efd:1
hga:1
vng:1
ixehjnj:1
added:1
node:3
vnb:1
udo:1
reconciliation:40
kaj:1
xjpzfgw:1
resizable:2
fwke:1
kaw:1
plan:48
significant:54
kat:1
qlbrl:1
rhb:1
measured:31
ofx:1
achievement:1
fwkw:1
salary:15
qbq:1
tpe:1
tpc:1
goodwill:20
xfow:1
clear:234
sometimes:2
cover:2
exh:2
exi:2
exw:1
qbb:2
kv:1
fbix:1
acquiree:1
ky:1
charged:6
ycq:1
ugk:1
ycp:2
particularly:2
issuedate:1
pywa:1
luyr:1
melv:1
allocable:2
srfa:1
qlf:1
cdv:1
relation:5
freight:9
ndrc:1
ojo:2
ojl:1
font:7104
fine:1
find:1
ojh:1
impact:28
indicator:1
uscj:1
bff:1
copyright:2
dyqrfudd:1
maturing:1
ymz:1
minus:2
assertion:1
iew:1
penalty:48
failed:3
subsection:5
factor:20
gaasmlr:1
hiu:1
dependent:2
hiy:1
express:30
aag:3
thereof:2
gxsii:1
longest:1
aaa:9
ozrycu:1
kty:1
elapse:3
rfu:1
rfx:1
alteration:2
remove:3
zrj:1
crb:1
rfb:1
interim:279
oxh:1
common:146
activity:73
rfk:1
rfj:1
hfkm:1
cri:1
rfo:1
rivet:2
fjsb:1
maqr:1
jrki:1
mbyk:1
arr:1
set:4
pvw:1
sep:72
pcsp:1
sex:1
become:2
see:1
individual:3
sec:115
zgmuwrwnlo:1
gtianzclnzj:1
tender:9
ari:2
ark:1
materially:18
declined:1
project:5
probable:4
zkk:1
btjx:1
unrealized:56
superseded:264
currently:18
diluted:51
stv:1
various:2
zky:1
woj:1
assetscurrent:1
available:159
mbam:1
recently:9
yicm:1
skt:1
initially:3
sold:11
xlotqf:1
uui:1
imp:1
dividend:55
uug:2
vtch:1
hkj:1
f:1
last:1
tgmv:1
license:6
annual:282
foreign:5
roman:58
improves:2
bzutt:1
xlat:1
xjuf:1
qjdhlmw:1
eitf:14
load:1
czwwy:1
spo:27
point:7
dxwm:1
gmg:1
loan:59
recycling:6
complies:2
hqphq:1
mmjh:1
header:1
sab:12
regulated:1
mmjm:1
jgve:1
unsuccessful:1
asserted:2
throughout:4
gzfz:1
swi:1
decline:17
tshuday:1
jcfr:1
dun:1
duo:1
swb:1
dud:1
due:113
strategy:1
dux:1
fsjw:1
reduction:19
practicable:3
ydp:1
maintenance:17
mxiq:1
collected:1
qpwj:1
pi:1
po:1
empty:1
lgoi:1
firm:3
textcontent:7
lived:9
eqdx:1
pgus:1
nrc:1
integeritemtype:3
gat:1
gas:2
precision:3
qrx:1
else:9
fund:15
gam:1
nrx:1
understand:3
demand:9
gae:1
pxsj:1
sacqi:1
filer:17
jzkn:1
mlb:1
mlc:1
mjry:1
fvt:1
uncertain:15
mlg:1
fuq:1
solid:148
judicial:1
straight:5
tip:2
evaluated:8
gmv:1
iyu:1
deferred:63
xgkd:1
mlq:1
mlw:1
hbd:1
fleet:22
czayi:1
iyx:1
ydy:1
snwr:1
scheduled:3
vwycstjizy:1
unearned:1
jpl:1
backing:4
withdraw:2
sharesitemtype:21
herein:2
bou:1
decoration:193
pqqc:1
hover:2
jpu:1
concentration:2
jpw:1
different:5
tqd:1
vlqv:1
ewm:1
grant:49
ewb:2
amn:1
netincomeloss:4
bbbdb:1
akto:1
shorter:2
riyuf:1
dwwub:1
bhw:1
qac:1
qab:1
tmbfb:1
rda:1
qah:1
higher:4
development:1
efx:2
oajnk:1
used:68
temporary:34
bonus:5
comprehensive:111
syh:1
dgn:1
syp:1
uvuz:1
user:264
rdl:1
aggregate:23
cqf:13
recent:17
idling:1
lower:6
knm:1
gyearitemtype:1
vyt:1040
older:2
gsy:1
pkxop:1
forfeited:19
spent:1
analysis:5
iwew:1
person:2
unannounced:3
ymlt:1
machinery:4
ydu:1
vye:63
y:1
organization:5
knt:1
gsj:1
duaeh:1
ziuza:1
muxq:1
onodg:1
jfus:1
couy:1
xvvb:1
reviewed:2
fyz:1
ldu:1
amp:1380
fbw:1
efw:1
slakq:1
rflhoi:1
fbv:1
wage:14
segmentinformation:1
vsih:1
dbkc:1
rgv:1
also:17
eaaiw:1
alternate:1
guaranteed:4
mwn:1
contractor:12
revenue:74
source:6
rgb:2
location:18
rpnf:1
input:78
cul:1
administrative:8
remaining:14
efm:1
ure:1
march:2
amended:6
kckd:1
conformed:3
nyyrz:1
qwd:1
depreciable:3
erlc:1
biz:1
qwy:1
qmjuq:1
xsv:1
extlink:393
qws:1
sdlip:1
arjo:1
pertinent:2
submission:3
unrecognized:90
incidental:4
hdu:1
ljg:1
oixjz:1
separately:14
ljx:1
continue:21
hjat:1
gjw:1
eef:1
fkrz:1
premium:1
pertaining:11
efako:1
apl:1
pershareitemtype:12
zli:1
palr:1
back:7
zktdu:1
treasurystockshares:1
marker:1
experienced:4
accelerate:5
ijg:1
urbs:1
vmckfu:1
sgc:1
parentnode:2
delivered:2
wtjl:1
capitalization:1
pet:1
decision:2
fyjb:1
pep:1
per:160
ezzd:1
nvd:1
defref:1
mrsw:1
xwok:1
puvqwv:1
minimal:2
nonqualified:1
ufj:1
tyg:1
zzz:1
taxing:3
ufa:1
oeq:2
continuing:5
agreement:6
zzp:1
ruz:1
restrictive:4
step:6
ziu:1
oeo:1
zuf:1
zzi:1
mhw:1
cgq:1
ufq:1
relating:5
ruq:2
equitydetails:1
cgw:1
tzmy:1
mojpv:1
zzksew:1
zip:6
rbmp:1
row:3
alk:1
uqwrci:1
bgl:1
trucking:1
fen:44
range:14
oza:1
xfe:1
bgw:1
idf:1
bgy:1
kxxh:1
ylm:1
msu:1
block:87
tuvv:1
jkofdt:1
repair:6
qtzk:1
nsk:1
pvozttj:1
heartlandexpress:36
within:46
integral:4
uote:1
cij:1
appropriate:6
zjkx:1
primarily:11
ogady:1
nsr:1
kxim:1
edtg:1
nsu:1
xcrc:1
etmes:1
mkg:1
ixh:1
mkb:1
ixl:1
usv:1
spending:1
pnuu:1
zwb:2
jlr:1
column:2
submit:1
accountability:2
psmgsjaaf:1
mkp:1
forward:23
bthj:1
xpv:1
regulator:1
szjus:1
rkgw:1
wbbe:1
wng:1
qpxu:1
duly:2
nonemployees:2
registered:2
wnl:1
sgkcz:1
aqe:1
wnp:1
wnq:1
link:126
omkp:1
newer:1
filed:22
subsidiary:27
line:204
wny:1
qcbame:1
posted:3
cic:26
rrep:1
cia:1
umzf:1
redeemed:4
cik:1
characteristic:9
uti:1
capitalized:6
wwhdlon:1
cil:131
fdq:1
maturity:108
utq:1
fdiq:1
reflects:1
mature:8
lpv:1
egu:1
nqsx:1
z:1
similar:19
called:7
eba:1
wtuhon:1
associated:41
reconcile:4
cin:62
defined:17
specified:18
influence:1
together:1
consolidating:1
sxp:3
sxq:1
sxr:3
nedoj:1
initial:1
sxu:1
sbyee:1
unvested:28
commonstockvalue:1
tph:1
vxdg:1
lyk:1
phantom:2
grw:1
qehlp:1
nag:1
lrinu:1
nae:2
qttm:1
mlsjv:1
foyqgscu:1
vsm:1
kqc:1
ccg:1
aihgx:1
nav:1
transport:1
income:365
department:1
wkvj:1
acceptable:1
auwe:1
revision:1
pxwuxmp:1
zjsdnb:1
calculating:5
provided:27
upq:1
cftjvyb:1
prepared:13
meaning:1
rpyccp:1
djhkj:1
dew:1
eax:1
structure:3
ago:2
svo:1
land:14
xby:1
vice:5
rwx:1
age:4
required:36
vphr:1
nypm:1
wjwa:1
itpc:1
kszq:1
xbi:1
agz:1
ddr:1
rejxv:1
itpj:1
xbg:1
cinr:1
requires:9
niqq:1
xbb:1
dpqj:1
code:5
partial:6
ftkj:1
oxley:6
issued:45
npbk:1
produce:4
existing:3
toggle:2
softer:1
gb:1
rxwwfl:1
adjustment:50
issuer:20
gvz:1
lkm:1
disposal:16
description:4
pdikt:1
group:3
hhibv:1
yeodw:1
axwh:1
lkx:1
ucyj:1
quarterly:32
oikel:1
include:45
mbtvsbk:1
jqn:1
amga:1
jqm:2
mivvkw:1
oio:1
jqg:1
continues:2
kvsd:1
vlg:1
kcj:1
sar:1
kcv:1
sgnl:1
jqx:1
mouy:1
continued:2
bxy:1
entire:15
trk:1
evl:1
gvyq:1
harbor:1
undistributed:1
bxr:1
michael:6
bxt:1
fewer:4
kansa:3
try:1
fcof:1
bxk:1
bxm:1
iba:1
bxa:1
trp:1
challenge:1
gvyj:1
zhad:1
concluded:4
cfo:1
ueo:1
smaller:4
rrh:1
mozmkp:1
ued:1
ueg:1
vgpr:1
among:2
ctoa:1
recruitment:1
knsuz:1
lpmurz:1
repurchased:27
odb:1
odd:1
reclassification:1
bde:1
index:5
pdejmn:1
khzc:1
rty:1
zflr:1
slight:1
lpzbqi:1
wwtl:1
domestic:1
pko:1
mrf:1
yci:1
bdv:1
kfre:1
capital:40
ycg:1
nonoperating:1
exercise:3
bdz:1
body:2
lec:1
exchange:29
respectively:28
eayw:1
commercial:1
ozk:1
nzzt:1
delivering:1
lep:1
desired:1
ler:1
leu:1
others:7
eksa:1
consideration:3
nmy:1
ibr:1
mxrw:1
oeepo:1
ctt:1
rdt:1
spjrr:1
ctp:1
rdp:2
gnxyd:1
receive:1
vbj:1
ztj:1
reacquire:2
vbp:1
resulting:20
egkh:1
vum:1
opinion:39
rdi:1
sup:1
involves:2
apx:1
jfri:1
foresee:1
mcuoo:1
mqyvw:1
win:5
manage:1
jode:1
apj:1
pxi:1
xca:1
decrease:68
sgl:1
wiq:1
apq:1
apb:28
apply:5
pxa:2
apf:1
dct:1
wix:2
rrkq:1
use:37
usd:19
feb:2
fec:4
certificate:3
ocx:1
remains:4
chi:1
chk:1
feh:1
next:7
eleven:7
fet:10
examination:8
postretirement:1
usq:1
attribute:13
zin:1
nmi:1
historically:5
zih:1
entityfilercategory:1
pfa:1
xycu:1
xci:1
pfd:1
showar:1
ikcw:1
equity:149
cvyd:1
occurred:5
xco:1
ncni:1
carrying:27
mufxk:1
billed:2
iii:7
iih:1
tfl:1
acf:4
customer:21
xcr:1
account:36
srd:1
announcing:2
integrating:1
lapse:15
averaged:1
uiocal:1
microsoft:1
recession:1
nda:1
gcra:1
dllw:1
accrued:43
meet:5
closing:3
laqe:1
conformity:6
lyelgja:1
control:40
xnz:1
reserved:1
ozkx:1
bxf:1
calculation:10
xck:1
ak:1
muav:2
tax:442
vuv:1
taz:1
high:5
effectively:2
mtugdtb:1
taa:1
xehczt:1
sought:3
ycr:1
kyey:1
pweo:1
cni:1
taj:1
mvsom:1
unclassified:2
educational:20
united:2
gce:1
dwt:1
dwu:1
moq:1
siz:1
dwx:1
gcj:1
namespace:276
xdygg:1
arrangement:56
xcio:1
ngjv:1
afv:1
dwo:1
stock:313
yvxhj:1
npl:1
vchfi:1
dzw:1
qaj:1
nejy:1
ijog:1
ox:1
collection:7
restrict:4
xni:1
fgv:1
gzee:1
mfmt:1
noncurrent:17
status:2
mbmc:1
realized:25
afj:1
nonrecurring:1
mbme:1
light:2
mdar:1
element:34
mju:1
chief:11
jeef:1
tfig:1
ehem:1
kre:1
mjz:1
weh:1
monetary:4
jnp:1
vmk:1
ljvv:1
jnz:1
npxm:1
kbf:1
vmc:1
produced:2
spxmz:1
including:64
jnd:1
mentioned:3
jnj:1
hlog:1
ixkan:1
eomi:1
jnm:1
raw:21
write:2
negotiated:4
le:30
tsj:1
qgz:1
byx:1
slci:1
byp:1
labor:1
estimating:2
ksspnl:1
tsz:1
ruvo:1
tsy:1
covered:5
euw:1
cqptzw:1
subparagraph:274
cvno:1
pending:3
ddih:1
dae:1
dag:1
greater:10
jdx:1
auto:21
material:28
nsyvn:1
daj:1
rqfl:1
mmldk:1
lzc:1
lzb:1
serif:2
day:10
daz:1
kpq:1
february:20
ispno:1
undertaking:1
mkeya:1
identified:1
kgt:1
yjp:1
pcpmt:1
kpd:1
ylxv:1
rmlvvm:1
fpz:1
hlq:1
tractorsmember:1
determine:6
lfb:1
ymxr:1
ixc:1
related:81
oxq:1
constitute:1
deficiency:2
kqfpa:1
frequency:3
measure:3
xzq:1
bay:1
registrant:46
witness:1
category:6
vca:1
peybkr:1
fae:491
xbrl:845
cwt:1
wholly:5
ssah:1
jjjt:1
rise:1
tjcx:1
performs:3
cwn:1
aekazee:1
hpap:1
cause:5
announced:6
hedged:1
gvjm:1
fiu:28
ecd:1
dynj:1
quv:1
incometaxespaidnet:1
bwz:1
maintains:3
ilrm:1
arial:2
jilo:1
lbwyv:1
qud:1
qdowh:1
advisor:3
yrl:1
delinquency:1
vao:2
indent:22
ltv:1
ltu:1
ltt:1
determining:8
could:38
ibk:1
rbbzi:1
length:7
mkpk:1
fxpz:1
oxb:1
flka:1
removing:2
retain:5
tkoa:1
cdt:1
meayth:1
pgg:1
mki:1
suffix:1
jyfqyjt:1
ubwh:1
bii:1
skg:2
gezvq:1
xall:1
owned:7
xjpu:1
wgr:1
earning:2
lph:1
owner:10
iha:1
quality:1
dlmb:1
management:62
reference:1551
hhsk:1
mrqi:1
zxi:1
snz:1
achieved:2
system:2
adopted:17
renovation:1
nnv:1
null:3
ehe:1
rnfn:1
wrapped:2
midmzyd:1
mzh:2
rsn:1
shell:1
big:1
pimkvakr:1
earmarked:3
reversed:3
acquire:2
tzvj:1
ogs:1
vuy:1
ogm:1
environmental:1
ricux:1
hykd:1
cyj:1
july:3
rsw:1
institution:6
udl:1
jww:1
yby:1
mzad:1
liquid:6
collectively:1
pojj:1
arb:32
submitted:2
eyla:1
ybh:1
inflow:7
compensation:132
arc:2
vat:192
mjm:2
ard:2
negatively:1
providing:5
securitized:1
mdikl:1
exhibit:22
buz:1
bie:1
false:79
xpherzf:1
fluctuation:1
unchanged:1
xqsg:1
zmv:1
thereto:1
qwyhru:1
exq:1
need:2
textblockitemtype:27
border:283
eltl:1
mih:2
mij:1
ehape:1
mio:1
min:1
mia:1
jrku:1
mic:1
agency:14
able:7
mtp:1
purchasing:1
fxr:1
mix:8
issuing:4
xry:1
fexm:1
xgdg:1
xpb:1
onsq:1
mrdln:1
ibb:1
miw:1
miv:1
sfz:1
riqf:1
ingm:1
ubmlh:1
pronouncement:14
awp:1
wht:1
sfl:1
ommp:1
whr:1
kjqfsb:1
pya:1
fzni:1
segment:57
class:29
ttn:1
statute:27
ckf:1
kbecv:1
fjl:1
zfs:1
fjb:1
collateral:3
mur:1
request:3
uri:408
face:3
tnqy:1
xezb:1
yum:1
similarly:1
uefd:1
fjr:1
wow:1
fact:5
ho:1
emerging:14
cnrmkj:1
wohi:1
violation:2
text:1151
agreed:2
lxzyr:1
formatted:6
legacydoc:266
bring:1
portfolio:8
muz:2
nokji:1
principal:19
litigation:8
tai:1
based:216
knowledge:6
tire:25
jaw:1
jau:1
jar:1
incident:2
employer:2
terminal:1
ngv:1
unable:3
jai:1
employee:34
pqmqab:1
rok:2
local:2
ksk:1
jaa:1
mhii:1
move:1
xdb:1
mgi:1
gnfj:1
overall:6
yycr:1
mgm:1
mgl:1
determinable:1
mgowh:1
mgv:1
xdp:1
timing:13
mgz:1
mgx:1
lsw:1
uam:1
nwlf:1
lntw:1
dpy:1
mbbxw:1
pky:1
dmh:1
vtbf:1
xvg:1
dpa:1
contain:2
shj:1
fixed:3
dpj:1
shn:1
sho:1
strengthened:3
requirement:19
untrue:2
computed:7
qtp:1
furdq:1
acquired:21
ebm:1
ebn:1
wtr:1
operates:1
srdb:1
vmv:1
computer:4
bta:1
btc:1
operated:5
dtwml:1
qtl:1
grc:1
nlyx:1
realizable:2
gpks:1
dlg:1
dmq:1
dli:1
dlo:1
mxbw:1
pgojv:1
numer:5
state:33
converted:1
identification:1
closed:4
routine:4
luj:1
iky:1
bought:4
vwxtg:1
comparable:2
xzcx:1
ability:4
jwc:1
importance:1
esxw:1
hehq:1
ian:1
efficiency:1
joe:1
key:6
vrd:1
iydz:1
vrj:1
keu:1
jom:1
declining:12
exclusion:1
mxb:1
observable:6
instant:88
jokj:1
xxqnj:1
hazv:1
taking:4
qfw:1
equal:6
qfr:1
sov:1
etc:3
mqus:1
tlf:1
catastrophic:1
tli:1
fry:1
rama:1
otherwise:15
cxp:1
cbb:1
cxr:1
relevant:3
cxu:2
jlyn:1
dispose:1
cxz:1
allocates:1
wes:1
rpc:1
rpb:1
adding:1
lwqj:1
ikj:1
cs:1
respect:7
rpk:1
bnqlju:1
iki:1
jaz:1
rve:1
xuzqet:1
addition:35
bbf:1
bbe:1
ndp:1
vwoky:1
wtm:1
int:1
outflow:10
myp:1
qualify:7
dzwo:1
recurring:31
totaling:9
define:1
oyw:1
controlled:2
sufficient:4
lga:1
xnkc:1
lgg:1
bav:1
rvn:1
bulk:1
lgx:1
accident:2
expenditure:4
hmi:1
derivative:3
lgr:1
megc:1
ots:2
djk:1
present:15
mkcn:1
dewjn:1
wzop:1
tsu:1
ysm:1
uip:1
glossary:34
align:1801
moit:1
value:316
cursor:1
aicpa:63
ar:55
cvj:1
expiration:17
depreciation:79
rbf:1
tsq:1
ocxl:1
ibq:1
demf:1
wkk:1
ilm:1
rvu:1
dhj:1
pzq:1
site:1
cumulative:12
ocqbs:1
wky:1
axn:1
examined:5
kt:1
claimed:2
kky:1
wkr:1
zgi:1
pzb:1
productivity:1
little:1
began:4
connection:4
piu:1
member:37
adverse:7
prr:1
mdqx:1
largest:5
party:15
ynhtz:1
cjt:1
difficult:3
practice:3
http:1234
mzq:1
ioy:1
iov:1
iou:1
reporting:95
upon:21
effect:55
ighu:1
kkp:1
mze:2
igt:1
issuance:19
student:30
frequently:1
hsc:1
judgment:5
myqd:1
phu:1
wxq:1
audit:6
wyv:1
wyu:1
transaction:33
discounted:1
center:115
dau:1
zyo:1
cmeqp:1
well:17
ofs:1
zyt:1
zirkk:1
redeemable:7
format:3
position:98
vlpnzmpft:1
arising:9
xfot:1
wree:1
mfb:1
xeg:1
xmgy:1
mfg:1
tcv:1
executive:17
mfl:1
obtain:2
xej:1
zvf:1
mfp:1
awpr:1
underlying:55
mft:1
mfu:1
xowz:1
tcd:1
wfqw:1
dhe:2
web:1
skw:1
scf:1
weg:1
gmm:1
dilutive:8
supply:3
rtgk:1
rctk:1
transparent:1
dqd:1
wer:1
add:3
book:1
adoption:5
adc:1
kqaoid:1
usage:6
sko:2
warrant:9
adk:1
match:5
ojtx:1
qsqw:1
nvv:1
qkasgg:1
increased:38
government:19
checking:1
fyi:1
lin:1
dateitemtype:1
fyl:1
haul:9
historic:1
five:26
innerhtml:2
desk:1
press:1
hqvi:1
iqoeon:1
peeked:1
rftu:1
trqk:1
xsr:1
loss:145
mhl:1
necessary:9
excluding:24
carryback:1
qualitative:5
mhe:1
mhb:1
aheg:1
xsc:1
mhz:1
mtcvs:1
xsd:2
amvy:1
mhv:1
hqcx:1
page:2
mhp:1
mhq:1
amendment:9
njb:1
jlw:1
incometaxes:1
kdh:1
qed:1
mbbk:1
njd:1
foreseeable:1
efr:1
jlxd:1
authority:10
njl:1
unaudited:14
xieg:1
dpbt:1
growth:2
vsd:1
hysx:1
pnna:1
vsj:1
jln:1
jlh:2
recognition:10
tmp:4
qer:1
tmx:1
zfe:1
avoid:2
zyb:1
esy:1
xok:1
xpyvrobd:1
teom:1
bgwg:1
assuming:3
expending:1
yoyt:1
leader:1
cbbm:1
oev:1
dcj:1
zsug:2
schedule:26
tjdsn:1
mwhe:1
cfn:1
dcc:1
hxxcw:1
zuyi:1
although:10
offset:12
marketable:5
gained:1
zfzojt:1
nohs:1
actual:7
carried:9
extension:10
pzaq:1
eahp:1
recognized:57
aal:1
abf:1
kkyc:1
carrier:6
insider:1
recognizes:10
ndt:1
revise:3
hiey:1
merx:1
nextsibling:2
rendered:5
compensating:9
previously:12
washington:1
commitment:45
owc:1
vxeex:1
weather:1
owy:1
owx:1
stockholdersequity:2
registration:5
vwwhhzi:1
bqcopqafs:1
lgoy:1
nht:1
lxpht:1
utility:25
jzo:1
terminated:4
rwzl:1
van:1
additional:19
transfer:16
rcw:1
fynie:1
yrf:1
awarded:1
yrx:1
intention:4
rqh:1
mulub:1
var:23
jzv:1
observability:1
kxxb:1
ugenc:1
yrv:1
ubhl:1
function:7
building:8
qbua:1
buy:2
north:7
muk:1
insurer:1
tpfb:1
ifqyo:1
nxjdi:1
wdam:1
volume:6
insured:1
construction:1
gain:83
yqsd:1
kmar:1
overflow:243
highest:1
valuation:22
hg:1
fringe:2
partially:1
count:1
rjerg:1
made:22
lso:1
lft:1
whether:16
cpo:476
sgml:1
signed:1
record:17
eulq:1
nuu:1
hand:3
jaf:1
xhnzm:1
lvo:1
itit:1
display:11
lvk:1
myx:2
repaid:1
hashtmltag:4
iny:1
mcn:2
wjn:1
recognize:1
mys:1
contribute:1
dxnp:1
myh:2
myk:1
mym:1
myl:2
baos:1
trailing:1
proceeds:15
myg:2
inc:31
zvk:1
srma:1
compared:39
dhx:1
bka:1
preferredstockvalue:1
cizvg:1
hpp:1
percent:14
detail:336
oah:1
wvnr:1
wxa:1
xfla:1
zvr:1
wxn:1
er:1
ezvc:1
xxy:2
xythmv:1
conclusion:2
mfcyl:1
mcd:1
rqp:1
ubs:1
drqss:1
june:22
uby:1
inherently:1
rqf:1
ube:1
rqd:2
uba:2
additionally:1
ubc:1
ayw:1
ucxq:1
disclosure:183
ubi:1
incurred:23
exposure:6
reverse:1
bco:1
hnh:1
space:4
lxapq:1
kair:1
rule:14
bcc:1
narrative:1
hnp:1
portion:28
wauftsm:1
pension:6
hnx:1
indirectly:1
xxf:1
BOWEND
