Symbol: XLS
filedate: 20121102
windowBegin: 20121102
windowEnd: 20121105
windowReturn: 0.99368221614
windowPortReturn: 0.994567159012
windowExcessReturn: -0.000884942872449
SUE: 0.0
Label: 2
BOWBEGIN
xylem:42
four:7
prefix:341
looking:13
otrl:1
xtq:1
digit:1
wjh:2
mttej:1
appropriation:4
wjx:1
gmcbt:1
uncertain:6
bringing:1
internally:3
rabbitrustmember:1
charter:3
esop:1
feasibility:1
second:7
issuable:3
xyjwh:1
domelopposite:2
contributed:6
papaul:1
increasing:2
bcbt:1
reported:31
substance:11
rpetq:1
mhsaa:1
military:7
txn:1
projection:2
classification:3
txd:1
replace:4
txz:5
txt:1
unit:86
dna:1
dnw:1
therefore:3
expiring:3
jmt:2
jmd:2
example:25
nybp:1
dsuq:1
czu:1
currency:29
czo:1
czm:1
czb:2
absolute:3
uyecsf:1
ygcxf:1
wwxncn:1
damage:3
hov:1
methodology:2
hou:1
cellspacing:37
classify:3
effective:269
yug:1
restriction:11
barclays:1
uos:1
iuwr:1
uoq:1
iuwp:1
iuww:1
fiu:1
fix:1
omitted:5
fik:1
fii:1
fin:6
fio:1
eeuuf:1
percentitemtype:16
xlzpz:1
accrual:15
represents:12
expectancy:1
development:12
mdh:1
financial:397
mdo:1
mdm:1
mdb:1
mdc:1
mdg:1
contracting:4
mdr:2
mdp:2
mdq:2
mdv:1
kyyj:1
smz:1
dsx:1
ckacn:1
smu:1
dsr:1
bvjz:1
smn:1
sme:1
size:3656
kxwwfnp:1
iao:1
managerial:1
sheet:122
estimate:76
atv:1
atu:1
atp:1
qkn:1
qkm:1
kfb:1
qkr:1
qkv:1
usbs:1
service:229
similarly:1
xik:1
needed:5
master:3
listed:1
milligan:7
xix:1
vpdkr:1
collapse:74
ntia:1
nzy:1
project:5
acquisition:18
cornn:1
hyyd:1
oqj:1
vgm:1
vgj:1
responsible:20
vgq:1
susid:1
shall:7
letter:30
organization:3
ulbzlx:1
lpy:1
lpw:1
qsdo:1
zrowgu:1
lpo:1
lpg:1
incomplete:3
pbolrni:1
outerfootnotes:1
participate:8
ztm:2
zta:1
hynhca:1
ztc:1
arxm:1
ztx:1
wide:7
yfm:1
yfi:5
dxvvr:1
reversal:2
volatility:11
mandatory:2
fair:130
sensitivity:1
transferred:6
result:84
fail:1
best:3
xvq:1
irs:1
iru:2
irv:1
xvh:1
xvj:1
zask:1
xvo:1
ird:1
wtp:1
nature:7
linkbase:4
wtc:1
extent:6
debt:207
wtm:1
gwyg:1
kzpl:1
planned:1
logic:1
zzkui:1
kzpz:1
orqeti:1
innerhtml:2
ylgs:1
billing:18
union:4
privilege:4
oiwa:1
fry:1
correction:4
cub:1
life:20
lifo:4
worker:4
hkjo:1
child:1
spin:62
contemplated:1
sqtthz:1
gimix:1
rent:3
tzw:1
tzx:1
expending:1
qwl:1
tzg:1
tzi:1
trustee:12
sjk:1
cumulative:40
dhz:1
vzyfl:1
dhw:1
bid:1
fairly:4
jkx:1
mjgo:1
pszq:1
xpkbi:1
ubrtz:1
exmo:1
ownership:10
jkc:1
quantitative:3
corporate:29
muaaw:1
smvv:1
succeeding:7
previous:234
remedial:3
bns:1
ease:5
bna:1
east:3
bng:1
bnd:1
possible:7
indicative:6
unique:1
occurring:1
lavxzce:1
hpxd:1
right:653
ole:1
olf:1
umw:1
ffv:2
bottom:5495
umz:1
umg:1
umf:1
foh:1
rgyypl:1
dental:1
manufacturing:5
arwt:1
raised:3
mbo:1
mbh:1
facility:79
mbe:1
som:1
mba:1
sop:6
mbz:1
stockholder:12
wrap:1
mbu:1
reducing:1
mbp:2
support:14
rnji:1
width:210
authorized:26
offer:14
antidilution:1
msbl:1
incorporation:3
myhh:1
msbc:1
azl:1
azn:1
azb:1
pricing:11
qil:1
nxdhvj:1
disclosing:3
exist:3
accounting:1188
qiv:1
dmux:1
eloi:1
xkh:1
xkl:1
xkb:1
xkd:1
role:870
xkp:1
roll:2
brfmm:1
intend:4
invested:1
variable:5
cjjp:1
iscgoa:1
reorganization:5
roxyl:1
gaegdil:1
time:64
osj:1
rkin:1
vet:3
veb:8
vea:3
ven:8
mghh:1
vel:1
vei:15
prepaid:7
lrj:1
consolidation:3
servicing:1
lry:1
exact:1
settle:3
teao:1
prevent:2
occurrence:1
insignificant:1
incrementally:3
zrq:1
current:109
zre:1
zrd:1
tyrdi:1
xnbo:1
zri:1
ydo:1
ydm:1
ydk:1
continuing:20
agreement:80
address:6
alone:23
ratio:17
along:1
ydr:1
gfrxm:1
redemption:17
restrictive:3
impacted:6
funded:14
thereunder:1
fakz:1
ipo:1
ipl:1
mpyeet:1
ipt:1
rduz:1
ncuv:1
qwxog:1
working:5
tqjakhiwkmu:1
apparent:1
refrain:3
wvu:1
appendix:2
wvn:1
kkuvdfmu:1
behalf:1
scholes:3
originally:3
following:83
incremental:6
validly:2
zlev:1
fpk:1
fpz:1
expectation:2
tvjik:1
date:156
data:351
natural:1
sw:1
ovxo:1
sa:1
sg:1
ssh:1
ttz:647
ttx:1
ttw:1
feature:2
course:13
tto:1
ttn:1
unfavorable:6
tta:1
ttg:1
hedge:3
ttd:1
jig:1
derive:1
jib:1
djv:1
jij:1
cautionary:3
djc:1
ezgeq:1
djg:1
suspension:9
civilian:1
origination:1
iztgqn:1
maintaining:2
gzkx:1
establishing:2
quarter:39
zwxb:1
revised:6
pdun:1
hct:1
jqew:1
eqyap:1
bls:1
evsq:1
contained:3
investigation:38
blk:1
internet:2
formula:3
bankruptcy:6
bla:1
mjzwve:1
mqnzr:1
million:38
remainder:5
hwhk:1
spending:10
onj:1
xbrl:883
clause:2
one:63
submit:1
aerostructures:4
open:2
city:2
boulevard:3
fmv:1
ukt:1
indicate:7
fml:1
fmj:1
shorttermborrowings:2
uka:1
padding:5
gmzw:1
rzn:1
rzl:1
rzk:1
rzj:1
rzh:1
rzw:1
rzv:1
future:276
prospect:2
sao:1
san:2
sab:15
xurd:1
saw:1
zog:1
ojry:1
zoj:1
zom:1
note:233
nimmhik:1
qvqi:1
ugok:1
qnbp:1
mjxc:1
axx:1
sale:56
axd:1
liquidity:9
surplus:1
merit:7
qog:1
jwtsd:1
qoh:1
xml:76
slow:1
going:1
amendmentflag:1
dispute:4
ngiuing:1
prime:11
resource:13
mhfl:1
bgvq:1
mhfn:1
borrow:4
routinely:3
vision:4
hwnzoe:1
cir:1
zpwr:1
vkn:1
vko:1
vertical:9
mmxlx:1
nkhw:1
concentrated:3
lkwtj:1
kja:1
kje:1
many:10
kjh:1
kjn:2
bplbxi:1
deduction:4
kjw:1
unamortized:39
allowance:28
igrjf:1
postretirement:64
gtmks:1
suetipq:1
ayfylg:1
zpk:2
zpm:1
combined:100
zpe:1
yzr:1
enable:3
lyhz:1
yzi:1
yzk:1
former:3
consultant:1
nuiayk:1
single:1
conveyance:1
contingently:3
ivd:1
ivt:1
engages:1
technology:21
commonstockvalue:1
nckj:1
hxn:1
surveillance:13
otti:2
hxp:1
hxw:1
wpv:1
allocation:23
wpe:1
lmvx:1
tracking:1
gdp:1
gdx:2
elxqm:1
recycled:3
gdc:1
gdf:1
gdm:1
fvh:1
fvg:1
fvf:1
fvb:1
fva:1
instrument:61
fvy:1
around:3
textcontent:7
traffic:6
yalmb:1
world:3
postal:2
noncontrolling:6
svsb:1
itfg:1
ezx:1
tvv:1
qogo:1
ezo:1
magme:1
tvj:1
jgk:1
ddq:2
jgr:1
jgu:1
refer:8
contingent:14
mmoz:1
acb:1
acf:4
industry:3
acn:1
acm:1
acl:1
acu:1
act:52
acz:1
acx:1
qra:1
bjc:1
bjv:2
exelis:162
bjs:1
certifying:4
accumulated:69
ebcvv:1
ftgy:1
bshf:1
fbyv:1
italic:2
byvx:1
complete:7
tywub:1
land:1
elimination:15
october:62
jiww:1
obvgil:1
ohm:1
wsak:1
ohd:1
certain:106
ohf:1
am:1
vorv:1
substantially:7
au:1
ohw:1
ohq:1
taqbag:1
indemnify:3
congress:6
agw:1
smy:1
cpo:330
rxq:2
rxr:1
original:5
cpw:1
mnx:1
mny:2
sci:1
sch:1
caused:4
mnu:1
scc:1
mnw:1
mnh:2
mni:2
mnk:1
mnl:1
mnm:1
restated:2
sct:1
smo:1
re:1
zmg:1
zme:1
qve:1
unbilled:15
paying:3
condition:52
quup:1
phko:1
yyozs:1
accompanying:4
pbz:1
large:6
pbd:1
siwct:1
sma:1
small:1
pbl:1
pbo:1
abbreviated:1
qmw:2
past:11
qvt:1
qme:1
investment:34
qmg:1
qmf:1
zajy:1
section:569
cvajg:1
method:13
xoh:1
full:1
vvir:1
mwyfav:1
november:10
compliance:14
experience:1
prior:106
periodic:63
action:6
vib:1
zalcg:1
pxis:1
retroactive:1
vie:1
ccyy:5
mqc:1
oezhts:1
zhrcwc:1
espxxk:1
company:195
telephone:3
klu:1
morgan:1
klx:1
gxhtqj:1
stated:15
mehf:1
tabular:13
station:1
axis:27
information:291
respective:6
jlng:1
dhgw:1
ish:1
earnings:111
jlnt:1
uptn:1
plant:9
yxy:1
intended:13
yxp:1
yxt:1
yxj:1
yxn:1
yxo:1
agdd:1
prqrp:1
jwpq:1
fundamental:1
woebx:1
ith:1
mdzr:1
paper:47
ity:1
itt:162
wrd:1
wre:1
hza:1
mkorhxlj:1
booleanitemtype:1
wrl:1
wrm:1
hzx:1
hzz:1
tri:1
yhksx:1
calculationlink:62
qdhia:1
jjp:1
repayment:6
igxx:1
gfv:1
numeric:1
gfi:1
hadgo:1
measurement:14
operation:123
gfd:1
ftv:1
fty:1
research:26
ftc:1
occurs:4
belief:2
ojtvsczkmx:1
qualify:3
rmek:1
director:20
retained:13
wtzw:1
contingency:57
jpbb:1
logistics:9
major:14
vjcyv:1
thereafter:13
number:455
nvfn:1
jep:1
leverage:3
jeu:1
dfr:1
dfl:1
vekpo:1
show:6
dfc:1
dfb:2
relationship:15
wdzh:1
cozyap:1
appreciation:3
mmmh:1
grace:3
carryforward:1
aac:1
blri:1
determined:40
aar:1
vardhx:1
aax:1
bhb:1
jqam:1
bhx:1
qps:1
sell:7
hgw:1
self:6
reliance:3
also:41
internal:18
hgk:1
somtimes:1
ancillary:1
bjrep:1
appendchild:1
moredialog:13
plan:242
yawi:1
ncmmr:1
iggzr:1
tpf:1
exe:1
tpa:1
sometimes:5
cover:2
durationitemtype:8
exh:2
fdwe:1
exp:1
xzjyvl:1
bulletin:20
hyfi:1
ojf:1
ugy:1
uiadrdb:1
ojm:1
ugv:1
impact:48
indicator:3
failed:1
equity:151
tydf:1
remedy:4
adcy:1
rfr:1
rfu:2
rfc:1
vduwr:1
rivet:2
seu:1
set:8
sep:110
jfjjn:1
see:4
sec:156
jfpy:1
shzmg:1
gjhor:1
unrealized:8
ouwqk:1
currently:12
diluted:56
zkb:1
omjf:1
ritb:1
available:118
dividend:91
last:17
connection:13
approve:1
pureitemtype:1
wct:1
lluj:1
loan:33
indefinite:10
akbu:1
xay:1
hrepo:1
initiation:1
jrep:1
xac:1
firm:7
nrj:1
hgsvse:1
fund:18
representative:10
systematic:1
mlc:1
mlf:1
mle:1
mlj:1
straight:3
mli:2
mln:1
budget:13
mlm:1
technical:65
mlp:1
evaluating:5
error:4
mlz:1
mly:1
voa:1
binding:3
voi:1
lada:1
vox:1
voy:2
voz:1
chase:3
shorter:1
zyum:1
lxu:1
lxp:1
comprehensive:82
lxz:1
lxa:1
opinion:16
lxo:1
recent:21
knm:1
knh:1
maker:1
person:5
knr:1
wewn:1
using:21
psv:1
location:2
billable:3
input:3
format:9
nonphysical:1
agfq:1
aerospace:3
extlink:435
hkjao:1
iyfvob:1
pytub:1
consensus:1
continue:5
pertaining:7
ijz:1
ija:1
ijb:1
ijk:1
iozm:1
tyf:1
ubixn:1
relating:14
lhxcdcb:1
ysyz:1
wbk:1
regular:2
igzx:1
lastar:4
integral:4
appropriate:12
primarily:47
repaid:2
ebitda:6
fzz:1
txew:1
ghhjl:1
fzu:1
suis:1
fzi:1
fzo:1
bshjw:1
njmeqb:1
elsewhere:1
link:201
line:139
posted:2
refinancing:1
cik:7
waemn:1
cih:1
cin:1
us:1
maturity:28
continuously:1
consumed:7
lvdaa:1
nbpw:1
reconcile:4
defined:100
globally:4
diverse:1
gucy:1
sxz:1
mqwe:1
phantom:3
jcq:1
revision:6
msuy:1
provided:48
ago:2
ffap:1
agi:1
age:1
inaccuracy:3
code:2
bvv:1
illustrates:7
bvz:1
existing:16
toggle:2
rihywz:1
qvx:1
bvk:1
pilntq:1
subscription:2
continues:1
continued:1
evh:1
harbor:1
wxjwl:1
try:1
evw:1
uem:1
uel:1
ued:1
nzruul:1
odw:1
odi:1
odm:1
odc:1
odd:1
ode:1
index:10
fbfqz:1
expressed:1
pfyl:1
sdxpi:1
gkdu:1
respectively:112
delivering:1
consideration:2
eikr:1
rdt:1
rdw:2
engage:8
ctp:1
ctq:1
receive:1
involved:4
bnql:1
resulting:13
rdb:1
ctm:1
rdo:1
rdi:1
cti:2
involves:2
rdj:1
sgm:1
ziv:1
zip:5
yxnf:1
next:10
zig:1
zib:1
zic:1
pfa:1
pff:1
occurred:5
pfo:1
pfs:1
carrying:78
pfw:1
wxfbzawy:1
radfu:1
customer:43
challenge:2
srj:1
sabf:1
process:33
high:13
akdb:1
xcq:1
xcx:1
namespace:341
gydi:1
delay:1
gydr:1
smus:1
miuasx:1
sjnho:1
bjyi:1
noncurrent:30
mjd:1
realized:13
mja:1
mjc:1
mjl:1
mjm:1
counter:2
kysx:1
mjj:1
element:16
mju:1
mjw:1
qlzd:1
allow:1
mjs:1
nextsibling:2
vmd:1
move:1
doubtful:8
produced:1
vmv:1
vms:1
dispose:3
derivative:6
subparagraph:333
veowp:1
jlevcn:1
lzv:1
lzi:1
dndcr:1
lzm:1
lzc:1
lze:1
transparent:1
presidential:1
installment:3
foattiem:1
merge:3
kpc:1
kpg:1
deficiency:2
intangible:147
thirteen:3
pvnob:1
registrant:41
tuyb:1
hatf:1
intersegment:2
regulatory:4
could:30
area:10
david:7
length:7
qualifying:1
ihz:1
ihr:1
ehz:1
ihq:1
ihv:1
ihw:1
owned:3
alleged:3
ihk:2
owner:12
bkij:1
ihg:1
system:119
mjf:1
hzje:1
axvxcge:1
warfare:8
split:8
false:130
partnership:1
kkja:1
hnrw:1
pfba:1
fxu:1
fxt:1
mechanism:6
fxk:1
fxj:1
gmonthdayitemtype:1
pfby:1
otk:1
segment:146
amortize:3
brek:1
xehil:1
ckl:1
mfrrwu:1
fact:16
dbh:1
xvr:1
dbo:1
terminate:3
centralized:5
dbf:1
uncommitted:3
dbp:1
dbt:1
dbw:1
principal:47
jav:1
jat:1
jan:1
mmit:1
mbryv:1
jad:1
hope:1
xvl:1
exchanged:3
ehvk:1
rljxaa:1
vma:1
ijhln:1
aez:1
gbj:1
aed:1
aef:1
gbz:1
btv:1
btq:1
akyb:1
catastrophic:1
qtc:1
btl:1
btn:1
btk:1
qgmw:1
uohk:1
tlq:1
etx:1
etc:3
lpww:1
tle:1
eti:1
etl:1
ucw:1
cxbv:1
adjusted:15
gwyo:1
cm:1
cf:1
cs:1
allocated:7
ucl:1
mlucd:1
ucj:1
ct:379
momwbs:1
cbe:1
underlying:9
euy:1
waste:3
recurring:5
totaling:7
lgl:1
lgc:1
kauxbt:1
lgv:1
eiik:1
cvx:1
mauz:1
cvq:1
expiration:10
rbf:1
rbe:1
deductible:3
lusi:1
axpw:1
jftg:1
una:1
zgb:1
covenant:19
upon:12
phq:1
afghan:1
iczh:1
audit:20
discounted:3
ofj:1
ofk:1
ofh:1
wvow:1
qufvh:1
command:4
leddc:1
uojxp:1
xed:1
xee:1
pwgq:1
mandate:1
xev:1
hjerw:1
web:1
wee:2
wek:1
cdft:1
combine:1
nonnum:33
fluctuating:7
increased:18
government:89
checking:1
xmym:1
deso:1
five:11
nvb:1
agbspsy:1
mhn:1
mho:1
mhf:1
mhe:1
xuzp:1
mhz:1
mhv:1
become:2
mhu:1
replacement:1
amendment:12
vsr:1
liquidation:1
actuarial:42
murc:1
eqlpan:1
unaudited:52
vsd:1
vsj:1
recognition:7
salaried:1
schedule:50
stage:3
gained:1
iwao:1
frk:1
sbrc:1
software:5
mhqggrdpf:1
commitment:54
terminated:3
jzj:2
jzi:1
jzh:1
yrb:1
mykek:1
jzb:1
restricts:3
jzz:1
terminates:2
jzw:1
pretax:5
function:10
building:1
acxg:1
delivery:2
wknqg:1
valuation:20
count:1
txfgbs:1
placed:1
epcdk:1
problem:1
fqfu:1
bearing:1
yilx:1
inw:1
inp:1
inr:1
inl:1
ine:1
inf:1
inb:1
inc:74
hpz:2
compared:46
variety:6
bvheh:1
ayjzwju:1
wxm:1
wxo:1
hpe:1
vsct:1
cwz:1
exposure:10
rule:23
ttea:1
compete:1
pension:76
silica:3
jcjr:1
consolidated:111
unreimbursable:3
mgrjki:1
aviation:4
gsqt:1
qwjc:1
summarized:1
kshg:1
umfq:1
leaseback:4
cvxwaay:1
cmu:1
hemrm:1
cmp:1
aeronautics:4
horb:1
hord:1
dktq:1
established:3
hzutj:1
consisting:3
eodh:1
residual:1
wnrm:1
protection:5
slf:1
obtained:6
gli:1
glj:1
egwfa:1
glo:1
ylrames:1
akb:1
aka:1
uijc:1
jgmz:1
highly:2
brn:2
wyse:1
total:248
bra:1
qum:1
negative:3
indiana:5
qgoa:1
nkb:1
pthwq:1
nkh:2
nkj:1
award:153
aware:5
jesr:1
word:4
tnr:1
work:4
erz:1
ero:1
tnh:1
uap:1
uar:1
uaw:1
uai:1
indicates:3
tradingsymbol:1
scrollbars:2
uac:2
uag:1
recovery:3
provide:20
mtxuw:1
jwcpz:1
ordinary:8
eurodollar:10
fnent:1
dskk:1
lab:3
ureo:1
law:17
domid:3
rjjk:1
order:14
triggering:3
zeg:1
office:2
ubenjh:1
satisfied:1
vxj:1
production:24
citigroup:1
noncash:5
affected:7
pje:1
vuusrrg:1
safe:1
break:2
band:1
pjy:1
phcs:1
bank:14
reasonably:7
classified:4
reasonable:2
vozd:1
entitled:1
longtermdebt:1
llkv:1
wgd:1
network:1
vaowl:1
wgb:1
wjej:1
wgr:1
mesyo:1
forth:7
wgz:1
ntr:1
standard:878
cqteg:1
ntk:1
nto:1
ntc:2
mvv:1
mvz:1
mva:1
mve:1
incorporated:8
mvi:2
mvm:1
pqj:1
vqy:1
render:1
vqs:3
vqq:1
vqu:2
vqi:594
vqo:13
another:7
vqm:1
vqc:1
vqa:40
electronic:9
rqba:1
hedging:2
zqvst:1
approximately:39
oyki:1
compromise:1
ksuv:1
tex:1
target:18
ktu:1
iroh:1
historical:5
ktf:2
solely:7
xnnr:1
tajrpga:1
mkni:1
manner:2
mknb:1
ogx:1
jxp:1
jxr:1
ypt:1
psme:1
ypj:1
yph:1
ypo:1
unsecured:3
indemnification:17
exercised:24
ofii:1
ivkx:1
mqzfm:1
environmental:70
calculated:4
accounted:1
exhlsz:1
reserve:8
jvzbcdhy:1
implementation:1
hrt:1
guidance:18
uete:1
wzo:1
hrk:1
adequate:5
gcwe:1
subcondition:3
preferred:39
odx:1
sequestration:5
iiju:1
infrequent:1
emm:1
udpn:1
yvshd:1
ttgh:1
emv:1
emr:1
cice:1
pddcrh:1
mobkq:1
ypyc:1
pffa:1
qwdw:1
biem:1
atui:1
wb:1
convertible:5
received:24
cor:1
ilk:1
ili:1
exceeds:1
com:63
con:2
kze:1
bxjf:1
zwtx:1
concerning:4
fiwx:1
applied:3
inhibit:1
publicly:6
aiq:1
air:13
gng:1
aij:1
aie:1
property:13
gno:1
hhj:1
definitionlink:62
amortizable:2
yfcl:1
perform:12
nij:1
independent:3
counterparty:4
nio:1
hand:8
niw:1
cqpr:1
qbuda:1
epw:1
epu:5
eps:5
epp:1
epq:1
epm:1
rcied:1
eph:2
thf:1
oyni:1
mclean:3
background:35
rhvk:1
ukgz:1
electronically:2
adding:1
board:25
valign:3719
mzlo:1
rnk:1
lcu:1
rnn:1
rnm:1
bdot:1
qxxxp:1
lcf:1
lcc:1
lcj:1
rnt:1
bpa:1
bpg:1
bpm:1
lapsed:1
night:4
security:102
zcn:2
zcw:1
ykb:1
ykj:1
jueb:1
ykm:1
ougt:1
participation:1
plu:1
plz:1
ratably:3
hayts:1
restructuring:22
peer:3
post:2
plk:1
plj:1
obj:8
obi:1
obd:1
obc:1
obz:1
oby:1
obp:1
treble:3
xyz:1
xyl:1
dewo:1
accordingly:3
way:1
waw:1
qaxlxd:1
placement:3
true:8
reset:1
maximum:14
mtu:1
mtm:1
mtc:1
mte:1
vwy:1
vwz:1
computing:7
vwv:1
vww:1
vwr:1
moll:1
face:6
vwa:1
vwb:1
physical:12
doyt:1
lgim:1
gzz:1
doyz:1
holding:6
test:6
jonm:1
irmj:1
update:2
irmv:1
kvx:1
umr:1
together:4
hiip:1
concept:4
timely:1
global:1
yvp:1
mydype:1
yvx:1
jvt:1
hereof:2
permanently:3
sbqq:1
jvb:1
yvi:1
southwest:1
division:3
supported:4
vxmc:1
kcst:1
liability:149
dbg:1
ofkm:1
presented:33
discrete:11
bhlb:1
htc:1
htm:130
htk:1
htv:1
cost:374
shared:3
ljf:1
satisfy:1
supporting:1
mdbsg:1
change:139
knowledge:7
ianfv:1
keme:1
bpos:1
mvmwaf:1
usually:1
scwu:1
uzl:2
retiree:1
fbu:1
roviw:1
lending:1
uzc:1
retires:1
fbf:1
marker:1
market:24
ywfgg:1
nrakf:1
mtuw:1
mtuy:1
advg:1
yrui:1
logarithm:1
ibl:1
yezhj:1
ibc:1
rjqe:1
cao:1
cal:3
cae:4
akes:1
dedicated:6
wbthdtp:1
spp:1
december:107
spu:1
topic:429
spo:786
dxg:1
dxd:1
occur:3
productive:3
discussion:10
write:3
criterion:1
economy:2
product:79
sharebased:2
sacrifice:1
aot:1
pqt:1
pqu:1
ztaqk:1
kudcx:1
ghs:1
whenever:1
accelerated:15
xczo:1
zgii:1
nonpayment:3
dmyek:1
ended:269
still:1
ethic:3
ijpg:1
window:4
xzmf:1
non:47
noh:1
tjl:1
tjn:1
uqvyrm:1
noy:1
tjw:1
half:3
nov:1
halj:1
provision:22
enacted:3
itza:1
dvfjkt:1
january:22
em:1
domain:27
gbm:1
significantly:9
year:177
es:1
er:1
pxrjy:1
mzjp:1
space:19
furthermore:3
dzhzg:1
increase:66
rational:1
lmx:1
lmy:1
rlo:1
rln:1
lmh:1
lmk:1
rlx:1
repurchase:3
obligation:50
marine:4
luegj:1
fixed:12
vtrr:1
transition:241
domel:2
zan:1
benefited:3
xl:200
xc:1
wedd:1
comprised:16
temporarily:1
directly:8
comprises:3
btp:2
yie:1
yia:1
uzouekm:1
yio:1
yih:1
cefy:1
njcvibtw:1
quaw:1
pnw:1
pno:1
eliminated:6
accordance:13
ajwh:1
ihcjgir:1
accessed:1
apyz:1
remained:1
zsal:1
jmfosp:1
odzg:1
form:47
wcx:1
gfpu:1
equipment:18
wcd:1
sqzt:1
objective:1
uykv:1
impairment:45
begin:2
price:66
qfdf:1
zjft:1
rationale:1
america:6
mrx:1
mrz:1
wqfckk:1
mrw:1
mrq:1
mrm:1
vzlapv:1
kaoxn:1
mrf:1
typically:3
filing:7
mrc:2
useofestimates:1
filingsummary:1
fifth:2
ground:1
upgrade:1
cpjdt:1
title:2
uvp:1
joln:1
kxd:1
cannot:11
unallocated:1
gymgka:1
dbad:1
uvn:1
veaym:1
concern:1
nonderivative:1
ytx:1
ytw:2
ytp:1
ytf:1
jtg:1
jtf:1
ytb:1
notice:12
mvphsnzpqj:1
article:127
vue:4
gwb:1
vum:3
gwh:2
vup:13
gwr:1
gwx:1
xwaq:1
hvn:1
overview:2
hvf:1
moreover:1
wgke:1
mowu:1
mcjn:1
qif:1
nwwwq:1
external:8
developing:2
mkjf:1
eia:1
eie:1
converted:4
qopt:1
ein:1
uxt:1
soil:6
metric:2
canceled:13
xtoynp:1
return:43
avja:1
indebtedness:20
uvzni:1
iukolbf:1
dwtta:1
document:107
rwj:1
closest:5
eitf:9
ccz:1
ccp:1
sustainment:4
tfpl:1
cci:1
extensible:1
mdva:1
ccc:1
charged:2
ceumld:1
excel:1
ifkg:1
lxox:1
improvement:7
lender:12
treatment:2
real:3
hover:2
fdnknk:1
aml:1
read:6
psa:1
allocates:1
amy:1
amp:5044
amu:1
psw:1
pst:1
gju:1
annually:12
benefit:293
gjm:1
gjd:1
twelve:10
exposed:2
kxkdz:1
duration:236
recorded:40
deficit:7
xzkk:1
thereunto:1
tdi:1
business:79
tdc:1
equivalent:34
bnqt:1
nmx:1
mimnma:1
tixh:1
throw:1
tdu:1
comparison:4
central:5
dzf:1
dzi:1
nvju:1
srp:2
wqzb:1
underway:3
entityfilercategory:1
ifk:1
outlook:3
mfpvg:1
uhwo:1
loc:406
prepare:1
rquc:1
assumed:7
arek:1
start:1
lov:1
low:8
mogrxodmg:1
assumes:1
rju:2
delayed:1
rjy:1
rjo:1
rjn:1
rjk:1
rji:1
fraud:2
default:22
lxazbj:1
describe:1
progresspayments:1
yoo:2
yoi:2
yoa:1
terminating:1
yor:1
fhdw:1
nzvy:1
phyf:1
mrhv:1
fiscal:49
repay:1
overseas:1
vciow:1
codification:671
qfnkqlz:1
udxusg:1
obsu:1
month:284
ecedd:1
managed:1
wms:1
xeoxy:1
qtoq:1
wmd:1
kpwi:1
mpb:1
mpc:2
mpa:1
mpj:1
mpv:1
mhvf:1
mpq:2
vbruw:1
scnv:1
scns:2
ejki:1
asw:1
attributable:24
yxmfl:1
investing:24
fsevz:1
nkxc:1
jedc:1
elqf:1
bmyng:1
kzg:1
excess:32
presentationref:806
ahead:1
bkbz:1
amount:282
advertising:2
equitylineitems:1
mdmw:1
jrc:1
family:2442
requiring:1
jrj:1
aimed:1
ftyfxx:1
hrel:1
contains:6
kwcw:1
kwcu:1
taken:7
injury:4
authorization:1
bbzc:1
indenture:30
site:39
vrce:1
producing:1
jcvy:1
gqn:1
gqm:1
gqk:1
gqj:1
gqf:1
muzs:1
nine:140
gqz:1
depleting:1
pxgd:1
gqq:1
ionq:1
mhxnmp:1
exclude:4
tekpa:1
mcda:1
djwj:1
derived:10
fa:185
remediation:31
fo:2
egz:1
rpbwx:1
egi:1
ego:1
egf:1
help:229
ffx:1
hierarchy:229
taxonomy:298
ffs:1
held:13
uvj:2
ffi:1
uvo:1
ffc:1
jwao:1
discloses:4
actually:1
absence:4
disclosed:18
cef:28
cem:1
rwl:1
cei:1
ifw:1
fully:9
decimal:3
semiannual:3
ijymr:1
ifn:1
obligated:6
referred:2
blqxffm:1
enylgvkd:1
beyond:9
event:60
tjrj:1
gkdpmjy:1
mjsr:1
safety:2
issue:19
ass:4
asq:1
reporting:78
puh:1
azig:1
vxl:2
pud:1
pub:1
asc:441
asb:1
reason:4
base:4
puy:1
ase:1
put:1
puu:2
aso:1
unresolved:1
launch:3
mfarmr:1
aaktl:1
caption:5
jbw:1
leading:2
probability:1
reflected:11
qtkzr:1
zkin:1
wocrqafr:1
airborne:1
fuys:1
schema:1
mhme:1
selling:16
tfc:1
tfy:1
taxable:7
translation:15
ncd:2
ncf:1
dtk:1
financing:44
kyby:1
dtl:1
wqtt:1
anticipate:1
dtd:1
stt:1
sts:1
dts:1
ltuj:1
footnote:2
kgwxw:1
eriirk:1
affirmative:3
substantial:1
null:3
option:135
jypyf:1
lib:1
ywfx:1
liv:1
lir:1
liy:1
rhx:1
kak:1
kaj:1
rho:1
kaz:1
kax:1
approved:4
salary:10
qbq:1
bzu:1
bzs:1
qby:1
clear:1
divestiture:4
qbb:1
qbd:1
syaq:1
bzn:1
latest:6
fdxoqo:1
weht:1
completion:5
copyright:2
subsection:3
ymg:1
ymi:1
kilovolt:3
domestic:6
dti:1
competing:1
mguf:1
lwnjtl:1
ruzxpz:1
oxu:1
oxr:1
oxn:1
aqda:1
oxc:1
ekmm:1
close:3
tdqo:1
probable:7
woz:1
wow:1
wol:1
won:1
woi:1
wok:1
nmlt:1
assetscurrent:1
megi:1
complies:2
header:1
hkuy:1
described:7
napf:1
describes:1
cugi:1
maintenance:1
lived:35
xvft:1
else:9
wtzyw:1
eaqex:1
look:1
iyc:1
iyq:1
guide:1
dulio:1
resolved:1
jpj:1
fwjb:1
sharesitemtype:29
herein:7
jpz:1
commonly:1
jpq:1
psey:1
dbet:1
kmkk:1
baseline:8
grant:46
lxvo:1
modification:1
hbx:1
used:54
temporary:8
bonus:1
user:231
vyr:1
vys:10
vyp:1
vyq:1
vyt:273
gsx:1
vyy:1
vya:5
auditor:2
owwx:1
vyi:4
speculative:1
vym:1
reviewed:15
hja:1
hji:1
srwy:1
retirement:2
informal:3
exercising:1
thgye:1
remaining:20
march:1
lacking:11
evaluate:3
nyjej:1
eey:2
submission:3
eez:1
mexv:1
qxdxo:1
eeo:1
een:1
eeh:2
yjlp:1
fjmm:1
economic:7
delivered:8
mid:2
rhp:1
minimal:2
gtzga:1
rum:1
processing:1
gman:1
step:6
cgq:1
ruw:1
ssqv:1
vnaj:1
idx:1
block:39
disclosure:315
within:44
nekf:1
cyods:1
vtwl:1
disallowed:3
fpmyn:1
duly:2
registered:10
aqe:1
pwd:1
tzxzz:1
zgct:1
aqo:1
aqj:1
uta:1
uti:1
utn:1
fdq:1
fdp:1
fdr:1
utv:1
utu:1
fdy:1
similar:14
zqxc:1
wcpuo:1
fxyzjyb:1
naa:1
naf:1
naj:1
nai:1
pffce:1
nam:1
application:3
nat:1
kxxoioz:1
department:7
calculating:6
tmr:1
drag:1
structure:5
independently:3
dvi:1
svk:1
required:35
svy:1
svv:1
requires:14
oxley:10
go:1
excludes:13
lkl:2
lkj:1
lkf:1
excluded:13
suite:3
fygj:1
rto:1
kcm:1
kch:1
pnko:1
weqkv:1
bxx:2
bxs:2
bxa:1
bxc:1
bxe:1
dilute:1
vgpo:1
ycx:1
nduoju:1
mzyvj:1
yce:1
ymq:1
oze:1
ozj:1
vbk:1
vbp:2
vbw:1
vbv:1
vby:1
stabilization:1
win:5
manage:2
vsdsk:1
jruy:1
wiw:1
wiu:1
penalty:13
havti:1
remains:1
iek:1
adequacy:3
historically:3
reflects:4
becomes:6
utnmw:1
isaw:1
xbrli:269
conformity:7
control:50
arrangement:86
togglenext:1
lgab:1
kro:1
elul:1
engineering:7
xqh:1
xqm:1
hic:1
mdrwc:1
xqr:1
xqu:1
ulext:1
jnq:1
szxy:1
including:90
ifrs:1
converting:1
jnl:1
mltjog:1
auto:1
jhff:1
jwfn:1
rexy:1
ccrylp:1
ylxi:1
hly:1
hlu:1
constitute:2
measure:9
special:1
mav:1
libor:10
cause:9
fjcvo:1
jsri:1
ect:1
nxupo:1
nhagv:1
determining:12
mqjr:1
keep:1
dcpjuu:1
qxsuy:1
management:45
adopted:14
mtmi:1
mtml:1
wrapped:2
final:10
rso:1
rsh:1
rse:1
cyx:1
cyg:1
cqdnsw:1
rsu:4
rsv:1
cyl:1
beh:1
submitted:3
uzow:1
zfmb:1
providing:2
exhibit:22
thereto:2
need:2
border:1923
purchasing:3
wsfqkblm:1
instance:8
issuing:1
sufficiency:3
pyy:1
zbid:1
pyp:1
expires:1
aws:1
pyo:1
expired:18
fji:1
insured:3
uri:441
fjd:1
urp:1
governmentmember:2
emerging:9
violation:3
postemployment:2
discretion:1
melcher:7
qmic:1
based:237
nga:2
employer:7
ngt:1
reorganizing:1
ngr:1
employee:54
employed:1
achieve:3
ozjc:1
mgh:1
mgo:2
mgl:1
buyer:3
mgx:1
jkei:1
srtyly:1
shv:1
gjvj:1
otherassetscurrent:1
shd:1
dpb:1
contain:5
computed:3
legacy:1
operated:12
luu:1
fgnp:1
written:4
luf:1
luj:1
hjpxvc:1
comparable:1
kej:1
kef:1
ked:1
keb:2
key:7
keu:1
iqvoft:1
mwyc:1
distribution:20
keq:1
defense:28
qfw:1
qfl:1
rsus:20
budgetary:1
juop:1
addition:8
yas:1
khxb:1
fgb:1
yaj:1
yae:1
yaf:2
oti:1
contribute:4
controlled:3
expenditure:13
dissemination:1
decreased:12
reclassified:5
defref:1
otw:1
uichqnkk:1
glossary:29
aocj:1
mttfe:1
wka:1
wkd:1
rtig:1
wkw:2
jkksrxysicmv:1
onv:1
began:10
uegs:1
party:73
mzv:1
http:1310
mzq:1
effect:45
mza:1
mzl:1
frequently:1
mzn:1
mzo:1
transaction:89
well:24
phlcwnrh:1
hpq:1
zyx:1
ervh:1
wbyd:1
vlfzk:1
subordinated:3
kjhxv:1
warrant:1
xxinbn:1
historic:1
ihmo:1
loss:169
necessary:15
xsw:1
xst:1
dvojogxz:1
empnrn:1
xywe:1
xsg:1
xsd:2
page:39
backlog:13
jlu:1
psyp:1
jls:1
jlx:1
parentnode:2
statementofincome:1
ktorq:1
tuij:1
peter:7
jli:1
broad:3
hidear:2
decline:3
monetary:1
cwyx:1
offset:11
hanby:1
esnt:1
tkgyow:1
clonenode:1
recognizes:6
equally:1
dqlq:1
previously:3
dud:1
washington:1
finalizing:1
sbc:1
dug:1
utility:3
increasable:5
additional:120
duz:2
hz:1
receipt:11
textblockitemtype:33
hr:1
drxl:1
mvfv:1
eay:1
gain:40
overflow:1
ear:1
eav:1
dme:1
signed:4
dmo:1
dmq:1
yjpn:1
limit:3
display:11
ndom:1
beatx:1
twfenlyv:1
eow:1
disposing:1
rqw:1
zpwql:1
rqy:1
additionally:2
rqm:1
hng:1
persistent:1
ievn:1
hnp:1
portion:24
hnw:1
stockholdersequity:1
indirectly:1
bcs:1
negw:1
whose:1
aue:1
aug:1
auj:1
alzil:1
aur:1
obligor:5
updated:4
void:1
govern:9
affect:18
upo:1
upl:1
upj:1
fhh:1
fhk:1
hcn:1
solution:10
fhu:1
fhw:1
fhv:1
fhs:1
upq:1
force:15
likely:14
implemented:2
even:1
puvn:1
fcuq:1
nec:1
asia:2
nex:1
ney:1
new:23
net:519
neu:1
deemed:9
mef:2
mec:1
bbig:1
men:1
mei:1
meh:1
mej:1
meq:1
active:17
sjx:1
sjj:1
credit:222
permit:1
sjc:1
drb:1
chwd:1
sjd:1
jfgv:1
jymd:1
fsuv:1
innertext:6
receivable:22
army:6
lwp:1
armq:1
call:1
lwb:1
type:1062
xlrlz:1
lwe:1
zrhp:1
kgr:1
qdb:1
kgw:1
composite:4
webbrowser:1
xhc:1
xhi:1
xhl:1
standby:3
ygb:1
give:7
ygk:1
involve:3
rmwul:1
ygz:1
ygy:1
tbav:1
ufmi:1
commencing:3
minority:2
ovg:1
authrefdata:7
president:7
summarize:2
purchase:25
third:14
kfly:1
operate:4
ctast:1
cdvt:1
vnndyjiw:1
wuf:1
wud:1
kzqe:1
ygxay:1
personal:4
wqx:1
crew:2
vspt:1
mxz:2
combination:8
weakness:2
mxu:1
mxn:2
mxd:2
mxc:1
unregistered:2
cmi:1
zwa:1
zwe:1
htnuj:1
bond:12
ewyuq:1
trading:8
navy:4
networked:4
restricted:71
content:40
debit:83
revolving:19
vgtxd:1
ojixnbfct:1
curtailment:3
abate:1
xuw:1
xus:1
isr:64
xux:1
isv:1
deems:1
iso:2
signature:2
isg:1
nqos:25
isd:1
thereon:3
mjrzb:1
jjv:1
jjr:1
thereof:2
mybgoo:1
jjn:1
jjk:1
jjj:1
jji:1
jjf:1
jje:1
sdqza:1
tacswacaa:1
inflow:8
gyd:2
gyl:1
gyv:1
gyz:1
herewith:4
wuks:1
preparation:7
matter:65
qayar:1
enables:4
mlrb:1
jzvklbru:1
mine:2
seek:4
yearlong:1
tyn:1
tye:2
ckrjm:1
vye:1
ogqd:1
aext:1
tyc:1
gboi:1
majhq:1
unhn:1
gboe:1
assisting:3
cbjdcg:1
hlkg:1
doc:3
medical:1
dod:11
doy:2
principle:23
jurisdiction:7
ending:235
gmgm:1
dyjz:1
compounded:1
meein:1
stop:1
unasserted:7
stol:1
earn:2
bau:1
ietg:1
baz:1
baf:1
bad:1
baa:1
baj:1
reference:1587
subject:29
thpf:1
operatingincomeloss:2
dctx:1
bfazjtx:1
xfc:1
opxi:1
omb:1
omf:1
omt:1
ugfioo:1
xxuq:1
fns:1
unz:1
uncertainty:16
fjct:1
contribution:20
height:7
agnta:1
initiative:1
vufu:1
edly:1
ybnqo:1
basis:85
three:143
commission:13
interest:162
basic:40
bmgn:1
entered:10
glh:2
mcl:1
efzc:1
mcj:1
bjncx:1
mcw:1
mgzhn:1
exception:8
slp:1
slr:1
near:4
reconnaissance:6
balance:416
vqyvw:1
il:1
in:1
ia:1
lqt:1
make:22
lqp:1
cceeff:102
lqm:1
potentially:7
wypbbty:1
ggswtl:1
lqc:1
qjh:1
mmywd:1
kir:1
kit:1
qjx:1
kin:1
glq:1
opportunity:2
xjf:1
xjo:1
xji:1
xjt:1
vjifc:1
left:198
yej:1
hvzswx:1
yeo:1
yeg:1
assigned:1
identify:2
human:3
yeq:1
yes:7
yet:10
yev:1
upyd:1
opp:1
opr:1
minimummember:2
qzt:1
xlmom:1
reportable:3
whichever:3
opg:1
hmbhoeh:1
vdr:1
performing:2
vdj:1
wwt:1
www:868
wwr:2
gypv:1
invoice:3
statistic:15
wwo:1
dquy:1
notification:3
vbpd:1
bold:5
ecuq:1
qlvtct:1
xxsf:1
zul:1
jeny:1
formerly:3
lien:7
otmru:1
rgha:1
wbev:1
initial:14
approximate:1
offering:9
rdtl:1
failure:15
lmerc:1
underfunded:1
iqv:1
iqn:1
xwj:1
xwk:1
iqd:1
xwd:2
average:155
xwa:1
drive:1
adversely:8
wmmq:1
generally:22
gzhe:1
kajwv:1
uvmq:1
insolvency:3
billion:11
assume:4
daily:5
axo:1
fsp:8
fsw:1
jwrejm:1
zswpubcf:1
customary:12
miln:1
menubar:2
depend:1
technique:7
mqln:1
ogoz:1
jpmorgan:3
jhd:1
jhf:2
jhh:1
jhm:1
dic:1
item:180
diu:2
div:68
lixz:1
lsvp:1
minimis:3
afghanistan:4
mt:1
dyhm:1
cfqf:1
international:4
zzt:1
hkzz:1
rjgq:1
pcjjtikwj:1
tnn:1
hbj:1
hbd:2
bor:1
exploitation:1
bok:1
rslx:1
boe:1
useful:2
undersigned:1
receivables:111
ayd:1
ayf:1
insider:1
utxp:1
ooe:1
ypio:1
oob:2
acceptable:4
fzmefi:1
ooj:1
bqhlhm:1
oow:1
oop:2
effort:5
flz:1
bgf:1
ulp:1
growing:4
making:9
arrive:1
claim:31
vxwft:1
idiq:1
nyv:1
pure:1
nya:1
qcrcu:1
nvpon:1
qhuvn:1
sna:1
may:61
mnosc:1
snj:1
maa:1
mac:1
designed:4
mah:1
zne:1
znd:1
lcvf:1
borrowing:34
znr:1
deposit:5
lsg:1
rabbi:13
lsm:1
lsk:1
entity:111
lst:1
lsu:1
lsp:1
pointer:1
geh:1
group:13
listing:1
policy:22
mail:1
deducting:9
main:1
qhp:1
finance:5
qhz:1
irrl:1
kkk:1
kkj:1
qhj:1
qhl:1
otjf:1
txdbjyl:1
hrth:1
juua:1
summary:35
mxvbgo:1
costofgoodssold:1
bklaq:1
mxjx:1
mxjz:1
assurance:1
pqne:1
ort:1
yurp:1
ork:1
ajar:1
org:1247
advance:27
vjy:1
language:1
vjs:1
vjr:1
zynh:1
audited:6
thing:4
vji:2
first:11
remuneration:1
sarbanes:10
wqp:2
wql:1
suspended:3
zxbroru:1
wqa:1
little:1
participates:4
dwij:1
kfpybea:1
zsq:1
nstt:1
orgp:1
tnqp:1
pfmkrl:1
subtopic:418
dcosaer:1
consortium:3
potential:14
stringitemtype:51
performance:54
cyp:1
channel:1
iwb:1
normal:40
iwk:1
paid:29
iwp:1
gyrd:1
uzphy:1
rating:3
certification:8
accession:1
arrears:1
hzleok:1
threshold:11
committee:2
black:10
treasury:13
geq:1
designated:4
gek:1
gei:1
conjunction:5
gem:2
secondary:3
xqzv:1
fqi:1
fqo:1
fql:1
yield:7
fqe:12
fqs:1
fqq:1
communicated:1
emfty:1
declared:43
drcoimzzd:1
fdm:1
relative:11
pnynmndtnhnmns:3
calendar:11
satisfying:1
radb:1
label:3
srfpzf:1
infrastructure:1
august:9
parent:28
mkxx:1
tur:2
mkxa:1
tuf:1
dkv:1
dkq:1
weppxc:1
jfe:1
jfx:1
dated:2
inventorynet:2
traded:6
contractually:2
among:15
colspan:182
clc:1
considering:4
cqj:1
unusual:2
cqo:1
cqb:351
certify:4
cqf:73
mark:5
snev:1
cqx:1
dlfriufxk:1
cqs:2
cqr:1
cqp:9
cqw:1
pvul:1
cqt:590
qsb:1
vkgs:1
bmg:1
bmd:1
qsd:1
bmj:1
bmk:1
offered:3
rrmbm:1
bmo:1
qsp:1
declaration:1
bmz:1
qsz:1
mgigdi:1
hdr:1
jtfow:1
ongoing:13
tkat:1
sggy:1
middle:3
par:11
pas:1
pay:14
pah:1
oin:1
nodename:3
oig:1
oie:1
assist:1
hjbptg:1
mrwi:1
jfr:1
oiq:1
pftc:1
ujm:1
mbvw:1
mmmgd:1
consisted:6
money:1
aspect:1
uuhqbk:1
tijp:1
moz:1
moy:1
mox:1
moq:1
moj:1
moi:1
mon:1
moc:1
mob:1
mnlau:1
mod:1
either:14
jksn:1
specified:40
matching:3
ghhjxo:1
kmf:1
kml:1
critical:8
vzffw:1
translates:1
measuring:3
qnw:1
wftwd:1
nonoperating:3
ffpww:1
cqi:10
csxv:1
xnu:1
fringe:1
meaning:1
unclassified:1
ubka:1
xnc:1
llrn:1
cellpadding:37
xnj:1
yyq:1
yyf:2
yyb:1
qiez:1
xgi:1
cayfr:1
jhmvf:1
lfhy:1
shortterm:1
vho:2
vhk:1
dqqu:1
general:42
file:14
allocating:4
film:1
processed:1
tpdbb:1
assessing:1
zyzdi:1
personnel:2
qsh:1
presentationlink:62
important:2
prrm:1
cmff:1
ansf:2
vuuq:1
subdivision:3
xnax:1
juwa:1
zqu:1
resale:1
zqf:1
zqd:1
resolution:3
represent:9
dollar:20
yzm:1
modernization:1
premium:7
iuc:1
difference:9
goq:1
hym:1
wso:1
wsn:1
wsq:2
wsv:1
wsy:1
btlwn:1
titled:1
zero:2
fbqsdz:1
gzdt:1
neoew:1
diar:1
public:11
vali:1
mopdgt:1
muln:1
component:47
ggd:1
ggf:1
operating:222
publisher:806
search:1
fwk:1
margin:777
fwc:1
fwz:1
fwu:1
fww:1
xtpi:1
africa:1
jydmf:1
armed:1
readily:4
eya:1
gaap:576
eyg:1
twn:1
eyl:1
governance:1
twm:1
eyr:1
eyw:2
pukp:1
achieving:1
logcap:1
grte:1
drph:1
majnc:1
particular:11
yyfl:1
forfeitable:7
dex:5
none:9
det:1
dev:1
jdb:1
tpir:1
remain:9
paragraph:751
den:17
jdt:1
deb:1
dec:20
def:6
deg:1
purchaser:4
vfev:1
stockoptionmember:5
share:479
izkl:1
minimum:36
purchased:3
maturing:1
ryk:1
csd:1
rye:1
gchltt:1
csx:1
ryy:1
csw:2
nway:1
bkd:1
bkg:1
qqo:1
different:3
bkk:1
response:1
hfy:1
seci:1
eata:1
finalized:1
uylst:1
cewmw:1
hxl:2
pcx:1
arial:2444
late:2
pcf:1
zzpinb:1
good:18
uhn:1
uhl:1
okz:1
uhj:1
uhv:1
uhs:1
okg:1
okf:1
okj:1
okl:1
mbtq:1
zulee:1
qslj:1
idea:67
insurance:6
hlwnrfs:1
creditor:1
mhck:1
vqf:1
projected:4
evaluation:9
oid:436
mmy:1
circumstance:20
mmt:1
sbx:1
mmv:1
mmq:1
mmp:1
sbb:1
mml:1
mmk:1
mmg:1
sbi:1
beginning:10
zjn:1
zjf:1
omit:2
costofservices:1
rckc:1
eqr:1
ibww:1
utilized:5
ziup:1
inqxi:1
eqk:1
least:1
mwcl:1
regulation:149
assumption:39
ltmuu:1
kov:1
syoi:1
part:27
favorable:18
believe:16
eqc:1
interactive:1
shpf:1
categorized:1
depending:4
majority:5
vng:1
vnd:1
udo:1
significant:37
fluctuate:1
kg:1
goodwill:82
ykyl:1
particularly:2
laukb:1
lettersofcredit:1
fine:3
gsyrkq:1
dividing:1
distributed:3
ecsl:1
jsct:1
sily:1
meiy:1
unum:1
merchandise:2
silo:1
remove:1
common:118
hrpy:1
itmky:1
individual:4
wefcn:1
qrr:1
materially:14
superseded:229
brjy:1
ikq:1
ikp:1
commercial:71
mvdo:1
kbflyg:1
ikk:1
annual:247
foreign:52
mean:2
xkcx:1
point:5
asserted:7
throughout:1
create:3
bgcolor:102
eznyrp:1
gas:1
gao:1
gam:2
gal:1
understand:1
gae:1
fuq:1
solid:1849
bill:7
deferred:60
fue:9
fua:2
fum:1
lrvz:1
unearned:1
century:1
qmfsgx:1
decoration:1
tqf:1
ewl:1
tqm:1
tqi:1
ewe:1
ewz:3
ditxkfyc:1
lbn:1
ewu:1
dgb:1
yps:1
hsctmg:1
strength:1
purpose:19
syu:1
aggregate:75
iffw:1
task:9
jbr:1
forfeited:3
jby:1
heaed:1
jbb:1
withdraw:1
jbn:1
jbm:1
lda:2
msxsav:1
jwmdho:1
ejaid:1
ldi:1
ldr:1
alternative:10
cut:2
cup:1
alternate:3
source:8
rgd:1
rge:1
pnxt:1
rjmx:1
rgk:1
administrative:17
qwo:1
bvqcpw:1
bil:1
lkic:1
conformed:4
big:1
xvhkx:1
qwx:1
qww:1
biw:1
bit:1
giem:1
follows:10
ilpw:1
pershareitemtype:19
back:5
eyrla:1
accelerate:2
ahnr:1
shsvtmu:1
pet:1
decision:4
integration:3
per:135
pel:1
peh:1
pef:1
nonqualified:6
ufn:1
oeq:1
hyez:1
use:42
nizvf:1
jxlq:1
ufy:1
oei:1
fee:8
oea:1
stthk:1
nsm:1
nsg:1
nmyp:1
mnaugjb:1
nsw:1
mkf:1
mke:1
mkn:2
mkk:2
mkj:1
mkp:1
forward:17
translate:1
mky:1
sdw:1
serif:2
sdg:2
sda:1
subsidiary:18
yxob:1
zhz:2
zhi:1
lyt:1
lyu:1
ezj:1
lyr:1
lyf:1
cure:3
lyl:1
naer:1
lyo:1
prevail:1
kqv:1
kqz:1
kqc:1
kqa:1
kqd:1
kqm:1
sgwin:1
gross:31
roeb:1
prepared:20
aggregated:2
vvdf:1
xbq:2
xbs:1
xbr:1
implied:1
xbh:1
xbc:1
debenture:3
jnlpn:1
efficient:1
qiaw:1
jwub:1
quarterly:50
vlx:1
vls:1
ehybi:1
entire:15
lkw:1
xmmasv:1
pkk:1
repurchased:4
reconciliation:16
ttbb:1
surety:6
remarketing:1
access:6
exercise:19
body:3
exchange:54
nxrc:1
others:7
qnd:1
rfiwu:1
gixe:1
hru:1
principally:13
implement:1
ksmp:1
private:4
decrease:39
administration:8
cha:1
chb:1
chc:1
che:1
cfjx:1
chk:1
iiq:1
showar:1
iiz:1
iia:1
billed:25
iii:14
iij:1
account:41
f:2
xwnu:1
dlwgj:1
ezyz:1
dgq:1
hvbm:1
hrc:1
closing:3
lxfr:1
reserved:12
zhmx:1
effectively:6
jhpv:1
gcd:2
kudla:2
gcm:1
gcl:1
ljdeg:1
varies:3
gcu:1
taj:1
gcv:1
hmwd:1
rktt:1
afv:1
stock:247
collection:1
gsrt:1
hgetifo:1
chief:12
binp:1
bjf:1
institutional:3
hwal:1
xzbu:1
zcdm:1
le:29
tsh:1
tsf:1
tse:4
tsc:2
lh:1
labor:3
lr:1
euu:1
criminal:3
tsr:14
eup:1
greater:6
vjey:1
dai:1
dap:2
daq:1
instead:1
day:31
identified:4
rdh:1
qvgk:1
bfmsa:1
tueb:1
lfn:1
rfevf:1
lfz:1
cwy:1
rey:2
mmsqpv:1
rev:1
rew:1
reu:3
rei:1
reo:1
reb:1
electronics:59
cwb:1
ref:22
math:1
jqba:1
bwz:1
payroll:1
clarify:3
qub:1
glkp:1
likelihood:3
indent:188
dgrmcs:1
allied:4
retain:1
pgf:1
pge:1
pgn:1
pgm:1
strategic:4
pgp:1
reached:2
recapitalization:1
mgjn:1
rczde:1
udq:1
heb:1
cniw:1
completed:8
acquire:5
ogl:1
gead:1
oga:1
discretionary:3
mpuzuavwt:1
uhlq:1
compensation:188
visited:1
nqv:1
fluctuation:2
tzgrl:1
fcab:1
tdfu:1
nql:1
acceleration:3
mij:2
mim:1
mil:1
min:1
mia:1
kytz:1
mie:1
kxhork:1
incentive:43
mif:1
miy:1
mix:7
lzab:1
mip:1
unless:45
sfx:1
sfu:1
sfs:1
sgvow:1
eight:3
sfc:2
request:5
gigun:1
valuing:2
fbjprtw:1
zfa:1
normally:5
jlvy:1
selection:3
text:242
lcvjg:1
staff:17
ksp:1
ksy:1
ksc:1
ksl:2
wktb:1
regularly:1
mwnbhmh:1
bear:1
mjymc:1
xdr:1
xdp:1
timing:4
vvfz:1
gwkp:1
prgx:1
otba:1
conform:5
untrue:2
dpst:1
exists:1
national:7
otbpwz:1
reform:2
pattern:3
progress:18
eebo:1
vrs:1
vrt:1
zbj:1
vrc:1
vra:1
vre:1
vrh:1
vro:1
instant:108
freely:1
taking:3
equal:12
attributed:4
assure:2
zqofn:1
otherwise:48
qgp:1
earning:3
gazu:1
htzj:1
define:1
finished:1
multi:3
hrly:1
ysg:1
value:206
aicpa:26
ysy:1
counterparties:1
almost:1
claimed:3
partner:1
cjh:1
productivity:4
cjc:1
cja:1
bqho:1
utoc:1
cjx:1
finite:44
practice:3
iow:1
iot:1
iop:1
judgment:6
wyu:1
center:279
wyq:1
wyx:1
procurement:3
redeemable:8
position:45
wyl:1
arising:14
meet:3
executive:10
mxjow:1
interim:229
ujhqb:1
adt:1
dilutive:21
adg:1
add:23
adc:1
ppowq:1
gmv:1
match:5
fyb:4
dateitemtype:4
deployment:1
excluding:28
qualitative:8
mbkd:1
lseu:1
njd:1
njo:1
authority:3
njr:1
aedr:1
tmp:3
esu:1
tmw:1
caxhu:1
esf:1
tmb:1
tmd:1
esb:1
assuming:2
tmm:1
dco:1
npsmc:1
although:4
marketable:3
periodically:7
actual:10
certainty:4
fsdp:1
rendered:15
submits:1
functional:1
vtif:1
ekile:1
scheduleof:1
pxjan:1
awarded:4
rch:1
rck:1
opqqi:1
buk:1
bun:1
buo:1
bul:1
bug:1
partially:9
wpvvj:1
qqqxjb:1
pij:1
hashtmltag:4
nvnva:1
swsa:1
ebxtq:1
proceeds:23
corporation:24
oak:1
detail:479
oaw:1
xfla:1
zwts:1
oay:1
ubt:1
ubr:1
variation:3
augmentation:1
uba:2
ubm:1
limited:28
nwf:1
nwi:1
consider:3
mww:1
mwf:2
mwj:1
mwi:1
mwh:1
zwbuuf:1
risk:34
rise:7
every:1
qmynl:1
uwtbt:1
zdu:1
zdw:1
qnia:1
mnn:1
consistent:2
direct:8
icowno:1
street:4
estimated:77
eexxx:1
hide:2
kux:1
kuw:1
selected:1
bptgz:1
kum:1
kuj:1
conduct:5
supplier:4
pwfw:1
xfg:1
xfy:1
xft:1
zsfs:1
auction:3
changed:3
sincgars:2
wdp:1
settled:16
zoic:1
monetaryitemtype:169
would:26
unfunded:2
asset:361
preview:3
assessment:7
musc:1
phone:1
exelisinc:62
vpk:1
must:1
me:1
md:2
mf:1
join:1
rqch:1
isxodl:1
mp:1
mr:1
estate:3
guarantee:15
end:54
ene:1
enn:1
gatb:1
description:8
lolykj:1
kvnbfk:1
yql:1
yqo:1
patent:9
ultimate:7
enter:6
vapor:3
kachvy:1
htki:1
executed:6
interpretation:5
expects:3
clo:1
ime:1
cld:1
imh:1
mdse:1
compensatory:3
clw:1
unrecognized:22
debarment:6
rental:1
uavtta:1
cwwr:1
hqh:1
bclosed:4
affiliate:3
hqb:1
noncompliance:1
consolidate:3
nik:1
liabilitiescurrent:1
applicable:36
saturday:5
pbe:1
kuwait:3
gob:1
zbfr:1
goz:1
gou:1
ajd:1
lsbcn:1
hyw:1
free:10
xqpl:1
longterm:3
onto:1
ubocz:1
nhd:1
industrial:1
nho:1
rank:1
restrict:4
subcontractor:7
nhv:1
smknp:1
vvf:1
eqx:1
eqq:1
top:622
toq:1
equ:1
tot:1
mtfwt:1
tok:1
toh:1
idwscyk:1
eqo:1
documenttype:1
percentage:50
toe:1
jfjg:1
gazlv:1
tool:1
serve:1
incur:8
umutqit:1
epx:1
jaerc:1
intercompany:22
bridge:4
bdnt:1
bdnl:1
raw:21
dynt:1
gmud:1
hfbv:1
unaffected:1
rax:1
gmul:1
wkoo:1
vqco:1
client:2
neither:3
effectiveness:6
capitalization:3
jglx:1
bsw:2
mjhzq:1
bso:2
qyh:2
jglo:1
lylu:1
epe:1
byis:1
flow:59
orderly:3
enterprise:6
mgnk:1
popi:1
pky:1
popr:1
radio:1
earth:1
mhchy:1
kislip:1
availability:1
oco:1
hsax:1
oct:2
ocv:1
borrowed:3
asbestos:3
despite:1
report:115
xok:1
ykde:1
num:36
nuf:1
nug:1
nud:1
vbay:1
mut:1
capacity:14
mur:1
iird:1
mux:1
mud:1
muo:1
mun:1
approach:8
discovery:1
however:14
boss:1
tqeqy:1
amortized:5
participating:7
expense:175
kwg:1
kwp:1
kwv:2
trust:17
qzzc:1
sywo:1
expected:76
catch:29
xxi:1
ittmember:2
cdci:1
wfq:2
procedure:14
xpqm:1
snbhgcj:1
containing:9
npuds:1
inventory:92
several:6
ltku:1
vvv:1
parenthetical:5
amortization:110
tyson:3
cycle:32
assetsnoncurrent:1
greatest:3
ifczvp:1
unemployment:1
bvqci:1
forfeiture:4
ell:1
elc:1
technological:1
elp:1
mncs:1
advanced:8
ywu:1
qxd:1
specific:8
officer:18
jyk:1
jyh:1
election:7
indirect:13
jyf:1
ici:1
proceeding:20
cnq:1
allocate:2
cnm:1
dsofi:1
cnk:1
cexe:1
eydfy:1
azmz:1
payment:133
hso:1
discount:21
hst:1
tvrx:1
permitted:11
chapter:5
bylaw:2
ptft:1
misleading:7
plus:25
mcos:1
dcaa:3
ppg:1
civil:3
ppi:1
two:21
pps:1
eyo:1
miact:1
ppy:1
ahy:1
existed:1
giu:2
gip:1
gig:1
medium:3
payable:63
removed:229
pfgt:1
puaj:1
trid:6
nne:1
keegb:1
nnz:1
check:8
nh:1
tix:1
np:1
tif:1
gjiif:1
nu:1
tic:1
node:3
sqz:1
sqy:1
sqx:1
liquidate:3
preceding:2
miscellaneous:1
squ:2
sqk:1
sqh:1
sqb:1
sqf:13
longer:30
dodsln:1
roj:1
llq:1
rod:1
focus:10
roxdtbv:1
roy:1
eufo:1
lln:1
computation:11
llc:1
roq:1
rou:3
row:3
bqd:1
bqe:1
passage:1
environment:6
quasi:2
ordzi:1
qgjc:1
ilxt:1
dmkr:1
abtkr:1
level:14
qdlo:1
ctugy:1
sayv:1
trend:1
nzsg:1
cyber:5
pmh:1
substitute:1
qcvi:1
dei:29
yhbwxz:1
water:6
fmae:1
wtlti:1
toolbar:2
arc:1
fztf:1
expressly:2
ywys:1
jdr:1
navigation:1
uzyqvse:1
mhuu:1
nowrap:1248
iipp:1
msx:1
msw:1
mst:1
helvetica:2
andc:1
msl:1
preu:1
msf:1
nonvested:7
evgx:1
yjb:1
objhtml:6
yjx:1
nonredeemable:5
ggus:1
jggzx:1
kyg:1
performed:2
kyu:1
secured:4
vql:5
fourth:3
ensure:3
kzxoc:1
xzu:1
xzq:1
xnfy:1
overall:8
xze:2
xzm:1
xzj:1
commodity:1
ryg:1
representation:5
exclusive:4
furnished:4
bfwyfjz:1
bhmq:1
vtg:1
gtg:1
gtl:1
gzygz:1
vtn:1
ahj:1
cclm:1
dpt:1
term:193
name:1158
dflg:1
individually:4
qqe:1
weighted:144
approximates:4
ncdjs:1
distributor:7
dkxl:1
ejl:1
ultimately:1
miacx:1
profit:4
eje:2
qayd:1
dpc:1
bplq:1
mvqux:1
jwx:1
jwy:1
szcr:1
jwr:1
impose:1
yui:1
unpaid:9
jwk:1
yue:1
discontinued:2
mfkuhu:1
ohoci:1
revenue:219
accruing:1
nghiz:1
iotpb:1
given:2
necessarily:7
trillion:1
iaa:1
legally:3
white:6
ftwi:1
hun:1
huv:2
holder:9
lwwo:1
wvdslofo:1
require:4
computer:9
pbyq:1
outcome:7
pre:14
anb:1
prl:1
pru:1
anq:1
buokb:1
anz:1
conversion:1
alo:1
gkv:1
emphasis:1
ekpievik:1
fcs:1
multiple:4
urgx:1
fcm:1
annum:9
considered:19
mttm:1
senior:72
quantity:3
nlt:2
nlx:1
pursuant:37
nlb:1
nle:1
nlk:1
state:50
jcpuq:1
ozmd:1
mtz:1
dyx:1
dyu:1
ssq:1
dyq:1
dyo:1
dyi:4
dyd:1
dye:8
ssg:1
trade:8
ssa:1
dya:5
regarding:13
predicted:4
lny:1
lnu:1
rmk:1
lna:1
drsrczetp:1
ability:11
voluntary:9
mortgage:5
federal:39
subsequent:25
review:11
outside:1
hisq:1
flcl:1
tqyp:1
comi:1
obmw:1
realizable:2
contract:102
rki:1
ijwr:1
jammer:1
color:16
period:890
satisfaction:4
pol:1
qufa:1
pcj:1
enknt:1
carryforwards:3
abstract:120
uahu:1
case:11
fvfbxd:1
amend:1
cash:236
wvbnl:1
jopw:1
pce:1
vest:7
mqd:1
iibjeiju:1
xylemandittmember:4
mql:1
mqo:1
mqn:1
mqp:1
mqt:2
mqw:3
mqx:1
islgn:1
mqz:1
xmrn:1
participant:5
granted:40
grantee:4
html:9
tavrvvt:1
ecbm:1
status:4
driven:2
statutory:16
ertvs:1
without:6
yhr:1
termination:3
model:3
unclear:1
imbx:1
incurring:1
zlyqhlz:1
pkpk:1
except:17
lojk:1
dgzc:1
scheduled:7
virginia:1
accepted:14
furniture:1
bmyi:1
fcil:1
fciy:1
reduced:8
wbh:1
zzahn:1
table:285
gvk:1
gvn:1
vzn:1
vzc:1
vzb:1
gvg:1
legal:37
depletion:2
cxn:1
provides:48
provider:1
mlky:1
od:1
discussed:2
ob:1
stand:26
gregory:2
communication:21
determine:7
relocation:1
disposed:3
dispersion:1
ehn:1
vested:25
reduce:11
jun:2
cabinet:1
hdk:1
xxei:1
hrdy:1
hrdp:1
mmbu:1
applying:2
sbrf:1
zbh:1
cba:2
cbg:1
cbd:1
cxtbg:1
rvi:1
wiqpc:1
rvp:1
cbv:2
cbu:1
corresponding:5
ssrz:1
rdby:1
vnff:1
mwsaz:1
yiwz:1
oifu:1
igi:1
deviation:2
hwm:1
separate:13
symbol:4
includes:31
included:310
funding:24
hwt:1
mqncmo:1
thvkqo:1
ald:1
alc:1
spacecraft:1
bapq:1
settlement:10
program:42
presentation:50
khjit:1
fay:1
qegfv:1
uwr:1
fav:1
hemg:1
llv:2
fak:1
mbcw:1
faa:4
list:2
indemnity:5
cquq:1
tel:1
ten:7
vobpp:1
tea:1
nbp:1
translating:2
rate:154
design:3
tew:1
sum:12
mfllpr:1
suw:1
version:230
yuzjn:1
sup:17
vpmo:1
sux:1
condensed:87
uzlwd:1
mninm:1
mmm:1
extraordinary:1
ybjy:1
disposition:1
lqfx:1
sman:1
qcs:1
qct:1
charge:39
qco:2
documentand:3
ubxh:1
definition:380
qgfg:1
obos:1
flag:3
known:8
gxbr:1
sumcc:1
abandonment:1
arise:3
nhcio:1
cskn:1
goal:1
rather:1
oyt:1
mjmqsanjr:1
oyg:2
zdgl:1
nump:3
prepayment:8
reflect:22
lhg:1
short:35
lvyeoe:1
lhl:1
lhj:1
supervision:2
lhv:1
lhr:1
maximummember:2
september:552
mission:4
vbge:1
kpvr:1
style:4803
emrm:1
mnzp:1
zjqw:1
qlfih:1
resizable:2
dbkgd:1
getelementbyid:4
milestone:3
accumulate:1
ynl:1
yni:1
ynj:1
ynd:1
iknu:1
ynx:1
ikna:1
elpo:1
tcihz:1
weight:4
ebjk:1
fixture:1
ybssf:1
expect:15
izi:1
izm:1
izs:1
blmk:1
erisa:3
differ:9
generate:1
indemnified:3
ffqb:1
gyhfox:1
dxy:1
relate:2
pbbxc:1
kog:1
gpm:1
utilization:1
vxe:1
xewidb:1
vxf:1
passed:6
gpu:1
gpw:1
gpr:1
gps:1
statement:421
zpdl:1
kind:2
lease:11
outstanding:152
integeritemtype:2
igof:1
ysvc:1
efw:1
efj:1
pmj:2
efo:2
finding:7
contractual:11
efd:1
added:1
jsb:1
huhn:1
shareholder:76
measured:6
achievement:1
sjipdm:1
cde:2
cdb:1
cdn:3
allocable:1
rtj:1
cdv:3
mfd:1
font:9718
rty:2
rtx:1
bfd:1
iei:1
drdv:1
bfq:1
ied:1
ieg:1
ulyw:1
hid:1
longest:1
oakp:1
investigate:3
activity:96
mceg:1
pvs:1
collateral:3
intelligence:9
arz:1
pvz:1
arb:13
pvb:1
arf:1
barf:1
gewcqtz:1
declined:1
formatted:7
various:17
orbiting:1
pkkex:1
recently:3
uuz:1
sold:14
undiscounted:3
fgr:1
fgl:3
uuo:1
uuod:1
ozqry:1
uuc:1
uub:1
xdcx:1
xaow:1
context:8
dxh:1
tgj:1
oswy:1
tgn:1
swh:1
dul:2
swl:1
swn:1
swa:1
political:1
due:118
swg:1
strategy:1
reduction:7
swt:1
duw:1
scwn:1
gjuw:1
precision:1
demand:6
evaluated:4
mypa:1
unitary:6
rix:1
gel:1
rih:1
qau:1
pryk:1
qag:1
qab:1
advise:3
qak:1
higher:7
jdtyzh:1
moving:1
uqff:1
lower:18
gyearitemtype:1
analysis:3
machinery:1
stating:1
xplo:1
competitive:19
uzi:2
contractor:17
vendor:2
amended:8
drh:1
niosj:1
nuoj:1
ljh:1
ljm:1
incidental:4
cukbw:1
separately:9
collect:3
carryback:1
uzy:1
fvnl:1
vbih:1
tlvygd:1
nlpvj:1
yvog:1
zzp:1
zvof:1
zzf:1
zzc:1
xuez:1
range:47
ylm:2
ylk:1
jzdr:1
hxfzvtdeoh:1
xyrf:1
ixi:2
entitlement:1
xpb:2
long:117
fasb:1106
xpu:1
filer:18
wnl:1
filed:26
wny:1
mfxv:1
consist:7
characteristic:2
mfxy:1
capitalized:7
highlight:1
called:3
amqui:1
associated:13
sbcgs:1
jhac:1
tpj:2
jhar:1
qhum:1
lzbfg:1
income:306
grl:1
cdxdg:1
ydkloh:1
generated:1
xqca:1
iajqq:1
vice:3
rggq:1
microsoft:1
nasa:5
jypmuh:1
edc:1
eda:1
issued:46
edo:1
edq:1
edv:1
adjustment:89
issuer:4
disposal:2
bpvk:1
breach:3
include:52
zkgpiu:1
jqi:1
cufit:1
engineered:1
jqx:1
jqw:1
jqq:1
undistributed:8
yjg:2
leader:4
mmyo:1
vua:3
concluded:2
smaller:6
gmbkr:1
rrb:1
cfa:1
rry:1
cfv:1
rdnr:1
reclassification:15
bdf:23
uotxtz:1
miulrb:1
cpkte:1
ojk:1
capital:58
yisb:1
bdy:2
ygmb:1
mcgg:1
hkr:1
xsaua:1
uncollectible:1
cvmv:1
hkk:1
separation:11
hkb:1
guarantor:1
apr:1
aps:1
apq:2
pxt:1
aph:1
api:1
apb:12
pxg:1
apd:1
fef:1
fed:2
usd:34
fec:9
fen:10
feo:3
fel:30
fem:2
fet:8
fer:2
attribute:4
fey:1
factor:20
extension:16
hhrd:1
accrues:4
mfaj:1
accrued:46
dissolve:3
proprietary:9
tar:1
calculation:13
sjey:1
hqohuv:1
tax:292
recognized:56
zcvi:1
sir:1
united:20
mohbms:1
dwt:1
six:2
grfq:1
dwb:1
japt:1
sij:1
jkft:1
dwn:1
dwm:2
mpnw:1
light:2
poghr:1
kbf:1
kbv:1
dgej:1
lecc:1
qgw:1
hiuy:1
estimating:4
permanent:4
covered:4
material:63
impaired:2
investor:2
nfe:1
unpredictable:1
bgnx:1
hyug:1
related:165
ouy:1
relates:3
category:4
kqvqo:1
vcj:1
vcw:1
integrated:6
disclose:2
maintains:6
vfwe:1
zdcj:1
ltx:1
ltb:1
ltf:1
transfer:30
hhoa:1
mdtfj:1
ltm:1
ltl:1
nlwgiu:1
zxa:1
ugtt:1
unknown:1
grantor:3
priority:9
zxu:1
shell:1
reflecting:1
july:4
institution:2
evmk:1
liquid:2
mgxf:1
ybu:1
mqchie:1
linked:4
xro:1
qakjcgkcf:1
goodwilllineitems:1
agency:33
anglz:1
llfb:1
pronouncement:16
cjsz:1
whv:1
domlink:3
eaf:1
class:16
whz:1
xgzd:1
agreed:9
lmnkt:1
legacydoc:229
planning:3
feaq:1
debate:2
feaw:1
litigation:2
local:7
qbal:1
dajb:1
suew:1
view:1
requirement:35
ebg:1
acquired:20
acquiree:2
cgxy:1
ebk:1
ebq:1
ogrw:1
madw:1
dlp:1
identification:3
qcn:1
closed:4
vxdfu:1
mkqa:1
tgzyq:1
jou:1
jow:1
zoul:1
joh:1
declining:1
april:7
gzmq:1
mmwa:1
kbqnyf:1
cxs:1
cxy:1
cxz:1
ygoh:1
respect:24
cxj:1
tmbx:1
smzk:1
rpo:1
bbf:1
hindn:1
outflow:8
bbu:1
hmt:1
hmu:1
sufficient:1
hmw:2
myt:2
sklz:1
mtghb:1
hmi:1
tangible:1
present:23
soz:1
align:923
cursor:1
depreciation:5
fskjb:1
pzk:1
uqj:1
fko:1
fkd:1
cross:6
yzlw:1
jxar:1
member:48
adverse:7
largest:1
uqs:1
difficult:3
utz:1
vflp:1
issuance:27
debwq:1
undertakes:1
whole:22
qualified:16
sensing:7
sdes:1
quknwml:1
mfe:1
qfxy:1
mfj:2
mfk:1
mfl:2
obtain:1
mfn:1
mfo:1
tcn:2
tco:1
tck:1
mfw:1
dqv:1
supply:9
uqgn:1
adoption:9
dqa:1
usage:6
dqo:1
identical:7
gzpv:1
mvghh:1
exceed:7
kdd:1
qej:1
qem:1
qeo:1
preposition:1
growth:2
export:3
qey:1
employment:4
lead:6
vesting:3
inherently:1
enuz:1
yabn:1
mfad:1
eqexcwv:1
surge:2
pahkzn:1
ndq:1
qtqv:1
warranty:6
owj:1
phvfx:1
owa:1
mran:1
promise:3
dnqw:1
registration:25
rhtk:1
rpacj:1
mrugi:1
vac:1
vaa:35
intention:1
vax:1
incurred:22
var:23
vaq:1
vat:61
volume:1
joxt:1
snsf:1
made:25
whether:14
sgml:1
lve:1
record:21
anjd:1
anjn:1
myv:1
myi:1
myk:1
myj:1
myn:1
mye:1
myd:1
myf:1
rnsv:1
zva:1
percent:15
book:1
zvs:1
zvq:1
conclusion:2
yvky:1
june:6
ejn:1
kxxs:1
kjgas:1
mxauqg:1
antidilutive:13
ufni:1
nkoss:1
infaaqu:1
BOWEND
