Symbol: FCN
filedate: 20110506
windowBegin: 20110506
windowEnd: 20110509
windowReturn: 0.9997337152
windowPortReturn: 1.01482430165
windowExcessReturn: -0.0150905864504
SUE: -0.333333333
Label: 3
BOWBEGIN
limited:2
consolidated:146
nwy:1
four:10
asian:4
cellspacing:32
sch:1
looking:15
aub:1
mww:2
calculate:1
eligible:4
hmfg:1
bnay:1
hca:1
swap:27
derv:1
mwh:1
mwm:1
updated:2
scf:1
kudh:1
risk:29
lcxk:1
gmxns:1
appropriation:1
every:2
jack:5
summarized:1
affect:12
ala:1
bringing:1
wjp:1
tzbfd:1
publicly:5
yper:1
reg:2
zdm:1
extinguishment:1
blc:1
ahrdd:1
enhance:1
heading:1
oocns:1
charter:4
bill:5
force:5
esop:8
qqkuy:1
direct:31
feasibility:1
likely:7
street:5
issuable:6
yace:1
zuxf:1
estimated:8
employ:1
tradenames:9
gnc:1
profitability:5
asia:4
kup:1
fcuf:1
cxyfvvpwy:1
kul:1
absolute:2
conduct:1
new:4328
net:263
nwk:1
consisting:1
deemed:2
xfl:1
mel:1
error:1
meh:1
met:1
pratt:1
protection:7
meq:1
represented:3
mez:1
obtained:2
property:26
gln:1
drp:1
economics:2
dri:1
credit:93
drk:1
digpe:1
dro:1
suitable:1
settled:8
kwkqnc:1
secure:1
classification:8
owed:1
txg:1
highly:5
sxjkyk:1
itiir:1
total:163
unit:106
receivable:51
quasi:2
would:12
lwr:1
dnl:1
bjmt:1
asset:239
vcyx:1
yhgu:1
type:31
hgpv:1
nkc:1
nkd:1
th:1
mwv:1
agqx:1
award:31
aware:1
phone:1
wnc:1
organic:5
supplemental:33
uzpy:1
mg:1
word:2
tnp:1
xhe:1
xhd:1
pursue:2
uqimu:1
work:14
erx:1
tc:1
erg:1
example:9
pdyj:1
ygd:1
ywm:1
receivables:26
give:1
fuaxcc:1
ivjt:1
ajojj:1
involve:3
currency:23
tradingsymbol:1
nhmv:1
givt:1
attract:2
totaled:7
guarantee:12
end:29
recovery:1
provide:12
travel:2
feature:8
bfmp:1
sate:1
ordinary:5
fbsv:1
beach:2
ovr:1
description:13
byxl:1
lab:2
faw:1
ovb:1
xfbrjud:1
laz:1
president:7
summarize:2
law:15
reconciles:4
purchase:36
teo:1
yqh:1
effective:10
maintain:1
apsl:1
enter:4
vfw:1
order:1
triggering:3
restriction:13
zjzb:1
office:14
govern:1
expects:1
zel:1
zet:1
wtco:1
uoq:1
cli:1
clf:36
remuneration:1
better:4
uoa:1
lugmkao:1
compensatory:1
omitted:4
brd:1
encapsulates:1
fin:1
overcome:1
noncash:14
versus:7
affected:3
combination:17
weakness:2
urmp:1
pmey:1
accrual:4
dya:1
mxn:2
mxl:1
fjbc:1
comprised:6
rental:1
bank:14
mxa:1
unregistered:3
sqbn:1
ptdu:1
reasonably:9
classified:29
hqu:1
affiliate:3
reasonable:3
entitled:3
noncompliance:1
bond:1
wvweh:1
mdh:1
financial:323
vxsu:1
mdm:1
series:1
xge:1
mdf:1
liabilitiescurrent:1
joined:2
oqv:1
trading:24
jgwe:1
substantially:5
publically:1
mdv:1
vofe:1
overcame:1
smz:1
dsy:1
lyh:1
restricted:51
dsu:1
noxn:1
content:43
method:19
adapt:1
comprehensive:46
revolving:23
newly:3
gov:30
forth:3
assured:3
hf:1
standard:158
kzuk:1
allocation:5
ncbbk:1
nto:1
estimate:16
alert:1
ringtail:1
ewhr:1
atd:1
sfas:3
mvx:1
ldihul:1
att:1
deems:1
iso:110
incorporated:8
signature:2
mvj:1
onto:1
ise:1
purpose:12
expensed:4
industrial:1
shjy:1
render:1
qkl:1
grade:1
vqs:24
encouraging:1
thereof:3
hoou:1
kff:1
preit:1
kfd:1
vqi:119
adopted:2
another:2
ynfg:1
vqa:27
electronic:5
hiyy:1
hedging:3
service:79
similarly:1
top:1470
engagement:10
equ:1
approximately:20
eqi:1
zkbp:1
master:13
listed:1
vonvt:1
eqn:1
xiy:1
percentage:6
gvrlq:1
nlyunz:1
inflow:9
wgmijp:1
collapse:8
bbru:1
took:4
cqpgg:1
gyw:1
technique:1
incur:2
jmll:1
qvcy:1
requisite:1
reimbursable:1
obdo:1
target:2
myxd:1
forensic:36
enabled:1
zero:3
project:3
matter:9
bgrd:1
historical:4
nzd:1
ktd:1
solely:7
minus:3
acquisition:110
nzl:1
lbp:1
fxm:1
pydqtrik:1
oqx:1
oqf:1
manner:3
lbf:1
lbi:1
lbk:2
kfsh:1
jxy:1
avza:1
responsible:2
teu:1
fticonsulting:21
xjv:1
indexed:3
pnrf:1
effectiveness:5
grsun:1
unsecured:3
exactly:3
shall:10
denominator:3
exercised:3
bsn:1
involving:5
letter:6
entry:3
retaining:1
bsf:1
qsynt:1
tsjj:1
lpz:1
antitrust:2
calculated:6
flow:47
lpq:1
tggn:1
reputation:7
principle:26
enterprise:6
sum:17
yoemy:1
udg:1
advisory:10
epgi:1
qlkxj:1
vkqs:1
jurisdiction:3
ending:21
undue:1
igrg:1
igjja:1
participate:3
anhp:1
znnqh:1
availability:2
ocj:1
quoted:3
wzx:1
xog:1
liabilties:1
representing:4
guidance:3
oce:1
ocg:1
institution:3
wzn:1
mzsxnd:1
cym:1
integrate:1
ocp:1
adequate:5
wzb:1
rwdh:1
borrowed:2
yff:1
jmcg:1
dnp:1
yfn:1
de:2
yfh:1
zsv:1
unasserted:2
kakp:1
reversal:2
despite:2
report:71
ggys:1
hjz:1
yfy:1
volatility:1
qcbs:1
earn:4
translating:2
excel:1
shaughnessy:1
bwmn:1
umfcm:1
bad:5
bfny:1
iuzp:1
reference:522
branding:20
sensitivity:1
rzj:1
analytics:5
result:94
hjl:1
fail:1
ekrd:1
best:2
subject:23
capacity:5
joc:1
gdic:1
operatingincomeloss:1
irs:1
muy:1
kind:3
xvi:1
bzntz:1
itqyp:1
zsg:1
xvm:1
succeeding:1
interestexpense:1
zltw:1
previous:2
xve:1
ire:1
discovery:12
wtp:1
jzpr:1
xfb:1
extend:1
nature:8
however:6
linkbase:4
retirement:20
axup:1
omz:1
convertible:78
debt:117
received:29
protect:1
ile:1
reported:16
mjinnh:1
country:2
uncertainty:6
amortized:9
rhpbury:1
ilh:1
jlry:1
planned:1
exceeds:21
kzf:1
expense:198
com:21
mdufn:1
unn:2
con:1
remeasurement:1
jdupbi:1
height:12
itxn:1
jjpve:1
nqv:1
trust:1
gxy:2
bgqp:1
mwkin:1
bnky:1
obqv:1
billing:14
basis:33
sachs:22
vwe:1
commission:17
mitigation:4
interest:114
basic:21
expected:25
entered:23
acuity:2
cub:1
mco:1
life:15
nayh:1
mch:1
concerning:1
technological:1
mcc:1
fwn:1
mcy:3
worked:4
xxo:1
eay:1
wfo:1
contemplated:2
gnz:1
aiq:1
aip:1
xcxa:1
lesser:1
contemplates:4
near:4
slh:1
balance:148
procedure:16
hhj:1
rqos:1
definitionlink:21
amortizable:5
ryix:1
ygbmlv:1
in:1
comparative:1
containing:1
make:6
cumulative:18
cceeff:180
linked:2
complex:7
potentially:6
lqj:1
nonphysical:2
several:6
dhs:1
european:5
qjh:1
fairly:4
jkx:1
workforce:11
buyback:12
hand:7
ownership:16
amortization:73
opportunity:2
cycle:19
immaterial:2
xji:1
eps:4
epq:1
client:45
quantitative:5
corporate:46
sqh:1
left:360
seasonal:1
nuvd:1
mib:1
hrvy:1
proposed:1
yea:1
opsd:1
yee:1
lcn:1
identify:3
ncsr:1
yes:3
yer:1
yeu:2
yet:2
electronically:7
projection:2
adding:2
bny:1
forfeiture:2
candidate:1
instance:51
regarded:1
board:20
bnm:1
valign:7910
east:3
hat:1
jrm:1
lcq:1
possible:2
reportable:10
stringitemtype:34
whichever:4
indicative:5
background:1
opl:1
pertinent:2
replace:1
rnw:1
lch:1
gmonthdayitemtype:1
qxj:1
tojr:1
bpk:1
performing:2
qxn:1
qxm:1
specific:15
ywf:1
bps:1
bpr:2
bpu:3
officer:40
bpv:2
jyn:1
bpx:2
security:68
bpz:1
continuation:1
pslu:1
www:397
right:1214
zcb:1
wwy:1
fcr:1
zcu:1
election:3
zcr:1
indirect:9
oxcgg:1
bpq:3
txt:1
proceeding:9
bottom:7882
fcx:1
qzf:1
yku:1
umb:1
fon:1
cnj:1
participation:1
bpt:3
hsc:1
tvrd:1
nnvkb:1
centrally:1
vzixvc:1
discount:6
restructuring:43
corp:1
zoe:1
post:9
permitted:2
chapter:7
lzlell:1
limitation:2
bylaw:2
jyj:1
numerator:3
eglw:1
hynq:1
misleading:2
ensure:4
eyh:1
snqev:1
oajw:1
xyp:1
consulting:139
twi:1
soe:1
formerly:3
facility:9
xyx:1
agsoeu:1
som:1
beneficial:1
intellectual:2
down:2
obligate:1
consummated:3
mbz:1
lieu:1
mbt:1
reducing:4
scddt:1
existed:1
compression:1
support:15
initial:6
legislation:2
approximate:4
class:6054
nox:1
width:172
authorized:27
qec:1
thp:1
resulted:1
gik:1
therefore:4
tfcc:1
voory:1
offering:13
offer:3
zci:1
payable:41
ved:1
incorporation:3
removed:6
true:583
analyst:1
mty:1
assessment:5
mtp:1
maximum:9
retire:1
mrt:1
mth:1
xwf:1
ttzwm:1
axx:1
accelerate:2
strengthening:1
cki:1
abstract:24
qif:1
opportunistic:1
drive:2
expertise:2
accounting:198
adversely:2
qhidipy:1
nns:1
check:6
physical:1
penalty:3
tesh:1
floor:4
authoritative:270
obai:1
generally:31
xkd:1
til:1
interested:8
role:265
holding:3
xks:1
tif:1
toam:1
czdx:1
intend:1
fagllk:1
kvo:1
preceding:2
sqw:1
update:1
hhqd:1
invested:1
kvp:1
variable:14
fpvh:1
kbay:1
yxxe:1
vyp:1
reorganization:2
longer:17
mhbix:1
normally:4
mfdzo:1
nxy:1
together:2
liquidity:3
collared:4
time:4352
ovyfk:1
sdaz:1
privilege:1
llz:1
concept:4
managed:2
global:12
focus:12
llu:1
zxon:1
manager:1
supplement:1
computation:3
sra:1
sgr:1
lla:1
ose:1
retention:1
yvu:1
jvy:1
anticipation:1
khmc:1
yvr:1
yerd:1
finalization:3
show:1
passage:4
environment:1
charge:92
compensate:2
veb:5
vpk:1
vea:1
ven:34
yvh:1
ijxo:1
rxcrk:1
me:1
qksjv:1
lre:1
string:48
prepaid:9
lrh:1
qgjl:1
rldm:1
consolidation:12
qoz:1
liability:131
exact:2
klb:1
level:7
item:56
kcscc:1
settle:1
czxy:1
team:1
nowrap:2464
div:56
added:3
unexpected:3
duvw:1
occurrence:4
trend:3
ftva:1
htm:5
mnpn:1
filingsummary:1
slowed:1
cost:118
reeman:1
pmo:1
substitute:1
appear:1
dei:22
lwtj:1
assistance:1
bxbvq:1
current:124
incometaxespaidnet:1
international:2
unrestricted:6
staff:9
oakw:1
satisfy:3
collateral:4
zjsr:1
cge:1
contemplate:1
address:3
yds:1
change:98
eko:1
expressly:2
impacted:2
gwqaxw:1
commonly:1
bpos:1
gypwcq:1
bom:1
mxkp:1
boo:1
pqjarhur:1
ekt:1
ineffectiveness:3
uzl:1
elect:1
fbt:1
fbz:1
jigu:1
undersigned:1
ipm:1
piifa:1
residual:1
uaz:1
licensing:3
operational:4
crisis:1
market:33
rkol:1
nwfyxkm:1
ohuo:1
working:6
positive:1
msu:1
msq:1
uaq:1
ytw:1
australian:1
acceptable:1
norounding:3
avxb:1
jaf:1
oow:1
appendix:9
jxjy:1
wvc:1
behalf:3
ckkc:1
impair:1
flz:1
noninterest:2
ibn:1
bqwu:1
ulp:1
ylq:1
iby:1
kzrx:1
cal:2
following:21
making:5
arrive:3
nonredeemable:5
unconditional:5
claim:8
dedicated:1
predict:2
december:46
tmls:1
uixeuuq:1
spw:1
topic:5
incremental:1
xbrli:200
performed:5
gzy:1
jznz:1
dennis:1
occur:10
fpe:1
redundancy:4
secured:3
nyv:1
fph:1
uffem:1
write:2
criterion:1
dnld:1
fourth:2
nym:1
msmo:1
plus:1
ygx:1
tfnx:1
wdwoa:1
economy:1
snf:1
product:16
mar:2
pqe:1
may:68
overall:2
sacrifice:1
qdzto:1
maa:1
intersegment:1
produce:5
designed:9
gaoat:1
date:82
hob:1
awml:1
data:36
goal:1
zng:2
rnvr:1
liquid:3
borrowing:22
ghz:1
terselabel:32
accelerated:27
dyo:2
deposit:21
oyv:1
representation:1
refund:5
ttz:1
tagged:1
furnished:3
mbn:1
damage:1
ended:224
nbsp:8057
unfavorable:1
consolidating:37
gta:2
forma:3
derive:1
commonstockmember:9
jia:1
jil:1
jik:1
jii:1
djd:1
listing:1
policy:30
mail:5
deducting:4
non:99
irfx:1
finance:32
jto:1
lien:1
tjn:1
qualified:10
course:7
owza:1
provision:78
subordinated:7
term:139
name:252
vqf:1
xlh:1
january:18
xle:1
establishing:2
doxf:1
ylr:1
fyb:58
xlv:1
quarter:55
individually:1
domain:5
weighted:17
significantly:4
challenged:1
stockholder:72
dhdp:1
approximates:4
year:89
fqe:2
intended:3
predefined:1
ultimately:6
continuing:1
profit:39
increase:24
contained:10
investigation:6
rational:2
internet:1
qqo:1
assurance:3
tangible:5
hjdv:1
wxix:1
million:294
orr:1
yxw:1
azpzq:1
repurchase:51
org:350
obligation:58
remainder:7
realignment:11
advance:8
training:1
language:1
bku:1
standby:2
shl:1
transition:2
british:1
place:1
yua:1
discontinued:2
jwf:1
first:23
xl:2
revenue:148
sarbanes:10
pqjdtrpc:1
one:36
specifically:1
directly:4
carry:3
ddggd:1
size:6211
city:2
given:7
necessarily:3
sheet:99
mkv:1
iad:1
fmt:1
indicate:9
ukj:1
ukh:1
legally:9
yoez:1
vxz:11
mkp:1
padding:10
fasb:109
pno:1
eliminated:1
holder:22
wide:4
uesq:1
acqt:1
third:7
accordance:18
require:3
fzsp:1
dygb:1
future:38
outcome:2
lfk:1
browser:1
pre:2
addressing:1
ang:1
sam:1
remained:5
sab:5
pro:3
reader:1
prk:1
egv:1
anw:1
rent:2
lgyn:1
qhju:1
conversion:56
form:35
vei:7
zol:1
note:196
equipment:28
intends:1
potential:6
gjof:1
take:4
objective:1
performance:26
impairment:15
supporting:1
channel:1
begin:2
multiple:1
normal:22
iwo:1
price:81
paid:76
hvtdm:1
rationale:1
nnotkh:1
uyk:1
america:7
fcn:63
especially:1
considered:5
average:36
sale:22
mrl:1
federal:3
axf:1
mri:1
azft:1
professional:26
senior:69
typically:2
filing:7
axl:1
quantity:1
rating:1
mjdi:1
certification:8
definite:2
pursuant:33
accession:1
qog:1
ylrc:1
arrears:1
threshold:13
hwya:1
label:8
tiyj:1
bkay:1
xml:72
dicb:1
ratio:2
title:1
xmd:1
ixzzp:1
proportion:4
written:4
dcmu:1
cyt:1
lgkv:1
treasury:24
amendmentflag:1
dispute:5
haoaxunbko:1
designated:4
expectation:5
xvbb:1
gec:1
cannot:3
fubt:1
dyd:1
dye:2
hedge:16
conjunction:3
cautionary:1
regarding:8
resource:8
summary:4
bxio:1
roger:4
predicted:1
unallocated:8
mjy:1
communicated:1
jgmvw:1
ffi:1
lyrhq:1
lvtuuh:1
ppgn:1
relative:40
elected:1
tbb:1
rmf:1
eliminating:3
pqmq:1
mtj:1
satisfying:1
hfrud:1
mortgage:1
managing:3
subsequent:5
review:6
vkt:1
forecast:1
outside:4
ytm:1
qgde:1
multiplied:1
notice:3
august:1
vertical:36
aii:1
discloses:5
fynf:1
vmzcf:1
ddvlyr:1
article:89
uncompleted:1
rjnmuls:1
jfk:1
realizable:5
installation:1
booleanitemtype:1
tuck:1
many:1
voicemail:4
vum:4
according:2
contract:27
deduction:7
ygw:1
kjq:1
gwq:1
dated:12
vup:1
vuq:1
unamortized:4
kjx:1
ozhknc:1
traded:1
allowance:13
among:2
joxoj:1
colspan:126
period:221
tvqx:1
erbiu:1
mkdw:1
anti:6
ctj:1
moreover:1
hvs:1
cqi:4
cqo:1
hzt:1
west:3
certify:4
cqg:1
vacation:6
mark:4
sxh:1
production:4
combined:4
cqs:4
carryforwards:2
cqp:8
cqt:160
qsc:2
qsa:1
thousand:43
vue:2
external:4
former:6
case:4
hdr:1
developing:2
consultant:1
vua:36
cash:356
hdy:1
hxa:1
compile:1
costofrevenue:1
situation:1
hrfbcrw:1
margin:699
region:4
exercisable:3
pahs:1
mqi:1
telephone:2
ivj:1
middle:2
mqu:1
mqv:1
uxo:1
technology:28
par:20
pas:1
jjr:1
mzejgx:1
indebtedness:2
pay:12
granted:3
bagy:1
vut:8
xvra:1
pcli:1
hxp:1
pah:1
mgdq:1
document:37
dkc:1
week:1
kjgyf:1
nqxmc:1
wpy:1
assist:1
evqbl:1
dzfg:1
director:18
creditor:1
driven:3
mloj:1
wpf:1
anticipated:3
dkl:1
oiq:1
urhi:1
yhk:1
sed:1
ahql:1
yhb:1
expression:1
ujm:1
ujn:1
without:5
cci:1
extensible:1
inability:1
termination:7
oyrq:1
charged:14
lmxup:1
money:10
gde:1
rpu:1
fskwydnf:1
tdod:1
dzure:1
except:26
improvement:11
lender:2
instrument:30
treatment:2
overview:1
fvv:1
momentum:1
scheduled:5
around:8
represents:11
read:4
zuly:1
amd:1
cujp:1
early:1
moo:2
amp:8301
accepted:8
noncontrolling:4
furniture:1
hvx:1
eebtl:1
reduces:1
eyjn:1
annually:1
carlile:4
benefit:77
either:6
zlr:1
tower:1
reduced:4
gja:1
specialcharges:1
twelve:4
exposed:2
pacific:4
l:1
niyyvhrf:1
tvh:1
table:142
duration:179
provided:42
maoq:1
ddx:1
ifyf:1
vyt:490
ddq:1
kihbt:1
recorded:41
legal:16
critical:7
deficit:9
provides:29
provider:3
jgp:1
gvp:1
pysq:1
thereunto:1
tdi:1
tdh:1
contingent:30
business:94
tdc:1
equivalent:84
notably:1
nmg:1
drmw:1
refers:1
une:1
central:3
bdf:35
gaif:1
nvjy:1
ack:2
industry:3
fringe:1
generated:3
unclassified:1
cmwscfo:1
practicable:4
acu:1
act:48
cellpadding:32
mean:3
qra:1
outlook:1
yevcd:1
decreased:22
yys:1
inclusion:1
communication:33
cqf:170
certifying:4
accumulated:32
stare:1
area:2
assumed:6
pyui:1
dfz:1
flvv:1
assumes:3
interpretation:1
complete:5
juj:1
regard:4
land:1
interestpaid:1
jut:1
apic:3
elimination:16
lijdu:1
jux:1
pxho:1
lhyl:1
hire:2
october:3
applying:3
yuya:1
default:2
vhm:1
vhl:1
uwvuymr:1
age:1
detailed:4
ad:1
acem:1
certain:52
totaling:2
mtmvw:1
general:33
yfrcny:1
kxbkfhrbfd:1
reliability:2
file:13
plsor:1
allocating:1
film:1
igw:1
pledge:1
tfqq:1
personnel:4
storage:1
insurance:4
field:1
yoz:1
kpo:1
separate:11
symbol:3
ucwhgh:1
includes:53
presentationlink:21
important:2
divide:25
coverage:3
included:30
hww:1
fiscal:27
cpo:134
controlled:2
cpf:1
cpg:1
zqn:1
rxx:1
repay:1
odde:1
original:11
rxw:1
yze:1
represent:5
consider:4
caused:5
ale:1
dollar:24
month:212
mnh:1
mnj:1
debenture:1
restated:2
ptx:1
settlement:14
zmb:1
program:33
wmm:1
presentation:30
unbilled:13
gnco:1
premium:8
confidential:1
imabxz:1
mpj:1
ysi:1
hmch:1
vbfe:1
fall:5
ims:1
difference:9
condition:18
accompanying:5
evaluation:7
applicable:9
large:8
adjust:3
ldl:1
lsmg:1
dsir:1
gvrt:1
abbreviated:1
nbx:1
titled:1
withheld:3
ten:1
bgjx:1
tea:1
oayd:1
qmw:1
past:5
rate:107
qmj:1
design:4
qmo:1
nbc:1
attributable:16
investment:52
belief:3
myf:1
advantageous:2
investing:34
section:130
vchn:1
brief:1
abq:1
explicitmember:4
sup:72
public:9
sux:1
condensed:139
full:10
ggs:1
cvi:1
component:10
kzc:1
pyrip:1
operating:153
gtkqrh:1
excess:42
november:12
presentationref:242
publisher:242
search:1
ysp:1
fwk:1
cancellable:1
compliance:1
allows:1
reason:5
experience:2
prior:23
amount:169
periodic:2
advertising:1
disposal:1
action:14
parenthetical:12
rku:1
via:1
retroactive:1
family:4312
eqzc:1
ccyy:2
requiring:1
nyn:1
africa:2
aimed:1
jrp:1
rkm:1
establish:5
readily:4
qcr:1
gaap:335
eyg:1
distinct:1
mma:1
fxklw:1
twn:1
two:9
qcb:1
hereof:2
taken:5
achieving:5
vec:1
normalizedstring:2
flat:2
mqiwgm:1
company:59
indenture:7
ivi:1
flag:2
ate:1
mqo:1
particular:5
known:8
producing:3
dex:4
none:6
hour:25
jdc:1
forbearance:3
remain:5
paragraph:217
den:10
exht:1
kndk:1
dec:2
specialized:2
def:2
compare:5
challenging:1
stated:6
frll:1
uxa:1
share:559
secreportitemtype:1
minimum:5
purchased:11
arise:3
exclude:1
axis:1
information:103
respective:6
court:4
advantage:2
ldgx:1
dydz:1
earnings:107
oyg:1
smsp:1
vxmms:1
totallabel:17
cjtrhux:1
plant:4
octu:1
prepayment:2
advice:4
derived:5
long:90
pension:1
reflect:12
fa:102
bkp:1
collectability:3
develop:1
xun:1
short:28
register:3
oan:1
supervision:5
mwolnc:1
hfn:1
egb:1
rmbdh:1
retrieval:1
mezn:1
uvy:1
uvz:1
help:6
finalized:1
september:7
taxonomy:28
trade:7
held:18
ffm:1
paper:1
committee:2
hojsvu:1
mam:1
hze:1
rikg:1
style:6054
hzc:1
uqx:1
hzl:1
nhm:1
hzv:1
disclosed:10
tri:1
good:11
return:9
scb:1
vqo:21
number:316
calculationlink:21
costsandexpenses:1
vao:2
anticipates:1
okj:1
restrict:4
fully:7
decimal:4
presented:32
ify:1
capability:2
iff:1
frfpp:1
repayment:2
ifl:1
inherent:1
obligated:2
referred:4
identifying:1
idea:25
rbzu:1
undertake:1
measurement:7
operation:61
beyond:2
event:15
ijfd:1
meirz:1
funding:3
discrete:2
hourly:2
since:3
zxh:2
research:51
acting:1
fti:81
etan:1
mjsc:1
issue:18
dunn:5
circumstance:14
mzx:1
pua:1
asc:6
asb:15
qualify:9
mmi:1
backed:1
sbi:1
beginning:23
jew:1
zqeu:1
definition:173
unique:1
gjhx:1
retained:18
eventuality:3
jnrk:1
periodendlabel:3
omit:2
positioning:3
noted:1
caption:6
retainer:5
evv:1
consequence:1
zjv:1
contingency:29
wlc:1
tzdrk:1
cadq:1
major:3
orbyn:1
jcuh:1
mfbpreg:1
reflected:3
cfm:1
elk:1
frequently:1
slorir:1
jkntbbyfp:1
arbitration:1
differ:7
php:1
leverage:2
utilization:13
leading:3
financed:1
obgjsdq:1
least:10
kof:1
regulation:103
assumption:1
gpx:1
lcfc:1
statement:302
rrf:1
wjisca:1
lease:55
tfo:1
selling:27
option:52
relationship:8
documenttype:1
qls:1
tivq:1
part:18
favorable:2
taxable:4
translation:20
believe:13
xiz:1
financing:45
grew:2
double:284
anticipate:5
sth:1
recording:1
determined:8
sts:2
qxi:1
schema:1
spr:1
interactive:1
vae:2
nrxq:1
outstanding:47
footnote:7
debit:44
kcjn:1
yvofqxj:1
dyom:1
yees:1
abrstract:3
bht:1
qpu:1
sell:1
collateralized:1
vbsl:1
efp:1
transactional:4
fxui:1
efu:1
reliance:1
majority:3
entirety:1
internal:21
efm:1
finding:1
contractual:6
experienced:1
digit:1
retired:9
reconciliation:2
vno:1
goldman:22
exei:1
rhi:1
kztgl:1
vnu:1
impacting:1
shareholder:13
plan:54
significant:39
tmth:1
mdkla:1
rhb:1
measured:2
headcount:6
achievement:1
salary:2
tpf:1
gfdby:1
constructed:1
goodwill:49
exo:1
sometimes:3
cover:4
dmns:1
nck:1
yhu:1
bulletin:28
tpy:1
joining:1
ojv:1
particularly:2
ugn:1
rtc:1
cdl:1
cdn:1
assetscurrent:1
allocable:3
ugd:1
cdu:1
relation:11
cdr:2
wgdz:1
font:16564
cdy:1
impact:17
qle:1
bop:1
dividing:6
merger:5
iep:1
yma:1
lfoops:1
lbklo:1
subsection:3
factor:17
iec:1
dlxg:1
aag:4
mxpl:1
efgys:1
cgyhe:1
closely:1
competing:1
crr:1
rfx:1
surrendering:1
interim:14
oxh:1
common:222
activity:121
acub:1
lhum:1
ycd:1
oxa:1
wrote:3
fjsu:1
arr:1
set:2
achieved:3
intelligence:4
collectively:1
see:9
defense:3
sec:141
arg:1
close:4
materially:13
declined:5
preparation:2
probable:3
expert:1
zkk:1
unrealized:1
currently:6
diluted:26
formatted:1
woo:1
won:1
various:2
consecutive:8
zkr:1
uqtpd:1
available:451
latin:5
uuz:1
initially:1
fgu:1
sold:9
sole:1
adt:1
uuo:1
uuh:1
premise:2
uue:1
dividend:4
encapsulate:3
fgc:1
wbob:1
last:3
license:2
annual:15
foreign:20
connection:7
became:6
ktb:1
capnp:1
baltimore:1
mmwxn:1
kmyu:1
point:9
loan:5
complies:2
mgajnw:1
cqwv:1
mapm:1
tgj:1
asserted:2
indefinite:4
expensive:1
decline:8
dxg:1
described:1
raise:2
monthly:1
vavtr:1
due:80
strategy:11
bgcolor:180
reduction:15
mjsaezas:1
maintenance:1
flagler:2
combine:1
bder:1
cqb:63
xag:1
firm:15
generating:10
lived:3
cpms:1
gaw:1
fvx:1
gas:1
nrd:1
fund:23
gam:1
determination:10
disruptive:1
systematic:2
demand:20
mlc:1
gscjlq:1
uncertain:1
fup:1
solid:780
judicial:1
expanded:1
evaluated:2
dqi:1
deferred:29
sepbxd:1
evaluating:1
shift:1
guide:2
resolved:1
pound:1
unearned:1
sharesitemtype:12
rir:1
herein:12
cec:1
vov:1
dhwa:1
concentration:2
qat:1
baseline:36
grant:10
tqj:1
shorter:2
qobu:1
vlqa:1
widely:1
ziglro:1
conflict:1
higher:12
development:31
lxu:1
used:68
temporary:9
bonus:5
assignment:2
negotiate:1
dateitemtype:1
nondeductible:1
lxc:1
user:3
aggregate:48
syz:1
recent:5
vys:6
lower:13
task:5
gsu:1
herewith:2
dssefywr:1
forfeited:4
analysis:9
person:7
auditor:2
withdraw:3
vye:1
organization:3
speculative:1
ldd:1
netincomeloss:3
rivg:1
competitive:1
reviewed:2
hjf:1
notional:3
using:25
useful:11
alternative:1
nzyc:1
pbwh:1
cut:3
issuedate:2
also:24
source:3
governmental:1
cud:1
location:12
ygrp:1
billable:21
input:1
amv:1
administrative:31
remaining:10
rgn:1
apq:1
march:293
amended:12
format:3
conformed:4
evaluate:7
biz:1
qwz:1
buyout:1
ljm:1
excluding:15
submission:2
lja:1
follows:7
gjy:1
separately:6
bpp:1
mhd:1
pertaining:6
often:2
ijv:1
pershareitemtype:4
aczlcbi:1
back:11
pxc:1
economic:43
palm:2
pricing:4
monthday:1
qoicy:1
delivered:8
scale:1
mwum:1
decision:16
kad:1
integration:5
per:139
seller:2
avqhnfl:1
eliminate:7
pee:1
minimal:3
xwrpft:1
taxing:1
kofhrl:1
sfc:1
processing:3
ufd:1
agreement:38
ufg:1
fee:9
kqgob:1
relating:14
oeg:1
faith:1
bgd:1
certificate:1
bgg:1
dett:1
czql:1
bgq:1
range:12
messaging:4
yll:1
idc:1
block:19
jeuuq:1
disclosure:97
nsa:1
within:29
lthn:1
tpzq:1
qecij:1
appropriate:9
primarily:33
repaid:1
extraordinary:1
guideline:3
ebitda:59
atherine:1
bankruptcy:9
fzq:1
lonb:1
submit:1
xpz:1
mks:1
nhlpy:1
fzl:1
forward:24
xpr:1
translate:1
etc:2
filer:17
withholding:3
elsewhere:3
duly:2
bpy:3
registered:4
sdz:1
link:63
competition:8
filed:26
subsidiary:97
line:29
wny:1
aqi:1
posted:2
mmki:1
zhs:1
refinancing:1
consist:6
cik:31
characteristic:6
capitalized:10
fdq:1
maturity:41
mature:3
zhi:1
highlight:2
dpdojy:1
similar:2
called:3
associated:29
reconcile:4
defined:22
specified:9
lyy:1
xrud:1
single:4
lyb:1
commonstockvalue:1
lyo:1
vxdf:1
kqp:1
naf:1
tohy:1
jce:1
accounted:14
uncollectible:1
kqf:1
income:295
bnuz:1
yfdx:1
eoqqa:1
apparent:1
calculating:5
gross:38
gsrwlh:1
prepared:8
helping:1
meaning:1
aggregated:2
structure:1
ago:4
qbk:1
xby:1
vice:4
sgsxrr:1
xbw:1
required:23
implied:2
agw:1
svr:1
code:2
oxley:10
issued:67
existing:4
vqlj:1
yhlozk:1
fhrg:1
qvu:1
adjustment:52
bwphc:1
issuer:5
lkn:1
excludes:12
exist:1
lwwp:1
fqef:1
lkg:1
lkd:1
rtm:1
tvul:1
quarterly:16
suite:7
maryland:1
include:34
staffing:1
confirmation:15
presently:1
reserved:2
continues:1
mous:1
positiveinteger:1
jqw:1
mczk:1
continued:14
timely:2
entire:4
undistributed:1
bxr:1
bxu:1
fewer:2
vesting:4
rocij:1
discounting:1
cdp:2
fwujs:1
lapse:8
cqzl:1
concluded:1
cceu:1
smaller:6
jncx:1
uek:1
dtkd:1
nmt:1
accessing:1
cfx:1
repurchased:25
rrq:1
reclassification:1
index:4
ycx:1
pglixi:1
bdm:1
expressed:14
capital:117
dgo:1
nonoperating:4
exercise:17
jsai:1
completion:4
exchange:54
respectively:11
commercial:1
delivering:2
desired:4
others:8
consideration:27
ocl:1
rdu:1
convert:2
receive:7
involved:1
guarantor:87
reacquire:1
svfj:1
tusyzkf:1
msxsir:1
resulting:21
lred:1
vbu:1
rdb:1
principally:1
opinion:20
jsdnnl:1
maker:2
involves:2
named:1
cjwvb:1
nidu:1
xjav:1
uoqv:1
manage:11
wij:1
private:3
pxt:1
sgi:1
aph:1
decrease:22
apl:1
apb:13
apply:1
pxa:1
sgd:1
sgf:1
hrm:1
use:25
usd:199
fec:1
zip:6
fen:6
paidinkindinterest:1
fel:8
next:5
process:11
fet:7
examination:1
timing:7
hri:1
qtrzs:1
historically:1
fex:1
equity:129
benchmark:3
occurred:3
ejjzj:1
bpi:1
carrying:41
pfy:1
billed:18
xunt:1
iii:1
subscription:2
customer:12
iqm:1
account:93
extension:6
f:3
challenge:1
acd:1
fjw:1
eitf:5
xny:1
zkpwl:1
accrued:38
meet:7
closing:18
aci:1
control:36
cuajfxidt:1
proprietary:1
calculation:8
spo:630
tax:188
abck:1
high:2
effectively:6
tag:1
xcw:1
united:11
itg:1
dwu:1
syv:1
arrangement:30
gct:1
negated:13
stock:344
profile:1
administrator:3
ydxr:1
collection:6
entityfilercategory:1
bgxa:1
preferred:36
uywr:1
ltyw:1
noncurrent:19
xqh:1
txfx:1
ndr:1
nna:1
light:2
mjn:1
mjo:2
onpb:1
element:24
chief:13
allow:2
healthcare:2
xqr:1
ikup:1
discussion:9
vml:1
institutional:3
kbc:1
vmd:1
materiality:5
doubtful:40
produced:1
jna:1
including:81
wesisx:1
vmv:1
converting:3
superior:1
euo:1
le:24
byx:1
qgv:1
qgu:1
qgp:1
estimating:2
permanent:3
vyv:3
covered:5
holiday:3
euq:3
oqsn:1
freeman:1
greater:1
washington:1
material:21
commitment:24
xtbt:1
mitigated:1
ffla:1
front:1
impaired:2
investor:1
day:32
february:12
owus:1
identified:1
established:1
promise:2
kpk:1
tokl:1
prevailing:1
lfe:1
lfd:1
determine:4
lfm:1
related:99
lfu:1
deficiency:2
intangible:102
lfq:2
enxibus:1
measure:8
nxsq:1
bay:1
registrant:44
special:71
out:2
category:3
offsetting:3
vcg:1
xgfz:1
cws:1
xbrl:364
wholly:3
lrbzw:1
libor:3
cause:4
integrated:1
announced:5
hedged:6
disclose:4
qup:1
ecc:1
ecb:1
eca:1
withdrawal:4
payroll:10
kowruf:1
qub:1
qud:2
regulatory:8
qun:1
indent:416
determining:2
could:10
florida:1
fzlu:1
pzxgt:1
rfn:1
sfapz:1
gwy:1
retain:3
south:2
vzege:1
prospective:2
msigzs:1
sev:1
nonrecurring:1
owned:3
strategic:43
eleventh:8
tzhfj:1
owner:10
trtz:1
lrzjvec:1
quality:2
management:35
fair:65
privacy:1
unknown:73
hpw:1
system:1
occupancy:1
accretion:15
zxt:1
pjlz:1
final:5
shell:1
jvpchxy:1
completed:9
acquire:11
realized:2
ogs:1
ogi:1
ogh:1
july:4
completes:5
txgsm:1
cyl:1
bel:1
wet:1
rujg:1
nnt:1
arb:23
submitted:4
compensation:120
individual:7
vat:149
negatively:1
providing:3
bew:1
zdah:1
exhibit:27
nqs:1
false:5020
nqw:1
fluctuation:1
unchanged:1
lsvt:1
mywo:1
need:17
textblockitemtype:14
border:1100
mflt:1
pvm:1
xrg:1
agency:5
able:1
mjv:1
incentive:19
miy:2
mix:2
issuing:2
miq:1
xbrldi:8
mit:1
miv:1
worldwide:4
whf:1
cmsr:1
unless:2
whb:1
wyk:1
awu:1
hbjd:1
sbax:1
awm:1
preliminary:3
awg:1
kjh:1
awe:1
segment:162
payment:71
whz:1
fjk:1
volume:9
marbvwcbn:1
cko:1
request:3
mfclopas:1
face:4
ckt:1
uai:1
gotkr:1
leasehold:2
fact:6
affair:4
emerging:5
text:435
agreed:3
yce:1
juz:1
miwa:1
periodstartlabel:3
dbu:1
debate:4
principal:35
litigation:37
based:132
knowledge:9
ngb:2
ewpp:1
employer:1
kse:1
employee:37
myriad:2
local:3
hope:1
xdb:1
intercompany:21
leased:1
joint:3
fraud:3
gubuh:1
buyer:3
mgz:1
entity:94
shv:1
hiring:2
comprising:3
allocate:2
processed:2
contain:7
aeh:1
fixed:17
gbz:1
odxkc:1
europe:8
requirement:12
untrue:2
computed:1
bts:1
btr:1
acquired:24
yimoh:1
qtz:1
zbe:1
computer:7
ljvi:1
npyxl:1
yghbv:1
verboselabel:16
state:19
identification:1
qpkv:1
iky:1
comparable:1
jos:1
ability:11
kei:1
jig:1
supplemented:1
monetaryitemtype:96
lecg:13
key:6
fwgd:1
joi:1
lawsuit:1
instant:58
pzdbi:1
tly:1
equal:7
attributed:2
april:9
dynix:1
zizd:1
otherwise:1
rpq:2
rpp:1
adjusted:68
rpr:2
cxt:1
rpt:2
rpw:1
bearing:4
cxy:1
allocates:4
cd:1
cxa:1
jvkvzq:1
lhce:1
uud:1
respect:10
allocated:2
overpayment:2
earning:1
ct:866
pin:1
qgn:1
addition:10
bbd:1
underlying:1
outflow:17
compensating:8
recurring:16
define:8
axls:1
corresponding:3
hepxg:1
lgl:1
sufficient:1
hmr:1
plietwd:1
controller:1
expenditure:9
mcav:1
derivative:10
improved:1
ots:1
present:17
lgu:1
debtor:1
bye:1
subparagraph:35
align:1432
cvu:1
value:173
aicpa:38
deem:1
depreciation:23
qjtsv:1
deductible:1
group:2
pzy:1
pzu:1
avu:1
thus:1
site:1
avr:1
axph:1
avh:1
opca:1
partner:2
iqym:1
parent:15
capture:2
cjh:1
fkn:1
fko:1
began:1
roman:4312
member:4
adverse:1
zgo:1
party:10
finite:7
difficult:1
covenant:2
ysfn:1
practice:21
http:401
iox:1
reporting:79
upon:20
effect:47
fgju:1
sqal:1
issuance:31
tmq:1
ioe:1
ysnm:1
judgment:3
expand:1
audit:4
transaction:43
center:168
siby:1
well:15
gewo:1
redeemable:4
dzir:1
position:44
diversify:1
arising:8
latest:2
restructure:1
mmrxau:1
executive:19
domestic:6
stored:6
tch:1
skill:1
gyearitemtype:1
adv:1
web:2
dqv:1
dilutive:28
supply:2
dqz:1
nadv:1
dqe:1
add:9
book:4
adoption:3
maintaining:2
exempt:3
usage:5
ado:1
dqo:2
warrant:1
tgx:2
match:3
identical:3
increased:35
government:13
fyj:1
xlm:1
five:6
fyw:1
installed:1
tdgs:1
mdcz:1
loss:48
mhm:1
necessary:11
mhk:1
success:3
mhi:1
mhxa:1
qualitative:3
mhb:1
arlile:2
xsd:1
mhy:1
mhv:2
become:4
page:3
backlog:6
xsm:1
amendment:7
exceed:2
jls:1
vsx:1
njh:1
jlx:1
authority:3
self:1
unaudited:21
growth:13
tgk:1
dlddzvo:1
qex:1
employment:2
recognition:1
hqun:1
esv:1
competitor:1
ubr:1
oger:2
broad:1
mxwkv:1
ese:1
discretion:7
assuming:5
expending:1
xmrot:1
leader:1
locate:4
benefitted:1
inunqc:1
schedule:1
defnref:1
monetary:193
expansion:1
pressure:2
although:7
offset:18
marketable:3
zngwwn:1
actual:7
world:8
fxvlrjol:1
certainty:2
recognized:40
ndf:1
swa:1
krn:1
krc:1
introduced:1
krf:1
revise:1
software:27
warranty:1
rendered:3
previously:12
catherine:1
functional:3
three:212
owy:2
stockholdersequity:3
registration:11
utility:1
rwzo:1
terminated:4
postal:1
vai:1
van:1
additional:53
xai:1
transfer:8
minority:3
vaa:15
jzb:1
awarded:2
intention:5
vay:1
antidilutive:3
ggmc:1
rck:2
vaq:1
rcb:1
function:3
building:1
receipt:2
north:2
mzs:1
brand:4
renegotiation:1
dhdq:1
delivery:3
collected:5
construction:2
gain:8
swp:1
vfqk:1
ear:1
valuation:16
eat:1
partially:10
count:4
constitute:1
made:19
whether:11
sgml:1
signed:3
noeg:1
record:2
lvg:1
converted:3
lva:1
ruling:1
lvl:1
distribution:2
xvod:1
myx:1
inz:1
myq:1
exceeded:1
saeo:1
mcm:1
correction:1
consumed:2
myj:1
olc:1
kon:1
nfvrq:1
proceeds:17
inc:59
resale:1
compared:32
oaa:1
variety:1
preferredstockvalue:1
corporation:5
percent:12
detail:1
oaow:1
forgivable:1
giogp:1
uinvji:1
sdbq:1
conclusion:3
rqv:1
qfuq:1
rqp:1
shown:1
variation:2
rlznb:1
rqd:1
odxxk:1
ubl:1
bxmn:1
incurred:5
exposure:5
bcm:1
resolution:1
bca:1
rule:24
cfrd:1
portion:52
bcy:1
understand:2
indirectly:2
BOWEND
