Symbol: SAIA
filedate: 20111101
windowBegin: 20111101
windowEnd: 20111102
windowReturn: 1.00823955402
windowPortReturn: 0.989728144987
windowExcessReturn: 0.018511409033
SUE: 2.0
Label: 1
BOWBEGIN
limited:11
nww:1
entitypublicfloat:1
idcy:1
consolidated:77
mcx:1
yellow:5
ehri:1
prefix:104
nwg:1
consists:1
reu:3
looking:13
eligible:1
mbjc:1
mwx:1
aum:1
unionized:1
mwo:1
worth:2
mwm:1
mwl:1
updated:4
risk:26
void:1
regional:7
dell:6
every:1
summarized:2
affect:8
ref:22
solution:4
math:1
faej:1
charter:4
force:6
consistent:2
direct:1
likely:8
street:4
issuable:1
estimated:12
even:3
established:2
hide:2
mpln:1
selected:5
contributed:3
profitability:5
establishes:1
blur:1
new:130
net:101
increasing:1
deemed:2
simultaneously:1
interestexpense:1
men:1
met:1
mey:1
obtained:2
hundredweight:6
property:33
ofov:1
expedited:4
noyv:1
credit:72
drj:1
akn:1
wfu:1
secure:1
classification:2
highly:5
innertext:6
total:64
unit:17
receivable:14
would:12
lwu:1
asset:69
preview:3
type:327
nka:1
kgr:1
successful:1
award:4
phone:1
jmh:1
webbrowser:1
vpo:1
zplx:1
must:4
word:4
rssv:1
pursue:1
work:3
doctype:4
salvage:3
could:8
tnk:1
estate:1
digit:1
involve:1
currency:2
scrollbars:2
yuv:1
attract:1
absolute:3
yesnoitemtype:3
end:18
recovery:2
provide:11
hoj:1
damage:2
jwl:1
ordinary:3
faulty:1
cellspacing:1
description:5
ovz:1
lab:3
authrefdata:7
president:7
summarize:2
law:4
purchase:7
attempt:1
third:24
domid:3
maintain:3
decreasing:1
triggering:1
cumulative:2
interpretation:2
office:3
peut:1
wub:1
matures:1
personal:3
better:2
ims:1
production:2
omitted:3
fin:1
noncash:6
versus:5
affected:4
aoukjh:1
weakness:2
accrual:3
mxq:1
break:5
mxl:1
withdrawal:2
pju:1
zaa:1
rental:1
bank:4
unregistered:2
reasonably:7
classified:6
zwg:1
bclosed:4
affiliate:3
reasonable:4
meal:3
bond:2
mdi:1
financial:198
independent:3
liabilitiescurrent:1
substantially:1
logi:1
network:1
restricted:3
content:22
gwvg:1
debit:27
revolving:6
forth:2
inou:1
little:1
free:1
standard:285
estimate:19
reinstatement:2
sanl:1
tvivy:1
mbiq:1
isp:1
deems:1
iso:2
incorporated:8
signature:2
onto:1
purpose:5
industrial:1
thereof:3
restrict:2
vqi:7
another:3
vqa:7
service:34
top:71
miexlkbx:1
approximately:11
toj:1
needed:2
ton:1
tol:1
documenttype:1
underlie:1
percentage:1
john:7
ranging:1
inflow:5
collapse:2
fxs:1
gyn:1
tool:1
gyk:1
txjku:1
qmi:1
last:3
zero:1
project:1
matter:4
jevic:8
historical:6
nzk:1
nzj:1
solely:6
minus:3
acquisition:6
raw:21
lbf:1
relatively:3
implemented:7
responsible:2
thorough:1
effectiveness:8
machinery:2
capitalization:1
zpsv:1
denominator:9
indemnification:1
exercised:1
qyo:1
tyx:1
letter:12
kcuj:1
ywms:1
mitigate:1
doc:3
medical:2
flow:29
vyo:1
mixb:1
accounted:2
principle:21
enterprise:1
voting:2
sum:5
reserve:1
pkr:1
rcjieml:1
jurisdiction:1
ending:78
undue:1
surety:1
availability:4
kpov:1
implementation:1
ztg:1
ztc:1
mnrm:1
ocq:1
adequate:1
oct:1
borrowed:1
yfl:1
dvli:1
preferred:32
pohu:1
reversal:1
smuh:1
report:110
xndi:1
volatility:3
tvgk:1
collusion:1
method:3
release:1
iets:1
reference:528
meg:1
qcedz:1
num:5
result:37
fail:1
tgk:1
best:1
subject:18
capacity:4
saia:96
operatingincomeloss:1
irs:1
wage:16
zbb:1
nature:5
chb:1
however:10
linkbase:3
ovdk:1
wpehddg:1
extent:2
smsd:1
convertible:2
debt:46
improve:7
received:8
accident:2
prudential:1
reported:10
uncertainty:7
amortized:2
participating:1
planned:2
logic:1
distinction:1
expense:74
com:10
asked:1
con:1
negotiation:2
prospect:1
kwh:2
innerhtml:2
height:3
xcju:1
initiative:17
trust:10
targeting:1
billing:4
basis:19
three:15
izdjw:1
commission:5
interest:39
basic:18
expected:12
entered:6
ann:1
website:1
life:2
concerning:1
worker:13
tvtaw:1
glk:1
child:1
catch:1
worked:1
mcr:1
exception:1
publicly:2
slt:1
lessen:1
gnb:1
near:2
gnh:1
balance:147
wfw:1
procedure:15
mistake:1
definitionlink:9
expending:1
in:1
expensed:1
vendor:1
tzm:1
surcharge:14
containing:3
severity:3
make:5
stkgk:1
cceeff:5
unrecognized:2
big:1
several:2
fairly:4
workforce:1
hand:2
ownership:3
fwu:2
amortization:10
opportunity:1
kie:1
cycle:16
whereby:1
intercompany:3
epw:1
epu:1
eps:1
xjj:1
client:1
quantitative:3
corporate:2
left:14
seasonal:1
proposed:3
kztoju:1
identify:2
ncsr:1
yes:12
yet:4
electronically:1
previous:78
adding:1
instance:2
hhl:1
board:12
valign:242
rnn:1
possible:3
stringitemtype:17
whichever:1
indicative:5
background:11
aletci:1
unique:1
submission:2
qxe:1
performing:2
specific:5
bps:1
officer:23
security:27
kfnn:1
zce:1
www:295
right:35
creek:7
opn:1
people:1
staff:3
olo:1
axtz:1
election:3
invoice:2
statistic:2
ywg:1
jviu:1
txt:1
proceeding:6
xv:1
bottom:262
jtuw:1
denied:6
xhcuk:1
participation:1
monetaryitemtype:58
bold:5
marketing:2
discount:4
shifting:2
peer:1
post:1
permitted:3
chapter:4
limitation:4
bylaw:3
numerator:3
misleading:2
ensure:5
pym:1
formerly:1
facility:3
mbe:1
float:3
obtaining:1
ijzba:1
sop:1
xyd:1
stockholder:23
wrap:1
whx:1
support:3
initial:4
legislation:2
approximate:1
payment:10
width:14
accordingly:2
authorized:16
resulted:4
vacated:3
head:2
erihv:1
form:41
fyb:3
failure:6
incorporation:4
removed:84
true:7
reset:1
lwa:1
happen:1
mtp:1
attached:1
maximum:4
mtt:1
iqn:1
mto:1
abstract:30
ojfj:1
exist:1
accounting:427
adversely:2
check:6
physical:3
vertical:1
floor:1
nktk:1
generally:22
reality:1
role:302
holding:2
cuwd:1
tic:1
node:3
intend:1
preceding:3
miscellaneous:1
transported:1
invested:1
variable:1
longer:18
assume:1
ykd:1
daily:1
liquidity:3
time:134
xrhv:1
isvjf:1
managed:2
xmoe:1
particular:2
focus:9
known:10
lln:1
computation:12
llc:9
rou:3
slnma:1
retention:3
vet:1
technique:1
passage:1
environment:2
charge:3
ven:10
vel:1
vei:3
prepaid:7
consolidation:2
bnpq:1
liability:71
join:1
exact:2
jhg:1
level:9
jhi:1
leave:1
item:56
settle:4
team:1
div:2
accumulation:5
nld:1
prevent:1
xhh:1
occurrence:2
hsc:1
trend:4
htm:23
prediction:1
cost:53
cargo:1
ngvxf:1
current:63
appeal:6
collateral:5
transportation:19
dlq:1
address:3
along:9
change:20
impacted:4
bos:1
funded:2
commonly:1
example:4
bpos:1
hbu:1
mzkj:1
useful:1
undersigned:1
marker:1
ulusy:1
nowrap:58
dtjx:1
market:16
cwg:1
receivables:2
working:9
positive:2
mst:1
helvetica:2
bwwx:1
msk:1
iipc:1
msh:1
msb:1
dcvj:1
sharing:1
lcvbch:1
acceptable:1
employee:24
appendix:3
obj:8
behalf:5
prepay:2
yjf:1
objhtml:6
scholes:1
originally:3
cnat:1
cal:3
following:7
making:1
ehinq:1
nonredeemable:8
claim:46
dxx:1
predict:1
december:49
kya:1
dxs:1
topic:138
remanded:3
performed:1
spo:38
conversely:1
occur:7
nyx:1
czf:1
discussion:6
qshq:1
write:2
criterion:1
dfxch:1
fourth:1
optimal:1
xhtml:12
guarantee:2
economy:4
sng:1
xzp:1
may:25
produce:2
designed:13
date:43
ryj:1
data:113
grow:1
aoy:1
liquid:2
riyb:1
borrowing:15
znm:1
accelerated:13
deposit:10
sm:1
sc:1
sb:1
znx:1
uiwtkg:1
tagged:4
furnished:2
indeed:1
entity:59
ended:52
lsp:1
unfavorable:2
pointer:1
group:5
naxi:1
ahe:1
jij:1
gan:1
window:4
listing:1
policy:24
mail:1
deducting:4
qhs:1
non:11
finance:4
kku:1
ozsd:1
tjo:1
qualified:1
half:3
provision:3
noq:1
maintaining:2
enacted:1
term:32
name:402
truckload:6
james:8
establishing:2
dqbkn:1
ivzk:1
mbx:1
quarter:54
domain:1
weighted:16
significantly:3
receipt:1
yxx:1
qfrm:1
year:64
ft:1
approximated:3
minority:1
ultimately:2
space:4
profit:4
increase:30
contained:2
ejz:1
assurance:7
pvfy:1
million:95
possibility:1
california:12
org:444
obligation:19
remainder:1
care:1
advance:1
transition:79
audited:3
motion:6
domel:2
vjh:1
place:2
sho:3
discontinued:3
first:9
saving:1
fiuxfyt:1
xl:2
revenue:44
sarbanes:8
afew:1
one:24
specifically:1
directly:4
xpd:1
open:7
size:178
city:2
given:3
necessarily:3
sheet:43
bts:1
district:18
iae:1
ixwnrdtwe:1
yih:1
btisa:1
indicate:11
legally:4
white:6
hub:1
padding:3
forward:13
outerfootnotes:1
eliminated:3
holder:1
wide:3
effective:87
accordance:15
require:2
hidear:2
rzi:1
future:94
qyyd:1
tractor:5
pre:8
san:2
remained:2
sab:2
correction:1
vte:1
say:2
subtopic:135
zob:1
sdr:3
cjzp:1
note:35
equipment:43
potential:4
take:1
objective:1
performance:5
impairment:1
supporting:2
uyp:1
begin:8
iwd:1
multiple:1
normal:31
betz:1
price:15
paid:9
uyb:1
iwp:1
ybfh:1
lboq:1
payable:15
considered:3
average:25
adopt:1
mrp:1
sale:12
vfwtz:1
tqghi:1
senior:11
typically:6
filing:8
qov:1
qou:1
surplus:1
certification:22
tkl:1
pursuant:24
accession:1
shoe:3
idzg:1
tonnage:9
filingsummary:1
geography:2
xml:21
ratio:12
title:2
xmg:1
written:2
hierarchy:81
black:8
treasury:12
amendmentflag:1
lekg:1
expectation:1
cannot:1
interregional:4
dyi:1
dksn:1
dye:1
conjunction:5
gen:1
gem:1
regarding:6
resource:5
fqo:1
yield:11
summary:13
paper:1
communicated:1
fixture:2
encourages:1
lnv:1
relative:1
elected:1
zawuatnwl:1
calendar:1
lnf:1
voluntary:2
mortgage:1
jtz:1
federal:1
review:1
label:4
outside:2
affecting:1
across:4
tuy:1
notice:2
august:13
parent:8
mfymf:1
article:58
reaction:1
realizable:1
vua:47
kjj:1
many:2
pertain:1
vum:1
according:1
contract:4
called:2
gwv:1
kjv:1
dated:4
unamortized:2
expression:1
allowance:3
among:6
zxub:1
color:16
overview:1
period:265
satisfaction:3
anti:3
unusual:1
cqb:4
certify:4
informed:1
vacation:3
mark:5
cqx:1
zpo:1
carryforwards:1
cobmvtlh:1
engine:1
jifh:1
qsk:1
reimburse:3
thousand:11
fie:1
external:2
yzl:1
former:2
case:5
fbxx:1
hdr:1
washington:1
operational:1
cash:137
conveyance:1
ongoing:1
contingently:1
uol:1
margin:56
region:1
eio:1
mqg:1
telephone:1
ivt:1
mqu:1
mllne:1
technology:4
mkxv:1
par:19
develop:3
etc:1
indebtedness:2
pay:7
granted:3
preferredstockvalue:1
oky:1
html:13
domelopposite:2
document:47
breakdown:1
nodename:3
oid:149
driver:2
eitf:6
statutory:1
changing:1
anticipated:1
ndad:1
largely:1
traded:1
getelementbyid:4
ckix:1
without:5
tfpj:1
relief:3
ppyw:1
reward:1
charged:3
excel:1
ninth:3
cease:1
weekly:1
grouped:1
except:9
improvement:5
instrument:24
colspan:6
xgnt:1
ivfiwa:1
scheduled:4
hover:2
around:1
represents:4
read:5
mor:1
textcontent:7
inflation:1
amp:557
accepted:13
noncontrolling:4
furniture:4
rzlqf:1
zmnsn:1
identifying:1
annually:1
benefit:27
either:1
vupm:1
reduced:6
twelve:2
exposed:3
mkyz:1
conditional:6
table:47
duration:65
provided:29
ekyj:1
recorded:3
ddv:1
legal:7
depletion:3
critical:2
deficit:3
provides:9
provider:2
jgu:1
thereunto:1
accessing:1
business:29
tdl:1
equivalent:46
cqi:2
update:1
leadership:1
refers:1
throw:1
tdu:1
central:6
acf:4
industry:4
fringe:1
discussed:3
meaning:1
srm:1
practicable:4
act:36
cellpadding:1
mean:2
os:1
xnn:1
outlook:1
decreased:1
jiac:1
cqf:11
yye:1
vuap:1
rising:1
certifying:4
accumulated:8
actuarially:1
loc:135
prepare:1
area:1
assumed:1
alleged:6
hea:1
italic:2
qigrf:1
eawo:1
complete:1
micw:1
unsettled:1
regard:2
jun:1
correlated:3
fnn:1
october:5
bhf:1
default:12
oflw:1
buhrz:1
detailed:1
certain:14
general:14
reliability:3
together:5
file:16
dvb:1
casualty:2
xbrli:91
yod:1
insurance:21
yoz:1
sleu:1
separate:1
hwf:1
wdiutgx:1
includes:16
presentationlink:9
important:2
coverage:4
included:101
building:3
cpo:13
cpa:1
resale:3
fraudulent:1
original:10
lzkto:1
represent:3
monte:1
sch:1
codification:228
caused:5
dollar:1
month:57
concept:3
mnl:3
restated:23
settlement:18
pledged:2
program:8
defref:1
safety:3
presentation:7
zmt:1
premium:2
returned:1
mpn:1
iue:1
mpk:1
uwt:1
mpt:1
fai:1
difference:5
condition:11
accompanying:11
evaluation:11
applicable:2
large:4
wsr:1
small:1
indemnity:1
abbreviated:1
ten:3
past:5
rate:39
design:5
attributable:10
qme:1
investment:12
dbnx:1
richard:6
investing:16
section:227
brief:1
xoy:1
version:80
sup:1
menubar:2
public:11
kzr:1
condensed:61
ranged:3
component:3
operating:111
excess:5
november:7
presentationref:291
publisher:291
identifiable:3
compliance:5
qualify:4
experience:4
csbqj:1
prior:18
amount:51
periodic:1
action:12
parenthetical:5
oys:1
family:118
ccyy:2
requiring:2
transit:4
jru:1
tmua:1
readily:2
gaap:177
contains:1
two:5
mwkpr:1
taken:2
injury:4
flat:1
mellon:2
kqqn:1
company:162
emission:1
flag:2
lkw:1
underwriter:2
producing:3
dex:4
none:11
gql:1
hour:1
mnvs:1
yfnt:1
gqa:1
dei:35
remain:2
paragraph:268
nine:32
depleting:2
dec:4
def:2
compare:2
stated:8
share:165
minimum:5
purchased:18
arise:4
longest:1
fsbx:1
information:48
respective:1
court:28
caption:1
csa:1
conducted:1
earnings:56
ryy:1
ryv:1
qnxsna:1
csr:2
plant:8
bkg:1
nump:3
intended:4
cjk:1
inflationary:1
headquartered:1
long:24
reflect:7
fa:55
vlav:1
director:4
collectability:1
appealed:3
kfgn:1
zfgg:1
short:10
egs:1
supervision:5
responsibility:1
qgpu:1
zgr:1
hfg:1
turnover:1
help:79
september:157
taxonomy:84
ffs:1
txvg:1
held:9
kfu:1
committee:2
committed:2
ffc:1
style:214
arial:2
booleanitemtype:1
detected:2
disclosed:11
pcb:1
zcltp:1
kbyt:1
good:7
return:3
resizable:2
seeking:1
ceo:6
number:174
calculationlink:9
costsandexpenses:1
accumulate:2
okj:1
eydki:1
fully:4
presented:7
iinb:1
fku:1
nfwh:1
repayment:6
inherent:3
obligated:1
trailer:4
referred:2
status:4
weight:4
hard:1
reduce:1
idea:14
numeric:1
kjhn:1
expect:2
measurement:3
operation:54
beyond:4
gff:1
event:7
iza:1
funding:1
since:3
projected:2
research:9
health:1
shipment:14
issue:7
occurs:2
lmg:1
belief:5
circumstance:7
mmt:1
misstatement:1
asc:151
extraordinary:2
reason:4
base:11
mmh:1
mmf:1
beginning:3
definition:92
wlz:1
retained:8
omit:2
wlw:1
wli:1
retainer:1
circuit:3
nsmo:1
contingency:19
dejj:1
major:4
thereafter:4
reflected:5
dilute:1
kqru:1
gpm:1
differ:3
leverage:7
utilization:4
kod:1
vxc:1
regulation:65
assumption:9
ptecjqfu:1
statement:165
vxz:3
show:6
master:7
schema:1
cdzs:1
option:21
favorably:1
ncr:1
part:16
taxable:2
believe:1
pww:1
qla:1
ste:2
financing:17
dtm:1
double:32
anticipate:1
instruction:3
dtd:12
determined:3
sts:1
lease:3
guot:1
interactive:1
outstanding:40
footnote:3
icygyn:1
ncdfy:1
qpe:1
concentration:2
null:3
odd:1
self:6
reliance:1
miau:1
also:19
internal:21
build:2
somtimes:1
ancillary:2
contractual:8
ztrr:1
kag:1
hourly:2
moredialog:13
jsj:1
unused:3
shareholder:8
plan:11
significant:32
measured:6
approved:1
achievement:1
mnmas:1
salary:9
ccf:1
constructed:1
clear:1
sometimes:1
cover:2
syai:1
zpje:1
exr:1
wiccjiad:1
qbk:1
exz:1
bulletin:10
sector:2
vsxg:1
particularly:2
rtm:1
ugb:1
rtk:1
relation:2
freight:11
font:472
cdy:1
completion:1
copyright:2
penalty:3
subsection:3
equity:39
override:1
dependent:1
kind:2
rest:3
rfv:1
transitional:8
sacrificed:1
qplci:1
interim:87
common:78
activity:57
rivet:2
oxc:1
nonrecurring:1
set:3
sep:17
collectively:2
arb:9
individual:2
sec:70
close:3
aaj:1
materially:9
seh:1
preparation:4
probable:4
superseded:78
currently:4
diluted:25
formatted:6
pickup:1
rkww:1
various:3
downturn:1
numerous:1
assetscurrent:1
available:7
recently:2
ybps:1
initially:3
sold:9
sole:1
incident:2
dividend:1
uuf:1
tzbh:1
f:1
tangible:5
license:5
annual:97
foreign:1
sensitive:1
connection:3
ktb:1
supply:9
simple:1
loan:3
others:8
complies:2
header:1
asserted:2
throughout:1
swi:1
described:6
zizo:1
create:1
acceptance:1
due:29
bgcolor:5
reduction:6
describes:1
toolbar:2
maintenance:4
meeting:1
firm:4
lived:5
gas:1
else:9
fund:6
gam:1
understand:2
systematic:1
demand:4
jayysy:1
gaa:1
inclement:1
georgia:1
uncertain:1
look:1
solid:20
suhj:1
bill:2
budget:1
evaluated:4
mlr:1
deferred:18
optimization:1
error:3
fleet:1
real:2
jpj:1
unearned:1
qgjbwd:1
sharesitemtype:9
herein:11
decoration:1
psez:1
boh:1
ksmoul:1
shorter:3
virtually:1
ray:1
higher:9
used:39
temporary:4
vpyo:1
bonus:1
comprehensive:2
dateitemtype:1
strength:1
user:78
aggregate:18
circumvented:1
recent:7
vys:2
lower:2
task:6
gyearitemtype:1
vyt:31
alleging:3
analysis:5
person:3
vya:1
auditor:2
withdraw:2
jbj:1
btvz:1
gsn:1
ldc:1
netincomeloss:2
competitive:4
reviewed:2
retired:1
alternative:1
mvdi:1
profitable:1
ezkosz:1
cuq:1
rgw:1
longtermdebtcurrent:1
guaranteed:4
exercising:1
source:1
governmental:1
homeland:1
input:1
administrative:1
remaining:7
march:6
amended:7
format:3
conformed:4
evaluate:2
bid:1
depreciable:1
linehaul:3
extlink:149
uhpe:1
fnay:1
pertinent:1
success:3
semi:2
follows:4
ljg:1
separately:6
xfto:1
continue:4
eei:1
mhd:1
pertaining:3
awfpz:1
pershareitemtype:4
jtzd:1
uzt:1
economic:12
pricing:12
delivered:1
decision:6
per:74
prof:1
minimal:2
cgk:1
qyv:1
taxing:1
continuing:6
agreement:37
step:1
usd:7
relating:3
reptt:1
zip:6
constraint:1
row:3
trucking:1
fen:1
range:3
lastar:4
bgx:1
block:13
therein:1
neku:1
kau:1
within:25
integral:1
pkqj:1
appropriate:3
primarily:13
repaid:3
bankruptcy:1
renewal:1
yjym:1
submit:1
accountability:1
mkt:1
fasb:364
nrgef:1
filer:18
elsewhere:1
wnd:1
duly:2
registered:3
wnm:1
serif:2
link:42
parentnode:2
filed:21
subsidiary:17
line:13
posted:2
cik:1
characteristic:3
fdj:1
capitalized:1
maturity:27
fdr:1
continuously:1
similar:7
calculated:1
associated:10
reconcile:2
sxf:2
defined:13
naeb:1
specified:3
commonstockvalue:1
nai:1
nar:1
application:1
income:74
vso:1
calculating:1
gross:4
zkyn:1
prepared:12
replace:4
generated:3
bcoq:1
structure:5
ago:2
land:6
vice:4
required:18
microsoft:1
ahu:1
hkgdmy:1
requires:1
kflqj:1
code:5
oxley:8
issued:30
katt:1
qvb:1
existing:3
aoyur:1
toggle:2
adjustment:15
issuer:11
excludes:7
mqeu:1
disposal:5
intensive:2
excluded:3
lky:1
quarterly:18
suite:1
include:27
vll:1
continues:3
fbgmr:1
allocable:1
continued:1
vco:1
timely:2
entire:4
undistributed:1
zphy:1
try:1
bxk:1
mm:1
concluded:1
cfo:6
smaller:4
pledge:1
tdj:1
cfc:1
picked:1
repurchased:5
carlo:1
index:6
vnbq:1
capital:42
nonoperating:12
exercise:3
body:4
impact:13
exchange:27
respectively:13
commercial:5
delivering:1
desired:1
separation:1
cab:1
hkg:1
obb:1
technical:2
guarantor:1
hlxe:1
resulting:1
ctl:1
opinion:15
implement:2
involves:2
composed:1
named:3
win:5
manage:2
private:1
txtww:1
decrease:11
motor:11
apb:8
use:7
fee:11
certificate:2
remains:4
fel:5
usk:1
process:13
chr:1
postretirement:1
usq:1
attribute:2
historically:1
defendant:3
ndh:1
showar:1
factor:23
occurred:2
bodily:2
carrying:23
customer:19
account:32
effectively:2
accrued:4
meet:2
parkway:3
xwnb:1
control:60
reserved:3
calculation:7
xck:1
tax:43
hnch:1
high:1
ovvcv:1
clonenode:1
sir:2
united:11
siu:1
appendchild:1
namespace:104
jkfa:1
arrangement:7
reinstated:1
afy:1
togglenext:1
stock:95
ox:1
collection:2
entityfilercategory:1
noncurrent:14
npr:1
realized:4
manpower:1
light:2
element:6
chief:9
lgt:1
allow:1
healthcare:2
divided:2
preparing:1
nextsibling:2
move:1
produced:1
including:30
bmil:1
negotiated:3
le:17
rgfj:1
labor:9
estimating:1
permanent:1
covered:7
subparagraph:96
pending:5
greater:1
auto:2
material:22
merton:1
dock:3
mivb:1
trade:1
balancesheets:1
lzc:1
lzb:1
investor:4
day:5
bnvm:1
mufs:1
uwizu:1
nft:1
iepy:1
metw:1
soften:1
hlu:1
related:24
deficiency:2
intangible:8
measure:2
ouw:1
registrant:49
category:4
vca:1
oumi:1
moxc:1
xbrl:314
wholly:7
ren:1
libor:2
rea:1
cause:2
announced:2
disclose:2
maintains:1
payroll:1
qub:1
york:1
bwg:1
regulatory:1
bwj:1
indent:9
route:1
midc:1
rfn:1
length:7
creditworthiness:1
removing:4
retain:1
appropriateness:1
ltl:15
vaa:6
fnhgx:1
suffix:1
owned:7
ihj:1
computershare:2
owner:2
quality:1
management:28
fair:44
intention:2
system:5
adopted:6
priority:1
wrapped:2
final:2
shell:1
shelf:6
completed:1
acquire:1
reflecting:2
cyj:1
july:12
institution:2
sef:3
lgrwzv:1
split:8
ybr:1
see:8
submitted:2
compensation:22
visited:1
providing:3
exhibit:21
false:25
fluctuation:1
gakad:1
brwv:1
need:5
border:54
jdin:1
mik:1
mil:2
min:1
incentive:3
mix:1
gmonthdayitemtype:1
xrp:1
worldwide:1
mileage:2
whb:1
uebih:1
pronouncement:8
domlink:3
plus:1
preliminary:9
awg:1
segment:1
class:20
volume:6
fji:1
placement:1
request:2
uri:149
face:3
tdta:1
ckw:1
normally:3
yokonhu:1
fact:6
emerging:6
violation:4
text:34
agreed:2
noiri:1
legacydoc:79
planning:1
dbu:1
principal:15
litigation:5
based:43
knowledge:4
earned:1
darby:8
employer:1
ksg:1
fuel:36
local:1
ngy:1
achieve:1
csrs:1
plaintiff:9
overall:2
fraud:5
timing:4
applying:1
course:7
comprising:2
aec:1
processed:3
contain:2
dpn:1
fixed:7
conduct:3
view:1
btu:1
requirement:10
untrue:2
btq:5
computed:1
exists:2
national:1
ebk:1
computer:2
qtb:1
operated:1
bto:2
reform:2
tend:1
targeted:3
state:26
luc:1
identification:1
routing:1
closed:4
neither:1
ken:1
osvww:1
ability:6
deliver:1
key:5
approval:12
lawsuit:4
problem:1
jon:1
instant:39
taking:1
equal:2
april:3
ivpx:1
estimation:1
jersey:1
otherwise:3
ncf:1
adjusted:5
allocates:2
uutfzb:1
cs:1
respect:13
allocated:1
eub:1
ct:8
second:2
addition:4
bbd:1
yap:1
outflow:6
seasoned:3
compensating:4
utilizing:1
recurring:4
define:1
controlled:2
otn:1
lgc:1
srxd:1
vdzl:1
bvntzlb:1
expenditure:12
suspension:1
improved:6
ots:1
present:9
debtor:1
glossary:14
align:44
value:90
cursor:1
aicpa:18
expiration:1
depreciation:15
cvg:1
wka:1
partner:1
hhpk:1
wkv:1
zgx:1
coa:1
productivity:3
began:2
administration:2
roman:118
member:3
adverse:7
zgj:1
film:1
party:7
terrorism:1
finite:2
cjw:1
difficult:1
covenant:11
practice:1
http:454
hdnb:1
reporting:46
upon:12
effect:19
mze:1
rias:1
issuance:7
ioi:1
variance:1
frequently:1
judgment:2
audit:5
wyv:1
oopd:1
transaction:15
undertakes:1
center:8
zyn:1
well:13
ofo:1
redeemable:6
wvoq:1
position:11
headcount:1
arising:7
latest:2
erdzx:1
routinely:2
lrdee:1
mfh:1
accurate:1
executive:15
obtain:1
lpfd:1
underlying:1
mft:1
rapid:1
gmo:1
gmn:1
density:2
gmc:1
dilutive:7
point:13
demographic:1
transparent:1
gntsaj:1
adoption:4
dqa:1
usage:2
warrant:1
nonnum:4
match:9
resolved:1
increased:20
checking:1
fyn:1
execute:1
haul:4
five:1
kwn:1
loss:26
necessary:6
excluding:6
qualitative:2
fuzn:1
xsd:2
january:7
become:3
page:3
replacement:1
amendment:15
kdn:1
actuarial:1
zejl:1
nonemployees:2
authority:1
unaudited:29
nju:1
brjl:1
dabd:1
recognition:2
lths:1
tmp:3
competitor:2
broad:4
delaware:1
assuming:1
salaried:2
vesting:2
demonstrated:1
otmv:1
dci:1
rqz:1
ddiucgu:1
pressure:2
dcx:1
offset:3
ffnj:1
marketable:2
mrhq:1
actual:5
reconsideration:3
extension:4
column:4
dependence:1
recognized:8
revise:1
software:4
rendered:6
mveatt:1
previously:2
submits:1
commitment:26
weather:1
registration:2
debenture:1
jzn:1
additional:8
vam:1
yrc:2
hmyd:1
overtime:1
rci:1
var:23
rqi:1
vav:1
vat:3
function:7
fiscal:17
textblockitemtype:4
fznj:1
delivery:2
insured:2
construction:1
gain:11
buc:1
overflow:1
bug:1
partially:1
count:1
mnjhv:1
made:13
wisg:1
whether:8
sgml:1
signed:3
record:2
limit:1
distribution:3
display:11
hashtmltag:4
consumed:3
proceeds:12
inc:46
mutual:1
compared:12
improving:1
zvn:1
variety:1
corporation:1
percent:31
detail:109
book:2
mxys:1
conclusion:2
ubv:2
june:7
inherently:1
additionally:1
disclosure:48
incurred:17
exposure:1
izm:1
mzon:1
nrz:1
ejk:1
rule:18
portion:31
eow:1
pension:1
stockholdersequity:1
BOWEND
