Symbol: ALGT
filedate: 20110809
windowBegin: 20110809
windowEnd: 20110810
windowReturn: 1.04819249983
windowPortReturn: 0.99975915627
windowExcessReturn: 0.0484333435556
SUE: 0.625
Label: 1
BOWBEGIN
vksm:1
limited:3
qfic:1
nwr:1
rglx:1
consolidated:81
yarmhp:1
four:9
prefix:139
consists:3
evwj:1
cellspacing:8
sch:1
looking:12
sanford:1
otrl:1
mww:1
xtr:1
aug:1
eligible:1
mhyk:1
suub:1
mwd:1
xtj:2
xti:1
merchant:3
paokzce:1
updated:4
mtqx:1
risk:19
uyjj:1
dlam:1
rise:1
fqmal:1
appropriation:1
every:1
summarized:1
affect:10
wbnk:1
wjq:1
fhn:1
pivu:1
upg:2
whkud:1
mlj:1
ejr:1
upx:1
upr:1
sxael:1
charter:3
force:11
esop:1
gdlivp:1
consistent:10
direct:4
ohsafc:1
second:17
street:2
issuable:1
split:8
estimated:2
bviqav:1
azqee:1
established:4
hide:2
mnd:1
nogw:1
contributed:6
profitability:1
conduct:2
new:1103
net:147
mee:1
deemed:5
atea:1
receivables:3
mem:1
interestexpense:1
error:1
reported:26
ihjejk:1
active:12
affiliated:1
bckr:1
chwcd:1
xfv:1
obtained:3
cyclical:1
property:18
changed:1
gle:1
xpyc:1
credit:59
wdt:1
drn:1
gls:1
reorganization:2
drf:1
qzx:1
vxnf:1
fuelcosts:1
classification:9
txh:1
txg:1
brq:1
highly:6
crxitxe:1
innertext:6
txz:108
bri:1
lma:1
total:117
unit:19
receivable:7
dyo:3
ajd:1
jwiw:1
would:16
ithc:1
negative:3
lme:1
call:1
asset:132
preview:3
type:430
riu:1
qdo:1
award:18
phone:1
trjv:1
webbrowser:1
nkv:1
arhq:1
dvsn:1
tampa:1
must:6
xajjtz:1
word:3
room:9
ml:1
dfwvsci:1
tnc:1
xhy:1
swpant:1
could:7
tnk:1
czz:1
ygc:1
indicated:11
give:2
wpmx:1
digit:1
uaw:1
involve:2
currency:6
scrollbars:2
uad:1
totaled:1
wjk:1
yesnoitemtype:3
aging:1
end:22
hoc:3
quot:8808
provide:12
travel:25
feature:1
gate:1
beach:1
fap:1
bgo:1
ovq:1
description:12
excvrz:1
lab:3
kyzyg:1
authrefdata:7
summarize:2
law:1
parallel:1
noncontrolled:1
purchase:46
third:46
domid:3
discontinued:3
mvf:1
maintain:2
kdpm:1
ultimate:4
enter:1
operate:3
vfs:1
order:1
triggering:1
restriction:5
cumulative:1
interpretation:1
office:1
zej:1
vary:2
proportionate:1
deducted:1
london:3
wui:1
uwa:1
jrqd:1
oipror:1
matures:3
clf:1
remuneration:1
production:7
gjfk:1
omitted:3
brd:1
imx:1
imz:1
fin:1
unrecognized:7
pjn:1
affected:5
combination:2
mxy:1
weakness:2
mxu:1
vxe:1
break:2
qwyh:1
uokz:1
rental:16
bank:2
pjr:1
dlpt:1
unregistered:2
qmjoekk:1
adxki:1
reasonably:5
classified:28
bclosed:4
affiliate:13
hqm:1
reasonable:4
lmpyu:1
went:2
bond:4
mdj:1
xgo:1
mdi:1
financial:234
wndli:1
hukih:1
grbj:1
liabilitiescurrent:1
group:4
trading:5
oycl:1
escrowed:2
xgy:1
mdu:1
ajx:1
bvjh:1
network:2
restricted:37
gof:1
fepw:1
ajj:1
wgv:1
debit:45
newly:9
gov:2
forth:7
ypvp:1
kpi:1
given:3
standard:470
oyjf:1
estimate:10
nmdi:1
mvq:1
lgsl:1
mvx:1
isu:1
renew:1
mvc:1
iso:2
incorporated:3
signature:1
isb:1
icu:1
angx:1
user:119
expensed:1
industrial:1
nha:1
qkl:1
grade:1
kfz:1
primary:2
thereof:2
airrelatedcharges:1
restrict:3
jjl:1
unspecified:1
jji:1
kib:1
gugu:1
vqa:9
cwxsf:1
ujwjmoc:1
kfi:1
rated:1
service:82
rqbf:1
eqq:1
niv:1
top:9
toq:1
equ:1
xim:1
approximately:2
listed:1
hypothetical:6
eqn:1
percentage:8
fhekd:1
inflow:11
retroactive:1
gmqty:1
fwvc:1
took:2
gyu:1
incur:1
okpx:1
boarding:2
qxeti:1
vyt:110
rqdrvp:1
likely:6
preparation:5
matter:4
omdw:1
historical:5
enables:1
solely:1
minus:2
acquisition:1
ktc:1
ssefw:1
qrzb:1
raw:21
relatively:5
jxs:1
strength:1
responsible:2
dbma:1
effectiveness:4
jjfv:1
vgq:1
even:1
capitalization:1
shall:5
tyd:1
ryng:1
qyq:1
exercised:2
involving:4
gallagher:5
letter:1
tyq:1
xfau:1
mitigate:1
lylq:1
allegiant:16
doc:3
medical:2
hlkj:1
flow:29
orderly:3
accounted:7
principle:34
enterprise:8
lpe:1
voting:1
sum:8
pkr:1
incorporate:1
jurisdiction:3
mtaa:1
ending:121
chartered:2
pkd:1
nevada:2
uuhndz:1
availability:3
wzz:1
hux:1
guidance:21
hrq:1
ocx:1
wzj:1
adequate:2
lxzy:1
borrowed:11
yfb:1
leisure:8
yed:2
ltyw:1
reversal:3
despite:2
report:105
volatility:3
earn:2
emf:1
hbpo:1
emn:1
method:55
bag:2
zpfquz:1
urrr:1
bal:1
rzm:1
ocbi:1
mandatory:3
fair:88
sensitivity:1
num:4
result:60
incorporating:1
subject:10
xvy:1
capacity:6
onto:1
operatingincomeloss:1
irs:1
xvu:1
muz:1
mul:1
irb:1
approach:4
nature:6
bosv:1
however:6
pqqy:1
extent:1
visited:1
omz:1
omy:1
debt:116
improve:3
received:18
xfx:1
country:1
myes:1
uncertainty:4
amortized:1
constructed:1
ikhc:1
participating:6
ilw:1
receives:1
icze:1
exceeds:2
contribution:2
expense:175
com:16
con:1
kwg:1
innerhtml:2
height:144
represented:1
kwy:1
trust:1
frb:1
fuaz:1
ggn:1
basis:46
uspkac:1
etny:1
three:90
commission:19
difference:11
interest:77
basic:16
expected:20
entered:12
correction:1
website:9
mcn:2
life:2
chf:1
concerning:1
valign:949
koa:1
qfuk:1
lauderdale:1
child:1
catch:1
aviation:1
mcu:1
aatkrs:1
applied:7
exception:4
publicly:2
slu:1
air:40
near:5
gng:1
aig:1
balance:197
procedure:16
rent:1
efa:1
kgrolws:1
definitionlink:15
gwctatab:1
tzc:1
in:1
comparative:1
vendor:4
togglenext:1
dhn:1
containing:3
gly:1
make:5
format:3
airport:9
qwg:1
potentially:3
inventory:1
big:1
passengerrevenue:1
itjk:1
several:2
entitled:2
fairly:8
kiy:1
dikvnb:1
tulyt:1
zoyl:1
kir:1
xro:1
hand:2
qjx:1
ownership:17
fwu:1
amortization:19
jkg:2
opportunity:2
cycle:16
uhnym:1
scenario:2
intercompany:4
thv:1
epu:1
pnc:1
eps:1
client:1
epf:1
quantitative:3
corporate:19
left:680
seasonal:3
xrf:1
yel:1
quoted:15
yspd:1
excel:1
txm:1
ecep:1
wzuo:1
identify:1
purchasing:1
uhkx:1
yes:14
yet:12
electronically:1
previous:119
adding:1
unique:1
hhfl:1
bnp:1
spread:3
board:28
technological:1
hat:1
comprehensive:54
municipal:19
gcry:1
rng:1
possible:1
regard:3
lcy:1
lcg:2
lcd:1
indicative:4
background:56
replace:7
eime:1
ldctlt:1
appearing:2
qxg:1
vaxk:1
performing:3
orlando:4
specific:4
officer:17
zeam:1
vdi:1
security:115
wwu:1
nbalq:1
www:440
right:471
oadi:1
zcu:1
election:3
invoice:3
statistic:9
qtxrb:1
indirect:3
wwj:1
bpq:4
txt:1
proceeding:2
bottom:1376
icc:1
icb:1
foz:1
jrz:1
cnd:1
allocate:6
cno:1
ykx:1
participation:1
bpt:1
monetaryitemtype:90
particular:3
bold:114
ecuq:1
marketing:15
pose:1
ezsm:1
discount:8
nzrq:1
post:1
permitted:2
chapter:9
limitation:1
bylaw:2
mecssu:1
opiu:2
algt:72
mxzc:1
misleading:2
ensure:2
cspsb:1
nhp:1
xyp:1
destination:8
facility:14
lpbt:1
float:1
beneficial:1
son:1
rendering:1
kvkm:1
ppw:1
stockholder:38
wrap:1
ppz:1
qbk:1
support:2
initial:4
approximate:1
liquidated:1
class:22
width:814
authorized:14
resulted:7
gii:1
therefore:3
offering:1
zphiq:1
ojfp:1
qualifies:1
payable:42
incorporation:3
xmus:1
removed:120
true:7
cwv:1
azh:1
absent:2
duej:1
xwt:1
maximum:9
vgyjsz:1
mtj:1
pesr:1
economic:11
iqe:1
mte:2
passenger:52
qin:1
computing:4
qlkj:1
abstract:21
qic:1
drive:5
exist:1
accounting:668
ship:1
kwiy:1
check:10
vwb:1
physical:4
nh:1
floor:6
generally:19
role:441
holding:3
msvsbr:1
jhbn:1
node:3
intend:2
phoenix:1
preceding:3
update:10
eitf:14
investee:2
variable:4
ykg:1
src:1
kvz:1
mgcw:1
sxr:3
operatingexpenses:1
syjlw:1
longer:14
fsf:1
jmk:1
assume:7
fjw:1
zcpj:1
khykn:1
vpg:1
together:1
filing:9
ovrie:1
fsq:1
subscription:2
time:1096
nxk:1
concept:2
managed:1
rom:1
reu:3
global:1
focus:9
llu:1
mile:14
computation:6
llb:1
bskb:1
rou:3
osf:1
ieycy:1
anticipation:1
vep:2
shrinkage:1
technique:3
jvw:1
bqk:1
passage:1
environment:6
jvj:1
charge:17
hereof:1
permanently:2
petersburg:1
text:749
vel:1
yvj:1
vei:4
zjx:1
supported:1
prepaid:7
acmcg:1
qoz:2
liability:93
ma:1
exact:2
tnp:1
gue:1
presented:11
guh:1
hawaii:1
item:51
guq:1
booking:1
div:286
gzu:1
nld:1
occurrence:1
buuf:1
yduhrw:1
trend:3
htm:38
hti:1
cost:86
zfhxf:1
zrv:1
bb:1
dei:33
pjfu:1
mcqzn:1
foregoing:1
current:72
klw:1
bm:1
international:7
staff:7
collateral:5
transportation:9
vnbe:1
ufd:1
ydd:1
ydz:1
address:4
along:12
change:79
mxkf:1
ref:22
khg:1
expressly:1
impacted:1
commonly:1
example:6
bpos:1
eyvj:1
esmwzr:1
usually:1
vbk:1
iolvwi:1
ipa:1
useful:2
undersigned:2
mhuc:1
marker:1
nowrap:466
kind:2
market:79
msz:2
mtuj:1
helvetica:2
iley:1
msh:1
xatp:1
today:1
obsolescence:9
wvz:2
sharing:1
ooa:1
wvr:1
acceptable:2
fuel:79
long:60
appendix:4
ktlhr:1
effort:3
behalf:1
mnwblc:1
valued:3
objhtml:6
car:3
cap:2
modified:1
yult:1
vega:14
flm:1
cal:3
following:32
cab:1
ula:1
nonredeemable:2
ibw:1
stream:3
gzi:1
attribute:5
agent:4
topic:225
kyz:1
dxm:1
xbrli:121
performed:2
dxh:1
dxg:1
dxd:1
gzr:1
dxb:1
asms:9
fpg:1
fpc:1
discussion:8
dsua:1
write:6
criterion:1
uag:1
fourth:4
plus:4
absolute:1
product:41
aod:1
lqedz:1
may:35
leased:7
sacrifice:1
pqp:1
produce:2
designed:9
mag:1
date:59
mah:1
data:149
recovery:1
liquid:5
znd:1
znj:1
jpnb:1
borrowing:7
accelerated:13
mgp:1
deposit:32
sm:5
oyzv:1
mbl:1
repair:26
vzbr:1
ttq:1
mgt:1
entity:82
ended:140
gvch:1
differs:3
rivbc:1
uadosbbd:1
ncsr:1
ved:48
overhaul:10
monitor:2
wokcks:1
attraction:3
window:4
listing:1
policy:22
mail:1
deducting:2
djm:1
non:18
aeiv:1
cbm:1
kkx:1
nod:1
kko:1
qualified:2
course:1
half:1
bpwbh:1
provision:9
maintaining:2
enacted:1
term:182
name:569
airtrafficliability:1
january:5
establishing:2
fyb:1
instability:1
quarter:42
dmzo:1
domain:2
weighted:9
significantly:3
receipt:2
rvj:1
approximates:6
eb:1
begun:1
year:72
assumption:20
fqe:2
domlink:3
intended:5
fsoa:1
shown:1
hcv:1
space:4
profit:4
eywjrh:1
furthermore:1
increase:81
contained:1
void:1
assurance:4
uvdl:1
mktku:1
waes:1
million:103
mjk:1
repurchase:17
org:659
obligation:18
vier:1
card:9
advance:8
cqde:1
transition:122
yuu:1
yut:1
audited:3
thing:1
domel:2
place:1
vjn:1
gtsm:1
wae:1
first:18
flying:8
xl:2
revenue:138
sarbanes:3
ong:1
one:34
specifically:2
directly:8
odtq:1
zat:2
open:12
xscuv:1
size:1078
city:6
little:4
necessarily:3
sheet:56
uky:1
smmtst:1
ukr:1
ysdp:1
indicate:9
legally:7
white:27
yiz:1
rmy:1
continuous:3
iict:1
padding:255
fasb:587
unionization:1
huq:1
outerfootnotes:1
eagz:1
eliminated:4
pnb:1
representing:5
interbank:3
wyqjk:1
effective:138
aamc:1
accordance:7
require:3
zsz:1
hbmiu:1
future:139
dygx:1
venture:2
byqi:1
outcome:4
pre:8
prf:1
san:2
zumx:2
sab:10
pro:1
sae:1
spnk:1
say:1
mqff:1
flatness:1
prasm:3
subtopic:206
conversion:2
form:27
gkp:1
gkt:1
note:139
equipment:31
potential:3
take:3
stringitemtype:17
performance:3
gkb:1
impairment:6
wcl:1
begin:5
multiple:10
normal:23
price:35
correlation:2
paid:29
uyb:1
consignment:9
egb:1
fck:1
annum:3
jmdgq:1
mry:1
considered:4
average:68
sale:58
senior:12
typically:2
liquidity:8
quantity:1
gkgu:1
show:10
pngqnb:1
pursuant:16
accession:1
tiyf:1
wnz:1
commissary:2
filingsummary:1
aggressive:3
dll:1
ground:9
xml:29
title:4
written:1
september:123
supporting:1
black:184
treasury:36
dlw:1
amendmentflag:1
kxi:1
qsummv:1
designated:2
mlvr:1
hedge:4
conjunction:6
secondary:2
prime:3
hmsfb:1
regarding:4
fqi:57
resource:3
fqo:6
yield:2
summary:8
deferral:3
characteristic:3
jtb:1
communicated:1
jsg:1
mmm:1
qhe:1
ffh:1
lnp:1
seat:15
elected:1
calendar:1
concern:1
voluntary:2
federal:2
subsequent:1
outsourcing:4
label:3
hisu:1
outside:3
bohuu:1
yte:1
across:2
vkf:1
zhd:1
notice:2
august:10
parent:7
kgyj:1
spare:2
bxkhl:1
article:61
bkgmds:1
tue:1
sggs:1
gwd:1
realizable:3
kfjlr:1
xcaa:1
vua:84
etops:1
many:1
region:1
gwn:1
according:3
contract:20
called:1
vuv:1
lct:1
vup:2
ejugg:1
dkl:1
kjy:1
expression:1
allowance:9
among:2
color:61
colspan:71
period:434
mqrl:1
hvz:1
ilfx:3
djju:1
hvs:1
considers:3
math:1
considering:3
zteg:1
hzt:1
jnlx:1
mzlpz:1
certify:3
vacation:1
cqe:1
mark:5
sxh:6
unconsolidated:11
combined:1
technical:3
dzpk:1
cqq:1
cqu:1
cqt:1
engine:31
qsb:1
neybhr:1
enable:1
yzu:1
bmd:1
ukby:1
thousand:51
bmi:1
bml:1
vue:1
external:2
qsz:1
former:3
pilot:3
case:2
eir:1
hdr:1
casm:16
nrfjo:1
cash:199
eia:1
flqw:1
sxs:7
contingently:1
noncash:8
margin:299
bhngn:1
jgmla:1
vum:1
mdxs:1
fpbm:1
mqf:2
ivl:1
telephone:1
mqn:1
sxx:2
mqt:1
lym:1
twi:1
adversely:2
deduction:1
different:2
xwsm:1
develop:4
resizable:2
etc:1
pay:4
granted:4
ftves:1
hxm:1
otti:1
html:9
domelopposite:2
document:51
status:5
oil:2
wpx:1
nodename:3
wpz:1
oid:235
driver:1
director:7
axym:1
statutory:1
driven:20
eyl:1
dcm:1
unamortized:1
wpd:1
changing:1
wpg:1
wvsbn:1
fptp:1
jfp:1
ccy:1
largely:1
dkj:1
page:1
yhd:1
gkmig:1
ujn:1
without:3
model:3
vuy:1
charged:9
zyovq:1
conform:3
money:12
vys:2
lcz:1
sheldon:7
rpv:1
except:29
improvement:3
instrument:10
treatment:2
fvy:1
mrue:1
scheduled:37
hover:2
pso:1
represents:12
read:4
textcontent:7
amf:1
undelivered:1
traffic:10
reconfiguration:6
amp:1325
accepted:12
noncontrolling:4
gjy:1
reduces:2
rsv:1
benefit:51
either:10
served:4
zbcj:1
reduced:4
wbh:1
twelve:1
comprised:1
bgqin:1
ezz:1
usage:5
ezv:1
competition:1
tvr:1
table:55
duration:102
ucm:1
gross:15
vzh:1
jnzpinbj:1
recorded:2
legal:10
conservative:1
kmw:1
kmu:1
critical:2
exit:3
deficit:3
provides:5
provider:2
moderate:2
refer:1
measuring:6
thereunto:1
accessing:1
tdo:1
contingent:3
business:21
nonoperating:2
ksm:1
sjnq:1
zwp:1
found:1
qnl:1
refers:1
nmj:1
throw:1
comparison:4
central:3
acf:4
obligated:2
industry:1
discussed:2
sro:1
xna:1
dzfy:1
srq:1
defref:1
airline:3
determinable:1
act:29
cellpadding:8
invested:2
mean:3
decreased:7
hngj:1
quasi:2
lcb:1
ckxo:1
rising:1
certifying:4
bjp:1
ooy:1
accumulated:12
cqd:1
loc:206
loa:2
area:1
assumed:4
hex:1
wppky:1
lor:1
los:1
xnd:1
low:1
italic:6
kvy:1
assumes:6
jua:1
erneh:1
vested:6
jui:1
jun:21
compensating:6
vfxqgp:1
ykixh:1
carryforwards:3
qonku:1
fraud:2
applying:2
default:9
wholesale:2
xbu:1
ooz:1
column:2
wyp:1
yzp:1
rvg:1
certain:27
yzr:1
rvm:1
general:8
cbr:1
reliability:2
uit:1
file:7
uiv:1
otl:1
iyxwy:1
film:1
fsp:2
storage:2
igz:1
insurance:3
offered:4
trasm:3
gaining:1
zruxkj:1
uie:1
separate:7
wjjjpj:1
includes:32
presentationlink:15
important:1
peak:1
included:142
creditor:1
ggp:1
fiscal:24
subdivision:3
cpm:1
cpo:15
controlled:2
invest:2
zqt:1
curve:1
zxywz:1
oddw:1
resale:4
kmazn:1
original:13
mnx:1
represent:3
consider:3
codification:357
caused:5
dollar:10
durango:3
month:151
prioritizes:3
scu:1
alr:1
norq:1
cdnx:1
program:27
hmb:1
zsq:1
qzsjgm:1
presentation:14
qbgmh:1
uwy:1
uwx:1
premium:4
mpc:1
mpn:2
jgin:1
mpl:1
fcjryeq:1
jugoqw:1
mppn:1
fam:1
ticket:6
faa:1
condition:8
pbt:1
accompanying:6
evaluation:7
applicable:6
large:4
hyq:1
small:4
qmx:1
abbreviated:1
vertical:1
ten:2
tea:2
nbt:1
past:6
rate:38
design:3
enhancement:1
lvqyv:1
qmn:1
pjcwl:1
attributable:12
investment:111
tnurhwc:1
rlqlp:1
investing:21
uhwhv:1
section:293
ffff:24
brief:1
version:121
afqpm:1
sup:1
menubar:2
public:2
tiig:1
condensed:61
full:11
vfym:1
excludes:8
kzz:1
component:19
vet:1
ggz:1
gxzupfz:1
operating:140
excess:10
november:4
strong:4
zxeks:1
presentationref:424
publisher:424
fwn:1
compliance:3
allows:4
wwmx:1
experience:1
prior:16
amount:102
periodic:3
advertising:2
action:5
parenthetical:6
yhnt:1
family:1075
vie:1
ccyy:2
requiring:4
rke:1
uooagbb:1
snul:1
vix:1
establish:3
awia:1
readily:2
gaap:204
distinct:1
contains:4
two:28
comparing:2
zxstnd:1
taken:4
eyx:1
qcn:1
flat:7
bdzs:1
qacm:1
definition:129
jmtk:1
company:150
vea:1
bvydge:1
flag:3
varying:3
known:7
forfeitable:3
producing:5
none:6
yccoosf:1
hour:13
gqg:1
forbearance:1
remain:1
paragraph:380
dec:3
def:5
history:1
stated:6
share:183
dusnmv:1
tabular:2
pushed:1
purchased:11
arise:2
gallon:16
axis:1
information:43
respective:6
caption:1
csf:1
csa:1
att:1
ratified:3
ivy:1
oakl:1
deems:1
earnings:47
csw:1
ryr:1
stwh:1
mevdbmb:1
recording:1
plant:1
nump:3
prepayment:6
mvg:1
derived:2
par:8
reflect:8
fa:87
plane:1
fe:1
participant:6
wvzw:1
short:78
lha:1
mvl:1
lhl:1
departure:21
supervision:5
inline:1062
tqun:1
raabp:1
help:119
hierarchy:128
taxonomy:123
rmm:1
uvu:1
uvw:1
held:23
fcgb:1
paper:14
scott:7
committee:2
committed:2
ffc:1
logic:1
member:2
style:2022
efnx:1
arial:2
booleanitemtype:1
dtwe:1
pcv:1
hzh:1
penx:1
late:3
resort:1
disclosed:11
wrq:1
alter:1
rwa:1
uhd:1
good:19
return:10
cea:1
nxz:1
ceo:4
frza:1
uhk:2
floating:1
reflected:8
calculationlink:15
framework:3
getelementbyid:4
accumulate:1
vqu:1
pov:1
uhy:1
ifv:1
fully:1
level:42
capability:1
vqi:46
repayment:1
mdhwa:1
inherent:1
zspj:1
vqo:1
phk:1
tpxr:1
another:2
weight:113
energy:2
mv:1
reduce:2
idea:20
numeric:1
expect:6
undertake:1
measurement:32
cpnr:1
operation:61
beyond:3
event:5
funding:4
oii:1
join:1
discrete:2
since:3
hilw:1
research:12
ftb:1
vqd:10
izv:1
vlvrxa:1
issue:19
occurs:1
ass:2
tnjyur:1
sbv:1
belief:13
puj:1
circumstance:3
sbz:1
gpn:1
ior:1
asc:244
extraordinary:1
mmo:2
base:3
put:1
attendant:3
beginning:11
asm:21
sbm:1
allocation:3
retained:7
launch:1
dip:1
omit:2
dfu:1
lcrb:1
kcmu:1
csr:2
lzxk:1
consequence:1
contingency:11
undergo:1
wltu:1
gmjaz:1
wlf:1
iwxo:1
major:9
megbg:1
npqu:1
thereafter:3
number:230
vrkx:1
dmwv:1
differ:6
leverage:3
jet:2
utilization:2
introduction:1
esav:1
least:1
fgwkm:1
regulation:69
station:22
statement:223
dfe:1
vzttiycvy:1
lease:36
wyw:1
selling:4
lltd:1
option:23
cyhc:1
hotel:13
appreciation:4
part:31
ipzyh:1
nco:1
taxable:4
translation:2
believe:8
ncg:1
carryforward:2
financing:30
reason:5
double:46
anticipate:2
jpidki:1
dtg:1
mjy:1
aau:1
determined:12
kgnd:1
sts:1
qxi:1
vxr:1
interactive:1
zddh:1
bhj:1
outstanding:31
footnote:6
qpc:1
yqhkzlq:1
affirmative:3
qpx:1
bhz:1
fcvse:1
rrmgq:1
concentration:2
null:3
sell:7
relationship:1
lib:1
depending:2
self:1
lih:1
ofp:1
reliance:1
majority:1
efj:1
internal:19
efl:1
ibey:1
ancillary:36
hgg:1
contractual:4
eff:2
kab:1
added:2
appendchild:1
vnn:1
fezoy:1
moredialog:13
unused:3
shareholder:9
plan:11
significant:43
measured:10
approved:3
jsz:1
dmkkc:1
salary:22
kg:1
tpb:1
arising:2
clear:1
sometimes:1
cover:1
bzy:1
bzf:1
qbb:1
kw:1
qbf:1
consisted:5
psza:1
bulletin:18
tpx:1
ucomp:1
ykksqq:1
particularly:2
cda:1
allocable:1
relation:1
freight:2
cixv:1
font:4398
completion:2
krwk:1
copyright:2
ieq:1
oouyi:1
penalty:8
gdx:1
iek:1
ych:1
subsection:4
equity:66
iiow:1
hix:1
whichever:2
lksu:1
aag:4
xei:1
longest:1
closely:1
zxxv:1
merchandise:6
rfr:1
mktas:1
rfu:1
cru:1
underlying:1
common:75
activity:73
ooxegt:1
rivet:2
prospectus:1
body:2
nonrecurring:4
set:7
maurice:5
kkj:1
dmk:1
collectively:1
arb:13
sec:76
mjv:1
arf:1
bxcegjx:1
close:4
materially:8
project:4
probable:3
unrealized:20
superseded:119
currently:7
please:1
formatted:7
orf:1
won:1
various:2
consecutive:3
yvnnv:1
assetscurrent:1
available:23
ewoz:1
initially:1
sold:14
ozk:1
fgl:1
aircraft:165
dividend:15
arrears:1
pfiz:1
last:1
grounded:2
rof:1
annual:138
foreign:5
roman:1075
gfbm:1
bwza:1
load:8
ycyqq:1
cffty:1
expendable:11
supply:16
loan:58
complies:1
ypi:1
header:1
ley:1
tgn:1
ps:1
duj:1
zcjyz:1
gqaih:1
monthly:3
dua:1
dvgx:1
political:4
due:40
strategy:8
pc:1
reduction:8
practicable:3
initiation:1
toolbar:2
maintenance:25
omeav:1
meeting:1
cqb:4
firm:1
lived:6
flight:12
nrf:1
else:9
fund:20
gam:1
understand:1
demand:8
ubnsw:1
mlb:1
handling:4
uncertain:1
mlg:1
cubw:1
solid:137
bill:2
iyi:1
mlo:1
evaluated:4
nonnum:10
deferred:45
replaced:2
evaluating:3
qovk:1
fleet:9
exercising:2
guide:2
owed:3
dfn:1
unearned:1
rix:1
vom:1
rit:1
sharesitemtype:7
voj:1
decoration:1
jps:1
rib:1
asvv:1
qmk:1
grant:2
bklb:1
shorter:3
qaf:1
tqr:1
ray:1
vwcl:1
higher:9
sya:1
used:57
temporary:14
sye:1
assignment:2
lxx:1
dgr:1
syq:1
flown:3
lxc:1
purpose:8
aggregate:20
syy:1
fedz:1
recent:7
early:5
lower:3
task:11
gyearitemtype:1
gsw:1
ynyuj:1
analysis:6
yhy:1
deliverable:6
person:2
auditor:2
withdraw:2
organization:1
knt:1
qjt:1
mzcx:1
netincomeloss:2
competitive:2
reviewed:2
moc:1
using:26
alternative:6
wage:1
retirement:2
rgu:1
also:29
pzoib:1
alternate:1
guaranteed:1
cuz:1
source:6
governmental:1
caesar:3
cvoroy:1
win:5
input:28
dtxn:1
administrative:9
remaining:13
march:26
amended:1
xrc:1
conformed:3
evaluate:2
somtimes:1
qwc:1
depreciable:2
biy:1
extlink:235
vlgx:1
qws:1
jxj:1
pertinent:1
submission:2
follows:4
identifying:1
fjkii:1
separately:10
continue:6
softness:1
terminology:1
pertaining:9
jbesla:1
deicing:2
iju:1
pershareitemtype:3
ahi:1
back:2
treasurystockshares:1
experienced:1
pricing:9
transparent:1
ijn:1
delivered:1
decision:1
exceeding:1
per:154
rhp:1
ptou:1
minimal:3
xsg:1
gsiq:1
cgo:1
ciyf:1
processing:2
continuing:4
agreement:24
oei:1
usd:6
zzk:1
cgp:1
relating:3
yobl:1
gje:1
consumption:3
stationoperations:1
row:3
completing:1
zlx:1
range:3
lastar:4
bgy:1
bgz:1
erxv:1
block:179
nsh:1
disclosure:84
within:17
integral:3
appropriate:2
primarily:36
repaid:1
contributor:1
fdvi:1
mpcqk:1
xpn:1
mka:1
chq:1
nbjod:1
exposed:1
ikte:1
submit:1
xpz:1
mkq:1
certification:9
filer:18
elsewhere:2
duly:2
bpy:1
yhfk:1
wnl:1
qaxhl:1
serif:2
link:60
parentnode:2
sdb:1
filed:27
aqm:1
subsidiary:9
line:146
cbsn:1
sdj:1
posted:2
fde:1
consist:11
cik:1
iure:1
capitalized:3
us:4
ebzc:1
maturity:58
reflects:1
utz:1
similar:2
calculated:3
recognition:1
zhn:1
sxa:1
associated:32
reconcile:4
sxf:262
defined:23
sxi:5
specified:4
influence:4
sxm:21
mdbkcct:1
sxq:11
single:4
ekfy:1
sxt:8
gabp:1
sxv:1
sxw:1
unvested:15
yyed:1
commonstockvalue:1
ygltc:1
grr:1
titl:1
pff:1
sdqcz:1
reimbursed:1
mdco:1
application:1
qbvu:1
income:207
kqh:1
mocj:1
llvl:1
calculating:2
provided:28
prepared:8
generated:14
ostx:1
olsn:1
structure:2
ago:2
dvn:1
gnds:1
required:22
rzin:1
aga:1
microsoft:1
train:1
obj:8
svv:1
requires:3
bvr:1
qvn:1
code:2
jgif:1
oxley:3
issued:40
edh:1
edn:1
existing:6
toggle:2
gc:1
ddu:1
hbdc:1
ojr:1
adjustment:20
dpqu:1
issuer:5
bjaj:1
prospectively:3
hnwd:1
disposal:10
jyas:1
wbxkqw:1
lka:1
mkwm:1
excluded:1
quarterly:19
include:29
vli:1
hidear:2
kci:1
qbqm:1
vly:1
sgno:1
xtsi:1
eeel:1
jqu:1
continued:3
vco:1
timely:1
bxx:1
evo:1
undistributed:2
fewer:2
esj:1
try:1
yeul:1
kmx:1
inspection:1
cyhr:1
concluded:2
cfo:4
smaller:5
pledge:1
ysclbn:1
rrb:1
yjm:1
jxmj:3
sxy:1
repurchased:14
cczqn:1
odd:1
reclassification:13
index:4
lkzz:1
ygmw:1
discontinuance:1
slight:1
expressed:2
pko:1
access:1
yjs:1
bdq:1
capital:32
qukt:1
equivalent:74
exercise:19
hkz:1
impact:15
anxbz:1
exchange:29
respectively:12
fln:1
commercial:14
lem:1
delivering:1
desired:1
hkh:1
focused:1
others:6
consideration:4
ctt:1
flb:1
vbd:1
receive:6
reacquire:1
resulting:3
opinion:10
implement:1
cto:1
involves:2
plgwwn:1
treasurystockvalue:1
apple:1
oce:1
manage:1
pxu:1
zywv:1
decrease:23
apb:10
pxa:1
rpsg:1
bfs:1
use:19
fee:31
figure:2
zip:6
fen:1
fel:7
process:10
fet:1
bfp:1
postretirement:2
usq:1
december:40
toy:1
fez:1
depreciate:1
qvabb:1
iit:1
ccphfg:1
showar:1
fbesk:1
factor:18
occurred:3
carrying:23
yoms:1
iwqgi:1
iii:1
ndl:1
customer:4
account:26
f:3
kyy:1
pekh:1
zsqdv:1
accrued:13
meet:2
conformity:3
mgib:1
control:39
fpzp:1
reserved:1
calculation:2
tax:114
xco:1
high:5
effectively:2
clonenode:1
vzwc:1
unclassified:1
united:3
sit:1
six:77
namespace:139
arrangement:15
kkdhrr:1
afy:1
instead:2
dwo:1
stock:133
fare:20
vntl:1
muhs:1
collection:1
tiee:1
myvp:1
entityfilercategory:1
preferred:9
tier:6
vzmvwh:1
okuzr:1
noncurrent:17
realized:12
xqk:1
boeing:26
light:2
hnmd:1
element:17
osgc:1
chief:4
mjp:1
allow:2
mjs:1
secured:41
mjz:1
vmn:1
kbk:1
zoedl:1
nextsibling:2
mzpmg:1
move:1
materiality:2
produced:2
wxmrrl:1
including:39
jne:1
jnd:1
ifrs:9
qsbkm:1
kbt:1
nyj:1
le:18
tsj:1
qgz:1
la:14
zdxaczed:1
dispose:1
estimating:1
permanent:1
qgk:1
euz:1
derivative:2
subparagraph:129
tss:1
pending:4
dad:1
flex:2
greater:4
auto:1
material:28
lzh:1
slwn:1
lzm:1
trade:1
investor:3
day:8
february:11
installment:3
dycw:1
identified:1
nfh:1
kpb:1
allegiantair:15
kpe:1
shortage:1
yya:1
extk:1
bpes:1
mkbu:1
determine:3
oul:1
uwe:1
related:59
vinpq:1
constitute:2
deficiency:2
udtuy:1
intangible:2
illj:1
luhc:1
measure:4
vdui:1
relates:3
bay:1
mkbj:1
registrant:50
special:2
category:10
rey:1
entertainment:1
rxhyq:1
mav:1
xbrl:448
wholly:3
lwtlu:1
jprnug:1
libor:12
convertible:5
cause:2
announced:1
disclose:1
thirdpartyproducts:1
withdrawal:4
qub:1
regulatory:1
van:1
bwk:1
bwn:1
vao:1
ltp:1
indent:145
fjf:1
determining:3
route:14
ltc:1
length:13
ltf:1
removing:2
oqus:1
facilitate:2
south:2
ihx:1
vaa:9
aice:1
rznk:1
owned:7
xzl:1
owner:5
issuedate:2
management:27
reference:761
ptia:1
achieved:1
system:14
adopted:2
priority:2
attack:1
wrapped:2
udwc:1
shell:1
ogz:1
completed:1
acquire:6
july:5
institution:2
ybx:1
commodity:7
cvnz:1
employer:3
see:4
submitted:3
compensation:19
decided:1
pve:1
providing:2
securitized:1
yquku:1
exhibit:13
false:37
uovs:1
fluctuation:2
xpxape:1
documenttype:1
thereto:5
need:1
fdlzn:1
border:183
clearly:1
vacd:1
ipcvw:1
min:1
bwge:1
agency:8
mid:1
incentive:4
fxl:1
issuing:1
best:1
beo:1
gmonthdayitemtype:1
ocpa:1
pronouncement:13
whj:1
awo:1
awl:1
escrow:1
payment:26
ckf:1
utle:1
url:1
stronger:2
uri:235
face:1
peppermill:1
construction:1
urp:1
normally:3
tzagu:1
fact:5
zfd:1
emerging:11
tzjhan:1
szn:2
ttz:58
diluted:22
ftng:1
legacydoc:120
bring:1
ckx:1
principal:16
fcr:1
qkmvhm:1
based:39
knowledge:5
earned:2
holder:2
rasm:2
operational:1
vmg:13
employee:23
bue:1
exfg:1
achieve:3
csrs:1
beax:1
overall:1
bear:7
joint:2
october:1
xdq:1
downturn:1
timing:2
whzi:1
lvig:1
znqw:1
dpp:1
zsxd:1
uqfo:1
gbw:1
otherassetscurrent:1
aee:1
processed:1
contain:2
shj:1
fixed:21
dpk:1
shn:1
view:2
enhances:3
requirement:17
untrue:2
computed:3
exists:3
acquired:4
ebj:1
jnk:1
ebw:1
otherexpenses:1
operated:2
lrue:1
bbaf:1
mevjm:1
pointer:1
tend:2
state:19
identification:4
apos:8
closed:4
routine:5
crude:1
neither:1
comparable:3
lqaz:1
ability:13
vrb:1
key:4
mlcz:1
approval:2
ket:1
optional:3
problem:2
djt:1
observable:15
instant:37
taking:3
equal:4
april:4
eta:1
etf:1
etn:1
otherwise:4
rpp:3
adjusted:2
cxw:1
rpx:1
rjzb:1
gohx:1
hashtmltag:4
maximize:1
cs:1
respect:5
allocated:5
rpm:4
earning:1
ct:5
vtp:1
addition:9
bbd:1
cent:16
outflow:12
seasoned:3
bbx:1
qualify:5
utilizing:3
zbx:1
recurring:16
iqhl:1
define:4
qnramuxb:1
corresponding:1
lgo:1
retrospective:4
hmo:1
expenditure:19
covered:5
zjcr:1
reclassified:3
ots:1
present:24
hmc:1
gmnf:1
bzokm:1
xwftm:1
glossary:29
align:901
value:140
cursor:1
aicpa:24
suffix:1
depreciation:19
rvv:1
wkh:1
ohz:1
xniiic:1
vi:1
rxrf:1
site:1
wkq:1
partner:3
sequentially:1
foxh:1
terrorist:1
gmr:1
began:4
mkm:1
administration:1
connection:4
xtidjb:1
zgh:1
adverse:6
byzag:1
largest:2
shuttle:3
party:44
covenant:9
mzv:1
http:675
reporting:69
upon:5
effect:25
mzz:1
iol:1
iok:1
issuance:10
frequently:3
audit:4
transaction:31
zyb:1
center:54
qrwi:1
zyn:1
well:7
wyz:1
wyy:1
amends:6
redeemable:1
nsrw:1
position:19
wyk:1
latest:1
mclo:1
excessive:1
mfi:1
executive:6
obtain:2
tcl:1
interim:130
frvzte:1
jejl:1
oyao:1
kkg:1
web:1
gmo:1
wee:1
entire:8
dgjy:1
dilutive:8
point:8
wem:1
zifr:1
dqd:1
add:2
adoption:8
adc:1
crack:3
salesandmarketing:1
wez:1
warrant:10
plwyh:1
match:5
divided:2
identical:9
increased:46
government:10
checking:1
vcsywk:1
dateitemtype:1
nedq:1
fym:1
zyknwdolh:1
qtge:1
mhn:1
loss:69
necessary:7
excluding:23
carryback:1
qualitative:2
gxuub:1
isuq:1
unobservable:9
xsd:2
nlmp:1
become:5
xsh:1
wxk:1
mkv:1
replacement:1
amendment:11
njb:1
jlq:1
gur:1
kdd:1
nji:2
ofhbfduzpi:1
authority:3
unaudited:40
growth:12
vsh:1
kdv:1
akmt:1
transport:6
tmp:3
rstt:1
mgm:1
bdypnp:1
esy:1
mjpxa:1
tme:1
udjc:1
assuming:1
tmi:1
vesting:9
dco:1
ewkf:1
schedule:2
ooeaw:1
dcc:1
expansion:5
mlv:1
jkrw:1
offset:7
dcv:1
marketable:9
xxzwb:1
stage:6
actual:5
carried:1
ndo:2
rotable:2
cxi:1
dependence:2
recognized:14
angeles:1
carrier:2
ndq:1
concession:1
krg:1
software:3
rendered:4
owh:1
previously:7
washington:1
commitment:11
ldmenf:1
yyc:1
promise:1
registration:3
utility:1
jzk:1
additional:19
transfer:8
minority:1
rcw:1
rcp:1
awarded:1
intention:3
describes:1
mozt:1
var:24
vat:41
vau:1
function:7
certificate:2
textblockitemtype:10
zzox:1
hr:2
forward:13
delivery:4
privilege:1
bjbxh:1
gain:26
automated:1
convergence:3
overflow:1
highest:1
valuation:6
partially:1
count:1
made:17
jxuvh:1
whether:9
vdk:1
dml:1
sgml:1
signed:1
lve:1
record:4
oux:1
mggsss:1
lvm:1
distribution:5
display:1214
myx:1
attained:1
inx:1
recognize:5
ecjd:1
pid:1
inr:1
consumed:11
mym:1
myb:1
proceeds:28
fmwd:1
inc:4
compared:29
jol:1
corporation:7
aljz:1
percent:12
detail:146
wxf:1
book:3
wxi:1
conclusion:2
ajt:1
june:199
inherently:1
oiqp:1
ubn:1
rqj:1
rqk:1
incurred:10
exposure:2
mjubx:1
bcj:1
rule:17
portion:18
pension:5
hny:1
stockholdersequity:1
indirectly:3
BOWEND
