Symbol: GTLS
filedate: 20101028
windowBegin: 20101028
windowEnd: 20101029
windowReturn: 1.14271679907
windowPortReturn: 1.00268110126
windowExcessReturn: 0.140035697809
SUE: 0.333333333
Label: 1
BOWBEGIN
limited:7
bmsq:1
gai:1
represent:2
consolidated:95
magnetic:1
veuo:1
uyfu:1
four:4
jbwy:1
gexzt:1
consists:4
nwj:1
sch:1
looking:10
wzap:1
mwv:1
xvzvmb:1
tradingsymbol:1
civth:1
edward:1
hedk:1
buyer:3
aiej:1
fcgr:1
hxud:1
updated:1
risk:27
rise:1
wjb:1
muep:1
handling:9
every:1
summarized:1
qzs:1
affect:13
mni:1
pivx:1
zdp:1
zdm:1
solid:1186
prkzj:1
cwf:1
charter:3
force:3
consistent:6
direct:4
grossprofit:1
second:19
street:4
issuable:4
opznp:1
estimated:34
established:1
tfmqtp:1
settlement:1
contributed:2
revolver:18
asia:10
grhn:1
conduct:1
supplier:4
new:6172
net:361
consisting:3
itqetr:1
deemed:2
wwbr:1
iyr:1
meh:1
reported:20
protection:6
china:20
active:13
cuszw:1
obtained:2
property:15
changed:1
akv:1
fuk:1
credit:178
changzhou:12
sjl:1
permit:3
settled:1
cancellation:1
appropriately:3
secure:3
classification:3
brt:1
txa:1
highly:8
rlu:1
jyoi:1
vcquu:1
total:201
unit:113
receivable:19
sxyi:1
would:10
negative:3
asset:276
indiana:10
type:28
mlei:1
vpv:1
qdb:1
vpr:1
hereby:2
vpy:1
award:3
yoq:1
phone:1
jmi:1
vpc:1
ltw:1
supplemental:20
must:7
intake:4
onig:1
erp:1
mb:1
mo:1
work:11
mt:1
mv:1
bw:1
containment:7
wmd:1
example:10
aiuz:1
cmkb:1
receivables:11
mbca:1
uas:1
cjur:1
involve:2
currency:86
uak:1
fronting:3
tynhj:1
cpo:169
drive:3
totaled:5
absolute:6
end:37
recovery:7
provide:6
reconciliation:1
hov:1
methodology:3
ewcq:1
hop:1
ria:1
cellspacing:36
offshore:1
commencing:3
description:9
laj:1
wewkg:1
qzdla:1
containing:4
lab:3
yua:1
cpa:1
dye:5
president:1
summarize:5
law:2
qap:1
purchase:27
yub:1
third:15
vff:1
tqc:1
headquarters:3
lqt:1
enter:7
observability:1
operate:4
order:38
restriction:5
executed:1
interpretation:4
office:4
zeh:1
expects:6
fifo:3
deducted:1
wuk:1
japan:12
bzpn:1
tqt:1
difference:1
matures:3
fiw:1
clf:65
qag:1
denver:5
production:10
uwe:1
clz:1
encapsulates:1
clw:1
fin:2
inventory:32
versus:4
affected:5
combination:6
weakness:2
safe:1
accrual:11
keqgph:1
mxo:2
therapy:21
comprised:3
rental:1
bank:9
represents:6
eofmc:1
oxygen:25
reasonably:14
classified:12
bjyzm:1
hqh:1
affiliate:12
mnsi:1
reasonable:2
qkh:1
fgmwy:1
classifies:3
noncompliance:1
bond:2
consolidate:1
fhf:1
financial:250
mdl:1
independent:1
series:1
xhcg:1
jllzharordv:1
liabilitiescurrent:1
wsl:1
textblock:11
wgqsc:1
trading:8
wwcn:1
dxma:1
combining:3
substantially:21
pyuw:1
ofn:1
mdt:2
mdu:2
goi:1
restricted:12
ombn:1
content:32
wgt:1
debit:35
revolving:21
gov:1
forth:7
wgz:1
assured:3
bnc:1
cibk:1
ntw:1
standard:147
mder:1
mbwo:1
streamline:3
techni:1
pbl:1
estimate:47
incorporates:3
sfas:3
mvu:1
mvy:1
mvz:1
ltt:1
mva:1
shipped:3
deems:1
iso:56
incorporated:1
signature:2
xhein:1
onto:1
user:2
industrial:19
nhc:1
jjx:1
vqs:32
qka:1
primary:2
thereof:1
jjp:1
restrict:3
injector:3
vqi:217
kfb:1
vqo:12
another:1
ylvz:1
ded:2
vqa:21
kfh:1
vqe:1
rated:1
service:40
top:2002
xim:1
approximately:17
xiq:1
slsr:1
listed:1
hypothetical:1
documenttype:1
percentage:17
euro:31
ranging:3
inflow:10
ornm:1
gyc:1
collapse:4
mechanism:1
qmu:1
serve:1
japanese:11
incur:3
gyr:1
ntig:1
positively:1
tex:1
target:9
ew:1
immaterial:1
liquefaction:7
zero:4
xvnw:1
preparation:21
matter:2
nzk:1
solely:5
minus:1
acquisition:98
icmvvy:1
raw:4
manner:4
vpxyf:1
seek:1
lbo:1
vgn:1
strength:4
ypv:1
vgk:1
vge:1
responsible:2
gsb:1
indexed:3
vgv:1
effectiveness:5
jxm:1
unsecured:3
tyl:1
insulated:13
qyy:1
knx:1
shall:3
exercised:1
y:1
involving:1
germany:9
letter:25
tyq:1
reimbursement:1
vyi:2
xjy:1
calculated:6
tlel:1
flow:80
accounted:8
principle:22
enterprise:12
sum:6
reserve:4
called:3
pkq:1
maaenmhomlh:1
pku:1
kus:1
jurisdiction:4
ending:19
xl:2
ndmb:1
xedb:1
availability:3
implementation:5
holder:4
guidance:21
yen:8
hrp:1
mnro:1
ocx:1
integrate:1
adequate:1
uetq:1
hrc:1
plate:1
dd:1
de:6
preferred:1
degradation:1
tqsxx:1
iayqm:1
kxfjw:1
negated:13
report:61
volatility:3
emf:1
scyg:1
bpio:1
excel:1
method:28
twsm:1
fair:145
szu:1
nuj:1
result:69
knxtyw:1
corrupt:1
nud:1
nue:1
hydrocarbon:5
subject:4
rvxm:1
capacity:9
operatingincomeloss:1
irs:1
ympcf:1
drawn:1
approach:15
nature:11
dzbl:1
packaged:3
however:6
linkbase:3
extent:1
omt:1
convertible:3
debt:63
improve:6
received:12
tetwhf:1
met:3
uncertainty:2
amortized:1
planned:10
longtermdebtcurrent:1
exceeds:10
bmjq:1
amortizes:3
com:16
ilx:1
rdyv:1
gxn:1
height:213
represented:1
gxv:1
initiative:1
mpi:1
qqff:1
unrealize:1
billing:17
basis:32
three:178
commission:7
noeh:1
interest:125
basic:15
expected:31
entered:3
yeumk:1
mco:1
mcn:2
life:12
qtqj:1
mck:1
concerning:1
xxb:1
sahbp:1
xxn:1
mcp:2
tank:3
aix:1
wfb:1
gnx:1
slp:1
wfg:1
slr:1
air:7
nncvd:1
near:3
aik:1
aid:1
balance:134
zlit:1
procedure:15
cylinder:3
vulnerability:1
mexico:1
iq:1
definitionlink:16
mdrma:1
tzc:1
tzg:1
in:1
expensed:3
tmtd:1
nbbhel:1
dhn:1
hong:3
dhl:1
repaying:3
patent:3
ihja:1
make:20
atbpxugf:1
lqq:1
cceeff:204
linked:2
mpbb:1
unrecognized:9
plid:1
drm:1
several:5
jrukebuetjux:1
european:3
bpbt:1
fairly:4
rezd:1
nii:1
hyshi:1
nio:1
mih:1
kiq:1
galoo:1
workforce:6
hand:4
lcoyp:1
jkh:1
boiler:1
ownership:6
amortization:45
raiz:1
qjv:1
cycle:21
intercompany:27
unconditionally:3
eps:1
mirbx:1
client:1
xjq:1
greatest:3
quantitative:3
corporate:40
cdp:1
left:388
jrg:1
yspi:1
quoted:16
golden:19
distribute:3
assigned:2
zgiwnfzq:1
identify:1
incentive:10
human:6
yes:3
tjyz:1
yet:1
electronically:1
divide:5
jose:3
enters:1
instance:47
pne:1
qji:1
clarksville:3
bnt:1
board:7
bnm:1
valign:11182
fnzv:1
uqd:1
bnf:1
mmbbl:1
opq:1
pvyqs:1
reportable:17
whichever:1
indicative:5
background:1
rnp:1
lck:1
ywu:1
jyu:1
submission:2
oknw:1
cooler:3
performing:2
mtotkogu:1
pslf:1
specific:6
bps:1
qxq:1
bpu:2
officer:23
bpv:4
bpy:2
bpx:1
security:31
cooled:7
www:275
right:1738
uvp:1
czech:15
successfully:2
transaction:43
zloty:4
zcw:1
invoice:1
wwb:1
olx:1
indirect:6
zcx:2
pgi:1
vda:1
txt:2
ums:1
bottom:11242
znq:1
umx:1
cnx:1
nqxn:1
mysk:1
allocate:2
rqaqtypa:1
subordination:3
iwm:1
participation:4
bpt:1
core:4
vfhm:1
marketing:6
discount:9
restructuring:40
plc:3
grwxqvlxu:1
ljp:1
post:1
manufacturing:25
permitted:1
mmr:1
codified:3
chapter:6
limitation:3
bylaw:1
zuw:1
mrlw:1
misleading:2
ensure:3
pvvs:1
slightly:1
obp:2
ahc:1
consulting:1
mlosj:1
chengdu:8
facility:142
soi:1
lien:3
mba:1
intellectual:2
mbc:2
sop:1
zcg:1
mjxqit:1
stockholder:39
rgho:1
wal:1
pyd:1
support:3
initial:12
available:357
approximate:1
giy:1
class:8656
width:216
accordingly:20
authorized:9
way:1
resulted:7
therefore:3
mdgl:1
form:31
offer:3
jez:1
fyb:82
payable:28
heat:18
cryo:3
incorporation:2
ycmb:1
removed:1
true:424
underfunded:1
mtx:1
responding:1
iqy:1
fjm:2
rcbb:1
assessment:3
kklglp:1
maximum:1
mbgr:1
economic:13
mdi:1
jaaji:1
thsc:1
compa:2
xdsyq:1
mmpf:1
request:2
abstract:3
cbk:1
evidence:3
mdn:1
decreasein:1
expertise:4
accounting:160
floating:1
check:5
physical:2
authoritative:205
nc:1
generally:25
xkx:1
cuyp:1
republic:3
holding:7
test:3
keqh:1
jzmd:1
phoenix:19
kva:1
preceding:2
update:1
sqk:1
kvw:1
cnu:1
invested:2
variable:17
kvz:1
mrf:1
operatingexpenses:1
longer:17
fsf:1
disruption:1
cfqlepe:1
daily:3
liquidity:5
fsp:2
time:6176
qow:1
concept:2
customary:4
chain:5
roo:1
roa:1
global:9
fabricated:1
peq:1
hqsd:1
llc:6
ekshsx:1
retention:3
ebhmpiqf:1
vet:2
depend:1
jvq:1
technique:3
gigp:1
environment:1
dba:1
charge:39
veb:4
jvn:1
weakening:3
passu:3
ven:37
gtls:26
vej:1
vei:7
string:23
prepaid:2
consolidation:15
liability:122
yjnosr:1
jqg:1
exact:2
fxjz:1
respiratory:6
level:31
cnj:1
jho:1
vrzladbmyqaionwg:1
item:29
jmcvux:1
guz:1
div:44
vvyuuh:1
occurrence:1
htm:5
pmy:1
filingsummary:1
cost:161
periodstartlabel:1
htx:1
zrw:1
mmno:1
dei:22
foregoing:7
current:99
international:17
staff:7
satisfy:1
supporting:4
transportation:3
den:13
pvc:1
ciyc:1
dvje:1
understanding:1
ytgz:1
address:5
ljy:1
change:95
box:10
erhr:1
texl:1
redemption:3
qyzmw:1
expressly:5
impacted:2
hbf:2
thereunder:3
bpos:1
boj:1
wldj:1
ekx:1
resonance:1
hsw:1
lxfj:1
xeqhov:1
elect:6
ipe:1
mhug:1
undersigned:3
bzl:1
fbk:1
operational:2
crisis:1
market:50
aym:1
indicated:4
working:5
msw:1
give:1
france:6
live:1
ayw:1
krk:1
oob:1
acceptable:1
norounding:4
ksm:1
appendix:5
effort:3
wvg:1
behalf:3
yja:1
valued:3
ibn:1
yjj:1
ycxv:1
ult:1
jmabyc:1
geym:1
hmwl:1
uln:1
cal:2
following:39
making:2
arrive:3
obd:1
unconditional:4
ule:1
claim:8
muqgv:1
predict:1
december:46
dxu:1
mmzfl:1
topic:3
incremental:3
xbrli:157
performed:5
unanticipated:1
hhj:1
idq:1
kyw:1
occur:1
gzq:1
yyxh:1
monitoring:1
vwsfd:1
kjd:1
secured:11
ylav:1
chemical:42
bgs:1
criterion:6
fourth:7
plus:15
guarantee:13
kxb:1
mdhx:1
hzcj:1
product:61
brazed:10
may:61
fed:1
pql:1
aoh:1
mac:1
produce:1
designed:8
aoq:1
date:74
yjomg:1
data:10
natural:16
liquid:47
tbh:1
znk:1
zun:1
borrowing:68
vikw:1
purification:4
accelerated:14
dyo:2
deposit:16
sm:1
invests:3
tagged:1
serving:3
disclosure:77
koruna:12
ppa:1
kong:3
ended:260
nbsp:11790
nitrogen:11
ttl:1
unfavorable:2
cold:10
consolidating:52
ttf:1
ppf:1
jif:1
wixq:1
forma:3
gtc:3
group:1
djw:1
vth:1
presence:3
tliio:1
dya:2
gtu:1
gtw:1
policy:15
mail:1
deducting:3
ndash:2
closure:10
non:54
nsc:1
qualifies:1
tjf:1
allocation:3
origination:1
kkm:1
kkl:1
qualified:3
utvkn:1
drilling:1
nou:1
provision:17
maintaining:4
term:99
name:200
james:1
xle:3
establishing:2
qdbujkyltdephk:1
ozbk:1
quarter:52
evkxs:1
mby:1
individually:1
domain:4
caire:10
significantly:7
approximates:3
gkzj:1
uxw:1
djpq:1
year:92
mudnu:1
assumption:16
approximated:6
fqe:3
prepayment:4
hhhm:1
ultimately:3
container:11
qxok:1
profit:44
oklahoma:3
increase:44
contained:4
vrrv:1
rational:1
internet:1
bld:1
receiving:3
qqo:1
assurance:2
rbzom:1
lmz:1
lag:1
dhzc:1
hau:1
million:175
governing:7
tdufn:1
qgum:1
mkd:1
california:3
taxed:2
repurchase:2
org:258
obligation:16
rlv:1
remainder:1
care:1
advance:11
tury:1
transition:3
british:4
audited:4
ngzb:1
jwk:1
aeo:1
mkn:1
mugeg:1
jwc:1
discontinued:3
first:20
zqcx:1
revenue:63
sarbanes:4
wqu:1
one:52
vel:4
long:44
directly:7
message:2
open:1
size:8868
city:2
given:2
necessarily:4
sheet:76
gie:1
indicate:6
legally:6
bgtas:1
mbwp:1
asymmetric:1
iyf:1
padding:4
fasb:96
vfl:1
eliminated:3
pnb:1
representing:4
wide:3
gsodalrv:1
effective:18
accordance:11
rzn:1
require:3
transferred:3
rzw:1
future:21
centigrade:1
unpatented:3
zsh:1
iwoyp:1
lfk:1
pre:6
san:3
remained:1
sab:3
pro:5
rme:1
exceeded:7
mvve:1
fsld:1
hmoe:1
say:1
sax:1
prq:1
rent:1
chzr:1
sdq:1
conversion:3
dsgawrwjaw:1
canton:4
note:141
equipment:33
potential:9
wcf:1
stringitemtype:23
performance:8
kvgx:1
wcj:1
impairment:51
xjpxu:1
vobt:1
begin:3
multiple:1
hfo:1
normal:27
price:40
padrw:1
hktubw:1
paid:37
negatedtotal:1
uyc:1
rationale:1
ryugp:1
fci:1
annum:6
ferox:36
especially:1
considered:9
nzinc:1
average:18
sale:163
rkna:1
qzkg:1
mri:1
senior:79
wrqc:1
typically:4
filing:7
mrb:1
shop:4
rating:1
surplus:1
certification:18
tkl:1
pursuant:11
accession:1
normalizedstring:2
gwgpo:1
nle:1
profitloss:2
threshold:1
wuw:1
label:4
xml:56
xmm:1
upgrade:1
ratio:9
gulf:1
title:7
uzxfjd:1
state:15
hierarchy:4
strx:1
treasury:20
xmt:1
amendmentflag:1
dispute:2
tayo:1
ssz:1
kxa:1
ssw:1
samuel:5
designated:4
expectation:1
chartindustries:16
cannot:1
dyi:4
dyk:1
dyd:1
uicwwc:1
hedge:9
conjunction:3
cautionary:1
prime:3
regarding:7
fqi:1
resource:15
aluminum:13
ute:1
tiku:1
summary:7
aza:1
sukwtq:1
hrirz:1
jtb:1
communicated:1
fqt:1
fqu:1
bywx:1
snkk:1
lnu:1
geph:1
lfr:1
aio:1
xhsp:1
relative:4
elected:3
axrt:1
rmk:1
lng:1
lnf:1
ffe:1
vky:1
parent:12
mortgage:1
federal:3
bpfll:1
review:3
forecast:1
across:3
zhg:1
notice:3
august:7
vertical:4
wrg:1
fyv:1
comm:2
article:63
uncompleted:1
tue:5
cli:1
etmde:1
realizable:7
gwa:1
gwc:1
joa:1
many:1
according:3
contract:66
ohvr:1
pcr:1
vut:20
gwv:1
dated:3
vup:9
inventorynet:1
traded:3
allowance:5
among:4
overview:1
period:153
poq:1
hvy:1
hvx:1
mtec:1
anti:3
joi:1
cancel:1
considers:3
forecasted:1
gnrfw:1
unusual:3
mpg:1
cqb:72
certify:4
cqf:270
mark:5
matured:1
zbdofs:1
combined:7
chcclh:1
cqp:2
skec:1
unw:1
lfx:1
ndsn:1
thousand:26
mzpqd:1
vue:5
external:4
vub:1
former:4
case:6
hdr:1
vua:31
cash:322
compile:1
pribor:6
bgfx:1
hdb:1
contingently:1
mxeu:1
qxns:1
noncash:2
margin:897
qxqtqr:1
mqa:1
urmz:1
vest:6
mqd:1
uxp:1
uhg:2
ehld:1
telephone:2
ivj:1
mqp:1
uxe:1
hnzx:1
jftcn:1
technology:10
adversely:2
different:9
participant:9
etc:2
indebtedness:10
pay:17
granted:4
noxxmc:1
hbbl:1
dealer:4
ceo:4
ibeyj:1
document:38
uhl:1
status:1
extended:1
kelvin:1
director:8
wpm:1
driven:2
arose:1
unamortized:2
anticipated:4
swingline:3
oip:1
ujy:1
largely:3
ncew:1
ccq:1
ccp:1
yhd:1
rpxu:1
kywo:1
severe:1
without:3
termination:1
model:9
iklk:1
consisted:6
manifold:3
gdx:1
money:4
fueling:3
gda:1
zrycz:1
gdg:2
polish:4
mhhmquk:1
gdn:1
fvk:1
fvi:1
zkme:1
except:26
improvement:1
lender:6
instrument:22
fvz:1
colspan:414
role:203
sinkfujho:1
okn:1
wrivo:1
mdjp:1
fvp:1
kingdom:3
consumption:1
amm:1
aml:1
read:3
lhr:1
mov:1
mok:1
zayl:1
vacuum:13
using:22
accepted:14
amu:1
noncontrolling:38
jwvljg:1
gqck:1
zwn:1
ovy:1
annually:6
benefit:75
wbb:1
either:6
swum:1
gri:1
qhml:1
reduced:7
ulck:1
ngwyz:1
ezy:1
exposed:4
ywjv:1
competition:1
ezl:1
kve:1
table:125
duration:100
minorityinterest:1
yjyu:1
gvj:1
provided:38
jgk:1
dnznn:1
vyt:717
kml:1
recorded:36
ntpw:1
legal:6
poc:4
depletion:1
jgz:1
critical:1
exit:4
deficit:7
provides:9
kmp:1
ct:1351
qvad:1
thereunto:1
contingent:18
business:100
tdc:1
equivalent:67
cqi:2
tde:1
tdy:1
etxte:1
qnm:1
nmk:1
manufacturer:2
central:3
package:3
industry:91
discussed:3
dzo:1
practicable:1
determinable:3
act:28
cellpadding:36
nskql:1
mean:3
mdj:1
kjlfd:1
yyv:1
communication:1
qjk:1
fvwz:1
qrs:2
involvement:6
certifying:4
accumulated:28
ques:1
bjx:1
hew:1
xgh:1
area:2
assumed:4
disposed:2
smqp:1
low:9
lox:3
ehm:1
hodf:1
complete:3
msno:1
regard:3
jun:1
rjy:1
muy:1
mcym:1
elimination:1
rjm:1
hlru:1
xbx:1
niwv:1
october:20
gbjm:1
bbs:1
tqoj:1
vhi:1
severally:3
define:1
detailed:1
gone:1
sftt:1
cbf:1
uid:2
certain:40
plqfhbkk:1
general:33
reliability:2
file:6
wvic:1
cbz:1
controlled:2
withdrawal:3
film:1
mhdao:1
personnel:1
storage:60
vbtj:1
implied:5
igl:1
yor:1
unobservable:9
presenting:1
hwo:1
separate:5
symbol:3
olkgu:1
includes:33
presentationlink:16
important:1
coverage:3
included:46
building:4
cpi:1
refinanced:1
invest:1
nwyb:1
dtinen:1
resale:2
repay:1
dzqa:1
original:14
unutilized:3
ptl:1
ptk:1
consider:3
chinese:1
caused:5
pte:1
lack:7
dollar:43
month:281
prioritizes:3
debenture:2
pty:3
managed:3
mnc:1
xjeq:1
ptr:1
btlm:1
vazq:1
izr:1
adding:1
wmj:1
program:7
dwm:1
health:2
presentation:13
unbilled:9
bdztupu:1
eiq:1
premium:2
mpa:1
mpo:1
zfhg:1
fat:1
focus:8
fall:1
eduelh:1
fag:1
condition:12
pbw:1
pbq:1
accompanying:13
issue:5
applicable:21
mvfu:1
large:11
wsp:1
hys:1
saudi:3
ndldoy:1
biological:6
pbk:1
gb:1
abbreviated:1
tek:1
qmp:1
nbq:1
ted:2
mg:1
tef:1
past:4
rate:73
uarqm:1
design:12
rata:2
attributable:71
investment:59
mdzci:1
sub:10
cvo:1
investing:35
section:95
vft:1
covidien:24
abr:6
abt:1
sup:4
lhitkh:1
public:4
cvk:1
kzr:1
condensed:103
full:4
component:26
ggf:1
operating:118
excess:18
november:6
strong:1
presentationref:185
publisher:185
aulm:1
extraordinary:3
identifiable:3
mkkah:1
fwf:1
compliance:6
allows:3
reason:1
infringe:1
prior:27
amount:122
periodic:7
advertising:1
ttributable:1
parenthetical:8
jlu:1
falxl:1
fwq:1
puy:1
rkt:1
jre:1
rkw:1
family:6156
vie:8
ccyy:2
requiring:3
rky:1
wkj:1
ilzqu:1
rkb:1
sgko:1
yavf:1
hren:1
lrpn:1
rki:1
select:3
readily:3
ofoo:1
gaap:213
qct:1
distinct:3
pup:1
wyzd:1
denominated:3
two:16
crvki:1
ien:1
obob:1
flat:1
initiated:3
fbyox:1
company:349
yvc:1
indenture:7
tested:3
flag:2
particular:4
known:11
zjk:2
producing:2
webmaster:1
dex:4
kle:1
klf:1
abahsain:3
gqk:1
ivu:1
klm:1
lvv:1
klu:1
remain:2
paragraph:172
nine:164
gqy:1
mqu:1
gqt:1
specialized:3
deg:2
compare:9
stated:13
share:189
secreportitemtype:1
bsiti:1
hdbi:1
xpjs:1
ewlz:1
minimum:4
purchased:9
arise:2
kca:1
firmly:1
information:76
respective:2
csk:15
oyq:1
ivy:1
csy:1
earnings:43
ryy:1
xogf:1
plant:13
intended:8
bkn:1
atq:1
derived:2
par:11
reflect:4
fa:83
zyev:1
fe:1
yxm:1
remediation:1
develop:4
krbn:1
short:22
ardf:1
overnight:3
supervision:5
mmtbxsw:1
deterioration:1
hfa:1
prca:1
ito:1
september:354
developed:7
utuxb:1
myatetpad:1
soon:3
trade:4
held:17
thermal:10
paper:3
committee:2
committed:1
ffg:1
sblqm:1
ffa:1
cjz:1
style:8502
wrb:1
kfp:1
booleanitemtype:1
hzb:1
wrn:1
metno:1
wrr:1
disclosed:10
hzr:1
pca:1
timely:1
good:14
return:6
food:1
cem:3
number:215
calculationlink:16
cev:1
sgav:1
mukco:1
milestone:4
anticipates:1
rwy:1
vqu:1
cex:1
ikfif:1
hxx:1
ffqr:1
fully:2
decimal:3
presented:17
nbqubfs:1
ifd:1
tkri:1
piping:3
repayment:2
found:1
xtqlv:1
urvj:1
referred:4
vql:4
qslf:1
generation:1
energy:45
reduce:4
idea:20
oil:2
expect:1
undertake:1
measurement:31
sfacoen:1
http:274
operation:83
beyond:3
event:8
gfe:1
funding:3
since:3
research:27
acting:1
safety:1
shipment:1
swb:1
bje:1
evaluation:7
erisa:1
belief:3
circumstance:5
pug:1
viob:1
effect:29
asc:7
difficulty:1
qualify:9
base:6
imaging:1
diu:1
mme:1
eem:1
mmg:1
mmf:1
beginning:30
guy:1
temperature:8
definition:140
unique:1
retained:8
koqhk:1
zjf:1
periodendlabel:1
omit:2
caption:3
wlj:1
zjx:1
tdpt:1
rro:1
major:2
utilizes:3
relate:5
netted:3
reflected:6
liquefied:6
utilized:1
differ:6
gpo:1
leverage:11
tgxy:1
utilization:1
cutc:1
leading:6
oywaktlzm:1
least:4
mvgi:1
regulation:71
station:3
statement:254
vxz:1
uut:1
vxp:1
lease:6
selling:36
option:33
relationship:1
cgs:1
npgj:1
pari:3
treasurer:1
part:32
favorable:2
tfu:1
translation:8
believe:3
aae:1
financing:60
dth:1
determines:6
xeldcoa:1
double:384
anticipate:1
instruction:3
dtf:1
dte:1
mokoh:1
recording:3
rcpegi:1
determined:11
dxvo:1
sts:1
schema:1
feks:1
interactive:1
derivative:8
outstanding:52
footnote:7
rugg:1
nzfj:1
garfield:3
substantial:1
alpagvu:1
yees:1
ujs:1
sell:25
dao:1
bppq:1
lia:1
depending:3
speculative:4
lcox:1
reliance:1
jygb:1
majority:10
entirety:2
internal:34
liq:2
tuhv:1
ancillary:1
mbnro:1
contractual:3
soidw:1
vng:1
xzgu:1
experienced:2
digit:1
hourly:4
quote:1
vnl:1
chart:159
vnh:1
unused:3
rhh:1
impacting:1
shareholder:17
plan:41
significant:31
uje:1
ydg:1
fluctuate:1
qkjx:1
achievement:6
salary:4
tpd:1
constructed:1
qbv:1
goodwill:51
eaf:1
clear:1
sometimes:7
cover:5
zcgj:1
tangible:1
tpv:1
aksw:1
kv:1
bbtip:1
weigh:2
charged:5
bulletin:30
thomas:5
particularly:3
cdl:3
positiveinteger:1
cdu:1
hoppel:1
relation:4
cdq:1
freight:3
carefully:1
font:23672
cdx:1
aagz:1
completion:16
merger:3
distributed:1
penalty:10
itment:2
ymc:1
subsection:7
equity:104
vdjw:1
ymh:1
carryforward:1
xeo:1
qafge:1
mfl:1
kind:3
smc:1
mxpp:1
hie:1
meir:1
cryotech:23
crx:1
kflokx:1
ycf:1
banking:1
interim:9
common:82
activity:134
wrote:3
approaching:4
sev:1
nonrecurring:2
set:7
collateral:1
xmzeh:1
see:8
sed:2
sec:72
seb:8
close:7
sem:1
msgaha:1
materially:10
declined:2
project:16
woy:1
probable:2
unrealized:6
diluted:18
formatted:1
wol:1
various:5
nteed:2
downturn:1
assetscurrent:1
europe:3
utjky:1
recently:3
creating:1
iku:1
complementary:1
initially:2
uncollectible:3
sold:8
sole:1
dividend:3
qdm:2
encapsulate:3
last:1
xaoq:1
annual:24
xlan:1
foreign:80
roman:6156
gma:1
bmo:1
distress:1
point:7
loan:38
complies:2
shutdown:9
vessel:4
asserted:1
throughout:5
decline:4
described:4
pt:1
monthly:1
dua:1
create:3
qpm:1
political:1
due:55
xav:1
swf:1
bgcolor:204
reduction:12
describes:1
maintenance:3
collected:1
xaa:1
fen:5
sww:1
mjvzzz:1
firm:4
generating:1
lived:26
qsmf:1
ybynj:1
gas:36
gaq:1
fund:13
mfor:1
determination:1
systematic:1
demand:7
gaf:1
gad:1
sko:1
georgia:4
uncertain:4
mboc:1
frozen:4
slmzh:1
bill:3
evaluated:2
adk:1
deferred:25
mlv:3
fua:1
evaluates:3
adi:1
guide:1
kowqh:1
scheduled:8
pound:4
riy:1
sharesitemtype:6
voh:1
herein:1
qdw:1
pkuk:1
rim:1
xzdf:1
commonly:1
wvvy:1
tdgdj:1
lfwl:1
jpv:1
taxonomy:22
italy:6
baseline:4
tqb:1
grant:6
tql:1
sqg:1
shorter:2
hwgh:1
tqr:1
modification:1
pvyko:1
tqx:1
higher:11
used:84
temporary:3
xfq:1
syd:1
comprehensive:44
syo:1
xhdge:1
syl:1
vjcd:1
jmvz:1
vxgk:1
purpose:8
hru:1
aggregate:28
lxn:1
yuan:1
kqsq:1
recent:8
kno:1
lower:14
task:3
gyearitemtype:1
jbr:1
herewith:1
persuasive:3
analysis:2
tkydz:1
person:3
idvv:1
auditor:2
withdraw:3
vye:4
knv:1
organization:8
vyh:1
hwuw:1
knr:1
self:1
cryogenic:39
nvb:2
nalnkw:1
lda:1
netincomeloss:1
mol:1
reviewed:2
notional:1
amp:12352
xffqb:1
useful:7
taiwan:6
postal:1
corroborated:3
also:35
nvk:1
hfhx:1
guaranteed:8
exercising:4
cuy:1
kzfn:1
source:5
plainfield:14
input:36
administrative:30
remaining:15
rgn:1
bin:1
stxpc:1
australia:9
vendor:1
amended:3
ncsr:1
conformed:3
nonphysical:1
bid:3
ynfov:1
hgf:1
apt:1
bpq:1
buyout:1
biu:1
nnbq:1
efc:1
eey:1
semi:3
follows:11
separately:10
xuzk:1
hfw:1
continue:8
eeh:1
eek:1
eee:1
ogwf:1
ptsc:1
terminology:2
ljv:1
pertaining:2
often:2
pershareitemtype:3
qlir:1
back:4
added:13
pricing:5
monthday:1
delivered:1
nowrap:3460
pet:2
decision:1
ljsh:1
integration:2
per:70
seller:1
pej:1
innovation:1
proc:1
minimal:3
varying:3
ynmi:1
oes:1
bm:1
sfc:1
processing:3
continuing:5
agreement:11
dsvnss:1
mrv:1
step:9
usd:55
dqrbt:1
relating:11
cgv:1
bgb:1
certificate:1
bgo:1
bgp:1
uso:1
bgr:1
fpu:1
idj:1
mhq:1
block:17
ida:1
trrl:1
repair:3
encumbrance:3
colorado:5
twelve:1
mjqo:1
kwnvy:1
within:34
integral:3
appropriate:6
msku:1
jagrhg:1
primarily:36
repaid:2
pujqe:1
tpze:1
nsw:1
mkf:1
pkth:1
mko:1
measured:13
yugnd:1
submit:1
custom:3
mku:2
forward:27
fer:1
xpw:1
xpv:1
birvtg:1
mkx:1
manufacture:9
filer:17
sdw:2
elsewhere:4
aqs:1
duly:3
jly:1
ucup:1
czi:1
wns:1
boyp:1
jsicrn:1
link:48
ezr:1
filed:12
subsidiary:153
line:12
posted:2
info:1
statementofincome:1
jntk:1
refinancing:15
redeemed:3
cik:1
characteristic:3
cih:1
azwa:1
fdl:1
us:7
geqh:1
maturity:52
zhys:1
similar:13
medical:6
lyw:1
associated:23
reconcile:3
lyr:1
defined:34
specified:3
influence:3
sxm:1
engineering:15
agjlwyk:1
commonstockvalue:1
jwgk:1
lyi:1
grf:1
application:7
income:320
ifeo:1
dxjv:1
revision:3
calculating:3
gross:48
prepared:6
cqt:185
generated:3
ddx:1
structure:7
ago:3
land:4
yeevp:1
gvl:1
vice:1
required:24
agb:1
tpz:1
beverage:3
agz:1
requires:6
qvm:1
code:6
bvv:1
eyys:1
oxley:4
issued:34
codj:1
existing:7
luxembourg:9
qswcn:1
adjustment:42
ofbs:1
issuer:27
excludes:10
exist:1
disposal:2
mcvcst:1
ddh:1
quarterly:24
suite:3
expeditious:3
include:46
vjd:1
vvxs:1
dgk:1
dvwl:1
vlm:1
tulsa:3
akvr:1
totallabel:16
continues:3
engineered:9
jqa:1
allocable:1
tmi:1
jqv:1
jqw:1
continued:6
tri:10
entire:6
evn:1
harbor:1
undistributed:1
axnlfxx:1
michael:7
trf:1
evz:1
khcbh:1
trp:1
inspection:3
raci:1
concluded:1
cfo:4
smaller:4
cdr:2
uee:1
tdezxmm:1
cfa:1
acinj:1
gmbh:12
lkt:1
odo:1
repurchased:4
foln:1
reclassification:5
index:4
bycu:1
bdf:61
giving:3
bdl:1
ycq:1
schedule:1
expressed:2
yck:1
ycj:1
okzn:1
ych:1
volatile:2
capital:40
relocate:3
ycg:1
nonoperating:5
exercise:12
bdz:1
impact:16
erbdv:1
exchange:49
respectively:47
yjw:1
commercial:3
ozk:1
jointly:3
delivering:2
desired:1
dzut:1
separation:6
others:8
consideration:27
qcsfs:1
jdd:1
engage:3
warehousing:3
technical:1
involved:3
guarantor:79
larger:1
vshe:1
ymy:1
resulting:13
opinion:8
hrw:1
involves:2
wig:1
oaih:1
xfmykmimzrfiuj:1
manage:5
private:1
jajls:1
ctj:1
gufn:1
decrease:33
privately:1
apb:5
apply:1
segregating:2
use:24
fee:28
cnxg:1
zip:6
remains:4
feo:1
fel:1
usj:1
guideline:3
process:18
fet:7
hazsoqg:1
postretirement:5
dxv:1
zin:1
rrkh:1
fez:1
historically:3
reflects:3
factor:11
dffgd:2
occurred:9
mfgwcgyevqgbaqicaf:1
qlht:1
avtbzyzmr:1
carrying:52
billed:3
iii:6
customer:32
sph:1
account:52
f:3
cuz:1
mgiq:1
eitf:3
omzy:1
accrued:13
meet:3
closing:12
conformity:4
bbdgg:1
control:39
weaker:1
calculation:5
spo:913
tax:145
high:1
effectively:3
shipping:9
sought:3
lxfk:1
ytq:1
united:12
gcd:1
pure:19
afe:1
six:3
arrangement:33
delay:4
located:15
varies:3
animal:3
sin:1
stock:112
yprl:1
mjpg:1
qaj:1
xcup:1
collection:4
blhi:1
entityfilercategory:1
assetsabstract:1
faltq:1
npz:1
tier:4
da:1
noncurrent:7
kqcx:1
xqi:1
realized:9
xql:1
euribor:3
light:2
yxps:1
element:18
chief:9
qasx:1
allow:7
rktd:1
xqp:1
mjx:1
discussion:4
mafy:1
ywaie:1
gtte:1
mvyfev:1
aank:1
wxnm:1
meter:3
doubtful:1
produced:1
dstg:1
kby:1
including:54
kbt:1
write:8
negotiated:1
le:19
nonproduction:1
sjwg:1
qgs:1
euc:1
labor:4
qgm:1
permanent:2
biomedical:84
euu:1
covered:4
qge:1
subparagraph:32
byc:1
originator:2
eslo:1
greater:4
washington:1
material:30
daj:1
functional:3
impaired:4
jhfr:1
lzb:1
day:13
kpp:1
february:3
kpt:1
nfb:1
installment:7
undertaking:1
identified:1
weather:1
wgi:1
biehl:7
kpk:1
prevailing:1
eurocurrency:9
lff:1
tsod:1
ouc:1
guara:2
oug:1
xpb:1
related:52
deficiency:2
intangible:44
agrave:2
measure:7
ubbymb:1
ouw:1
registrant:46
category:5
lwly:1
xbrl:271
wholly:16
cwj:1
libor:12
kg:1
cause:6
cwd:1
announced:4
ree:3
disclose:1
ece:1
salesrevenuenet:1
owxai:1
gvjk:1
recoverability:3
maintains:9
ecj:1
sghch:1
intersegment:4
zqowx:1
indent:490
spill:1
determining:4
could:18
wep:1
mab:1
ltd:35
rpx:1
mxr:1
vaa:11
ukty:1
pga:1
yxbkx:1
ihq:1
owned:31
strategic:1
improving:3
owner:7
quality:1
management:35
reference:392
privacy:2
unknown:40
overdraft:6
uizu:1
system:48
fahrenheit:1
final:1
hea:1
shell:1
ogt:1
completed:26
acquire:5
rsa:2
reallocate:3
environmental:3
cya:1
reflecting:9
udf:1
rsu:1
cyh:1
zjn:1
institution:3
ybx:1
bek:1
arb:27
submitted:2
bez:1
compensation:31
nnnq:1
urrm:1
negatively:1
providing:5
exhibit:9
nqp:1
false:3509
fluctuation:5
wxii:1
thereto:3
need:1
terselabel:3
border:1608
clearly:4
xrl:1
mij:1
fxy:1
hkdv:1
xre:1
mic:2
mib:1
mie:1
xmzv:1
purchasing:3
mix:2
xrx:1
gmonthdayitemtype:1
xrp:1
miv:1
worldwide:3
pyy:1
centre:3
lpb:1
pronouncement:3
whi:1
whq:1
pyn:1
preliminary:3
pyc:1
segment:91
payment:53
statute:3
amortize:3
foyh:1
fja:1
stronger:1
fje:1
face:4
pipe:6
myag:1
zfo:1
fjp:1
normally:1
fact:5
buo:1
emerging:3
ntjw:1
tkwvhx:1
kbk:1
violation:1
text:507
agreed:6
supported:4
dbd:1
wop:1
jmkc:1
ergspcm:1
planning:1
portfolio:3
xsmem:1
vqujs:1
principal:22
litigation:2
based:80
knowledge:6
earned:9
buf:1
furnished:4
izoje:1
employer:1
qohgm:1
employee:41
employed:1
jac:1
mgc:1
mgb:1
mgg:1
xdk:1
bear:6
likely:5
xdw:1
joint:3
fraud:2
materiality:2
exchanger:18
wod:1
timing:6
lei:1
entity:72
tbf:1
aep:1
aew:1
course:7
comprising:1
otherassetscurrent:1
gbu:1
processed:1
contain:5
ohio:4
fixed:10
dpi:1
qgkt:1
conform:3
requirement:13
untrue:2
bfhunfv:1
ebc:1
acquired:46
bty:1
ebj:1
btd:1
ebp:1
enhanced:3
qto:1
hgwhe:1
still:1
reform:1
verboselabel:14
yhek:1
kefv:1
dln:1
written:6
identification:1
phased:1
excercises:1
progress:3
qdaw:1
comparable:1
ability:14
kei:1
llv:1
jid:1
monetaryitemtype:73
implementing:1
derive:1
key:6
approval:3
kes:1
keq:1
observable:13
instant:33
qfv:1
equal:19
drug:1
april:11
eta:1
tlf:1
tlk:1
nzo:1
ofrc:1
otherwise:4
rpq:3
rpp:2
adjusted:10
rpr:2
zbq:1
rpw:1
rpv:2
rpy:4
qlmfk:1
allocates:3
cd:1
uce:1
qgoqn:1
ucb:1
respect:15
allocated:5
uftv:1
armxf:1
addition:20
ndp:1
trademark:3
yas:1
yal:1
outflow:10
lqcvt:1
compensating:6
utilizing:3
nljb:1
recurring:6
yab:1
inw:1
bit:1
inbound:3
hmv:1
listing:1
hmp:1
protect:1
bulk:6
dji:1
finished:3
expenditure:20
underutilized:2
tzwnp:1
decreased:9
improved:1
reclassified:3
present:18
ysh:1
lrkv:1
align:2053
fnp:1
value:216
aicpa:33
ar:1
expiration:3
depreciation:11
discontinuation:1
yst:1
coz:1
avu:1
rcfe:1
thus:1
site:2
ive:1
uiwj:1
aeiv:1
arabia:3
avg:1
sequentially:1
capture:2
zgz:1
nbulwa:1
began:4
administration:1
connection:2
zgv:1
ina:1
member:4
largest:2
party:5
finite:9
difficult:1
covenant:15
practice:1
infinity:3
reporting:116
upon:19
nationally:1
mze:1
fgjh:1
kxnmw:1
issuance:5
judgment:11
single:4
audit:8
bigpibgcbx:1
expense:188
discounted:9
center:314
ofj:1
well:12
iqoj:1
wye:1
uyzhhqek:1
format:3
position:13
con:1
latest:1
iekys:1
wmgp:1
executive:15
domestic:6
underlying:5
mfx:1
sextk:1
sku:1
web:2
adp:1
dilutive:4
supply:14
wem:1
wel:1
dqe:1
dqg:1
adoption:4
subordinated:48
sllkgc:1
usage:6
adl:2
dqo:1
warrant:5
cumulative:6
ojty:1
divided:4
identical:7
petrochemical:3
increased:17
government:4
tqsvyp:1
dateitemtype:1
five:4
know:1
mfsh:1
xqrq:1
xsr:1
loss:122
mhl:1
necessary:8
excluding:8
xsz:1
carryback:1
qualitative:2
mwkg:1
xsf:1
xggo:1
xsd:1
january:6
become:6
page:2
backlog:15
replacement:3
amendment:6
jls:1
ccz:1
njj:1
mkentuh:1
njo:1
zye:1
unaudited:35
kskfd:1
growth:4
export:1
qey:1
jlo:1
employment:1
recognition:4
indefinite:17
tmy:1
delaware:9
hurricane:1
csag:1
tmb:1
assuming:1
salaried:4
kjab:1
cyclicality:1
selecting:3
bhcfyf:1
defnref:1
monetary:74
expansion:1
ngfu:1
dcx:1
offset:7
dcv:1
marketable:5
nux:1
rhetn:1
lsnfs:1
actual:6
extension:5
frd:1
recognized:35
rmyftcm:1
mofi:1
recognizes:3
revise:1
software:1
warranty:21
equally:3
rendered:3
mcbk:1
previously:8
submits:1
commitment:9
weighted:15
xejxme:1
registration:2
owu:1
utility:1
jzm:1
additional:28
transfer:8
minority:3
xvigep:1
jzb:1
vae:1
vaz:1
intention:3
rcd:1
breeding:3
ewo:1
vat:225
rcc:1
function:5
fiscal:29
hlt:1
textblockitemtype:11
eal:1
hp:1
jyq:1
fznk:1
fagca:1
volume:11
nmqp:1
construction:2
gain:41
mml:1
valuation:22
gksa:1
partially:6
count:1
made:20
madb:1
lft:1
whether:10
dhz:1
eod:1
sgml:1
signed:5
record:12
lfv:1
limit:9
oysav:1
distribution:56
mvq:1
display:3
myx:1
pim:1
recognize:1
contribute:1
pif:1
consumed:6
saep:1
bcb:1
mya:1
proceeds:11
myg:1
inc:126
hpz:1
compared:49
variety:6
corporation:3
oam:1
percent:9
tvkf:1
zvz:1
pvsu:1
book:2
hpl:1
conclusion:2
umncd:1
zhoy:1
june:18
variation:3
geci:1
ubb:1
whx:1
rql:1
incurred:18
exposure:7
bcm:1
hne:1
bck:1
twidaqab:1
vmethn:1
gam:1
rule:13
hnq:1
portion:39
compete:3
pension:28
stockholdersequity:1
indirectly:1
BOWEND
