Symbol: NNBR
filedate: 20121108
windowBegin: 20121108
windowEnd: 20121109
windowReturn: 0.89189215665
windowPortReturn: 0.983788775281
windowExcessReturn: -0.0918966186311
SUE: -2.5
Label: 3
BOWBEGIN
limited:10
fdcd:1
myuh:1
keybank:6
consolidated:96
child:1
four:1
catch:1
prefix:275
asian:11
uoxj:1
nwc:2
consists:1
wholly:3
dht:1
xtw:1
increase:34
mwq:1
xtr:1
tzuw:1
mwt:1
nrw:1
mwc:1
aur:1
auu:1
mwd:1
suuo:1
summarizes:9
updated:1
lack:1
risk:18
rxmyf:1
alb:1
void:1
exporting:2
nwkne:1
iqvs:1
every:1
rlrmx:1
wjxl:1
affect:6
scb:1
hxgv:1
lurx:1
cmm:1
mni:1
tfvd:1
ref:22
odqp:1
lxjy:1
omitted:3
cma:1
ejr:2
upt:1
cmt:1
mdpr:1
upp:1
fhr:1
charter:2
force:11
iyi:1
consistent:2
vofp:1
jdgg:1
likely:18
street:2
issuable:2
estimated:18
even:2
established:2
hide:2
azpjri:1
iyt:1
domelopposite:2
contributed:1
profitability:4
owpq:1
kuj:2
conduct:3
new:1314
net:294
increasing:4
xfh:1
spkv:1
meb:1
mel:1
xfc:1
mlu:1
mei:1
mej:1
meu:1
met:2
meq:1
wgwkx:1
affiliated:6
edsjnwl:1
glj:1
property:34
xtq:1
wdf:1
vnnf:1
mlgnx:1
akq:1
eligible:1
dru:1
credit:200
tgla:1
drl:1
permit:2
glt:1
glv:1
intersegment:1
qzx:1
eascuc:1
classification:2
svigh:1
hftbt:1
pbmmuo:1
qzt:1
qzu:1
objectively:2
innertext:6
txz:1
idkjqk:1
brh:1
support:1
total:96
unit:56
pzsf:1
receivable:94
dnd:2
tvftb:1
would:16
unfunded:6
negative:8
lwk:1
bjmm:1
overhead:5
asset:256
sdoxn:1
type:850
expiring:7
vpv:1
qmm:1
nkf:1
correlate:3
hereby:2
xgwqxbw:1
award:51
toolbar:2
phone:1
uncertain:1
nkt:1
prescription:1
tyuqa:1
hold:1
qdz:1
jmg:1
supplemental:1
tnu:1
rin:1
word:5
xhe:1
mb:1
work:8
mi:1
doctype:23
ghsvqtr:1
presenting:2
salvage:2
example:13
cztg:1
indicated:2
give:1
osfmy:1
czv:1
digit:1
uawm:1
raei:1
involve:2
currency:53
ocle:1
caution:1
czo:1
scrollbars:2
drive:1
maik:1
totaled:3
absolute:3
end:59
enf:1
unpaid:1
provide:5
tzm:1
hom:1
feature:5
lastar:4
cygnu:1
mbci:1
eny:1
ordinary:4
cellspacing:36
fkiebx:1
commencing:1
wwdabp:1
description:6
eukm:1
ctqz:1
lab:4
lac:1
dsxhbp:1
authrefdata:7
ovj:1
president:8
summarize:2
law:11
skjn:1
yaor:1
purchase:3
yqh:1
third:11
lto:1
vfe:1
ewl:1
domid:3
yqb:1
mvf:1
ultimate:4
decreasing:2
rollforward:1
bbwwl:1
order:7
triggering:6
restriction:11
vdg:2
interpretation:2
office:2
expects:1
zel:1
zam:1
ekke:1
cwyz:1
wnak:1
ime:1
xl:2
img:1
fix:1
revenue:36
clb:1
better:6
production:19
clx:1
fxcwto:1
clause:10
hidden:4
fin:2
inventory:97
eltmann:43
percentitemtype:10
fhjk:1
affected:8
combination:4
mxy:1
weakness:2
prhe:1
accrual:2
zfrt:1
break:2
jtwm:1
mxf:1
pjt:1
one:46
pjq:1
bank:8
pbp:1
unregistered:2
wenl:1
qan:1
mvj:1
reasonably:6
classified:4
szg:1
mnsr:1
bclosed:4
mob:1
affiliate:2
reasonable:2
zwq:1
entitled:10
noncompliance:1
mean:3
xgo:1
mdh:1
financial:387
xhch:1
longtermdebt:1
liabilitiescurrent:1
mde:1
bcjz:1
mdx:1
mdy:1
zhg:2
combining:1
syf:1
syj:2
oonwm:1
dsy:1
restricted:21
wgo:1
smt:1
smr:1
zntw:1
content:25
bonus:1
goodwillrollforward:1
debit:63
revolving:47
newly:3
ihe:1
rh:1
ntx:1
hwoav:1
ial:1
certifies:2
iwqv:1
standard:745
wdbwi:1
allocation:1
bqdq:1
estimate:7
nie:1
xuw:1
mvz:1
mmfppj:1
xux:2
descriptive:1
hmez:1
syqvy:1
iso:2
unaffected:1
incorporated:6
signature:2
dcuv:1
onto:1
user:223
already:1
dqe:2
carryover:2
kwmh:1
jjw:1
obtained:3
vqw:1
dplb:1
vqi:58
zyss:1
another:3
mmry:1
vqa:25
kfi:1
hedging:1
service:49
yit:1
xih:1
top:395
cymx:1
wdkz:1
eqt:1
approximately:17
ddmk:1
ilcxpzcb:1
eqn:1
dgie:1
percentage:9
recent:8
eqe:1
ranging:3
eqf:1
collapse:72
gya:1
gyn:1
serve:4
direct:1
task:11
uwale:1
gyearitemtype:1
requisite:2
gyz:2
nzw:1
mmdo:1
uyuw:1
sharesissued:1
zero:3
preparation:2
matter:5
jfit:1
historical:3
kte:1
zgk:1
knd:1
acquisition:17
ktc:1
oqt:1
rab:1
ran:1
ral:1
lbz:1
mine:2
formula:2
raw:31
lbg:1
kfhrr:1
lbj:1
mwz:1
ypw:1
responsible:2
ack:1
jxb:1
cyz:1
effectiveness:5
completed:2
yumch:1
moobp:1
msxbl:1
thi:1
capitalization:1
shall:1
bsu:1
qys:1
exercised:13
regular:1
germany:3
rpbz:1
letter:5
thf:1
assessed:1
bsg:1
stlngd:1
braus:1
mitigate:1
iferwt:1
lpz:1
huu:1
lpv:1
calculated:6
flow:42
jbj:1
dox:1
lpl:1
principle:15
enterprise:5
epa:4
cvilh:1
came:3
reserve:4
advisory:1
mbzy:1
jurisdiction:1
ending:257
udj:1
mvlm:1
mgnv:1
pkk:1
availability:3
finally:4
alvap:1
zte:1
wzw:1
guidance:18
rrva:1
cfwd:1
discretionary:2
hrj:1
wzg:1
bopsi:1
ocr:1
oct:6
borrowed:8
yfa:1
commodity:1
xoa:1
yfh:2
yfv:1
report:120
remarketing:1
bau:1
covering:9
eml:1
excel:1
method:10
goodwillnetdetails:1
emp:1
release:1
hja:1
emz:1
bkil:1
perzq:1
fair:101
oorwupk:1
piupp:1
deemed:1
nuo:1
num:21
result:72
nub:1
mykj:1
best:1
subject:8
muw:1
capacity:14
irp:2
scrap:2
irs:1
ybj:1
muz:1
eoth:1
irl:1
muc:1
interestexpense:1
xva:1
drawn:2
mgfcl:1
lcwbv:1
xve:1
muk:1
wage:3
wtt:1
extend:17
nature:11
wtx:1
zbl:1
however:7
odwn:1
linkbase:8
removing:4
extent:2
gentry:1
convertible:5
debt:236
wtl:1
roller:2
kdkh:1
received:14
unr:1
providing:1
prudential:12
fnzh:1
unv:1
reported:13
jube:1
uncertainty:2
amortized:7
ilk:1
fny:1
ilv:1
else:9
planned:1
ilp:1
cof:1
variance:1
contribution:9
expense:98
depleting:2
unn:1
con:2
kwc:1
nqs:1
gwed:1
nqp:1
kwo:1
height:159
kwp:1
tmni:1
xqel:1
basis:15
union:2
bnkv:1
three:59
nreax:1
beneficiary:1
commission:12
hdybha:1
much:7
interest:153
basic:7
expected:19
entered:4
frx:1
correction:3
xxr:1
life:5
eltx:1
mch:1
lifo:4
mcf:1
mce:1
ssck:1
region:1
substance:1
mcx:1
mcw:1
mcu:1
hdxzf:1
mcp:1
exception:1
hltz:1
aiz:1
rgl:1
aip:1
mtpk:1
lesser:2
slm:1
wfx:1
wfs:1
aig:1
balance:424
nwa:1
procedure:15
seven:7
lxxkl:1
definitionlink:48
ttbnfqe:1
explanation:2
veenendaal:3
in:2
expensed:3
march:7
gni:1
vwjg:1
id:1
trustee:9
containing:2
lqx:1
lqy:1
dhi:1
dhh:1
kcpvq:1
nqn:1
make:4
cumulative:5
cceeff:62
linked:2
nbqn:1
potentially:4
unrecognized:3
evaluate:3
dhu:1
lgyk:1
european:13
fairly:7
nih:1
fwz:1
nil:1
vvt:1
qjf:1
hand:6
jkl:2
jkn:1
jko:1
jkh:1
jkj:1
jkk:1
amortization:34
cycle:26
xje:1
clonenode:1
aeg:1
xjb:1
lvnuy:1
eps:4
gkq:2
mlzz:1
client:1
xunfl:1
wdpk:1
quantitative:7
corporate:19
left:194
seasonal:4
nof:1
amanpjeh:1
yeo:1
mzhot:1
roderick:7
financially:2
identify:2
rkp:1
yes:7
yet:1
electronically:1
previous:224
adding:1
forfeiture:3
hal:1
vrpa:1
nrcf:1
instance:2
elc:1
hac:1
postal:1
hax:1
bni:1
spread:1
board:10
valign:2178
bna:1
bng:1
elt:1
lct:1
minimummember:3
stpn:1
reportable:4
hpda:1
whichever:2
indicative:3
background:11
bxdlsl:1
pertinent:2
highly:3
bdoc:1
opj:1
ljl:1
gmonthdayitemtype:1
performing:2
wklx:1
comparability:1
specific:11
lja:1
vdc:1
officer:31
ywa:1
security:55
vdj:1
zce:1
www:704
right:319
ole:1
zco:1
olm:1
wttko:1
vovc:1
wtag:1
invoice:3
zcs:1
nsdp:1
indirect:2
zcx:1
wwh:1
orwz:1
bpq:1
txt:1
proceeding:11
bottom:2183
hodge:1
nqxr:1
ice:1
cno:1
ctgn:1
readily:4
participation:1
fok:1
monetaryitemtype:143
bold:5
rvtu:1
plg:1
discount:8
restructuring:6
plc:1
posy:1
post:34
manufacturing:8
permitted:3
chapter:6
projected:4
limitation:2
jym:2
obj:8
yljyo:1
obi:1
mhy:1
misleading:2
ensure:2
vlcja:1
rxclz:1
mrlf:1
bszw:1
zul:1
xyq:1
denominated:11
soe:1
sog:1
facility:87
ahj:1
lien:6
nnvg:1
sop:3
sor:1
pdrqa:1
mbz:1
stockholder:33
wrap:1
reducing:2
xyl:1
mbq:1
baty:7
git:1
wah:1
iizzw:1
segment:158
unchanging:1
initial:2
partnership:1
approximate:7
liquidated:3
class:7
zsch:1
width:158
accordingly:3
authorized:5
hmpzt:1
gil:1
dnp:1
lowest:1
head:40
form:34
antidilution:1
payable:54
ved:20
incorporation:2
solar:1
uvw:1
sustained:3
removed:220
koz:1
reset:1
olp:1
counsel:4
preview:3
rvye:1
mbgp:1
maximum:25
hgmz:1
different:4
economic:21
iqh:1
mtm:1
azq:1
xwe:1
xwb:1
pricing:4
inflow:8
qio:1
strengthening:6
qii:1
khp:1
urh:1
abstract:91
khs:1
wxxrv:1
evidence:3
khj:1
sometime:3
exist:2
itozf:1
accounting:1041
adversely:2
urk:1
check:8
physical:4
rolt:1
validly:1
generally:15
ny:1
role:730
nki:1
test:9
xks:1
roll:4
nv:1
node:3
vcdr:1
delivered:1
preceding:2
felt:1
kvj:1
update:3
eitf:11
variable:14
sqb:2
kbnvw:1
mrf:1
nxt:1
sno:1
fsc:1
nxq:1
longer:29
fsf:1
moif:1
assume:1
pusy:1
together:1
liquidity:2
fsp:2
nxf:1
wlhc:1
time:1302
webbrowser:1
unique:1
lly:1
concept:2
managed:8
chain:2
lls:1
roa:1
global:6
focus:8
yba:1
pdjv:1
llj:1
osj:1
computation:17
lla:1
rou:3
row:3
nop:1
mqugdlywpi:1
yvv:1
jma:1
depend:4
vtmn:1
honoring:2
show:6
passage:1
environment:2
jvj:1
charge:27
hereof:2
veb:2
kgo:2
weakening:3
bqq:1
ven:26
ssn:1
yvh:1
vtmw:1
vei:20
dbb:1
advantage:3
mqlf:1
refinance:4
consolidation:14
lro:1
xvpw:1
liability:157
jdn:1
qgjr:1
servicing:4
tjrlh:1
jjspv:1
irqu:1
exact:2
hva:1
oev:1
gug:1
mc:1
gue:1
presented:12
segmentinformation:1
guo:1
jho:1
agented:6
item:55
settle:5
xrzo:1
div:2
gux:2
yfbv:1
mn:1
slower:1
occurrence:1
udrqk:1
ufi:1
htm:101
onmzw:1
filingsummary:1
cost:124
mgph:1
pmj:1
htx:1
cxee:1
mxqmz:1
pjfz:1
klv:1
current:149
shared:29
staff:11
seqv:1
deconsolidation:75
collateral:6
whirlaway:4
promissory:3
juji:1
mruqc:1
ngf:1
understanding:4
water:3
fyxp:1
address:5
vtcz:1
change:103
qbkvhk:1
hgf:1
mkhe:1
abw:1
impacted:8
zahl:1
funded:1
commonly:1
exiting:1
bpos:1
jds:1
hsv:1
mkrxq:1
sawb:1
uzm:1
discontinued:4
uzh:1
accumulate:1
retired:2
zagnzr:1
undersigned:3
mvogh:1
ipt:1
fbd:1
marker:1
uzu:1
nowrap:698
cgs:1
market:38
bvp:1
okguy:1
pll:1
receivables:13
working:3
representing:1
positive:4
mst:1
helvetica:2
remuneration:1
bzhbv:1
lgkq:1
xdfw:1
wcwec:1
isjm:1
uzqxr:1
treasury:1
distribution:1
ooj:1
oot:1
appendix:7
vouj:1
rrbw:1
given:2
effort:4
amendmentflag:1
behalf:1
ulz:1
impair:1
isk:1
rbwf:1
objhtml:6
scholes:3
ngx:1
originally:3
yjud:1
zlenm:1
flk:1
printing:1
uln:1
cal:4
following:17
fld:1
cae:12
bgwga:1
claim:3
cpje:1
internet:1
gzk:1
tbx:1
spp:1
december:97
mwmy:1
near:3
tjnn:1
topic:343
spi:1
xbrli:230
dxj:2
dxh:1
qnwfo:1
mgg:1
kyq:1
spf:1
drawdowns:2
qfsb:1
bankrupt:14
discussion:3
bxhy:1
write:4
jtp:1
criterion:1
okmluj:1
pure:1
plus:16
xhtml:69
vscv:1
product:27
xhfu:1
maturing:14
may:22
mgo:1
sacrifice:1
uhbf:1
bivgp:1
snh:1
maa:1
aov:1
vested:6
produce:2
mystmpc:1
designed:8
date:100
mah:1
data:296
man:1
reseller:1
gjc:1
vgdqxpfbj:1
borrowing:57
tbk:1
accounted:1
ngsi:1
accelerated:15
mgp:2
znv:1
ghl:1
title:2
qwra:1
exclusive:7
tagged:23
unfavorably:1
furnished:3
cutn:1
lsm:1
mainly:2
ajyyxd:1
entity:61
ttk:1
ended:195
dropbqe:1
ttl:1
unfavorable:2
tta:2
jkzb:1
pointer:1
jid:1
vtb:1
commonstockmember:3
monitor:4
djx:1
fgnw:1
xhh:1
dya:4
jiw:1
window:4
liquid:3
dje:1
vtt:1
tulv:1
policy:13
mail:1
deducting:3
inefficiency:3
oyj:1
non:48
finance:2
yxzl:1
origination:6
nob:1
noc:1
dpog:1
ilvc:1
nov:1
ppl:1
provision:41
maintaining:2
enacted:1
outweigh:3
term:293
name:966
vpnd:1
james:9
lddco:1
xlc:1
establishing:2
ahq:1
nvhf:1
xlv:1
quarter:50
mby:2
individually:4
uakv:1
domain:13
weighted:50
significantly:1
fjtx:1
receipt:4
abnormal:3
hmqv:1
entering:3
year:107
approximated:3
fqe:25
minority:2
ejl:1
shown:7
ejo:1
hcw:1
yxrac:1
space:4
profit:14
ejf:1
factory:1
ftar:1
looking:4
bkl:1
contained:2
ejy:1
ioae:1
qowz:1
ejt:1
ipfh:1
fsoz:1
hcn:1
assurance:6
tangible:2
lmx:1
pleu:1
mimt:1
xpj:1
pqni:1
million:72
governing:1
rlx:1
qgui:1
repurchase:6
org:1058
obligation:51
rlq:1
lmf:1
rlr:1
partner:1
ifievf:1
rzkr:1
mka:1
psnw:1
yxk:1
standby:2
jwq:1
transition:220
vjw:1
jwu:1
yuv:1
thing:6
domel:2
place:5
swing:8
wbofd:1
view:1
innerhtml:2
yesr:1
first:37
xi:1
zaj:1
wqy:1
seasonality:1
pureitemtype:2
sarbanes:6
comprised:4
stpu:1
submit:1
directly:2
carry:2
zat:1
open:5
hdqv:1
size:1870
city:5
little:1
necessarily:3
sheet:111
plastic:16
fgde:1
indicate:6
mwie:1
bitv:1
white:10
fme:1
yiz:1
bpsw:1
svmygh:1
pwsz:1
ieye:1
continuous:5
hui:1
padding:3
fasb:903
iqef:1
dlmqs:1
huq:1
outerfootnotes:1
dsfz:1
holder:2
logic:1
fggoqh:1
effective:249
accordance:11
xxub:1
require:2
rpem:1
csnv:1
future:237
mvaqd:1
pre:13
san:2
sab:14
pro:3
qffm:1
sae:17
pnynmndtnhnmns:3
blebbon:1
msy:1
rent:1
prr:1
saq:1
sau:1
subtopic:324
conversion:1
rxzs:1
tckn:1
note:288
equipment:36
potential:9
take:3
atos:1
stringitemtype:56
performance:11
impairment:26
supporting:1
tako:1
begin:72
uyr:1
multiple:1
yga:1
normal:34
price:85
iwj:1
paid:32
consignment:6
rationale:1
uyf:1
iwy:1
mmmvw:1
axq:1
wjwn:1
badr:1
mrz:1
wns:1
considered:5
average:51
adopt:3
sale:112
vfr:1
mrl:1
mrm:1
mrn:1
rbn:1
mri:1
mrd:1
wnv:1
senior:7
mgcv:1
typically:3
filing:15
quantity:1
dphr:1
ytu:1
dphu:1
nlw:1
certification:8
german:9
axo:1
pursuant:18
accession:1
psaq:1
lknt:1
threshold:1
ytq:1
maximummember:3
xml:62
specifically:2
ratio:24
xmj:1
gadsfr:1
true:7
xmf:1
state:12
hierarchy:221
lfq:1
rqnf:1
black:10
taxonomy:229
xmt:1
xmv:1
mnwjwhbh:1
carolina:4
balancesheets:1
kxo:1
xxkb:1
kxd:1
dyq:1
soon:1
dyl:1
cannot:4
dyi:2
gek:1
dye:3
hedge:1
conjunction:3
wcb:1
ikoolu:1
msns:1
regarding:4
resource:1
fqo:1
goodwillnettables:1
fqc:1
borrow:1
yield:2
summary:21
cik:1
paper:6
mjvc:1
liable:4
wug:1
mjvm:1
msni:1
audited:9
fqt:1
vyl:2
hoed:1
pnvb:1
rmt:1
cguwr:1
rsf:1
iqp:1
elected:1
tbb:1
eliminating:2
versus:4
calendar:1
pbhb:1
rml:1
gbkn:1
jty:1
vertical:1
mortgage:5
federal:8
review:2
vks:1
vku:1
label:4
zpws:1
jox:1
jti:2
djcm:1
august:8
parent:22
qdnm:1
replacement:1
ewvu:1
tuu:1
tul:1
xpte:1
xzxwk:1
article:91
tue:3
miwotqh:1
jfj:1
vue:7
vub:1
booleanitemtype:1
dkp:1
notespayable:1
many:2
kjh:1
gwn:1
called:2
deduction:3
gwt:1
gww:1
taww:1
dated:6
kju:1
tmaj:1
unamortized:8
mhzfv:1
jfp:1
traded:3
clf:4
allowance:40
among:6
comparative:3
wrm:1
hvm:1
lfrn:1
color:20
colspan:196
pot:1
period:696
satisfaction:3
zmdeq:1
anti:21
imo:1
zvisc:1
vrj:1
ukyzon:1
considers:2
forecasted:1
math:1
unusual:1
teddz:1
cqn:1
capable:2
cqb:50
certify:2
informed:3
cqf:142
zpw:1
mark:4
dqdo:1
cqx:1
combined:10
zpn:1
cqs:6
carryforwards:1
zpb:1
nne:1
cqu:4
osi:1
euktb:1
yzw:1
thousand:74
formed:3
yzc:1
external:29
bmt:1
yzg:1
ncmrhv:1
former:25
gzma:1
case:2
hdv:1
hds:1
hdr:1
cdedzt:1
operational:1
gwb:1
cash:144
hxa:1
hdf:1
conveyance:1
ongoing:3
phvh:1
uxwu:1
cancelled:1
noncash:5
margin:281
pertain:1
exercisable:21
xhvg:1
vest:4
vum:1
ivc:1
yidj:1
ahjl:1
telephone:2
uxx:1
ivt:1
discloses:1
myon:1
nnv:1
tlli:1
floating:7
party:1
par:2
pas:7
participant:1
fnexleg:1
nhylg:1
indebtedness:6
pay:10
granted:22
grantee:3
hxr:1
html:32
pae:1
wabbt:1
document:90
status:3
phantom:1
jeffrey:1
wpx:1
nodename:3
pptt:1
oid:354
oia:1
knzn:1
director:8
statutory:9
wpo:1
driven:6
oiz:1
oix:1
oiv:1
lwzb:1
gpz:1
emyh:1
cxyz:1
ujy:1
yhl:1
largely:1
ccu:1
macro:8
replace:4
getelementbyid:4
without:1
ujh:1
uji:1
termination:8
model:3
tll:1
charged:3
exceeding:1
gdr:1
fbstz:1
ngou:1
mkunp:1
hpmsj:1
pbrp:1
gde:1
aspect:1
mqcg:1
mlyp:1
death:1
msoz:1
uhz:1
except:21
improvement:5
lender:7
instrument:50
receivablesabstract:1
tctl:1
dwaqw:1
treatment:1
throw:1
zwcqoc:1
qqznkr:1
scheduled:3
hover:2
represents:8
read:3
mor:1
textcontent:7
hvd:1
early:15
tid:1
moi:1
inflation:7
mon:1
mom:1
mol:1
amp:2820
psp:1
accepted:15
mog:1
gkj:1
noncontrolling:19
mod:1
hvy:1
identifying:1
zlk:1
annually:2
benefit:110
qjnzi:1
either:3
yne:1
inter:10
reduced:24
twelve:4
ezz:1
exposed:3
conditional:2
pof:1
qyd:1
rmzvgc:1
tvh:1
tvk:1
table:273
duration:210
intangibleassetsnet:1
gvk:1
jgj:1
jgl:1
vyt:279
recorded:7
legal:12
kmw:1
depletion:4
gvx:1
critical:2
imputed:3
provides:6
wizg:1
sqq:1
gvu:2
thereunto:1
accessing:1
contingent:7
power:1
hcre:1
nonoperating:3
miscellaneous:1
pngo:1
yuura:1
ownership:4
refers:2
jgw:1
acc:1
comparison:2
central:3
acf:4
xnv:1
dclo:1
fwqxi:1
cql:1
discussed:16
unclassified:2
dzr:1
practicable:2
determinable:2
act:27
cellpadding:36
ov:1
bond:6
advertising:1
qptvf:1
bjd:1
yyq:1
qrf:1
communication:1
rxdg:1
yyf:1
certifying:4
qrx:1
accumulated:24
yyi:1
bjz:1
yyk:1
yyj:1
loc:322
hev:1
area:1
qualifying:1
mdm:1
mar:4
start:6
yno:1
low:1
italic:2
eha:1
vdbl:1
ehl:1
rjv:1
rjs:1
complete:1
rvdi:1
tysz:1
xrgt:1
cjaq:1
vua:466
rjc:1
elimination:2
nvyvl:1
rjh:1
fraud:2
vlrh:1
default:10
ngk:1
vhm:1
csl:1
rusy:1
operationally:2
vhk:1
define:1
care:1
dtrcw:1
rvc:1
cba:1
rvf:1
certain:28
totaling:4
vxn:1
general:19
reliability:2
cbv:1
enqnx:1
file:8
cbu:1
film:1
bmg:1
vqmezu:1
kabc:1
mmkfj:1
personnel:1
qsd:1
mdwqpnmh:1
insurance:2
rubber:16
pmr:1
grga:1
igm:1
yor:2
ktodl:1
xlvkor:1
separate:1
includes:21
presentationlink:48
nzvg:1
important:2
coverage:21
included:259
building:2
xxwp:1
cpn:1
zqy:1
zqv:1
invest:1
lysb:1
zqu:1
controller:1
cpx:1
gross:6
repay:4
ajq:1
mxlc:1
oral:1
original:10
rxw:1
vdepo:1
mnx:1
nktp:1
faqw:1
sch:2
codification:573
mnp:1
caused:12
ald:1
hmk:1
dollar:52
mnu:1
month:223
ceased:3
mnj:1
debenture:6
restated:8
mno:1
customary:6
tzsh:1
alr:1
phlhh:1
mvkzxcx:1
wms:1
bvt:1
wmv:1
vya:8
program:11
vmls:1
defref:1
health:2
wma:1
presentation:8
mpf:1
premium:11
mpc:1
mpo:1
reader:2
mpj:1
debtor:3
mpi:1
verb:3
fao:1
ykif:1
difference:15
mpz:1
condition:23
iuv:1
mtvh:1
pbw:1
xwrl:1
accompanying:7
evaluation:6
ftbuom:1
applicable:22
large:9
adjust:3
hyt:1
pbc:1
consultant:1
small:1
indemnity:24
bhxnv:1
qmx:1
abbreviated:1
ten:2
machinery:1
lending:1
split:8
past:6
hcuy:1
rate:225
design:3
qml:1
rata:3
nbl:1
attributable:31
investment:15
xov:1
rhbrp:1
abd:1
kmmro:1
investing:18
section:437
brief:1
xrhk:1
version:220
bhrx:1
xoc:1
sup:33
hdc:1
menubar:2
public:24
condensed:70
full:11
contingently:1
lko:2
component:80
jkjv:1
gge:1
operating:79
excess:7
november:11
kzi:1
ftunxa:1
presentationref:680
publisher:680
compliance:5
reason:3
bwcrm:1
kvyllz:1
prior:14
amount:199
periodic:4
cwxk:1
ayjhw:1
canbs:1
action:3
parenthetical:6
brzl:1
lbmd:1
jre:1
followed:6
family:1271
ccyy:3
requiring:1
lrpo:1
avy:1
qcq:1
gaap:479
mdfujpim:1
avz:1
twe:1
sbn:1
contains:4
two:10
comparing:1
vee:2
taken:3
pnpl:1
definition:286
company:38
vea:1
indenture:1
tkqv:1
mql:1
trid:1
tested:6
flag:2
particular:1
known:7
zouqg:1
producing:1
vel:3
dex:4
iymd:1
none:9
ttyqp:1
vhmz:1
dew:1
klt:1
dei:24
remain:9
paragraph:628
nine:105
den:11
kls:1
gqv:1
dec:21
doka:1
jdp:1
def:6
mqt:1
jqn:1
hhw:1
stated:8
wyrtkf:1
share:224
tabular:11
minimum:29
purchased:1
mqx:1
vlm:1
hhm:1
axis:8
hrqjl:1
information:88
court:17
lrg:1
oyx:1
dbd:1
dsrd:1
csc:1
yxko:1
deems:1
csy:1
earnings:44
fed:1
snvt:1
ohvnouuea:1
pzb:1
eetz:1
plant:58
nump:3
intended:6
dorton:8
advice:4
yxq:1
derived:3
long:178
reflect:5
fa:168
fe:3
remediation:22
develop:1
yxa:1
response:1
ooowpz:1
short:73
supervision:5
lhh:1
inventorynet:2
hfj:1
responsibility:7
fundamental:6
hfe:1
balloon:8
ege:1
rqtx:1
itl:1
vkxrui:1
help:222
finalized:4
september:468
developed:3
uvt:1
itc:1
trade:5
held:5
industrial:1
committee:2
committed:1
qzna:1
ffc:1
style:1828
arial:2
wrc:1
dyo:6
lgvh:1
snva:1
hzn:1
wrk:1
conjugation:1
awtko:1
pcn:1
disclosed:13
lineofcreditmember:6
refinancing:1
might:6
pce:1
tentatively:8
okp:1
good:27
return:2
resizable:2
uho:1
number:366
calculationlink:48
ceu:1
uhr:1
kzokqu:1
rww:1
anticipates:1
dlic:1
gskq:1
pak:1
zyobw:1
ynj:1
fully:18
listing:1
level:31
uqt:1
vsyk:1
repayment:13
ifn:1
ifi:1
kdr:1
vqo:1
ndnh:1
bxlc:1
weight:4
mpscn:1
fixture:1
idea:53
numeric:1
gfu:1
expect:8
undertake:3
measurement:3
operation:59
beyond:10
event:10
giy:1
funding:1
join:1
since:4
izl:1
dxda:1
research:31
safety:2
kypt:1
zwfwl:1
izz:1
nhz:1
issue:18
occurs:7
fkssk:1
ass:3
sbp:1
spcgayt:1
belief:5
asu:1
circumstance:2
mmv:1
mmq:1
mmp:1
qsvyz:1
asc:359
extraordinary:3
asa:1
base:1
feyd:1
put:1
mmd:1
netincomepershare:1
beginning:35
hozoyu:1
gpi:2
postbalance:2
ihdq:1
retained:10
dmjacejint:1
bamut:1
zjh:1
ydo:1
omit:2
wpn:1
currently:7
caption:4
conducted:1
wgdln:1
riue:1
contingency:21
tahb:1
mza:2
major:2
myzrag:1
vyg:2
relate:1
reflected:5
xim:1
qhuns:1
utilized:3
dilute:1
uftt:1
agws:1
gpm:1
differ:1
mzo:1
leverage:1
utilization:9
bzzf:1
insignificant:3
least:2
regulation:96
assumption:2
qjch:1
mzj:1
statement:339
vxz:29
vxv:1
vxq:1
vxs:1
lease:10
ncx:1
hne:1
selling:16
option:121
relieved:3
wnlj:1
documenttype:1
qls:1
pon:1
appreciation:3
part:13
qlj:1
favorable:10
hcp:1
taxable:7
vyo:6
translation:21
believe:9
carryforward:2
aad:1
financing:26
jnkzb:1
dtl:1
double:96
anticipate:3
yhm:1
dtd:69
determined:15
stp:1
aap:1
sts:1
dts:1
chkeda:1
schema:1
interactive:1
qpl:1
outstanding:78
footnote:7
duz:1
qpd:1
substantial:3
concentration:2
null:3
auxo:1
depending:6
unprocessed:1
self:1
efw:1
majority:11
mkue:1
internal:20
hgj:1
kugelfertigung:3
ovznkb:1
jqoxv:1
finding:4
contractual:16
efd:1
cch:1
added:3
jsa:1
ymzeykb:1
reconciliation:11
jsl:1
eee:1
moredialog:13
vnw:1
jsu:1
vnu:1
plan:91
significant:29
undertaken:6
rhb:1
measured:3
approved:4
salary:12
exd:1
constructed:1
kwzxapikn:1
goodwill:70
qbx:1
clear:1
sometimes:2
cover:5
durationitemtype:6
qlm:1
bzb:1
gvgy:1
qbh:1
ncl:1
consisted:3
bulletin:38
thomas:3
ltfkdx:1
particularly:2
rtm:11
rtl:1
cdn:1
allocable:2
clpi:1
qlf:1
rtw:1
cdp:1
font:4948
group:8
oabh:1
impact:43
ymp:1
indicator:3
dividing:1
merger:6
assertion:1
iev:1
inventoriesdetails:1
iej:1
subsection:5
factor:14
iee:1
hiq:1
hiv:1
vhujxho:1
dependent:1
spte:1
kind:3
jcamy:1
hie:1
international:1
merchandise:4
target:1
technical:1
oxy:1
transitional:46
tco:1
crx:1
remove:3
bdx:1
interim:254
common:26
activity:67
njyw:1
rfj:1
kxwj:1
rivet:2
satisfy:1
nonrecurring:1
aan:1
aru:1
achieved:2
gqmfiz:1
ttzoq:1
collectively:1
arb:31
individual:5
sec:107
arg:1
close:3
lineofcredit:2
materially:7
uisj:1
seh:1
project:11
practice:3
wox:1
ndoe:1
hqboy:1
eswkk:1
superseded:218
iccn:1
diluted:8
formatted:6
various:2
dfek:1
xpmb:1
zkp:1
wtyg:1
woc:1
assetscurrent:1
europe:7
recently:1
initially:4
lel:1
sold:29
qqsv:1
bakvp:1
fgh:1
dividend:7
last:9
ovmx:1
wlb:1
annual:265
foreign:50
connection:4
became:3
qcqy:1
pdf:2
wei:1
hko:1
qvwaxlk:1
spo:339
point:6
loan:25
recycling:4
complies:2
dfio:1
sjmvk:1
header:1
lpjt:1
tennessee:1
andad:1
indefinite:20
eskvz:1
mhap:1
described:10
lgop:1
duo:1
monthly:5
ljq:2
vsrewc:1
due:55
rgy:1
bgcolor:62
reduction:89
smthk:1
combine:1
meeting:1
firm:2
lived:22
gax:1
precision:25
priced:3
fund:12
gam:2
understand:5
representative:1
demand:16
gaf:1
gae:1
kjkf:1
dqo:4
mlf:1
afykx:1
yeokwp:1
solid:162
iyl:1
iyo:1
expanded:4
msktdo:1
evaluated:2
deferred:33
mlq:2
mzoev:1
match:5
error:3
guide:1
fui:1
computed:4
msfj:1
vof:1
jpj:1
voa:1
riw:1
rit:1
sharesitemtype:14
voi:1
decoration:1
wwsgk:1
kbe:1
lrvb:1
jpu:1
jpv:1
zpkw:1
sbww:1
euhwi:1
italy:3
grant:12
saa:17
intrinsic:16
qaz:1
shorter:2
ewy:2
qaa:1
edldw:1
eww:1
higher:5
development:3
used:42
temporary:7
yafi:1
syk:1
comprehensive:44
expediting:2
reclassification:2
chbw:1
ctl:1
ycfm:1
purpose:2
necessity:3
aggregate:51
syy:1
luhfme:1
euro:11
vys:3
lower:50
gsr:1
jbs:1
vyw:1
gsw:1
rrwlc:1
gsy:1
vyx:1
forfeited:12
rnssrh:1
analysis:5
maker:2
person:2
edge:3
knz:1
auditor:2
vyd:1
vye:2
kelly:3
organization:1
jbk:1
spend:1
jysa:1
vym:1
eund:1
decimal:2
netincomeloss:4
ldj:1
pugxi:1
ldm:1
reviewed:3
fyz:1
inactive:1
simg:1
using:13
bft:1
alternative:1
thereof:1
underwriting:1
profitable:1
emerging:11
retirement:14
also:10
longtermdebtcurrent:2
alternate:3
fwgisj:1
dykji:1
ije:1
dixoi:1
rgc:1
location:15
rgh:1
input:4
nobzh:1
furniture:1
administrative:16
remaining:29
chairman:3
bio:1
ghqukw:1
vendor:7
amended:36
odzfl:1
format:7
conformed:4
big:1
cksb:1
nubd:1
uza:1
rufx:1
ktz:1
vnwh:1
extlink:354
nnbr:235
pqia:1
vpwc:1
lost:11
submission:3
urmb:1
follows:3
incidental:4
sjmzzs:1
eer:1
separately:16
continue:7
indication:4
eeh:1
translated:6
mqrlo:1
lbrmx:1
sgl:1
pertaining:5
iju:1
pershareitemtype:10
deposit:6
islcs:1
back:1
igtj:1
ukuwls:1
apb:8
experienced:9
accelerate:6
iji:1
zlu:1
oxojw:1
decision:2
mueig:1
per:68
peo:1
fbm:1
rhp:1
wtjv:1
temple:2
wbc:1
pinerolo:9
provb:1
ufe:1
run:2
zzx:1
zzu:1
zzt:1
continuing:9
agreement:48
zzq:1
rue:1
rux:1
vbww:1
ufp:4
relating:3
sqbfpbf:1
ruv:1
rut:2
ovuoor:1
mogx:1
bgo:1
bgp:1
fen:6
range:22
idk:1
bgv:1
ttax:1
bgx:2
ylo:1
ylm:1
block:51
fqco:1
disclosure:158
ypsg:1
within:38
integral:4
kuzx:1
widders:1
cancelable:2
appropriate:1
gsbzo:1
tofl:1
primarily:11
repaid:6
ebitda:9
nsv:1
bankruptcy:35
mkf:1
ixh:1
ixi:1
mkc:1
ixo:1
pabq:1
spending:10
ixc:1
wqdg:1
ixf:1
column:4
textual:58
fzk:1
mku:1
zaux:1
forward:10
tnzz:1
etc:2
filer:17
sdw:1
wng:1
duly:5
pezb:1
adjusting:2
sdy:1
aqz:1
msg:2
serif:2
link:159
wnt:1
filed:20
subsidiary:68
line:48
iqzz:1
sdj:1
posted:2
attribute:3
fdb:1
cif:1
consist:2
fulfilling:1
characteristic:4
uti:1
xfy:1
capitalized:13
yxoh:1
ur:1
maturity:68
njp:1
fex:1
mature:3
sum:8
zhj:1
similar:5
lpu:1
qet:1
lyw:1
associated:21
reconcile:4
sxf:28
defined:34
metal:53
goodwillnet:1
specified:33
lyx:1
fpfbwwwx:1
hzqjf:1
sxo:1
sxt:1
lyb:1
ofviuz:1
tezk:1
nab:1
grp:1
wufl:1
dbtp:1
gry:1
application:2
naq:1
uncollectible:1
jlk:1
income:256
jci:1
calculating:2
provided:29
prepared:5
william:3
generated:9
allowing:3
gpww:1
mrqlbj:1
roep:1
dvm:1
svo:1
land:1
vice:5
age:1
required:34
dva:1
pyrq:1
sva:1
implied:1
dot:1
gwmr:1
agw:1
dvt:1
dvp:1
dvr:1
qvm:1
code:2
qvk:1
oxley:6
issued:23
jdo:1
edl:1
existing:4
bvc:1
shvz:1
toggle:2
somtimes:1
adjustment:23
qvs:1
excludes:15
lkl:1
gbir:1
bjan:1
disposal:14
fsqy:1
kmtpbm:1
factoring:3
cdl:1
kwab:1
excluded:24
bjuof:1
quarterly:17
suite:1
mcuu:1
include:17
deficit:2
tozm:1
ibh:1
dgk:1
kca:1
vll:1
ufr:1
automotive:4
continues:3
kci:1
vlf:1
ljqe:1
kcv:1
continued:3
burwell:3
entire:14
evj:1
cetemsk:1
evo:1
oypi:1
trd:1
try:2
trx:1
olap:1
bxn:1
gxcp:1
relation:1
kmx:1
evv:1
trv:1
concluded:1
odz:1
smaller:6
dyoq:1
rrb:1
dju:1
odl:1
accrues:1
odd:1
smxw:1
index:4
bdf:36
business:30
izhb:1
ycs:1
nqngxkm:1
ytqr:1
expressed:1
qalq:1
hidear:2
bwjz:1
capital:49
equivalent:13
exercise:41
body:42
utljec:1
exchange:59
hkr:1
respectively:29
commercial:6
fifteenth:2
delivering:1
desired:1
ozs:1
others:2
consideration:6
lez:1
hkf:1
ancillary:1
copyright:2
ctr:1
receive:6
dnrq:1
tye:2
vbn:1
ctz:1
implementation:1
resulting:14
ctc:2
principally:3
opinion:14
ctn:1
hrw:1
involves:2
apx:1
foresee:3
apr:1
win:5
manage:3
pxv:1
wqxmh:1
decrease:26
lsqctux:1
pvtni:1
apa:1
pxe:1
jvse:1
use:10
usd:28
xcd:1
zip:7
bqnm:1
fel:23
qtks:1
next:6
process:23
fet:3
feu:1
cht:1
postretirement:19
feq:1
historically:3
kblu:1
usx:1
zhuv:1
pfoe:1
started:1
showar:1
equity:66
occurred:5
visibility:4
carrying:81
normalized:3
ltgme:1
iio:1
iii:4
customer:41
account:58
f:11
tvxy:1
recession:6
rqix:1
accrued:38
meet:10
closing:3
srh:1
kijg:1
control:47
uvq:1
ndb:1
reserved:12
cdrtb:1
calculation:2
gzy:1
tax:153
xcm:1
high:2
ndg:1
xcu:1
mwalb:1
lvhb:1
cni:1
wbaam:1
educational:1
united:1
siw:1
siu:1
gcf:1
appendchild:1
namespace:275
ifbi:1
arrangement:30
gfxw:1
whose:3
togglenext:1
stock:82
profile:4
eluq:1
zjhl:1
rxby:1
fhkiek:1
collection:5
tdlmv:1
entityfilercategory:1
tacj:1
mozom:1
npy:1
bnde:1
sjgtu:1
noncurrent:20
realized:12
mjg:1
xggos:1
mjl:1
light:2
element:13
chief:18
mjw:1
xyqw:1
allow:3
qwov:1
terminating:1
xqv:1
expressing:2
vmm:1
gcltz:1
huuu:1
vmg:1
move:1
doubtful:6
dvtz:1
kbx:1
kby:1
including:51
converting:1
qbpw:1
vmq:1
nyj:1
le:24
eui:1
byx:1
gklul:1
bys:1
labor:4
byn:1
previously:2
permanent:2
shgl:1
gtzsew:1
covered:6
myytvvb:1
subparagraph:261
nextsibling:2
fourth:14
kqul:1
auto:1
material:53
commitment:24
uiw:1
lzo:1
impaired:6
tqjjbu:1
day:25
xrrn:1
deconsolidated:12
nfv:1
tueh:1
wel:1
lfd:1
determine:8
payroll:1
related:47
hlo:1
deficiency:2
intangible:52
metf:1
gshelt:1
measure:2
hyg:1
registrant:44
mxmk:1
category:3
cwz:1
cesd:1
longest:1
xbrl:747
cwt:1
reu:3
pqee:1
libor:21
insolvent:3
cwc:1
cause:4
ymqmw:1
disclose:1
atgmq:1
oktji:1
tempe:13
frank:1
fnck:1
ofed:1
ecj:1
wmyw:1
ecu:1
bwd:1
dprc:1
hiqzg:1
ecp:1
ixfihuu:1
oxf:1
indent:120
otdx:1
determining:5
could:5
loe:1
dphuwbgr:1
length:7
qpir:1
ialnj:1
mkpd:1
south:4
pgd:1
ihp:1
jgnrhp:1
owned:4
xaln:1
set:1
owner:2
reached:1
pgy:1
xvybgv:1
management:18
reference:1345
inventoriestables:1
snz:1
adjusted:2
sep:80
zxm:1
system:1
adopted:5
zxt:1
zxw:1
wrapped:2
tnvzjpn:1
final:1
cys:1
uds:1
shell:1
rsi:1
rse:1
reversed:9
acquire:5
ogq:1
ogs:1
ogr:1
ogk:1
vbyw:1
cyj:1
july:3
udi:1
institution:3
bei:1
johnson:3
ybp:1
vav:1
ybr:1
see:7
submitted:2
ybw:1
compensation:83
vat:23
mjlpn:1
visited:1
negatively:2
beq:1
beu:1
exhibit:12
ofmcuym:1
cxfstt:1
false:103
xbrltaxonomy:1
fluctuation:2
nqy:1
ronamc:1
thereto:3
nqa:1
need:9
border:330
clearly:2
nql:1
iba:1
min:1
fxt:1
mic:1
mib:2
able:4
incentive:5
mif:1
mix:21
issuing:3
hxsi:1
ramping:1
idqcgo:1
mjq:1
vzavlg:1
unless:23
awy:1
pronouncement:11
sfs:2
domlink:3
whq:1
whr:1
awh:1
bbfry:1
sfg:2
expired:12
payment:98
probable:4
cka:1
urb:1
request:5
uri:355
face:8
valuing:1
construction:1
ckp:1
fiea:1
normally:5
operatingincomeloss:1
fact:8
mxz:1
gvqaikdtju:1
dbj:1
espdkgy:1
dbl:1
violation:4
text:199
postemployment:6
mskxpx:1
szf:1
lsd:1
legacydoc:219
gasx:1
colz:1
principal:57
qbap:1
highest:1
based:126
knowledge:6
cdv:1
ngn:1
lsa:1
ngj:1
employer:3
jan:1
employee:54
qbah:1
eav:1
local:2
drug:1
achieve:3
regularly:1
xdf:1
gzcj:1
mgf:2
mge:1
derecognition:4
overall:8
plqa:1
mgq:1
october:21
mgw:1
timing:3
compute:1
mgx:1
ryql:1
produced:1
edvc:1
gbc:1
course:5
rzkc:1
dpy:1
othernotespayable:1
otherassetscurrent:1
mryrfeq:1
shd:1
bdmf:1
gbp:1
contain:6
taxed:8
fixed:121
sho:12
unkl:1
available:70
requirement:10
untrue:2
btq:40
vfpu:1
exists:2
ebc:1
acquired:3
acquiree:2
uhs:1
ebk:1
dpsc:1
computer:1
qtc:1
bto:9
btn:1
realizable:1
record:2
nkga:1
bbas:1
targeted:2
written:4
dlp:1
identification:3
closed:4
routine:4
luj:1
cxh:4
jop:2
ayk:1
ability:6
jov:2
zoun:1
vrz:1
xzcw:1
gtb:1
vrb:1
fwgn:1
vrf:1
key:6
approval:3
kgz:1
vro:1
problem:1
djt:1
mnbiel:1
instant:65
qgy:1
ady:1
taking:3
sjvb:1
equal:10
attributed:4
lvh:1
april:27
etk:1
tlh:1
etl:1
otherwise:29
comment:1
jgcd:1
zbp:1
allocates:2
ucx:1
oho:1
lwqh:1
cs:1
respect:6
allocated:12
ct:56
estimating:1
bbc:1
aclhasa:1
outflow:9
rvj:1
jsoe:1
waste:4
recurring:4
uik:1
yeot:1
oti:1
xroe:1
controlled:3
srxj:1
hmz:1
mkcy:1
asxrrww:1
sufficient:1
hob:1
otf:1
oty:1
finished:10
lgy:1
expenditure:8
pif:1
decreased:6
improved:4
ots:1
present:11
lgu:1
scjge:1
multi:6
kzkm:1
glossary:32
dybeev:1
align:485
value:181
cursor:1
aicpa:41
ownw:1
expiration:5
depreciation:31
ucka:1
deductible:1
rba:1
epu:4
wkh:1
wkj:1
wkl:1
wko:2
thus:1
site:1
avr:1
helped:1
avo:1
pzi:1
ptyni:1
avb:1
greater:8
cjk:1
zgz:1
supported:2
llnim:1
began:7
roman:1291
ahnh:1
member:78
adverse:10
ptnq:1
zgn:1
juas:1
uqp:1
myfk:1
microsoft:1
jckap:1
difficult:2
covenant:13
ball:2
http:1107
phm:1
mtf:1
pha:1
reporting:63
upon:17
effect:82
issuance:32
mzb:1
fixedratenotes:1
dak:1
judgment:1
yaokcvub:1
expand:5
efau:1
audit:2
wyv:1
transaction:15
discounted:3
center:95
com:49
ymhiz:1
zvl:1
well:8
vet:1
ofv:1
rise:1
position:19
gclq:1
arising:3
mtthw:1
executive:17
domestic:5
obtain:2
kygg:1
bfqyk:1
xeu:1
mfr:1
underlying:5
mft:1
mfu:2
tch:1
gekle:1
mfz:1
xez:2
web:1
mki:1
weg:1
qpofp:2
dilutive:30
supply:4
gmg:1
xeej:1
hgtf:1
transparent:1
wer:1
add:1
rkrx:1
adoption:8
usage:1
dqn:1
getay:1
nonnum:23
adh:1
rtgx:1
fyb:4
cxiwe:1
increased:13
government:10
checking:1
tjwr:1
dateitemtype:2
five:6
nvb:1
press:1
loss:126
mhl:1
necessary:11
mhk:2
excluding:24
mhi:1
carryback:1
qualitative:5
mhc:1
qig:1
muwila:1
hxtj:1
tga:1
xsd:2
january:24
dfkon:1
page:2
italian:6
amendment:11
exceed:1
liquidation:8
actuarial:3
xcvork:1
wcem:1
njn:1
parentnode:2
pzox:1
unaudited:45
growth:8
export:1
fuvx:1
employment:48
recognition:2
tmp:3
kei:1
rofx:1
competitor:1
frvvaptn:1
severance:29
delaware:1
rybd:1
assuming:1
jkab:1
pse:1
vesting:3
dkuf:1
schedule:21
ffny:1
movscr:1
monetary:1
expire:2
vjgl:1
offset:13
dwvtvfc:1
uvil:1
krz:1
krx:1
actual:5
extension:6
fehedh:1
frd:1
krw:1
recognized:32
krh:1
mhhg:1
tjek:1
software:2
warranty:1
owl:1
mnny:1
rendered:4
owh:1
owe:3
washington:1
functional:4
xuc:1
promise:2
registration:2
utility:1
yrh:1
jzm:1
vai:1
additional:23
rct:1
transfer:12
vaa:33
yre:1
pqkr:1
awarded:2
wimn:1
incurred:25
election:3
var:23
rcg:1
pretax:2
dcyuc:1
mazb:1
function:9
fiscal:39
ejda:1
textblockitemtype:23
triggered:6
gaip:1
mingg:1
volume:40
lowered:3
gbmh:3
gain:55
tisiw:1
overflow:1
stating:1
valuation:36
fringe:1
partially:10
count:1
made:18
lrzh:1
mcpw:1
whether:13
wish:1
cpo:84
sgml:1
signed:3
xldnvps:1
placed:4
converted:3
lvl:1
dmz:1
display:11
thirteen:3
bearing:54
hashtmltag:4
iunvws:1
izcn:1
inp:1
mcm:1
slowing:4
doc:3
myi:1
consumed:5
mym:1
cabx:1
proceeds:27
inc:43
resale:3
compared:7
transacting:1
wxs:1
corporation:1
icfc:1
percent:4
detail:363
walterboro:4
jpvb:1
book:4
zbyg:1
hpm:1
xfwvo:1
bcx:1
concerning:1
conclusion:8
fnaqo:1
rqt:1
repeat:3
njps:1
uuguv:1
june:3
ejn:1
inherently:1
gar:1
ubf:1
offsetting:4
rqb:1
egnwwzt:1
additionally:18
ubl:1
rql:1
jutrm:1
antidilutive:3
exposure:1
npoc:1
eok:1
zqb:1
hnk:1
rule:13
buov:1
portion:43
compete:1
pension:74
stockholdersequity:2
bcs:1
BOWEND
