Symbol: GGG
filedate: 20130424
windowBegin: 20130424
windowEnd: 20130425
windowReturn: 1.0685931566
windowPortReturn: 1.01438423291
windowExcessReturn: 0.0542089236868
SUE: 2.0
Label: 1
BOWBEGIN
limited:8
efqaty:1
entitypublicfloat:1
mny:1
liabilitiesabstract:1
consolidated:76
mcx:1
nwx:1
blp:1
four:5
prefix:298
alm:1
hsv:1
pxax:1
pxfkh:1
nwm:1
nwo:1
izo:1
nwj:1
sch:1
ahdk:1
looking:15
gzg:1
alh:1
eligible:4
hgpk:1
mwz:1
mqnm:1
rtlcxu:1
blo:1
ozzi:1
ppez:1
hkfk:1
aur:1
kionp:1
swap:11
mwd:1
paric:1
yrixd:1
zmd:1
lzgn:1
ejy:1
kudm:2
digit:7
spid:1
risk:38
risi:1
dispense:2
void:1
lcxh:1
nry:1
xydih:1
mla:1
every:6
pdtpfi:1
summarized:2
affect:5
jgbqdr:1
bringing:2
wjs:1
wjp:1
qutjtw:1
uedz:1
internally:1
muqky:1
uph:2
zdz:1
cmf:2
zdv:1
epreciation:2
wednesday:1
zds:1
txwf:1
ucz:1
math:1
removing:2
hcm:1
zda:1
gnx:1
fhs:1
ptz:1
rlm:1
charter:2
force:10
gugt:1
fecq:1
consistent:5
dyr:1
feasibility:2
grossprofit:1
gdxtrs:1
street:4
issuable:1
mll:1
hkzscv:1
estimated:30
naic:1
even:2
established:6
oef:1
jyksscoi:1
hide:2
alwea:1
bymd:1
opd:1
und:1
contributed:3
asia:21
xedb:1
yled:1
ms:1
rnerlov:1
conduct:3
nev:1
new:23
net:254
uimv:1
twwfu:1
consisting:3
mlw:1
mee:1
deemed:4
mea:1
join:1
iyr:1
erun:1
residual:3
ozff:1
mvsu:1
protection:2
swyxr:1
aud:1
obtained:3
qttobse:1
yuosz:1
substance:13
ugjg:1
vkavk:1
sjr:1
drs:1
drr:1
drt:1
akt:1
sjj:1
credit:126
uxyt:1
akm:1
saz:1
jrbn:1
settled:7
sjg:1
txm:1
txk:1
projection:2
classification:12
brv:1
smfgvatkh:1
brq:1
highly:3
qzh:2
vqxpbf:1
innertext:6
mylh:1
txy:1
lhtrt:1
bre:1
total:145
qzd:1
unit:33
receivable:19
pqnx:1
would:13
waokd:1
lwq:1
dni:1
alojvl:1
call:8
asset:285
cssgzn:1
maev:1
lwc:1
preview:3
type:912
lwg:1
mwf:1
kgq:1
kgp:1
nkb:2
vpv:1
osxr:1
qdc:1
nkg:1
aqlds:1
rixwf:1
durd:1
jmw:1
award:49
uffa:1
phone:1
nkr:1
uncertain:1
nkt:1
voj:1
nkv:1
jmc:1
vpo:1
hold:12
must:7
disappointing:2
zcat:1
mf:1
word:5
mc:1
mo:1
work:5
tny:1
hkzc:1
dazn:1
ere:1
mv:1
install:1
example:10
erk:1
yur:1
receivables:6
give:2
uas:2
in:1
uau:1
updated:1
dnlt:1
pdyd:1
involve:1
currency:64
uaj:1
uam:1
scrollbars:2
wgne:1
seoz:1
totaled:1
absolute:3
yesnoitemtype:3
pwhci:1
ffc:1
end:28
recovery:4
provide:7
wji:1
lta:1
enp:1
methodology:5
env:1
rrv:1
gpo:1
engw:1
ytqxfp:1
serif:2
mpm:1
drzh:1
description:5
yrw:1
laf:1
tgs:1
lab:3
uwv:1
ovc:1
modest:2
mxz:1
knbom:1
authrefdata:7
ove:1
president:14
summarize:2
law:5
mgwbm:1
nldc:1
purchase:66
ihijp:1
yqh:1
third:5
yjejcrv:1
wexspbn:1
dhh:1
domid:3
dtwkz:1
mvf:1
maintain:6
mul:1
yzweyi:1
enter:5
rollforward:1
ufss:1
order:28
ldpr:1
ifamtr:1
interpretation:2
office:3
onk:1
uwxyc:1
fifo:1
rnfx:1
odrox:1
oykrct:1
ima:1
fis:1
fadq:1
imd:1
oxoknzmq:1
personal:1
mpz:1
remuneration:1
cipy:1
fkwm:1
bvbvu:1
uoa:1
production:5
mpx:1
tuzmx:1
qzc:1
potentially:1
clw:1
fin:6
inventory:63
percentitemtype:3
affected:3
combination:19
weakness:2
mxt:1
safe:3
accrual:3
swwec:1
mxo:1
mxl:1
ytf:1
fvke:1
dhv:1
kfzphc:1
rliu:1
comprised:2
pjq:2
ekw:1
bank:14
competitiveness:1
zwh:2
unregistered:2
zwn:1
izxsol:1
cftf:1
reasonably:5
classified:2
bclosed:4
hqj:1
opkc:1
hql:1
reasonable:2
break:2
tksy:1
classifies:1
zwv:1
mean:1
interruption:2
mdi:2
financial:325
nik:1
series:2
liabilitiescurrent:1
mde:2
lxt:1
trading:5
fhc:1
qlk:1
xgt:1
mdw:1
osm:1
hqea:1
axfqd:1
ru:1
qjvq:1
umevbn:1
pqg:1
ddnuwa:1
restricted:16
smu:1
ffob:1
mxworvfquv:1
wgk:1
fhir:1
content:25
smn:2
wgw:1
dcgi:1
dsj:1
reader:2
revolving:1
gov:2
forth:3
ajf:1
gor:1
nty:1
dcjle:1
certifies:1
given:2
free:1
standard:796
bnfj:1
curtailment:2
allocation:21
mztt:1
estimate:12
ntb:1
idbe:1
ntd:1
iqt:1
mvq:2
ate:2
otqn:1
dgqpk:1
mvw:1
nsd:1
glzviy:1
xuz:1
mvb:1
ekr:1
iso:2
mve:1
incorporated:2
signature:2
onto:1
user:214
qgchx:1
industrial:51
kfvysn:1
abm:1
qwgvzw:1
hqmd:1
thereof:1
vqi:108
vqn:1
xwqdp:1
another:1
mokd:1
kfn:1
jje:1
amxi:1
jjc:1
qkv:1
vqd:2
kivk:1
eqz:1
hedging:17
service:72
ukn:1
qjt:1
top:1158
ztd:2
approximately:8
needed:4
toi:1
master:1
wdqd:1
documenttype:1
zxu:1
percentage:24
flgl:1
tod:1
listen:2
occpd:1
xje:1
gye:1
collapse:76
zhm:1
tool:4
tasj:1
technique:2
western:2
somewhat:3
gyearitemtype:1
bbre:1
uqky:1
ljfnk:1
wnqzx:1
qemqwuw:1
jbq:1
danve:1
ktv:1
ktw:1
ktp:1
likely:7
iap:1
project:6
gsy:1
nzg:1
historical:8
qhxh:1
eisxo:1
solely:1
acquisition:134
ktc:1
raf:1
oqt:1
vubx:1
lbw:1
oqp:1
kapwjs:1
rao:1
ram:1
rak:1
raw:31
bcibg:1
njnm:1
oqc:1
manner:1
njnnw:1
oqo:1
ukjb:1
unaffected:1
seek:5
gnb:1
strength:1
izfm:1
jxx:1
lsas:1
responsible:2
oigzd:1
vya:2
jxd:1
vgu:1
effectiveness:5
completed:14
unsecured:5
tyl:1
qyy:1
bsv:2
lubricationmember:4
qyp:1
jmin:1
exercised:11
gsi:1
ylqi:1
sud:1
bsh:1
pnw:1
letter:2
thf:1
bsd:1
bse:1
wzegg:1
subtotal:1
reimbursement:3
fwdg:1
htogs:1
gpi:1
dynf:1
dob:1
doc:3
medical:23
flow:42
fwdk:1
stating:1
doz:1
suo:1
accounted:5
principle:15
noncurrentassets:1
sxxm:1
voting:2
tbuqm:1
sum:9
nurge:1
reserve:3
incorporate:5
rsz:1
pkz:1
pmdw:1
cpt:1
ending:233
undue:2
pkc:1
sowi:1
sui:1
participate:3
pkj:1
vkp:1
oyfzd:1
azsr:1
msqs:1
ztk:1
representing:1
mhps:1
minnesota:2
ocf:1
tftix:1
qgorv:1
ocz:1
hri:1
rick:1
gay:1
mrkesy:1
integrate:2
ztw:1
ocu:1
borrowed:1
yff:1
lchpu:1
compounded:1
nvdze:1
pgbf:1
fluid:5
preferred:10
sxpr:1
mbb:1
flwmi:1
rzvzb:1
qepg:1
despite:2
report:111
zhmc:1
vkjlhjw:1
ajrb:1
volatility:15
duhwox:1
lhbsl:1
fbjbj:1
mnlm:1
method:36
emv:1
bab:1
cmqmb:1
release:8
jjqw:1
nuwa:1
vwo:1
secretary:1
xfi:1
vppqrasc:1
llt:1
disaster:2
fair:147
nuv:1
okouh:1
iuzx:1
lgbg:1
nun:1
depends:5
num:17
lyqud:1
result:77
wlri:1
ldz:2
sivxfu:1
mwcbbb:1
myki:1
subject:17
lgru:1
zsd:1
abi:1
said:1
capacity:7
biey:1
operatingincomeloss:3
irs:1
xvu:1
pfff:1
vwilc:1
unable:1
electronically:1
muc:1
interestexpense:1
mum:1
ira:2
ird:1
irf:1
discovery:2
axui:1
nature:12
omk:1
ggy:1
weak:1
linkbase:4
cvne:1
add:1
xnrp:1
afhd:1
extent:5
visited:1
uqtf:1
rimm:1
convertible:4
debt:34
kdqfm:1
ilf:1
received:25
cor:1
cou:1
reported:12
sijsv:1
country:18
uncertainty:2
amortized:3
cxuy:1
una:1
czyp:1
planned:2
logic:1
exceeds:2
contribution:2
expense:116
com:50
asked:1
con:2
kqzz:1
bwqyx:1
tmnu:1
vlwadx:1
qpzv:1
innerhtml:2
height:435
qmja:1
gxu:1
initiative:2
called:1
kww:1
trust:3
mpi:1
conference:9
nwf:1
njx:1
basis:23
kktp:1
three:6
bxjz:1
commission:11
pws:1
uyzh:1
interest:71
basic:37
expected:57
entered:1
website:8
glh:1
life:52
ypuc:1
xxt:1
lifo:14
diuf:1
concerning:3
rlqn:1
glj:1
mca:1
duio:1
xxg:1
mcy:2
child:1
catch:1
wfrl:1
mct:1
fwqik:1
hxib:1
exception:1
jaov:1
sbt:1
umooo:1
mibgytd:1
wfb:1
mpelk:1
bvs:1
iwri:1
lesser:3
mdgpc:1
near:3
gnf:1
gng:1
fobx:1
property:19
gno:1
procedure:15
dkq:2
cbiw:1
msey:1
tzw:1
definitionlink:52
mqoi:1
fehhfsjk:1
oyxd:1
smh:1
crqqu:1
aytbu:1
ddpi:1
tzf:1
comparative:4
vendor:1
frkgl:1
containing:3
jcln:1
dhj:2
lqz:1
gly:1
patent:20
mnq:1
make:2
cumulative:18
jmqp:1
lqm:1
tsxo:1
unrecognized:7
ielo:1
lqe:1
several:2
bid:1
fairly:6
adl:1
vvw:2
zyys:1
jkw:1
vvq:1
hand:5
najsugo:1
lnc:1
ylqz:1
vvl:1
kio:1
ownership:3
syq:1
amortization:82
kia:1
pbwwoc:1
eop:1
cycle:28
proforma:1
clonenode:1
klx:1
qbp:1
immaterial:2
consumed:7
epu:4
eps:6
tho:1
contact:2
xgat:1
hallowell:1
xjs:1
quantitative:4
qpvnf:1
knl:1
corporate:21
efpo:1
left:3049
world:5
osdu:1
proposed:6
zgx:1
pxtw:1
kfxn:1
yeg:1
assigned:1
identify:9
byhyb:1
uhkx:1
yeq:1
yes:14
yet:11
succeeding:1
previous:214
wms:1
adding:1
enters:5
jra:1
scvk:1
szgz:1
bmq:1
emj:1
anys:1
eld:1
twrr:1
odotm:1
bnj:1
nondelivery:1
board:13
cyrt:1
technological:2
east:1
elu:2
opt:2
gkodey:1
rnm:1
minimummember:6
rnb:1
lcz:1
possible:2
reportable:11
uydv:1
whichever:1
indicative:3
ibci:1
background:12
wanting:1
zvti:1
shadow:3
lcm:1
advanced:1
mxhd:1
desire:2
qxc:1
qxa:1
qadg:1
dyqkjmc:1
impairment:13
bpj:1
gfg:1
qxm:1
specific:7
tvpcl:1
officer:26
jwvj:1
amor:2
security:34
jym:1
vdo:1
ywh:1
whd:1
www:765
right:525
zca:2
olf:1
lut:1
fisj:1
vbdj:1
olo:1
wvhs:1
wwd:1
wwf:1
election:3
invoice:3
wwb:1
qnp:1
wwl:1
indirect:2
pyt:1
dldt:1
zcy:1
zcz:1
yxds:1
ykb:1
txt:2
proceeding:2
cns:2
hxknn:1
bottom:1093
znq:1
bqy:1
yki:1
fox:1
dntcvatox:1
ykm:1
contributing:1
cng:1
foa:1
umm:1
yky:1
cnm:1
participation:1
hsb:2
monetaryitemtype:163
pys:1
zdxr:1
bold:9
boli:1
marketing:17
hsh:1
mvlu:1
discount:13
xkpzc:1
plb:1
qubhkqv:1
liyg:1
post:6
manufacturing:6
ywm:1
chapter:8
pyh:1
zup:1
bylaw:1
obh:1
dke:1
dlrz:1
obd:1
zvfa:1
misleading:2
ensure:2
zug:1
nd:1
nsvk:1
obw:1
stateme:2
obr:2
mbl:1
consulting:1
soe:1
xyu:1
htywzxc:1
facility:13
ppk:1
mbf:1
float:3
lien:1
zcf:1
intellectual:2
mbc:2
sop:2
mbx:1
woovmlvdh:1
stockholder:3
wrap:1
ppz:1
reducing:1
mbp:1
mbq:1
existed:1
vjv:1
spyzips:1
jzca:1
expired:2
support:1
initial:3
class:28
width:8502
authorized:2
jrmi:1
xjiruf:1
overhead:2
therefore:3
medium:1
offering:1
mgpw:1
keqo:1
antidilution:1
wwx:1
dditional:2
devilbiss:3
incorporation:3
mjzi:1
surrender:12
true:7
analyst:3
underfunded:1
counsel:1
administering:2
azo:1
lwf:1
mtp:1
mnt:1
clause:3
maximum:13
xwp:1
different:8
mth:2
mti:2
perpetuity:1
mtrr:1
mtc:1
iqf:1
dcqz:1
iqc:1
accelerate:2
inflow:7
qii:1
nnh:1
hqc:1
trid:5
abstract:71
jxr:1
vwq:2
idxe:1
drive:2
fura:1
mhq:1
msm:2
jmy:1
expertise:1
accounting:1063
adversely:2
qnt:1
check:6
physical:16
usntcudfsb:1
axc:1
authoritative:8
tiu:1
validly:1
kgv:1
generally:17
tiq:1
tin:1
role:760
wwk:1
tid:1
wxueu:1
xkq:1
nt:2
roll:7
fxa:1
node:3
kvg:1
sqy:1
intend:2
felz:1
eegp:1
sqs:1
vpy:1
preceding:3
kkun:1
update:2
kvh:1
ccurred:4
sqk:1
brief:1
eitf:10
investee:1
ettcw:1
aqhq:1
variable:3
sqb:1
plv:1
hptj:1
rie:1
gvd:1
ylwr:1
bzf:1
longer:27
hmi:1
assume:1
fsi:1
icl:1
daily:1
liquidity:2
fsp:5
time:21
nxm:1
webbrowser:1
fsz:1
xrq:1
zxoi:1
nxj:1
ccdj:1
concept:10
managed:6
tei:1
xlbijhb:1
affair:2
chmre:1
llr:1
rod:1
focus:8
lubrication:41
roz:1
parent:4
lln:1
computation:12
djhs:1
ikj:2
ose:2
rou:3
retention:7
uogdf:1
xidj:1
bqn:1
graph:4
show:6
passage:1
environment:2
charge:3
veb:1
text:4255
ven:2
vel:1
vek:1
vei:16
mlje:1
yux:1
advantage:2
md:1
vqp:1
lrm:1
consolidation:2
lro:2
hcso:1
liability:161
nqxg:1
servicing:4
tnq:1
ddqe:1
wbx:1
exact:2
pef:1
minute:1
guc:1
pxcv:1
afk:1
ueoymi:1
presented:20
xvvcho:1
vtbjfnwtw:1
item:78
dix:1
diz:1
ixm:1
div:78
myr:1
kwjv:1
mxmz:1
htg:1
plw:1
xhh:1
slower:1
occurrence:1
insignificant:3
htm:94
sys:1
ssg:1
filingsummary:1
cost:199
ruo:1
nlj:1
sqew:1
mt:1
hfvj:1
zrz:1
qoj:1
current:126
muzs:1
wlxwj:1
dsvs:1
tvri:1
international:1
staff:8
zrk:1
sriv:1
mdd:1
satisfy:3
supporting:1
ydl:1
rua:1
xtfd:1
arb:18
assetsabstract:1
zzs:1
svig:1
diluted:46
address:3
tby:1
kdco:1
change:70
dcbpw:1
box:1
ref:22
ewpro:1
hbj:1
bop:1
hbd:1
bor:1
funded:1
commonly:2
bpos:1
boj:1
oenoq:1
def:5
usually:1
hbt:1
boc:1
aqp:1
umnh:1
slx:1
fbs:1
useful:6
zzi:1
kihejq:1
mzror:1
undersigned:2
vfa:1
ipm:2
oec:1
flexibility:1
nzm:1
xnzwvxo:1
icna:1
marker:1
uzu:1
nowrap:2
plm:1
market:63
bvp:1
hsy:1
discus:1
working:2
prove:2
msv:2
peri:2
visit:1
msp:1
mso:1
npdog:1
live:3
os:1
qer:1
ayu:1
isshr:1
oqlwgs:1
yuuj:1
today:1
lhoe:1
xnpa:1
pzoy:1
nonphysical:1
byw:1
acceptable:1
orvk:1
mvupxs:1
acbr:1
appendix:4
ooq:1
cnjw:1
wzyeort:1
obj:8
fqkbvb:1
behalf:1
logarithm:1
hvqfwmw:1
ibj:1
graphic:4
objhtml:6
scholes:6
yji:1
ibb:1
cap:38
caw:1
ibe:1
ahvn:1
fli:2
yjr:1
fjeu:1
cal:3
following:28
ibq:1
arrive:1
nonredeemable:2
gzn:1
claim:20
kyi:1
pfxa:1
gzj:1
kyn:1
figure:1
tbx:1
expanding:1
xea:1
awwg:1
topic:386
uny:1
incremental:1
xbrli:249
yakszi:1
dxi:1
spo:879
spb:1
kyp:1
wbjkk:1
usszyt:1
discussion:8
nyv:2
write:2
nyk:1
fpv:1
criterion:1
dqe:1
fourth:6
plus:1
plf:1
ygx:1
economy:2
maq:1
map:1
product:96
mar:206
pqd:1
aob:1
ardqjb:1
marketability:1
may:51
ifly:1
lastar:4
vtufg:1
aoj:1
pqn:1
aoh:1
aow:1
snw:1
stim:2
mae:1
designed:8
zld:2
date:100
blwill:1
maj:1
data:308
mal:1
snx:1
zbak:1
cju:1
natural:3
qtfo:1
liquid:78
znd:1
menubar:2
idb:1
kvdm:1
borrowing:17
ooxue:1
dateand:2
accelerated:15
bmwu:1
deposit:6
sb:1
sat:1
sg:1
ro:1
ioaj:1
ttp:2
cuow:1
entity:76
ended:120
rgsp:1
coli:1
unfavorable:2
mbh:1
pointer:1
mgy:1
mbi:1
vta:1
forma:47
ved:1082
group:7
gte:1
internationally:2
jio:1
djz:1
vtm:1
dya:1
jiv:1
mbd:1
window:4
jir:1
gtv:1
listing:1
policy:27
mail:1
deducting:4
ssb:1
djl:1
non:25
umnf:1
noj:1
tjh:1
origination:1
bbkbw:1
wnk:1
sol:1
binks:3
kkl:1
qualified:6
course:5
qhg:1
tjw:1
half:2
tjy:1
ahm:1
provision:8
dpoh:1
maintaining:3
owzg:1
term:54
aft:1
lykvdkxxb:1
name:1053
james:8
gba:1
establishing:2
uzg:1
instability:2
quarter:48
individually:4
eeyp:1
domain:16
weighted:74
mud:1
significantly:1
ukaz:1
approximates:4
eoh:1
xyh:1
replay:2
ckze:1
year:148
hmicr:1
fqe:711
rejob:1
canada:1
shown:3
taxonomy:229
space:4
profit:15
costofgoodssold:2
factory:3
blr:1
increase:39
ntcr:1
contained:1
investigation:2
blh:1
rational:1
internet:1
formula:1
mnaq:1
viable:5
assurance:2
tangible:2
lrmi:1
tmph:1
rlk:1
zll:1
brlpvl:1
argr:1
million:115
pumping:1
possibility:2
lmk:1
orj:1
orh:1
dpn:1
org:1120
obligation:25
argc:1
rlp:1
mqfwj:1
rlr:1
advance:7
fixed:3
rnaxrs:1
standby:1
transition:216
jwt:1
dqpkr:1
unpaid:2
domel:2
place:6
vve:1
owha:1
promotion:9
sho:11
discontinued:4
jwf:1
first:45
ebd:1
zak:1
xl:2
revenue:27
omitted:3
zad:1
gmtg:1
zab:1
gzz:1
ond:1
one:49
cbm:1
kuaa:1
ony:1
long:40
directly:6
lwm:1
wqe:1
onq:1
open:3
nqzx:1
size:1611
city:2
little:1
necessarily:3
sheet:140
cgxt:1
wubx:1
cvkae:1
structured:5
nftz:1
fmn:1
indicate:9
fmh:1
ebm:1
ukg:1
kmv:1
white:6
urir:1
fmc:1
citg:1
pomt:1
mining:1
hug:1
mostly:5
huc:1
wxhu:1
arc:1
vfjz:1
mpe:1
huj:1
bfcb:1
broadcast:1
released:2
huw:1
nti:1
outerfootnotes:1
jvvbj:1
eliminated:6
copy:2
holder:3
padre:1
wide:1
mdgq:1
zsw:1
effective:224
accordance:5
require:3
lmag:1
xpv:1
serf:1
xppoa:1
rzu:1
future:261
lnh:1
fairvaluetables:1
zsc:1
bsxi:1
zsn:1
zsk:1
pre:8
sdt:1
sah:1
san:3
sam:1
remained:1
sab:5
pro:48
emea:19
saf:19
tejgf:1
obqa:1
therefrom:1
prq:1
sapfa:1
dccy:1
sap:11
hssgj:1
calendar:1
subtopic:386
ptn:1
form:29
wcw:1
zoh:1
clbh:1
vyzmo:1
note:27
equipment:29
potential:12
take:2
mmb:1
zow:1
stringitemtype:63
performance:9
wck:1
gkb:1
vgdy:1
channel:5
vcfgb:1
begin:4
sufiild:1
multiple:1
fcv:1
normal:46
uyy:1
price:65
iwk:1
bjcs:1
paid:21
aqx:2
fcf:1
hcoi:1
mok:1
uyh:1
america:23
mrx:1
registering:1
axt:1
payable:44
considered:3
adbsj:1
average:83
later:6
ghp:1
sale:171
ynnza:1
managing:2
mrn:1
xdgx:1
jtt:2
axj:1
professional:1
typically:3
filing:9
quantity:2
cjut:1
tkg:1
stxjk:1
surplus:1
nlw:2
certification:12
pursuant:11
accession:1
tki:1
hohxi:1
kwop:1
profitloss:2
qoa:1
threshold:1
nlk:1
label:3
mjdq:1
ltnc:1
fifth:2
maximummember:6
xml:58
yrtxh:1
removed:216
xmh:1
wuu:1
mcjodnij:1
title:5
jgmbi:1
wut:1
state:28
dfms:1
september:216
black:13
xmy:1
treasury:9
cautioned:2
amendmentflag:1
caroline:2
lpnn:1
xmq:1
brabjob:1
fmvkwgs:1
kxk:1
ssy:1
gml:1
designated:15
expectation:2
xtnolrt:1
cwsn:1
cannot:5
usr:1
dlz:1
hedge:14
conjunction:4
cautionary:4
rspcp:1
dyc:1
vtj:1
regarding:6
resource:6
fqo:5
llzke:1
workman:1
fqa:1
rzoe:1
yield:13
summary:4
mhfq:1
deferral:3
unallocated:16
fqs:1
finishing:125
ezld:1
audited:3
xfd:1
declared:9
jrsj:1
rmv:1
tlnh:1
dtrl:1
uvo:1
dbai:1
uxd:1
mtrh:1
filz:1
elected:1
cue:1
fdo:1
pnynmndtnhnmns:4
lng:1
mdzg:1
pzsycs:1
insuring:3
zzn:1
hbex:1
nonderivative:2
qsyvu:1
voluntary:3
mortgage:5
cir:103
federal:9
subsequent:5
review:5
jqzj:1
forecast:2
pump:1
ytm:1
enumerated:1
gial:1
affecting:1
qeplzc:1
pcz:1
oikll:1
bjjm:1
tization:2
vertical:1
mfg:1
ubzo:1
nsgwa:1
tradenamesmember:4
discloses:1
zuqt:1
modxavuc:1
evpv:1
kqoruacst:1
vmz:1
izacsj:1
article:86
tue:3
uov:1
jfk:1
jfj:1
vue:1
kjf:1
mob:1
vua:39
many:2
region:5
itgq:1
sip:1
contract:71
vui:2
kjr:1
cld:1
ltcrv:1
kjq:1
ytxpsx:1
dated:1
ydadqb:1
inventorynet:2
tdaa:1
kjy:1
expression:2
allowance:23
vre:1
ekvl:1
vvwluw:1
color:5014
overview:3
period:666
bwrp:1
bimr:1
xphu:1
chh:1
lxiqd:1
anti:5
kev:1
clc:1
sxe:1
considering:1
unusual:1
vfyrm:1
opf:1
lpuy:1
certify:2
cqf:428
mark:4
wzvt:1
iaev:1
combined:8
zpo:1
mfd:1
carryforwards:3
cqp:2
ibgq:1
cqt:18
kjb:1
vecbpga:1
qsg:2
bmg:1
bme:1
yzx:1
thousand:68
omwje:1
bmm:1
rubv:1
external:6
bmt:2
zobp:1
qfx:1
former:1
mfl:1
case:2
xvl:1
eis:1
tkak:1
hds:1
hdr:3
pti:1
developing:6
consultant:1
conception:1
cash:139
uruda:1
hdd:1
ongoing:1
vuo:1
xtwjxm:1
exist:3
qhm:1
noncash:3
margin:327
exercisable:10
vest:7
lovi:1
uxs:1
mqf:1
mqi:1
injr:1
mqk:1
mqj:1
telephone:3
mqo:1
bqcf:1
middle:1
decoration:1
okr:1
myoo:1
kjl:1
ivr:1
vwe:1
ghzga:1
dky:1
technology:27
ozqwy:1
hxb:1
kdgkdlt:1
develop:3
resizable:2
etc:4
pay:4
granted:22
grantee:3
hxn:1
otti:2
food:1
html:9
domelopposite:2
mxw:1
moss:1
tucx:1
document:84
rwj:1
status:5
extended:4
oik:1
nodename:3
oih:1
oig:1
wpv:1
oid:402
director:5
knzp:1
macroeconomic:2
edfr:1
driven:3
unamortized:2
dlgi:1
wpf:1
azk:1
xvlsj:1
swingline:3
kqv:1
gflgzp:1
luzo:1
qfg:1
bryce:1
kqu:1
ccz:1
ujt:1
uju:1
mfdgy:1
apxvvk:1
replace:4
ccm:1
cye:1
uji:1
cck:1
ujd:2
termination:1
model:11
byrgyszk:1
hqix:1
charged:15
mlym:1
lb:1
jqiqw:1
mra:1
fumd:1
excel:1
ci:1
rest:2
accumulate:2
uct:1
mvnj:1
exex:1
gdm:1
fnez:1
renewed:2
dryll:1
application:1
zzbnp:1
qfqd:1
ikpo:1
tfln:1
except:17
improvement:7
lender:1
instrument:62
treatment:1
colspan:324
olgbu:1
pjr:1
osbq:1
real:1
hover:2
around:1
represents:18
read:4
moq:1
textcontent:7
gdcx:1
cyj:1
ymve:1
tdk:1
jlu:1
predetermined:1
rxkjri:1
mon:1
mom:1
uily:1
otyu:1
amp:3414
ohat:1
accepted:8
noncontrolling:11
furniture:2
wbw:1
milw:1
ynj:1
identifying:1
patrick:8
reduces:1
gjns:1
wbf:1
chamber:2
benefit:131
zlq:1
either:17
gjh:1
fcctq:1
odyy:1
reduced:5
grouping:2
twelve:1
rpg:1
mkyu:1
exposed:1
tvt:1
pacific:21
uco:1
mjbbv:1
table:215
duration:217
nlad:1
tvg:1
ezb:1
tubo:1
gross:23
tota:4
kmc:1
dbpo:1
recorded:10
gvg:1
legal:1
enlf:1
gvz:1
depletion:2
ddi:1
critical:2
deficit:2
ddm:1
affiliate:4
gvq:1
ddg:1
kmz:1
lgzb:1
refer:2
measuring:2
thereunto:1
accessing:1
tdo:1
contingent:2
business:193
acquisiton:2
equivalent:19
miscellaneous:1
nmf:1
rebate:1
tdr:1
refers:1
throw:1
tdu:2
srb:1
conducting:2
ldikv:1
central:3
acf:4
xnw:1
degrp:1
dzh:1
industry:1
srn:1
ob:1
xna:1
dzp:1
practicable:2
ilmqh:1
act:18
entityfilercategory:1
ozlf:1
bond:2
xlm:1
or:1
dieo:1
tvxwj:1
gfz:1
outlook:2
yyv:1
decreased:7
qrg:1
kkthovat:1
diem:1
zpt:1
oxx:1
qru:1
certifying:4
accumulated:66
zpv:1
lzjjfmd:1
pvirq:1
attribute:8
loc:374
wxrb:1
area:3
assumed:13
disposed:1
dispersion:1
start:1
hef:1
low:2
italic:2
complete:6
oufh:1
vested:3
zentob:1
jun:1
delayed:1
iovn:1
ihnq:1
industrialmember:4
hozw:1
jut:1
iba:1
rjn:1
mbofmkx:1
mcyd:1
volume:5
fraud:2
applying:1
embedded:5
vhz:1
default:8
ffat:1
cqfb:1
rvmc:1
xhbbq:1
zose:1
mirmy:1
vhi:1
sbrx:1
netting:1
vhj:1
iwjz:1
ohh:1
uid:3
kwu:2
uif:1
certain:25
totaling:1
drcqj:1
uim:1
uil:1
minneapolis:5
general:21
rvq:2
reliability:2
vifuq:1
together:8
file:7
ax:2
ohp:2
film:1
utwy:1
beyond:4
kdfz:1
tzny:1
rbrd:1
insurance:24
terminating:1
zldj:1
igb:1
xgq:1
offered:1
yop:1
deviation:2
wnrtc:1
qaun:1
iolbw:1
separate:31
mrhi:1
hrganyu:1
xbj:1
pprgz:1
zxza:1
includes:23
presentationlink:52
pylxgg:1
eykm:1
important:2
mtdf:1
coverage:1
kcanc:1
included:278
hwt:1
mnow:1
fiscal:39
trademarksmember:6
cpo:36
controlled:3
cpa:1
wgb:1
controller:2
agr:1
resale:3
rxx:1
ments:2
rxz:1
zqi:1
hmh:2
vxvl:1
oral:2
original:7
dzqc:1
nsynr:1
represent:2
ptl:1
consider:2
codification:620
bvr:1
caused:5
lack:3
dollar:3
mnu:1
month:56
executing:1
debenture:1
mnl:1
mnm:1
restated:2
ptx:1
settlement:4
lgp:2
ptp:1
wmy:1
zmi:1
zmn:1
sdld:1
tv:1
wmp:1
rf:1
thursday:1
paymentsofdividends:1
wmk:1
program:7
wmo:1
defref:1
smk:1
presentation:16
bvy:1
mpg:1
mpd:1
iqnfd:1
premium:3
returned:1
iun:1
ytciv:1
debit:83
fav:1
iud:1
mph:1
fasb:1009
mpr:1
mpp:1
fab:1
difference:10
faf:1
condition:10
zxwsd:1
delivery:1
hya:1
pbv:1
accompanying:1
evaluation:8
wsk:1
mauv:1
applicable:6
wso:1
large:10
cvv:1
wsu:1
bafj:1
small:1
maximim:1
asua:1
xuc:1
tmpr:1
ejki:1
abbreviated:1
eiz:1
reimbursemen:2
ten:1
nbp:1
mszx:1
split:8
past:7
nbj:1
rate:62
design:7
tep:1
ter:1
attributable:15
trmm:1
investment:71
tev:2
mmx:1
cwqe:1
xow:2
dial:1
edy:1
scl:1
sub:1
investing:14
llg:1
section:481
mmz:1
anniversary:6
xox:1
abq:1
version:217
sup:1
aby:1
abz:1
row:3
public:5
condensed:3
full:3
zhbm:1
bmjc:1
ygtaq:1
koqr:1
gwnv:1
component:56
rkke:1
cancelled:1
ggg:134
operating:136
vepzt:1
mpjz:1
excess:21
ggl:1
strong:9
ggh:1
presentationref:714
publisher:714
search:2
eij:1
identifiable:3
hdk:1
compliance:2
reason:4
experience:5
infringe:2
prior:17
amount:177
periodic:31
omponents:2
gmd:1
exb:1
bqo:1
parenthetical:12
znilz:1
mjta:1
rorq:1
jrg:1
via:1
retroactive:2
family:1608
ccyy:2
requiring:1
muscu:1
africa:1
lkc:1
jrw:1
ask:1
rkf:1
uyers:2
aimed:2
jrp:1
mbmvrgkh:1
readily:4
eya:1
gaap:530
nxwpooe:1
eyh:1
denominated:5
mmlm:1
two:2
ctrc:1
mpnvs:1
wjbw:1
ofot:1
injury:1
achieving:4
authorization:3
flat:2
xrcpeqx:1
ldxz:1
company:176
yuty:1
rawywomrc:1
ffpo:1
flag:2
kvoxkn:1
controlling:4
mdk:1
yzm:1
breach:2
known:17
gsl:1
producing:1
eosx:1
dex:4
none:6
jdk:1
canceled:9
dfq:1
der:1
ata:1
det:1
ybel:1
yvi:1
dei:35
remain:4
paragraph:665
den:1
depleting:1
jdw:1
dec:57
edet:1
iomey:1
ppaab:1
challenging:2
xwcx:1
stated:8
mtgv:1
mqv:1
share:300
vfeq:1
cfie:1
tabular:17
minimum:10
wet:1
purchased:10
arise:1
hhh:1
hho:1
axis:13
information:107
rowspan:2
sngf:1
prepaid:1
ryh:1
wli:2
csd:1
apzg:1
avpsr:1
oyq:1
hmafuj:1
earnings:225
slkd:1
naymfbx:1
csw:1
oyb:1
hpkc:1
csr:1
bqhc:1
plant:15
qqf:1
nump:3
intended:11
qqm:1
bkm:1
isl:1
derived:1
par:6
qlbgd:1
reflect:15
fa:172
uffq:1
fe:3
ftdp:1
participant:7
gbgx:1
ontractor:2
bkz:1
mnfr:1
short:8
kmcme:1
sahx:1
documentation:18
hfu:1
supervision:5
wle:1
tygewt:1
kcv:1
ntm:1
tjj:1
lhq:1
kih:2
geographic:16
poxzp:1
uvz:1
help:220
realizable:1
hierarchy:221
developed:2
soon:1
trade:39
disabled:1
held:42
pcqvf:1
paper:1
committee:2
hzqv:1
itv:1
itw:8
itt:1
zgw:1
avenue:2
ffa:1
xtc:1
mnzg:1
style:6947
pcy:1
arial:1600
booleanitemtype:1
hzm:1
wro:1
eldttj:1
wrph:1
dxynh:1
disclosed:20
mtin:1
might:2
xikv:1
tfyt:1
good:24
return:27
rwf:1
rwg:1
ceo:2
vqv:1
uhl:1
qswsewejrwynl:1
rwn:1
number:333
calculationlink:52
getelementbyid:4
stockoptionsmember:2
dqpg:1
cep:12
headwind:2
rwy:1
suur:1
tfwua:1
gzykfp:1
tfc:1
ynn:1
designation:6
fully:2
decimal:7
level:17
hsadqx:1
cdnaleqo:1
ifn:1
zgg:1
ifj:1
kfc:1
zuejguvbw:1
week:71
gfy:1
weight:8
hixppnu:1
generation:1
fixture:2
idea:50
numeric:1
gfj:1
mzw:1
ngmn:1
expect:2
uuechj:1
measurement:17
balk:1
operation:69
balance:450
event:15
gfd:1
vqa:31
mhci:1
since:6
projected:4
viability:1
research:22
cwy:1
ftc:18
ftb:1
izt:1
izv:1
gonmv:1
mqqb:1
issue:20
occurs:1
maphzi:1
koi:1
txi:1
dirw:1
belief:6
petck:1
circumstance:5
oohyp:1
asx:1
mmq:1
mmp:1
mmr:1
asc:406
extraordinary:2
qualify:1
qevnzq:1
zfv:1
ase:2
backed:1
mxboia:1
beginning:41
generate:4
pur:2
dfx:1
tcdo:1
definition:294
unique:1
fqjol:1
retained:9
cjgxu:1
gztjag:1
omit:2
statutory:2
vurf:1
gjhk:1
caption:7
bntsqurcr:1
nuftm:1
mwnrdw:1
enough:1
tpkygac:1
dfw:2
irhtgoj:1
major:28
jmwj:1
probability:1
folt:1
relate:5
thereafter:3
rur:1
reflected:6
cfm:2
done:1
eqw:1
qbcrx:1
kbzx:1
vxm:1
differ:4
vxn:1
kom:1
leverage:3
tok:1
ividend:2
gpg:1
vxa:1
least:1
paint:2
regulation:91
assumption:15
vxy:1
statement:310
vxz:1295
bdrhm:1
iduqij:1
store:2
schema:1
selling:15
option:80
relationship:22
tfd:1
tff:1
gmx:1
immediate:1
nci:1
part:22
qlj:1
favorable:1
qlh:1
graco:111
taxable:1
bgic:1
translation:40
believe:4
wwqk:1
ncf:1
mrydb:1
std:1
financing:14
ffgq:1
parenthetically:1
viac:1
bxb:1
double:230
anticipate:2
kinh:1
czuzp:1
determined:11
str:1
sts:2
guoq:1
jmek:1
aqw:1
tedesz:1
sllc:1
interactive:2
oevn:1
outstanding:65
footnote:12
ujp:2
okfu:1
bhx:1
categorized:1
oda:2
bhq:1
concentration:2
null:3
edddxcyu:1
azztvuar:1
sell:11
efy:1
collateralized:1
lib:1
unprocessed:1
hgw:2
self:9
efs:2
graner:8
reliance:2
hgn:1
also:26
internal:21
liq:2
somtimes:1
ancillary:1
contractual:4
transparent:1
vng:1
toxf:1
jsf:1
added:4
vhxp:1
reconciliation:1
kaj:1
jsn:1
kah:1
moredialog:13
vni:1
unused:6
fwkz:1
shareholder:27
plan:77
significant:39
position:35
seqo:1
measured:5
vnx:1
salary:14
ofy:1
constructed:1
imh:1
qbv:1
goodwill:42
qby:1
clear:1
cover:3
durationitemtype:3
divestiture:5
exp:1
egzr:1
bzm:1
ujc:1
bulletin:22
bzi:1
uzvp:1
sector:1
rtd:1
particularly:2
cdl:1
ugb:1
rtn:1
cdi:1
pfivzu:1
cdt:13
cdu:1
cdv:2
ugx:1
cdp:1
mbqp:1
cdr:1
avnxs:1
uqnqd:1
font:6447
ncb:1
vldz:1
rtz:1
impact:7
yms:1
ymr:1
bff:1
copyright:4
bfd:1
ymz:1
assertion:4
bfm:1
subsection:5
equity:60
bfx:1
mxpb:1
hit:1
hiv:1
boft:1
ehqd:1
kind:3
mfm:1
longest:1
poib:1
bofh:1
bjvwb:1
merchandise:5
crp:1
crq:1
crv:2
aac:1
tot:1
rfz:2
rfx:1
xzua:1
hggqjwpg:1
interim:217
common:64
activity:76
xsdi:1
rfi:2
peyvr:1
oivv:1
rivet:2
crl:1
oxc:1
nonrecurring:1
set:4
achieved:1
qpybx:1
hkx:1
collectively:2
see:5
individual:1
sec:97
stj:1
sea:1
knq:1
tender:1
close:3
arj:1
pvj:1
materially:10
goodwillrollforward:1
arn:1
rsscrc:1
preparation:2
zkh:1
probable:4
woz:1
unrealized:6
superseded:214
currently:5
please:3
formatted:6
uavj:1
ykkt:1
mnwg:1
various:19
swu:1
ayj:1
muy:3
tca:1
corruption:2
assetscurrent:1
europe:3
vvv:1
recently:1
fgy:1
fgz:1
initially:2
tnof:1
sold:20
gmi:1
ikc:1
mvdp:1
spray:2
uuk:1
uuj:1
dividend:55
encapsulate:2
wef:1
mzf:1
last:15
mawsn:1
onsolidated:2
epnw:1
annual:227
tvzd:1
bpohg:1
roman:2
pdl:1
pdk:1
pdj:2
pdi:1
pdg:1
ekcp:1
xcaposo:1
gma:1
pda:1
lbq:1
lvjs:1
point:9
vmscg:1
loan:4
lew:1
complies:1
header:1
cswx:1
asserted:1
wuea:1
indefinite:29
xgta:1
prr:1
decline:2
tgin:1
dilute:1
swo:1
duo:1
dua:1
exert:5
political:2
due:25
ishing:2
strategy:7
vjgyy:1
reduction:19
describes:1
toolbar:2
maintenance:1
xao:1
combine:1
gowcapzr:1
meeting:5
zadb:1
dmq:1
firm:1
mqbd:1
lived:53
nrm:1
cbn:1
iula:1
zvkkoq:1
nrf:1
gaq:1
else:9
fund:18
gam:1
mzks:1
understand:1
systematic:1
demand:9
nrr:1
nrq:1
cve:1
gac:1
dialing:1
pgru:1
pwazw:1
ykhfhs:1
rying:2
fuq:1
solid:775
mli:1
jkkkjg:1
evaluated:6
mlm:2
deferred:60
mdod:1
mlf:1
fuc:1
evaluating:7
mplh:1
evaluates:9
mly:1
fuj:1
sfikaj:1
unearned:1
voa:2
xiaj:1
ctx:1
sharesitemtype:12
jpg:4
lybt:1
rin:2
mox:1
vop:1
mwk:1
rig:1
mctrq:1
yfxbc:1
cyage:1
pso:1
ewj:1
tqf:1
wgqz:1
ewn:1
tqb:1
grant:19
fye:1
shorter:2
ewz:1
gmzm:1
ctg:1
cseq:1
tqr:1
tqs:1
lqyle:1
higher:5
development:19
sya:1
used:61
temporary:11
hwa:1
bonus:2
comprehensive:100
syi:1
ghwi:1
lxy:1
fxdz:1
syr:1
sxffq:1
yuvc:1
purpose:12
aggregate:29
lxm:1
pse:1
eurn:1
recent:10
vys:2
lower:13
task:10
expensed:1
vyt:463
gsv:1
vyz:1
vyx:1
forfeited:3
lacking:10
hhzir:1
analysis:4
kna:1
fgwlh:1
ppe:1
gsb:1
auditor:2
y:1
organization:2
vyi:2
cyxv:1
gsn:1
mapu:1
hdld:1
boer:1
olgx:1
competitive:5
reviewed:3
notional:10
ldu:1
using:15
retired:1
alternative:2
lik:1
ohutq:1
wage:3
ljxb:1
eyewa:1
retirement:34
detailts:1
cvwks:1
alternate:1
oaqw:1
xrf:1
contractor:42
dzw:2
source:5
gema:2
liw:1
location:11
win:5
rgh:1
input:9
administrative:15
remaining:4
finder:1
bin:1
zdev:1
march:64
amended:2
yzvxf:1
format:7
conformed:3
big:1
showing:1
npdm:1
uzcl:1
nkn:1
sgt:1
finding:2
biz:1
rhik:1
zzlztvf:1
qww:1
qcjs:1
extlink:401
apu:1
pertinent:1
submission:7
lja:1
follows:38
machinery:2
lje:1
vjun:1
ljf:1
separately:20
nvqy:1
continue:4
borrows:5
zznog:1
eee:1
softness:1
lche:1
qmpyklsmwq:1
nzku:1
pertaining:5
epvyo:1
abxq:1
pershareitemtype:13
mvgtmp:1
creation:2
back:2
ija:1
ijb:2
economic:8
pricing:10
jbh:1
ijh:1
tfs:1
decision:15
per:135
jks:1
bkwj:1
xqqr:1
qxvas:1
esults:2
bd:1
ufi:1
cgk:1
qyv:1
osism:1
rul:1
oeq:1
processing:1
continuing:3
agreement:4
rud:2
kan:1
ruz:1
ufy:1
usd:22
zzk:1
oem:1
mhw:1
ufp:1
rus:1
relating:2
ruq:1
ruw:1
cgw:1
indfinite:1
ylv:1
sfgq:1
msy:1
nrke:1
completing:1
bgk:3
bgl:1
bgp:2
fen:2
range:4
bgw:1
bgy:1
hmgs:1
consequently:5
msjaq:1
block:48
ida:1
disclosure:195
ebhj:1
livvcf:1
jsr:1
nsn:1
helvetica:10
within:39
ddupc:1
ctt:2
woivl:1
appropriate:3
boq:1
primarily:1
repaid:1
nsp:1
ayb:1
tofe:1
ebitda:1
computer:4
tfhq:1
fluctuate:1
spaf:1
fzv:1
submit:1
xpy:1
mle:2
mkq:1
forward:50
nvtuc:1
lons:1
translate:2
emneo:1
xpt:1
manufacture:7
filer:19
withholding:1
aqv:1
buyout:1
elsewhere:1
duly:2
qbyq:1
specialty:1
cdkn:1
tmam:1
hgto:1
siqu:1
tpd:1
link:171
bgbi:1
filed:12
pwn:1
subsidiary:16
line:63
aqi:2
posted:2
cic:75
zhs:1
uta:1
utd:1
gmq:1
cik:1
characteristic:7
bzp:1
fdm:1
capitalized:2
us:13
cil:761
icdp:1
maturity:23
un:1
htco:1
uk:1
sekp:1
continuously:1
fdx:1
utx:1
btkh:1
similar:12
calculated:2
lyw:1
associated:14
reconcile:3
sxf:1
defined:36
dof:1
specified:22
influence:5
globally:1
vzn:1
single:2
fldm:1
sjf:1
unvested:3
fmypj:1
commonstockvalue:1
defines:1
jct:1
lpo:1
olm:1
kwvgye:1
ijzz:1
dgssl:1
nae:1
reimbursed:4
translating:1
whrm:1
grouped:6
nap:3
jca:1
income:214
department:1
xas:1
padding:3
dggv:1
ddbyyv:1
calculating:4
provided:17
mcri:1
prepared:8
lvkc:1
generated:3
bcos:1
bot:1
akch:1
rrida:1
svn:1
land:3
xbx:1
vice:3
dovjkgj:1
required:21
svb:1
microsoft:1
xbm:1
xbl:1
rggj:1
xbi:1
uocib:1
svv:1
jrfx:1
bzh:1
requires:6
cbeu:1
agp:1
edb:1
hkpytp:1
code:3
advisory:1
sudrdx:1
issued:33
mdocmv:1
hfos:1
gy:1
existing:5
toggle:2
bvg:1
jgiw:1
gol:1
qvu:1
tdj:1
adjustment:70
bvo:1
issuer:5
excludes:10
uvzd:1
lkj:1
mcuj:1
jgy:1
disposal:4
ujkj:1
svvyl:1
arix:1
kmt:1
hsvu:1
excluded:2
stable:2
quarterly:6
suite:1
include:25
tyth:1
tzko:1
jql:2
jqh:1
outside:1
kcl:1
lnm:1
hidear:2
mfoegd:1
dbze:1
faq:1
valued:7
jqz:1
rpevpka:1
jqv:2
huvn:1
vls:1
wftdg:1
continued:1
yty:1
sdu:1
timely:2
entire:13
trm:1
bhump:1
harbor:3
undistributed:1
bxs:1
bxr:1
jccoq:1
vesting:4
try:1
evy:1
kmtg:1
ibi:1
car:2
relation:2
zmgt:1
gxcs:1
sdv:1
evv:1
bxf:1
concluded:1
cfo:2
smaller:5
crhek:1
pledge:1
rri:1
stdj:1
rre:1
rtr:1
rrb:1
pylpgfmw:1
iwxp:1
odj:1
mjck:1
exw:1
nyny:1
repurchased:5
odd:1
reclassification:27
index:4
ufu:1
bdf:1
akog:1
bdc:1
expressed:8
access:5
dajh:1
capital:18
cyn:1
kuf:1
gwl:1
nonoperating:2
exercise:24
body:2
completion:7
bjqy:1
led:8
exchange:39
respectively:3
ozl:1
hkq:1
commercial:3
hkw:1
ozh:1
delivering:1
hkj:1
desired:1
ozu:1
focused:2
mwdrog:1
others:2
lex:1
consideration:1
ufw:1
pptsw:1
rdu:1
rdt:2
rdp:2
technical:2
mawb:1
reacquire:1
rwuk:1
vbm:1
kgny:1
okdv:1
dyal:1
ytv:1
resulting:12
bmokot:1
wzw:1
mzkyqzwrarq:1
opinion:11
vjsrg:1
maker:2
involves:2
composed:6
bare:1
bfh:1
foresee:2
getuk:1
wia:1
apr:2
sgp:1
wim:1
manage:5
wik:1
wij:1
private:2
wzs:1
decrease:33
apo:1
apb:9
reserved:5
mnrp:1
dldpz:1
taq:1
ziv:1
use:27
fee:8
ebw:1
zip:7
ovkeaxqp:1
remains:2
fel:20
fem:1
xcebb:1
next:1
calculation:3
fet:5
feu:1
postretirement:30
december:13
timing:2
chz:1
usz:1
reflects:8
fey:1
iiu:1
xycu:1
erlv:1
quya:1
vhkpkq:1
wokia:1
pfi:1
becomes:6
factor:25
occurred:4
epmhk:1
carrying:50
pfu:1
efcy:1
iii:3
yfmk:1
customer:43
account:39
stk:1
dzg:1
f:6
wzb:1
lgta:1
oh:1
mrro:1
hvbq:1
nne:1
column:2
vtna:1
kdjkb:1
accrued:46
meet:10
control:39
proprietary:18
bcnb:1
qrkfx:1
process:24
tax:130
jzw:1
xcr:1
effectively:4
xcq:1
gchup:1
recognized:42
nidngd:1
hwf:1
tao:1
euet:1
afl:1
mix:7
dckt:1
united:21
nary:1
yfb:1
eshtb:1
gci:2
appendchild:1
namespace:298
arrangement:30
delay:2
located:1
dwg:1
sik:1
qvmjz:1
idvjsvf:1
togglenext:1
ylwyf:1
stock:105
niqbjqqbineb:1
xto:1
vahwk:1
knmg:1
qsol:1
sdy:1
klaq:1
job:2
allocate:1
muho:1
gud:1
rgfx:1
eluf:1
noncurrent:14
npr:1
realized:13
xql:1
mja:1
zihsbuhtf:1
light:4
etbv:1
mjj:1
element:36
xqx:1
xjwcz:1
chief:19
mjw:1
mzhidjtw:1
tmlfm:1
ifwzc:1
vbgf:1
kbj:1
vmk:1
institutional:1
nextsibling:2
pqwr:1
move:3
ynje:1
doubtful:3
produced:2
jnb:1
nca:1
including:81
ipgu:1
converting:1
kbv:2
kbw:1
kbt:1
gkxg:1
gcq:1
le:12
gvxs:1
byx:1
la:1
byv:1
drtg:1
tsb:1
kmuz:1
vzyy:1
labor:2
gpdu:1
estimating:2
permanent:1
fecm:1
byk:1
kritr:1
qgg:1
covered:5
byd:2
qgd:1
subparagraph:256
pending:2
vlvfy:1
nadi:1
pure:1
uhrpmpmkm:1
amortizati:2
auto:1
material:35
dat:1
lzh:1
lzk:1
xtbr:1
nyc:3
lza:1
impaired:1
investor:5
day:20
kpq:1
mmhc:1
cebemy:1
mlnb:1
identified:4
pzcb:1
slide:2
kpc:1
nfq:1
tpun:1
hxkz:1
hoqd:1
fnyi:1
taqh:1
bjr:1
cry:1
determine:1
hly:1
oapt:1
tyab:1
levy:1
related:59
deficiency:6
lfw:1
intangible:87
mwbr:1
thirteen:75
measure:12
hjzd:1
relates:1
tvka:1
hld:1
registrant:50
evndqyptif:1
category:4
ztnolg:1
vcc:1
psin:1
npj:1
xbrl:771
cwt:1
reu:3
vcp:1
jjjw:1
ajho:1
rise:1
psir:1
atqz:1
cause:3
reg:8
announced:1
wkkx:1
disclose:3
dgcoi:1
snm:1
salesrevenuenet:5
bwu:1
wnrbu:1
mgos:1
mzvjb:1
oxk:1
eck:1
dcl:1
gaug:1
zzz:1
ransburg:3
intersegment:1
qug:1
latest:6
regulatory:2
bwi:1
zxrts:1
ltp:1
msoj:1
jzi:1
fwrs:1
determining:5
could:4
hhor:1
gucoj:1
counterpart:5
dfulczlmnj:1
length:7
produce:2
rfm:1
nkz:1
qualifying:1
lti:1
yuuu:1
south:1
xvgnitt:1
nuufy:1
vmp:1
pgl:1
ihv:1
pvs:1
owned:5
strategic:1
ihj:1
financiing:2
owner:10
nyse:2
management:20
sfz:1
reference:1395
zxf:1
itx:1
arw:1
system:2
dlmm:1
mfpu:1
kvru:1
mao:1
wrapped:2
dlcrm:1
final:12
shell:1
ogy:2
cyv:1
nqjk:1
reversed:8
acquire:3
gokg:1
ogp:1
ogr:1
checking:1
var:24
reflecting:1
jds:1
ucdb:1
ogj:2
cyk:1
ogd:1
wuce:1
stcs:1
bkvs:1
institution:5
udl:1
commodity:2
bec:1
beg:1
submitted:2
contractormember:4
compensation:71
ybk:1
sr:1
briefing:2
mgxu:1
ybb:1
providing:1
bet:1
exhibit:9
wvzlk:1
false:95
pvg:1
nqu:1
dussly:1
fluctuation:4
partnership:1
lin:1
kkjh:1
arh:1
thereto:3
nqg:1
umq:1
nqe:2
need:5
textblockitemtype:29
bcqig:1
border:5782
pvk:1
pgvb:1
mii:1
barj:1
tijmm:1
cym:1
min:3751
goodwilllineitems:1
bwxan:1
able:9
mid:2
incentive:11
pvl:1
instance:2
issuing:1
hmgzi:1
gmonthdayitemtype:1
miu:1
znv:1
lmiucbwcnzu:1
whf:1
unless:13
whl:1
whm:1
expires:1
pronouncement:3
awr:1
wht:2
whv:1
domlink:3
awk:1
tzvq:1
segment:120
payment:36
pyg:1
zfz:2
zfx:1
ckb:1
btiq:1
collateral:3
uri:406
face:1
valuing:2
fjy:1
rjd:1
zfm:1
cgd:1
fjr:1
normally:3
fact:8
ho:2
szj:1
lease:1
emerging:10
wqbu:1
szl:1
dba:1
irt:1
cvn:1
tpm:1
headquarter:1
legacydoc:216
planning:1
ijxp:1
nyxd:1
brinm:1
overflow:1
principal:4
litigation:4
xozrgj:1
ksv:1
based:117
knowledge:10
earned:2
jau:1
adm:1
employer:2
eqim:1
nbggc:1
avam:1
jnz:1
employee:51
mzfhm:1
jad:1
mswy:1
hope:2
irjh:1
regularly:1
takdu:1
mga:1
qxx:1
mgg:1
intercompany:1
wnmtcw:1
mgj:2
mgi:1
tbr:1
dgrq:1
mwayv:1
listener:1
dmc:1
mgw:1
jkc:1
jbxy:1
buyer:9
zzfn:1
auyec:1
upjvaq:1
tbe:1
tbd:1
jnc:1
shs:1
shw:1
bzco:1
pwt:1
dpy:1
calling:1
kvorq:1
nhf:1
otherassetscurrent:1
dpb:1
contain:9
an:1
dkxz:1
kaz:1
shk:1
dpk:1
dpj:1
view:2
cxzcs:1
available:83
requirement:9
untrue:2
computed:8
exists:1
vmqrp:1
acquired:31
acquiree:3
bty:1
ymma:1
jioh:1
legacy:4
powder:45
qtn:1
ucu:1
zweujwv:1
kkv:1
xirv:1
yfjh:1
uncollectable:2
ksd:1
reform:2
awpw:1
dli:1
wtw:1
pxnk:1
eweyro:1
written:2
ykdqa:1
identification:1
entrant:2
closed:4
zlkuuisi:1
dmt:1
feaioqus:1
yyqm:1
fgv:1
mxe:2
ability:4
tjdgib:1
opening:1
xifb:1
deliver:1
mfivr:1
efficiency:1
hfthnwuduk:1
ddit:1
vrg:1
key:10
fabl:1
mlcz:1
approval:2
vrktp:1
problem:1
pcpp:1
observable:8
etp:1
wmhw:1
instant:81
mdxdg:1
money:1
etx:2
tlx:1
incident:5
attributed:3
qfl:1
april:23
edh:1
fedfy:1
inventorygross:1
ewh:1
etj:1
vnjqo:1
otherwise:19
obezk:1
adjusted:2
relevant:5
oxneb:1
pii:1
uaqm:1
vaug:1
allocates:1
mctgs:1
myz:1
uca:1
cxg:1
cs:1
respect:5
allocated:11
cxk:1
tdrrm:1
ucj:1
ct:1
ufol:1
uznb:1
second:2
mmvm:1
addition:10
ythq:1
yav:2
trademark:19
gtr:1
nb:1
yjp:1
outflow:10
seasoned:3
mjogm:1
bby:1
inu:1
recurring:11
yac:1
define:1
lgh:1
arises:2
bspm:1
lp:1
hmz:1
yija:1
ota:1
sufficient:1
lga:1
usinesses:2
kuct:1
lgz:1
gvetm:1
finished:9
accident:1
expenditure:1
rvm:1
derivative:86
lgr:1
improved:2
reclassified:12
ots:3
tsu:1
present:14
syvsxnq:1
ysh:1
wxk:1
cvx:1
ymq:1
glossary:27
rbv:1
align:4199
lfltbu:1
herwmmm:1
value:239
cvq:1
cursor:1
aicpa:28
cvm:1
expiration:1
depreciation:13
aoci:3
inh:1
deductible:3
rba:1
yrrm:1
pdt:1
avx:1
rjj:1
coating:3
site:1
ksuye:1
axn:1
pzh:1
avj:1
mrvf:1
partner:1
wks:1
foreign:53
qhwon:1
dkin:1
greater:1
pgxcy:1
fki:1
remodeling:2
qht:1
uqo:1
odjk:1
began:1
connection:7
krkrljlc:1
member:74
fkz:2
ohr:1
geographical:2
party:2
zgb:1
finite:38
ugez:1
kkw:1
inco:2
phj:1
phi:2
practice:4
http:1165
gra:1
yqnn:1
reporting:81
upon:3
effect:28
automation:1
ioo:1
ion:2
iom:1
hpx:1
gfi:1
issuance:14
mzb:1
bylpqw:1
mzl:1
ibt:1
pztmft:1
audit:3
transaction:36
undertakes:2
center:689
oarsvn:1
gvekkz:1
zyo:1
zyl:1
well:10
wyz:1
hzox:1
ofm:1
azv:1
wcnc:1
wyc:1
redeemable:1
hpr:1
wyo:1
wyn:1
vsnk:1
audio:1
arising:5
xoa:1
xhpllp:1
tjt:1
xed:1
mfb:1
iwsfcer:1
mtd:1
enterprise:2
xec:1
executive:11
domestic:1
obtain:1
mfn:1
xek:1
tcl:1
underlying:6
gyr:1
whkw:1
paul:1
xzcli:1
dhe:1
dqt:1
web:1
mchale:9
adu:1
skp:1
wee:1
jidtg:1
dilutive:13
supply:8
skx:1
gme:1
realize:2
adf:1
skd:2
nati:1
hph:1
adoption:2
subordinated:1
dqc:1
gmr:1
showar:1
bhxtx:1
nonnum:29
match:10
fyb:1
kwj:1
ivc:1
increased:12
government:1
pwkcf:1
nho:1
vivrf:1
dateitemtype:1
qilra:1
oqmd:1
jfe:1
mamc:1
five:9
gxj:1
nva:1
press:5
gqde:1
qtgh:1
gxk:1
nvj:1
xlj:1
loss:111
necessary:7
excluding:23
qualitative:2
iojh:1
ttxv:1
vfn:1
gzpf:1
xsd:2
mhv:1
divest:2
vrz:1
xsi:1
soft:1
page:7
mhp:2
replacement:3
amendment:4
dhsx:1
kdn:1
hvpzr:1
liquidation:1
nje:1
actuarial:1
bnzh:1
nonemployees:1
mohy:1
parentnode:2
qen:1
unaudited:7
waqa:1
growth:13
jla:1
njv:1
jbb:1
tgk:2
home:2
jln:1
vsm:1
recognition:3
jlj:1
tmp:3
wnej:1
tgi:1
jao:1
hoqi:1
osyf:1
nfu:1
vfl:1
mkoiby:1
ccsug:1
tmf:1
assuming:2
mxoq:1
leader:1
locate:2
lrsj:1
dcm:1
dcj:1
ctjpuc:1
schedule:29
rgzu:1
monetary:21
expansion:3
zmcnx:1
offset:8
dcv:1
jcpk:1
bhzo:1
dcr:1
periodically:10
stage:7
bgli:1
qfdtk:1
actual:2
carried:2
extension:5
lld:1
krw:1
urged:2
xdfjt:1
krl:1
jmv:1
ylzs:1
krf:1
tdiz:1
edkd:1
software:7
warranty:46
jxfjg:1
rendered:8
pdwviml:1
previously:1
xat:1
owf:2
washington:1
commitment:5
owc:1
xau:1
mihs:1
mnno:1
mkli:1
vszzljk:1
registration:1
cssav:1
additional:8
iqewq:1
transfer:1
housing:2
vaa:27
xaj:1
ocys:1
awarded:3
psy:1
xak:1
jmt:1
antidilutive:2
kfchohgss:1
webcast:2
vaq:1
vat:186
ytx:1
function:5
building:2
jybb:1
north:1
njlwt:1
brand:21
eab:1
mkri:1
ubrek:1
buk:1
repeated:2
construction:4
gain:40
eaq:1
buc:1
kprso:1
valuation:7
mvp:1
partially:5
count:1
made:14
iqcebbx:1
iey:1
whether:19
wish:1
vdk:1
lvy:1
sgml:1
signed:1
dmo:1
record:5
converted:3
lva:1
rvovrnw:1
wpge:1
distribution:20
lvf:1
arno:1
display:11
maeuftyl:1
expen:4
myx:1
hashtmltag:4
mcn:1
grlxu:1
zsaoi:1
inq:1
fbckhq:1
myi:1
absract:2
myk:1
gca:1
mym:1
jrolw:1
inj:1
ytue:1
qiy:1
ing:1
proceeds:7
inb:1
inc:30
compared:1
rnsp:1
corporation:1
percent:39
detail:380
illinois:4
book:13
kjwed:1
aclv:1
mce:2
conclusion:2
ubu:1
eou:1
ljtjs:1
rqq:1
gas:2
jbks:1
june:4
ljhr:1
ube:1
pdnsbr:1
additionally:5
rulr:1
throughout:1
jackson:1
uckankxbf:1
ubi:1
incurred:16
exposure:6
eoc:1
jqno:1
jkpk:1
jljn:1
nrz:1
plme:1
rrse:1
hnk:1
bcg:1
xvfb:1
rule:11
gei:1
autiomation:1
portion:24
nrx:1
fairvalue:1
pension:43
bcz:1
udcke:1
invuv:1
haofa:1
ytj:1
indirectly:3
BOWEND
