Symbol: INTX
filedate: 20110809
windowBegin: 20110809
windowEnd: 20110810
windowReturn: 0.910248056704
windowPortReturn: 0.99975915627
windowExcessReturn: -0.0895110995664
SUE: 4.0
Label: 3
BOWBEGIN
limited:16
ykbf:1
entitypublicfloat:1
represent:2
consolidated:241
dissolution:4
uaba:1
four:6
prefix:195
fawx:1
consists:16
myur:1
frdu:1
sch:1
looking:5
mwp:1
mww:1
calculate:1
aug:1
eligible:3
mwz:1
disability:12
contained:2
mwa:1
boolp:1
mwk:1
obligor:12
mwh:1
mwn:1
xti:1
placed:4
summarizes:14
digit:1
ptd:1
risk:53
cpri:1
activation:1
rise:1
ujvuc:1
qcdze:1
appropriation:1
every:1
summarized:1
affect:10
peva:1
pvb:1
mwdmp:1
executing:1
jltj:1
ref:23
solution:48
vtghx:1
bcvwe:1
suite:2
zdg:1
upr:1
straight:19
txwj:1
disclose:5
charter:3
fapt:1
force:11
veur:1
consistent:3
direct:77
second:14
street:2
issuable:1
estimated:47
even:3
established:9
scv:1
bgsp:1
nei:24
specification:1
selected:1
contributed:1
uescn:1
elxe:1
establishes:7
conduct:5
new:89
net:217
blux:1
sli:1
deemed:2
pvfs:1
mwr:1
xfa:1
join:1
men:1
hjtaog:1
pyvm:1
reported:30
protection:71
rmssn:1
active:12
mwv:1
obtained:10
aky:1
property:44
forum:1
oro:1
auction:1
aia:1
aoltk:1
changed:1
dri:1
credit:181
procedure:15
permit:4
settled:4
cancellation:13
drg:1
offs:4
dbh:1
projection:8
classification:8
owed:6
treatment:1
highly:3
tyzc:1
tzr:1
innertext:6
txx:1
alg:1
txv:1
total:144
ymii:1
unit:159
receivable:20
vgbs:1
quasi:2
reflected:1
would:21
dnn:1
sxyf:1
negative:5
lwh:1
tm:1
call:3
asset:328
preview:3
type:610
qdd:1
jmy:1
vps:1
kgv:1
successful:1
eljd:1
hereby:2
yngp:1
award:50
expending:1
kga:1
phone:1
nkt:1
nkx:1
hold:8
supplemental:11
must:8
ert:1
dkxg:1
word:8
mwfo:1
rio:1
mm:2
mo:2
work:1
bkp:1
doctype:18
ojrlnh:1
repaid:1
yufqk:1
gvquec:1
era:1
transparency:3
mr:1
example:7
ljtkt:1
mzotjxb:1
indicated:3
give:2
uap:1
czv:1
updated:1
involve:5
currency:25
dvpqq:1
ygq:1
scrollbars:2
attract:1
absolute:3
yesnoitemtype:3
yui:1
gsuvo:1
end:67
recovery:2
unpaid:2
provide:35
travel:1
enl:1
damage:4
hoq:1
answer:4
yum:1
ordinary:1
cellspacing:20
void:1
classify:5
ovr:1
lan:1
description:11
lad:1
earlier:10
loyalty:1
lump:1
qxku:1
rucd:1
authrefdata:7
ready:1
president:9
summarize:2
law:5
skjm:1
purchase:113
yqn:1
yqi:1
third:10
certification:10
yqf:1
domid:3
yud:1
maintain:16
ultimate:8
njc:1
operate:1
order:2
triggering:7
restriction:4
executed:5
interpretation:3
office:8
zej:1
consent:5
vary:1
satisfied:4
zem:1
vard:1
deducted:2
qtpvx:1
wud:1
satisfies:4
uqwh:1
gfjc:1
mdsj:1
mcdst:1
cln:1
personal:4
uoz:1
remuneration:1
giefw:1
better:1
fia:4
compensatory:4
nja:1
clause:1
uoi:1
fin:5
ggvz:1
noncash:8
wdcoi:1
affected:3
combination:28
weakness:2
mgmn:1
iaqjzk:1
mxl:1
mxk:1
banc:4
mxi:1
mxf:1
comprised:2
rental:10
bank:21
dqyn:1
represents:17
dht:1
zwn:1
inventory:5
reasonably:13
classified:18
overflow:1
bclosed:4
hqj:1
hqk:1
affiliate:11
reasonable:14
hrajw:1
break:2
ktzfil:1
noncompliance:1
zwv:2
bond:48
consolidate:3
xuvf:1
lifted:8
financial:356
directly:23
abgn:1
tsrf:1
series:1
gemnd:1
xgb:1
liabilitiescurrent:1
lnsl:1
mmsrcgggkn:1
xgz:1
dawa:1
substantially:8
xgt:1
mdq:2
mdt:1
borne:1
ajx:1
pbe:1
dsx:1
restricted:70
dst:1
nldu:1
phh:1
smp:1
content:45
rwkwts:1
debit:53
gou:1
revolving:12
dsd:1
forth:3
mpye:1
underwrite:4
arizona:4
jbrba:1
assured:8
evnllrq:1
hf:1
ntp:1
pxpbacg:1
little:2
free:20
standard:662
wsy:1
boulevard:3
fmz:1
estimate:70
ssvho:1
incorporates:4
swff:1
kij:1
mvz:1
renew:1
deems:1
iso:2
signature:1
aca:1
mvk:1
onto:1
mvm:1
user:185
pqj:1
expensed:9
industrial:1
tpcu:1
thereon:2
qkb:1
kfz:1
primary:16
thereof:2
hearing:4
restrict:6
uvuv:1
vqi:47
unspecified:8
another:2
vvf:1
categorize:1
vqa:17
electronic:8
esop:5
toz:1
zalc:1
hedging:1
service:290
qohw:1
tjbus:1
top:279
xik:1
approximately:29
eqj:1
ton:1
nvmx:1
percentage:36
john:10
asbxe:1
ranging:1
inflow:6
tool:9
serve:8
took:3
negotiating:4
nymkr:1
incur:3
requisite:5
vvsu:1
gyy:2
nbk:1
sbkh:1
vyt:27
ktz:1
ybpm:1
sharesissued:1
intercompany:4
zero:8
lxbh:1
preparation:6
matter:9
deg:1
historical:24
ergc:1
solely:1
minus:2
acquisition:27
enhancement:1
raf:1
rag:1
alleging:8
entail:1
seeq:1
oqx:1
lulh:1
udq:1
manner:7
seek:8
ypr:1
vgm:1
gffzu:1
ljxw:1
ypt:1
amno:1
rhnkntsd:1
ljxx:1
responsible:2
xbnx:1
cvv:1
mxmyp:1
client:105
indexed:4
jxh:1
effectiveness:5
ypo:1
machinery:1
tym:1
vyd:2
capitalization:10
though:4
indemnification:3
bsr:1
exercised:34
letter:2
ejwcs:1
phase:2
qyd:1
pertinent:1
reimbursement:7
majh:1
cuqb:1
calculated:3
flow:100
lrxx:1
accounted:2
lpk:1
principle:32
enterprise:4
oka:1
voting:3
consumer:105
sum:8
incorporate:3
pkv:1
jurisdiction:6
ywzgz:1
ending:207
undue:1
vxz:10
radio:4
sgdhxbi:1
participate:4
knkb:1
exclusivity:20
surety:2
wzz:1
proposed:4
holder:3
guidance:8
ocg:1
commence:4
hrm:2
ocx:1
hro:1
ricj:1
screening:48
xgo:1
hra:1
hcjzpq:1
borrowed:2
dm:9
sup:1
glokr:1
preferred:8
pocket:1
borrower:12
report:105
mufkm:1
comply:4
volatility:32
earn:12
gxpjk:1
eml:1
ktpc:1
excel:1
emh:1
method:35
eaa:2
tjfh:1
analytical:19
nnjl:1
automatic:9
dsqj:1
faiu:1
msap:1
decides:1
fair:167
szu:1
consummation:3
testing:8
rczi:1
zsy:1
depends:5
num:9
result:79
fail:1
nud:1
best:16
clarifies:4
muv:1
capacity:5
nepiz:1
tqo:1
ktvc:1
operatingincomeloss:1
irs:1
otrfpyc:1
ohoypf:1
mug:1
muf:1
succeeding:1
iro:1
drawn:4
previous:186
approach:20
hmdh:1
muj:1
wtt:1
wb:1
nature:13
modify:4
mtsv:1
however:6
linkbase:8
oms:1
wv:1
rimf:1
omp:1
extent:4
upfront:2
wth:1
cwnasn:1
convertible:2
debt:47
received:25
protect:4
providing:11
met:1
mxdqpt:1
uncertainty:9
amortized:23
fny:1
rptd:1
receives:1
bnr:1
exceeds:24
expense:324
ilz:1
asked:1
con:1
gxd:1
innerhtml:2
height:3
gxt:1
kwr:1
trust:1
speak:1
nwf:1
billing:4
basis:113
union:4
three:238
commission:153
remediate:1
interest:122
basic:37
privilege:9
entered:31
mez:1
emeg:1
vgsgyx:1
xbn:1
mcn:1
life:30
cuni:1
ixfju:1
eastern:12
fesl:1
dismiss:8
sjx:1
koa:1
sjy:1
child:1
catch:1
jeibwg:1
mcq:1
applied:10
tawqw:1
exception:1
publicly:1
wfm:1
vagc:1
qvvg:1
near:2
sax:1
aii:1
jfyb:1
applies:1
inrw:1
balance:326
wfv:1
launched:1
cjge:1
tzy:1
definitionlink:24
fqe:4
amortizable:14
iw:1
ycos:1
in:1
comparative:4
vendor:13
vqfhbl:1
dkor:1
bik:1
fnwsef:1
containing:3
perform:8
make:38
cumulative:4
mtbfm:1
cceeff:66
nwgtf:1
complex:1
potentially:5
split:9
lqk:2
several:7
iywnx:1
entitled:8
fairly:4
jkx:1
vvv:1
avkr:1
qje:1
hand:5
qplcryn:1
opz:1
ownership:14
amortization:94
vva:1
cycle:19
clonenode:1
whereby:4
epx:1
immaterial:1
hmx:1
epu:1
eps:1
deferred:144
bwkalr:1
contact:4
quantitative:2
corporate:11
left:515
yei:1
xrf:1
graded:4
quoted:10
tpdhcbjv:1
periodic:2
assigned:4
rehmg:1
fwdy:1
identify:5
ncsr:1
nohcq:1
yep:1
yes:12
yet:7
electronically:1
secure:1
yzdq:1
elh:1
forfeiture:6
campaign:5
ell:1
instance:4
haa:1
pttb:1
board:41
lzhzesa:1
valign:218
evidenced:4
haq:1
rni:1
hide:2
possible:2
lcx:1
hbb:1
reportable:15
possibly:2
whichever:3
indicative:6
background:106
opl:1
gvk:1
unique:2
sefo:1
lzan:1
yws:1
nrpi:1
performing:2
jyy:1
specific:7
ywf:1
bpr:1
officer:26
follows:29
security:54
ywl:1
zcd:1
www:635
right:492
staff:12
uys:1
zcj:1
wwe:1
ivvsex:1
zcw:1
olt:1
election:3
invoice:2
zqah:1
fiduciary:4
indirect:28
ykb:1
ahwd:1
txt:1
proceeding:5
bottom:297
kzso:1
umg:1
noncancellable:3
qzf:1
denied:8
umm:1
fom:1
umi:2
participation:1
xbnwky:1
forecasted:1
monetaryitemtype:111
kxlug:1
bold:5
marketing:155
ratably:4
discount:11
restructuring:8
corp:4
mvbjv:1
brokerage:1
post:1
permitted:22
chapter:10
obl:1
bylaw:1
zuw:1
soj:1
dcfmult:1
zuc:1
jqmusp:1
misleading:2
plus:8
iqgjp:1
hfaiz:1
vanaorza:1
obu:1
slightly:3
automatically:4
mbl:1
kncinkew:1
contains:4
xyu:1
presence:1
wjktyn:1
mbf:1
float:3
lien:4
mbb:2
jfyeavu:1
snd:1
yvxz:1
ppq:1
wwv:1
mby:1
lieu:4
xohukqiq:1
attrition:4
refined:1
mcjab:1
mbq:1
mbr:1
existed:1
wber:1
jfzz:1
segment:97
support:1
initial:8
approximate:4
liquidated:1
class:25
khibwgvbq:1
width:308
accordingly:8
joseph:4
authorized:16
way:4
wax:3
gil:1
kjjewi:1
therefore:19
head:40
medium:7
offering:19
diligence:4
payable:43
ckf:1
incorporation:2
tfcv:1
helz:1
sustained:8
removed:185
true:7
reu:3
mbygt:1
iisi:3
twy:1
liws:1
assessment:4
incometaxespaid:1
mtq:1
maximum:2
azf:1
different:3
zjy:1
iqi:1
rvyx:1
mtb:1
iqf:1
mtth:1
nnj:1
qie:1
trid:5
abstract:77
disclosing:4
khu:1
evidence:12
nonsubscriber:1
sometime:4
exist:9
accounting:945
adversely:3
dealer:5
physical:5
xkj:1
syjx:1
solicitation:71
tit:1
generally:68
stonecroft:3
flood:1
role:643
holding:12
digital:3
test:27
roll:4
node:3
kgz:1
intend:1
sqs:1
preceding:3
ckr:1
update:134
indenture:1
intent:5
investee:2
variable:3
cnr:1
doashmvj:1
dvsc:1
rnp:1
fsc:1
reorganization:2
longer:17
hnmbn:1
disruption:1
assume:1
peqr:1
together:5
liquidity:17
fsp:3
time:109
webbrowser:1
osy:1
ihve:1
concept:2
customary:11
ron:1
roo:1
global:4
focus:8
computation:6
llc:14
telemarketing:23
indefinite:1
retention:1
vew:1
vet:2
yszjve:1
technique:4
vqs:1
vey:1
charge:25
fog:1
bqs:1
text:227
ven:7
gigd:1
vel:1
yvj:1
reclassed:1
ytj:1
prepaid:58
lrh:1
consolidation:9
liability:186
servicing:4
lrw:1
erp:1
exact:2
netf:1
perceived:1
presented:16
die:1
uvsw:1
item:51
tku:1
ywtx:1
enox:1
div:723
diw:1
dip:1
profitloss:1
slower:4
htb:1
bokjj:1
trend:4
mi:1
htm:53
beuescb:1
krddwc:1
filingsummary:1
pmf:1
cost:305
htp:1
ufl:1
mnysawz:1
jxtorw:2
tmmgs:1
mxnfhz:1
forbearance:1
assistance:1
zncp:1
current:150
rub:1
dit:2
tkx:1
international:26
appeal:8
mrkd:1
ulp:1
satisfy:11
supporting:1
waii:1
ysqj:1
ysn:1
ydf:2
understanding:1
address:7
itjri:1
along:4
yan:1
change:89
mxkf:1
ekk:1
redemption:1
eke:1
mkhk:1
funded:2
rux:1
commonly:1
mx:2
stockholder:61
trial:36
cgz:1
mmge:1
zzk:1
czhws:1
ekt:1
hbp:1
fbs:1
useful:5
length:7
lending:1
xykhn:1
undersigned:1
residual:1
marker:1
operational:1
infosystems:6
market:78
aym:1
pmps:1
receivables:14
working:14
positive:2
mcwmiz:1
helvetica:2
insider:1
pointer:1
qer:1
opposed:4
msh:1
scope:1
mse:1
msd:1
selects:3
today:1
ooke:1
nonvested:3
acceptable:2
apparent:1
wvv:1
ooh:1
zlyv:1
wvh:1
appendix:6
wvn:1
mazfi:1
obj:9
effort:6
oox:1
behalf:2
ooz:1
valued:14
objhtml:6
scholes:14
car:1
originally:1
ulw:1
ulk:1
printing:5
cal:3
following:42
making:1
modifies:4
arrive:4
nonredeemable:2
oksx:1
claim:44
remitted:8
xdf:1
sgsyk:1
december:142
cjmb:1
arise:2
uocl:1
agent:6
topic:319
xbrli:164
performed:5
unanticipated:4
spo:62
kyw:1
occur:4
hyz:1
monitoring:12
lbnx:1
secured:4
yld:1
documenttype:1
write:6
criterion:13
bgwm:1
fourth:6
ensure:3
xhtml:54
wjvzz:1
product:160
snb:1
influenced:2
may:144
overall:1
sacrifice:1
lastar:4
southern:4
aoj:1
snv:1
membership:38
hxxyl:1
mae:1
designed:9
uekqi:1
date:129
pqy:1
xzo:1
zaao:1
data:230
znc:1
bvmr:1
ghw:1
liquid:3
whenever:4
borrowing:9
znn:1
ovxp:1
accelerated:24
mgp:1
deposit:16
sm:2
representation:7
jpnr:1
znx:1
typical:2
refund:70
soa:1
tagged:18
mqml:1
furnished:2
lso:1
lsh:1
entity:167
ended:369
lsu:1
dismissed:4
gej:1
ddrb:1
lsz:1
msv:1
restructurings:4
gta:1
forma:12
tbb:1
group:18
monitor:5
vtg:1
djv:1
vtk:1
facility:21
vtn:2
jiv:1
window:4
constitutes:4
ahk:1
policy:24
mail:15
deducting:2
troubled:12
texas:4
non:40
vxqr:1
qualifies:4
finance:3
obtaining:1
tjm:1
executory:2
nse:1
enx:1
qualified:3
syks:1
eny:1
qhj:1
kkd:1
provision:91
ryt:1
maintaining:8
enacted:1
term:181
name:819
sop:1
january:44
establishing:11
ecym:1
fyb:7
quarter:9
mem:1
domain:2
weighted:48
okgfvu:1
significantly:3
ee:1
revised:4
approximates:4
comprising:1
wru:1
owing:4
entering:1
year:185
kfzq:1
fvut:1
es:1
minority:5
canada:8
shown:8
ivbogxc:1
taxonomy:187
ezcv:1
space:9
profit:9
increase:73
extrapolate:4
bli:1
ejy:1
rational:1
internet:7
nsw:1
assurance:4
iikvm:1
gtfg:1
million:213
etis:1
dzyx:1
lmi:1
california:4
lab:3
repurchase:42
org:966
obligation:36
card:14
advance:9
vjs:1
transition:185
tghxr:1
communicated:1
motion:32
thing:8
domel:2
kcpu:1
place:5
syzt:1
vjm:1
waf:1
prepaidtaxes:1
promotion:2
view:1
oopix:1
discontinued:88
vje:1
first:18
saving:4
xl:2
revenue:296
sarbanes:8
adqb:1
frwm:1
ddwzb:1
tcunq:1
one:41
untrue:2
simplified:4
specifically:1
suspended:4
wqe:1
oxgw:1
open:6
xt:1
size:279
city:2
given:10
necessarily:3
sheet:114
district:68
ukx:1
iad:1
hyjru:1
fmr:1
yih:1
indicate:16
legally:4
white:16
iap:1
pittsburgh:4
continuous:10
pnw:1
broadcast:3
fasb:813
outerfootnotes:1
eliminated:4
representing:5
logic:1
specify:4
jkqazw:1
hgo:1
television:4
vmvq:1
effective:263
accordance:9
require:3
eiaq:1
transferred:2
serf:3
future:288
rou:3
snqgo:1
yqg:1
pre:4
ivcc:1
rzrb:1
san:2
remained:3
anl:1
sab:11
pro:36
sdv:2
blbs:1
rent:3
occupied:1
subtopic:313
vdfa:1
opsi:1
conversion:3
wcr:1
form:28
jjlgg:1
vei:10
offer:16
note:68
equipment:37
potential:15
gkm:1
take:11
online:42
stringitemtype:36
performance:11
gkb:1
impairment:106
channel:13
owlw:1
begin:60
multiple:1
mgtvcahks:1
normal:20
qpuuj:1
price:107
removing:2
paid:81
iwv:1
mynl:1
rationale:1
successive:4
rdrq:1
america:24
erbz:1
fer:1
considered:19
ozsycdwb:1
average:62
adopt:12
sale:110
defeating:4
ekgu:1
federal:4
mrn:1
mri:1
mrd:1
professional:11
typically:5
filing:7
phix:1
wca:1
surplus:2
rajo:1
show:12
pursuant:39
accession:1
merit:4
fifty:4
zea:1
nle:1
qob:1
threshold:1
fifth:4
xml:38
ratio:8
title:4
proportion:1
state:25
hierarchy:190
ancillary:1
black:21
vsr:1
treasury:59
xmt:1
cautioned:1
amendmentflag:1
interestpaidnet:1
obligors:5
kxl:1
closed:4
kxn:1
get:7
designated:3
expectation:4
dym:1
dyo:1
lui:1
cig:1
hedge:9
conjunction:3
dya:1
gel:1
regarding:11
resource:4
utd:1
ute:1
yield:28
summary:14
fdi:1
deferral:3
mjasp:1
zhx:1
audited:7
hkox:1
jop:1
declared:2
variability:1
equifax:3
seat:1
relative:5
elected:1
actively:4
zvwm:1
gwzzo:1
calendar:5
mtu:2
kej:1
jty:1
voluntary:2
mortgage:11
managing:2
subsequent:19
review:16
label:6
vkj:1
bureau:4
yti:1
tux:1
notice:2
august:23
parent:19
tegl:1
ilzu:1
gmonthdayitemtype:1
kfa:1
bho:1
article:90
postage:5
realizable:3
booleanitemtype:1
resides:4
gwb:1
many:5
region:1
bpzsk:1
jfg:1
according:2
contract:28
called:3
deduction:4
jfz:1
vuu:1
monr:1
vup:1
vuq:1
unamortized:2
traded:4
pcp:1
vux:1
allowance:24
duty:4
among:16
color:16
overview:1
ecpt:1
period:637
satisfaction:4
maintained:4
anti:6
ywur:1
cancel:4
associated:30
jsw:1
math:1
unusual:1
certify:4
marketingexpense:1
cqf:1
mark:4
subscriber:143
production:5
deposited:1
combined:13
carryforwards:2
bme:1
bmj:1
reimburse:1
offered:20
vhot:1
ceuc:1
external:5
declaration:12
tlw:1
qsx:1
jshu:1
former:3
case:11
ykht:1
hdr:1
tvcu:1
conception:1
caso:1
vua:59
cash:283
ongoing:11
contingently:1
cancelled:10
investigating:4
hizqole:1
margin:319
exercisable:3
ylh:1
vest:6
frjy:1
ivc:1
stockholdersequity:3
kjn:1
metric:2
mopxun:1
ivh:1
telephone:1
mqn:1
canceled:9
discloses:4
kjl:1
nnv:1
cec:9
gwj:1
technology:15
par:12
develop:1
payouts:4
hxd:1
indebtedness:4
pay:17
granted:48
hxh:1
expired:13
hxn:1
check:8
otti:1
html:27
pad:1
hxv:1
paf:1
document:73
sterling:24
oin:1
uolt:1
nodename:3
assist:7
wps:1
allocation:3
running:4
driven:2
wpi:1
intended:3
rwo:1
eellu:1
bqqy:1
mnmtz:1
eti:1
zkrnf:1
expression:1
costsandexpenses:1
without:10
mmaqu:1
relief:4
mcgvdjjkuj:1
termination:7
model:12
reward:1
charged:9
affair:1
gdw:1
ylcn:1
money:5
hlqsmosxd:1
okf:1
cxr:7
vamf:1
cease:2
bgup:1
eivt:1
gdi:1
announcement:4
fvm:1
death:28
grouped:1
mxb:1
ttcay:1
except:20
blog:1
instrument:31
xve:1
oko:1
versa:1
colspan:319
fvv:1
fvr:1
real:16
hover:2
read:3
tik:1
virginia:21
early:16
amx:1
qrwih:1
inflation:4
pdv:1
nstjv:1
ejn:1
using:27
underwriting:1
accepted:9
noncontrolling:17
furniture:2
identifying:1
reduces:1
gju:1
annually:8
benefit:104
either:14
resolved:5
kql:1
xxypx:1
reduced:5
vum:4
twelve:2
deduct:4
tvy:1
ezy:1
exposed:2
ezw:1
competition:5
ixtb:1
tvk:1
specified:3
duration:149
tvc:1
provided:59
talqlxn:1
gvn:1
accidental:28
ddr:1
kmm:1
recorded:72
legal:15
sia:1
kmw:1
critical:4
deficit:5
provides:11
provider:6
dde:1
cmz:1
measuring:4
thereunto:1
kvm:1
brdo:1
contingent:3
business:87
akof:1
equivalent:55
broker:9
miscellaneous:1
qnd:1
xkvcmyuy:1
ltoc:1
mlkf:1
throw:1
xnq:1
comparison:4
conducting:8
txk:1
central:3
acf:5
srj:1
acj:1
industry:52
fringe:2
discussed:1
vpld:1
practicable:4
act:30
cellpadding:20
invested:1
mean:6
bjd:1
decreased:17
inclusion:2
communication:1
vfzl:1
yyy:1
wwcy:1
yyg:1
pagebreak:11
determine:2
sqb:1
accumulated:26
zsnsrv:1
loc:303
mzhz:1
area:8
qualifying:2
yscimmwa:1
alleged:4
ehx:1
los:4
zpj:1
italic:2
jqssw:1
alleges:8
ehm:1
rjv:1
complete:3
vested:5
fixture:1
regard:2
jun:32
juo:1
gfw:1
numeric:1
rja:1
juu:1
juz:1
bxli:1
aokw:1
october:4
applying:6
default:14
vhw:1
fsg:1
trading:1
fsi:1
furtherance:4
vha:1
civf:1
sve:1
ad:1
mrvx:1
rvk:1
certain:73
totaling:6
fvne:1
uil:2
general:63
cbp:1
reliability:2
daily:3
file:9
unk:1
captira:19
wlgj:1
nxz:2
ohp:1
film:1
mbui:1
ndfd:1
gkg:1
yog:1
personnel:15
igz:1
insurance:95
lgb:1
okvz:1
terminating:4
yoz:1
administers:11
thousand:180
unobservable:3
nyjb:1
onuzo:1
collaborative:4
separate:7
refunded:9
includes:56
presentationlink:24
retrospectively:4
important:3
coverage:4
included:262
pool:16
ewkr:1
fiscal:48
rxj:1
remote:1
wgc:1
cpn:1
cpo:40
controlled:2
stjj:1
ftv:1
cpg:1
resale:1
rxx:1
repay:1
mass:4
expenditure:11
rxr:1
oral:1
original:18
stanfield:8
consider:7
codification:515
outflow:9
caused:5
pow:1
dollar:2
month:375
ceased:7
mnj:1
debenture:2
mnl:1
restated:1
follow:4
settlement:46
scq:1
mogvt:1
wmy:1
yng:1
vgbe:1
xrgd:1
hpapndb:1
eqjidrj:1
program:25
defref:1
tgyho:1
presentation:24
smj:1
premium:12
oqhql:1
iun:1
mpl:2
reader:1
imzkfuww:1
fab:1
difference:26
sme:2
condition:55
mpy:1
refmsi:1
accompanying:9
evaluation:5
wsj:1
list:4
applicable:31
wso:1
large:13
hyq:1
hyu:1
wsw:1
hyx:1
jgsor:1
pbo:1
referred:2
pfvvf:1
qmx:1
abbreviated:1
tel:1
vertical:1
ten:12
teo:1
tea:1
elcv:1
tiwr:1
past:4
rate:92
design:3
rbq:1
rata:24
rtqy:1
attributable:41
investment:63
gyosm:1
cursor:1
nbi:1
investing:20
section:434
brief:5
llf:1
suw:1
version:189
btbez:1
pue:1
menubar:2
public:58
lphg:1
condensed:195
full:35
lko:1
component:36
kimv:1
kzb:1
kza:1
operating:115
dfh:1
excess:17
november:11
respect:9
xcqk:1
presentationref:617
publisher:617
search:1
ysp:1
rorj:1
identifiable:8
compliance:9
allows:3
reason:8
experience:4
prior:40
amount:247
fsuvsx:1
advertising:20
kocgg:1
csc:2
action:13
parenthetical:5
jlu:1
aiwva:1
retroactive:1
family:32
rks:1
ccyy:2
requiring:1
vin:1
rkh:1
readily:3
gaap:392
proceed:4
denominated:4
two:14
twm:1
comparing:4
vee:1
pewu:1
taken:1
branded:1
nnvw:1
authorization:3
jvn:1
flat:3
initiated:1
company:49
ixws:1
flag:2
controlling:1
particular:12
known:13
producing:1
nar:1
gqo:1
none:6
mqej:1
counterclaim:4
fbifg:1
uxg:1
gqf:1
myhsa:1
bpos:1
bur:1
dei:35
remain:7
paragraph:569
okfvo:1
den:2
lcrx:1
eqtw:1
dec:7
ded:1
def:5
history:4
xbgo:1
compare:4
eytcdkp:1
stated:6
share:378
bffy:1
tabular:3
wkq:1
hha:2
minimum:26
gsd:1
purchased:6
ekpg:1
phrase:1
mtx:1
axis:1
csm:1
information:85
respective:4
court:80
hpkq:1
utilize:7
stayed:8
vmsm:1
ryz:1
earnings:100
oyg:1
bit:1
csq:1
nirrvf:1
hpkc:1
csr:2
plant:9
jqe:1
nump:3
circuit:4
qqb:1
derived:5
long:98
bkj:1
reflect:4
fa:128
yxh:2
director:23
fe:1
collectability:8
yxc:1
appealed:4
xxy:1
response:20
hfy:1
short:35
documentation:4
supervision:5
sefrlhp:1
hfk:1
zik:1
okbxd:1
lofz:1
geographic:15
hfg:1
rshn:1
help:188
finalized:1
september:216
developed:5
qki:1
trade:16
uvh:1
held:24
paper:10
bjzcz:1
committee:5
committed:4
fff:1
ffc:1
ukxv:1
planning:1
kvgs:1
style:765
arial:2
hzc:1
lai:1
mgmqla:1
allh:1
subsequentevents:1
detected:1
ecbe:1
disclosed:16
vpforpqm:1
hzy:1
domelopposite:2
okq:1
tpfzq:1
good:16
return:19
resizable:2
seeking:4
okx:1
vqo:1
anticipated:4
calculationlink:24
getelementbyid:4
kfx:1
ipuftpd:1
vqu:5
association:1
fully:9
level:48
ifd:1
repayment:10
inherent:4
obligated:1
ifi:1
rwfu:1
ifk:1
status:4
dqizuon:1
giz:1
weight:8
gfs:1
myah:1
reduce:1
idea:30
allocating:1
slowdown:1
mzw:1
punitive:4
expect:8
undertake:1
measurement:50
ynqg:1
operation:279
beyond:2
event:35
arrears:1
funding:4
ize:1
discrete:4
hourly:1
omy:1
since:1
projected:4
research:31
ftb:1
issue:21
occurs:1
ckh:1
hbnd:1
gix:2
oid:326
asv:1
circumstance:11
mzx:1
mmw:1
asc:331
extraordinary:4
qualify:4
base:6
mmi:1
mmh:1
asd:1
beginning:43
generate:10
mmb:1
definition:170
fbkn:1
retained:17
recast:3
bhemmh:1
omit:2
caption:5
american:4
threat:1
leading:3
consequence:4
contingency:18
zjt:1
spl:1
major:13
toq:1
hahgk:1
rrn:1
relate:13
thereafter:12
number:340
dilute:3
mzm:2
arbitration:4
jes:1
differ:6
koj:1
leverage:4
koo:1
utilization:1
wdu:1
ioc:1
financed:3
vxf:1
threatening:1
least:6
regulation:96
assumption:21
identity:38
statement:378
zdyx:1
hundred:1
tmfg:1
vxs:1
lease:62
syoh:1
tfo:1
mvo:1
option:164
relationship:22
llth:1
qlu:1
salesrevenuenet:1
part:27
favorable:2
evck:1
taxable:2
nca:1
translation:8
believe:14
dbsx:1
carryforward:1
aad:1
financing:37
dff:1
qmgw:1
bfc:1
double:60
anticipate:13
dte:1
dtd:54
zusltjsrgzllk:1
determined:17
sts:1
schema:2
interactive:1
derivative:3
qpl:2
outstanding:85
footnote:3
substantial:7
categorized:1
concentration:2
jix:1
sell:2
xxgb:1
outbound:5
depending:4
transactional:16
reliance:1
majority:9
entirety:4
internal:19
selx:1
chairman:1
hgh:1
somtimes:1
finding:1
contractual:27
nbqaj:1
pbm:1
added:8
reconciliation:3
kiwe:1
vnj:1
unused:8
rhh:1
vnt:1
shareholder:10
plan:89
significant:81
bvhdx:1
measured:20
approved:17
salary:2
exg:1
qbr:1
tpd:1
constructed:1
goodwill:132
cizk:1
clear:1
broadened:1
cover:2
exv:8
shbm:1
consisted:4
bulletin:37
particularly:2
noqdz:1
rtm:4
cdn:1
lhga:1
ugf:1
allocable:4
cdw:1
relation:2
rtp:1
font:316
cdx:1
ugv:1
zxsui:1
impact:42
ymp:1
indicator:12
bfg:1
northern:4
merger:4
penalty:17
bfpcpel:1
gkwcwl:1
subsection:3
ymg:1
equity:93
qjq:1
mnkw:1
ilcr:1
dependent:8
kind:2
mfm:1
smc:1
preparing:1
theft:34
shared:8
mtfd:1
phr:1
resolve:4
transitional:36
mgqrl:1
banking:8
interim:227
rfg:1
common:223
activity:93
sxr:7
rivet:2
nonrecurring:5
set:4
gdf:1
collateral:4
pvx:1
sex:1
collectively:1
see:23
individual:24
sec:104
arf:1
close:3
sem:1
materially:8
efsc:1
project:2
probable:31
marketability:1
unrealized:4
superseded:184
currently:19
please:3
formatted:6
stw:1
various:28
deig:1
consecutive:4
woa:1
assetscurrent:1
available:46
recently:6
uncollectible:1
sold:25
undiscounted:12
ika:1
jqrzg:1
dividend:89
ikh:1
iko:1
last:3
license:2
oversee:1
wlb:1
annual:255
foreign:29
connection:19
pdg:1
vault:6
supply:2
eoojy:1
loan:13
complies:2
tgc:1
gpxr:1
zltjs:1
zpen:1
asserted:4
throughout:4
decline:9
described:7
raise:1
pt:1
duo:1
monthly:39
itjixttn:1
acceptance:4
political:4
due:48
strategy:3
aijh:1
mkzmtd:1
reduction:20
qpsy:1
toolbar:2
maintenance:2
collected:13
mknkip:1
meeting:1
duv:1
adc:1
firm:1
textcontent:7
lived:29
nro:1
etc:1
fire:5
sdihd:1
gar:1
priced:2
fund:20
understand:5
systematic:1
demand:10
irgo:1
mlb:2
uncertain:25
look:1
raw:21
solid:154
warrant:1
enrollment:2
bill:17
evaluated:7
receive:8
mlu:1
fun:1
zfvm:1
aro:1
mawa:1
geljy:1
lbd:1
scheduled:7
jpj:1
riz:1
wrap:1
pqqx:1
sharesitemtype:10
jpf:1
decoration:1
vou:1
vop:1
tnfvo:1
zjjr:1
spd:1
jpr:1
mtolj:1
loomis:56
null:3
grant:47
nvp:1
netincomeloss:1
shorter:3
ewx:1
qam:1
lvd:1
higher:3
development:6
used:59
temporary:11
sye:1
bonus:2
comprehensive:47
syi:1
syn:1
ivimh:1
purpose:17
rdl:1
aggregate:46
lxm:1
lxi:1
recent:11
vyr:1
vys:3
lower:1
task:11
gyearitemtype:1
herewith:1
moj:1
amypw:1
rwg:1
forfeited:8
analysis:17
jbx:1
person:2
vya:5
gbbuq:1
auditor:2
withdraw:2
vye:1
organization:15
gsk:1
vyi:2
self:1
recoverable:8
ldk:1
axkc:1
appendchild:1
reviewed:6
amp:3917
wic:1
alternative:7
efw:1
pohg:1
raxjono:1
pbbclk:1
showar:1
rgt:1
sxdt:1
also:63
longtermdebtcurrent:1
alternate:2
guaranteed:4
cuz:1
source:7
cue:1
liw:1
rgf:1
input:15
administrative:60
remaining:48
complaint:40
march:20
amended:26
format:3
conformed:3
nonphysical:1
qwe:2
ici:1
rhcw:1
euhzf:1
extlink:326
ljm:1
excluding:12
submission:2
lja:1
unrecognized:10
ljf:1
separately:8
continue:15
indication:4
eek:1
carryback:1
eea:1
pertaining:2
often:1
pershareitemtype:8
creation:5
back:3
treasurystockshares:1
pxc:2
economic:30
ofws:1
pricing:8
interestexpense:1
delivered:1
nowrap:822
decision:10
shall:4
sfb:1
exceeding:1
per:128
seller:8
standby:1
tljt:1
chantilly:3
minimal:2
exercising:1
nonqualified:9
rui:1
run:1
taxing:8
oes:1
processing:3
continuing:93
agreement:160
oeu:1
moredialog:13
gjf:1
step:32
usd:8
msexwx:1
yaf:1
relating:3
ruv:1
qyfwh:1
bgb:1
yls:1
row:3
wbk:1
cik:1
range:5
ujwo:1
vjo:1
idi:1
bgx:1
idd:1
ide:1
block:45
disclosure:135
clkl:1
lessor:2
within:63
kdn:1
appropriate:3
incometaxes:1
qsnz:1
primarily:53
lender:6
intx:52
bankruptcy:28
mke:1
mka:1
renewal:1
mpor:1
question:1
fet:4
submit:2
zkchq:1
xpz:1
bflmqa:1
forward:9
msk:1
xpq:1
xpu:1
mbfj:1
manufacture:1
filer:16
withholding:8
uyyofg:1
duly:2
sdx:1
wnm:1
wnr:1
wns:2
serif:31
link:87
parentnode:2
filed:56
subsidiary:53
line:34
ppchvb:1
raising:1
posted:2
fda:1
zhu:1
refinancing:1
consist:12
redeemed:1
brki:1
characteristic:6
fpq:1
capitalized:7
us:2
vyzpy:1
maturity:29
bzqx:1
utv:1
zih:1
doc:3
zwjtz:1
uty:1
similar:7
consumed:6
vse:1
yufq:1
sometimes:7
ordered:4
reconcile:5
sxf:36
defined:15
ivrk:1
koln:1
single:4
avnn:1
unvested:3
commonstockvalue:1
gygbqv:1
nac:1
kdw:1
jcq:1
translating:1
preventing:4
application:7
naw:1
jnc:1
income:342
bzdk:1
padding:3
cil:1
xssg:1
calculating:7
gross:25
hctfyi:1
spwj:1
aqqasnb:1
prepared:6
replace:5
generated:7
allowing:4
kxq:1
xczlxs:1
ozhy:1
aggregated:2
structure:1
ago:2
tailored:1
land:1
svk:1
vice:4
agf:1
age:1
required:45
resolving:4
microsoft:1
bhqd:1
implied:12
ubut:1
commissioned:1
requires:16
bvs:1
dpqj:1
code:2
edf:1
edd:1
vue:3
oxley:8
issued:46
qvb:1
existing:24
wtigo:1
toggle:2
edz:1
adjustment:45
qvp:1
issuer:5
excludes:11
prospectively:4
breached:16
lkh:1
cahs:1
disposal:19
jeqnjj:1
factoring:4
tpqnye:1
tkpcb:1
excluded:10
xyxfg:1
quarterly:15
breach:13
include:68
indicating:4
kmr:1
jqn:1
confirmation:8
reserved:1
kmp:1
kci:1
mbnwnrf:1
stxi:1
ccto:1
continued:1
sdu:1
timely:1
entire:17
evm:1
xveg:1
undistributed:1
bxr:1
michael:8
eytuk:1
trf:1
try:1
flq:1
fwinc:1
discounting:8
oysw:1
flp:1
bixee:1
lhbjv:1
enforce:8
concluded:1
wdta:1
small:1
smaller:7
pledge:4
cfh:1
rrg:1
managed:1
cfd:1
wiuvev:1
tdn:1
accessing:1
rrx:1
repurchased:10
odd:1
reclassification:5
index:3
mny:1
giving:4
bail:48
marketed:2
bdh:1
expressed:1
access:6
hidear:2
volatile:1
capital:83
nonoperating:3
exercise:35
body:42
completion:16
exchange:38
respectively:112
incurrence:8
ioip:1
commercial:6
delivering:1
desired:1
others:9
consideration:11
flc:1
ozx:1
rdu:1
ctv:1
ikjq:1
copyright:2
technical:8
involved:8
guarantor:4
reacquire:1
cty:1
rdz:1
rdf:1
resulting:11
qmusk:1
principally:1
opinion:13
egkf:1
involves:14
composed:1
named:8
treasurystockvalue:1
win:5
wim:1
manage:1
gpkstq:1
gzl:1
private:1
decrease:48
privately:4
dcw:1
apb:13
apply:8
hgwf:1
qnn:1
apd:1
nuhvni:1
use:26
fee:41
chd:1
fec:6
zip:6
fen:1
fel:10
cix:1
zix:1
next:1
calculation:10
depicted:1
chs:1
examination:4
attribute:3
timing:2
menh:1
fez:1
historically:1
defendant:12
persuasive:8
iit:1
normalizes:1
xwq:1
iip:1
becomes:4
factor:27
yfj:1
occurred:29
wwur:1
carrying:98
qfdtn:1
billed:23
subscription:205
customer:105
account:77
augment:1
f:9
reducing:1
lapse:4
disaggregation:4
recession:1
accrued:69
meet:11
closing:7
conformity:4
ezyh:1
jkpqn:1
control:39
xcf:1
process:17
tax:302
osud:1
xcm:1
effectively:2
unallocated:1
fulfillment:8
sir:1
united:16
gydc:1
siz:1
dgw:1
six:207
namespace:195
arrangement:106
delay:4
varies:1
ndz:1
sif:1
sih:21
togglenext:1
stock:365
profile:4
aerok:1
zfxqq:1
collection:9
entityfilercategory:1
uusvc:1
xnh:1
yprv:1
noncurrent:18
efficiently:1
xqi:1
realized:12
tybztpyy:1
light:2
gvksomcoz:1
mji:1
element:14
mjt:1
chief:17
mjp:1
allow:6
healthcare:4
xqq:1
mjx:1
discussion:4
longest:1
psgn:1
wthida:1
kbn:1
reversal:3
nextsibling:2
move:1
doubtful:13
futw:1
including:88
jne:1
ifrs:4
converting:1
vmt:1
bjb:1
superior:4
negotiated:4
le:24
eui:1
byx:2
whereof:2
eub:1
estimating:9
newsgroup:1
choose:1
rdn:1
latitude:8
covered:5
subparagraph:178
qgb:1
pending:8
bya:1
greater:7
dac:1
auto:5
material:47
lzu:1
duwsr:1
dak:1
xvuhx:1
impaired:10
investor:1
day:17
kpp:1
february:16
installment:6
uyqe:1
zevh:1
identified:1
ixb:1
ggbk:1
zapa:1
certifying:4
mrcx:1
registration:1
prorated:4
related:166
lfj:1
constitute:1
deficiency:10
intangible:95
measure:13
ogrwj:1
sezd:1
registrant:49
witness:2
category:4
matrix:3
vch:1
req:1
xbrl:652
enforceable:4
pfr:1
vco:1
qwk:1
hsrimwdu:1
cworp:1
oxo:1
produced:2
cxmf:1
cwb:1
cause:11
integrated:1
announced:4
realigning:1
eitf:11
ehw:1
recoverability:16
withdrawal:2
payroll:10
vwoy:1
wegv:1
fourteen:4
clarify:12
intersegment:1
regulatory:2
quk:1
likelihood:9
qun:1
yhbd:1
vnvvg:1
indent:169
determining:23
could:22
mltqh:1
vpua:1
lta:1
produce:1
aqkxa:1
retain:5
retail:2
lto:1
pgb:1
suffix:1
tdq:1
jxy:1
rescinding:4
jzlzgua:1
mzht:1
pgv:1
mmai:1
owner:10
quality:4
ihd:1
lnuv:1
management:52
reference:1117
system:4
adopted:24
rrzt:1
tjivv:1
wrapped:2
zxz:1
mtmd:1
final:5
shell:1
gsow:1
rsi:1
big:1
udz:1
completed:10
acquire:2
ogq:1
dhmj:1
wppy:1
environmental:4
cya:3
reflecting:1
rsu:2
july:40
tfbo:1
dcj:1
institution:46
loy:1
bid:1
reseller:1
arb:30
submitted:2
compensation:85
vbat:1
exclusive:1
visited:1
negatively:2
referral:8
mykuk:1
distinguished:1
exhibit:14
bnep:1
false:55
pvg:1
shu:1
fluctuation:1
xehx:1
enforcer:23
msey:1
need:1
border:234
nql:1
rjr:1
mih:1
xrn:1
min:1
mia:1
agency:8
fxq:1
incentive:12
mix:2
issuing:2
unsettled:1
mip:1
subject:21
worldwide:5
whg:1
unless:12
pys:1
pronouncement:2
sfo:1
domlink:3
hota:1
whr:1
znz:1
sfg:1
pyc:1
intrinsic:9
payment:94
buj:1
zcu:1
amortize:8
fjl:1
otl:1
urn:1
request:3
uri:331
face:6
myag:1
zfh:1
jlvs:1
cxqx:1
tjogo:1
fact:7
jgaz:1
emerging:11
bondsman:2
mtw:1
diluted:44
agreed:8
oazsbz:1
wdust:1
legacydoc:185
szy:1
jksv:1
dbq:1
portfolio:6
yycg:1
dbt:1
principal:15
litigation:18
ppga:1
opms:1
based:183
knowledge:4
earned:17
mfbo:1
eau:1
fcralj:1
ssb:1
employer:1
terminal:4
ngu:1
vmg:16
employee:30
zzob:1
local:2
mgc:1
lvu:1
csrs:1
xdc:1
plaintiff:28
familiar:4
xdm:1
onel:1
gzcc:1
bear:14
likely:24
fefdr:1
joint:4
tbk:1
fraud:13
mgu:1
xdp:1
buyer:8
mgz:1
mgx:2
gbf:1
shq:1
qvxe:1
gbc:1
course:7
ksz:1
vbzc:1
gbk:1
qmqbq:1
allocate:1
processed:1
zgwv:1
contain:7
fixed:24
vvfw:1
ttn:1
lzcw:1
requirement:35
temporarily:4
btq:51
computed:10
exists:16
acquired:28
acquiree:1
national:4
gkrn:1
computer:2
mfzbno:1
yvmbx:1
bto:6
umxxov:1
luq:1
error:1
reform:1
pattern:16
yash:1
fnfudxw:1
mulu:1
dlr:1
written:5
identification:1
dlu:1
kuhvr:1
qgnf:1
luj:1
nxbc:1
tenw:1
email:5
cxh:1
keo:1
djq:1
comparable:23
ability:7
sho:6
kea:1
omqz:1
tfrx:1
knpugw:1
muux:1
key:4
commonstockmember:5
configuration:5
optional:1
problem:1
lprn:1
etr:1
observable:3
instant:46
qft:1
xnbd:1
equal:19
april:21
hitb:1
moowg:1
tlk:1
rsus:3
qff:1
estimation:4
eto:1
otherwise:14
cxp:1
myy:1
adjusted:4
djz:1
cxt:1
nha:1
rpx:1
zbp:1
ygoh:1
lwsuj:1
cxb:1
cxzlt:1
adding:1
cs:1
table:200
allocated:7
overpayment:1
cxl:1
withdrawn:4
ct:33
nujkh:1
addition:34
yat:1
trademark:4
permanent:2
seasoned:3
qkaj:1
compensating:4
bbu:1
bbt:1
recurring:8
treasurystockmember:5
define:1
corresponding:8
retrospective:1
inbound:6
sufficient:1
listing:1
hjzl:1
climate:4
consequential:4
shortfall:4
coordinated:4
tangible:2
reclassified:5
ots:1
present:32
quotation:3
tfjrf:1
nbuco:1
glossary:23
smhq:1
align:1033
value:296
smhh:1
aicpa:44
expiration:9
depreciation:52
deductible:5
cvb:1
wkk:1
afkk:1
zzc:1
wkl:1
avz:1
wka:1
ilj:1
thus:4
site:1
pzr:1
mya:1
dkib:1
pzk:1
claimed:8
partner:1
wkr:1
skjfo:1
mjbqpe:1
zgx:1
onv:1
zgs:1
roman:29
member:10
adverse:12
largest:9
party:53
finite:7
zgf:1
covenant:26
practice:1
http:991
balh:1
iou:1
reporting:164
upon:62
effect:41
phd:1
rdyq:1
wxw:1
issuance:26
ozdeyp:1
frequently:5
rbzl:1
judgment:19
expand:5
audit:6
transaction:82
discounted:4
center:205
com:25
zym:1
well:27
redeemable:1
position:50
arising:3
otjrh:1
latest:1
mff:1
mfi:1
loeb:4
executive:16
domestic:5
obtain:1
reflects:2
gzby:1
underlying:8
nou:1
llnqs:1
otherassets:1
web:11
skv:1
sks:1
gml:1
scanlon:10
dilutive:15
point:2
sky:10
transparent:1
yfzb:1
add:2
jswtz:1
adoption:19
dsaebqt:1
weu:1
usage:2
sqinfo:1
dqh:1
nonnum:18
match:5
skjpv:1
identical:3
bkla:1
increased:38
putative:12
government:6
checking:5
dateitemtype:1
royalty:21
five:1
know:4
rpkam:1
immediately:3
inqt:1
intersection:74
mfsh:1
mkw:1
loss:172
mhl:2
necessary:15
success:4
header:1
mhg:1
qualitative:4
mhc:1
nmr:1
oay:1
xsd:2
become:6
mht:1
igh:1
lljz:1
page:3
amendment:62
exceed:18
dpbe:1
liquidation:4
hwcg:1
sypc:1
authority:10
unaudited:33
dhsh:1
growth:20
jla:1
qet:1
giik:1
home:4
zbpkfu:1
jln:1
employment:8
recognition:8
tmp:3
epsbf:1
nihoe:1
kmwx:1
yrzi:1
delaware:1
tmc:1
assuming:7
uxmv:1
vesting:53
ofuf:1
qmnz:1
ffnv:1
schedule:3
apportioned:1
dcb:1
balancesheets:1
although:2
offset:19
swm:1
marketable:2
rqy:1
rxeiu:1
periodically:1
sister:4
actual:17
column:2
recognized:110
angeles:4
carrier:12
ctdllcuk:1
ghx:1
software:15
warranty:7
rendered:4
previously:9
mhevf:1
washington:1
commitment:24
yyc:1
owz:1
nejdco:1
hmyy:1
terminated:12
wkii:1
additional:44
jzi:2
frr:1
transfer:18
rcv:1
vaa:15
rcs:9
intention:2
oqttmg:1
describes:1
var:23
pretax:2
vat:26
jzp:1
function:10
building:1
receipt:7
textblockitemtype:18
ean:1
hr:1
brand:55
escrow:10
delivery:8
expected:113
construction:1
xcscn:1
gain:31
automated:1
eap:1
zdac:1
valuation:23
bud:1
partially:17
count:7
made:60
lvp:1
ubpw:1
whether:39
sgml:1
signed:7
record:42
dmr:1
converted:3
limit:4
ruling:8
sqbjtw:1
distribution:16
display:11
pih:1
marketplace:1
hashtmltag:4
hvab:1
recognize:26
generating:1
correction:1
vhyocpr:1
distributor:1
mglr:1
jenni:12
ind:1
fhmt:1
myb:1
proceeds:16
piv:1
inc:77
folio:22
compared:36
variety:5
corporation:8
percent:7
detail:200
hpu:1
wxe:1
ugn:1
book:24
hpb:2
hpg:1
zvv:1
hpe:1
conclusion:2
gpdodl:1
rqu:1
discretionary:4
june:423
ultimately:1
inherently:1
stay:20
ubb:1
else:9
incurred:27
exposure:1
ave:1
coya:1
jsnz:1
resolution:4
hcu:2
rule:14
hnq:1
portion:84
eyrg:1
pension:1
izfgd:1
administering:1
determination:9
bcw:1
indirectly:2
BOWEND
