Symbol: ROL
filedate: 20110429
windowBegin: 20110429
windowEnd: 20110502
windowReturn: 0.993737979176
windowPortReturn: 0.997875010196
windowExcessReturn: -0.00413703101973
SUE: 0.0
Label: 3
BOWBEGIN
limited:1
nwq:1
liabilitiesabstract:1
consolidated:71
desirable:3
nwa:1
rfur:1
ejc:1
klpw:1
looking:6
mww:1
eligible:1
judmmkr:1
tqnbb:1
blo:1
xty:1
mwg:1
erga:1
auy:1
mwh:1
blh:1
summarizes:6
wjo:1
digit:1
wdbo:1
risk:26
nuwj:1
blj:1
kmbm:1
every:1
jack:1
mtqj:1
summarized:1
jpdv:1
affect:13
afju:1
zdy:1
cmi:1
mplx:1
vdvcsp:1
cmv:1
fhw:1
charter:4
force:3
mnn:1
bwq:1
clabi:1
direct:1
likely:7
street:2
issuable:1
wqfqn:1
ptv:1
estimated:4
even:1
established:2
jzdgeu:1
nek:1
contributed:1
kur:1
mjko:1
kul:1
wuxvz:1
establishes:3
conduct:1
new:866
net:169
increasing:1
kub:1
oee:1
deemed:3
nduu:1
kuaye:1
reported:16
xfz:1
frwt:1
wfs:1
affiliated:2
obtained:2
property:12
glb:1
xtp:2
credit:66
rnqnnq:1
permit:1
dra:1
rly:1
glt:1
divide:18
classification:4
voe:1
txf:1
nzlz:1
qzt:1
hqzj:1
highly:3
county:16
txz:48
ljyau:1
bre:1
total:60
unit:12
monetaryitemtype:66
yaql:1
would:9
rlq:1
lwq:1
lww:1
dnq:1
asset:110
calc:1
type:25
wfecp:1
qde:1
svr:2
award:6
jpd:1
phone:1
vpf:1
jyje:1
vpo:1
zrhk:1
supplemental:2
must:1
me:1
akiu:1
ma:1
erq:2
mc:1
dodd:1
tny:1
ms:1
nlin:1
tni:1
example:8
czz:1
xwtvlf:1
jws:1
indicated:2
involve:2
currency:17
czh:1
nqdl:1
czb:1
wany:1
attract:1
ejvdu:1
guarantee:1
yesnoitemtype:1
hog:1
end:17
provide:12
jabrhe:1
damage:3
ncuic:1
cellspacing:12
mesz:1
lan:1
lao:1
description:8
qat:1
containing:4
lab:3
objectively:1
mxnl:1
cpa:1
wyje:1
president:7
summarize:2
law:5
hpbv:1
yng:1
mkrlfeno:1
purchase:25
effective:20
nwjt:1
maintain:1
szc:1
ultimate:1
enter:1
vfv:1
triggering:3
restriction:1
interpretation:2
wuv:1
office:2
wut:2
pnflg:1
wux:1
expects:2
wuc:1
dyg:1
dha:1
zez:1
ima:1
clh:1
revenue:48
better:1
production:2
fif:1
mpx:1
fik:1
fin:3
noncash:4
versus:2
vwojt:1
tthv:1
affected:4
combination:5
mxy:1
weakness:3
accrual:20
bbwqs:1
mxl:1
fhi:1
pjw:1
one:38
rental:1
bank:16
unregistered:2
uzexku:1
inventory:7
reasonably:5
classified:9
gcvv:1
mxxd:1
hqh:1
rtri:1
affiliate:1
reasonable:3
qaj:1
rld:1
lasting:1
expectancy:6
xgl:1
financial:266
erth:1
fairly:3
mdb:1
series:1
xgd:1
zay:1
mdf:1
qjj:1
liabilitiescurrent:1
mde:1
mdy:2
trading:3
ajx:1
ghcp:1
restricted:43
vvx:1
wgi:1
content:17
avtfa:1
fqmlp:1
debit:31
vvak:1
revolving:7
gow:1
gov:19
forth:1
xyn:1
certifies:1
standard:135
allocation:6
estimate:8
alert:1
zjda:1
atb:1
mvu:1
mvw:1
ato:1
isq:1
rvwr:1
iso:74
incorporated:7
signature:2
xul:1
xun:1
onto:1
purpose:7
gybmy:1
industrial:9
qmbjf:1
kfp:1
jjw:2
kil:1
jjr:1
thereof:2
hearing:20
restrict:3
vqi:2
unspecified:1
another:4
vqa:4
toz:1
fjwolj:1
service:59
vxan:1
ddms:1
niv:1
top:946
approximately:32
xiu:1
documenttype:1
john:8
tod:1
inflow:8
gyd:1
collapse:24
qxmknh:1
uscy:1
zgzj:1
ndxho:1
western:6
urvdx:1
qmi:1
tcya:1
immaterial:1
zero:6
preparation:21
matter:31
nzj:1
enables:3
solely:3
acquisition:40
yhhg:1
mgtix:1
wior:1
syxaf:1
vue:2
inventorynet:1
ufo:1
nuem:1
mwdi:1
qkrc:1
responsible:2
vgb:1
teu:1
ypb:1
client:2
vgu:1
vgv:1
effectiveness:5
meherrin:4
unsecured:6
dwthqi:1
kpdjl:1
capitalization:1
shall:6
dekuf:1
exercised:17
hawef:1
regular:1
letter:6
lrhrwf:1
jhsjxc:1
mitigate:3
lpx:1
vyn:1
wzzvf:1
flow:25
doe:1
accounted:6
principle:24
enterprise:9
sum:10
dgadc:1
jurisdiction:1
ending:5
pka:1
vgvzazz:1
mntjs:1
zti:1
implementation:1
representing:4
guidance:9
xfbq:1
xxrl:1
vhroq:1
wzh:1
integrate:1
borrowed:4
balancesheet:1
yfg:1
nogj:1
preferred:26
reversal:2
negated:9
report:59
rwufpv:1
veka:1
neu:1
bar:1
mzmb:1
omfowl:1
maciel:8
method:10
emu:1
bad:3
wpvstv:1
bak:1
bai:1
reference:385
nun:1
submitted:2
bleb:1
xltw:1
bts:1
subject:4
muu:1
muw:1
mup:1
gpp:1
irs:1
irw:1
mue:1
mub:1
mul:1
muh:1
wtr:1
wmyk:1
wtu:1
nature:14
omh:1
termite:31
linkbase:8
wv:1
cchpck:1
zbr:1
zbq:1
convertible:3
debt:14
wtm:1
wto:1
received:16
climate:1
unu:1
met:1
country:6
uncertainty:6
fagp:1
vswx:1
planned:1
xrzpy:1
exceeds:5
contribution:9
expense:55
com:14
con:1
enzo:1
gxh:1
height:98
kwy:1
fra:1
perhm:1
basis:27
sal:1
three:65
cxisrf:1
commission:5
sywt:1
interest:44
basic:25
expected:26
entered:10
mco:1
life:6
mck:1
eastern:4
worker:4
bnc:1
rgi:1
mcw:1
wfh:1
gnq:1
slx:1
publicly:1
zlin:1
aiw:1
originate:3
uneye:1
near:3
vosgj:1
slj:1
applies:1
aid:1
balance:51
wfw:1
procedure:15
defending:2
tzq:1
tzp:1
wdk:1
gvay:1
oamks:1
iq:1
definitionlink:30
expending:1
in:3
march:145
damaged:3
qtlfs:1
qgir:1
make:9
cumulative:7
lqp:1
cceeff:464
clearly:1
xulo:1
complex:3
split:8
lqj:1
dhv:1
several:4
kgza:1
jrreq:1
xqkf:1
qjl:1
nio:1
nim:1
vvv:1
qjc:1
nif:1
buyback:3
hand:5
vvo:1
kio:1
aeky:1
glq:1
amortization:16
vvd:1
opportunity:3
jka:1
cycle:15
thz:1
scenario:2
intercompany:1
xjo:2
eps:5
epq:1
xju:1
epo:1
xjw:1
thl:1
xjr:1
quantitative:3
corporate:1
left:906
seasonal:3
excel:1
financially:1
identify:3
ncsr:1
stnh:1
yes:7
ctie:1
yet:3
electronically:1
previous:3
adding:1
alui:1
ell:1
mix:1
haa:1
bnq:1
qabyfp:1
board:15
znrqq:1
valign:676
evidenced:1
elq:1
bnd:1
wsyt:1
possible:6
reportable:3
whichever:1
indicative:4
background:233
wch:1
unique:1
opj:1
rnt:1
generated:4
ywu:1
bpb:1
bph:1
performing:2
specific:7
vdc:2
cexc:1
officer:32
hqy:1
jyo:1
security:28
vdl:1
avyi:1
ola:1
www:282
right:1176
honored:1
lces:1
zcm:1
mskjc:1
jennifer:4
aeezuo:1
election:3
invoice:1
zcs:1
koz:1
indirect:3
wwi:1
mnem:1
txt:1
proceeding:5
bottom:1538
lmqq:1
ykm:1
orwi:1
fom:1
cedx:1
participation:1
receivable:9
bold:394
mfjrx:1
plp:1
discount:4
hsw:1
mzzz:1
post:14
permitted:7
chapter:4
limitation:2
bylaw:2
fps:1
hepvk:1
misleading:2
ensure:2
hmq:1
obv:1
automatically:1
mbm:1
iwszlzw:1
dkb:1
formerly:1
facility:4
float:1
cnvmd:1
down:2
sop:1
olc:1
mby:1
xyf:1
stockholder:41
jkfaoo:1
reducing:1
mbp:1
abek:1
subfacility:8
wal:1
intrinsic:15
wad:1
kybugrk:1
approximate:3
class:31
width:1376
accordingly:3
gid:1
authorized:21
resulted:4
therefore:4
medium:708
form:29
qtk:1
payable:15
ved:10
incorporation:5
mpta:1
rjktf:1
pydcf:1
removed:1
true:352
mty:1
goxtb:1
xwv:1
azb:1
mnt:1
maximum:5
mtj:1
mrt:1
pest:15
mto:1
iqa:1
mtg:1
zcq:1
nno:1
kor:1
abstract:16
wwb:1
nignxrs:1
exist:1
avjn:1
accounting:170
adversely:2
check:4
physical:1
authoritative:201
zcx:1
generally:25
gqpwc:1
flood:8
role:192
holding:4
test:3
xkv:1
roll:1
nemeu:1
preceding:3
felt:3
rollins:57
update:4
kvi:1
nixg:1
invested:3
fop:1
kvx:1
longer:15
vpd:1
fsi:1
vigorously:8
together:1
liquidity:12
fsp:2
medj:1
nxg:1
phg:2
time:885
nxo:1
postbalance:1
roh:1
concept:3
rol:30
focus:8
rox:1
vpm:4
osk:1
computation:1
llc:7
aubx:1
surplus:1
jvz:1
fumigant:8
honoring:1
producing:2
wcot:1
jvv:1
charge:7
hereof:1
vea:2
jva:1
dhye:1
vei:6
division:4
lrb:1
string:30
vzax:1
rbhifa:1
refinance:2
consolidation:2
uascc:1
ystaw:1
liability:79
ysr:1
lrw:1
exact:2
aggressively:2
jhb:1
dih:1
level:19
cnj:1
guo:1
item:42
uvso:1
jhv:1
depository:1
cox:1
pmv:1
pmp:1
occurrence:1
htm:4
hti:1
filingsummary:1
cost:65
bocy:1
htq:1
portfolio:1
ektv:1
azqq:1
htz:1
uerp:1
jmae:1
cgn:1
mxup:1
foregoing:1
current:66
international:1
staff:4
fdpla:1
skgi:1
satisfy:3
supporting:1
ybg:1
ofed:1
ruf:1
yde:1
understanding:1
address:3
alone:3
ydu:1
ljlj:1
change:65
qzpqe:1
ekh:1
expressly:1
impacted:2
funded:2
commonly:1
bpos:1
trial:7
tnqjo:1
nxqqay:1
npkv:1
utdh:1
retired:2
hnta:1
ngh:1
undersigned:2
marked:1
uzc:1
ipp:1
beuc:1
fbg:1
uuru:1
yzoqq:1
rup:1
market:13
receivables:24
nzwv:1
termiticide:6
awcl:1
epoef:1
wvz:1
ooa:1
acceptable:1
norounding:4
ooh:1
wvj:1
fuel:1
appendix:2
eyouybuksx:1
behalf:1
bge:1
nwsi:1
noninterest:1
rultkm:1
ibn:1
czk:1
modified:3
ulk:1
mtgm:1
flm:1
cal:3
following:16
making:3
nonredeemable:4
unconditional:2
claim:4
kyi:1
predict:1
december:48
huduf:1
agent:1
topic:2
drawer:1
xbrli:139
spo:69
spc:1
occur:7
drawdowns:1
productive:1
monitoring:1
discussion:6
chemical:7
vql:1
criterion:4
fourth:4
ojyvqh:1
ulvepa:1
aof:1
product:3
mar:1
may:33
mwnr:1
sacrifice:1
pqk:1
cbmm:1
wfaks:1
qjybi:1
aou:1
produce:1
designed:8
swkq:1
date:72
hob:1
maj:1
data:20
eighth:1
aoy:1
ghu:1
liquid:3
zbac:1
borrowing:14
terselabel:68
accelerated:14
tbj:1
deposit:16
vuvk:1
cdaa:1
roechsyb:1
ttz:40
ewuq:1
disclosure:116
tokbcr:1
entity:75
ended:93
nbsp:1111
unfavorable:3
cybk:1
ywhj:1
mqmt:1
mvkpragv:1
tgec:1
group:1
gtf:1
vtf:1
jil:1
vto:1
ennl:1
vtt:1
listing:1
policy:10
mail:1
deducting:2
djj:1
qezy:1
oqzo:1
non:15
pph:1
qualifies:1
finance:2
tjg:1
noa:1
ntpfc:1
noc:1
qualified:8
hcps:1
half:1
provision:15
noq:1
maintaining:2
enacted:2
term:43
name:181
rendering:3
january:13
jzuynd:1
jomr:1
yno:1
establishing:2
xlz:1
fyb:8
quarter:75
individually:4
domain:3
weighted:33
receipt:3
approximates:2
year:87
fqe:2
ytfk:1
minority:1
ultimately:1
profit:3
mzgnq:1
blr:1
increase:36
contained:1
hca:1
hcg:1
internet:1
bld:1
assurance:3
lmz:1
tmpn:1
rli:1
hrfi:1
rlk:1
rle:1
lmq:1
million:107
possibility:1
jorthl:1
lmj:1
california:23
plea:4
repurchase:8
org:249
obligation:25
ytcq:1
remainder:1
advance:1
ovc:1
standby:1
lrlvv:1
place:3
vayvsz:1
discontinued:2
first:46
xnqo:1
dwelling:1
wqz:1
xl:2
remuneration:1
sarbanes:5
comprised:1
omti:1
specifically:3
directly:3
oohy:1
oohw:1
urbino:8
xt:1
size:1746
city:2
given:2
necessarily:3
sheet:47
exists:1
district:16
jtsh:1
ukr:1
iac:1
indicate:8
yip:1
rjra:1
legally:6
ukd:1
fmb:1
williams:4
hud:1
hub:1
participating:12
pnw:1
memj:1
padding:2704
forward:9
hvzg:1
itsuqg:1
jcdau:1
pnc:1
holder:11
mzxw:1
third:2
accordance:11
rzn:1
require:4
ygd:1
lpard:1
rzw:1
future:22
uesg:1
zsb:1
zsn:1
outcome:3
pre:10
duid:1
remained:1
sab:2
saa:5
anh:1
ank:1
obqb:1
rent:1
sav:1
hzy:1
zoa:1
zoe:1
rixc:1
gkv:1
note:72
equipment:14
intends:7
potential:12
stringitemtype:21
performance:6
impairment:10
wco:1
iwg:1
utgw:1
begin:2
multiple:10
normal:23
nyzd:1
price:30
yqz:1
paid:39
iwv:1
fch:1
america:4
dxwz:1
considered:3
average:34
luw:1
thse:1
sale:27
yqs:1
mrj:1
mrk:1
myhf:1
senior:5
hff:1
typically:1
filing:11
tke:1
tkb:2
qor:1
nlw:1
certification:36
tko:1
pursuant:12
accession:1
merit:6
cqsz:1
nlc:1
qod:1
profitloss:2
pwo:1
nli:1
gqth:1
vkw:1
zeg:1
xml:51
pgqau:1
september:3
bjxb:1
going:2
treasury:15
thompson:4
ytj:1
amendmentflag:1
carolina:4
munn:1
gev:1
get:1
xvvdl:1
designated:2
expectation:1
cannot:2
dye:1
hedge:3
conjunction:3
regarding:7
resource:3
consist:4
ncic:1
zeksk:1
deducted:2
summary:3
source:1
fqs:1
fqt:1
declared:3
wikl:1
rmz:1
rmy:1
ukeoie:1
relative:6
elected:1
actively:3
mibk:1
kpscsas:1
arfe:1
janet:4
zga:1
voluntary:1
ipwn:1
subsequent:7
djrza:1
definite:2
vkv:1
label:3
jtm:1
yto:1
jti:1
mbzqiunp:1
jtf:1
moqqq:1
multiplied:3
notice:3
august:3
parent:2
ugyqql:1
iuw:1
gpjx:1
vraa:1
article:55
zgc:1
enmo:1
dkt:1
realizable:5
vub:1
kjg:1
jfm:1
vua:6
gwm:1
many:1
region:1
vum:2
according:2
contract:40
called:2
deduction:8
gwt:1
gwq:1
dated:5
vup:5
kjz:1
lpcah:1
dkl:1
vuz:1
manm:1
allowance:21
among:3
ataketn:1
lvsrti:1
colspan:104
period:134
pji:1
maintained:1
anti:3
anczsb:1
hvq:1
tocje:1
kwykn:1
considering:3
unusual:1
hpis:1
lyr:1
capable:1
cqb:9
certify:2
cqf:19
mark:4
combined:1
cqr:1
carryforwards:2
cqp:3
nne:1
cqt:19
yhbcf:1
qse:1
thousand:39
aero:1
tlq:1
jfh:1
external:2
case:9
hdt:1
hdr:1
moli:1
ixgf:1
qrcm:1
cash:195
hde:1
zrkwn:1
contingently:1
mzfag:1
mpxl:1
margin:833
exercisable:3
ein:1
atxs:1
vest:3
suse:1
mhwo:1
qqtu:1
wathbl:1
telephone:2
uxe:1
qoogr:1
erh:1
technology:2
dkf:1
par:24
develop:1
zgu:1
pav:1
etc:2
ekumzqa:1
pay:3
granted:4
pjj:1
hxm:1
preferredstockvalue:1
hxp:1
vgk:1
pag:1
rdjdqq:1
constructed:1
prcu:1
status:2
vtv:1
wpp:1
cej:1
eitf:3
jfr:1
ceh:1
swingline:4
yhl:1
pennsylvania:7
reapplications:3
yhz:1
without:16
ccj:1
severn:7
ciug:1
ccc:1
charged:5
summer:1
ngox:1
money:6
cep:1
razci:1
except:18
improvement:2
lender:2
instrument:24
contesting:3
ncyq:1
treatment:1
overview:1
scheduled:20
psk:1
amk:1
represents:17
read:3
pse:1
early:3
amz:1
iqnwg:1
using:2
accepted:12
noncontrolling:10
satisfaction:1
identifying:1
reduces:1
wvxl:1
gjs:1
gzhv:1
facing:1
dakyc:1
benefit:80
either:3
served:1
dilution:6
reduced:2
twelve:2
zwc:1
yrmdb:1
exposed:3
conditional:1
ntjbda:1
table:89
duration:93
ucm:1
provided:26
vzh:1
mfins:1
gvc:1
recorded:7
legal:3
kmh:1
depletion:1
critical:2
deficit:3
provides:3
ccjb:1
measuring:3
thereunto:1
accessing:1
vzrn:1
business:31
twvj:1
nonoperating:3
iylq:1
mukhr:1
plm:1
drawn:1
qnn:1
gbxh:1
tdw:1
central:3
unissued:3
dzf:1
ack:1
industry:1
xnz:1
discussed:3
revenuesabstract:1
srr:1
srp:1
practicable:3
determinable:1
act:26
entityfilercategory:1
mean:3
road:2
consolidate:1
bje:1
qkyt:1
ufgf:1
communication:1
skilled:1
qrm:1
qrn:1
dpuh:1
sm:1
involvement:3
certifying:4
gary:7
accumulated:12
cqd:1
flvd:1
area:1
qualifying:4
mzhu:1
philadelphia:8
fzwg:1
los:4
fijc:1
orj:1
italic:8
hel:1
jtko:1
xlctov:1
ogxh:1
ujyu:1
mwsi:1
complete:5
vested:3
regard:3
rjy:1
gfw:2
iwxt:1
juu:1
matrrj:1
ldtd:1
fraud:2
applying:1
improved:1
bmuat:1
unrecognized:4
ngk:1
agg:1
vhe:1
clmjnfxl:1
bbp:1
detailed:1
ohj:1
rvk:1
certain:12
totaling:1
rvn:1
rvm:1
general:13
wgft:1
reliability:2
rvw:1
file:6
rvt:1
dqqn:1
allocating:3
mkgyot:1
film:1
derivative:1
igv:1
fsq:1
personnel:2
rqdb:1
yoc:1
jvzgk:1
insurance:19
igb:1
hwo:1
hwm:1
separate:1
hvxz:1
ewkg:1
includes:28
presentationlink:30
important:3
coverage:3
hwy:1
included:10
pool:3
fiscal:26
ckjyno:1
cpo:83
invest:1
hrrl:1
cpf:1
resale:1
rxs:1
resolution:1
original:9
represent:1
ptl:1
sch:2
caused:5
dollar:22
month:62
mnk:1
ylmcq:1
restated:5
otq:1
managed:1
settlement:6
mnf:1
apartment:7
zmn:1
nmhww:1
oodj:1
edj:2
program:14
zmp:1
presentation:7
paop:1
worse:1
xhwh:1
reader:1
fak:1
xhwu:1
zfzu:1
cvqgu:1
difference:8
mpz:1
condition:16
wsc:1
pbv:1
rtqd:1
accompanying:7
issue:9
applicable:5
large:7
pbg:1
bracho:8
pbc:1
harry:7
small:1
poyw:1
tei:1
abbreviated:1
ten:3
dmya:1
xqng:1
nbu:1
past:5
dsdw:1
rate:19
design:3
yse:1
attributable:11
qme:1
investment:20
rma:1
investing:14
section:75
sbu:1
brief:1
rmtd:1
whxgqi:1
sut:1
public:2
condensed:48
zdeomf:1
component:18
operating:58
kzd:1
excess:19
strong:3
presentationref:176
publisher:176
buel:1
compliance:2
reason:5
prior:19
amount:72
periodic:9
advertising:1
action:5
parenthetical:6
gxzl:1
euvde:1
family:848
vie:5
ccyy:2
requiring:1
ougc:1
aote:1
jru:1
sbk:1
establish:3
voqome:1
readily:3
gaap:191
khan:8
eyd:1
contains:1
two:3
wka:1
eyr:1
dpda:1
taken:4
qch:1
authorization:3
qcl:1
normalizedstring:1
jevr:1
wnmjj:1
definition:142
company:207
flag:2
ycdc:1
particular:3
known:7
xpvg:1
finalization:3
none:714
jdi:1
hour:6
jdj:1
cqpox:1
dew:1
dei:22
remain:3
paragraph:167
den:2
depleting:2
ded:1
mvz:1
def:3
purchaser:1
jqn:1
fsbd:1
fmixn:1
stated:6
rvobc:1
share:390
secreportitemtype:1
minimum:2
metamorphosis:1
purchased:24
arise:2
uwj:1
allege:3
axis:2
ryn:1
information:57
court:24
hfjs:1
pza:1
windowtext:204
earnings:65
ryv:1
srua:1
oye:1
ryp:2
upj:1
plant:3
yxy:1
intended:1
rpql:1
long:17
hgqechr:1
reflect:3
fa:87
xlm:1
yxc:1
mlphn:1
btdklet:1
lhf:1
short:19
cauj:1
drbhh:1
supervision:5
qarwd:1
eato:1
egi:1
wly:1
hxi:2
egd:1
mdfrxbc:1
eet:1
hierarchy:9
taxonomy:13
ffq:1
trade:19
held:11
nhf:1
committee:2
style:2506
gkci:1
booleanitemtype:1
kcy:1
disclosed:13
pcc:1
might:4
pce:1
wggf:1
utvc:1
good:10
return:8
skqt:1
cea:11
seeking:8
rwm:1
number:214
calculationlink:30
uhw:1
iyce:1
rwv:1
fkq:1
oaar:1
ifv:1
document:45
ynh:1
fully:5
decimal:4
presented:7
repayment:7
aal:1
found:1
ynr:1
referred:2
mzt:1
bxr:15
giz:1
weight:394
house:4
reduce:2
idea:18
gfi:1
gfo:1
undertake:1
measurement:16
operation:52
beyond:5
event:16
izf:1
suol:1
since:5
mhcb:1
douglas:4
research:18
health:1
fti:1
ivsah:1
evaluation:7
jer:1
sbv:1
belief:13
asu:21
circumstance:3
mzx:1
labi:1
asx:1
asc:12
extraordinary:2
qualify:6
sbg:1
disposition:1
asd:1
sbj:1
puu:1
puv:1
beginning:15
jaeq:1
mmb:1
director:4
jhz:1
retained:5
periodendlabel:1
omit:2
caption:2
conducted:1
costofservices:1
wla:1
contingency:20
uem:1
major:1
reflected:2
uglix:1
rrl:1
dcaq:1
arbitration:6
differ:2
leverage:1
pzdm:1
ioc:1
dfo:1
dfl:1
regulation:68
assumption:4
statement:210
vxz:5
gpw:1
piedmont:3
mwcc:1
lease:9
xnye:1
selling:11
option:56
favorably:2
nch:1
tlrs:3
treasurer:3
part:12
favorable:1
evcj:1
nca:1
translation:10
believe:3
ncd:1
tfs:1
obama:1
dtk:1
twqf:1
financing:18
grew:1
usjj:1
guol:1
aam:1
double:82
instruction:3
aak:1
otny:1
determined:3
stp:2
sts:1
schema:2
interactive:1
qpo:1
outstanding:42
footnote:6
qpf:1
bhd:1
ygqu:1
gkcxn:1
ounlh:1
concentration:2
ujl:1
ogvy:1
hgv:1
self:4
veowfj:1
eft:1
efv:1
also:20
internal:19
efn:1
hgg:1
contractual:3
liy:1
reconciliation:6
bbew:1
chart:1
tjoch:1
shareholder:10
plan:48
significant:19
wyn:1
measured:4
approved:1
salary:2
xqty:1
tpa:1
goodwill:26
jiqq:1
sometimes:2
cover:1
itouq:1
fmhr:1
ptbcd:1
consisted:1
bzk:1
bulletin:20
cdd:1
particularly:3
ugn:1
cdn:2
positiveinteger:1
defended:1
hxfu:1
relation:1
ialxyv:1
dak:1
font:3860
cdx:1
mfe:1
impact:13
wmvgih:1
northern:8
distributed:2
penalty:3
tokbj:1
subsection:3
gmosa:1
equity:54
ymk:1
ytll:1
iee:1
dup:1
carryforward:1
mkovk:1
dependent:1
kind:3
xei:1
deems:2
banking:1
common:121
ynhlx:1
activity:65
nonrecurring:4
set:1
gdf:1
collateral:3
zwwg:1
diqq:1
collectively:1
arb:18
individual:3
sec:87
seb:4
tsxebnaq:1
arj:1
hzla:1
materially:14
cwaj:1
project:1
probable:3
unrealized:2
diluted:27
jpcl:1
various:8
bpc:1
ozo:2
consecutive:2
assetscurrent:1
available:343
recently:4
vwikx:1
mhpt:1
uncollectible:2
sold:4
ppnb:1
mqauc:1
hzne:1
franchise:1
dividend:33
fgg:1
encapsulate:2
arclp:1
f:3
tangible:3
license:1
annual:20
foreign:28
mterf:1
connection:2
gei:1
aaz:1
eaiq:1
supply:6
loan:5
complies:1
dqy:1
tgd:1
throughout:4
tgl:1
rbf:1
swk:1
xaq:1
dpvro:1
due:20
bgcolor:232
reduction:3
describes:1
ydp:1
xan:1
collected:1
fumigation:4
xac:1
meeting:2
otmk:1
firm:2
generating:4
lived:3
dturvi:1
jthozbn:1
zeioh:1
xyq:1
nre:1
fund:14
gam:3
determination:1
demand:6
nrr:1
georgia:1
uncertain:2
mle:1
solid:123
mlh:1
bill:3
mln:1
evaluated:5
qfng:1
deferred:24
mlq:1
mlw:1
xhks:1
guide:1
jdaruhou:1
ajdz:1
unearned:6
sharesitemtype:8
herein:12
doelo:1
cvpnh:1
pnjn:1
yata:1
ric:1
qau:1
boh:1
enmijm:1
grant:3
fqbfmf:1
shorter:3
psb:1
muznuyvbu:1
ewq:1
higher:1
used:36
temporary:5
bonus:1
comprehensive:45
dgh:1
hpmzf:1
lxz:1
fyo:1
syq:1
user:1
qvjfh:1
aggregate:33
dgy:1
recent:23
lower:2
task:3
gyearitemtype:1
jbr:1
vyt:33
muxi:1
gsx:1
rwg:1
forfeited:3
dutaxo:1
analysis:5
maker:2
deliverable:15
person:2
jkvk:1
auditor:2
withdraw:3
vye:46
organization:3
jbm:1
gsm:1
miao:1
reliant:3
competitive:1
reviewed:2
fbp:1
amp:1191
ldy:1
ldx:1
wage:6
retirement:21
rgt:1
exercising:1
cuf:1
cqdhr:1
location:1
input:1
administrative:10
remaining:8
cui:1
btlnwai:1
vendor:7
amended:3
format:3
conformed:3
svgu:1
qwz:1
qww:1
buyout:1
ygxj:1
biq:1
jmxg:1
efc:1
pertinent:2
success:1
submission:2
mexv:1
follows:14
eev:1
byfjz:1
ljf:1
separately:3
eeo:1
continue:3
mhg:1
fnaa:1
pertaining:5
ijv:1
pershareitemtype:4
spring:1
back:4
economic:8
pricing:1
apply:1
fjms:1
monthday:1
delivered:2
bsz:2
pez:1
pet:1
exceeding:1
per:116
xdll:1
grnxi:1
minimal:3
cynkus:7
oeq:1
continuing:3
agreement:14
nvc:1
fee:1
zzf:1
relating:4
tyc:1
ufv:1
msz:1
czvog:1
certificate:7
gpajvm:1
qyn:1
xsm:1
cashflows:1
block:26
repair:3
mst:1
oavqy:1
within:26
integral:3
cancelable:1
nsy:1
appropriate:6
cyirm:1
primarily:9
tkdise:1
suntrust:4
kyrk:1
mkc:1
renewal:1
mkl:1
submit:1
mkt:1
tzqy:1
suit:3
fasb:105
mky:1
filer:18
pwr:1
elsewhere:1
edm:1
duly:2
registered:2
sde:1
serif:18
aqf:1
link:90
filed:43
bbgbt:1
subsidiary:24
line:17
aqn:1
aqk:1
posted:2
statementofincome:1
cif:1
fdic:1
cik:20
characteristic:4
qthy:1
cih:1
geqh:1
maturity:21
utp:1
zgxnd:1
defendant:10
similar:1
consumed:3
utjz:1
associated:15
reconcile:5
corrective:1
defined:20
bhgi:1
specified:4
sxn:1
tve:1
single:6
fldi:1
unvested:9
fldg:1
commonstockvalue:1
bhlqw:1
lyi:1
ghvy:1
ylyf:1
uype:1
grz:1
jcz:1
nam:1
application:7
jcf:2
bxeun:1
yzsp:1
kqf:1
jcb:1
income:135
grh:1
zyzx:1
calculating:3
gross:6
prepared:6
mjol:1
meaning:1
raql:1
hevr:1
wyko:1
kmzf:1
ago:3
land:1
oueox:1
vice:3
xbu:1
required:17
aga:1
cqxi:1
jxechyq:1
flcrg:1
requires:9
dvp:1
atas:1
rhwl:1
code:2
edd:1
ede:1
oxley:5
issued:53
edi:1
edn:1
gy:1
existing:2
gd:1
ugo:1
adjustment:29
issuer:5
excludes:5
prospectively:3
peanut:4
kmt:1
excluded:3
quarterly:18
breach:3
include:27
yysv:1
mwguu:1
mkvrdh:1
kcl:1
totallabel:12
continues:1
kcq:1
vls:1
ifst:1
maac:1
entire:7
evm:1
undistributed:7
orkin:22
yjg:1
trr:1
barbara:4
trv:1
concluded:1
drma:1
smaller:4
odp:1
ued:1
ueb:1
acllo:1
tdh:1
repurchased:16
reclassification:2
index:4
ojm:1
lnn:1
ndzq:1
nyyel:1
iflxo:1
uwdzf:1
crqdy:1
capital:33
eniyl:1
equivalent:45
exercise:16
pma:1
led:1
degree:1
exchange:30
respectively:29
hkq:1
commercial:4
eksw:1
delivering:2
ozv:1
desired:1
hkh:1
others:10
consideration:6
ffehiljsx:1
parkway:8
mawj:1
dividing:3
technical:1
involved:3
reacquire:1
rdz:1
mcnj:1
resulting:6
opinion:12
nwnt:1
wzt:1
involves:2
named:4
apy:1
ohr:1
bfo:1
pxq:1
tav:1
private:1
pxi:1
decrease:18
apb:5
tap:1
imsmc:1
wiz:1
qnusz:1
qwqc:1
use:8
usd:146
feb:1
zip:6
fea:1
fen:3
fel:6
next:1
calculation:6
fet:3
postretirement:4
vehicle:3
fror:1
historically:1
reflects:4
nexd:1
igpifx:1
pfi:1
factor:7
occurred:3
pfo:1
carrying:39
zdg:1
bcrh:1
iih:1
customer:28
account:45
dcla:1
kjdz:1
lapse:9
gyxg:1
accrued:27
meet:1
closing:3
conformity:1
control:47
xcc:1
abcf:1
fringe:1
reserved:3
process:3
seiit:1
tax:117
mzn:1
effectively:3
hcye:1
kru:1
ndy:1
zqsghi:1
united:12
siw:1
dww:1
dwx:1
arrangement:32
grfe:1
sii:1
dwo:1
stock:222
tjqp:1
collection:4
cellpadding:12
assetsabstract:1
ehmyn:1
gsrx:1
noncurrent:20
npr:1
mjf:1
ehep:1
light:2
mjn:1
mjj:1
element:14
nwghnb:1
chief:13
dpvod:1
mjz:1
kbk:1
kbi:1
kbo:1
jnz:1
dy:1
kfdu:1
materiality:2
doubtful:14
jnb:1
including:43
kbr:1
kbq:1
jnn:1
superior:12
le:11
udhi:1
labor:4
estimating:1
permanent:1
tsz:1
hjgvq:1
ruvo:1
orange:8
covered:4
qgd:1
subparagraph:31
wen:1
pending:11
lzy:1
qrk:1
greater:1
dal:1
material:46
pilny:1
lzi:1
daw:1
vixx:1
qpgv:1
day:5
february:2
iyil:1
nfo:1
identified:1
qzfojp:1
hxdjc:1
rto:1
qbbj:1
ouk:1
ouh:1
lfc:1
fad:1
ouf:1
related:69
deficiency:2
intangible:18
hli:1
separating:3
agriculture:4
registrant:51
category:5
vca:1
tci:1
oiqz:1
defend:7
xbrl:267
moxp:1
cwo:1
cause:1
announced:1
disclose:3
mpyt:1
ecd:1
crd:1
fnbsargyg:1
yory:1
frank:1
withdrawal:3
payroll:4
xzx:1
mziwodp:1
indent:76
lrtc:1
midh:1
determining:4
could:8
retain:1
ulhm:1
lth:1
mxr:1
ihr:1
pvs:1
iht:1
rbyy:1
pvr:1
pgs:1
mdhcmilt:1
owner:5
erki:3
management:28
fair:59
hee:1
unknown:47
overdraft:4
adopted:10
araos:1
gtw:1
shell:1
rsj:1
completed:1
acquire:2
realized:3
environmental:5
ogo:1
cyd:1
july:2
institution:6
cyl:1
aedbux:1
uzoa:1
qild:1
see:6
bed:3
igdd:1
compensation:65
providing:5
ftyguag:1
result:61
exhibit:13
false:3256
eah:1
tjvq:1
fail:1
unlikely:3
north:4
border:936
linked:2
mih:1
xro:1
mij:1
mil:1
yeluvh:1
sek:1
fxw:1
onsa:1
incentive:9
instance:41
fxo:1
miz:1
utd:1
gmonthdayitemtype:1
betqde:1
whf:1
ghb:1
bdxh:1
buv:1
pronouncement:20
zqdxq:1
awe:1
jfsn:1
segment:3
payment:18
cs:1
zvofl:1
urc:2
oimk:2
face:2
normally:2
fact:4
emerging:3
dbj:1
kitd:1
qpfo:1
violation:2
text:430
sza:1
dbd:1
periodstartlabel:1
principal:12
litigation:7
kst:1
based:50
knowledge:5
nmub:1
earned:3
ngm:1
yyfib:1
employer:1
rxg:1
vmg:1
employee:21
sbfz:1
mgc:1
mgb:1
plaintiff:11
tgljx:1
gxsv:1
xdh:1
october:9
mgt:1
timing:8
tbc:1
course:9
comprising:4
dpg:1
otherassetscurrent:1
processed:1
contain:2
jng:1
ttn:1
requirement:7
untrue:2
computed:3
qtp:1
acquired:10
national:1
oma:1
transition:1
zcg:2
enhanced:3
qtl:1
glchbdm:1
iyqnubmp:1
cojs:1
mcwu:1
reform:1
verboselabel:5
dlj:1
luz:1
eckru:1
state:20
identification:1
hfi:1
fcw:1
keo:1
btlsz:1
ability:5
xzcq:1
sho:5
however:9
key:3
fuwu:1
cjxok:1
lawsuit:29
jom:1
etr:1
etp:1
instant:44
ety:1
lpwh:1
april:9
sdkbbu:1
tld:1
tlj:1
tlo:3
otherwise:2
adjusted:1
rpr:1
cm:1
allocates:2
uce:1
rpb:1
zvbn:1
cxf:1
cxh:1
respect:6
allocated:2
cu:1
ct:20
omx:1
second:1
jqcm:1
addition:1
bbd:1
bbb:1
uhoj:1
outflow:12
seasoned:1
xbdaa:1
compensating:6
nuzh:1
recurring:8
define:1
controlled:2
oto:1
sufficient:2
hbcpk:1
ote:1
lgz:1
miktdt:1
cuxawk:1
expenditure:6
zvpz:1
decreased:1
last:4
atlanta:3
present:7
tsu:1
align:656
value:132
aicpa:25
expiration:4
depreciation:10
lqom:1
cvd:1
cvc:1
myl:1
zqem:1
pdt:1
grygh:1
pzx:1
xklj:1
resident:3
pzt:1
thus:1
site:1
docy:1
fny:1
avk:1
sbyaptr:1
wkr:1
gqzz:1
eih:1
capture:1
mhdmmi:1
cjo:1
fko:1
utod:1
cjf:1
roman:848
fkg:1
member:2
adverse:5
swgrna:1
zgm:1
party:4
finite:2
cjt:1
fnb:1
covenant:1
wdcrfw:1
practice:3
http:282
mzq:1
phl:1
hzzy:1
reporting:58
upon:10
effect:35
mzd:1
coi:1
iok:1
issuance:11
frequently:1
phq:1
jtyj:1
judgment:7
rbzk:1
pht:1
audit:3
ofc:1
wyu:1
transaction:23
center:384
ofe:1
well:7
zyh:1
wyx:1
rnrz:1
amends:3
vczmd:1
redeemable:3
position:42
arising:10
drawing:1
latest:1
onu:1
hpp:1
routinely:3
negligence:3
mfg:1
mfh:1
executive:11
domestic:2
obtain:3
jnfk:1
interim:15
mft:1
wmgn:1
mfx:1
mfy:1
mfz:1
igx:1
sku:1
web:1
wee:1
residential:2
dilutive:10
point:1
gmg:1
skx:1
adx:1
wes:1
add:1
adoption:12
adc:1
weu:1
ada:1
usage:3
ado:1
tgx:1
gmu:1
resolved:1
usdpershare:18
xqrk:1
increased:11
government:7
fyj:1
dateitemtype:1
dnjrrx:1
nvx:1
ykav:1
royalty:1
five:3
yblt:1
mvdfvl:1
fyx:1
gxk:1
mhn:1
loss:53
necessary:13
excluding:10
mhi:1
xsbt:1
qualitative:2
xsy:1
xsd:1
iiwp:1
kjfbx:1
become:3
mhu:1
page:2
replacement:1
amendment:24
kdn:1
elka:1
jlr:1
foreseeable:2
kde:1
jly:1
qen:1
unaudited:12
njv:1
qex:1
njx:1
employment:1
kdq:1
recognition:5
est:1
delaware:2
aszv:1
itlynoe:1
xok:1
bjrt:1
esb:1
assuming:3
zgbuie:1
utfmv:1
tmm:1
uitzm:1
dcl:1
schedule:7
defnref:1
monetary:132
expansion:2
pressure:1
expire:4
offset:1
marketable:3
eaey:1
pchaq:1
kry:1
actual:2
extension:10
xiwt:1
recognized:25
ndf:1
angeles:4
qveh:1
tiovd:1
dua:1
krb:1
ptc:1
ndr:1
warranty:1
rendered:2
zvqj:1
previously:2
washington:1
commitment:8
rzhm:1
weather:2
promise:5
registration:1
qfe:1
mklb:1
utility:1
postal:1
additional:18
mlui:1
transfer:8
vaa:11
rcs:1
intention:3
dshl:1
jzu:1
vat:44
function:2
building:2
buy:3
textblockitemtype:9
wyrz:1
volume:3
insured:2
construction:1
gain:16
bul:1
valuation:9
bug:3
count:1
made:26
aorc:1
whether:11
vdk:1
sgml:1
signed:2
record:2
converted:3
limit:1
ruling:1
dmw:1
distribution:5
bearing:5
dywhsj:1
myq:1
mys:1
myj:1
mym:2
eom:1
myo:2
proceeds:14
inb:1
inc:47
wxu:1
compared:24
seuc:1
oab:1
zvm:1
contest:3
corporation:1
mch:1
percent:1
detail:3
zve:1
zvd:1
zvy:1
book:1
oaq:1
conclusion:2
cwy:1
rqt:2
npmn:1
rqq:1
june:3
rqf:1
knrl:1
additionally:4
incurred:9
exposure:4
eoc:1
npoe:1
oedic:1
rule:10
qces:1
portion:25
write:2
pension:34
understand:1
BOWEND
