Symbol: KMT
filedate: 20110208
windowBegin: 20110208
windowEnd: 20110209
windowReturn: 0.99162506586
windowPortReturn: 1.00272528896
windowExcessReturn: -0.0111002230995
SUE: 0.5
Label: 3
BOWBEGIN
nwt:1
limited:3
entitypublicfloat:1
scl:2
yry:1
consolidated:106
desirable:5
fiyr:1
threemonthsended:4
kuvo:1
consists:3
increase:61
xodu:1
mwp:1
ayvzqw:1
eligible:6
yzau:1
disability:12
blo:1
hkfw:1
supported:1
mwa:1
nominal:1
mwg:1
swap:31
mwd:1
ingitemtype:1
summarizes:6
fuv:1
wjl:1
promulgated:5
risk:26
sca:1
regional:5
ohtsl:1
xnong:1
uqva:1
appropriation:1
every:1
summarized:1
affect:7
mnw:1
bringing:3
liaf:1
upl:1
ozg:1
auditor:2
zdq:1
solution:9
dyq:1
integrated:3
s:1
rrfh:1
ait:1
blb:1
heading:1
upp:1
yfrzu:1
charter:4
bill:3
force:3
esop:1
terselabel:1
construed:8
consistent:3
direct:3
grossprofit:1
likely:9
street:4
issuable:1
mll:1
bki:1
implemented:5
established:8
mvtj:1
eqor:1
contributed:1
mlp:1
asia:4
jdoojtl:1
kuj:1
jlbvm:1
conduct:3
supplier:12
new:147
net:239
increasing:4
consisting:4
esxsb:1
xfi:1
deemed:6
centric:3
mea:1
interestexpense:1
zkuf:1
residual:4
mej:1
xfy:1
reported:31
protection:5
periodstartlabel:1
lvzm:1
active:10
affiliated:3
xfs:1
obtained:2
property:28
glm:1
zjfa:1
economics:3
eukje:1
credit:102
permit:6
wdy:1
tjzs:1
settled:3
sje:1
fchuk:1
projection:4
classification:7
mqd:1
pmta:1
txd:1
txb:1
txa:1
replace:3
fbdsp:1
insta:1
basisofpresentation:1
txt:1
gvoj:1
denotes:1
unit:179
qzg:1
receivable:16
vhra:1
lwx:1
quasi:2
fyvcr:1
would:12
dnb:1
ezoep:1
mnhn:1
snrm:1
negative:3
xyxjyictneqjf:1
lorn:1
call:3
asset:262
lwl:1
seje:1
type:53
qdg:1
mchps:1
voo:1
successful:1
qdo:1
hereby:5
award:110
amortizable:2
phone:1
jml:1
indent:326
hold:3
supplemental:21
must:4
mf:1
erp:1
ubac:1
mndmcc:1
gmpkf:1
work:3
doctype:57
tng:1
tnc:1
zpe:1
xyc:1
wot:1
ero:1
example:13
vft:1
nqjrvdmzp:1
impose:5
indicated:2
give:8
czq:1
organized:1
digit:1
czt:1
involve:3
currency:56
uaj:2
cpo:20
totaled:1
absolute:2
yesnoitemtype:3
ktqm:1
end:139
unpaid:2
provide:18
fqdq:1
machine:8
methodology:1
cellspacing:136
rise:1
description:13
wjctnek:1
mpj:1
earlier:5
hjxb:1
demanding:3
ovb:1
fqkv:1
iix:1
president:14
summarize:2
law:8
laq:1
purchase:21
yqi:1
third:14
mtqm:1
headquarters:1
agcf:1
lpcdf:1
stri:1
maintain:9
ultimate:6
correlation:3
yxuyj:1
zxay:1
divide:27
operate:10
order:6
yqs:1
wqmjveq:1
restriction:28
executed:3
interpretation:3
office:1
consent:2
uwl:1
vary:4
satisfied:1
rzjlx:1
presence:5
deducted:3
innovative:3
dividendspershare:1
fidelity:5
gkua:1
uun:1
xcuq:1
fiv:2
uou:1
fiz:1
unexercised:6
remuneration:1
writing:1
better:8
production:24
compensatory:1
fie:1
clu:1
clv:1
fin:4
inventory:72
pjl:1
affected:3
combination:11
xdid:1
weakness:2
accrual:9
mxl:1
wsb:1
pjy:2
fhoi:1
mxh:1
comprised:1
rental:1
ther:1
bank:11
mxa:1
unregistered:2
ovkl:1
zwn:1
reasonably:8
classified:22
vxd:1
affiliate:7
reasonable:4
skxw:1
entitled:5
zwt:1
carlos:7
mean:6
consolidate:4
financial:302
covered:6
fairly:3
liabilitiescurrent:1
applicable:35
dqi:1
fqpl:1
trading:3
geue:1
ihc:1
substantially:4
lgom:1
message:2
mdu:3
ihod:1
qjn:1
restricted:115
wgo:1
vvqmp:1
zdo:1
gob:1
content:30
re:1
debit:43
revolving:12
zbfx:1
gov:33
forth:5
wgx:1
auvxk:1
mmsh:1
barrier:1
certifies:1
bgtvjr:1
free:3
standard:197
nth:1
formation:6
etfy:1
estimate:17
totalotherassets:1
ykej:1
tyoa:1
hg:1
ata:1
rlw:1
mvz:1
syq:1
jbej:1
xud:1
lned:1
deems:1
iso:118
eosh:1
incorporated:5
signature:2
eblxu:1
onto:1
atx:1
user:9
zic:1
kft:1
organize:1
qkm:1
qkl:1
grade:1
mduy:1
abm:1
primary:13
thereof:2
vqu:1
restrict:3
vvg:1
vqi:35
wkyi:1
vqo:3
customization:3
qzw:1
vqa:8
pqk:1
eqz:1
verbose:1
hedging:35
service:79
ctdkjn:1
top:746
tov:1
tow:1
approximately:28
cceeffff:60
listed:12
fyxx:4
recent:7
akjn:1
ranging:1
inflow:14
tool:12
serve:4
organically:2
mxnle:1
japanese:4
qolsc:1
quarrying:4
incur:6
gyearitemtype:1
jhjf:1
mdw:1
nmvm:1
synergy:1
vwxgq:1
target:6
finalized:1
intercompany:7
enabled:3
zero:3
project:5
matter:27
uggnwc:1
zyyc:1
evoek:1
historical:7
bnjj:1
rationalization:4
mubc:1
solely:16
acquisition:8
gjsfq:1
encumbered:3
mcmm:1
oqp:1
lbx:1
raj:1
sgqh:1
hiign:1
raw:7
manner:11
mksgoc:1
relatively:8
gsa:1
strength:4
vgi:1
responsible:15
verboselabe:1
jeamz:1
jxb:1
ypj:1
effectiveness:20
jxo:1
unsecured:3
shall:37
fyjn:1
qys:1
exercised:8
knv:1
tyy:1
mqnv:1
huyg:1
phase:2
assessed:3
zymg:1
fpo:1
bsa:1
tyr:1
udc:1
xjy:1
calculated:3
flow:90
vyo:1
orderly:3
storm:2
majx:1
unadjusted:3
enterprise:17
voting:8
sum:9
reserve:25
emzu:1
pkt:1
buks:1
kus:1
jurisdiction:14
iupti:1
ending:21
vxz:29
effe:1
ldg:1
etary:2
ttik:1
availability:1
bgakmn:1
submit:3
zti:1
unleashes:3
implementation:6
representing:1
guidance:51
ocx:2
essx:1
wzj:1
ldj:1
gka:1
ztp:1
borrowed:1
mrfvep:1
stox:1
nhje:1
bxnjo:1
cpv:1
stop:3
preferred:32
yfk:1
kug:1
reversal:5
negated:8
report:60
ctjo:1
comply:8
volatility:12
emd:1
earn:3
excel:1
method:24
ggibul:1
release:1
yebf:1
twsm:1
mee:1
reference:573
onth:1
testing:9
hkicq:1
zvvkgd:1
decided:4
result:56
bqgu:1
fail:1
nrdlmu:1
best:4
clarifies:3
mut:1
xvz:1
capacity:1
irq:1
ptrub:1
irs:1
continually:3
mug:1
rzt:1
succeeding:1
mum:1
mun:1
approach:9
discovery:4
dqvg:1
nature:12
modify:5
however:11
linkbase:9
zbw:1
forfeiture:23
wear:3
extent:16
contamination:4
yljkdm:1
convertible:4
debt:89
wtm:1
improve:7
received:26
protect:1
cngv:1
ell:1
segmentdataabstract:1
met:3
resistant:3
txqy:1
uncertainty:9
amortized:3
constructed:1
ili:1
participating:7
fnd:1
nolzh:1
une:1
cog:1
qqzh:1
beyond:4
contribution:7
expense:141
com:30
asked:1
con:1
negotiation:2
pre:33
qwhvs:1
kwd:1
kwh:1
moesb:1
qrsiog:1
height:6
dtry:1
initiative:4
trust:1
ylpus:1
basis:53
fri:2
wqvxu:1
three:100
beneficiary:3
commission:6
interest:172
basic:23
expected:72
entered:7
correction:1
website:1
mpbq:1
life:19
mcl:1
lifo:18
unebf:1
valign:860
mcb:1
vnrh:1
mcy:1
mcu:1
exception:3
gnq:1
slx:2
publicly:3
nowe:5
rgm:1
gnb:1
gnc:1
near:3
xcxw:1
balance:115
glb:1
procedure:15
rent:1
jyoj:1
amoun:2
tzy:1
definitionlink:24
jesi:1
tions:1
expending:1
conditioned:3
ywny:1
in:2
comparative:3
roghj:1
containing:7
qwi:1
sjk:1
perform:3
optionee:6
make:5
cumulative:16
mrvfwqg:1
qnr:1
potentially:4
unrecognized:16
nonphysical:2
several:3
european:8
independent:3
statementsofincome:1
counterparty:1
jkz:1
zeoi:1
jkt:1
nia:1
qje:1
hand:4
muxcph:1
cessation:2
portal:3
ownership:6
msha:1
qjp:1
amortization:46
opportunity:6
cycle:18
immaterial:1
epv:1
prioritize:3
eps:13
client:1
xjp:1
xjs:1
epf:1
quantitative:3
grbcdfq:1
thd:1
corporate:39
left:1622
yei:1
ngitemtype:1
bdoi:1
quoted:19
yen:4
yef:2
assigned:3
yex:1
identify:2
ncsr:1
human:3
opm:1
commonly:1
yes:11
yet:7
electronically:1
previous:7
adding:1
remedial:8
han:1
instance:61
hhfj:1
elz:1
savl:1
board:20
technological:8
bnc:1
ffffff:116
hau:1
designate:1
lli:1
mayl:1
tve:1
progressed:4
possible:7
reportable:14
objective:3
whichever:3
indicative:5
background:324
opl:1
ljm:1
highly:3
advanced:10
gzg:1
qxc:1
bpc:1
gmonthdayitemtype:1
yws:3
vdt:1
wupl:1
gifted:3
vtlc:1
lapsed:3
jyf:2
jyg:1
officer:21
security:32
jym:1
wwu:1
www:485
right:1326
xkrj:1
deal:5
wwx:1
crgv:1
cjvh:1
wwg:1
zcp:1
invoice:2
olx:1
indirect:3
qaldg:1
specific:3
total:217
proceeding:11
cnp:1
bottom:570
icb:1
ykm:1
contributing:2
everything:3
allocate:5
btm:1
cnm:1
wunut:1
participation:1
tlukxe:1
monetaryitemtype:93
particular:3
vfhk:1
hsd:1
marketing:3
cjhm:1
discount:2
restructuring:98
pla:1
plo:1
post:1
manufacturing:18
permitted:9
turbochargers:4
uya:1
tpsyr:1
bylaw:2
esye:1
misleading:2
plus:12
mrlk:1
qwyjak:1
zuj:1
obw:2
slightly:1
rrwh:1
automatically:2
xzaj:1
mbh:1
mbi:1
formerly:1
facility:35
civil:5
float:3
bound:1
intellectual:1
mbc:1
administer:5
sop:3
ahp:1
gmxq:1
hxjo:1
stockholder:23
abel:1
mbw:1
mbp:1
mbr:1
authorizes:3
tgx:1
segment:98
support:3
initial:1
approximate:2
payment:46
width:1194
accordingly:9
authorized:17
way:3
iwx:1
neo:1
therefore:12
nfde:1
head:90
therefrom:1
operatingincomeloss:1
offering:15
offer:3
payable:36
evsz:1
incorporation:2
surrender:2
true:613
underfunded:1
counsel:5
mtr:1
assessment:4
xwt:1
attached:2
maximum:16
mtu:1
azy:1
xwl:1
cggcxuhyz:1
mto:1
ckl:1
azp:1
wwa:1
awbd:1
azt:1
mrv:1
azv:1
mte:1
segmentdata:1
normalizedstring:1
mfklaw:1
abstract:61
qif:1
evidence:4
abj:1
khi:1
ana:1
expertise:7
jwlt:1
nnw:1
accounting:218
ship:3
fdol:1
check:6
physical:2
xkk:1
mbek:1
authoritative:292
generally:24
mmk:1
qdn:1
myaf:1
role:299
tii:1
holding:3
test:6
kvg:1
ftl:1
intend:1
ykb:1
preceding:3
kvw:1
vhca:1
invested:2
quwr:1
variable:12
discharge:1
dzpn:1
kvz:1
axh:1
kvx:1
operatingexpenses:1
nxu:1
reorganization:2
longer:23
fsk:1
together:1
filing:8
fsp:2
etzs:1
time:187
intimacy:3
mrc:1
privilege:1
xsek:1
concept:3
nkv:1
chain:3
daxx:1
global:19
rod:1
focus:17
osh:1
cdryln:1
computation:3
gbmlwp:1
hjgn:1
ror:1
xnle:1
iwqamx:1
ver:1
fscyuzn:1
technique:4
vfhsrg:1
environment:10
charge:100
hereof:1
veb:1
bqp:1
vea:1
ven:6
ltip:1
bqy:1
ywou:1
division:1
dbb:1
lre:1
string:56
advantage:3
ffh:1
lrh:1
cskg:1
consolidation:5
jbify:1
liability:179
yguaa:1
btpml:1
word:2
exact:2
minute:1
materialize:1
fxjy:1
jhb:1
presented:14
jhl:1
vrzladbmyqaionwg:1
ymro:1
item:61
szy:1
excellence:4
mzqh:1
team:4
nonredeemable:5
div:1292
jhz:1
qbzl:1
added:2
arrears:1
kwokhqx:1
awwqw:1
bfaf:1
ailable:1
htm:9
htj:1
filingsummary:1
cost:165
dev:1
afxw:1
htp:1
kaxms:1
zrw:1
appear:4
ynmcsle:1
mxup:1
foregoing:7
uniform:3
current:109
vhmn:1
meln:1
international:5
unrestricted:3
staff:11
amounting:2
satisfy:3
ydo:1
ydm:1
transportation:13
zwuq:1
involuntarily:1
ugfb:1
understanding:4
water:2
nygm:1
rdil:1
address:6
alone:4
moneta:2
along:1
yds:1
change:122
mugr:1
box:3
canadian:4
impacted:9
hbg:1
jay:1
hsp:1
thereunder:5
bpos:1
ineffective:3
icbm:1
pstz:1
therein:1
ineffectiveness:3
useful:4
mhuj:1
uzd:1
ydftsz:1
mhug:1
undersigned:2
fgso:1
hxfgb:1
nowrap:2184
market:92
ayl:1
cgr:1
receivables:6
working:6
prove:1
ayf:1
dajeo:1
ohue:1
msj:1
scope:1
chapter:5
oof:1
pluf:1
acceptable:1
norounding:4
eive:1
appendix:7
wvtw:1
rkaso:1
lpzimi:1
pfopvlb:1
behalf:2
fjjyfjs:1
valued:3
scholes:3
ksi:1
originally:3
ulq:1
caw:1
mbxq:1
cal:3
following:21
making:1
modifies:3
ibt:1
ibu:1
gsge:1
claim:6
predict:1
attribute:3
kya:1
gzb:1
agent:3
topic:9
muas:1
incremental:7
xbrli:205
spo:53
occur:6
spg:1
fpa:1
discussion:20
buii:1
write:6
vbm:1
vql:1
oqhc:1
fourth:13
ensure:2
xhtml:171
gitemtype:2
ylae:1
aof:1
product:58
mar:1
lnk:1
maw:1
maturing:3
may:81
lpcp:1
sacrifice:1
maz:1
spot:3
xzx:2
ssp:1
sustainability:2
mac:1
mab:2
reassessment:3
lrdng:1
date:127
mcdx:1
mak:1
lobb:1
data:32
aoz:1
znb:1
zxan:1
ghp:1
commodity:1
znk:1
borrowing:31
zjgj:1
kennametal:163
pynyyo:1
accelerated:14
truck:3
deposit:15
sm:2
eoe:1
gho:1
jbier:1
tagged:57
lse:2
unfavorably:8
iutdz:1
bnct:1
forfeit:2
entity:114
uslaqx:1
ended:237
tti:1
nbsp:4
unfavorable:17
still:1
ufwc:1
jif:1
forma:3
derive:1
group:13
monitor:5
gti:1
amounted:17
jik:1
vtq:1
platform:3
vtvzxk:1
constitutes:3
vtv:1
policy:3
decreased:6
gtz:2
jix:1
plrc:1
prime:4
non:39
mbg:1
qualifies:2
finance:1
allocation:2
pimt:1
qbyh:1
qualified:6
soo:1
qhk:1
provision:30
maintaining:2
enacted:6
ulb:1
term:87
wezoe:1
name:284
january:7
gba:1
establishing:2
itzr:1
dnjiw:1
rock:3
fyb:8
instability:1
quarter:35
xlr:1
fen:2
individually:4
domain:1
weighted:52
significantly:4
receipt:2
fr:1
njuu:1
eb:1
sponsor:3
year:165
ew:1
fqe:1
coxp:1
lqwa:1
minority:3
tkfl:1
ultimately:2
ogzn:1
space:14
profit:20
blt:1
furthermore:3
hmrho:1
shb:1
mnae:1
looking:8
contained:7
investigation:1
kfhfzuwk:1
rational:2
lae:1
eju:1
assurance:9
tangible:2
performing:2
mimw:1
shqn:1
million:385
qqh:1
lmk:1
lab:3
shi:1
repurchase:4
org:446
obligation:27
orc:1
care:3
yux:1
nrri:1
nkhhw:1
transition:4
gnmcjxt:1
thing:4
usxuz:1
discontinued:58
yug:1
first:11
mcqwd:1
saving:3
xl:2
revenue:29
sarbanes:3
wqu:1
one:55
wqo:2
vnuo:1
wqm:1
multiplying:1
specifically:6
directly:6
ovk:1
onr:1
array:7
ppah:1
open:1
lav:1
jws:1
size:798
city:2
uksk:1
necessarily:3
sheet:87
ukz:1
gif:2
klxa:1
reinvestment:17
xqmte:1
ukq:1
indicate:11
ukm:1
draft:1
iax:1
legally:6
nig:1
mlknut:1
wns:1
waz:1
mining:11
paswxr:1
fraction:1
mostly:5
asymmetric:1
hum:1
wiihl:1
continuous:1
released:4
sihy:1
eliminated:1
copy:5
holder:3
ocm:1
rzg:1
wide:3
zsw:1
smpd:1
effective:29
xpax:1
accordance:5
require:5
transferred:6
wlohxta:1
serf:6
zsf:1
future:23
zsm:1
unpatented:3
outcome:3
prospect:1
saj:1
addressing:4
xxtxydb:1
erpt:1
sdu:8
sab:9
pro:6
wyt:1
tqpy:1
sulo:1
prp:8
saq:1
kevin:5
accounted:6
conversion:1
dsgawrwjaw:1
fisoy:1
zoh:1
vei:14
note:144
equipment:34
potential:15
take:8
bailey:2
performance:114
gkb:1
impairment:39
supporting:1
channel:3
vblwc:1
uyp:1
begin:151
multiple:7
normal:20
track:2
fcy:1
price:35
enter:7
verbosela:1
paid:66
negatedtotal:4
iwv:1
jwkw:1
uyi:1
america:4
observability:1
voluntary:2
reflected:1
emdk:1
acknowledges:5
mrx:1
seu:1
atvz:1
considered:3
iskt:1
average:55
later:6
sale:88
yqp:1
managing:3
metalworking:7
badd:1
gwvgg:1
liud:1
jyefs:1
senior:4
typically:1
liquidity:5
quantity:4
rating:2
surplus:1
certification:9
tkl:1
mivkws:1
pursuant:11
accession:1
merit:2
cjsyue:1
discovered:1
mmne:1
wup:1
profitloss:2
pwo:1
threshold:11
slrqe:1
qok:2
nll:1
yihyap:1
geography:2
xml:80
upgrade:3
ratio:8
title:7
xmf:1
dfmv:1
state:12
september:10
black:3
treasury:16
tka:1
amendmentflag:1
koyf:1
jth:1
jazu:1
balancesheets:1
bnnn:1
ssw:1
twelvemonthsended:2
designated:46
expectation:1
olal:1
gea:1
hedge:51
conjunction:7
dya:1
tocu:1
closure:5
regarding:13
resource:10
fqo:1
fqa:1
yield:3
summary:6
unqg:1
unallocated:4
tdoh:1
wuoc:1
audited:3
declared:4
snkk:1
gxp:1
lnu:1
xmpn:1
mtw:1
actively:1
ocsz:1
snkx:1
miekhfh:1
rmj:1
zwgnb:1
calendar:2
rmi:1
rmo:1
concern:5
vky:1
parent:19
federal:9
subsequent:1
review:13
jow:1
vkt:1
utp:1
label:5
gage:1
enumerated:1
dvzm:1
ytd:1
yte:1
across:5
notice:3
infrastructure:51
august:1
vertical:16
listing:1
lpxb:1
ntjvb:1
ascribed:5
uglnr:1
tooling:8
ciz:1
ime:2
comb:1
qdny:1
dkv:1
gwd:1
realizable:3
jfo:1
jfm:1
kje:1
kjj:1
monl:1
vum:1
dkz:1
according:3
contract:98
called:3
outfall:3
gwt:1
vut:5
kjt:1
inventorynet:1
expression:1
allowance:18
among:5
color:156
overview:1
roman:64
period:161
hvf:1
satisfaction:11
hvx:1
mnvq:1
hvz:1
anti:6
wyg:1
article:87
associated:21
epcb:1
forecasted:3
unusual:1
iydy:1
krtmbrph:1
egvqbpqfi:1
certify:3
zpw:1
mark:4
sxh:2
cqy:1
combined:8
cqs:2
carryforwards:3
sqgb:1
cqw:1
engine:7
direction:4
enable:5
bmd:1
yzy:1
offered:3
zwthji:1
vue:4
external:19
qsu:1
ltru:1
infonet:3
eyty:1
case:2
wtlwxu:1
jyzj:1
hdr:3
ggv:1
amend:5
eiz:1
cash:271
jfc:1
ujuwm:1
ongoing:7
contingently:1
cancelled:4
situation:4
noncash:9
margin:579
ghtpd:1
exercisable:12
mqa:1
vest:20
lyb:1
coupled:3
mqi:1
metric:1
telephone:1
mqo:1
writte:1
discloses:5
gwk:1
unreserved:4
technology:13
floating:27
ivz:2
hxc:1
deduction:11
different:1
ztui:1
participant:14
pay:4
granted:18
jhrjl:1
hxn:1
preferredstockvalue:1
paa:1
html:57
zpcyvs:1
bor:1
document:53
pan:8
sterling:4
oil:11
vup:4
mxr:1
wpw:1
driver:4
cej:1
driven:16
statutory:4
unamortized:1
qrmw:1
wpg:1
wxtp:1
nfuu:1
yhn:1
ccz:1
pennsylvania:11
yhd:1
xkb:2
without:7
relief:4
termination:6
model:3
reward:3
yhv:1
nyokfmwmv:1
consisted:7
monet:1
aapwpm:1
lev:1
nsc:1
ubnc:1
yhjgvbo:1
xzf:1
kkpa:1
accumulate:1
cease:1
speed:4
gdo:1
xqyr:1
pkpe:1
death:10
grouped:1
fvf:1
rpv:1
except:11
improvement:2
mjub:1
instrument:53
naq:1
inxe:1
theq:1
colspan:566
scheduled:1
amj:1
mtya:1
represents:23
read:3
mor:1
gewa:1
early:4
amx:1
mon:2
rzsy:1
using:12
accepted:10
mtyy:1
noncontrolling:43
wlilt:1
rvb:1
grj:1
gjt:1
vyv:1
zlj:1
facing:3
nmcw:1
benefit:116
either:5
wbn:1
served:11
voluntarily:2
revision:1
reduced:6
gareh:1
twelve:1
cuvg:1
exposed:5
tvw:1
ezq:1
competition:1
fxgxkjni:1
tvo:1
bhinai:1
table:497
duration:157
eza:1
warranting:3
gross:24
nzyf:1
vzm:1
vyt:38
recorded:58
legal:6
depletion:4
critical:2
exit:2
deficit:9
provides:8
provider:2
hql:1
vzq:1
wtp:1
refer:3
thereunto:1
tdh:1
contingent:1
business:59
tgu:1
equivalent:52
qny:1
xmnv:1
adpxc:1
pvmows:1
refers:1
tdu:1
manufacturer:12
acc:1
central:3
fclqd:1
bucd:1
industry:28
dzj:1
discussed:1
meaning:8
srr:1
jzixug:1
acq:1
dzr:1
practicable:6
dzw:1
act:30
cellpadding:136
xnk:1
uxjb:1
os:2
road:3
omzkk:1
referenced:1
inclusion:3
qrh:1
strin:3
ukcr:1
qyvxj:1
pagebreak:26
involvement:13
determine:1
accumulated:59
zzjrw:1
yvf:1
ehs:16
area:1
assumed:3
strictly:1
disposed:6
rxbpl:1
heg:1
low:9
heb:1
lou:1
mli:1
cfsk:1
rjv:1
complete:3
jud:1
vested:12
juh:1
regard:3
jun:5
delayed:2
jul:24
mcym:1
rjo:1
consumable:1
zhx:1
october:6
applying:2
jqui:1
vsjipc:1
yaa:1
kwbv:1
netting:2
rmjpr:1
define:1
cjzij:1
cbc:1
xbv:1
vyij:1
certain:56
jqeunsan:1
general:22
uiq:1
wfsn:1
reliability:2
file:8
iegjie:1
corresponding:1
allocating:4
withdrawal:3
film:1
incorrect:1
nxe:1
assessing:4
kgll:1
insurance:3
cleanup:4
roxb:1
thousand:67
unobservable:6
gaining:3
separate:17
hwf:1
ivzne:1
eimk:1
includes:25
presentationlink:24
zrgp:1
peak:3
coverage:6
izdf:1
included:27
ofmcdl:1
spmmhs:1
fscy:1
building:9
max:1
rxj:1
remote:1
izf:1
hmm:1
waived:2
yjjmfdnnzz:1
controller:1
dtinen:1
resale:2
pqm:1
rvrcxh:1
starting:11
zqc:1
rxw:1
represent:5
sch:2
caused:5
mnr:1
hmtrk:1
dollar:13
mnu:1
month:270
mnh:1
ekmynu:1
mnm:1
restated:4
olding:1
alw:1
settlement:7
lgp:1
ptq:1
ptp:1
rizq:1
pziue:1
rmzyi:1
tbjmpkx:1
qsyg:1
pledged:3
qpkgn:1
zmx:1
program:20
zjbz:1
mqkgo:1
health:7
presentation:27
mjxfj:1
llp:1
iuo:1
mpa:1
fals:10
reader:1
fav:1
ysi:1
fat:1
oselabel:1
iuy:1
mpw:1
mpt:1
verb:1
fal:4
fall:1
tly:1
qellhr:1
difference:15
condition:51
dse:1
wsg:1
accompanying:3
evaluation:5
prolonged:1
insufficiently:3
aje:1
large:7
pbg:1
adjust:5
form:35
wst:1
ssv:1
rbv:1
hyy:1
abbreviated:1
gvrv:1
ten:3
qmp:1
shmt:1
bvd:1
idtr:1
lvle:1
past:5
rate:144
nbh:1
design:7
tbjxu:1
rata:3
ddcl:1
attributable:74
investment:21
naobnt:1
vye:2
investing:20
cgzh:1
section:135
sul:1
anniversary:19
onna:1
tewa:1
sup:48
public:71
jrb:1
condensed:81
full:6
kzw:1
component:31
ggx:1
cpoy:1
xncyi:1
operating:137
excess:11
bvbj:1
november:3
strong:1
presentationref:273
publisher:273
utzx:1
bxos:1
dkxcxtv:1
ugawc:1
compliance:13
allows:10
reason:7
experience:7
prior:55
amount:152
periodic:18
vnrx:1
social:1
action:14
parenthetical:6
asf:1
via:3
vig:1
family:64
vie:5
ccyy:2
rkd:1
csb:1
sanction:1
establish:4
readily:4
eyc:1
gaap:342
bmzgsvfmn:1
jscnmfzrkqu:1
contains:1
two:29
nrug:1
taken:9
morf:1
achieving:3
minor:1
chestnut:5
yjsb:1
definition:204
company:129
csgp:1
tested:6
flag:2
controlling:6
varying:3
known:10
producing:2
webmaster:1
none:6
gqi:2
dep:4
science:3
muzm:1
klj:1
deh:1
dei:28
remain:15
paragraph:255
gqz:1
den:1
nonstatutory:6
dec:35
jdq:1
atl:1
tmgg:1
mehn:1
rlol:1
hhu:2
stated:10
yjjib:1
share:397
secreportitemtype:1
ved:1
minimum:4
purchased:14
vym:1
mtx:1
jyvp:1
vll:1
information:54
mai:1
goal:6
rather:3
csd:1
amendment:3
uxk:1
tgegf:1
earnings:82
mvd:1
ktytb:1
csp:1
csr:1
plant:26
intended:7
paq:1
bko:1
derived:9
par:27
qqk:2
reflect:9
fa:116
bkv:1
yxo:1
remediation:21
develop:1
vlf:2
fl:1
refuse:3
short:8
vmg:29
ubvb:1
register:3
supervision:4
coal:8
stringitemtype:33
mvqpq:1
migjk:1
egb:1
wyqrreb:1
egf:1
excepted:1
xtd:1
earthwork:8
yibo:1
hierarchy:7
taxonomy:8
soon:4
trade:3
held:13
industrial:60
interpolation:1
committee:11
zmmym:1
pcwvi:1
ffe:1
vme:1
style:1684
booleanitemtype:1
wrn:1
mktaps:1
xjtb:1
disclosed:11
dvewzy:1
ioxq:1
zbsz:1
swdzi:1
wrx:1
adrq:1
good:38
return:4
okw:1
seeking:3
cen:1
rsscpgfu:1
znkgz:1
uhh:1
anticipated:17
calculationlink:24
okb:1
bpmei:1
rwu:1
inception:4
aoyr:1
uhx:1
ysgo:1
fjyp:1
fully:4
decimal:9
level:69
bgntr:1
repayment:7
bxp:1
inherent:1
obligated:1
referred:6
heavy:4
status:8
another:3
mnyntv:1
generation:4
energy:9
hard:3
reduce:9
idea:28
gfh:1
expect:14
undertake:1
measurement:39
annually:3
operation:136
cemented:3
event:24
gfe:1
ftq:1
given:2
funding:4
ftt:1
rkgkr:1
since:6
izn:1
research:44
safety:4
vqd:1
fti:1
issue:7
occurs:3
highway:7
ass:1
airframe:7
circumstance:7
swoe:1
mzy:1
extraordinary:7
qualify:10
base:8
mmi:1
proxy:1
gmnbc:1
put:3
kgors:1
koe:1
beginning:28
generate:1
mmc:1
asl:1
director:15
unique:1
retained:17
klvr:1
periodendlabel:1
omit:2
yzid:1
caption:4
conducted:1
mzg:1
automobile:3
contingency:16
wlf:1
wlg:1
concluded:1
major:10
mwq:1
relate:3
thereafter:2
number:328
cfm:1
dfs:2
blank:14
uei:1
koi:1
differ:1
leverage:5
utilization:2
leading:12
ringitemtype:1
vbuoy:1
dfo:1
least:7
phv:1
koy:1
regulation:102
assumption:7
statement:247
odq:1
nxgossz:1
cfd:1
recovered:1
schema:3
shareowner:40
selling:1
option:101
favorably:1
qlt:1
tom:1
salesrevenuenet:1
appreciation:3
part:20
favorable:17
taxable:3
translation:23
believe:14
nce:1
pww:1
zyc:1
carryforward:2
financing:22
grew:1
determines:3
aac:1
gnbu:1
double:58
anticipate:1
instruction:3
dte:1
dtd:171
dano:1
dty:1
determined:17
contrary:3
cegabbow:1
str:2
sts:2
lease:30
treated:2
interactive:1
tfm:1
outstanding:75
footnote:5
coolant:1
lpazp:1
affirmative:4
olzx:1
substantial:1
emmwsa:1
categorized:6
zu:1
vnvh:1
qpu:1
sell:3
lie:1
securitization:3
miab:1
speculative:3
lio:1
mco:1
majority:6
entirety:1
internal:28
chairman:4
nuwlwl:1
retroactive:1
contractual:2
hgb:1
liy:1
transparent:156
rhy:1
experienced:2
reconciliation:1
gyk:1
mzzru:1
vnt:1
shareholder:6
plan:126
significant:26
undertaken:1
kay:1
tooi:1
measured:10
approved:4
achievement:9
salary:2
qbr:1
zegr:1
anz:1
goodwill:58
clear:1
sometimes:3
cover:6
gbtx:1
exv:16
divestiture:27
latrobe:3
kp:2
exp:1
charged:4
blend:3
bulletin:47
tpx:1
sector:11
kcimg:1
particularly:2
rtb:1
rtm:9
rti:1
allocable:4
cdu:1
mfc:1
relation:5
ojl:1
font:862
guideline:1
tfw:1
ati:1
impact:38
iex:1
indicator:6
zmsw:1
penalty:8
uuiqnc:1
prps:12
factor:6
zwm:1
oupg:1
pshsk:1
qyuf:1
hcx:2
hiy:1
kind:3
preparing:1
closely:1
shared:3
bofj:1
mnko:1
crr:1
resolve:1
rfv:1
transitional:114
wsqu:1
cry:1
underlying:15
rfg:1
common:47
activity:105
sustainable:3
prospectus:5
emaq:1
nonrecurring:2
set:8
achieved:9
ary:1
mfw:1
mvzs:1
tvjz:1
collectively:3
see:9
defense:10
sec:137
mjv:1
sea:1
seo:1
pvk:1
eiwgr:1
materially:9
arm:1
zkl:1
preparation:2
mpre:1
probable:3
zkd:1
unrealized:11
ijx:1
currently:9
diluted:36
ulf:1
various:15
wxx:1
zkp:1
transferee:2
irdzdk:1
assetscurrent:1
europe:5
recently:1
gmj:1
initially:6
rjslkgxc:1
sold:36
sole:1
subject:35
ikc:1
qtsn:1
yjurg:1
succeed:1
qtso:1
dividend:56
encapsulate:5
nzh:1
last:7
kbxjk:1
oversee:4
figcz:1
annual:28
stringitem:1
ecmr:1
foreign:43
azzf:1
connection:6
context:3
wbhoz:1
grek:1
weh:1
superfund:8
supply:9
loan:8
complies:1
indefinite:7
xkcg:1
described:5
stating:1
xap:1
xaq:1
acceptance:1
political:1
due:50
strategy:10
vgvbn:1
reduction:15
describes:2
xam:1
maintenance:3
adoption:17
dus:1
meeting:1
treatment:1
firm:5
generating:1
lived:7
nrc:1
gas:8
fund:13
gam:2
determination:8
systematic:2
demand:13
nrr:1
mlb:1
fut:1
uncertain:2
solid:202
straight:1
expanded:3
qry:1
evaluated:7
mlm:1
deferred:47
mjri:1
fuc:1
error:1
fum:1
iyy:1
guide:1
jpi:1
resolved:1
vof:1
pound:4
voc:1
vol:1
sharesitemtype:7
binding:2
herein:16
cty:1
jble:1
qufp:1
bov:1
ufk:1
fyf:1
nvr:1
sjua:1
qaq:1
lbwn:1
exj:1
grant:43
oxjy:1
fye:1
intrinsic:6
trg:1
shorter:3
vvn:1
borzu:1
tqy:1
higher:35
development:7
dgc:1
used:75
temporary:15
dgg:1
regulator:1
comprehensive:70
alert:1
vguz:1
dgv:1
purpose:35
dgu:1
aggregate:30
vpyp:1
lxm:1
hbw:1
euro:4
jbw:1
vys:1
lower:13
task:3
jbs:1
vyw:1
herewith:13
vyu:1
forfeited:15
analysis:10
deliverable:6
person:2
vya:12
regulating:1
machinery:13
withdraw:3
consistency:3
san:1
organization:23
vyi:1
jbk:1
hgt:1
jbh:1
sgy:1
untu:1
jmuzmulld:1
lde:1
netincomeloss:2
nkuaput:1
removed:1
reviewed:2
notional:6
world:1
regardless:2
gwlnpf:1
retirement:20
corroborated:3
also:33
rwranf:1
huek:1
guaranteed:4
liv:1
mof:1
source:3
governmental:8
wkox:1
location:4
input:28
ohaq:1
administrative:5
remaining:22
mnek:1
vendor:1
amended:3
aevn:1
format:3
conformed:3
evaluate:4
bid:2
depreciable:1
esignated:1
aerospace:10
qwu:1
qws:2
uhpf:1
moutcj:1
alse:9
pertinent:2
eex:1
submission:2
ipglh:1
follows:54
separately:5
continue:5
eei:1
translated:3
ogwe:1
ypm:1
pertaining:5
ppoj:1
pershareitemtype:9
pph:1
back:3
efalyu:1
ermx:1
economic:15
pricing:1
apply:1
monthday:1
zgwu:1
delivered:14
dlka:1
decision:4
peq:1
per:90
wiz:1
innovation:5
proc:1
pea:1
minimal:3
nonqualified:5
tyg:1
mhx:1
taxing:1
gsffb:1
continuing:39
agreement:32
dtjl:1
zzp:2
restrictive:4
step:45
gfoe:1
relating:11
carbide:3
predictability:3
tzmz:1
chf:1
bgk:1
ylx:2
idn:1
nnlu:1
range:18
pamgyx:1
ylj:1
idc:1
block:82
disclosure:146
zqzu:1
within:41
integral:3
zks:1
appropriate:6
zix:1
primarily:19
repaid:1
ziy:1
muko:1
jtw:1
ixk:1
mkd:1
xpl:1
watp:1
ixa:1
question:1
long:43
custom:6
mkv:1
qdy:1
zgwz:1
amr:1
fasb:133
uymm:1
uzsmd:1
chu:1
manufacture:4
filer:19
withholding:4
sdw:1
wnf:1
elsewhere:2
duly:2
wnk:1
bzu:1
ajniv:1
serif:64
link:72
vxhx:1
filed:25
subsidiary:17
line:17
sdh:1
aqh:1
posted:2
info:1
consist:3
cik:33
characteristic:3
bzp:1
capitalized:8
maturity:33
kwlpy:1
ioatghr:1
exploration:4
mature:3
utz:1
jxgd:1
rpsx:1
similar:12
consumed:7
aupec:1
exm:1
constant:6
reconcile:1
sxf:43
defined:43
metal:4
specified:11
qrpq:1
fldq:1
iqfwki:1
coordinator:4
single:10
diverse:7
agjlwyk:1
gnvf:1
unvested:33
commonstockvalue:1
jcp:1
grp:1
yewb:1
dox:1
plugged:1
application:6
grd:1
reputation:4
lnv:1
income:329
department:13
jch:1
principle:34
apparent:1
calculating:7
provided:39
zmuy:1
obliga:1
prepared:3
generated:4
restoration:9
allowing:3
gxud:1
xnffr:1
ostu:1
aggregated:2
structure:26
ago:4
verbosel:1
land:10
vice:10
oizok:1
dvg:1
required:18
dow:1
depth:3
pfo:1
presenting:1
narrative:1
lhegq:1
requires:19
svs:1
code:8
edf:1
oxley:3
issued:62
bvy:1
klw:1
existing:1
hereto:1
bvk:1
edx:1
adjustment:43
boselabel:1
bvn:1
issuer:9
excludes:8
prospectively:3
exist:1
byg:1
disposal:29
qgsb:1
tmb:1
uvzi:1
kmt:33
wvd:1
excluded:9
quarterly:12
mcuu:1
include:37
lkr:1
qxug:1
wkdl:1
vlj:1
wmia:1
cdh:1
totallabel:33
jqe:1
engineered:4
xah:1
kcu:1
kct:1
graphic:2
uge:1
cardoso:7
rnrcoe:1
continued:26
iyfz:1
entire:10
jsish:1
undistributed:1
evb:1
f:2
fewer:4
bxi:1
trz:1
xsisb:1
xteh:1
tru:1
noted:4
vua:81
logistics:3
cfo:1
smaller:5
njmg:1
flu:1
tdezxmm:1
uea:1
uez:1
notwithstanding:10
repurchased:4
gmbf:1
uep:1
ues:1
reclassification:9
index:3
mny:1
power:3
kcfk:1
access:1
poku:1
capital:138
okzg:1
nonoperating:3
exercise:8
rwkc:1
body:90
completion:2
minorityinterest:1
led:3
exchange:36
xrawc:1
respectively:83
uncollectible:1
delivering:3
desired:1
focused:6
separation:12
others:6
consideration:15
preamble:1
convert:9
nraycl:1
receive:12
involved:11
reacquire:1
vbn:2
ctz:1
jfxbc:1
vikc:1
ytv:1
resulting:9
vbu:1
principally:3
opinion:11
implement:5
kshrjl:1
involves:5
composed:1
named:3
tcw:1
sgu:1
cxxrn:1
decrease:36
apb:11
tap:1
talus:1
segregating:2
bfs:1
use:13
usd:244
usb:1
zip:6
fea:1
remains:4
fel:6
ined:1
next:10
calculation:9
fet:2
estimated:9
postretirement:24
chv:1
december:377
zio:1
zil:1
fiscalperioditem:1
zik:1
reflects:13
subsection:6
krz:3
upmf:1
pff:1
becomes:1
positiveinteger:1
equity:114
occurred:6
mfgwcgyevqgbaqicaf:1
iid:1
avtbzyzmr:1
carrying:44
iia:1
kvwva:1
iii:2
subscription:2
customer:61
locr:1
account:59
augment:1
integrating:1
lapse:14
vui:1
recession:1
drill:4
accrued:31
meet:8
closing:2
control:43
xca:1
reserved:4
mrq:1
process:17
tax:235
high:5
effectively:6
taa:1
tab:3
hxdp:1
tan:1
unclassified:1
united:1
vvej:1
bgguf:1
dgw:1
six:183
arrangement:25
sic:1
sid:1
exwph:1
establishment:3
stock:404
npd:1
ydxv:1
collection:1
entityfilercategory:1
yfj:1
txxwx:1
engineering:15
ydxd:1
realized:11
xqk:1
balanceasof:9
mjb:1
light:6
jzotlsk:1
xqc:2
element:25
chief:12
nfhiz:1
mei:1
allow:3
divided:1
kbj:1
vmo:1
vmj:1
producer:4
jnt:1
usdeps:27
jnz:1
jnoq:1
vmb:1
materiality:4
doubtful:8
produced:1
tungsten:3
including:78
fwhg:1
xjz:1
vmv:1
jnl:1
dwb:1
negotiated:4
le:28
lb:1
tsk:1
euk:1
kll:1
nljg:1
tsb:1
labor:2
permanent:2
yfz:1
psq:1
byi:1
asa:1
derivative:93
tsr:3
ndi:1
bya:1
originator:2
yfjb:1
rbcc:1
greater:7
material:56
bat:1
adversely:2
dav:1
cutting:4
wbjg:1
mwfp:1
impaired:3
day:13
february:8
netary:2
uzvzp:1
kqpw:1
kpy:1
nfk:1
identified:4
fuzx:1
promise:1
dwm:1
lygk:1
repgz:1
certifying:4
related:171
tqos:1
constitute:3
deficiency:2
lfw:1
intangible:59
exceeded:6
relates:4
dinls:1
registrant:49
special:3
category:5
ykzw:1
defend:1
xbrl:406
enforceable:2
rek:1
vcr:1
cwj:1
vct:1
libor:4
cause:4
reg:4
announced:2
hedged:3
disclose:7
bzgfy:1
eitf:3
quy:1
frank:7
metalcutting:1
ecj:1
promptly:1
ogut:1
kzczs:1
intersegment:1
regulatory:3
van:1
likelihood:1
steering:4
lkl:1
sixmonthsended:3
qpid:1
organic:10
spill:1
determining:9
could:10
ehq:1
sog:1
produce:3
crl:1
ivoj:1
jzf:1
retain:1
secretary:5
designed:10
melunmg:1
mep:1
vaa:23
kdmgk:1
owned:6
strategic:7
improving:3
owner:7
fou:1
ixfyxp:1
hypothecated:3
management:36
fair:131
privacy:2
unknown:86
zxk:1
nssg:1
system:13
adopted:21
nipzy:1
noncurrent:23
zxz:1
final:8
shell:1
vpin:1
ogz:1
completed:13
acquire:2
rsa:2
udb:1
environmental:85
mjg:1
urzgbf:1
ude:1
rst:1
veulx:1
july:14
zjn:1
institution:3
steel:4
liquid:3
bel:1
beb:1
itjd:1
arb:38
submitted:2
gayz:1
compensation:66
individual:6
providing:5
wtw:1
are:1
exhibit:16
false:5443
ihft:1
fluctuation:3
pfp:1
documenttype:1
thereto:3
need:6
ruzy:1
ylik:1
border:402
clearly:1
lrsr:1
min:1
nnr:1
xrd:1
mic:2
agency:8
able:2
xmzv:1
incentive:20
disposition:1
mix:11
miq:1
syndicated:1
martha:2
simpkins:7
tyve:1
zzr:1
unless:12
gmb:1
sfx:1
sfy:1
pronouncement:3
awj:1
pgjed:1
pyb:1
mkri:1
expired:3
class:15
delivery:5
fji:1
cka:1
mntkrw:1
url:1
urm:1
stronger:8
face:5
valuing:4
nmic:1
dfc:1
cbye:1
ufxi:1
zfa:1
zfg:1
zkf:1
fact:10
chgi:1
emerging:3
lihb:1
szl:1
violation:6
text:504
agreed:1
verbos:1
dbg:1
planning:5
buc:1
dbp:1
jpe:1
qejbp:1
agrees:6
principal:2
kst:1
juy:1
based:93
knowledge:9
ngb:1
earned:27
envr:1
xytc:1
employer:1
jan:2
jao:1
vpbuhuwznh:1
employee:40
employed:7
zzn:1
local:1
sccfhz:1
achieve:14
exchanged:3
fer:1
hmpyr:1
blw:1
mgk:1
nvipz:1
overall:2
ko:1
prohibition:2
accrue:1
uflgsx:1
xdu:1
fraud:2
mgu:1
timing:6
wbgfq:1
tbc:1
interpreted:5
usepa:8
gbg:1
aeu:1
course:3
gbl:1
comprising:2
sha:1
otherassetscurrent:1
jpf:1
processed:1
contain:2
jng:2
rdkkk:1
fixed:34
sho:7
available:505
requirement:10
temporarily:4
btq:54
computed:4
bts:1
acquired:6
catastrophic:1
btz:1
qtd:1
ebw:1
ebp:1
powder:3
enhanced:8
kcvl:1
vwxn:1
bto:5
ltqxz:1
vntfig:1
udci:1
verboselabel:90
elabel:1
aqoljk:1
targeted:6
written:3
identification:5
dlu:1
qycj:1
neither:4
restructurings:1
attention:3
mowm:1
ability:7
opzc:1
joz:1
deliver:8
gtb:1
efficiency:10
sioik:1
key:10
jog:1
joi:1
iydx:1
jok:2
observable:13
instant:55
byx:1
qfz:1
tlt:1
qft:1
taking:4
ayx:1
equal:5
oopqr:1
etc:1
hnew:1
qqsh:1
vth:1
blm:1
etn:1
tln:1
cyjt:1
otherwise:26
rpq:1
adjusted:2
relevant:1
cxt:1
vbzo:1
zfna:1
rpz:1
wzyy:1
xtutay:1
srrbm:1
uco:1
respect:11
allocated:11
jvcn:1
ct:26
gtp:1
bbm:1
second:5
addition:15
trademark:6
bba:1
uza:1
myq:1
treas:4
outflow:10
seasoned:3
inu:1
compensating:6
waste:1
recurring:12
xjzja:1
jtkd:1
pic:2
controlled:6
mpjek:1
sufficient:4
hob:1
moxs:1
keyi:1
dji:2
finished:3
expenditure:17
mail:1
improved:7
reclassified:3
ots:1
deducting:2
present:12
cbr:1
multi:4
ysh:1
fdkp:1
subparagraph:49
align:2780
ljee:1
value:216
promotes:3
aicpa:52
adse:1
depreciation:17
inh:1
rba:1
tkuya:1
va:1
skpa:1
site:23
surface:3
helped:4
mjea:1
wkp:1
jlrg:1
iduzya:1
vapq:1
bqgw:1
capture:2
ing:1
productivity:6
ykon:1
fkb:1
zjxt:1
cross:6
member:6
gsbe:1
ohr:1
largest:1
underground:3
party:5
finite:3
incl:1
nqtv:1
planned:1
covenant:12
ryitemtype:1
http:502
mzq:1
jsec:1
reporting:77
upon:22
effect:63
ioq:1
zvh:1
transformational:3
issuance:17
mzl:1
frequently:1
mzn:1
judgment:1
mzi:1
audit:2
audiu:1
transaction:43
center:224
mgkhy:1
ioj:1
zvl:1
well:51
ofo:1
zyi:1
ofr:1
bgee:1
ofv:1
redeemable:4
ofz:1
position:16
fnh:1
arising:6
latest:2
oal:1
vjcm:1
lkujlsrr:1
mfi:1
mfj:2
executive:17
domestic:7
obtain:1
jdmmrl:1
mfq:1
interim:21
nvab:1
protecting:1
eccbox:1
web:1
ijih:1
mki:2
rzfny:1
wed:1
absorption:6
dilutive:11
point:5
nulmr:1
realize:4
add:1
nghz:1
extends:1
exempt:2
usage:3
dqn:1
warrant:4
xspm:1
skk:1
dqk:1
identical:7
vgji:1
fya:1
untrue:2
increased:26
government:4
fyk:1
dateitemtype:1
nve:1
five:5
fovp:1
nvk:1
ukbki:1
loss:214
necessary:10
mhk:1
excluding:13
carryback:1
qualitative:2
mdcw:1
xsd:1
become:10
etda:1
mhu:1
ppdt:1
page:8
xsl:1
replacement:1
accessible:3
jlt:1
incometaxes:1
liquidation:1
jlp:1
actuarial:6
homq:1
authority:5
self:1
unaudited:35
growth:12
qey:1
employment:14
iuuf:1
recognition:14
giil:1
kyig:1
pxyvy:1
esr:1
severance:15
zelvel:1
mumpyo:1
mgm:1
esf:1
ese:1
discretion:3
esa:1
assuming:7
kgj:1
tmk:1
vesting:52
tmo:1
pjbhj:1
qpyp:1
schedule:1
apportioned:1
defnref:1
dcb:1
monetary:183
expansion:2
although:4
offset:34
dcv:1
ujnun:1
marketable:3
periodically:4
stage:4
payout:4
fqzfhrmr:1
actual:2
extension:8
zfvvp:1
recognized:54
otv:1
iuykylhwgvbb:1
krd:1
software:1
wmwtmki:1
rendered:4
previously:3
vfi:1
washington:1
commitment:13
ubl:1
bxpwen:1
fzph:1
registration:5
owu:1
oww:1
mere:3
utility:1
ofjkcq:1
terminated:3
okkl:1
ridge:5
additional:59
jzi:1
transfer:32
aan:1
awardee:50
awarded:6
intention:3
wmuasfv:1
jzw:1
yrq:1
pretax:1
vat:19
function:11
fiscal:59
yjryy:1
textblockitemtype:19
benefitplans:1
hazardous:1
mnqb:1
forward:54
volume:4
yqrsh:1
construction:12
bun:1
gain:55
bub:1
jkyw:1
delivers:3
rcnze:1
valuation:27
fry:1
partially:22
count:1
made:26
jcmxb:1
apnf:1
whether:21
vdk:1
sgml:1
signed:2
record:8
mqk:1
converted:3
distribution:7
myx:1
mwwb:1
myz:1
pio:1
nstbx:1
recognize:6
measure:6
pid:1
biyi:1
inn:1
mym:1
cpf:1
pip:1
myb:1
proceeds:24
vfmy:1
inc:73
folio:52
compared:19
wxp:1
maintains:1
variety:3
corporation:3
oam:1
hpp:1
percent:74
detail:3
wxz:1
earningspershare:1
ooqs:1
book:1
branch:1
sza:1
hpb:1
wxj:1
conclusion:2
vmh:1
aqcp:1
dilution:3
june:102
shown:1
rqe:1
jbkm:1
additionally:3
eoz:1
rqn:2
incurred:10
exposure:20
hvso:1
mwzzgc:1
amp:6518
twidaqab:1
qcvmt:1
rule:12
original:9
portion:54
xmvhev:1
pension:28
stockholdersequity:1
wfyt:1
juxiitp:1
indirectly:4
BOWEND
