Symbol: KMT
filedate: 20120509
windowBegin: 20120509
windowEnd: 20120510
windowReturn: 0.9961926797
windowPortReturn: 0.990578963491
windowExcessReturn: 0.0056137162088
SUE: 1.666666667
Label: 1
BOWBEGIN
mdbh:1
prefix:431
looking:8
eligible:4
xtx:1
xtm:1
digit:1
sqsf:1
regional:5
wjb:1
jrpu:1
jdyn:1
appropriation:1
wjxn:1
uprsbzrpv:1
bringing:3
odqp:1
succession:1
kqtjag:1
rlik:1
charter:4
esop:2
nwmjc:1
grossprofit:1
second:2
issuable:2
warrantor:94
contributed:1
muen:1
increasing:1
reported:31
china:5
affiliated:4
fghpqk:1
xtp:1
fuh:1
cancellation:2
txm:1
projection:4
classification:6
mipqjk:1
txd:1
replace:4
txt:1
obligation:51
bpzr:1
dna:1
dni:1
dnt:1
dnv:1
dnq:1
therefore:13
dns:1
dnx:1
pqcvm:1
hereby:1
tuhs:1
jmh:1
jmn:1
hold:3
jme:1
locked:12
example:14
czz:1
dvs:1
czp:1
nhmln:1
currency:109
czi:1
absolute:5
uzln:1
yuh:1
fbsd:1
damage:1
machine:5
methodology:3
cellspacing:66
ykpbn:1
modest:1
lwax:1
wja:1
impost:1
hwld:1
effective:445
headquarters:1
discontinued:3
restriction:5
tqo:1
vary:4
vuraet:1
barclays:1
uos:1
fiw:1
fit:1
fiu:1
uob:1
uoe:1
hidden:26
fin:5
percentitemtype:8
guioqj:1
accrual:15
xdim:1
represents:17
gqqxzx:1
mdh:1
financial:506
mdl:1
series:2
upc:1
mdx:1
substantially:5
zcrf:1
mdu:1
smy:1
dsv:1
smo:2
re:1
dsl:1
dsm:1
smk:1
smf:1
dse:1
smb:1
myjv:1
iao:1
kpntcw:1
estimate:22
dglvk:1
swfe:1
kty:1
syv:1
kfr:1
kfp:1
oaudk:1
kfg:1
customization:3
kfn:1
qkr:1
service:90
xim:1
needed:1
master:3
euro:6
ranging:4
collapse:132
vvse:1
iav:1
lbkg:1
project:6
fctc:1
bgrd:1
zww:1
btpl:1
nzh:1
acquisition:220
oqq:1
ixcr:1
oqy:2
jbz:1
myoovs:1
responsible:10
vgq:1
withdraw:2
shall:107
czdnf:1
shale:1
hlmsde:1
zhcha:1
letter:6
syprj:1
lpr:1
nkda:1
consummate:1
lpf:2
incorporate:1
htww:1
fvdw:1
olrbeudssm:1
boms:1
mltucs:1
ztd:1
ztc:1
orjq:1
ztu:1
tkinb:1
nondesignatedmember:8
yfe:1
yfg:1
yfc:1
dhic:1
wzzz:1
yfu:2
yfw:1
reversal:5
tungsten:3
volatility:24
uxdjo:1
phrl:1
release:1
dsowd:1
umrk:1
mddg:1
fair:344
meg:2
nyyw:1
result:98
fail:3
irgujkdi:1
best:8
qfsdz:1
irz:1
xvz:1
irs:1
xvw:1
irl:1
xvl:1
xvn:1
irb:1
wtp:1
extend:1
nature:23
wtz:1
linkbase:8
extent:26
debt:142
lmrw:1
ftows:1
logic:1
ngcm:1
gxb:2
gxh:1
innerhtml:2
gxs:1
fre:1
iuhh:1
frl:1
privilege:1
dybg:1
life:83
lifo:29
wish:2
lifw:1
ioczb:1
child:1
wbzk:1
contemplated:1
rewrjj:1
bbdpv:1
employ:4
viii:1
rent:1
tzs:1
expending:1
cngjf:1
trustee:2
dho:1
cumulative:10
split:10
dhs:1
european:10
fairly:3
statementsofincome:1
uzck:1
mmsg:1
sjm:1
jkl:1
iwtrirn:1
ownership:10
jke:1
quantitative:4
corporate:40
lqyu:1
hvokseym:1
segmentdatatables:1
buyout:1
succeeding:1
previous:401
remedial:8
hao:1
bnp:1
haz:1
bnn:1
bnm:1
east:1
hat:1
hav:1
pwwap:1
possible:8
pbme:1
indicative:8
dokcxzwjl:1
unique:1
occurring:5
oiaqn:1
ola:1
right:1508
old:1
people:4
olq:1
vata:1
olu:1
multiple:1
opgh:1
rbuak:1
fow:1
foq:1
bottom:10543
umz:1
contributing:2
gexo:1
unit:233
foc:2
umh:1
decimalitemtype:10
lpkph:1
manufacturing:15
whycp:1
leverage:5
emilia:18
slightly:1
consulting:1
sob:1
mbj:2
facility:70
mba:1
mbc:2
sop:3
stockholder:20
wrap:1
reducing:1
mbp:1
authorizes:3
america:10
support:4
width:291
joseph:3
authorized:22
jank:1
resulted:4
overhead:2
myhs:1
therefrom:1
offer:3
antidilution:1
incorporation:2
msbd:1
dued:1
kopoj:1
azq:1
qim:1
adopt:3
qig:1
exist:4
accounting:1812
khb:1
ehfvpm:1
xkc:1
xkg:1
role:1149
ubnu:1
bxajo:1
roll:5
mdgek:1
intend:6
vohnguj:1
invested:2
investee:2
professional:5
edow:1
bmfp:1
reorganization:3
nxp:1
peulse:1
mra:1
time:4602
nxn:2
nxh:1
osx:1
mqsjgdh:1
osl:1
osn:1
osa:2
osc:1
irrecoverable:1
jma:1
veq:1
nrqe:1
vez:2
mrucb:1
ved:17
vea:1
ven:75
vel:3
vei:23
lre:1
prepaid:3
consolidation:2
lrn:1
lrq:1
lru:2
servicing:2
exact:2
settle:3
team:4
occurrence:2
zrt:1
zrp:1
current:227
zra:1
falling:3
melf:1
ydn:1
gggu:1
ydk:1
ydc:1
understanding:3
address:19
alone:4
corporatemember:4
ydp:1
impacted:9
funded:7
commonly:1
ineffective:4
bqcrz:1
hvvzph:1
ipj:1
ipn:1
ipl:1
carbide:3
otvv:1
working:7
opposed:1
otvk:1
bcfxq:1
eczgofsee:1
apparent:1
wvv:1
appendix:11
wvn:1
wvm:1
wvc:1
wva:1
qsfdz:1
behalf:4
valued:10
vxutayv:1
originally:4
following:22
gzl:1
gzk:1
gzi:1
incremental:2
validly:2
gzt:1
gzq:1
inzl:1
fpo:1
xhtml:123
tazsz:1
spot:5
date:145
vtpiw:1
data:484
xazx:1
natural:2
cfmo:1
truck:3
ysampl:1
tty:1
unfavorably:4
ttp:1
ttu:1
hiring:1
elhsg:1
tto:1
ttn:1
dye:4
unfavorable:12
tta:1
derive:1
jin:1
jio:1
jii:1
entitlement:1
constitutes:1
decreased:2
djk:1
thereby:2
course:8
drilling:1
dpoc:1
tpnc:1
maintaining:5
ewcy:1
rxpxnn:1
establishing:2
jhiu:1
instability:1
quarter:38
receipt:5
ovp:1
sponsor:3
entering:1
qewg:1
hcu:1
blq:1
bls:1
hcb:1
contained:13
hca:2
formula:2
hcl:2
blb:1
mkf:1
million:550
governing:1
ontario:1
qykn:1
bsjb:1
llandow:1
yvzkiy:1
mlzkt:1
iiqrq:1
xbrl:1170
saving:11
ono:1
lmscs:1
clause:94
one:47
submit:4
open:3
ont:1
city:2
uhgg:1
ukw:1
mbwe:1
rklleeoipu:1
ukr:1
uko:1
indicate:8
ukj:1
ucttf:1
padding:7
representing:11
rzf:1
rze:1
dsqf:1
dtcm:1
rzw:1
future:431
lni:1
prospect:1
whup:1
san:2
sab:37
saa:1
sag:1
allen:3
sav:1
guzt:1
maziq:1
zol:1
omfy:1
note:171
take:8
zoy:1
knew:1
vxnrl:1
axr:1
axu:1
average:154
sale:127
wofkc:1
axb:1
federal:9
metalworking:9
liquidity:7
qor:1
qoq:1
nvgup:1
profitloss:4
qoo:1
qoh:1
xml:79
xmn:1
tnjupx:1
slom:1
amendmentflag:1
ryxe:1
dispute:7
fcxe:1
gcdx:1
prime:4
resource:7
liable:8
zgbdu:1
vkt:2
vkh:1
vkk:1
nuaf:1
affecting:1
vka:1
uhzg:1
ciu:1
vertical:1
giprrcp:1
many:3
kjl:1
deduction:15
unamortized:3
expression:3
allowance:27
adjudication:1
anti:6
qatu:1
considers:1
zpm:1
combined:7
enable:1
gisv:1
yzx:2
influence:1
thousand:127
yzi:1
icym:1
uoo:1
single:1
conveyance:1
contingently:2
situation:4
blah:1
etmi:1
technology:57
rqyyop:1
hxc:1
gnvm:1
mqvm:1
hxs:2
hxw:1
mxw:1
hxy:1
hxx:1
dxnavb:1
sterling:4
lhdg:1
hwdobx:1
allocation:48
wpg:1
bgqnp:1
ucoga:1
zhgi:1
gdp:1
gdq:1
mlyo:1
xcnm:1
gdw:1
gdz:1
resb:1
rzme:1
muot:1
tgdd:1
fvo:2
fvf:1
fvd:1
instrument:223
fvz:1
fvw:1
jsyfhi:1
mdajm:1
xaxj:1
lfcwd:1
textcontent:7
jcl:1
valvano:18
world:2
noncontrolling:71
kjtz:1
ozaufzt:1
wbfi:1
mukss:1
clas:1
xocxu:1
satisfactory:2
ezy:1
tvu:1
pof:1
ezn:1
ezi:1
qogj:1
hcualdrf:1
tvf:1
eza:1
ddy:1
ddx:1
ddv:1
ddt:1
exit:5
refer:4
accessing:1
contingent:10
power:11
dpib:1
yiyuav:1
acf:4
acd:1
industry:22
acr:1
practicable:6
act:35
bond:3
qrp:2
qru:1
uiiywm:1
bjp:2
accumulated:97
bjz:2
bjy:1
qyio:1
dfz:1
italic:2
hec:1
nlws:1
heo:1
ezab:1
complete:1
mcyq:1
jsdij:1
industrialmember:22
mcyo:1
october:12
hylspi:1
severally:1
agree:4
ohl:1
ag:1
vyid:1
certain:58
ak:1
uim:1
al:1
ohb:1
uiq:1
uis:1
udvtp:1
uix:1
ohq:1
xcetr:1
wvhwo:1
unobservable:4
indemnify:3
refunded:1
mtdc:1
xbe:1
cph:1
cpl:1
cpm:1
cpn:1
cpo:192
rxf:1
rxy:1
fraudulent:1
stjw:1
pvzk:1
rxq:1
rxs:1
original:7
cpv:1
sco:1
sch:2
mnq:1
mnt:1
mnu:1
mnh:1
code:2
mnm:1
scq:1
dsn:1
jalf:1
zmb:1
qvk:1
zmg:2
movkh:1
tl:1
rg:1
tc:1
wsnwja:1
iami:1
zfvii:1
yrft:1
condition:23
pbv:1
accompanying:3
large:6
adjust:5
small:1
qmx:1
abbreviated:1
qmv:1
past:5
qml:1
qmb:1
investment:28
xor:1
richard:3
section:657
xoy:1
method:37
xoh:1
full:9
november:3
compliance:13
qfpd:1
experience:11
prior:69
periodic:59
social:4
action:20
mfic:1
via:3
retroactive:1
reclaimed:1
vij:1
vii:1
vin:1
lfig:1
certifying:4
viv:1
viz:1
viy:1
select:1
zzgs:1
zsnoz:1
trrqet:1
relevant:47
company:187
zmfwe:1
tested:3
science:3
blxzr:1
kls:1
ydnr:1
stated:15
tabular:16
anrn:1
asuvy:1
axis:16
information:76
respective:7
mqz:1
mrmfuanl:1
earnings:123
plant:22
yxy:1
intended:4
ckyq:1
cewv:1
yxv:1
director:20
yxl:1
yxb:1
txwhu:1
offhdd:1
ito:1
pqdte:1
ith:1
iti:1
itf:1
brip:1
trade:3
ity:1
qko:1
itt:1
itu:1
lozi:1
wrf:1
booleanitemtype:1
wrh:1
vhych:1
hzx:1
wrx:1
fioz:1
secondarily:1
byi:1
calculationlink:66
abrasion:4
skqd:1
mcwxa:1
designation:2
jtne:1
repayment:13
found:1
gfz:1
evc:1
ylmi:1
dvimuy:1
gfp:1
gfq:1
reduce:11
numeric:1
gfu:1
gfk:1
vmcm:1
gfm:1
operation:65
ftp:1
lkuxjb:1
research:67
ftj:1
occurs:5
highway:7
sgml:1
qualify:8
pvvsc:1
tsnzc:1
definition:424
retained:27
pwsp:1
mbcrl:1
ihda:1
contingency:20
major:33
number:616
grws:1
tatl:1
differ:1
dfy:1
hejpu:1
jeu:1
introduction:4
jec:1
ifga:1
dfk:1
odq:1
dfd:1
jei:1
relationship:6
appreciation:6
bxro:1
xauhuk:1
carryforward:2
aaf:1
parenthetically:1
aat:1
determined:11
gzgo:1
aax:1
qpj:1
jqaa:1
iibkk:1
gtes:1
qpl:1
bhn:1
bhb:1
kjkng:1
reorganisation:1
qpr:1
bhv:1
sell:9
hgw:1
self:2
hgn:2
also:21
internal:24
somtimes:1
ancillary:2
ahxz:1
rjsf:1
moredialog:13
plan:219
ogrrzu:1
exe:1
tpa:1
tpm:1
sometimes:5
cover:6
durationitemtype:2
tph:1
tpt:1
exp:1
epyis:1
bulletin:82
exx:1
exy:1
ugn:1
elrdn:1
oja:1
ugr:1
ugp:1
ugu:1
oji:1
impact:25
indicator:6
bxckpsqk:1
inventoriesdetails:1
ifky:1
vchucx:1
ceasing:3
remedy:2
closely:1
mtfb:1
crr:1
kdvm:1
crq:1
crw:1
mrwbm:1
cru:1
rfx:1
wmomsh:1
metalcutting:4
crk:1
rfn:1
crm:1
gjkf:1
set:17
jadc:1
collectively:4
see:2
sec:122
jady:1
sek:1
regulator:1
unrealized:25
currently:12
diluted:36
vcid:1
zkz:1
respectively:117
avoidance:7
zkr:1
europe:8
targeted:6
erfdl:1
dividend:79
last:5
iotkoto:1
pdn:1
pdm:1
bwzj:1
whole:3
paqb:1
nipzwyq:1
loan:13
akbx:1
indefinite:19
dealt:3
acceptance:1
instalment:5
xah:1
xak:1
initiation:2
xhtwjq:1
xag:1
firm:5
nrb:1
nre:1
mjewf:1
fund:16
dsoq:1
representative:16
systematic:2
nrw:1
nrv:1
mlqlbd:1
uncertain:1
straight:6
mli:1
mll:1
mlr:2
pdsa:1
mlq:1
mlt:1
error:4
mlz:1
mly:1
scheduled:1
pound:5
binding:1
vot:1
fqhhv:1
jcks:1
vor:1
rhpzr:1
shorter:2
psb:1
rda:1
lxv:1
lxt:1
comprehensive:188
lxa:1
opinion:14
fabrication:4
recent:7
amy:1
person:18
knz:1
qjbd:1
recrwe:1
wzt:1
amp:8354
mqnrzu:1
location:21
input:19
qcjj:1
format:3
nonphysical:2
depreciable:1
ymdt:1
aerospace:17
extlink:550
pertinent:2
wxrti:1
continue:5
pertaining:11
ijt:1
organizational:1
ije:1
gbzin:1
ijl:1
benefit:254
alnc:1
varying:3
slyeyy:1
agreement:90
nqag:1
zir:1
relating:15
equitydetails:1
gjd:1
anything:4
ysyy:1
mrw:1
lastar:4
integral:3
appropriate:11
primarily:22
repaid:2
yluysqi:1
dxfl:1
spending:3
mbni:1
custom:8
doubt:5
fzm:1
fzl:1
fzg:1
elsewhere:1
link:213
ling:3
line:65
tthcvp:1
oxon:1
posted:2
cif:1
cik:1
uv:1
us:1
maturity:52
mature:3
continuously:1
sxc:1
reconcile:2
sxf:196
defined:66
sxl:1
mqwu:1
globally:4
kwsxw:1
commonstockvalue:1
phantom:3
lpo:1
avcz:1
jcf:1
vkaha:1
jcc:1
zam:1
jcm:1
tufi:1
revision:7
mjoh:1
msuc:1
ago:3
lane:1
land:8
aga:1
bhqz:1
dskcw:1
overton:3
agu:1
receive:16
qvo:1
bvw:1
advisory:1
bvy:1
existing:12
bvc:1
toggle:2
vzz:1
concerned:1
send:1
yauy:1
sent:1
continued:22
evi:1
evm:1
tro:1
evo:1
eva:1
evb:1
marrx:1
eve:1
trg:1
trf:1
try:1
trx:1
trw:1
pledge:1
uej:3
ued:1
ueb:1
tixu:1
odd:1
cizw:1
ues:1
index:3
usgkgogk:1
expressed:1
led:2
dlzb:1
tdg:1
lek:1
delivering:3
let:1
consideration:8
rdu:1
rdw:1
ctw:1
rdq:1
ctq:1
technical:4
involved:8
deloro:17
mawx:1
resulting:25
cta:1
ctm:2
cth:1
maker:2
involves:5
ctk:1
gjek:1
sgp:1
sgl:2
zqtxh:1
zip:6
next:7
eleven:4
nexh:1
postretirement:60
zil:1
zii:1
underpayment:1
pfe:1
pfd:1
comparison:3
pfi:1
pfh:1
occurred:17
carrying:82
quyp:1
customer:59
integrating:1
pvnyix:1
pprqf:1
xcb:1
xcg:1
process:34
brookside:1
xci:1
xcn:1
xcl:1
high:6
sfwy:1
vuij:1
namespace:431
delay:1
bmni:1
npd:2
npf:2
uycf:1
npu:1
noncurrent:34
mjd:1
mje:1
zprry:1
mja:1
mjl:1
mji:1
mjk:1
mjq:1
mjr:1
mjs:1
alloy:8
tzrgp:1
producer:4
nextsibling:2
move:1
vmc:1
doubtful:6
produced:1
vmz:1
vmt:1
operative:2
derivative:263
subparagraph:447
lzy:1
lzu:1
lzt:1
lza:1
transparent:1
ssxcjkf:1
installment:1
undertaking:2
sufficiently:1
kpb:1
zdfx:1
kpm:1
ndztoqzr:1
deficiency:2
intangible:194
registrant:43
witness:20
ivcxr:1
kxtl:1
mzaixg:1
intersegment:1
latest:2
regulatory:4
steering:4
could:19
david:2
length:8
qualifying:15
mgtfa:1
ihq:1
iht:2
zdwezdrg:1
owner:18
ihc:1
ehf:1
buwffc:1
ntveb:1
system:11
gfgf:1
lmhq:1
realized:13
ebrv:1
kpdv:1
tkmftw:1
unai:1
hkmcv:1
mlpbf:1
appealing:1
wzoef:1
iijo:1
false:137
txgn:1
kkju:1
speculative:3
uwhl:1
defending:2
element:32
clearly:1
fxu:1
qwhb:1
fxq:1
fxp:1
awez:1
pmvq:1
fxf:1
fxb:1
allow:4
segment:119
ckb:1
stronger:8
face:9
fact:14
ckz:1
dbj:1
oqgth:1
dbb:1
szg:1
bring:2
dbq:1
szt:1
principal:2
lzvcy:1
jan:1
tizic:1
tojj:1
irm:1
gzcn:1
hxev:1
aes:1
gbe:1
aet:1
aev:1
glamorgan:1
comprising:1
qptb:1
taxed:1
aem:1
gby:2
qtw:1
btq:110
btp:1
csnb:1
catastrophic:1
bty:2
qtg:1
qte:1
btc:1
btb:1
bto:13
wtv:1
jwb:1
qych:1
miew:1
djjj:1
vhtf:1
observable:15
tlz:1
etc:1
etg:1
ugdgt:1
ramg:1
tlm:1
adjusted:12
wtf:1
ucy:1
ucd:1
cs:1
allocated:25
ucj:1
uci:1
ct:284
cbj:1
glvk:1
waste:1
recurring:30
lgj:1
lgk:1
lgc:2
lgd:1
xdsere:1
cvz:1
cvx:1
cvl:1
expiration:3
cvh:1
oiri:1
nlbyd:1
zcdr:1
rbb:1
vd:1
site:21
sits:1
daa:1
juan:1
zgv:1
felin:1
zgl:1
zgd:1
kbco:1
covenant:22
phi:1
phh:1
phm:1
upon:31
infinite:3
audit:2
ofk:1
xec:1
xep:1
goodwillrollforward:1
web:2
forezl:1
realize:2
terminating:1
combine:1
wet:3
nonnum:41
nvw:1
nvv:1
increased:50
surqz:1
nvp:2
checking:1
nvx:1
five:8
bbsw:1
nvl:1
mhn:2
mhk:1
efwf:1
mhe:2
mha:1
mhv:1
mhw:1
mhr:1
replacement:3
amendment:14
vsr:2
liquidation:3
actuarial:18
vsx:2
unaudited:47
recognition:17
jzxdml:1
avoid:2
hwi:1
dfsn:1
gjemfz:1
stage:4
gained:1
mbfwq:1
krn:1
krl:1
concession:1
fri:1
krd:1
software:3
commitment:12
mklm:1
terminated:8
yra:1
jzx:1
pretax:1
function:8
fiscal:42
benefitplans:1
delivery:3
construction:14
npaq:1
delivers:3
valuation:46
count:2
gpdsp:1
official:1
mhlct:1
frequency:2
sjcns:1
problem:1
mco:1
kyzs:1
recognize:6
inp:1
inc:58
wxt:1
uevm:1
compared:11
wxs:1
hpi:1
hpl:1
hpa:1
ekxc:1
wxh:1
ekxg:1
ztkp:1
exposure:11
eoo:1
nnhe:1
rule:13
pension:67
mrlxty:1
ukhgpx:1
consolidated:92
saved:2
mwcfxh:1
qyivi:1
summarizes:6
summarized:1
mtqc:1
dmfxmdr:1
cwe:1
cmd:1
announced:2
established:5
qnuj:1
near:2
irrevocable:1
consisting:4
residual:1
xawdt:1
protection:3
obtained:2
akv:1
glx:1
oxcvw:1
akn:1
xcvy:1
akb:1
akg:1
brv:1
qzs:1
highly:2
qzj:1
qzn:1
brg:1
total:287
sejz:1
likelihood:1
bynl:1
nkf:1
nkl:2
award:173
aware:6
word:6
work:9
tny:1
jkvzjsap:1
erh:2
tnk:1
mhvu:1
indicated:2
rbjo:1
in:2
india:4
indicates:1
uam:1
scrollbars:2
uae:1
totaled:1
recovery:8
provide:18
verify:1
gwlvq:1
ordinary:5
lah:1
fskw:1
lab:4
ptcyv:1
lat:3
lau:1
law:14
mixrxel:1
domid:3
balancing:2
nwnv:1
order:5
zec:1
office:3
consent:4
satisfied:3
rirg:1
deducted:4
innovative:3
production:27
noncash:12
phcg:1
affected:3
pjk:1
break:2
owned:6
bank:15
mnlvz:1
fznkv:1
reasonably:18
classified:17
ewuzp:1
efgqd:1
reasonable:23
carlos:7
xgn:1
xgj:2
mwpsd:1
wge:1
wgm:1
wgo:1
wgt:1
daniel:3
forth:1
barrier:1
certifies:1
ntr:1
standard:1285
uygj:1
mfqf:1
ntn:1
certified:2
mvr:1
recovering:1
mvw:1
mvz:2
votyqd:1
incorporated:7
mvk:1
mvn:1
organize:1
vqs:20
vqp:1
vqq:1
vqi:1051
vqo:3
vql:4
vqa:33
timothy:3
hedging:134
qjt:1
approximately:20
arthat:1
compromise:2
hqkc:1
qqkadnes:1
john:10
gxnc:1
kiwf:1
ynxp:1
translating:2
target:2
ktu:1
rate:179
historical:14
rationalization:4
solely:12
minus:1
ktb:1
mkns:1
zvsx:1
manner:3
ypr:1
jxp:1
strength:4
xjt:1
jxy:1
jxx:1
ypy:1
zohj:1
jxa:1
zohr:1
yph:1
completed:19
unsecured:22
lbn:1
exercised:20
wdgx:1
involving:5
germany:5
ruenz:3
calculated:9
eyuou:1
accounted:11
knznjhf:1
pxat:1
reserve:50
eztb:1
xyfv:1
fleming:3
benefitplanstables:1
hrcgoy:1
implementation:2
guidance:37
hrv:1
wzp:1
wzq:1
wzn:1
hrl:1
adequate:1
ogb:1
preferred:29
pffj:1
zqyc:1
convertible:4
zvzmk:1
received:39
ilb:1
ila:1
jlqyh:1
ilm:1
ili:1
ygdu:1
exceeds:1
com:67
col:1
con:1
negotiation:1
eqmq:1
strong:3
mjiz:1
concerning:1
seovnjy:1
cwny:1
publicly:3
gnu:1
aiv:1
gng:1
gne:1
aig:1
property:32
gnl:1
gnm:1
jypocn:1
dobson:3
definitionlink:66
amortizable:3
comparative:3
gsgix:1
tlyytv:1
perform:6
xhzox:1
counterparty:1
nio:1
hand:4
niw:1
prescribed:1
kept:1
whfb:1
immaterial:5
epw:1
zcov:1
epu:4
drip:1
thp:1
kylz:1
epm:1
thi:1
epi:1
thf:1
thc:1
epa:1
quoted:19
incentive:14
mrxsbrx:1
electronically:1
adding:1
mzls:1
ipdf:1
board:22
valign:7510
mzlm:1
rnk:1
rnn:1
lcq:1
gmvv:1
rna:1
progressed:4
tsjh:1
smdr:1
gmonthdayitemtype:1
qxd:1
xboz:1
lapsed:10
bpq:2
bpp:3
bps:5
bpr:1
bpu:5
bpt:3
bpw:1
bpy:1
security:48
vgxg:1
sixl:1
zcw:1
zcp:1
ykk:1
ykehap:1
participation:1
fbhn:1
azra:1
restructuring:121
plc:1
post:4
mxzs:1
obj:8
plhoxt:1
obv:1
xyu:1
preliminary:9
olc:1
paye:1
accretive:1
mcoypzl:1
available:85
accordingly:3
way:6
accountancy:1
zhvn:1
becoming:3
true:7
maximum:32
mtt:1
mtm:1
mta:2
mtg:1
vchug:1
computing:4
abstract:135
vwq:1
evidence:4
vwm:1
expertise:11
qbzh:1
physical:3
fyzv:1
qryg:1
holding:11
test:9
xtrtpe:1
kvl:1
operatingexpenses:1
pwcc:1
oamr:1
governed:16
wzrbar:1
concept:5
nndx:1
zvuz:1
ptnpm:1
global:19
nrxisx:1
jvz:2
jvy:1
fzu:1
jvq:1
ujotrw:1
yvy:1
yvd:1
yve:1
compensate:3
permanently:1
jvc:1
yvm:1
liability:388
remediable:2
presented:23
gur:1
guv:1
pxcj:1
htf:1
tvsa:1
htc:1
htm:135
discover:1
htw:1
cost:331
pbxj:1
appear:4
assistance:1
lrbs:1
appeal:3
satisfy:6
supporting:1
igbo:1
jqwcu:1
ztgb:1
change:170
sending:2
ekm:1
ekl:1
chxhj:1
ekj:1
eki:1
eke:1
ekd:1
bpos:1
mqbw:1
ekz:1
usually:2
eks:1
ineffectiveness:6
regardless:1
rhnzuu:1
cieb:1
lending:1
htpo:1
uzc:1
uzz:1
marker:1
uzv:1
market:110
uzs:1
primrose:2
prove:1
mtuw:1
msxsul:1
logarithm:1
graphic:2
cap:1
cam:1
cal:4
ibu:1
spp:1
december:4
spu:1
spv:1
topic:560
nocr:1
spo:1341
dxe:1
occur:9
sblv:1
discussion:12
write:18
criterion:3
economy:2
product:43
pqc:1
abdu:1
pqi:1
mcahb:1
tfgqi:1
produce:3
aoz:1
pqag:1
ght:1
ghu:1
adjrvr:1
ghr:1
explicit:1
wsyra:1
accelerated:13
ghi:1
ghk:1
tagged:41
xdq:1
correlation:3
displayed:3
mbn:1
oyr:1
kqjep:1
ended:372
bzmxup:1
still:3
dmjb:1
cola:1
restructurings:2
forma:43
commonstockmember:6
window:4
sxfx:1
correspondence:4
non:62
tje:1
tjm:1
nob:1
sol:1
tjq:1
nox:1
tjw:1
provision:45
enacted:2
january:10
rkso:1
ukas:1
nupb:1
domain:17
significantly:1
svhg:1
soy:1
xif:1
qwuvg:1
year:182
eu:1
avoided:1
space:4
increase:121
bkaan:1
hcgdd:1
rational:2
izpe:1
izpa:1
mlqruzp:1
rll:1
rli:1
rlg:1
lmj:1
reacceleration:1
repurchase:2
lmb:1
care:3
howstu:1
transition:410
gnxqv:1
domel:2
xcduwzlu:1
benefited:1
zak:1
xl:2
xc:1
municipality:1
comprised:2
hkhikx:1
omission:6
directly:13
qzztw:1
size:6736
yie:1
yif:1
sheet:164
reinvestment:26
yiz:1
pny:1
mfghj:1
pnp:1
taxation:88
eliminates:4
hvjaor:1
gxdhu:1
outerfootnotes:1
eliminated:1
accordance:12
orxzoyxn:1
btf:57
mrjm:1
wvek:1
mrjd:1
documentation:2
remained:4
hjtzx:1
correction:4
udlduqaoe:1
lhi:1
recover:5
wcs:1
form:36
wcw:1
mqfy:1
equipment:39
objective:3
impairment:59
uykr:1
fzha:1
begin:132
price:127
ykgj:1
ecam:1
mru:1
mcugj:1
mrq:1
mrr:1
mrl:1
mro:1
mrh:1
mri:1
mrj:1
mrd:2
zjfn:1
typically:1
filing:6
mrc:1
sfbyh:1
earthwork:13
filingsummary:1
help:399
awxh:1
upgrade:2
ratio:10
title:5
proportion:4
uvq:1
lgkx:1
interestpaidnet:1
xvbb:1
vcjp:1
kxx:1
kxy:1
cannot:2
unallocated:4
committee:6
elected:1
gvjibr:1
vjqd:1
concern:5
nonderivative:1
jtt:1
sbsn:1
zolz:1
ofmx:1
jtc:1
yta:1
notice:14
vxkl:1
deliver:7
qipbu:1
article:106
xpto:1
vue:10
vua:1683
vum:2
vuj:1
vut:12
bhbd:1
gwz:1
bfdm:1
overview:1
tqeo:1
hvg:1
ilfxg:1
sxqwjd:1
hvu:1
hvv:2
kbut:1
pyftp:1
informed:2
jshk:1
kmsl:1
external:31
eir:1
eiz:1
ivciychyigs:1
eim:1
exercisable:23
cigv:1
atrkf:1
bcwz:1
floating:21
mzub:1
develop:1
indebtedness:4
mzup:1
domelopposite:2
qjjrkkv:1
document:116
tlf:1
eitf:17
ccv:1
vnew:1
cci:1
obai:1
charged:7
transmitting:1
mendelssohn:2
kpko:1
death:2
upton:1
sbnp:1
improvement:2
lender:2
treatment:3
versa:2
disputing:1
nethercote:2
psj:2
psk:1
hover:2
psn:1
psl:1
read:4
rzsj:1
psg:1
early:4
using:24
execution:1
amt:1
ygbs:1
gjy:1
gjv:1
xkw:1
annually:7
gjl:1
gjm:1
dilution:3
twelve:1
exposed:6
ubyf:1
nlat:1
kqpn:1
duration:307
upfj:1
sruzqbe:1
recorded:66
deficit:8
thereunto:1
qvduz:1
nmr:1
business:159
tdl:1
borwh:1
equivalent:47
nmz:1
tdz:2
nmo:1
throw:1
nmi:1
srb:1
jcptg:1
central:3
dzf:1
ozlt:1
gdlphd:1
srq:1
entityfilercategory:1
syoncvrp:1
inclusion:3
zzph:1
ukcp:1
involvement:4
twz:1
loc:513
area:1
assumed:22
lor:1
los:1
ktko:1
lox:1
dsaq:1
rjp:1
delayed:4
compensating:4
rjc:1
rjo:1
consumable:1
rjj:1
hfgl:1
fraud:2
default:11
xikge:1
reliability:2
cemented:3
yoi:1
yoh:1
yog:1
mdwkg:1
valid:3
gaining:3
meuv:1
pean:1
peak:3
coverage:4
building:7
njwd:1
rzxvj:1
lffu:1
repay:5
aoer:1
codification:955
afjaf:1
month:384
odxm:1
wmn:1
jjafdxj:1
wmg:1
wme:1
mpf:4
mpb:1
mpl:1
mpk:1
mpt:2
mpr:3
mpy:1
anap:1
ejkd:1
attributable:123
twa:1
investing:24
kzr:1
kzs:1
kzy:2
excess:23
kzi:1
presentationref:1082
deductible:7
mdml:1
amount:316
family:4425
requiring:2
jrq:1
trainee:9
contains:1
taken:12
indenture:3
jhbu:1
ffpu:1
xpvh:1
producing:1
gqf:1
tmgr:1
gqb:1
nine:169
gqx:1
gqv:1
tkwlv:1
wls:1
yqgi:1
uakat:1
yjrwh:1
derived:12
fa:306
fe:1
remediation:21
egx:1
egp:1
jrkzm:1
egj:1
wlg:1
egd:1
uvy:2
uvz:1
ffz:1
hierarchy:413
taxonomy:416
ffs:1
soon:2
uvv:1
ffp:1
held:14
uvj:1
ffi:1
committed:2
uva:1
ffc:1
uvf:2
discloses:6
tgfyhw:1
actually:2
absence:1
disclosed:24
relate:4
jha:1
cee:1
rwc:1
ceo:1
anticipated:11
cew:1
rwr:1
rwz:1
cey:1
cjq:1
ifq:1
payer:1
fully:11
decimal:6
ifz:1
capability:4
payee:2
ifg:1
ifa:1
rdcc:1
obligated:2
referred:6
heavy:4
neil:3
voysiv:1
cyiofbd:1
neip:1
beyond:5
event:20
ymujr:1
since:3
mqofi:1
safety:4
issue:26
ass:3
asu:1
hgzv:1
pua:1
puc:1
asc:556
reason:8
base:1
lklr:1
put:4
puu:1
puw:1
vxk:1
zbmu:1
caption:4
rdpds:1
leading:11
probability:1
reflected:4
qdky:1
scheme:2
schema:2
selling:1
tfh:1
tfk:1
osvk:1
tfa:1
drcb:1
nco:1
taxable:3
translation:68
tfv:1
aqt:1
dti:1
grew:2
dtl:1
dtb:1
anticipate:2
sti:1
dtd:124
stu:1
sts:1
vxr:1
kaxpj:1
footnote:6
oopj:1
affirmative:4
concentration:2
null:3
vkhvn:1
lin:1
lio:1
dundas:1
rhx:1
experienced:1
kag:1
stzx:1
kao:1
kam:1
kal:1
kaq:1
rhj:1
kaw:1
rho:1
rha:1
ljsv:1
kax:1
approved:4
rhg:1
qbp:1
bzt:1
qbu:1
clear:2
unreasonable:1
bzy:1
divestiture:1
qbd:1
bza:1
qbh:1
bzm:1
qbk:1
blend:7
zpxgis:1
yurhf:1
jvoz:1
completion:37
ncc:2
copyright:2
subsection:13
khjqrd:1
mgrbq:1
financing:34
zrm:1
generally:24
oxp:1
oxm:1
interim:412
withdrawal:2
switzerland:1
oxe:1
oxb:1
minorityinterest:2
close:12
probable:3
tcga:1
wop:1
woo:1
mjeyn:1
wog:1
assetscurrent:1
niiadcrr:1
rogwj:1
rdptsx:1
obqxat:1
superfund:8
complies:1
whatever:1
header:1
oeznkf:1
described:1
napz:1
describes:1
maintenance:3
hbm:1
generating:1
lived:37
else:9
determination:5
compromised:2
iztn:1
iyh:1
iyu:1
bsjszuxi:1
iyr:1
guide:1
iyz:1
resolved:1
jpk:1
jpa:1
sharesitemtype:22
herein:3
jpg:2
jpp:1
jpr:2
jpt:1
ofqr:1
grant:19
government:4
modification:3
conflict:1
tmeg:1
used:80
temporary:12
bonus:1
zwas:1
ivsl:1
user:408
bbtu:1
ugwwf:1
vys:3
gsu:1
vyt:1065
gsx:1
vyx:1
gsa:1
gsc:1
vya:22
auditor:3
vyd:1
vye:2
vyi:1
vyo:10
vym:1
hju:1
hjw:1
ntvid:1
netincomeloss:1
hjx:1
hjz:1
notional:9
wnwat:1
psyrbbt:1
mlrpe:1
hji:1
gbndw:1
retirement:15
nhdw:1
guaranteed:4
exercising:1
remaining:27
chairman:4
march:430
sutu:1
evaluate:4
szgyi:1
submission:4
eet:1
eem:1
mcthil:1
mndk:1
translated:10
kab:1
creation:2
economic:12
delivered:9
minimal:2
cgi:1
mimdq:1
cgy:1
step:50
cgz:1
kdct:1
become:10
cgq:1
predictability:3
cgv:1
vnak:1
krvh:1
bgb:1
bgd:1
idx:1
idy:1
uqna:1
bgn:1
ido:1
idl:1
bgu:1
idb:1
block:87
disclosure:274
cuil:1
tjpx:1
within:43
watr:1
ibonui:1
manufacture:4
tzxzh:1
withholding:7
duly:7
registered:1
uszu:1
aqx:1
properly:4
thzb:1
aqb:1
aqo:1
bzr:1
vomx:1
ypap:1
utg:1
fdl:1
fdo:2
utr:1
similar:24
miqm:1
hafe:1
dxrwzf:1
application:7
nap:1
department:13
xkmsyn:1
calculating:6
structure:2
sve:1
dva:1
dvb:1
depth:3
gdua:1
dvq:1
svp:1
dvr:2
gu:1
oxley:3
mored:1
vzjq:1
notify:4
gb:1
ktgt:1
rhng:1
excludes:13
pvhh:1
lki:1
cdl:1
rqqz:1
lkx:2
lkv:1
lkr:1
kce:1
kcg:1
zrle:1
snvp:1
ojnfu:1
kcr:2
qgjwa:1
kcy:1
tmj:1
dgbk:1
bxr:1
michael:3
bxt:1
bxi:1
scholes:7
bxk:1
bxo:1
enforce:1
dilute:1
oroa:1
notwithstanding:1
zu:1
schedule:35
yct:1
yck:1
ycj:1
ycl:1
ycc:1
ycb:1
yce:1
ozn:2
prescribe:1
ozh:1
ozi:1
zdfslb:1
convert:9
rkwqq:1
vbt:1
wie:1
win:5
wik:1
wiq:1
remains:1
hkunpe:1
vehicle:1
reflects:6
payout:1
isam:1
becomes:6
visibility:26
appointed:1
recession:1
meex:1
xbrli:362
control:44
gngq:1
sought:1
flvfz:1
doqp:1
gngx:1
arrangement:72
togglenext:1
zegtme:1
jzej:1
xqh:1
fpb:1
revise:1
kuhcuaqdt:1
fmfjxv:1
materiality:1
pkhmo:1
including:104
jni:1
exclusion:5
kheo:1
yugz:1
balancesheets:1
oxw:1
prorated:3
hlp:1
constitute:2
exceeded:4
gwbx:1
mav:2
may:79
libor:4
cause:2
ecf:1
mpmbz:1
qjsnooa:1
ecq:1
delegated:1
corrosion:4
determining:17
keep:1
counterpart:1
mad:1
hehv:1
gnpnq:1
equity:210
management:42
dgrsv:1
adopted:12
wrapped:2
final:5
dsxj:1
ljjg:1
jbif:1
rsu:1
stcv:1
jlgyy:1
kosps:1
mwzuhzyk:1
submitted:5
bez:1
defense:13
providing:4
beu:1
exhibit:9
unchanged:1
rxcj:1
need:13
border:3420
hgva:1
vkjftn:1
able:1
purchasing:1
instance:2
issuing:1
simpkins:7
deposit:10
mxhta:1
pyr:1
awn:1
awm:1
connected:1
pya:2
intrinsic:22
pye:1
fjk:1
bzmhi:1
sg:1
uri:556
urj:1
lvvpvgh:1
urr:1
emerging:17
pafhp:1
based:344
earned:19
bmch:1
ngi:1
ngk:1
vpj:1
employee:71
employed:4
edhe:1
achieve:15
mgg:2
ncaadit:1
mgk:1
mgj:1
mgi:1
overall:1
mgn:2
mgr:1
fxnw:1
buyer:120
uhlsc:1
denewood:9
shw:1
zudq:1
dpg:1
imposed:3
otherassetscurrent:1
processed:1
contain:2
unmj:1
shk:1
dpk:1
sho:23
computed:3
computer:1
powder:7
vfpo:1
luy:1
written:15
rqse:1
luh:1
neither:5
lum:1
kftaoc:1
efficiency:4
key:3
approval:5
keu:1
ket:1
kes:1
distribution:7
keq:1
gldh:1
qfw:1
qfp:1
qfm:1
uzkhayo:1
uun:1
qfh:2
inventorygross:1
ddjl:1
jvce:1
hashtmltag:4
mgym:1
addition:12
cent:1
yao:1
corresponding:1
hinterzelg:1
ote:1
controller:1
expenditure:30
reclassified:15
ots:2
otv:1
glossary:37
wvlr:1
aocc:1
rhlr:1
resident:1
wkg:1
gfhf:1
wkq:1
ghqbi:1
began:3
mhhqt:1
underground:3
party:15
fide:2
ankc:1
http:1745
uwdvf:1
mzr:1
effect:69
mzd:1
transformational:9
jhxby:1
iiyp:1
mzn:1
mzo:2
tewjc:1
igwr:1
transaction:69
zyo:1
variety:4
well:44
zyu:1
bohd:1
rgde:1
dost:1
gvtv:1
uqxdx:1
extends:1
mitre:1
ought:1
warrant:4
kozs:1
immediately:1
chhwz:1
loss:278
beoqn:1
npdrb:1
necessary:20
xsw:1
carryback:1
ymrhv:1
xoez:1
xhof:1
xsb:1
xsg:1
xsd:2
martin:2
xsk:1
hpd:1
dgppq:1
therein:1
vvxuh:1
fwfx:1
homp:1
parentnode:2
jlz:1
jlf:1
jla:1
jlk:1
hphuht:1
hidear:2
diit:1
monetary:3
expansion:4
offset:39
clonenode:1
mofl:1
znetl:1
duc:1
previously:13
xizqfu:1
washington:1
xlers:1
strategy:11
utility:1
nswgx:1
additional:50
hz:2
textblockitemtype:41
eal:1
hazardous:1
eae:1
eag:1
eax:1
qoxr:1
gain:143
eap:1
overflow:1
highest:4
dmc:1
dmi:1
dmj:1
bldmg:1
signed:1
swt:1
dmp:1
converted:5
limit:3
dmw:1
display:11
bqgkw:1
eric:5
earningspershare:1
ljhb:1
zfok:1
rqz:1
additionally:4
rqn:1
prejudicing:1
rqj:1
mvhim:1
unreasonably:5
bch:1
bci:1
fvauy:1
hnm:1
portion:89
hnw:1
bct:1
stockholdersequity:1
bcv:1
bcq:1
dissolution:1
msgg:1
consists:3
qngi:1
whose:4
auq:1
ahdx:1
swap:54
updated:1
void:1
affect:7
upm:1
fhh:1
upg:1
solution:13
iuvj:1
upu:1
fhr:1
force:24
japanese:4
likely:13
mplq:1
implemented:2
even:4
nel:1
dajtdw:1
neg:1
ned:1
nmwi:1
asia:9
kwknm:1
new:4546
net:439
mee:1
deemed:13
mea:2
meb:1
meo:1
met:3
mew:1
xuwq:1
active:10
mex:3
mez:2
sjs:1
credit:221
permit:8
sjf:1
orf:1
innertext:6
receivable:20
lwx:1
bjmq:1
maes:1
call:4
hmhto:1
type:1328
lwd:1
kgr:1
kgt:1
kga:1
kgb:1
webbrowser:1
qds:1
qdq:1
xhc:1
olet:1
room:1
xhh:1
doctype:41
xhu:1
xhy:1
give:17
ygm:1
ygi:1
involve:2
givt:1
ouyn:1
ufmt:1
vjj:1
commencing:1
minority:5
replacing:2
ovc:1
authrefdata:7
ovj:1
president:9
summarize:2
ocghvslm:1
purchase:94
third:5
maintain:9
vfz:1
vfx:1
vfv:1
operate:12
wup:1
wuw:1
wuy:1
fifo:1
wuo:1
tdwz:1
unexercised:10
better:3
mxz:2
combination:36
mxy:2
mxv:1
weakness:2
mxn:1
mxo:1
mxh:1
mxi:1
unregistered:2
zwk:2
zwn:1
zwe:1
zwf:1
zwg:1
zwx:1
zwz:2
bona:2
qaj:1
mean:10
spjw:1
tnuj:1
trading:3
umhxfy:1
restricted:239
kiex:1
content:61
discharged:1
debit:119
revolving:21
ihoy:1
mdej:1
bkjl:1
tfew:1
curtailment:2
foty:1
vll:1
xuw:1
isu:1
isk:1
isj:1
deems:1
iso:2
signature:14
xul:1
xuj:1
grade:3
thereof:6
toqm:1
tpcb:1
jji:1
jje:1
jja:1
inflow:16
gya:1
gyl:1
gyh:1
gyu:1
vyv:1
requisite:1
itepa:3
gyy:1
gyx:2
herewith:10
enabled:3
preparation:4
matter:58
gxpv:1
anup:1
pbly:1
tyl:1
tyo:1
tye:2
tyg:1
elxs:1
doc:3
consumed:9
unadjusted:3
lancashire:1
jurisdiction:8
ending:426
otherassetsmember:1
mbzd:1
resisting:1
fizbi:1
compounded:3
tyhs:1
reviewed:3
comply:7
bav:1
earn:12
fbtn:1
bac:1
bak:1
bai:14
qts:2
reference:2249
testing:12
xkvm:1
subject:33
gjxui:1
operatingincomeloss:2
dlaqgeu:1
jxiix:1
omq:1
unp:1
resistant:3
uncertainty:9
fnz:1
contribution:28
fnk:1
edla:1
appeared:1
addressing:4
height:111
initiative:3
edlu:1
basis:65
three:107
commission:5
recognised:1
interest:278
basic:28
entered:13
website:1
mcn:1
mck:1
mcj:2
lzkq:1
mce:2
mcz:1
mcv:2
mcu:1
mcp:1
exception:4
qvtp:1
slz:1
sppiso:1
slq:1
neao:1
sln:1
rnit:1
xmikz:1
mmsyh:1
balance:616
slc:1
seven:4
iw:1
uxxt:1
ia:1
amended:6
make:9
cceeff:198
potentially:6
pnmt:1
lqg:1
entitled:10
uvrgv:1
qjb:1
qjd:2
kiv:1
kik:1
qjy:1
acquisitionsdetails:2
opportunity:1
xja:1
omcdd:1
zog:1
xjh:1
xjk:1
ihcb:1
ycfsb:1
xjx:1
left:575
yek:1
yen:4
assigned:5
identify:2
xkise:1
yes:7
yet:15
regarded:2
xeckcv:1
npjp:1
save:2
reportable:8
stringitemtype:87
whichever:4
background:12
opj:1
performing:2
vda:2
kfng:1
vdj:1
www:1125
wwv:1
wws:1
wwx:1
wwf:1
uoiz:1
invoice:3
wwj:1
bold:5
xbssdlzkqs:1
ctse:1
fbtoya:1
turbochargers:4
zuz:1
zua:1
ribm:1
zuk:1
zuh:1
zui:1
amounted:9
lien:1
onxz:1
intellectual:1
pdrqb:1
daui:1
initial:1
approximate:2
gfmxg:1
offering:14
jshxr:1
failure:5
surrender:3
underfunded:1
xwx:1
xwu:1
xws:1
iqk:1
iqg:1
iqb:1
segmentdata:1
dvsq:1
kmsn:1
ship:3
xjtbv:1
excel:1
uvmu:1
vahc:1
tgcc:1
nko:1
ylwr:1
fsf:1
fsg:1
assume:1
annuity:1
fsp:4
fsq:1
xttd:1
managed:1
lrlc:1
manager:28
yvty:1
menubar:2
certification:7
finally:1
musu:1
suffered:1
ltip:2
advises:2
adviser:3
sxfjm:1
tnq:1
materialize:1
jhj:1
dib:1
dic:1
jhq:1
item:87
jhs:1
excellence:4
diu:1
div:92
xafe:1
minimis:1
vmeeeo:1
dsvf:1
dafv:1
rum:1
acpl:1
international:3
unrestricted:3
oiyy:1
transportation:17
xbzc:1
bmifl:1
gtbz:1
box:15
cysi:1
canadian:4
bor:1
hbb:1
boj:1
bol:1
hbq:1
hbp:1
elect:3
undersigned:2
licensing:1
ayo:1
ayh:1
ayb:1
ayu:1
hglm:1
ayr:1
oom:1
acceptable:2
oov:2
oos:1
mryl:1
flz:1
gmmhv:1
ulr:1
avoiding:1
ulw:1
ulj:2
uli:2
making:11
vydd:1
msvsb:1
claim:53
gwcx:1
nyq:1
pinf:1
pinx:1
pure:1
nyc:1
snd:1
mar:163
mau:1
sna:1
snn:1
snl:1
maz:1
snk:1
efwnu:1
lzio:1
mab:1
snr:1
designed:13
zycalo:1
maf:1
rvlx:1
bzyjpz:1
maj:1
mal:1
znf:2
znd:1
yeznc:1
borrowing:46
kennametal:215
pvm:1
znp:1
znv:1
znt:1
lsd:1
zelbpx:1
lsh:1
entity:123
differs:3
pointer:1
group:25
monitor:7
listing:1
policy:10
mail:1
deducting:3
qhv:2
finance:2
kkr:1
tucker:2
qha:1
kki:1
kkh:1
qhd:2
kkd:1
kkg:1
qhn:2
qhm:1
zdfsr:1
xlb:1
otjv:1
rock:3
xlt:2
cetq:1
mteahbu:1
fpyu:1
summary:16
canada:5
ixdk:1
assurance:9
orx:2
lump:1
sxsl:1
org:1679
ore:1
orc:1
advance:4
owhs:1
standby:1
nrrc:1
fqw:1
thing:2
vjl:1
first:16
remuneration:1
sarbanes:3
wqt:1
wqs:1
fijx:1
wqo:1
wqn:1
long:81
wqh:1
wqb:1
wqa:1
little:1
anyone:1
mining:15
ulmenweg:1
continuous:3
repatriate:1
ixv:1
zsg:1
venture:1
zsm:1
unpatented:8
nkcdn:1
winding:1
gnoh:1
subtopic:526
zbwxqx:1
potential:15
eenbaj:1
bailey:2
performance:168
channel:3
yqx:1
normal:26
enter:6
iwj:1
paid:98
zciez:1
wezbtj:1
rating:4
oachyh:1
show:6
wsapidm:1
msxd:1
accession:1
arrears:1
threshold:6
msxs:1
msxt:1
specifically:4
black:14
gzjg:1
treasury:16
usox:1
geq:1
gey:1
designated:117
conjunction:3
gem:1
atqpk:1
yield:7
fqe:32
fqy:1
fqs:1
audited:3
declared:4
xtvd:1
eliminating:1
calendar:1
usxdhbe:1
satisfying:1
registering:1
gntrgz:1
label:7
enumerated:1
across:11
mkxr:1
infrastructure:70
august:4
parent:22
fadp:1
yjzq:1
jfj:1
jkzl:1
jfc:1
jfa:1
according:3
jfy:1
fnkj:1
dated:9
dka:1
inventorynet:2
jfp:1
jfv:1
bcaje:1
among:4
colspan:426
cqi:1
cqh:1
cqn:1
cqb:2
certify:3
cqf:414
mark:4
zuqz:1
cqs:15
cqv:1
qsc:1
qse:1
offered:3
qsu:1
hdr:1
hdf:1
ongoing:2
residence:2
cancelled:1
hdn:1
margin:1005
izanaxuid:1
middle:1
tiopa:2
different:8
pav:1
pay:16
woodland:1
siwzvg:1
pae:1
mgdt:1
pan:8
oil:15
nodename:3
mrwu:1
oid:550
oiz:1
oiy:1
oir:1
oip:1
njhp:1
ujm:1
rbqx:1
ujb:1
ujc:1
money:1
aspect:1
pilx:1
obcec:1
tijw:1
moy:1
mox:1
mow:1
mov:2
moj:1
moh:1
mom:1
moa:2
mod:1
identifying:1
zlm:1
zlj:1
zlw:1
osupa:1
either:23
served:7
oukkm:1
specified:46
gross:53
kmo:2
kmn:1
kml:2
kmi:1
kmh:1
critical:6
nonoperating:5
unusual:2
refers:1
qnh:1
manufacturer:18
roay:1
xnt:1
xny:1
xnz:1
generated:3
xne:1
cellpadding:66
xnm:1
road:5
yyz:1
qiez:1
vdba:1
ixfv:1
hjbx:1
vhq:1
vhr:1
netting:5
bmb:1
required:41
hdsy:1
general:27
deel:1
file:6
deed:102
film:1
assessing:4
oesbek:1
cleanup:4
luee:1
presentationlink:66
juwf:1
wpgn:1
remote:1
requires:12
zqr:1
resale:2
xnddb:1
evenly:2
starting:29
represent:8
dollar:20
former:2
ydrj:1
issued:76
tojwbemf:1
ncjv:1
removing:2
iug:1
faln:1
fall:1
difference:17
iut:1
ajc:1
applicable:24
hyp:1
wsp:1
consultant:1
buuna:1
withheld:5
gfahp:1
abd:1
abl:1
tggi:1
abu:1
jhlu:1
public:49
ggp:1
ggy:1
vale:1
operating:166
qbhc:1
ggb:1
ggh:1
ggj:1
publisher:1082
nth:1
txjc:1
published:2
parenthetical:6
fww:1
mknaf:1
establish:4
readily:4
eyb:1
twk:1
two:18
eyn:1
djae:1
achieving:3
excluded:17
komz:1
iswk:1
controlling:13
iyjcf:1
particular:5
wfms:1
finalization:3
dex:4
none:10
mvv:1
der:1
dei:26
remain:10
paragraph:1002
den:14
dec:1
def:6
purchaser:5
fsbc:1
stockoptionmember:3
xfrtz:1
share:441
minimum:21
purchased:12
ryn:1
ryo:1
fkntr:1
csc:1
rya:1
csx:1
dydj:1
mvf:1
qqo:1
par:20
qqr:1
bkx:1
flwf:1
hfw:1
coal:8
hfk:1
hfj:1
responsibility:1
technologiesmember:2
cywk:1
finalized:4
industrial:68
existence:2
mtbdipq:1
otti:1
arial:2
pcq:1
pcw:1
peni:1
okq:1
good:50
seeking:3
uht:2
frzy:1
uhq:1
okl:1
association:2
nhu:1
ctruzqj:1
acquisitionstables:1
fmdmi:1
another:4
house:3
energy:12
hard:3
idea:70
insurance:3
kmqbm:1
funding:4
bxh:1
projected:5
acting:2
xbcounx:1
print:11
evaluation:5
airframe:7
circumstance:15
mmu:1
mmt:2
mmw:1
mmv:1
mml:2
mmn:1
mmi:1
sbe:1
backed:1
mmd:2
beginning:41
mmb:1
zjo:1
wpl:1
omit:2
zju:1
omits:1
omib:1
disregarded:1
eqt:1
utilized:4
viqvy:1
dong:1
ziuz:1
rgxu:1
twenty:6
kob:1
least:10
regulation:108
assumption:26
maml:1
statement:451
kou:1
lease:48
favorably:5
part:42
qlk:1
qlh:1
qlf:1
believe:11
mwv:2
tof:1
kgnz:1
recording:3
contrary:1
hsijh:1
treated:9
interactive:1
categorized:10
collateralized:1
client:1
majority:3
significant:27
fluctuate:1
goodwill:165
jbtxe:1
ky:1
consisted:7
sector:1
particularly:2
jqdrv:1
relation:13
fine:2
dividing:1
zhnkmz:1
prps:12
mnkq:1
express:1
merchandise:4
giypsem:1
transitional:82
tff:1
remove:1
wzsa:1
common:44
aoiyi:1
xngl:1
nonrecurring:5
bbmmj:1
individual:13
mxvzykd:1
kwun:1
materially:8
superseded:399
iks:2
ikr:1
ktj:1
commercial:2
complement:4
aircraft:2
blry:1
encapsulate:1
annual:423
foreign:75
point:6
xkcs:1
nonfinancial:3
bgcolor:198
oczmnz:1
meeting:1
nyemq:1
ylli:1
gax:1
gas:12
yppw:1
gam:2
understand:2
gai:1
mwe:1
gaa:1
solid:3282
bill:2
fuy:1
deferred:72
fuc:1
qqond:1
decoration:1
tqd:1
tqf:1
ewh:1
italy:4
gkiu:1
nejle:1
tqi:1
kspxruz:1
cbsvj:1
tqv:1
ewr:1
ewq:1
ray:1
ewt:1
development:4
syg:2
syf:1
yps:1
assignment:2
ipktui:1
syq:1
purpose:58
syt:1
aggregate:61
dgx:1
task:17
wqhi:1
forfeited:53
exjd:1
jbx:1
jba:1
y:1
organization:17
ldf:1
ldd:1
mzch:1
ldq:1
alternative:4
alignment:4
discipline:1
cup:1
rgy:1
alternate:1
source:9
rgb:1
rgd:1
rgh:2
administrative:3
bih:1
conformed:3
big:1
ype:1
qwa:2
dqdzu:1
semi:4
follows:62
often:1
pershareitemtype:18
absolutely:1
obliged:4
back:4
pricing:4
jszss:1
decision:6
per:118
pem:1
tbro:1
xfhu:1
kjto:1
segregating:1
oez:1
ufk:1
ufm:1
taxing:24
ufb:1
oep:1
continuing:9
restrictive:4
fee:6
chargeable:2
oel:1
aady:1
dncw:1
oef:1
ufv:1
wldf:1
vfgj:1
fen:9
bdaic:1
stellite:74
kusnacht:1
sjnij:1
nsg:1
nmqlv:1
bankruptcy:1
mkg:1
lqcyea:1
mke:1
mkd:1
mkc:1
rtsgc:1
mkh:1
mkr:1
mkp:1
forward:99
mky:2
adjusting:3
serif:2
cbsg:1
sdl:2
subsidiary:28
sdi:1
pgzy:1
requesting:1
zhc:1
exploration:4
zhd:1
zhg:1
zho:1
lyu:1
constant:3
metal:5
yppwyccv:1
lyz:1
engineering:18
unvested:80
tspj:1
ggcuem:1
prevail:1
amsad:1
iyhn:1
nvdo:1
kqw:1
kqt:1
itqszo:1
prepared:4
aggregated:3
voting:3
xbz:1
xbq:1
mxzfq:1
nqrym:1
xbg:1
otln:1
kiw:1
kmt:318
quarterly:13
fxsy:1
presently:1
vlq:1
entire:20
jbtzf:1
unsatisfied:1
repurchased:6
appendchild:1
giving:4
access:2
exercise:53
body:91
bodx:1
exchange:37
axjc:1
others:6
implicit:1
extreme:4
szku:1
principally:3
mcnh:1
composed:8
decrease:48
vipa:1
indulgence:1
chd:1
flat:2
chp:1
chq:1
iiq:1
showar:1
unremitted:1
xnr:1
iia:1
iic:1
iib:1
iii:13
subscription:2
account:79
ocr:1
f:8
xlxf:1
closing:1
gyxk:1
reserved:11
bfutpzfwe:1
effectively:2
afl:1
gcm:1
gcu:1
gct:1
gcw:1
hmhfkz:1
afr:1
stock:593
vyqf:1
vyqa:1
qhbp:1
collection:1
chief:14
mbmv:1
binr:1
hbass:1
sic:1
negotiated:5
le:37
euj:1
labor:3
lp:1
bvfr:1
euv:1
tsr:22
tsq:1
dad:1
dag:1
greater:6
dab:2
daj:1
dat:2
dau:1
cutting:1
mandate:1
gudr:1
dax:1
day:23
february:20
equitytables:1
identified:8
qrv:1
lfl:1
lfi:1
lfh:1
lfj:1
gsjhxz:1
lfp:1
lfx:1
defend:2
req:1
bmwcjq:1
reu:3
reb:1
ref:23
math:1
hedged:5
atoeki:1
bwv:1
frank:7
fourteen:1
qud:1
qum:1
indent:367
retain:2
nlxe:1
suffix:1
pgo:1
pgk:1
strategic:13
glkls:1
sacr:1
pgz:1
udr:1
udv:1
ogt:1
explanation:1
acquire:7
ogp:1
environmental:96
ogo:1
ogn:1
wsjj:1
geah:1
zrbev:1
compensation:159
kaxew:1
visited:1
nqp:1
xqc:1
nqu:2
nqc:1
nqh:1
nqi:1
nqm:1
mij:1
min:1
mic:1
mie:1
mig:1
mif:1
mix:11
xmzn:1
miq:1
miw:2
unless:39
rltsz:1
rnco:1
procure:11
sfq:1
useful:48
sfl:1
sfi:1
payment:154
ptuov:1
collateral:3
request:7
valuing:5
zfn:1
zfa:1
text:494
supported:1
haamp:1
lpuryv:1
staff:21
textual:88
knowledge:10
wktx:1
ksb:1
regularly:1
csrs:1
lobh:1
xota:1
bear:1
accrue:2
ryqf:1
timing:8
xdz:1
uymow:1
tssed:1
fixed:30
untrue:2
exists:3
national:2
enhanced:3
rdzjsuwdz:1
imposition:2
progress:1
hjlt:1
rhdh:1
vru:1
bnyrby:1
mdtlzj:1
vrd:1
vrh:1
vro:1
instant:125
taking:9
equal:8
attributed:5
otherwise:47
comment:7
compromising:1
hiuy:1
earning:8
bjmsc:1
vuoiull:1
ohj:1
rpm:1
jsof:1
twnw:1
define:1
arises:10
muipn:1
yczjj:1
finished:10
byg:1
kqmrqg:1
arisen:5
multi:10
ysg:1
value:446
promotes:3
aicpa:81
ysx:1
ysu:1
aazgy:1
helped:4
claimed:1
partner:1
allocating:1
productivity:6
cjd:1
kdnr:1
auto:1
finite:35
cjv:1
practice:4
ioy:1
xoky:1
reporting:88
iop:1
ioh:1
judgment:1
wyt:1
center:161
ilz:1
ezwp:1
wyx:1
redeemable:5
personnel:1
position:28
arising:25
wyi:1
meet:10
excise:1
xstl:1
executive:16
domestic:8
hxfd:1
underlying:10
kwwf:1
xstt:1
mki:1
gma:1
add:1
cwkc:1
ada:1
wfcva:1
match:5
fyb:4
fya:3
dateitemtype:1
elapsed:1
awptd:1
fyp:1
fyv:1
erxh:1
excluding:18
nrapl:1
qualitative:5
accessible:3
itgkdtyl:1
fuvf:1
authority:29
njp:1
haiz:1
njx:1
tmp:3
esu:2
tmw:1
discretion:2
assuming:7
esm:1
esl:2
dcl:1
szhjw:1
oyucz:1
although:4
hvp:1
marketable:3
vjgb:1
periodically:4
dcp:2
tkhfc:1
actual:11
bccehv:1
stephenson:5
rendered:8
functional:1
ycefm:1
stsz:1
wkig:1
rcp:1
awarded:21
rci:1
buv:1
yprfg:1
yqsi:1
bua:1
partially:31
hlo:1
yffn:1
rxn:1
pik:1
pib:1
measure:7
pie:1
piz:1
proceeds:19
corporation:5
detail:561
oas:1
mroo:1
oaz:1
ubv:1
ubr:1
uby:1
ubz:1
ubo:1
hilst:1
mzoq:1
limited:16
ekzdhj:1
ztuwlks:1
iscwpb:1
nwz:1
akypn:1
nwg:1
nwm:1
consider:3
ecda:1
mwt:1
mwx:1
mwb:1
mwa:1
mwf:1
whatsoever:1
caused:5
mwl:1
siuo:1
risk:31
rise:10
nsgn:1
every:1
zdu:1
nxgydc:1
zdp:1
zdm:1
zdc:1
disclose:12
znei:1
consistent:4
direct:2
street:7
estimated:41
hide:2
kuw:1
mnd:1
kur:1
kuo:1
kuj:1
conduct:9
supplier:12
kuc:1
kub:1
paty:1
interestexpense:2
pwfv:1
principle:27
xfv:2
ravfc:1
wdd:1
wdk:1
zlaqg:1
wds:1
wdu:1
wdz:1
settled:10
monetaryitemtype:231
quasi:2
would:40
rdkur:1
asset:549
preview:3
assessment:11
vpw:2
uulhdr:1
vpe:1
phone:1
azxbf:1
vph:1
supplemental:39
must:4
me:1
vgpjpz:1
join:1
mm:1
mn:2
mt:1
mv:2
mp:1
appraisal:3
carmel:1
receivables:12
end:157
ttfu:1
enr:1
reinvested:1
enz:2
ivfpvu:1
description:10
lumt:1
demanding:3
qlczu:1
segmentdatadetails:1
ozkkincn:1
yqo:1
yqb:1
yqy:1
ultimate:4
decreasing:4
executed:16
interpretation:8
london:1
imb:1
imk:1
imj:1
writing:8
clu:1
unrecognized:25
glpby:1
wsb:1
rental:1
netherlands:5
notified:1
hqr:1
pbr:1
hqw:1
bclosed:4
yeyvve:1
affiliate:6
abgi:1
liabilitiescurrent:1
gol:1
god:2
ajr:1
goc:1
ajo:1
gou:1
ajb:1
eukil:1
aje:2
associate:1
free:12
cnvb:1
qgwuh:1
onto:1
already:2
nhc:1
primary:20
restrict:3
ghbjah:1
eqy:1
mqxc:1
top:767
equityabstract:4
eqm:1
lzxt:1
documenttype:1
eqa:2
percentage:8
toa:1
eqe:1
tog:1
jtfyv:1
tool:9
fwvb:1
solicitor:10
quarrying:4
jgpz:1
epy:1
pgms:1
thv:1
ran:1
eps:29
raw:41
lbb:1
lbe:1
rap:1
unaffected:2
relatively:4
bbzbf:1
stc:1
comprehensiveincome:1
effectiveness:20
qyy:1
bsy:1
qyu:1
bsq:1
bsn:1
epg:1
fbbj:1
qyg:1
qyf:1
mhfpw:1
flow:145
qghh:1
orderly:3
reputation:4
enterprise:13
mixj:1
pkt:1
pkx:1
pkc:1
pkd:1
pkh:1
availability:4
pkm:1
oci:1
ocn:1
hpux:1
oct:3
ocw:1
borrowed:3
fmgc:1
cvju:1
report:107
wlczjw:1
mfasn:1
nrac:1
fhac:1
qlqg:1
resist:1
num:27
nue:1
teyix:1
muw:1
muv:1
capacity:5
mug:1
mua:1
mub:1
mun:1
approach:5
muk:3
discovery:4
zbf:1
nsej:1
component:64
bsdxr:1
however:6
wear:7
contamination:4
improve:4
protect:1
amortized:14
participating:10
kxle:1
expense:247
kihu:1
ggc:1
ujan:1
ksklarr:1
kwy:1
trust:1
ynwp:1
ydegaw:1
expected:127
pvdeq:1
xxp:1
xxz:1
catch:1
kqhr:1
wfm:1
wfa:1
lesser:1
vvbm:1
procedure:16
ofhw:1
expensed:1
surcharge:2
containing:4
lpugv:1
inventory:128
several:3
vvv:1
vvm:1
amortization:80
cycle:20
intercompany:11
prioritize:3
gpfra:1
lco:1
forfeiture:3
scvd:1
kelj:1
ccyy:2
elx:1
technological:8
elq:2
ywv:1
jcsbx:1
advanced:10
jyw:1
hlvy:1
ckuger:1
specific:5
ywf:1
officer:23
ywo:1
successfully:1
election:5
acap:1
indirect:4
cnt:1
proceeding:12
informative:1
njojx:1
ygen:1
reinvest:1
icf:1
allocate:2
xebzl:1
icp:1
hse:1
discount:4
gaap:852
hsu:1
ezsx:1
hsy:1
permitted:5
chapter:7
limitation:4
bylaw:2
vwel:1
misleading:2
ensure:5
duke:1
aha:1
dcaf:1
presence:16
ppi:1
aho:1
ppr:1
ahv:1
ahy:1
eogn:1
existed:2
art:1
git:1
expired:11
pevqp:1
giz:1
mjzjg:1
vafs:1
head:88
payable:62
removed:401
counsel:5
uxzin:1
qatfl:1
pyeo:1
submitting:2
txuf:1
nnn:1
trid:6
nnw:1
check:8
constructed:1
tix:1
nm:1
ng:2
tin:1
nv:1
node:3
preceding:2
miscellaneous:2
drfxv:1
longer:19
intimacy:3
roh:1
rok:1
lls:1
llp:1
llw:2
focus:11
ogqyi:1
computation:16
lla:1
reaccelerating:1
rou:3
row:3
clarification:3
passage:2
environment:12
bqt:1
ayeqvr:1
level:81
ilwjafgt:1
pmv:1
nzsh:1
pmd:1
tbjg:1
pmc:1
pml:1
pmh:2
znnvv:1
incometaxespaidnet:1
hrfqz:1
efibe:1
amounting:2
wxxv:1
fmay:1
nuqv:1
phvqcz:1
toolbar:2
expressly:2
lehlejwg:1
mfvw:1
nowrap:2514
msz:1
helvetica:2
msq:1
msl:1
msg:2
msf:1
msb:1
nonvested:9
allocable:1
hgopx:1
objhtml:6
rufuy:1
nonredeemable:7
kyh:1
kya:2
kyf:1
fyztcm:1
kyz:1
cswxi:1
ydcr:1
mkfx:1
kyt:1
qhrczi:1
inheritance:5
hihx:1
bnwwym:1
tbq:1
yqdef:1
fourth:5
plus:13
levy:1
xzs:1
tbt:1
wjft:1
xhfj:1
commodity:3
joint:1
devl:1
septmeber:10
refund:2
ymmw:1
tba:1
npzc:1
ppe:1
vtk:1
vtj:1
vtp:1
vtt:1
qualifies:4
qualified:19
term:129
name:1536
hqhu:1
csr:1
shz:1
individually:7
weighted:151
ucpzb:1
kpmw:1
trademark:22
ejm:1
ultimately:1
eji:2
profit:33
factory:1
ejv:1
state:15
hrfx:1
waj:1
jwy:1
kcpi:1
unpaid:3
place:2
jwo:1
yuc:1
jwe:1
revenue:22
faoxa:1
coming:4
array:7
given:8
necessarily:4
pkmu:1
district:1
mxyu:1
qtct:1
acquired:79
nwrx:1
iau:1
legally:9
white:32
zfvu:1
hvzv:1
hum:1
hui:1
released:5
huv:1
krsb:1
copy:2
holder:9
huy:1
wide:3
require:7
serf:6
outcome:1
pre:13
anf:1
ana:1
anb:1
pro:46
prk:1
ank:1
pru:1
prp:8
cphfq:1
conversion:7
kvga:1
gkq:1
gku:1
gkh:1
gkk:2
fcq:1
goodwillgross:1
vyyk:1
fcj:1
uym:1
uyo:1
annum:1
geographic:4
considered:5
later:2
vwoud:1
senior:24
quantity:4
nlp:1
gkgp:1
nlz:1
pursuant:31
tkk:1
tki:1
nla:1
tkw:1
tkq:1
nlo:1
bhzpl:1
whcc:1
lub:1
yyjn:1
dyy:1
fkna:1
jhlfso:1
expectation:1
ssr:1
ssl:1
dyo:2
ssi:1
dyi:6
ssj:1
dyd:1
fwrj:1
hedge:87
dya:3
dyb:1
regarding:5
sbok:1
nsfxo:1
rmq:1
rmt:1
lnq:1
mtw:2
rmf:1
lnj:1
rmk:1
rmh:1
rmn:1
voluntary:2
mortgage:5
managing:3
subsequent:4
review:14
outside:1
tooling:8
realizable:3
acquiring:2
region:4
contract:155
surplus:1
xtdj:1
duty:1
color:42
pou:2
period:1112
satisfaction:5
cybcb:1
mpusmp:1
inclusive:2
snpf:1
carryforwards:3
yujeg:1
engine:7
direction:5
andrew:3
lcs:1
wcsv:1
cvfk:1
case:10
fzvj:1
qrcm:1
cash:374
mqa:1
qfcq:1
vest:24
jgyy:1
mqg:3
mqk:1
mqm:2
telephone:1
mqq:1
mqs:1
mqw:1
mqx:1
unreserved:4
participant:14
granted:37
grantee:6
preferredstockvalue:1
html:50
status:8
oxfl:1
arosy:1
driver:9
xnvg:1
driven:25
statutory:9
yho:1
pennsylvania:6
without:16
relief:18
termination:10
model:7
justify:111
cease:2
incurring:2
rpt:1
rosl:1
oyrde:1
except:17
urmitz:1
tflq:1
bdlft:1
kingdom:1
accepted:10
furniture:2
wbv:1
wba:1
reduced:5
deduct:2
competition:1
respect:46
warranting:3
provided:33
overpayment:1
vzb:1
kyipv:1
gvf:1
legal:9
depletion:2
gvx:1
provides:1
provider:6
gvp:2
vzp:1
dqbio:1
gvsa:1
rqip:1
discussed:6
pctagdh:1
determinable:2
communication:2
determine:4
ehs:16
strictly:1
ehy:1
dispersion:1
ehc:1
alleges:1
yoovc:1
unal:1
hlrh:1
vested:59
juj:1
regard:4
jun:15
amongst:1
applying:5
inverary:1
cbd:1
rvk:1
measurement:49
together:21
sbjhx:1
adsa:1
controlled:2
qcdq:1
intra:1
incorrect:1
igh:1
deviation:2
requested:2
jmucmj:1
separate:11
hwf:1
includes:41
included:436
hereunder:1
trademarksmember:7
otz:1
dzqn:1
oriex:1
cxxno:1
settlement:26
alr:1
program:26
defref:1
ydjp:1
presentation:29
song:3
far:3
uwq:1
ureo:1
faj:1
ican:1
uwm:1
uwl:1
uwb:2
gsxf:1
uwe:1
adji:1
oogbcwrp:1
lisa:1
indemnity:2
align:1841
ten:6
teg:1
synergy:4
nbj:1
nbi:2
design:8
rata:3
nbl:1
nba:1
nbf:2
hjvvx:1
xdslpgq:1
sub:5
jkgulp:1
zkeike:1
sum:20
sul:1
suk:1
brief:1
version:402
sup:37
disbursed:1
suz:2
condensed:70
yvu:1
extraordinary:3
identifiable:1
allows:8
myrs:1
sba:1
rkt:1
lduz:1
rkr:1
ldus:1
rky:1
utilisation:2
rkb:1
mwts:1
rkh:1
ujxn:1
qcr:1
fdnlyg:1
qcx:1
charge:103
wdixx:1
hereof:2
qcd:1
qcj:1
qci:1
srnoldh:1
obok:1
flag:2
oboq:1
surface:3
glam:1
known:9
akrd:1
rzexu:1
arise:2
goal:11
belleville:1
oyq:1
oyl:1
oyh:1
mzrcy:1
oye:1
rkfpw:1
kaqw:1
nump:3
nrgn:1
reflect:12
vegap:1
short:16
supervision:4
lhw:1
lhv:2
specifying:1
dividendspershare:1
lhx:1
september:548
cross:6
qlok:1
member:208
style:8522
ojmz:1
might:2
return:39
resizable:2
getelementbyid:4
ltfrb:1
accumulate:2
ynn:1
yni:1
ync:1
ynx:1
inherent:1
weight:4
generation:8
fixture:1
expect:7
undertake:1
thfmj:1
ddgdgzukt:1
health:7
amveez:1
jew:1
jxjkg:1
wlu:1
prejudice:2
consequence:7
bushel:1
awerg:1
ildsm:1
ffqw:1
vrdm:1
frequently:1
vxm:1
vxl:9
vxn:2
temperature:4
gpj:1
utilization:1
automobile:3
vxa:1
gpy:1
vxz:37
recovered:4
dfh:1
shareowner:47
option:238
salesrevenuenet:2
hkrx:1
dxv:1
kind:3
kinm:1
rqkp:1
outstanding:117
integeritemtype:2
derivativeassets:1
odibb:1
unprocessed:1
eft:1
efu:2
entirety:1
mlesoc:1
efm:2
contractual:9
efg:1
fwkh:1
added:4
jsv:1
shareholder:21
amap:1
nothing:2
measured:23
achievement:9
fwkw:1
latrobe:4
mmmi:1
diverse:7
favorable:21
rtm:18
cdj:1
cdw:1
cdp:3
font:17784
cdx:1
cdy:3
moseh:1
ieu:2
bfn:1
iev:1
penalty:9
bztdv:1
hip:1
hir:1
hiy:1
longest:1
kedfh:1
tvlj:1
tco:1
auaqg:1
kzgh:1
activity:153
sustainable:3
wgvk:1
priestley:5
pvw:1
achieved:3
nwmuz:1
benefitplansdetails:2
arb:65
pvb:1
arf:1
arh:1
zuyjh:1
arl:1
arm:1
pvn:1
formatted:6
aav:1
various:16
consecutive:3
recently:1
uux:1
initially:4
sold:27
attention:3
uur:1
succeed:1
uug:1
ixekj:1
license:11
oversee:4
roman:4511
context:7
xmkd:1
tgd:1
tiuf:1
lzpx:1
czbik:1
duo:2
dua:9
lzpq:1
political:1
due:91
appears:2
swy:1
swx:1
reduction:27
lzpn:1
po:2
etvyg:1
mnbl:1
demand:15
jfbb:1
exemption:1
dqo:1
abog:1
evaluated:7
behavior:1
iksr:1
rig:1
ria:1
qau:1
qar:1
qad:1
qaf:1
dmmz:1
higher:21
mipn:1
yggses:1
voxyw:1
lower:7
gyearitemtype:1
analysis:9
ahd:1
machinery:19
stating:1
myezp:1
endeavour:1
retired:1
corroborated:3
caffyn:3
governmental:9
finder:1
vendor:2
zpyh:1
basisofpresentation:1
xjtuqe:1
qmezqf:1
ljg:1
separately:8
lju:1
vbir:1
proformaabstract:1
medc:1
seller:26
fbm:1
innovation:5
knvu:1
zjsz:1
zzv:1
warwickshire:1
zzq:1
zzp:1
zzj:1
yvor:1
ylw:1
kleov:1
page:2
ylf:1
range:22
ylb:1
yla:1
iazlvz:1
xpk:1
xpi:2
lldv:1
xpa:2
question:5
ixd:1
rvtko:1
ixy:1
lldg:1
fasb:1456
xpw:1
ixt:2
xcayn:1
filer:16
wnk:1
wnh:1
cdkm:1
wns:1
wnv:1
wnw:1
filed:23
characteristic:3
capitalized:1
called:4
associated:31
jhac:1
coordinator:4
yzse:1
grp:1
grx:1
grf:1
grouped:8
income:567
gro:1
meaning:4
allowing:3
jwjnk:1
vice:7
xmmyv:1
microsoft:1
narrative:1
edb:1
gcpdgyy:1
edg:1
edk:1
edv:1
adjustment:95
issuer:9
disposal:23
shanghai:1
breach:6
include:46
mdrswr:1
jqf:1
jqb:1
jqc:1
engineered:4
cardoso:7
undistributed:1
vesting:96
zeik:1
noted:5
disclaimer:2
concluded:1
smaller:5
rrj:1
rri:1
rrh:1
cfb:1
cfy:1
cfr:1
reclassification:33
bdf:56
bdq:1
capital:197
occupation:10
stellitemember:7
hks:1
hkp:1
hkq:1
uncollectible:1
desired:1
hko:1
sau:2
reacquire:1
aznj:1
apr:2
pxp:1
zxbi:1
apt:1
zbhr:1
apb:13
apply:14
luysy:1
pxd:1
use:41
usd:33
feb:4
usa:1
yemivh:1
fel:22
ush:1
fet:12
fer:1
usr:1
attribute:8
fez:1
usx:1
factor:12
nemi:1
carried:5
llfcke:1
extension:9
augment:4
xvmp:1
eiyi:1
anywhere:1
hhrw:1
accrued:52
proof:2
ozkl:1
proprietary:4
calculation:6
zatdatiyt:1
tax:349
recognized:100
tal:1
taj:1
united:4
six:3
dwb:1
japw:1
dwd:1
dwm:1
rcvz:1
exzp:1
nonparticipating:1
light:6
tvugo:1
kbi:1
mafp:1
xvxk:1
kbp:1
byq:1
byn:1
estimating:1
qgm:2
permanent:3
qgh:1
qgg:1
covered:5
bye:2
defining:1
pending:4
material:64
adversely:2
ulfn:1
impaired:3
slwb:1
nfe:1
nfd:1
nfl:2
trak:1
transmitted:3
nfp:1
lxmp:1
xpnr:1
oun:1
jwzo:1
oub:1
oua:1
related:253
aod:1
wpdsurs:1
relates:13
ouq:1
jwzy:1
category:7
goeaxo:1
vci:1
sacrifice:1
vzkm:1
promptly:3
organic:25
ltu:1
rivet:2
ywaf:1
iixn:1
inventoriestables:1
zxi:1
zxj:1
zxs:1
zxt:1
tpxja:1
nwrye:1
shell:1
july:18
institution:2
ybx:1
liquid:2
employer:6
ybr:1
ybn:1
jbuk:1
uwto:1
sotbt:1
mtzv:1
agency:7
ncsr:1
xrz:1
xrt:1
martha:2
wht:1
domlink:3
whq:1
whs:1
class:39
tnnyu:1
agreed:3
legacydoc:401
planning:4
agrees:3
clitheroe:1
local:2
dajb:1
gxsz:1
jekd:1
usepa:8
zkw:1
whether:21
exwjstct:1
itib:1
view:1
ebe:1
requirement:18
cgxv:1
eba:1
zmke:1
ebl:1
acquiree:5
unkc:1
ebv:1
dlb:1
record:6
identification:5
closed:4
duqqb:1
ability:5
jod:1
avoi:1
april:1
zwfp:1
hsexb:1
gtj:1
rpq:2
rpp:1
rps:1
rpu:1
mczeu:1
rpw:1
cxw:2
rpy:2
cxd:1
ygor:1
table:515
ijgpz:1
cxl:1
hwwvp:1
rpo:2
ocnw:1
bbf:1
bbd:1
bbc:1
outflow:12
bby:2
sufficient:4
mcah:1
hmn:1
hmh:1
confers:1
remedied:1
tangible:3
present:17
xzqs:1
ggtydg:1
cursor:1
depreciation:16
mym:1
fkuto:1
nol:1
pewz:1
npzchojiyyu:1
pzw:1
thus:1
avq:2
avm:1
pzn:1
ave:1
avf:1
uqm:1
fkm:1
fko:1
connection:16
uqy:1
fky:1
largest:1
inch:1
hzzurtqq:1
uuks:1
tnkg:1
issuance:28
urok:1
yoor:1
tghetlg:1
undertaken:2
mgf:1
realised:1
mfa:1
aivvm:1
mfg:1
mfh:1
mfi:1
mfj:1
obtain:1
mfq:1
mfr:1
tcf:1
otherassets:1
rvgq:1
supply:9
skz:1
dqe:6
adoption:7
dqa:2
usage:2
skn:1
dqi:3
identical:7
rooulp:1
lgsmmm:1
okixkmx:1
kdl:1
exceed:1
incometaxes:1
qei:1
kdf:2
qej:1
zeporz:1
qep:1
growth:31
qeu:1
qew:1
employment:6
kdq:1
lead:1
severance:24
gqfsaf:1
fbnk:1
jqrd:1
slut:1
ndl:1
ojwrrj:1
column:2
indvsz:1
myabvd:1
ndy:1
ndq:1
idrp:1
ndw:1
warranty:16
xas:1
uoihma:1
owa:1
owb:1
promise:1
registration:2
mxom:1
svcn:1
vai:5
vab:1
transfer:10
vaa:48
vae:3
vaz:1
intention:2
incurred:25
var:23
vat:219
zycr:1
volume:3
zzol:1
iodi:1
lvw:1
made:56
qrkt:1
madk:1
lvd:1
lvb:1
nkfq:1
myy:2
myx:1
myp:1
myr:2
myh:2
fdmnx:1
myn:1
mya:1
zapkm:1
myg:1
riau:1
zvm:1
zvb:2
percent:110
zvz:1
book:1
scih:1
conclusion:3
june:161
hnjfgfy:1
antidilutive:1
nbupb:1
dilutive:13
indirectly:9
BOWEND
