Symbol: ROK
filedate: 20101118
windowBegin: 20101118
windowEnd: 20101119
windowReturn: 1.03776804857
windowPortReturn: 1.02417996193
windowExcessReturn: 0.0135880866343
SUE: 0.0
Label: 1
BOWBEGIN
gqew:1
factory:4
four:3
lvhhi:1
looking:9
granting:2
eligible:29
xty:1
xhpd:1
xte:1
xodc:1
fycua:1
wjn:1
wjo:1
digit:3
svtfnsv:1
regional:5
hybtb:1
mla:1
lrvrw:1
mhbm:1
bringing:1
dxszgmx:1
qyhbz:1
fowlgm:1
internally:9
qlxl:1
sdvsbc:1
vbmz:1
uadts:1
reliable:3
charter:6
esop:8
jhew:1
miller:1
mmuus:1
pulsd:1
snik:1
tmhd:1
second:31
issuable:11
dpcql:1
planthreemember:27
deferred:364
contributed:65
piai:1
moga:1
negated:19
increasing:14
reliably:6
ongf:1
rla:1
jeqhj:1
reported:85
china:14
aigx:1
affiliated:5
lmw:1
culp:1
cyclical:1
substance:4
ywb:1
cancellation:5
appropriately:1
txl:2
projection:3
classification:14
txh:1
qxye:1
explained:3
brought:1
txv:1
txt:2
argb:1
unit:88
dnf:1
dnl:1
dnu:1
therefore:6
dns:1
strike:1
dnx:1
xkhf:1
ldcur:1
relay:4
successful:2
benefiting:1
hereby:73
jmu:1
jmn:1
hold:5
lvex:1
zwdn:1
pursue:1
gzon:1
wnde:1
xtj:1
lfrfx:1
incometaxesdetails:16
example:65
kmpg:1
czx:1
nybq:1
czp:1
organized:3
wjl:2
czt:1
fjrwc:1
currency:320
ocle:1
czc:1
czf:1
czd:1
absolute:2
hof:1
unpaid:10
hoo:1
travel:1
xvhbu:1
damage:9
cutback:1
pvln:1
machine:15
methodology:24
wjg:1
yum:1
bzux:1
cellspacing:314
classify:1
mccujk:1
yhik:1
modest:1
qgyx:1
effective:139
ewl:2
appropriation:1
restriction:11
kvif:1
vary:8
ngxm:1
azbb:1
fip:1
uop:1
matures:3
fit:2
fiu:1
ypds:1
seasonality:2
uoc:1
uoa:1
uof:1
ypdm:1
fie:1
uoj:1
wjq:1
fin:34
uol:1
percentitemtype:49
accrual:153
wogtz:1
tnij:1
ltda:2
rvnichdc:1
ecilx:1
competitiveness:2
represents:44
zgxsc:1
tqy:1
rflkn:1
mwcdr:1
mdh:1
xuvd:1
financial:1409
mdm:1
mdb:1
series:2
mdf:1
mdg:1
mde:1
kyyg:1
contracting:3
mdy:1
substantially:15
mdp:1
mdv:2
mdw:1
ru:1
borrowed:5
smt:1
dsq:1
semiconductor:4
smn:1
smm:1
smj:1
dsf:1
xzfwj:1
ro:2
smb:1
fhx:1
foundation:1
assured:6
hqvpg:1
mpja:1
given:6
estimate:131
sys:1
vjcd:1
ato:1
atl:1
oilewe:1
atp:1
atq:1
jmjwjx:1
qkj:1
qkc:1
reinvestment:3
obtained:10
syt:1
qke:1
kfg:1
kfd:1
yik:1
qkq:1
fbbrwvbnt:1
qku:1
ddmz:1
service:355
elzjbph:1
xim:1
sgwbz:1
needed:4
cyma:1
master:1
listed:13
hypothetical:2
ayjpi:1
xiy:1
euro:5
ranging:7
vuge:1
feasibility:1
mfgj:1
uyur:1
nzu:1
grossprofit:2
hfgjtce:1
nzy:1
nzx:1
ujcrhz:1
project:17
nzb:1
nzd:1
nzk:1
nzj:1
acquisition:154
oqv:1
oqs:1
oqr:2
oqp:1
spent:1
mxim:1
oqj:1
vgn:1
vgo:1
vgj:1
vgk:1
pqis:1
responsible:42
qkry:1
tcnay:1
zklob:1
vgz:1
vgt:1
vgv:2
pqid:1
vgs:1
fyja:1
withdraw:4
shall:26
zzis:1
vkhol:1
y:1
letter:8
retaining:3
owxeo:1
released:4
tpku:1
lpu:1
wkbcuxp:1
euzt:1
rotary:4
lpm:1
lpj:1
lpi:1
lph:1
maju:1
advisory:2
undue:3
gauge:1
participate:3
thai:1
vaoegbyv:1
zti:1
wastewater:1
ztb:1
rico:3
mend:1
scgf:1
ztw:1
yfe:2
eezo:1
dhif:1
vcoln:1
yfp:1
xxwblyt:1
reversal:41
volatility:33
release:2
respond:2
etio:1
leasing:4
disaster:3
fair:742
sensitivity:6
niche:1
transferred:7
result:205
fail:2
ldy:1
best:5
xvx:1
xvz:1
irp:1
irs:5
registration:35
iri:1
mtneku:1
xvj:2
xvm:1
xvb:1
xvd:1
lotd:1
preserve:1
discipline:8
wrdl:1
wtt:1
wtu:1
nationwide:8
nature:45
wtx:2
wtz:1
linkbase:8
wta:1
wtc:1
wtd:48
extent:12
wtg:1
wti:1
wtj:1
debt:260
uesh:1
mgfsw:1
country:41
logix:13
demanded:1
jnfl:1
ade:1
elggp:1
kbcn:1
planned:1
drem:1
asked:1
gxb:2
pdqozmao:1
gxm:1
cdh:1
gxt:1
gxw:1
auyc:1
usld:1
txgwegm:1
oieebk:1
frk:1
txmm:1
fro:1
frr:2
frq:1
qexy:1
frw:1
frv:1
tuomaau:1
privilege:1
mucf:1
compania:1
pczl:1
life:127
pytj:1
eastern:1
lifo:4
worker:18
xajzm:1
chile:2
worked:4
spin:3
unsold:2
jzbd:1
gqgj:1
ydwz:1
vpjdk:1
zqpx:1
anq:1
tzp:1
tzu:1
tzt:1
tzw:1
oyxo:1
prr:2
mqoo:1
expending:1
tzb:1
tzd:1
tzi:2
fnhi:1
nxnw:1
tzl:1
tzo:1
trustee:1
hong:1
dhj:2
dhi:1
cumulative:53
dhc:1
dhb:1
dha:1
dhz:1
elliott:1
electro:4
dhs:1
european:3
fairly:7
cdv:1
bie:1
exmx:1
kta:2
oqxi:1
workforce:7
mgutu:1
ownership:36
jkk:1
jkf:1
jkc:1
gyfh:1
wdpx:1
dcx:1
quantitative:3
corporate:104
ncyqa:1
golden:1
dswp:1
gkpy:1
sprecher:1
previous:4
hah:1
tqja:1
remedial:1
hal:1
ham:1
hao:1
bns:1
bnr:1
hac:1
bnt:2
txkdg:1
drsax:1
bnl:1
bna:1
east:22
bne:1
haw:1
lwcb:1
pbulypbswfrxmft:1
rtaf:1
disagreement:2
possible:46
indicative:6
pertinent:2
unique:1
desire:1
gade:1
ozvad:1
attorney:8
right:6660
old:1
wvue:1
olg:3
czech:1
olj:1
zgdt:1
olp:1
ols:2
calendarization:1
yccfjzua:1
fiduciary:3
olz:1
bottom:3556
mbym:1
umz:1
contributing:1
umf:1
txq:1
urkv:1
fon:1
foi:1
oralodj:1
djwrm:1
lwz:1
cvwy:1
mzzg:1
decimalitemtype:22
tbjdq:1
brokerage:1
manufacturing:71
khv:1
rrwy:1
hnus:1
gmxd:1
annualized:2
slightly:1
mbn:3
soe:1
mbi:1
bzdih:1
facility:183
mhdw:1
mbe:2
wocx:1
pxcia:1
mba:1
sop:11
cbjv:1
mby:5
stockholder:37
mbt:1
attrition:7
reducing:1
mbq:2
yjwh:1
authorizes:6
ojph:1
support:30
nova:1
width:3450
joseph:3
authorized:77
resulted:13
overhead:2
qvsl:1
tamw:1
therefrom:3
offer:12
ckcf:1
mjza:1
incorporation:4
mjzn:1
azi:1
azj:1
umhrf:1
ami:1
genealogy:4
azg:1
layr:1
jkhkx:1
azq:1
azr:1
dcwv:1
fnvpgom:1
pricing:32
qig:1
disclosing:1
khu:1
proven:1
elog:1
qiy:1
khm:1
kho:1
qiu:1
qit:1
qiq:1
khe:1
zanl:1
xki:1
floor:12
monthday:1
yfsyf:1
xkd:1
republic:1
xks:1
xkp:2
xkv:1
roll:23
pqtecq:1
jmq:1
intend:2
intent:1
investee:3
lvwnequ:1
variable:5
replacement:1
nmpj:1
reorganization:4
nxs:1
zju:1
nxz:1
zdfuvtq:1
nxc:1
time:617
push:4
timh:1
nxh:1
breadth:2
chain:4
osr:1
people:1
wbxl:1
osh:1
nkypm:1
osl:1
osa:1
bbhr:1
gows:1
atwzobs:1
vet:5
veu:1
qktv:1
vwiv:1
ved:7
mruca:1
veb:6
dze:1
vea:2
ven:38
vel:2
oversight:2
veh:1
pei:1
lre:1
lrd:1
prepaid:20
lrf:3
lrm:1
consolidation:23
lrr:1
lrt:1
twesvtym:1
lrx:1
exact:2
pomhi:1
segmentinformation:1
ujnz:1
leave:1
settle:24
team:3
depository:1
terminating:2
eozfc:1
prevent:1
alntjol:1
occurrence:2
insignificant:2
xzctmj:1
mejdza:1
hbvg:1
sign:4
lpmer:1
anva:1
twgo:1
zrw:1
current:437
zri:1
zrh:1
ydo:1
dhks:1
rwlj:1
continuing:288
xht:1
ydb:1
ydc:1
understanding:4
jlbj:1
ydz:2
address:14
sublease:9
along:1
ydr:1
yds:1
dhko:1
ydq:2
redemption:2
vrqa:1
wppnd:1
impacted:10
funded:34
commonly:1
npkz:1
accomplished:3
ineffective:5
grbbyz:1
ipe:1
ipn:1
wmghw:1
ipm:1
oeb:1
relating:44
working:6
positive:3
ticaret:1
scope:3
ree:3
xqs:1
pbvd:1
wvx:1
crfg:1
czv:1
wvq:1
wvv:1
pbvj:1
wvu:2
wvj:1
rfgp:1
appendix:17
wvb:1
behalf:5
isk:2
valued:33
ucgl:1
scholes:15
nonbenefit:46
fawnc:1
zhai:1
following:94
gzm:1
gzj:1
gzk:1
eorkt:1
gzd:1
gzb:1
gza:1
incremental:10
xbrli:1505
zglx:1
jdoolaxj:1
frzt:1
fpe:12
fpf:1
monitoring:10
fpc:1
fpb:1
divided:3
fpt:1
xhtml:789
parameter:1
inzt:1
yesnoitemtype:3
hkly:1
spor:1
spot:5
datm:1
znwy:1
data:52
natural:8
si:1
so:1
sm:2
sl:1
sc:1
sb:1
sa:1
ljwgq:1
kong:1
unmo:1
tto:2
unfavorable:4
qoej:1
tte:1
jig:1
fbsuj:1
szqi:1
jio:1
jih:1
jii:1
jiv:1
ssc:1
constitutes:1
decreased:20
djk:1
jix:1
civilian:1
mjej:1
origination:6
kfyeth:1
yxzo:1
indigenous:1
maintaining:6
revers:1
establishing:4
wnhj:1
instability:3
quarter:77
cbs:1
hjxn:1
square:6
krae:1
receipt:1
sponsor:6
prudently:1
blq:1
hcb:1
hcc:1
contained:15
investigation:2
internet:3
wct:1
chnlrd:1
hcn:1
reconciled:4
million:944
governing:3
ztvy:1
remainder:6
training:9
brasil:1
tsvfqps:1
sfqzguv:1
jium:1
vzwkfk:1
xbrl:2754
mspshws:1
clause:1
wlaf:1
ong:2
one:223
ony:2
textual:31
onr:1
onp:1
city:2
ukz:1
fmx:1
ukw:1
uayg:1
structured:1
xiuwkdmmc:1
kyrx:1
fmp:1
fmq:1
fmn:1
indicate:29
fml:1
fmh:2
realization:3
fmd:1
fmb:1
lnw:1
lnmud:1
mzxn:1
nlojz:1
ruicf:1
suit:1
padding:1422
oqqnt:1
ldsr:1
representing:38
hmrbk:1
rzc:1
pvtq:1
rzn:1
rzm:1
rzj:1
rzv:1
future:304
txea:1
rzq:1
russia:1
rzx:1
saj:1
addressing:1
sao:1
sal:1
sac:1
sab:43
emea:6
saf:1
sad:1
sdw:1
allen:35
sau:1
whum:1
wlqax:1
zoa:1
zoc:1
zod:1
vei:26
zoj:1
note:544
intends:1
take:4
ugog:1
bxvqb:1
zoy:1
zoz:1
mxutfke:1
txoje:1
mjxu:1
qlzjv:1
jsdjm:1
mxhi:1
mjxa:1
qlzjd:1
aasa:1
hgos:1
axq:1
bwvo:1
axt:1
axz:1
average:204
drive:16
mgcc:1
managing:2
tqzqd:1
touche:3
axj:1
axi:1
axn:1
liquidity:11
axl:1
qow:1
qot:1
qor:1
niubk:1
jpmorgan:3
qoe:1
qoo:1
qon:1
aggressive:1
jtr:1
xml:276
xmn:1
reconciling:1
xmk:1
xmf:1
bfxsabb:1
amendmentflag:1
xmp:1
dispute:1
assistant:1
yfrp:1
xtjq:1
hnbzub:1
vfjqvrs:1
refinancing:1
jtf:1
resource:39
pimp:1
wkfupg:1
osmk:1
borrow:7
idhk:1
tikl:1
liable:1
vision:1
cih:1
bbjp:1
bbjc:1
vky:1
zzej:1
paired:1
gylwa:1
tphwhby:1
nuad:1
zpwv:1
affecting:13
bihufhj:1
vkg:1
vertical:14
nbtn:1
djbgt:1
mrlqrndp:1
kjd:1
many:23
kjh:1
qjnf:1
ejgxj:1
deduction:101
kjs:1
s:1
dgwp:1
kjt:1
kjz:1
unamortized:19
expression:1
rlfv:1
allowance:267
lllwjxg:1
siid:1
voip:1
sxb:1
constant:4
tzinby:1
skyfg:1
imdho:1
ojkkq:1
hrum:1
zpr:1
vacation:1
zpw:1
zph:1
combined:9
reflective:4
unrecorded:1
blf:1
vuf:1
enable:25
yzw:1
thousand:23
yza:1
vue:20
propertydetails:1
vub:1
yzj:1
former:41
yzn:1
xpfn:1
uoh:1
bqbhn:1
single:17
iver:1
contingently:11
situation:8
ecki:1
gpxowz:1
engaged:2
ivj:1
ivk:1
mdxg:1
bkuc:1
ivw:1
ivq:1
nckb:1
uwlo:1
technology:66
mxx:2
hxd:1
honeywell:2
hxu:1
hxt:1
sterling:5
fukaxwb:1
erbwy:1
assigns:1
dqrm:1
singapore:2
dqre:1
allocation:126
sreq:1
lwxz:1
defl:1
mxn:1
tracking:4
customized:3
sfsuh:1
xgrl:1
gdp:6
yvxcoh:1
gdu:1
gdw:2
gdy:2
xixz:1
gdb:1
gdd:1
jztsnd:1
fvo:1
nokx:1
fvm:1
fvl:1
fvi:1
ivyua:1
characterization:1
instrument:295
fvz:1
unasck:1
kqg:1
aiay:1
apywa:1
around:1
hnhr:1
scknpq:1
preference:3
mtys:1
libs:1
world:3
postal:1
lgxk:1
noncontrolling:24
ncjlzov:1
incuity:19
mkyq:1
tvy:2
wfjk:1
gbqhyc:1
tvv:1
stuever:1
qogs:1
supplementary:3
elbgf:1
xrys:1
fiprlwm:1
ezi:1
tvk:1
zmcm:1
ezg:2
ddzej:1
tobago:2
jgf:1
ddk:1
exit:108
dazfa:1
ddc:1
jgq:1
eurrae:1
jgs:1
jgt:1
refer:4
wdta:1
xcj:1
accessing:1
scientific:3
power:32
wnjt:1
leadership:3
kwlz:1
ubnle:1
thailand:1
dpim:1
acg:1
industry:42
acn:1
acr:1
practicable:5
act:50
mean:7
dclz:1
bje:1
qrf:2
bjm:1
lqut:1
qro:1
bjv:1
pagebreak:74
zffh:1
accumulated:237
qrz:1
ggxyg:1
wadc:1
het:1
alqs:1
heq:2
bfsw:1
hea:1
ajzlxwi:1
hel:1
heh:1
complete:9
agm:1
pbin:1
october:55
jmgw:1
pulp:2
detailed:2
ohn:1
uig:1
uii:1
certain:158
uik:1
an:1
mdr:1
uis:1
ar:1
wlgg:1
gsju:1
overfunded:2
ohp:1
ohr:1
yoga:1
iyclg:1
pfun:1
administers:4
uhat:1
unobservable:10
kqkex:1
indemnify:13
fbw:1
ywvn:1
agw:1
ywvu:1
subscri:1
vfdg:1
fzyx:1
rxh:1
rjbb:1
cpm:1
cpo:225
cpa:18
rxg:1
ocfo:1
rxy:2
cpy:1
cpz:1
egvmtra:1
rxr:2
rxt:1
cpv:1
rxv:2
mnx:1
sco:1
subleasing:5
sch:1
caused:8
hp:1
mnw:1
mnh:1
mni:1
debenture:41
scy:1
restated:5
mno:1
mna:1
mnc:1
quzjwx:1
oehq:1
smo:1
zmh:1
zmn:1
qvj:1
zml:1
zmm:1
qvk:1
zmf:1
zme:1
lcsf:1
tail:1
tm:2
vmlq:1
hwezrgn:1
zmv:1
vmlz:1
zmt:2
izwx:1
reader:1
cybmnu:1
yswpw:1
exxonmobil:3
condition:107
wddqdcmc:1
pbw:1
smd:1
eiw:1
accompanying:7
evkbhe:1
pjvk:1
insufficiently:5
large:15
vwur:1
pbg:1
adjust:15
pbb:1
small:1
pbo:1
pbn:1
rklk:1
kemper:16
abbreviated:1
bve:1
qmp:1
federally:1
past:21
llsq:1
qma:1
blzr:1
sbybza:1
qme:1
dgos:1
specialcharges:1
section:359
xox:1
xof:2
zajb:1
explicitmember:339
xon:1
apply:1
method:132
mra:1
full:13
qskc:1
qskb:1
fuld:1
deyo:1
ijgi:1
edsj:1
november:42
compliance:29
picq:2
experience:41
prior:142
periodic:136
eio:1
social:1
action:62
hlqtbh:1
csxf:1
via:1
followed:1
retroactive:6
ccyy:2
vih:1
vii:1
mqc:1
pxiy:1
fxtu:1
vir:1
sxpn:1
viv:1
viw:1
vit:1
fxta:1
mpjs:1
xicz:1
dnyf:1
zqrlut:1
vlsm:1
zykm:1
aizj:1
company:389
emission:1
gumsul:1
hqso:1
klb:1
maly:1
kll:2
science:6
mockpr:1
klk:2
klw:2
kls:1
equtiy:1
qjojxc:1
bpfafy:1
cysus:1
stated:38
bpae:1
udmbp:1
secreportitemtype:1
tabular:3
vesn:1
axis:24
information:316
respective:23
dismissed:5
xug:1
earnings:313
plant:61
intended:17
yxs:1
xsdl:1
relvr:1
yxt:2
qcht:1
participant:43
appealed:1
yxa:1
tqll:1
vdcs:1
ise:1
geographic:34
itj:1
itk:2
emrkf:1
itf:1
etou:1
itc:1
trade:8
paper:29
ctpg:1
itv:2
hzd:1
booleanitemtype:1
wro:2
wrl:1
hzi:2
wrw:1
hzv:1
hzq:1
wry:2
evh:2
entire:12
rlaa:1
sqkm:1
lwzt:1
yaxzmlfo:1
fvbn:1
lgvb:1
designation:6
labeling:1
repayment:15
found:1
gfz:1
mxfnrbh:1
gfy:1
england:7
hzgv:1
gfq:1
reduce:94
gfn:1
measurement:189
operation:695
gfg:2
ftq:1
research:131
ftc:1
ftb:1
ftd:1
ftg:1
ftf:1
fth:1
nnnti:1
qwlz:1
belief:2
localization:2
vac:1
qualify:25
proxy:9
director:112
retained:51
rrhn:1
periodendlabel:41
statutory:59
contingency:50
major:68
yygt:1
thereafter:5
number:1483
jes:2
differ:14
leverage:1
jet:1
introduction:2
aspyi:1
jeb:1
nkdqwe:1
dfi:1
jed:1
ued:1
show:4
xiu:1
relationship:61
appreciation:19
scaleable:3
carryforward:151
determines:5
aab:1
aao:1
aau:1
determined:62
muaon:1
seamlessly:1
aaz:1
qpk:1
qph:1
qpo:1
bho:2
bhn:2
qpb:1
qpc:1
bhd:1
bhx:1
qpx:1
jqat:1
bhp:1
bhr:1
qpw:1
bhw:1
bhv:1
sell:25
wkbtc:1
hgz:1
self:44
reliance:38
also:138
recognizing:6
internal:74
interconnection:3
selz:1
hgi:1
ancillary:1
transparent:110
play:1
retired:11
unused:7
plan:1597
jzlbfp:1
ccg:2
exe:1
cgvu:1
tpa:2
exa:1
tpo:1
lbva:1
sometimes:9
cover:12
raax:1
ext:2
oghs:1
tpz:1
tpy:1
ugk:1
ojw:1
ugh:1
yiqhf:1
ojp:1
ojq:1
ugb:1
wleu:1
ojz:1
aagj:1
icqa:1
vfizc:1
oja:1
ugv:1
occupation:2
impact:37
indicator:4
inventoriesdetails:1
owed:1
equity:252
kfpq:1
dependent:3
vjhhb:1
dazhv:1
xdqa:1
mzda:1
gcanzc:1
exercise:93
nzz:1
ocdv:1
crk:1
crh:1
rfh:2
ywjqnrhj:1
crl:1
crm:1
set:20
sep:360
instituted:9
sey:1
see:84
sed:1
sec:330
seb:1
sel:1
sej:1
knaa:1
zkh:1
unrealized:72
kxkn:1
currently:28
diluted:133
zka:1
zkc:2
mpsre:1
zkx:1
zkz:2
available:2745
uxbzp:1
ilarg:1
incident:2
interface:4
dividend:92
tangible:27
zxne:1
pdy:1
pdv:1
pdt:1
connection:21
pdj:1
pdf:1
pde:1
whole:2
bdlsb:1
pureitemtype:3
loan:25
olls:1
indefinite:39
monthly:3
xaq:2
xar:2
acceptance:13
ijeh:1
initiation:7
xqkwy:1
xab:1
xaf:2
firm:11
nrc:1
fund:58
nrx:1
bmlw:1
representative:2
systematic:1
lrhyi:1
nrq:2
mlb:2
handling:6
uncertain:24
mlg:2
mld:2
xggqo:1
mlj:1
straight:26
expanded:14
mlo:1
mlr:1
technical:17
mlp:1
optimization:9
evaluating:2
error:2
kingdom:9
pound:5
audr:1
vom:1
voo:1
voi:2
vov:1
mubpnn:1
vox:1
chase:4
shorter:3
read:1
ctg:1
umwjux:1
aenrak:1
lxq:2
lxp:1
comprehensive:240
alert:1
lxd:1
rqdc:1
qeyl:1
lxo:1
lxk:2
recent:44
alleging:9
elem:1
cti:1
person:23
nnos:1
rdj:1
kns:1
comprise:1
recoverable:5
mnjw:1
vgg:1
jyzui:1
yai:1
lujy:1
amp:33820
epdeq:1
hmnk:1
retirementbenefits:1
location:33
input:162
eerz:1
amv:1
australia:3
format:3
nonphysical:1
szbjldlk:1
depreciable:2
cunwod:1
aerospace:1
buyout:3
imposed:1
vrww:1
vdaq:1
continue:29
xfti:1
yqz:1
collective:21
ijq:1
gboy:1
iji:1
ijl:2
gjn:2
tyj:1
alnf:2
gjl:1
mesba:1
gcms:1
dating:2
djwlyqyutxxzw:1
dxldbjb:1
varying:4
ba:1
bb:1
cjjftjm:1
mhvwnimj:1
agreement:85
quantified:1
gjg:1
idvzn:1
cgkd:1
zip:6
jbwcs:1
jsbg:1
nnlu:1
repair:41
encumbrance:1
colorado:1
intn:1
echuy:1
appropriate:10
xcrh:1
primarily:55
repaid:5
guideline:11
qwnd:1
spending:17
fzp:1
submit:1
custom:9
fzl:2
dxagn:1
fzg:1
hnlp:1
zealand:1
elsewhere:6
link:269
pacific:44
line:65
considerable:1
posted:3
cif:1
cik:1
lpx:1
us:4
maturity:53
ciq:1
continuously:4
consumed:3
wfns:1
sxd:1
reconcile:1
sxf:281
defined:394
qriv:1
influence:8
sxm:1
sxo:1
globally:7
sxr:88
sxt:1
sxu:1
sxv:3
sxw:1
commonstockvalue:1
defines:5
phantom:14
jcr:1
szwy:1
jcy:2
reimbursed:3
vantagepoint:1
jca:1
jcb:1
jcm:1
pgfw:1
deviate:5
jcj:1
revision:8
msuw:1
mjoi:1
zwrt:1
ago:11
uvfr:1
tghm:1
land:29
agk:1
agj:1
agf:1
age:7
avtbzyzmr:1
opzdc:1
ffac:1
beverage:2
agy:1
hmxi:1
bvs:1
bvr:1
code:5
bvv:1
bvu:1
illustrates:1
qve:2
broaden:1
bvx:1
qvb:1
existing:28
vnpn:1
scjei:1
vtjf:1
bvh:1
bsdv:1
migj:1
concerned:1
gvx:2
lyaz:1
indicating:1
zelxof:1
totallabel:92
continues:3
yhck:1
bkbin:1
continued:60
timely:5
tra:1
qoch:1
evf:1
evx:1
trx:1
trz:1
trr:1
trt:2
uem:1
uel:1
wvmz:1
ydhbgclc:1
ueh:2
uek:1
tdj:1
insolvent:6
tdh:1
index:12
nrll:1
phxxl:1
ursp:1
nmq:1
xjmzva:1
expressed:7
jvmpx:1
izht:1
mhalc:1
aeoy:1
leb:1
led:2
jcocb:1
respectively:42
skgx:1
len:1
let:1
lev:1
httem:1
consideration:26
rdu:1
ctu:1
rdw:1
gfdh:1
lqqh:1
receive:14
involved:2
mawg:1
wea:2
hfii:1
ctb:3
ctc:1
ctl:1
opinion:50
maker:29
involves:3
ctk:2
sgz:1
emoy:1
sgr:1
ojxs:1
sgh:1
gdfb:1
sge:1
rivx:1
uhtnq:1
certificate:10
bncxt:1
next:85
zig:1
postretirement:230
kyhec:1
kncu:1
defwy:1
zik:1
pfa:1
pff:1
pfi:2
occurred:29
pfs:1
carrying:223
pfw:1
pfx:1
customer:257
srd:1
integrating:2
challenge:7
mrrn:1
srj:1
emerson:2
xcd:1
process:78
xck:1
ak:1
high:8
xcq:1
lnf:1
xcx:1
pawr:1
jgtg:1
akdo:1
educational:2
qdzs:1
delay:5
crandall:16
qdzo:1
intelligent:6
gca:1
npj:1
npe:1
gcc:1
npc:1
entityfilercategory:1
crsq:1
npy:1
npx:1
npz:1
npw:2
noncurrent:41
efficiently:2
mjd:1
mje:1
mjf:2
mjg:1
boeing:13
mja:3
hibtv:1
mjc:1
mjm:1
mjn:1
mji:1
element:90
mjw:1
mjp:2
mjq:1
asserts:1
mjs:1
mjz:2
leghi:1
producer:1
vmg:155
insight:4
doubtful:56
produced:2
swkwl:1
vmx:1
vmv:2
shnhdhi:1
rhjs:1
dispose:1
qytsz:1
puerto:3
subparagraph:513
ecfmph:1
lzy:1
nkrv:1
lzs:1
lzr:1
lzu:2
lzm:1
lza:1
lze:1
nkrj:1
disgorgement:1
elgl:1
vktcgb:1
installment:1
kpa:2
betty:3
kpf:2
shortage:1
kpi:1
kpj:1
kpk:1
kpl:1
kpo:3
weyo:1
deficiency:2
intangible:310
bumn:1
tolling:2
registrant:61
xazew:1
wzls:1
wzlr:1
creditworthy:11
szja:1
realigning:3
godlr:1
recoverability:5
ban:1
intersegment:4
regulatory:8
qpid:1
transferable:2
could:88
lahnke:1
david:8
length:1
assumed:52
ihx:1
qwh:1
mtoeqd:1
alleged:3
ihh:1
ihi:1
ihl:1
ihb:1
rdwc:1
apparent:1
ihe:1
legislative:3
cplcwq:1
system:60
propertytables:1
wgygy:1
loq:1
ezxe:1
irqrbi:1
tvyn:1
enforcement:1
rockwell:160
realized:56
lhbb:1
steel:1
split:2
sourcing:1
false:47381
partnership:1
hlh:1
documenttype:1
defending:4
akdaa:1
competency:1
fxx:1
uuxp:1
fxq:1
mechanism:1
bdcxo:1
fxl:1
fxn:1
naecsh:1
fxe:1
gmonthdayitemtype:1
xdjml:1
fxc:1
fxb:1
worldwide:12
jui:1
allow:9
hdkxvg:1
delayed:1
hsjzw:1
device:21
segment:302
imvy:1
ckf:1
ckc:1
stronger:1
face:7
ckv:1
mechanical:36
gqyc:1
cky:2
fact:10
dbh:1
dbk:1
dbm:1
dbo:1
szm:1
szb:1
szc:1
dbb:1
terminate:3
yce:1
mbdcwtc:1
szr:1
szp:1
szw:1
dbv:1
sbfg:1
qvfx:1
jat:1
elsowq:1
noib:1
jak:1
jae:1
hzurx:1
hope:1
mtu:1
lviu:1
ajzt:1
zwpn:1
aes:1
embedded:1
denmark:1
comprising:2
gbw:1
gbu:1
aeg:1
gbq:1
ohio:6
aek:1
ael:1
aeo:1
gfmx:1
temporarily:5
btq:447
btp:3
btr:1
configured:4
respect:20
mprtwiex:1
qty:1
bte:2
qtd:1
silvertech:2
btc:1
nlyr:1
qtn:1
btl:1
bto:28
qti:1
extend:2
yasi:1
wshxd:1
isx:1
sequy:1
nievk:1
authorizing:2
lawsuit:32
tlr:1
dqzqcg:1
etq:1
tlw:1
tlv:1
ety:2
pufs:1
drug:2
tlc:1
etc:4
psj:1
qoms:1
yjhlta:1
ci:1
allocates:1
cd:1
ucg:1
ucd:1
ucb:1
rvg:1
allocated:45
li:1
uck:1
nizkl:1
nzswy:1
ktsh:1
rvk:1
qkak:1
cbk:1
compensating:11
waste:6
recurring:13
rvi:1
mpkhc:1
lgh:1
describe:1
eiiz:1
derivative:236
lgq:1
spain:1
ayujp:1
mauv:1
euq:1
unw:1
expiration:39
rbi:1
rbh:1
kpnvsvml:1
rjhj:1
deductible:11
cvc:1
cva:1
creidt:1
vd:1
cpsk:1
diversification:4
site:63
pdwyb:1
hardware:20
edgar:1
encompass:1
wowz:1
verne:3
zgl:1
vmjh:1
terrorism:3
vcbm:1
zgg:1
covenant:19
phi:1
phm:1
upon:83
phe:1
yswns:1
mgkw:1
phx:1
tzfl:1
pxykysxf:1
dxwnfbpkjl:1
phr:1
php:1
phv:1
expand:4
pht:1
audit:16
discounted:9
igq:1
ofd:1
ofk:1
ofh:1
ofi:1
njdu:1
ofp:1
ofq:1
nkgfce:1
unn:1
ofx:1
xef:1
xeg:1
llis:1
xeb:1
xeo:1
lesx:1
xxzqej:1
gwdqcc:1
gluf:1
goodwillrollforward:3
wec:1
web:1
rfvmz:1
wee:5
edye:1
wei:1
ncdk:1
realize:9
slznfov:1
cjdq:1
wep:1
combine:5
weu:1
wet:1
gwhs:1
increased:35
government:26
nvx:2
nvd:1
five:30
nva:1
supervise:4
belgium:1
nvl:1
nvi:1
vkikm:1
jileqf:1
xggy:1
mhj:1
mhk:1
mhi:1
mhf:1
mhg:1
schmitt:1
xggt:1
hengsheng:14
mhy:2
mhw:1
mhu:1
mhr:1
mhq:1
vsp:2
gaining:1
liquidation:2
actuarial:58
vsy:1
vsz:1
lthc:1
unaudited:41
vsk:1
recognition:38
vso:1
sflqil:1
avoid:3
gvzo:1
salaried:5
kswe:1
schedule:62
cxgsg:1
pressure:1
mwhp:1
beneath:4
mlkzl:1
payout:12
krr:1
krw:1
repossession:1
krc:1
concession:1
revise:4
software:215
vpdpubjlj:1
homogeneous:1
suited:1
yjfl:1
commitment:103
nxqj:1
eent:1
terminated:2
extraction:1
yre:1
jza:1
yrg:1
slovakia:2
jzw:1
jzv:1
jzt:1
pretax:4
jzp:1
function:12
building:36
delivery:23
construction:35
delivers:3
zwkx:1
count:1
fxnw:1
compute:6
placed:2
frequency:4
distribution:19
iqhf:1
mco:2
recognize:41
contribute:7
inq:1
dcyzxng:1
inn:1
zfqk:1
inj:1
ind:2
mck:1
ing:1
inc:79
effected:1
hpy:1
compared:43
wxr:1
variety:5
tvhbzniy:1
hpp:1
hpu:1
wxd:1
hpm:1
wxc:1
wxm:1
hpa:1
wxh:1
wxk:1
iuatmft:1
qfuv:1
llkeggs:1
axcsy:1
exposure:34
eoc:1
eod:1
eoj:1
twidaqab:1
rule:23
eos:1
eor:1
kdjph:1
compete:4
eov:1
eot:1
twdzve:1
eox:1
isd:1
wpekh:1
ciac:1
consolidated:253
plhv:1
ygeay:1
reu:1
integrity:4
xqent:1
yqwmp:1
heds:1
ozoom:1
summarizes:1
wggntnfp:1
dlau:1
summarized:6
jyf:1
duiorf:1
cmh:1
cmg:1
cmb:1
cma:1
cmz:1
oivkuw:1
uqjf:1
gpaci:1
approximation:4
mnqwf:1
established:25
bh:1
irrevocable:2
tppn:1
mjky:1
cdfyszz:1
psnpwr:1
consisting:6
residual:1
protection:20
pursuit:1
ehps:1
vxrn:1
ngwt:1
aky:1
gll:1
akt:1
vogt:1
aki:1
dcdg:1
glt:1
ahjjd:1
qzp:1
qzs:1
gijawyjd:1
highly:5
uzav:1
brl:1
qzm:1
bwi:1
bre:1
total:540
qzd:1
bra:1
vhrf:1
negative:2
yfeq:1
qdco:1
nkd:1
wfgkc:1
nkf:1
nkg:1
nki:1
nkl:1
award:268
nkq:1
jjjyqqqhdz:1
ttfse:1
tariff:1
xwnbj:1
omhjr:1
erv:1
word:1
presentation:73
work:14
erx:1
tnz:1
erl:1
erm:4
pdwsdl:1
tnk:1
erk:1
extin:1
indicated:9
svlm:1
india:5
uat:1
uai:1
indicates:6
mqslhiw:1
tzh:1
totaled:1
recovery:25
provide:112
verify:6
xbuuvdy:1
infringement:4
mmcl:1
vxn:1
ordinary:15
vwzt:1
textuals:120
lao:1
fav:4
laf:1
earlier:8
dhm:1
lab:3
timate:1
lax:1
lay:1
jiutq:1
tshq:1
law:75
meaningful:2
mpw:1
schneider:2
ssg:1
mcvt:1
order:36
zec:1
dhd:1
zef:1
office:8
claimant:16
consent:4
zei:1
satisfied:8
zel:1
proportionate:2
deducted:26
zev:1
zew:1
innovative:1
japan:3
zey:1
qcxcmlk:1
ggvh:1
encapsulated:4
production:57
mpx:2
iduo:1
ggvx:1
noncash:8
versus:2
banw:1
pjn:1
affected:29
pjk:2
pjd:1
safe:2
pjc:2
band:1
phcw:1
owned:32
ezw:1
pjp:1
bank:22
rocky:6
zbzv:1
reasonably:73
classified:39
reasonable:10
riodic:1
lqc:1
classifies:5
xgm:1
xgh:2
pzjy:1
owner:20
ltw:1
mvrp:1
xgu:1
hsiar:1
xgs:1
network:3
wgc:1
wgi:1
wgu:1
wgw:1
wgs:1
forth:14
wgz:1
ntx:1
vetl:1
ntt:1
standard:1612
ntc:1
nte:2
ntd:1
ntf:1
mvp:1
incorporates:1
mvr:1
mvt:1
lfyq:1
recovering:1
mvy:1
creates:1
mvb:1
mvd:1
incorporated:84
mvj:1
mvk:2
gdjr:1
mvn:1
mvo:1
vqz:1
vqt:1
vqu:2
vqi:297
vqo:3
another:5
vqa:54
electronic:13
escalation:1
uxok:1
hedging:78
klorvm:1
approximately:67
technologymember:12
nbr:1
john:2
atoxk:1
kiwi:1
qmma:1
mandatorily:1
fxs:1
acogr:1
vcfa:1
diversified:1
jdamu:1
cereal:1
maximizing:4
december:63
ayhf:1
target:59
citibank:2
ktu:1
ktp:1
rate:414
ktr:1
ktm:1
kth:1
kti:1
historical:35
ktk:1
rationalization:4
solely:9
minus:5
ebai:1
mknz:1
manner:4
nfleuy:1
strength:4
ypv:1
ypw:1
ypu:1
ypz:1
jxx:1
jxz:1
huor:1
kveqd:1
jxb:1
jxd:1
jxg:1
completed:20
unsecured:38
acquire:10
oems:5
indemnification:24
exercised:30
involving:2
germany:5
phase:8
assessed:12
tpbup:1
autap:1
calculated:21
mayfield:1
accounted:23
ztmy:1
voting:13
reserve:146
mvmb:1
zgptx:1
gcwx:1
alewine:3
implementation:3
guidance:65
nwfp:1
wzm:1
rlyu:1
dqxq:1
hrd:1
wzd:1
hrc:1
wza:1
predecessor:1
dl:1
pqu:1
scalable:3
preferred:28
yielded:1
infrequent:12
emc:1
covering:1
emm:1
emi:3
mepv:1
hmvkbl:1
bpix:1
secretary:2
depends:5
xqwj:1
viwd:1
pmrm:1
hebw:1
compensation:439
daxv:1
cjohz:1
hjciu:1
unable:10
succeeding:1
drawn:6
packaged:4
separately:24
convertible:8
rwzwm:1
received:35
cou:1
cov:1
nwuj:1
ilh:1
receives:2
exceeds:15
com:213
con:8
negotiation:1
fwum:1
htqt:1
eqmt:1
hjiti:1
wider:1
wicsj:1
broadening:1
cemwb:1
yxyb:1
jossv:1
mbu:1
kzo:1
mpgp:1
flexible:4
mmeo:1
fggk:1
presentationref:1355
concerning:4
lonkb:1
fesx:1
ybjr:1
applied:14
gns:2
gnv:1
gnw:1
publicly:1
aiz:2
gnx:1
air:2
ail:1
wkaii:1
aik:1
applies:2
aie:1
aid:1
property:260
iegq:1
definitionlink:89
fqe:48
amortizable:3
jgcg:1
nqi:2
perform:21
kgzv:1
lryz:1
qimxk:1
independent:13
nio:1
nig:1
hand:6
trhr:1
bggq:1
nit:1
vermont:2
immaterial:1
whfn:1
eps:48
epq:1
thn:2
thm:1
epk:1
thh:2
epc:2
termoutoptionmember:4
quoted:23
svna:1
godw:1
mig:1
electronically:1
visualization:4
vllu:1
rkr:1
flooring:1
apmzd:1
board:89
valign:3360
ktol:2
xdyl:1
lcw:1
wcgdrup:1
lcs:1
tsjx:1
ibcv:1
mmdsdt:1
progressed:1
lcy:1
arab:2
lcd:1
dlgsgkosd:1
lcc:2
lco:2
lcl:1
lci:1
mxcwb:1
bpc:1
qxd:1
vtlf:1
qxk:1
qxi:1
mit:1
qxq:1
qxt:1
security:292
guidence:2
jrq:1
zcc:1
zci:1
webp:1
cpwc:1
tpalpw:1
zcy:1
tfszc:1
slcaen:1
yko:1
yku:1
denied:1
participation:8
plw:1
bahq:1
ynsscg:1
pls:1
marketing:1
ratably:3
plx:1
restructuring:303
pld:1
plc:1
pla:1
post:6
obn:1
obl:1
hpvm:1
obc:1
oba:1
obr:1
xyr:1
qcx:1
nkepmc:1
xyu:1
ypeoxc:1
float:3
beneficial:4
xyb:1
jxeb:1
capped:4
xyh:1
kugq:1
xyn:1
wao:1
wan:1
wak:1
qcb:1
zlxy:1
legislation:4
liquidated:4
accordingly:5
way:5
rtcs:1
wav:1
war:3
yixoz:1
ahrku:1
costofsalesmember:18
amortize:10
catalyst:1
vbbt:1
evta:1
cedes:20
true:5188
qsud:1
mtz:1
mty:2
mtr:1
mtp:4
mtq:3
maximum:65
mtt:1
different:15
mtj:2
mti:1
qcm:1
mtl:2
mtb:1
mtc:1
mtf:1
mtd:1
mte:1
pvimu:1
computing:1
zfw:1
abstract:291
azn:1
vwp:1
vwq:1
vwr:1
evidence:2
expertise:11
zpcy:1
physical:12
validly:2
ldsxt:1
sqvp:1
holding:20
test:7
fyzk:1
xvlg:1
xvle:1
kvb:2
kvo:1
kvl:1
update:1
kvh:1
kvr:1
hyperinflationary:1
kiij:1
kvx:1
kvy:1
moyptg:1
leasehold:1
umr:1
together:22
lmidukgyrw:1
tyhvvd:1
concept:32
global:64
supplement:3
yvu:1
yxmdqqk:1
jvx:1
dcqwha:1
qno:1
shrinkage:1
jvw:1
wgzynok:1
hereof:1
permanently:3
yva:1
yvb:1
jva:1
yvo:1
yvh:1
division:1
umc:1
trerq:1
rxena:1
liability:718
presented:61
rhjivof:1
qpox:1
discrete:47
guq:1
guw:3
guv:1
ivtyo:1
gux:1
jurisdictional:2
htb:1
hta:1
mkpfoi:1
coso:2
ewhm:1
htm:9
ncylk:1
htu:1
cost:1025
clfko:1
appear:1
kixme:1
hazardous:4
ktjsl:1
dbt:1
shared:23
nstuoy:1
principal:40
odgl:1
satisfy:15
supporting:2
movnrjq:1
othersmember:5
change:439
eko:1
cseon:1
ekl:1
ekk:1
mnbh:1
ekf:1
cgct:1
ekc:1
otomasyon:1
anxj:1
ekz:1
bpou:1
ekx:1
usually:95
gskmbo:1
eks:1
ekr:1
fbr:1
bcyd:1
xefl:1
regardless:2
retiree:16
gsuy:1
fbx:1
uza:3
uzc:1
jgcsu:1
uzy:1
subjectivity:5
fbj:1
market:196
xjhm:1
vzkmo:1
mtuo:1
mutiwr:1
obsolescence:1
gmkh:1
hhunj:1
mueei:1
logarithm:2
ibj:1
qvfd:1
ctfq:1
car:1
caq:1
ibd:1
ibf:1
ibg:1
ibz:1
cam:1
cal:2
caf:1
cae:1
spx:1
spz:1
dxx:2
spp:2
expanding:6
chip:1
sps:1
topic:42
spi:1
dxk:1
spm:1
spn:1
spo:899
spd:1
occur:33
productive:3
discussion:12
write:6
mmcb:1
uqwim:1
criterion:27
aoto:1
allowable:1
economy:6
product:482
jcmo:1
pqf:1
pqg:1
pqj:1
eohw:1
xix:1
ngafw:1
pqo:1
pqq:2
pqr:1
pqs:1
xdi:1
aoq:2
pqx:1
pbhjo:1
oyz:1
ghu:1
ghq:1
obgyw:1
whenever:6
ghx:1
accelerated:20
ghg:1
ngsl:1
ghc:1
ghn:1
ghh:1
typical:1
approx:1
serving:1
foreclosure:1
consulting:5
ended:147
still:8
sod:1
ethic:3
forma:3
xadmin:1
commonstockmember:15
viroj:1
ennq:1
factual:1
pkxtt:1
tja:2
non:208
som:1
tjk:1
nog:1
tjm:1
tjs:1
tjr:1
half:18
tjy:1
provision:82
enacted:30
whdm:1
wonv:1
january:31
vberd:1
haufi:1
entirely:1
sot:1
domain:31
significantly:11
nupd:1
ee:1
ed:1
ec:1
bradley:35
year:695
ukak:1
er:2
shown:1
space:283
furthermore:3
cbjx:1
increase:216
rational:1
tljig:1
fargo:2
gasc:1
rlm:1
rnjc:1
headquartered:2
rlg:1
aef:2
lmt:1
lmu:1
lmv:1
postretirment:7
hmkhi:1
rlx:1
repurchase:14
obligation:549
rlq:1
care:27
wzcla:1
transition:63
british:5
gtse:1
lcwh:1
zao:1
benefited:6
xl:2
zai:2
omitted:1
zae:1
zjvd:1
comprised:4
apwfr:1
incometaxestables:1
directly:13
impossible:1
message:2
zau:1
gjbss:1
aaiup:1
xt:1
size:2230
ppxl:1
yid:1
sheet:430
ufytvs:1
yic:1
yin:1
nhgk:1
nhgi:1
yit:2
frame:1
pnx:1
mostly:1
asymmetric:1
pnp:1
taxation:1
pnu:1
eliminates:8
eliminated:6
quaa:1
lhb:1
qlmtac:1
accordance:23
jnkx:1
documentation:2
correction:1
idyx:1
mvvq:1
recover:3
form:142
wcw:1
mfuj:1
ozufj:1
equipment:87
wcb:1
qswu:1
wcd:2
wcf:1
objective:11
impairment:113
wcl:1
wco:1
begin:682
price:183
otherincomemember:6
whichever:1
mxdsx:1
rationale:1
america:32
mru:2
mrv:2
mrw:1
mrp:1
mrr:1
mrn:1
mro:2
mrh:1
mri:1
mre:1
turnover:1
typically:7
filing:17
mrb:1
mrc:1
xqhh:1
mlhq:1
mlho:1
lzewl:1
filingsummary:1
fifth:3
ground:1
upgrade:1
ratio:25
title:14
hierarchy:8
dfmi:1
frctn:1
interestpaidnet:1
kxa:1
kxb:1
yrhf:1
oxa:1
kxy:2
cannot:18
pyycbu:1
onhyv:1
yrhs:1
zazsonrmoh:1
iqz:1
ksibj:1
unallocated:1
muul:1
xwr:1
committed:2
elected:1
concern:2
nonderivative:1
jtu:1
uvd:1
ytq:1
ytn:1
jth:2
jte:1
ambe:1
yte:1
jtc:1
wcdsw:1
notice:4
article:267
lituqy:1
gwd:1
gwf:1
installation:5
vua:513
bawzx:1
pertain:1
vum:3
vuh:1
gwp:1
gws:1
gwx:1
hvk:1
hvm:1
gfeiu:1
overview:1
hvg:1
hvf:1
hvx:1
moreover:1
aigkj:1
bfdw:1
mcjt:1
configuration:4
hto:1
observable:11
jifd:1
iglb:1
scllk:1
external:12
kzbj:1
masonry:1
paymentsofdividends:1
eiq:2
eir:1
eiu:1
buev:1
developing:6
easmxv:1
eie:1
exist:3
exercisable:31
ein:1
uxv:1
gesmbh:1
soil:4
equal:11
uxg:1
gxax:1
accounting:1403
waterway:1
adversely:17
develop:1
rwi:2
document:54
wqkyfw:1
gmmc:1
eitf:33
clsb:1
wtfb:1
fdun:1
qfsvq:1
nfus:1
ccz:1
zfwa:1
etn:1
page:6
ccq:2
pklb:1
severe:2
twl:1
tlm:17
ccd:1
nfum:1
charged:57
crgkr:1
speer:3
mzoqpwy:1
adjusted:21
valuable:3
gjxq:1
kjbus:1
death:2
domicile:2
improvement:35
lender:1
psop:1
treatment:11
role:1569
momentum:1
real:18
psk:1
amm:1
amn:1
ama:1
psc:1
cwbf:1
rsu:1
pse:1
early:1
outsource:1
measurments:6
amq:1
using:99
execution:5
recipient:8
psw:1
rear:1
ruled:1
zlxsb:1
gjt:1
piece:1
gjr:2
gjs:1
zgov:1
xkw:1
annually:9
benefit:1868
proscon:2
gjk:1
gjh:1
output:6
dilution:1
gje:1
twelve:47
exposed:4
zsjzs:1
dralle:1
duration:810
qmwz:1
sxh:5
recorded:168
xcmh:1
deficit:12
zceywhuz:1
taiuquow:1
tdk:1
thereunto:1
mle:1
nmr:2
business:464
tdl:1
equivalent:78
xmnl:1
tdg:1
nmg:1
tdy:1
tdx:2
nma:1
nmj:1
tdu:1
underpayment:2
central:7
dzg:1
kppvp:1
dzk:1
hjipo:1
srl:2
dzq:1
dzs:1
srz:1
invested:10
referred:3
processor:1
outlook:2
inclusion:7
ukcu:1
involvement:15
operator:4
actuarially:1
loc:2
area:12
qualifying:60
los:2
fzwz:1
low:10
lot:1
fsmu:1
rjs:1
nxt:2
rjz:1
rjy:1
rjo:1
rjl:1
bjjax:1
hxbxfl:1
fiefuv:1
fraud:3
wgler:1
default:9
gytzq:1
xqdn:1
dmhj:1
fsh:1
eymw:1
annuity:2
knug:1
hjdxa:1
cjcmn:1
reliability:5
riho:1
yol:1
yoi:1
yoe:1
yob:1
yvbu:1
fwwwk:1
yoz:1
yop:1
poor:2
duews:1
phyr:1
ygees:1
mrhj:1
nxm:1
coverage:17
ahcir:1
fiscal:110
finished:10
repay:6
sxgt:1
monte:12
month:100
prioritizes:1
ddluh:1
copyrighted:1
gwpx:1
wmz:1
wmy:1
mlq:1
wmw:1
nmbl:1
uemc:1
wmj:1
wmi:2
wmh:1
wmo:1
wlbiu:1
bmxx:1
pihbz:1
mpg:1
wrsd:1
hnp:1
mpb:1
mpc:1
mpa:2
osu:1
zybas:1
ykir:1
mph:1
ziy:1
mpq:1
mpz:1
xgwpgpl:1
abatement:4
circuit:4
eccd:1
nsuvj:1
lclgdjzu:1
enhancement:6
attributable:82
tewu:1
investing:71
fok:1
ejwwo:1
awzm:1
multinational:1
sudpp:1
estate:9
kzu:1
elqd:1
kzy:1
modular:7
excess:124
strong:3
kzn:1
counterparties:8
elqr:1
mdmh:1
qqcc:1
asa:1
amount:1165
pmpam:1
advertising:1
jrg:2
jrb:1
family:251
fwla:1
jru:1
analyzing:1
aimed:4
huix:1
wzfk:1
pup:1
contains:5
mhupc:1
qitx:1
vee:1
taken:71
pscc:1
injury:6
authorization:2
yery:1
indenture:2
xpvq:1
producing:13
webmaster:1
planonemember:14
nine:1
depleting:1
gqt:1
gqq:1
history:6
apzhgqdx:1
hhx:1
hhc:2
hha:1
exclude:6
hhi:1
aabawj:1
hhn:1
equnmn:1
wiga:1
utilize:11
threat:1
gkyg:1
derived:10
fa:846
fe:2
wla:1
remediation:43
cjo:1
relocating:27
egp:1
egv:1
egt:1
egc:1
egg:1
servicing:7
help:19
uvp:2
taxonomy:19
qwbe:1
soon:3
held:77
ffm:1
ffl:1
committee:16
wmhnh:1
ffc:2
mcdermott:1
discloses:12
mzsm:1
pfhs:1
rsqhx:1
actually:5
absence:1
disclosed:40
differed:7
lira:1
xwiwy:1
yi:1
cec:1
rwf:1
food:4
tcdpzn:1
rwj:1
rwl:1
rwn:1
anticipated:31
cet:1
rwu:1
clqh:1
foot:6
rwz:2
cey:1
cex:1
ifp:1
fully:21
decimal:69
ify:1
capability:7
iff:2
ifb:1
oxnbo:1
obligated:9
trailer:2
ifk:1
heavy:4
ifiz:1
colombia:2
neib:1
zjclh:1
dib:1
beyond:23
event:43
icstrademarkmember:2
qgnpsjzb:1
robert:2
since:12
douglas:7
eols:1
safety:45
issue:48
tzsy:1
nxf:1
ass:20
vxm:7
misstatement:3
noncompliance:2
reason:5
base:12
asg:1
ase:1
put:1
asj:1
puw:1
aso:3
asl:1
unresolved:2
bring:1
launch:1
yzia:1
rfgfc:1
caption:7
american:4
oppi:1
rodre:1
probability:5
reflected:17
yody:1
hxgbnj:1
pkxhs:1
phu:1
nxb:1
hundred:4
pmxly:1
ofb:1
selling:34
figuc:1
tfk:1
ncq:1
tfg:1
ysvxxyy:1
ncu:1
ncv:1
zyqagg:1
ncj:1
signaling:4
ncn:1
taxable:35
translation:127
ncc:1
jamir:1
nce:2
ofg:1
financing:30
grew:2
sta:1
stb:1
nfchdx:1
dtb:1
anticipate:6
sto:1
sti:1
dtd:790
dtz:1
dtx:1
stp:1
ecuador:2
attention:1
sts:1
schema:2
stx:1
weapon:1
dtu:1
indonesia:2
lsvk:1
footnote:11
zkm:1
substantial:9
mygms:1
concentration:5
lig:2
speculative:11
lio:1
ldvv:1
liq:1
ibes:1
kab:1
experienced:7
wati:1
ykhfdqzgqu:1
kak:1
kah:1
kal:1
lqez:1
hired:12
sponsored:1
rhl:2
kau:1
approved:15
salary:5
qbv:1
qbw:1
clear:1
fbic:1
bzz:1
bzy:1
cyfi:1
divestiture:47
qbc:1
bzc:1
clean:1
qbg:1
bzl:1
bzj:1
bzh:1
zvnq:1
nonpay:3
pqtas:1
completion:38
yms:1
ogco:1
justice:1
ncd:1
assertion:1
gllmc:1
yme:1
ymd:1
ymm:1
yml:1
ymo:1
custodian:3
dth:1
efgyu:1
xiamen:1
rpix:1
oxl:1
oxm:1
interim:2
gftyhf:1
withdrawal:3
switzerland:2
ipsph:1
dta:1
ydl:1
culture:1
saradnmj:1
probable:25
wou:1
fcxat:1
lglx:1
wok:1
woj:1
wod:1
assetscurrent:1
cjda:1
toward:7
sclh:1
newwxwaf:1
sensitive:5
duv:1
ktzij:1
superfund:23
ydy:1
complies:2
sppu:1
ezquu:1
wel:1
xqln:1
described:9
exert:5
describes:30
maintenance:16
generating:1
lived:139
partly:1
elsm:1
determination:23
gqhv:1
meritor:3
iym:1
iyl:1
iyh:1
pace:2
looz:1
hbd:1
pkuq:1
gmt:1
iyy:1
guide:1
ajtxmn:1
kooan:1
jpj:1
costly:2
jpn:1
jpa:1
sharesitemtype:44
herein:2
jpx:1
ready:5
zruqnnpwqi:1
grant:109
kwaa:1
uhktq:1
ghqxsp:1
modification:1
lxvy:1
composition:2
conflict:2
uvul:1
used:221
temporary:32
bonus:2
yfnkggv:1
mcomg:1
ovvsg:1
kwcwa:1
glhsygle:1
user:2
ivsg:1
vyr:1
vys:18
ettkm:1
mobo:1
herewith:2
gsy:1
gsx:1
poland:1
urrzew:1
gsa:3
vyc:1
gsc:1
vya:35
auditor:3
vyd:2
gsf:1
owww:1
gsm:1
lin:1
gsn:1
hjt:1
netincomeloss:8
kkkl:1
reviewed:15
hjd:1
hjg:1
notional:20
ewnc:1
hjb:1
elect:8
taiwan:2
retirement:229
mohjb:1
exercising:2
lwjn:1
remaining:51
march:37
evaluate:11
ruff:2
kwurp:1
kgwor:1
jjhe:1
success:6
submission:3
eew:1
eel:1
xxhz:1
bpqd:1
qabd:1
uhxf:1
limitada:3
qkieu:1
creation:1
sowll:1
economic:57
bcsi:1
delivered:52
describing:1
exceeding:6
ohf:1
aufrg:1
podz:1
minimal:3
cgh:1
cgj:2
run:5
mhx:1
ruc:1
cgc:1
processing:1
cgg:2
rue:1
cgy:3
rrxi:1
step:1
qenu:1
become:16
mztok:1
ruw:1
cgw:1
thrk:1
idz:1
bgj:1
bdgilw:1
bgn:1
simulation:12
vkic:1
nhlqlcs:1
idk:2
idh:1
bgw:3
ide:1
block:370
amendment:54
mskf:1
within:100
ayb:1
renewal:14
abnj:1
lxkw:1
mvdaf:1
manufacture:4
pww:1
pwp:2
duly:51
registered:33
fmt:1
aqz:1
pwb:1
aqb:1
pwo:1
pwl:1
aqn:1
pwh:1
info:1
fdc:1
cfkyh:1
utl:1
utp:1
utq:2
uty:1
similar:47
pqxet:1
dmnm:1
agjlwyk:1
nac:1
nag:1
hwtd:1
nan:1
nar:2
application:36
nav:6
naw:1
fcqu:1
department:5
fcqy:1
xtag:1
manhattan:1
draw:1
norounding:10
qbf:1
calculating:36
evaq:1
william:3
lbfk:1
mhoz:1
asea:1
structure:39
gahbjw:1
dvk:2
required:94
dva:1
dvc:1
mlynx:1
discretetaxbenefits:2
dvz:1
factually:5
dvt:1
dvw:1
requires:27
oxley:6
npbekt:1
cctpa:1
proposition:1
go:2
gm:1
gi:1
lko:1
mqqez:1
bwh:1
gnhth:1
bdwf:1
lkz:1
excluded:19
lkr:1
qetwo:1
kcl:1
ozgu:1
eso:1
vttu:1
positiveinteger:1
snvk:1
kcy:1
olab:1
hivh:1
bxp:1
button:4
bxr:1
jmtnr:1
bxt:2
bxv:1
bxi:1
bxm:1
bxl:1
bxn:1
bxb:1
originally:6
wyeh:1
zn:2
dilute:1
jmcif:1
tdezxmm:1
rtr:8
mcndx:1
ycz:1
ycy:1
marketed:10
ycv:2
ycj:2
uli:1
volatile:1
mtcrd:1
collins:9
ufix:1
cela:1
czpa:1
ymq:1
defnref:1
etzel:1
oza:1
wxan:1
hjscdo:1
commercial:37
ozk:1
ozh:1
ulb:1
ozq:1
rdiyrqz:1
bff:1
flb:2
vbq:1
vbu:1
chand:1
examining:1
wib:2
wio:1
afmk:1
manage:20
wiv:1
austria:1
cdjp:1
qxknn:1
gfvw:1
mwqgn:1
flajdp:1
preventative:4
vehicle:3
historically:8
reflects:19
subsection:31
gained:3
optimizing:1
qfikf:1
fvchsq:1
eldloh:1
mitsubishi:1
starter:4
lapse:20
recession:18
jokowh:1
ngae:1
rnpx:1
meet:21
conformity:9
control:245
hip:1
hir:1
guqeam:1
hiw:1
arrangement:149
located:1
cuab:1
elur:1
zasdy:1
ireu:1
jzef:1
aqjio:1
xqo:1
inei:1
xqb:1
xqc:1
xqf:1
healthcare:45
kre:2
mdaa:1
xqv:1
xqw:1
jnt:1
jny:2
materiality:8
discretetaxexpenses:2
jnb:1
jna:2
including:164
jnf:1
jne:1
jnk:1
converting:1
jnm:1
xifxb:1
wwun:1
exclusion:1
khek:1
krklj:1
qshj:1
haxi:1
jcrc:1
fxbz:1
tyhuh:1
wgvw:1
bio:1
brjkg:1
yrw:1
epbgm:1
ylag:1
bhtjku:1
constitute:3
hlk:1
measure:52
mau:1
hld:1
special:106
maximizes:3
offsetting:68
cause:12
jzo:1
riztd:1
ecd:1
ecb:1
dgcpa:1
eco:1
ecn:1
ecm:1
eci:1
ecv:1
ogup:1
ecq:1
ecp:1
sni:1
ecx:1
emds:1
determining:44
bih:2
timer:4
keep:1
creditworthiness:6
appropriateness:1
mkpd:1
prospective:1
uujz:1
uktz:1
powerful:1
sosy:1
date:571
fgka:1
quality:10
nonstock:4
long:325
privacy:2
mam:1
itx:1
mtmu:1
adopted:44
namtd:1
final:17
rsl:1
rsm:1
cyq:1
rsj:1
rse:1
bnwg:1
rsa:2
rsc:1
cya:1
rsx:1
ozknqd:1
rsz:1
cyk:1
cyj:2
bej:1
bei:1
bel:1
bea:1
pvc:1
submitted:2
defense:19
bep:1
providing:11
securitized:5
exhibit:110
xkrw:1
spdti:1
thereto:13
rxch:1
need:17
border:2596
gbztiw:1
xscx:1
able:4
purchasing:4
instance:523
issuing:3
pvo:1
xbrldi:678
brand:2
deploy:1
awu:1
expires:1
awr:1
awq:1
mwzbjs:1
awj:1
pyc:1
intrinsic:34
pye:1
fjj:1
urf:1
fjh:1
urh:1
fje:2
jlozf:1
fjy:1
fjs:1
fjq:1
urz:1
emerging:44
violation:4
postemployment:1
unfavorably:5
qtalh:1
ebfei:1
hadh:2
ngf:2
based:580
tire:1
earned:52
valuation:206
credited:9
ngj:2
employer:77
ngq:1
ngr:1
employee:314
edhf:1
mortality:1
dodge:32
mgb:1
ddjpu:1
slows:1
mgd:1
mgk:1
mgj:1
jdrxk:1
leased:15
tbk:1
legitimate:1
mgt:1
mgz:1
guardlogix:1
mgx:1
xmhl:1
shs:1
dpr:1
shv:2
course:16
shy:1
dpg:1
sha:1
otherassetscurrent:1
shd:2
processed:1
shf:1
contain:17
oglf:1
shl:1
sho:34
computed:5
spinoff:3
legacy:8
operated:4
owxft:1
kteu:1
fzmz:1
lux:1
luz:2
tend:1
initially:19
written:11
cutz:1
luh:1
lui:1
atrk:1
bvt:1
comparable:4
sole:2
kek:1
importance:1
kef:2
magw:1
kea:1
efficiency:4
key:12
kew:1
problem:4
kep:1
akwh:1
dgdo:1
career:2
sqgis:1
qfr:1
syez:1
qfi:1
qfk:1
qfd:1
gldp:1
rjrei:1
oris:1
mwnhc:1
maximize:5
oulgws:1
hlfe:1
byjyt:1
addition:55
yav:1
yaq:1
cent:1
yar:1
slowly:1
yaaauz:1
mhuix:1
otk:1
controlled:22
otm:1
oto:1
otb:1
hsju:1
tcg:1
controller:12
expenditure:80
otp:1
mrbj:1
reclassified:35
ots:2
wnfkvpgwg:1
dneqy:1
tagjp:1
jdxf:1
wkk:1
wkl:1
wko:1
afka:1
wke:1
wkf:1
ekix:1
unplanned:1
xlvnj:1
wkw:1
capture:4
crcw:1
began:7
proceeds:40
party:88
fidf:1
nqtu:1
kbnn:1
mzw:2
http:3221
mzq:1
mzs:1
mzx:1
effect:344
mzz:1
wrya:1
mzg:2
frequently:7
ecix:1
xuli:1
mzi:1
mzk:1
transaction:141
zyb:1
zyl:1
akqsv:1
well:53
megz:1
uguc:1
zys:1
hhnop:1
restore:1
hqgs:1
increasingly:4
rmzl:1
ondq:1
skill:1
hkik:1
cizgvg:1
ydzm:1
subordinated:1
ckdwjt:1
qjpn:1
ovut:1
muzlx:1
hpl:1
iyyl:1
clhg:1
ebue:1
immediately:6
loss:806
xsv:1
xsw:2
ncrw:1
alternatively:2
jxdi:1
mdcu:1
xsb:2
xsd:3
martin:1
xhot:1
backlog:5
therein:1
jlv:1
pvszdg:1
jld:1
jlf:1
pzoa:1
wsuzmsy:1
jlm:1
home:2
jlo:3
jlh:1
kcyy:1
competitor:4
broad:8
delaware:14
hqvn:1
sponsoring:4
ndpm:1
decline:26
balanceasof:216
monetary:641
expansion:3
ghsg:1
vqgli:1
offset:59
psidykf:1
jmaw:1
mknil:1
recognized:297
wquv:1
enannn:1
pnuktves:1
qgxl:1
previously:54
mihh:1
washington:1
restatement:2
alxc:1
utility:3
nosbusch:12
networking:4
additional:76
lagged:2
accountant:4
jdofy:1
lhrcy:1
hz:1
eak:1
north:5
hr:1
eac:1
subjective:1
yelu:1
aezh:1
gain:332
hb:1
cgyg:2
highest:3
lqaqy:1
he:1
lptbai:1
dmg:1
dut:1
dmk:1
dml:1
qzcmjogp:1
dmn:1
dmr:1
converted:4
limit:20
aytgk:1
olb:2
jicpx:1
nbwre:1
strengthens:2
xdhf:1
izct:1
zou:1
vanwo:1
folio:148
arrj:1
rglzb:1
guarantee:3
tymz:1
pension:327
rqv:1
rqs:1
ljhj:1
tpkrr:1
rqx:1
rqf:1
rqb:1
additionally:5
rqn:1
stam:1
rqi:2
bcl:1
hnc:2
mddoy:1
bck:1
hnk:1
hnm:1
bcc:1
vnmn:1
portion:171
bfls:1
ccixyx:1
bcy:1
tviw:1
bct:1
stockholdersequity:5
opeqija:1
indirectly:2
bcr:2
costofgoodssold:1
entitypublicfloat:1
nwu:1
taee:1
threemonthsended:8
bxfb:1
consists:22
whose:3
calculate:14
auj:1
blo:1
fevmzi:1
bln:2
swap:1
jibsm:1
ehff:1
ppet:1
xlhi:1
vgrgq:1
blj:1
latinamericamember:9
lsw:1
bld:1
affect:36
vast:4
fhn:1
njbg:1
upi:1
fhg:1
solution:160
bezu:1
convenience:1
unrelated:1
fhy:1
assurance:8
bveoyk:1
enhance:4
fhv:3
geuw:1
cnej:1
force:39
nwb:1
likely:36
cczk:1
cjip:1
implemented:3
even:23
neo:1
asim:1
saved:1
panama:2
trde:1
nec:1
asia:31
nea:2
nez:1
vfu:1
new:355
net:1110
evolving:1
mea:2
meb:1
sddt:1
men:1
mej:1
met:8
mew:2
mev:2
meq:1
possibility:5
fleet:1
active:30
mex:1
interpret:1
mez:2
tjtg:1
guux:1
drq:2
drp:2
drs:1
sjw:1
sjt:1
ojwm:1
sjj:2
credit:641
drk:1
sjo:1
permit:4
adopting:9
ojwy:1
sjf:1
drg:1
drf:1
pdm:1
hqzp:1
schuh:1
zybh:1
receivable:43
vqefbr:1
lwu:1
lwj:1
lwi:2
call:2
lwo:1
lwa:1
type:281
kgp:2
qdd:1
qde:1
qdb:2
qda:2
composite:1
generalcorporatenet:1
expose:2
qdi:1
qdv:1
disruption:11
qds:1
kgf:1
kgj:1
xhg:2
xhf:1
xhk:1
dgfx:1
xho:1
doctype:263
ubaq:1
give:6
ygn:1
ygk:3
yjmd:1
involve:6
nhmq:1
ygq:2
advancing:1
wwfnjez:1
globalization:21
estimable:18
ufmo:1
ovr:2
ovq:1
minority:6
sujeet:1
ovy:1
loyalty:3
ovb:1
ove:1
president:35
summarize:5
ovn:1
reconciles:5
nypaafaw:1
purchase:151
vfk:1
vfj:1
third:66
vfh:1
maintain:7
axsv:1
kflu:1
operate:19
vfp:1
sqtf:1
enter:24
wux:1
fifo:6
wuc:1
wue:2
saving:25
iqwe:1
cjtm:1
personal:8
unexercised:3
better:10
tdwh:1
rfdd:1
myszf:1
combination:65
weakness:5
mxt:2
mxp:1
mxq:1
hzxn:1
mxl:1
mxm:1
mxh:1
mxi:1
mxf:2
mxg:1
mxd:1
mxc:2
mxa:1
zwj:2
zwn:1
zwo:1
zwa:1
sids:1
zwd:1
nspx:1
khgn:1
qaj:1
bond:51
ygztb:1
spjd:1
trading:1
sofke:1
navy:2
gymuo:1
restricted:165
ydtd:1
content:95
ppwmxp:1
debit:349
revolving:32
venezuela:2
linear:4
curtailment:13
isz:2
sfas:8
uky:2
xuy:1
investment:357
ish:1
iso:1078
vpsvub:1
ism:2
signature:6
xuo:1
isg:1
uku:1
xuj:1
vren:1
jjz:1
thereon:1
fjfb:1
thereof:7
jjk:1
jji:1
jjb:1
gbgyi:1
zqpkh:1
inflow:16
lqphb:1
jhn:2
gyk:2
zyrovs:1
iqluxy:1
dtceq:1
requisite:1
gyx:1
xalyc:1
vaiwd:1
gsw:1
ukc:1
enabled:4
ukb:1
preparation:9
matter:133
mubj:1
exchangeable:1
qbfn:1
enables:5
bsmp:1
analysis:26
seek:5
gkqc:1
jihx:1
shareownersequity:1
tyl:1
tyn:1
continuous:6
gsg:1
sosyie:1
vye:5
tya:1
mqnq:1
regular:5
subtotal:18
gbog:1
doj:9
reimbursement:1
mitigate:4
doo:1
zgvcvqjq:1
medical:31
dod:1
doe:7
principle:100
uhigxjao:1
vym:3
consumer:6
dot:2
amending:3
eaxs:1
jurisdiction:42
ending:68
liza:1
bnjuze:1
nevada:1
otherassetsmember:4
adzu:1
qepr:1
balancesheet:1
compounded:2
aor:1
ehghuwrw:1
comply:4
bap:1
tqki:1
bad:1
vsquo:1
architecture:98
ietv:1
bao:1
jqhq:1
bah:2
reference:2827
msat:1
testing:1
zjel:1
msag:1
ekzix:1
hjo:1
subject:66
brazil:3
qupa:1
hhzk:1
muvxch:1
ppgg:1
contactors:4
kufh:1
omk:1
lkdu:1
triplex:12
oms:2
omp:1
modeling:2
qbrso:1
unp:1
fnr:1
fnp:2
unx:1
uncertainty:37
fng:1
una:1
unb:1
unc:1
und:1
fnb:1
iczj:1
contribution:148
fnl:1
unm:1
fni:1
height:1
initiative:13
basis:220
three:81
commission:8
trigger:1
btqe:1
remediate:1
interest:247
basic:67
entered:13
dhrqtty:1
website:4
mcn:1
mcl:1
lzks:1
tujabov:1
mcf:1
mce:1
mcd:2
mcc:1
mcb:1
mca:1
mcz:2
mcy:2
mcx:1
mcw:1
mcv:2
mcr:1
tawqv:1
exception:1
slx:1
sly:1
near:11
sle:1
slf:2
balance:546
anchor:1
slb:1
ix:1
eut:1
mexico:9
iq:1
vwjk:1
il:1
in:1
xxvxb:1
ic:16
kizc:1
efldd:1
lqx:1
tnqm:1
make:30
cceeff:940
potentially:26
lqd:2
lqb:1
entitled:9
memu:1
kiz:1
kix:1
qjb:1
kiw:1
kiu:1
qjy:1
xbaj:1
opportunity:17
xje:1
xjd:1
xjf:1
nvgpv:1
xjl:1
glxw:1
xjj:1
tkxa:1
xjs:1
xjr:1
floating:1
cynd:1
left:5632
uifbzdtwg:1
fobdq:1
yeo:1
assigned:20
identify:7
human:5
integer:2
yes:14
yer:1
yet:45
catalytic:1
agile:1
vgdw:1
wsdzl:1
wbga:1
ufch:1
designate:10
opt:1
opp:1
reportable:42
stringitemtype:272
opf:1
sxmz:1
background:1051
qgqniogu:1
ihstc:1
iqgdq:1
depicts:1
byhkx:1
vdt:1
vdw:1
performing:5
vda:1
vdc:1
vdf:1
ooja:1
www:2673
wwp:1
gcjw:1
cjvh:1
wwg:1
qqwt:1
invoice:1
statistic:2
wwl:1
wwo:1
wwn:2
fgwbucwnr:1
wwk:1
guswz:1
subjec:1
notification:1
yksh:1
mflde:1
rchsu:1
dwgl:1
xhqlc:1
nsvr:1
zuq:1
zuv:1
zuu:1
vnvuk:1
essential:1
xfnxn:1
cjccn:1
formerly:7
intellectual:30
initial:23
approximate:5
omogb:1
bolivia:2
mmpfkn:1
offering:15
eakj:1
failure:8
underfunded:6
pavilion:15
xwy:1
iqt:1
incometaxespaid:1
attached:1
imvyyqkp:1
xwj:1
xwi:1
iqe:2
xwd:1
iqf:1
iqa:1
xwc:1
strengthening:2
exerting:1
toss:1
sale:621
cyoyp:1
ship:3
ibtqxoj:1
axc:1
authoritative:1392
generally:60
zwyb:1
uiyf:1
warehouse:1
eisenbrown:2
zeyitys:1
tgct:1
felw:1
nkn:1
billion:10
fsd:2
fse:1
fsg:1
assume:8
fsi:1
fsj:1
daily:6
fso:1
fsp:5
fst:2
fsy:1
lenurp:1
restored:1
vwirmyn:1
segp:1
manager:7
xzzv:1
retention:4
depend:5
hrboq:1
technique:11
mkmejf:1
finally:3
brmhqx:1
string:272
merit:5
erp:1
dim:1
jhc:1
dii:1
jhf:1
proc:1
jhm:1
jho:1
vrzladbmyqaionwg:1
jhq:1
item:263
jhs:1
diy:1
jhw:1
div:7808
attracting:2
mlfsly:1
ndcj:1
xafe:1
ltbpo:1
xzbfo:1
yuewub:1
cashmember:8
smwo:1
international:32
transportation:8
enwau:1
vmwme:1
mmsb:1
ljtna:1
tgtny:1
hbl:1
canadian:1
institute:1
shift:2
tqie:1
hbb:1
boo:1
hbu:1
hbp:1
siigrz:1
useful:100
undersigned:2
tzyk:1
oxvp:1
mjyl:1
licensing:4
mpwi:1
monterrey:2
pmbxs:1
discus:1
france:1
peru:2
cgv:1
ayq:1
baei:1
bwwv:1
ayr:1
ooc:1
oob:1
ool:1
acceptable:3
oou:1
oov:1
irpd:1
effort:3
oox:2
capturing:1
fly:1
flx:1
avoiding:1
ewz:1
flj:1
kfup:1
growing:2
making:2
arrive:3
cvvy:1
ulg:1
lbfjy:1
claim:150
uruguay:2
predict:9
agent:6
ncome:1
lzqget:1
ido:1
zthj:1
yld:1
pure:467
nya:1
mar:17
nijpj:1
maw:2
may:264
max:2
mhgp:1
maz:1
snk:1
snh:1
accessory:3
snv:1
sustainability:4
mac:2
designed:30
maf:1
mai:1
maj:1
snz:1
grow:1
mao:1
sny:1
johnson:3
hwpyf:1
borrowing:65
terselabel:62
znq:2
deposit:32
znt:1
znz:1
riyr:1
qvrm:1
lsb:1
disclosure:434
refundable:4
wishing:2
lsk:1
entity:360
qrnr:1
lst:1
nbsp:4
differs:2
fzco:1
consolidating:31
lsz:1
lsx:1
group:24
monitor:5
ybtyh:1
ydmw:1
nrltug:1
listing:1
policy:248
mail:1
deducting:9
texas:3
qhs:1
qhp:1
qhv:1
finance:4
kkw:1
kkq:1
kkp:1
kkm:1
qhj:1
kkd:1
kkg:1
wmpvcbr:1
xln:1
nlmr:1
tkzi:1
kgjy:1
ddchw:1
xlr:1
latin:28
abnormal:1
vafkb:1
morning:1
jlcf:1
canada:49
mxjj:1
umdfpio:1
sensor:8
tecate:1
lag:2
sxss:1
orv:1
oru:1
cczx:1
ork:1
orh:1
org:3007
keith:12
realignment:3
jwsb:1
advance:9
vjx:1
standby:1
vju:2
thing:5
zynw:1
vjh:2
vjo:1
first:36
crio:1
nqzc:1
remuneration:2
predictive:4
sarbanes:6
lat:1
wqj:1
carry:2
wqd:1
little:1
pcrhb:1
osahavlky:1
vbrh:1
wxjgy:1
mining:3
memn:1
accurately:5
cmdl:1
wokg:1
frommember:12
relative:10
zsv:1
zsp:1
wert:1
zsg:1
zsa:1
ypom:1
orgr:1
tractor:1
dorgan:5
wnc:1
xaym:1
occupied:3
dsgawrwjaw:1
efficient:4
potential:50
ahjog:1
performance:154
channel:5
etjt:1
iwd:1
iwc:1
normal:98
fpaxh:1
correlation:4
paid:209
iwh:1
iww:1
plumbing:1
ctsq:1
loyv:1
especially:1
ncegab:1
mopu:1
precise:1
rating:12
certification:13
ybzo:1
filed:82
accession:1
hagerman:7
threshold:9
label:4
upsnka:1
pwm:1
zed:2
jhnj:1
zee:2
black:16
treasury:94
bureau:1
gew:1
usxcbv:1
repu:1
designated:118
ljdcp:1
repk:1
gek:1
conjunction:13
zalyw:1
fqi:9
fqo:2
fqc:1
fqa:18
cpqx:1
yield:26
summary:82
fqx:1
fqy:1
deferral:1
fqq:1
audited:7
bexrg:1
declared:10
hnpaunnta:1
jydoc:1
infrastructure:5
fdo:1
satisfying:3
registering:15
cgsa:1
forecast:1
enough:1
yllpm:1
across:6
mqrt:1
tuz:1
mkxs:1
august:4
parent:36
tup:1
ycbf:1
tuv:1
tuw:1
tuh:1
tul:1
yyovdhc:1
gauntlet:1
tuc:1
tue:2
smrywcc:1
jfk:1
dkw:1
jfh:1
jfl:1
jfc:1
uojkv:1
jfg:1
according:12
dkd:1
dke:2
dated:54
dkn:1
jfr:1
dkl:2
traded:9
jft:2
contractually:7
among:33
mtew:1
colspan:2708
fzxo:1
maintained:7
jhai:1
cqj:1
unusual:16
cqh:1
capable:5
barry:3
certify:4
cqf:1
mark:14
cfsg:1
tug:1
qsa:1
vqip:1
offered:6
qso:1
qsn:1
qsm:1
bmr:1
qsr:1
bpslrx:1
bmt:1
bmx:1
qsx:1
sound:1
hdr:1
jqdt:1
hdy:1
hdx:1
tqwf:1
ongoing:43
bsip:1
kjk:1
cancelled:25
hdn:2
margin:3577
hdj:1
pjm:1
uyjjzno:1
middle:22
pap:1
kjr:1
par:25
pay:29
paz:1
mpaess:1
configurable:1
paf:1
pai:1
pan:2
itgo:1
oil:6
fandzqzvzzul:1
jxhl:1
oie:1
assist:1
diversion:1
inventorynet:2
jfq:1
oiq:2
rbqa:1
qkjf:1
largely:2
ujt:1
ujv:1
ujr:2
substantive:9
eyo:1
solve:2
ujk:1
mxxvsw:1
ujb:1
consisted:3
exopo:1
money:29
aspect:5
bguz:1
grouped:17
asop:1
mmfllsu:1
electrical:4
pggud:1
vffcm:1
moz:1
moy:1
zulp:1
jmdte:1
nau:2
mow:1
mou:1
mot:1
whtm:1
moj:1
moh:2
moo:2
mon:2
mom:2
ijnha:1
moa:3
chyq:1
mof:2
moe:2
zla:2
identifying:9
aejg:1
guished:1
zlo:1
xjxl:1
zlu:2
either:89
served:6
voluntarily:1
amortizing:3
zlx:1
xcli:1
tstk:1
mkzginw:1
ct:152
specified:98
gross:170
kmh:1
kmu:1
critical:7
kmq:1
kmp:1
bzxqry:1
maoo:1
measuring:7
qnu:1
qnr:1
manufactured:4
nonoperating:8
broker:1
vaesv:1
qnc:1
wyol:1
qnn:2
refers:6
manufacturer:11
xnu:1
unissued:4
fringe:1
generated:39
clxcywsst:1
unclassified:2
cellpadding:314
rdja:1
yyg:1
utlye:1
eifw:1
oskwxl:1
xfqm:1
ixfp:1
ubzlm:1
last:2
auax:1
poarkl:1
vhz:1
vht:1
vhr:1
vhm:1
mrhbd:1
netting:1
moqg:1
vhf:1
moqc:1
moqa:1
oovv:1
dvf:1
svb:1
wemmui:1
general:64
wgfp:1
file:12
lmuw:1
allocating:6
heath:1
lhez:1
film:1
assessing:2
kpau:1
personnel:5
hybrid:3
mrzo:1
cleanup:4
yixs:1
presentationlink:89
svv:1
important:11
svt:1
nygik:1
zqv:1
zqq:1
resale:12
weta:1
resolution:61
zqa:1
represent:24
cbxjn:1
twsm:1
dollar:34
mtxi:1
founded:1
pcqn:1
ajw:1
gzrzn:1
ede:1
jimu:1
immp:1
rrov:1
hdw:1
iuk:1
asiapacificmember:9
yjmfmwqq:1
iue:1
iuf:2
iux:1
yefzxt:1
vumw:1
fall:4
uxxiv:1
wfmsxr:1
jnqgxg:1
tlmm:1
nsw:1
motor:69
hvnk:1
hyd:1
hye:1
hyg:1
fepg:1
wsj:1
hym:1
wso:1
wsq:1
wsp:1
hys:1
wst:1
wsw:1
consultant:1
hyx:1
hyy:1
uscmv:1
xwrv:1
withheld:3
xkar:1
pvav:1
zero:9
wpwrm:1
yqhrwt:1
kwmw:1
abb:3
amfhbr:1
optoelectronics:3
abm:1
abn:1
hundredthousands:48
abr:1
abt:1
abu:1
abv:1
abw:1
xrzrv:1
jimc:1
public:277
movement:5
mlxo:1
oizhy:1
ggs:1
excludes:26
ggy:2
hdo:1
gga:1
yljw:1
ggc:2
ggb:1
faycw:1
publisher:1355
search:1
hkai:1
fwx:1
published:3
txjn:1
parenthetical:19
specialize:1
fwq:1
africa:22
lydo:1
ztuj:1
gaap:2849
twg:1
xqpi:1
eyk:1
destination:6
eym:1
eyl:1
governance:4
eyn:2
comparing:1
twv:1
twu:2
nnvp:1
gbui:1
oxivcn:1
normalizedstring:5
scotia:1
yyfp:1
emqexh:1
ivh:1
uddk:1
controlling:8
particular:9
forfeitable:5
nong:1
ivt:1
none:10
jdn:1
deq:1
bpos:1
jdb:1
dei:28
remain:12
paragraph:1210
exhw:1
dem:1
den:7
jdu:1
jdt:1
dec:2
jdp:2
def:3
jdr:1
stockoptionmember:6
share:1702
fxszb:1
minimum:86
purchased:24
ktxf:1
csm:1
maturing:1
ryl:1
tkutm:1
smsl:1
csj:1
ryf:1
ryg:1
ryd:2
ryb:1
csb:1
ryy:1
abfge:1
ryw:1
csq:1
csr:1
mvf:3
paq:1
inflationary:2
bkn:1
qqh:1
bkk:2
bku:1
bkw:1
bkp:1
bkr:2
reclassify:5
response:2
qqz:1
hfr:1
hfw:1
mvm:1
hfk:1
responsibility:15
hfl:1
eozl:1
jmgqft:1
qavvfb:1
mqohe:1
already:3
mzyap:1
ehnc:1
existence:7
heodore:1
mrvex:1
pcr:1
pcw:1
pck:1
detected:1
thne:1
pcb:1
tzfxu:1
pcd:1
okq:1
pggqnf:1
uhe:1
uhc:1
seeking:5
uhl:1
okz:1
tygwy:1
uhh:1
uhi:1
okb:1
kvvi:1
uhq:1
okk:1
jxu:1
okm:1
okl:1
association:2
divested:40
yejk:1
pao:1
bxs:1
harm:2
vql:1
energy:10
idea:93
extended:8
insurance:68
wpy:1
flzgeu:1
funding:9
nhy:1
projected:27
evaluation:19
spovdb:1
sbr:1
mmx:1
lawrence:1
mmt:1
enforcing:1
fnwibk:1
grks:1
hzoq:1
mml:3
sbg:1
disposition:22
sla:2
mmd:2
mmf:3
cbqh:1
sbl:1
mmb:1
corporatemember:30
wpl:1
zjf:1
omit:2
atufgd:1
enforce:1
koea:1
conducted:1
costofservices:1
gjha:1
zjs:1
zjq:1
copper:1
dfiamf:1
sjwqp:1
equ:1
netted:13
utilized:17
qpwpx:1
koi:1
pngq:1
kol:1
kon:1
kipt:1
psed:1
least:8
ihxh:1
kox:1
regulation:291
assumption:128
statement:1291
wkpv:1
lease:129
qlx:1
qlw:1
hojqz:1
qlr:1
qls:1
part:57
qlj:1
favorable:7
believe:60
spxv:1
aavbw:1
cryylc:1
kykq:1
treated:6
declare:1
interactive:3
nominee:4
vzdquxot:1
philippine:2
vqemw:1
pfti:1
jmye:1
ixxt:1
depending:14
ixxy:1
majority:36
mxfg:1
build:1
ujh:1
vno:1
mmshd:1
internalusesoftware:1
chart:1
vnh:1
vnw:1
vnv:1
vnu:1
significant:109
dvyx:1
fluctuate:2
vny:1
goodwill:153
rtjtq:1
ko:1
hundredmillions:1
ks:1
charitable:1
kw:1
zpja:1
ky:1
sector:1
thomas:1
ztng:1
particularly:12
relation:4
dividing:6
distributed:8
bznc:1
override:1
mjatmqe:1
meia:1
express:1
cumulate:4
buhk:1
merchandise:2
resolve:4
transitional:526
rdv:1
ycf:1
common:335
jloy:1
nonrecurring:3
individual:23
zkzya:1
materially:9
txrqd:1
syvw:1
jpcl:1
vjz:1
transferee:2
faxr:1
iks:1
mxrjeuhg:1
complementary:1
deemed:6
complement:1
cvbry:1
kuaf:1
utkl:1
encapsulate:7
pkcl:1
reverse:4
desired:1
annual:84
foreign:264
wjsd:1
oyppr:1
lxdq:1
supply:25
wwya:1
mmju:1
ypkx:1
shutdown:3
bxsg:1
asserted:17
throughout:7
mnwk:1
ireland:3
hmyl:1
meeting:9
gas:8
gar:1
gap:2
gak:1
specifically:3
xcsj:1
gaf:1
ylls:1
gab:1
fut:1
pgsuq:1
solid:1646
bill:4
poigjkfg:1
fug:2
fue:1
replaced:18
dxes:1
migwls:1
zptms:1
unearned:7
portugal:1
yatt:1
mox:1
ztsj:1
puiw:1
italy:2
tqc:1
ewa:1
ewg:2
tqi:2
tqt:1
isagraf:1
cqye:1
zcfs:1
tqr:1
tqs:1
spe:1
ewv:1
development:53
dgc:2
dhabi:1
dgd:1
xrta:1
dgr:1
kzit:1
syq:1
jxr:1
dgv:2
purpose:113
vbz:1
aggregate:116
syz:1
grvp:1
organically:2
task:33
jbr:2
tpkn:1
forfeited:56
redesigned:1
jbz:2
jba:1
swiss:3
organization:11
jbl:1
jbk:1
prevention:1
lda:1
ldj:1
ldm:1
vhohbg:1
tycs:1
alternative:4
ldx:1
wage:2
cut:1
oukg:1
alternate:1
cuz:2
cux:1
qexz:1
source:13
baldor:9
ypa:2
cua:1
rgh:1
cun:1
cum:1
administrative:48
euvhx:1
pdrp:1
qwn:1
qwl:1
qwi:1
bii:1
conformed:6
bid:1
potnvv:1
bia:1
bix:1
qww:2
qwt:1
bir:1
mauipk:1
hvnpc:1
follows:42
addressed:1
jxl:1
indication:7
jxn:1
often:2
fpnz:1
pershareitemtype:44
back:4
treasurystockshares:1
apb:43
accelerate:2
oqcdq:1
cteph:1
facing:3
trkj:1
decision:46
pew:1
integration:4
per:292
bruce:3
connecting:5
eliminate:1
iefy:1
pea:1
thhg:1
ufh:1
ufi:1
ufm:1
taxing:26
ufc:1
oew:1
fed:1
oeu:1
oet:1
ufy:1
oei:2
fee:18
wulhe:1
oem:3
ufq:1
oea:1
optimize:1
ufw:1
bsm:1
hedged:16
bxlhf:1
fen:7
disclosur:1
osbxo:1
nsi:1
mfnk:1
evsf:1
nsd:2
wyittjul:1
crph:1
cancelable:6
fccg:1
edto:1
steven:3
qyg:1
qtzv:1
mkg:1
mke:1
mkc:1
mkb:2
mka:1
rbfr:1
mkl:1
mkk:2
mkj:1
mki:1
mkv:1
mku:1
mkt:2
mkr:2
mkp:1
forward:186
fer:3
translate:12
mkz:2
mky:2
mkx:2
gjja:1
conditional:41
adjusting:3
feq:1
jkfjk:1
tvp:1
sdd:1
sde:1
serif:250
sda:1
subsidiary:75
sdn:2
tvm:1
qnmo:1
zhw:1
ezm:2
neyp:1
zhz:2
oxpd:1
mmyolo:1
zha:1
riwi:1
zhe:1
lyu:1
lyw:1
lyp:1
lyq:1
aiyv:1
zgkwx:1
metal:3
dggej:1
ikviy:1
singly:1
lyd:1
engineering:10
unvested:10
lyi:1
lyj:1
iyho:1
streamlining:4
eldg:1
kqv:1
kqt:1
kqz:1
kqb:1
functionality:1
kqd:1
ubhkm:1
kql:1
malulqv:1
fuceo:1
prepared:9
phjex:1
mfgwcgyevqgbaqicaf:1
aggregated:8
rallied:1
xlszs:1
xbu:1
xbt:1
otherincomeexpense:2
rlb:1
xbd:1
xba:1
ebfql:1
fhrs:1
ofbh:1
fitch:1
amplifier:1
fhrj:1
mmabf:1
tfqdnk:1
intensive:1
kmt:2
quarterly:89
wmwbw:1
vlm:4
aowx:1
vln:1
automotive:7
muwm:1
moul:1
vlx:1
vlz:12
dvwy:1
pqpj:1
vlu:1
pkb:1
vzxd:1
ddd:1
qnt:1
ztlh:1
repurchased:31
carlo:12
contingent:68
reconciliation:54
ofzs:1
mckwlkr:1
access:8
prli:1
cmbp:1
body:413
exchange:225
mkaa:1
bdpon:1
others:33
safer:1
kdk:1
mlxsh:1
mexican:4
uurjrilpn:1
sssqs:1
principally:9
implement:6
hrw:1
composed:22
named:12
hrv:1
avionics:3
private:35
decrease:127
privately:1
bvgxk:1
djqtq:1
chg:2
chn:1
cho:1
cfje:1
pmm:1
hri:1
bsmxso:1
qzcq:1
defendant:10
iiu:1
iit:1
iiw:1
iiy:1
iic:1
iib:1
billed:5
iin:1
iii:7
adequate:1
subscription:4
account:211
f:13
pthf:1
gcrl:1
closing:40
siralop:1
fnftb:1
reserved:21
mjny:1
effectively:6
msvc:1
afl:1
afn:1
ngjf:1
afk:2
zgpq:1
gcw:1
afw:1
afp:1
klsmk:1
afr:1
stock:721
collection:7
dc:1
sip:2
wuxax:1
chief:62
mbmw:1
mbmz:1
cozfkl:1
furnish:1
kpnzzqw:1
rutter:4
hwaq:1
ksgffdv:1
eum:1
tsl:1
le:150
eui:1
tsk:1
textblock:87
eud:1
eua:1
labor:3
ruvi:1
euz:1
sduz:1
tsw:1
rabm:1
lqup:1
tsp:1
sif:1
dae:1
greater:9
dam:1
dah:1
daj:1
qrn:1
dwk:1
day:41
strive:3
february:14
mmha:1
identified:30
qrs:1
lfe:2
lfa:1
certifying:4
lfm:1
gmqe:1
rmxdt:1
lft:1
lfv:1
pyyqanro:1
lfy:1
cwy:1
cwx:2
cwp:1
defend:10
rev:1
rew:1
wholly:5
cwn:1
cwa:1
rec:2
bjx:1
announced:1
cwf:1
quv:2
qux:1
payroll:4
vszer:1
quf:1
qui:4
quh:1
bwk:1
likelihood:1
indent:2982
emy:1
uha:1
nlxm:1
retain:9
mepy:1
ylxvxy:1
pgf:1
strategic:3
pgu:1
facil:1
uplz:1
ixd:1
participating:64
udr:1
lvmlae:1
udq:1
ogy:1
udz:1
explanation:7
udy:1
ogs:1
environmental:153
ogh:1
ogk:1
discretionary:7
zdqm:1
tomember:14
sweden:1
rbog:1
gnpxo:1
nqp:1
fiwq:1
fluctuation:6
nqx:1
nuf:1
unavailability:2
nqd:1
crrv:1
nygyno:1
nqo:1
nqm:1
mii:2
mik:3
mij:1
mim:1
mil:2
mia:1
mic:2
xmzv:1
incentive:177
mix:7
miz:2
wqfr:1
xroty:1
mir:1
miu:1
xmzf:1
miw:1
unless:9
gjdi:1
noadaqob:1
lgrw:1
sfq:1
sfm:1
eight:1
sfk:1
muq:1
payment:261
zfy:1
gma:1
qnkv:1
request:2
xqu:1
valuing:3
yfpkq:1
normally:2
selection:4
kgu:1
text:3493
hzizm:1
portfolio:23
staff:48
ksu:1
knowledge:21
mjpacc:1
ksf:1
ambiguity:1
ksl:1
kso:1
ksi:1
regularly:14
xdc:1
xdb:2
ryqv:1
xotk:1
bear:6
accrue:9
xdw:1
xdq:1
xdp:1
timing:17
xdy:1
wrtl:1
unauthorized:1
cjeh:1
mwous:1
edvv:1
gmd:1
fixed:40
untrue:2
exists:13
national:2
mentioned:1
enhanced:6
kcvc:1
reform:1
verboselabel:865
pattern:3
fqgd:1
kjyta:1
czfmd:1
progress:16
vrr:2
vrw:1
jnpplw:1
bzpn:1
deliver:12
implementing:5
vre:1
vrj:3
vrm:1
yvevgr:1
instant:375
zbv:1
piaakl:1
taking:2
hlgnj:1
attributed:26
uxbn:1
otherwise:53
comment:3
relevant:11
ztjl:1
zbp:1
fiwap:1
wviv:1
nqbs:1
tpiriw:1
seasoned:4
amkwl:1
vflwv:1
jjug:1
curtain:4
proposal:2
pujzsy:1
treasurystockmember:9
gazh:1
define:2
arises:1
cop:1
luoz:1
assert:2
yjgz:1
uin:1
bpjb:1
ysk:2
ysj:1
multi:14
defining:1
foopf:1
ysf:1
value:1047
ysd:2
aicpa:147
ysr:1
ysq:1
yst:1
xaqx:1
jpgf:1
almost:1
kuh:1
claimed:2
partner:4
njohzy:1
begining:11
epgxe:1
productivity:15
sszm:1
cjm:2
cja:1
cjz:1
finite:52
cjv:2
cjw:1
anorad:2
mvht:1
tighten:1
practice:7
iox:1
reporting:208
ioq:1
coi:1
ioh:1
judgment:6
insure:5
rockwellautomation:213
center:1534
nevertheless:4
builder:1
wyy:1
wye:1
redeemable:5
wyo:1
position:163
arising:61
latest:16
jbboa:1
excise:9
executive:42
domestic:38
necessitate:2
underlying:25
voltage:4
dakota:1
adw:3
gmh:1
adr:1
adq:2
dilutive:23
gmg:1
rebate:78
zenp:1
add:4
fvap:1
match:3
adi:1
resolved:4
fye:1
fyj:1
fyi:2
fyn:1
dateitemtype:2
royalty:9
deployment:1
dubai:1
excluding:108
lngf:1
qualitative:2
ynwx:1
hkga:1
ecrev:1
authority:32
njq:1
njt:1
mmhgidgvz:1
njz:1
njx:1
tmr:1
est:2
yuoi:1
esq:1
esx:2
esg:1
esf:1
teyvv:1
discretion:8
esb:1
esa:2
assuming:19
tmh:1
mqzu:1
tmj:1
tmk:1
tmm:1
mvrkvm:1
dce:1
fwxn:1
expire:4
although:6
hvp:1
unrealize:1
marketable:3
periodically:3
dcq:1
mjlf:1
actual:58
wiy:1
certainty:5
nohz:1
mspl:1
mspm:1
rendered:32
fsdu:1
preexisting:3
functional:19
hhcr:1
euju:1
rcr:1
awarded:16
ljzc:1
rce:1
rcg:1
oua:1
mlrbt:1
bux:1
buy:8
insurer:12
bus:1
bup:1
jvresp:1
insured:11
buo:1
buc:1
stating:2
buf:1
partially:29
hlo:2
yapi:1
bsaq:1
xlrk:1
pih:1
hoq:1
pib:1
exceeded:13
pie:1
pig:1
pix:1
piy:1
thdy:1
xxw:1
thdq:1
xvuh:1
oae:1
ldnlcflr:1
rxx:1
corporation:21
oam:1
oal:1
oak:1
detail:291
oat:1
hla:1
ubt:2
goir:1
uayqa:1
ubz:1
ubc:1
ipca:1
original:36
qsczl:1
waiver:2
nroh:1
unppu:1
limited:36
nwv:1
nww:1
pgpeg:1
rfud:1
scn:1
jdgi:2
nwc:1
nwo:1
consider:4
mws:2
mwq:1
mwv:1
mwz:1
mqgbp:1
mwe:1
mwo:1
mwm:1
mrqil:1
risk:129
rise:4
vcx:1
every:2
vivma:1
zdx:1
zdt:2
zdm:1
mpya:1
bgd:1
zdc:1
zdb:1
ouilvs:1
kstd:1
ecf:1
consistent:11
direct:22
mpell:1
street:5
estimated:271
kuv:1
specification:1
selected:21
mlipq:1
profitability:8
mne:1
kuj:1
conduct:26
supplier:15
ruz:1
xfi:1
cbuqd:1
interestexpense:2
xff:1
lerb:1
pwfk:1
represented:5
xfw:1
lljm:1
wda:1
aif:1
wdd:1
cjgk:1
tyngx:1
wdi:2
yfyt:1
changed:11
wdr:1
amjtg:1
wdz:8
settled:23
offs:4
monetaryitemtype:641
hszt:1
bhin:1
would:78
unfunded:4
xhwjib:1
ffye:1
mtmyivon:1
yaazxs:1
asset:1689
hszc:1
assessment:14
bbct:1
vpt:1
vpw:1
zpll:1
edvrp:1
phone:1
poawx:1
vpc:1
vpb:1
dmimd:1
vpl:1
vph:1
supplemental:4
must:28
me:8
md:2
hqtl:1
mm:2
ml:1
mn:1
mi:2
mv:1
jctnf:1
mr:1
salvage:2
mx:2
receivables:73
eubmh:1
scheduling:4
premium:5
attract:2
pheefy:1
ena:1
end:521
enf:1
enj:1
enl:2
eno:1
reinvested:3
enx:1
enz:1
iggf:1
dkcty:1
description:46
vkdxh:1
lump:6
yhyw:1
yqk:1
yqd:1
gcu:1
agcg:1
patent:8
complexity:4
interior:2
ultimate:11
decreasing:13
yqu:1
rwyv:1
interpretation:42
dlbj:1
expects:1
gqtz:1
ima:1
imc:1
difference:80
rhorgylz:1
kzlbs:1
clf:1
mdsz:1
ims:1
compensatory:7
ncbx:1
mdsw:1
clr:1
unrecognized:196
prevented:1
vkrr:1
wqsnnd:1
npdbk:1
rental:53
yhetw:1
netherlands:4
meutfb:1
notified:1
hqq:1
ftfsf:1
affiliate:16
hqm:1
skxw:1
hqc:1
hqe:1
hqg:2
consolidate:5
wnut:1
mcfgc:1
liabilitiescurrent:1
applicable:33
combining:3
nonhedging:3
gol:1
bnwsru:1
ajt:1
gob:1
ajj:1
ajk:1
goy:1
newly:27
gov:2
bmcwj:1
independence:2
jxut:1
free:41
management:75
ypvf:1
vyut:1
niz:1
dxcs:1
longterm:1
syndication:2
rmjf:1
bcbxeyl:1
onto:1
overdraft:1
industrial:73
ranl:1
nhn:1
primary:11
restrict:3
nht:1
subcontractor:3
difficulty:3
industrias:4
nhx:1
eqy:1
zmzx:1
uokpa:1
edlnv:1
top:4260
eqr:1
indeterminate:1
eqt:1
eqw:1
pngxg:1
eqi:1
confirming:3
toi:1
eqn:1
mbrpw:1
percentage:123
toa:1
tof:1
ypbwxo:1
kmweq:1
serve:8
took:1
toot:3
repeatable:1
incur:11
western:3
wzg:1
kdtv:1
qilml:1
epw:1
raf:2
ldoh:1
lbu:1
lbt:1
dvzoqw:1
lbz:3
raj:1
rah:1
ldoy:1
raw:12
lbk:1
unaffected:3
relatively:3
xbnw:1
gtnh:1
thorough:1
predominantly:1
effectiveness:14
fbbp:1
capitalization:2
though:12
bsu:2
cxhm:1
qys:1
qyl:1
qyh:1
wwgrlwq:1
bsf:1
qyf:1
qya:1
bsa:1
mixt:1
flow:205
wroaw:1
orderly:5
reputation:1
byim:1
enterprise:29
ullb:1
pkr:1
pkp:1
pkw:1
pefi:1
qubx:1
oodwill:1
epgz:1
zbtx:1
pkk:1
availability:4
oci:5
ocj:1
yspj:1
ocg:1
ocu:1
oct:1
resulting:80
asbestos:61
rxw:2
aanl:1
guatemala:2
borrower:1
report:179
gogc:1
rmbng:1
ktpa:1
excel:1
collusion:1
oihilu:1
lftsq:1
lsol:1
nuz:1
nux:1
nur:1
nwirp:6
nup:1
detection:1
bed:1
qstn:1
corrupt:5
nua:1
capacity:20
mur:4
mrnso:1
continually:2
mue:1
mud:2
mua:2
muc:1
mun:2
approach:9
muk:3
discovery:2
dwvr:1
adding:2
component:208
zbk:1
however:22
newd:1
cppz:1
southeast:1
zbu:1
forfeiture:12
zbr:1
zbq:2
contamination:7
improve:11
faced:1
protect:3
amortized:36
facet:1
operating:454
spjhn:1
expense:417
unitedstatesmember:9
kwb:1
kwg:1
remeasurement:1
qnazhef:1
ksry:1
webpsqs:1
kwu:1
kww:1
kwv:1
trust:78
hijk:1
ihpw:1
rzgwv:1
iyrr:1
expected:337
elzf:1
elzc:1
epmyz:1
xxz:1
mrbzm:1
ipds:1
pazj:1
xxe:2
xxh:2
xxo:1
xxm:1
fwi:1
lessee:5
wfb:1
zjiy:1
wfd:1
lesser:2
gyaz:1
wfy:1
wfw:1
procedure:22
rcum:1
saofihc:1
javd:1
expensed:2
ixpq:1
containing:11
tgrh:1
fxmz:1
pzphwd:1
complex:11
inventory:161
several:5
bhot:1
vvy:1
theodore:15
vvv:1
vvq:2
meifu:1
vvj:3
vvh:1
amortization:205
cycle:82
bzw:1
intercompany:30
hmx:1
onki:1
mmz:1
gxmb:1
seasonal:2
proposed:4
unemployment:1
vejp:1
eimc:1
elk:1
eli:1
technological:3
elp:1
scvp:1
xrx:1
olfbxw:1
vil:1
jyr:1
advanced:10
jyt:1
appearing:1
jyq:1
ywp:1
jyz:1
comparability:1
specific:22
renamed:3
viq:1
officer:81
sxpk:1
yrrdfo:1
successfully:4
rral:1
malaysia:2
donald:3
ztqvw:2
election:1
automacao:1
clvv:1
indirect:5
lapsed:1
cnw:1
cnt:2
cnu:1
proceeding:24
icn:1
icl:1
zgam:1
uwgu:1
pkkg:1
ice:1
cny:1
cng:1
fsuafy:1
allocate:10
cnl:1
readily:6
cnj:1
ict:1
qwlcl:1
core:4
phrsp:1
hsa:1
hsd:2
hse:1
hsi:1
pyu:1
bfaw:1
discount:85
twa:1
corp:3
hsu:1
ezwgha:1
awp:1
permitted:11
chapter:19
acehew:1
limitation:26
bylaw:2
qgjmua:1
misleading:2
ensure:3
ppc:1
aha:1
ppe:1
presence:4
civil:2
istock:3
obtaining:1
ppn:1
ppm:1
two:85
ppr:1
ppq:1
jpftf:1
mdcwj:1
salesmember:6
ppz:2
jhlll:1
lwjbk:1
existed:3
rely:2
mncfu:1
giq:1
gip:1
transform:1
spal:1
dskje:1
gim:1
gil:1
pqbmr:1
gii:1
gih:1
head:416
medium:4
payable:121
sustained:5
removed:1
vywj:1
counsel:5
yyhnz:1
fsyjn:1
gtwu:1
achieving:2
attg:1
liwf:1
fcncfsd:1
lguf:1
awbf:1
sojc:1
nno:1
nnm:1
gkav:1
nnj:1
nnf:1
nnb:1
tqjad:1
nnw:2
mkzz:1
check:8
constructed:2
snpbs:1
tiy:1
no:4
zcnu:1
nd:1
ne:1
tir:2
tim:1
twksotq:1
setting:4
keqg:1
tik:1
tid:1
jdjxa:1
erosion:1
lcsgg:1
tic:1
icj:1
preceding:3
sqv:1
aymbu:1
sqh:1
discharge:4
sqa:1
sqf:1
xpksj:1
faster:1
corresponding:1
mjhc:1
vigorously:4
awmwoxeqohe:1
mpft:1
mmbj:1
roi:1
roj:1
rok:1372
gafiv:1
llr:1
llq:1
llp:5
focus:9
roy:1
computation:12
llc:6
llf:1
lle:1
bqd:1
inverse:2
bqc:1
bqk:1
passage:3
environment:12
charge:202
gtlz:1
weakening:1
ygzf:1
moxboc:1
mpzo:1
advantage:8
dey:1
bykn:1
usyubf:1
dez:1
asfozi:1
nlbk:1
level:196
fnbbm:1
icw:1
mxsuj:1
lyje:1
slower:1
trend:62
obsolete:37
pmz:1
slowed:2
hvdm:1
saya:1
periodstartlabel:31
pml:1
ocklpux:1
pmi:4
substitute:1
goeh:1
yaek:1
jdy:1
lnpnu:1
water:3
factorytalk:3
unrefined:1
njtd:1
unidentified:6
jnpn:1
jds:1
ipga:1
automaton:1
mccormick:3
plantwomember:14
pakbu:1
nowrap:10188
crisis:1
trinidad:2
aiuuy:1
msy:3
msw:2
msv:1
mst:2
msr:1
msq:1
msl:2
msi:2
msh:1
msg:2
msc:2
msb:1
tnsfa:1
lcdt:1
nonvested:15
employed:1
yja:1
yjb:1
yjc:1
yjd:1
yji:1
yjm:1
yjq:1
achieve:17
nonredeemable:2
kyj:1
stream:1
kyc:1
egsh:1
kyy:1
kyx:2
performed:11
uelet:1
kyp:1
kyv:1
kyt:1
mdhn:2
qqdi:1
hgvgdp:1
fourth:28
plus:16
mgi:1
ryn:1
xzp:1
mltfkwkan:1
marketability:4
overall:13
sflg:1
xzl:1
dadiy:1
renovation:1
ryk:2
hjyufo:1
ifnjc:1
commodity:5
csg:1
tbl:1
refund:10
exclusive:1
furnished:2
nonaccrual:1
jkcie:1
wmpq:1
wmpr:1
canadamember:9
mgy:1
gtc:1
vte:1
vti:2
gti:1
gtl:1
rondi:1
dienr:1
platform:13
vtw:1
gtx:2
gty:1
servicos:1
vtz:1
qualifies:1
warranted:5
qualified:19
feature:2
execute:16
name:1386
vqf:1
hqhu:1
pecty:1
dpweau:1
fyb:30
individually:12
weighted:148
fkatbx:1
approximates:8
distributor:54
approximated:1
bka:1
ultimately:7
ejk:1
profit:80
eja:2
ejc:2
bkl:1
cupzr:1
kent:1
nxzw:1
mjkacas:1
state:300
xxcu:1
fkgw:1
giu:1
xxci:1
kcpf:1
yuz:1
oqtc:1
yup:1
jwr:2
yuu:1
jwu:1
jwv:1
motion:9
kcpw:1
yuj:1
place:1
jwm:1
pzvd:1
jwc:1
discontinued:229
yug:1
pzvc:1
bvvde:1
wad:1
revenue:170
requirement:54
giz:1
yxc:1
ncfq:1
necessarily:11
iai:1
nwrm:1
zfvf:1
iac:1
yggb:1
sstn:1
legally:6
yggq:1
hud:1
huf:1
ebo:1
hul:1
hun:1
xwfy:1
hut:2
huu:2
yqhl:1
copy:15
holder:8
population:2
mcik:1
wide:9
lwwm:1
lhie:1
require:13
odfc:1
oozb:1
computer:53
widr:1
uhwvsh:1
outcome:10
pre:55
abkz:1
pro:3
prk:1
renn:1
prt:1
prw:1
anp:1
rent:3
duiu:1
anz:1
conversion:5
klih:1
gkp:1
gks:1
wgbmm:1
gkt:1
gkw:1
gkv:1
emphasis:1
gkm:1
gkl:1
gke:1
jpwmdkm:1
fcp:1
fcr:1
uyr:1
multiple:11
uyt:1
uyc:1
bifs:1
pyaww:1
uyl:1
uyo:1
considered:58
adopt:10
csrwb:1
mttr:1
senior:19
quantity:3
nly:1
pursuant:100
tkv:2
tku:1
nld:2
tkq:1
laajzq:1
nlk:1
nll:1
nlo:1
rkb:1
kgkviv:1
finalized:1
bduo:1
wqyx:1
ssy:1
dyy:1
iflr:1
dyt:1
ssw:1
expectation:3
rdirg:1
ssi:1
kwsgl:1
shjp:1
dlz:1
hedge:127
installed:1
dya:3
dyb:1
ssb:1
regarding:32
aluminum:1
jcpdmw:1
pwtpn:1
predicted:4
kwyn:1
rmq:1
lny:2
snkk:1
variability:1
violated:1
ocsd:1
eudw:1
mtw:1
rmc:1
rma:1
rmg:1
lne:1
rmi:1
encouraged:3
lrcg:1
xqzkugu:1
detect:1
voluntary:6
mortgage:8
federal:80
subsequent:5
review:8
outsourcing:2
jqzn:1
pjfbc:1
outside:26
mto:1
mixro:1
mmbox:1
nfixk:1
whyg:1
kguqt:1
realizable:17
vvyn:1
region:38
swrln:1
quiet:1
contract:293
nxxhfp:1
surplus:1
updy:1
color:98
pot:1
pou:2
period:730
satisfaction:4
poo:1
chzxj:1
pod:1
pob:2
forecasted:7
turkey:1
cxke:1
fyu:1
mxww:1
jcuop:1
pxyw:1
egvw:1
carryforwards:133
direction:1
ltrd:1
reimburse:1
vxxavnr:1
uhhms:1
cvfo:1
vws:1
bgltq:1
case:19
amend:1
jopd:1
cash:566
mzip:1
bjdp:1
mlfe:1
qfv:1
vest:36
mqb:1
mqd:2
mqh:1
mqj:1
telephone:2
pehpu:1
mqq:2
mqs:1
good:57
mqt:1
mqw:1
mcgregor:2
osepz:1
anbo:1
granted:90
grantee:12
secondarily:1
html:263
status:35
aafo:1
otherexpenseincome:1
driven:3
orpr:1
macroeconomic:4
footprint:1
changing:2
noncancelable:15
calculationlink:89
yhh:1
yhn:2
yho:1
minimize:8
yha:1
yhg:1
xowowp:1
without:20
relief:2
inability:3
termination:74
model:25
yhw:1
yht:1
justify:762
formula:11
cxr:1
ihtq:1
differentiation:3
kilc:1
gvvru:1
sjmi:1
hinz:13
seems:1
except:46
pkpr:1
tih:1
lavfx:1
disrupt:2
scheduled:8
inflation:9
mbtq:1
accepted:30
furniture:3
odye:1
nt:1
reduces:3
wbg:1
wbe:1
wbc:2
wba:1
rpe:1
wiidhfr:1
nw:1
wbj:1
reduced:27
jmuj:1
jmul:1
competition:3
mlmbx:1
ixtb:1
ytmz:1
outpaced:1
pjkhl:1
gvj:1
provided:86
gvh:1
caribbean:2
esgx:1
gvm:1
vzc:1
vyt:184
vza:1
nodb:1
legal:43
vzd:1
gvz:1
depletion:12
vzy:1
vzx:1
rkfmk:1
provides:18
provider:11
gvs:1
sorrwo:1
vzw:1
gvw:1
gvt:3
parfet:3
miscellaneous:1
rqit:1
ob:1
tepg:1
determinable:12
bjyj:1
communication:13
ylmn:1
hvshbd:1
determine:44
ehr:1
ajkyrw:1
disposed:11
dispersion:2
deteriorating:1
eho:1
ehm:1
juf:1
vested:72
ezjqg:1
regard:6
jun:2
mfhh:1
juv:2
juw:1
jux:2
longer:78
applying:16
proactively:1
oebv:1
rvc:1
cbc:1
rva:1
cbf:1
cbd:1
cbe:1
repatriation:1
rvj:1
totaling:6
contributory:50
cbl:1
cbr:1
rvr:1
cbv:1
rvu:1
rvz:1
rvy:1
unmiah:1
vqza:1
igf:1
ige:1
ncda:1
vktt:1
dvcip:1
deviation:4
separate:35
symbol:1
includes:127
hwx:1
included:125
grupo:3
yqfg:1
hws:1
oaf:1
trademarksmember:7
invest:4
curve:5
dtinen:1
skbm:1
dqce:1
udoyl:1
pte:2
lack:4
ala:1
jcjc:1
executing:2
pty:1
hfaivk:1
alw:2
settlement:65
globalize:2
ptr:1
ptq:1
yzjk:1
zlrq:1
removal:1
program:39
present:62
klwh:1
uwx:1
qwad:1
far:4
uwr:1
uww:1
fat:1
pfing:1
poxpmd:1
fan:1
fal:1
ftk:1
list:5
pcqxu:1
indemnity:19
asbr:1
xtqdicw:1
nby:1
evlr:1
pvak:1
ten:8
teo:1
tea:1
nbp:1
nbw:1
tee:1
translating:4
tez:1
nbh:1
design:14
zdqnu:1
nba:2
functioning:1
tev:1
suc:1
advantageous:6
sum:50
circumstance:25
anniversary:1
woms:1
suh:3
suw:1
sut:1
sur:1
sup:29
womf:1
sux:2
condensed:14
negatedtotal:15
eligibility:4
nenp:1
mpbs:1
naval:1
extraordinary:20
identifiable:48
allows:8
coppins:1
oerlo:1
ougl:1
cuuog:1
rke:1
rkf:1
snua:1
anb:1
rkc:1
rkl:1
rybkn:1
rko:1
rki:1
qcv:1
beginning:129
denominated:43
quasi:2
avt:1
qci:1
minor:6
flat:9
mellon:3
definition:1228
pzp:1
flag:2
known:81
vyo:17
forbearance:1
examined:4
bqx:1
viyqko:1
xzhf:1
gkilerh:1
finland:2
dual:1
tbnp:1
tagged:263
tbnk:1
eckat:1
arise:9
influenced:1
court:3
goal:5
rather:5
oyt:2
oyn:1
extinguished:1
oyf:1
oya:1
roqxe:1
prepayment:4
reflect:30
qmxlh:2
capitalize:5
llijt:1
tidd:1
lhf:1
lhe:1
short:89
ofqbw:1
hhkp:1
susan:1
lhn:2
lhl:1
supervision:7
vrbin:1
fka:1
kqr:1
lhy:1
fybr:1
mzncxcm:1
september:622
developed:20
differentiator:1
fke:1
stwtj:1
qfaj:1
milwaukee:7
style:9100
adverse:28
txn:1
argentina:2
might:4
return:201
oxhty:1
framework:6
hik:1
ghem:1
qlfiw:1
jvny:1
yno:2
yng:1
ynb:1
ync:1
ziuw:1
guj:1
inherent:9
fdovl:1
ynw:1
ggqo:1
weight:1
wbrv:1
generation:3
kpfgd:1
fixture:1
expect:34
undertake:1
mzp:1
divide:139
ize:1
izg:1
lolo:1
rckfxi:1
izn:1
health:30
shipment:1
izw:1
fkixb:1
erisa:1
wisconsin:6
zigsjh:1
ljekx:1
generate:7
datestringitemtype:1
mfzm:1
lmzo:1
wlr:1
wls:1
wlu:1
dfu:1
wlm:1
wln:2
wlo:1
consequence:12
indemnified:9
xacy:1
imsut:1
relate:30
ixvs:1
bhah:1
bhaw:1
ffqu:1
blank:276
xpwd:1
mowyf:1
owvl:1
vxl:1
impairing:4
vxh:1
utilization:32
qhsj:1
leading:15
ouvl:1
vxb:1
krpw:1
mlmv:1
vxz:99
gpw:1
recovered:1
shareowner:133
option:279
salesrevenuenet:11
bvus:1
treasurer:2
kind:4
mjehnm:1
double:638
pmf:2
zjglr:1
ildt:1
cleaner:1
pmb:1
outstanding:274
strengthen:1
integeritemtype:2
marbq:1
depleted:4
pedl:1
transactional:1
jvjxa:1
entirety:1
mnem:1
chairman:6
efn:1
finding:1
efa:1
nvpr:1
contractual:37
efd:1
jsf:1
added:15
dbdj:1
electric:58
jsl:1
shareholder:14
measured:66
achievement:8
traditional:1
cdg:1
rtm:28
cdn:1
memorandum:11
rti:2
allocable:27
cdu:1
rtw:1
rtv:1
rtq:2
cdq:1
cdr:1
clpn:1
excessive:1
font:2480
rty:1
delinquent:1
bfe:2
bfj:1
bfi:1
heavily:1
penalty:43
xyoa:1
bfu:1
iea:1
geg:1
diversify:8
cisyg:1
hiv:1
dqaa:1
hix:1
compiled:1
gxpmv:1
hdcm:1
kygg:1
tvld:1
hig:1
mnqhh:1
vljax:1
appeal:3
vsje:1
ieronv:1
investigate:1
srtn:1
activity:308
sustainable:3
laao:1
collateral:2
pvy:1
intelligence:11
arb:94
hmkk:1
bnafu:1
pvh:1
declined:12
zfzqb:1
mmkyzrlug:1
frmm:1
gepv:1
various:67
conexant:4
numerous:6
korea:3
recently:5
creating:5
uuz:1
uuu:2
fgu:1
sold:49
undiscounted:5
fgp:1
ndji:1
erna:1
fgl:1
uul:1
rapid:1
mauwu:1
franchise:3
fgf:1
uuf:1
fgc:1
prescription:2
license:3
xjuu:1
dbbi:1
roman:250
became:1
context:3
mmiafmg:1
tgt:1
mhli:1
skx:1
improper:3
tgg:1
tge:1
tgn:1
cvg:1
ps:1
swj:1
dum:1
pt:5
duo:2
gdvb:1
px:1
qpm:1
political:4
due:162
duf:1
strategy:18
duy:2
reduction:133
pe:1
duq:1
dur:1
swu:1
sww:1
swv:1
dglll:1
qpg:1
demand:26
gajqx:1
treadway:3
warrant:6
batch:4
evaluated:4
dqi:1
behavior:1
ouyw:1
riu:2
rip:1
zrcu:1
mwvc:1
rih:1
rif:1
dtvb:1
ric:35
definitive:1
ttzjsmhy:1
lengthy:1
qaq:1
qap:1
bht:1
rsxs:1
deletion:1
qal:1
fbjq:1
muczgmd:1
higher:11
cement:1
nozv:1
bnyvh:1
impede:1
ekv:1
robust:1
sdhgv:1
lower:32
gyearitemtype:1
vvuq:1
deliverable:1
jzupe:1
machinery:20
hgt:1
lflquo:1
yxrs:1
uzn:1
competitive:22
mxbdz:1
mxsw:1
profitable:1
aavv:1
zlzmxrudbx:1
contractor:2
governmental:10
impairs:1
iwzmpy:1
vendor:11
amended:30
rotx:1
mawleh:1
unlimited:1
rbch:1
zdeg:1
necessary:25
cvbb:1
jusfi:1
moody:1
ljl:1
ljy:1
ljx:3
qehxug:1
carryback:1
ljs:1
zfofq:2
vddfml:1
mhsp:1
ttst:1
vbik:1
ftvat:1
empq:1
unreimbursed:1
hvwgt:1
gradually:1
medf:1
innovation:4
nzaccc:1
mnxr:1
yhp:1
drl:1
jlzf:1
zzv:1
zzu:1
lose:1
fcmcc:1
zzl:1
zze:1
kpezvmzod:1
yhal:1
rwdw:1
ylq:1
qujd:1
ylz:2
yly:1
range:69
yli:1
kdn:1
czk:1
incometaxes:1
jsnxdw:1
xpn:1
ixl:1
qef:1
question:5
xpe:1
ixz:1
xpx:1
fasb:946
xpq:1
xpp:1
jyomq:1
gtpl:1
filer:20
wna:1
sqhhatl:1
jly:1
wnr:1
qsgi:1
wnu:2
wnz:1
deployed:1
uobp:1
xjm:1
consist:18
characteristic:4
gvgi:1
capitalized:14
tpn:1
called:7
associated:205
ivru:1
ghvy:1
exv:8
muyk:1
grs:1
grp:1
employment:11
sasoyd:1
gry:1
muyx:1
grd:1
income:1273
grm:1
grh:1
txpkqkj:1
vug:2
comercio:1
dffc:1
meaning:1
ejhk:1
gxui:1
vice:28
bulletin:136
tetb:1
intentional:1
miyvcs:1
edb:1
nnck:1
urt:1
edd:1
eyyr:1
issued:83
edh:1
edn:1
wlrhl:1
commercialpaper:1
gola:1
adjustment:248
issuer:14
prospectively:5
pjst:1
mqey:1
disposal:125
shanghai:2
mqeb:1
qbupv:1
stable:3
breach:1
include:234
jqd:1
engineered:9
ugf:1
jqx:1
jqw:1
ibn:1
undistributed:7
leader:3
concluded:5
smaller:6
cfk:1
cff:3
rrf:1
vxognj:1
cfe:1
cfc:2
rra:2
modified:5
gmbh:3
cau:1
folc:1
cfy:1
ywxyfl:1
reclassification:17
hourly:9
jqma:1
bdm:1
bdn:1
vkhq:1
cai:1
bdw:1
bdq:1
capital:184
ixrkq:1
oji:1
vkhb:1
fuq:1
flxf:1
gaily:1
degree:2
uncollectible:4
hku:1
hkk:1
hko:2
hkc:1
mnbtd:1
lreq:1
derecognizing:5
guarantor:1
larger:1
reacquire:1
ibu:1
byicxq:1
pxz:1
pxy:1
apy:2
treasurystockvalue:1
apr:1
pxr:1
hgwu:1
apl:1
pxl:1
wil:1
pxb:2
ape:1
usf:1
use:156
usd:1383
feb:1
fec:1
uso:1
fel:3
usl:1
fej:1
fei:1
fet:41
ust:1
examination:15
klsm:1
attribute:75
fez:3
usz:1
xwhnaeqvf:1
suxz:1
factor:32
collectibility:6
kyd:1
ndo:1
augment:1
mzpz:1
nkvcc:1
accrued:77
proprietary:1
calculation:16
tax:2252
aydu:1
taa:1
tam:3
sir:1
united:199
dwv:1
sit:1
siy:1
six:2
jvskf:1
dwb:1
sib:1
vpim:1
nbxjeb:1
sie:1
dwj:1
instead:3
bxcn:1
myvb:1
mpna:1
aqwzf:1
cpcl:1
njpiqz:1
mjpz:1
nonparticipating:2
hmlellj:1
light:7
bmbp:1
abmv:1
mzdh:1
xvxf:1
usdeps:139
kbc:1
mafi:1
pdbl:1
contaminated:1
qgu:1
qgt:1
qgo:1
estimating:6
qgm:1
permanent:6
byf:1
covered:19
byd:1
bye:1
byb:1
pbnf:1
pending:4
originator:2
vup:17
material:85
mgyqg:1
impaired:11
investor:6
successor:2
hwwn:1
nfn:1
fcpa:2
deteriorate:2
mfcx:1
jwzg:1
qrlxp:1
lawful:1
oug:1
related:467
interplay:4
ous:2
relates:4
zaunl:1
mrcn:1
out:1
category:38
vca:1
vcf:1
vci:2
vwdrpzar:1
vcn:1
vcp:1
vcq:1
vct:1
deloitte:3
qynk:1
integrated:18
disclose:13
cfnhd:1
aok:1
york:8
oivs:1
lts:2
ltp:1
organic:35
segregated:46
bdtz:1
ujtl:1
nuka:1
ibzg:1
ltb:1
produce:9
ltd:21
ltk:2
ltj:1
lto:1
ltl:1
eybo:1
prmp:1
zxa:1
zxc:1
zxe:1
zxd:1
inventoriestables:1
unknown:206
boix:1
vxtdw:1
zxl:1
zxs:1
zxu:1
zxv:1
shell:1
jull:1
xigxk:1
reflecting:5
mcney:1
july:16
institution:24
ybx:1
ybz:1
liquid:4
ghs:1
ybt:1
ybj:1
ybm:1
khyt:1
ybc:1
textblockitemtype:87
linked:3
xro:1
xri:1
xrh:1
xrk:1
xrj:1
xrd:1
xrg:1
agency:5
ncsp:1
ncsr:1
xrb:1
pwjl:1
aqin:1
xrt:1
cgyw:2
ekhk:1
gcmjt:1
wha:1
whc:1
pronouncement:14
whv:1
class:80
statute:16
xpxicy:1
kyhbpi:1
zke:1
itrjwp:1
ddjudg:1
agreed:23
yuds:1
planning:5
esmu:1
igbjxz:1
ccdu:1
litigation:28
mlqs:1
mgvlf:1
mugn:1
local:59
spun:3
bcmd:1
rgea:1
ities:1
made:55
gpxiix:1
spur:1
differential:1
dpk:1
ebd:1
europe:24
ebf:1
ebc:2
acquired:112
gbbz:1
ebj:1
ebk:1
ebw:2
signed:3
closer:2
jgaa:1
mqkx:1
dlk:1
dli:1
ikt:2
dln:2
ahof:1
identification:1
dlv:1
closed:6
nufal:1
dly:2
bought:6
restructurings:28
jos:1
ability:35
ameo:1
opening:1
hlhw:1
job:1
rebalancing:3
gtd:1
declining:2
jbpow:1
budgeting:2
display:2
april:7
madx:1
xihl:1
ikg:1
dvvp:1
safely:1
rps:1
umkp:1
cxv:1
rpv:1
cxx:1
rpx:2
cxz:1
rpz:1
cxd:1
rpd:1
ocnp:1
table:2006
cxj:1
cxk:1
bbi:1
trademark:38
mzybrth:1
twelvemonthsended:153
outflow:10
twovuq:1
ikm:1
bby:1
bbr:1
bbq:1
emirate:2
eyamtj:1
hmu:1
sufficient:36
meritorious:5
ilxfzeuncnu:1
improved:5
hmb:1
cvza:1
jsqd:1
myh:1
align:11702
depreciation:115
xloi:1
avz:2
fztab:1
pzt:1
pzw:1
avw:1
thus:3
avq:1
pzs:2
avj:1
avk:1
avg:48
pzc:2
pzb:1
fkh:2
bkqln:1
sqolyb:1
fkl:1
fkn:1
uqn:1
kvos:1
uqb:1
cross:2
member:1051
fky:2
njat:1
geographical:1
largest:14
fkq:1
fkr:1
rpqv:1
uqt:1
difficult:9
yfyz:1
ukur:1
automation:166
issuance:57
zglulk:1
sopm:1
south:5
nscl:1
approve:1
dwbz:1
routinely:3
oskr:1
azxlqqp:1
mfg:1
mfh:1
zvg:1
mfj:1
tcu:1
mfl:1
obtain:2
mfn:1
mfo:1
tcn:1
mfr:2
tcm:1
tcj:1
mfu:1
mfv:1
mfw:2
mfx:1
ljt:1
tcc:1
jark:1
dqw:1
gdzx:1
point:50
jare:1
taak:1
dqz:1
mmjp:1
book:4
adoption:20
usage:3
dqn:1
dqo:2
ski:1
xud:1
identical:10
knog:1
pgqp:1
term:446
siemens:2
kellogg:2
fvnnzv:1
nozc:1
xsbz:1
hmgq:1
ahew:1
kdl:1
exceed:15
kdo:1
kdh:1
qed:1
kdj:1
jjzsa:1
zroy:1
qes:1
growth:53
qeu:1
kdy:1
qez:1
kdp:2
mrugxhw:1
lead:2
severance:69
pvazf:1
yqdvv:1
olfg:1
nlhz:1
vesting:9
rohr:1
apportioned:5
ymrlov:1
notespayablemember:5
xmawi:1
kgac:1
ndh:1
ndm:1
carried:13
extension:5
column:1
shipping:11
dependency:2
carrier:8
ndq:1
ndu:2
create:3
warranty:139
owl:1
owd:1
owb:1
ieruv:1
owx:2
owz:1
owp:1
owr:1
ixayf:1
vai:3
vao:1
vam:1
transfer:27
vaa:75
vaf:1
vae:1
intention:4
incurred:103
vaq:1
mzxkk:1
vat:77
appoint:2
ezhc:1
volume:9
joxq:1
bch:1
kxcnneolfs:1
lvq:1
lvp:1
whether:56
bhpv:1
uubyn:1
sgml:1
record:83
bdrj:1
wumbn:1
ruling:17
lvm:1
demonstrate:1
lvk:1
lvj:2
myy:1
myx:1
myz:1
abbod:1
myq:1
inadequate:2
mys:1
myw:1
myv:2
eu:1
myk:1
myj:1
mym:1
mya:1
myc:1
mye:1
jsit:1
myg:1
myf:1
improving:1
uzms:1
percent:122
hbzw:1
buql:1
zvz:1
nsqy:1
ltqx:1
conclusion:2
zcrhrg:1
bcz:1
june:31
ejn:1
kxxm:1
pertaining:75
antidilutive:14
uyscac:1
joaal:1
poda:1
nhl:1
elkbtfy:1
qunk:1
expands:5
mspwb:1
BOWEND
