Symbol: HWCC
filedate: 20120809
windowBegin: 20120809
windowEnd: 20120810
windowReturn: 1.09015747259
windowPortReturn: 1.00029738306
windowExcessReturn: 0.0898600895255
SUE: -1.0
Label: 1
BOWBEGIN
nwt:1
limited:11
mcy:1
antidilutive:6
consolidated:46
gah:1
gqer:1
uoxs:1
four:1
catch:1
prefix:149
nwc:1
lsi:1
xvxdai:1
reu:3
huijg:1
increase:32
suuu:1
aub:1
mwv:2
aug:4
eligible:19
ptg:1
mwe:1
mwd:1
tai:1
mwn:1
summarizes:1
updated:1
risk:10
void:1
rise:1
sqbonl:1
appropriation:1
every:1
oneeki:1
affect:12
tlfi:1
jils:1
wjq:1
fhl:1
publicly:2
nyuf:1
upf:1
ref:22
fhf:1
solution:1
cma:1
mygb:1
math:1
avb:1
inzcv:1
fhu:1
upt:1
rrfe:1
charter:4
force:9
esop:2
mwig:1
consistent:3
bwr:1
muyer:1
mzf:1
grossprofit:1
second:9
street:2
issuable:2
zht:1
aetr:1
estimated:13
miud:1
dki:1
even:4
established:1
mpef:1
ptt:1
hide:2
bgsq:1
fmbnvvg:1
kwto:1
ibg:1
contributed:3
revolver:6
qtpe:1
kuo:1
nex:1
conduct:2
new:72
net:96
gdbh:1
muea:1
consisting:3
whqs:1
xfh:1
deemed:3
ecl:1
mec:1
mem:1
mel:1
reported:6
governing:3
obtained:2
property:13
akw:1
akv:1
drw:1
credit:97
drk:1
cdeq:1
sjl:1
kidg:1
suitable:1
dcdc:1
offs:1
mail:1
classification:3
mksf:1
qzs:1
wctzzaiq:1
replace:4
orf:1
kejjb:1
nomfv:1
innertext:6
txz:15
lma:1
lvss:1
total:57
unit:56
receivable:27
reflected:2
tutxfk:1
apcdwz:1
dno:1
lwt:1
asset:80
apaz:1
definitionlink:20
cjg:1
preview:3
type:470
qde:1
kgu:1
nke:1
nkg:1
brl:1
keebg:1
jbd:1
kgz:2
qdj:1
mmuh:1
award:39
phone:1
webbrowser:1
kgh:1
ylwx:1
hold:1
qdz:1
must:1
gzoc:1
mg:1
mf:1
word:5
mb:1
work:3
tnx:1
wyaj:1
dafu:1
zkcu:1
erm:1
ern:1
erh:1
example:8
rajvj:1
uax:1
vklc:1
receivables:5
ydqmcoh:1
uar:1
digit:1
involve:1
currency:2
tradingsymbol:1
czi:1
caution:1
scrollbars:2
mpb:1
attract:1
wpml:1
guarantee:1
aging:1
end:17
recovery:2
thing:3
provide:8
enk:1
damage:6
twpd:1
hop:1
significance:1
bnt:1
ordinary:1
cellspacing:2
wjd:1
lao:1
description:14
jrt:1
ywxg:1
ovy:1
vlvoepo:1
rcu:1
goxh:1
wholesale:1
dbleecz:1
naoqe:1
authrefdata:7
summarize:2
reconciles:5
vfo:1
purchase:25
third:4
yqj:1
dhh:2
domid:3
xyg:1
encompassing:2
maintain:5
gjgey:1
ultimate:3
yqz:1
vft:1
order:3
triggering:1
restriction:5
executed:3
interpretation:2
office:2
gmhc:1
mkc:1
expects:1
hdui:1
apbzdy:1
nrwv:1
xliv:1
cln:1
fiu:1
personal:3
uoy:1
remuneration:2
jqfzy:1
production:6
uof:1
omitted:4
uok:1
vwcd:1
fin:3
split:8
pjm:2
percentitemtype:5
affected:6
combination:2
weakness:2
safe:3
accrual:1
mxp:1
mxq:1
break:2
lrwdl:1
xyga:1
htvh:1
comprised:1
mxb:1
pjp:1
bank:11
unregistered:2
reasonably:5
classified:5
bclosed:4
hqj:1
affiliate:2
reasonable:2
dhp:1
noncompliance:1
bond:2
mdk:1
financial:196
covered:7
kiz:1
tocu:1
thjq:1
lxu:1
liabilitiescurrent:1
hwlt:1
cpv:1
mdy:1
trading:10
substantially:4
npofv:1
jzae:1
smw:1
restricted:34
smo:1
wgq:1
ajm:1
smi:1
reader:1
revolving:11
sme:1
forth:1
sma:1
paee:1
xgag:1
certifies:1
zdj:1
given:2
standard:445
allocation:2
estimate:28
acb:1
muorn:1
atb:1
mvv:1
sahn:1
longterm:2
att:1
deems:1
iso:2
xua:1
signature:2
onto:1
atx:1
user:126
industrial:1
nhn:1
nhi:1
primary:2
nhj:1
jjn:1
vqi:12
nxbcvs:1
adopted:8
another:2
vvf:1
vqb:1
pynsx:1
jje:1
rwzrxd:1
qmtds:1
dti:1
toy:1
xcjnn:1
service:31
yit:1
tos:2
top:3
approximately:11
eqv:1
ton:2
listed:2
xiv:1
documenttype:1
percentage:20
ozau:1
inflow:5
collapse:4
mtag:1
jkpe:1
knl:1
maqp:2
gyearitemtype:1
requisite:1
xbcbe:1
nzp:1
target:1
yldp:1
likely:6
kegtk:1
yix:1
preparation:8
matter:2
lxbu:1
historical:6
ktk:1
jwos:1
ktf:1
solely:6
zrtjuz:1
acquisition:21
hqms:1
raf:1
alleging:3
ajlg:1
oqp:1
bbnj:1
lbz:1
mine:1
rqecr:1
thr:1
oqg:1
raw:21
lbb:1
lbe:1
pjcwl:1
inventorynet:1
seek:4
oqj:1
car:1
jeovmx:1
responsible:2
pokluda:10
ypa:1
jxi:1
effectiveness:5
ogw:1
jxn:1
bsy:1
though:3
ryne:1
denominator:21
exercised:1
bsn:1
involving:3
dpudrc:1
letter:4
mstrb:1
bsb:1
hjoqd:1
doh:1
itku:1
lpz:1
dol:1
doc:3
calculated:4
flow:27
garkjizsuohlf:1
accounted:1
principle:25
mogp:1
epa:1
sum:8
reserve:20
svmuw:1
pkz:1
kus:1
jurisdiction:1
hbxh:1
profitability:2
hxtiag:1
availability:28
sqx:1
ocj:1
menu:1
zta:1
minnesota:3
ocf:1
cym:1
ocq:1
jrtvt:1
adequate:2
eif:1
borrowed:4
dl:1
ygjk:1
asbestos:6
zhmp:1
czwd:1
lpho:1
db:1
zsv:1
preferred:39
yft:1
onemonthlibormember:1
reversal:12
report:98
mlsh:1
uol:1
baw:1
increasing:1
emb:2
excel:1
xc:1
public:1
emy:1
lbkdv:1
bai:1
fair:32
nur:1
num:13
result:45
zuzykoc:1
best:1
subject:5
bez:1
muw:1
capacity:11
xfo:1
operatingincomeloss:1
irs:1
xvu:1
ybj:1
kind:2
continually:3
unable:2
riqyf:1
electronically:1
muc:1
interestexpense:1
mum:1
yev:1
xvd:1
muk:1
omb:1
wtr:1
kzy:1
zbb:1
revjv:1
nature:1
arowg:1
linkbase:4
ujn:1
fkuk:1
extent:2
convertible:3
kgglg:1
received:6
fphm:1
bjhbq:1
ilo:1
ggwm:1
uncertainty:1
amortized:2
ciqc:1
logic:1
exceeds:2
expense:90
ilz:1
coo:1
con:2
gxa:1
gxb:1
innerhtml:2
height:3
initiative:2
gxq:1
gxs:1
eqmx:1
trust:1
basis:35
three:24
fmpz:1
commission:16
bnh:1
interest:63
basic:23
expected:19
entered:4
presentationref:428
life:9
mcl:1
mca:1
ani:1
mvqq:1
mcz:1
xxe:2
child:1
lxgu:1
bwlc:1
dotm:1
mcp:1
exception:1
uqzw:1
aiy:1
rjtvmui:1
gnu:1
mdmo:1
aim:1
near:2
aig:1
balance:191
procedure:15
kcrx:1
ddyg:1
qfpb:1
vexr:1
tzx:1
eighteen:3
anticipating:1
in:1
expensed:1
flrx:1
mbrlcl:1
epzoj:1
containing:2
akj:1
perform:1
lqu:1
make:9
cumulative:2
qnr:1
complex:2
potentially:1
inventory:43
lqk:1
lqd:1
dhu:1
entitled:4
fairly:4
vysans:1
dfb:1
jkt:1
qjd:1
hand:3
jko:1
jkh:1
ownership:6
qjp:2
amortization:23
mlgl:1
opportunity:1
qjv:1
cycle:14
clonenode:1
zwzu:1
epu:5
eps:5
client:1
greatest:6
ldquo:31
quantitative:2
hqjl:1
corporate:2
left:59
ukgu:1
aufh:1
ulcviqx:1
uly:1
ggfz:1
xdradn:1
yey:1
identify:1
cyxsj:1
rtckp:1
yes:8
yet:1
succeeding:2
previous:125
adding:1
haj:1
forfeiture:10
bluf:1
candidate:1
mix:4
mmalgdia:1
tqjl:1
hax:1
spread:3
board:26
technological:1
ajo:1
east:3
gipec:1
lcv:1
sgvc:1
rno:1
minimummember:3
rnc:1
xrkb:1
possible:1
stringitemtype:21
whichever:1
indicative:5
background:18
rnp:1
yww:1
ywv:1
jyt:1
ywt:1
qxd:1
performing:2
specific:2
jyd:1
jye:1
officer:23
qxz:1
bpx:1
security:37
qxy:2
rdquo:31
ljyc:1
brj:1
www:448
right:31
honored:1
zca:2
jzqu:1
wwr:1
oli:1
yavk:1
esbnr:1
invoice:2
olw:1
iwc:1
indirect:2
wwj:1
jyf:1
fow:1
proceeding:4
ykf:1
bottom:123
icc:1
kxcw:1
rki:1
fod:1
tfxnu:1
allocate:2
uugx:1
uml:6
twyuh:1
foi:1
participation:1
core:2
plt:1
bold:53
hsd:1
deflation:2
marketing:1
predicting:1
hso:1
hmrb:1
tbuf:1
bpy:1
mdrqq:1
dxpqo:1
post:4
permitted:2
plug:3
mnqy:1
obj:8
would:18
obd:1
liborratemember:2
zvtjm:1
misleading:2
ensure:2
banker:6
zuj:1
obw:1
mxzk:1
chpin:1
slightly:5
consulting:1
fmvwnf:1
ahg:1
facility:44
lien:5
aho:1
ppm:1
sop:2
ahp:1
stockholder:58
wrap:1
mbv:1
reducing:1
mbp:1
htif:1
hjwpvi:1
giq:1
support:2
initial:1
class:8
width:44
accordingly:4
authorized:26
gia:1
resulted:5
hgminat:1
wau:1
cwog:1
qjtd:1
waq:1
therefore:2
fpmb:1
xgco:1
mrvp:1
blbv:1
imvy:1
piyy:1
glh:1
antidilution:1
payable:29
ved:1
incorporation:1
removed:126
true:7
reset:1
zarx:1
htbt:1
branded:2
inventorywritedown:1
azc:1
clause:1
maximum:10
hmm:1
fzs:1
efkd:1
mrt:1
mth:1
ijc:1
xwk:1
xwh:1
iisr:1
azr:1
khx:1
jyi:1
rif:1
mmpk:1
fvkaqg:1
bsk:1
vwt:1
trid:5
abstract:45
sale:56
exist:2
mzwbt:1
nnw:1
accounting:610
adversely:4
check:6
physical:4
xkk:1
cjtaie:1
xkb:1
nc:1
generally:16
til:1
xudn:1
role:450
mbvlko:1
test:5
xkp:1
xkt:1
node:3
sqz:1
hereby:1
intend:1
sqs:1
sqq:1
krnhi:1
wpghi:1
indenture:1
invested:1
kvq:1
variable:7
mrf:1
operatingexpenses:1
fjosy:1
beda:1
reorganization:2
longer:14
assume:1
cnq:1
qplcrun:1
together:3
filing:5
fsp:1
zfe:1
fsw:1
mhutnpd:1
uxypx:1
concept:5
pbjv:1
llq:1
uxbypvb:1
focus:10
rof:1
rox:1
supplement:1
llo:1
computation:10
yoqa:1
ror:1
rou:3
row:3
yvv:1
elswm:1
ljc:1
show:7
passage:1
ykcufa:1
charge:9
hereof:1
bqr:1
jvn:1
bqp:1
nveh:1
southwest:3
ljb:1
ulnd:1
advantage:3
koij:1
ctgc:1
consolidation:11
rcjpqyn:1
lrn:1
liability:68
cyls:1
ykz:1
join:1
exact:2
din:1
gue:1
level:14
jhk:1
jho:1
item:64
fizp:1
team:3
div:18
hgbz:1
occurrence:1
pmr:1
insignificant:2
trend:1
htm:44
pmd:1
filingsummary:1
cost:53
pmc:1
pmn:1
ba:1
decimalitemtype:1
fqzul:1
zry:1
current:57
gzs:1
staff:6
satisfy:3
collateral:2
pvc:1
continuing:3
water:3
yofpa:1
address:3
taynwoy:1
along:3
uonuu:1
change:50
vqu:1
dec:4
sfyn:1
discount:3
impacted:2
thereunder:3
bpos:1
hhgr:1
kkais:1
deg:1
ugh:1
useful:4
uzk:1
lending:1
fbx:1
bqad:1
undersigned:1
uzb:1
qbk:1
fbb:1
marker:1
nowrap:2
relating:13
market:23
yvsw:1
ayo:1
estate:4
working:5
msx:3
wcb:1
ayd:1
hht:1
helvetica:2
insider:1
xatz:1
msi:1
baec:1
msg:1
msd:1
obsolescence:9
cogp:1
chapter:8
sharing:1
ztuztu:1
wvw:1
czw:1
igbhbc:1
appendix:4
bylaw:2
arg:1
wvg:1
behalf:1
swvuc:1
fly:1
graphic:2
objhtml:6
yjh:1
dyvv:1
ibb:1
cat:1
yjt:1
ytu:1
cal:3
following:19
skz:1
dispute:1
nonredeemable:8
fld:1
uld:1
ule:1
lmv:1
claim:8
gzl:1
vvnv:1
purchased:7
dkpm:1
spp:1
december:26
kya:1
arise:2
dxs:1
kjdf:1
agent:13
topic:212
dxn:1
xbrli:125
performed:3
spo:67
chif:1
occur:1
mgf:1
monitoring:6
instant:44
dvokl:1
czf:1
discussion:6
write:4
hnrtpc:1
zua:1
fourth:2
dly:1
plus:25
absolute:1
fpz:1
maq:1
product:7
mar:3
snc:1
mav:1
may:51
sacrifice:1
southern:3
produce:1
designed:8
date:74
pqy:1
data:161
mal:1
sny:1
commodity:6
znd:1
borrowing:34
accelerated:15
obpjcn:1
deposit:4
fkyo:1
refund:2
ttz:18
tty:1
mpxy:1
disclosure:100
lsn:1
ttq:1
vbr:1
ttw:1
entity:63
houwire:20
ended:98
lsr:1
zkmw:1
statistical:1
ttc:1
xsrzx:1
kbwq:1
pointer:1
supplemented:1
vtb:1
group:2
monitor:1
vtg:2
jio:1
dja:1
jiw:1
window:4
djb:1
vhna:1
listing:1
policy:4
decreased:16
deducting:1
main:1
texas:1
csx:1
non:28
obtaining:1
kkw:1
kkp:1
mba:1
tjp:1
qualified:1
tjx:3
qhh:1
provision:15
maintaining:2
term:37
name:593
uxht:1
january:9
xxzpe:1
dpp:1
oyht:1
xyb:1
establishing:2
nsdgi:1
quarter:16
wamyw:1
gukx:1
sxqby:1
domain:19
weighted:37
significantly:2
ee:1
ndrg:1
approximates:4
mbuyq:1
year:58
distributor:1
vnjw:1
umrax:1
domlink:3
prepayment:1
iutju:1
space:4
profit:23
uxtm:1
looking:6
contained:7
ejz:1
blf:1
hcn:2
assurance:2
oazx:1
ory:1
million:82
lmt:1
rely:3
possibility:1
lmk:1
lab:3
repurchase:23
org:653
obligation:23
niixb:1
remainder:1
oazc:1
lmf:1
advance:2
gbhg:1
language:1
xkepiwhi:1
standby:2
eom:1
jwr:1
transition:127
british:6
waxh:1
turn:1
domel:2
emzxyco:1
vjb:1
view:1
yue:1
discontinued:3
first:10
schema:1
fijw:1
onn:1
zak:1
xl:2
revenue:7
sarbanes:11
zac:1
one:28
skrx:1
kuab:1
long:24
directly:2
eivbw:1
uokl:1
zau:1
open:2
zas:1
wqa:1
size:185
city:2
little:1
necessarily:3
sheet:50
iah:1
cteu:1
indicate:8
vndq:1
catastrophic:1
zgu:1
white:9
iav:1
fmc:1
iar:1
eor:1
aqvao:1
mohwpmci:1
padding:65
fasb:559
cmdn:1
memp:1
outerfootnotes:1
eliminated:4
representing:3
huz:1
gmzp:1
mcih:1
effective:137
accordance:9
require:9
wpih:1
mxto:1
rzv:1
future:139
zsc:1
prepaids:6
zsj:1
pre:4
pra:1
san:2
remained:4
sab:9
correction:2
dasu:1
qtw:1
pnynmndtnhnmns:1
mvvy:1
anp:1
rmk:1
subtopic:205
gkx:1
conversion:6
wcr:1
offering:1
mqxxjx:1
ggja:1
gkw:1
note:28
equipment:12
potential:3
wcd:1
xeqq:1
objective:1
performance:5
impairment:12
supporting:1
wcn:1
begin:3
cnrr:1
multiple:8
normal:22
uyx:1
price:11
iwl:1
iwk:1
paid:25
rationale:1
fcg:1
ybfj:1
america:4
iwz:1
cvndl:1
uyn:1
mortgage:2
rsquo:52
considered:3
mru:1
average:47
mrp:1
mrq:1
iqsl:1
mdyojoi:1
mrm:1
mro:2
azfu:1
vkq:1
professional:1
senior:1
axi:1
typically:2
liquidity:6
qov:1
qot:1
surplus:1
certification:10
dhos:1
axo:1
pursuant:26
accession:1
tku:1
arrears:1
qoa:1
threshold:6
qon:2
maximummember:3
xml:34
ratio:7
qnlwe:1
title:2
msbb:1
xmf:1
xma:1
zxvra:1
hierarchy:125
black:51
xmy:1
xmz:1
treasury:21
amendmentflag:1
apos:2
closed:4
ypxjq:1
kxa:1
zzex:1
wbqd:1
expectation:2
mlvr:1
xiu:1
ssk:1
gek:1
conjunction:2
cautionary:3
dyc:1
prime:10
regarding:2
resource:3
hxlf:1
brxo:1
mdkk:1
obij:1
fqx:1
olzz:1
qyz:1
cij:1
declared:17
hrgl:1
lnx:1
dsfs:1
azd:1
cin:1
relative:1
elected:3
lno:1
hffg:1
cjfvl:1
bayfz:1
calendar:2
rmo:1
parent:6
ytx:1
yty:1
federal:11
subsequent:33
vks:1
definite:1
label:3
rhgd:1
kau:1
bwfym:1
vkf:1
tjzja:1
kxp:1
august:16
vertical:15
qzcwlor:1
yjzf:1
madhp:1
gmonthdayitemtype:1
tuo:2
article:71
tuc:1
lnci:1
realizable:3
gwa:1
jfm:1
vua:4
many:5
kjh:1
monm:1
called:2
gwu:1
vup:2
bbxa:1
dkk:1
allowance:24
among:3
mosu:1
poy:1
color:23
overview:2
period:387
sccm:1
satisfaction:1
anti:3
koznj:1
moreover:1
forecasted:1
considering:1
zpx:1
ocaa:1
cqm:1
jol:1
certify:2
mark:4
sxh:1
combined:2
technical:2
carryforwards:2
cqp:2
cqt:2
bmb:1
qcfc:1
qsd:1
thousand:10
nwvp:1
bmr:1
qsq:1
dku:1
external:2
bmz:1
fhyx:1
fnguar:1
former:5
fjum:1
case:2
hdv:1
bpmk:1
hdr:1
ina:2
hzy:1
tkhxmfzl:1
cash:99
yyvw:1
contingently:1
gwl:1
eii:1
expertise:1
alvo:1
noncash:6
margin:62
ntsu:1
hdi:1
vest:6
vum:1
zccd:1
telephone:1
khdt:1
mqp:1
ivv:1
good:13
qit:1
mxz:1
gwj:1
ehls:1
qupng:1
mpc:1
azi:1
different:4
pas:1
etc:1
indebtedness:4
pay:5
granted:7
wiring:1
preferredstockvalue:1
html:10
pad:1
domelopposite:2
hxu:1
lvguvs:1
document:67
status:2
extended:6
assigns:1
oih:1
oid:220
oia:1
btqof:1
director:30
gowy:1
unamortized:2
defj:1
yho:1
yha:1
xgrw:1
enms:1
vbsm:1
lblvs:1
without:1
mdjew:1
inability:1
ujf:1
fmtwdug:1
justify:1
manst:1
gdw:1
money:4
oov:1
adjusted:2
iilxs:1
gde:1
zlfzps:1
odcmq:1
tflk:1
msow:1
ucp:1
except:6
fva:1
improvement:1
lender:6
instrument:11
treatment:1
colspan:24
ibyjtr:1
scheduled:3
hover:2
represents:4
read:1
textcontent:7
psf:1
mou:1
sumo:1
jcl:1
inflation:4
mon:1
qgyd:1
mol:1
using:3
accepted:8
mog:1
noncontrolling:7
mod:1
zle:1
mmnl:1
wbu:1
annually:2
wbg:1
benefit:31
dvbqo:1
wbn:1
inter:3
reduced:4
twelve:6
satisfactory:1
exposed:3
rsw:1
ezw:1
tvn:1
jjj:1
respect:8
duration:105
mzzgnq:1
kmg:1
provided:18
overpayment:2
kmb:1
gsw:1
recorded:1
legal:6
szsz:1
depletion:1
critical:2
deficit:4
ywsig:1
rpn:1
vzw:1
preceding:2
dde:1
refer:3
thereunto:1
qnp:1
contingent:3
power:2
bbn:1
equivalent:12
nmz:1
ybyr:1
ajlud:1
industrials:2
throw:1
manufacturer:3
xnq:1
comparison:3
xjy:1
central:4
acf:4
xnw:1
srj:1
industry:1
dwf:1
generated:4
nwbbc:1
srv:1
ltuxw:1
cellpadding:2
nhbw:1
oxblfa:1
yaq:1
image:2
eyuo:1
lcb:1
iaqk:1
rising:1
certifying:4
yym:1
portrayal:1
loc:195
prepare:1
area:3
assumed:4
strictly:1
alleged:6
hez:1
start:1
ehd:1
heg:1
ehc:1
italic:2
hel:2
esja:1
vuitedubfr:1
unao:1
dspv:1
eges:1
rjt:1
opcw:1
complete:3
vested:12
fixture:1
jui:1
jun:40
abge:1
rjf:1
rje:1
micl:1
jut:1
hjnk:1
xaxejbdf:1
juy:1
nxp:1
fraud:2
applying:1
default:12
louisiana:6
hxp:1
oqvs:1
gwo:1
vhe:1
age:1
vhc:1
khbp:1
dndb:1
ohm:1
ac:1
xbv:1
gytvm:1
ag:1
sdxvcqu:1
cbj:1
certain:21
describe:1
ohb:1
general:7
kdi:1
rvr:1
reliability:2
file:5
fnl:1
cbz:1
xnww:1
film:1
yzu:1
vehrl:1
aidv:1
dffqb:1
insurance:8
xbn:1
yogq:1
boc:1
igm:2
yor:1
homqa:1
tvsfa:1
separate:1
hwf:1
symbol:4
time:151
hwc:6
includes:16
presentationlink:20
important:2
vzypb:1
coverage:9
included:138
hwt:1
fiscal:25
rxj:1
zqz:1
dsx:1
zqx:1
cpo:11
cpa:1
cpb:1
dqcw:1
resale:4
repay:1
ulrtn:1
wgl:1
zqg:1
resolution:1
rxt:1
egww:1
mnx:1
represent:3
tzsl:1
sci:1
sch:1
codification:353
rkzd:1
alf:1
caused:14
mnr:1
telcp:1
dollar:7
month:96
debenture:2
mtxs:1
restated:7
scz:1
ngpy:1
scv:1
mne:1
mng:1
tx:1
paymentsofdividends:2
zmz:2
zmx:1
program:21
defref:1
wmm:1
wml:1
safety:1
presentation:15
tc:1
mpe:1
premium:1
airbuvk:1
qllp:1
mpn:1
debit:40
mpk:1
decide:1
fall:3
difference:4
mpz:1
condition:19
ehpaksw:1
ctlsr:1
eccr:1
cable:56
accompanying:8
evaluation:7
applicable:11
fusod:1
large:6
form:20
hyu:1
small:1
indemnity:3
ujw:1
pbh:1
oue:1
pbj:1
zxhlzc:1
abbreviated:1
bve:1
ten:4
qmq:1
nbr:1
cswvod:1
teg:1
past:4
rate:84
design:2
nbn:1
nbb:1
attributable:12
pasx:1
investment:4
aohc:1
rbo:1
znlb:1
myf:1
abf:1
ownu:1
investing:13
section:298
mmz:1
anniversary:3
osd:1
abr:1
version:127
sup:1
abx:1
aby:1
menubar:2
method:13
movement:1
xchxn:1
full:3
ggp:1
ytjg:1
vkp:1
xnihtip:1
component:3
wgnm:1
operating:97
excess:13
november:3
labl:1
rytmza:1
fwl:1
publisher:428
extraordinary:1
identifiable:1
cancellable:1
compliance:6
allows:3
experience:1
prior:16
amount:103
periodic:3
gzzy:1
parenthetical:5
jrg:1
vif:1
retroactive:1
xtpn:1
ccyy:5
egft:1
jrh:1
mme:1
rkg:1
rkb:1
viu:1
rkm:1
jrz:1
readily:2
gaap:276
qcv:1
qcu:1
qcz:1
haipma:1
contains:3
quasi:2
lxtq:1
injury:15
documentand:1
incentive:2
ycdx:1
zfuneauz:1
company:132
emission:1
mql:1
plant:2
tested:1
flag:3
known:7
oxrg:1
ivk:1
producing:2
eutu:1
none:9
dep:1
der:1
accumulated:5
dei:26
remain:3
paragraph:381
jdz:1
vei:5
def:5
history:1
compare:1
hhp:1
stated:9
mzey:1
share:318
xqixr:1
tabular:1
bjyul:1
minimum:23
hhe:1
hhd:1
exclude:3
nkz:1
axis:19
information:78
respective:3
nikmg:1
court:3
goal:1
duj:1
dqbv:1
csc:1
ava:1
osfnjx:1
earnings:104
mpqg:1
ryp:1
zdgm:1
bkg:1
nump:3
intended:5
qche:1
derived:1
par:19
yxt:1
reflect:5
fa:92
qqq:1
bkq:1
qibw:1
remediation:6
short:7
lhb:2
mvl:1
lhl:1
hft:1
supervision:5
lhv:1
lhu:1
sect:1
lhp:1
egc:1
fvjuspsn:1
hfb:1
qadn:1
nfaj:1
itm:1
help:126
september:137
taxonomy:153
bzl:1
trade:15
held:9
paper:2
committee:2
ffc:1
ffa:1
wrf:1
fkx:1
style:279
arial:2
eew:1
booleanitemtype:1
adverse:3
susceptible:1
ttyldsu:1
pcv:1
pcj:1
absence:3
pac:1
disclosed:10
bnymlmwo:1
might:1
uuwol:1
ced:1
return:14
resizable:2
evi:1
ceo:2
aoiha:1
cej:2
anticipated:2
calculationlink:20
uhw:1
getelementbyid:4
rws:1
rwu:1
okk:1
yr:1
association:6
dedf:1
buj:1
vqk:1
mhmpj:1
fully:1
decimal:3
presented:8
kdmmt:1
bxq:1
iff:1
ifg:1
repayment:3
inherent:1
ynw:1
obligated:1
referred:1
anlni:1
weight:52
generation:3
uqbu:1
gfq:1
reduce:1
idea:25
numeric:1
tpdmua:1
frxo:1
expect:1
measurement:6
wpr:1
gfc:1
operation:33
wbrj:1
tafk:1
event:43
nodename:3
vqa:9
ftx:1
since:1
izm:1
fmxmm:1
research:14
ftb:1
health:2
ftd:1
exa:1
issue:17
occurs:1
ass:2
odwf:1
jdkumd:1
asw:1
belief:3
circumstance:7
sbz:1
mzx:2
wyex:1
zpji:1
mmr:1
asc:228
difficulty:1
reason:4
base:25
zqbw:1
backed:1
puv:2
beginning:4
generate:2
definition:163
unique:1
retained:8
qplc:1
omit:2
sgsosg:1
wlu:1
caption:1
mhhvz:1
contingency:25
fallen:1
xij:1
copper:4
mzyhw:1
cgstvo:1
relate:2
ujij:1
number:262
dilute:1
kjodzy:1
differ:6
vxn:2
gph:1
twenty:1
gpf:1
least:1
mamv:1
dfm:1
regulation:75
assumption:21
statement:193
vxz:10
hlbd:1
lease:2
selling:1
mvo:1
option:64
relationship:2
shlq:1
vbibtq:1
gmx:1
salesrevenuenet:1
idwu:1
appreciation:1
part:11
qli:1
taxable:1
glrv:1
ncb:1
believe:4
xiz:1
qla:1
dtj:1
financing:26
atglls:1
anvf:1
double:16
anticipate:1
tugt:1
dtd:1
determined:7
nbeg:1
sts:2
eqf:1
treated:1
jhmt:1
wfzc:1
interactive:1
bhj:2
bhm:1
wyub:1
outstanding:56
footnote:8
rnrf:1
vlfn:1
null:3
bankoverdrafts:1
sell:2
qoss:1
collateralized:1
depending:7
jbq:1
self:1
itemized:1
severe:1
reliance:1
hgn:1
also:12
hgl:1
internal:20
somtimes:1
kzdu:1
contractual:13
efd:1
transparent:1
added:5
appendchild:1
moredialog:13
unused:15
shareholder:9
plan:27
significant:14
wyn:1
aoul:1
approved:11
vny:1
salary:15
tpe:1
constructed:1
goodwill:19
tpo:1
clear:4
sometimes:1
cover:2
durationitemtype:1
exv:1
exw:1
shlj:1
charged:5
bulletin:20
sector:2
wpsa:1
cdg:1
particularly:3
xtjtg:1
allocable:1
cdt:1
oje:1
yocg:1
freight:1
rtr:4
font:308
ugw:1
lqnrwe:1
completion:1
zdra:1
tfv:1
dividing:3
distributed:6
iew:1
bfq:1
subsection:4
equity:66
mmgdtnq:1
kov:1
mfj:1
daie:1
iusem:1
duqcm:1
iju:1
ezmc:1
remedy:3
longest:1
lgukn:1
merchandise:1
crp:1
crv:1
ldhz:1
oxm:1
underlying:2
crf:1
common:93
oazdi:1
activity:65
kxwi:1
crh:1
cro:1
dyco:1
pvq:1
wexl:1
rkveu:1
set:1
achieved:4
see:11
individual:4
sec:86
surrendered:1
pvf:1
close:9
ltld:1
stk:1
materially:12
pvn:1
project:6
probable:3
superseded:125
currently:4
diluted:31
formatted:6
flpvig:1
zkz:1
zkv:1
hdkuf:1
zkp:1
assetscurrent:1
available:34
kput:1
targeted:1
lel:1
sold:7
sole:3
fdhj:1
uvy:1
evfgp:1
fgk:1
dividend:55
uug:1
zcfoqy:1
rgai:1
tangible:1
liv:1
annual:147
foreign:1
sensitive:1
connection:5
hbaw:1
supply:2
loan:101
complies:1
fvb:1
header:1
oqt:1
pezax:1
indefinite:1
swi:1
decline:1
xaz:1
swj:1
raise:1
swo:1
adg:1
due:30
strategy:1
vpkc:1
uxjay:1
reduction:11
describes:2
toolbar:2
maintenance:4
txt:1
zgvw:1
nicol:12
meeting:6
cqb:1
dndes:1
firm:1
eko:1
generating:1
lived:6
gaq:1
else:9
fund:20
gam:1
understand:1
yppq:1
demand:5
nrs:1
exxn:1
zlepo:1
mla:1
uncertain:2
mlg:1
bila:1
oqf:1
solid:35
jbb:1
evaluated:5
fuy:1
rope:3
deferred:21
mlw:1
vvp:1
error:1
lsw:1
fuo:1
ycuiu:1
loop:3
real:4
vbh:1
unearned:3
jpn:1
rdy:1
sharesitemtype:15
mwvz:1
jpg:2
riq:1
decoration:1
vov:1
fluctuating:6
commonly:2
rii:1
kbe:1
qat:1
mqhi:1
wxaqim:1
gbwv:1
fyd:1
qmk:1
grant:14
tql:1
raz:1
psm:1
wmuo:1
qax:1
ewe:1
minu:1
shorter:2
qad:1
tqw:2
tqp:1
ahf:1
dxb:1
qai:1
wnay:1
ewu:1
higher:7
ibvq:1
used:66
temporary:4
comprehensive:6
ddm:1
wkxyz:1
lxd:1
purpose:8
syu:1
rdl:1
aggregate:20
robust:1
lqlgxxg:1
lxk:1
vby:1
recent:6
lower:13
task:9
vyv:3
vyt:2
kng:1
forfeited:3
analysis:3
pyarasgq:1
person:2
vya:1
auditor:2
iffa:1
lim:1
vyj:1
organization:3
vyi:1
vyn:1
lin:1
jbi:1
mzcx:1
tyvd:1
netincomeloss:2
cboy:1
klf:1
competitive:1
reviewed:2
hjd:1
mnjd:1
hjc:1
amp:660
wage:1
jheir:1
ajjq:1
efi:1
lqrk:1
rgz:1
alternate:1
exercising:1
source:3
rgb:4
lxaba:1
location:3
win:5
furniture:1
administrative:1
cuj:1
collected:1
bin:1
bil:1
vendor:9
amended:8
format:7
conformed:3
big:1
unlimited:3
zbhlzjn:1
gbay:1
extlink:220
rbcg:1
submission:2
alltel:6
machinery:1
ljf:1
separately:6
continue:3
indication:1
eek:1
mhd:1
ljv:2
pertaining:2
often:1
pershareitemtype:7
back:2
kfehpv:1
economic:7
ijd:1
pricing:1
cif:2
wdiw:1
delivered:1
xdly:1
shall:1
per:120
sgd:1
peln:1
jwef:1
prof:3
peb:1
either:3
qtdcu:1
bsw:1
uiblcv:1
taxing:2
zzw:1
ciyc:1
agreement:47
nvc:1
zzm:1
usd:11
oiav:1
mhw:1
weif:1
cgs:1
rclk:1
orlh:1
ylw:1
consumption:2
twmo:1
fen:1
range:4
xdrr:1
bgv:1
lastar:4
block:15
vnr:1
repair:1
idgn:1
vgmg:1
within:21
integral:14
nja:1
czk:1
nsz:1
jlv:1
zix:2
primarily:9
repaid:2
whxjx:1
next:4
vsu:1
mkf:1
xph:1
computer:1
ixl:1
eleven:1
mko:1
mkm:1
question:3
mkj:1
submit:1
mkh:1
mkw:1
mkt:1
suit:3
forward:6
xpr:1
xpq:1
fzg:1
mky:1
manufacture:3
filer:18
withholding:1
dulu:1
duly:2
msh:1
serif:67
link:75
parentnode:2
filed:16
subsidiary:6
line:65
kbt:1
wtxx:1
posted:2
lifeguard:2
statementofincome:1
refinancing:1
cik:1
characteristic:2
czn:1
cih:2
pirc:1
capitalized:4
us:4
zik:1
maturity:8
growth:6
zhd:1
cix:1
similar:2
lpu:1
associated:15
reconcile:4
sxf:9
defined:10
metal:2
specified:12
sxm:1
vlpg:1
engineering:2
oof:1
giu:1
lya:1
unvested:3
commonstockvalue:1
graham:12
phantom:1
qbcu:1
grt:1
jcp:1
grs:1
kqu:1
kqy:1
grx:1
electrical:1
jcb:1
income:117
department:4
grk:1
bzdk:1
calculating:6
gross:22
prepared:5
zkyv:1
meaning:1
jzqgm:1
mprl:1
etut:1
structure:1
sjbj:1
land:1
caktb:1
fqclmp:1
sljs:1
wjng:1
required:10
microsoft:1
ngkp:1
implied:1
svx:1
textblockitemtype:8
requires:3
svq:1
code:2
vue:1
oxley:11
issued:33
wie:1
qvb:1
existing:4
toggle:2
ddaogvkq:1
vze:1
tokbku:1
bvd:1
adjustment:17
bvo:1
gi:2
issuer:6
excludes:10
mkwy:1
lki:1
lkf:2
disposal:2
mcuc:1
lkc:1
qyef:1
excluded:11
lky:1
quarterly:11
include:17
jqo:1
lkzj:1
provides:8
zvlnyr:1
assuming:1
tozc:1
kcu:1
valued:1
ohcwh:1
umoa:1
mout:1
ending:126
entire:7
tro:1
harbor:3
undistributed:1
zhaz:1
evf:1
bxv:1
try:1
bxj:1
tdo:1
qzdp:1
trq:1
tru:1
enforce:3
concluded:1
cfo:2
aaeo:1
smaller:6
pledge:1
wsew:1
rrf:1
odr:1
rrc:1
kbzo:1
mre:1
orof:1
rry:1
repurchased:6
pbkei:1
cizq:1
odd:1
reclassification:1
index:6
pki:1
bda:1
business:28
apparatus:1
mbuaa:1
remarketing:1
rezj:1
expressed:3
yck:1
xcihd:1
jlvtj:1
capital:33
ycc:1
nonoperating:1
exercise:11
body:2
impact:8
exchange:20
respectively:21
qbfuq:1
commercial:2
delivering:1
highly:2
yse:1
others:2
consideration:1
tnirv:1
ctt:1
arrive:1
monetaryitemtype:78
copyright:2
ctr:1
receive:4
guarantor:3
larger:1
reacquire:1
kdtx:1
caf:6
ctd:1
uonlv:1
ctg:1
resulting:1
vbv:1
ctb:1
ztd:1
opinion:13
rdo:1
rdn:1
xwrrgt:1
involves:2
ctk:1
named:3
treasurystockvalue:1
ieu:1
rdd:1
private:3
mwohj:1
decrease:37
apo:1
apb:7
gzj:1
apg:1
oile:1
use:7
fee:12
tcat:1
fec:1
zip:6
remains:3
fel:1
kznvi:1
chn:1
ziy:1
calculation:19
fet:2
postretirement:1
attribute:4
moxqh:1
historically:1
defendant:3
jdzg:1
pcch:1
xfvl:1
pfd:1
nypx:1
showar:1
factor:9
occurred:7
gzc:1
hre:1
carrying:20
iio:1
iii:11
wzd:1
subscription:2
customer:12
sph:1
account:44
dzg:1
f:2
averaged:1
eitf:9
pjos:1
mtjj:1
accrued:10
meet:2
conformity:3
mqyde:1
control:34
reserved:1
tar:1
process:7
tdik:1
dxh:1
tax:78
high:1
mnq:1
shipping:1
zvoezw:1
tah:1
muvghl:1
jehq:1
eqeberw:1
dwr:1
dws:1
united:8
afi:1
afk:1
kjmh:1
pae:1
six:35
namespace:149
gco:1
arrangement:34
dwb:1
qepmg:1
afx:1
sid:1
afu:1
lmdhf:1
togglenext:1
stock:225
act:27
qblu:1
collection:1
entityfilercategory:1
hldtaoyp:1
xae:1
npt:1
noncurrent:16
realized:5
llew:1
xqn:1
light:2
awdg:1
mjh:1
fur:1
element:11
chief:16
mjq:1
xqr:1
secured:4
houston:19
borrower:6
nextsibling:2
move:1
hakh:1
wfm:1
doubtful:11
produced:1
tpm:1
including:25
vms:1
mggka:1
le:12
euh:1
labor:1
estimating:1
permanent:1
byj:1
byg:1
rcsjt:1
subparagraph:145
pending:3
bya:1
pure:1
ixr:1
auto:1
material:20
waodl:1
lzk:1
gzasdcwiy:1
impaired:2
day:14
autx:1
wrz:1
qrp:1
installment:3
nfn:1
identified:2
accompanies:1
enwj:1
vfbjq:1
xzu:1
yexht:1
lfc:1
pqb:1
related:21
ouz:1
intangible:13
hlk:1
thirteen:1
measure:1
relates:4
hld:1
registrant:44
category:4
offsetting:1
ptrxo:1
gfvjw:1
vck:1
xbrl:461
vcm:1
wholly:3
settlement:1
sharebased:1
cwj:1
cwo:1
libor:58
reb:1
cause:5
announced:2
qtrgkq:1
yquw:1
quu:1
bwv:1
quv:1
recoverability:2
maintains:3
payroll:1
owgpyc:1
completely:1
ecp:1
regulatory:3
pskf:1
nvjke:1
qum:1
oivp:1
quo:1
vao:1
mxsso:1
zap:1
indent:26
ibzq:1
determining:2
could:15
qgwb:1
lvfftj:1
rivet:2
length:7
removing:1
south:3
pqu:1
tvilpf:1
mep:1
bcqw:1
ihw:1
owned:3
ihm:1
owner:2
mnn:1
quality:6
management:24
zxe:1
reference:811
xhfj:1
overdraft:10
sep:2
unspecified:3
wiz:1
murj:1
wrapped:2
nxb:1
nwqpn:1
shell:1
completed:3
acquire:3
jvbf:1
rsb:1
environmental:4
uda:1
udi:1
institution:2
rsr:1
steel:4
liquid:2
arb:14
submitted:2
ybh:1
compensation:89
mzau:1
rcb:1
ber:1
visited:1
negatively:2
providing:1
ybd:1
nuk:1
exhibit:12
paay:1
false:47
zqtx:1
fluctuation:2
partnership:1
kkjw:1
umvu:1
thereto:3
need:4
wyrr:1
border:52
clearly:1
ozxq:1
fxx:1
min:2
ejoly:1
tvuge:1
purchasing:1
instance:2
bfshd:1
fxf:1
miv:1
pyy:1
unless:5
sfy:1
pyr:1
expires:4
awl:1
pyc:1
yrpjc:1
payment:46
awa:1
subjective:2
nnp:1
nmiu:1
uri:225
zfu:1
face:2
denk:1
fjy:1
urw:1
izxnl:1
ckr:1
fjw:1
fact:13
ckz:1
emerging:9
selection:1
jnr:1
text:147
agreed:1
eeyf:1
dbf:1
legacydoc:126
bring:1
dbq:1
muz:1
llcjdc:1
dbw:1
principal:2
litigation:2
kst:1
rjl:1
based:122
knowledge:5
earned:3
holder:2
uikihgeu:1
ksx:2
employer:1
bud:1
ksb:1
employee:21
jae:1
uyvu:1
achieve:1
gqpxb:1
xdb:1
ybk:1
exceptional:1
plaintiff:6
mgj:1
bear:18
xdh:1
mgr:1
october:3
mgw:1
xdr:1
timing:3
tbb:1
iiswrdcszk:1
course:3
aex:1
uam:1
gbh:1
shb:1
aeb:1
sezch:1
contain:2
shh:1
fixed:7
prepaid:2
sho:10
conform:1
requirement:6
untrue:2
bts:1
acquired:9
acquiree:1
frame:1
adte:1
zokl:1
qtg:1
ebw:1
shtg:1
qto:1
ymkt:1
qycs:1
lur:1
wire:55
dvssl:1
dle:1
reform:1
mxbp:1
dlo:1
initially:3
state:19
yhdp:1
identification:1
dlv:1
uyv:1
nilnrbnzxy:1
nxbb:1
jor:1
undiscounted:1
ability:5
irxb:1
snpi:1
key:4
gtd:1
lawsuit:6
problem:1
jon:1
djt:2
defense:3
tlu:1
eyxhbolj:1
qfp:2
equal:21
attributed:8
qfs:1
april:2
qfo:1
iqklj:1
mmukr:1
qff:1
estimation:1
otherwise:6
rpq:1
adsv:1
cxr:1
zfk:1
rpv:1
cxx:1
cxy:1
mtl:1
uca:1
solw:1
cs:1
table:46
allocated:1
dnng:1
ct:1
jqoc:1
debt:51
rve:1
addition:3
bbf:1
yaw:2
uif:1
fbhgd:1
yap:1
yao:1
outflow:9
vqpj:1
entitle:1
recognize:3
iikj:1
rhrg:1
recurring:5
define:1
arises:1
controlled:2
otf:1
otg:2
adequacy:1
ile:1
expenditure:6
hmi:1
bull:7
last:2
blakau:1
ots:1
lgv:3
present:8
ysk:1
ndash:7
cvx:1
glossary:25
mrrlm:1
align:112
value:104
cursor:1
aicpa:23
expiration:3
depreciation:12
rbg:2
deductible:2
jdpi:1
avp:1
site:1
hardware:1
pzl:1
pewn:1
avd:1
partner:1
wku:1
wkt:1
zgi:1
fkj:1
fko:1
zgs:1
utob:1
roman:65
icsuxu:1
member:24
yvzr:1
largest:1
ukpt:1
zgc:1
icgt:1
covenant:10
practice:1
http:674
mqyn:1
ioy:1
iox:1
reporting:44
upon:7
effect:18
phd:1
ion:1
erja:1
iol:1
issuance:5
frequently:1
mzn:1
judgment:2
single:1
audit:2
transaction:15
center:18
qhc:1
kge:1
com:21
well:6
kqlai:1
ofv:1
redeemable:6
corporation:5
position:12
headcount:4
arising:2
lkyf:1
aivvm:1
xel:1
accurate:1
executive:11
obtain:2
tcp:1
tcq:1
tcn:1
gptg:1
interim:134
mfu:1
dakota:6
zwwi:1
xcncs:1
web:1
wej:1
dilutive:15
point:26
dqz:1
rebate:15
dqd:1
dqe:1
add:5
skf:1
adoption:2
skc:1
dqc:1
lqv:1
ntsuu:1
warrant:1
nonnum:8
match:5
fyb:3
vpgwpp:1
petrochemical:1
increased:15
nvq:1
checking:1
dateitemtype:4
iyyv:1
nve:1
five:9
nva:1
nvo:1
blfv:1
toe:2
loss:14
necessary:6
excluding:8
mhi:1
pkyt:1
qualitative:2
mhb:1
btohta:1
mzt:1
xsd:2
james:10
dstig:1
mht:1
dmzvfejo:1
page:2
xsm:1
amendment:4
kdm:1
jlw:1
qbvh:1
guaranty:3
mvvqxf:1
hwcc:47
authority:3
kdc:1
unaudited:7
jld:1
njp:1
kdx:1
nfi:1
mrspfs:1
recognition:2
tmp:5
mcdwi:1
throughout:6
nhh:1
tmv:1
xajjuu:1
delaware:1
wney:1
fbnl:1
tmf:1
hidear:2
vesting:6
muxrf:1
bhzw:1
indicated:1
schedule:3
rqz:1
dcb:1
monetary:2
expansion:1
zcr:1
expire:3
offset:5
qmpxj:1
actual:7
ftbbppd:1
extension:5
column:1
xdaxdy:1
mdash:17
recognized:15
xohqx:1
ckv:1
fjbfq:1
ndr:1
revise:1
software:2
warranty:3
rendered:3
owh:1
previously:8
owg:1
washington:1
commitment:40
owy:1
registration:1
oww:1
dug:1
utility:2
jzk:1
additional:59
jzi:1
transfer:1
minority:2
vaa:16
awarded:12
rbfb:1
rch:1
jzz:1
terminates:4
var:23
jzv:1
btwvwh:1
ubk:1
zpp:1
vat:6
ubhl:1
function:7
building:1
north:6
rnley:1
sve:1
volume:3
privilege:1
construction:3
vjyi:1
duq:1
hb:1
stjg:1
overflow:1
valuation:3
eaw:1
partially:3
count:1
made:12
compute:1
lvs:1
deficiency:4
whether:14
sgml:1
signed:1
swt:1
lve:1
record:11
converted:21
tyk:1
distribution:4
veaqy:1
display:11
lvj:1
hashtmltag:4
iny:1
qcrd:1
mcn:1
inadequate:3
thdf:1
contribute:1
mcm:1
myw:1
tnhq:1
consumed:4
inn:1
myj:1
rule:12
proceeds:7
inc:5
wxt:1
compared:11
brz:1
zvm:1
pmhh:1
hpr:1
percent:6
detail:185
illinois:3
hpj:1
book:12
wxm:1
hpf:1
conclusion:2
ubs:1
june:87
uby:1
inherently:2
lqdemg:1
additionally:5
incurred:7
foia:1
tmiw:1
nwl:1
vsov:1
bcj:1
fwssron:1
ejk:1
hnm:1
bcb:1
hnn:1
hnq:1
rounding:3
portion:22
pension:1
hny:1
stockholdersequity:1
tktni:1
mhape:1
indirectly:1
BOWEND
