Symbol: WM
filedate: 20121031
windowBegin: 20121031
windowEnd: 20121101
windowReturn: 1.01413580539
windowPortReturn: 1.03396701485
windowExcessReturn: -0.0198312094665
SUE: -0.5
Label: 3
BOWBEGIN
mdbi:1
mncwv:1
four:25
prefix:459
cfikk:1
gae:1
xtw:1
looking:6
xtq:1
eligible:4
electricity:109
tradingsymbol:1
xtf:1
xte:1
xtc:1
xhpa:1
xti:1
xth:1
sinking:4
gfkp:1
wjj:1
wjk:2
bxtrd:1
desired:1
wjb:1
stipulate:1
gfka:1
wjz:1
mlf:1
wjt:1
rtvo:1
bringing:3
wjs:1
ejq:1
pivl:1
charter:6
nger:1
second:43
issuable:26
mjtax:1
ngeu:1
rzgp:1
deferred:86
contributed:4
mlq:1
xchf:1
increasing:6
muea:1
uzrfc:1
evaluating:1
mwrji:1
aja:1
fua:1
reported:43
hxux:1
china:4
affiliated:4
vigw:1
substance:3
qqg:1
controversy:3
kjnx:1
ziab:1
txm:1
projection:3
classification:33
rlz:1
mkso:1
replace:5
brought:10
repurchase:27
mkss:1
vog:1
szadvhc:1
txx:1
txu:2
txt:1
unit:35
dnc:1
dnn:1
dnh:2
dnj:1
dnt:1
therefore:14
strike:1
dny:1
ckgkae:1
voh:2
hereby:30
jmv:1
shdv:1
eeab:1
knpkr:1
pursue:4
wzpwy:1
defeasance:2
example:14
czx:1
jzcd:1
czq:1
digit:1
qesy:1
currency:84
caution:1
rdjm:1
absolute:8
provincial:3
hob:1
unpaid:5
hoo:2
travel:1
hoj:1
feature:4
ytrzdt:1
methodology:11
significance:1
jwl:1
cellspacing:56
qxquzt:1
ewm:1
mtkdey:1
zoms:1
yug:1
restriction:9
vary:6
barclays:3
intangible:64
cfbm:1
uoq:1
uop:1
uov:1
uot:1
fix:1
uox:1
inao:1
uof:1
fin:11
uon:1
uom:1
percentitemtype:18
accrual:26
represents:34
gcywu:1
przf:1
tqy:1
arqs:1
interfering:3
jpwn:1
jrvxm:1
financial:623
mdo:1
mdm:1
series:33
mdf:1
mdd:1
mde:1
depositing:3
substantially:13
mdp:1
mdq:1
mdv:1
borne:1
ru:1
dst:1
waive:5
smr:1
smp:1
dsn:1
encourage:3
sml:1
smk:1
smj:1
dsh:1
smh:1
dsf:1
dsb:1
knik:1
yvvc:1
qnfr:1
threatened:4
dgo:1
myjf:1
drcvq:1
xeuk:1
estimate:108
rcn:1
zqcgv:1
abqm:1
qki:1
qkh:1
kfs:1
qkl:1
qkb:1
qka:1
kfy:2
unkyvfxjp:1
qkz:1
wasj:1
kfc:1
gqbsx:1
qks:2
kfl:1
kfm:1
qkw:1
qkv:1
xid:1
service:150
similarly:5
xij:1
xil:1
xio:1
needed:1
xir:1
parentcompanymember:8
listed:22
xiw:1
xix:1
ranging:15
pggb:1
collapse:112
vky:1
jbt:1
defaulted:3
legatee:1
iaw:1
nzs:1
knhwagrdo:1
fqe:9
nzc:1
fufl:1
nze:1
nzh:1
nzn:1
acquisition:219
oqs:1
runner:1
ajlh:1
oqg:1
oqb:2
npuwm:1
hsor:1
oqi:1
rhcm:1
vgo:1
vgh:1
pdghk:1
ixirth:1
responsible:18
vgx:1
vgy:1
rvnnr:1
tqfm:1
zziy:1
shalh:1
shall:113
fyjt:1
letter:55
organization:18
pnh:1
efjoqb:1
lpq:1
lpp:1
lpl:3
consummate:1
advisory:1
emzu:1
fenner:3
nominated:1
participate:7
upef:1
zbhqgn:1
siez:1
zte:1
ricw:1
ymnkvm:1
ztf:1
ztc:1
mnrp:1
rico:2
ugyjaf:1
ztt:2
rice:4
ztr:1
yfd:1
yfc:1
yfo:1
yfi:1
yfj:1
pocket:2
xykrx:1
reversal:4
yfy:1
knheq:1
release:61
ady:1
respond:1
leasing:4
disaster:1
fair:457
consummation:3
result:300
fail:3
resigned:1
best:12
iry:2
irz:1
xvz:1
mvcq:1
xvq:1
irs:19
xvu:1
irv:1
irw:1
registration:13
irl:1
xvl:1
irn:1
xvn:1
irb:1
xve:1
irf:1
preserve:2
discipline:1
odwd:1
nationwide:6
nature:20
ask:2
pyihrr:1
linkbase:8
extent:35
downgrade:1
carbon:1
wtj:1
debt:358
wtm:1
rgv:1
vkw:1
vswy:1
mev:2
planned:1
logic:1
asked:4
kbcd:1
gxd:1
gxe:1
gxf:1
gxi:2
gxj:1
tdhdf:1
greenleaf:1
jagwtpx:1
tmni:1
fmaxz:1
frd:1
union:18
frl:1
much:3
fzfgj:1
rgd:1
fry:1
ynaxvdw:1
stjg:1
life:11
onyw:1
hkjx:1
eastern:55
hkju:1
worker:18
zdozs:1
gnjc:1
child:1
prj:1
commerce:4
contemplated:8
zqknet:1
kifh:1
flooding:1
ocfon:1
prp:24
tzu:1
tzv:2
tzx:2
expending:1
conditioned:1
characterize:3
tzc:2
tapwwfk:1
tze:1
jmtuyr:1
tzk:1
trustee:58
mvvp:1
dhg:1
cumulative:6
dhc:1
dhb:1
mzufio:1
split:8
vxn:1
fairly:4
jkx:2
jky:1
uqycl:1
jkv:1
workforce:10
xvfex:1
ownership:27
jkf:1
bxxy:1
jka:1
jkc:1
rescinded:1
quantitative:9
corporate:58
krof:1
lgzfjh:1
ocbe:1
buyout:1
previous:377
uzjj:1
remedial:3
evf:3
bnp:2
bnw:1
advancement:3
haf:1
ginhf:1
nondelivery:1
bnn:1
bnl:1
bna:1
east:1
bne:1
bnd:2
municipal:14
ujqpl:1
wihh:1
possible:25
indicative:10
compaction:1
htvmrbp:1
unique:1
occurring:1
desire:5
mksq:1
emytp:1
mxbyi:1
attorney:32
right:2216
ypfe:1
lamptracker:1
olf:1
ypff:1
mwlzf:1
oll:1
olm:1
qgdndpa:1
kugd:1
olu:1
harassment:3
fou:1
bottom:14539
umx:1
contributing:1
continue:38
txq:1
okrs:1
umm:1
foi:2
epu:4
energy:101
dental:5
xagb:1
shifting:1
brokerage:2
jpxlo:1
adea:12
slightly:11
ffs:1
mbl:1
consulting:6
mbo:2
zlcbf:1
sod:1
facility:291
soh:1
mbf:2
osop:1
mba:1
mbc:1
soq:1
sop:5
zukx:1
stockholder:54
wrap:1
mbv:1
soz:1
mbr:1
jfzs:1
kxmyc:1
support:48
fkzz:1
width:348
authorized:49
qygqd:1
resulted:7
jfzm:1
therefrom:1
offer:31
conclusively:2
antidilution:1
incorporation:5
mpto:1
mrx:1
zpajbv:1
azb:1
azc:1
azd:1
azg:1
azy:1
sajp:1
undiscounted:1
lwe:1
qdf:1
qin:1
qie:1
disclosing:7
proven:3
khw:1
khi:1
khk:1
exist:7
qiu:1
accounting:1776
khl:1
qiq:1
dealer:13
khf:1
xkk:1
xkh:1
solicitation:1
eventual:6
xkm:1
xkb:1
selxtds:1
xkg:1
xkx:2
role:1156
mxzyy:1
eogzw:1
roll:3
dlbjj:1
intend:7
transported:6
invested:8
investee:20
variable:128
blwxv:1
nxt:1
nxv:1
reorganization:53
mra:2
nxf:1
time:7832
conferred:1
keqeo:1
coudf:1
osj:1
osl:1
yey:1
osc:1
vev:1
vet:5
jma:1
ffi:1
fvnkdb:1
tef:1
okob:1
ved:1
vee:2
veb:1
vec:1
zzkv:1
ven:7
vel:7
oqlmvs:1
vei:19
lra:1
ozwyyy:1
prepaid:2
lrh:2
refinance:1
consolidation:22
choice:2
servicing:1
sjvc:1
exact:2
jynk:1
fzbu:1
ynde:1
afk:1
leave:3
settle:18
depository:11
coizjbq:1
occurrence:19
insignificant:6
dwfi:1
prediction:2
sign:19
txcynl:1
zrt:1
zrr:1
ufo:1
zrx:1
current:326
zvgx:1
bfuwtmko:1
zro:1
zrn:1
boost:4
zri:2
wanvr:1
hrwt:1
bi:1
address:7
alone:1
along:11
ydr:1
sawx:1
enroll:1
redemption:33
njlq:1
impacted:7
funded:11
commonly:4
wtmcklp:1
ipb:1
jbsp:1
ipf:1
fbwhw:1
ipd:1
ipe:1
mtydfq:1
ipn:1
rduc:1
ipr:1
ncuz:1
ipw:1
irvgtng:1
bkwi:1
urnhc:1
working:9
positive:1
otvb:1
scope:1
ree:1
vxd:1
gyqx:1
tgtxij:1
validity:6
wvk:1
wvh:1
appendix:26
jdua:1
virtue:2
behalf:35
dzo:1
valued:4
originally:3
dhnnn:1
believed:6
vegk:1
easternmember:6
remitted:3
vaka:1
gzd:1
gzc:1
dccd:1
incremental:3
xbrli:395
allowed:4
xbgqvqyvs:1
fpe:1
monitoring:3
winter:8
oayw:1
ylar:1
fpi:1
fpj:1
fpu:1
uolfl:1
fpz:1
lastar:4
khinjp:1
lnnf:1
date:213
lidt:1
data:498
natural:4
zhjnr:1
wtvm:1
inora:1
sr:2
pollution:3
sd:1
ttz:72
unfavorably:1
ttw:1
damage:36
hiring:3
dye:10
unfavorable:13
oyzl:1
ttf:3
tte:1
ttd:1
djq:1
jig:1
djw:1
djy:1
jim:1
tew:1
jiv:1
djb:2
constitutes:6
suspension:4
szqv:1
qgzoca:1
ztosqx:1
petition:4
kwnb:1
thereby:4
ofxu:1
maintaining:7
assignable:1
hancock:21
establishing:3
quarter:167
vvdmi:1
yguq:1
receipt:25
lkngiap:1
xmxvn:1
entering:3
container:2
blx:1
blu:1
hcx:1
contained:22
investigation:32
bli:1
hcg:1
internet:1
hck:1
jyvqv:1
bla:1
gycktk:1
erp:1
bxhfzr:1
million:752
bgrdgb:1
governing:2
mimc:9
zskzv:1
remainder:6
seventy:2
fzs:1
saving:10
onl:1
onm:1
gsdn:1
clause:5
onf:2
ong:1
one:114
specifically:19
vote:5
ons:1
muvsg:1
open:12
jxkp:1
city:13
fmz:1
sozk:1
lnz:1
fmr:1
indicate:7
fml:1
fmm:1
okpv:1
realization:4
handbook:3
fme:1
ukc:1
padding:3
ryqeb:1
representing:7
mzxv:1
twqvwk:1
adgv:1
effective:470
rzo:1
rzn:1
koy:1
dkonw:1
future:449
rzq:1
rzy:1
emem:1
sai:1
san:3
sab:26
zwihgv:1
lne:1
sax:1
saq:1
borough:1
zuml:1
rmh:1
zoa:1
zok:1
vgdh:1
zop:2
intends:1
take:8
zov:1
zoy:1
nebt:1
ncfvn:1
nchtl:1
nonderivative:2
printed:3
knowingly:3
axr:1
reamble:2
axw:1
average:105
sale:121
azfs:1
federal:73
axf:1
compactor:1
axd:1
link:198
axo:1
qov:1
cobra:9
surplus:1
merit:2
qof:2
inconsistent:2
qoa:1
qoi:1
wuv:1
xml:75
going:1
amendmentflag:1
xmp:2
dispute:15
jqkdb:1
assistant:4
cig:2
justified:1
jrqk:1
khcw:1
resource:6
puqn:1
liable:9
tika:1
incorporator:1
myxscz:1
fqnh:1
vwgm:1
vkr:1
vks:1
gwrsf:1
nstp:1
vkk:1
vkl:1
affecting:9
vizcaino:2
ciu:1
vertical:1
cit:21
fynd:1
tsut:1
euvv:1
kjb:1
kjc:1
many:15
kji:1
aspdyato:1
qyv:1
deduction:47
kjp:1
kju:1
unamortized:1
kjy:2
expression:2
inat:1
allowance:28
vuppluhp:1
mejg:1
osfto:1
mkdw:1
anti:7
math:1
zpp:1
vacation:2
zvyx:1
zpk:2
combined:10
zpe:1
zpd:1
onhyws:1
yzr:1
enable:1
yzz:2
dhblof:1
hdjtkvbk:1
gwa:2
former:17
yzn:1
evrlp:1
objhtml:6
consultant:3
conveyance:6
contingently:8
gwo:1
sxv:2
ohiag:1
ivm:1
bdyn:1
engaged:1
ivi:1
ivt:1
ivv:1
vui:27
demolition:4
hxb:1
hxa:1
hxk:1
otti:3
hxv:1
gysw:1
xrcjx:1
xwsu:1
ottg:1
assigns:7
xhuxqfp:1
wpw:1
wpq:1
allocation:48
harris:9
pcbbuv:1
unmanageable:3
renewable:6
xgrx:1
vbsv:1
cuohq:1
gdp:1
summer:8
gdt:1
gdx:1
mlyf:1
mxi:2
rest:1
xcnf:1
gdb:1
cwpi:1
exuz:1
gdf:1
mlyv:1
gdl:1
gdo:1
fvo:1
yttd:1
generator:3
inxv:1
yzyr:1
fvf:1
fvb:2
instrument:211
uvuqg:1
xjdb:1
xoiqod:1
textcontent:7
zwj:1
preference:2
awof:1
decomposes:1
noncontrolling:162
jplv:1
gprnnwfx:1
outsourced:5
pislh:1
satisfactory:1
landowner:3
ezz:2
tvp:1
tvn:1
qogd:1
tvf:1
zupy:1
jgi:1
jgl:1
ddr:1
jgb:1
ddw:2
exit:13
ddm:1
jgs:1
refer:13
xcj:1
accessing:1
contingent:15
power:41
oxrttngydi:1
fzshu:1
leadership:1
acf:4
industry:11
ach:1
acl:1
practicable:4
acu:1
act:111
mean:25
dclz:1
qrp:1
bjv:1
bjt:1
certifying:4
qrw:1
accumulated:88
qrz:1
bjy:2
urpel:1
heg:1
hea:1
italic:2
complete:17
verbatim:2
zulxjbe:1
zne:1
estoppel:3
lhyf:1
elimination:63
october:35
hqeo:1
filjgk:1
ragu:1
exrxca:1
agree:27
detailed:6
sij:1
oho:1
ohh:1
ohi:2
uih:1
treasurystockmember:3
rpyj:2
uis:1
ar:1
au:1
uit:1
uiv:1
hklkss:1
ax:1
urwp:1
mhdueezxv:1
mbul:1
mandated:4
pfut:1
fmla:1
mdu:1
unobservable:13
indemnify:3
annex:4
ycyynm:1
mszqug:1
dlvq:1
mzfk:1
izdo:1
cph:1
rxj:1
rxm:1
rxo:1
cpo:984
waived:11
rxe:1
cpx:1
cpy:1
fraudulent:6
cpq:1
cpr:1
original:9
presentment:1
dsu:1
sch:2
mpnbln:1
mnp:1
caused:28
mnu:1
mnw:2
mnh:1
mnj:1
code:19
mnn:1
scz:2
mna:1
mnc:1
zuoc:1
improperly:3
zmc:1
omhv:1
zmd:1
tn:1
rizf:1
ugae:1
te:1
midwest:45
paying:7
appointment:4
returned:1
reader:1
interpreting:3
etx:1
condition:63
pbw:1
mgec:1
bfxoz:1
toggle:2
lkca:1
large:14
amend:3
adjust:3
facsimile:3
pbc:3
pbb:1
small:2
sano:1
authenticating:1
abbreviated:1
qmp:1
qms:1
zooke:1
past:17
discriminated:3
qml:2
hicm:1
qme:1
situated:4
dwrow:1
xor:1
xos:2
section:738
dliivu:1
mphxm:1
xol:2
method:95
xoi:1
full:47
sarasota:3
november:28
legend:2
qskz:1
ufnde:1
tcwp:1
compliance:10
zjdn:1
experience:7
qfpy:1
prior:63
lbmk:1
periodic:45
cessation:1
via:5
vie:17
ccyy:4
vii:3
viv:1
vit:1
udvkf:1
select:2
fautkv:1
pajsk:1
coupled:6
zzgd:1
cuwk:1
company:449
emission:1
fpzxax:1
kld:2
klo:1
erau:1
subrogated:1
morgan:1
klx:1
klz:1
barclay:1
twky:1
stated:16
mqv:1
accept:4
tabular:14
frqxzb:1
twkl:1
cherie:4
gallon:2
axis:49
hvnqjq:1
information:234
respective:14
yaiwexmd:1
imminent:1
dismissed:9
xug:1
earnings:196
gyhmh:1
dhgx:1
plant:31
intended:7
khwf:1
ofan:1
rpse:1
brett:5
yxw:1
kcmt:1
jue:1
otherreceivables:1
yxo:1
qchq:1
refuse:1
ennenz:1
mxgl:1
register:2
ivcd:1
mxgg:1
pcls:1
vlz:1
fundamental:1
geographic:32
itk:1
ith:1
furthering:1
vkyl:1
trade:7
mdzl:1
brii:1
paper:6
ity:2
itw:1
wre:1
wrb:1
booleanitemtype:1
hzm:1
yhcf:1
revalued:3
wrm:1
wrj:2
wru:1
hzr:1
wry:1
calculationlink:61
rtehp:1
shkc:1
hereafter:3
designation:7
qbnvs:1
repayment:47
found:7
ymoji:1
jjj:1
week:1
england:5
gfs:1
reduce:22
kuxe:1
numeric:1
eve:2
gfk:1
eto:1
fewer:1
measurement:70
gfb:1
operation:418
gfa:1
qkq:1
ftr:2
ftt:2
research:99
ftc:1
ftb:1
mcginnes:3
occurs:8
ftn:1
belief:4
hgmvgh:1
qualify:11
proxy:1
director:60
qegfmg:1
retained:11
xif:1
rxuk:1
w:1
contingency:54
jrqong:1
jpbb:1
fjjpx:1
reversing:1
thereafter:7
number:655
mqqf:1
jnnpg:1
differ:19
jcbzq:1
leverage:1
xiq:1
dfw:1
dfp:1
dfr:2
jea:2
dfk:1
dfj:1
show:12
master:3
odr:1
relationship:35
sharesissued:1
appreciation:1
nbvzpjm:1
consult:3
focusing:2
wmbq:1
grace:6
umick:1
carryforward:1
determines:2
akjo:1
aau:1
determined:38
beneficial:4
qpj:1
qpm:1
qpb:1
qpc:1
bhe:1
defect:1
incidentally:1
qpy:1
ijdlk:1
qps:1
bhr:1
bhv:1
sell:7
hgz:2
qgqf:1
tarnish:1
self:14
hgu:1
alsr:1
cco:1
reliance:4
also:81
recognizing:3
internal:45
hgj:1
hgk:2
xtnc:1
ancillary:2
hgg:1
hge:1
miax:1
retired:1
appendchild:1
xtqa:1
ccj:1
moredialog:13
unused:2
plan:112
wwuvsz:1
accepting:1
exf:1
tpf:2
understands:14
tpa:1
exl:1
sometimes:9
cover:3
durationitemtype:4
tpi:1
tpq:1
exq:1
barrel:1
yhu:1
exz:1
bulletin:111
ojt:2
ugh:2
ugo:1
ugm:1
wsgb:1
uga:1
ugf:1
ojx:1
ugy:1
lpeddmv:1
mqemy:1
ojc:1
ljknt:1
ugv:1
ojh:1
oji:1
impact:173
dytsqr:1
indicator:1
pppij:1
failed:7
fmnh:1
mbsf:1
equity:390
cowan:5
dependent:6
dgrls:1
ceasing:5
ywpd:1
remedy:12
preparing:12
closely:3
distraction:1
crr:1
crp:1
dibry:1
banking:1
rfa:1
rfg:1
rff:1
crj:1
maqw:1
crn:1
rivet:2
prospectus:1
sev:2
set:54
rvqs:1
ser:1
sep:158
bundling:1
jade:1
sex:3
collectively:8
see:30
ugcv:1
sec:148
sen:1
sek:1
sej:1
project:26
zkn:1
zki:1
zkk:1
zkd:1
unrealized:33
currently:49
diluted:62
zkb:1
xqfp:1
mwog:1
zkz:1
nslk:1
zkp:1
available:228
targeted:13
xjvqpp:1
incident:5
ehih:1
dividend:51
improved:1
orflm:1
ozpi:1
pdn:2
connection:55
nzm:1
whole:13
pqhwz:1
underperforming:1
loan:13
xzijk:1
community:6
qgzaj:1
hcwa:1
mpcy:1
loax:1
hkesm:1
xap:2
zkzr:1
acceptance:6
xaw:1
xah:1
jres:1
ubhf:1
firm:6
nri:2
ctu:1
nrb:1
fund:50
ytmol:1
representative:12
mlc:1
mla:1
uncertain:12
mlg:1
mld:2
mlk:1
expanded:1
mll:1
mlr:1
technical:3
mlp:2
optimization:1
mlw:1
mlt:1
mlz:1
mly:3
mhbu:1
lwbffz:1
vof:1
pound:4
vol:1
rdy:1
von:1
voo:1
binding:6
vot:1
dsob:1
yets:1
elevated:3
shorter:2
dcba:1
wzy:1
lxw:2
lxu:1
comprehensive:307
szkz:1
lxd:1
lxc:1
lxb:1
lxl:1
recent:32
kng:1
alleging:3
person:46
knx:1
recoverable:3
mahcqe:1
mnjx:1
abbreviation:2
amp:17080
admission:6
psw:1
kxva:1
location:27
kxvk:1
input:42
wewld:1
nzga:1
jpan:1
format:7
zfltsur:1
suffering:2
extlink:580
formal:3
pertinent:1
vdap:1
dbmrw:1
hswu:1
ornpj:1
hndju:1
mcgraw:1
pertaining:9
iju:1
ijw:1
spring:1
rjzvkcmf:1
greener:2
ijm:1
ezzj:1
ngjhj:1
eand:1
religion:3
dating:6
zaezh:1
agreement:418
bk:1
dzjm:1
br:1
relating:48
cmqon:1
zip:5
jfjhlxdn:1
jjzd:1
shwrh:1
ysyj:1
repair:7
zgqy:1
ebe:1
krdt:1
integral:4
appropriate:30
primarily:80
repaid:15
fzz:1
spending:10
fzr:1
bargaining:15
fzv:1
submit:5
tyq:1
fzk:1
chs:1
tyr:1
suit:6
worhx:1
ynomsp:1
elsewhere:2
xhibit:6
line:162
considerable:3
posted:2
xyblx:1
ihdfu:1
nzntffe:1
refinancing:1
redeemed:12
cik:1
cij:1
sijxggq:1
maturity:78
un:1
civ:1
mature:12
ascertainable:1
continuously:3
retaliatory:3
consumed:7
sxb:1
sxd:1
reconcile:5
sxf:476
defined:46
influence:3
sxu:1
vxynr:1
commonstockvalue:1
defines:6
jct:1
jcu:1
huxz:1
invalid:4
jcl:1
tsyl:1
jcn:1
revision:22
ndgin:1
sbdq:1
occurred:16
vxvx:1
ago:2
land:3
hmxy:1
age:18
acccv:1
gvb:2
ipzzavv:1
agz:1
agx:1
gondu:1
bvq:1
bvp:2
partial:9
iic:1
qvk:1
nzfkr:1
existing:26
bva:1
qvz:1
yuhn:1
bvk:1
bvi:1
qvw:1
qvq:1
depletion:5
rser:1
tqrp:1
vzx:1
mphao:1
iij:1
continues:1
gvr:1
awavu:1
itdmp:1
mtymy:1
continued:66
timely:12
trh:2
harbor:1
experiencing:1
evd:1
kezk:1
trg:1
udic:1
try:2
race:3
puhd:1
evp:3
trr:1
evt:1
trt:1
uen:1
pledge:1
tdj:1
ueg:1
odu:1
odk:1
uey:1
ueu:1
xqewk:1
uew:1
odd:1
hydl:1
index:5
vljn:1
expressed:3
gexnkl:1
ouxoamt:1
drali:1
led:1
lee:1
respectively:180
amfxbi:1
delivering:2
leq:1
lev:1
consideration:59
jysj:1
rdt:1
rdw:1
receive:32
involved:4
hfiq:1
rde:1
ctf:1
rdf:1
resulting:38
ctl:1
opinion:23
rdn:1
hdbdvkn:1
maker:2
involves:2
dlaqs:1
sgx:1
ojxd:1
sgq:1
sgp:1
sgv:1
sgh:1
reserved:1
sgb:1
sgg:1
standing:1
zit:1
zis:1
certificate:24
illegal:4
ziz:1
zix:1
next:42
eleven:6
zib:1
postretirement:3
ijidyj:1
kzvftjpo:1
pfg:1
pfj:1
pfl:1
carrying:131
dze:1
pppo:1
customer:68
reducing:1
challenge:5
drill:1
xcb:1
pawl:1
process:36
lock:16
xco:1
xcl:1
xcm:1
high:21
xcp:1
xcw:1
hcyg:1
hereinafter:4
xouy:1
fyor:1
febuo:1
namespace:459
delay:1
reinstated:1
establishment:1
npl:18
npa:1
npb:1
npz:2
npt:1
noncurrent:25
mje:1
realized:30
osgw:1
mjc:1
mjm:2
gcf:1
mjj:1
element:41
mjv:1
mjw:2
allow:1
mjs:2
mjx:2
mjy:3
houston:9
vmg:1
insight:1
vmc:1
doubtful:8
produced:2
vmz:1
vmv:1
lelvwo:1
svwv:1
vms:2
bzwr:1
vaiei:1
chosen:1
dispose:1
wcgt:1
vlwg:1
zywj:1
puerto:2
therefor:3
subparagraph:396
nrfd:1
gct:1
cust:1
aivz:1
lzi:1
lzh:1
lzk:1
lzn:1
transparent:1
lzg:1
gwr:1
kpr:1
kpt:1
zvqpq:1
installment:1
kpw:1
kpy:1
merge:2
shortage:1
vfzr:1
wkwh:1
kpm:1
kpn:1
kpo:1
crsc:1
operator:3
upcnz:1
thirteen:4
registrant:44
umcdhjz:1
mgouptt:1
dismissal:3
mkjbox:1
huct:1
shut:1
ofem:1
qblw:1
regulatory:13
lod:1
could:112
david:9
length:11
jmzx:1
assumed:14
vxjae:1
ihp:1
adnfcc:1
owned:60
alleged:24
crbxr:1
tglfog:1
owner:44
mandatory:8
vpzct:1
hxwg:1
gfgv:1
iotu:1
xwezs:1
system:6
rtzc:1
fuhm:1
cles:1
enforcement:10
bdqdvn:1
nqcb:1
ehl:1
twoj:1
ukumo:1
kbyyn:1
lnsjq:1
hrbsg:1
negatively:12
false:128
partnership:4
qhev:1
frbp:1
defending:3
appqe:1
fxu:1
fxw:1
fxv:1
mechanism:3
fxl:2
atir:1
pfbq:1
linda:3
gmonthdayitemtype:1
fxc:1
accuracy:1
worldwide:1
jui:1
segment:136
mne:2
face:3
bqit:1
fgzu:1
ckr:1
oimz:1
fact:17
ckz:1
szj:1
szh:1
szi:1
dbl:1
szb:2
eqswk:1
chgc:1
terminate:16
dbd:1
bring:3
dbr:1
principal:71
xvi:1
jay:2
mng:1
jan:2
jal:1
jam:1
avae:1
jaa:1
exchanged:3
vme:1
lxgz:1
yyhmoal:1
qbpb:1
hla:1
gbo:1
gbk:1
ffcv:1
kljvd:1
aee:1
gbp:2
hmvh:1
gbz:1
gbx:1
wtp:1
rymf:1
qtu:1
btq:6
mxcsr:1
gtiu:1
bte:1
yqrg:1
bto:1
wire:1
ukdns:1
extend:6
jdwh:1
ntxr:1
wjikz:1
reauthorization:4
gklp:1
tsj:1
lawsuit:35
tlr:1
tsh:1
ett:2
tlt:2
zccb:1
ketc:1
etc:2
tle:2
etj:1
tlj:1
wsily:1
etn:1
udkw:1
ucw:1
ucv:1
adjusted:9
ucs:3
fmjl:1
tsc:1
wth:1
cs:1
allocated:20
uck:1
hpre:1
cbd:1
underlying:33
etuvh:1
utilizing:3
waste:398
recurring:26
lgk:1
gmri:1
lgo:1
lgm:1
hhby:1
lgy:1
derivative:304
hhbj:1
vfhmtvg:1
lgv:1
euw:1
ydctxfiyk:1
rbv:1
cvr:1
cvq:1
cvo:1
cvl:1
reliability:2
rbk:2
expiration:21
bjysrj:1
rbh:1
rbg:1
cvg:1
deductible:8
stta:1
ocxo:1
rba:1
uncertainty:15
fbvwo:1
site:94
bduyw:1
nijbbx:1
cbx:1
zgy:1
zgz:1
zgw:1
zgk:3
zgo:1
tmp:3
myqfbzij:1
zgg:2
covenant:33
columbia:3
djctu:1
phm:1
upon:52
nationally:1
phd:2
fno:1
phx:1
qwknb:1
expand:2
audit:43
ofc:1
discounted:8
mrpl:1
ofh:1
ofl:1
pjkmgj:1
ofr:1
ofs:1
ofp:2
ofv:1
ofu:1
zck:1
jdrfh:1
hauler:14
negligence:3
xeb:1
cssy:1
mandate:1
xei:1
smezg:1
glum:1
llic:1
rxtwt:1
rypn:1
web:1
wef:1
wee:3
residential:21
weo:1
realize:3
ieuroudui:1
exempt:86
dmoxqto:1
nonnum:35
nvu:2
nvt:1
increased:56
nvq:1
government:16
checking:1
mzaul:1
nvd:1
nvc:1
innerhtml:2
jgynavekuk:1
mfsn:1
mhn:1
mho:2
kpv:1
mhh:1
mhi:4
mhg:1
mhd:1
iyin:1
mhb:2
mhc:2
mha:1
htmol:1
undertaking:1
become:10
mht:2
mhr:1
mhs:1
replacement:3
amendment:33
murl:1
guaranty:2
hwo:1
foreseeable:1
unaudited:51
vsa:1
mvtqvz:1
recognition:18
leveraged:3
hwi:1
salaried:2
ujdt:1
benefitted:1
schedule:35
pressure:3
stage:9
krx:1
krp:1
krt:1
kru:1
hiep:1
krm:1
software:4
qxhx:1
eprsu:1
mnnv:1
yri:1
yyaf:1
jzk:1
jzf:1
yrb:2
jlhs:1
jza:1
yrp:1
jzv:1
pretax:13
function:7
building:3
basic:43
delivery:8
rfriy:1
lowered:1
valuation:18
count:1
disbursement:1
aorb:1
deficiency:6
pvejo:1
ivmw:1
oemaq:1
placed:11
mgjca:1
distribution:36
hjmn:1
iny:2
recognize:9
contribute:7
inp:1
kvcrua:1
mck:1
ing:1
inb:1
inc:196
hpx:1
wxr:1
mcln:1
hpw:1
hpu:1
wxg:1
hpn:1
wxc:1
hpc:1
wxo:1
iqnsg:1
hunl:1
exposure:43
mjjjb:1
erwpoy:1
eok:2
wlyaz:1
rule:18
eos:1
compete:1
eov:1
mpxpphuu:1
buox:1
req:2
dote:1
consolidated:328
desirable:4
enforceable:5
reu:3
consolidates:2
hepj:1
zngny:1
voted:3
pmtv:1
ergi:1
summarizes:39
unsold:1
summarized:11
ala:1
nwwf:1
cmj:1
executing:7
cmc:1
delegate:1
hedged:63
cmp:3
cheu:1
dktc:1
clfiy:1
xwtmju:1
dmbhi:1
czaqw:1
established:50
kewdx:1
discus:3
irrevocably:1
mmga:1
consequent:1
msqp:1
irrevocable:3
poikw:1
bqpcuqk:1
consisting:14
mikhc:1
residual:1
protection:34
pursuit:1
obtained:13
akz:1
laji:1
slg:1
douadp:1
zgug:1
study:3
glc:1
zgub:1
glf:1
rzug:1
aki:1
akh:2
akm:1
akb:1
intersegment:1
yqpz:1
secure:3
highly:8
brn:1
brk:1
ftof:1
total:304
brc:1
flnr:1
ycof:1
negative:19
mmszy:1
separated:2
nka:2
nkb:1
nkm:1
award:19
nkw:1
indent:694
nkz:1
kyjc:1
word:5
worg:1
work:11
tnx:1
tnz:2
tng:1
lpqw:1
xmyzz:1
tnm:1
tno:1
erh:1
tnh:2
sdru:1
il:1
indicated:12
mpg:1
uap:1
uar:1
impair:2
uak:1
cnjl:1
uan:1
mpb:1
totaled:3
recovery:15
provide:70
verify:1
nhezr:1
mgivwd:1
interview:1
mznv:1
ordinary:12
resignation:1
lae:1
earlier:1
lab:4
lay:1
suing:3
law:79
noncontrolled:2
domid:3
order:30
xvfby:1
pdob:1
office:20
consent:14
zeh:1
zen:1
proportionate:5
deducted:6
zew:1
seniornotes:2
zek:1
jluh:1
uwg:1
oxks:1
yhaihx:1
production:10
poweritemtype:1
gvumr:1
dglxf:1
noncash:2
nfmt:1
affected:47
pjh:1
pjd:1
safe:1
break:2
upiz:1
pjy:1
mgmv:1
pjt:1
uplh:1
bank:23
yjys:1
reasonably:19
classified:27
l:1
xfmd:1
reasonable:17
vfciko:1
wvaq:1
zabc:1
tlys:1
xgc:2
xgx:1
qjl:1
xgp:1
network:14
wgc:1
diesel:4
forty:4
wgw:1
wjef:1
forth:49
wgx:2
wgz:1
crwq:1
certifies:2
ntu:2
standard:1204
asktx:1
fixk:2
nta:1
ntb:1
certified:4
wqas:1
incorporates:2
mvr:2
efuk:1
iiuk:1
created:3
mvx:1
mvz:1
mva:1
mvc:4
mvd:1
incorporated:7
mvi:2
mvm:2
organize:1
render:2
vqs:6
htijhe:1
vqu:1
vqi:581
vqo:20
another:4
vqb:1
mcuskpgu:1
vqa:29
electronic:3
vqd:1
rated:1
hedging:83
rgxm:1
ratel:1
approximately:77
accretion:32
john:3
kmanjltkk:1
enhancing:4
zire:1
bxgdi:1
honolulu:6
tex:1
target:11
owchyjlbez:1
ktu:1
ktw:1
nbi:2
kth:1
kti:1
historical:4
unconditionally:9
ktf:1
solely:4
ktc:1
effectuate:1
yjdv:1
manner:9
ntvgj:1
dlsvi:1
ypp:1
ypz:1
collateralization:1
jxc:1
jxf:1
yph:2
pension:45
ogw:1
unsecured:5
indemnification:27
exercised:3
aczxuqk:1
zifjpl:1
involving:14
phase:5
assessed:4
oemg:1
lvpi:1
evbyb:1
oegip:1
calculated:21
nhns:1
accounted:25
voting:15
reserve:24
hnkth:1
ptopk:1
brief:1
xl:3
hrx:2
hrz:1
implementation:1
guidance:45
wzs:2
skyg:1
remarketable:3
wzk:1
mcnt:1
pursuing:1
wzf:1
adequate:3
wzb:1
predecessor:8
dm:1
ztiv:1
dxjtn:1
iwihc:1
preferred:16
yed:1
ukumc:1
infrequent:3
emm:1
emo:1
emi:1
emu:1
eczo:1
emv:1
emr:2
jlei:1
implication:4
secretary:7
condensed:199
maka:1
awau:1
monthsnet:1
unable:10
cooperation:6
markschwartz:2
fqemy:1
sjoj:1
wv:1
bfoj:1
convertible:12
received:36
climate:1
ile:2
yijd:1
rxny:1
givfj:1
ilv:1
coc:1
retraining:3
ilr:1
receives:1
exceeds:2
cok:2
com:66
col:2
con:2
negotiation:3
mduj:1
itxr:1
excess:33
guie:1
smith:6
bxju:1
zzwgu:1
hay:1
nqz:1
mmej:1
kkjs:1
ehrv:1
concerning:6
fwqvq:1
applied:18
publicly:2
aiq:1
aip:2
air:4
aim:1
aio:2
hav:2
aik:1
applies:7
aie:1
property:128
gno:1
vfzic:1
flln:1
definitionlink:61
amortizable:1
perform:9
aqzmt:1
miyl:1
viewed:1
hbg:1
mcsg:1
advertising:1
independent:21
sqj:1
nii:1
lnlez:1
nib:1
nic:1
nig:2
hand:8
nix:1
niy:1
niu:1
prescribed:3
scenario:5
immaterial:11
tht:1
epr:1
eps:4
tho:1
thm:1
epm:2
epk:1
thi:1
thh:1
thg:1
epb:1
epa:20
therewith:7
hashtmltag:4
pdb:1
quoted:17
rpgg:1
haianj:1
electronically:1
adding:1
family:7711
mygcs:1
rescission:1
utilization:1
spread:7
board:50
valign:14606
evidenced:4
raxsv:1
rnj:1
rnl:1
hfcf:1
hfce:1
rnf:1
rne:1
lcy:1
lcg:1
fxd:1
euii:1
mayy:1
lch:1
bpa:2
bpe:1
qxe:1
qxi:1
qxn:1
bpq:1
qxs:1
bps:2
bpr:5
bpu:2
bpt:5
bpw:1
qxu:1
ygyk:1
security:325
bpz:1
zcg:2
zca:1
cybersecurity:1
zco:1
dtvky:1
zcx:2
cede:4
ykd:1
ykv:1
denied:2
ykx:1
participation:1
marketing:8
plz:2
ply:1
restructuring:171
substitution:1
post:61
pll:1
plk:1
plj:2
obm:1
obj:8
obk:1
obf:1
mhy:1
accepts:2
constituting:1
njrkgf:1
mrlo:1
banker:2
oby:1
lewz:1
xyt:2
xyu:1
xyw:1
xyx:1
bound:1
xyb:2
xyi:1
xyj:1
oter:1
hwzzf:1
sqxf:1
accretive:1
wah:1
legislation:5
liquidated:8
accordingly:25
way:6
vuwj:1
lowest:2
wvmqi:1
diligence:1
becoming:2
gsyku:1
mfwn:1
qcj:1
true:9
mtx:1
mty:1
mtr:2
mtp:1
mtq:1
maximum:47
mtu:2
mtj:1
mth:1
mti:1
qcm:1
mtm:3
gdhm:1
emotional:3
mtf:1
inclusive:5
vwv:1
wwb:1
evidence:14
vwo:1
vwk:1
vwd:1
mlfk:1
vwg:1
physical:2
onjh:1
qwjebyiicmpw:1
jnkjyq:1
holding:123
test:17
unwilling:1
cuyx:1
qjzr:1
ljn:1
update:7
kvh:1
kvv:1
kvt:2
njel:1
obop:1
together:6
pwci:1
igkuh:1
precedent:1
concept:7
global:6
supplement:9
xnlf:1
grss:1
okrt:1
fzu:1
ggit:1
treasurylockmember:6
jvt:1
qixt:1
hereof:11
tush:1
yvb:1
yvn:1
yvo:1
yvi:1
southwest:3
division:1
liability:566
vmgcm:1
gug:1
guf:3
presented:55
guo:1
gun:1
gum:1
gul:1
guw:1
guu:1
ecpfby:1
upper:5
iexa:1
htc:1
htm:134
htv:2
hkvlyz:1
cost:407
iexv:1
htr:1
htp:1
htz:1
appear:2
assistance:4
foregoing:8
uniform:4
sqea:1
yaxtqug:1
shared:8
mchs:1
collateral:6
nikar:1
gcwcyh:1
depleting:2
appears:3
change:284
ksp:2
mqbe:1
ekh:1
eke:1
eka:1
pxgd:1
bpos:1
mqbu:1
usually:1
eks:1
ineffectiveness:15
uzl:1
regardless:1
fbv:2
fbt:1
uzd:1
lending:1
vzs:1
bullock:3
lhcnxh:1
fbe:1
marker:1
uzu:1
fbn:1
market:112
atwu:1
taxexemptbonds:1
xnwud:1
rainfall:2
gmkj:1
vmpjz:1
hcmqqgwx:1
cfcw:1
cax:1
iba:1
ibe:1
cat:1
rjqx:1
cam:1
cal:4
cad:4
rxkg:1
dedicated:1
december:169
ljeq:1
topic:548
spj:1
spn:1
exclude:3
dxg:1
spa:1
spd:1
occur:11
ifmu:1
mpai:1
oqhr:1
productive:1
discussion:9
write:9
criterion:5
deteriorate:1
product:7
pqh:1
pqj:1
pqk:1
hmpe:1
aoh:1
produce:1
aor:1
zuk:1
uinx:1
nomination:2
aox:1
explicit:2
rather:3
accelerated:20
xvviv:1
gha:1
ghb:2
ghl:1
ljggtho:1
ghi:2
cpzbi:1
interestmember:2
nonpayment:1
nfswz:1
forfeit:1
soc:2
ddru:1
ended:528
wfus:1
statistical:1
still:3
jgag:1
qmqz:1
restructurings:11
forma:25
commonstockmember:2
acknowledge:8
ntrt:1
mbk:1
utenq:1
ijpx:1
mbe:1
factual:9
ijpq:1
non:99
mbg:2
noi:1
tjg:1
tjo:1
sol:1
wisrr:1
mtyui:1
tju:1
noz:2
half:7
nov:6
provision:106
january:30
vkyqj:1
cuw:1
entirely:5
last:5
domain:49
prompted:3
ed:1
uakz:1
yhyxo:1
year:256
gjmvo:1
zukp:1
shown:8
mbw:3
oslapgzi:1
gpint:1
space:4
increase:224
mzjf:1
zzvb:1
receiving:1
rlo:1
allegation:12
lmp:1
lmq:1
gbq:2
rlc:1
lmw:1
lmo:1
rlu:1
obligation:218
lmc:1
repayable:4
care:3
fixed:66
aem:1
transition:367
gvzroai:1
domel:2
cibxa:1
ujedm:1
zah:3
zaf:1
xc:1
zad:1
municipality:1
sywrn:1
comprised:6
temporarily:1
directly:23
compared:55
size:10990
qhy:1
sheet:223
yib:1
mpcyn:1
sbsmtw:1
yiv:1
ejjrn:1
yix:1
qwwxx:1
eliminates:6
mgqy:1
wsrhwc:1
mgqb:1
outerfootnotes:1
eliminated:20
pnd:1
png:1
accordance:33
transferred:1
rsm:1
remained:1
punctually:1
loku:1
qjgilfsn:1
recover:18
mvvu:1
offering:10
wcv:1
veteran:3
equipment:55
wce:1
xqtdy:1
objective:6
myqbv:1
impairment:134
begin:5
yjnu:1
price:168
rankin:5
egc:1
rationale:1
successive:3
america:15
ygsgs:1
hbea:1
ptuqnme:1
bopc:1
mrt:1
mru:1
mrv:2
mrw:1
mrp:1
mrq:1
mrr:2
htls:1
mrm:1
mrn:3
mro:1
mrh:1
mri:1
professional:3
mrf:1
jcfcn:1
typically:13
filing:16
mrb:1
mrc:1
posse:1
yrxne:1
mlhu:1
fifty:4
filingsummary:1
fifth:4
help:367
ratio:1
abzsh:1
title:12
bfisw:1
ffw:1
taxonomy:444
dfmg:1
rmrq:1
kxi:2
kjgt:1
vcjv:1
kxx:1
kxz:1
cannot:31
rwzhw:1
znje:1
bwcpc:1
mpzn:1
concert:3
administratively:3
iqq:2
committed:7
elected:13
actively:1
mwfq:1
hvwwbc:1
ytz:1
ytv:1
jtt:1
mxxixr:1
ytu:1
ytr:1
jts:1
ytm:1
khcy:1
jtk:2
ytg:1
jtg:1
yte:1
jta:1
ytc:1
jtb:1
notice:19
vrat:1
dhdlh:1
qmcgiqv:1
article:119
vud:1
vue:19
installation:6
gwc:2
vua:108
gwl:2
pertain:3
vum:15
gwj:1
gwv:1
vup:17
qbxr:1
nextsibling:2
vuz:1
uvqg:1
gwz:2
iolp:1
hvn:1
overview:1
ezpc:1
cvf:1
awtgm:1
hvs:1
informed:2
sjmr:1
tropical:1
cnnom:1
dcsjb:1
dtqph:1
khs:1
observable:13
external:11
instant:152
eiq:1
eix:1
wkpbf:1
eib:1
keot:1
eil:1
dmclc:1
uxu:1
orientation:3
ykmgjw:1
uxz:1
uupc:1
uxf:1
mbdw:1
uxe:1
gxax:1
uxa:1
ejpa:1
develop:13
avw:1
indebtedness:16
principalmember:1
domelopposite:2
document:129
frazier:5
dlgu:1
eitf:11
ipomwy:1
rwo:1
jjp:1
cew:1
xkl:1
ccu:1
floor:1
constitutional:1
getelementbyid:4
ccr:1
pklb:1
severe:4
padep:6
mfcqa:1
svgdr:1
ccg:1
ccf:1
cca:1
charged:4
hoxw:1
rtjlq:1
bvaz:1
valuable:6
czknmx:1
houstonian:1
neox:1
death:2
improvement:8
lender:1
bnszxo:1
treatment:3
real:4
hover:2
psn:1
read:8
lado:1
discontinue:1
allocates:2
early:11
amx:1
psy:2
amq:1
using:55
execution:15
bwxboh:1
amt:1
amw:1
ruled:3
collective:15
gjq:1
annually:1
benefit:232
gjnjd:1
downward:6
decimal:4
twelve:37
exposed:8
qmwj:1
repricing:4
csfw:1
ulcf:1
duration:307
recorded:52
vqnjmnp:1
deficit:10
ct:3800
thereunto:2
business:267
equivalent:142
tdf:2
tdx:1
sixty:1
nmm:1
throw:1
cwlxca:1
comparison:7
dzc:1
central:22
srh:1
dzj:1
jjg:1
dzp:1
dzu:1
dzw:1
sru:1
entityfilercategory:1
intent:5
ifk:1
ospd:1
zdfl:1
mii:1
zzpi:1
chswz:1
fzlbhrubfm:1
involvement:5
fmba:1
loc:523
prepare:4
area:24
qualifying:39
start:14
low:39
lou:1
mamzvcz:1
mwsh:1
frank:2
gwucrgzj:1
iwpibavx:1
rjx:1
rjb:1
ciuyi:1
fraud:5
default:17
lawfully:3
vvns:1
cmxhary:1
jzje:1
realigned:9
describe:1
mfxgi:1
lgi:1
yxjzc:1
yom:2
storage:3
yob:1
yoa:1
valid:2
nfbog:1
yox:1
poor:1
carpenter:4
retrospectively:6
massachusetts:1
coverage:24
qugg:1
fiscal:21
ijiplin:1
repay:14
ipzvrem:1
contemporaneously:4
codification:945
mkmwh:1
month:620
lgr:1
mjsv:1
customary:6
crkat:1
oavds:1
kbhe:1
referring:5
wmw:1
wmu:1
wmt:1
kbht:1
severancecosts:1
sustain:2
cdnb:1
wmd:1
verp:6
mpd:3
mpe:1
qfbw:1
mpc:1
confidential:8
mpn:1
mpo:1
mpm:2
mph:1
mpv:1
mpw:1
mpt:2
xmqd:2
osi:1
ismp:1
tsomq:1
mtwjo:1
puo:1
wcmc:1
attributable:201
flse:1
addition:52
xkwcm:1
awzq:1
investing:62
rbm:1
menubar:2
wckzmb:1
rbj:1
nyzdb:1
mgslolqe:1
kzw:1
kzx:1
kzc:2
kze:1
respect:44
counterparties:10
presentationref:1093
thousand:28
fvi:1
jtgeof:1
amount:384
bllg:1
llav:1
mtupb:1
llap:1
jrg:1
dxkfo:1
jrb:1
jra:3
requiring:5
jrl:1
tendered:3
jrt:1
apfm:1
contains:3
npyn:1
asm:1
taken:19
injury:7
commences:3
kpjdb:1
vea:3
indenture:81
commenced:6
underwriter:1
producing:7
analogous:2
xccb:1
gqi:1
gqc:1
nine:323
gqz:1
gqx:1
gqu:2
oilfield:5
gqr:1
hhs:1
hhr:1
tenor:5
jcala:1
hhb:1
hhj:1
tqcs:1
ooyy:1
ledger:2
xztm:1
bsui:1
qdyzs:1
lrk:2
ft:1
threat:3
derived:5
dfneyz:1
fa:249
fe:2
remediation:145
invasion:3
derives:1
nxyk:1
egq:1
jlfqi:1
renewing:1
mqfz:1
egh:1
deterioration:6
kudknwy:1
qadh:1
qjglik:1
ffz:2
ffy:1
hierarchy:373
uvq:2
uvt:1
soon:5
ffo:1
held:22
ffm:1
committee:6
uvo:1
ffd:2
ffc:1
ffb:1
environmentally:1
discloses:1
actually:4
jtpxtupc:1
absence:6
disclosed:27
mtic:1
llckts:1
xahb:1
yi:1
rwb:2
ceo:7
rwk:1
ulsqf:1
anticipated:15
rwp:1
yjhin:1
rwv:1
cey:1
ifv:1
ifw:1
ifp:1
ifr:1
mhntkf:1
fully:22
auglf:1
obligated:6
ifj:1
referred:16
lpdyv:1
bvcz:1
zjmj:1
zjmu:1
punitive:7
beyond:20
event:72
oznhul:1
wnzt:1
since:11
publish:1
qnxjzwt:1
safety:25
issue:41
azib:1
usxs:1
vwxbwt:1
puj:1
gpm:1
asx:1
misstatement:3
asc:581
reason:12
base:14
put:2
puv:1
earliest:2
aso:1
puq:1
pur:1
unresolved:2
vxk:1
vyzm:1
gsyo:1
vxj:1
ljoud:1
wvzc:1
inhq:1
caption:19
american:3
automobile:6
uhxjrlz:1
vyzx:1
sacrifice:2
qhsi:1
yaij:1
reflected:16
hwzl:1
arbitration:4
inure:2
guaranteeing:13
vvtt:1
umsiz:1
station:1
hundred:16
cvxnz:1
schema:2
selling:23
tfh:1
tfk:1
ncq:1
ncr:1
tfa:1
nch:1
nck:1
vxt:1
taxable:1
tft:1
translation:12
ncc:1
tfq:1
tfp:1
center:415
std:1
ste:1
financing:67
dth:1
stb:1
stl:1
anticipate:9
sth:1
dtd:1
gred:1
stq:1
sts:2
grel:1
toward:3
procedural:6
footnote:13
dvgv:1
alongside:6
affirmative:3
durlha:1
tfn:1
zpxw:1
concentration:2
null:3
lig:1
jygz:1
usrul:1
tejh:1
liu:1
qvqsdm:1
nwyhx:1
kaa:1
experienced:15
kae:1
ipxko:1
qsvcwq:1
rhu:1
rht:1
smbq:1
rha:1
kaz:1
rhc:1
approved:11
salary:8
bzv:1
bzt:1
qbv:1
bzp:1
clear:1
bzz:2
bzg:1
divestiture:82
bzb:1
clean:9
uzvx:1
qbk:1
qbl:1
setow:1
lfofd:1
evcf:1
fqobj:1
completion:1
utvct:1
cktv:1
copyright:2
lycxc:1
coey:1
assertion:4
yxudll:1
nce:1
kmzae:1
zumbu:1
subsection:7
ymf:1
rqgbxu:1
custodian:2
remarketings:4
oxz:2
oxu:1
oxr:1
oxl:1
dtc:3
oxo:1
oxh:1
withdrawal:37
x:1
afog:1
dtg:1
gftr:1
minorityinterest:3
close:6
woy:1
probable:9
woo:1
woj:1
wod:1
assetscurrent:2
kpun:1
xnfunlc:1
dtp:1
mnyg:1
superfund:9
hqck:1
complies:2
header:1
uud:1
complied:2
described:34
vcni:1
describes:3
qdh:1
maintenance:28
collected:1
mpjvk:1
box:1
generating:2
lived:29
ebif:1
ynps:1
wet:1
else:10
determination:6
bidding:1
kjkm:1
iyg:2
adm:1
llcs:77
iyb:1
iyk:1
jkrqmy:1
substantial:10
iyq:1
iyp:1
jyavcf:1
fleet:2
iyx:1
jph:1
jpo:2
sharesitemtype:14
herein:42
fannin:5
thereunder:6
inqh:1
grant:2
belong:3
ufvd:1
modification:2
conflict:4
used:154
temporary:24
bonus:39
fxdc:1
zwav:1
user:366
liqtolg:1
jbn:1
gst:1
herewith:2
older:6
gsy:2
vyy:1
gsa:1
vyc:2
vya:6
auditor:2
vyd:5
vye:3
five:23
gsk:1
vyi:7
vyo:2
vyl:2
vym:2
hju:1
hjw:1
hjv:1
hjp:2
netincomeloss:3
dfkbcm:1
hjx:1
reviewed:6
hjd:1
hjg:1
notional:34
useful:3
hji:1
retirement:49
vsin:1
maevy:1
oikxuv:1
dijna:1
guaranteed:27
exercising:3
wiax:1
pbbn:1
lwjg:1
remaining:31
ojlep:1
xwphoa:1
march:19
cusip:3
evaluate:6
showing:2
qbdpdkz:1
mhk:1
ibeu:1
eex:1
submission:7
eez:1
eeu:1
oxgxhx:1
eee:1
eed:1
eeg:1
eeb:1
creation:4
economic:23
delivered:16
describing:1
xwiql:1
lwuouon:1
lnwtv:1
ruo:1
czvgibhy:1
wkmmg:1
processing:1
cgd:1
ssqf:1
cgx:1
step:4
ruy:1
mhw:1
ruq:1
jiqsvk:1
rut:1
cgv:1
bga:1
shinl:1
bgl:1
idl:1
idf:1
fhsow:1
mhq:1
block:44
disclosure:316
decertify:6
within:112
ppnci:1
conscientious:1
liquidation:6
rcwf:1
measured:31
actuarial:4
khrnv:1
egxf:1
nkzxo:1
jsz:1
withholding:5
gtx:1
pws:1
aqr:1
duly:14
registered:15
pwz:1
pwf:3
aqf:1
pwc:1
aqb:1
aqo:1
pwm:1
aqh:1
pwh:1
fde:1
fdd:1
ayq:1
infe:1
fdq:1
fds:1
utw:1
ypal:1
similar:21
jged:1
corrective:3
ubez:1
recommendation:1
miqy:1
doesn:1
clonenode:1
dmns:1
idqb:1
bzf:1
objection:1
nan:1
nar:1
application:17
bqowk:1
rmseue:1
dmhpohk:1
fcqy:1
manhattan:1
bglutr:1
draw:3
rwnuds:1
lpkg:1
resign:1
william:3
nmwbbex:1
wvt:1
qznknpo:1
structure:25
svn:1
dvl:1
svl:1
vfgqfky:1
svh:1
dvj:1
required:77
svc:1
dvz:1
megawatt:6
requires:18
dvp:1
svp:12
xxsvies:1
qde:1
aggregating:5
oxley:6
iplo:1
huu:1
ge:1
go:2
hwqjd:1
vfvw:1
gi:1
excludes:24
nuscwg:1
lki:1
aeip:1
bdwe:1
lkz:1
lkx:1
suite:4
uxrj:1
lks:2
kca:1
wvo:1
kck:2
kcw:1
kcp:1
ynkq:1
cxolu:1
bxy:1
llxb:1
bxp:1
bxs:1
llxi:1
bxw:1
pwtv:1
jqqc:1
llwopozl:1
enforce:6
bxf:1
dilute:1
oxaz:1
componentsofdebt:1
notwithstanding:3
ihofw:1
marketed:1
ycu:1
ych:1
volatile:1
bwjz:1
qkedz:1
dcg:1
yce:1
prescribe:1
ozv:3
following:115
ymr:1
ozr:2
ozz:1
koxfll:1
vbj:2
vbr:1
vbz:1
wswd:1
fuow:1
wie:1
wib:1
airspace:2
danger:1
win:6
manage:17
addressed:1
wir:1
wip:1
wiy:1
iei:1
ueit:1
piqb:1
fthyr:1
qtkn:1
tjcwn:1
agreeable:1
lbhar:1
historically:4
reflects:3
becomes:5
benchmark:3
actual:30
appointed:3
frequently:1
anmw:1
subrogation:2
dwaa:1
meet:17
conformity:3
control:81
hqaf:1
ycsis:1
lnwt:1
ovsl:1
arrangement:39
located:5
ovsu:1
togglenext:1
ydxv:1
xqi:1
xqj:1
llez:1
xqx:1
lpnbj:1
healthcare:1
nyp:1
pkwh:1
nyw:1
jnb:2
including:207
jnd:1
mentioned:11
converting:1
jni:1
nyn:1
tffzi:1
jcrm:1
nmevkj:1
yugz:1
commitment:39
bio:1
rzds:1
front:16
nibz:1
env:1
mody:1
douauh:1
cxwb:1
upward:3
hlq:3
constitute:10
kxdkalfw:1
exceeded:18
separating:2
tqoe:1
hld:1
hlb:1
special:6
offsetting:11
oxfvw:1
entertainment:1
mav:2
unlawful:1
may:229
libor:10
cause:33
terminated:54
eco:1
ancestry:3
ecq:1
udzx:1
apbott:1
xpg:1
determining:14
florida:6
fitgqo:1
keep:1
yra:1
housing:31
swapped:7
xjpn:1
kisr:1
jzb:1
erkm:1
uktb:1
management:300
privacy:3
achieved:7
inasmuch:1
adopted:10
mal:1
qfud:1
snx:2
wrapped:2
sny:1
final:39
cyr:1
zmtsqs:1
cyv:1
cyy:1
rsa:1
cya:1
rsy:1
yrq:1
cyk:2
rsr:1
correlate:1
bea:1
bef:3
submitted:8
myadh:1
tdtrna:1
oxoirw:1
providing:8
securitized:1
exhibit:36
enforced:3
zno:1
thereto:19
enforces:1
need:7
border:2332
arj:1
able:2
arm:1
instance:7
issuing:3
ehdb:1
debtcurrent:3
pursues:3
nodename:3
expires:10
pyv:1
pyh:1
dvsky:1
ljdtm:1
xlnv:1
awh:2
pya:1
zgap:1
awc:1
awb:1
wox:1
ura:1
icfi:1
fjb:1
uro:1
uri:580
fjd:1
construction:20
fjs:1
fjq:1
urx:1
fjt:1
miws:1
affair:1
emerging:11
violation:25
passu:1
xhzeo:1
slvd:1
ngg:1
based:137
ngb:1
ngc:3
ngl:1
ngi:1
employer:11
ngu:1
ngv:1
fuel:30
employed:5
achieve:7
mgc:2
mga:1
mhik:1
lzwg:1
mge:2
tbp:1
tdqx:1
overall:11
mgm:1
mgl:1
joint:22
mgq:1
mgw:1
legitimate:1
mgu:1
mgt:1
mgz:1
tbc:1
izjne:1
shp:1
shq:4
course:12
shz:1
dpx:1
sha:2
otherassetscurrent:1
cbgb:1
processed:5
contain:9
sho:28
onaztp:1
oddzlni:1
official:3
computed:13
ksfqm:1
computer:3
jjburc:1
uuy:1
zzni:1
izxi:1
gvmw:1
irene:1
pvnz:1
tend:8
fgt:1
state:112
lue:1
neither:3
keo:1
magz:1
comparable:20
uuv:1
kek:1
zrnl:1
kec:1
kea:1
efficiency:5
key:5
approval:3
fod:2
problem:5
arzun:1
qfq:1
qfs:1
jgyc:1
qfe:1
estimation:3
jersey:3
qfc:1
djz:1
fatality:1
ckpl:1
competent:2
tzgx:1
fjlq:1
yay:2
mgyg:1
discrimination:7
qimg:1
rwiq:1
outplacement:2
cent:10
yan:2
fgb:1
yaj:1
oth:1
corresponding:1
otm:1
otn:1
oto:1
wsuj:1
mrba:1
expenditure:66
decreased:29
cmcmpcdqa:1
ott:1
defref:1
quotation:5
debtor:1
glossary:57
gedee:1
moyi:1
kfbq:1
owns:3
midwestmember:6
discontinuation:1
xwzq:1
qhr:1
wko:1
jrwt:1
wkb:1
surface:1
wkz:2
kkx:1
began:6
northwest:3
party:165
mzt:1
fvij:1
mzv:2
mzw:2
http:1735
mzq:1
mzx:2
effect:122
mzz:1
mzd:1
mzf:2
mzg:1
transformational:1
mza:2
witnesseth:1
prjy:1
mzh:2
zyg:1
transaction:97
reflection:2
well:39
sbu:1
headcount:2
sibi:1
pjmq:1
increasingly:2
oaj:1
yuaeh:1
qhk:1
znrv:1
ydzf:1
drive:1
kepaxkq:1
mcasg:1
extends:2
subordinated:4
warrant:8
wxa:1
definitive:7
hsmzss:1
historic:1
ihmn:1
immediately:15
loss:429
xsq:1
necessary:30
lost:1
carryback:1
pkyv:1
xsy:1
xsd:2
xlf:1
zavm:1
page:3
xsl:1
therein:11
jlp:1
parentnode:2
jla:1
jqwl:1
tuim:1
lxrs:1
kwex:1
delaware:18
hidear:2
vrit:1
mfqi:1
vpkr:1
jwds:1
monetary:16
expansion:3
prohibited:4
rzfw:1
offset:37
misrepresentation:3
litigating:3
mbtdv:1
etyoux:1
ekklu:1
px:1
previously:25
washington:1
swd:1
mihs:1
raxvx:1
utility:3
hdhug:1
additional:185
mnytx:1
uugxga:1
nmmxqil:1
mkrf:1
eah:1
revised:3
north:15
hs:1
hazardous:12
escrow:33
subjective:9
gain:183
hl:1
hm:1
eaq:1
gksf:1
overflow:1
highest:7
hf:1
zmjs:1
dmd:1
signed:7
dmo:3
converted:2
limit:7
dmy:1
znnq:1
display:11
universal:1
ndusw:1
peams:1
contest:2
disposing:3
cjxrd:1
orrfb:1
rqf:1
utwkimg:1
additionally:42
bcl:3
bco:1
hne:1
hnh:1
hnm:1
hno:1
bcc:1
portion:149
bcy:1
uzmu:1
stockholdersequity:2
bcw:1
bcp:1
indirectly:12
nwu:1
oergisurd:1
dissolution:6
dynamic:1
ybakt:1
protest:1
consists:3
vgamo:1
aua:1
whose:4
aub:1
ozhhof:1
auk:1
disability:9
auo:1
aun:1
hca:1
swap:216
updated:1
promulgated:3
vasb:1
void:2
iyf:1
govern:1
affect:36
upn:1
fhl:1
fhh:1
fhk:1
fhj:1
upd:1
fhf:1
solution:6
fhb:1
txwd:1
convenience:1
upy:1
niemut:1
enhance:1
upu:2
upr:1
rpvu:1
upq:1
force:19
giycx:1
likely:11
mypt:1
implemented:4
even:7
neo:1
nel:1
neg:1
neb:2
nea:1
steiner:9
jbyfx:1
new:7794
net:717
ever:3
mee:1
deemed:13
mel:1
men:2
mek:1
refinement:3
mew:2
osha:3
mep:2
active:61
hzgy:1
drq:1
rvhu:1
drs:1
drv:1
credit:435
sji:2
sjn:1
drl:1
permit:6
sja:2
sjg:1
sjd:1
amskb:1
county:25
ninety:1
innertext:6
receivable:22
eswv:1
qjkb:1
mcfdsv:1
lwr:1
okqge:1
lww:1
yunjz:1
call:1
lwl:1
lwm:2
survive:4
type:1414
lwd:1
mwf:1
kgq:1
kgr:1
kgw:1
kgy:1
expose:2
qdm:1
gtyd:1
warn:3
disruption:2
vtxx:1
webbrowser:1
kgg:1
xfhzae:1
jnehfgp:1
kgo:1
kgn:1
xhi:1
zamo:1
xhn:1
xhs:1
glzo:1
akin:1
smeos:1
xhx:1
ygf:1
yge:1
yga:1
give:6
iwmtdu:1
ygl:1
involve:7
ygv:1
ygt:1
ygz:1
xkn:1
mlnwt:1
nplf:1
wwzkupcys:1
zvqbjc:1
vnqbe:1
commencing:4
ovq:2
minority:8
undergoing:3
loyalty:1
goxu:1
authrefdata:7
bdf:115
president:23
summarize:2
ovi:1
ovn:1
ovl:1
purchase:83
vfl:1
attempt:3
third:129
vfh:1
vfg:1
vfe:1
maintain:17
operate:24
sqtd:1
rtwr:1
wuu:1
ueem:1
wuc:2
loipqk:1
iqwb:1
wum:1
opet:1
personal:12
mtbfs:1
ykqy:1
better:8
eahceki:1
ykqe:1
ykqa:1
zhbc:1
oolc:2
combination:42
mxy:1
weakness:3
mxu:2
mxp:2
cmhy:1
mxm:1
mxh:1
ytth:1
mxd:1
iigl:1
mxc:1
zwh:1
meas:1
xxqh:1
scfm:1
wage:11
zwp:1
kaaazi:1
side:1
bond:86
ligg:1
uwjjjjq:1
regtg:1
pkfm:1
navm:1
marital:3
onr:1
trading:9
extract:1
decree:1
restricted:41
oxlo:1
debit:128
kjql:1
revolving:64
telecommunication:1
clfv:1
ramos:1
isr:1
fmy:1
isw:1
isv:1
investment:321
deems:2
iso:4
mbgdmxh:1
signature:5
isb:1
isf:1
xuj:1
thereon:3
grade:6
jju:1
jjt:1
thereof:24
upvhc:1
jjn:1
classifed:2
shkx:1
ofws:1
pzme:1
annotated:2
jthuq:1
southmember:2
inflow:13
mkntvu:1
auxn:1
vys:15
gyl:1
gyj:1
gyh:1
gyv:1
vyq:1
gyr:1
somewhat:4
fmg:1
bhxn:1
muby:1
mlry:1
vyt:1341
naim:1
vyu:1
vlgddm:1
qbft:1
preparation:10
matter:45
exchangeable:1
oyz:1
gsz:3
mine:20
lrnu:1
seen:1
severability:2
seek:16
vyb:1
tyh:1
tyi:1
tye:1
mfuxnodx:1
regular:4
tyy:1
mmdso:1
inconsistency:1
reimbursement:7
mitigate:3
doc:3
medical:21
dod:1
doy:2
principle:28
doq:1
consumer:3
kut:1
lstq:1
lizz:1
jurisdiction:7
ending:375
mbze:1
arpl:1
eibk:1
ctjz:1
psvn:1
pnhmymu:1
coast:1
nltxj:1
wptlq:1
nlvtb:1
comply:16
bap:1
bax:1
bay:1
bad:8
bab:1
baa:2
iofv:1
uzku:1
bai:1
attest:1
msap:1
reference:2255
msac:1
decided:1
rvzse:1
hkqav:1
subject:80
rzw:1
said:10
peta:1
ohwi:1
operatingincomeloss:3
cshqy:1
alsuu:1
oma:1
arigt:1
restricting:1
omn:1
omm:1
omx:1
fnw:1
fnu:2
unt:1
unw:1
estimable:7
fnb:1
njdp:1
fnn:1
contribution:20
fnl:1
unl:1
fni:1
btbt:1
ysgug:1
cbuqhywg:1
height:17
xfq:1
initiative:20
exclusively:1
ayabed:1
tcxj:1
gqlf:1
recur:1
basis:103
three:276
commission:13
trigger:2
detrimental:3
remediate:5
interest:960
renegotiation:7
entered:20
rscco:1
website:2
mcl:1
dfkzn:1
mcj:2
mci:4
mcf:1
buxwfb:1
dismiss:3
queibx:1
mcb:1
rklnzzpo:1
mheo:1
mcz:1
mcy:1
mcw:2
aviation:1
mct:3
mcr:2
mcq:1
hjwhfc:1
rxgb:1
exception:4
affirm:1
slw:1
slr:1
transformation:4
near:27
grnf:1
sli:1
slj:1
balance:700
oqxzc:1
seven:16
eguqq:1
iprt:1
iw:2
iv:1
leachate:1
in:2
seattle:2
ig:1
saw:2
make:51
cceeff:308
potentially:36
entitled:35
uvmah:1
wehzu:1
qjn:1
qjb:1
voejmm:1
kim:1
zpjxj:1
kic:1
opportunity:15
kie:1
xjc:1
dmvr:1
dmvt:1
xjw:1
xjq:1
apheuav:1
left:590
rznnt:1
kog:1
sentence:4
yea:1
yec:1
ggfx:1
unfair:3
yef:1
assigned:7
assignee:1
fnazx:1
identify:4
human:2
yes:7
yet:14
yev:1
note:295
xpcs:1
beciy:1
designate:2
opt:3
opv:1
opp:1
opy:1
reportable:55
ope:1
whichever:2
zptx:1
background:12
opm:1
qzw:1
esuz:1
nrpn:1
vdr:1
vdy:1
performing:3
kfny:1
yqpj:1
kfni:1
vdn:1
www:1155
wwv:1
deal:1
wwr:1
fuwejd:1
wwe:1
wwd:2
lolv:1
deay:1
invoice:5
statistic:13
koz:1
ljf:1
rtub:1
brd:1
notification:4
rihfrm:1
bold:5
lvirb:1
efeo:1
rew:1
zuq:1
zuu:1
zux:1
zuy:1
wqrcp:1
ribi:1
zug:1
restate:1
hucwuv:1
voezr:1
onxr:1
formerly:6
sphp:1
intellectual:1
hkmm:1
lieu:1
dowf:1
refined:27
initial:28
approximate:12
avrdp:1
fgmy:1
form:49
qmqupzdu:1
ncvo:1
hiaughl:1
uwig:1
failure:11
berg:1
surrender:1
underfunded:2
prevents:3
xwu:1
attached:6
xws:1
gawz:1
xwl:2
xwi:1
xwf:1
mmpm:1
xkml:1
svpq:1
qxnqgp:1
adversely:9
takoi:1
authoritative:24
generally:62
insolvency:1
tgcb:1
nkn:1
esjd:1
billion:43
fsa:1
qba:1
ilmhvr:1
assume:5
liquidity:15
fsp:7
fsx:1
overdue:4
xttf:1
managed:25
ulpv:1
pbjz:1
manages:10
oayg:1
mill:1
retention:6
mqsubw:1
anticipation:3
technique:6
finally:4
suffered:1
ltip:3
yoayr:1
zpiow:1
lynch:3
advised:3
tnq:2
hvpbe:1
qrmvcusv:1
jhk:1
dig:1
jhm:1
item:277
minimal:2
div:72
jhz:1
profitloss:6
zsass:1
dealing:4
hfvc:1
arvn:1
suspect:3
international:1
acph:1
tyik:1
ejyxtvp:1
transportation:3
promissory:3
involuntarily:1
waif:7
yizd:1
cthe:1
herefor:1
hbo:1
hbn:1
ywxbzz:1
canadian:33
ayjnk:1
salvage:1
cysg:1
bot:1
boj:1
hby:1
altz:1
hbt:1
ezdn:1
hbq:1
hbr:1
hxyo:1
mscz:1
elect:3
undersigned:5
eovu:1
isdgg:1
knjm:1
ybgo:1
estate:1
aye:1
ruv:1
peri:1
ayc:1
ayw:1
ruu:1
epsr:1
ayp:1
ood:1
sharing:6
ooc:1
faith:3
acceptable:4
zoehaxo:1
ooj:1
oou:1
voua:1
mebke:1
digmry:1
effort:17
ulz:1
rbwg:1
cvvc:1
uls:1
ulw:1
qkhj:1
flv:1
growing:1
making:12
arrive:1
fle:1
claim:122
qtvnq:1
scrollbars:2
agent:24
enxf:1
complainant:3
asmy:1
range:64
nyk:1
tkdvn:1
nyo:1
pure:1
yagqdg:1
snf:1
map:3
mar:2
mat:1
maw:1
sna:1
snn:1
max:1
maz:2
enb:1
maa:2
sustainability:1
membership:1
designed:22
mai:1
mah:1
destructive:4
mam:3
grow:3
mao:3
man:1
ojsp:1
borrowing:49
ocyiz:1
ojsf:1
deposit:15
znx:1
uqxm:1
lsb:2
schwartz:6
entity:443
kouc:1
lsp:1
rqyw:1
consolidating:75
pointer:1
uxzw:1
group:175
monitor:6
ourc:1
yncj:1
oure:1
listing:6
policy:41
mail:4
deducting:3
main:2
texas:32
zawhrdk:1
qhq:1
kky:1
finance:1
qht:1
kkt:1
qhx:1
kkv:1
kkq:1
kkp:2
kkr:1
hcltt:1
kkh:2
qhd:2
fadcfik:1
xvsf:1
kkg:1
qhi:1
qhl:1
kkb:1
beulyi:1
xle:1
xlz:1
xlx:1
xlv:1
xlq:1
cxfts:1
girl:1
summary:4
girj:1
canada:12
phup:1
koja:1
interference:3
nominal:2
xfsy:1
assurance:21
lag:1
orx:1
ory:1
orf:1
org:1673
ord:1
ore:4
orc:1
advance:38
language:3
oxadvo:1
mso:1
thing:11
registrar:11
vgpidy:1
ntqbymqa:1
first:59
remuneration:1
wqw:1
sarbanes:6
wqq:1
carry:4
wqe:1
wqb:1
wqa:1
vbrs:1
little:2
participates:3
xpy:1
anyone:3
participated:6
mining:2
bobl:1
allegedly:6
continuous:6
ixr:2
dwiw:1
bobr:1
zst:1
zsv:1
ixq:1
zsp:1
vwcpfq:1
zsd:1
nstk:1
protected:6
venture:20
zsn:1
yqa:1
gwfne:1
nkkffrw:1
dklnhe:1
cuii:1
subtopic:523
mljof:1
consortium:3
potential:27
phbxue:1
stringitemtype:49
performance:28
mxnsf:1
iwe:1
ldjzj:1
pain:2
iwb:1
normal:44
iwk:1
paid:115
qvv:1
iwp:1
hvha:1
supporting:1
properly:7
triggering:9
ingwyw:1
shop:1
rating:23
certification:18
accession:1
lxxq:1
threshold:3
forecast:11
black:7
treasury:68
ranking:1
gez:1
gey:1
designated:52
fgaag:1
qiicq:1
gei:1
conjunction:4
geo:1
fqh:1
fqi:6
fqm:1
fqa:1
yield:30
requesting:3
ostibv:1
deferral:1
zikbz:1
communicated:1
fqu:1
xtvb:1
declared:13
mibq:1
relative:5
eliminating:1
seal:1
pnynmndtnhnmns:2
calendar:1
utr:1
satisfying:1
registering:1
label:5
across:6
mkxp:1
infrastructure:2
oreha:1
august:23
parent:42
parental:3
orehm:2
tuq:1
tus:1
tut:1
tuv:2
mqre:1
tun:1
tuo:7
tue:1
jfk:1
dkw:1
jfh:1
tpob:1
dkz:1
according:5
dky:1
dated:18
avhw:1
jfq:1
traded:1
dkk:1
contractually:1
among:17
colspan:234
maintained:1
mzgn:1
clc:1
xdvm:1
cqk:1
unusual:45
miqs:2
cqb:172
cqa:1
certify:6
cqf:575
mark:11
unconsolidated:82
cqx:1
ihnby:1
cqs:5
imu:1
cqp:261
cqu:5
cqt:2370
jjqke:1
bmh:1
ljbw:1
nqwel:1
nwcu:1
bml:1
bmp:1
tbazhn:1
bmv:1
bmu:1
qsz:1
qsy:1
sound:1
hdr:2
jfl:1
hdy:1
hdf:1
iobl:1
gxynj:1
ongoing:13
hdb:1
kjk:1
margin:1191
coch:1
pocer:1
yiwbgw:1
myom:1
different:18
pas:1
pat:1
harsh:1
pav:1
pay:38
authentication:7
pad:1
ihjafjbr:1
klzs:1
bugzg:1
oil:20
dngb:1
oif:1
oid:581
diversion:2
eyl:1
oiw:1
oir:1
macspt:1
largely:11
rbqk:1
ujw:1
ujq:2
gedxx:1
ujk:1
uubk:1
hzbus:1
ujb:1
consisted:7
money:6
fueling:2
tvcvvjt:1
resolution:33
aspect:5
axdvd:1
vkrc:1
ird:1
extensive:3
moz:1
zulw:1
moq:2
income:997
zulb:1
mob:1
underwriting:1
mof:1
moe:1
mod:1
identifying:2
rnmb:1
zln:2
zli:1
okhib:1
zlk:1
zlt:1
either:34
zls:1
voluntarily:3
lcpt:1
ibqh:1
dolh:1
cuvl:1
specified:50
ncgnu:1
lunag:1
gross:22
kmd:1
kmc:2
kmb:1
bclosed:4
kmi:2
maob:1
ydop:1
critical:4
kmr:1
kmx:2
measuring:6
considering:1
qnv:1
nonoperating:4
notable:1
cqi:14
lxbsj:1
qnb:1
refers:6
xnv:1
mxxw:1
generated:24
xnb:1
cellpadding:56
xnm:1
yyu:1
yyt:1
purported:15
referenced:1
yyr:1
coupon:1
cercla:6
yyx:1
ckxo:1
yyg:1
yyc:1
yym:1
ggbb:1
cqd:1
yyk:1
yyj:1
nzdz:2
cqy:1
ivdq:1
dvm:1
hnvdp:1
hjbi:1
auax:1
vht:1
vhw:1
vhm:1
arranger:1
netting:3
vhd:1
pbun:1
citation:2
general:76
deem:13
file:22
film:1
personnel:6
workday:2
field:3
vszk:1
trifzskf:1
offered:14
axfc:1
twhz:1
vnke:1
prrs:1
isxml:1
wygb:1
presentationlink:61
gon:1
equitable:1
conclusive:1
remote:3
svr:1
zqs:1
jsysbxc:1
landfill:171
zql:1
juwr:1
dvr:1
starting:44
zqa:1
liav:2
represent:28
declaration:5
dollar:18
cfnd:1
mvpe:1
ninez:1
zyoqmw:1
wzkdm:1
iuh:1
premium:15
iun:1
iuc:1
iue:1
removing:2
fall:6
difference:20
newly:1
wsc:1
clpjf:1
wsi:1
hyj:3
mvfw:1
applicable:46
hyo:1
wsp:1
wsr:1
hyw:1
hyz:1
economically:1
daapc:1
titled:1
withheld:4
zero:3
lounpc:1
aba:1
jcxl:1
abg:1
uico:1
abi:1
iuen:1
ofehpmb:1
abq:1
mdimq:1
public:15
ulrp:1
yysk:1
ngnz:1
fwohqq:1
component:74
ggf:1
operating:363
ggc:1
publisher:1093
fwj:1
fwc:1
fwy:1
zsbmkhl:1
parenthetical:15
authorize:4
wiut:1
zaqpe:1
wylsnhsb:1
sanction:9
establish:1
readily:14
htkbe:1
twc:1
eyb:2
twf:1
uxqzkz:1
distinct:2
eyh:2
gbux:1
two:66
comparing:7
oakleaf:115
nveun:1
achieving:10
mvp:2
mkzz:1
excluded:8
controlling:4
particular:4
yjxl:1
finalization:1
pmsm:1
dex:10
none:10
exhg:1
jdk:1
mvw:1
deu:1
qvkf:1
jdb:1
dei:30
dej:1
paragraph:1037
den:24
dea:1
dec:35
def:6
tdvqek:1
share:324
ftyah:1
hilus:1
mnxkiz:1
vfem:1
minimum:9
purchased:4
mtgg:1
mapb:1
maturing:33
ryl:1
csn:1
ocge:1
cse:1
ryg:3
smsx:1
sngq:1
ryz:1
csx:1
fed:2
csr:1
bkd:1
bkf:1
inflationary:1
ygpr:1
bko:2
par:13
vkep:1
zfgv:1
qqt:1
qqw:1
engineered:1
qqs:2
qqr:1
qqy:1
response:4
pau:1
hfy:2
qyfo:1
onto:1
hfr:1
hfi:1
coal:30
hfk:1
responsibility:19
hfl:1
hfn:1
finalized:3
xawrl:1
asrdm:1
industrial:22
suffer:1
poxj:1
arial:2
ntlnh:1
dcrs:1
pcv:1
late:4
swyn:1
pcn:1
xfjr:1
okp:2
good:20
uhc:2
okv:1
oky:1
uhi:1
okc:1
oke:1
soyxp:1
uhp:1
okh:1
okj:1
okm:1
aafy:1
association:4
okn:1
nhu:2
pmnl:1
divested:21
fmou:1
qklb:1
kfqg:1
undistributed:2
mental:3
fish:10
idea:66
dmld:1
vulm:1
extended:2
obtains:1
mfhy:1
insurance:45
cndot:1
funding:7
rbokx:1
qlyd:1
projected:15
acting:4
jedtp:1
qfom:1
kypv:1
evaluation:6
qfoi:1
toz:1
mmy:1
mmx:2
circumstance:38
mmt:1
enforcing:3
mmr:1
mmm:1
extraordinary:5
mmo:1
mmn:1
sbf:1
disposition:1
mmj:1
cbql:1
mmf:1
beginning:36
mmc:1
rnor:1
rckr:1
omit:2
zjcd:1
conducted:11
mpsp:1
rlcw:1
pgxo:1
utilizes:1
lmmkv:1
eqt:1
wpd:1
utilized:8
smaller:6
done:2
stormwater:3
ujqr:1
fysj:1
jogc:1
gntt:1
eexvh:1
twenty:5
construct:8
obligatory:1
kox:1
regulation:148
ozdituu:1
statement:660
rre:1
kow:1
lease:67
ryuo:1
glrj:1
qvbws:1
favorably:3
qlt:1
qls:2
pari:1
chkhz:1
part:77
favorable:22
uvwqb:1
believe:48
qlb:1
flojx:1
dqiwfj:1
biwb:1
contrary:5
treated:1
declare:1
interactive:1
cgu:1
nominee:6
rwwq:1
cwouq:1
cqexi:3
shpx:1
categorized:1
controlled:4
yuva:1
vubxyui:1
depending:6
xdahqjvl:1
client:1
majority:17
swgboq:1
vng:1
vnb:1
koenig:3
vnl:1
chart:6
wheelabratormember:9
serviced:1
vnu:1
vnt:2
significant:115
vnp:1
mldmng:1
fluctuate:4
vnz:2
wuvv:1
ka:1
goodwill:61
zpjb:1
ky:1
khbpa:1
particularly:14
gsngy:1
finr:1
relation:1
fine:1
find:1
vbvy:1
dividing:3
jsco:1
merger:3
merges:2
ecsk:1
distributed:1
prps:6
notation:1
express:1
abhhh:1
sill:1
resolve:4
unwarrantable:1
mvzqu:1
common:184
xdfhf:1
nonrecurring:6
blrk:1
excavation:1
tended:4
individual:8
hztuy:1
tender:3
materially:24
gdj:1
msyvg:1
superseded:365
ylsma:1
transferee:1
wyscy:1
mvda:1
ikp:1
complementary:2
mvdi:1
commercial:24
nchp:1
qgbqlq:1
zfghk:1
premise:6
ikj:1
reverse:2
lyorz:1
ansbc:1
annual:394
foreign:103
qxf:1
hvln:1
focused:1
point:3
recycling:57
simply:6
throughout:23
rbf:1
fejk:1
raise:3
tgij:1
bgcolor:308
secret:5
mjbqk:1
cwwz:1
ineaw:1
gas:40
priced:1
gao:2
gan:1
gam:3
gak:1
okjjmto:1
gag:1
vlvcz:1
vann:1
pierce:3
fuq:1
solid:1712
ievih:1
bill:2
fux:1
fug:1
fue:2
withdrawing:3
fui:1
century:1
decoration:1
iicod:1
waimanalo:6
vhye:1
lybe:1
tqd:2
tqf:1
ewh:1
ogig:1
ewb:1
tqn:1
tqo:1
tqi:1
tqj:1
tqq:1
ngxzg:1
ewr:1
ewp:1
ewv:1
development:27
syb:1
sya:1
mop:1
syg:2
syh:1
syn:1
lpto:1
purpose:37
dgt:1
aggregate:63
exji:1
jbv:2
jbu:1
task:11
jby:1
withdraw:3
entry:13
jbm:1
jbi:1
ldb:1
lde:1
ldd:3
ldk:1
ldj:1
ldh:1
ldp:1
ldt:1
alternative:9
moa:1
yyujmj:1
rgq:1
postal:1
rgu:1
cuq:1
rgx:1
alternate:4
ouka:1
ppk:1
source:20
rgc:2
cuc:2
cjpf:1
rgk:1
administrative:23
rgn:1
rgo:1
wmvgzp:1
qwi:1
qwh:1
conformed:4
big:1
bid:1
qwd:1
bic:1
qwa:1
redeem:2
qwy:1
qwv:1
biq:1
vtox:1
semi:7
bysf:1
follows:9
nlzh:1
depositary:2
zll:1
ypm:1
nrdubt:1
ckco:2
often:18
pershareitemtype:6
back:15
treasurystockshares:1
pricing:19
abxo:1
qyx:1
fzqfp:1
defamation:3
decision:29
though:2
mrsl:1
integration:2
per:116
rysxw:1
pek:1
segregating:1
oez:1
pmp:1
wsdu:1
taxing:3
oeq:1
paribas:2
continuing:25
oev:1
uff:1
restrictive:9
fee:43
oec:1
vyjo:1
oee:1
uwtyjn:1
mermuw:1
qyo:1
qyi:1
zlz:1
mgbpap:1
nsd:1
nse:1
crviymut:1
bankruptcy:11
mkf:1
mke:2
mkm:1
mkl:1
mkk:1
fet:13
osfa:1
mks:3
mkq:1
mkp:1
forward:68
fer:4
sdt:1
sdp:1
sdq:2
qxz:1
vehicle:2
sdz:1
sdd:1
serif:2
sdb:1
subsidiary:203
ppq:1
ngfpg:1
wholly:29
directed:4
zhx:1
adksr:1
zha:1
ezo:1
zhd:1
zhg:2
zhf:1
zho:1
ziwk:1
znak:1
lyy:1
single:7
cure:1
fyuo:1
organizational:5
lyn:1
dftg:1
kqr:1
ezg:1
kqw:1
kqz:1
pldqzs:1
kqd:1
xvuq:1
kqo:1
kqm:2
kql:2
pwzl:1
etub:1
prepared:13
glpe:1
lyjjbm:1
unenforceable:1
aggregated:1
kiq:1
hvdvj:1
xbx:1
xbt:2
xbw:2
gwmn:1
xbs:2
xbl:1
czcjjg:1
presenting:3
mfqjh:1
xbf:1
xba:1
debenture:16
fitch:6
ofbf:1
oehy:1
somtimes:1
hereto:7
eaxnm:1
breached:1
pbrvgev:1
jwuz:1
uvzp:1
quarterly:11
vll:1
vlo:1
ihwl:1
implicitly:1
vlb:1
mlaj:1
vly:1
hak:3
muwt:1
vlr:1
vlu:1
entire:20
heb:1
gxco:1
hereinabove:1
csxf:1
weeam:1
kbzr:1
lmig:1
repurchased:8
ooo:1
reconciliation:1
ttbn:1
giving:8
remarketing:1
cghl:1
access:4
exercise:28
oilandgasmember:1
body:3
xnee:1
exchange:131
luic:1
jointly:8
others:4
implicit:2
ggnk:1
aggn:1
principally:14
implement:1
eesx:1
composed:1
named:7
ovaw:1
zqkm:1
private:5
zijh:1
decrease:147
hslwk:1
che:1
rdg:1
chp:1
chr:1
plsef:1
bkpu:1
jbzy:1
kbeacx:1
defendant:12
iiu:1
wzh:1
showar:1
hrj:1
nflr:1
iiz:2
xymwlbz:1
xsbfn:1
iii:34
iik:1
subscription:1
account:128
f:6
gcrx:1
closing:4
rehabilitation:3
lxfp:1
prohibiting:1
vxwc:1
hwgqhffiicn:1
fulfillment:3
kwqj:1
gpvu:1
gpvt:1
mhnw:1
afn:1
afh:1
uigl:1
gch:1
gcm:2
gcl:2
gco:1
gcp:1
dtcoz:1
gcy:1
afw:1
afp:1
stock:154
siq:1
collection:69
qblk:1
united:22
mllgq:1
da:1
yfw:2
acx:1
binh:1
mpivdeyy:1
chief:31
igngj:1
furnish:1
narv:1
oral:2
hakp:1
zoqup:1
tsn:1
eul:1
mqtd:1
le:104
eui:1
euk:1
tsf:3
whereof:5
labor:17
mqtv:1
lu:1
euy:1
eux:1
tst:1
greater:11
dab:1
dao:9
zuwz:1
dak:2
cutting:1
instead:2
dax:1
day:62
february:10
preclude:1
identified:16
xegv:1
vlzrt:1
lfe:1
lfc:1
lfl:1
lwvmr:1
xdmkhxowu:1
lfj:1
lft:1
lfq:1
lfp:1
gzyt:1
sexual:6
ljdn:1
defend:3
jveof:1
xbrl:1173
cwt:1
elkgxpj:1
kitgc:1
bpiv:1
cwl:1
rem:2
rec:1
ljdu:1
ref:22
reg:1
announced:15
thereupon:1
bwp:1
qup:1
tqqd:1
bwt:1
qut:2
quw:2
bwx:1
qux:1
quz:1
payroll:2
bwc:1
que:1
qud:1
bwh:1
gtjf:1
likelihood:3
vnqf:1
rmldsg:1
cured:1
ozffn:1
qualification:4
retain:3
emz:1
facilitate:3
south:8
pgf:1
pgg:2
pge:1
pgc:2
pgl:1
pgh:1
strategic:5
pgw:2
pgq:1
reached:4
owning:3
unspecified:5
mptuzyr:1
zxms:1
bargained:3
lapd:1
zncn:1
ogx:1
gokm:1
udz:1
explanation:5
acquire:14
wvlu:2
environmental:215
uda:1
udf:1
ude:1
compensation:61
qlqs:1
visited:1
mzay:1
nqr:2
nqs:1
nqv:1
nqw:1
mfla:1
fluctuation:17
nqd:1
cxlfan:1
nqn:1
nqo:2
acceleration:23
mih:1
mim:2
mil:1
mio:1
min:1
mib:1
mie:1
mid:1
incentive:7
mif:1
mix:6
zttc:1
ozxk:1
mip:1
miu:2
miw:2
gauqy:1
unless:49
sfy:1
sfw:1
rnch:1
fkqd:1
eight:3
sfk:1
preliminary:18
sfd:1
payment:175
request:7
zfv:1
nsah:1
zfh:1
xqv:1
zfl:1
jvacf:1
normally:5
selection:1
wrjze:1
text:754
vcah:1
supported:4
homeowner:15
nagd:1
portfolio:8
texf:1
staff:35
ksq:1
knowledge:14
kse:2
ksg:1
atmot:1
ambiguity:1
optheirvyia:1
ksk:1
ksj:1
regularly:1
xdo:1
whistleblower:1
bear:3
accrue:5
nqpdfn:1
akeg:1
perfection:1
xdp:1
timing:11
interpreted:3
xdx:2
mui:2
jbeocw:1
eezpj:1
conform:9
untrue:2
ufyw:1
national:32
ifrs:1
enhanced:5
jfoyxwt:1
injunctive:7
rhdn:1
pxnd:1
gnjjr:1
reform:2
pattern:5
udjzj:1
mxbj:1
bbaw:1
apos:2
contaminated:3
hsxq:1
vrp:1
vrv:1
vru:1
vrt:1
vrz:1
vrx:1
deliver:9
rofqqzc:1
rusdt:1
vrc:1
implementing:20
xgekqm:1
vzzv:1
revoked:1
jzzae:1
taking:5
qgx:1
equal:18
attributed:2
dfrq:1
otherwise:61
relevant:7
earning:4
ad:1
igjax:1
igez:1
certain:167
gulch:6
nnow:1
ak:1
define:2
arises:6
mkcf:1
bulb:1
ysh:1
qgc:1
wpat:1
value:623
aicpa:118
uir:1
yzs:1
nhqx:1
advisable:5
ysv:1
manually:1
almost:4
xaqh:1
southernmember:4
kske:1
partner:19
cji:1
cjo:1
cjl:1
fdli:1
utof:1
cjc:1
administration:1
cjg:1
casualty:3
auto:1
cjs:1
cjp:1
finite:18
cjw:1
utoq:1
hgkwx:1
practice:8
reporting:74
iom:1
uumrtm:1
ioj:2
iog:2
ioe:1
judgment:14
ovvfiamm:1
wyw:2
recourse:5
wyr:2
ulevd:1
nevertheless:2
ptjf:1
procurement:2
redeemable:17
position:73
arising:31
wyj:1
wyi:1
latest:2
wnst:1
executive:246
wnsb:1
interim:392
dakota:5
wmge:1
gmk:1
adu:1
gmo:1
gmm:1
ktim:1
dilutive:16
vabi:1
gmf:1
rebate:2
adg:1
add:1
uieb:1
dcef:1
geres:1
gmw:1
match:5
resolved:24
ifog:1
fyg:1
fyd:1
fye:2
fyj:1
punctual:1
fyi:2
fyn:1
dateitemtype:4
fyq:1
fyt:1
deployment:1
kkke:1
insert:2
excluding:26
qualitative:1
erxf:1
mkv:1
njb:1
njj:1
qif:1
authority:20
njr:1
fuvx:1
nju:1
njt:1
proper:26
uxhnj:1
mqzl:1
esq:1
lzzn:1
iogvziqkv:1
hurricane:5
nvcq:1
discretion:2
assuming:4
tmj:1
tmk:1
mqzp:1
cegdum:1
dcn:1
ylycs:1
tisv:1
dci:1
mlomy:1
vpev:1
host:6
although:14
jkrt:1
marketable:3
ehunt:1
xkgj:1
mzabgv:1
qic:1
myzv:1
important:1
xeez:1
prevailing:2
rendered:7
xwcio:1
opapa:1
xmpf:1
rcf:1
rcg:2
bux:1
buy:2
eamsq:1
insurer:5
brand:1
buw:1
insured:18
zqz:1
bua:1
bug:1
bud:1
partially:14
rfm:1
maso:1
zwfdis:1
wisx:1
pih:1
mglc:1
pil:1
xyjcmqk:1
pib:1
measure:16
pid:1
mgln:1
miazm:1
pit:5
proceeds:62
resale:2
oae:1
brz:1
revocation:3
corporation:17
detail:586
oai:1
iwjgfp:1
ubv:1
msmin:1
ukdg:1
variation:4
ubb:1
ubc:1
rxs:2
uugxgb:1
ubk:1
pmhp:1
wguz:1
nuuh:1
waiver:17
limited:63
comparatively:4
nwz:1
nwg:2
nwa:2
nwo:1
nwh:1
consider:8
mwr:1
mwq:1
revoking:5
mww:2
violate:2
iite:1
mwy:1
mwx:1
xrell:1
mwc:1
multiemployer:21
mwa:1
mwg:1
emju:1
whatsoever:6
mwk:3
mwh:1
mwo:2
mwn:1
mwl:1
merchant:23
devina:5
risk:65
rise:3
uzjh:1
every:2
jltn:1
zdp:1
pyndcb:1
zdc:1
methane:2
yfbht:1
restated:3
construed:17
consistent:2
direct:26
surrounding:2
street:12
nbmo:1
estimated:84
blue:2
hide:2
worsen:6
selected:24
profitability:3
kup:1
conduct:5
kug:2
scr:1
iytl:1
gng:1
xfl:1
mvsb:1
represented:5
vujl:1
wdg:1
rqmen:1
changed:1
wdp:1
depreciated:4
ffkkhwnyfkr:1
wdv:1
cwpmuhyg:1
wdz:2
stipulated:1
settled:26
kbimgs:1
julie:1
ivupmt:1
dwgdpr:1
jxuhn:1
monetaryitemtype:304
would:24
mvlff:1
asset:549
preview:3
assessment:12
moiv:1
mlej:1
vpv:1
vpx:1
aofmzz:1
phone:1
vpg:1
vpa:1
vpl:1
vpn:1
xidm:1
supplemental:4
must:23
join:1
mc:2
dodd:2
mm:1
ml:1
mo:1
mn:1
mi:1
aiuh:1
mu:1
hkzz:1
cpjaz:1
fyyw:1
appraisal:3
zypd:1
dplcf:1
receivables:48
klffk:1
keer:1
attract:1
guarantee:86
ena:1
fvyy:2
enc:1
end:105
enf:1
mnmo:1
enl:1
eno:1
ent:1
adjacent:13
vpibtong:1
cglh:1
jzxuzpa:1
description:11
zvrc:1
bphv:1
lump:2
yql:1
yqf:1
acknowledged:4
eeoc:9
ultimate:10
yhuts:1
enter:8
yqw:1
acknowledges:13
ggjl:1
costmethod:1
executed:13
interpretation:6
mtpu:1
huaiz:1
imup:1
executes:14
jmjekim:1
cll:1
clm:1
imc:1
clh:1
cli:1
imf:1
imj:1
writing:6
oihy:1
imr:2
compensatory:7
ssxh:1
inventory:1
hyb:1
olscr:1
rental:8
hqx:1
hqz:1
notified:19
hqi:1
hqk:1
affiliate:43
oahu:6
hqn:1
hqc:1
noncompliance:1
hqg:1
consolidate:14
signing:2
eaorp:1
liabilitiescurrent:2
tmfba:1
combining:3
nonhedging:4
pbe:1
ulndqr:1
xcyo:1
nil:1
ajp:1
ajr:2
aju:1
ajw:1
ajh:1
aji:1
goy:1
ajm:1
ajn:1
qhfy:1
pba:1
gow:1
gop:1
associate:1
free:10
pbm:1
streamline:18
wuizjz:1
reinstatement:6
mbis:1
atja:1
longterm:1
lgsg:1
eumse:1
ptly:1
cooperating:3
already:4
nhb:1
gogoymm:1
primary:43
restrict:1
subcontractor:7
nhy:1
portable:2
mbdtfudip:1
eqz:1
lqaar:1
eqq:1
yakjs:1
top:2893
toq:1
tow:2
eqj:1
eql:1
documenttype:1
tob:1
percentage:61
mokb:1
tof:1
vqzxmy:1
serve:1
took:4
negotiating:3
incur:8
western:47
qmh:1
mkwd:1
msrg:1
uliqyt:1
mmdw:1
fashion:3
lbt:1
raa:1
mjvpd:1
smkl:1
rah:1
raw:22
rat:1
tylo:1
lbg:2
ray:1
epn:1
thoroughly:3
predominantly:1
contact:3
effectiveness:6
maxe:1
bsx:1
bsy:1
bsz:1
infliction:3
qyu:1
bsu:1
denominator:1
bsr:1
qyr:1
elbqm:1
mdrjf:1
bsh:1
bsk:1
qye:1
qyd:1
coin:3
dmek:1
bsc:1
mqujff:1
flow:263
reputation:2
enterprise:12
zmwtm:1
pkv:1
popi:2
swqy:1
pkg:2
pke:1
pkh:1
surety:3
oci:12
ocj:1
mtzjj:1
occ:1
oce:1
opb:1
institution:10
cym:1
ocs:1
ocu:1
oct:2
borrowed:7
njrq:1
uhhk:1
fluid:1
xbv:1
despite:3
report:131
kbcsc:1
iwysui:1
translating:1
excel:1
movement:3
automatic:13
vewi:1
pwbew:1
num:27
nuk:1
nug:1
ybw:1
nuc:1
muu:3
capacity:25
mup:1
muz:1
mum:3
mun:1
approach:6
zbf:1
mwvbw:1
dwvr:1
siwy:1
weak:1
however:58
tpnlxb:1
southeast:3
lupy:1
zbr:1
contamination:3
oxhnx:1
improve:4
protect:6
beq:1
amortized:8
participating:6
myel:1
expense:429
uwzrg:1
kwc:1
kwd:1
jzlm:1
kihd:1
trust:112
conference:1
beneficiary:41
blsv:1
expected:78
uwzx:1
xxz:1
xxa:1
catch:1
zksk:1
wfk:1
wfh:1
lessee:4
zsdv:1
wqv:1
deph:1
lesser:6
wfr:1
procedure:15
ymow:1
ymov:1
expensed:1
surcharge:7
containing:5
msbzn:1
complex:9
unrecognized:1
several:16
zyrg:1
action:82
vvm:2
vvi:1
jekhpxcvyxd:1
vvg:1
amortization:70
bdop:1
vvb:2
vva:2
cycle:40
intercompany:46
cuxk:1
mmz:1
aisw:1
greatest:6
qrzw:1
alabama:9
seasonal:12
proposed:8
unemployment:7
transporting:3
bjircr:1
forfeiture:2
eope:1
elf:1
ele:1
elx:1
ely:1
technological:3
elw:2
qwmvux:1
zvts:1
sanitary:9
advanced:7
appearing:1
ywr:1
gift:2
uydxga:1
comparability:4
specific:15
ywf:1
jye:1
officer:125
ywm:2
zqar:1
gmjo:1
lgaqwq:1
election:14
indirect:14
ick:1
cnw:1
proceeding:43
icn:1
lwfe:1
nwtg:1
fuzcb:1
umeo:1
icx:1
cnb:2
allocate:3
umek:1
cno:1
cnl:1
cnm:1
subordination:1
cnk:1
icu:1
cni:1
core:4
hsn:1
whi:1
discount:9
gaap:792
hsv:1
xqfev:1
hst:1
eye:1
permitted:5
chapter:7
awo:1
limitation:14
bylaw:6
lhoi:1
misleading:2
plus:17
twk:1
calculating:4
ppc:1
ppb:1
xtvij:1
ppg:1
ppf:1
ppe:1
civil:11
twn:1
xawgg:1
obtaining:3
ahm:1
ahs:1
abed:1
ahv:1
ppu:1
ppz:1
ppy:1
existed:6
rely:4
giq:2
gic:1
gia:1
gim:1
gij:1
qhhp:1
head:1
heac:1
payable:54
hear:1
removed:368
counsel:14
urc:1
urm:1
onva:1
supa:1
nnn:1
nna:1
gkae:1
nnz:1
komec:1
cqqx:1
nnu:1
nnt:2
nns:1
check:9
constructed:3
nj:1
kyml:1
whereas:18
tiq:1
ng:1
ny:1
tij:1
keqk:1
tie:1
tic:1
node:3
sqx:1
icj:1
preceding:10
miscellaneous:1
sqt:1
dtey:1
sqc:1
discharge:11
uqiq:1
sqe:1
sqd:1
longer:45
uxbnm:1
vigorously:3
tbbeo:1
withhold:2
mvyhr:1
zhmfwol:1
bxki:1
rol:1
hirbo:1
focus:14
rog:1
llk:1
llo:1
computation:3
lll:1
llc:33
roq:1
mgywjfh:1
rou:3
lle:1
row:3
bqc:1
cooldp:1
oounk:1
passage:2
environment:6
charge:167
bqu:2
oakleafmember:16
zrea:1
zftt:1
bqx:1
puqfz:1
flmj:1
icq:1
zkny:1
ryht:1
icp:1
hour:12
ijqd:1
level:71
cnj:1
hawaii:7
ysgfk:1
qdlk:1
pmt:2
slower:4
hsc:1
trend:7
injunction:3
pmd:1
jdc:1
saya:1
erlea:1
pmn:1
substitute:1
upjn:1
constitution:3
mrkr:1
remain:7
ophw:1
xqkmleq:1
water:6
dcncb:1
toolbar:2
jdv:1
tire:2
thirty:7
expressly:10
qsbe:1
ple:1
corp:4
emerge:3
mfvt:1
nowrap:4830
ykfh:1
vxrahb:1
msz:2
msy:2
mst:2
helvetica:2
msq:1
iipf:1
msm:1
msl:1
msi:1
msh:1
msg:1
msb:2
msa:1
allocable:2
employee:122
department:6
neqd:1
wecz:1
tribunal:2
yjb:1
yjg:1
modified:3
kxbo:1
yjs:1
zytxnw:1
unconditional:2
kyk:1
ynui:1
kyo:1
stream:2
opir:1
uwqmw:1
kyy:1
kyx:1
performed:25
kyr:1
lrnxr:1
mismanagement:3
vql:9
tfnq:1
fourth:15
endorsement:1
ensure:2
ebna:1
wjfd:1
mgh:1
quantified:3
cso:2
xze:2
xzm:1
eighth:2
xzk:1
commodity:95
tbh:1
csd:1
representation:4
mkmrd:1
tbl:1
exclusive:8
furnished:1
ppa:1
ixrf:1
zwnw:1
kmng:1
vta:2
supplemented:3
vte:1
gtg:1
vth:1
gtj:1
vtm:5
gtm:1
gto:1
vtp:1
gts:1
vtu:1
gtw:1
vty:2
gtz:2
qualifies:4
qualified:3
rescind:2
term:300
rqoo:1
onmc:1
joms:1
qrxf:1
fyb:4
hqhf:1
topsjm:1
individually:26
qqe:1
weighted:80
cmzj:1
approximates:4
djpp:1
ultimately:8
profit:18
inadequacy:1
mhwok:1
qqm:1
xyn:1
ejp:1
advice:3
shqn:1
fwon:1
ygpu:1
rvw:1
jwx:1
yuz:1
qiye:1
jwq:1
yus:1
jwv:1
yuv:1
turn:1
jwk:1
place:3
yuc:2
yub:1
jwd:1
discontinued:10
jwf:2
origin:3
suspend:2
merrill:3
surviving:2
revenue:255
uyiz:1
ijjls:1
waa:1
array:3
given:9
necessarily:12
district:13
europe:5
ebl:1
legally:3
white:6
wrongdoing:2
coph:1
huk:2
eags:1
released:39
hfz:1
huq:1
copy:4
holder:70
huy:1
yxfnzp:1
wide:4
require:12
yeyn:1
outcome:10
oath:1
lwws:1
pre:105
ana:1
reni:1
prl:1
pro:32
anh:1
hauling:1
ant:1
operated:7
prw:1
avcog:1
rent:8
anx:1
prz:1
conversion:1
laev:1
gkv:1
hjovlo:1
fcp:1
sure:2
multiple:7
hnuf:1
fcb:1
uyb:1
fcd:1
fce:3
ignxpqe:1
fcj:1
uyj:1
fcm:1
slklt:1
annum:4
annul:1
kal:1
considered:14
later:6
mttz:1
senior:138
tkf:1
tkb:1
tka:1
nlx:1
pursuant:68
tkh:1
tki:1
hwyi:1
nlc:1
nle:1
nlh:1
nlj:1
yyjr:1
bznoc:1
vpoh:1
ozmv:1
gqxwo:1
wfyx:1
written:16
explicitly:1
dfxxjo:1
qkul:1
ssy:1
ssz:1
dyu:1
dlt:1
ssq:2
ssl:1
dyn:1
dyo:3
dyi:10
dyj:1
sse:1
ssd:1
hedge:131
dyg:1
dya:2
dyb:1
closure:75
regarding:10
mjvp:1
mjvz:1
predicted:3
kmbvs:2
nkzep:1
rmq:1
variability:4
imposing:3
violated:9
mtw:1
kel:1
rme:2
rmj:2
lng:1
rmi:1
ewzjm:1
fails:1
voluntary:12
wyxf:1
managing:4
subsequent:24
review:4
outside:1
dbqqyfz:1
mto:1
ubzl:1
mtb:1
hzf:1
tkwg:1
qmvw:1
lyhx:1
realizable:2
dnkdfjv:1
wiyu:1
region:9
contract:131
mdgix:1
pgqu:1
duty:4
color:19
hereunto:1
period:1223
pon:1
azwe:1
pod:1
forecasted:2
hpiw:1
rjzrk:1
mxwr:1
uhbuy:1
fyu:1
computing:11
mxwk:1
gheyfu:1
deposited:1
jon:1
peaceful:2
carryforwards:2
abstract:119
egvp:1
direction:3
kfep:1
reimburse:6
vbama:1
ncgeqt:1
nrev:1
andrea:2
cxegv:1
case:57
jope:1
cash:793
ktlo:1
vwul:1
ejzqx:1
irrespective:2
hzz:1
mqa:1
mqc:1
mqe:2
mqf:1
mqi:1
mqk:1
telephone:3
mqo:1
mqn:1
mqp:1
mqs:2
mqr:1
vesb:1
mqt:3
capping:34
qlmo:1
zzvad:1
ibsp:1
participant:12
evhq:1
granted:4
seeking:7
html:9
qysjmo:1
status:22
vmdgr:1
oxfg:1
driver:2
driven:17
statutory:13
cptj:1
umgaal:1
pennsylvania:9
yhg:2
yhz:1
without:22
relief:19
inability:10
termination:71
yhq:1
yhw:2
yht:1
justify:140
dmwxqto:1
rpp:1
xvcb:1
mwok:1
cease:3
mwon:1
incurring:2
announcement:1
mbmtq:1
dgzq:1
except:36
vyhr:1
cxx:23
hygv:1
gzeort:1
kjvzd:1
ygkane:1
scheduled:34
loaned:3
inflation:4
pboqowm:1
accepted:21
furniture:2
reduces:5
wrongful:1
cxc:1
wbo:1
reduced:14
rpd:2
competition:4
outpaced:1
zwli:1
vrbk:1
xxvibd:1
provided:120
vzh:1
vzn:1
gvl:1
vzc:1
sxhwm:1
vzg:1
legal:35
withdrawn:5
vzz:1
gvy:1
provides:28
provider:4
dmigv:1
gvs:1
nioj:1
gvw:1
gvt:1
rijird:1
declaratory:2
xqon:1
aiievi:1
kjef:1
mlkf:1
aipmm:1
jxnw:1
discussed:21
afqsp:1
uxamtsww:1
mutually:1
bgojz:2
determinable:2
nbcb:1
ov:1
os:1
moyws:1
communication:2
determine:11
ruex:1
djvq:1
eht:1
ehr:1
jajyy:1
strictly:3
disposed:2
mpmmt:1
tzsvl:1
ehn:1
alleges:3
wbisdh:1
ehi:2
jub:1
juf:1
vested:1
regard:2
jun:4
jul:4
jum:1
jus:1
fwmp:1
juw:1
applying:3
kwbc:1
sbre:1
ita:1
khbt:1
rvc:1
rva:1
rve:1
cbe:1
rvh:1
cbn:1
cbo:1
umaq:1
cbs:2
cbp:1
pgihr:1
cbv:1
governed:6
rvt:1
cbz:1
diversity:3
rvy:1
xpp:1
igr:1
slcnc:1
nyjq:1
hasnx:1
ige:1
vqzx:1
iga:1
vktq:1
igk:1
igj:2
immunity:1
requested:4
ilaj:1
hwm:1
separate:28
hwg:1
symbol:5
includes:69
dkpayn:1
included:444
creditor:6
spouse:1
hereunder:3
trademarksmember:2
refinanced:1
invest:13
ztbl:1
controller:1
mdiy:1
uwekecze:1
mckj:1
rzqei:1
alj:2
jcju:1
alg:1
ald:1
lack:2
tdbw:1
dmgxqto:1
noxxzw:1
settlement:91
reclassified:61
removal:4
program:24
presentation:44
uwr:1
fap:1
uwt:1
uwk:1
uwh:1
uuynn:1
faa:1
slfw:1
fag:1
uwe:1
list:13
oaa:1
indemnity:9
mztp:1
teh:1
tem:1
ten:13
tea:1
nbu:1
synergy:6
nbj:1
rate:514
design:8
rata:7
nbc:1
hhaxjz:1
tev:1
sbw:1
sue:12
zuap:1
sum:28
lawrence:3
anniversary:5
suh:2
version:366
sup:2
disbursed:1
suy:1
segmentation:1
eligibility:5
jciubf:1
aoci:12
dkpxzh:1
compressed:2
kohfd:1
difficulty:7
identifiable:1
bxok:1
lecneu:1
bqo:1
msha:3
mpbl:1
rkv:1
zdxkbukbwr:1
mmk:1
rkr:1
rks:1
rkd:1
rki:1
rkj:1
fbhm:1
fbhh:1
raykkl:1
mma:1
rjdnm:1
qcb:1
melkh:1
qce:1
pzpsw:1
documentand:3
minor:1
qcl:2
mellon:12
definition:557
hoffman:1
uavkf:1
flag:3
wkg:1
known:34
tkqe:1
hereon:2
forbearance:1
examined:2
fztxs:1
challenging:3
jtwwh:1
protects:3
arise:15
extinguishes:3
court:46
goal:4
ordinance:6
epzvf:1
oyr:1
wjqfb:1
oym:2
oyl:1
avb:1
oyi:2
extinguished:1
nump:3
vwsi:1
reflect:18
vxs:1
uykhp:1
lhg:2
short:21
lho:1
departure:2
supervision:7
tekk:1
pveu:1
kziklx:1
kpvj:1
hzqc:1
maximummember:1
ger:1
vmiey:1
september:992
developed:6
bwmwqh:1
major:27
mhqg:1
mhqm:1
developer:1
style:11068
efns:1
lxlsbyux:1
mnzp:1
might:3
alter:4
return:38
resizable:2
costsandexpenses:2
oxda:1
uqp:1
accumulate:1
luzd:1
ynj:1
rwfb:1
ynf:1
ynz:1
inherent:3
ynq:1
characterized:3
constructing:6
weight:4
mzu:1
fixture:2
ankc:1
expect:37
xcces:1
hily:1
iza:1
izh:1
izn:1
izo:2
izq:1
izs:1
health:17
hill:1
lezx:1
mkkqvz:1
bkak:1
erisa:6
kovtix:1
xxuvd:1
jrja:1
generate:3
dfz:1
wli:2
prejudice:3
circuit:6
wlo:1
consequence:4
wlc:1
bushel:1
htf:1
relate:14
feep:1
least:9
mzm:1
mgpp:1
efnywrzr:1
vxm:1
vxl:6
moal:1
temperature:3
gpj:1
redistributing:1
leading:3
vxg:1
vxf:2
gpb:1
assumption:54
storm:8
vxz:29
mlmx:1
glyyq:1
gpw:1
vxq:1
gpq:1
gpr:1
vxr:1
mpcxp:1
option:47
zyxu:1
gvuy:1
gvuz:1
jegm:1
treasurer:5
dfd:1
kind:6
wycsa:1
double:520
lglr:1
kinx:1
pmb:1
outstanding:123
zyj:1
integeritemtype:11
zyh:1
qivwo:1
ulknyp:1
mqgj:1
vjtc:1
mney:1
efp:1
eft:1
efw:1
entirety:2
contractual:14
exee:1
added:3
jsl:1
jsm:1
jsn:1
jsh:1
shareholder:12
nothing:12
fsnyeyw:1
achievement:1
bjuqx:1
wdhm:1
zyz:1
traditional:8
dissolved:5
qeoi:1
enforceability:6
differentiate:1
cde:1
cdf:2
cdl:12
cdn:1
yyvip:1
cdp:3
cdr:2
font:29381
bfc:1
bfb:1
bfi:1
iet:1
penalty:16
ieh:1
iek:1
iej:1
nfpl:1
publicity:1
pypsbs:1
longest:1
commensurate:1
pbev:1
activity:286
wkera:1
wrote:12
arp:1
pvp:1
aru:1
pvv:1
arz:1
pva:1
arb:100
defense:4
ard:1
arh:1
imn:1
pvk:2
optuj:1
pvl:1
declined:8
frma:1
seniornotesissued:1
kkau:1
formatted:6
aav:2
various:40
consecutive:6
numerous:9
recently:1
qoohi:1
initially:18
pfil:1
sold:18
sole:18
uuq:1
denomination:2
fgh:1
uuk:1
franchise:2
ernv:1
uuc:1
license:1
ovmx:1
roman:7703
mcd:1
xdcn:1
bhi:1
regulates:3
distress:3
oswj:1
tgb:1
tge:1
ayfd:1
decline:25
swk:1
swm:1
swl:1
duo:4
swa:1
dua:1
javo:1
swb:1
due:163
duf:1
strategy:13
reduction:43
swr:2
swu:1
javx:2
duw:1
exxp:1
ifhs:1
precision:6
uqcl:1
demand:18
uqcb:1
ozdvpj:1
dqh:1
evaluated:13
dqi:4
tre:1
shortened:3
riz:1
rir:1
rij:1
twjjko:1
anguish:3
qat:1
authenticated:2
hiwo:1
qax:1
qae:1
qam:1
kdzgq:1
qak:1
higher:32
yfle:1
negotiate:4
msfg:1
ekw:1
alsz:1
lower:36
abnormality:1
gyearitemtype:3
qtum:1
analysis:15
krvft:1
qzws:1
machinery:2
stating:1
emwin:1
qygc:1
mgrcc:1
survivorship:1
uzi:1
move:1
watvtgc:1
vpcv:1
hgo:1
hgl:1
nphjmcm:1
governmental:15
finder:1
rjfdjet:1
complaint:4
vendor:24
amended:41
miar:1
zzse:1
dvdu:1
nryk:1
moody:6
lji:2
ljk:1
ilqc:1
ljm:1
zpwtis:1
knqltxvwm:1
incidental:1
lje:1
ljg:1
hgc:1
separately:15
ljq:1
ljr:1
igtn:1
mhsu:1
understood:1
zpqki:1
seller:7
innovation:1
ccyggtogizw:1
szzbff:1
zzo:1
zzn:1
zzh:1
asserting:3
ylp:1
tzmt:1
yld:1
eggj:1
yln:1
ylm:1
elrq:1
rpgozt:1
gxext:1
gvgti:1
fyxto:1
ercw:1
ixj:1
xpj:1
ixh:1
xph:1
ixo:1
entitlement:3
bkot:1
etcx:1
question:3
long:178
ixx:1
window:4
bruj:1
fasb:1459
xpr:1
analyze:1
xpu:1
filer:18
wng:1
gccs:6
wnw:1
wnt:1
filed:32
rtjx:1
wnx:1
junior:4
zslk:1
ficw:1
consist:1
characteristic:7
capitalized:15
deho:1
highlight:1
called:7
exm:1
associated:181
exj:1
tmdz:1
gru:1
grp:1
ynyza:1
gry:1
grouped:1
gra:1
grn:1
kds:1
grk:1
generates:11
spfur:1
meaning:5
ovpe:1
vice:19
rbyowfc:1
microsoft:1
gndi:1
narrative:1
intentional:6
edg:1
ganz:1
issued:81
edl:1
edm:1
oju:1
vztyv:1
vduytr:1
adjustment:177
unex:1
issuer:17
comparables:3
mqep:1
prospectively:6
uwvvmmfp:1
disposal:81
breach:3
include:91
rbmeqvam:1
jqk:1
jqh:1
yja:1
jqf:1
fwix:1
jqa:1
jqz:1
midwestern:2
jqr:1
jqp:1
egm:1
ckkd:1
leader:1
oefk:1
noted:3
vfkwvpbp:1
concluded:2
cfo:4
rrl:2
cff:1
kxw:1
nfrp:1
rrx:1
rrs:1
cfp:1
reclassification:28
bde:1
hourly:2
rdzh:1
bdl:1
bdo:1
bdn:1
bdh:1
bdu:1
vnbe:1
bdq:1
capital:142
cnr:1
technology:13
hkx:1
degree:10
hks:1
uncollectible:1
tvjv:1
hkk:1
hko:1
separation:40
hka:1
settling:3
kzio:1
sflvn:1
nonredeemable:2
guarantor:84
reacquire:2
kzyt:1
qfxgidow:1
mnrkc:1
spx:1
treasurystockvalue:1
apr:2
spz:1
swbo:1
opzug:1
apb:14
apply:6
xlmz:1
apd:1
nwmsm:1
fef:2
feg:1
use:66
usd:76
fec:6
usa:6
yznt:1
fen:20
feo:4
fel:24
fei:1
fev:2
usu:2
examination:19
attribute:12
fez:2
usz:1
fex:1
sort:3
yomd:1
factor:27
heir:3
cooperate:4
iugift:1
ndo:1
yjhjl:1
xjsu:1
xvmr:1
executor:2
accrued:101
xdmf:1
dqsgg:1
tap:1
calculation:7
spo:3912
tax:748
tae:1
recognized:162
tab:1
tam:1
lzvz:1
tao:3
tai:1
dws:1
dwp:1
dwq:1
rvem:1
dwu:1
six:10
stewardship:1
sig:2
dismissing:3
gdtf:1
czowc:1
administrator:4
vgln:1
hazard:2
knmw:1
light:5
tzvb:1
ahcx:1
yduqkl:1
vffo:1
kbj:1
warranty:1
tskmzp:1
kbo:1
kba:1
kbe:1
kbx:1
kbu:1
qgy:2
byy:1
gxteap:1
byt:1
byu:1
qgq:1
tpl:1
estimating:4
permanent:5
restrain:3
byi:1
byf:1
covered:27
ktwc:1
dkvlv:1
pending:19
wcprp:1
material:95
yade:1
negligent:6
impaired:4
investor:14
successor:21
nff:1
fuzk:1
jdweh:1
fuzf:1
nfu:1
transmitted:3
nfr:1
gbswh:1
oeraukhb:1
tisz:1
economy:1
nfx:2
hyuo:1
lawful:4
iusso:1
related:297
xlro:1
remove:3
sob:1
relates:8
ouq:2
oup:2
ouw:1
ouu:1
out:1
category:15
vca:1
pqet:1
vcd:1
acknowledgment:3
vcg:1
vch:1
vci:3
vcm:1
vcn:2
owp:1
vcx:1
aatn:1
integrated:1
revoke:17
vdssbxps:1
disclose:3
vzkl:1
qmce:1
southern:54
promptly:3
york:25
wcuj:1
rfi:1
tenant:4
ibzu:1
organic:2
rqpf:1
jozp:1
ltf:1
ltd:30
ltj:1
lti:1
lto:1
ttug:1
pqw:1
obvm:1
zxa:1
zxc:2
mebn:1
unknown:6
priority:12
wekq:1
shell:1
shelf:13
reversed:3
xiqas:1
hsfja:1
july:47
commence:6
ybx:1
ybz:2
liquid:8
ufhe:1
ybq:1
ufhf:1
limiting:1
vat:537
rwjf:1
ybb:1
hiqht:1
hz:1
faun:1
recyclable:11
eaj:1
jbuq:1
textblockitemtype:35
linked:2
xro:1
uozhrg:1
agency:25
ghf:1
xrb:1
lhbtcb:1
xrw:1
xrv:1
xrq:1
whb:1
pronouncement:6
zptmyo:1
whj:1
wht:1
domlink:3
cdit:1
class:53
statute:9
rlki:1
zke:1
typical:1
fwibog:1
ho:1
agreed:17
unjx:1
legacydoc:365
planning:1
arvms:1
jcqa:1
agrees:20
litigation:26
xugas:1
toi:1
operational:4
moec:1
local:36
hetm:1
plaintiff:21
whasm:1
xqat:1
mvxkb:1
jtzbkg:1
muprsw:1
dkcghthz:1
qi:1
view:4
knowing:3
requirement:50
acquired:126
acquiree:6
ebo:1
ebi:1
sjxh:1
ebq:1
dla:1
zkmy:1
dlg:1
dlm:1
favor:9
nonmonetary:2
identification:4
dlv:1
closed:7
ikz:1
dly:2
kefa:1
mkqg:1
joq:2
ability:22
jov:1
vtc:1
uncompleted:1
job:10
jof:1
joi:1
joj:2
withstanding:2
avoj:1
qthddue:1
mmws:1
april:29
lfrdu:1
reve:1
wmhi:1
cxp:2
cxq:99
cxr:82
cxs:32
cxt:38
cxu:18
cxv:31
cxw:38
wall:2
cxy:17
rpz:1
vtl:1
rpc:1
nwzp:1
cxd:190
cxe:1
cxf:717
cxh:130
table:288
ntnfww:1
overpayment:1
rpl:1
cxo:1
bbn:1
bbe:1
bbd:1
trademark:8
bbb:3
outflow:22
bbz:1
bbr:1
bbp:1
iloz:1
bspk:1
sufficient:2
meritorious:3
hmp:1
ubcdu:1
ensuring:2
miks:1
hmd:1
tangible:7
hmf:1
westernmember:6
present:56
abandoned:4
align:2727
cursor:1
vsnb:1
depreciation:62
layer:4
ajnfm:1
pzz:1
hpdxj:1
completed:37
pzp:1
pzs:1
pzl:1
pzn:1
pzi:1
pzk:1
pzf:1
pza:1
pzc:1
avc:1
fkj:1
fkl:2
fkm:1
njaa:1
uqn:1
fka:1
uqc:1
fke:1
fkf:1
member:324
adverse:28
refinancings:1
fkq:1
uqu:1
uqw:2
difficult:16
nkczn:1
urot:1
wheelabrator:104
issuance:41
zcwak:1
undertakes:1
approve:6
mtlt:2
oskv:1
wfqn:1
xvyhudo:1
mfh:1
percent:6
mfj:1
tjv:1
mwmig:1
obtain:8
mfn:1
mfp:1
mfq:2
mfr:1
wogv:1
tcb:1
tcc:1
pstxh:1
skq:1
skp:1
supply:10
sky:2
dqy:1
ugih:1
dqe:6
dqg:1
adoption:22
dqa:4
skm:1
sko:1
dqo:4
ski:1
skh:1
identical:1
msff:1
execute:16
xkua:1
know:4
name:1586
kjzkk:1
james:13
conclusion:2
qea:1
exceed:6
kdk:1
flagrant:1
qep:1
lnthu:1
growth:51
kdx:1
qey:1
employment:162
disrupting:14
leaf:3
rqp:1
lead:2
severance:42
ldrmdv:1
jqrh:1
mbqrqk:1
ocghs:1
vesting:1
kgaz:1
enum:1
lkcudbk:1
fluorescent:1
oustanding:1
extension:14
lvpxm:1
column:2
ndc:2
xaq:1
ndu:1
owm:1
dnqi:1
owa:1
hsmn:1
weather:14
promise:20
owx:1
owz:1
yuyp:1
significantly:22
vaj:1
vak:1
vai:1
vao:2
val:1
vam:1
vab:1
transfer:40
vaa:54
vad:1
vae:2
intention:3
incurred:53
gvcekxr:1
var:23
vap:1
lwggi:1
qkpr:1
gvlk:1
appoint:2
ytfx:1
volume:35
fznt:1
mailed:4
mcsaeb:1
witness:5
madg:1
made:81
whether:37
sgml:1
record:14
lvc:2
demonstrate:1
pvoh:1
lvh:1
bdrf:1
myz:2
bppms:1
myu:1
zebas:1
myv:3
myl:1
mya:1
mye:1
myd:1
zvk:1
mutual:1
zvn:1
zvm:1
zvc:1
zvb:1
pjjd:1
zve:1
book:20
zvr:1
zvq:1
zvu:1
zvt:1
hcfqs:1
hnv:1
june:28
inherently:9
rwhr:1
antidilutive:1
iinjom:1
understand:9
expands:3
ypemk:1
kcer:1
BOWEND
