Symbol: COL
filedate: 20110128
windowBegin: 20110128
windowEnd: 20110131
windowReturn: 0.98829013626
windowPortReturn: 0.978415718501
windowExcessReturn: 0.00987441775866
SUE: 2.5
Label: 1
BOWBEGIN
tnbgv:1
wwztq:1
factory:1
four:3
looking:2
eligible:17
xtx:1
xyvs:1
xtk:1
kycgop:1
digit:1
regional:26
wja:1
wjw:1
wjq:1
internally:1
succession:1
charter:3
second:4
issuable:6
mlsw:1
contributed:6
xjrljva:1
owpm:1
mufeoc:1
negated:36
jrqew:1
reported:39
substance:4
wbxg:1
military:4
vcqh:1
cancellation:1
projection:1
classification:18
owed:3
txg:1
mksh:1
explained:2
unif:1
replace:1
txw:1
txt:1
unit:570
dne:1
bfjhh:1
dnt:1
therefore:1
jmv:1
jmn:1
serially:1
hold:3
pursue:2
example:33
zrtd:1
tringitemtype:1
trxmw:1
organized:2
currency:155
czo:1
czc:1
absolute:2
hog:2
travel:2
hoj:1
feature:4
methodology:4
hop:1
cellspacing:142
sqsn:1
aximum:1
lkrss:1
effective:93
headquarters:6
discontinued:2
jwf:1
nmg:1
wing:1
restriction:4
vary:1
matures:6
uov:1
uou:1
uoz:1
zfngd:1
ybwxib:1
uog:1
ypdc:1
fin:21
percentitemtype:16
corridor:1
accrual:23
represents:33
mdk:2
financial:585
mdo:1
series:3
mda:2
mdy:1
precedes:1
substantially:16
mdt:2
orbdq:1
rv:1
smz:1
dsn:1
rf:1
smk:1
dgk:1
jalj:1
mpjm:1
assured:5
threatened:4
lxy:1
estimate:73
myjj:1
atf:1
ikyy:1
atk:2
ahga:1
syw:1
tohjmj:1
leykh:1
ydxgop:1
qkc:1
qkz:1
qkx:1
qku:1
xib:1
myoen:1
service:235
similarly:1
needed:3
master:6
listed:1
hypothetical:3
recent:6
ranging:3
cjhm:1
sreqrb:1
defaulted:1
legally:15
bnf:1
nzr:1
fqe:10
ents:1
regulator:1
nzb:1
pvcjz:1
tion:3
nzo:1
acquisition:79
oqv:2
ptlzi:1
oqp:2
aapl:1
tmso:1
increment:3
qkrb:1
responsible:2
teldpn:1
shall:201
bdpj:1
vlyh:1
letter:24
vwkf:1
antitrust:3
lpr:1
kiyt:1
lpe:1
prio:1
participate:4
roapo:1
mtmdl:1
zth:1
rnut:1
ztv:1
yfd:1
wide:20
reversal:3
yfy:1
volatility:9
respond:2
mdda:1
leasing:1
fair:379
consummation:2
fosb:1
result:86
fail:6
best:7
irs:11
iri:1
xvn:2
xvb:2
xve:1
wtp:1
wtq:2
wts:1
extend:4
nature:43
linkbase:4
snohu:1
extent:23
clwyl:1
debt:303
wtl:1
okogs:1
country:1
planned:1
auyz:1
gxt:1
usli:1
frm:1
extraction:1
yzub:1
fru:1
life:72
lifo:3
spin:9
dotl:1
liabilit:1
employ:1
yjuf:1
trustee:17
dhn:1
dhg:1
cumulative:12
vjlt:1
conformed:3
dhq:1
european:4
fairly:7
jkw:1
jko:1
dpmy:1
yrgy:1
xkjr:1
quantitative:4
corporate:50
bqzx:1
cbtshf:1
distribute:2
ygky:1
ctio:1
gtcv:1
succeeding:1
previous:6
enters:3
ease:3
bnk:1
nondelivery:5
tqjz:1
har:1
uzjp:1
hau:1
flrp:1
possible:35
lrol:1
possibly:6
indicative:4
birth:6
imposed:4
unique:1
occurring:3
wgyxq:1
mihbc:1
cicpw:1
vpudx:1
beneficial:4
right:3402
old:1
ole:1
ash:1
oln:1
olx:1
multiple:7
jwktu:1
xdcgkl:1
faxrzc:1
fou:1
umv:2
umq:1
bottom:11820
umx:1
msmpd:1
foa:1
decimalitemtype:2
pmcw:1
atzh:1
manufacturing:11
kpqs:1
uieeg:1
raised:1
mbi:1
facility:85
mbd:1
mbf:1
soo:1
sop:7
mbx:3
furnishing:2
stockholder:13
mbu:1
mbp:1
bombardier:1
support:29
avail:2
width:8862
authorized:12
resulted:3
ten:7
therefrom:1
offer:4
oxwt:1
incorporation:2
zoinl:1
sajg:1
type:108
miaqx:1
costofservices:1
mgap:1
azp:1
vixniaa:1
disclosing:1
khu:1
khi:1
exist:1
qiz:1
accounting:418
solicitation:2
xkb:2
nllu:1
xkz:1
flood:1
role:668
ntox:1
pnbbr:1
dhcja:1
invested:2
investee:7
variable:53
nxt:1
sdad:1
zhbgxr:1
reorganization:2
lbir:1
lities:1
kcyysf:1
nxf:1
hfbsb:1
time:9291
xgmy:1
osx:1
osi:1
ytqmf:1
chair:1
retrofit:1
vet:1
hrujb:1
veq:1
vez:1
vef:1
ved:78
vea:3
ven:24
vel:2
vem:1
cjadd:1
consolidation:5
evnf:1
ipuc:1
exact:2
mwexoti:1
occurrence:14
insignificant:3
twgx:1
fvfj:1
zrw:1
ationref:3
obljta:1
xxtd:1
investees:1
current:202
rnwl:1
ydj:1
understanding:1
upgrade:1
address:2
moneta:4
unadjusted:3
yds:1
impacted:2
funded:18
thereunder:5
accomplished:3
ineffective:5
ipi:1
prefer:1
positive:2
itgenl:1
scope:3
xhte:1
wvz:1
wvx:2
czv:1
norounding:8
refrain:3
wvk:1
appendix:5
wvg:1
behalf:7
valued:7
originally:2
following:83
incremental:8
xbrli:697
gzy:1
fpg:1
fpo:1
fpi:1
fpr:1
netary:1
trkefd:1
lidm:1
spot:4
mglhkltjq:1
date:278
atar:1
data:13
natural:2
sw:1
vebcy:1
quadrant:9
neeisw:1
si:1
ydqc:1
fective:1
sa:2
ttx:1
unfavorably:3
ttp:15
ttv:1
damage:3
course:30
unfavorable:5
hedge:64
dsnfka:1
djv:1
jim:1
jih:1
kwedy:1
hohq:1
decreased:3
djm:1
origination:2
maintaining:7
jdtdy:1
dida:1
establishing:2
quarter:52
shareholder:4
wdve:1
receipt:9
sponsor:4
hcp:1
hcu:1
tkff:1
blm:1
bll:1
blo:1
hca:1
internet:1
formula:6
hci:1
hco:1
blb:1
sdfjna:1
million:537
governing:3
seventy:1
mnrcs:1
jmqnx:1
training:10
cgrr:1
saving:51
hybb:1
clause:6
onf:1
ong:3
one:118
ony:1
submit:3
vote:7
ont:1
onu:1
city:1
urif:1
ukp:1
indicate:6
fml:1
fmj:1
fmi:1
fmf:1
ukc:1
interestexpensedebt:2
yoez:1
kwaho:1
padding:1964
forward:66
representing:1
rzc:1
vfi:1
rzh:1
future:60
dltb:1
sak:1
san:6
lphecbo:1
sal:2
sab:10
rmtgs:1
vmblkq:1
say:2
sax:1
inhibiting:1
sav:1
note:247
zoq:1
dkaj:1
take:5
observability:1
axr:1
vft:1
axw:1
ntion:1
average:107
sale:478
liquidity:6
qou:1
surplus:1
ddae:1
sdl:1
profitloss:5
qok:1
xml:243
xmi:1
reconciling:3
transact:1
amendmentflag:1
sloi:1
xmr:1
vhaq:1
resource:9
rangeaxis:6
yfumg:1
cmiop:1
liable:2
jlbutxa:1
arbnl:1
tmwl:1
vkz:1
vku:1
vkw:1
affecting:3
amort:11
ascribed:1
clayton:6
spare:1
tsut:1
kjc:1
kjh:1
kjl:1
deduction:4
kjw:1
unamortized:7
sfzblyoh:1
allowance:49
mmomsr:1
twin:1
considers:3
zpv:1
combined:17
fif:1
yzu:1
thousand:8
bgcsyxbn:1
mone:1
yze:1
yzj:1
former:3
single:24
vun:1
contingently:2
situation:3
ivg:1
ivl:1
engaged:2
ivr:1
vui:1
technology:17
ivy:1
iqpf:1
hxi:1
hxh:1
vut:126
hxu:1
hxz:1
mvgc:1
sterling:4
phantom:6
wpx:1
assigns:2
wpz:1
inventoriesnet:2
wpv:2
allocation:28
wpk:1
iygmp:1
mxm:1
gdq:1
gdt:1
mlyk:1
gdg:2
gdm:1
instrument:167
goxie:1
dwey:1
traffic:1
postal:1
qmdyp:1
noncontrolling:23
ame:1
grouping:1
tvz:2
ezv:1
ezs:1
ezm:1
tvo:2
tvn:1
tvf:1
ddz:1
jgl:1
ddr:1
nerally:2
jgp:1
ddb:1
accessing:1
contingent:13
power:18
retains:3
nonassignable:2
industry:6
acn:1
practicable:3
ivxo:1
act:47
bond:4
qrm:1
qrn:1
bjh:1
bjq:1
qrx:1
mdn:1
ljcc:1
gojitr:1
hez:1
syqj:1
hed:1
hea:1
italic:46
mdc:1
complete:13
land:18
interestpaid:1
mcym:1
elimination:1
october:6
guvu:1
severally:3
agree:2
detailed:2
ohm:1
uib:2
certain:98
vyic:1
ohx:1
kucl:1
oht:1
ax:1
ohv:2
mikwerik:1
rhxm:1
unobservable:7
indemnify:5
cpo:80
rxe:1
cpg:1
eigi:1
cpp:1
original:22
cpv:2
rxv:1
mnx:1
scl:1
sch:2
mnp:1
caused:5
mnr:1
mnj:1
mnm:1
mnn:1
mno:1
mna:3
mnb:1
mng:1
zmn:1
zmc:1
zme:1
tl:1
th:3
ti:1
te:1
cpxwr:1
gjig:1
tblock:1
preproductionengi:1
kngd:1
pbu:2
sanw:1
accompanying:4
mjgtcr:1
pbz:1
large:7
pbg:1
small:1
qvx:1
etpg:1
abbreviated:1
tlqa:1
ctamember:2
past:4
qml:1
qme:1
investment:105
qmg:1
xor:1
section:338
xog:1
explicitmember:173
xon:1
xoo:1
method:52
full:20
deyd:1
november:11
compliance:11
experience:1
csqyy:1
prior:97
periodic:14
social:11
action:14
via:4
uknwc:1
vie:5
ccyy:2
vik:1
vii:3
zyfiqei:1
viq:1
viz:1
select:7
ccjqc:1
otherthan:1
wcch:1
xuu:1
vhqml:1
company:764
inju:1
klg:1
kli:1
klp:1
lude:1
stated:18
secreportitemtype:1
tabular:5
hwljk:1
axis:22
information:130
respective:8
mbdx:1
earnings:214
bpghh:1
oqjfq:1
plant:19
rciyga:1
yxr:1
yxb:1
vya:1
onetaryitemtype:4
qqnucll:1
mveb:1
gvhmj:1
itb:1
trade:9
tlnn:1
fdkm:1
paper:48
itu:1
itp:1
jjy:1
booleanitemtype:1
hzo:1
wrj:1
wri:1
hzt:1
wrq:1
iqnn:1
wrz:1
calculationlink:81
kbyo:1
dqpo:1
mmnqghi:1
designation:7
repayment:8
mdhwe:1
status:11
gfx:1
gfy:1
reduce:5
gfj:1
nvzird:1
measurement:58
operation:121
fkldak:1
gfg:1
ftv:1
utv:1
research:63
ftb:1
dxdx:1
occurs:6
highway:1
belief:12
qualify:14
proxy:2
imrt:1
director:37
retained:12
tru:3
periodendlabel:5
rrhy:1
contingency:18
major:45
number:617
chcj:1
differ:5
adpp:1
leverage:1
dfp:1
contra:1
jeo:1
relationship:24
wdzg:1
immediate:2
temtype:1
gpyy:1
carryforward:2
aag:1
recruitment:1
aam:1
pevzi:1
determined:34
marriage:1
aar:1
ffgj:1
bhk:1
bhl:1
bha:1
wafu:1
airzjf:1
bhz:1
bhq:1
qps:1
qpw:1
sell:18
hgv:1
self:1
hgr:1
also:44
internal:26
tkbe:1
ancillary:3
alse:17
cafnj:1
plan:640
xzgi:1
exf:3
gkhq:1
exn:1
sometimes:3
cover:5
exv:2
bulletin:56
exy:1
ojv:1
ugj:1
ajyr:1
impact:47
indicator:1
equity:153
dependent:4
preparing:2
closely:3
liabi:1
maqm:1
rfp:1
crw:1
cry:1
geswxwy:1
crh:1
tanker:1
rfn:1
rfm:1
sew:1
set:18
sez:1
collectively:1
see:15
sec:414
sea:1
project:1
unrealized:19
currently:15
diluted:63
zkx:1
zkq:1
available:1121
yjurt:1
wnxl:1
dividend:27
last:15
thot:1
pdo:1
connection:55
sjdpf:1
pdh:1
loan:63
beyy:1
optionmember:6
indefinite:21
aqzzx:1
monthly:11
acceptance:1
xav:1
xak:1
initiation:2
contained:5
xag:1
firm:9
fire:1
fund:28
representative:1
systematic:1
nrw:2
uncertain:7
qcjoc:1
mld:1
mle:1
mlj:1
mgzck:1
straight:1
rdr:1
budget:3
technical:1
evaluating:3
mlz:1
mly:1
scheduled:8
pound:4
aovw:1
pvqtt:1
averaging:1
binding:8
voi:1
vos:1
wuwp:1
shorter:2
ngqn:1
virtually:5
amc:1
vlqk:1
lxv:1
comprehensive:86
fyrs:1
psg:1
lxg:1
rgvx:1
lxc:1
lxb:1
ctm:1
lxk:1
lxi:1
euro:4
psz:1
knf:1
alleging:3
wkqy:1
person:32
knr:1
irup:1
recoverable:1
whkbqo:1
nondesignatedmember:2
using:24
qyzco:1
location:11
xxzb:1
input:22
format:3
khuf:1
nonphysical:1
depreciable:3
quest:43
aerospace:2
buyout:1
pertinent:9
mxaa:1
continue:7
pertaining:16
mvkj:1
ijc:1
ijj:1
monthday:1
ba:1
agreement:78
nbhz:1
relating:27
zip:5
inte:1
repair:3
zgqx:1
appropriate:17
primarily:49
guideline:1
pclnq:1
spending:1
uowuup:1
bargaining:2
fzv:1
specifically:5
fzi:1
qoxrlz:1
elsewhere:1
link:243
line:11
posted:2
ihfx:1
refinancing:1
cik:238
impx:1
cim:1
ur:1
maturity:78
impa:1
ucts:1
continuously:1
ccffcc:332
gucl:1
sxf:8
defined:105
sxl:1
rotary:1
sxx:1
sxy:1
commonstockvalue:1
defines:4
tohw:1
amqt:1
jcw:1
invalid:4
tary:1
szwk:1
nrkev:1
jch:1
deviate:1
jck:1
mmko:1
mjoe:1
ago:8
agl:1
agi:1
lanm:1
vsizw:1
qvl:1
code:20
iic:1
broaden:3
existing:22
bzagy:1
gvd:1
beyon:1
bvn:1
plcf:1
concerned:2
subcontracting:1
retire:3
totallabel:25
continues:1
continued:3
timely:5
evk:1
eve:1
trz:1
gbvh:1
evq:1
evt:1
trt:1
lfjdns:1
uel:1
ueo:1
uen:1
pledge:6
uef:1
rgcyo:1
jnco:1
uex:1
odo:1
index:6
kfry:1
mbqt:1
nmq:1
hzbrq:1
consistently:3
qkof:1
respectively:64
jysz:1
delivering:8
faxic:1
consideration:19
fifteen:1
engage:6
rdq:1
ctr:1
tdz:1
receive:16
involved:3
rdg:1
resulting:31
cta:11
opinion:26
rdi:1
cti:1
involves:2
sgy:1
mtrdm:1
sgp:1
tds:1
sgf:1
ziu:1
certificate:3
illegal:4
next:13
zie:1
postretirement:23
capriciously:1
underpayment:2
pfc:1
pfk:1
occurred:5
pfq:1
avtbzyzmr:1
carrying:174
pfu:1
charity:2
customer:180
thlti:1
xcc:1
sri:1
process:19
xck:1
etta:1
high:10
xcq:1
xcw:1
xct:1
hereinafter:1
csuk:1
cjbe:1
vvee:1
delay:3
reinstated:5
legalmatters:1
establishment:5
singular:4
tdeh:1
lxfbw:1
exdexh:1
entityfilercategory:1
npy:1
npu:1
npv:1
dozg:1
noncurrent:19
mjf:1
mjg:1
boeing:1
mjo:1
element:57
mjt:1
asserts:3
mjs:1
houston:3
doubtful:11
produced:1
vmw:1
vmt:1
uwjjf:1
derivative:150
subparagraph:173
teyr:1
wadlx:1
bat:1
ship:2
mwfv:1
lzn:1
lza:1
bjpc:1
realize:3
installment:20
undertaking:2
accompanies:1
merge:6
kpb:1
kpk:1
kpn:1
homogeneous:1
nmguct:1
deficiency:2
intangible:235
registrant:44
creditworthy:1
ggos:1
xdmqk:1
ufzf:1
intersegment:4
latest:1
regulatory:5
fqdb:1
transferable:2
could:42
vryp:1
length:9
ctdrq:1
qualifying:4
inst:1
ctvg:1
ihr:1
ihv:1
ihw:1
owned:12
alleged:3
dohpl:1
ihm:1
owner:9
nfme:1
gyyy:1
system:192
ptiz:1
rockwell:89
realized:12
myxmf:1
igdr:1
cgid:1
rfzqhp:1
xidh:1
trbeijw:1
qgewcg:1
rjv:1
ypuc:1
gpmbf:1
rdfpy:1
fxu:1
therewith:1
equaling:1
gmonthdayitemtype:1
worldwide:3
hrda:1
allow:1
freestanding:1
ksja:1
segment:115
jklzn:1
ckf:1
mrwyb:1
ucvd:1
tfxo:1
availabl:1
face:9
qhpvi:1
imvm:1
foyy:1
fact:7
dbj:1
dbm:1
terminate:2
dby:1
principal:44
bxvb:1
jaz:1
exwz:1
jar:1
jaq:1
hoph:1
whrrbxry:1
jak:1
mswx:1
fraud:2
aer:1
hmvu:1
comprising:2
dcjb:1
rksr:1
qtw:1
qtu:1
qtr:1
qtd:1
qto:3
yasa:1
wtv:1
csrtccr:1
eum:1
lawsuit:14
observable:5
guupm:1
ogdc:1
etc:3
ete:1
tli:1
ucu:1
allocates:6
cs:2
ucn:1
ucm:1
ucj:1
ct:603
wcuns:1
compensating:15
waste:4
recurring:21
lgh:1
epxag:1
tsng:1
lgf:1
lgz:1
lgu:1
cvu:1
rbo:2
lbuo:1
deductible:6
wvvsc:1
layoff:10
site:22
hardware:12
incom:1
zgz:1
denial:6
zgq:1
zgi:1
myfd:1
zgc:1
covenant:33
pho:2
phc:1
upon:66
phf:1
bala:1
rbxcx:1
phz:1
phx:1
phw:1
contribution:117
audit:9
negligence:2
xel:1
xen:1
xeq:1
wec:1
web:1
lzd:1
lattice:12
exempt:2
nvr:1
government:109
lla:1
cedar:2
desk:1
annuitant:2
nvm:1
mhh:1
mhd:1
mhb:2
efwo:1
namortized:1
mhx:1
mhy:1
mhv:1
become:30
mht:1
mhu:1
mhr:1
preclude:2
mhp:1
replacement:3
amendment:13
liquidation:3
actuarial:32
unaudited:29
vsd:1
vsi:1
recognition:6
avoid:2
hwi:1
utions:1
salaried:22
ollco:1
schedule:31
qljxnh:1
nhhcv:1
krp:2
pihj:1
krv:1
krk:1
krf:1
revise:3
mdoci:1
commitment:31
terminated:6
jzl:1
yrl:1
yrn:1
jzh:1
yrf:1
terminates:2
jzv:1
pretax:1
function:4
fiscal:43
delivery:9
construction:12
uprb:1
valuation:21
ymhu:1
count:1
compute:8
spgdr:1
tnxzd:1
tgqs:1
distribution:56
bearing:1
iny:1
msjtcn:1
iqhs:1
ine:1
inc:94
wxv:1
hpx:1
variety:1
hpw:1
hpk:1
hpi:1
hpm:1
ogrhig:1
exposure:15
twidaqab:1
rule:27
eol:1
pension:172
consolidated:131
mcv:1
ejvq:1
kwxxcoarh:1
hnpm:1
summarizes:3
summarized:42
leaseback:6
cmg:2
cmd:2
delegate:4
hedged:20
tjzf:1
qehhe:1
established:12
mmgb:1
tdwsjrlt:1
irrevocable:25
nogk:1
consisting:28
eiwad:1
residual:4
fcxxisoi:1
protection:9
pursuit:1
wnre:1
obtained:2
bwd:1
ryoa:1
qzr:1
brt:1
seven:3
highly:13
brl:1
qzn:1
brh:1
lbwvt:1
total:323
qzf:1
bynp:1
qyai:1
separated:2
nkc:1
nkl:1
award:36
nks:1
dqlah:1
overrun:1
word:4
erq:1
work:14
tne:1
tandard:1
uaq:1
in:2
tradingsymbol:1
uac:2
recovery:3
yrbye:1
provide:27
ouzmzs:1
ordinary:1
lao:1
lnhkz:1
uww:1
earlier:2
lab:3
lav:2
law:16
cyaxx:1
noncontrolled:1
facilitate:2
tationref:1
tbktk:1
order:24
zeg:1
office:6
claimant:4
zej:1
consent:5
zei:1
satisfied:2
proportionate:4
gjaa:1
deducted:2
nsft:1
misconduct:2
satisfies:6
lqs:1
ytvpf:1
production:57
noncash:11
pjm:1
pjn:1
affected:6
pgi:1
pjq:1
safs:1
bank:26
qjeybne:1
mxxo:1
reasonably:41
classified:24
l:1
hjvw:1
reasonable:14
classifies:3
longtermdebt:4
xga:1
xgy:1
network:1
wgn:1
forty:2
wgu:1
forth:15
wgz:1
ntx:1
crwp:1
standard:735
slebs:1
techno:1
tcoo:1
certified:1
mvq:2
mvv:1
mvw:1
mvb:1
mvd:1
mve:1
incorporated:2
mvk:1
vqz:1
vqy:1
ownership:19
qbty:1
vqs:41
vqh:1
vqi:123
another:13
vqa:33
electronic:6
vqd:2
rated:4
hedging:51
opportunity:2
approximately:22
target:13
ktt:1
ktp:1
rate:334
ktr:1
historical:3
ymtafc:1
solely:1
manner:11
etaryitemtype:1
ypr:1
strength:1
ypwlt:1
collateralization:1
nbf:1
rome:1
ypf:1
jxf:1
ypk:1
completed:7
unsecured:22
acquire:7
nships:2
indemnification:54
involving:3
phase:6
calculated:13
accounted:14
meeicz:1
voting:24
reserve:16
preproduction:3
pqcrbtn:1
wzx:1
implementation:1
guidance:19
wzr:1
wzp:1
qyzz:1
wzh:1
xtrlf:1
adequate:5
wzb:1
predecessor:1
de:5
preferred:7
sequestration:2
dy:6
nnjv:1
jjtz:1
covering:1
qxjt:1
emw:1
scyr:1
implication:1
twsm:1
xdxzj:1
suwd:1
ivables:1
mtsw:1
wv:2
jpzg:1
yrwi:1
convertible:9
received:24
cow:1
rjwj:1
ilm:2
fdsz:1
receives:2
exceeds:11
com:131
col:464
dyxo:1
con:1
negotiation:4
seizure:2
false:17626
mmea:1
partnership:2
bauj:1
vtqgqzlyx:1
applied:6
aiy:1
publicly:8
aiz:1
aiu:1
air:53
aik:1
property:98
aia:1
gno:2
ddpy:1
definitionlink:81
amortizable:5
yiprn:1
perform:3
qmsm:1
independent:6
nih:1
counterparty:2
nil:2
nig:2
hand:6
niz:1
nip:1
nit:5
immaterial:1
eps:20
epp:1
thm:1
client:5
thf:1
quoted:9
skelyv:1
electronically:3
jose:6
ipdn:1
flooring:1
ipdc:1
spread:8
board:61
valign:8720
rnj:1
lcq:1
sgvh:1
lcf:1
rnr:2
lcj:1
bpa:1
qxc:1
glrca:1
qxi:2
bpl:1
bpq:1
qxq:1
qxv:1
miw:1
security:106
wklk:1
zcg:1
zcc:1
zcl:1
zcj:1
uquv:1
zcv:1
zcq:1
vmfr:1
rxdqzx:1
characteristi:1
ykj:1
ykr:1
denied:4
yky:1
ahwz:1
participation:4
plv:1
pls:2
qucq:1
mgon:1
marketing:1
mgog:1
plx:1
restructuring:15
binomial:12
plc:3
uucpi:1
post:2
azrs:1
obk:1
obi:1
numerator:12
oby:1
obr:1
xyu:1
hdwo:1
obligate:2
xyo:1
bqftv:1
legislation:4
aum:1
accordingly:1
uyew:1
wax:1
wav:1
wau:1
zscc:1
wjgg:1
lowest:3
piys:1
costofsalesmember:8
becoming:2
amortize:1
true:2103
mtx:1
jqtt:1
wrwz:1
maximum:70
tvsaf:1
mth:1
mtm:1
mtb:1
mtg:1
mlfw:1
inclusive:1
abstract:208
vww:1
evidence:7
mlfi:1
physical:5
yhfmmag:1
holding:11
test:3
lcastonp:1
kvd:1
convincing:1
eitf:6
kvp:1
lkmffbe:1
ynvt:1
kiik:1
kvy:1
mdyys:1
governed:1
hdjaf:1
concept:3
global:5
supplement:2
akyjtqufizlg:1
yvt:1
jvx:1
jvi:2
compensate:3
jvm:1
nzop:1
nzot:1
liability:290
presented:20
guk:1
discrete:7
mbboa:1
turng:1
uedrq:1
htc:1
ailable:1
htm:7
htw:1
cost:376
afxv:1
rlwn:1
foregoing:6
bsyn:1
satisfy:15
collateral:12
tionabstract:1
change:207
eki:1
bpos:1
usually:2
eku:1
ekr:1
ineffectiveness:2
fbs:1
regardless:1
retiree:2
lending:6
uza:1
retires:2
hpvpgdo:1
mpany:2
market:80
xjht:1
selects:3
wbje:1
rkrlq:1
logarithm:1
ibm:1
caq:1
ibd:1
focu:1
iby:1
cal:3
cab:1
zfux:1
caf:1
ibv:1
cad:31
december:455
dkpa:1
dxt:1
dxr:1
dxq:1
topic:10
mazzu:1
spo:81
occur:9
spf:1
productive:1
discussion:10
economy:1
pqa:1
product:202
pqe:1
aon:2
nere:1
produce:8
pqv:1
nomination:2
leesburg:3
kurj:1
accelerated:14
gha:1
serving:1
foreclosure:1
ended:223
still:1
xpydfh:1
cmoncdl:1
ijps:1
non:98
noo:1
nok:1
nof:1
noa:2
tjq:1
ttypeaxis:1
noz:1
provision:71
enacted:6
january:53
oyhn:1
domain:24
en:1
okbp:1
significantly:4
bytlos:1
dfxtqz:1
year:289
ev:1
prepayment:2
mzjr:1
increase:64
rational:1
fargo:2
receiving:1
osckk:1
ktwfzv:1
lmj:1
repurchase:6
lma:1
obligation:97
vqdt:1
transition:4
british:4
xbmm:1
yidnwx:1
fqcbd:1
zam:1
xl:2
omitted:3
comprised:2
sizj:1
directly:23
message:2
size:9245
sheet:229
sredu:1
yiu:1
yiv:1
azps:1
asymmetric:1
pni:1
nztz:1
disclosureproperty:1
ovye:1
eliminated:11
interbank:3
upeb:1
tangible:3
accordance:37
transferred:4
htlmi:1
mjzp:1
supervision:5
loke:1
wcp:1
wcu:1
form:67
wcw:1
equipment:38
wcg:1
objective:16
qtmw:1
impairment:52
wcn:1
efmoc:1
begin:3
price:75
rqtp:1
dftfo:1
qfdd:1
zhte:1
rationale:1
inline:9602
xmsi:1
america:9
auztt:1
feminine:2
mru:2
mrp:1
mrr:1
mrl:2
mrh:1
mrj:1
mrk:1
mrd:2
mrf:2
typically:5
filing:6
copyrighted:1
filingsummary:1
fifth:1
surrender:3
ratio:26
title:6
proportion:2
ffv:1
cannot:7
kxr:1
kxs:1
kxv:1
xuvaa:1
ffm:1
unallocated:4
moxsbr:1
reauthorization:4
unmarried:1
elected:17
actively:3
concern:1
nonderivative:2
corroboration:3
jtz:1
ytn:2
jtl:1
ytm:1
jti:1
yth:2
jtg:1
zjegj:1
jta:1
wgwrf:1
notice:9
sgmoq:1
jmrh:1
vdob:1
article:175
zzyogh:1
gwa:1
vua:6
ucvckb:1
vum:2
gwh:1
gwj:1
vuv:1
gww:1
gwv:1
vup:4
gwr:1
vuz:1
hvg:1
hvz:1
hvt:1
nqkk:1
mcjx:1
jshc:1
onyejt:1
external:6
kplo:1
masonry:1
eiq:1
eic:1
bpmz:1
eie:1
eii:1
qopv:1
uxv:1
uxz:1
uxx:1
uxe:1
kcxfd:1
xvre:1
susx:1
floating:14
develop:7
rvyej:1
mfgwqp:1
document:38
closest:3
rxcwq:1
anticipated:8
rece:1
ccu:1
defers:9
charged:6
hoxs:1
excel:1
adjusted:17
jaud:1
death:31
dkponb:1
improvement:11
lender:7
hzujh:1
treatment:3
odm:1
amh:1
psh:1
cwbh:1
read:4
ngql:1
discontinue:1
hmnz:1
early:6
amp:6260
psp:1
execution:2
pst:1
voav:1
gjx:1
collective:2
uojom:1
gjp:1
gjq:1
annually:1
benefit:445
gjj:1
downward:1
gja:1
twelve:26
htt:1
exposed:2
duration:654
allocated:20
xyhd:1
recorded:68
conservative:1
deficit:8
thereunto:1
tdo:1
tdn:1
business:204
sjnf:1
mnjjtr:1
equivalent:90
tde:1
fsaiy:1
tdx:1
sixty:15
tdu:1
tdt:1
dza:1
comparison:1
central:3
purhcase:1
dzm:1
srz:1
technol:1
outlook:2
involvement:3
actuarially:1
hfrxg:1
area:3
assumed:8
nnrqh:1
bjes:1
low:9
jones:6
debtabstract:2
rjq:1
delayed:1
euntm:1
rja:1
rjk:1
rjh:1
hire:2
uzxb:1
improved:1
embedded:1
default:9
fsi:1
describe:4
reliability:3
mnifuvp:1
yom:1
fsq:1
administered:4
rxov:1
yox:1
yov:1
umxzk:1
poor:1
upgx:1
peap:1
coverage:3
epbd:1
building:14
nxh:1
repay:1
ajux:1
ypuwn:1
month:313
mxfwb:1
mxfwa:1
managed:1
naocpmbafl:1
pledged:3
wmp:1
wmm:1
izt:1
vers:1
mpa:1
mpn:1
mpo:1
mpk:1
mpi:1
mpw:1
mpr:2
mpp:1
mpq:1
lzfoh:1
mpy:1
enhancement:2
attributable:31
lwbo:1
addition:42
investing:21
znlm:1
expiration:4
kzy:1
excess:35
strong:3
presentationref:529
adenames:1
amount:509
advertising:1
real:1
family:9180
requiring:4
jrj:1
jrv:2
jrt:1
wucpbx:1
avty:1
puw:1
contains:6
taken:20
authorization:1
bbzf:1
xpvz:1
commences:1
indenture:1
commenced:1
producing:2
webmaster:1
gqh:1
gqb:1
vei:25
obtain:1
hvyy:1
hhf:1
utilize:1
pbdb:1
derived:2
fa:271
terrorist:1
remediation:11
schulte:2
keii:1
ogyr:1
egk:1
deterioration:1
udvh:1
ega:1
qxpl:1
warranty:88
help:4
ffy:1
hierarchy:16
taxonomy:15
held:52
uvj:1
fjkx:1
committee:28
bcuq:1
ffc:1
discloses:9
absence:5
disclosed:15
charlottesville:3
ceo:4
rwk:1
rwl:1
ceh:1
cew:1
cev:1
rwt:1
uekrazz:1
rww:1
rwz:1
dlid:1
cex:2
ifp:1
fully:3
decimal:12
capability:3
ife:7
xyhn:1
referred:6
vgod:1
dig:1
notesnetofdiscount:7
cpnn:1
hozr:1
equivalence:1
beyond:14
event:77
mjst:1
safety:3
issue:11
dirv:1
atjer:1
reason:19
base:32
asj:1
earliest:12
basi:1
wltc:1
vyzn:1
propertyabstract:3
zbmo:1
caption:10
assign:2
probability:4
nlgp:1
reflected:11
airborne:19
myfxxad:1
bnsk:1
hundred:2
schema:1
mhme:1
selling:31
htffa:1
tfg:1
bgiw:1
nch:1
nco:1
translation:26
drct:1
nce:3
tfr:1
lpiy:1
dth:1
sta:1
anticipate:2
dty:1
attorney:2
sts:1
wqte:1
dtu:1
footnote:15
zydm:1
substantial:2
concentration:2
lid:1
lib:1
speculative:1
liz:2
onstock:1
kan:1
hired:4
fitch:1
lnzbvi:1
approved:7
salary:8
qbr:1
qbu:1
qbw:1
arising:15
clear:2
bzz:1
bzx:1
qbb:1
bzo:1
qbj:1
qbk:1
qbm:1
qbn:1
ojanv:1
trbk:1
wpsz:1
completion:3
ymr:1
ymy:1
ymz:1
assertion:8
yma:1
subsection:11
mxpa:1
custodial:2
financing:24
fgcmfrh:1
interim:9
withdrawal:7
iilqsln:1
minorityinterest:1
close:13
probable:11
dxvi:1
eqole:1
rjcfzqb:1
assetscurrent:1
zhxs:1
rcyit:1
mnye:1
lccr:1
buzv:1
complies:4
described:18
vcnk:1
describes:13
maintenance:2
collected:3
lived:77
ltcdz:1
sentationref:1
jtbyp:1
determination:5
rnzac:1
uwqw:1
nrxvvtb:1
iyk:1
iyp:1
leyr:1
guide:1
tfiln:1
jpn:1
sharesitemtype:18
herein:4
mijqg:1
commonly:2
ready:1
jpv:1
shar:1
grant:25
kxzdh:1
mzfyt:1
tkqtl:1
vfdrl:1
used:120
temporary:8
bonus:1
fyo:1
user:2
vys:7
vyt:3273
older:2
gsy:1
gsz:1
vyc:1
royalty:8
vyf:1
auditor:2
vyd:1
vye:1
vyj:1
nvc:1
vyi:2
cupva:1
vym:4
hjq:2
hewchkr:1
notional:13
hjc:1
hjb:1
mpozq:1
elect:12
retirement:189
jjmzzxs:1
guaranteed:3
exercising:1
yfxle:1
elopment:1
remaining:11
efm:1
march:6
evaluate:1
submission:7
eev:1
eeh:1
eeg:1
creation:4
economic:9
mzuyo:1
somp:1
delivered:5
beneficially:4
brohvd:1
xant:1
ypxn:1
cgi:1
rub:2
rht:1
cgq:1
ruq:1
cgu:1
predictability:1
faith:2
bgb:1
hcdw:1
idv:1
idt:2
bgl:1
bgn:1
bgo:1
yqev:1
sponsored:2
block:1920
disclosure:457
myqb:1
cplz:1
myqp:1
renewal:1
unassociated:1
pwv:1
duly:3
pwx:1
aqe:1
pwb:1
grrfj:1
pwm:1
aqh:1
aqk:1
bzr:1
info:1
rockwellcollins:131
vpfeul:1
similar:35
rwu:1
miqe:1
ulgo:1
agjlwyk:1
wuuxvb:1
nab:1
xtaz:1
naf:1
mcghyg:1
application:9
electrical:1
transport:37
nau:1
naz:1
hwtr:1
apparent:1
calculating:10
hyhxw:1
structure:6
dvh:1
pcvonv:1
dvg:1
required:61
gtwe:1
vtvf:1
svy:1
svw:1
requires:5
oxley:6
gm:1
excludes:18
lkj:1
lkk:1
sxfxfi:1
lkg:1
cdl:1
excluded:8
lkv:1
lyvaynuu:1
kcm:1
kck:1
kct:1
kcp:1
kcx:1
gender:4
dilute:4
compensated:7
tdezxmm:1
omsma:1
szcuds:1
ycz:1
flh:1
marketed:3
ycm:1
ycc:1
uaxv:1
yce:1
ozl:1
ozj:1
ozk:1
oqxa:1
ozr:1
ozx:1
convert:4
vbd:1
vbk:1
vbo:2
vbu:1
vbz:1
vby:1
jrup:1
zgvfok:1
manage:3
omnnkujrb:1
zhrfvy:1
lmuyg:1
wiz:1
penalty:30
craz:1
vehicle:2
historically:1
reflects:15
becomes:4
positiveinteger:1
vbju:1
appointed:2
rbzut:1
asultlkw:1
gzz:1
control:77
allowed:5
kjmc:1
arrangement:78
located:9
rgfa:1
financ:1
fmtfxi:1
nnerdku:1
engineering:48
xqm:1
rovx:1
xqz:1
software:7
xqt:2
divided:3
hldur:1
jnw:1
xoagcw:1
commerical:3
jnz:1
jny:1
materiality:6
including:116
btcdokn:1
lplf:1
kbbbk:1
disclosuredebt:1
bbvk:1
front:40
gitemtype:1
dvjky:1
slide:6
ezjz:1
hlw:1
hlp:1
constitute:10
measure:11
special:7
ezjd:1
entertainment:13
libor:33
ecf:1
gaox:1
ecx:1
radenames:1
determining:19
keep:1
mhdjm:1
quality:1
dlmc:1
management:55
privacy:2
adopted:23
final:4
rsm:1
rsn:1
irment:1
rjyg:1
rwqnxmv:1
rsf:1
rsa:2
cyb:1
cyj:1
cyl:1
bel:1
beg:1
submitted:3
bey:1
mniwcjrx:1
ygnl:1
bep:1
providing:12
zni:1
bet:1
beu:1
exhibit:12
enforced:2
mywe:1
tlwzo:1
thereto:1
tabl:1
border:1288
instrumentation:1
tzwn:1
able:2
aftermarket:8
instance:328
issuing:2
unxqc:1
xbrldi:346
pyz:1
awx:1
ghhs:1
expires:3
pyk:1
awi:1
pyb:1
expired:8
fjj:1
fji:1
ura:1
fjl:1
fjb:1
lowered:4
governmentmember:4
dbmgj:1
fjq:1
emerging:6
ntjq:1
violation:3
zsvv:1
periodstartlabel:5
based:266
earned:25
ngl:1
ngn:1
credited:12
employer:1
trfw:1
attained:13
employed:6
mortality:3
tbx:1
mgh:1
quantified:5
mgn:1
tbw:1
joint:25
whlq:1
mgu:1
umauixg:1
mgz:1
mgy:2
shp:1
kzubkgcg:1
otherassetscurrent:1
shd:1
processed:1
contain:19
dpl:1
sho:32
computed:3
operates:3
mqmq:1
legacy:3
pcah:1
lut:1
placed:2
joyq:1
written:12
luh:1
fswa:1
neither:2
luk:2
lum:1
undiscounted:4
keg:1
keb:1
interfere:2
key:5
approval:8
keu:1
snpf:1
qfz:1
qfq:1
akwt:1
budgetary:1
jii:1
yay:1
yau:1
yaq:1
relying:1
yal:1
yao:1
bxpaa:1
hrytrcwhi:1
esents:1
closed:3
controlled:4
otm:1
controller:1
expenditure:11
reclassified:29
ots:2
ott:1
debtor:1
sxik:1
owns:8
aocl:19
ini:1
wkm:1
wko:1
ekib:1
surface:19
cdhf:1
examined:1
wks:1
wkr:1
wkw:1
odeapdw:1
capture:11
pvfzq:1
vexh:1
incumbent:8
party:69
xgup:1
mzw:1
http:1718
mzx:1
effect:63
mze:1
mzf:1
compared:34
mzc:1
mzl:1
mzm:1
wryn:1
zyf:1
transaction:83
zyb:1
zya:2
zym:1
well:26
zyh:1
schf:1
pyeoi:1
zyr:1
eliminate:1
aifp:1
ovum:1
hcwnv:1
lgcv:1
oau:1
subordinated:3
jlbkz:1
warrant:8
fovm:1
mcnjnn:1
immediately:20
xsr:1
loss:178
necessary:22
xsw:2
xst:1
carryback:1
xsy:1
sized:1
xsa:1
xsd:1
page:2
therein:1
jlv:1
jlr:1
jld:1
amzf:1
jla:1
bnyjcq:1
delaware:3
sjsgjh:1
offset:24
mqynar:1
aifje:1
recognized:107
viykno:1
previously:28
washington:1
oplhc:1
utility:2
additional:40
agreeme:1
accountant:1
eai:1
uoovtttox:1
gbmx:1
eao:1
hazardous:4
eae:1
gain:85
highest:4
hf:1
dmd:3
dmf:1
vpsl:1
uyo:1
signed:1
po:1
converted:13
limit:27
display:11486
soqr:1
biyk:1
olc:1
contest:2
ssmw:1
rqy:1
additionally:9
portion:80
bcx:1
hny:1
stockholdersequity:1
bcw:1
bcp:1
commencement:8
faixc:1
costofgoodssold:1
bngx:1
dissolution:2
consists:10
whose:19
presenta:1
alyef:1
disability:1
aul:1
investigation:6
swap:124
mqazj:1
auz:1
accum:11
updated:1
promulgated:2
govern:4
affect:20
zxaw:1
inbp:1
fhi:1
upk:1
fhk:1
solution:44
unrelated:3
fhy:1
enhance:3
upt:1
upu:1
fhp:1
force:7
japanese:3
likely:5
edjp:1
even:1
tradenames:19
bmeo:1
qsdb:1
nec:1
nmwl:1
ntnjv:1
new:9188
net:500
metadata:12
mee:1
deemed:29
mel:1
meo:1
men:1
mej:1
met:4
mep:1
active:10
mey:1
mex:1
sjz:1
sjs:1
economics:3
credit:308
sja:1
caldmw:1
sje:1
ekldss:1
ninety:4
wuupl:1
jujue:1
receivable:12
lwy:1
lwj:1
pzenuo:1
overhead:6
lwf:1
lwg:1
posting:3
kgx:1
qdh:1
qdp:1
uzpx:1
xhq:1
xhu:1
xhz:1
zamx:1
aqst:1
defer:6
ygd:1
give:3
involve:2
ggxt:1
yjpogp:1
commencing:6
minority:3
ovy:1
qaw:1
ovc:1
ovf:1
president:12
summarize:2
ovm:1
purchase:79
attempt:1
vfj:1
third:54
vfg:1
maintain:5
vfv:1
operate:1
wup:1
yfgbw:1
sqty:1
skvz:1
iforce:2
mglzt:1
better:3
qzc:1
zhbo:1
mxz:2
combination:14
mxv:1
weakness:2
mxt:1
dya:4
mxq:1
mxo:1
efgc:1
mxk:2
mxh:1
mxi:1
mxf:1
mxd:1
mxb:1
unregistered:2
zwa:1
mgsuso:1
kqhik:1
wql:1
unpledged:2
went:1
bone:1
mean:74
afeb:1
trading:3
restricted:68
iujko:1
riyxv:1
debit:139
revolving:18
curtailment:2
nzijf:1
aisle:2
isr:1
xud:1
fmv:1
deems:3
iso:664
isn:1
signature:2
bwizrp:1
isf:1
ise:1
thereon:2
grade:3
jjr:1
thereof:4
jjo:1
inflow:7
gyg:1
gyw:1
gyx:1
mlrt:1
enabled:1
preparation:7
matter:62
txlp:1
enables:1
vyy:1
abroad:1
ccncs:1
vcmzf:1
eixky:1
tyj:1
tye:2
consistency:1
tyb:1
regular:1
tyx:1
subtotal:4
tyq:1
reimbursement:16
consumed:5
dog:1
principle:43
dop:1
jurisdiction:7
ending:28
pcfi:1
etary:6
otherassetsmember:6
kttbkidl:1
jptl:1
stox:1
compounded:1
mjkw:1
gpu:1
competitive:6
voszocl:1
reviewed:2
comply:10
earn:5
onetary:1
ecurities:1
bak:1
reference:1194
yvup:1
subject:39
said:4
qgkfg:1
hlpjru:1
oml:1
omv:1
omu:1
upfront:1
fnv:1
moexngds:1
estimable:3
fnz:1
fna:1
eljhkpvx:1
fnj:1
fni:1
eposits:1
initiative:1
kqzo:1
ether:1
basis:81
three:243
mffd:1
commission:12
tind:1
interest:292
basic:44
entered:31
mci:2
mcf:1
mcb:1
qfuh:1
aviation:64
mct:1
mcq:1
otherassetsabstract:3
nwkzg:1
nskm:1
nowf:1
cbkt:1
transformation:1
near:6
slh:1
sli:1
slk:1
balance:254
ix:1
cand:1
vwjr:1
iw:1
il:1
fymw:1
lqx:1
make:48
azinmv:1
potentially:4
tsxc:1
lqe:1
tebe:1
entitled:6
qjm:1
qjn:1
qje:1
kic:1
kig:1
kif:1
xjf:1
olky:1
xjc:1
xjl:1
xjo:1
xju:1
xjv:1
olkh:1
left:8466
feusm:1
yen:3
yea:1
definedbene:1
yed:2
yeg:1
assigned:2
identify:1
human:2
yes:3
yet:5
tbgw:1
npjo:1
designate:2
minimummember:2
membermember:28
brr:1
reportable:22
interior:2
whichever:7
background:1
oph:1
nbclm:1
vdu:1
vdt:1
performing:9
vdi:1
vdo:1
www:1431
wwv:1
wwp:1
invoice:1
wwm:1
wwk:2
auditing:3
fhffpar:1
normal:73
bold:88
zuv:1
zuw:1
delinkage:15
zun:1
automatically:3
formerly:1
amounted:3
tract:1
lien:6
intellectual:12
nciple:1
jzch:1
ygxghs:1
initial:13
approximate:4
ovyk:1
vacated:6
utgi:1
wwmjqx:1
ncvb:1
offering:7
failure:3
fdfs:1
brli:2
underfunded:1
prevents:3
xwr:1
iqn:1
iqi:1
xwh:1
iqd:1
xwe:1
cuyfg:1
ovbvce:1
oqpjt:1
adversely:5
eqpd:1
gzhi:1
authoritative:645
generally:49
ffjp:1
wdwg:1
insolvency:2
wmqhr:1
blvtz:1
billion:6
fse:1
qasul:1
annuity:25
fsk:1
fsm:1
fso:2
fsp:5
mltj:1
fsw:1
xrjwn:1
cessna:1
customary:15
wqzlx:1
manager:2
manages:4
vpl:1
byuf:1
retention:1
technique:4
nnzk:1
wlwil:1
mlev:1
string:114
keca:1
yyzk:1
qhicg:1
tnp:1
jhj:1
jhl:1
vrzladbmyqaionwg:1
item:89
minimal:6
jhy:1
diu:1
div:4980
fhqqx:1
international:8
unrestricted:2
promissory:4
rue:2
wait:2
hbm:1
ewfi:1
hbe:1
hbf:1
hbc:1
bon:1
boe:1
useful:32
merely:2
undersigned:1
flexibility:1
licensing:7
estate:8
dudd:1
yaxlp:1
insider:1
ayu:1
ooa:1
oob:2
acceptable:1
ook:1
oou:1
ooq:1
pqhpo:1
effort:4
cnas:1
ilable:1
flm:1
ulo:1
making:3
arrive:3
ulg:1
uncollateralized:10
claim:67
agent:2
dbiaj:1
simulation:44
ednt:1
nyz:2
pinc:1
nyu:1
lbnb:1
nyi:1
pure:120
nyf:1
qyugnmq:1
xyuvk:1
maw:1
mav:1
may:192
max:1
fed:1
snh:1
maa:1
mac:1
designed:9
mah:1
mak:1
mam:1
nsih:1
borrowing:54
terselabel:134
znq:1
mymnp:1
deposit:32
znu:1
znt:1
uqxh:1
tradema:1
lse:22
lsb:3
rqyh:1
rabbi:6
entity:146
fzca:1
nbsp:6214
vllyeu:1
group:40
oure:1
listing:1
policy:49
mcvzws:1
deducting:9
ndash:12
texas:3
qhs:2
within:138
finance:3
kkz:1
kkw:1
kks:1
kkh:1
uwtkbdrjrk:1
fitplanservicecost:1
xlb:1
xla:1
cduhin:1
xlz:1
nlmf:1
fhxj:1
summary:33
mdogsc:1
nphs:1
xpei:1
pebit:1
npho:1
sensor:3
correct:3
assurance:2
orz:1
five:14
california:4
org:1365
advance:15
ministry:6
vjp:1
vjv:1
communicated:1
vjo:1
invalidity:2
vjc:1
vjg:1
first:33
wqy:1
remuneration:5
sarbanes:6
lamlq:1
wqo:1
rlbs:1
wqi:1
carry:2
wcebu:1
obuvw:1
jtsr:1
dwil:1
grysb:1
zdrgw:1
zst:1
illegality:2
wpic:1
weru:1
zsx:1
ixw:1
protected:1
venture:22
zsm:1
zsh:1
manufacture:1
filer:17
znxg:1
exceeded:1
mitta:1
awnl:1
dsgawrwjaw:1
potential:33
stringitemtype:64
performance:80
rmwtnauq:1
iwo:1
paid:89
plumbing:1
fajj:1
iwz:1
nsycmnrx:1
qzim:1
iqsa:1
xwpx:1
precise:1
rating:12
certification:8
kwoi:1
accession:1
xkob:1
threshold:3
forecast:1
black:1244
treasury:58
ranking:2
xcom:1
designated:31
repr:1
cwse:1
conjunction:4
gem:1
fqi:208
fqo:308
fqb:1
yield:13
requesting:2
fqy:1
deferral:28
crazaz:1
audited:3
hbsko:1
qgvr:1
relative:3
calendar:27
lbso:1
nxksc:1
gnzf:1
label:46
mjmqrlm:1
tuy:1
parent:10
tus:1
tuk:1
upufv:1
mqrj:1
jfi:1
dku:1
dkr:1
jfl:1
bvrj:1
dkz:1
according:4
dky:1
tradem:1
dkj:1
jft:1
contractually:10
among:6
ymbjn:1
terse:1
colspan:684
ucqulgwf:1
unusual:1
certify:4
cqf:146
mark:5
unconsolidated:2
cqs:7
lder:1
cqt:13
bmd:1
bmk:1
offered:7
bmo:1
bmm:1
jfh:1
pdvl:1
tqwt:1
hdr:1
hdq:1
hdf:1
ongoing:4
rlpng:1
margin:3671
myot:1
dakdk:1
qjujsyl:1
different:5
pau:1
pay:22
paz:1
jdmqx:1
pai:1
pao:1
oil:1
hyau:1
pttef:1
usojyr:1
eplsot:1
jfw:1
terselab:1
hxksx:1
fgcj:1
awztkv:1
monet:2
money:6
tzebsqa:1
abynpfp:1
alimony:2
pilp:1
mfjj:1
mfje:1
sdnr:1
moy:1
moq:1
mov:1
mot:1
department:8
mon:11
mom:1
moa:2
mog:1
mof:1
mod:1
zlc:1
identifying:1
zlo:2
maintained:3
hqp:1
either:30
zlr:1
served:6
specifies:1
nkov:1
specified:37
matching:17
gross:61
xvqm:1
critical:2
mwan:1
moderate:3
kmy:1
qnp:1
qnq:1
nonoperating:11
qnx:1
refere:2
oloo:1
qnl:1
refers:2
manufacturer:1
xnr:1
xnu:1
xnv:1
fringe:1
generated:15
unclassified:2
xne:1
airline:1
xnf:1
cellpadding:142
xnh:1
xnm:1
road:2
rwqp:1
coupon:1
strin:1
hevp:1
yyg:1
yya:1
cqd:22
compliant:1
egey:1
esqd:1
logy:1
svk:1
vhz:1
bkwgi:1
netting:4
svd:1
vhb:1
general:54
mpzjr:1
file:8
importing:3
lifetime:1
allocating:7
monetaryi:1
film:1
fvac:1
personnel:3
ephnetj:1
supplementing:1
qsj:1
jfutx:1
ygvx:1
presentationlink:81
important:1
dvt:1
equitable:2
conclusive:1
xwlxf:1
yza:1
zqw:1
xnaw:1
zqr:1
zqp:1
resale:4
zqo:1
resolution:7
represent:7
dollar:18
znzz:1
commute:2
anegx:1
yzm:1
modernization:1
jpmd:1
premium:5
fals:17
fall:2
difference:21
yiep:1
wsh:1
wsk:1
applicable:28
wsr:1
hyt:1
hyu:1
wsw:1
wsx:1
wjql:1
monetaryitemtyp:1
zero:1
monetar:2
defence:6
hundredthousands:4
dcow:1
public:3
hiygbc:1
component:38
ngnq:1
gge:1
operating:131
mulu:1
publisher:536
fwn:1
fwo:1
fwi:1
fwe:1
published:1
sply:1
parenthetical:11
mcgys:1
establish:3
readily:8
twc:1
eyb:1
zmbl:1
eyl:1
eyn:1
huqnrbw:1
eyu:1
crwh:1
twt:1
twx:1
normalizedstring:3
crtpbz:1
ogkt:1
drpk:1
controlling:2
particular:9
yjxl:1
none:6
qvkb:1
dev:1
dei:34
remain:8
paragraph:510
legalentityaxis:12
deo:1
tjcz:1
def:3
jdr:1
purchaser:3
dxfld:1
share:776
minimum:27
purchased:15
csn:1
nwan:1
hpujl:1
ocgq:1
eces:1
csv:1
ryr:1
rys:1
bkb:1
par:15
qqu:1
angements:2
reclassify:3
hfz:1
bqucz:1
hfq:1
alpf:1
hfa:1
finalized:4
nhf:1
esentationref:1
pcy:2
vvste:1
pcw:1
pck:1
pch:1
pci:1
good:53
seeking:3
isksj:1
uhs:1
inception:4
okl:1
lsrm:1
hare:1
idea:82
extended:18
yixvu:1
defw:1
insurance:7
creditor:2
projected:5
evaluation:7
sbq:1
sbt:1
circumstance:16
mmu:1
sby:1
mmq:1
extraordinary:2
mmo:1
mmh:1
disposition:8
mmj:1
backed:1
mmd:1
mma:1
wpl:1
zjf:1
omit:2
mymm:1
ipnvz:1
zjy:1
zjw:1
rious:1
qrlmkmnv:1
concluded:1
nach:1
disregarded:1
utilized:13
koj:1
kol:1
kon:1
divorce:1
kod:1
xvwm:1
cff:1
regulation:197
assumption:42
statement:491
otwithstanding:1
ancial:2
jgwz:1
lotmevkj:1
part:23
csvy:1
fgv:1
believe:4
tof:1
contrary:25
treated:7
interactive:1
servi:1
jasic:1
notwithstanding:33
categorized:5
depending:3
chilam:1
xfwb:1
mehvk:1
vne:1
nuncpw:1
vnk:1
significant:51
vnp:1
fluctuate:1
ccva:1
kg:1
zyjl:1
goodwill:156
ltcs:1
molgl:1
particularly:3
relation:9
fine:1
logkwaji:1
dividing:1
merger:4
distributed:2
vupyzp:1
kavnqa:1
collins:75
unul:1
merchandise:2
ivryq:1
common:126
nonrecurring:8
individual:25
materially:7
gzbwa:1
zprzwcef:1
ikr:1
iku:1
commercial:161
iky:1
pamr:1
ikc:1
aircraft:19
encapsulate:4
ikm:2
aloa:1
annual:45
foreign:144
lvjp:1
lbp:1
xkco:1
overpayment:1
asserted:16
throughout:3
nonfinancial:6
bhpb:1
bgcolor:628
gay:1
gav:1
aqplr:1
gam:2
understand:1
oeyzv:1
gaa:1
fuu:1
fur:1
iucz:1
solid:836
sobn:1
bill:6
deferred:77
rgdxcqiv:1
fuo:1
ful:1
iucd:1
unearned:1
sfxwye:1
ogib:1
ewo:1
ewc:1
remedia:2
tqh:1
tqw:1
tqp:1
tqr:1
ray:1
tqx:1
development:28
assignment:2
dgr:1
syr:1
dgq:1
dgv:1
purpose:54
aggregate:61
task:6
jbs:1
oqwnky:1
jbp:1
withdraw:6
y:1
organization:2
andard:1
ldb:1
ldf:1
ysxxm:1
pkjpr:1
ldu:1
alternative:2
zfbdlmi:1
discipline:2
oiwx:1
source:3
rgc:1
win:1
administrative:27
bif:1
qwf:1
bid:4
qwy:1
qws:1
follows:71
generalcorporatenet:1
alrh:1
indication:3
flur:1
pershareitemtype:9
back:6
treasurystockshares:1
pricing:14
pex:1
zxof:1
decision:7
integration:1
per:139
qyu:1
pei:1
ehtdgf:1
ufi:1
oeq:1
oep:1
continuing:9
use:43
oek:1
fee:13
oem:2
ajxw:1
goms:1
hisrj:1
fem:1
nsb:1
oujgu:1
bankruptcy:3
mkg:1
mkd:1
mko:2
mkn:1
mkh:1
mkr:2
mkq:1
xgji:1
fer:5
sdt:31
sdw:1
jfjkd:1
serif:2
sda:1
sdc:1
isrb:1
subsidiary:23
sdj:1
zhu:1
zhy:2
zha:1
zhf:1
lyv:1
lyr:1
lyf:1
lym:1
vccx:1
rtiqu:1
kqy:1
lzgbc:1
kqh:1
glpt:1
lenf:1
itemizing:5
prepared:8
floa:1
xbw:1
xbv:1
xbr:3
dqarok:1
presenting:1
xbd:1
xbf:1
xba:1
debenture:1
aadvq:1
nhsr:1
netaryitemtype:1
xqbzaw:1
ddi:1
masculine:2
quarterly:12
kiv:1
opnducf:1
mlao:1
vlg:1
mlak:1
bzvx:1
entire:10
lhaj:1
vbxx:1
fhkr:1
repurchased:4
reconciliation:18
pko:2
access:10
exercise:13
dzsv:1
body:18
exchange:145
jointly:3
others:10
mnim:1
principally:6
honor:1
composed:16
avionics:5
private:1
decrease:38
patrol:1
administration:9
chc:2
chm:1
cho:1
chv:1
iir:1
xycb:1
billed:15
iii:7
hrg:1
iij:1
account:119
f:1
vjxit:1
mxjmx:1
nvgi:1
effectively:18
fal:15
ngjr:1
gcr:1
afw:1
zchwu:1
stock:342
ujjyw:1
dibu:1
collection:3
united:18
fras:1
ldlrd:1
qwok:1
bind:2
uqnwx:1
chief:22
rdl:1
activies:3
veki:1
rmxp:1
lf:1
negotiated:3
le:70
qolk:1
eud:1
tsd:1
labor:3
age:28
lx:1
dzsse:1
greater:9
day:44
fwzq:1
identified:8
certifying:4
lfp:1
accumulated:84
rey:2
kiysmmo:1
rep:1
xbrl:1379
enforceable:10
ret:1
cwv:1
reh:1
ren:1
reo:1
reb:1
electronics:61
reg:1
announced:5
ree:1
quv:1
payroll:5
bwa:1
bwb:1
uzaz:1
qud:2
quj:1
qum:1
bwo:2
indent:1958
tkoj:1
tbuuz:1
secretary:1
pllp:1
pga:1
pgo:1
strategic:2
pgt:1
pgs:1
iafj:1
gjfwyl:1
vcrxk:1
kpetq:1
icts:1
ogy:1
ogt:1
explanation:4
ogv:1
environmental:79
dnab:1
fmks:1
ogk:1
discretionary:10
mactt:1
compensation:247
zfkc:1
nqt:1
gowkzo:1
fluctuation:1
povll:1
mij:2
mim:2
min:1
mic:2
mib:2
xmzv:1
incentive:119
mix:10
miu:1
nadtj:1
unless:17
tfvrrwk:1
xbxvzl:1
sfo:1
sfm:1
eight:3
sfh:1
preliminary:3
sfg:1
payment:139
zfq:1
request:17
crediting:1
valuing:4
eruthg:1
zfm:1
occasion:3
normally:5
ctivitiesabstract:1
ziql:1
text:2056
vcal:1
staff:14
knowledge:4
ksr:1
ksj:1
regularly:2
xdc:1
bear:7
xdv:1
timing:6
edvc:1
fixed:25
conform:1
untrue:2
exists:3
yamsw:1
ugzq:1
enhanced:3
imposition:2
reform:1
verboselabel:25
fqgd:1
routing:14
bfklt:1
progress:38
zzzux:1
lfru:1
ltgp:1
vrh:1
optional:1
wuzy:1
instant:253
taking:6
equal:16
attributed:4
bwuboxhnm:1
otherwise:47
comment:1
relevant:5
nmqnuk:1
defini:1
ohe:1
proposal:1
zbx:1
define:1
ilg:1
byi:1
assert:3
finished:13
ysf:1
value:496
aicpa:75
counterparties:9
ysp:2
dbnt:1
ohy:1
rexf:1
almost:1
claimed:2
partner:3
productivity:1
cjm:1
jbdx:1
cjg:1
cje:1
finite:62
ucwp:1
bcmmf:1
practice:4
iov:1
iou:1
reporting:96
iok:1
iog:1
iof:1
judgment:7
debtinclu:1
recourse:4
center:764
wyq:1
fldaqz:1
ezwr:1
position:87
bsbys:1
meet:16
wnsp:1
executive:14
domestic:4
underlying:22
adv:1
dilutive:28
vszm:1
gme:1
add:5
citizen:2
adl:1
resolved:3
fya:1
fyi:1
dateitemtype:3
kloo:1
fyw:1
ylhe:1
excluding:55
qualitative:2
nje:1
njo:1
authority:4
mkbgn:1
convey:2
recommendation:1
proper:1
tmq:1
mqzh:1
tmu:1
tmw:1
kyij:1
esy:1
esx:1
esf:1
discretion:1
tme:1
assuming:2
osyv:1
tmn:1
dcl:1
leters:4
vjgq:1
defnref:1
dcc:1
expire:6
although:6
marketable:6
dcr:1
oqca:1
actual:20
certainty:3
mjlz:1
rendered:27
preexisting:1
submits:1
functional:2
ridge:41
ridgf:1
stst:1
awarded:1
snmn:1
vnsw:1
kdqb:1
cokn:1
insurer:3
bub:1
buf:1
bug:1
partially:8
hlo:1
snglaq:1
zqy:1
mytcl:1
pove:1
pershareitem:1
pova:1
duri:1
tvkl:1
piy:1
antidiluti:1
pit:1
proceeds:11
relatio:2
corporation:22
oam:1
claiming:5
detail:201
mehox:1
cnkj:1
ubj:1
starting:4
vailable:1
rbie:2
limited:30
mny:1
nwz:1
nwd:1
nwm:1
consider:4
mws:1
mwp:1
mww:1
mwu:1
mwt:1
zihaqv:1
daleg:1
mwa:1
mhym:1
mwh:1
risk:56
incurs:4
rise:1
uzjh:1
every:1
caput:1
gnv:1
mpyy:1
zdr:1
zdd:1
disclose:6
lzgnl:1
restated:10
construed:8
consistent:1
direct:7
street:1
estimated:33
blue:41
hidb:1
selected:6
kus:1
profitability:1
kuo:1
kun:1
conduct:7
supplier:3
kud:1
xfn:1
obzi:1
xfx:1
oxsd:1
lodp:1
wde:1
wdg:1
wdh:1
changed:5
wigclsy:1
wdt:1
wdw:1
settled:2
mmwvkmzv:1
offs:1
zoio:1
monetaryitemtype:271
would:43
unfunded:8
tail:1
asset:635
vpt:1
vpw:1
vpv:1
musl:1
phone:1
xidg:1
vpm:2
wcju:1
vpn:1
supplemental:5
must:5
me:1
zqvpw:1
mg:1
mf:1
ma:1
mb:1
gxow:1
mi:1
unbilled:17
mu:1
mp:1
mr:1
uxlw:1
dzohs:1
receivables:97
akcmnrrc:1
guarantee:111
enb:1
end:41
lktqcv:1
enz:1
description:49
qxkp:1
lump:25
yqn:1
ogjiwy:1
patent:11
enter:2
yqu:1
yqq:1
jlig:1
yrpu:1
executed:4
interpretation:23
rrhzb:1
imum:1
expects:4
london:3
mdsi:1
imd:1
img:1
imk:2
imj:1
writing:11
nytq:1
imr:1
clx:1
condition:36
ucqw:1
clr:1
inventory:111
iowa:3
tttud:1
iowv:1
tionref:1
ixxof:1
tcbyq:1
rental:21
interrelationship:2
notified:3
affiliate:103
hqo:1
noncompliance:2
hqf:1
consolidate:7
liabilitiescurrent:1
goh:1
driving:1
ajq:1
bafo:1
ajl:2
gov:238
free:36
lmsqg:1
reinstatement:1
mdack:1
sjbtm:1
xawv:1
onto:1
industrial:2
nhn:1
primary:1
hearing:3
restrict:6
subcontractor:4
tqdyb:1
eqy:1
eqz:1
kewp:1
qkgsw:1
top:64
toq:1
tow:1
eqw:1
criis:2
documenttype:1
percentage:25
eqe:2
eqg:1
consented:1
guhz:1
incur:12
pgdsq:1
lvlx:1
expb:1
whdhhf:1
lbt:1
rah:1
raw:13
lbe:1
jqnlmex:1
raq:1
unaffected:2
lbm:1
lbo:1
relatively:2
nhnxopq:1
hich:1
gtnt:1
effectiveness:5
vqcv:1
capitalization:21
though:2
bst:1
presen:1
denominator:19
bsq:2
jcxj:1
bse:1
yqqc:1
ornr:1
shorttermdeb:1
flow:96
orderly:3
enterprise:8
xtxz:1
pkb:1
substituting:4
availability:4
ock:1
ocn:1
oca:1
occ:1
ocb:1
hsai:1
institution:12
ocz:2
ocr:1
borrowed:2
reywstwjjxp:1
report:58
megwlog:1
wnalv:1
nux:1
tersela:1
nuv:1
nud:1
nua:1
mut:1
capacity:11
muy:1
mud:2
mug:1
muf:1
mub:1
mum:1
muo:2
muh:1
muj:1
zbd:1
adding:1
however:18
zbp:1
fkue:1
zbz:1
zby:1
improve:4
amortized:31
cnwdw:1
expense:248
kwg:1
kwk:1
kwx:1
trust:68
beneficiary:29
expected:96
lllz:1
xxu:1
xxb:1
xxa:1
xxe:1
xxd:1
xxn:1
fonfnyta:1
wfo:1
wfm:1
lesser:1
precede:1
procedure:28
lcw:1
expensed:7
khnf:1
containing:4
turos:1
unrecognized:40
satellite:1
svrz:1
vvv:1
vvq:1
vvo:1
amortization:127
vva:2
cycle:41
pyzc:1
intercompany:6
mlbzz:1
unemployment:4
retroactive:6
eli:1
elm:1
elc:1
mkoo:1
bbdu:1
qxb:1
boljb:1
kqeal:1
zvtj:1
apart:1
jyt:1
ywr:1
jyz:1
specific:13
renamed:3
officer:43
amou:1
ywh:1
dldb:1
gmjo:1
election:77
indirect:7
ywg:1
ici:1
proceeding:11
cns:1
fodu:1
icg:1
ice:1
allocate:7
cna:1
bpu:1
hsc:1
hsf:1
hsn:1
hso:1
discount:55
gaap:1260
permitted:15
nontransferable:2
chapter:10
limitation:29
bylaw:1
misleading:2
ensure:4
aha:1
ppe:1
ahe:1
ppk:1
ppi:1
obtaining:3
two:15
ahs:2
ahx:1
hxje:1
giw:1
existed:2
categorization:2
gir:1
giz:1
gil:1
medium:1
attempted:2
uabapsmojk:1
subtracted:6
counsel:2
encumber:2
atte:1
pcke:1
nnh:1
zcs:1
trip:3
constructed:2
qojv:1
whereas:6
wheo:1
tir:1
fcnxz:1
ozcb:1
tid:1
nt:2
sqz:1
preceding:15
sqp:1
sqv:1
sqt:1
sqj:1
sqc:1
discharge:6
sqa:1
sqf:2
bmsbbg:1
longer:49
mjhf:1
xead:1
roh:1
roi:1
lly:1
varying:3
focus:7
llu:1
lli:1
oucv:1
computation:15
ror:1
dtps:1
bqg:2
bqb:1
bqa:1
bqj:1
bqh:1
passage:2
environment:6
charge:33
bqs:1
tdzfsmvdt:1
ndzhb:1
nyvsqz:1
level:66
qmpv:1
pmu:1
pmq:1
trend:2
bzslnb:1
mghcd:1
pme:1
pmc:1
wxxg:1
hypothecate:2
incometaxespaidnet:1
mtzlt:1
zxwd:1
den:2
attainment:3
qsbj:1
mzkj:1
izqn:1
zhwh:1
crxn:1
nowrap:2736
msx:1
msv:1
isjx:1
mso:1
msj:1
msg:1
nonvested:3
employee:117
knfxs:1
yjb:1
yjc:1
yje:1
yjl:1
nnbrb:1
achieve:2
unconditional:4
kyk:2
kyj:1
kyi:1
kyn:1
kjde:1
hjuhwj:1
secured:6
fourth:6
plus:15
xzp:1
slbt:1
overall:1
eighty:8
renovation:1
xzk:1
liquid:6
mgr:1
bvy:1
representation:2
refund:10
exclusive:1
kmnx:1
nonaccrual:1
vbcsfrbw:1
utanx:1
orted:1
gtc:1
gth:2
presence:1
gto:1
platform:2
gtu:1
yeh:1
gtw:1
pxdl:1
qualifies:2
qualified:104
ryw:1
term:286
name:550
fyb:2
rpmnbytr:1
individually:3
weighted:84
mlnspyv:1
approximates:3
adequately:3
intended:8
ultimately:6
qqc:1
profit:23
nneu:1
bubx:1
eywt:1
ejx:1
ejz:2
state:35
wzea:1
tvvc:1
yuy:1
yuz:1
ammt:1
dpym:1
unpaid:1
jwn:1
jwd:1
yud:1
ryodxxmw:1
suspend:2
surviving:6
revenue:68
unkn:1
jpyr:1
gqpo:1
rented:3
ial:1
given:6
necessarily:6
iah:1
iag:1
iac:1
iat:1
white:296
way:1
ilgk:1
hun:1
huk:1
ezqt:1
freeze:2
holder:2
bsxp:1
require:22
serf:1
srpf:1
computer:1
outcome:14
pre:65
anc:1
duik:1
pro:4
pri:1
prh:1
ank:1
ant:2
rent:1
anr:1
conversion:7
gks:1
gkj:1
opsp:1
uyp:1
gszx:1
fcx:1
wyr:1
uya:2
bcxw:1
uyi:1
fcn:1
payable:89
considered:15
aketf:1
later:10
mzvt:1
erbn:1
senior:7
quantity:12
nlv:1
tko:1
nlz:1
pursuant:70
cqsx:1
nli:1
itj:2
ossx:1
lub:2
osso:1
koyl:1
incometaxesabstract:2
ssy:1
dyy:1
dyu:6
ssr:2
ssm:2
ssi:1
dyd:2
tocs:1
ssg:1
cautionary:1
ssb:1
regarding:8
wnyg:1
mtr:1
predicted:3
snkk:1
variability:1
tsgp:1
lnv:1
mtw:1
rmf:1
lne:1
pddr:1
ztelb:1
fails:4
mortgage:5
federal:32
subsequent:36
review:7
gtry:1
tradenamesmember:8
realizable:5
region:1
contract:210
muqpe:1
duty:1
continuation:4
pot:1
period:270
satisfaction:1
pob:1
forecasted:8
dnio:1
computing:7
mxwo:1
carryforwards:2
apxy:1
nusi:1
pilot:22
case:18
egscnhu:1
amend:2
mziw:1
cash:329
scakppp:1
mqa:1
mqc:1
mqb:1
mqg:1
mqk:1
mqj:1
telephone:2
mqq:2
mqp:1
mqr:1
mqu:3
mqy:1
mqx:2
mqz:2
participant:237
april:4
hbbi:1
granted:29
prce:1
check:6
week:3
ngyhruf:1
driven:1
statutory:18
arose:3
yhj:1
wpvv:1
wpvp:1
without:24
relief:4
termination:9
model:12
justify:48
cease:3
lhfy:1
mdjk:1
except:40
tih:1
kingdom:6
replaced:1
virginia:6
loaned:3
mvuf:1
accepted:16
furniture:9
gfsr:1
patrick:6
reduces:1
rtnm:1
wba:1
reduced:31
rpd:2
wdju:1
uvpv:1
table:411
gvj:1
provided:69
vzh:1
vzb:1
redit:1
legal:24
vzd:1
depletion:7
gvx:2
vzx:1
slics:1
provides:28
provider:6
gvr:1
rpn:1
miscellaneous:4
mlko:1
wghikd:1
discussed:11
dozl:1
kvr:1
rmur:1
communication:8
nngo:1
fvwx:1
twvp:1
determine:5
ehp:1
disposed:3
dispersion:1
qaga:1
vested:8
regard:7
juw:1
jux:1
gsbporz:1
applying:9
gjapo:1
gfi:2
zdpdkm:1
dlhu:1
rvi:2
cbo:1
cbm:1
qgpev:1
together:17
corresponding:8
jbls:1
igt:1
igr:1
igh:1
deviation:2
requested:4
separate:14
symbol:3
hwb:1
includes:57
included:79
funding:20
spouse:13
hwr:1
hwp:1
hereunder:13
dtinen:1
alh:1
executing:2
settlement:8
removal:2
program:41
qhle:1
presentation:38
mjwapo:1
uwz:1
icay:1
infringement:3
gsxp:1
fav:1
uwv:1
uwt:1
fai:1
fjjt:1
uwl:1
uwf:1
onmgy:1
employing:2
llm:1
scm:1
tea:2
nbu:1
translating:1
tez:1
design:9
nbn:1
transacts:3
teu:1
suc:1
sub:46
advantageous:3
sum:53
riodmaximum:1
suk:1
brief:2
suv:1
condensed:111
eligibility:1
identifiable:2
rkv:1
rks:1
rko:1
rki:1
tsxfq:1
aynkped:1
qcq:1
illion:2
wyzh:1
beginning:39
denominated:4
pzu:1
hereof:4
qch:1
flat:1
definition:483
flag:2
known:10
forbearance:1
ytmyyse:1
hafgqs:1
lkpc:1
arise:5
rather:1
aieyv:1
oyf:1
kfgw:1
sqzec:1
reflect:21
urxh:1
svek:1
txutg:1
short:96
ddzzvqij:1
lhi:1
abyzzthw:1
lhp:1
kpvo:1
maximummember:2
september:176
developed:11
mission:1
xuah:1
style:14930
mefs:1
netted:1
return:58
costsandexpenses:1
milestone:6
yni:1
ynd:1
whpqfjx:1
aligns:3
inherent:1
characterized:1
weight:88
fixture:9
expect:2
mzp:1
divide:111
izg:1
izi:1
aggregated:3
izl:1
izm:1
izn:1
izp:1
health:4
kdjahnc:1
erisa:11
friday:3
generate:1
datestringitemtype:1
wlp:1
indemnifies:3
fcavu:1
xmdmw:1
wlo:1
uctive:1
relate:5
daudd:1
scfqs:1
least:11
vxl:1
moal:1
gpj:1
utilization:2
leading:11
gpf:2
gpa:1
gpz:1
vxz:41
vxt:1
vxv:1
store:2
vxr:1
shareowner:17
option:115
salesrevenuenet:16
jegw:1
gvud:1
dxv:1
kind:7
double:408
instruction:3
ifmdw:1
xgaupb:1
shcvd:1
lease:3
outstanding:107
integeritemtype:3
ationabstract:1
wzxma:1
securitization:1
mnex:1
unprocessed:1
efr:1
eft:1
efu:1
efv:1
efi:1
entirety:2
chairman:4
repossession:1
contractual:34
vpvz:1
jsf:1
added:3
jsc:1
jsl:1
jsi:1
jsp:1
nothing:2
measured:21
achievement:11
appreciation:6
uhkwf:1
favorable:2
wblnhv:1
qyayn:1
rtm:1
allocable:5
cdk:1
rtu:1
cdv:23
cdp:1
rtp:2
font:38328
iex:2
bfk:1
iew:1
iei:1
iek:1
bft:1
ikkbd:1
ieg:1
hiq:1
hiw:1
hiy:2
yoclm:1
mfm:1
allen:6
hif:2
hij:1
hin:1
zpfltxge:1
activity:89
escribes:1
arr:2
supporting:1
ary:2
arz:1
pvz:1
achieves:1
arb:45
defense:8
azhy:1
swln:1
arj:1
ark:1
pvm:1
arn:1
various:46
recently:18
hnyr:1
initially:6
sold:19
sole:5
fgq:1
fgm:1
fgo:1
lized:1
fga:2
ifrivu:1
license:5
roman:9180
became:6
arbitrarily:1
tgs:1
tgp:1
tgv:1
tgu:1
qph:1
tgf:1
pnrappq:1
tgd:1
tgm:1
decline:3
swk:1
duo:1
swe:1
due:115
strategy:3
reduction:41
pe:1
duu:2
swv:1
flight:28
exxt:1
demand:12
frozen:1
evaluated:2
behavior:1
evaluates:3
shzsg:1
concurrently:1
toyvbe:1
riz:1
zrck:1
rio:1
rie:1
ddwi:1
ryfg:1
kkhne:1
retroactively:4
qaa:1
deletion:1
uncertainty:7
pwux:1
higher:21
lower:17
gyearitemtype:1
analysis:4
deliverable:12
machinery:10
hagz:1
stating:1
tlbrn:1
ixmf:1
inactive:2
uzh:1
survivorship:1
majority:7
rpna:1
governmental:5
njzu:1
vendor:7
amended:21
unlimited:4
aggregation:2
integer:3
moody:1
ljl:1
separately:12
mttbdim:1
ynjekj:1
pvku:1
ljv:1
rtbmhk:1
uzr:1
prod:2
proc:1
zzs:1
zzr:1
fwmmq:1
zzi:1
zzf:2
zze:1
range:36
yle:1
mcsdxuar:1
iazc:1
inventoried:4
yrcn:1
jfwyqr:1
ixi:1
entitlement:5
qqnv:1
question:2
long:147
aqkc:1
fasb:328
rvtkz:1
ppnnt:1
wnc:1
wnj:1
wnw:1
wnt:1
filed:21
kdc:1
consist:10
characteristic:6
capitalized:12
tpo:1
mfxc:1
export:1
z:1
called:3
associated:30
curren:1
znoelsr:1
determinin:1
mocu:1
gru:1
grouped:16
grc:1
income:485
iebhub:1
grh:1
gvwz:1
vzvy:1
meaning:18
ggcpcxf:1
vice:8
rggk:1
attaining:2
narrative:42
ziem:1
edb:1
vue:9
issued:119
edp:1
adjustment:132
issuer:2
disposal:4
stable:3
qacc:1
include:83
huvb:1
jqy:1
jqp:1
ctfr:1
undistributed:1
hbzawj:1
reblxe:1
cfn:1
smaller:5
cfh:1
rrg:1
xww:1
rry:2
rru:1
rrt:1
cfr:1
reclassification:2
hourly:1
bda:1
bdb:1
bdu:1
dzeo:1
capital:25
relocate:3
degree:6
uncollectible:1
monetary:541
desired:3
separation:33
hkc:1
guarantor:17
reacquire:1
nqnj:1
cae:55
treasurystockvalue:1
increased:23
hbftn:1
nondesignated:4
pxh:1
pxo:1
apb:25
apply:7
segregating:3
fef:2
usf:1
huoit:1
usd:1365
fen:2
fel:25
txtg:1
usk:1
fet:6
feu:1
examination:3
usp:1
jnur:1
spr:1
possession:1
factor:5
heir:2
mfgwcgyevqgbaqicaf:1
cooperate:2
tnmd:1
eawie:1
tnmj:1
whppsh:1
vjbnn:1
slapt:1
accrued:39
tau:1
tap:1
calculation:19
tax:390
zcva:1
serial:1
olgit:1
tak:1
dwr:1
dwq:1
dwv:1
jkfh:1
six:34
sie:1
sid:1
instead:2
administrator:28
rcvj:1
nhnmr:1
light:2
mewoa:1
kbk:1
kbo:1
kbb:1
interpreted:4
ynju:1
qgz:1
byx:1
bqdlpfbq:1
fokmb:1
qgo:1
estimating:2
permanent:2
choose:1
rojp:1
covered:7
pending:6
originator:2
material:56
attains:1
impaired:10
investor:132
successor:12
nfc:2
nfz:1
xpnv:1
oul:1
jwzo:1
pqb:1
related:126
orporate:1
upanl:1
relates:5
oup:1
xfxl:1
category:41
vce:1
xxfvp:1
vcr:1
vcs:1
performs:3
exporting:3
aatj:1
plural:4
integrated:4
ipon:1
oostq:1
ogh:1
chadick:2
typeaxis:1
organic:3
ltz:1
pqs:1
lth:1
twao:1
ysmg:1
zxg:1
unknown:267
zxk:1
grantor:4
priority:1
zxp:1
zxs:1
wekv:1
zxt:1
yuw:1
shell:1
shelf:8
instituted:4
reflecting:3
july:12
commence:4
yby:1
fcefhxy:1
pibwm:1
ybo:1
ybg:1
ezccc:1
delineated:6
gqkf:1
textblockitemtype:48
linked:2
iwvl:1
xrl:1
xrn:1
xrg:1
agency:2
ncsr:1
twgst:1
rywlw:1
willful:2
whe:1
exdekh:1
whl:1
pronouncement:3
whi:1
ekhf:1
class:9949
statute:6
odsg:1
agreem:1
feay:1
jwec:1
litigation:5
operational:2
moeh:1
local:5
mfakse:1
spun:3
pclzk:1
jekz:1
hkvq:1
mxnzn:1
mwrls:1
married:3
view:6
requirement:18
acquired:70
acquiree:1
ebn:1
igke:1
argroupincmember:8
identification:3
dlv:1
dlu:1
vjhn:1
joq:1
jor:1
ability:11
sjksm:1
exax:1
job:4
declining:1
vti:1
cxp:1
cxq:1
cxr:1
cxu:1
rpv:1
rdlc:1
ygop:1
respect:56
mscpuzx:1
rpl:2
cxo:1
bbn:1
bbm:1
bbe:1
trademark:19
literal:1
outflow:10
bbx:1
bbu:1
iokz:1
mcad:1
mcaj:1
sufficient:1
ozlbe:1
hme:1
present:27
align:8928
depreciation:38
toqoy:1
supply:42
avt:1
pzs:1
pzr:1
avl:1
avk:1
pzg:1
ava:1
pzc:1
member:492
adverse:8
tjk:1
fkv:1
automation:3
ahfezl:1
issuance:37
fcvkr:1
pcel:1
ydrkt:1
customerincentives:1
mfc:1
mff:2
mfh:1
mfi:1
mfk:1
mrdax:1
mfn:2
drdo:1
mfr:1
scheduleofdefin:1
otherassets:2
tca:1
rapid:2
skp:2
point:7
dqf:1
adoption:8
dqa:1
skc:1
usage:6
acted:1
identical:9
mpha:1
execute:1
uvklv:1
ehgc:1
incometaxes:1
qed:1
ynhw:1
qen:1
growth:4
qeu:1
employment:13
jqrz:1
lsmdwx:1
vesting:4
nhogt:1
mitt:1
leased:6
rmclppen:1
carried:3
extension:9
bgly:1
woqcz:1
hwql:1
ndw:1
owm:1
outset:2
promise:5
registration:9
mxok:1
val:2
vam:1
transfer:23
vaa:63
intention:5
vax:1
incurred:41
vaq:1
vat:76
vzma:1
xao:1
volume:1
ipqf:1
made:96
whether:19
sgml:1
record:2
lvm:1
myy:1
myx:1
myz:1
myu:1
twco:1
myw:1
myi:1
myh:1
myk:1
mym:1
myc:1
myb:1
iifh:1
zvk:1
zvn:1
zvl:1
ugvu:1
percent:110
book:2
zvs:1
epdop:1
zvp:1
zvu:1
conclusion:2
wpnq:1
june:32
ejn:1
antidilutive:3
auxiliary:1
indirectly:15
BOWEND
