Symbol: VMI
filedate: 20111027
windowBegin: 20111027
windowEnd: 20111028
windowReturn: 1.03372516901
windowPortReturn: 1.05220079532
windowExcessReturn: -0.0184756263105
SUE: 0.75
Label: 3
BOWBEGIN
xccov:1
zwykx:1
mdbh:1
factory:9
four:11
mdbt:1
prefix:422
ytafo:1
wljry:1
increase:89
setl:1
granting:1
xtm:1
wjo:1
digit:1
iqvx:1
jrpv:1
ekjd:1
figu:1
bsvbv:1
iucw:1
pivl:1
charter:4
stura:1
grossprofit:2
second:13
issuable:3
jhej:1
contributed:4
qbgj:1
xchl:1
nlkpwn:1
increasing:8
ated:1
ppskwlctu:1
xtv:1
reported:24
china:2
aud:1
zqve:1
cyclical:1
cancellation:1
classification:6
mqih:1
replace:4
repurchase:7
txz:1
txt:1
obligation:44
unit:66
therefore:6
dnr:1
izrpl:1
hereby:2
jmt:1
jmo:1
jmf:1
vrjh:1
eknci:1
wdrr:1
wwpd:1
wmja:1
wmji:1
example:21
voq:1
czx:1
czy:1
zrto:1
organized:4
vumva:1
currency:52
ygiq:1
pdyr:1
absolute:3
yesnoitemtype:1
hoe:1
turn:1
hoo:1
damage:2
jhlfkdwnevp:1
machine:1
methodology:8
cellspacing:53
hbr:1
srzn:1
dqkm:1
effective:377
ztzl:1
restriction:1
peup:1
vary:1
fir:1
fiv:1
uov:1
uou:1
fiu:1
uoz:1
uox:1
iie:1
fia:1
fin:4
uol:1
percentitemtype:17
pcgz:1
vfne:1
accrual:3
gekaoi:1
gxdt:1
comprised:1
structural:1
represents:91
hhvj:1
financial:535
iqnrf:1
mdl:1
mdb:1
series:2
whie:1
jrlbg:1
ibvq:1
mdd:1
mde:1
gsujlru:1
mdy:1
substantially:1
mdp:1
mdv:1
mdw:2
sye:1
smy:1
smx:1
dsv:1
syd:1
smn:1
dsl:1
smi:1
kdqwu:1
smf:2
sme:2
dse:1
rvic:1
smb:1
xhaqu:1
bkxz:1
yia:1
estimate:5
fvjbi:1
bwrf:1
atb:1
atn:1
ato:1
atl:1
atk:1
thww:1
ehak:1
bcrtx:1
syv:1
kfr:1
qkn:1
qkm:1
qkl:1
qkb:1
qkg:1
qkd:1
kfg:1
kfd:1
kfc:1
kfn:2
wkyd:1
kfl:1
dgx:1
kfh:1
service:67
xik:1
xim:1
xiq:1
parentcompanymember:8
listed:3
ranging:1
ntix:1
kfjfy:1
tbcuk:1
obgl:1
nzr:1
nzq:1
tcyl:1
nzu:1
mfgx:1
yrlvxl:1
acquisition:141
hyyo:1
thar:1
oqz:1
fqjx:1
vgl:1
vgh:1
vgj:1
person:4
responsible:2
vgx:1
vgv:1
vgq:1
doid:1
shall:9
doim:1
ipsf:1
letter:2
bzxcl:1
lpx:1
lpr:3
lpp:2
lpn:1
iquzg:1
ujps:1
came:1
ectp:1
proceeds:66
participate:1
submit:1
ztg:1
ztx:2
sazm:1
ztp:1
yfd:1
frduvp:1
jghxftd:1
nhzju:1
yfo:1
yfk:1
reversal:5
yfs:1
yfx:1
yfy:1
contributes:2
ftqrvti:1
mvtbr:1
ufle:1
release:1
fosm:1
fair:134
meg:1
ipqpws:1
mef:2
mddw:1
result:82
brsv:1
iry:1
xvz:1
pressured:1
sfmwx:1
irs:1
irt:1
xvl:1
lotl:1
xva:2
irf:2
wtr:1
ezw:1
extend:1
nature:9
jdwg:1
wtc:1
cjwj:1
extent:3
debt:299
wto:1
mhkf:1
pitz:1
planned:4
logic:1
tuflt:1
rzam:1
ngca:1
gxo:2
gxh:1
innerhtml:2
gxt:1
gxv:1
cux:1
gxy:1
uonswk:1
fro:1
frn:1
frr:1
frw:1
hryphke:1
frz:2
rge:2
life:27
lifo:33
hkjk:1
child:1
contemplated:1
jzbi:1
ldic:1
flooding:2
scuxswu:1
nxnl:1
fmndp:1
ogeaer:1
tzu:1
cdt:4
tzy:2
australia:11
tzk:2
tzm:1
tzo:1
trustee:1
damaged:1
duiy:1
dhj:1
sjk:1
cumulative:15
conformed:4
milyhi:1
split:8
big:1
dhu:1
fairly:9
sxnkd:1
mnvugs:1
sjm:1
ownership:12
jka:1
wdps:1
quantitative:5
corporate:21
wdpc:1
ljon:1
vthh:1
zghq:1
oixj:1
nfxd:1
ljor:1
buyout:1
succeeding:2
previous:344
hvvp:1
txi:1
qbc:1
haa:1
bnv:1
haf:1
hag:1
bnj:1
rutzw:1
bnm:1
hlbyda:1
lyyi:1
qymp:1
indicative:7
unique:1
fouyv:1
jeqq:1
olb:1
right:4295
ole:2
people:3
oll:1
oln:1
olr:1
olt:1
mbyd:1
mjsfwxuwkpb:1
umq:1
foq:1
bottom:6655
ernre:1
umx:1
foz:1
fof:1
foa:1
fob:1
umm:1
foh:1
bxfwq:1
umk:1
lwz:1
xagu:1
decimalitemtype:3
manufacturing:14
hoybc:1
uyc:1
slightly:2
mbm:1
mbo:1
facility:51
sok:1
mba:1
sop:1
mhdl:1
mbx:2
mby:1
stockholder:28
soy:1
owtwt:1
mbw:2
fcj:1
mbr:2
jant:1
support:51
width:884
odmsfxzhjyz:1
authorized:18
resulted:6
xsfb:1
pirod:8
antidilution:1
incorporation:2
azh:1
ozsehp:1
laye:1
azn:1
lwf:1
clause:5
lwjhgt:1
azy:1
ahii:1
azq:1
jjvkg:1
azv:1
accelerate:1
qio:1
adopt:3
qih:1
khq:1
xvrs:1
zrkk:1
exist:1
accounting:1717
xkh:1
cyor:1
xkf:1
xkg:1
role:1159
xkw:1
intend:4
invested:11
investee:12
hquth:1
variable:43
cjjw:1
urz:1
qfte:1
nxw:1
nxq:1
nxp:1
nxx:1
mra:3
hzfff:1
fastener:4
time:16422
nxl:1
osx:1
irrigation:52
kgg:1
ggjznm:1
osq:1
ost:1
osv:1
osi:1
aubs:1
osc:1
fqlw:1
osf:2
vev:2
vew:1
wuqe:1
ilzuv:1
vef:1
vee:1
veb:4
zzky:1
uggjj:1
vem:1
ujcgv:1
vei:18
prepaid:36
consolidation:4
lrr:3
servicing:2
exact:2
nkjy:1
tex:1
settle:4
nld:2
occurrence:2
yoaej:1
mnph:1
efdo:1
sojbr:1
zrw:1
zrr:1
zry:1
current:221
zra:1
zrk:1
meld:1
continuing:28
ydd:1
wztr:1
bi:1
ydx:1
address:5
mjlvz:1
ydu:1
redemption:34
restrictive:1
impacted:1
funded:1
commonly:1
bwjhjr:1
ivgt:1
ivgr:1
yvjs:1
ipa:1
ampiy:1
ciyw:1
working:6
positive:1
mhxmd:1
electrolytic:9
czv:1
wvq:1
wvv:1
appendix:9
wvb:1
behalf:1
wve:1
ygw:1
valued:13
originally:2
believed:1
trpdd:1
gzn:1
gze:1
incremental:1
xbrli:360
tmlo:1
allowed:1
gzw:2
gzr:1
gzq:1
monitoring:6
brvns:1
fpn:1
fpw:1
fps:1
tnpu:1
xjfm:1
jiurig:1
rgob:1
date:173
data:444
sr:1
zqry:1
ssi:2
mcnccb:1
ttz:421
ttr:1
ttp:1
ttv:1
krmu:1
course:6
tto:1
ttn:1
ttm:1
kxq:1
unfavorable:1
tta:1
ttd:1
ddzgf:1
derive:2
jic:1
bqmqy:1
djy:2
avil:1
jij:1
hot:1
lijhz:1
djd:1
limbf:1
djk:1
nsb:1
modestly:1
qtoxa:1
origination:2
maintaining:2
nsz:1
establishing:2
quarter:89
ywhxmvjs:1
mszks:1
nfzy:1
receipt:2
ajmd:1
smizwstnv:1
avjvz:1
hcu:1
kuzj:1
hcx:1
hcb:1
contained:2
mmzyo:1
hce:1
hcj:1
qykq:1
million:85
gbhg:1
idxxi:1
txcvl:1
wxuc:1
oni:1
saving:4
onl:1
ejzw:1
wxuh:1
egov:1
dnfh:1
ond:1
one:86
vel:3
mrxd:1
rrzsiq:1
onp:2
open:2
ovh:1
onu:1
city:2
ukz:1
fmx:1
fmy:1
fmp:1
ekxfv:1
uko:1
indicate:7
ukm:1
fmm:1
fmj:2
ukj:1
shaeoyo:1
fmb:1
wakznfyjk:1
vfn:1
mtby:1
padding:211
representing:10
mzxv:1
rzg:1
rze:1
vfi:1
rzl:1
rzi:2
pxppqr:1
hhzj:1
future:379
dlta:3
lddw:1
sah:1
san:2
sab:42
gqvfsdb:1
sae:1
saz:2
say:3
tgijz:1
saw:1
takr:1
zod:2
rnlc:1
aside:1
note:242
take:1
rnlp:1
vfz:1
mwdtr:1
myni:1
uffvo:1
mbumhf:1
axv:1
axz:1
wtlie:1
average:47
axy:1
sale:280
updyr:1
axj:1
axh:1
eprt:1
qow:1
qou:1
dioru:1
qoz:1
profitloss:5
iyoa:1
xml:54
ublv:1
mrlwf:1
xmx:1
amendmentflag:1
xmw:2
xmq:1
dispute:3
prime:13
resource:6
wrjg:1
borrow:6
qyz:1
cih:1
bbjf:1
wxhk:1
vky:1
mtquoy:1
vks:1
vkw:1
vkh:1
vkj:1
gvbr:1
mopf:1
vertical:1
tsuf:1
nnrbf:1
ncgmv:1
matures:1
kjc:1
erb:1
many:10
uot:1
ujls:1
deduction:3
kjs:1
kjp:1
kjq:1
sgge:1
unamortized:27
allowance:19
sdjwb:1
mkdm:1
lsi:1
considers:3
hbxkwmy:1
fib:1
zpq:1
west:1
zps:1
zpr:2
combined:5
reflective:1
zpf:1
yzp:1
zaqdu:1
yzy:1
thousand:42
iapu:1
yza:1
yzb:1
yzc:1
yzg:1
yzh:1
former:6
yzn:1
czhuu:1
consultant:1
single:4
pobi:1
contingently:2
situation:1
mdxw:1
bkus:1
iva:1
ivu:1
ivq:3
ivx:1
hxc:1
rtpd:1
hxf:1
hxd:1
hxj:1
otti:3
rliwdw:1
hxy:1
aisgtc:1
urmv:1
pbto:1
wps:1
allocation:21
wpo:1
wpi:1
defk:1
wpg:1
yseg:1
mrzhns:1
gdy:1
gdz:1
lbdjh:1
fvj:1
instrument:101
fvy:1
diyaw:1
fvs:1
fvp:1
textcontent:7
wenm:1
traffic:13
preference:3
lgxa:1
oiwog:1
postal:2
noncontrolling:132
wbfb:1
lyvaxex:1
oytx:1
ezu:1
tvv:1
tvq:1
ezh:1
tvk:1
tvj:1
ezd:1
ezf:1
mqsj:1
tvc:1
tvb:1
pzfn:1
jgb:1
ddv:1
jgf:1
ddj:1
ddi:1
tuby:1
refundable:33
ddg:1
jgu:1
refer:1
contingent:4
rvzkz:1
standpoint:1
acf:4
ack:1
industry:126
aco:1
acn:1
acm:1
practicable:1
acu:1
act:23
jmcp:1
mean:5
bje:1
bjd:1
qrf:1
qri:1
bjm:1
bjl:1
nhxcfm:1
qrp:1
btelk:1
jasper:5
certifying:4
accumulated:105
bjx:1
zmjts:1
heq:1
akch:1
hee:1
italic:2
mdc:1
hel:2
hmxq:1
complete:1
qprt:1
interestpaid:1
yayd:1
wgzf:1
elimination:51
mcya:1
buying:1
october:12
pulc:1
severally:6
mqjii:1
ohm:1
ac:1
fcaqhu:1
uig:1
zxhr:1
certain:56
treasurystockmember:6
uio:1
ohc:1
mhji:1
as:1
ensuing:5
at:1
ax:8
kvwh:1
qnuwrkamlm:1
bgqpso:1
okvx:1
nrhv:1
pfur:1
ndfx:1
unobservable:26
terry:8
zdta:1
rxi:1
xusmg:1
rxo:1
cpo:529
hfua:1
cpa:18
rxc:1
rxd:1
cpf:1
cpx:1
cpy:1
rxp:1
original:14
tnljzd:1
sci:1
sch:3
sce:2
tmclx:1
mnr:1
emcg:1
mni:1
mno:1
scw:1
wrmg:1
mne:1
mnf:1
scr:1
muhwhapzk:1
vgba:1
zml:2
zmb:1
zmf:1
tl:1
tm:1
mylp:1
zmq:1
roadway:11
paying:5
valmont:158
ahmu:1
kngb:1
condition:21
pbu:1
lkco:1
pbw:1
accompanying:4
hgit:1
pbx:1
large:6
pbd:1
bwyng:1
pba:1
small:3
mrsto:1
abbreviated:1
dmyb:1
past:13
qmh:1
qmn:1
investment:76
wyho:1
xor:1
section:742
xoz:1
xod:1
xob:1
xoo:1
method:65
eid:1
full:35
qskn:1
november:1
dwzoh:1
mfiq:1
experience:6
nnfg:1
prior:15
periodic:2
action:1
followed:11
biaa:1
vij:1
vik:1
vii:1
comql:1
vil:1
vir:1
mqb:1
esro:1
mqf:1
tgvxv:1
jevs:1
psplt:1
company:241
mql:1
bjtd:1
tested:3
ywkg:1
ywkf:1
kll:1
klk:1
klt:1
wjpxhmogo:1
eyhz:1
tsvza:1
hbrw:1
tabular:19
kovzz:1
bogi:1
axis:14
information:126
respective:2
dfa:1
vmss:1
vla:1
earnings:428
reyev:1
yxz:1
plant:65
intended:5
uffh:1
yxw:1
eetj:1
ggcj:1
yxo:1
participant:10
yxg:1
ivcx:1
itm:1
mexican:1
ith:1
trade:35
paper:3
itr:1
rapidly:2
booleanitemtype:1
wro:1
hzk:1
hzj:2
wrv:1
hzq:1
wry:1
timely:1
pbro:1
lwzg:1
calculationlink:56
qtjlw:1
ojjlyem:1
designation:1
ysgb:1
vbuv:1
repayment:24
week:150
gfx:1
zzbu:1
zlay:1
gfs:1
gfq:1
gfv:1
gfw:1
numeric:1
gfh:1
gfl:1
measurement:56
operation:203
gfa:1
gfe:1
try:1
ftv:1
research:69
qwlu:1
ftb:2
spcx:1
qku:1
ftg:1
triennial:1
ftm:1
occurs:1
highway:3
belief:1
qualify:8
jkrlvbi:1
definition:374
retained:18
rrhb:1
contingency:9
kexx:1
major:32
number:593
nvfi:1
jes:1
differ:1
leverage:7
dfz:1
ifgz:1
jec:2
dfk:1
jee:2
xit:1
bvuq:1
kumser:1
jen:1
jem:2
relationship:13
oojjg:1
lncmgzo:1
immediate:1
appreciation:5
bhsj:1
parenthetically:1
aab:2
aau:1
determined:24
rccqbz:1
ftea:1
qpn:2
bhl:1
bhn:1
wyuj:1
bhf:1
ftet:1
qpp:1
bhv:1
sell:11
hgx:1
self:2
hgn:1
also:29
eauk:1
internal:21
eauo:1
somtimes:1
ancillary:4
hgd:1
hgb:1
hga:1
appendchild:1
moredialog:13
unused:1
plan:163
yhs:1
exb:1
omaha:1
sjrb:1
tpo:1
zmei:1
exm:1
cover:2
tpi:1
ext:1
bulletin:75
ugj:1
ugc:1
ugb:1
oje:2
njkq:1
ojl:1
jxoo:1
impact:12
rukr:1
equity:320
cvmi:1
vffp:1
mtfv:1
sthi:1
crt:1
crx:1
rfx:2
rfc:1
rfa:1
rfg:1
crk:1
lending:21
cri:1
rivet:2
rfm:1
seu:1
set:53
xjevnrfx:1
sep:88
qyyod:1
collectively:6
see:6
sec:187
sem:1
sek:1
project:4
oxqm:1
unrealized:4
zkf:2
exchange:61
diluted:52
zkb:1
zku:1
nopf:1
available:30
brxyrrvox:1
lmxcj:1
dividend:111
tangible:4
pdq:1
connection:5
pdl:1
pdi:1
whole:1
bwgzj:1
loan:10
blxy:1
indefinite:19
acceptance:1
xai:1
xaj:1
xal:1
xan:1
xab:1
qmdb:1
trwlj:1
firm:7
nrj:1
nro:1
nrm:1
nrl:1
fire:1
rdw:1
fund:36
nry:1
crqq:1
quarterly:13
nrw:1
dcvgy:1
mla:2
mlf:2
mlg:1
mld:2
reliable:1
mli:1
budget:3
mll:1
mlm:2
oaztpjnygv:1
mlv:1
mlw:1
ajbpl:1
mly:1
uqrtm:1
owed:1
pound:4
lfwp:1
vol:1
von:1
xias:1
hover:2
svuy:1
vor:1
moty:1
different:1
rdd:1
rdg:1
shorter:3
resulting:17
gvfw:1
msxzx:1
lxv:1
lxu:2
comprehensive:92
lxz:1
eurb:1
lxd:1
qrqh:1
recent:15
knm:2
gcpals:1
hudp:1
concrete:12
pndm:1
knu:1
knp:1
qxdo:1
wzt:1
using:30
input:67
yzans:1
ohkfx:1
format:3
grrpei:1
ymds:1
kaltm:1
extlink:576
pertinent:1
dgfcdf:1
continue:2
pertaining:31
ijr:1
iju:1
ijv:1
ijz:1
ltvby:1
ijd:1
ije:1
ijf:1
ijj:1
uraysn:1
xdnsl:1
bb:1
ztoo:1
agreement:92
relating:6
zip:7
wbk:1
jjzf:1
lastar:4
qithim:1
cashflows:1
appropriate:3
primarily:2
repaid:8
next:5
bzjb:1
ebitda:25
spending:8
mbnl:1
fzw:1
fzv:1
specifically:6
qwnz:1
fza:1
fzf:1
elsewhere:6
link:183
competition:2
line:33
posted:2
ztqyi:1
ebzq:1
dplxlq:1
refinancing:1
redeemed:12
cik:2
uv:1
jpbix:1
bkqi:1
maturity:70
sxc:1
reconcile:18
defined:74
sxj:1
influence:2
sxm:1
sxu:1
commonstockvalue:2
mqwf:1
defines:5
jct:1
aklwo:1
redeeming:1
jcg:1
jcn:2
jco:1
jci:2
ehtg:1
sxxfh:1
rzqvws:1
vzo:2
ago:4
agn:1
agm:2
land:6
agj:2
fpon:1
mumpflg:1
agc:1
agz:1
agy:1
gvc:1
agt:1
code:2
qvk:1
dxqgmba:1
xihim:1
toggle:2
vze:1
bvh:1
bvo:1
vynyh:1
mheal:1
qmyk:1
qgsn:1
mhfmw:1
ulik:1
continues:4
continued:34
tri:1
qocb:1
evn:1
tra:1
eva:1
eve:1
evx:1
evz:2
vkbtk:1
trq:1
evq:1
tru:1
cnns:1
nmw:1
uee:1
odq:1
uef:1
odi:1
uey:1
odb:1
odc:1
odd:1
uep:1
index:7
ndzp:1
consistently:1
bira:1
lea:1
lee:1
lef:1
respectively:42
dcfjj:1
leo:1
ibit:1
consideration:7
lez:1
rdu:1
ctu:1
great:3
ctp:1
technical:6
nwne:1
ctz:1
cte:1
ctf:1
tixb:1
rda:1
cta:1
opinion:33
maker:2
involves:2
asaa:1
adajn:1
sgw:1
sgm:1
ezdry:1
sgg:1
sgf:1
newmarkmember:2
certificate:4
brwbe:1
aogcap:1
zix:1
kxim:1
process:30
zid:1
postretirement:6
zij:1
ivlyp:1
upma:1
ove:1
occurred:8
pfn:1
pfp:1
carrying:115
pfx:1
customer:26
mgiu:1
mnp:1
fulfill:1
yfe:1
nqjpni:1
lock:5
high:20
xcw:2
loct:1
jgta:1
srm:1
srr:1
namespace:422
npo:1
fitm:1
idfr:1
fuhy:1
npz:2
npp:1
noncurrent:69
npr:1
mje:1
realized:8
mjg:1
afj:1
mjj:1
mjk:1
mjw:2
mjq:1
allow:1
mjx:1
mjy:1
vmn:1
vmm:1
vmk:1
vmi:235
vmg:1
move:1
vmb:1
doubtful:3
produced:3
maifu:1
vmp:1
ihkms:1
cgssp:1
derivative:58
subparagraph:411
tssz:1
omeme:1
fjgtd:1
lzt:1
mktycik:1
disrupted:1
ingal:16
mitigated:1
lzm:1
zcdwi:1
lzc:1
transparent:1
lzg:1
cnwtqs:1
installment:43
owzyy:1
kpd:1
afs:1
kpl:1
swqvuc:1
baz:1
deficiency:2
fffofyw:1
frequency:3
thirteen:67
registrant:46
witness:2
yiho:1
nhpx:1
ymje:1
wdcv:1
oxjhs:1
intersegment:14
regulatory:3
oeih:1
could:7
sxtq:1
length:7
assumed:9
ihx:1
owned:9
owner:21
apparent:1
ihg:1
odmb:1
hdxf:1
system:19
mjf:2
zhib:1
steel:28
dffvw:1
gayz:1
zoagx:1
negatively:3
bqpon:1
false:85
txgo:1
partnership:1
documenttype:1
element:52
fxv:1
gmonthdayitemtype:1
likvm:1
soar:1
jpfo:1
segment:306
gyrbx:1
ksjn:1
tfxg:1
cki:1
ckh:1
face:25
ckv:1
ckr:1
shnkk:1
fact:6
szl:1
dbe:1
dbg:1
sze:1
bring:2
dbz:1
xrsd:1
szr:2
dbr:1
szt:1
principal:69
hyt:1
jax:1
kqiwepix:1
jal:1
jab:1
jac:1
xsuo:1
iro:1
rfwxgbu:1
abbp:1
vma:1
svkrtz:1
gbe:1
embedded:1
aea:1
gbu:1
gbr:1
xvg:2
gbp:4
bhwo:1
btu:1
qtw:1
qtx:1
qtg:1
btg:1
btc:1
ryms:1
bti:1
qtk:1
btj:1
steelmember:4
yheu:1
mihhg:1
gcxcn:1
tuvmyb:1
awatw:1
ogdk:1
udko:1
etz:1
nnsp:1
dkspxyb:1
etc:3
tle:1
eto:1
tll:1
adjusted:4
ucs:1
ucq:1
allocates:2
ucy:1
cd:3
uce:1
ucd:1
cs:1
cr:1
allocated:12
labor:7
laza:1
ct:482
wtk:1
sjbnw:1
vlht:1
compensating:8
jhmztxy:1
recurring:10
describe:1
lgl:1
lgc:1
tsnf:1
lgg:1
lge:2
euu:1
tsny:1
lgw:1
lgu:2
unv:1
cvy:1
cvw:1
cvp:1
exert:1
expiration:16
cvf:1
vqnx:1
cvd:1
deductible:1
cvb:1
cbw:1
fkpu:1
vi:1
ripi:1
site:1
iwjxbj:1
rvx:1
clt:1
zgs:1
zgi:1
zgd:1
covenant:17
woaqm:1
phz:1
phu:1
pht:1
ofb:1
ofm:1
ofr:2
ofp:1
command:54
moxy:1
rozp:1
xeo:1
xeh:1
xhai:1
rozx:1
xev:1
xep:1
xer:1
goodwillrollforward:1
xez:1
web:1
wej:2
otaq:1
wer:1
weq:1
wep:1
wey:1
ffaagr:1
nonnum:31
jerpfojzmh:1
increased:21
government:2
checking:1
ngcd:1
uyam:1
nvf:1
five:1
hfnzy:1
nvn:2
nvl:1
mho:1
gddb:1
mhj:1
mhb:1
mha:1
mhx:1
mhy:2
mhv:1
become:7
mhu:1
mhp:1
replacement:11
amendment:5
actuarial:10
vsz:1
unaudited:27
wcet:1
vsj:1
vsl:1
recognition:4
dagd:1
hwi:1
oqcnuo:1
umplk:1
mcclain:8
schedule:31
znde:1
fsyrhd:1
krp:1
zxpjqn:1
ekiph:1
krk:1
kri:1
krn:1
twtrk:1
krc:1
kra:2
krg:1
software:23
mgsk:1
commitment:19
mnnu:1
isl:1
mkle:1
yrh:1
terminated:1
yro:1
dbog:1
jzb:1
yry:1
ekwk:1
eaev:1
jzs:1
function:7
building:4
oekz:1
construction:7
yclkoa:1
valuation:31
ogall:1
wtdhwtu:1
count:1
rgirp:1
compute:9
intangible:168
problem:1
fxni:1
bearing:4
iny:1
inl:1
ine:1
ina:1
inc:116
compared:39
ldky:1
hpq:1
hpw:1
hpv:1
uonalil:1
wxf:1
wxg:1
wxb:1
wxl:1
wxn:1
hpd:1
eog:1
eod:1
eoi:1
eoo:1
eom:1
eop:1
compete:13
pension:71
xqqh:1
consolidated:196
sqlgmavrcssgw:1
wholly:3
alh:1
atki:1
smgke:1
grnjlihk:1
lack:2
rem:1
summarized:1
hjrsa:1
cmn:1
cml:2
cmk:1
cmi:1
cmf:1
cmd:1
cmb:1
reg:1
announced:1
cmy:1
hedged:5
ydelym:1
exwts:1
gugk:1
established:3
mpet:1
establishes:10
mmgx:1
rerbm:1
hxgw:1
payroll:2
residual:1
mvymo:1
lxal:1
yjkhtdf:1
ngwt:1
akj:1
ako:1
akl:1
glp:1
glq:2
bhue:1
akf:1
glv:1
qzr:1
highly:7
pbpfi:1
qzi:1
qzk:1
brg:1
bre:2
total:242
qze:1
bra:1
nkc:1
nkd:1
nke:1
nkf:1
nkk:1
nkm:1
award:45
nko:1
nks:1
nkt:1
nkx:1
nkz:1
tnv:1
word:3
work:10
erx:1
tnx:1
ere:1
tng:1
erg:1
tna:1
transparency:5
already:1
ero:1
sjhi:1
jyl:1
uar:1
india:1
uaw:1
prgbbpnqz:1
uai:1
scrollbars:2
uac:1
uab:1
recovery:7
provide:17
ybolgc:1
eior:1
arcp:1
lai:1
laa:1
lab:4
wtnmx:1
lat:1
law:2
meaningful:1
noncontrolled:3
percentdue:5
pdot:1
domid:3
vrypp:1
order:3
triggering:2
office:6
proportionate:5
cpqz:1
deducted:2
cceeff:370
zez:1
zex:3
suffix:1
pamma:1
production:10
fad:1
kxml:1
noncash:10
affected:8
qtgiokw:1
pjf:1
duqf:1
pjb:1
break:2
pjy:1
bank:44
pjr:1
pgv:1
mtzkj:1
reasonably:6
classified:47
reasonable:5
longtermdebt:1
obuf:1
olvu:1
vbihrh:1
khcy:1
jkz:1
wgo:1
cfohz:1
ijon:1
ijoo:1
ntx:1
certifies:2
standard:1172
nti:1
ntk:1
kdczgh:1
bmrg:1
jsbvfte:1
nte:1
uixrn:1
mvp:1
mvw:1
mvx:2
mvz:2
mva:1
mvc:1
incorporated:3
mvl:2
mvn:2
vqy:1
vqs:300
vqh:1
vqi:13
bzsd:1
another:3
vqc:1
vqa:24
hedging:7
approximately:29
jdxbg:1
enhancing:1
kjcj:1
faxf:1
skknf:1
ktu:1
rate:216
ktm:1
historical:4
solely:5
minus:1
dnaq:1
evnry:1
navigate:2
ypr:1
ypv:1
jxy:1
jxz:1
dbmf:1
dbmj:1
ypn:1
unsecured:42
rtdbk:1
exercised:13
involving:1
kmcl:1
ccqi:1
aunc:1
xqfqfo:1
beqfcs:1
accounted:4
voting:2
reserve:11
brygw:1
vkqv:1
vkqk:1
uxqyng:1
kmicu:1
zrvg:1
jzxztajq:1
wzw:1
guidance:3
wzu:2
wzr:1
wzp:1
wzq:1
version:346
hrh:1
wzi:1
adequate:1
hrf:1
dl:1
vekz:1
dd:2
db:1
huhfi:1
preferred:36
vndwqj:1
wkwlo:1
dp:1
emd:1
emn:1
emi:1
emu:1
sbxnif:1
unable:1
pcha:1
soef:1
wb:1
clwj:1
sqdruuu:1
convertible:8
wy:1
received:24
nfig:1
ilo:2
coz:1
ilk:1
ilv:1
ixrigc:1
ilp:1
exceeds:3
com:40
con:2
qwcfoa:1
ixwsks:1
sbjy:1
xebz:1
baue:1
ehrx:1
applied:6
gnw:1
publicly:1
aiu:1
gnx:1
aip:1
gnb:1
gnc:1
applies:5
gnj:1
gnk:1
aig:1
property:66
gno:1
zugjird:1
nwuzx:1
jgcw:1
amortizable:3
krdhjt:1
mflr:1
iiiva:1
perform:3
nih:1
counterparty:10
nif:1
nig:1
rain:1
hand:7
niz:1
niq:1
mil:2
epx:1
immaterial:1
hbgsw:1
pnrtifmdsj:1
epr:1
eps:33
epp:2
thl:1
thi:1
epe:2
thc:1
tha:1
mblf:1
background:12
quoted:27
electronically:1
uauv:1
adding:1
rfkasl:1
spread:9
board:36
valign:5774
evidenced:1
mzlh:1
lcw:1
rno:1
lcy:1
lcb:1
lcj:1
rnv:1
qxh:1
qxn:1
qxo:1
bpq:4
bpp:4
bps:6
bpr:3
bpu:2
zagoc:1
bpw:8
bpv:2
bpy:7
bpx:7
security:92
kglki:1
zcg:1
zca:2
zci:1
zcj:1
zcp:1
zcs:1
wudgq:1
llfoxbd:1
ykd:1
ckji:1
yki:1
yurru:1
ykr:1
orwl:1
ykx:1
mpze:1
participation:1
ymsn:1
hzpi:1
plf:1
ratable:10
plc:20
wokcf:1
epfm:1
post:1
pll:1
tbut:1
obj:8
obh:1
obf:1
obd:1
hynl:1
kvye:1
czozlxm:1
xyq:1
xyt:1
float:1
beneficial:1
gmwht:1
xya:1
xyd:1
xyi:1
wah:2
legislation:2
accordingly:4
waz:1
war:1
waq:1
lowest:6
ckd:1
vevd:1
qffd:1
nrmty:1
true:7
reset:1
mtx:3
rvyg:1
mtq:1
mtv:1
maximum:32
wqcv:1
mtj:2
mtk:2
mth:1
mti:1
mtn:1
qcm:1
mtl:1
mtg:1
isii:1
yjeega:1
inclusive:18
percentmember:3
xqjn:1
abstract:31
vwr:1
vwh:1
vwi:1
vwd:1
vwe:1
vwa:1
vwb:1
physical:5
lfbuto:1
holding:7
test:7
kvd:1
kvb:1
kva:1
fzp:1
kvk:1
kvv:1
kvq:1
fazk:1
together:5
syxt:1
concept:22
global:22
fabricated:1
xhqfce:1
yvt:1
yvv:1
amly:1
yvd:1
jvi:1
yva:1
jvm:1
text:796
jvc:1
yvm:1
jvg:1
jvd:1
pxgy:1
nonconsolidated:122
liability:273
presented:23
gup:1
guy:1
hta:1
htm:82
htl:1
euyxbef:1
alfu:1
htv:1
htu:1
cost:175
htr:1
uflke:1
iorr:1
htz:1
pyigi:1
szq:1
sqet:1
plvj:1
kbsx:1
rlwu:1
collateral:1
owyw:1
depleting:2
ksw:1
change:120
pjxf:1
ekn:2
eyvz:1
ekl:1
ekk:1
bpos:1
ekp:1
retired:2
fbv:1
uzj:1
uzk:1
fbz:2
fby:1
cnsx:1
uzx:1
fbf:1
marker:1
uzu:1
fbh:1
market:124
umgnzvtw:1
mbfh:1
kghsfr:1
mtvmo:1
hbrym:1
caz:1
ibb:1
ibz:1
cal:4
cad:1
spx:1
spp:1
december:90
fkob:1
spt:1
spw:1
topic:561
dxn:1
chil:1
spo:2805
spa:1
spc:1
occur:1
productive:1
mpam:1
discussion:6
tqw:1
write:2
criterion:3
dqe:9
cbqmk:1
wwnp:1
economy:4
aof:1
product:94
pqe:1
pqh:1
aon:1
gzyr:1
pqn:2
aoh:1
produce:2
pokonk:1
ghv:2
kljl:1
accelerated:13
ghg:1
gho:1
ghi:1
tagged:102
serving:1
ended:241
byjy:1
still:1
ddrd:1
forma:17
commonstockmember:4
window:4
factual:1
tja:1
nom:1
non:175
noo:1
noh:1
nok:1
tjj:1
tjm:1
tjl:1
tjq:1
tju:1
aeic:1
tjx:1
provision:15
noq:1
enacted:7
gekex:1
january:3
qhw:1
gryo:1
koum:1
emgr:1
em:1
domain:23
significantly:1
ea:1
ycnffw:1
mbt:1
ex:1
year:233
vsuyjbw:1
shown:3
reducing:2
space:4
furthermore:1
ohlvcw:1
looking:4
noshade:6
ipfg:1
aee:1
lmu:1
ocrc:1
lmh:1
lmk:1
rlu:1
lmb:1
lme:1
transition:348
domel:2
vtrl:1
xl:2
omitted:11
zac:2
zaa:2
directly:10
zat:1
oxgr:1
size:12611
xenpe:1
sheet:175
yil:1
yin:3
nhgk:1
yiq:1
upttb:1
yix:1
pnx:2
mgqq:1
pnr:1
swtr:1
pni:1
duul:1
outerfootnotes:1
pnb:1
interbank:1
pnf:1
accordance:17
gehg:1
transferred:2
hyly:1
jmwbi:1
enhanced:2
remained:5
lzgt:1
rtau:1
form:25
tckm:1
bth:1
equipment:84
egh:1
objective:2
impairment:37
wcn:1
begin:6
price:130
mhty:1
america:15
mrz:1
mrt:1
mrv:2
mrp:3
mrq:1
mro:1
mri:1
mrj:2
mre:1
mrf:2
typically:3
filing:9
mrb:1
mrc:1
vzqe:1
tysjn:1
filingsummary:1
ltnb:1
fifth:7
help:343
ratio:23
title:3
kxm:1
kxb:1
cannot:2
kxp:1
vcjf:1
kxr:1
reorganized:4
unallocated:1
leuy:1
eeha:1
elected:2
wjuc:1
cwe:1
oeac:1
jts:1
ikii:1
bnyo:1
ytl:1
jth:1
ytd:1
vdor:1
notice:4
article:173
gwg:1
vue:3
vua:10
apdz:1
pertain:2
vup:8
gwx:1
vux:1
tqej:1
overview:1
hve:1
coqc:1
hvy:2
bfdp:1
hvt:1
hvw:1
mcjt:1
sesu:1
chudf:1
lwvu:1
observable:21
external:4
djiofm:1
eiq:1
eip:3
eis:1
eiu:1
mkjf:1
mukrjyh:1
costofrevenue:2
eif:1
eil:1
uxv:1
reacquired:2
uxp:1
uxq:1
uxf:1
uxg:1
uxe:2
uxb:1
uxa:1
uxo:1
uxl:1
lity:1
domelopposite:2
document:78
eitf:17
zfwi:1
krrg:1
tfpt:1
ccp:1
mdvw:1
extensible:2
oiec:1
ccc:1
charged:4
iumkw:1
excel:1
eqaf:1
iakr:1
improvement:3
lender:1
treatment:5
psh:1
psi:1
amm:1
ougaf:1
read:6
psz:1
amp:12628
psv:1
gjz:2
gjs:1
roll:3
annually:4
benefit:181
jtxii:1
twelve:8
lxlkkgg:1
glby:1
duration:293
tkva:1
temfqh:1
yakq:1
recorded:27
concretemember:4
deficit:13
wizi:1
tdk:1
tdj:1
nmt:1
tdo:3
business:147
equivalent:130
altbwn:1
nmy:1
nmg:1
ktsc:1
nmb:1
hwxm:1
xmnp:1
nml:1
throw:1
dza:1
src:1
central:3
srd:1
sre:1
sro:1
tlaqxopj:1
dzq:1
srv:1
entityfilercategory:1
wqzk:1
inclusion:1
kvxqf:1
fjvb:1
gnbqke:1
loc:529
area:1
qualifying:7
eueo:1
lon:1
loo:1
lor:1
los:1
mdlzh:1
low:22
rjw:1
rje:1
rjo:1
fraud:2
improved:16
joint:5
default:11
jqua:1
vmbb:1
reliability:2
fso:1
yoo:1
ppzk:1
juix:1
yoi:1
pioy:1
yog:1
yoe:1
yod:1
yor:2
ymwj:1
udzdxa:1
pslgv:1
mkfjr:1
coverage:4
fiscal:115
bulk:1
controlled:4
htx:1
njws:1
codification:939
month:102
zvjsh:1
uemk:1
rlnc:1
wmp:2
wiftf:1
wmm:1
sustain:1
wmf:1
qtot:1
mpg:1
mpd:1
mpm:1
mpj:1
mpk:1
ivkpt:1
mpw:2
mpq:1
aubk:1
mpy:1
xacki:1
rbx:1
efon:1
mausqx:1
yse:1
attributable:142
onnv:1
investing:60
lgmr:1
menubar:2
kzt:1
kimt:1
kzc:1
excess:35
lko:1
strong:2
rbe:1
kbifi:1
presentationref:1118
himq:1
amount:371
advertising:2
pksx:1
jrc:1
jrb:1
family:16338
qiwnc:1
jrk:1
jrv:1
twgsif:1
npyi:1
contains:7
ven:3
vgdsujlz:1
apfy:1
gql:1
gqi:1
gqf:1
nebraska:1
nine:93
gqz:1
gqy:1
bxona:1
history:1
hhp:1
hhz:2
tqcd:1
hhf:2
hhh:1
hho:1
hampered:1
lhtj:1
cqio:1
derived:9
fa:235
fl:1
nxyh:1
gdzmlls:1
egs:1
yyti:1
egw:1
iflua:1
kxxxu:1
qxpc:1
egn:1
egg:1
uvx:1
uvy:1
sooa:1
fjkh:1
hierarchy:356
taxonomy:356
fft:2
mbbm:1
uvw:1
uvh:1
held:32
ffk:2
uvm:1
committee:7
uvo:1
fff:1
ffc:1
uve:1
kjmic:1
discloses:5
disclosed:16
cef:1
cee:1
adru:1
ceb:1
hfxd:1
rdzw:1
cej:1
rwn:1
anticipated:3
cew:1
ceq:1
fully:8
decimal:1
capability:6
referred:12
heavy:1
ruuhs:1
jfaw:1
beyond:16
event:13
since:1
bubxeedq:1
mysl:1
safety:10
issue:33
bvpq:1
ass:3
asr:2
puo:1
asu:9
swob:1
puc:1
asc:604
reason:7
base:5
usxh:1
mqmnde:1
aaxrw:1
caption:3
american:2
tmrdo:1
nzfif:1
reflected:4
rygk:1
yfmk:1
eddt:1
audit:7
ncz:2
selling:44
ncp:2
tff:1
gbzw:1
ncw:1
deductibility:1
tfx:1
ncn:1
tfz:1
taxable:2
translation:43
tfs:1
ncg:1
financing:73
vxv:1
sta:1
sth:1
dtf:1
stk:1
srzpz:1
dtz:1
dty:1
sts:1
dtq:1
stz:2
teoih:1
footnote:17
dvgq:1
substantial:1
svdi:1
rbbg:1
uaoa:1
null:3
lid:1
nbyb:1
itemized:1
rqwo:1
tfe:1
liv:1
nkcq:1
lvrse:1
kaa:1
experienced:1
kae:1
kad:1
rhq:1
rhr:1
rhu:1
rht:1
kam:1
rhv:1
rhj:1
sponsored:2
kat:1
approved:5
salary:5
qbs:1
uzvg:1
qby:1
clear:1
divestiture:2
bzd:1
qbg:1
qbk:1
qbm:1
qbo:1
quicklinks:4
yms:1
copyright:2
ymx:1
pgkvquc:1
assertion:1
subsection:10
cebm:1
yml:1
mxpg:1
stg:1
aogm:1
oxz:1
oxv:1
oxw:1
oxr:1
dntc:1
underlying:7
oxi:1
withdrawal:4
oxe:1
mvzx:1
minorityinterest:2
close:3
ztcusr:1
ugimnaot:1
probable:4
woq:1
urmvolr:1
incp:1
woi:1
wok:1
assetscurrent:2
hths:1
rtswg:1
megl:1
dtu:1
dilutive:23
battery:3
complies:2
header:1
zljp:1
described:10
mwrau:1
outstanding:84
kfcol:1
maintenance:3
cllm:1
generating:1
lived:42
eusqrc:1
hbl:1
else:9
determination:3
moexr:1
tbqyoymv:1
iyj:1
iyq:2
iys:1
iyr:1
jpm:1
sharesitemtype:16
eedf:1
herein:1
jpt:2
grant:44
wnas:1
oqqq:1
npwt:1
qpeb:1
used:91
ffrj:1
bonus:7
ghwj:1
user:443
vyr:1
vys:2
gsr:1
gst:1
vyt:650
gsv:1
vyy:1
gjguy:1
unprocessed:1
ymkkw:1
vya:1
vyf:3
auditor:2
vyd:1
vye:7
lfyb:1
nvb:1
hjw:1
xdiil:1
reviewed:3
mkhzk:1
hjm:1
hji:1
retirement:9
scenario:2
guaranteed:12
entirety:1
bobir:1
xreq:1
remaining:20
liq:1
showing:1
iblvsd:1
submission:3
okbzq:1
eep:1
sbksnp:1
bpqi:1
eej:1
translated:10
eeg:1
efg:1
lqosf:1
economic:19
delivered:1
vprgl:1
exceeding:8
minimal:4
ruj:1
ruh:1
ruo:1
ruc:1
processing:2
ruz:1
step:3
cgq:1
cgs:1
jbon:1
cgt:1
rut:3
cgv:1
yglx:1
bgi:1
bgj:1
idr:8
idq:1
idn:1
xyna:1
bgt:1
idi:1
bgy:1
block:57
disclosure:189
fkar:1
within:71
whxjm:1
msko:1
fkaa:1
eonk:1
abnn:1
dxmtc:1
manufacture:16
pww:1
aqv:2
fkuqa:1
aqs:1
aqr:1
duly:2
aqz:1
pwm:1
ghjn:1
utf:1
yzov:1
utk:2
uti:1
fdo:1
utm:1
mobile:1
fdv:1
fdx:1
utx:1
similar:5
evxcn:1
nah:1
nai:1
nao:1
nal:1
btwh:1
application:6
jbexsc:1
qtts:1
nau:1
jjixj:1
tmp:3
draw:1
mrehoz:1
calculating:4
structure:79
svl:1
xidkx:1
svg:1
required:27
dvy:1
requires:1
dvp:1
aggregating:1
oxley:4
ge:1
mfaxl:1
ybaeph:1
compact:22
excludes:20
lkj:1
lkk:1
iapm:1
lke:1
cdl:8
excluded:10
lks:1
lkp:1
kcg:1
ddiewz:1
kcc:1
assuming:5
kcu:1
lqcb:1
kcv:1
allocable:2
kcx:1
kcz:1
rtu:1
ddhp:1
rokm:1
bxr:45
uztg:1
bxj:1
dioie:1
bxe:1
dilute:1
fpqg:1
yvng:1
knqk:1
click:2
ycz:1
ycu:1
yco:1
ycl:1
ycc:1
ycb:1
oza:1
ytnze:1
commercial:4
ozv:1
following:54
convert:5
cxny:1
vbm:1
ulg:1
geng:1
wie:1
gmctmil:1
wia:2
win:5
cdji:1
manage:1
wij:1
wiv:1
nfpv:1
cjpw:1
bfl:1
wiz:1
uoch:1
historically:1
reflects:3
htji:1
vbjr:1
benchmark:10
visibility:1
mhro:1
potux:1
meet:5
control:38
kmdul:1
ioiqc:1
arrangement:38
togglenext:1
bpt:2
farm:2
yrbc:1
xql:1
xqe:1
aqhj:1
lzachxw:1
xqp:1
xqq:1
xqw:1
jns:1
jnw:1
jnu:1
jny:1
including:78
jne:1
jnh:2
jnn:1
npup:1
jvbwi:1
wnoqes:1
mnmr:1
wncs:1
rexc:1
auto:1
fflg:1
jdz:1
hly:1
mxsat:1
hlk:1
hli:1
measure:3
hlg:1
cvuhl:1
hle:1
hla:1
libor:21
cause:2
jzo:1
ece:1
ukpsf:1
cmqx:1
dbuppn:1
ecw:1
ect:1
pirodmember:2
vkbyj:1
determining:7
dtviije:1
itox:1
mad:1
ogxffj:1
improving:1
dcesd:1
management:29
adopted:4
wrapped:2
final:6
cyu:1
cyz:1
rsy:1
oicv:1
beg:1
submitted:2
jqlt:1
jgude:1
beq:2
exhibit:11
mywa:1
ljfi:1
eneeed:1
mywm:1
thereto:6
mpit:1
need:4
border:1287
ikvz:1
ppcc:1
bur:1
mkmslmfwq:1
cwdq:1
awn:1
iugaws:1
urd:1
urb:1
fjl:1
urm:1
uri:583
urq:1
constrain:1
rppy:1
fjv:1
maqdta:1
uencl:1
emerging:18
yfii:1
tirc:1
based:152
fueq:1
earned:1
ngm:1
employer:1
ngu:1
evgt:1
qzmube:1
employee:56
employed:1
pqb:1
mgg:1
mge:1
mgd:1
mgk:1
mgi:1
mgh:2
overall:1
mgn:2
mgm:1
mgr:2
mgp:2
sdfb:1
mgu:1
mgx:1
dpu:1
shb:1
processed:1
contain:3
dpj:1
gvmk:1
jycn:1
operates:1
yeyn:1
powder:4
bibm:1
izxn:1
luw:1
luy:1
state:22
lud:1
luk:2
lul:1
lum:1
comparable:5
uuv:1
wkzs:1
ymxju:1
magv:1
efficiency:1
key:5
kew:1
ket:1
ker:1
hitr:1
qfz:1
qfu:1
djv:1
qfs:1
jin:1
qfn:1
qfi:1
inventorygross:1
qfk:1
onst:1
addition:9
yav:1
yar:1
yal:1
yan:1
slowly:1
yae:1
pibvx:1
bwgmku:1
mrbq:1
otk:1
corresponding:1
otb:1
otc:1
otz:1
expenditure:5
otq:1
reclassified:4
ots:2
ott:1
defref:1
kavf:1
jfm:1
kfbb:1
glossary:47
okja:1
mthbd:1
myuvm:1
gfhv:1
wkj:1
wkm:1
wkl:2
coating:46
imwdg:1
xwzn:1
tduw:1
qljh:1
began:1
tzgf:1
party:10
mzw:1
mzp:1
mzx:2
mzy:1
mzz:1
mze:1
mzb:1
mzn:1
mzo:1
mzk:1
zyf:1
transaction:41
zya:1
zyn:1
well:18
welm:1
zyi:1
ikcvdl:1
zyt:1
ywmjs:1
headcount:3
zyz:1
restore:1
mbkin:1
qhd:1
gjkcj:1
mhjmbhwnk:1
zift:1
egrcc:1
ydzr:1
subordinated:40
warrant:1
ample:1
zqwq:1
ghpp:1
imef:1
loss:259
necessary:13
rotq:1
alternatively:1
xsc:2
xsg:1
xsd:3
xsh:1
page:6
kofqd:1
xsm:1
homx:1
jls:1
jlx:1
parentnode:2
statementofincome:1
husd:1
jlh:1
delaware:1
grinding:10
wwsy:1
hidear:2
wneq:1
demonstrated:1
rezl:1
aqvyh:1
nidg:1
ngfa:1
monetary:2
expansion:1
kcgrdl:1
offset:11
ghsw:1
yvmror:1
mudu:1
hiyju:1
clonenode:1
xcil:1
qfnbe:1
px:1
mcbl:1
mcbm:1
previously:10
washington:1
tqmm:1
qynm:1
utility:62
vmcux:1
additional:59
lwsdm:1
reduction:10
textblockitemtype:31
eal:2
zmjk:1
ean:1
eaa:1
hq:1
gain:49
hm:2
overflow:1
highest:1
dma:1
cqi:7
lbirrq:1
dmh:1
vpsf:1
signed:1
converted:2
limit:7
dmw:1
display:11
penny:5
kjkx:1
vqmhv:1
rule:10
amfxq:1
jugon:1
ngbvv:1
rqw:1
rqt:21
rqp:1
ypmkkc:1
rqy:1
rqf:1
rqb:1
additionally:1
kygmyt:1
rqk:1
rqh:1
ievb:1
hnd:2
hnf:1
hnh:1
bca:1
vqst:1
portion:48
hnw:1
bct:1
stockholdersequity:2
bcw:1
indirectly:4
bcr:1
similarity:3
myua:1
sbk:1
aesq:1
consists:18
mzazh:1
ppeo:1
calculate:5
gjxwd:1
wnypfug:1
updated:1
muvnh:1
void:1
webforgemember:2
opzt:1
affect:10
zggn:1
fho:1
fhi:1
uph:1
fhd:1
upd:1
upb:1
upc:4
fhc:1
fhb:1
fht:1
fhw:1
upr:1
oijbk:1
xwcncsneeq:1
force:17
likely:12
icswqnhc:1
even:2
ayca:1
nej:2
nek:1
nee:1
fcuz:1
asia:10
bgsd:1
ney:1
new:53
net:575
neu:1
med:1
deemed:7
grce:1
wfpe:1
men:2
disposable:3
mek:1
mej:1
meu:2
met:3
meq:1
mep:2
mer:1
active:28
oro:1
drp:1
drs:1
mwt:1
dru:1
drv:1
mdatqkk:1
credit:206
drl:1
permit:5
sjb:1
sja:1
dre:1
ywlc:1
gxlro:1
innertext:6
pcvg:1
vfrf:1
receivable:12
calv:1
flofdvy:1
overhead:7
xbfe:1
calc:1
type:1296
iitw:1
pnox:1
kgy:1
qdk:1
qdh:1
qdw:1
qdt:1
webbrowser:1
qdp:1
kgh:1
kgj:1
kgo:1
kgn:1
xha:1
xhg:1
xhf:1
bkp:1
xhs:1
ddlj:1
xht:1
ygg:1
give:1
ygm:1
involve:1
ygt:1
ntqmuj:1
nrwva:1
npld:1
dduvg:1
ovp:1
minority:10
ovt:1
ioqjn:1
wovtn:1
authrefdata:7
bbmp:1
ovj:1
president:4
summarize:2
reconciles:3
purchase:101
third:48
lwpfmwsri:1
maintain:11
frequent:1
vfs:1
wuq:2
fifo:7
wun:1
decr:2
mohsx:1
vbnx:1
srbd:1
ona:1
combination:24
mxy:1
weakness:2
mxu:1
mxq:1
mxn:2
fbjr:1
mxl:1
mxm:1
mxh:1
efgg:1
mxg:1
mxd:1
mxc:1
mxa:1
unregistered:2
zwk:1
zwo:1
hzideiu:1
zwx:1
higher:28
bond:18
interruption:1
jelq:1
trading:33
temporary:26
restricted:19
onw:1
content:40
debit:121
revolving:35
curtailment:2
wbpvl:1
sfas:2
xuq:1
xur:1
isp:1
isv:1
iso:4
signature:2
xul:3
xogk:1
ise:1
thereon:8
jjw:1
jjt:1
jjs:1
thereof:3
exclusion:1
uzryai:1
jjd:1
wywwcq:1
fjudytju:1
npqp:1
kmqu:1
cqhxu:1
inflow:15
gyd:1
gyb:1
tgar:1
gyn:1
gyk:1
gyi:1
gyv:1
tmoc:1
somewhat:4
mlrz:1
database:14
rovzn:1
preparation:2
matter:1
hkbofk:1
erznqb:1
gsz:1
wgqy:1
twnpvt:1
machinery:4
mqni:1
vtzen:1
tyc:2
tyw:1
subtotal:9
trusteeship:1
vyi:6
dol:1
doc:3
consumed:7
principle:45
gsn:1
ejnkv:1
jurisdiction:3
ending:344
pvqq:1
balancesheet:1
coast:1
kug:1
mosjp:1
stoj:1
ilho:1
bay:6
rsnw:1
bad:2
baa:2
bdrwufrd:1
notional:11
bfns:1
bai:2
reference:2101
testing:9
fpft:1
xfj:1
subject:17
operatingincomeloss:3
omc:1
omk:1
xfe:1
omi:1
jwgvt:1
oms:1
omv:1
omy:1
ekfuy:1
xljh:1
unt:1
fnq:1
uncertainty:3
gscmevk:1
fng:1
una:1
icza:1
contribution:24
gsaf:1
fnk:1
unn:1
height:1088
initiative:2
basis:91
three:57
commission:6
aavg:1
interest:408
basic:34
entered:4
xovr:1
saa:1
obtained:4
mcj:1
mcg:1
mce:1
mcd:1
mcc:1
mcb:2
wdc:1
dsevcy:1
mcz:1
mcy:1
mcx:1
mcv:1
mcu:2
mcq:1
exception:1
lctk:1
slr:1
sll:1
near:6
qjzynl:1
balance:616
lctx:1
ix:1
in:2
make:3
lqr:1
lql:1
lqm:1
potentially:2
lqk:1
lqd:1
lqg:1
qjl:1
qjd:2
kii:2
qju:1
xjg:1
xja:1
xjb:1
unconditionally:6
xjn:1
xjh:1
xjy:1
ubor:1
left:1018
czvk:1
yeb:1
assigned:3
identify:1
human:5
yeq:1
yes:10
yet:7
vttdu:1
bwlz:1
ufcl:1
poaa:1
godwh:1
eloui:1
opt:1
opp:1
opr:1
minimummember:1
reportable:45
opb:1
opc:1
efqascsde:1
nnmrcep:1
performing:2
vda:1
gegua:1
vdj:1
vdl:2
wwt:1
www:1157
wwv:1
deaf:1
zri:1
wwd:1
invoice:4
wwh:1
dzcx:1
kbtunw:1
bold:5
pjrg:1
ysbn:1
zup:1
zuq:1
mnqw:1
zua:1
zuf:1
zud:1
zui:1
down:1
lnqz:1
naxt:1
ihal:1
paiq:1
initial:5
iwz:1
jbrt:1
rbv:1
offering:8
ctue:1
fahh:1
xoaz:1
iqy:2
iqu:1
xwu:1
xwq:1
xwn:1
iqn:1
iqh:1
zarc:1
xwb:2
exerting:1
dpnr:1
adversely:4
exla:1
generally:40
vlnev:1
wdwg:1
fuqe:1
xpnwhk:1
dczym:1
assume:1
xqdb:1
liquidity:3
fsp:3
fsx:2
fsy:1
managed:1
retention:3
qoq:1
certification:9
me:1
yyzl:1
mf:1
jha:1
jhi:1
item:76
jht:1
jhw:1
diu:1
div:212
qob:1
yodz:1
yodh:1
qoi:2
international:6
transportation:3
promissory:1
pvc:1
rdiu:1
slow:2
zfcb:1
mfdke:1
qevf:1
box:2
cmsgj:1
hbn:1
hbk:1
hbd:1
bor:1
bov:1
bow:1
bom:1
tvem:1
boa:1
boe:1
bog:2
useful:9
undersigned:7
qamzv:1
xsiy:1
mgkae:1
ayl:1
ayf:1
ayt:1
ayr:1
oog:1
sharing:1
frvc:1
oob:2
acceptable:2
distribution:14
oou:1
oow:2
ulp:1
flr:1
ulw:2
uli:1
fln:1
making:1
ula:1
njfj:1
fld:1
uld:1
claim:4
hnoqc:1
fucp:1
bgo:1
nyx:2
mhhhw:1
rayy:1
range:46
sjtub:1
nyo:1
pure:1
nym:1
vpggkw:1
nya:1
maq:2
map:2
mau:1
maw:1
mav:1
may:107
max:2
maa:1
designed:8
mag:1
maf:1
mai:1
mah:2
njcrcl:1
snx:1
man:1
tjxi:1
yizhw:1
znk:1
zni:1
znh:1
borrowing:80
noug:1
deposit:20
znx:1
dkfa:1
lsg:2
lse:3
lsh:1
entity:206
lsu:1
lsr:1
nbsp:10865
qrnu:1
utpiq:1
consolidating:4
pointer:1
lsy:1
group:11
monitor:3
listing:1
policy:73
mail:1
deducting:13
main:5
rtqsxv:1
aweewq:1
finance:8
kkr:1
qha:1
kkk:1
qhn:1
mypaaq:1
xbrl:1166
xlg:1
xlz:1
xlx:1
xlt:1
rrfpyaunb:1
zjnjm:1
fqe:18
costofgoodssold:1
jwaxv:1
mxjr:1
dioxide:9
assurance:3
orz:1
orw:1
egcd:1
orh:1
org:1702
hjdi:1
orb:1
advance:4
language:2
standby:1
vjv:2
thing:1
vjo:1
qkuo:1
vje:1
first:60
remuneration:2
tjjez:1
sarbanes:4
afmij:1
hdqy:1
wqk:1
ogqxsu:1
camlzt:1
little:1
mining:4
mnwc:1
hbwj:1
hanpmw:1
oguru:1
continuous:3
repatriate:1
mnwt:1
cmqda:1
orgj:1
zsv:1
venture:5
azfrm:1
zso:1
zsj:1
mevtv:1
osymkwa:1
tnqr:1
bosocz:1
qvroy:1
subtopic:543
ydpr:1
fet:12
potential:8
wnk:1
stringitemtype:64
performance:9
channel:1
tlkt:1
iwb:2
iwa:1
normal:64
iwo:1
paid:99
iwr:1
iwq:1
beth:1
hcoc:1
fddh:1
tlkj:1
mnnbepmu:1
especially:2
scowh:1
kiwoicm:1
show:6
filed:11
accession:1
lwlolc:1
threshold:3
mse:1
zed:1
dics:1
black:7
treasury:121
psxjv:1
gew:1
gey:1
designated:14
iqluwdrao:1
kksq:1
gef:1
ravmn:1
conjunction:7
gem:1
fqo:2
wuop:1
yzzr:1
summary:37
deferral:1
fqq:2
communicated:1
yaxv:1
declared:9
wgktsq:1
relative:52
lyff:1
utl:1
calendar:1
jufpq:1
parent:97
label:5
enumerated:2
kooj:1
infrastructure:50
august:2
qieoi:1
tuo:1
yjzr:1
fgwht:1
jfh:1
yzyozwsk:1
jfc:1
jfb:2
disclosurecashflows:1
according:5
myctzc:1
dkb:1
dated:1
dkn:1
inventorynet:3
dkl:1
dkm:1
jfv:1
among:1
ekkpgx:1
mtex:1
colspan:1954
considering:9
unusual:2
pvuy:1
cqb:81
cqa:2
certify:2
cqg:1
cqf:455
mark:5
cqz:1
unconsolidated:9
cqs:1
cqq:1
cqp:13
cqw:1
hftp:1
cqt:556
qsb:1
bmd:1
yixv:1
offered:1
vnkb:1
bml:1
bmr:1
zfeb:1
qsq:1
ljbi:1
qsx:1
hdw:1
hdr:1
rsjc:1
hdy:1
ongoing:1
margin:826
myoy:1
vjjvaom:1
par:31
paw:1
pay:2
paz:1
paa:1
pab:1
pad:1
epmb:1
pam:2
oik:1
oij:1
oif:1
oid:576
dznga:1
wvgew:1
lehxwb:1
jfq:1
mgms:1
jfp:1
largely:1
qkjq:1
consisted:12
money:6
mhhfs:1
wu:1
electrical:2
moz:1
abufxpmy:1
mop:3
mow:1
mov:1
wqhw:1
mok:1
reygkm:1
moi:1
grid:1
mom:1
moa:1
rontaj:1
mof:1
zlc:1
nsoe:1
zlv:1
either:17
amortizing:5
specified:123
euwv:1
gnrq:1
matching:1
ibqt:1
gross:69
kmb:1
kml:1
kmj:1
kmi:3
critical:2
mwac:1
bcnbs:1
kmq:1
kmz:1
kmx:1
measuring:5
qnw:1
akoi:1
manufactured:19
dmze:1
sjvmi:1
grvdo:1
refers:9
manufacturer:1
sfxk:1
qfack:1
hfzjefh:1
fringe:2
generated:3
xnb:1
cellpadding:53
lwa:1
piqbz:1
xnm:1
xnn:1
yys:1
coupon:3
bxduc:1
yye:2
ychyo:1
agkk:1
cqd:2
yyk:1
mxdf:1
cqy:1
krrgt:1
fxwy:1
zgxtkpmbxr:1
aokc:1
esqg:1
kqnyd:1
vhv:1
vhr:1
eyz:1
vhf:1
vhb:1
general:44
file:7
allocating:1
film:1
kzwv:1
mxiwbn:1
personnel:2
oowwg:1
pdvr:1
ttnz:1
gol:1
wdkwtbq:1
presentationlink:56
juwg:1
zqv:1
kxqc:1
resale:4
zqm:1
resolution:3
zqc:1
zqa:1
represent:14
vilj:1
dollar:54
rmbm:1
forged:7
zinc:3
rmba:1
iuk:2
premium:48
ajo:1
removing:2
iuy:1
fall:1
difference:25
iuw:1
jdpgs:1
wsc:2
hyc:2
hyf:1
applicable:15
wso:1
wsn:1
wsp:1
wsu:1
wsz:1
ybxh:1
requiring:3
sbco:1
abk:1
abo:1
abp:1
abq:2
abr:1
dcoz:1
mutbvnlw:1
gpzg:1
public:6
bzou:1
ggv:1
mlxh:1
mgvuj:1
component:40
ggg:1
operating:211
uwxcv:1
publisher:1118
splg:1
fwg:1
eywme:1
parenthetical:11
ivd:1
africa:3
xzfy:1
lbtapd:1
readily:6
twb:1
gaap:812
twf:1
eyh:1
tulvp:1
two:7
eyo:1
vjamx:1
eyq:1
jivo:1
twz:1
nnvp:1
twy:1
wpuoxq:1
controlling:4
wxdph:1
particular:5
jdm:1
etiakw:1
none:32
jdi:1
pzgj:1
jde:1
der:6
jdf:1
deu:1
deh:1
dei:29
remain:5
paragraph:1029
den:20
deo:1
dea:2
dec:31
def:6
fzzf:1
share:463
minimum:16
vfek:1
purchased:32
maturing:8
csn:1
csk:1
ryi:1
ryf:1
technology:16
ryd:1
csf:1
oiuc:1
csx:1
ryw:1
ryr:1
actf:1
csr:1
mkvgdc:1
bke:1
weqtt:1
nxllu:1
pbrbdj:1
qqb:1
inflationary:1
bkh:1
internet:2
qqu:1
bkw:1
qqq:1
qqp:1
response:1
hcjak:1
hfu:1
kcw:1
hfv:1
hfi:1
rshe:1
sect:1
baprj:1
adyxfevnzj:1
cgkb:1
finalized:1
mtlid:1
existence:1
cgy:2
hxs:1
hhgkk:1
phlx:1
pch:1
lineofcreditmember:6
pca:1
thno:1
pce:1
good:60
ypmt:1
okw:1
aafn:1
okz:2
okc:1
oke:1
ciwt:1
uhq:1
inception:5
btmln:1
pov:1
kfqc:1
lnbow:1
vql:3
idea:44
insurance:5
nodename:3
funding:6
projected:3
evaluation:12
opdv:1
ukdlma:1
mmx:1
circumstance:10
mmt:2
wpq:1
duvnwfa:1
extraordinary:3
mmn:1
mmh:1
mmj:1
mmd:1
mmf:1
mma:2
sbl:1
wpl:1
zjj:1
mymk:1
omit:2
zjb:1
sksx:1
zjz:1
costofservices:1
rnypu:1
zjs:1
cfo:2
dfvs:1
utilized:1
msthxekr:1
rri:1
koa:1
iwdi:1
least:1
regulation:174
assumption:22
statement:483
mpkjhei:1
lease:3
qlv:2
qlu:1
qll:1
part:36
favorable:4
qlh:1
qli:1
qlf:1
qlg:2
believe:7
recording:1
kapod:1
interactive:1
fduqz:1
upwd:1
categorized:6
ivbo:1
znfp:1
depending:18
cfp:1
rrp:1
pigng:1
vnb:1
vna:1
sxwq:1
vnj:1
vnh:1
vnu:1
vnt:1
significant:93
goodwill:112
yewz:1
stainton:1
ltcf:1
particularly:3
merger:1
distributed:1
sph:1
mgwu:1
qasr:1
wrdlu:1
merchandise:4
hevccp:1
kxwq:1
kwezak:1
wzsd:1
vmrk:1
common:132
orch:1
nonrecurring:2
individual:2
materially:7
jbxf:1
vyewm:1
superseded:343
jpci:1
iks:1
ikw:1
bqlz:1
dwfig:1
ikz:1
iky:1
fdhn:1
ikj:1
cwucj:1
bsrr:1
annual:368
foreign:47
iqoa:1
bridge:1
oqgp:1
kwsx:1
tennessee:5
neocn:1
iuevx:1
bgcolor:726
bhpr:1
jhrj:1
mlzs:1
gax:1
gas:1
gam:2
fuv:1
slhknn:1
solid:1088
bill:4
fuf:1
deferred:152
lbb:1
fuo:1
fui:6
unearned:1
engo:1
decoration:1
tqd:1
tqf:1
tqa:1
dye:22
tqo:2
ewz:1
ewx:1
tqz:1
development:12
dgf:1
dgg:1
dgd:1
xrtm:1
dgh:1
dgo:1
dgl:1
sys:1
syr:1
purpose:9
aggregate:65
syz:1
ycfd:1
jbv:2
jbu:1
task:17
eojdc:1
forfeited:1
eqjy:1
xmivg:1
jbe:1
jbd:1
amypj:1
withdraw:4
organization:1
dlyj:1
ldn:1
mzcv:1
tycp:1
alternative:10
rgq:1
ljfb:1
rgv:1
rgw:2
rgy:1
cuz:1
rtcdk:1
source:7
cue:1
cub:2
cuo:1
ldid:1
administrative:42
uzca:1
bih:1
bif:1
peyz:1
redeem:3
biv:1
ielz:1
follows:40
nlze:1
coge:1
pershareitemtype:11
back:2
apb:28
pricing:13
mmfip:1
dcya:1
decision:4
dmeq:1
integration:2
per:190
rkiq:1
epih:1
peo:1
pee:1
pef:1
peg:1
nonqualified:5
oex:1
aadd:1
taxing:1
ufa:1
ufb:1
oep:1
oew:1
fed:5
oet:1
oej:1
ufz:1
usd:27
wxpg:1
ufp:1
ufq:1
ufv:1
wvjb:1
nuyk:1
pensionexpense:2
xdru:1
grouping:1
ayyc:1
rfqn:1
qsnd:1
nsd:1
jgduqpd:1
moderating:1
ayyy:1
nsv:1
mkd:1
mkc:2
mka:1
mko:1
mkj:1
mkh:1
mkw:1
mkv:1
mkt:2
mkq:2
forward:7
fer:2
translate:1
mkx:1
sdt:2
conditional:1
sdp:4
ojyf:1
bjxnkbzs:1
sdy:2
sdz:1
serif:53
subsidiary:270
sdo:1
zhz:1
rnal:1
tvi:1
moerhn:1
lyu:1
lyr:1
metal:6
lyx:1
curg:1
engineering:1
hdphdd:1
lyo:1
lyh:1
lyk:1
kqs:1
ixpkts:1
kirw:1
kqa:1
kqg:1
blyp:1
nslck:1
prepared:17
aggregated:4
ijdh:1
xbp:1
xoxvmqfm:1
presenting:2
xbd:1
debenture:3
tzesa:1
dyuwrxr:1
vdfk:1
ixze:1
mlal:1
aubmpzq:1
mous:1
vlx:1
entire:13
vwbx:1
ddf:1
jgw:1
aoawx:1
osoo:1
repurchased:25
xpval:1
vbxr:1
reconciliation:7
vmhy:1
access:19
currently:2
bzisu:1
nonoperating:10
exercise:78
body:2
mkal:1
jointly:6
qaqb:1
others:8
bcz:1
mbebpf:1
principally:2
implement:2
rznfp:1
composed:5
private:1
decrease:56
jpax:1
chb:1
qno:1
che:1
chg:1
nyzvt:1
wzm:1
cht:1
chu:1
chx:1
iiq:1
tax:354
reissued:2
iig:1
iim:1
iii:2
wzd:1
eaok:1
account:70
f:13
hxdh:1
reserved:2
uewiqgj:1
effectively:5
khyam:1
afm:1
cwuo:1
nextsibling:2
gcl:2
gcn:1
wkklz:1
gcr:1
gcz:1
stock:386
united:10
muhb:1
fgzj:1
fgzn:1
chief:25
donhad:17
six:12
dgz:1
agricultural:9
whmj:1
negotiated:1
le:67
euh:1
euk:1
tsf:1
tsd:1
euf:1
eua:1
whereof:2
utxtv:1
li:1
zsrjx:1
lp:1
tsv:1
greater:2
dab:1
dal:3
dai:1
eleigui:1
daq:1
hxevqq:1
dax:1
day:5
zzdul:1
drhdv:1
qrq:1
identified:1
tubing:2
lfc:2
tyad:1
lfh:1
tsom:1
lfu:1
lfv:1
adlt:1
tubular:3
lfz:1
tybidxhr:1
rex:1
req:1
cwu:2
reu:3
rej:1
reh:1
rel:1
cwn:1
ref:22
snck:1
math:1
cwf:1
bwx:2
qux:1
umdal:1
bwd:1
qud:1
quf:1
bwi:1
bwl:1
indent:724
bymd:1
armduhs:1
mcvw:1
south:4
birol:1
anodizing:4
pge:1
thjc:1
thjm:1
qcpt:1
uonomc:1
ppqm:1
hvkn:1
unspecified:1
potk:1
unvlu:1
jndx:1
udp:2
completed:17
acquire:8
environmental:1
uda:1
ogi:1
oge:1
udi:1
mzhjef:1
compensation:126
visited:1
uhla:1
nqt:1
nqz:1
fluctuation:6
nqa:2
nqi:1
nqm:1
mik:1
wrhf:1
min:2
mia:1
incentive:16
miy:3
mix:2
kmcxzj:1
miu:1
efpx:1
miw:1
xmzd:1
vmjkwc:1
unless:6
rcgd:1
lzxlglye:1
muq:1
sfe:1
payment:74
zfk:1
normally:5
galvanizing:15
kbh:2
nbkr:1
staff:12
kst:1
elfk:1
ksv:2
knowledge:6
ksy:1
ksa:1
xhkqb:1
ksn:1
regularly:1
csrs:1
mysoinmhw:1
bear:6
timing:4
oksvfw:1
jjlhcd:1
vhu:1
fixed:6
conform:4
untrue:2
ufyz:1
ufyg:1
zokj:1
cayzzz:1
smaowrt:1
akttre:1
pxng:1
zba:1
reform:1
pattern:1
vrzv:1
ivtgm:1
ihmtj:1
vrq:1
pnrswb:1
zbk:1
vrx:1
vrj:1
vrh:1
eowryn:1
lfrg:1
instant:129
vzzy:1
equal:12
otherwise:7
relevant:4
wrap:1
ohh:1
earning:4
ixu:1
uii:1
permanent:5
seasoned:1
define:1
vjzr:1
qxim:1
finished:21
ysh:1
dzfrv:1
value:283
aicpa:93
ysy:1
counterparties:1
ohy:1
helped:2
partner:2
productivity:3
cjo:1
cjl:1
cjb:1
administration:5
mbymz:1
clzl:1
brfr:1
finite:26
cjw:1
cjt:1
dvwyxea:1
ng:1
iox:2
iov:1
reporting:122
dohwu:1
ioq:1
ioo:1
ioi:2
yiog:1
ioe:1
ioa:1
wyv:1
wyt:1
center:304
tvvt:1
wyz:1
jkzafq:1
redeemable:5
position:66
arising:6
latest:9
pyisiv:1
executive:12
domestic:8
necessitate:4
ainxr:1
interim:351
adt:1
gml:1
ngha:1
gma:1
bep:1
ady:2
adf:1
add:56
gmx:1
gmq:1
match:5
adi:1
fyb:16
fyf:1
zvmoac:1
fyk:1
dateitemtype:1
fyl:1
yiedm:1
fyr:1
royalty:3
kkkc:1
excluding:52
qualitative:5
fjxj:1
authority:6
njq:1
njw:2
njv:1
esw:1
kwz:1
tmu:1
esy:1
esx:1
ogeb:1
eso:1
jkra:1
dce:1
btispaf:1
dcw:1
marketable:4
actual:1
mmfa:1
rendered:9
eujb:1
submits:1
functional:2
ibnx:1
smiy:1
mxtzfl:1
rcv:1
rcq:1
omlmp:1
awarded:2
rcm:1
deltaplcmember:4
oisg:1
bux:1
buy:1
glij:1
cokc:1
buu:1
jgnz:1
bul:1
buc:1
bug:1
partially:2
constitute:1
sgxd:1
pij:1
hashtmltag:4
ckox:1
zmckm:1
saex:1
piu:1
ezfqu:1
oag:1
jafsr:1
detail:488
igqkx:1
oas:1
mrol:1
oyb:1
oay:1
okyf:1
ubp:1
gecq:1
urps:1
dvnp:1
ubj:1
starting:3
ktrs:1
nroi:1
qkbc:1
rbif:1
haty:1
limited:10
vthmy:1
vfxef:1
nwy:1
qore:1
nwd:1
houyh:1
uoxd:1
tdxk:1
mws:1
mwr:1
mww:1
tgicc:1
mwz:1
mwx:1
emjn:1
mwb:1
mwg:1
mwf:2
caused:6
mwi:1
mwo:1
mwn:1
mwl:2
osznrm:1
risk:26
qskzkn:1
siuc:1
every:1
yxch:1
zdy:1
zdx:1
zdr:2
zdi:1
zde:1
lmvds:1
consistent:4
direct:8
surrounding:1
street:3
estimated:12
mnb:1
aim:1
mnc:1
hide:2
kuy:2
selected:6
profitability:2
kui:1
conduct:4
supplier:1
kue:1
kub:1
mtnrnx:1
ecl:1
rysv:1
interestexpense:2
cxolg:1
syuw:1
xfg:1
lnfihh:1
nsxdkfn:1
aif:1
tx:1
wdg:1
changed:1
wdy:1
wdz:1
settled:7
ecr:1
uhxlwhn:1
stxoo:1
monetaryitemtype:261
would:24
asset:519
definitionlink:56
preview:3
decdb:1
vpq:1
vpr:1
musc:1
ltq:1
vpe:1
phone:1
vpg:1
ylwt:1
vpo:1
moil:1
supplemental:5
must:4
onid:1
md:1
pxfnz:1
join:1
mc:1
mb:1
mm:2
rqcm:1
mi:2
mv:1
mp:1
mr:1
salvage:2
mx:1
receivables:48
jziac:1
guarantee:8
end:180
ene:1
enj:1
iggv:1
enp:1
enq:1
ent:1
enw:1
enx:1
xrmn:1
description:15
zvra:1
qxta:1
eeow:1
yql:1
yqn:1
yqk:1
boutrvg:1
yqf:1
dblx:1
patent:14
jlij:1
nzolmi:1
correlation:1
yqu:1
czbo:1
yqs:1
onsdkx:1
executed:14
interpretation:4
expects:3
london:4
clh:1
img:1
clb:1
imn:1
imt:1
clz:1
wvviq:1
utqm:1
clv:1
fbonnp:1
zfrm:1
rental:2
bclosed:4
sevp:1
affiliate:10
dlmuf:1
ptdg:1
hqg:1
liabilitiescurrent:2
hyn:1
combining:1
ajx:1
ajy:1
kkii:1
ajt:1
uynfcv:1
vvw:1
goy:1
ajm:1
laia:1
aja:1
transfer:6
gop:1
perception:1
buyback:1
iuep:1
txmft:1
spdx:1
ugfcqyq:1
suvw:1
onto:1
industrial:22
nhi:1
restrict:4
wrjkctq:1
bxk:1
top:501
toi:1
eqm:1
eqn:1
percentage:47
niu:1
tod:1
uqkf:1
dkwl:1
jfjx:1
thy:1
lbp:1
epu:5
raa:1
lby:1
lbz:1
rak:1
raw:50
lbc:1
rau:1
thq:1
lbl:1
relatively:3
vyojs:1
skxltx:1
qmd:1
ywiqb:1
effectiveness:6
bsx:1
capitalization:5
rajch:1
bsp:1
qym:1
bsn:2
bsi:1
qyk:1
bsd:1
bse:1
flow:253
orderly:5
yfdy:1
enterprise:9
mtkrsc:1
pkq:1
pkv:1
pkw:1
nfsmey:1
pkf:1
pkj:1
availability:2
chpnda:1
oca:1
occ:1
oce:1
commence:1
opjg:1
ocq:1
oct:2
ocw:1
dnmz:1
borrowed:7
cvjq:1
despite:2
report:114
mzmq:1
nmgp:1
nux:1
nuu:1
vbak:1
crva:1
num:29
nuh:1
bmuf:1
muu:1
capacity:15
ishx:2
mue:1
whzg:1
mum:1
muo:1
mui:3
muh:2
muk:1
zbg:1
zbf:1
axun:1
zbl:1
weak:3
however:5
zbw:1
rngp:1
bosg:1
zbz:1
amortized:41
participating:6
moyohp:1
expense:436
ydad:1
kwd:1
mpsjlp:1
kwr:1
trust:2
expected:59
cidbrs:1
xxq:2
xxt:1
xxb:1
xxg:1
catch:1
xxo:1
wfk:1
wfh:1
huibu:1
wfx:1
vutb:1
mjnbv:1
wfp:1
procedure:14
rtbw:1
compliance:5
expensed:2
containing:3
auoq:1
inventory:119
riw:1
xurecy:1
vvu:1
vvq:1
mokl:1
amortization:104
mlgk:1
cycle:58
nbob:1
intercompany:34
btd:1
dxxc:1
rqma:1
seasonal:1
ejlaon:1
purchasing:1
forfeiture:3
mnci:1
elf:1
ccyy:2
ely:1
technological:3
elr:1
xxax:1
ywr:1
oenm:1
specific:6
jye:1
ywc:1
officer:37
donhadmember:3
ywm:1
pzxj:1
accesssystemsmember:4
bzooa:1
zldhc:1
indirect:9
wtam:1
ygsut:1
icn:1
icl:1
stronger:3
reinvest:1
qxp:1
cnx:1
cny:1
cnf:1
icy:1
icx:1
allocate:3
cnl:1
icp:1
icu:1
cni:1
eya:1
hsj:1
hsk:1
hsn:1
discount:16
krqn:1
iqgy:1
bvzalb:1
hsy:1
permitted:2
chapter:12
limitation:1
bylaw:2
lywc:1
ywj:1
misleading:2
ensure:2
lrdmwd:1
oajs:1
ahc:1
ppe:1
presence:2
civil:8
ahk:1
pph:1
aho:1
pps:1
ppv:1
eyn:1
pyb:1
xsxa:1
giw:1
twr:1
giu:1
categorization:5
gip:1
relk:1
gid:1
gia:1
gin:2
gik:1
medium:10
wireless:7
payable:115
removed:346
ipeci:1
djaf:1
fjm:2
zvfpfv:1
urc:1
kyaow:1
bidp:1
xhgwr:1
aylc:1
nnh:1
aehc:1
yypnz:1
nnc:1
nnb:1
nny:1
nnt:1
check:7
constructed:2
woqm:1
tiy:1
no:1
na:1
tip:1
gctsffc:1
siqkm:1
tin:1
tih:1
wvazi:1
vpaz:1
tib:1
qoja:1
node:3
sqz:2
permitting:3
sqr:1
preceding:3
miscellaneous:3
chjf:1
qyysk:1
ykf:1
longer:58
ybvk:1
mmbb:1
cwsxr:1
ybvz:1
ruqov:1
rob:1
focus:8
lli:1
llo:1
lln:1
computation:16
adjn:1
oijy:1
rou:3
row:3
flhvgv:1
zcctro:1
bql:1
xmwxr:1
passage:2
environment:5
bqt:1
jdxec:1
vqeh:1
iedz:1
advantage:1
dez:2
cyad:1
level:86
aewow:1
cnh:1
xtzy:1
mhidcv:1
drier:1
trend:1
pmf:1
pma:1
nzst:1
pors:1
pkgn:1
tablewidth:52
contracted:3
incometaxespaidnet:1
tjct:1
gduvl:1
fjss:1
cvdg:1
uhjb:1
ujwuy:1
toolbar:2
thirty:93
mzky:1
fztj:1
zzul:1
mgzl:1
rfyx:1
nmas:1
rwcfx:1
nowrap:2
plm:1
aqbsw:1
msz:1
msy:1
msw:1
msv:1
stated:31
helvetica:2
msm:1
msk:1
isjg:1
msh:1
msg:2
ngp:1
australian:4
msc:2
msb:1
msa:1
ekmbba:1
fugje:1
objhtml:6
yjn:2
yjq:1
yjt:1
kxbh:1
yjx:1
nonredeemable:8
fpvi:1
unconditional:2
kyo:1
figure:3
kyc:1
kya:1
xvmm:1
kyf:1
performed:3
znid:1
kijo:1
kyu:1
kyt:1
wavi:1
tbq:1
fourth:16
plus:37
xzu:1
tbu:1
xzz:1
xzd:1
zajrf:1
ecj:1
commodity:5
tbh:2
stii:1
refund:11
mainly:19
pxahu:1
gtg:2
vti:1
gtm:1
ohdm:1
vtr:1
vtt:1
gtv:1
gtx:1
ftqvb:1
qualified:4
cst:1
feature:2
term:214
webforge:8
name:1583
ryp:1
individually:4
weighted:27
approximates:2
kpmo:1
hlrlyfnlde:1
qqa:1
ejl:1
ejm:1
ycsg:1
tnkjw:1
profit:59
ejf:1
eja:2
ejx:1
eju:1
ejv:1
ejq:2
mgtds:1
zvvz:1
qbuuuun:1
upon:24
ghnlt:1
ufsi:1
jwq:1
yur:1
unpaid:9
dherxiu:1
yuj:2
jwm:1
jwo:1
jwa:1
discontinued:22
dpximot:1
revenue:32
wac:1
ifctzez:1
uvujzzwpc:1
kzlypv:1
given:4
necessarily:5
iag:1
jdbr:1
mmztp:1
rdda:1
acquiree:4
legally:8
white:362
hud:1
gcdiul:1
hum:1
huh:1
huu:3
huw:1
hus:1
holder:4
bpsjzoz:1
require:8
oaty:1
tspum:1
computer:5
pre:6
pra:1
rzqgh:1
prb:1
anl:1
pro:17
anv:1
rent:3
jhxq:1
prx:1
conversion:1
gku:1
cmrunb:1
zlta:1
maltx:1
uyq:1
uys:1
multiple:1
fcw:1
fcz:1
ieliv:1
uyb:1
fch:1
mqdykb:1
urgx:1
zwlud:1
annum:9
udzlfb:1
considered:9
later:1
senior:90
quantity:1
pursuant:12
cukdkpx:1
tkv:1
drls:1
tkx:1
written:3
ssy:1
rxhk:1
dyp:1
sso:2
dyo:10
dyh:1
dyj:1
sse:1
ssd:1
hedge:38
ssf:1
regarding:4
msnw:1
aluminum:1
msnz:1
xhlsad:1
tsgz:1
lnt:1
lnw:2
cyuhixcq:1
mtw:1
yniu:1
rmh:1
ujzw:1
lnc:1
ability:16
voluntary:1
mortgage:4
federal:22
keh:1
outside:4
xqvbhhnq:1
byek:1
kec:1
tradenamesmember:2
arial:2
wcbav:1
kuqz:1
realizable:2
slbku:1
contract:28
raxbf:1
jdrbdt:1
color:20
pot:1
hereunto:1
period:1075
satisfaction:4
poo:1
pole:1
poa:1
cnbvxe:1
dnim:1
njva:1
computing:2
wvdb:1
qyrax:1
trid:7
carryforwards:10
dvht:1
kaod:1
xexjp:1
uahf:1
kfel:1
case:8
joph:1
cash:648
vest:5
kppn:1
onxxc:1
mqi:1
mqh:2
mqj:2
telephone:3
mqn:1
mqp:1
mqr:1
mqu:1
mqy:1
anbo:1
granted:1
oowp:1
ltlm:1
html:9
rxowu:1
nnp:1
status:4
director:16
statutory:2
xnvt:1
yhk:1
yhl:1
qbfgbuo:1
crhbn:1
without:11
relief:3
yhr:1
termination:7
yhw:1
kjfq:1
gqma:1
rps:3
vciu:1
imbs:1
jugzuz:1
rpw:5
rose:1
except:26
beyo:1
scheduled:8
mvus:1
accepted:16
furniture:8
wbv:2
wbw:1
wkeml:1
mftz:1
reduced:4
fxig:1
pacific:1
wmrk:1
respect:7
yubq:1
provided:28
gbpzna:1
vzm:1
gvb:1
vzb:1
vza:2
legal:8
depletion:4
owxp:1
vzw:1
gvw:2
vzu:1
mlkz:1
cozgdkmen:1
bjtcw:1
sqv:1
gvsx:1
bmudomb:1
cudc:1
communication:22
twvo:1
rising:3
determine:8
sqb:3
scrv:1
ehz:1
ymyv:1
mngi:1
valley:3
ehh:1
juc:1
jug:1
vested:9
juk:1
juh:1
regard:4
jun:14
jul:1
ccptp:1
jur:1
xrgn:1
xxec:1
applying:7
agys:1
nhyw:1
rxpjf:1
pztj:1
ufqr:1
rvc:1
rvf:2
rve:1
repatriation:1
rvj:1
totaling:1
rvo:1
otj:1
britain:3
cbq:1
rvw:1
rvv:1
cbz:1
diversity:1
cbx:2
cby:1
igv:1
igr:1
igq:2
igp:1
igo:1
zgsc:1
icd:1
igh:1
separate:10
tqde:1
hwg:1
hwb:1
hwc:1
includes:50
itfqg:1
ltysxu:1
hwx:1
hwy:1
included:400
hww:2
hwp:1
hwq:1
refinanced:1
oxhjug:1
ptk:1
alk:1
chinese:1
ali:2
alf:1
alg:1
ptd:1
alb:1
pty:4
alt:1
settlement:15
alr:1
program:5
presentation:9
ltqivas:1
faz:1
uwx:1
uwr:1
ibksrj:1
mbcn:1
uwt:1
mrivdwtp:1
fao:2
uwl:1
uwc:1
uwg:1
uwe:2
uwd:1
list:23
uzf:1
tei:2
employing:3
ten:7
translating:2
cqub:1
tez:1
nbh:1
design:3
mfqagv:1
nijtv:1
tet:1
teu:1
tev:2
tew:1
sub:1
osqw:1
sum:20
anniversary:20
suh:1
suw:1
suv:1
sut:1
sup:3
condensed:154
qoauzo:1
kojzid:1
purptj:1
eopjrd:1
bqm:1
rkq:1
ozzyf:1
hbesmg:1
ldui:1
kleatp:1
eruven:1
rkm:1
cbmti:1
fbhn:1
pqqte:1
hiqe:1
meruv:1
beginning:38
qcy:1
denominated:1
charge:13
qcf:1
qce:1
avu:1
minor:1
bygk:1
yvb:1
flag:2
known:9
akrg:1
pzo:1
forbearance:2
xlvb:1
nhgdnqm:1
biyxmi:1
pons:1
mxqo:1
arise:3
broadly:5
oyv:1
oyp:1
xdcyr:1
extinguished:1
oyg:1
oyf:1
hjql:1
fkh:2
gheh:1
nump:3
prepayment:6
oirgt:1
vlal:1
uxml:1
reflect:11
uqj:2
lighting:19
lhg:1
short:27
supervision:5
lhr:1
lhq:1
cxpd:1
cxpg:1
nhrrj:1
september:681
kpvu:1
style:17524
omwf:1
bupjao:1
return:13
resizable:2
framework:5
getelementbyid:4
accumulate:1
ynj:1
ggqv:1
ilehxpmzmev:1
weight:4
ihvn:1
generation:2
fixture:4
lineruletxt:2
zqxy:1
zqxx:1
qcatdtjfur:1
expect:2
http:1741
iza:1
lola:1
izg:1
hilr:1
health:1
compounding:1
ngpdsxu:1
effect:80
dbvu:1
datestringitemtype:2
wls:1
wlk:1
consequence:1
wlb:1
wlc:1
wld:1
wlf:1
relate:2
fxgd:1
nfuev:1
vxl:1
vxn:1
vxi:1
utilization:1
leading:2
financed:1
gpz:1
xcbv:1
recovered:1
tzudop:1
option:125
iwurwskotctz:1
jkwk:1
salesrevenuenet:3
htw:1
kind:4
dff:1
double:146
kov:1
tjuheg:1
integeritemtype:7
mkup:1
mnev:1
efr:2
efv:1
kejf:1
mqgy:1
efl:1
chairman:3
efn:2
contractual:11
mkuh:1
added:17
jsb:1
jsh:1
jsi:1
twndl:1
shareholder:109
measured:18
jsz:1
qrkua:1
aodpl:1
mfvft:1
cdd:1
rtg:1
cdb:1
rtm:1
rtk:1
mssvd:1
cdu:1
cdv:5
cdw:1
cdp:2
cdq:3
cdr:1
font:41279
cdx:4
cdy:2
bfb:1
bfa:1
eef:1
zfjx:1
bfo:1
iew:2
iev:1
penalty:5
ieh:1
yiun:1
bfu:1
bfz:2
ieb:1
ieg:1
hir:1
hiw:1
longest:1
hio:1
wgvw:1
activity:185
nsylq:1
arp:1
supporting:1
pvy:1
tci:1
arb:64
mfy:1
ari:1
pvj:1
pvm:2
mfz:1
aro:1
formatted:8
various:5
consecutive:3
evasb:1
recently:3
uux:1
initially:7
sold:14
fgw:1
fgp:1
fgi:1
nav:1
uua:1
uuoj:1
mzrk:1
htbcp:1
otuqm:1
roman:51
became:1
ovml:1
tgr:1
tgq:1
tgg:1
ravj:1
tgk:1
ps:1
duj:1
swl:1
duo:3
rllsp:1
duc:1
due:86
newmark:8
swz:1
adoption:6
dur:1
po:1
mxdzdyprm:1
demand:15
tjsh:1
indefinitely:3
evaluated:2
evaluates:3
identical:22
izyjnkv:1
ggpcyq:1
ujvo:1
nuxauvewe:1
qau:5
qay:1
qam:1
qah:1
qaj:1
tiaws:1
ubfm:1
lower:30
gyearitemtype:1
ivbl:1
analysis:4
gznyg:1
qtuq:1
enqn:1
stating:1
competitive:8
zoozio:1
sxds:1
zfztu:1
corroborated:10
longtermdebtcurrent:3
hyrzep:1
hgm:2
gedjz:1
vendor:3
aggregation:5
jibnmm:1
ljm:1
lja:1
qrgf:1
ljf:1
separately:17
ljx:2
yoswuq:1
misqt:1
fydv:1
zzm:1
zzf:1
zze:1
tzmy:1
ylp:1
plaza:1
yly:1
yld:1
ylo:1
ylk:1
ixj:1
xpi:1
tlbv:1
xbbv:1
ixl:1
ixf:1
long:171
ixx:1
fasb:1440
snusjgmg:1
ixw:1
msj:1
cjql:1
filer:17
rtjc:1
dnpws:1
wnw:1
delta:84
wnx:1
mvyg:1
tpb:1
consist:1
characteristic:7
capitalized:2
z:1
called:5
sometimes:8
associated:60
gpen:1
tgzr:1
grw:1
grr:1
auwq:1
wufk:1
grouped:5
income:537
bxoka:1
gro:1
grh:1
metwyh:1
aslvuz:1
dffj:1
qejuzv:1
meaning:1
gxui:1
vice:4
rrusqd:1
microsoft:1
czc:1
ybpyo:1
edd:2
issued:110
jimp:1
edp:1
mofdl:1
ymiqxx:1
edz:1
adjustment:71
issuer:7
disposal:5
mxudvn:1
itlu:1
include:58
rgvqzg:1
jql:1
kdiw:1
jqe:2
engineered:63
jqu:1
jqp:1
undistributed:4
gosjpjv:1
mmihazo:1
ojb:1
concluded:1
rrn:1
rrm:1
smaller:5
rrk:2
cfh:1
rre:1
cfc:1
ochl:1
rrx:1
cft:1
cfr:1
rrq:1
reclassification:4
bdc:2
vkhz:1
ojj:1
bdt:1
wptin:1
bdq:1
capital:53
degree:4
ukoujob:1
qbfuv:1
hkt:1
flxs:1
flxp:1
hki:1
tvjn:1
hkd:1
dqos:1
guarantor:237
reacquire:2
nqnv:1
apz:1
treasurystockvalue:2
eauf:1
apr:5
pxw:1
apn:2
pxc:1
apply:5
apa:1
apg:1
segregating:7
use:39
fee:33
fec:6
fen:11
fel:9
fem:1
fej:2
usu:1
examination:2
cxrr:1
attribute:6
factor:22
quzbf:1
iypk:1
sunzi:1
mmjol:1
accrued:61
proprietary:30
ozkk:1
dgdjl:1
wspms:1
calculation:3
showar:1
tad:1
recognized:47
tam:1
tao:1
tah:1
gdtq:1
kyp:1
siw:1
dwu:1
siz:1
dwy:1
zueu:1
dwb:1
dwc:1
dwn:2
dwl:1
tjqu:1
mpno:1
mpnu:1
light:4
manganese:13
mafz:1
kbb:2
kba:2
mmbsr:1
kbx:1
kby:1
byx:3
qgw:2
qgq:1
qgl:1
covered:7
qge:1
byb:2
wbbkfc:1
material:52
byco:1
zkfh:1
impaired:5
investor:5
heyea:1
nfw:1
nfu:1
mfcw:1
nfp:2
haet:1
ocdd:1
zbpfnk:1
related:95
mrco:1
category:12
dvbg:1
vcl:1
dampened:1
vcs:3
vct:1
vcv:1
ujfhifh:1
disclose:9
maintains:5
teoi:1
eznlz:1
ltb:1
iznks:1
ltd:5
ltl:1
vaa:31
galvanizer:8
gziii:1
jytnrc:1
xumq:1
zxp:1
zxs:1
eimdw:1
zxz:1
shell:1
jvbl:1
knpt:1
bvecwg:1
lllzfuabo:1
var:23
july:2
institution:4
ybx:1
liquid:9
ybt:1
ybu:2
ybj:1
ybk:1
ybd:1
fowi:1
bcnvb:1
north:11
linked:4
eiy:1
xrh:1
qqlv:1
ncsr:1
swmjh:1
yuk:1
xrv:1
mljxfg:1
whn:1
pronouncement:8
rthc:1
domlink:3
tcsico:1
class:40
statute:1
nqua:1
mprj:1
agreed:4
legacydoc:345
litigation:1
mugv:1
moeq:1
xipz:1
operational:4
rcfuf:1
local:2
wzkrbp:1
tpz:1
bcmq:1
xqaa:1
lvp:1
view:1
europe:2
requirement:6
ebg:1
ebc:1
acquired:87
igkp:1
igks:1
ebo:1
sgml:1
ebp:1
noycq:1
djxb:1
ebx:1
dld:1
dli:1
dlh:2
dlo:2
dlm:1
identification:4
dlv:1
closed:4
bought:1
joq:1
jot:1
jou:1
jov:1
job:1
joc:1
cxi:3
kmvp:1
mmwx:1
mmwu:1
kcxq:1
april:28
ikg:1
rpq:5
rpp:1
cxr:1
rpr:9
rpu:13
rpt:1
gtzdn:1
rpv:2
rpy:5
rpx:5
cxb:1
rpb:1
fbzye:1
cxf:55
rpf:1
table:548
overpayment:5
rpm:1
rpl:1
bbn:2
bbh:1
bbf:1
mlruk:1
bba:1
outflow:26
zyiqa:1
hmp:1
hml:1
hmd:1
last:14
gtz:1
present:16
reverse:10
align:4729
igpz:1
cursor:1
depreciation:40
memdq:1
supply:7
afae:1
pzz:1
avt:1
pzt:1
pzv:1
thus:3
duat:1
avn:1
tjb:1
rkdi:1
pzh:1
pzk:1
pzd:1
pewg:1
pzb:1
uqi:1
incr:2
fkk:1
fkm:2
ypbt:1
fkb:1
nxkukj:1
uqe:1
fke:1
uqf:1
member:19
kvon:1
geographical:1
fkv:2
fkw:1
ndnk:1
xack:1
gsna:1
ukut:1
zvi:1
issuance:37
soincw:1
arsf:1
cowkn:1
dnjizgv:1
mfe:1
tcx:1
tcv:1
tcw:1
tct:1
tcr:1
rmvebuhhdh:1
tcp:1
mfq:1
mfu:1
mfv:1
mfw:1
mfx:1
tcg:1
tcd:1
tce:1
tcb:1
tcc:1
koqj:1
dqu:1
dqv:1
dqq:1
mogens:6
qvwd:1
nop:1
point:49
dqz:1
skd:1
jffz:1
dqa:1
usage:4
sko:1
dqo:7
dqi:2
vgjk:1
vgjm:1
nvhq:1
svcuyo:1
djupk:1
bijxi:1
jrzuyu:1
kdm:1
exceed:2
kdo:1
qeg:1
kdd:1
mwzw:1
growth:2
mwzn:1
kdz:1
qey:1
kdw:1
employment:1
kds:1
srjup:1
jgxn:1
vesting:18
yabv:1
slul:1
edkz:1
ndm:1
carried:7
column:107
carrier:2
tdir:1
evfu:1
ndw:1
warranty:2
xsvopjw:1
egnm:1
owb:1
weather:1
owx:1
registration:1
owv:1
yvkj:1
vai:14
van:1
vac:2
lfaz:1
vag:1
intention:4
incurred:19
kawy:1
ajng:1
vaw:1
vat:68
joxg:1
vzmh:1
zdap:1
volume:15
wcfs:1
rnrhm:1
nwhcmf:1
made:23
percentto:3
lvs:1
whether:16
fsvp:1
ibxp:1
lve:1
record:2
arna:1
lvf:1
lvc:1
lvn:1
lvi:1
myy:1
mys:1
myr:1
myh:1
myk:1
myj:1
bcb:1
myb:1
mye:2
myd:2
riaq:1
mutual:5
zvh:2
preferredstockvalue:1
aehdzdqt:1
percent:45
dwbl:1
book:4
xoqufwn:1
zvu:1
conclusion:2
jvdu:1
june:37
uvusqf:1
jdje:1
jlfb:1
czuz:1
antidilutive:4
ilryt:1
ufnm:1
rjars:1
klcz:1
ejd:1
expands:5
itscuv:1
BOWEND
