Symbol: DCI
filedate: 20130603
windowBegin: 20130603
windowEnd: 20130604
windowReturn: 0.989869180608
windowPortReturn: 0.997936701321
windowExcessReturn: -0.00806752071254
SUE: -0.666666667
Label: 3
BOWBEGIN
limited:8
consolidated:84
liquidity:12
sdm:1
four:3
myux:1
prefix:297
dvokfo:1
gqek:1
bnz:1
nwc:1
consists:1
kaymn:1
hatb:1
deldd:1
increase:59
mhyz:1
xtt:1
mqqp:1
calculate:9
granting:3
eligible:1
electricity:1
mwx:1
aul:1
containing:2
ddiokxpe:1
xtf:1
shorttermdebtmember:1
bny:1
auw:1
ptf:1
auy:1
pafb:1
mnr:1
xth:1
summarizes:10
updated:17
icx:1
risk:32
wjf:1
alb:1
void:1
rise:2
kvnk:1
appropriation:1
every:1
summarized:8
affect:15
mnw:1
fhm:1
fhl:1
ejw:1
llnurxod:1
uyzjv:1
cmi:1
zdz:1
ref:22
upd:1
fha:1
solution:6
sypw:1
fhb:1
math:1
odnul:1
xktg:1
fqw:1
amw:2
fodik:1
quq:1
charter:4
force:15
esop:1
mln:1
consistent:3
mdqhi:1
yfb:1
grossprofit:1
likely:11
street:4
issuable:5
wfd:1
fjtr:1
estimated:33
gwos:1
even:2
established:1
disk:4
filtration:21
nef:1
thzl:1
gygf:1
asia:26
irhr:1
jye:1
conduct:3
supplier:1
new:20
net:397
increasing:2
deemed:2
dyzry:1
mlt:1
mec:1
mwr:1
mem:1
join:1
todsil:1
error:1
residual:1
mej:1
reported:21
protection:6
china:8
mep:1
represented:7
affiliated:1
mey:1
mex:1
mwv:1
obtained:3
ksfv:1
property:35
gll:1
auction:1
changed:1
gle:1
credit:162
aic:1
scjtyqw:1
military:3
glr:1
sja:1
settled:1
glv:1
txo:2
auj:1
llugem:1
classification:3
bru:1
txb:1
highly:6
dhg:2
innertext:6
velurk:1
brh:1
total:184
unit:46
experimentation:4
receivable:22
quasi:2
ploq:1
would:31
ffysm:1
lwj:1
kgtg:1
overhead:2
therefore:7
qyyt:1
preview:3
type:916
ngmmub:1
jpb:1
vpp:1
mdob:1
expose:3
lsdp:1
raef:1
award:48
voi:1
jmj:1
phone:1
webbrowser:1
meamjso:1
mwj:1
tpbo:1
hold:3
qdx:1
djhu:1
decoration:1
mf:1
erp:1
gzod:1
ywn:1
onim:1
xifua:1
work:8
zmw:1
ibww:1
mt:1
tng:1
qhnqr:1
xhv:1
bw:1
containment:3
xhy:1
example:11
uaeiokna:1
yge:1
ygd:1
ywm:1
indicated:3
give:2
ktai:1
ygk:1
digit:3
involve:2
currency:102
scrollbars:2
mpb:1
rdjj:1
cza:1
totaled:7
guarantee:35
end:43
recovery:3
tvfk:1
provide:8
enl:1
feature:3
hoi:1
methodology:10
reinvested:1
enw:1
ordinary:1
cellspacing:26
apvmy:1
hox:1
serif:2
rneh:1
description:9
ovu:1
lad:1
rangethreemember:2
laa:1
demanding:1
opf:1
ove:1
uidx:1
president:2
summarize:2
law:4
purchase:21
remuneration:1
yqh:1
third:51
qar:1
domid:3
xyg:1
patent:2
fegnrg:1
mjqnr:1
ultimate:1
enter:6
dvap:1
repatriated:2
efw:1
order:1
triggering:1
restriction:5
interpretation:8
office:3
pgg:1
nqevw:1
rcdy:1
expects:8
mvg:1
ssf:1
japan:7
zex:1
rkbe:1
fis:1
vyeue:1
gbxmcwtrw:1
zxd:1
onm:1
tyzwp:1
better:1
production:11
compensatory:1
clz:1
clause:3
uoh:1
fin:9
uom:1
split:26
versus:1
percentitemtype:6
affected:13
combination:4
weakness:3
safe:1
accrual:30
tbwm:1
cklu:1
break:2
caterpillar:3
ygpqgrnvj:1
one:45
bhha:1
qualify:1
bank:11
unregistered:2
zwj:1
hqp:1
inventory:69
reasonably:10
classified:11
cfq:1
l:2
bclosed:4
affiliate:2
reasonable:2
dcsw:1
jglvt:1
hqa:1
cme:1
zen:1
mean:8
mdj:1
lxw:1
financial:370
independent:1
series:1
dbg:1
tlyt:1
mqgoi:1
liabilitiescurrent:1
mdz:1
trading:7
cma:1
combining:1
substantially:3
xgw:1
mdq:1
collector:1
vutxbq:1
mdu:1
network:1
efoi:1
wsh:1
restricted:5
ajs:1
smr:1
smp:1
znti:1
wgw:1
rtey:1
ilz:1
reader:2
smg:1
revolving:12
yrfy:1
numeric:1
forth:1
yid:1
ntr:1
zzqjn:1
given:2
free:8
standard:847
curtailment:2
xkwh:1
estimate:26
myjo:1
reinstatement:4
clfb:1
whctr:1
mvp:1
xawa:1
mvvrzc:1
atc:1
created:1
atn:1
isw:1
filter:9
isi:1
deems:1
iso:2
incorporated:1
signature:1
mvi:1
isa:1
onto:1
purpose:8
industrial:48
xqjyeourt:1
kqm:1
grade:1
vqs:26
meet:2
primary:3
thereof:4
nigygf:1
restrict:4
fxhvh:1
jjm:1
vqi:68
vqo:38
vql:2
xcj:1
vqa:59
knsg:1
vqd:1
lcquq:1
hedging:28
service:46
top:75
dfqe:1
nbnk:1
approximately:14
needed:1
master:3
listed:6
documenttype:1
eqa:1
xiy:1
percentage:20
recent:8
onhz:1
lprq:1
jnuhp:1
ceiling:1
jlve:1
zhm:1
vpcq:1
iaz:1
aytkes:1
mobi:1
incur:4
kmwed:1
gyp:1
gyearitemtype:1
zlfx:1
white:6
ghqi:1
translating:2
blrc:1
ayw:1
showed:3
vpbi:1
yent:1
fufrjl:1
second:3
preparation:2
matter:11
historical:13
osland:2
qmoo:1
mbo:1
ktg:1
solely:6
nzn:1
acquisition:2
rac:1
allocating:1
thr:1
dsjq:1
raw:25
sgqw:1
ozz:1
manner:1
oqo:1
gsljq:1
unaffected:1
iprbpx:1
relatively:4
ypr:1
strength:3
jxt:1
qslmpa:1
vyc:1
kwgkof:1
responsible:2
lfor:1
ujeib:1
effectiveness:9
okih:1
machinery:2
nxaa:1
tyo:1
ogqo:1
neo:1
oems:3
qyt:1
tya:3
exercised:28
qevqrom:1
nem:1
germany:7
nnxm:1
letter:22
vyk:1
assessed:3
zwix:1
tyr:1
qpmi:1
camy:1
pggy:1
doc:3
calculated:7
flow:105
eszc:1
doe:1
suo:1
orderly:3
accounted:3
lpk:1
principle:23
enterprise:7
voting:1
fjjvkbb:1
sum:11
reserve:25
jurisdiction:21
pns:1
ending:260
undue:1
mues:1
pkd:1
availability:2
oci:1
suw:1
pnb:1
uen:1
rnuv:1
apn:1
hrz:1
implementation:3
xndco:1
guidance:20
minnesota:1
pteq:1
institution:3
ocz:1
wzk:1
mnc:1
adequate:4
vmup:1
ztp:1
evxx:1
borrowed:6
eugalhsc:1
yupot:1
compounded:1
yspry:1
preferred:34
yfv:1
nwga:1
reversal:3
despite:1
report:115
kphi:1
volatility:16
earn:1
qsds:1
excel:1
public:1
reload:18
zwe:1
release:1
prbzyn:1
qts:1
leasing:1
disaster:1
fair:165
dbv:1
jbqa:1
nuu:1
mpux:1
meg:1
vytz:1
mfpo:1
num:25
rf:1
result:53
eylpq:1
oihfg:1
ggfn:1
best:1
subject:14
capacity:4
spyde:1
mur:1
operatingincomeloss:1
irs:1
muy:1
melissa:2
cooperation:3
interestexpense:1
drawn:5
xvb:1
mui:1
muj:1
xljt:1
lgbn:1
wb:1
jhscwh:1
nature:14
gqs:1
weak:6
however:2
enters:7
adts:1
extent:7
convertible:7
debt:94
improve:2
received:10
rhvqtxw:1
jdq:1
met:5
hahy:1
country:10
estimable:4
amortized:2
yzoey:1
participating:2
receives:1
logic:1
tzey:1
kzf:1
contribution:38
expense:133
com:64
coo:1
con:2
phl:1
gxo:1
innerhtml:2
height:3
active:7
gxw:1
initiative:5
lsdz:1
trust:1
speak:1
tmofjr:1
xqej:1
basis:35
hgkw:1
jbyx:1
three:102
blower:1
commission:5
kkti:1
interest:106
basic:46
expected:98
entered:4
mco:1
xxr:1
life:30
otfg:1
mci:1
mch:1
lifo:4
concerning:9
zicm:1
worker:3
child:1
catch:1
xxh:1
exception:2
gnv:1
publicly:2
slt:1
makz:1
aiw:1
wff:2
wgumw:1
air:6
near:4
wfy:1
aie:1
balance:474
procedure:14
purifying:1
wdk:1
tzt:1
mexico:7
definitionlink:63
mqoo:1
amortizable:2
efr:1
cpbg:1
anticipating:3
in:1
expensed:1
vendor:1
rtx:1
csjv:1
xtya:1
lbmh:1
perform:4
whun:1
make:22
cumulative:12
kizn:1
mshj:1
lqr:1
potentially:9
unrecognized:58
big:1
lqe:1
several:4
lqa:1
rikcvb:1
european:1
fairly:5
oddh:1
counterparty:3
pbd:1
csc:1
mokv:1
fcjqg:1
nig:1
jkr:1
hand:6
nix:1
ownership:5
akb:1
amortization:46
opportunity:1
niw:1
miif:1
cycle:23
zuzf:1
xja:1
whereby:3
intercompany:4
epu:5
pnc:1
eps:6
jcc:1
jxzb:1
client:1
gqq:1
wcx:1
quantitative:9
thd:1
corporate:20
left:51
yek:1
quoted:27
yen:1
whj:1
dqii:1
mddli:1
aftermarket:6
assigned:3
identify:2
purchasing:1
human:1
jjymlq:1
yes:7
yet:6
electronically:1
previous:233
miy:1
haj:1
forfeiture:3
qte:1
fcznzo:1
sdquu:1
instance:1
evf:1
hab:1
pxrlb:1
wvyw:1
board:34
valign:2206
oza:1
rnf:1
rni:1
hide:2
tqnsj:1
minimummember:1
possible:6
jrj:1
reportable:14
lcg:1
whichever:4
indicative:5
background:11
lca:1
qck:1
xnoj:1
replace:4
opi:1
advanced:7
hsnv:1
desire:1
jyw:1
bpe:1
jrv:1
bph:1
bpk:1
performing:2
nrkjrz:1
securitizations:1
specific:6
bpp:1
ywe:1
jjgf:1
bpu:1
officer:32
bpw:1
bpv:1
bpy:1
vdh:1
security:39
jym:1
vdm:2
mpzgdlf:1
www:825
right:539
deal:3
eqzs:1
iaoe:1
pyfe:1
dwuec:1
odvw:1
election:4
invoice:2
wwm:1
indirect:2
wwk:1
bpq:1
ici:1
txt:1
proceeding:1
bottom:2601
wbsph:1
yko:1
hjcf:1
sfv:2
zzju:1
allocate:1
jtus:1
nxwlcmyoot:1
ykx:1
lzyzg:1
participation:1
core:1
bold:5
hsk:1
zykl:1
discount:5
restructuring:86
plc:1
sfp:1
substitution:1
post:1
manufacturing:5
permitted:2
chapter:6
limitation:20
zuq:1
bylaw:3
qgawl:1
gmxd:1
misleading:2
ensure:3
qwgg:1
slightly:9
zul:1
ptfe:1
ppc:1
ppb:1
contains:4
sod:1
ppe:1
presence:1
ppj:1
lien:4
mba:1
mbb:1
glczlsp:1
sop:2
hkmj:1
eiqn:1
sou:1
sow:1
lieu:1
jcnw:1
mbu:2
eqcxf:1
mbq:1
ydvu:1
cpel:1
wal:1
ergbilkvu:1
segment:106
support:1
initial:6
ojpg:1
sovereign:1
liquidated:1
class:1038
width:296
accordingly:3
authorized:39
resulted:10
dnq:1
ffq:1
uyok:1
war:1
asset:290
medium:4
form:41
costofsalesmember:2
xbkxcgxz:1
antidilution:1
payable:26
dfeatb:1
incorporation:3
mfwm:1
mtady:1
removed:233
true:11
reu:3
oxwc:1
rollforward:1
azn:1
assessment:7
maximum:25
different:2
mtk:2
mth:1
economic:12
mtl:1
znvje:1
mtc:1
zlbjdzs:1
inflow:5
zcr:1
lpmn:1
trid:6
abstract:76
bacq:1
nnb:1
drive:4
khi:1
mdn:1
exist:6
vwi:1
rndqm:1
accounting:1155
adversely:3
dealer:2
physical:3
nm:1
floor:1
ogaq:1
tiu:2
pzbua:1
generally:26
pkvk:1
ny:1
ckv:1
role:827
ylwk:1
leel:1
nu:2
tib:1
node:3
hqt:1
kve:1
intend:3
ijpz:1
preceding:2
update:1
gujt:1
sqt:1
sqi:1
sqh:1
invested:1
investee:4
fcugvk:1
variable:1
kzsf:1
sqg:1
sxr:4
operatingexpenses:1
billion:2
nxv:1
reorganization:2
longer:22
disruption:1
assume:1
zju:1
eernaq:1
commenced:4
together:4
withhold:1
fsp:6
compenstation:4
time:29
gkbx:1
mrc:1
iysf:1
indenture:1
concept:4
egbn:1
hrid:1
ron:1
skiq:1
cnz:1
blzcxs:1
global:10
fabricated:1
llu:1
mjivjuwvfmq:1
computation:10
jmc:1
lla:1
milm:1
retrofit:4
menubar:2
yvu:1
bqe:1
mdc:1
flash:1
zrmjtqi:1
passage:2
environment:1
jvj:1
charge:12
jvh:1
permanently:1
vwip:1
vea:3
ven:3
rnu:1
jjjx:1
vei:22
byke:1
umc:1
advantage:1
lxxl:1
consolidation:2
ppaye:1
vzqb:1
liability:174
servicing:1
cook:8
word:4
exact:2
level:33
ybd:1
vstrfgs:1
item:102
qdjwra:1
nowrap:2
diu:2
div:64
hmf:1
diq:1
added:1
upper:7
occurrence:2
scec:1
insignificant:3
htm:130
tkvtn:1
cudl:1
threshold:2
cost:157
bakh:1
glc:1
pmm:1
szp:1
substitute:1
htx:1
dei:24
current:104
oes:1
yuvxdmc:1
bwsr:1
nvyz:1
international:8
staff:17
wxxu:1
zrh:1
satisfy:1
collateral:8
jjrk:1
depleting:1
ydb:1
ovrc:1
understanding:2
ydx:1
address:4
along:1
yds:1
change:107
yij:1
hbo:1
hbi:1
hbj:2
impacted:6
eke:1
funded:1
uxui:1
commonly:1
bpos:1
ineffective:3
jds:1
ekx:1
usually:2
ukugh:1
cbf:1
boc:1
eks:1
vbk:1
ineffectiveness:5
mpws:1
elect:4
ipk:1
lending:2
undersigned:1
ipz:1
vbcv:1
cgs:1
market:77
dlvhzo:1
tbxa:1
kqro:1
receivables:4
representing:1
positive:4
msu:1
ayf:1
helvetica:2
france:7
mso:1
msn:1
oee:1
memory:1
mtuz:1
msd:1
msa:1
wvz:1
geff:1
sharing:3
njmik:1
nonvested:2
qbm:1
aza:1
wxvu:1
appendix:6
sdaa:1
obj:9
rhn:1
behalf:3
imhzl:1
logarithm:1
hmoej:1
xasnkzf:1
valued:4
ibn:2
objhtml:6
scholes:3
car:1
yjl:1
ulu:1
ulj:1
fdqk:1
cal:3
following:40
nwsr:1
nonredeemable:7
ulg:1
claim:17
gzm:1
xyhkn:1
ydch:1
december:5
gzd:1
agent:1
topic:403
dxm:1
incremental:3
xbrli:241
dxi:1
spo:67
dxd:2
dxc:1
occur:1
dfdo:1
aqaa:1
omkvb:1
discussion:12
pine:1
fpj:1
write:2
fpt:1
wkwmu:1
pure:1
plus:4
xqnws:1
absolute:3
parameter:3
economy:1
xzu:1
xzt:1
product:166
aoa:2
may:57
mfypv:1
sacrifice:1
fed:1
spot:6
xzx:1
aoh:1
maa:1
pqq:1
mab:1
designed:11
date:119
xzl:1
lhes:1
maj:1
data:325
natural:2
liquid:5
kljd:1
whenever:6
zun:1
borrowing:34
ytq:2
purification:1
ghd:1
ojsg:1
accelerated:15
dyo:4
truck:5
deposit:9
bxepv:1
riyr:1
kjrf:1
uyjq:1
refund:2
mbl:1
furnished:3
ttq:1
zaa:1
entity:84
ended:264
tti:1
tktd:1
xntitay:1
nbsp:1940
unfavorable:5
equip:1
still:5
lsz:1
restructurings:3
gtb:1
ved:11
group:9
facility:58
nin:1
wnj:1
gtq:1
window:4
moy:1
jftbq:1
gtw:1
policy:11
decreased:32
deducting:5
customized:5
djo:1
jiy:1
tja:1
non:32
usa:1
tje:1
zeaaudfr:1
kkz:1
kkw:1
hoq:1
nation:1
qualified:15
nox:1
half:4
hcap:1
fapsf:1
provision:13
maintaining:6
enacted:3
xln:1
term:153
name:1067
stabilize:1
ppr:1
january:8
drop:1
bvpkh:1
establishing:2
nlmm:1
ledg:1
instability:1
quarter:86
ekeqg:1
uso:1
domain:18
weighted:121
cetp:1
significantly:4
cig:1
stockholder:15
disclosing:2
rjxvfx:1
eb:1
wrap:1
tcbku:1
ppqujz:1
ceta:1
begun:1
year:288
distributor:2
approximated:3
fqe:5
wrar:1
minority:1
shown:3
hge:1
space:4
profit:15
costofgoodssold:1
factory:1
lxgfv:1
looking:6
contained:3
acumulated:1
bli:1
rational:1
fargo:1
formula:4
usm:1
ksee:1
assurance:3
cspuqg:1
wao:1
rln:1
sfiupliye:1
lttd:1
million:296
webt:1
bki:1
vizlb:1
lmj:1
bsjo:1
lab:3
repurchase:32
org:1170
obligation:62
remainder:8
lme:1
rls:1
qdwnxv:1
advance:4
vjy:1
aej:1
language:1
standby:6
vjr:1
icolef:1
transition:243
rhux:1
communicated:1
domel:2
vjh:1
place:1
shkud:1
rrc:1
sho:23
discontinued:4
vje:1
first:19
saving:1
authrefdata:7
xl:2
revenue:15
sarbanes:6
rlbl:1
comprised:5
temporarily:1
lmwt:1
specifically:4
directly:2
mxnd:1
onr:1
xnqt:1
open:21
ont:1
size:950
iam:1
city:2
little:1
necessarily:3
sheet:146
wfyt:1
iad:1
gie:1
phqyulbgmy:1
yxg:1
rddb:1
indicate:13
fzh:1
yiq:1
iax:1
shorttermborrowings:1
fmd:2
yiy:1
qvse:1
mining:4
mostly:1
pwd:1
hun:1
continuous:5
padding:145
forward:44
sayntid:1
outerfootnotes:1
pnn:1
eliminated:1
copy:2
holder:8
sazm:1
effective:281
rdaz:1
accordance:5
mpxqkd:1
require:6
mxtr:1
zsf:1
future:267
venture:12
prepaids:10
outcome:4
pre:18
yqf:1
san:2
remained:5
uiok:1
sab:25
correction:1
carwcy:1
srnqa:1
anw:1
pdos:1
gfwj:1
kyw:1
recover:1
saw:1
subtopic:381
conversion:2
gkp:1
gks:1
rrmi:1
zoo:1
note:83
equipment:50
potential:12
take:1
gko:1
vcfgj:1
stringitemtype:68
performance:8
nonmu:1
impairment:48
wcl:2
mhtn:1
begin:3
multiple:1
fcu:1
normal:33
price:163
correlation:7
qwgi:1
clearer:1
paid:29
fnotwxg:1
rationale:1
iwp:1
xwkva:1
uyh:1
america:23
aome:1
fcn:1
axq:1
iqsg:1
considered:7
mru:1
average:138
sale:183
lawc:1
mrl:1
qfqfbpxe:1
mraflbu:1
vmrhs:1
hff:1
typically:3
filing:5
quantity:2
rating:3
vrzq:1
hxo:1
certification:11
nly:1
pursuant:26
accession:1
tki:1
dgmp:1
xgcv:1
qoe:1
ybzs:1
arrears:1
yusqbe:1
filingsummary:1
wuw:1
label:4
nll:1
help:233
xml:77
rangefourmember:2
ratio:17
xmi:1
title:3
wut:1
state:22
september:232
supporting:1
black:330
treasury:35
cautioned:1
amendmentflag:1
xhngd:1
dispute:11
hnhuc:1
kxl:1
geu:1
zqgf:1
fubj:1
designated:13
ffr:1
self:1
cannot:4
dyi:3
dye:8
hedge:84
conjunction:1
dya:3
ssc:1
refinancing:1
regarding:5
resource:3
txhm:1
rywdrj:1
borrow:4
yield:5
summary:19
twmqh:1
deferral:3
unallocated:15
audited:3
declared:11
succeeding:1
itx:1
rmx:1
lfr:1
lnp:1
cin:1
elected:2
rmf:2
bfcet:1
wuj:1
pnynmndtnhnmns:3
calendar:1
nonderivative:2
vertical:1
mortgage:2
federal:1
subsequent:1
hvjv:1
forecast:3
tqt:1
outside:3
hcjmf:1
affecting:6
vkd:1
across:1
fxhb:1
parent:11
listing:1
discloses:5
fyv:1
lpxy:1
pslra:2
xptd:1
tooling:1
article:103
tue:1
biizy:1
manr:1
vue:2
jfo:1
vua:18
many:6
region:1
vum:1
according:4
contract:75
called:1
qvmr:1
vut:20
dke:1
gwq:1
dated:2
vup:7
wyx:1
dkn:1
inventorynet:2
kjy:1
expression:1
nuyh:1
allowance:18
duty:2
hvh:1
forecasting:4
wrm:1
eliwene:1
colspan:100
pebx:1
ktzg:1
period:736
pcqus:1
pol:1
hvz:1
pog:1
hvr:1
ezpt:1
forecasted:7
hvv:1
considering:4
cqi:1
womltrg:1
cql:1
west:1
nxbip:1
certify:4
cqf:18
mark:5
unconsolidated:4
combined:5
zpo:1
vwu:1
qkhtsr:1
carryforwards:2
cqp:97
khr:1
cqu:4
cqt:61
engine:42
enable:1
txpf:1
aerl:1
thousand:55
qso:1
mlk:1
realizable:1
external:4
bmt:1
bmx:1
former:3
mof:1
case:2
hdr:1
developing:2
iodxxo:1
consultant:1
fbmt:1
cash:222
uia:1
ongoing:6
contingently:2
cancelled:1
xxjre:1
noncash:6
margin:78
exercisable:35
vest:2
uxs:1
mqg:1
ckgo:1
zkrsvd:1
telephone:1
bcwb:1
edco:1
canceled:10
ppkw:1
hnzx:1
mqt:1
mqw:1
pukc:1
jfd:1
technology:2
pxec:1
par:21
iyr:1
participant:9
rwf:1
jat:1
indebtedness:4
pay:2
granted:39
grantee:4
expired:1
check:8
otti:3
html:9
domelopposite:2
myhux:1
document:102
mgdu:1
cs:1
pao:1
status:7
exhaust:1
oil:3
wpx:1
nodename:3
cbmmp:1
frxk:1
aiapcb:1
oid:402
driver:1
kqq:1
allocation:4
hdrg:1
statutory:5
wpo:1
driven:11
mxp:1
unamortized:3
anticipated:8
qyn:1
yir:1
dyrs:1
mnuzrc:1
ujx:1
njqwl:1
uhfe:1
yhc:1
atxa:1
ujr:1
substantive:1
without:5
extensible:1
termination:3
model:6
dki:1
yhv:1
uja:1
vney:1
justify:52
cltzni:1
mra:1
ucv:1
fume:1
rww:1
rps:1
lrow:1
accumulate:1
rpr:2
muoz:1
noav:1
rpagas:1
xke:1
vzjwj:1
marker:1
gtz:1
kodqiia:1
tflg:1
grouped:1
fvg:1
spml:1
fvc:1
except:13
improvement:6
lender:2
instrument:88
treatment:3
overview:1
nktu:1
mpcj:1
asod:1
zec:1
kingdom:7
royaltyrevenue:1
hover:2
around:1
represents:15
read:1
moq:1
textcontent:7
mkuvf:1
mtyi:1
psy:1
moo:1
preference:1
amp:2764
accepted:9
amu:1
gkj:1
noncontrolling:8
furniture:2
msvcr:1
alltyarpag:1
gjz:1
identifying:1
reduces:1
wbx:1
annually:6
benefit:189
gfsi:1
zlq:1
either:4
reduced:3
fddx:1
grouping:4
twelve:5
mcml:1
rtboj:1
exposed:1
ziqw:1
zwd:1
tvv:1
ezq:2
yku:1
ezm:1
zkkz:1
shortcoming:1
uxda:1
table:149
duration:218
ydwmw:1
myhri:1
provided:17
vzi:1
afvt:1
gvn:1
gvb:1
jga:1
recorded:74
legal:2
swns:1
depletion:7
kmu:1
critical:2
exit:7
deficit:6
provides:6
provider:3
fyiha:1
moderate:1
umynf:1
refer:9
thereunto:1
tdi:2
accessing:1
contingent:10
power:3
manufactured:1
nonoperating:4
basisofaccounting:1
qnx:1
unusual:1
ogxnn:1
miscellaneous:2
rnth:1
ifm:1
thailand:7
eawvi:1
throw:1
nmh:1
manufacturer:2
underpayment:1
conducting:1
xjy:1
central:3
vyz:1
vngq:1
industry:4
discussed:2
generated:6
dzo:1
usho:1
xnc:1
defref:1
practicable:3
act:34
mixed:1
afbndt:1
bond:6
road:14
xnn:1
rmw:1
outlook:2
bjb:1
accumulates:3
yyf:1
determine:4
strip:1
mmal:1
accumulated:94
xbyl:1
lob:1
loc:367
mbxic:1
aree:1
prepare:1
area:1
qualifying:6
hcssgc:1
cpwjud:1
dispersion:1
kzrep:1
low:1
italic:2
uxcis:1
qdio:1
ehm:1
ehj:1
mxdr:1
zpl:1
cgpjk:1
besanil:1
complete:4
vested:10
fixture:2
jnlg:1
delayed:1
jul:11
dvn:1
modeua:1
cqr:1
xps:1
rangeonemember:2
fraud:2
applying:2
default:9
ragh:1
mfeq:1
vhr:1
stocksplitratio:1
twy:1
vhg:1
lytr:1
detailed:4
ohm:1
pzchn:1
cbd:1
ohk:1
certain:46
totaling:4
minneapolis:3
general:8
reliability:2
krjyirh:1
file:12
fnl:1
rvy:1
az:1
film:1
bmg:1
tfqx:1
qwwv:1
nxd:1
rhxj:1
mdv:2
uhac:1
gjie:1
event:37
field:1
terminating:1
igc:1
intention:1
unobservable:3
deviation:2
separate:3
includes:35
presentationlink:63
important:1
yqfh:1
coverage:4
included:264
bebgl:1
fiscal:78
lcm:1
cpk:1
cpm:1
cpo:243
wbepyd:1
controller:1
resale:3
rlra:1
repay:1
zqf:1
rpku:1
oral:1
original:8
bmw:1
represent:5
sch:1
codification:640
mnp:1
caused:5
pte:1
lack:1
dollar:32
month:286
mnh:1
mnj:1
debenture:1
scy:1
mnm:1
restated:3
fhbw:1
settlement:25
zini:1
mne:1
hxqtk:1
wluf:1
wmv:1
program:4
lgt:1
mxns:1
presentation:19
wmf:1
dsk:1
strjz:1
uwy:1
uwx:1
premium:2
vgjl:1
debit:66
mpj:1
mph:1
focus:8
zxjcjg:1
fan:1
fal:1
fall:3
difference:8
iuu:1
condition:13
pbu:1
qvjeyj:1
accompanying:3
stimulus:1
evaluation:15
mgea:1
ewxs:1
applicable:16
large:15
cvv:1
bafo:1
small:1
lmq:2
abbreviated:1
quicker:3
wab:1
ten:2
tea:1
edu:1
kvauc:1
past:6
rate:121
design:4
nbn:1
shmi:1
zpgi:1
attributable:21
investment:102
xqnu:1
mup:1
sud:1
investing:11
abi:1
section:509
mmz:1
brief:1
awzx:1
rou:3
rqhc:1
abr:1
version:234
jiynctmb:1
sup:1
row:3
method:32
condensed:66
full:4
kykuy:1
kkqc:1
jasq:1
component:46
zlclipf:1
selective:2
operating:99
compressed:1
ggc:1
excess:12
udv:1
kzk:1
pvtxa:1
strong:3
ggj:1
presentationref:762
publisher:762
fwi:1
compliance:9
reason:6
experience:3
prior:97
amount:194
periodic:30
fwz:1
published:1
action:7
parenthetical:11
jrc:1
retroactive:5
ccyy:2
requiring:2
hnzn:1
tendered:4
color:16
rkc:1
research:27
readily:8
donaldson:89
conventional:3
gaap:544
denominated:3
petroleum:3
two:16
eyn:1
qcc:1
eyt:1
taken:7
veb:1
paey:1
qco:1
authorization:10
xliju:1
rir:1
flat:6
xjfxnr:1
geh:1
redesigns:1
company:417
yvc:1
emission:5
vmrd:1
tested:3
flag:2
ycwa:1
fxfx:1
ivj:1
particular:5
known:6
mqn:1
producing:1
none:9
jdn:1
fdzuos:1
jdd:2
aozt:1
dpopv:1
zyklvb:1
remain:19
paragraph:692
nine:135
jdx:1
den:3
kls:1
mclvabjq:1
bqy:2
specialized:1
def:5
purchaser:1
challenging:1
stated:9
dayr:1
share:434
jlrig:1
tabular:15
claimed:2
minimum:17
purchased:7
pbco:1
phrase:1
mkfx:1
mtgb:1
axis:9
information:78
respective:3
csi:1
prepaid:2
kcje:1
rather:1
myog:1
vgvytj:1
xfx:1
stjtn:1
jdtjte:1
mvc:1
bmzgvmu:1
earnings:245
xnfa:1
ryp:1
yxz:1
plant:32
acf:4
nump:3
intended:7
qmxls:1
awb:2
nduagh:1
derived:12
long:51
ego:1
reflect:9
fa:174
director:21
coming:1
cjn:1
response:5
lyf:2
yxe:1
short:83
iwxj:1
nzeq:1
hxd:1
uzew:1
supervision:5
hfi:1
pax:1
vinzt:1
ucrai:1
hbbj:1
turnover:1
wxb:1
htog:1
oryirz:1
maximummember:1
finalized:1
hierarchy:242
taxonomy:236
soon:1
xola:1
trade:5
held:18
zop:1
paper:1
committee:3
lrx:1
turbine:14
mgrvnc:1
ffc:2
ykjg:1
uqy:1
style:551
arial:2
gpgz:1
booleanitemtype:1
pcq:1
lirk:1
qkc:1
absence:1
pac:1
disclosed:14
might:3
hxv:1
cst:1
cee:23
good:19
return:23
resizable:2
ceo:2
uho:1
ajzl:1
uhj:1
number:453
calculationlink:63
getelementbyid:4
rws:1
rwt:1
party:14
anticipates:1
designation:1
fully:3
decimal:3
presented:21
capability:1
qkx:1
fhg:1
repayment:8
ifc:2
inherent:1
ynw:1
obligated:1
characterized:3
referred:2
heavy:2
another:2
weight:4
generation:4
hard:4
reduce:5
idea:68
gwxz:1
slowdown:2
extended:8
expect:2
measurement:10
operation:47
beyond:6
insurance:8
oij:1
mhco:1
mbos:1
funding:10
hnjelamz:1
hourly:3
aggregated:2
since:2
projected:6
denotes:1
izp:1
ftb:1
health:1
jxv:1
shipment:2
ftf:1
issue:23
occurs:1
hqqcl:1
ass:7
uirv:1
mgkn:1
cvhlqz:1
belief:7
circumstance:28
dknh:1
hbni:1
asc:408
extraordinary:3
mmo:2
base:3
vrta:1
qdlf:1
puu:1
beginning:56
sbl:1
gpi:2
definition:276
unique:1
retained:10
zji:1
omit:2
caption:20
american:1
btmb:1
scheduled:1
contingency:13
rtlf:1
gpf:1
rlebr:1
ioj:1
hec:1
major:26
jey:1
gkerl:1
utilizes:3
probability:1
lktn:1
reflected:4
tow:1
sdjhh:1
utilized:3
dilute:1
mist:1
cupw:1
mlma:1
differ:2
vxn:1
xsikxq:1
leverage:7
xvwe:1
utilization:4
leading:4
hprx:1
kob:1
moderately:1
least:11
wdioqo:1
regulation:117
assumption:12
dfh:1
statement:307
vxz:23
show:6
xit:1
gpw:1
szul:1
jel:1
schema:1
selling:1
option:231
relationship:5
qly:1
tfd:1
hctg:1
part:13
deductibility:3
favorable:4
kop:1
taxable:1
nca:1
translation:62
believe:5
tyxp:1
pww:1
carryforward:1
dtj:1
financing:16
stg:1
sllu:1
double:112
anticipate:4
instruction:3
aaj:1
determined:13
sts:1
lease:7
dtw:1
aax:1
interactive:1
xxk:1
ebcps:1
derivative:89
bho:1
outstanding:160
footnote:4
ddxm:1
kmdo:1
integeritemtype:3
qpe:1
substantial:3
concentration:5
null:3
qpw:1
sell:13
lig:1
securitization:3
unprocessed:1
speculative:3
hgu:1
recourse:1
reliance:2
also:30
internal:23
chairman:1
somtimes:1
ancillary:1
efb:1
contractual:27
mxfi:1
experienced:6
xibc:1
reconciliation:21
vno:1
quote:3
vnk:1
moredialog:13
imiyc:1
unused:1
amat:1
shareholder:51
plan:194
significant:22
position:45
ttfyv:1
fluctuate:2
approved:1
salary:5
mknzk:1
knw:1
constructed:1
mineral:1
goodwill:88
qbx:1
exo:1
clear:1
sometimes:1
cover:3
durationitemtype:6
traditional:3
kv:1
clean:1
triho:1
ncl:1
charged:5
bulletin:34
dateitemtype:1
exy:1
wpsb:1
particularly:8
ojs:1
acynnb:1
mnftd:1
rth:1
allocable:5
yhi:1
ojf:1
hpcck:1
ugx:1
relation:1
tft:1
font:2082
cdy:21
impact:55
indicator:1
gxwo:1
bipv:1
dividing:7
csnkc:1
distributed:3
assertion:1
penalty:11
failed:3
dvzmb:1
subsection:8
equity:129
zkk:1
fjzm:1
mxpc:1
dependent:1
mfl:1
mxkixa:1
kind:4
mlya:1
longest:1
mzdk:1
hig:1
afsi:10
merchandise:3
szid:1
crx:1
cry:1
entityfilercategory:1
oxn:1
interim:232
common:100
activity:88
rivet:2
oxb:1
nonrecurring:1
set:1
cuz:1
acirlj:1
collectively:3
see:7
defense:6
sec:121
knq:1
close:3
materially:15
declined:1
project:9
probable:12
mcodk:1
unrealized:7
superseded:232
currently:21
diluted:64
formatted:7
rangefivemember:2
ckakl:1
various:7
zkz:1
woe:1
zku:1
assetscurrent:1
europe:19
uuy:1
uuoq:1
initially:2
uncollectible:1
sold:8
fdhq:1
lfbu:1
fgm:1
gmh:1
ike:1
dividend:56
fgc:1
last:3
license:1
desired:1
ugqg:1
gooox:1
annual:255
foreign:127
hvlf:1
connection:3
pdl:1
opaq:1
erwgk:1
pdc:1
gwyes:1
aqz:1
pureitemtype:1
tgw:1
point:7
loan:16
complies:2
vtdt:1
fvb:2
tgb:1
tgc:1
dxww:1
bxsl:1
mzdke:1
indefinite:5
xqln:1
decline:7
swl:1
dua:2
create:4
swb:1
political:1
due:50
jcfx:1
bgcolor:854
reduction:9
initiation:2
toolbar:2
pd:1
dus:1
cqb:32
ukyop:1
firm:2
lived:9
cct:1
gas:15
else:9
fund:4
gam:2
stockholdersequity:1
wutuvxpdmcx:1
systematic:1
demand:24
nrr:1
nrw:1
ctq:1
fyz:1
uncertain:11
bailouts:1
solid:214
wtgki:1
mjrw:1
evaluated:2
fuy:1
deferred:91
mlq:1
replaced:1
adh:1
behavior:3
shift:1
fleet:2
guide:1
mhbw:1
iyz:1
fyb:55
bqkzzz:1
unearned:1
approximate:1
pnjr:1
reacquire:1
sharesitemtype:21
zseit:1
herein:1
rip:1
rwd:1
rif:1
italy:7
shaw:8
grant:19
tqm:1
mphd:1
tqi:1
rpbgn:1
shorter:5
rangetwomember:2
omn:1
gtvc:1
hyvo:1
advise:1
zqnl:1
higher:5
syc:1
syb:1
used:38
temporary:7
syf:1
bonus:1
comprehensive:125
dgn:1
ydwhz:1
lxx:1
lxg:1
syr:1
syp:1
user:236
aggregate:49
eku:1
euro:1
vyr:1
vys:1
lower:21
task:15
vyv:1
vyt:84
knf:1
wsqh:1
forfeited:1
oqpcd:1
analysis:8
jnrkajr:1
person:2
vya:2
auditor:2
organization:6
yqfvo:1
vyi:3
gsm:1
stating:1
recoverable:3
mrej:1
tim:1
mevw:1
lde:1
ldd:1
netincomeloss:4
joygc:1
competitive:1
reviewed:7
lds:1
belgium:7
nsssf:1
inactive:7
hja:1
using:21
useful:1
hgq:1
wqzdx:1
xfl:1
retirement:2
rgu:1
corroborated:7
exercising:2
qnytp:1
cug:1
source:6
governmental:1
location:1
jdbor:1
sgp:1
input:40
otzh:1
administrative:1
remaining:24
build:6
ceqz:1
march:14
amended:4
format:6
conformed:3
nonphysical:1
dppe:1
wii:1
aerospace:7
extlink:402
uhpf:1
bip:1
formal:3
selw:1
pertinent:1
submission:3
follows:16
arose:1
ljf:1
separately:9
ggwvk:1
continue:8
imnzk:1
qydw:1
rhz:1
pertaining:6
ijr:1
pershareitemtype:18
back:2
treasurystockshares:1
evclh:1
towards:2
pricing:8
ijf:1
ncoo:1
delivered:2
scale:1
pey:1
pez:1
omyh:1
decision:4
pew:1
wbd:1
per:144
olqnxr:1
gfei:1
installed:1
zlp:1
varying:1
sjo:1
taxing:14
wgee:1
continuing:11
agreement:15
oet:1
providing:1
usd:31
oen:1
oem:8
bs:1
yaf:1
relating:11
cgr:1
rut:1
usb:1
vnak:1
ylw:1
dzdus:1
bgd:1
certificate:2
udbl:1
ylx:1
qwrn:1
fen:2
range:80
bgs:1
hzz:1
lastar:4
xbiu:1
idc:2
block:34
accessible:1
qhcp:1
ltmgfo:1
nsl:1
within:33
appropriate:6
moderating:1
primarily:23
repaid:1
edtc:1
qee:1
viyc:1
ixj:1
mke:1
spending:2
measured:9
myrqy:1
xsax:1
submit:1
zmcr:1
xpx:1
mbnr:1
fasb:1041
xpr:1
etc:1
filer:17
withholding:4
wnf:1
elsewhere:5
sdr:23
duly:5
aqy:1
bzu:1
pwx:1
numberofusplans:1
cet:1
link:204
parentnode:2
wvw:1
filed:16
subsidiary:22
line:74
sdo:1
junior:2
posted:2
cic:1
vbwrc:1
zhu:1
utg:1
consist:3
cik:1
characteristic:4
brkk:1
zhz:1
capitalized:1
us:3
maturity:23
vvnyve:1
njp:1
cfkb:1
verification:1
fdw:1
tpn:1
continuously:1
zhj:1
similar:21
consumed:5
ooe:1
qpda:1
lyw:1
associated:18
reconcile:4
jdix:1
defined:50
tpk:1
kvycq:1
specified:31
globally:1
quantification:4
single:9
sxv:1
unvested:3
commonstockvalue:1
lyo:1
prevail:3
nksk:1
qbcv:1
naa:1
zwqkc:1
kqy:1
pat:1
wuuchn:1
jyr:1
application:8
income:310
deviate:1
jcj:1
gvab:1
wvq:1
calculating:4
gross:24
bca:1
prepared:5
william:8
meaning:1
kkree:1
wwfn:1
sjbi:1
qlppk:1
structure:4
mik:1
lgnq:1
independently:3
land:3
vice:1
agg:1
required:35
guqzzwqb:1
rmyr:1
microsoft:1
wvi:1
svx:1
narrative:42
agw:1
xbf:1
requires:4
qvn:1
code:2
qvi:1
vpovd:1
oxley:6
issued:58
edi:1
existing:26
npbq:1
toggle:2
mfjdl:1
rxn:1
bvk:1
bvj:1
veqax:1
adjustment:65
issuer:6
excludes:13
rwbss:1
jgy:1
disposal:8
vzy:1
mkws:1
lka:1
vqppv:1
moor:1
mqed:1
excluded:16
stable:2
quarterly:12
breach:4
include:43
kce:1
kca:1
vll:1
wavm:1
jqd:1
hidear:2
cdi:1
hak:1
kcq:1
ojx:1
jqt:1
continued:6
timely:1
entire:20
fuhmi:1
mooz:1
sswy:1
ufs:1
harbor:1
undistributed:1
fewer:1
trf:1
try:1
cdw:1
discounting:3
bxo:1
longtermdebtmember:1
rhm:1
evv:1
concluded:1
cfo:2
zn:1
smaller:7
qnu:1
managed:1
cfb:1
jwdz:1
odn:1
cfy:1
repurchased:18
odd:1
fvs:1
reclassification:6
index:3
tfsbx:1
ycx:1
mhrfp:1
business:26
bdm:1
ycz:1
dci:110
expressed:1
psdgj:1
capital:20
equivalent:48
exercise:119
body:2
completion:1
jsj:1
exchange:114
respectively:69
kzrz:1
commercial:5
delivering:1
isxct:1
hkn:1
hnriey:1
sdq:4
others:2
consideration:1
nzzf:1
dzeb:1
rdt:1
vba:1
copyright:2
rdr:1
technical:2
disclosurewarranty:1
guarantor:9
ctx:1
vbm:1
wzv:1
nbteu:1
resulting:18
aldv:1
principally:7
opinion:16
rdo:1
maker:2
involves:2
rdj:1
wig:1
treasurystockvalue:1
okqrb:1
wia:1
apr:102
win:5
app:1
manage:3
nnoaix:1
private:2
ocd:1
ukq:1
pxh:1
decrease:85
privately:3
dwst:1
apb:14
reserved:7
mpfahl:1
mwvyx:1
kyn:1
usg:1
yma:1
use:13
fee:6
usc:1
fec:2
zip:6
remains:1
feo:1
fel:20
fej:1
next:14
usw:1
process:23
fet:7
feu:1
examination:31
postretirement:31
attribute:4
zin:1
fez:1
reflects:3
oppgl:1
pfa:1
ujjjyu:1
nonhedging:3
showar:1
clpw:1
factor:10
occurred:7
pfp:1
kan:1
carrying:79
cdif:1
pft:1
acg:1
iii:5
subscription:2
customer:26
ptdlzd:1
account:38
f:18
lapse:3
rtsr:1
nne:1
eitf:15
dxl:1
accrued:15
validly:2
muvyt:1
control:34
weaker:2
proprietary:1
do:1
calculation:19
ydds:1
rpzxtq:1
tax:391
vda:1
high:4
xcp:1
clonenode:1
fkevk:1
nlpk:1
oqag:1
united:23
varied:1
afd:1
appendchild:1
six:1
namespace:297
arrangement:45
sic:1
textblock:4
varies:4
edhlt:1
sig:1
dvrpu:1
zaz:1
hiy:1
nkjii:1
togglenext:1
stock:285
cdradx:1
npk:1
farm:1
mgjwnjq:1
sru:1
collection:1
npb:1
cdj:1
cellpadding:26
neje:1
wlvmm:1
krc:1
gtbva:1
noncurrent:12
mje:1
realized:7
light:6
yniggzljgb:1
xqc:1
element:13
mju:2
chief:24
mjw:1
krd:1
allow:2
juivet:1
divided:1
furnish:1
wxv:1
bbld:1
dminv:1
nextsibling:2
move:1
qrb:1
doubtful:2
produced:1
pqwi:1
including:63
srqix:1
ifrs:1
agricultural:1
csuegv:1
le:36
eui:1
eue:1
labor:2
gjock:1
permanent:1
lr:1
euz:1
covered:5
oggu:1
defining:1
daf:1
lzz:1
fourth:3
vjeu:1
lzq:1
washington:1
vjt:2
material:52
geydu:1
lzw:1
functional:1
lzh:1
mitigated:3
dar:1
ccgx:1
impaired:5
dax:1
day:11
strive:1
february:10
begu:1
auto:1
kpx:1
identified:14
awoh:1
kpj:1
dwm:1
mlnt:1
upward:1
certifying:4
related:78
deficiency:6
intangible:85
thirteen:3
measure:14
agriculture:3
registrant:47
special:5
mkbi:1
category:3
abdsu:1
offsetting:1
vce:1
develop:1
xbrl:839
ssaw:1
yws:1
sharebased:2
cwm:1
cwl:1
libor:3
vcz:1
cause:6
integrated:3
announced:5
hedged:4
disclose:6
xdd:1
ziiduh:1
ipoe:1
yorr:1
eht:1
cdrn:1
intersegment:4
hyi:1
likelihood:1
ecz:1
ktfq:1
yrm:1
ltq:1
indent:47
ltu:1
xzd:1
bscx:1
determining:5
could:15
ehq:1
arhx:1
keep:1
length:11
produce:1
rfm:1
removing:2
gircjzn:1
yjri:1
ckap:1
pgd:2
qbp:1
pgl:1
owned:1
strategic:3
improving:1
hll:1
ehkurbo:1
owner:11
ihc:1
apparent:1
vae:1
ioxwh:1
ihg:1
pgx:2
mviu:1
qagg:1
management:21
reference:1458
hee:1
system:23
adopted:1
hfz:1
zxs:1
wrapped:2
hvcc:1
final:2
shell:1
accompany:1
vjajvivq:1
keplqpq:1
rse:1
completed:5
acquire:4
mjf:2
reflecting:2
rsx:1
ogj:1
wbds:1
july:73
udn:1
discretionary:2
steel:6
qtj:1
commodity:2
ybp:1
isolation:1
kjq:1
bea:1
kyuyfn:1
arb:22
submitted:2
ybw:1
ybi:1
compensation:113
bwiy:1
ybl:1
sorlg:1
htyd:1
visited:1
negatively:1
upbr:1
lnrvfwn:1
bew:1
nuk:1
exhibit:10
false:132
irdq:1
fluctuation:7
partnership:1
tcrg:1
joly:1
nqb:1
thereto:4
vypq:1
need:5
textblockitemtype:31
znl:1
border:352
clearly:1
mvasar:1
mii:1
kjrm:1
xro:1
mim:1
mil:2
min:2
sek:1
goodwilllineitems:1
jue:1
mie:1
mid:2
incentive:9
pmvw:1
mix:7
issuing:1
zlpx:1
jkmji:1
xrw:1
gmonthdayitemtype:1
mit:1
xrs:1
gxrwp:1
worldwide:23
unless:29
qcf:1
thtz:1
whl:1
gufgs:1
hggfnfry:1
awq:1
domlink:3
sfh:1
intrinsic:17
payment:66
pyf:1
zki:1
statute:20
heh:1
lsfj:1
request:1
uri:408
face:2
valuing:2
bui:1
fjr:1
cedns:1
istldx:1
fact:10
ho:1
mxz:1
emerging:16
selection:3
dba:1
text:96
szg:1
ijxk:1
legacydoc:233
planning:1
okxec:1
lfcmy:1
agrees:1
leg:1
principal:4
litigation:8
ksw:1
based:173
knowledge:4
earned:1
sbfk:1
mfbl:1
employer:4
jan:1
qbr:1
sxql:1
employee:64
lvrw:1
local:3
mortality:1
regularly:1
qxx:1
dkuyx:1
nau:1
jbk:1
isk:1
mgi:1
overall:3
mgl:1
joint:16
october:1
olqe:1
timing:7
mgz:1
mgy:1
lsi:1
zcun:1
majqs:1
aeq:1
dpv:1
shv:1
course:3
aey:1
gbj:1
dpy:2
uzxi:1
processed:1
contain:2
dpo:1
shi:1
fixed:12
dpi:1
view:2
available:51
requirement:14
untrue:2
computed:7
qtq:1
acquired:12
acquiree:2
gfr:1
qtx:1
computer:4
zcvmxt:1
converting:1
operated:3
fpau:1
anhyr:1
ebx:1
frtds:1
dlb:1
yhed:1
qrdpda:1
reform:3
pointer:1
wtw:1
nvtr:1
fgt:1
written:3
identification:3
closed:4
membrane:3
zmb:1
hjma:1
dly:1
fswg:1
variability:10
comparable:2
undiscounted:1
ability:6
gklm:1
monetaryitemtype:134
djr:1
osasw:1
joe:1
key:3
joi:1
mtklj:1
ket:1
lawsuit:8
distribution:5
declining:4
vrl:1
observable:28
tlp:1
instant:83
dfrg:1
ztm:1
sduow:1
equal:6
attributed:2
april:304
qfo:1
zww:1
tlo:1
tlm:1
otherwise:32
rpp:3
adjusted:8
relevant:5
rpu:3
fgj:1
stbm:1
rpv:1
cxz:1
ctma:1
allocates:1
cd:1
musbp:1
myz:1
adding:1
rpi:1
respect:13
allocated:4
cscl:1
omy:1
ct:133
jxc:1
estimating:1
addition:16
innmuz:1
outflow:10
slowly:3
bbx:1
pmif:1
rimai:1
recurring:7
bbq:1
define:1
lgh:1
arises:2
controlled:3
lgb:1
tqnv:1
sufficient:2
byi:1
finished:12
expenditure:6
cbl:1
mail:1
hmd:1
tangible:1
reclassified:23
ots:1
luol:1
hsjx:1
present:12
multi:12
ptnd:1
glossary:35
subparagraph:302
align:750
ortx:1
value:272
cursor:1
aicpa:36
expiration:19
depreciation:15
au:1
counterparties:9
deductible:5
uncertainty:6
pzx:1
wkb:1
site:1
helped:3
gwzh:1
partner:1
fkuts:1
inf:1
avb:1
greater:4
uqi:1
isxav:1
cjh:1
terrorist:1
mdqh:1
cjc:1
fkd:1
pdm:1
member:100
adverse:6
zgj:1
zjxl:1
yzufr:1
outbreak:1
finite:1
ucwq:1
noncompliance:1
covenant:18
zvk:1
tkboi:1
http:1234
phn:1
nwpp:1
phc:1
utkks:1
reporting:112
upon:19
effect:22
exceeds:2
hpx:1
issuance:14
dust:1
frequently:3
phq:1
mzo:1
isci:1
audit:22
transaction:48
undertakes:1
center:179
mkk:1
zyo:1
zym:1
well:18
srjh:1
dikm:1
zyi:1
qha:1
unn:1
redeemable:5
undertaken:1
headcount:4
lqqew:1
arising:2
fqgdr:1
zyx:1
latest:2
xhae:1
ybrz:1
wogi:1
tcw:1
mfj:1
executive:13
domestic:1
obtain:2
rozx:1
xet:1
sfqr:1
underlying:20
est:1
jqkzen:1
mfz:1
xex:1
tcc:1
web:1
mki:1
dqq:1
wee:1
dqs:1
vgfbf:1
absorption:2
dilutive:3
supply:2
sky:1
transparent:1
add:1
adoption:11
subordinated:2
dtbiv:1
warrant:1
nonnum:31
match:5
skj:1
identical:7
yxrg:1
increased:7
government:3
checking:1
cuzl:1
cruf:1
pgqj:1
royalty:11
five:10
yzbb:1
press:1
evpo:1
ernhvf:1
mhn:2
loss:194
necessary:16
excluding:17
header:1
xsz:1
carryback:1
qualitative:1
mhb:1
xsg:1
xsd:2
james:8
xsh:1
page:1
kgh:1
replacement:6
amendment:5
zfjsj:1
exceed:3
liquidation:1
actuarial:12
kde:1
kdg:1
jlx:1
authority:17
uizxx:1
unaudited:7
growth:5
xug:1
vsi:1
njy:1
employment:1
recognition:8
tmp:3
throughout:1
tyl:1
lxrp:1
severance:4
avoid:1
delaware:1
olfg:1
ralq:1
tmc:1
lppv:1
assuming:3
tmh:1
salaried:6
dvqpa:1
mzmhqph:1
schedule:45
dcd:1
monetary:1
expansion:1
pressure:1
expire:6
although:2
offset:27
marketable:1
auzw:1
uypa:1
actual:3
carried:1
world:3
column:3
owsy:1
ndb:1
ylze:1
recognized:51
hzuup:1
xaq:1
recognizes:3
kljie:1
revise:2
software:2
warranty:87
equally:3
rendered:2
hwx:1
previously:12
swe:1
preexisting:4
submits:1
commitment:17
frn:1
mern:1
registration:1
owv:1
orha:1
fired:1
vaj:1
terminated:7
hwu:1
gsafyn:1
additional:30
yrn:1
guaranteesabstract:1
transfer:8
ljpwgh:1
vaa:45
vad:1
awarded:3
yrx:1
krihbi:1
development:1
antidilutive:1
var:24
pretax:3
yru:1
vat:24
function:7
building:2
eaj:1
north:2
eac:1
volume:3
privilege:1
construction:5
bun:1
gain:55
kcei:1
overflow:1
bua:1
valuation:13
fry:1
partially:20
count:1
made:39
mgr:2
ouz:1
whether:14
wish:1
nxcp:1
sgml:1
signed:1
qgzrqe:1
record:19
lvg:1
converted:4
limit:3
lvb:1
problem:1
lvi:1
display:11
hashtmltag:4
hgv:1
contribute:4
myu:1
mcm:1
myv:1
pdug:1
myk:2
myl:1
mvoj:1
proceeds:5
inc:34
effected:8
dkwyve:1
compared:32
variety:3
preferredstockvalue:1
munc:1
hpp:1
percent:172
detail:422
book:4
wtng:1
oar:1
mrob:1
ftmgxw:1
hpf:1
conclusion:2
fowk:1
guaranteestextblock:1
june:13
uby:1
inherently:1
qerd:1
rqg:1
additionally:1
rqa:1
rqo:1
rql:1
gap:1
disclosure:210
mvfnl:1
incurred:22
exposure:11
bcn:1
hnb:1
bch:1
resolution:1
eon:1
rule:14
ueqd:1
portion:37
qkbi:1
pension:98
understand:1
eoy:1
hnz:1
indirectly:1
xnthau:1
BOWEND
