Symbol: IIVI
filedate: 20101108
windowBegin: 20101108
windowEnd: 20101109
windowReturn: 0.976939724624
windowPortReturn: 0.987174254504
windowExcessReturn: -0.0102345298797
SUE: 0.0
Label: 3
BOWBEGIN
limited:2
liabilitiesabstract:1
consolidated:138
ptm:1
four:6
tdxf:1
elvn:1
consists:1
assembled:3
uussg:1
increase:43
aug:1
eligible:4
xtz:1
mwa:1
mwf:2
silicon:3
mwm:1
summarizes:6
digit:1
promulgated:2
risk:35
figa:1
blanket:2
vsog:1
iyg:1
egovr:1
every:1
summarized:4
affect:8
bringing:1
mtqc:1
msge:1
nsmgx:1
cmj:1
called:5
fhd:1
solution:4
enhance:3
qlev:1
ree:3
mxbk:1
umfk:1
charter:4
bill:3
force:3
consistent:2
mail:1
japanese:18
feasibility:1
likely:7
street:2
issuable:3
mll:1
estimated:38
established:17
kezll:1
xtrfuu:1
fug:1
selected:3
contributed:2
profitability:1
fue:1
fnwdrjf:1
establishes:3
ney:1
supplier:1
new:2213
net:213
increasing:1
pijz:1
deemed:6
whose:1
interestexpense:1
never:3
xfe:1
residual:1
met:1
mew:1
protection:2
china:21
active:18
xfp:1
gltd:1
obtained:2
wda:1
property:47
myhlc:1
changed:3
drt:1
wdn:1
credit:91
vjmjh:1
slb:1
permit:5
military:39
cancellation:3
drg:1
offs:3
projection:3
classification:10
owed:2
highly:3
visible:3
brl:1
txz:1
brg:1
total:109
unit:90
txp:1
receivable:21
dna:1
would:19
xvqfjs:1
dnt:1
call:1
asset:210
ggsfw:1
strike:2
calc:6
type:38
creates:2
separated:3
qde:1
expose:4
award:21
nko:1
vpe:1
phone:1
kgc:1
vpb:1
ltw:1
hold:1
supplemental:1
kgn:2
uxlm:1
affiliated:1
word:1
akip:1
wmg:7
work:3
xho:1
lndw:1
xhs:1
transparency:3
ltz:1
appraisal:3
example:10
ygg:1
uax:1
jws:1
indicated:7
give:1
ygo:1
czu:1
involve:1
currency:78
suisse:1
point:1
organizes:3
wiwg:1
absolute:2
enc:1
end:24
recovery:4
thing:1
provide:19
iub:1
methodology:1
messrs:1
ordinary:1
cellspacing:48
gaming:1
commencing:3
sedw:1
description:10
contractrevenuecost:1
earlier:3
lab:3
mkgxhn:1
president:16
summarize:2
law:6
jqdfm:1
purchase:38
lth:1
effective:34
order:12
restriction:5
xllbsr:1
interpretation:3
office:1
telecom:3
zeh:1
govern:1
expects:7
proportionate:1
jzwg:1
intangible:54
zew:1
zez:1
japan:10
rnfr:1
fiu:1
clf:23
remuneration:2
imm:1
better:1
production:22
omitted:3
cxvr:1
qzgk:1
fin:5
clq:1
inventory:47
affected:3
combination:10
mxv:1
weakness:2
pjf:1
accrual:3
poqo:1
mxi:1
pjt:1
one:34
rental:1
bank:5
represents:23
several:1
arqk:1
reasonably:8
classified:18
reclassification:2
qah:2
charged:3
affiliate:7
reasonable:6
zwq:1
dqyt:1
zcfx:1
noncompliance:1
bond:2
consolidate:1
financial:316
series:1
mvri:1
mde:1
mdz:1
trading:6
substantially:6
mdw:1
wgd:1
network:9
restricted:17
gkyh:1
nim:1
wgh:1
gob:1
content:32
dsm:2
wgq:1
reader:2
gov:1
forth:5
smb:1
telecommunication:5
assured:2
associate:1
certifies:2
free:9
standard:176
boulevard:1
elsewhere:1
estimate:22
uflliw:1
mvp:1
sfas:1
xus:1
mvx:1
mvz:1
pddsy:1
filter:6
shipped:1
deems:1
iso:120
xhqb:1
incorporated:85
signature:1
xum:1
atz:1
mvm:1
purpose:21
industrial:16
jjy:1
thermoelectronics:1
vqs:17
primary:10
vqt:1
vqu:1
restrict:3
vqi:44
vqn:1
vqo:17
another:6
vqa:22
electronic:3
qkv:1
service:34
gdg:1
qjt:1
top:678
zhj:1
approximately:34
documenttype:1
legp:1
percentage:5
recent:21
tof:1
ranging:10
gxna:1
inflow:6
collapse:28
enhancing:3
pvlist:1
tool:3
diversified:1
xisv:1
direct:3
somewhat:3
requisite:3
synergy:6
target:16
rqqp:1
intercompany:3
zero:3
tbvfl:1
project:4
matter:2
nzf:1
historical:12
solely:6
acquisition:46
mknz:1
oqu:1
nbm:1
hjyb:1
esti:2
raw:3
lbf:1
vbqtn:1
relatively:2
mhfvst:1
implemented:1
vyc:1
responsible:5
vtoo:1
ywtl:1
client:1
ypd:1
ype:1
vgt:2
jxk:1
effectiveness:5
unsecured:4
tyh:1
shall:10
qyt:1
jdcsn:1
qyv:1
earnouts:6
germany:9
letter:6
gvnf:1
tyu:1
qyg:1
qyc:1
thc:1
medical:10
flow:51
pnlk:1
stating:1
orderly:3
accounted:18
principle:32
tellurium:5
enterprise:19
rancis:1
voting:2
consumer:13
sum:8
dtanfhod:1
reserve:33
pkp:1
amending:3
jurisdiction:13
aot:1
infrared:81
radio:3
ocl:1
wzx:1
representing:1
guidance:27
cym:1
wxzz:1
rnuo:1
borrowed:5
xdcsr:1
fepzjrujkf:1
conduct:3
preferred:28
enmxvtj:1
rjee:1
reversal:4
kuf:1
report:59
rtc:1
asiu:1
volatility:9
covering:3
vloc:8
ddk:1
baz:1
method:37
twsm:1
fair:150
nuq:1
observed:3
result:79
nxut:1
fail:1
mqtegjt:1
kzan:1
clarifies:6
iry:1
capacity:3
irs:1
muz:1
viww:1
fmtmt:1
ohwx:1
electronically:1
mum:1
previous:1
approach:13
discovery:1
yrwu:1
nature:17
zbm:1
cuegypdo:1
however:8
linkbase:4
omq:1
forfeiture:15
cvt:1
convertible:5
debt:62
improve:2
received:19
climate:1
reported:23
uncertainty:6
amortized:3
constructed:1
qfbim:1
planned:2
receives:5
exceeds:3
fnn:1
contribution:8
expense:157
com:23
nqyb:1
con:1
remeasurement:2
gxj:1
height:136
initiative:3
upfyx:1
gxs:1
kwz:1
ggn:1
unrealize:1
reconsideration:3
basis:42
iivi:38
three:147
tiny:1
frl:1
beneficiary:9
commission:8
mrhzm:1
interest:132
basic:10
privilege:1
entered:10
life:18
mck:1
lifo:3
concerning:3
technological:1
worker:1
emfi:1
applied:2
exception:1
aiy:1
gnu:1
wfb:1
gnb:1
near:48
flswb:1
balance:121
procedure:15
definitionlink:23
amortizable:2
gvah:1
pgyra:1
in:1
vendor:11
tzl:1
containing:3
sjk:1
patent:6
lqu:1
make:4
cumulative:4
cceeff:118
llj:1
unrecognized:15
mennn:1
electro:6
dhs:1
european:1
fairly:4
thereof:2
nin:1
raig:1
igz:2
workforce:4
vvq:1
hand:4
vvo:1
debit:45
ownership:8
kil:1
amortization:40
vve:1
upvz:1
opportunity:4
niw:1
cycle:15
lcf:1
immaterial:2
gxmv:1
opf:1
contact:1
ake:1
prescribes:3
epi:1
quantitative:7
corporate:29
thb:1
left:238
egx:1
yek:1
fxv:1
ivxmrd:1
quoted:18
yen:45
excel:1
distribute:6
txm:1
photonic:1
aftermarket:2
identify:1
mig:1
rkduhu:1
yes:3
yet:1
succeeding:4
divide:27
adding:4
enters:2
mix:6
emphasis:3
bnh:1
board:17
valign:3460
oza:1
haq:1
qvqk:1
opt:1
opv:1
lcr:1
municipal:1
xrkb:1
fxjw:1
possible:2
reportable:14
stringitemtype:30
whichever:2
indicative:8
background:1
ultimately:1
unique:4
qxg:1
jyv:1
xbrldi:10
bpd:1
qsv:1
wcm:1
uagy:1
performing:2
bpn:1
specific:15
qxs:1
viq:1
jyb:2
officer:35
security:51
oknm:1
nwhg:1
ola:1
www:360
right:554
opgs:1
staff:4
rily:2
wsqos:1
election:3
rise:1
indirect:4
fot:1
subjec:1
reaturo:1
bottom:3518
hrei:1
ykh:1
icg:1
ykq:1
bpr:1
ytvp:1
fom:1
cnl:1
foo:1
participation:1
bpt:1
monetaryitemtype:96
igwgda:1
marketing:1
hsi:1
xuhu:1
discount:11
eed:1
post:5
manufacturing:6
permitted:4
codified:3
chapter:7
limitation:3
bylaw:2
annualized:6
misleading:2
ensure:2
jew:1
guwfp:1
optoelectronic:3
zum:1
mbm:1
obwh:1
contains:1
formerly:4
facility:19
mbe:1
mbg:1
refines:3
ufpx:1
sop:3
wwv:1
mby:1
stockholder:21
giv:1
mqjjb:1
initial:3
approximate:2
class:3073
width:198
authorized:14
way:3
jrgc:1
resulted:1
gih:1
lowest:3
form:21
wireless:3
payable:31
ved:1
incorporation:2
hcmi:1
ybk:1
true:579
retired:2
wyzu:1
azo:1
xwv:1
uer:1
maximum:7
mtt:1
xwq:1
crystal:17
mth:1
mto:1
sapphire:2
pphk:1
azp:1
mta:1
mtd:1
nnn:1
strengthening:1
invoice:1
urh:1
abstract:16
xiiq:1
proven:1
evidence:13
expertise:3
accounting:234
adversely:2
nnt:1
check:4
khf:1
physical:4
mdcdrw:1
yyll:1
authoritative:275
stake:1
generally:25
ckv:1
role:263
holding:4
test:3
wastoxl:1
preceding:2
update:19
brief:1
invested:1
investee:2
variable:5
sqb:2
sqf:1
nxv:1
longer:14
qdw:1
qzyj:1
fsk:1
together:1
filing:5
fsp:1
vietnam:9
time:2212
sxs:1
kov:1
concept:4
managed:4
roa:1
focus:8
sjsb:1
manager:15
computation:4
mlxatf:1
retention:12
jvz:1
vet:1
cognized:2
technique:9
cnd:1
charge:8
compensate:1
veb:2
vea:2
ven:28
vel:1
must:1
allocate:1
string:30
prepaid:13
consolidation:6
liability:146
nvyt:1
exact:2
icq:1
jhc:1
presented:10
jhk:1
vrzladbmyqaionwg:1
item:41
ots:1
addressable:1
booking:26
diu:2
div:68
profitloss:3
unre:2
mklq:1
insignificant:6
mi:1
htm:5
torwema:1
filingsummary:1
cost:64
dbp:1
pml:1
dei:20
current:98
incometaxespaidnet:1
qssmuayy:1
international:9
commensurate:3
urfud:1
haobo:9
collateral:4
myzhv:1
gigomm:1
assetsabstract:1
understanding:1
ydx:1
address:5
ydr:1
change:77
impacted:4
funded:3
commonly:1
bow:1
bpos:1
iejn:1
useful:4
ahofh:1
undersigned:3
modifying:3
qualified:3
earnout:33
ipu:1
nowrap:1108
hsx:1
market:77
ayn:1
receivables:30
working:5
positive:1
viyf:1
mst:1
mso:1
msl:1
fzxaq:1
msa:1
sharing:8
wvp:1
norounding:4
appendix:9
effort:5
behalf:1
wve:1
valued:6
scholes:3
modified:3
qedx:1
yjq:1
ernqy:1
cah:1
hope:1
cal:2
following:44
making:4
nonredeemable:5
claim:1
december:3
vvnx:1
vaetow:1
kkxtz:1
agent:2
topic:8
kyy:1
incremental:6
xbrli:182
refine:1
spo:318
occur:10
monitoring:1
discussion:6
chemical:3
criterion:1
dqe:1
fourth:3
sbtrspkm:1
plus:17
ygx:1
negated:5
economy:2
maq:1
product:58
maw:1
xzr:1
may:49
aon:1
sacrifice:1
pqk:1
bcgp:1
produce:6
reassessment:3
date:85
maj:1
data:18
man:1
owe:1
joint:10
fee:2
borrowing:12
terselabel:35
uqxb:1
accelerated:14
dyo:4
deposit:15
ghm:1
refund:3
disclosure:138
ryb:1
lsl:1
mainly:1
xyr:1
entity:110
ended:143
nbsp:4055
dye:1
ttd:1
restructurings:3
forma:6
derive:1
commonstockmember:5
monitor:1
rqi:1
oyn:1
nonoperating:1
vtj:1
lyis:1
jii:1
window:2
according:4
neja:1
djhdl:1
policy:11
decreased:3
deducting:1
troubled:3
creaturo:8
non:33
tjb:1
qualifies:1
qhw:1
tjg:1
wmna:1
mba:1
qha:1
kki:1
qhd:2
provision:9
maintaining:2
enacted:2
term:70
name:266
january:18
kgjg:1
ncial:2
establishing:2
fyb:19
quarter:67
individually:4
domain:2
weighted:22
receipt:1
approximates:3
ec:1
year:178
distributor:2
fqe:7
adequately:1
minority:8
tvbp:1
shown:3
guangdong:6
space:3
profit:17
ufdokh:1
designators:1
costofgoodssold:1
szyxq:1
looking:3
contained:4
investigation:1
internet:1
receiving:1
correct:1
assurance:6
rll:1
ntifct:1
million:164
org:341
obligation:27
advance:1
training:1
rzkr:1
dpk:1
transition:3
british:1
unpaid:2
vji:1
place:4
odhveh:1
discontinued:2
first:42
exotic:3
benefited:1
saving:3
oxn:1
xl:2
revenue:125
sarbanes:12
wqu:1
comprised:1
wqo:1
btv:1
long:43
directly:11
zaw:1
message:2
igga:1
open:10
tqwuw:1
onz:1
size:3184
city:2
given:2
necessarily:4
sheet:84
fmu:1
jvkr:1
indicate:11
cooling:3
legally:7
hzyaj:1
jyue:1
oaefemls:1
disaggregated:1
hub:1
asymmetric:1
miqopt:1
swtq:1
padding:2
fasb:121
huv:1
swtm:1
eliminated:3
holder:4
wide:3
rzd:1
third:12
accordance:19
require:9
rzk:1
qtd:1
rzh:1
future:26
rzs:1
rzr:1
venture:8
rzp:1
lyuz:1
axdb:1
zsn:1
pre:9
sdt:1
mated:2
wnc:1
prm:12
sab:4
pro:12
ohbs:1
dnrf:1
dask:1
rent:1
renw:1
rvmz:1
nev:1
sat:1
wcp:1
dsgawrwjaw:1
note:116
equipment:54
intends:1
potential:3
ydpg:1
take:3
zow:1
objective:9
performance:68
impairment:24
switching:3
uyq:1
begin:3
multiple:7
normal:21
price:70
iwj:1
paid:28
fcc:1
rationale:1
iwp:1
fch:1
hgk:2
america:4
rauef:1
considered:4
mru:2
average:23
sale:73
vfr:1
axc:1
mrn:1
eawas:1
lnac:1
typically:2
liquidity:1
quantity:2
rating:1
gvpi:1
certification:21
german:3
pursuant:24
accession:1
lmcsg:1
sbaa:1
threshold:4
tkz:1
itk:1
xml:78
ratio:8
title:3
pwj:1
written:2
hierarchy:15
supporting:1
black:3
treasury:54
amendmentflag:1
tkwzti:1
interestpaidnet:1
dispute:1
info:1
gep:1
gez:1
designated:3
ssm:1
cannot:2
dyh:1
ssh:1
ssj:1
tucnn:1
hedge:10
conjunction:6
dya:3
prime:1
tdop:1
regarding:10
resource:3
bvl:1
deducted:3
yield:8
summary:3
cik:1
unallocated:1
dxmqy:1
audited:3
snkk:1
lnp:1
lnr:1
relative:3
elected:1
gsieg:1
wxhj:1
calendar:21
encouraged:1
parent:17
federal:3
review:4
vks:1
midzy:1
label:22
vnyk:1
across:1
lwr:1
multiplied:6
notice:3
infrastructure:3
august:1
vertical:2
jv:1
discloses:5
fez:1
lipgnrwk:1
article:73
vram:1
rvpi:1
qjnj:1
realizable:4
installation:1
kjd:1
mubu:1
vun:1
region:1
gwh:1
contract:111
gwj:1
deduction:2
gww:1
vup:14
inventorynet:1
expression:1
pcp:1
allowance:18
among:2
forecasting:1
hvl:1
colspan:192
mandate:1
por:1
period:191
hvf:1
qin:1
anti:3
fhgi:1
fgzbbp:1
considers:9
forecasted:3
unusual:1
rwwstsnnuo:1
cqb:31
certify:2
cqf:104
mark:4
unconsolidated:8
cfsk:1
technical:1
carryforwards:4
cqp:1
cqt:54
qsb:1
vww:1
iapx:1
qsk:1
bmk:1
thousand:11
fie:1
qso:1
photop:84
vue:5
external:5
wwrl:1
xigvcgkf:1
former:6
case:1
ufsdp:1
hdr:1
developing:4
hzy:1
afdnyp:1
vua:35
cash:215
eib:2
ongoing:3
eii:1
exist:4
noncash:5
margin:620
izwe:1
eio:1
mqd:1
mqi:1
mqk:1
telephone:2
uxy:1
nnv:1
mqx:1
vui:1
technology:14
vwf:1
par:20
pas:1
participant:6
mzug:1
etc:2
azef:1
pay:9
granted:17
grantee:3
mqwsnwv:1
vut:11
dealer:2
hxs:1
eajs:1
document:34
pal:1
fyi:3
singapore:4
lasertechnologie:3
lwk:1
allocation:5
statutory:8
driven:3
rfix:1
crhv:1
gpz:1
oip:1
uhv:1
minimize:1
davu:1
ccm:1
without:3
ujk:1
model:19
ujb:1
ftfth:1
cwpy:1
qnczhi:1
money:1
milestone:13
inception:1
ahaxy:1
jkzhg:1
bdxx:1
fump:1
revaluation:1
wwli:1
except:12
improvement:12
instrument:66
tswgoh:1
treatment:2
psk:1
zwi:1
read:3
mor:1
pse:1
zwk:1
mom:1
using:24
accepted:15
noncontrolling:31
lnlm:1
rdwvfm:1
vertically:4
wbr:1
identifying:1
collective:3
annually:6
wbg:8
benefit:40
either:9
gjh:1
resolved:1
served:1
inter:9
reduced:5
vbv:1
specifies:1
twelve:6
qogy:1
ezy:1
exposed:5
czozwklje:1
nczuk:1
pacific:3
lvkp:1
table:153
duration:122
provided:28
gvn:1
vyt:264
recorded:49
vze:1
earning:1
mooq:1
depletion:2
critical:5
exit:4
deficit:8
provides:10
refundable:3
jgq:1
apgb:1
jgu:1
kmy:1
director:8
thereunto:1
qnw:1
contingent:6
power:13
equivalent:41
icl:1
ifm:1
francis:7
qni:1
manufacturer:5
central:3
obligated:2
industry:7
fringe:1
discussed:1
ptlmhf:1
integrator:1
practicable:4
determinable:3
act:42
cellpadding:48
xnk:1
mean:4
vpqfc:1
bjf:1
inclusion:1
communication:7
qrl:1
olgbqx:1
involvement:6
ebdecf:1
certifying:4
portrayal:1
bjx:1
alqq:1
area:4
assumed:12
strictly:1
ibgm:1
los:1
ulur:1
low:3
lou:1
brozt:1
rsucjsmf:1
combined:16
overpaid:1
complete:4
hybye:1
unsettled:1
snjc:1
regard:4
jun:3
wazv:1
rjc:1
liabilitiescurrent:1
accessing:1
elimination:6
utilizing:10
volume:15
fraud:2
applying:9
improved:2
weqgr:1
kfji:1
vhh:1
vzdw:1
ohd:1
certain:51
treasurystockmember:5
rvm:1
general:23
mdr:1
reliability:2
saxonburg:6
gqrk:1
file:8
controlled:3
allocating:1
film:1
assessing:3
hwccz:1
ysff:1
personnel:1
soxg:1
vbrgx:1
event:12
ckikzj:1
yzy:1
unobservable:9
hwo:1
abbreviated:1
separate:8
thcq:1
fnpc:1
includes:29
presentationlink:23
important:5
coverage:4
included:39
hwt:1
goh:2
building:5
cpi:1
remote:1
cpo:118
omnibus:9
cpa:1
zqt:1
atamj:1
dtinen:1
resale:3
repay:1
rtpqo:1
rxs:1
resolution:1
original:10
myfxds:1
mnx:1
represent:2
mnz:1
wgn:1
sch:1
pti:1
scj:1
sce:1
caused:5
pte:1
dollar:15
mnu:1
obsp:1
month:149
llcrfscs:1
debenture:1
scy:1
mnn:1
settlement:10
mnd:1
semiconductor:25
nwcc:1
wms:1
wmp:1
zmg:1
omgoqcu:1
zbln:1
program:19
rcli:1
wmn:1
investmentsabstract:1
presentation:24
unbilled:3
ramer:1
tlmq:1
premium:1
far:1
uwr:1
mpm:1
difference:18
condition:17
fae:1
lkcn:1
smd:1
peop:1
accompanying:1
issue:5
list:6
applicable:6
large:8
adjust:1
small:2
lrg:1
eplj:1
ouir:1
employing:3
mszr:1
dgof:1
past:4
rate:119
design:17
yse:1
rata:6
pass:1
attributable:85
tet:1
investment:107
asv:2
sue:1
sub:4
advantageous:3
investing:12
section:123
leiv:1
oodwill:1
explicitmember:5
jlkkje:1
microchip:6
public:2
kzr:1
ggt:1
condensed:96
full:12
component:38
operating:75
doqxc:1
excess:15
kzj:1
november:7
strong:1
ggk:1
presentationref:238
publisher:238
search:1
cve:1
mml:1
yyvx:1
compliance:1
allows:3
qualify:6
experience:8
fwc:1
prior:15
amount:123
periodic:6
advertising:1
action:1
parenthetical:6
fwp:1
erfh:1
jvcpvbs:1
family:2184
vie:23
ccyy:2
requiring:13
ducig:1
rkf:1
jrt:1
aimed:1
establish:1
rkj:1
readily:5
gaap:342
twe:2
gtpu:1
twh:1
denominated:7
two:4
zmbj:1
comparing:3
hereof:2
qce:1
eyv:1
taken:11
asl:1
achieving:12
normalizedstring:1
diamond:5
lkx:1
company:375
indenture:1
tested:3
flag:2
controlling:10
particular:5
known:6
producing:1
webmaster:1
nbvq:1
dex:4
none:12
accumulated:35
uefcra:1
dew:1
tgyl:1
klu:1
remain:12
paragraph:225
den:8
v:1
auph:1
vei:4
def:3
compare:1
mrgh:1
stated:8
share:362
secreportitemtype:1
tabular:1
minimum:6
purchased:7
arise:3
exclude:1
zqvaoay:1
hho:1
hhn:1
axis:1
information:57
respective:3
goal:5
oyu:1
oys:1
jqf:1
earnings:200
fed:1
ydtdq:1
csv:1
ryp:1
ddhox:1
plant:47
intended:10
ucgzdhk:1
bkn:1
derived:7
yxt:1
qqj:1
reflect:6
fa:96
lighting:3
develop:2
fo:1
short:4
onto:1
pho:1
supervision:4
marlow:19
hxk:1
gsopc:1
ego:1
meze:1
geographic:9
egf:1
help:1
finalized:1
september:249
taxonomy:7
yxmu:1
ffq:1
trade:6
held:20
uvj:1
paper:2
mbbw:1
committee:11
hvgufo:1
style:2996
booleanitemtype:1
kcy:1
highyag:11
pcq:1
selenium:5
actually:3
disclosed:13
nyl:1
might:6
pfrk:1
uhg:1
good:24
return:16
incometaxreceivable:1
ceo:4
rwi:1
uhm:1
uhh:1
number:270
calculationlink:23
costsandexpenses:1
uhs:1
compound:25
anticipates:1
packpd:1
finite:1
designation:1
fully:2
decimal:4
level:75
ync:1
repayment:3
undistributed:1
inherent:1
mfoez:1
referred:8
qcqg:1
rmmtfuq:1
generation:3
reduce:2
idea:27
ypqk:1
vzlap:1
expect:1
measurement:57
vma:1
yooi:1
operation:66
beyond:4
insurance:2
llbh:1
creditor:1
since:4
projected:5
research:78
iow:1
ftb:1
shipment:15
evaluation:8
rkyl:1
fiber:6
belief:5
circumstance:11
mmq:1
asc:15
extraordinary:2
reason:4
base:13
mmi:1
mmk:1
put:1
mmd:1
beginning:45
generate:1
obrf:1
xtfgv:1
definition:179
retained:9
mpsa:1
kpfmzj:1
jixl:1
periodendlabel:3
omit:2
caption:3
contingency:4
wle:1
zjq:2
major:3
probability:9
reflected:3
utilized:3
frequently:1
vxm:1
vxl:1
differ:6
jeq:1
leverage:9
utilization:3
introduction:1
leading:2
vxg:1
least:3
sqkviz:1
jec:1
regulation:79
assumption:19
statement:265
jej:1
jek:1
mxwdlz:1
gpp:1
kow:1
schema:1
selling:25
option:49
relationship:1
cgs:1
favorably:4
sharesissued:2
salesrevenuenet:1
treasurer:4
part:11
favorable:1
taxable:4
tft:1
translation:12
believe:2
nce:2
carryforward:2
financing:11
determines:4
lglc:1
double:72
anticipate:1
ifb:1
stk:1
pennsylvania:1
determined:3
aaq:1
ggzsnq:1
sts:2
fec:1
dvrfnw:1
lease:2
interactive:3
wxzagx:1
derivative:20
outstanding:24
footnote:6
rbbw:1
philippine:3
twxb:1
qpe:1
bhz:1
dzptz:1
concentration:2
ipjy:1
sell:4
yhz:1
lif:1
hgv:1
jbq:1
transactional:4
ofp:1
rrr:1
majority:3
recognizing:1
internal:30
build:1
finding:1
contractual:5
province:3
rhx:1
experienced:1
kae:1
reconciliation:4
hvpmd:1
szge:1
zgzj:1
apx:1
shareholder:40
plan:33
significant:59
measured:7
chap:1
salary:5
exert:1
qbr:1
tpd:1
kg:1
goodwill:73
qby:1
clear:1
sometimes:7
cover:4
optical:14
kw:1
tpp:1
vbsb:1
bzk:1
bulletin:47
hmlwqh:1
rtd:1
particularly:3
certa:1
cdl:2
rti:1
positiveinteger:1
relation:1
kddp:1
fina:2
font:8428
cdy:1
jnfdh:1
impact:21
mulfz:1
tfp:1
penalty:9
subsection:3
equity:121
wjarx:1
pqqwv:1
therefore:3
kind:3
sjymtp:1
xxxrrq:1
preparing:1
hrpk:1
hufv:1
rfa:2
underlying:3
common:61
crd:1
activity:57
switzerland:3
mcef:1
crh:1
smlh:1
aao:1
prospectus:2
satisfy:1
nonrecurring:4
set:5
ser:1
seq:1
achieved:6
pvz:1
ktq:1
achieves:6
collectively:1
see:9
defense:6
sec:85
gjkq:1
materially:12
bozy:1
preparation:4
probable:3
unrealized:5
currently:3
diluted:18
jpcm:1
various:6
assetscurrent:1
available:471
recently:1
initially:2
uncollectible:1
sold:26
fgp:1
denomination:3
succeed:1
dividend:15
delivering:1
xhys:1
ndjy:1
last:53
pdx:1
annual:5
foreign:76
pdn:1
connection:2
glollw:1
qafiz:1
reside:1
xmkm:1
supply:3
gpxi:1
loan:15
complies:2
ivkvek:1
fklss:1
indefinite:4
pevyc:1
devim:1
described:1
ijec:1
skd:1
xaq:1
acceptance:1
due:45
strategy:1
bgcolor:118
reduction:6
describes:2
xam:1
txt:1
adoption:16
meeting:1
firm:3
generating:1
lived:6
gaz:1
gax:1
gav:1
gas:1
precision:1
gao:1
fund:9
determination:3
demand:16
iyd:1
thermoelectric:4
uncertain:12
mlg:2
solid:266
adj:1
expanded:4
evaluated:3
deferred:67
mhbz:1
fun:1
evaluates:6
mlx:1
yiaeze:1
ybla:1
pound:1
riy:1
riw:1
sharesitemtype:10
binding:1
iftb:1
rij:1
hoar:1
pcf:1
italy:6
baseline:2
qas:1
grant:12
ctf:1
tqj:1
shorter:2
njouyd:1
prescribe:2
wuwd:1
deletion:1
jipb:1
vemuh:1
vlxndxl:1
ryfx:1
higher:10
development:38
used:60
temporary:15
optic:91
bonus:7
comprehensive:46
dgn:1
alert:1
lxf:2
alu:1
user:3
aggregate:26
yuao:1
euro:2
vys:3
lower:13
task:3
gyearitemtype:1
mllf:1
herewith:8
persuasive:1
analysis:8
deliverable:15
person:2
ppe:1
gse:1
auditor:2
withdraw:3
vye:4
jbo:1
organization:3
vyi:2
self:2
comprise:1
hjt:1
bimjy:1
vgg:1
netincomeloss:1
ldo:1
klf:1
reviewed:2
skaq:1
ueqwc:1
notional:1
amp:4259
regardless:1
alternative:1
hjk:1
wage:3
cuv:1
emerging:3
fwxjs:1
also:28
tpaub:1
exercising:1
contractor:1
source:5
sff:1
location:11
qrhyo:1
input:37
administrative:21
remaining:10
finder:1
sscl:1
bil:1
apq:1
march:4
amended:15
ncsr:1
conformed:3
evaluate:3
qwd:1
aggregation:3
ymdi:1
npew:1
aerospace:2
buyout:1
qwt:1
pertinent:3
submission:2
follows:42
machinery:3
eep:2
separately:8
eeo:13
fuzhou:3
fxrt:1
ubtx:1
bpqk:1
translated:2
sgm:1
ljt:1
pertaining:7
wiq:1
pershareitemtype:4
mvmit:1
nyqw:1
back:2
treasurystockshares:1
ijb:1
economic:17
pricing:3
monthday:1
krxx:1
omyo:1
delivered:5
uzw:1
bokp:1
jsb:1
decision:9
per:62
mghl:1
pnttn:1
eliminate:1
proc:1
bsv:1
minimal:3
bd:1
rui:1
taxing:4
processing:3
continuing:8
agreement:11
bpu:1
ruy:1
oem:2
rur:2
relating:18
carbide:3
ayh:1
contractsrevenue:1
idz:1
mgvc:1
ylz:1
ylf:3
ylg:1
range:2
wrzuc:1
ukhb:1
block:29
therein:2
casq:1
within:39
kdn:1
appropriate:5
primarily:38
contributor:3
murl:1
next:2
yivx:1
qvzd:1
mkc:1
ndjdl:1
submit:2
feu:1
mkp:1
forward:22
cht:1
ixp:1
translate:1
pwho:1
manufacture:22
filer:17
sdw:2
pws:1
duly:2
specialty:6
link:69
sda:1
filed:21
sdl:1
subsidiary:42
line:21
jrth:1
posted:2
directed:27
qal:1
cig:1
refinancing:1
consist:4
ute:1
sil:1
characteristic:7
fdm:1
capitalized:1
us:7
craig:7
maturity:23
zhb:1
utz:1
bbznu:1
oudxac:1
yzok:1
similar:24
calculated:7
msqsf:1
vcce:1
rvjyr:1
associated:7
reconcile:4
defined:47
metal:7
sxj:2
specified:21
influence:3
wzzyn:1
single:7
diverse:6
agjlwyk:1
sxy:1
commonstockvalue:1
wxy:1
qttb:1
application:29
vfwnps:1
lpl:1
income:233
acceptable:1
unadjusted:3
mih:1
apparent:1
generates:2
calculating:2
gross:35
prepared:10
lens:1
generated:4
hevs:1
collectibility:1
kwpe:1
aggregated:2
structure:1
ago:3
agn:1
land:8
fighter:2
vice:12
svg:1
required:16
agc:1
ppt:1
agy:1
narrative:1
requires:3
katx:1
code:2
bvt:1
oxley:12
issued:66
bandgap:3
existing:6
bvc:1
hai:1
bve:1
adjustment:26
jssf:1
issuer:5
excludes:10
prospectively:3
gwa:1
znveshjfnr:1
disposal:1
cyzw:1
ssodgjyj:1
excluded:2
quarterly:8
include:35
lkq:1
tzurx:1
totallabel:18
ietnam:2
ibk:1
allocable:1
ending:21
continued:16
entire:7
evk:1
experiencing:1
vesting:12
bxk:1
bxn:1
evq:1
zowc:1
evt:1
noted:1
concluded:1
cfo:4
smaller:4
tdezxmm:1
rrd:1
cfc:1
ohv:1
gmbh:3
nbazht:1
repurchased:8
vktj:1
nfjqj:1
scientific:3
index:5
bdf:4
business:71
bdn:1
uhms:1
consistently:1
pui:1
capital:17
cup:1
rbno:1
exercise:14
minorityinterest:1
exchange:58
respectively:37
commercial:8
jbinjh:1
leo:1
desired:1
ler:2
focused:2
others:6
lex:1
consideration:15
hke:1
receive:3
involved:3
oczf:1
vbp:1
resulting:6
illuminator:1
opinion:15
maker:6
involves:5
wibi:1
named:6
treasurystockvalue:1
sgp:1
wil:1
decrease:15
privately:4
langfang:5
pxl:2
apb:12
apply:7
busvyj:1
fuxin:12
use:19
usd:98
feb:1
che:1
zip:6
fen:5
fel:2
fem:1
guideline:1
calculation:7
fet:4
zie:1
examination:9
postretirement:1
attribute:3
brdw:1
gqxd:1
historically:4
reflects:3
factor:3
occurred:9
mfgwcgyevqgbaqicaf:1
avtbzyzmr:1
carrying:57
rare:3
billed:3
iii:6
customer:31
account:43
disaggregation:3
eitf:3
accrued:41
meet:2
closing:3
pyphe:1
conformity:1
dzk:1
axuvu:1
control:39
agh:1
tap:1
xcg:1
itf:1
process:14
dzm:1
tax:260
revenuesabstract:1
high:11
effectively:3
gpvy:1
blvd:2
tah:1
taj:1
united:8
defective:1
stwev:1
gco:1
arrangement:54
delay:2
located:9
gcx:1
stock:133
profile:1
acu:1
npk:1
collection:2
nweid:1
entityfilercategory:1
irem:1
blhr:1
krc:1
noncurrent:19
qhau:1
realized:13
mzxask:1
light:5
zcxr:1
mmrhs:1
element:20
mju:1
chief:22
mjs:1
software:1
divided:18
mjz:1
jnp:1
buvag:1
xhffq:1
jny:1
fqhe:1
materiality:3
doubtful:11
produced:1
including:55
directs:3
vmy:1
jnk:1
write:3
le:27
tsk:1
byx:2
textblock:17
byw:1
byu:1
dispose:1
npux:1
disclosuredebt:1
tcm:1
estimating:4
remeasurements:4
permanent:4
covered:6
tst:1
defining:3
originator:2
wse:1
fudkbs:1
greater:1
kuplu:1
material:79
lzu:1
commitment:7
dap:1
afu:1
impaired:5
investor:1
day:1
ucop:1
dvyodbsl:1
identified:1
kpb:1
wnqvb:1
identifies:1
msmh:1
determine:9
lfc:1
hdnm:1
ouf:1
related:65
constitute:1
deficiency:2
frequency:3
lfq:1
measure:1
registrant:43
category:5
performa:2
xbrl:353
enforceable:1
oxo:1
libor:11
electronics:4
utility:2
cause:2
integrated:4
cwg:1
hedged:2
disclose:8
vdz:1
withdrawal:3
payroll:1
eci:1
mfrnlf:1
intersegment:1
onn:1
likelihood:1
smln:1
gsjdhpfg:1
hsyo:1
indent:204
vryz:1
yur:1
determining:18
could:12
flkg:1
creditworthiness:3
ywgrz:1
ltd:6
emz:1
designed:10
prospective:3
fhnng:1
qgx:1
rbyf:1
iht:2
improving:1
owner:9
ihc:1
pgy:1
management:28
gyyw:1
reference:518
privacy:2
unknown:59
sep:2
system:7
adopted:11
ealm:1
final:2
shell:1
dnat:1
hpv:1
completed:13
acquire:3
rsa:2
ude:1
july:22
rsp:1
institution:3
rsr:1
ogb:1
liquid:3
hwqep:1
employer:1
arb:43
submitted:2
mjl:2
compensation:120
individual:4
providing:1
securitized:1
ybg:1
exhibit:13
false:4521
nqt:1
pvf:1
xha:1
thereto:3
need:1
border:394
linked:2
instrumentation:1
mik:2
min:1
mia:1
mic:2
agency:1
able:1
xmzv:1
incentive:11
instance:41
issuing:1
sei:1
fxj:1
subject:14
hodm:1
worldwide:13
whf:1
unless:3
voki:1
pronouncement:17
mdpq:1
azmd:1
sfm:2
whp:1
cwcnns:1
device:1
muq:1
segment:209
payment:21
statute:3
amortize:1
cka:1
reduces:2
jlvo:1
stronger:1
face:1
valuing:1
urw:1
smxdk:1
normally:4
fact:9
dbi:1
ijxg:1
sval:1
hl:1
text:234
agreed:4
supported:3
dbd:1
dbf:1
hfydwn:1
dbz:1
portfolio:1
principal:8
based:194
knowledge:11
earned:8
operational:1
boljs:1
ucwgmz:1
employee:24
bavhr:1
local:4
ksh:2
achieve:3
hlb:1
yukw:1
dxrh:1
mgj:1
woff:1
overall:3
beam:3
october:10
mgw:1
timing:4
mgx:1
substrate:3
course:4
gbm:1
gmonthdayitemtype:1
wjhz:1
processed:1
contain:2
shh:1
fixed:3
aem:1
jnf:1
strengthened:2
requirement:11
untrue:2
yqru:1
acquired:27
qtz:1
module:6
wduiv:1
computer:2
otherexpenses:1
enhanced:5
operated:1
luv:1
zpnpw:1
verboselabel:10
dli:1
uoiaxs:1
state:29
identification:1
progress:9
neither:3
ability:2
cyin:1
efficiency:1
pwwa:1
key:10
group:41
precious:1
zouz:1
ker:1
observable:18
instant:56
hrsig:1
euj:1
equal:6
attributed:3
april:4
qfk:1
otherwise:11
ucw:1
rpp:1
adjusted:4
relevant:2
cl:1
cd:1
rpb:1
cxd:1
uca:1
respect:6
allocated:14
overpayment:2
wtj:1
ct:391
second:1
addition:25
encapsulate:2
trademark:6
qgm:1
outflow:6
compensating:6
yag:3
recurring:11
necessa:2
define:1
hmx:1
sufficient:1
listing:1
vizfl:1
finished:3
expenditure:14
bull:6
tangible:5
hmf:1
cbm:1
lgv:1
qge:1
present:16
rhlg:1
ndash:14
laser:29
cvv:1
subparagraph:43
align:736
value:248
aicpa:57
cvl:1
cvj:1
expiration:6
depreciation:18
cvf:1
counterparties:4
deductible:3
sxie:1
cpsl:1
lzy:2
wkj:1
clre:1
wko:1
thus:3
site:1
examined:1
ave:1
gmvaup:1
capture:3
cjm:1
administration:1
roman:2184
member:3
adverse:2
cjx:1
geographical:1
party:13
incentivize:1
covenant:6
practice:1
http:364
phm:1
yooe:1
reporting:79
upon:46
effect:24
phx:1
issuance:8
ioh:1
pqnlvg:1
mzn:1
njsicd:1
judgment:4
iob:1
phu:1
audit:2
transaction:46
discounted:3
center:152
zyl:1
well:19
zyk:1
amends:3
mtlh:1
ofw:1
redeemable:4
format:3
position:39
arising:6
latest:2
mff:1
kramer:8
executive:24
domestic:10
obtain:1
replenish:1
mnzcu:1
interim:3
mfw:1
mfy:1
clp:1
wec:1
web:1
lnixno:1
skv:1
adp:1
dilutive:7
glqm:1
wen:1
rebate:1
drsopj:1
add:2
combine:3
usage:3
dqo:1
warrant:1
dqi:3
identical:9
increased:39
fyd:1
government:6
xnxaax:1
yox:1
dateitemtype:1
royalty:1
five:8
belgium:3
mhn:2
loss:68
necessary:6
excluding:17
carryback:1
qualitative:2
qfjv:1
yphpd:1
mhiesch:1
xsd:1
mfdvzez:1
xsj:1
become:3
page:2
xsl:1
replacement:3
amendment:3
exceed:3
liquidation:1
qeg:1
qej:1
authority:4
unaudited:28
growth:6
export:8
ifpg:1
njy:1
iltfffwc:1
recognition:22
competitor:1
esz:1
expending:1
leader:1
schedule:4
dcf:6
defnref:1
monetary:96
auzc:1
prohibited:3
variation:4
offset:3
nicor:1
marketable:4
kesswj:1
nux:1
pfvbfm:1
krz:1
actual:16
carried:1
extension:5
duo:2
recognized:39
ulbky:1
glybj:1
recognizes:4
xwnd:1
warranty:31
mtnwr:1
photovoltaic:1
rendered:2
previously:11
washington:1
functional:3
stockholdersequity:1
registration:3
mryj:1
hlz:1
vak:1
postal:1
additional:27
ckxozo:1
transfer:14
vaa:13
awarded:1
intention:6
nbfm:1
vap:1
exposure:7
pretax:5
vat:71
function:2
fiscal:137
textblockitemtype:17
brand:18
hq:1
eae:2
periodstartlabel:3
delivery:3
expected:62
construction:5
gain:30
wrll:1
buc:1
valuation:32
count:1
made:13
whether:30
sgml:1
signed:1
record:19
converted:1
limit:4
dmy:1
distribution:9
display:4
xauawa:1
recognize:2
myt:1
consumed:2
myk:1
fjal:1
hno:1
iadc:1
ing:1
proceeds:13
inc:20
compared:45
tqcin:1
variety:1
preferredstockvalue:1
corporation:6
oam:1
percent:3
detail:3
fvksxe:1
mcg:1
book:7
cwpf:1
conclusion:2
inly:1
june:89
mouvpjxar:1
inherently:1
gar:1
additionally:6
rqk:1
incurred:7
cliff:3
eof:1
wvzkr:1
twidaqab:1
rule:20
portion:37
eow:1
pension:4
mjpdp:1
understand:2
indirectly:7
BOWEND
