Symbol: CGX
filedate: 20111102
windowBegin: 20111102
windowEnd: 20111103
windowReturn: 1.17211896371
windowPortReturn: 1.06409055481
windowExcessReturn: 0.108028408906
SUE: 0.928571429
Label: 1
BOWBEGIN
limited:2
nww:1
qtfy:1
consolidated:130
zgrh:1
prefix:117
consists:3
increase:34
auc:1
mlzn:1
mwu:1
mwj:1
mwh:1
nxzu:1
summarizes:6
digit:1
risk:21
void:1
iksi:1
epww:1
afjx:1
every:2
summarized:1
affect:8
wjt:1
upm:1
yxcl:1
yvyi:1
ref:23
solution:4
zdi:1
math:1
mlk:1
zda:1
heading:1
dpbjdr:1
charter:3
bill:2
force:5
obizvnw:1
consistent:2
direct:1
grossprofit:1
second:8
street:2
issuable:1
mqxjara:1
estimated:10
even:1
established:1
mbby:1
hide:2
kkvz:1
specification:5
contributed:1
profitability:1
asia:1
kup:1
hczt:1
establishes:3
conduct:5
new:384
net:173
consisting:3
deemed:6
mngqo:1
receivables:12
interestexpense:1
aij:1
ouqtnr:1
mej:1
reported:17
lmw:2
mey:1
hinlpfv:1
contraction:1
obtained:8
glj:1
property:17
ngwp:1
forum:1
lnkkh:1
gmnzp:1
credit:179
drk:1
sjm:1
dra:1
aka:1
settled:2
akf:1
itjrmq:1
appropriately:1
projection:9
classification:3
qzr:1
qzs:1
highly:5
brm:1
innertext:6
total:56
unit:87
ognq:1
receivable:17
would:25
dnb:1
sgcgim:1
negative:1
lwu:1
akbov:1
overhead:3
asset:183
strike:3
calc:1
type:364
expiring:4
excsm:1
expose:1
award:34
aware:5
hurk:1
phone:1
jmi:1
webbrowser:1
hold:4
supplemental:3
must:11
ert:2
akiv:1
tnw:1
erw:1
word:6
err:1
pursue:1
rssy:1
work:6
mtg:1
mu:1
mt:1
tng:1
ms:1
behir:1
hwuzl:1
tni:1
example:6
wjn:1
ygc:1
estate:4
give:1
ygn:1
updated:1
ofa:1
involve:1
currency:35
scrollbars:2
gqxrmo:1
totaled:33
absolute:1
yesnoitemtype:1
aging:4
end:30
recovery:2
provide:25
travel:1
klapn:1
hov:1
significance:1
enx:1
vxn:1
ordinary:5
cellspacing:5
kgdhq:1
description:1
drujqnkh:1
lab:5
authrefdata:7
president:4
summarize:2
law:1
purchase:33
agck:1
hwld:1
third:2
gtog:1
headquarters:1
domid:3
complexity:1
maintain:7
dyf:1
kflx:1
yqw:1
yqv:1
order:6
triggering:1
gmhd:1
restriction:20
wup:1
office:3
tqh:1
kvik:1
vary:1
deducted:1
wuj:1
jvqtr:1
uor:1
xl:2
unexercised:3
seasonality:1
production:5
ktunplw:1
clause:1
imx:1
uom:1
inventory:23
affected:5
combination:17
gosvyo:1
weakness:3
pnmv:1
accrual:3
mxp:1
break:2
mxo:1
vzgp:1
zhe:1
one:38
rental:2
ther:3
bank:56
zwh:1
unregistered:2
zifsrzz:1
zwa:1
reasonably:5
classified:13
bnn:1
pvpm:1
bclosed:4
affiliate:3
reasonable:12
hakwx:1
qluoob:1
mean:3
financial:244
zax:1
independent:1
ismw:1
mda:1
mdf:1
liabilitiescurrent:1
trading:1
substantially:9
whiu:1
mhjm:1
onp:1
ryrg:1
olvd:1
zau:1
smz:2
smy:1
restricted:30
dst:1
dmwuy:1
cjfd:1
content:23
re:1
smm:1
ltv:1
wgp:1
debit:38
revolving:14
smd:1
forth:24
ascre:1
cpom:1
rrfm:1
threatened:3
given:3
standard:356
dhd:1
allocation:10
ntn:1
estimate:44
xut:1
isy:1
yfn:1
created:1
yvndpx:1
cbvk:1
eosv:1
isw:1
ath:1
xud:1
isj:1
att:1
deems:1
iso:2
mve:1
signature:2
mvh:1
mvi:1
mvk:1
onto:1
benchmarking:1
zpr:1
expensed:1
industrial:1
wfirw:1
vqs:1
primary:1
thereof:2
restrict:2
nhw:1
vqi:8
unspecified:1
another:2
qkr:1
qkq:1
vqa:8
electronic:1
vqd:19
service:65
top:379
engagement:1
xil:1
tow:1
approximately:2
tkyc:2
kqzwj:1
documenttype:1
percentage:13
ranging:4
inflow:6
collapse:10
gya:1
dtfxr:1
incur:4
xja:1
requisite:1
ujbm:1
toronto:1
translating:1
vyt:10
disciplined:1
ktv:1
immaterial:1
likely:13
preparation:9
matter:5
yecia:1
historical:20
enables:1
solely:1
minus:2
acquisition:53
lbq:1
oqt:1
lbw:1
jhp:1
raw:35
manner:4
oqm:1
uddih:1
seek:2
oqi:1
vyb:1
strength:1
jxt:1
hlux:1
responsible:2
isolated:1
predominantly:1
vya:1
okio:1
effectiveness:5
machinery:1
vyd:1
capitalization:4
denominator:3
exercised:7
ker:1
letter:7
fjjnfk:1
bsb:1
qyb:1
doj:1
dol:1
lpw:1
doc:3
calculated:3
flow:56
doe:1
accounted:1
principle:21
enterprise:14
lpg:1
vtdvp:1
mailing:3
sum:16
dot:1
reserve:3
retire:4
ending:94
isfl:1
xrbs:1
pke:1
availability:1
wsnc:1
ocn:1
representing:1
wzu:1
wzq:1
ocy:1
wzk:1
xyq:1
pursuing:1
hrd:1
adequate:2
oct:1
borrowed:1
plate:3
dm:1
mjkv:1
jslo:1
yfpv:1
yfh:1
preferred:7
reversal:5
report:112
hjz:1
veka:1
dmovs:1
xom:1
jixqq:1
excel:1
baz:1
public:2
bad:3
secretary:3
respond:1
reference:611
vewi:1
depends:2
num:4
result:47
qstn:1
fail:1
pjsqitr:1
best:2
subject:21
muu:1
mut:1
siuxb:1
capacity:4
haah:1
ybi:2
operatingincomeloss:1
irs:1
xvt:1
continually:1
mug:1
unable:8
irl:1
electronically:1
drawn:1
irb:1
xvg:1
wtt:1
wbhv:1
extend:1
nature:2
component:10
however:5
linkbase:12
wtc:1
extent:3
convertible:2
debt:88
zbz:1
improve:1
received:15
rhzld:1
zlbkw:1
iln:1
uncertainty:8
amortized:4
planned:1
logic:1
exceeds:16
expense:108
com:11
unn:1
con:1
gps:1
rkypjvml:1
innerhtml:2
height:42
gxw:1
initiative:1
ntna:1
riu:1
mnbyhk:1
basis:39
union:3
fro:1
three:45
dwpo:1
commission:9
interest:80
basic:16
expected:14
entered:4
bpnu:1
website:1
life:10
gemmh:1
iva:1
concerning:4
technological:1
worker:2
sjy:1
child:1
catch:1
lofj:1
efhpc:1
commerce:2
exception:1
sly:1
publicly:1
aiz:1
jzbf:1
towau:1
near:2
sli:1
gnd:1
gqgr:1
balance:190
procedure:15
prp:1
wocvzl:1
tzt:1
adn:1
definitionlink:11
expending:1
iw:1
fwa:1
nznn:1
sts:1
in:3
comparative:2
vendor:2
containing:3
dhj:1
perform:1
make:3
cumulative:5
sjh:1
cceeff:240
unrecognized:4
mqjwk:1
big:1
entitled:1
fairly:4
xrl:1
jkt:1
hixi:1
differing:1
hand:3
ownership:5
amortization:24
ynea:1
opportunity:4
cycle:15
proforma:11
clonenode:1
shortly:6
qbp:1
scenario:2
intercompany:3
ijhi:1
epu:1
pnc:1
eps:1
epq:1
client:1
quantitative:5
corporate:7
ngrq:1
left:357
yej:1
photo:2
pnuak:1
distribute:1
assigned:12
coafqp:1
identify:7
purchasing:1
human:1
yeq:1
wjdwdb:1
yes:10
yet:2
proofing:3
previous:92
adding:2
bny:1
eln:1
zoq:1
jwcenvbtq:1
bnq:1
emj:1
tvj:1
ele:1
dangy:1
eyqo:1
board:23
valign:285
haw:1
rnh:1
lcp:1
possible:2
whichever:1
indicative:4
eckxo:1
background:132
gvk:1
opn:1
unique:2
qxg:1
vdq:1
yws:1
bpd:1
jfelc:1
vdy:1
performing:2
manual:1
qxm:1
specific:7
officer:26
bpv:1
qxz:1
security:28
ykxtn:1
www:351
right:510
zcb:1
zcc:1
czech:2
successfully:1
vaogi:1
election:5
invoice:2
wwm:1
indirect:1
bpq:1
txt:1
proceeding:4
wpys:1
bottom:612
lrpn:1
awx:1
fcx:1
qabk:1
allocate:1
vkpy:1
participation:1
fhhv:1
monetaryitemtype:75
bold:56
marketing:3
ixd:1
vaqa:1
discount:3
wdm:1
post:1
permitted:5
chapter:3
limitation:4
gkoqt:1
obj:8
zut:1
numerator:3
ylico:1
ifh:1
misleading:2
ensure:3
oby:1
slightly:3
zum:1
hvqpg:1
consulting:2
contains:6
ahd:1
presence:2
ahj:1
mbf:1
float:1
lien:1
mba:1
rvkk:1
sop:1
ppp:1
eafleyx:1
stockholder:15
wrap:1
xyi:1
reducing:1
hzbt:1
sqxe:1
rely:1
waj:1
hwem:1
intrinsic:9
support:4
initial:1
legislation:2
class:6
width:588
accordingly:5
authorized:12
resulted:1
gil:1
wkbc:1
mssjq:1
medium:207
form:27
offer:1
payable:28
incorporation:2
sustained:1
removed:95
true:7
mtz:1
mvbu:1
administering:1
azm:1
cwkgsrct:1
assessment:2
mtv:1
maximum:6
azf:1
mtrw:1
zcw:1
iqk:1
iqj:1
gmdmqe:1
azw:1
powfl:1
mesgf:1
qii:1
hqr:1
abstract:15
mizfk:1
exist:1
tosl:1
accounting:516
adversely:4
check:13
physical:1
vertical:1
xkk:1
srfhzi:1
tix:1
mrm:1
drnr:1
xka:1
generally:38
role:353
holding:2
digital:5
test:16
tie:1
roll:2
node:3
intend:3
ugrk:1
kvo:1
preceding:3
update:4
kvt:1
xkr:1
intent:4
sqn:1
kvq:1
variable:7
yikg:1
qvas:1
izlh:1
nxu:1
longer:14
assume:1
icl:1
fsl:1
together:3
liquidity:1
fsp:1
wnwt:1
bkfr:1
time:403
kge:1
breadth:1
concept:3
ron:1
pep:1
roc:1
focus:8
exceeding:4
supplement:1
computation:6
rop:2
rou:3
rov:1
retention:1
mugod:1
cng:1
show:6
bqk:1
passage:1
environment:4
jvj:1
charge:38
hereof:2
text:290
yvl:1
vel:6
vei:4
zbeew:1
dbb:1
mbnyo:1
prepaid:9
refinance:8
liability:111
join:1
exact:2
materialize:1
presented:15
jhm:2
lmi:1
ujng:1
item:41
settle:3
jht:1
nowrap:2
div:2
dir:1
htf:1
hte:1
boco:1
occurrence:1
insignificant:1
trend:1
htn:1
htm:25
filingsummary:1
cost:49
kzyzu:1
upji:1
annan:4
foregoing:1
current:80
dek:1
principal:20
ulp:1
satisfy:3
collateral:7
zzs:1
mr:1
ydb:1
vtcv:1
usof:1
address:3
along:1
kylu:1
change:45
box:3
mqba:1
canadian:11
impacted:1
commonly:1
bpos:1
ptut:1
hbp:1
hbr:2
uzo:1
retired:4
lending:4
mdfb:1
undersigned:1
ktan:1
uzx:1
marker:1
operational:2
market:30
bmlgtlw:1
indicated:5
working:9
prove:2
positive:1
helvetica:2
msp:1
remuneration:1
msm:2
tnbb:1
cgv:1
mnqz:1
wvr:1
acceptable:3
appendix:4
commissioned:1
rlvh:1
effort:1
behalf:1
sqwv:1
valued:6
mfoksz:1
objhtml:6
scholes:3
uls:2
yjj:1
ibg:1
ysct:1
printing:46
cal:5
following:17
nonredeemable:2
kdih:1
flf:1
claim:19
kyi:1
kyh:1
dxz:1
predict:3
december:9
agent:4
gza:1
topic:169
xbrli:107
performed:3
dxi:1
spo:77
gzw:1
occur:5
productive:1
nyr:1
secured:17
omrna:1
wkwbh:1
write:2
vql:1
fhacz:1
fourth:5
dyu:1
plus:24
nya:1
secures:4
economy:3
product:30
mar:5
aob:1
xzs:1
txlnn:1
may:54
sacrifice:1
ryl:1
ssp:1
produce:3
designed:9
mhgl:1
maf:1
date:70
xzl:1
mak:1
sfcx:1
data:135
ght:1
lbdvx:1
xejef:1
liquid:5
whenever:4
iusl:1
ebpj:1
borrowing:50
hon:1
accelerated:13
mgp:1
deposit:13
gwdag:1
refund:3
ttz:18
disclosure:43
mainly:1
xyr:1
lsh:1
entity:74
furnishes:1
ended:110
nbsp:332
lsq:1
unfavorable:1
pointer:1
hedge:1
ncsr:1
ved:4
group:12
nonoperating:1
ieu:1
hvggbe:1
facility:81
aewnj:1
pafpy:1
window:4
constitutes:4
listing:1
policy:17
mail:2
deducting:4
texas:2
vzpm:1
non:13
mbg:1
noh:1
finance:5
qht:1
kkz:1
tjj:1
kkq:1
kkl:1
qualified:3
qakb:1
rmnsdul:1
qhj:1
llruxt:1
provision:2
maintaining:2
enacted:1
xln:1
term:97
name:466
xli:1
chtp:1
dpp:1
establishing:2
fyb:7
quarter:18
individually:1
domain:3
weighted:37
qyj:1
revised:7
approximates:1
ahz:1
year:91
approximated:6
fqe:5
adequately:1
minority:2
evze:1
shown:1
ahy:1
space:4
profit:15
ilux:1
ejb:1
looking:11
contained:10
shc:1
blh:1
internet:1
nzbh:1
bplu:1
ejp:1
correct:1
assurance:5
jfev:1
auce:1
shf:1
million:59
possibility:1
yxw:1
shh:1
repurchase:39
org:521
obligation:55
card:1
msegviz:1
advance:3
training:2
svozj:1
standby:2
transition:94
communicated:1
domel:2
yum:1
jwm:1
discontinued:10
first:18
suspend:1
saving:2
onl:1
revenue:51
sarbanes:12
gzz:1
comprised:3
mayq:2
hpzp:1
wqk:1
long:57
directly:5
message:2
wqd:1
open:5
size:788
city:2
little:1
necessarily:3
sheet:61
ukv:1
yio:1
participates:3
uko:1
indicate:12
fmi:1
legally:4
white:6
pmax:1
pnx:1
qtz:1
accurately:1
padding:1143
fasb:441
outerfootnotes:1
npwjq:1
eliminated:3
holder:2
nex:1
rzc:1
effective:105
accordance:6
require:2
rzv:1
future:141
outcome:3
srph:1
pre:6
rvma:1
san:2
anc:1
sab:7
correction:6
sax:2
rent:2
siqc:1
ghoq:1
subtopic:165
wcp:1
efficient:1
cflm:1
zon:1
note:59
equipment:73
potential:13
zot:1
take:3
sqzt:1
stringitemtype:16
performance:8
impairment:80
supporting:1
gkf:1
begin:2
multiple:25
normal:23
track:1
price:36
iwl:1
paid:32
lwz:1
printed:22
successive:1
annum:4
yhef:1
considered:7
average:48
later:4
sale:56
federal:5
professional:4
senior:2
typically:2
filing:7
lawr:1
surplus:1
iux:1
certification:12
pursuant:34
accession:1
threshold:1
forecast:1
xml:24
specifically:3
ratio:4
title:2
state:22
xmc:1
hierarchy:92
jtn:1
black:10
treasury:15
xmt:1
amendmentflag:1
ihywtj:1
wiinc:1
dispute:1
mse:1
ydba:1
mioac:1
kxb:1
gex:1
designated:1
expectation:3
eya:1
cannot:5
kxp:1
dye:1
awaiting:3
conjunction:1
cautionary:1
kamhw:1
prime:4
regarding:5
fqi:1
resource:6
zhw:1
hrpeo:1
summary:3
pavx:1
finishing:2
fqq:1
audited:4
declared:3
szbb:1
lfr:1
relative:1
szbq:1
rme:1
lithographer:4
calendar:2
uvb:1
uvc:1
voluntary:1
mortgage:2
managing:1
subsequent:3
jts:1
label:6
outside:10
utq:1
vkn:1
zlbp:1
qivu:1
xlumk:1
across:1
affordable:1
multiplied:4
notice:2
august:4
parent:10
mkxx:1
tur:1
tus:1
hvqtng:1
fyv:1
mqrc:1
article:59
unlc:1
tuc:1
dkw:1
realizable:3
vua:71
many:4
vuj:1
according:2
contract:3
called:3
deduction:1
hzm:1
kjv:1
dated:3
vup:6
inventorynet:1
allowance:16
duty:1
color:17
overview:1
roman:374
period:372
zgt:1
prepress:3
anti:6
uxem:1
associated:19
considers:3
lyq:1
considering:7
rrrz:1
sket:1
zps:1
locally:1
cqf:1
cqe:1
mark:5
cqx:1
combined:1
cqs:1
carryforwards:2
cqp:1
lhk:1
cqu:1
cqt:42
bmc:1
enable:1
jfj:1
wssi:1
thousand:14
fie:1
yza:1
kja:1
external:2
msayy:1
yzh:1
qsz:1
former:1
case:6
hdu:1
hdr:1
pcf:1
hai:1
cash:221
eic:1
ongoing:4
contingently:1
jfb:1
cancelled:3
noncash:3
margin:405
exercisable:6
vest:3
orientation:1
ivo:1
telephone:1
uxx:1
rwc:1
vqo:2
activity:85
technology:8
mdxi:1
different:1
develop:2
indebtedness:8
pay:8
granted:19
dcpx:1
expired:6
yccpi:1
otti:1
hxq:1
html:9
domelopposite:2
document:68
gwp:1
status:4
wpx:1
nodename:3
wpu:1
assist:1
eitf:5
statutory:1
gqqf:1
unamortized:2
footprint:1
noncancelable:1
anticipated:2
cpte:1
nsyo:1
relies:4
wdlr:1
qamjp:1
yho:1
cct:1
customized:5
ujn:1
without:2
termination:7
model:3
bhbc:1
yhw:1
justify:51
gdq:1
money:1
bzna:1
cuh:1
gdn:1
revaluation:3
gbw:1
except:10
lender:10
instrument:16
ikpp:1
treatment:1
versa:4
colspan:56
republic:2
extensive:1
fvr:1
real:4
lcip:1
hover:2
around:4
lqqvgnmv:1
represents:14
read:1
amc:1
textcontent:7
warehouse:4
sellingexpense:1
amp:774
accepted:15
psw:1
noncontrolling:10
furniture:2
satisfaction:1
rcmq:1
oogc:1
worksmart:1
gjt:1
rsv:1
benefit:32
wbe:1
either:4
wbo:1
dilution:3
gje:1
reduced:2
twelve:5
satisfactory:1
lilvd:1
exposed:2
qogw:1
trec:1
competition:1
zwe:1
jmup:1
table:63
duration:83
rhcqior:1
provided:52
jga:1
recorded:19
legal:5
gvx:1
critical:2
deficit:4
provides:10
provider:1
ddc:1
jgs:1
qvad:1
refer:4
measuring:3
thereunto:1
ospch:1
contingent:4
business:69
manufactured:5
equivalent:50
tdd:1
usg:1
leadership:2
ifm:1
evmn:1
tdr:1
throw:1
srb:1
central:3
acf:4
oh:1
ynp:2
industry:6
discussed:3
meaning:4
dzo:1
bbg:1
practicable:1
act:34
cellpadding:5
invested:1
kdl:1
bond:1
road:1
certify:4
decreased:2
inclusion:6
communication:2
qrr:1
determine:5
accumulated:28
yyo:1
jpgxgt:1
loc:162
ktkz:1
ehs:1
area:2
assumed:9
loh:1
ywdy:1
scra:1
ehb:1
ehc:1
italic:15
series:1
ndxf:1
xmeq:1
uin:1
complete:3
huje:1
vested:6
juj:1
fixture:1
regard:2
juo:1
sophisticated:1
yupj:1
agl:1
hire:1
fraud:2
applying:1
default:47
vhq:2
zpg:1
msyvpc:1
bbp:1
znk:1
certain:71
totaling:19
mmyyno:1
general:23
aszzay:1
reliability:2
uomg:1
file:8
film:1
incorrect:1
igv:1
assessing:1
igr:1
personnel:4
storage:1
yob:1
event:33
pfup:1
igm:1
offered:3
met:1
separate:1
hwc:1
includes:25
presentationlink:11
hwz:1
coverage:5
included:119
fiscal:29
qhzbqjb:1
refinanced:2
invest:1
eigp:1
cpd:1
cpf:1
zqq:1
resale:1
zqo:1
repay:4
rxz:1
preview:3
starting:4
original:9
waiver:4
represent:2
sch:3
codification:272
ali:1
caused:5
scg:1
lack:1
dollar:18
month:121
debenture:1
restated:3
znzr:1
mna:1
settlement:11
mnd:2
otyo:1
mng:1
vuhr:1
program:18
defref:1
fte:1
lyp:1
presentation:20
zmt:1
flyh:1
kngz:1
bjdd:1
fax:1
mpe:1
premium:10
hnbkc:1
hwdb:1
bdj:1
mph:1
uwt:1
mpv:1
fak:1
mpq:1
ius:1
difference:10
uwf:1
condition:23
csd:1
pbv:1
hyd:1
accompanying:23
wsi:1
issue:8
vyg:2
list:3
applicable:29
large:7
hyr:1
swxg:1
small:1
thml:1
abbreviated:1
ten:3
ntx:1
byuso:1
past:5
osa:1
rate:85
design:5
attributable:27
qme:1
investment:15
arbbi:1
xor:1
investing:28
section:258
mmz:1
version:94
mwpz:1
abv:1
sup:1
lkcf:1
menubar:2
method:12
movement:1
condensed:80
full:1
kzv:1
invoicing:4
ma:1
nurmr:1
modify:1
ggd:1
ggg:1
operating:82
excess:33
november:6
mmr:1
presentationref:341
publisher:341
eij:1
basg:1
identifiable:9
compliance:12
qualify:4
experience:11
prior:32
amount:80
periodic:1
lkg:1
parenthetical:5
pukh:1
vdjnj:1
lrpr:1
followed:1
family:374
ccyy:2
jrl:1
rkd:1
mme:1
rybko:1
establish:1
ntc:1
readily:2
qcs:1
gaap:216
eye:1
wuun:1
mma:1
denominated:3
two:8
comparing:3
taken:3
wccn:1
authorization:1
definition:109
bbzn:1
company:266
corrected:3
flag:2
gphd:1
particular:3
known:7
kqqx:1
none:213
esg:1
kukp:1
kll:1
jdd:1
mvw:1
ccvfip:1
dei:27
remain:6
paragraph:309
dem:1
tyawi:1
ded:1
def:7
compare:3
nfac:1
stated:5
fzzi:1
share:217
purchased:14
hhd:1
hhk:2
exclude:3
axis:2
munnzne:1
information:58
respective:3
advantage:2
ztcj:1
utilize:1
windowtext:51
earnings:53
extinguished:3
dnwj:1
csr:1
plant:7
nump:3
intended:1
zyeb:1
advice:2
derived:11
par:12
reflect:9
fa:74
catalog:1
collectability:1
hxg:1
derives:3
vkec:1
short:2
preferential:1
egs:1
lqv:1
hfr:1
egw:1
supervision:4
pepa:1
bpsd:1
geographic:5
maj:2
jmwn:1
help:93
september:293
taxonomy:111
uxker:1
qki:1
trade:10
held:11
uvj:1
paper:8
othergeneralexpense:1
committee:2
nxxqm:1
ffe:1
cutimyy:1
ffc:1
ojmm:1
style:1126
arial:2
booleanitemtype:1
uqx:1
susceptible:1
lai:1
hzw:1
disclosed:11
wrp:1
might:2
jha:1
good:19
return:6
resizable:2
ceo:3
yb:1
uhk:1
number:199
calculationlink:11
getelementbyid:4
cet:1
jjq:1
kunke:1
accumulate:1
ifw:1
jxbi:1
fully:3
mlzpi:1
capability:6
rdcn:1
repayment:1
inherent:4
obligated:1
referred:3
week:1
bxr:6
cjay:1
weight:55
generation:1
dyeka:1
reduce:1
idea:15
numeric:1
mzw:1
expect:4
undertake:1
measurement:2
wmpvk:1
operation:51
beyond:5
insurance:16
bxi:1
hcby:1
discrete:1
research:8
health:2
phb:1
print:8
evaluation:11
occurs:1
ass:4
oid:180
belief:14
asu:6
circumstance:9
pug:1
vxo:1
cnwor:1
asc:180
extraordinary:2
reason:3
base:9
disposition:4
backed:3
beginning:7
generate:2
jew:1
director:15
retained:8
xif:1
zjg:1
wlr:1
omit:2
trt:1
caption:2
contingency:5
nbwi:1
rro:1
obnn:1
utilizes:1
cwgmng:1
nkmf:1
reflected:11
vxm:1
differ:6
mrwg:1
kom:1
leverage:6
leading:1
vxc:1
vxb:1
hto:1
regulation:66
assumption:18
jef:1
gpy:1
passed:1
jei:1
dfa:1
store:2
schema:3
selling:11
statement:226
iwgkyvbk:1
sharesissued:1
qlr:1
pari:4
nch:1
part:7
taxable:3
mhrikg:1
translation:11
believe:11
ldsnci:1
wyr:1
carryforward:1
ste:2
financing:25
sta:1
dam:1
double:15
anticipate:1
ykvhlluw:1
determined:13
recovered:2
omttj:1
lease:4
jmel:1
declare:4
interactive:1
outstanding:91
footnote:11
actuary:2
bhb:1
bhe:1
kcjp:1
null:3
option:89
sell:2
collateralized:3
lia:1
mdreq:1
self:3
majority:5
internal:25
chairman:3
somtimes:1
yphfm:1
contractual:10
qlt:1
kgrz:1
rhy:1
redetermined:4
added:1
xibb:1
reconciliation:1
ezmuin:1
quote:1
rhu:1
moredialog:13
unused:4
jsu:1
rhk:1
kap:1
shareholder:31
plan:39
significant:33
gznhq:1
approved:1
vnx:1
salary:2
constructed:1
goodwill:74
fqjma:1
unhazq:1
clear:1
sometimes:2
cover:4
traditional:2
charged:5
bulletin:12
cmcbkzgt:1
oju:1
particularly:2
westheimer:3
kiqal:1
rtm:1
allocable:2
lum:1
relation:1
ycu:1
renegotiate:4
font:1620
rtx:1
impact:11
bfb:1
qle:1
bfg:1
nuaes:1
dividing:3
distributed:3
jsad:1
penalty:2
iej:1
subsection:4
xrgqm:1
factor:15
ufkz:1
mfk:1
czph:1
kind:2
nzxr:1
necessitate:2
preparing:1
vdvp:1
lrxtd:1
rfq:1
cry:1
gauhjq:1
interim:95
common:113
withdrawal:7
rfo:1
rivet:2
oxc:1
pvp:1
set:24
sep:17
prague:1
collectively:8
see:5
individual:13
sec:76
arf:1
close:3
materially:12
declined:4
project:5
probable:3
unrealized:1
superseded:92
currently:13
diluted:28
formatted:6
nukwj:1
various:12
assetscurrent:1
available:21
tfc:1
efyhi:1
initially:2
uut:1
sold:6
undiscounted:8
fgp:1
bcte:1
fgn:1
uun:1
selectively:1
dividend:3
fgf:1
mam:1
tangible:3
license:2
mnyh:1
annual:109
foreign:21
connection:14
gei:1
pdh:1
pde:1
point:10
pcikbky:1
loan:13
complies:2
ybky:1
tgb:1
header:1
ley:1
indefinite:4
decline:2
bylaw:1
described:9
swo:1
monthly:3
swc:1
due:21
strategy:2
bgcolor:120
reduction:1
xak:1
toolbar:2
maintenance:1
collected:1
xaa:1
xab:1
firm:2
generating:1
lived:18
rpqdt:1
nra:1
else:9
fund:12
gam:4
determination:1
demand:5
rdq:1
zgrd:1
fuw:1
uncertain:5
mle:1
solid:42
judicial:2
straight:3
expanded:1
evaluated:9
vymq:1
deferred:30
mlv:3
dqj:1
evaluating:3
involved:1
evaluates:6
oddjsz:1
scheduled:2
vog:1
sharesitemtype:9
jpe:1
alcczj:1
decoration:1
qau:1
uzun:1
grant:18
nrwu:1
shorter:3
qnwvo:1
kway:1
vanjm:1
wzy:1
ewu:1
higher:4
development:3
used:62
temporary:10
comprehensive:29
negotiate:1
user:92
rdl:1
aggregate:25
lxm:1
nbhh:1
recent:9
vys:2
lower:8
task:5
gyearitemtype:1
dgawyhum:1
forfeited:6
analysis:9
znexo:1
deliverable:4
person:2
jtu:2
auditor:2
withdraw:2
vye:47
organization:3
gsk:1
vyi:1
nolp:1
comprise:4
recoverable:4
hjr:1
ldo:1
competitive:1
reviewed:2
using:18
useful:2
alternative:4
qbpf:1
gemr:1
retirement:8
also:29
longtermdebtcurrent:1
rgz:1
alternate:5
exercising:2
mof:1
source:9
pst:1
pxr:1
rpnk:1
administrative:17
remaining:12
rgo:1
march:50
amended:16
format:3
conformed:3
evaluate:3
extlink:180
mkncmsefxn:1
excluding:9
submission:2
follows:2
nbzi:1
ljd:1
zhusx:1
separately:10
flux:1
xftl:1
continue:2
indication:7
translated:6
itw:1
jwvx:1
centralize:1
ijt:1
pershareitemtype:3
creation:1
qqwgjjst:1
back:1
ipz:1
strongest:1
economic:17
pricing:3
smh:1
ijj:1
qpegozzp:1
kaf:1
delivered:1
scale:1
decision:3
sfb:1
integration:1
per:62
dkot:1
pek:1
mslbgl:1
pozm:1
minimal:2
aym:1
bsw:1
rhmdf:1
continuing:16
agreement:78
cgx:32
step:22
usd:7
zzi:1
usc:1
relating:11
discus:1
yobo:1
yshla:1
yddtk:1
jnz:1
row:3
kaq:1
range:2
lastar:4
ide:1
consequently:4
cashflows:1
block:9
nrkr:1
repair:1
within:23
czk:1
appropriate:14
primarily:18
repaid:2
nst:1
ebitda:20
jnx:1
ppao:1
ixa:1
submit:1
custom:2
fzk:1
mku:2
forward:13
analyze:1
manufacture:1
filer:17
an:1
aqr:1
duly:2
sdx:1
lzcw:1
serif:6
link:48
ezr:1
filed:15
subsidiary:28
line:9
considerable:1
pfh:1
posted:2
statementofincome:1
vzrqewfiz:1
consist:12
vsa:1
cik:1
characteristic:2
cii:1
zmeg:1
fdm:1
capitalized:2
us:5
maturity:29
lhaie:1
vsc:1
fdiq:1
lbva:1
zhh:1
similar:6
consumed:3
exm:1
ordered:1
reconcile:4
defined:22
sxi:1
xfx:1
specified:3
sxq:1
single:1
diverse:3
sjf:1
unvested:6
commonstockvalue:1
lyo:1
lyj:1
bzg:1
grt:1
dbtu:1
qjjt:1
kdr:1
jcb:1
income:145
department:1
grl:1
dzpmtne:1
pfoh:1
calculating:5
gross:13
tnmy:1
prepared:6
replace:4
generated:2
allowing:1
hrikx:1
dgpn:1
ago:2
land:1
svk:1
vice:8
required:25
dvc:1
microsoft:1
ahu:1
implied:14
svt:1
requires:8
code:5
oxley:12
issued:31
shve:1
existing:6
toggle:2
gb:1
bvk:1
adjustment:24
issuer:2
excludes:12
prospectively:3
lki:1
disposal:2
cmhqy:1
haj:1
ixzh:1
quarterly:22
suite:2
include:30
yakn:1
vlk:1
jurisdiction:3
tsxcw:1
huvp:1
iyfn:1
hidear:2
pzft:1
graphic:29
qgcmb:1
buyout:1
continued:2
gtuy:1
timely:2
entire:4
undistributed:1
jtrg:1
bxu:1
nelj:1
tmm:1
try:1
sfia:1
noted:1
evv:1
concluded:1
cfo:4
smaller:5
pledge:1
rrf:1
cfd:1
goz:1
odh:1
odk:1
rrx:1
repurchased:7
odd:1
reclassification:6
index:6
giving:8
tcx:1
bdh:1
expressed:1
pko:1
waiting:1
biro:12
capital:37
bird:4
exercise:20
body:2
lea:1
lec:1
degree:2
exchange:42
respectively:39
commercial:4
hki:1
focused:1
others:5
consideration:3
mrdj:1
talent:1
copyright:2
kxux:1
technical:3
withdrawing:4
dhbd:1
larger:2
reacquire:1
ctz:1
vbs:1
mobhyt:1
resulting:6
opinion:10
ctn:1
involves:10
wig:1
apx:1
sgz:1
win:5
app:1
manage:4
apt:1
pxk:1
sgh:1
wit:1
decrease:28
privately:2
nouph:1
apb:7
zgbv:1
apd:1
ziv:1
use:15
fee:13
kxif:1
fec:1
zip:6
fen:1
feo:1
fel:2
yxnm:1
adequacy:1
fev:1
calculation:3
chu:1
fep:1
attribute:3
reflects:1
zii:1
iiw:1
becomes:4
equity:73
benchmark:1
occurred:4
tnmd:1
carrying:42
dxq:1
nflk:1
brochure:1
iii:5
mvjq:1
customer:47
account:55
f:3
wve:1
mtjj:1
accrued:28
meet:5
closing:3
conformity:3
control:46
reserved:6
xcg:1
balancesheet:1
process:27
tax:117
xco:1
promotional:1
high:4
effectively:3
xcp:1
fulfillment:11
xct:1
rapb:1
llwu:1
taj:1
afl:1
gcc:1
united:13
tgkm:1
appendchild:1
purpose:12
six:67
namespace:117
arrangement:16
located:1
gcv:1
sik:1
togglenext:1
afr:1
stock:189
administrator:2
collection:1
entityfilercategory:1
afo:1
krc:1
noncurrent:18
efficiently:1
mje:1
realized:4
kra:1
xqo:1
light:2
element:21
tzvy:1
chief:9
mjp:1
xno:1
allow:1
subsequently:1
irim:1
wqes:1
discussion:4
longest:1
houston:3
pnhq:1
futc:1
nextsibling:2
move:1
doubtful:9
produced:1
referenced:1
including:60
pxmb:1
pzqs:1
snfxjpy:1
rojf:1
negotiated:2
le:18
eui:1
lqtlg:1
byx:1
labor:6
asxl:1
estimating:7
zovi:1
permanent:2
qmi:1
covered:9
oggu:1
subparagraph:109
pending:4
uvkv:1
greater:4
iyhob:1
washington:1
material:46
commitment:17
ita:1
impaired:3
day:2
hwwk:1
identified:1
ajftq:1
kph:1
tpun:1
afs:1
kpn:1
prevailing:1
certifying:4
oua:1
owz:1
hlr:1
related:41
deficiency:2
intangible:29
measure:8
relates:1
dqnu:1
lonkl:1
ioten:1
registrant:46
eiht:1
dzslvb:1
category:3
cwx:1
entertainment:1
sna:1
xbrl:376
reu:3
msgky:1
qphbl:1
matc:1
utvrv:1
libor:12
cwa:1
cause:1
announced:2
ecd:1
salesrevenuenet:1
ogub:1
recoverability:3
maintains:9
jsri:1
jilj:1
btbtqj:1
hln:1
likelihood:1
quo:1
wzdrgcgwo:1
cax:1
indent:96
vpuh:1
exzh:1
determining:12
could:12
length:7
psuexr:1
removing:2
davis:10
retain:1
ihz:1
pgg:1
pge:1
npcke:1
suffix:1
ihr:1
ihq:1
hzcs:1
owner:9
idvgt:1
quality:4
gmtkz:1
management:34
eshn:1
fair:77
unknown:1
system:4
adopted:4
acsqc:1
wrapped:2
final:4
jppt:1
fokq:1
shell:1
ogz:1
completed:1
acquire:11
ogl:1
ehew:1
ogi:1
cyf:1
ogd:1
july:2
ogf:1
institution:2
udl:1
commodity:1
split:8
ogg:1
arb:8
submitted:2
yetlxy:1
compensation:47
arc:1
visited:1
providing:3
exhibit:8
nqp:1
false:27
rxcx:1
fluctuation:1
bnl:1
thereto:4
nqa:1
need:3
border:272
mih:1
mio:1
min:2
able:1
xqz:1
incentive:7
xrb:1
instance:3
fxi:1
cprpbi:1
xru:1
gmonthdayitemtype:1
accuracy:1
oozis:1
sfy:1
expires:9
procure:2
zbir:1
whv:1
domlink:3
pym:2
pyn:1
segment:1
payment:36
delivery:10
rrdt:1
kysi:1
uri:180
face:2
cku:1
vmoue:1
normally:1
fact:6
jhgk:1
affair:1
emerging:5
passu:4
agreed:4
supported:1
terminate:1
centralized:1
wop:1
legacydoc:93
bring:1
planning:1
qnpie:1
staff:9
litigation:13
rmgh:1
based:97
knowledge:5
employer:20
mmip:1
jam:1
ngp:1
ngq:1
vmg:1
employee:16
jab:1
csrs:1
xda:1
mgj:1
xdm:1
spue:1
overall:1
accrue:5
tbk:1
october:10
mgv:1
mul:1
timing:3
mgz:2
tbb:1
akem:1
stability:1
aer:1
vkctw:1
course:8
zlurn:1
dpx:1
hrfenvh:1
rxi:1
jpf:1
processed:1
usvd:1
contain:2
aei:1
fixed:15
view:2
conform:3
requirement:11
untrue:2
xbqqt:1
exists:1
btr:1
acquired:20
acquiree:1
national:3
ebo:1
gkrp:1
bqznr:1
mqmq:1
computer:1
ebp:1
qtn:1
xanz:1
bth:1
rymz:1
qti:1
vrzy:1
titysq:1
placed:3
pattern:4
dli:1
tend:2
written:4
identification:5
closed:4
lug:1
progress:6
itnv:1
email:1
comparable:1
ability:14
vrt:1
uuq:1
deliver:1
zbj:1
uyy:1
joe:10
key:4
commonstockmember:3
keu:1
kes:1
problem:1
jon:12
olz:1
instant:34
cpo:43
equal:4
jcsus:1
etc:1
tlf:1
estimation:1
mmwc:1
otherwise:5
adjusted:5
kpkh:1
hfj:1
cxf:33
cs:1
respect:15
allocated:2
earning:1
ct:4
kjw:1
addition:13
yaw:1
trademark:1
htzo:1
outflow:8
seasoned:1
fog:1
compensating:4
utilizing:3
yeop:1
recurring:4
lhqkd:1
define:1
mkcp:1
controlled:2
nxps:1
hmu:1
sufficient:1
otc:1
finished:6
expenditure:10
derivative:5
last:2
reclassified:4
ots:1
present:10
tsnr:1
multi:16
kqgj:1
pshb:1
glossary:18
euq:1
align:294
rbt:1
appearance:1
value:187
cursor:1
aicpa:16
depreciation:19
mfm:1
sszla:1
mlye:1
diversification:1
myn:1
thus:1
pzl:1
uag:1
pntyk:1
partner:1
vapu:1
zgy:1
rfbv:1
zgp:1
fka:1
rlhz:1
cross:10
ina:1
member:5
adverse:6
cjy:1
zgl:1
mrva:1
auto:1
party:2
uqw:1
difficult:1
covenant:28
practice:2
http:532
mzq:1
iox:1
absorb:1
reporting:112
upon:36
effect:42
phe:1
iol:1
issuance:16
equcwg:1
frequently:1
judgment:2
expand:2
audit:3
transaction:38
center:83
wyp:1
mpzoo:1
well:10
zyv:1
tvvm:1
wye:1
wyc:1
redeemable:1
ofz:1
position:12
arising:6
ymt:1
latest:1
ygpymqxy:1
xec:1
hnae:1
executive:14
obtain:5
oaj:1
tcl:1
underlying:2
qvtiq:1
femmd:1
dilutive:13
supply:6
transparent:1
add:2
adoption:4
vabs:1
ada:1
usage:2
showar:1
nonnum:4
match:5
divided:9
resolved:1
nvt:1
increased:15
checking:1
zziuga:1
kxhvvl:1
dateitemtype:1
fym:1
five:7
hok:1
loss:51
xsp:1
necessary:5
like:2
success:1
qualitative:5
xsf:1
xsd:2
become:2
erxs:1
page:1
mhq:1
amendment:4
exceed:8
ahhyawg:1
njd:1
parentnode:2
unaudited:20
qep:1
growth:5
ish:1
employment:6
recognition:8
tmp:3
tmq:1
tmx:1
broad:5
mmtt:1
esx:1
zcq:1
ese:1
assuming:1
vesting:3
xtlj:1
mamxz:1
expire:8
although:3
offset:6
marketable:2
periodically:3
actual:10
carried:4
extension:15
column:2
certainty:1
putr:1
mzp:1
recognized:27
recognizes:3
kpo:1
mlpk:1
distressed:1
software:7
hsma:1
rendered:4
previously:18
owf:1
submits:1
functional:6
dyilyqo:1
hwv:1
tqmh:1
promise:1
mjvrs:1
dftur:1
registration:1
utility:2
jzo:1
vai:1
additional:34
transfer:1
vaa:6
jza:1
awarded:1
intention:2
rcn:1
ocyk:1
var:23
mzpyx:1
oej:1
pretax:1
vat:4
function:7
building:1
textblockitemtype:4
khiu:1
ead:1
subjective:2
insured:2
construction:7
gain:9
pslxx:1
overflow:1
valuation:12
bug:1
partially:3
count:1
dma:1
made:12
compute:3
ruzmh:1
whether:8
vdk:1
sgml:1
signed:1
ffxg:1
record:6
limit:1
knqwyjkcowe:1
cpa:1
demonstrate:4
distribution:12
piece:1
display:12
hashtmltag:4
myq:1
recognize:2
exceeded:6
mcm:1
tnhm:1
hno:1
ink:3
education:1
trailing:4
proceeds:26
inc:34
zvi:1
compared:10
zvo:1
oaa:1
variety:1
folico:1
oam:1
detail:124
book:5
fosmfkw:1
gau:1
conclusion:2
rqt:1
dylq:1
ultimately:1
yvka:1
ejo:1
additionally:7
hnx:1
pertaining:4
ymd:1
incurred:8
exposure:3
hnc:1
fuftf:1
auxiliary:32
brmqe:1
hnf:1
nuup:1
rule:14
vqsu:1
eos:1
portion:24
eop:1
pension:16
stockholdersequity:2
indirectly:2
BOWEND
